PROBLEM BATTERY_SATELLITE_SIMPLE_2G_1S_3W (DOMAIN BATTERY_SATELLITE_SIMPLE) {

	f0 <fact> PointingMode.orientation.Earth() AT [0, 0] [1, +INF] [1, +INF];

	win0 <fact> GroundStationWindow.channel.NotVisible() AT [0, 0] [10, 10] [10, 10];
	win1 <fact> GroundStationWindow.channel.Visible() AT [10, 10] [160, 160] [150, 150];
	win2 <fact> GroundStationWindow.channel.NotVisible() AT [160, 160] [200, 200] [40, 40];
	win3 <fact> GroundStationWindow.channel.Visible() AT [200, 200] [300, 300] [100, 100];
	win4 <fact> GroundStationWindow.channel.NotVisible() AT [300, 300] [310, 310] [10, 10];
	win5 <fact> GroundStationWindow.channel.Visible() AT [310, 310] [460, 460] [150, 150];
	win6 <fact> GroundStationWindow.channel.NotVisible() AT [460, 460] [500, 500] [40, 40];

	sun1 <fact> SunWindow.visibility.Visible() AT [0, 0] [500, 500] [500, 500];

	g0 <goal> Satellite.operations.Science() AT [0, +INF] [0, +INF] [0, +INF];
	g1 <goal> Satellite.operations.Science() AT [0, +INF] [0, +INF] [0, +INF];


}

