PROBLEM BATTERY_SATELLITE_RESERVOIR_3G_3S_3W (DOMAIN BATTERY_SATELLITE_RESERVOIR) {

	f0 <fact> PointingMode.orientation.Earth() AT [0, 0] [1, +INF] [1, +INF];

	win0 <fact> GroundStationWindow.channel.NotVisible() AT [0, 0] [10, 10] [10, 10];
	win1 <fact> GroundStationWindow.channel.Visible() AT [10, 10] [160, 160] [150, 150];
	win2 <fact> GroundStationWindow.channel.NotVisible() AT [160, 160] [200, 200] [40, 40];
	win3 <fact> GroundStationWindow.channel.Visible() AT [200, 200] [300, 300] [100, 100];
	win4 <fact> GroundStationWindow.channel.NotVisible() AT [300, 300] [310, 310] [10, 10];
	win5 <fact> GroundStationWindow.channel.Visible() AT [310, 310] [460, 460] [150, 150];
	win6 <fact> GroundStationWindow.channel.NotVisible() AT [460, 460] [500, 500] [40, 40];

	sun0 <fact> SunWindow.visibility.NotVisible() AT [0, 0] [50, 50] [50, 50];
	sun1 <fact> SunWindow.visibility.Visible() AT [50, 50] [150, 150] [100, 100];
	sun2 <fact> SunWindow.visibility.NotVisible() AT [150, 150] [200, 200] [50, 50];
	sun3 <fact> SunWindow.visibility.Visible() AT [200, 200] [300, 300] [100, 100];
	sun4 <fact> SunWindow.visibility.NotVisible() AT [300, 300] [350, 350] [50, 50];
	sun5 <fact> SunWindow.visibility.Visible() AT [350, 350] [450, 450] [100, 100];
	sun6 <fact> SunWindow.visibility.NotVisible() AT [450, 450] [500, 500] [50, 50];

	g0 <goal> Satellite.operations.Science() AT [0, +INF] [0, +INF] [0, +INF];
	g1 <goal> Satellite.operations.Science() AT [0, +INF] [0, +INF] [0, +INF];
	g2 <goal> Satellite.operations.Science() AT [0, +INF] [0, +INF] [0, +INF];


}

