PROBLEM BATTERY_SATELLITE_COMPLETE_3G_1S_1W (DOMAIN BATTERY_SATELLITE_COMPLETE) {

	f0 <fact> PointingMode.orientation.Earth() AT [0, 0] [1, +INF] [1, +INF];

	win1 <fact> GroundStationWindow.channel.Visible() AT [0, 0] [500, 500] [500, 500];

	sun1 <fact> SunWindow.visibility.Visible() AT [0, 0] [500, 500] [500, 500];

	g0 <goal> Satellite.operations.Science() AT [0, +INF] [0, +INF] [0, +INF];
	g1 <goal> Satellite.operations.Science() AT [0, +INF] [0, +INF] [0, +INF];
	g2 <goal> Satellite.operations.Science() AT [0, +INF] [0, +INF] [0, +INF];


}

