PROBLEM BATTERY_SATELLITE_DISCRETE_2G_2S_1W (DOMAIN BATTERY_SATELLITE_DISCRETE) {

	f0 <fact> PointingMode.orientation.Earth() AT [0, 0] [1, +INF] [1, +INF];

	win1 <fact> GroundStationWindow.channel.Visible() AT [0, 0] [500, 500] [500, 500];

	sun0 <fact> SunWindow.visibility.NotVisible() AT [0, 0] [50, 50] [50, 50];
	sun1 <fact> SunWindow.visibility.Visible() AT [50, 50] [250, 250] [200, 200];
	sun2 <fact> SunWindow.visibility.NotVisible() AT [250, 250] [300, 300] [50, 50];
	sun3 <fact> SunWindow.visibility.Visible() AT [300, 300] [450, 450] [150, 150];
	sun4 <fact> SunWindow.visibility.NotVisible() AT [450, 450] [500, 500] [50, 50];

	g0 <goal> Satellite.operations.Science() AT [0, +INF] [0, +INF] [0, +INF];
	g1 <goal> Satellite.operations.Science() AT [0, +INF] [0, +INF] [0, +INF];


}

