# PLATINUm

./: .classpath  .gitignore  .project  README.md  decomposition_graph.dot  dependency-reduced-pom.xml  dependency_graph.dot  hierarchy_graph.dot  pom.xml  representations.aird  stnu.dot
benchmarking/traffic/: TrafficLightDomain.ddl  TrafficLightProblem.pdl
data/AIJ_EXP_FbT/: acting_runs_1580991477272.csv  exp_runs_1547478163946.csv  exp_runs_1547481182528.csv  exp_runs_1547482718033.csv  exp_runs_1547483545216.csv  exp_runs_1547682399163.csv  exp_runs_1548550548705.csv
data/fourbythree/: experiments.csv
data/icaps18/: complete_data.csv  simple_data.csv
data/icaps20/: exp_acting_1573952974239.csv  exp_acting_1573965433650.csv  exp_acting_1574009466652.csv  exp_acting_1574044179629.csv  exp_planning_runs_1573837120419.csv  exp_planning_runs_1573866066247.csv  exp_planning_runs_1573900615303.csv  exp_planning_runs_1573948425014.csv  exp_planning_runs_1573951306207.csv  exp_planning_runs_1573951415777.csv
data/ijcai16/: europa-rover-data.csv
domains/: goac.ddl  goac_0.ddl  goac_0.pdl  goac_9_2.pdl  satellite.ddl  satellite.pdl
domains/AIJ_EXP_FbT/: AIJ_EXP_T10_S100_U10.ddl  AIJ_EXP_T10_S100_U10.pdl  AIJ_EXP_T10_S100_U10_GFREE.pdl  AIJ_EXP_T10_S100_U20.ddl  AIJ_EXP_T10_S100_U20.pdl  AIJ_EXP_T10_S100_U20_GFREE.pdl  AIJ_EXP_T10_S100_U30.ddl  AIJ_EXP_T10_S100_U30.pdl  AIJ_EXP_T10_S100_U30_GFREE.pdl  AIJ_EXP_T10_S20_U10.ddl  AIJ_EXP_T10_S20_U10.pdl  AIJ_EXP_T10_S20_U10_GFREE.pdl  AIJ_EXP_T10_S20_U20.ddl  AIJ_EXP_T10_S20_U20.pdl  AIJ_EXP_T10_S20_U20_GFREE.pdl  AIJ_EXP_T10_S20_U30.ddl  AIJ_EXP_T10_S20_U30.pdl  AIJ_EXP_T10_S20_U30_GFREE.pdl  AIJ_EXP_T10_S40_U10.ddl  AIJ_EXP_T10_S40_U10.pdl  AIJ_EXP_T10_S40_U10_GFREE.pdl  AIJ_EXP_T10_S40_U20.ddl  AIJ_EXP_T10_S40_U20.pdl  AIJ_EXP_T10_S40_U20_GFREE.pdl  AIJ_EXP_T10_S40_U30.ddl  AIJ_EXP_T10_S40_U30.pdl  AIJ_EXP_T10_S40_U30_GFREE.pdl  AIJ_EXP_T10_S60_U10.ddl  AIJ_EXP_T10_S60_U10.pdl  AIJ_EXP_T10_S60_U10_GFREE.pdl  AIJ_EXP_T10_S60_U20.ddl  AIJ_EXP_T10_S60_U20.pdl  AIJ_EXP_T10_S60_U20_GFREE.pdl  AIJ_EXP_T10_S60_U30.ddl  AIJ_EXP_T10_S60_U30.pdl  AIJ_EXP_T10_S60_U30_GFREE.pdl  AIJ_EXP_T10_S80_U10.ddl  AIJ_EXP_T10_S80_U10.pdl  AIJ_EXP_T10_S80_U10_GFREE.pdl  AIJ_EXP_T10_S80_U20.ddl  (+185 more)
domains/cirp17/: cirp-a0-v1.ddl  cirp-a1-v1.ddl  cirp-a2-v1.ddl  cirp-a3-v1.ddl  cirp-a4-v1.ddl  cirp-a5-v1.ddl  cirp.pdl
domains/ddl3/: test.ddl  test.pdl
domains/dummyRobot/: dummy.ddl  dummy.pdl
domains/etfa16/: etfa_fourbythree.ddl  etfa_fourbythree.pdl
domains/europa-rover/: europa-rover-1task.ddl  europa-rover-2task.ddl  europa-rover-3task.pdl  europa-rover-4task.ddl  europa-rover-4task.pdl  europa-rover-5task.pdl  europa-rover-6task.ddl  europa-rover-6task.pdl  europa-rover-7task.pdl  europa-rover-8task.ddl  europa-rover-with-comm.pdl
domains/fourbythree/: 4x3_domain.ddl  4x3_problem.pdl  fourbythree.ddl  itia.ddl  itia.pdl
domains/gecko/: full.ddl  full.pdl  gecko.ddl  gecko_10g.pdl  gecko_1g.pdl  gecko_2g.pdl  gecko_3g.pdl  gecko_4g.pdl  gecko_5g.pdl  gecko_6g.pdl  gecko_7g.pdl  gecko_8g.pdl  gecko_9g.pdl
domains/goac/: goac-1g-1wind.pdl  goac-2g-1wind.pdl  goac.ddl
domains/ico/: ico_1guest_1mug.ddl  ico_1guest_1mug_1task.pdl
domains/itia/: itia_v4.ddl  itia_v4.pdl  itia_v5.ddl  itia_v5.pdl
domains/neptus/: neptus-1auv-3phen-1task.pdl  neptus-1auv-3phen.ddl  neptus-2auv-3phen-1task.pdl  neptus-2auv-3phen-2task.pdl  neptus-2auv-3phen-3task.pdl  neptus-2auv-3phen-4task.pdl  neptus-2auv-3phen-5task.pdl  neptus-2auv-3phen.ddl  neptus-3auv-3phen-1task.pdl  neptus-3auv-3phen-2task.pdl  neptus-3auv-3phen-3task.pdl  neptus-3auv-3phen-4task.pdl  neptus-3auv-3phen-5task.pdl  neptus-3auv-3phen.ddl
domains/phd-thesis/: europa-rover-1task.pdl
domains/roman19/: roman19.ddl  roman19.pdl
domains/satellite/: satellite.ddl  satellite.pdl
domains/sir/: sir.ddl  sir.pdl
etc/: agent.properties  catalog-v001.xml  deliberative.properties  executive.properties  ftlp.owl  rules
plans/: plan.txt
plans/europa-rover-1task/: 20160526_002617_europa-rover-1task_p  20160526_175207_europa-rover-1task_p  20160602_103017_europa-rover-1task_p
plans/europa-rover-2task/: 20160526_002752_europa-rover-2task_p  20160526_002935_europa-rover-2task_p  20160602_103026_europa-rover-2task_p  20160602_103658_europa-rover-2task_p
plans/europa-rover-3task/: 20160526_003224_europa-rover-3task_p  20160602_103559_europa-rover-3task_p  20160602_103726_europa-rover-3task_p
plans/europa-rover-4task/: 20160602_103756_europa-rover-4task_p  20160602_103816_europa-rover-4task_p  20160602_103834_europa-rover-4task_p  20160602_103852_europa-rover-4task_p
plans/europa-rover-5task/: 20160602_103927_europa-rover-5task_p  20160602_104005_europa-rover-5task_p  20160602_104033_europa-rover-5task_p  20160602_104113_europa-rover-5task_p  20160602_104201_europa-rover-5task_p  20160602_104449_europa-rover-5task_p  20160602_111321_europa-rover-5task_p  20160602_111400_europa-rover-5task_p  20160602_111441_europa-rover-5task_p
plans/europa-rover-6task/: 20160602_104854_europa-rover-6task_p  20160602_105128_europa-rover-6task_p  20160602_105555_europa-rover-6task_p
plans/examples/: Errore  Errore.xta  Errore~  bug  bug-t2p.q  bug-t2p.xta  bug.xta  bug~  conflicting-clocks.q  conflicting-clocks.xta  conflicting-clocks.xta~  negativeClocks.xta  negativeClocks.xta~  non-alloc  non-alloc-t2p.q  non-alloc-t2p.xta  non-alloc-t2p.xta~  non-alloc.q  non-alloc.xta  non-alloc~  nonDC-t2p.q  nonDC-t2p.xta  nonDC.xta  nonDC.xta~  nonDC~  obs.q  obs.q~  obs.xta  obs.xta~  obs2.q  obs2.xta  observation  observation-2.q  observation-2.xta  observation-strategy  observation-strategy~  observation.ugi  plan-paper  plan-paper-con-abbrev  plan-paper-con-abbrev.xta  (+23 more)
plans/examples_2/: TEST  simple-non-alloc
plans/exported/: plan.txt  plan.txt.q  plan.txt.xta  plan.txt1.txt  plan.txt_1.txt
plans/fourbythree/: 20160524_174454_fourbythree_p
plans/goac/: 20160524_174042_goac-2g-1wind_p  20160524_180149_goac-2g-1wind_p  20160524_180246_goac-2g-1wind_p
plans/satellite/: 20160524_174101_satellite_p  (+5 more)
(+4656 files in other folders)
