<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>it.cnr.istc.pst</groupId>
  <artifactId>platinum</artifactId>
  <version>2.4.1</version>
  <packaging>jar</packaging>
  
  <name>PLATINUm</name>
  <description>Planning and Acting with TImeliNes under Uncertainty</description>
  
  <organization>
  	<name>National Research Council of Italy</name>
 	</organization>
	
  <properties>
	  <maven.compiler.source>21</maven.compiler.source>
	  <maven.compiler.target>21</maven.compiler.target>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skipTests>true</skipTests>
  </properties>
  
  	<repositories>
  		<repository>
			<id>github</id>
      			<name>GitHub PSTLab PLATINUm Apache Maven Packages</name>
       			<url>https://maven.pkg.github.com/pstlab/PLATINUm</url>
		</repository>
	</repositories>
  

  
  <dependencies>
  	<dependency>
  		<groupId>org.choco-solver</groupId>
  		<artifactId>choco-solver</artifactId>
		<version>4.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.antlr</groupId>
  		<artifactId>antlr</artifactId>
  		<version>3.5.2</version>
  	</dependency>

	  <dependency>
		  <groupId>org.junit.jupiter</groupId>
		  <artifactId>junit-jupiter-api</artifactId>
		  <version>5.9.3</version>
		  <type>jar</type>
	  </dependency>
	  <dependency>
		  <groupId>org.junit.jupiter</groupId>
		  <artifactId>junit-jupiter-params</artifactId>
		  <version>5.9.3</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.junit.jupiter</groupId>
		  <artifactId>junit-jupiter-engine</artifactId>
		  <version>5.9.3</version>
		  <scope>test</scope>
	  </dependency>
  	
  	<dependency>
  		<groupId>org.jfree</groupId>
  		<artifactId>jfreechart</artifactId>
  		<version>1.0.19</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.mongodb</groupId>
  		<artifactId>mongo-java-driver</artifactId>
  		<version>[3.12.7,)</version>
	</dependency>

  </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
			</plugin>
			<plugin>
				<groupId>org.openclover</groupId>
				<artifactId>clover-maven-plugin</artifactId>
				<version>4.4.1</version>
				<configuration>
					<generateHtml>true</generateHtml>
					<generatePdf>true</generatePdf>

				</configuration>
				<executions>
					<execution>
						<id>instrument</id>
						<phase>process-sources</phase>
						<goals>
							<goal>instrument</goal>
						</goals>
					</execution>
					<execution>
						<id>clover-report</id>
						<phase>verify</phase>
						<goals>
							<goal>clover</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  
  <distributionManagement>
  	<repository>
  		<id>github</id>
  		<name>GitHub PSTLab Apache Maven Package</name>
  		<url>https://maven.pkg.github.com/pstlab/PLATINUm</url>
  	</repository>
  
  </distributionManagement>
  
</project>
