<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>it.cnr.istc.pst</groupId>
  <artifactId>platinum</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>KOaLa-R</name>
  <description>Knowledge-based cOntinuous Loop Reasoner</description>
  
  <dependencies>
  	<dependency>
  		<groupId>org.choco-solver</groupId>
  		<artifactId>choco-solver</artifactId>
		<version>4.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.antlr</groupId>
  		<artifactId>antlr</artifactId>
  		<version>3.5.2</version>
  	</dependency>
  	
  	<dependency>
      <groupId>it.cnr.istc.pst</groupId>
      <artifactId>epsl-lang</artifactId>
      <version>0.0.1</version>
    </dependency>
  	
  	<dependency>
  		<groupId>org.jfree</groupId>
  		<artifactId>jfreechart</artifactId>
  		<version>1.0.19</version>
  	</dependency>

  </dependencies>
  
  <distributionManagement>
  	<repository>
  		<id>github</id>
  		<name>GitHub PSTLab Apache Maven Package</name>
  		<url>https://maven.pkg.github.com/pstlab/platinum</url>
  	</repository>
  
  </distributionManagement>
  
</project>