<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>it.cnr.istc.pst</groupId>
  <artifactId>platinum</artifactId>
  <version>1.4.0</version>
  <packaging>jar</packaging>
  
  <name>PLATINUm</name>
  <description>Planning and Acting with TImeliNes under Uncertainty</description>
  
  <organization>
  	<name>National Research Council of Italy</name>
 	</organization>
	
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <skipTests>true</skipTests>
  </properties>
  
  	<repositories>
  		<repository>
			<id>github</id>
      			<name>GitHub PSTLab PLATINUm Apache Maven Packages</name>
       			<url>https://maven.pkg.github.com/pstlab/PLATINUm</url>
		</repository>
	</repositories>
  

  
  <dependencies>
  	<dependency>
  		<groupId>org.choco-solver</groupId>
  		<artifactId>choco-solver</artifactId>
		<version>4.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.antlr</groupId>
  		<artifactId>antlr</artifactId>
  		<version>3.5.2</version>
  	</dependency>
  	
  	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>[4.13.1,)</version>
	    <scope>test</scope>
	</dependency>
  	
  	<dependency>
  		<groupId>org.jfree</groupId>
  		<artifactId>jfreechart</artifactId>
  		<version>1.0.19</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.mongodb</groupId>
  		<artifactId>mongo-java-driver</artifactId>
  		<version>[3.12.7,)</version>
	</dependency>

  </dependencies>
  
  <distributionManagement>
  	<repository>
  		<id>github</id>
  		<name>GitHub PSTLab Apache Maven Package</name>
  		<url>https://maven.pkg.github.com/pstlab/PLATINUm</url>
  	</repository>
  
  </distributionManagement>
  
</project>
