PROBLEM DC_SATELLITE_u25_g5 (DOMAIN DC_SATELLITE_s1_u25) {

	f0 <fact> PointingMode.pm.Earth() AT [0, 0] [1, +INF] [1, +INF];
	
	win1 <fact> Window.channel._Visible() AT [0, +INF] [25, 30] [1, +INF];
	win2 <fact> Window.channel._Visible() AT [0, +INF] [52, 70] [1, +INF];
	win3 <fact> Window.channel._Visible() AT [0, +INF] [100, 100] [1, +INF];
	
	g0 <goal> PointingMode.pm.Science() AT [0, +INF] [0, +INF] [0, +INF];
	g1 <goal> PointingMode.pm.Science() AT [0, +INF] [0, +INF] [0, +INF];
	g2 <goal> PointingMode.pm.Science() AT [0, +INF] [0, +INF] [0, +INF];
	g3 <goal> PointingMode.pm.Science() AT [0, +INF] [0, +INF] [0, +INF];
	g4 <goal> PointingMode.pm.Science() AT [0, +INF] [0, +INF] [0, +INF];
}


