horizon = 700
plan {
	timelines {
		op_trace {
			token 1356  { Earth [1,495] [1, 495] }
			token 1357  { Slewing [11,505] [10, 10] }
			token 1358  { Science [60,554] [49, 543] }
			token 1359  { Slewing [70,564] [10, 10] }
			token 1360  { Earth [450,565] [1, 495] }
			token 1361 uncontrollable { Comm [465,580] [15, 45] }
			unallocated 1362 { [700,700] [120,235] }
		}
		inst1 {
			token 1363  { Idle [8,502] [8, 502] }
			token 1364  { Warmup [11,505] [3, 3] }
			token 1365 uncontrollable { Process [21,515] [10, 40] }
			token 1366  { Turnoff [24,518] [3, 3] }
			token 1367  { Idle [34,700] [10, 676] }
			unallocated 1368 { [700,700] [0,666] }
		}
		inst2 {
			token 1369  { Idle [21,515] [21, 515] }
			token 1370  { Warmup [24,518] [3, 3] }
			token 1371 uncontrollable { Process [34,528] [10, 40] }
			token 1372  { Turnoff [37,531] [3, 3] }
			token 1373  { Idle [47,700] [10, 663] }
			unallocated 1374 { [700,700] [0,653] }
		}
		inst3 {
			token 1375  { Idle [34,528] [34, 528] }
			token 1376  { Warmup [37,531] [3, 3] }
			token 1377 uncontrollable { Process [47,541] [10, 40] }
			token 1378  { Turnoff [50,544] [3, 3] }
			token 1379  { Idle [60,700] [10, 650] }
			unallocated 1380 { [700,700] [0,640] }
		}
		inst4 {
			token 1381  { Idle [47,541] [47, 541] }
			token 1382  { Warmup [50,544] [3, 3] }
			token 1383 uncontrollable { Process [60,554] [10, 40] }
			token 1384  { Turnoff [63,557] [3, 3] }
			token 1385  { Idle [64,700] [1, 637] }
			unallocated 1386 { [700,700] [0,636] }
		}
	}
	relations {
		op_trace 1358 before [0,infty] op_trace 1361
		op_trace 1356 before [0,700] op_trace 1361
		op_trace 1358 before [11,700] op_trace 1361
		op_trace 1358 after [10,700] op_trace 1356
		op_trace 1361 during [0,infty]  [0,infty] window 1388
		op_trace 1358 contains [0,infty]  [0,infty] inst4 1383
		inst4 1383 before [3,infty] inst4 1385
		inst4 1381 before [16,700] inst4 1385
		inst4 1383 before [3,700] inst4 1385
		inst4 1383 after [3,700] inst4 1381
		op_trace 1358 contains [0,infty]  [0,infty] inst3 1377
		inst3 1377 before [3,infty] inst4 1383
		inst3 1377 before [0,infty] inst3 1379
		inst4 1383 during [0,infty]  [0,infty] inst3 1379
		inst3 1375 before [16,700] inst3 1379
		inst3 1377 before [3,700] inst3 1379
		inst3 1377 after [3,700] inst3 1375
		op_trace 1358 contains [0,infty]  [0,infty] inst2 1371
		inst2 1371 before [3,infty] inst3 1377
		inst2 1371 before [0,infty] inst2 1373
		inst3 1377 during [0,infty]  [0,infty] inst2 1373
		inst2 1369 before [16,700] inst2 1373
		inst2 1371 before [3,700] inst2 1373
		inst2 1371 after [3,700] inst2 1369
		op_trace 1358 contains [0,infty]  [0,infty] inst1 1365
		inst1 1365 before [3,infty] inst2 1371
		inst1 1365 before [0,infty] inst1 1367
		inst2 1371 during [0,infty]  [0,infty] inst1 1367
		inst1 1363 before [3,700] inst1 1365
		inst1 1365 before [3,700] inst1 1367
	}
}
observation {
	timelines {
		window {
			token 1387  { NotAvailable [450,450] [450, 450] }
			token 1388  { Available [500,580] [50, 130] }
			token 1389  { NotAvailable [700,700] [120, 200] }
		}
	}
}

