horizon = 700
plan {
	timelines {
		op_trace {
			token 1430  { Earth [1,469] [1, 469] }
			token 1431  { Slewing [11,479] [10, 10] }
			token 1432  { Science [86,554] [75, 543] }
			token 1433  { Slewing [96,564] [10, 10] }
			token 1434  { Earth [450,565] [1, 469] }
			token 1435 uncontrollable { Comm [465,580] [15, 45] }
			unallocated 1436 { [700,700] [120,235] }
		}
		inst1 {
			token 1437  { Idle [8,476] [8, 476] }
			token 1438  { Warmup [11,479] [3, 3] }
			token 1439 uncontrollable { Process [21,489] [10, 40] }
			token 1440  { Turnoff [24,492] [3, 3] }
			token 1441  { Idle [86,700] [62, 676] }
			unallocated 1442 { [700,700] [0,614] }
		}
		inst2 {
			token 1443  { Idle [21,489] [21, 489] }
			token 1444  { Warmup [24,492] [3, 3] }
			token 1445 uncontrollable { Process [34,502] [10, 40] }
			token 1446  { Turnoff [37,505] [3, 3] }
			token 1447  { Idle [86,700] [49, 663] }
			unallocated 1448 { [700,700] [0,614] }
		}
		inst3 {
			token 1449  { Idle [34,502] [34, 502] }
			token 1450  { Warmup [37,505] [3, 3] }
			token 1451 uncontrollable { Process [47,515] [10, 40] }
			token 1452  { Turnoff [50,518] [3, 3] }
			token 1453  { Idle [86,700] [36, 650] }
			unallocated 1454 { [700,700] [0,614] }
		}
		inst4 {
			token 1455  { Idle [47,515] [47, 515] }
			token 1456  { Warmup [50,518] [3, 3] }
			token 1457 uncontrollable { Process [60,528] [10, 40] }
			token 1458  { Turnoff [63,531] [3, 3] }
			token 1459  { Idle [86,700] [23, 637] }
			unallocated 1460 { [700,700] [0,614] }
		}
		inst5 {
			token 1461  { Idle [60,528] [60, 528] }
			token 1462  { Warmup [63,531] [3, 3] }
			token 1463 uncontrollable { Process [73,541] [10, 40] }
			token 1464  { Turnoff [76,544] [3, 3] }
			token 1465  { Idle [86,700] [10, 624] }
			unallocated 1466 { [700,700] [0,614] }
		}
		inst6 {
			token 1467  { Idle [73,541] [73, 541] }
			token 1468  { Warmup [76,544] [3, 3] }
			token 1469 uncontrollable { Process [86,554] [10, 40] }
			token 1470  { Turnoff [89,557] [3, 3] }
			token 1471  { Idle [90,700] [1, 611] }
			unallocated 1472 { [700,700] [0,610] }
		}
	}
	relations {
		op_trace 1432 before [0,infty] op_trace 1435
		op_trace 1430 before [0,700] op_trace 1435
		op_trace 1432 before [11,700] op_trace 1435
		op_trace 1432 after [10,700] op_trace 1430
		op_trace 1435 during [0,infty]  [0,infty] window 1474
		op_trace 1432 contains [0,infty]  [0,infty] inst6 1469
		inst6 1469 before [3,infty] inst6 1471
		inst6 1467 before [16,700] inst6 1471
		inst6 1469 before [3,700] inst6 1471
		inst6 1469 after [3,700] inst6 1467
		op_trace 1432 contains [0,infty]  [0,infty] inst5 1463
		inst5 1463 before [3,infty] inst6 1469
		inst5 1463 during [0,infty]  [0,infty] inst6 1467
		inst6 1469 during [0,infty]  [0,infty] inst5 1465
		inst5 1461 before [16,700] inst5 1465
		inst5 1463 before [3,700] inst5 1465
		inst5 1463 after [3,700] inst5 1461
		op_trace 1432 contains [0,infty]  [0,infty] inst4 1457
		inst4 1457 before [3,infty] inst5 1463
		inst4 1457 during [0,infty]  [0,infty] inst6 1467
		inst4 1457 during [0,infty]  [0,infty] inst5 1461
		inst5 1463 during [0,infty]  [0,infty] inst4 1459
		inst6 1469 during [0,infty]  [0,infty] inst4 1459
		inst4 1455 before [3,700] inst4 1457
		inst4 1457 before [3,700] inst4 1459
		op_trace 1432 contains [0,infty]  [0,infty] inst3 1451
		inst3 1451 before [3,infty] inst4 1457
		inst3 1451 during [0,infty]  [0,infty] inst6 1467
		inst3 1451 during [0,infty]  [0,infty] inst5 1461
		inst3 1451 during [0,infty]  [0,infty] inst4 1455
		inst4 1457 during [0,infty]  [0,infty] inst3 1453
		inst5 1463 during [0,infty]  [0,infty] inst3 1453
		inst6 1469 during [0,infty]  [0,infty] inst3 1453
		inst3 1449 before [16,700] inst3 1453
		inst3 1451 before [3,700] inst3 1453
		inst3 1451 after [3,700] inst3 1449
		op_trace 1432 contains [0,infty]  [0,infty] inst2 1445
		inst2 1445 before [3,infty] inst3 1451
		inst2 1445 during [0,infty]  [0,infty] inst6 1467
		inst2 1445 during [0,infty]  [0,infty] inst5 1461
		inst2 1445 during [0,infty]  [0,infty] inst4 1455
		inst2 1445 during [0,infty]  [0,infty] inst3 1449
		inst3 1451 during [0,infty]  [0,infty] inst2 1447
		inst4 1457 during [0,infty]  [0,infty] inst2 1447
		inst5 1463 during [0,infty]  [0,infty] inst2 1447
		inst6 1469 during [0,infty]  [0,infty] inst2 1447
		inst2 1443 before [16,700] inst2 1447
		inst2 1445 before [3,700] inst2 1447
		inst2 1445 after [3,700] inst2 1443
		op_trace 1432 contains [0,infty]  [0,infty] inst1 1439
		inst1 1439 before [3,infty] inst2 1445
		inst1 1439 during [0,infty]  [0,infty] inst6 1467
		inst1 1439 during [0,infty]  [0,infty] inst5 1461
		inst1 1439 during [0,infty]  [0,infty] inst4 1455
		inst1 1439 during [0,infty]  [0,infty] inst3 1449
		inst1 1439 during [0,infty]  [0,infty] inst2 1443
		inst2 1445 during [0,infty]  [0,infty] inst1 1441
		inst3 1451 during [0,infty]  [0,infty] inst1 1441
		inst4 1457 during [0,infty]  [0,infty] inst1 1441
		inst5 1463 during [0,infty]  [0,infty] inst1 1441
		inst6 1469 during [0,infty]  [0,infty] inst1 1441
		inst1 1437 before [3,700] inst1 1439
		inst1 1439 before [3,700] inst1 1441
	}
}
observation {
	timelines {
		window {
			token 1473  { NotAvailable [450,450] [450, 450] }
			token 1474  { Available [500,580] [50, 130] }
			token 1475  { NotAvailable [700,700] [120, 200] }
		}
	}
}

