horizon = 500
plan {
	timelines {
		channel {
			token 1863 { Idle [6,487] [6, 487] }
			token 1864 { Channel_R1_B [19,500] [13, 494] }
			unallocated 1865 { [500,500] [0,481] }
		}
		cross1 {
			token 1866 { Down [1,482] [1, 482] }
			token 1867 { MovingUp [6,487] [5, 5] }
			token 1868 { Up [11,492] [5, 486] }
			token 1869 { MovingDown [16,497] [5, 5] }
			token 1870 { Down [17,498] [1, 482] }
			unallocated 1871 { [500,500] [2,483] }
		}
		cross2 {
			token 1872 { Down [1,487] [1, 487] }
			token 1873 { MovingUp [6,492] [5, 5] }
			token 1874 { Up [12,493] [1, 487] }
			token 1875 { MovingDown [17,498] [5, 5] }
			token 1876 { Down [18,499] [1, 482] }
			unallocated 1877 { [500,500] [1,482] }
		}
		cross3 {
			token 1878 { Down [1,488] [1, 488] }
			token 1879 { MovingUp [6,493] [5, 5] }
			token 1880 { Up [13,494] [1, 488] }
			token 1881 { MovingDown [18,499] [5, 5] }
			token 1882 { Down [19,500] [1, 482] }
			unallocated 1883 { [500,500] [0,481] }
		}
		main {
			token 1884 { Still [1,495] [1, 495] }
			token 1885 { Forward [19,500] [5, 499] }
			unallocated 1886 { [500,500] [0,481] }
		}
		cconveyor1 {
			token 1887 { Still [1,487] [1, 487] }
			token 1888 { Backward [11,500] [5, 499] }
			unallocated 1889 { [500,500] [0,489] }
		}
		cconveyor2 {
			token 1890 { Still [1,500] [1, 500] }
			unallocated 1891 { [500,500] [0,499] }
		}
		cconveyor3 {
			token 1892 { Still [1,500] [1, 500] }
			unallocated 1893 { [500,500] [0,499] }
		}
		portF {
			token 1894 { Idle [1,500] [1, 500] }
			unallocated 1895 { [500,500] [0,499] }
		}
		portB {
			token 1896 { Idle [1,495] [1, 495] }
			token 1897 { Sending [19,500] [5, 35] }
			unallocated 1898 { [500,500] [0,481] }
		}
		portL1 {
			token 1899 { Idle [1,500] [1, 500] }
			unallocated 1900 { [500,500] [0,499] }
		}
		portL2 {
			token 1901 { Idle [1,500] [1, 500] }
			unallocated 1902 { [500,500] [0,499] }
		}
		portL3 {
			token 1903 { Idle [1,500] [1, 500] }
			unallocated 1904 { [500,500] [0,499] }
		}
		portR1 {
			token 1905 { Idle [6,487] [6, 487] }
			token 1906 { Receiving [11,492] [5, 35] }
			unallocated 1907 { [500,500] [8,489] }
		}
		portR2 {
			token 1908 { Idle [1,500] [1, 500] }
			unallocated 1909 { [500,500] [0,499] }
		}
		portR3 {
			token 1910 { Idle [1,500] [1, 500] }
			unallocated 1911 { [500,500] [0,499] }
		}
	}
	relations {
		channel 1863 before [0,500] channel 1864
		channel 1864 start_before_start [0,0] portR1 1906
		portR1 1905 before [0,500] portR1 1906
		channel 1864 contains [0,infty]  [0,infty] cross1 1870
		cross1 1868 before [0,infty] cross1 1870
		portR1 1906 during [0,infty]  [0,infty] cross1 1868
		cross1 1866 before [5,500] cross1 1868
		cross1 1868 before [5,500] cross1 1870
		channel 1864 contains [0,infty]  [0,infty] cross2 1876
		cross1 1870 before [0,infty] cross2 1876
		cross2 1872 before [11,500] cross2 1876
		channel 1864 contains [0,infty]  [0,infty] cross3 1882
		cross2 1876 before [0,infty] cross3 1882
		cross3 1878 before [11,500] cross3 1882
		main 1884 before [0,500] main 1885
		portR1 1906 during [0,infty]  [0,infty] cconveyor1 1888
		cconveyor1 1887 before [0,500] cconveyor1 1888
		channel 1864 end_before_end [0,0] portB 1897
		portB 1897 during [0,infty]  [0,infty] main 1885
		portB 1896 before [0,500] portB 1897
	}
}
observation {
	timelines {
		neighborF {
			token 1912 { Available [500,500] [500, 500] }
		}
		neighborB {
			token 1913 { Available [500,500] [500, 500] }
		}
		neighborL {
			token 1914 { Available [500,500] [500, 500] }
		}
		neighborR {
			token 1915 { Available [500,500] [500, 500] }
		}
	}
}

