horizon = 500
plan {
	timelines {
		channel {
			token 1363 { Idle [1,475] [1, 475] }
			token 1364 { Channel_F_L1 [11,476] [1, 475] }
			token 1365 { Idle [22,487] [11, 476] }
			token 1366 { Channel_R1_B [35,500] [13, 478] }
			unallocated 1367 { [500,500] [0,465] }
		}
		cross1 {
			token 1368 { Down [1,466] [1, 466] }
			token 1369 { MovingUp [6,471] [5, 5] }
			token 1370 { Up [11,476] [5, 470] }
			token 1371 { MovingDown [16,481] [5, 5] }
			token 1372 { Down [17,482] [1, 466] }
			token 1373 { MovingUp [22,487] [5, 5] }
			token 1374 { Up [27,492] [5, 470] }
			token 1375 { MovingDown [32,497] [5, 5] }
			token 1376 { Down [33,498] [1, 466] }
			unallocated 1377 { [500,500] [2,467] }
		}
		cross2 {
			token 1378 { Down [1,487] [1, 487] }
			token 1379 { MovingUp [6,492] [5, 5] }
			token 1380 { Up [28,493] [1, 487] }
			token 1381 { MovingDown [33,498] [5, 5] }
			token 1382 { Down [34,499] [1, 466] }
			unallocated 1383 { [500,500] [1,466] }
		}
		cross3 {
			token 1384 { Down [1,488] [1, 488] }
			token 1385 { MovingUp [6,493] [5, 5] }
			token 1386 { Up [29,494] [1, 488] }
			token 1387 { MovingDown [34,499] [5, 5] }
			token 1388 { Down [35,500] [1, 466] }
			unallocated 1389 { [500,500] [0,465] }
		}
		main {
			token 1390 { Still [1,475] [1, 475] }
			token 1391 { Backward [6,494] [5, 493] }
			token 1392 { Still [7,495] [1, 489] }
			token 1393 { Forward [35,500] [5, 493] }
			unallocated 1394 { [500,500] [0,465] }
		}
		cconveyor1 {
			token 1395 { Still [1,471] [1, 471] }
			token 1396 { Backward [11,486] [5, 485] }
			token 1397 { Still [12,487] [1, 476] }
			token 1398 { Backward [27,500] [5, 488] }
			unallocated 1399 { [500,500] [0,473] }
		}
		cconveyor2 {
			token 1400 { Still [1,500] [1, 500] }
			unallocated 1401 { [500,500] [0,499] }
		}
		cconveyor3 {
			token 1402 { Still [1,500] [1, 500] }
			unallocated 1403 { [500,500] [0,499] }
		}
		portF {
			token 1404 { Idle [1,475] [1, 475] }
			token 1405 { Receiving [6,494] [5, 25] }
			unallocated 1406 { [500,500] [6,494] }
		}
		portB {
			token 1407 { Idle [10,495] [10, 495] }
			token 1408 { Sending [35,500] [5, 25] }
			unallocated 1409 { [500,500] [0,465] }
		}
		portL1 {
			token 1410 { Idle [6,471] [6, 471] }
			token 1411 { Sending [11,476] [5, 25] }
			unallocated 1412 { [500,500] [24,489] }
		}
		portL2 {
			token 1413 { Idle [1,500] [1, 500] }
			unallocated 1414 { [500,500] [0,499] }
		}
		portL3 {
			token 1415 { Idle [1,500] [1, 500] }
			unallocated 1416 { [500,500] [0,499] }
		}
		portR1 {
			token 1417 { Idle [22,487] [22, 487] }
			token 1418 { Receiving [27,492] [5, 25] }
			unallocated 1419 { [500,500] [8,473] }
		}
		portR2 {
			token 1420 { Idle [1,500] [1, 500] }
			unallocated 1421 { [500,500] [0,499] }
		}
		portR3 {
			token 1422 { Idle [1,500] [1, 500] }
			unallocated 1423 { [500,500] [0,499] }
		}
	}
	relations {
		channel 1363 before [0,500] channel 1364
		channel 1364 before [1,500] channel 1366
		channel 1366 start_before_start [0,0] portR1 1418
		portR1 1417 before [0,500] portR1 1418
		channel 1366 contains [0,infty]  [0,infty] cross1 1376
		cross1 1374 before [0,infty] cross1 1376
		portR1 1418 during [0,infty]  [0,infty] cross1 1374
		cross1 1368 before [0,infty] cross1 1370
		cross1 1368 before [5,500] cross1 1370
		cross1 1370 before [11,500] cross1 1374
		cross1 1374 before [5,500] cross1 1376
		channel 1366 contains [0,infty]  [0,infty] cross2 1382
		cross1 1376 before [0,infty] cross2 1382
		cross2 1378 before [11,500] cross2 1382
		channel 1366 contains [0,infty]  [0,infty] cross3 1388
		cross2 1382 before [0,infty] cross3 1388
		cross3 1384 before [11,500] cross3 1388
		main 1390 before [0,500] main 1391
		main 1391 before [1,500] main 1393
		portR1 1418 during [0,infty]  [0,infty] cconveyor1 1398
		cconveyor1 1395 before [0,500] cconveyor1 1396
		cconveyor1 1396 before [1,500] cconveyor1 1398
		channel 1364 start_before_start [0,0] portF 1405
		portF 1405 during [0,infty]  [0,infty] main 1391
		portF 1404 before [0,500] portF 1405
		channel 1366 end_before_end [0,0] portB 1408
		portB 1408 during [0,infty]  [0,infty] main 1393
		portB 1407 before [0,500] portB 1408
		channel 1364 end_before_end [0,0] portL1 1411
		portL1 1411 during [0,infty]  [0,infty] cconveyor1 1396
		portL1 1411 during [0,infty]  [0,infty] cross1 1370
		portL1 1410 before [0,500] portL1 1411
	}
}
observation {
	timelines {
		neighborF {
			token 1424 { Available [500,500] [500, 500] }
		}
		neighborB {
			token 1425 { Available [500,500] [500, 500] }
		}
		neighborL {
			token 1426 { Available [500,500] [500, 500] }
		}
		neighborR {
			token 1427 { Available [500,500] [500, 500] }
		}
	}
}

