horizon = 500
plan {
	timelines {
		channel {
			token 887 { Idle [1,461] [1, 461] }
			token 888 { Channel_F_L1 [16,476] [15, 475] }
			token 889 { Idle [27,487] [11, 471] }
			token 890 { Channel_R1_B [40,500] [13, 473] }
			unallocated 891 { [500,500] [0,460] }
		}
		cross1 {
			token 892 { Down [6,466] [6, 466] }
			token 893 { MovingUp [11,471] [5, 5] }
			token 894 { Up [16,476] [5, 465] }
			token 895 { MovingDown [21,481] [5, 5] }
			token 896 { Down [22,482] [1, 461] }
			token 897 { MovingUp [27,487] [5, 5] }
			token 898 { Up [32,492] [5, 465] }
			token 899 { MovingDown [37,497] [5, 5] }
			token 900 { Down [38,498] [1, 461] }
			unallocated 901 { [500,500] [2,462] }
		}
		cross2 {
			token 902 { Down [1,487] [1, 487] }
			token 903 { MovingUp [6,492] [5, 5] }
			token 904 { Up [33,493] [1, 487] }
			token 905 { MovingDown [38,498] [5, 5] }
			token 906 { Down [39,499] [1, 461] }
			unallocated 907 { [500,500] [1,461] }
		}
		cross3 {
			token 908 { Down [1,488] [1, 488] }
			token 909 { MovingUp [6,493] [5, 5] }
			token 910 { Up [34,494] [1, 488] }
			token 911 { MovingDown [39,499] [5, 5] }
			token 912 { Down [40,500] [1, 461] }
			unallocated 913 { [500,500] [0,460] }
		}
		main {
			token 914 { Still [1,461] [1, 461] }
			token 915 { Backward [6,494] [5, 493] }
			token 916 { Still [7,495] [1, 489] }
			token 917 { Forward [40,500] [5, 493] }
			unallocated 918 { [500,500] [0,460] }
		}
		cconveyor1 {
			token 919 { Still [1,471] [1, 471] }
			token 920 { Backward [16,486] [5, 485] }
			token 921 { Still [17,487] [1, 471] }
			token 922 { Backward [32,500] [5, 483] }
			unallocated 923 { [500,500] [0,468] }
		}
		cconveyor2 {
			token 924 { Still [1,500] [1, 500] }
			unallocated 925 { [500,500] [0,499] }
		}
		cconveyor3 {
			token 926 { Still [1,500] [1, 500] }
			unallocated 927 { [500,500] [0,499] }
		}
		portF {
			token 928 { Idle [1,461] [1, 461] }
			token 929 { Receiving [6,466] [5, 15] }
			unallocated 930 { [500,500] [34,494] }
		}
		portB {
			token 931 { Idle [25,495] [25, 495] }
			token 932 { Sending [40,500] [5, 15] }
			unallocated 933 { [500,500] [0,460] }
		}
		portL1 {
			token 934 { Idle [11,471] [11, 471] }
			token 935 { Sending [16,476] [5, 15] }
			unallocated 936 { [500,500] [24,484] }
		}
		portL2 {
			token 937 { Idle [1,500] [1, 500] }
			unallocated 938 { [500,500] [0,499] }
		}
		portL3 {
			token 939 { Idle [1,500] [1, 500] }
			unallocated 940 { [500,500] [0,499] }
		}
		portR1 {
			token 941 { Idle [27,487] [27, 487] }
			token 942 { Receiving [32,492] [5, 15] }
			unallocated 943 { [500,500] [8,468] }
		}
		portR2 {
			token 944 { Idle [1,500] [1, 500] }
			unallocated 945 { [500,500] [0,499] }
		}
		portR3 {
			token 946 { Idle [1,500] [1, 500] }
			unallocated 947 { [500,500] [0,499] }
		}
	}
	relations {
		channel 887 before [0,500] channel 888
		channel 888 before [1,500] channel 890
		channel 890 start_before_start [0,0] portR1 942
		portR1 941 before [0,500] portR1 942
		channel 890 contains [0,infty]  [0,infty] cross1 900
		cross1 898 before [0,infty] cross1 900
		portR1 942 during [0,infty]  [0,infty] cross1 898
		cross1 892 before [5,500] cross1 894
		cross1 894 before [11,500] cross1 898
		cross1 898 before [5,500] cross1 900
		channel 890 contains [0,infty]  [0,infty] cross2 906
		cross1 900 before [0,infty] cross2 906
		cross2 902 before [11,500] cross2 906
		channel 890 contains [0,infty]  [0,infty] cross3 912
		cross2 906 before [0,infty] cross3 912
		cross3 908 before [11,500] cross3 912
		main 914 before [0,500] main 915
		main 915 before [1,500] main 917
		portR1 942 during [0,infty]  [0,infty] cconveyor1 922
		cconveyor1 919 before [0,500] cconveyor1 920
		cconveyor1 920 before [1,500] cconveyor1 922
		channel 888 start_before_start [0,0] portF 929
		portF 929 during [0,infty]  [0,infty] main 915
		portF 929 during [0,infty]  [0,infty] cross1 892
		portF 928 before [0,500] portF 929
		channel 890 end_before_end [0,0] portB 932
		portB 932 during [0,infty]  [0,infty] main 917
		portB 931 before [0,500] portB 932
		channel 888 end_before_end [0,0] portL1 935
		portL1 935 during [0,infty]  [0,infty] cconveyor1 920
		portL1 935 during [0,infty]  [0,infty] cross1 894
		portL1 934 before [0,500] portL1 935
	}
}
observation {
	timelines {
		neighborF {
			token 948 { Available [500,500] [500, 500] }
		}
		neighborB {
			token 949 { Available [500,500] [500, 500] }
		}
		neighborL {
			token 950 { Available [500,500] [500, 500] }
		}
		neighborR {
			token 951 { Available [500,500] [500, 500] }
		}
	}
}

