horizon = 500
plan {
	timelines {
		channel {
			token 1505 { Idle [1,495] [1, 495] }
			token 1506 { Channel_F_B [6,500] [1, 499] }
			unallocated 1507 { [500,500] [0,494] }
		}
		main {
			token 1508 { Still [1,495] [1, 495] }
			token 1509 { Backward [6,500] [1, 499] }
			unallocated 1510 { [500,500] [0,494] }
		}
		portF {
			token 1511 { Idle [1,495] [1, 495] }
			token 1512 { Receiving [6,500] [5, 35] }
			unallocated 1513 { [500,500] [0,494] }
		}
		portB {
			token 1514 { Idle [1,495] [1, 495] }
			token 1515 { Sending [6,500] [5, 35] }
			unallocated 1516 { [500,500] [0,494] }
		}
	}
	relations {
		channel 1505 before [0,500] channel 1506
		channel 1506 end_before_end [0,0] portB 1515
		portB 1514 before [0,500] portB 1515
		channel 1506 start_before_start [0,0] portF 1512
		portF 1511 before [0,500] portF 1512
		channel 1506 during [0,infty]  [0,infty] main 1509
		main 1508 before [0,500] main 1509
	}
}
observation {
	timelines {
		neighborF {
			token 1517 { Available [500,500] [500, 500] }
		}
		neighborB {
			token 1518 { Available [500,500] [500, 500] }
		}
	}
}

