horizon = 500
plan {
	timelines {
		channel {
			token 476 { Idle [1,495] [1, 495] }
			token 477 { Channel_F_B [6,500] [1, 499] }
			unallocated 478 { [500,500] [0,494] }
		}
		main {
			token 479 { Still [1,495] [1, 495] }
			token 480 { Backward [6,500] [1, 499] }
			unallocated 481 { [500,500] [0,494] }
		}
		portF {
			token 482 { Idle [1,495] [1, 495] }
			token 483 { Receiving [6,500] [5, 15] }
			unallocated 484 { [500,500] [0,494] }
		}
		portB {
			token 485 { Idle [1,495] [1, 495] }
			token 486 { Sending [6,500] [5, 15] }
			unallocated 487 { [500,500] [0,494] }
		}
	}
	relations {
		channel 476 before [0,500] channel 477
		channel 477 end_before_end [0,0] portB 486
		portB 485 before [0,500] portB 486
		channel 477 start_before_start [0,0] portF 483
		portF 482 before [0,500] portF 483
		channel 477 during [0,infty]  [0,infty] main 480
		main 479 before [0,500] main 480
	}
}
observation {
	timelines {
		neighborF {
			token 488 { Available [500,500] [500, 500] }
		}
		neighborB {
			token 489 { Available [500,500] [500, 500] }
		}
	}
}

