horizon = 500
plan {
	timelines {
		channel {
			token 540 { Idle [1,477] [1, 477] }
			token 541 { Channel_B_F [6,482] [1, 481] }
			token 542 { Idle [7,483] [1, 477] }
			token 543 { Channel_F_B [12,488] [1, 481] }
			token 544 { Idle [13,489] [1, 477] }
			token 545 { Channel_B_F [18,494] [1, 481] }
			token 546 { Idle [19,495] [1, 477] }
			token 547 { Channel_F_B [24,500] [1, 481] }
			unallocated 548 { [500,500] [0,476] }
		}
		main {
			token 549 { Still [1,477] [1, 477] }
			token 550 { Forward [6,482] [1, 481] }
			token 551 { Still [7,483] [1, 477] }
			token 552 { Backward [12,488] [1, 481] }
			token 553 { Still [13,489] [1, 477] }
			token 554 { Forward [18,494] [1, 481] }
			token 555 { Still [19,495] [1, 477] }
			token 556 { Backward [24,500] [1, 481] }
			unallocated 557 { [500,500] [0,476] }
		}
		portF {
			token 558 { Idle [1,477] [1, 477] }
			token 559 { Sending [6,482] [5, 15] }
			token 560 { Idle [7,483] [1, 477] }
			token 561 { Receiving [12,488] [5, 15] }
			token 562 { Idle [13,489] [1, 477] }
			token 563 { Sending [18,494] [5, 15] }
			token 564 { Idle [19,495] [1, 477] }
			token 565 { Receiving [24,500] [5, 15] }
			unallocated 566 { [500,500] [0,476] }
		}
		portB {
			token 567 { Idle [1,477] [1, 477] }
			token 568 { Receiving [6,482] [5, 15] }
			token 569 { Idle [7,483] [1, 477] }
			token 570 { Sending [12,488] [5, 15] }
			token 571 { Idle [13,489] [1, 477] }
			token 572 { Receiving [18,494] [5, 15] }
			token 573 { Idle [19,495] [1, 477] }
			token 574 { Sending [24,500] [5, 15] }
			unallocated 575 { [500,500] [0,476] }
		}
	}
	relations {
		channel 540 before [0,500] channel 541
		channel 541 before [1,500] channel 543
		channel 543 before [1,500] channel 545
		channel 545 before [1,500] channel 547
		channel 547 end_before_end [0,0] portB 574
		channel 543 end_before_end [0,0] portB 570
		channel 545 start_before_start [0,0] portB 572
		channel 541 start_before_start [0,0] portB 568
		portB 567 before [0,500] portB 568
		portB 568 before [1,500] portB 570
		portB 572 before [1,500] portB 574
		channel 547 start_before_start [0,0] portF 565
		channel 543 start_before_start [0,0] portF 561
		channel 545 end_before_end [0,0] portF 563
		channel 541 end_before_end [0,0] portF 559
		portF 558 before [0,500] portF 559
		portF 561 before [1,500] portF 563
		channel 547 during [0,infty]  [0,infty] main 556
		channel 545 during [0,infty]  [0,infty] main 554
		channel 543 during [0,infty]  [0,infty] main 552
		channel 541 during [0,infty]  [0,infty] main 550
		main 549 before [0,500] main 550
		main 550 before [1,500] main 552
		main 552 before [1,500] main 554
		main 554 before [1,500] main 556
	}
}
observation {
	timelines {
		neighborF {
			token 576 { Available [500,500] [500, 500] }
		}
		neighborB {
			token 577 { Available [500,500] [500, 500] }
		}
	}
}

