horizon = 500
plan {
	timelines {
		channel {
			token 490 { Idle [1,489] [1, 489] }
			token 491 { Channel_B_F [6,494] [1, 493] }
			token 492 { Idle [7,495] [1, 489] }
			token 493 { Channel_F_B [12,500] [1, 493] }
			unallocated 494 { [500,500] [0,488] }
		}
		main {
			token 495 { Still [1,489] [1, 489] }
			token 496 { Forward [6,494] [1, 493] }
			token 497 { Still [7,495] [1, 489] }
			token 498 { Backward [12,500] [1, 493] }
			unallocated 499 { [500,500] [0,488] }
		}
		portF {
			token 500 { Idle [1,489] [1, 489] }
			token 501 { Sending [6,494] [5, 15] }
			token 502 { Idle [7,495] [1, 489] }
			token 503 { Receiving [12,500] [5, 15] }
			unallocated 504 { [500,500] [0,488] }
		}
		portB {
			token 505 { Idle [1,489] [1, 489] }
			token 506 { Receiving [6,494] [5, 15] }
			token 507 { Idle [7,495] [1, 489] }
			token 508 { Sending [12,500] [5, 15] }
			unallocated 509 { [500,500] [0,488] }
		}
	}
	relations {
		channel 490 before [0,500] channel 491
		channel 491 before [1,500] channel 493
		channel 493 end_before_end [0,0] portB 508
		channel 491 start_before_start [0,0] portB 506
		portB 505 before [0,500] portB 506
		portB 506 before [1,500] portB 508
		channel 493 start_before_start [0,0] portF 503
		channel 491 end_before_end [0,0] portF 501
		portF 500 before [0,500] portF 501
		channel 493 during [0,infty]  [0,infty] main 498
		channel 491 during [0,infty]  [0,infty] main 496
		main 495 before [0,500] main 496
		main 496 before [1,500] main 498
	}
}
observation {
	timelines {
		neighborF {
			token 510 { Available [500,500] [500, 500] }
		}
		neighborB {
			token 511 { Available [500,500] [500, 500] }
		}
	}
}

