horizon = 500
plan {
	timelines {
		channel {
			token 1541 { Idle [1,483] [1, 483] }
			token 1542 { Channel_B_F [6,488] [1, 487] }
			token 1543 { Idle [7,489] [1, 483] }
			token 1544 { Channel_F_B [12,494] [1, 487] }
			token 1545 { Idle [13,495] [1, 483] }
			token 1546 { Channel_F_B [18,500] [1, 487] }
			unallocated 1547 { [500,500] [0,482] }
		}
		main {
			token 1548 { Still [1,483] [1, 483] }
			token 1549 { Forward [6,488] [1, 487] }
			token 1550 { Still [7,489] [1, 483] }
			token 1551 { Backward [18,500] [7, 493] }
			unallocated 1552 { [500,500] [0,482] }
		}
		portF {
			token 1553 { Idle [1,483] [1, 483] }
			token 1554 { Sending [6,488] [5, 35] }
			token 1555 { Idle [7,489] [1, 483] }
			token 1556 { Receiving [12,494] [5, 35] }
			token 1557 { Idle [13,495] [1, 483] }
			token 1558 { Receiving [18,500] [5, 35] }
			unallocated 1559 { [500,500] [0,482] }
		}
		portB {
			token 1560 { Idle [1,483] [1, 483] }
			token 1561 { Receiving [6,488] [5, 35] }
			token 1562 { Idle [7,489] [1, 483] }
			token 1563 { Sending [12,494] [5, 35] }
			token 1564 { Idle [13,495] [1, 483] }
			token 1565 { Sending [18,500] [5, 35] }
			unallocated 1566 { [500,500] [0,482] }
		}
	}
	relations {
		channel 1541 before [0,500] channel 1542
		channel 1542 before [1,500] channel 1544
		channel 1544 before [1,500] channel 1546
		channel 1546 end_before_end [0,0] portB 1565
		channel 1542 start_before_start [0,0] portB 1561
		channel 1544 end_before_end [0,0] portB 1563
		portB 1560 before [0,500] portB 1561
		portB 1561 before [1,500] portB 1563
		portB 1563 before [1,500] portB 1565
		channel 1546 start_before_start [0,0] portF 1558
		channel 1542 end_before_end [0,0] portF 1554
		channel 1544 start_before_start [0,0] portF 1556
		portF 1553 before [0,500] portF 1554
		portF 1556 before [1,500] portF 1558
		channel 1546 during [0,infty]  [0,infty] main 1551
		channel 1542 during [0,infty]  [0,infty] main 1549
		channel 1544 during [0,infty]  [0,infty] main 1551
		main 1548 before [0,500] main 1549
		main 1549 before [1,500] main 1551
	}
}
observation {
	timelines {
		neighborF {
			token 1567 { Available [500,500] [500, 500] }
		}
		neighborB {
			token 1568 { Available [500,500] [500, 500] }
		}
	}
}

