horizon = 500
plan {
	timelines {
		channel {
			token 1124 { Idle [1,484] [1, 484] }
			token 1125 { Channel_F_B [6,485] [1, 484] }
			token 1126 { Idle [11,490] [5, 484] }
			token 1127 { Channel_R_L [21,500] [10, 489] }
			unallocated 1128 { [500,500] [0,479] }
		}
		cross {
			token 1129 { Down [6,485] [6, 485] }
			token 1130 { MovingUp [11,490] [5, 5] }
			token 1131 { Up [21,500] [10, 489] }
			unallocated 1132 { [500,500] [0,479] }
		}
		main {
			token 1133 { Still [1,484] [1, 484] }
			token 1134 { Backward [6,500] [1, 499] }
			unallocated 1135 { [500,500] [0,494] }
		}
		cconveyor {
			token 1136 { Still [1,490] [1, 490] }
			token 1137 { Backward [21,500] [10, 499] }
			unallocated 1138 { [500,500] [0,479] }
		}
		portF {
			token 1139 { Idle [1,484] [1, 484] }
			token 1140 { Receiving [6,500] [5, 25] }
			unallocated 1141 { [500,500] [0,494] }
		}
		portB {
			token 1142 { Idle [1,480] [1, 480] }
			token 1143 { Sending [6,485] [5, 25] }
			unallocated 1144 { [500,500] [15,494] }
		}
		portL {
			token 1145 { Idle [16,495] [16, 495] }
			token 1146 { Sending [21,500] [5, 25] }
			unallocated 1147 { [500,500] [0,479] }
		}
		portR {
			token 1148 { Idle [11,490] [11, 490] }
			token 1149 { Receiving [16,495] [5, 25] }
			unallocated 1150 { [500,500] [5,484] }
		}
	}
	relations {
		channel 1124 before [0,500] channel 1125
		channel 1125 before [1,500] channel 1127
		channel 1127 start_before_start [0,0] portR 1149
		portR 1148 before [0,500] portR 1149
		channel 1127 end_before_end [0,0] portL 1146
		portR 1149 before [0,infty] portL 1146
		portL 1145 before [0,500] portL 1146
		channel 1125 end_before_end [0,0] portB 1143
		portB 1142 before [0,500] portB 1143
		channel 1125 start_before_start [0,0] portF 1140
		portF 1139 before [0,500] portF 1140
		channel 1127 during [0,infty]  [0,infty] cconveyor 1137
		cconveyor 1136 before [0,500] cconveyor 1137
		channel 1125 during [0,infty]  [0,infty] main 1134
		main 1133 before [0,500] main 1134
		channel 1127 during [0,infty]  [0,infty] cross 1131
		channel 1125 during [0,infty]  [0,infty] cross 1129
		cross 1129 before [5,500] cross 1131
	}
}
observation {
	timelines {
		neighborF {
			token 1151 { Available [500,500] [500, 500] }
		}
		neighborB {
			token 1152 { Available [500,500] [500, 500] }
		}
		neighborL {
			token 1153 { Available [500,500] [500, 500] }
		}
		neighborR {
			token 1154 { Available [500,500] [500, 500] }
		}
	}
}

