horizon = 500
plan {
	timelines {
		channel {
			token 1245 { Idle [1,460] [1, 460] }
			token 1246 { Channel_B_R [11,461] [1, 460] }
			token 1247 { Idle [12,476] [1, 465] }
			token 1248 { Channel_F_L [27,477] [1, 465] }
			token 1249 { Idle [32,482] [5, 455] }
			token 1250 { Channel_F_B [33,483] [1, 451] }
			token 1251 { Idle [38,488] [5, 455] }
			token 1252 { Channel_L_R [39,489] [1, 451] }
			token 1253 { Idle [40,490] [1, 451] }
			token 1254 { Channel_R_L [50,500] [10, 460] }
			unallocated 1255 { [500,500] [0,450] }
		}
		cross {
			token 1256 { Down [1,451] [1, 451] }
			token 1257 { MovingUp [6,456] [5, 5] }
			token 1258 { Up [11,461] [5, 455] }
			token 1259 { MovingDown [16,466] [5, 5] }
			token 1260 { Down [17,467] [1, 451] }
			token 1261 { MovingUp [22,472] [5, 5] }
			token 1262 { Up [27,477] [5, 455] }
			token 1263 { MovingDown [32,482] [5, 5] }
			token 1264 { Down [33,483] [1, 451] }
			token 1265 { MovingUp [38,488] [5, 5] }
			token 1266 { Up [50,500] [12, 462] }
			unallocated 1267 { [500,500] [0,450] }
		}
		main {
			token 1268 { Still [1,460] [1, 460] }
			token 1269 { Forward [6,475] [5, 474] }
			token 1270 { Still [7,476] [1, 470] }
			token 1271 { Backward [33,500] [7, 493] }
			unallocated 1272 { [500,500] [0,467] }
		}
		cconveyor {
			token 1273 { Still [1,456] [1, 456] }
			token 1274 { Forward [11,471] [5, 470] }
			token 1275 { Still [12,472] [1, 461] }
			token 1276 { Backward [27,487] [5, 475] }
			token 1277 { Still [28,488] [1, 461] }
			token 1278 { Forward [39,489] [1, 461] }
			token 1279 { Still [40,490] [1, 451] }
			token 1280 { Backward [50,500] [10, 460] }
			unallocated 1281 { [500,500] [0,450] }
		}
		portF {
			token 1282 { Idle [12,476] [12, 476] }
			token 1283 { Receiving [17,481] [5, 25] }
			token 1284 { Idle [32,482] [1, 465] }
			token 1285 { Receiving [37,500] [5, 25] }
			unallocated 1286 { [500,500] [0,463] }
		}
		portB {
			token 1287 { Idle [1,460] [1, 460] }
			token 1288 { Receiving [6,475] [5, 25] }
			token 1289 { Idle [8,478] [1, 472] }
			token 1290 { Sending [33,483] [5, 25] }
			unallocated 1291 { [500,500] [17,467] }
		}
		portL {
			token 1292 { Idle [22,472] [22, 472] }
			token 1293 { Sending [27,477] [5, 25] }
			token 1294 { Idle [38,488] [11, 461] }
			token 1295 { Receiving [43,494] [5, 25] }
			token 1296 { Idle [45,495] [1, 452] }
			token 1297 { Sending [50,500] [5, 25] }
			unallocated 1298 { [500,500] [0,450] }
		}
		portR {
			token 1299 { Idle [6,456] [6, 456] }
			token 1300 { Sending [11,461] [5, 25] }
			token 1301 { Idle [14,484] [3, 473] }
			token 1302 { Sending [39,489] [5, 25] }
			token 1303 { Idle [40,490] [1, 451] }
			token 1304 { Receiving [45,495] [5, 25] }
			unallocated 1305 { [500,500] [5,455] }
		}
	}
	relations {
		channel 1245 before [0,500] channel 1246
		channel 1246 before [1,500] channel 1248
		channel 1248 before [1,500] channel 1250
		channel 1250 before [1,500] channel 1252
		channel 1252 before [1,500] channel 1254
		channel 1254 start_before_start [0,0] portR 1304
		channel 1252 end_before_end [0,0] portR 1302
		channel 1246 end_before_end [0,0] portR 1300
		portR 1299 before [0,500] portR 1304
		portR 1302 before [1,500] portR 1304
		portR 1302 after [0,500] portR 1299
		portR 1300 before [1,500] portR 1302
		portR 1300 after [0,500] portR 1299
		channel 1254 end_before_end [0,0] portL 1297
		portR 1304 before [0,infty] portL 1297
		channel 1252 start_before_start [0,0] portL 1295
		channel 1248 end_before_end [0,0] portL 1293
		portL 1292 before [0,500] portL 1297
		portL 1295 before [1,500] portL 1297
		portL 1295 after [0,500] portL 1292
		portL 1293 before [1,500] portL 1295
		portL 1293 after [0,500] portL 1292
		channel 1250 end_before_end [0,0] portB 1290
		channel 1246 start_before_start [0,0] portB 1288
		portB 1287 before [0,500] portB 1290
		portB 1288 before [1,500] portB 1290
		portB 1288 after [0,500] portB 1287
		channel 1250 start_before_start [0,0] portF 1285
		channel 1248 start_before_start [0,0] portF 1283
		portF 1282 before [0,500] portF 1285
		portF 1283 before [1,500] portF 1285
		portF 1283 after [0,500] portF 1282
		channel 1254 during [0,infty]  [0,infty] cconveyor 1280
		channel 1252 during [0,infty]  [0,infty] cconveyor 1278
		portL 1293 during [0,infty]  [0,infty] cconveyor 1276
		portR 1300 during [0,infty]  [0,infty] cconveyor 1274
		cconveyor 1273 before [0,500] cconveyor 1274
		cconveyor 1274 before [1,500] cconveyor 1278
		cconveyor 1276 before [1,500] cconveyor 1278
		cconveyor 1276 after [1,500] cconveyor 1274
		cconveyor 1278 before [1,500] cconveyor 1280
		channel 1250 during [0,infty]  [0,infty] main 1271
		portB 1288 during [0,infty]  [0,infty] main 1269
		portF 1283 during [0,infty]  [0,infty] main 1271
		main 1268 before [0,500] main 1269
		main 1269 before [1,500] main 1271
		channel 1254 during [0,infty]  [0,infty] cross 1266
		portL 1293 during [0,infty]  [0,infty] cross 1262
		portR 1300 during [0,infty]  [0,infty] cross 1258
		channel 1250 during [0,infty]  [0,infty] cross 1264
		cross 1256 before [0,infty] cross 1262
		cross 1256 before [0,infty] cross 1258
		channel 1252 during [0,infty]  [0,infty] cross 1266
		cross 1256 before [11,500] cross 1264
		cross 1264 before [5,500] cross 1266
		cross 1258 before [5,500] cross 1264
		cross 1258 after [5,500] cross 1256
		cross 1262 before [5,500] cross 1264
		cross 1262 after [11,500] cross 1258
	}
}
observation {
	timelines {
		neighborF {
			token 1306 { Available [500,500] [500, 500] }
		}
		neighborB {
			token 1307 { Available [500,500] [500, 500] }
		}
		neighborL {
			token 1308 { Available [500,500] [500, 500] }
		}
		neighborR {
			token 1309 { Available [500,500] [500, 500] }
		}
	}
}

