horizon = 500
plan {
	timelines {
		channel {
			token 1708 { Idle [1,482] [1, 482] }
			token 1709 { Channel_F_B [6,483] [1, 482] }
			token 1710 { Idle [11,488] [5, 482] }
			token 1711 { Channel_L_R [12,489] [1, 478] }
			token 1712 { Idle [13,490] [1, 478] }
			token 1713 { Channel_R_L [23,500] [10, 487] }
			unallocated 1714 { [500,500] [0,477] }
		}
		cross {
			token 1715 { Down [6,483] [6, 483] }
			token 1716 { MovingUp [11,488] [5, 5] }
			token 1717 { Up [23,500] [12, 489] }
			unallocated 1718 { [500,500] [0,477] }
		}
		main {
			token 1719 { Still [1,482] [1, 482] }
			token 1720 { Backward [6,500] [1, 499] }
			unallocated 1721 { [500,500] [0,494] }
		}
		cconveyor {
			token 1722 { Still [1,488] [1, 488] }
			token 1723 { Forward [12,489] [1, 488] }
			token 1724 { Still [13,490] [1, 478] }
			token 1725 { Backward [23,500] [10, 487] }
			unallocated 1726 { [500,500] [0,477] }
		}
		portF {
			token 1727 { Idle [1,482] [1, 482] }
			token 1728 { Receiving [6,500] [5, 35] }
			unallocated 1729 { [500,500] [0,494] }
		}
		portB {
			token 1730 { Idle [1,478] [1, 478] }
			token 1731 { Sending [6,483] [5, 35] }
			unallocated 1732 { [500,500] [17,494] }
		}
		portL {
			token 1733 { Idle [11,488] [11, 488] }
			token 1734 { Receiving [16,494] [5, 35] }
			token 1735 { Idle [18,495] [1, 479] }
			token 1736 { Sending [23,500] [5, 35] }
			unallocated 1737 { [500,500] [0,477] }
		}
		portR {
			token 1738 { Idle [1,484] [1, 484] }
			token 1739 { Sending [12,489] [5, 35] }
			token 1740 { Idle [13,490] [1, 478] }
			token 1741 { Receiving [18,495] [5, 35] }
			unallocated 1742 { [500,500] [5,482] }
		}
	}
	relations {
		channel 1708 before [0,500] channel 1709
		channel 1709 before [1,500] channel 1711
		channel 1711 before [1,500] channel 1713
		channel 1713 start_before_start [0,0] portR 1741
		channel 1711 end_before_end [0,0] portR 1739
		portR 1738 before [0,500] portR 1741
		portR 1739 before [1,500] portR 1741
		portR 1739 after [0,500] portR 1738
		channel 1713 end_before_end [0,0] portL 1736
		portR 1741 before [0,infty] portL 1736
		channel 1711 start_before_start [0,0] portL 1734
		portL 1733 before [0,500] portL 1736
		portL 1734 before [1,500] portL 1736
		portL 1734 after [0,500] portL 1733
		channel 1709 end_before_end [0,0] portB 1731
		portB 1730 before [0,500] portB 1731
		channel 1709 start_before_start [0,0] portF 1728
		portF 1727 before [0,500] portF 1728
		channel 1713 during [0,infty]  [0,infty] cconveyor 1725
		channel 1711 during [0,infty]  [0,infty] cconveyor 1723
		cconveyor 1722 before [0,500] cconveyor 1723
		cconveyor 1723 before [1,500] cconveyor 1725
		channel 1709 during [0,infty]  [0,infty] main 1720
		main 1719 before [0,500] main 1720
		channel 1713 during [0,infty]  [0,infty] cross 1717
		channel 1709 during [0,infty]  [0,infty] cross 1715
		channel 1711 during [0,infty]  [0,infty] cross 1717
		cross 1715 before [5,500] cross 1717
	}
}
observation {
	timelines {
		neighborF {
			token 1743 { Available [500,500] [500, 500] }
		}
		neighborB {
			token 1744 { Available [500,500] [500, 500] }
		}
		neighborL {
			token 1745 { Available [500,500] [500, 500] }
		}
		neighborR {
			token 1746 { Available [500,500] [500, 500] }
		}
	}
}

