horizon = 500
plan {
	timelines {
		channel {
			token 1098 { Idle [6,490] [6, 490] }
			token 1099 { Channel_R_L [16,500] [10, 494] }
			unallocated 1100 { [500,500] [0,484] }
		}
		cross {
			token 1101 { Down [1,485] [1, 485] }
			token 1102 { MovingUp [6,490] [5, 5] }
			token 1103 { Up [16,500] [10, 494] }
			unallocated 1104 { [500,500] [0,484] }
		}
		main {
			token 1105 { Still [1,500] [1, 500] }
			unallocated 1106 { [500,500] [0,499] }
		}
		cconveyor {
			token 1107 { Still [1,490] [1, 490] }
			token 1108 { Backward [16,500] [10, 499] }
			unallocated 1109 { [500,500] [0,484] }
		}
		portF {
			token 1110 { Idle [1,500] [1, 500] }
			unallocated 1111 { [500,500] [0,499] }
		}
		portB {
			token 1112 { Idle [1,500] [1, 500] }
			unallocated 1113 { [500,500] [0,499] }
		}
		portL {
			token 1114 { Idle [11,495] [11, 495] }
			token 1115 { Sending [16,500] [5, 25] }
			unallocated 1116 { [500,500] [0,484] }
		}
		portR {
			token 1117 { Idle [6,490] [6, 490] }
			token 1118 { Receiving [11,495] [5, 25] }
			unallocated 1119 { [500,500] [5,489] }
		}
	}
	relations {
		channel 1098 before [0,500] channel 1099
		channel 1099 start_before_start [0,0] portR 1118
		portR 1117 before [0,500] portR 1118
		channel 1099 end_before_end [0,0] portL 1115
		portR 1118 before [0,infty] portL 1115
		portL 1114 before [0,500] portL 1115
		channel 1099 during [0,infty]  [0,infty] cconveyor 1108
		cconveyor 1107 before [0,500] cconveyor 1108
		channel 1099 during [0,infty]  [0,infty] cross 1103
		cross 1101 before [5,500] cross 1103
	}
}
observation {
	timelines {
		neighborF {
			token 1120 { Available [500,500] [500, 500] }
		}
		neighborB {
			token 1121 { Available [500,500] [500, 500] }
		}
		neighborL {
			token 1122 { Available [500,500] [500, 500] }
		}
		neighborR {
			token 1123 { Available [500,500] [500, 500] }
		}
	}
}

