horizon = 500
plan {
	timelines {
		channel {
			token 679 { Idle [1,482] [1, 482] }
			token 680 { Channel_F_B [6,483] [1, 482] }
			token 681 { Idle [11,488] [5, 482] }
			token 682 { Channel_L_R [12,489] [1, 478] }
			token 683 { Idle [13,490] [1, 478] }
			token 684 { Channel_R_L [23,500] [10, 487] }
			unallocated 685 { [500,500] [0,477] }
		}
		cross {
			token 686 { Down [6,483] [6, 483] }
			token 687 { MovingUp [11,488] [5, 5] }
			token 688 { Up [23,500] [12, 489] }
			unallocated 689 { [500,500] [0,477] }
		}
		main {
			token 690 { Still [1,482] [1, 482] }
			token 691 { Backward [6,500] [1, 499] }
			unallocated 692 { [500,500] [0,494] }
		}
		cconveyor {
			token 693 { Still [1,488] [1, 488] }
			token 694 { Forward [12,489] [1, 488] }
			token 695 { Still [13,490] [1, 478] }
			token 696 { Backward [23,500] [10, 487] }
			unallocated 697 { [500,500] [0,477] }
		}
		portF {
			token 698 { Idle [1,482] [1, 482] }
			token 699 { Receiving [6,497] [5, 15] }
			unallocated 700 { [500,500] [3,494] }
		}
		portB {
			token 701 { Idle [1,478] [1, 478] }
			token 702 { Sending [6,483] [5, 15] }
			unallocated 703 { [500,500] [17,494] }
		}
		portL {
			token 704 { Idle [11,488] [11, 488] }
			token 705 { Receiving [16,494] [5, 15] }
			token 706 { Idle [18,495] [1, 479] }
			token 707 { Sending [23,500] [5, 15] }
			unallocated 708 { [500,500] [0,477] }
		}
		portR {
			token 709 { Idle [1,484] [1, 484] }
			token 710 { Sending [12,489] [5, 15] }
			token 711 { Idle [13,490] [1, 478] }
			token 712 { Receiving [18,495] [5, 15] }
			unallocated 713 { [500,500] [5,482] }
		}
	}
	relations {
		channel 679 before [0,500] channel 680
		channel 680 before [1,500] channel 682
		channel 682 before [1,500] channel 684
		channel 684 start_before_start [0,0] portR 712
		channel 682 end_before_end [0,0] portR 710
		portR 709 before [0,500] portR 712
		portR 710 before [1,500] portR 712
		portR 710 after [0,500] portR 709
		channel 684 end_before_end [0,0] portL 707
		portR 712 before [0,infty] portL 707
		channel 682 start_before_start [0,0] portL 705
		portL 704 before [0,500] portL 707
		portL 705 before [1,500] portL 707
		portL 705 after [0,500] portL 704
		channel 680 end_before_end [0,0] portB 702
		portB 701 before [0,500] portB 702
		channel 680 start_before_start [0,0] portF 699
		portF 698 before [0,500] portF 699
		channel 684 during [0,infty]  [0,infty] cconveyor 696
		channel 682 during [0,infty]  [0,infty] cconveyor 694
		cconveyor 693 before [0,500] cconveyor 694
		cconveyor 694 before [1,500] cconveyor 696
		channel 680 during [0,infty]  [0,infty] main 691
		main 690 before [0,500] main 691
		channel 684 during [0,infty]  [0,infty] cross 688
		channel 680 during [0,infty]  [0,infty] cross 686
		channel 682 during [0,infty]  [0,infty] cross 688
		cross 686 before [5,500] cross 688
	}
}
observation {
	timelines {
		neighborF {
			token 714 { Available [500,500] [500, 500] }
		}
		neighborB {
			token 715 { Available [500,500] [500, 500] }
		}
		neighborL {
			token 716 { Available [500,500] [500, 500] }
		}
		neighborR {
			token 717 { Available [500,500] [500, 500] }
		}
	}
}

