horizon = 500
plan {
	timelines {
		channel {
			token 622 { Idle [6,490] [6, 490] }
			token 623 { Channel_R_L [16,500] [10, 494] }
			unallocated 624 { [500,500] [0,484] }
		}
		cross {
			token 625 { Down [1,485] [1, 485] }
			token 626 { MovingUp [6,490] [5, 5] }
			token 627 { Up [16,500] [10, 494] }
			unallocated 628 { [500,500] [0,484] }
		}
		main {
			token 629 { Still [1,500] [1, 500] }
			unallocated 630 { [500,500] [0,499] }
		}
		cconveyor {
			token 631 { Still [1,490] [1, 490] }
			token 632 { Backward [16,500] [10, 499] }
			unallocated 633 { [500,500] [0,484] }
		}
		portF {
			token 634 { Idle [1,500] [1, 500] }
			unallocated 635 { [500,500] [0,499] }
		}
		portB {
			token 636 { Idle [1,500] [1, 500] }
			unallocated 637 { [500,500] [0,499] }
		}
		portL {
			token 638 { Idle [11,495] [11, 495] }
			token 639 { Sending [16,500] [5, 15] }
			unallocated 640 { [500,500] [0,484] }
		}
		portR {
			token 641 { Idle [6,490] [6, 490] }
			token 642 { Receiving [11,495] [5, 15] }
			unallocated 643 { [500,500] [5,489] }
		}
	}
	relations {
		channel 622 before [0,500] channel 623
		channel 623 start_before_start [0,0] portR 642
		portR 641 before [0,500] portR 642
		channel 623 end_before_end [0,0] portL 639
		portR 642 before [0,infty] portL 639
		portL 638 before [0,500] portL 639
		channel 623 during [0,infty]  [0,infty] cconveyor 632
		cconveyor 631 before [0,500] cconveyor 632
		channel 623 during [0,infty]  [0,infty] cross 627
		cross 625 before [5,500] cross 627
	}
}
observation {
	timelines {
		neighborF {
			token 644 { Available [500,500] [500, 500] }
		}
		neighborB {
			token 645 { Available [500,500] [500, 500] }
		}
		neighborL {
			token 646 { Available [500,500] [500, 500] }
		}
		neighborR {
			token 647 { Available [500,500] [500, 500] }
		}
	}
}

