PROBLEM Rover_EUROPA_7taskProblem (DOMAIN Rover_EUROPA_7task) {

	f0 <fact> NavigationController.nav.At(?initialPosition) AT [0, 0] [1, +INF] [1, +INF];
	f1 <fact> InstrumentPosition.inst_position.Stowed() AT [0, 0] [1, +INF] [1, +INF];
	f2 <fact> InstrumentOperation.inst_operation.Idle() AT [0, 0] [1, +INF] [1, +INF];	
	f3 <fact> RoverController.rover.Idle() AT [0, 0] [1, +INF] [1, +INF];
	
	// goal
	g0 <goal> RoverController.rover.TakeSample(?goal0Position, ?goal0File) AT [0, +INF] [1, +INF] [1, +INF];
	g1 <goal> RoverController.rover.TakeSample(?goal1Position, ?goal1File) AT [0, +INF] [1, +INF] [1, +INF];
	g2 <goal> RoverController.rover.TakeSample(?goal2Position, ?goal2File) AT [0, +INF] [1, +INF] [1, +INF];
	g3 <goal> RoverController.rover.TakeSample(?goal3Position, ?goal3File) AT [0, +INF] [1, +INF] [1, +INF];
	g4 <goal> RoverController.rover.TakeSample(?goal4Position, ?goal4File) AT [0, +INF] [1, +INF] [1, +INF];
	g5 <goal> RoverController.rover.TakeSample(?goal5Position, ?goal5File) AT [0, +INF] [1, +INF] [1, +INF];	
	g6 <goal> RoverController.rover.TakeSample(?goal6Position, ?goal6File) AT [0, +INF] [1, +INF] [1, +INF];	
	
	?initialPosition = 0;
	
	?goal0Position = 1;
	?goal0File = 0;
	
	?goal1Position = 2;
	?goal1File = 1;
	
	?goal2Position = 3;
	?goal2File = 2;
	
	?goal3Position = 4;
	?goal3File = 3;
	
	?goal4Position = 5;
	?goal4File = 4;
	
	?goal5Position = 6;
	?goal5File = 5;
	
	?goal6Position = 7;
	?goal6File = 6;
}