PROBLEM Rover_Problem (DOMAIN Rover) {

	f00 <fact> NavigationController.nav.At(?lf00 = lander) AT [0, 0] [1, +INF] [1, +INF];
	f01 <fact> InstrumentController.inst.Stowed() AT [0, 0] [1, +INF] [1, +INF];
	f03 <fact> RoverController.rover.Idle() AT [0, 0] [1, +INF] [1, +INF];
	f04 <fact> CommunicationController.comm.Idle() AT [0, 0] [1, +INF] [1, +INF];
	
	// window
	w0 <fact> VisibilityWindow.window.NotVisible() AT [0, 0] [60, 60] [60, 60];
	w1 <fact> VisibilityWindow.window.Visible() AT [60, 60] [100, 100] [40, 40];
	
	// goal
	g00 <goal,!> RoverController.rover.TakeSample(?lg0 = rock1, ?fg0 = 0) AT [0, +INF] [1, +INF] [1, +INF];
	g01 <goal,!> RoverController.rover.TakeSample(?lg1 = rock2, ?fg1 = 1) AT [0, +INF] [1, +INF] [1, +INF];
	g02 <goal,!> RoverController.rover.TakeSample(?lg2 = rock3, ?fg2 = 2) AT [0, +INF] [1, +INF] [1, +INF];
}