PROBLEM RSA_H200_W3_G3 (DOMAIN RSA_H200_U20_W3_I2) {

		f11 <fact> Orbit.orbit.PERI() AT [0, 0] [60, 60] [60, 60];
		f12 <fact> Orbit.orbit.INT() AT [60, 60] [140, 140] [80, 80];
		f13 <fact> Orbit.orbit.APO() AT [140, 140] [200, 200] [60, 60];

		f21 <fact> GroundStation.visibility.NotVisible() AT [0, 0] [60, 65] [60, 65];
		f22 <fact> GroundStation.visibility._Visible() AT [60, 65] [85, 90] [15, 30];
		f23 <fact> GroundStation.visibility.NotVisible() AT [85, 90] [85, 90] [1, 5];
		f24 <fact> GroundStation.visibility._Visible() AT [85, 90] [110, 115] [15, 30];
		f25 <fact> GroundStation.visibility.NotVisible() AT [110, 115] [110, 115] [1, 5];
		f26 <fact> GroundStation.visibility._Visible() AT [110, 115] [130, 140] [15, 30];
		f27 <fact> GroundStation.visibility.NotVisible() AT [130, 140] [200, 200] [60, 70];

		f31 <fact> RSA.operations.Idle() AT [0, 0] [0, 200] [1, 200];

		f41 <fact> PointingMode.pointing.Earth() AT [0, 0] [0, 200] [1, 200];

		f51 <fact> Instrument1.inst1.Off() AT [0, 0] [0, 200] [1, 200];
		f52 <fact> Instrument2.inst2.Off() AT [0, 0] [0, 200] [1, 200];

		f61 <fact> InstLock.locking.None() AT [0, 0] [0, 200] [1, 200];

		g1 <goal> RSA.operations.Scien() AT [0, 200] [0, 200] [1, 200];
		g2 <goal> RSA.operations.Scien() AT [0, 200] [0, 200] [1, 200];
		g3 <goal> RSA.operations.Scien() AT [0, 200] [0, 200] [1, 200];

}

