PROBLEM RSA_H100_W2_G4 (DOMAIN RSA_H100_U20_I2) 
{
	// set orbit external - no uncertainty
	f11 <fact> Orbit.orbit.PERI() AT [0, 0] [30, 30] [30, 30];
	f12 <fact> Orbit.orbit.INT() AT [30, 30] [70, 70] [40, 40];
	f13 <fact> Orbit.orbit.APO() AT [70, 70] [100, 100] [30, 30];
	
	
	// set visibility window - uncertainty
	f21 <fact> GroundStation.visibility.NotVisible() AT [0, 0] [35, 40] [35, 40];
	f22 <fact> GroundStation.visibility.Visible() AT [35, 40] [50, 55] [10, 20];
	f23 <fact> GroundStation.visibility.NotVisible() AT [50, 55] [50, 55] [1, 5];
	f24 <fact> GroundStation.visibility.Visible() AT [50, 55] [65, 75] [10, 25];
	f25 <fact> GroundStation.visibility.NotVisible() AT [65, 75] [100, 100] [25, 35];
	
	// set idle state 
	f31 <fact> RSA.operations.Idle() AT [0, 0] [0, 100] [1, 100];
	
	// set point state
	f41 <fact> PointingMode.pointing.Earth() AT [0, 0] [0, 100] [1, 100];
	
	// set instrument state
	f51 <fact> Instrument1.inst1.Off() AT [0, 0] [0, 100] [1, 100];
	f52 <fact> Instrument1.inst1.Off() AT [0, 0] [0, 100] [1, 100];
	
	// set instrument lock 
	f61 <fact> InstLock.locking.None() AT [0, 0] [0, 100] [1, 100];
	
	// set goal 
	g1 <goal> RSA.operations.Scien() AT [0, 100] [0, 100] [1, 100];
	g2 <goal> RSA.operations.Scien() AT [0, 100] [0, 100] [1, 100];
	g3 <goal> RSA.operations.Scien() AT [0, 100] [0, 100] [1, 100];
	g4 <goal> RSA.operations.Scien() AT [0, 100] [0, 100] [1, 100];
}

