PROBLEM RSA_H200_W2_G3 (DOMAIN RSA_H200_U20_W2_I1) {

		f11 <fact> Orbit.orbit.PERI() AT [0, 0] [60, 60] [60, 60];
		f12 <fact> Orbit.orbit.INT() AT [60, 60] [140, 140] [80, 80];
		f13 <fact> Orbit.orbit.APO() AT [140, 140] [200, 200] [60, 60];

		f21 <fact> GroundStation.visibility.NotVisible() AT [0, 0] [40, 58] [40, 58];
		f22 <fact> GroundStation.visibility._Visible() AT [40, 58] [90, 95] [35, 50];
		f23 <fact> GroundStation.visibility.NotVisible() AT [90, 95] [90, 95] [1, 5];
		f24 <fact> GroundStation.visibility._Visible() AT [90, 95] [130, 140] [35, 50];
		f25 <fact> GroundStation.visibility.NotVisible() AT [130, 140] [200, 200] [60, 70];

		f31 <fact> RSA.operations.Idle() AT [0, 0] [0, 200] [1, 200];

		f41 <fact> PointingMode.pointing.Earth() AT [0, 0] [0, 200] [1, 200];

		f51 <fact> Instrument.inst.Off() AT [0, 0] [0, 200] [1, 200];

		g1 <goal> RSA.operations.Scien() AT [0, 200] [0, 200] [1, 200];
		g2 <goal> RSA.operations.Scien() AT [0, 200] [0, 200] [1, 200];
		g3 <goal> RSA.operations.Scien() AT [0, 200] [0, 200] [1, 200];

}

