PROBLEM RSA_H300_W3_G5 (DOMAIN RSA_H300_U30_I2) {

		f11 <fact> Orbit.orbit.PERI() AT [0, 0] [90, 90] [90, 90];
		f12 <fact> Orbit.orbit.INT() AT [90, 90] [210, 210] [120, 120];
		f13 <fact> Orbit.orbit.APO() AT [210, 210] [300, 300] [90, 90];

		f21 <fact> GroundStation.visibility.NotVisible() AT [0, 0] [90, 95] [90, 95];
		f22 <fact> GroundStation.visibility.Visible() AT [90, 95] [130, 135] [35, 45];
		f23 <fact> GroundStation.visibility.NotVisible() AT [130, 135] [130, 135] [1, 5];
		f24 <fact> GroundStation.visibility.Visible() AT [130, 135] [155, 160] [20, 30];
		f25 <fact> GroundStation.visibility.NotVisible() AT [155, 160] [155, 160] [1, 5];
		f26 <fact> GroundStation.visibility.Visible() AT [155, 160] [200, 210] [40, 55];
		f27 <fact> GroundStation.visibility.NotVisible() AT [200, 210] [300, 300] [90, 100];

		f31 <fact> RSA.operations.Idle() AT [0, 0] [0, 300] [1, 300];

		f41 <fact> PointingMode.pointing.Earth() AT [0, 0] [0, 300] [1, 300];

		f51 <fact> Instrument1.inst1.Off() AT [0, 0] [0, 300] [1, 300];
		f52 <fact> Instrument2.inst2.Off() AT [0, 0] [0, 300] [1, 300];

		f61 <fact> InstLock.locking.None() AT [0, 0] [0, 300] [1, 300];

		g1 <goal> RSA.operations.Scien() AT [0, 300] [0, 300] [1, 300];
		g2 <goal> RSA.operations.Scien() AT [0, 300] [0, 300] [1, 300];
		g3 <goal> RSA.operations.Scien() AT [0, 300] [0, 300] [1, 300];
		g4 <goal> RSA.operations.Scien() AT [0, 300] [0, 300] [1, 300];
		g5 <goal> RSA.operations.Scien() AT [0, 300] [0, 300] [1, 300];

}

