PROBLEM GeckoProblem (DOMAIN GeckoDomain) 
{
	f0 <fact> TM.module.Idle() AT [0, 0] [1, +INF] [1, +INF];
	f1 <fact> TMConveyor.conveyor.Still() AT [0, 0] [1, +INF] [1, +INF];
	f2 <fact> Cross1.cross1.Down() AT [0, 0] [1, +INF] [1, +INF];
	f3 <fact> Cross2.cross2.Down() AT [0, 0] [1, +INF] [1, +INF];
	f4 <fact> Cross3.cross3.Down() AT [0, 0] [1, +INF] [1, +INF];
	f5 <fact> Conveyor1.conveyor1.Still() AT [0, 0] [1, +INF] [1, +INF];
	f6 <fact> Conveyor2.conveyor2.Still() AT [0, 0] [1, +INF] [1, +INF];
	f7 <fact> Conveyor3.conveyor3.Still() AT [0, 0] [1, +INF] [1, +INF];
	
	// planning goals
	g0 <goal,!> TM.module.ChannelR1L1() AT [0, +INF] [1, +INF] [1, +INF];
	g1 <goal,!> TM.module.ChannelR2L2() AT [0, +INF] [1, +INF] [1, +INF];
	g2 <goal,!> TM.module.ChannelR3L3() AT [0, +INF] [1, +INF] [1, +INF];
}
