PROBLEM NEPTUS_1auv_3phen_3task (DOMAIN NEPTUS)
{
	// AUV1 initial state
	f00 <fact> AUV1Controller.auv1.Idle() AT [0, 0] [0, +INF] [0, +INF];
	f01 <fact> AUV1NavigationController.auv1_navigator.At(?lf01 = base) AT [0, 0] [0, +INF] [0, +INF];
	f03 <fact> AUV1SamplePayloadController.auv1_payload_sample.Idle() AT [0, 0] [0, +INF] [0, +INF];
	
	// AUV2 initial state
	f05 <fact> AUV2Controller.auv2.Idle() AT [0, 0] [0, +INF] [0, +INF];
	f06 <fact> AUV2NavigationController.auv2_navigator.At(?lf06 = base) AT [0, 0] [0, +INF] [0, +INF];
	f08 <fact> AUV2SamplePayloadController.auv2_payload_sample.Idle() AT [0, 0] [0, +INF] [0, +INF];
	
	// AUV3 initial state
	f09 <fact> AUV3Controller.auv3.Idle() AT [0, 0] [0, +INF] [0, +INF];
	f10 <fact> AUV3NavigationController.auv3_navigator.At(?lf10 = base) AT [0, 0] [0, +INF] [0, +INF];
	f11 <fact> AUV3SamplePayloadController.auv3_payload_sample.Idle() AT [0, 0] [0, +INF] [0, +INF];
	
	f12 <fact> MissionController.mission.Idle() AT [0, 0] [0, +INF] [0, +INF];
	
	// task
	g0 <goal,!> MissionController.mission.MakeSample(?l0= location1, ?p0= phenomena1, ?f0= 1) AT [0, +INF] [0, +INF] [0, +INF];
	g1 <goal,!> MissionController.mission.MakeSample(?l1= location2, ?p1= phenomena2, ?f1= 2) AT [0, +INF] [0, +INF] [0, +INF];
	g2 <goal,!> MissionController.mission.MakeSample(?l2= location3, ?p2= phenomena3, ?f2= 3) AT [0, +INF] [0, +INF] [0, +INF];
	g3 <goal,!> MissionController.mission.MakeSample(?l3= location4, ?p3= phenomena1, ?f3= 4) AT [0, +INF] [0, +INF] [0, +INF];
}