horizon = 550
plan {
	timelines {
		Platine {
			 token 1  { PointingAt [1, 440] [1,440] }
			 token 21  { MovingTo [11, 450] [10,30] }
			 token 14  { PointingAt [21, 460] [10,449] }
			 token 20  { MovingTo [31, 470] [10,30] }
			 token 13  { PointingAt [101, 550] [20,519] }
		}
		RobotBase {
			 token 16  { At [31, 470] [20,470] }
			 token 0  { At [111, 550] [111,550] }
			 token 22  { GoingTo [41, 480] [10,30] }
			 token 15  { At [101, 550] [10,509] }
		}
		MissionTimeline {
			 token 9  { TakingPicture [90, 479] [20,479] }
			 token 18  { Idle [91, 480] [1,390] }
			 token 7  { TakingPicture [111, 500] [20,409] }
		}
		Camera {
			 token 2  { CamIdle [11, 450] [11,450] }
			 token 11  { TakingPicture [21, 460] [10,10] }
			 token 19  { CamIdle [91, 480] [20,459] }
			 token 12  { TakingPicture [101, 490] [10,10] }
		}
		Communication {
			 token 3  { CommIdle [80, 469] [80,469] }
			 token 10  { Communicating [90, 479] [10,30] }
			 token 17  { CommIdle [101, 490] [11,400] }
			 token 8  { Communicating [111, 500] [10,30] }
		}
	}
	relations {
		RobotBase 16 BEFORE [0, 550]  RobotBase 15
		RobotBase 16 MEETS [0, 0]  RobotBase 22
		RobotBase 22 MEETS [0, 0]  RobotBase 15
		Platine 1 MEETS [0, 0]  Platine 21
		Platine 21 MEETS [0, 0]  Platine 14
		Platine 14 BEFORE [0, 550]  Platine 13
		Platine 1 BEFORE [0, 550]  Platine 13
		Platine 1 BEFORE [0, 550]  Platine 14
		Platine 14 MEETS [0, 0]  Platine 20
		Platine 20 MEETS [0, 0]  Platine 13
		Camera 2 BEFORE [0, 550]  Camera 11
		Camera 2 MEETS [0, 0]  Camera 11
		Camera 11 MEETS [0, 0]  Camera 19
		Camera 19 MEETS [0, 0]  Camera 12
		MissionTimeline 9 MEETS [0, 0]  MissionTimeline 18
		MissionTimeline 18 MEETS [0, 0]  MissionTimeline 7
		MissionTimeline 9 BEFORE [0, 550]  MissionTimeline 7
		Communication 3 BEFORE [0, 550]  Communication 10
		Communication 10 MEETS [0, 0]  Communication 17
		Communication 17 MEETS [0, 0]  Communication 8
		Communication 3 MEETS [0, 0]  Communication 10
		MissionTimeline 9 CONTAINS [0, 550]  [0,0]  Communication 10
		Communication 10 DURING [0, 550]  [0,550]  CommunicationVW 5
		Communication 10 DURING [0, 550]  [0,550]  RobotBase 0
		Camera 11 DURING [0, 550]  [0,550]  RobotBase 16
		Camera 11 DURING [0, 550]  [0,550]  Platine 14
		Camera 12 DURING [0, 550]  [0,550]  RobotBase 15
		Camera 12 DURING [0, 550]  [0,550]  Platine 13
		RobotBase 22 DURING [0, 550]  [0,550]  Platine 13
		Camera 12 BEFORE [0, 550]  Communication 8
		MissionTimeline 7 CONTAINS [0, 550]  [0,550]  Camera 12
		MissionTimeline 7 CONTAINS [0, 550]  [0,0]  Communication 8
		Communication 8 DURING [0, 550]  [0,550]  CommunicationVW 5
		Communication 8 DURING [0, 550]  [0,550]  RobotBase 0
		Camera 11 BEFORE [0, 550]  Communication 10
		MissionTimeline 9 CONTAINS [0, 550]  [0,550]  Camera 11
	}
}
observation {
	timelines {
		CommunicationVW {
			 token 4 { None [80, 100] [80, 100] }
			 token 5 { Visible [500, 500] [400, 420] }
			 token 6 { None [550, 550] [50, 50] }
		}
	}
}

