horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [8, 440] [8,440] }
			 token 247087  { UnscrewBolt [11, 443] [3,3] }
			 token 247120  { Idle [14, 446] [3,435] }
			 token 247101  { UnscrewBolt [17, 449] [3,3] }
			 token 247121  { Idle [20, 452] [3,435] }
			 token 247089  { UnscrewBolt [23, 455] [3,3] }
			 token 247115  { Idle [26, 458] [3,435] }
			 token 247099  { UnscrewBolt [29, 461] [3,3] }
			 token 247114  { Idle [47, 479] [18,450] }
			 token 247098  { UnscrewBolt [50, 482] [3,3] }
			 token 247108  { Idle [53, 485] [3,435] }
			 token 247091  { UnscrewBolt [56, 488] [3,3] }
			 token 247110  { Idle [59, 491] [3,435] }
			 token 247088  { UnscrewBolt [62, 494] [3,3] }
			 token 247118  { Idle [65, 497] [3,435] }
			 token 247107  { UnscrewBolt [68, 500] [3,3] }
		}
		Human {
			 token 1  { Idle [1, 433] [1,433] }
			 token 247117 uncontrollable { SetWorkPiece [8, 440] [7,17] }
			 token 247125  { Idle [9, 452] [1,444] }
			 token 247102 uncontrollable { UnscrewTopBolt1 [17, 460] [8,18] }
			 token 247126  { Idle [29, 461] [1,444] }
			 token 247094 uncontrollable { RemoveWaxPart [47, 479] [18,28] }
			 token 247122  { Idle [48, 484] [1,437] }
			 token 247093 uncontrollable { UnscrewBottomBolt1 [64, 500] [16,26] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 247076  { Assembly [68, 500] [67,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 437] [1,437] }
			 token 247112  { Moving [4, 440] [3,5] }
			 token 247086  { SetOnTopBolt4 [11, 443] [3,439] }
			 token 247116  { Moving [14, 446] [3,5] }
			 token 247105  { SetOnTopBolt3 [17, 449] [3,435] }
			 token 247119  { Moving [20, 452] [3,5] }
			 token 247085  { SetOnTopBolt2 [23, 455] [3,435] }
			 token 247113  { Moving [26, 458] [3,5] }
			 token 247097  { SetOnTopBolt5 [29, 476] [3,450] }
			 token 247111  { Moving [32, 479] [3,5] }
			 token 247104  { SetOnBottomBolt2 [50, 482] [3,450] }
			 token 247123  { Moving [53, 485] [3,5] }
			 token 247095  { SetOnBottomBolt5 [56, 488] [3,435] }
			 token 247124  { Moving [59, 491] [3,5] }
			 token 247082  { SetOnBottomBolt3 [62, 494] [3,435] }
			 token 247109  { Moving [65, 497] [3,5] }
			 token 247103  { SetOnBottomBolt4 [68, 500] [3,435] }
		}
		Assembly {
			 token 247106  { PreparePiece [8, 440] [7,440] }
			 token 247077  { RemoveTopCover [29, 461] [21,453] }
			 token 247081  { RemovePart [47, 479] [18,450] }
			 token 247079  { RemoveBottomCover [68, 500] [21,453] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 247078  { UnscrewTopBolt4 [11, 443] [3,3] }
			 token 247100  { UnscrewTopBolt3 [17, 449] [3,3] }
			 token 247084  { UnscrewTopBolt2 [23, 455] [3,3] }
			 token 247083  { UnscrewTopBolt5 [29, 461] [3,3] }
			 token 247096  { UnscrewBottomBolt2 [50, 482] [3,3] }
			 token 247090  { UnscrewBottomBolt5 [56, 488] [3,3] }
			 token 247080  { UnscrewBottomBolt3 [62, 494] [3,3] }
			 token 247092  { UnscrewBottomBolt4 [68, 500] [3,3] }
		}
	}
	relations {
		Arm 247095 BEFORE [0, 500]  Arm 247082
		Tool 247098 MEETS Tool 247108
		Tool 247108 MEETS Tool 247091
		Arm 247082 MEETS Arm 247109
		Arm 247109 MEETS Arm 247103
		Tool 247091 MEETS Tool 247110
		Tool 247110 MEETS Tool 247088
		Arm 247097 MEETS Arm 247111
		Arm 247111 MEETS Arm 247104
		Arm 3 MEETS Arm 247112
		Arm 247112 MEETS Arm 247086
		Arm 247085 MEETS Arm 247113
		Arm 247113 MEETS Arm 247097
		Tool 247099 MEETS Tool 247114
		Tool 247114 MEETS Tool 247098
		Tool 247089 MEETS Tool 247115
		Tool 247115 MEETS Tool 247099
		Arm 247086 MEETS Arm 247116
		Arm 247116 MEETS Arm 247105
		Tool 247088 MEETS Tool 247118
		Tool 247118 MEETS Tool 247107
		Arm 247105 MEETS Arm 247119
		Arm 247119 MEETS Arm 247085
		Tool 4 MEETS Tool 247087
		Tool 247087 MEETS Tool 247120
		Tool 247120 MEETS Tool 247101
		Tool 247101 MEETS Tool 247121
		Tool 247121 MEETS Tool 247089
		Human 1 BEFORE [0, 500]  Human 247117
		Human 247094 MEETS Human 247122
		Human 247122 MEETS Human 247093
		Production 247076 CONTAINS [0, 500]  [0,500]  Assembly 247077
		Arm 247104 MEETS Arm 247123
		Production 247076 CONTAINS [0, 500]  [0,500]  Assembly 247106
		Arm 247123 MEETS Arm 247095
		Production 247076 CONTAINS [0, 500]  [0,500]  Assembly 247079
		Arm 247095 MEETS Arm 247124
		Production 247076 CONTAINS [0, 500]  [0,500]  Assembly 247081
		Arm 247124 MEETS Arm 247082
		Assembly 247077 BEFORE [0, 500]  Assembly 247081
		Human 247117 MEETS Human 247125
		Assembly 247106 BEFORE [0, 500]  Assembly 247077
		Human 247125 MEETS Human 247102
		Assembly 247081 BEFORE [0, 500]  Assembly 247079
		Human 247102 MEETS Human 247126
		Assembly 247077 CONTAINS [0, 500]  [0,500]  Robot 247084
		Human 247126 MEETS Human 247094
		Assembly 247077 CONTAINS [0, 500]  [0,500]  Human 247102
		Human 1 MEETS Human 247117
		Assembly 247077 CONTAINS [0, 500]  [0,500]  Robot 247078
		Assembly 247077 CONTAINS [0, 500]  [0,500]  Robot 247100
		Assembly 247077 CONTAINS [0, 500]  [0,500]  Robot 247083
		Robot 247078 EQUALS Tool 247087
		Robot 247078 DURING [0, 500]  [0,500]  Arm 247086
		Assembly 247079 CONTAINS [0, 500]  [0,500]  Robot 247090
		Assembly 247079 CONTAINS [0, 500]  [0,500]  Robot 247096
		Assembly 247079 CONTAINS [0, 500]  [0,500]  Human 247093
		Assembly 247079 CONTAINS [0, 500]  [0,500]  Robot 247092
		Assembly 247079 CONTAINS [0, 500]  [0,500]  Robot 247080
		Robot 247080 EQUALS Tool 247088
		Robot 247080 DURING [0, 500]  [0,500]  Arm 247082
		Assembly 247081 CONTAINS [0, 500]  [0,500]  Human 247094
		Robot 247083 DURING [0, 500]  [0,500]  Arm 247097
		Robot 247083 EQUALS Tool 247099
		Robot 247084 EQUALS Tool 247089
		Robot 247084 DURING [0, 500]  [0,500]  Arm 247085
		Robot 247090 EQUALS Tool 247091
		Robot 247090 DURING [0, 500]  [0,500]  Arm 247095
		Robot 247100 DURING [0, 500]  [0,500]  Arm 247105
		Robot 247100 EQUALS Tool 247101
		Arm 247085 BEFORE [0, 500]  Arm 247097
		Assembly 247106 CONTAINS [0, 500]  [0,500]  Human 247117
		Arm 247086 BEFORE [0, 500]  Arm 247105
		Arm 247085 BEFORE [0, 500]  Arm 247103
		Arm 247097 BEFORE [0, 500]  Arm 247104
		Arm 247097 BEFORE [0, 500]  Arm 247082
		Arm 247097 BEFORE [0, 500]  Arm 247095
		Arm 247105 BEFORE [0, 500]  Arm 247103
		Arm 247105 BEFORE [0, 500]  Arm 247082
		Arm 247082 BEFORE [0, 500]  Arm 247103
		Arm 3 BEFORE [0, 500]  Arm 247085
		Arm 247105 BEFORE [0, 500]  Arm 247104
		Arm 247104 BEFORE [0, 500]  Arm 247082
		Arm 3 BEFORE [0, 500]  Arm 247086
		Arm 247086 BEFORE [0, 500]  Arm 247085
		Arm 3 BEFORE [0, 500]  Arm 247082
		Arm 247105 BEFORE [0, 500]  Arm 247085
		Robot 247092 DURING [0, 500]  [0,500]  Arm 247103
		Robot 247092 EQUALS Tool 247107
		Tool 4 BEFORE [0, 500]  Tool 247089
		Human 1 BEFORE [0, 500]  Human 247093
		Robot 247096 EQUALS Tool 247098
		Robot 247096 DURING [0, 500]  [0,500]  Arm 247104
		Arm 3 BEFORE [0, 500]  Arm 247095
		Arm 247104 BEFORE [0, 500]  Arm 247095
		Tool 4 BEFORE [0, 500]  Tool 247087
		Tool 247091 BEFORE [0, 500]  Tool 247088
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 68.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 97)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [8,440] duration= [8,440]]
		[Token 16:UnscrewBolt start= [8,440] end= [11,443] duration= [3,3]]
		[Token 1317:Idle start= [11,443] end= [14,446] duration= [3,435]]
		[Token 1082:UnscrewBolt start= [14,446] end= [17,449] duration= [3,3]]
		[Token 1318:Idle start= [17,449] end= [20,452] duration= [3,435]]
		[Token 28:UnscrewBolt start= [20,452] end= [23,455] duration= [3,3]]
		[Token 1313:Idle start= [23,455] end= [26,458] duration= [3,435]]
		[Token 25:UnscrewBolt start= [26,458] end= [29,461] duration= [3,3]]
		[Token 1312:Idle start= [29,461] end= [47,479] duration= [18,450]]
		[Token 262:UnscrewBolt start= [47,479] end= [50,482] duration= [3,3]]
		[Token 1306:Idle start= [50,482] end= [53,485] duration= [3,435]]
		[Token 30:UnscrewBolt start= [53,485] end= [56,488] duration= [3,3]]
		[Token 1308:Idle start= [56,488] end= [59,491] duration= [3,435]]
		[Token 23:UnscrewBolt start= [59,491] end= [62,494] duration= [3,3]]
		[Token 1315:Idle start= [62,494] end= [65,497] duration= [3,435]]
		[Token 260:UnscrewBolt start= [65,497] end= [68,500] duration= [3,3]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,433] duration= [1,433]]
		[Token 1084:_SetWorkPiece start= [1,433] end= [8,440] duration= [7,17]]
		[Token 1322:Idle start= [8,440] end= [9,452] duration= [1,444]]
		[Token 10:_UnscrewTopBolt1 start= [9,452] end= [17,460] duration= [8,18]]
		[Token 1323:Idle start= [17,460] end= [29,461] duration= [1,444]]
		[Token 24:_RemoveWaxPart start= [29,461] end= [47,479] duration= [18,28]]
		[Token 1319:Idle start= [47,479] end= [48,484] duration= [1,437]]
		[Token 17:_UnscrewBottomBolt1 start= [48,484] end= [64,500] duration= [16,26]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,433] end= [68,500] duration= [67,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,437] duration= [1,437]]
		[Token 1310:Moving start= [1,437] end= [4,440] duration= [3,5]]
		[Token 15:SetOnTopBolt4 start= [4,440] end= [11,443] duration= [3,439]]
		[Token 1314:Moving start= [11,443] end= [14,446] duration= [3,5]]
		[Token 1083:SetOnTopBolt3 start= [14,446] end= [17,449] duration= [3,435]]
		[Token 1316:Moving start= [17,449] end= [20,452] duration= [3,5]]
		[Token 27:SetOnTopBolt2 start= [20,452] end= [23,455] duration= [3,435]]
		[Token 1311:Moving start= [23,455] end= [26,458] duration= [3,5]]
		[Token 26:SetOnTopBolt5 start= [26,458] end= [29,476] duration= [3,450]]
		[Token 1309:Moving start= [29,476] end= [32,479] duration= [3,5]]
		[Token 263:SetOnBottomBolt2 start= [32,479] end= [50,482] duration= [3,450]]
		[Token 1320:Moving start= [50,482] end= [53,485] duration= [3,5]]
		[Token 29:SetOnBottomBolt5 start= [53,485] end= [56,488] duration= [3,435]]
		[Token 1321:Moving start= [56,488] end= [59,491] duration= [3,5]]
		[Token 22:SetOnBottomBolt3 start= [59,491] end= [62,494] duration= [3,435]]
		[Token 1307:Moving start= [62,494] end= [65,497] duration= [3,5]]
		[Token 261:SetOnBottomBolt4 start= [65,497] end= [68,500] duration= [3,435]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,433] end= [8,440] duration= [7,440]]
		[Token 8:RemoveTopCover start= [8,440] end= [29,461] duration= [21,453]]
		[Token 7:RemovePart start= [29,461] end= [47,479] duration= [18,450]]
		[Token 9:RemoveBottomCover start= [47,479] end= [68,500] duration= [21,453]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 14:UnscrewTopBolt4 start= [8,440] end= [11,443] duration= [3,3]]
		[Token 12:UnscrewTopBolt3 start= [14,446] end= [17,449] duration= [3,3]]
		[Token 13:UnscrewTopBolt2 start= [20,452] end= [23,455] duration= [3,3]]
		[Token 11:UnscrewTopBolt5 start= [26,458] end= [29,461] duration= [3,3]]
		[Token 20:UnscrewBottomBolt2 start= [47,479] end= [50,482] duration= [3,3]]
		[Token 18:UnscrewBottomBolt5 start= [53,485] end= [56,488] duration= [3,3]]
		[Token 19:UnscrewBottomBolt3 start= [59,491] end= [62,494] duration= [3,3]]
		[Token 21:UnscrewBottomBolt4 start= [65,497] end= [68,500] duration= [3,3]]
	}
}

observations {
}
relations {
	 BEFORE {29:SetOnBottomBolt5, 22:SetOnBottomBolt3}
	 MEETS {262:UnscrewBolt, 1306:Idle}
	 MEETS {1306:Idle, 30:UnscrewBolt}
	 MEETS {22:SetOnBottomBolt3, 1307:Moving}
	 MEETS {1307:Moving, 261:SetOnBottomBolt4}
	 MEETS {30:UnscrewBolt, 1308:Idle}
	 MEETS {1308:Idle, 23:UnscrewBolt}
	 MEETS {26:SetOnTopBolt5, 1309:Moving}
	 MEETS {1309:Moving, 263:SetOnBottomBolt2}
	 MEETS {3:SetOnBase, 1310:Moving}
	 MEETS {1310:Moving, 15:SetOnTopBolt4}
	 MEETS {27:SetOnTopBolt2, 1311:Moving}
	 MEETS {1311:Moving, 26:SetOnTopBolt5}
	 MEETS {25:UnscrewBolt, 1312:Idle}
	 MEETS {1312:Idle, 262:UnscrewBolt}
	 MEETS {28:UnscrewBolt, 1313:Idle}
	 MEETS {1313:Idle, 25:UnscrewBolt}
	 MEETS {15:SetOnTopBolt4, 1314:Moving}
	 MEETS {1314:Moving, 1083:SetOnTopBolt3}
	 MEETS {23:UnscrewBolt, 1315:Idle}
	 MEETS {1315:Idle, 260:UnscrewBolt}
	 MEETS {1083:SetOnTopBolt3, 1316:Moving}
	 MEETS {1316:Moving, 27:SetOnTopBolt2}
	 MEETS {4:Idle, 16:UnscrewBolt}
	 MEETS {16:UnscrewBolt, 1317:Idle}
	 MEETS {1317:Idle, 1082:UnscrewBolt}
	 MEETS {1082:UnscrewBolt, 1318:Idle}
	 MEETS {1318:Idle, 28:UnscrewBolt}
	 BEFORE {1:Idle, 1084:_SetWorkPiece}
	 MEETS {24:_RemoveWaxPart, 1319:Idle}
	 MEETS {1319:Idle, 17:_UnscrewBottomBolt1}
	 CONTAINS {5:Assembly, 8:RemoveTopCover}
	 MEETS {263:SetOnBottomBolt2, 1320:Moving}
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 MEETS {1320:Moving, 29:SetOnBottomBolt5}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 MEETS {29:SetOnBottomBolt5, 1321:Moving}
	 CONTAINS {5:Assembly, 7:RemovePart}
	 MEETS {1321:Moving, 22:SetOnBottomBolt3}
	 BEFORE {8:RemoveTopCover, 7:RemovePart}
	 MEETS {1084:_SetWorkPiece, 1322:Idle}
	 BEFORE {6:PreparePiece, 8:RemoveTopCover}
	 MEETS {1322:Idle, 10:_UnscrewTopBolt1}
	 BEFORE {7:RemovePart, 9:RemoveBottomCover}
	 MEETS {10:_UnscrewTopBolt1, 1323:Idle}
	 CONTAINS {8:RemoveTopCover, 13:UnscrewTopBolt2}
	 MEETS {1323:Idle, 24:_RemoveWaxPart}
	 CONTAINS {8:RemoveTopCover, 10:_UnscrewTopBolt1}
	 MEETS {1:Idle, 1084:_SetWorkPiece}
	 CONTAINS {8:RemoveTopCover, 14:UnscrewTopBolt4}
	 CONTAINS {8:RemoveTopCover, 12:UnscrewTopBolt3}
	 CONTAINS {8:RemoveTopCover, 11:UnscrewTopBolt5}
	 EQUALS {14:UnscrewTopBolt4, 16:UnscrewBolt}
	 DURING {14:UnscrewTopBolt4, 15:SetOnTopBolt4}
	 CONTAINS {9:RemoveBottomCover, 18:UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 20:UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 17:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 21:UnscrewBottomBolt4}
	 CONTAINS {9:RemoveBottomCover, 19:UnscrewBottomBolt3}
	 EQUALS {19:UnscrewBottomBolt3, 23:UnscrewBolt}
	 DURING {19:UnscrewBottomBolt3, 22:SetOnBottomBolt3}
	 CONTAINS {7:RemovePart, 24:_RemoveWaxPart}
	 DURING {11:UnscrewTopBolt5, 26:SetOnTopBolt5}
	 EQUALS {11:UnscrewTopBolt5, 25:UnscrewBolt}
	 EQUALS {13:UnscrewTopBolt2, 28:UnscrewBolt}
	 DURING {13:UnscrewTopBolt2, 27:SetOnTopBolt2}
	 EQUALS {18:UnscrewBottomBolt5, 30:UnscrewBolt}
	 DURING {18:UnscrewBottomBolt5, 29:SetOnBottomBolt5}
	 DURING {12:UnscrewTopBolt3, 1083:SetOnTopBolt3}
	 EQUALS {12:UnscrewTopBolt3, 1082:UnscrewBolt}
	 BEFORE {27:SetOnTopBolt2, 26:SetOnTopBolt5}
	 CONTAINS {6:PreparePiece, 1084:_SetWorkPiece}
	 BEFORE {15:SetOnTopBolt4, 1083:SetOnTopBolt3}
	 BEFORE {27:SetOnTopBolt2, 261:SetOnBottomBolt4}
	 BEFORE {26:SetOnTopBolt5, 263:SetOnBottomBolt2}
	 BEFORE {26:SetOnTopBolt5, 22:SetOnBottomBolt3}
	 BEFORE {26:SetOnTopBolt5, 29:SetOnBottomBolt5}
	 BEFORE {1083:SetOnTopBolt3, 261:SetOnBottomBolt4}
	 BEFORE {1083:SetOnTopBolt3, 22:SetOnBottomBolt3}
	 BEFORE {22:SetOnBottomBolt3, 261:SetOnBottomBolt4}
	 BEFORE {3:SetOnBase, 27:SetOnTopBolt2}
	 BEFORE {1083:SetOnTopBolt3, 263:SetOnBottomBolt2}
	 BEFORE {263:SetOnBottomBolt2, 22:SetOnBottomBolt3}
	 BEFORE {3:SetOnBase, 15:SetOnTopBolt4}
	 BEFORE {15:SetOnTopBolt4, 27:SetOnTopBolt2}
	 BEFORE {3:SetOnBase, 22:SetOnBottomBolt3}
	 BEFORE {1083:SetOnTopBolt3, 27:SetOnTopBolt2}
	 DURING {21:UnscrewBottomBolt4, 261:SetOnBottomBolt4}
	 EQUALS {21:UnscrewBottomBolt4, 260:UnscrewBolt}
	 BEFORE {4:Idle, 28:UnscrewBolt}
	 BEFORE {1:Idle, 17:_UnscrewBottomBolt1}
	 EQUALS {20:UnscrewBottomBolt2, 262:UnscrewBolt}
	 DURING {20:UnscrewBottomBolt2, 263:SetOnBottomBolt2}
	 BEFORE {3:SetOnBase, 29:SetOnBottomBolt5}
	 BEFORE {263:SetOnBottomBolt2, 29:SetOnBottomBolt5}
	 BEFORE {4:Idle, 16:UnscrewBolt}
	 BEFORE {30:UnscrewBolt, 23:UnscrewBolt}
}
