horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [2, 403] [2,403] }
			 token 12798  { rUnscrewBolt [8, 409] [6,6] }
			 token 12818  { Idle [9, 410] [1,402] }
			 token 12802  { rUnscrewBolt [15, 416] [6,6] }
			 token 12835  { Idle [16, 417] [1,402] }
			 token 12791  { rUnscrewBolt [22, 423] [6,6] }
			 token 12841  { Idle [23, 424] [1,402] }
			 token 12793  { rUnscrewBolt [29, 430] [6,6] }
			 token 12842  { Idle [30, 431] [1,402] }
			 token 12805  { rUnscrewBolt [36, 437] [6,6] }
			 token 12816  { Idle [37, 438] [1,402] }
			 token 12786  { rUnscrewBolt [43, 444] [6,6] }
			 token 12823  { Idle [44, 445] [1,402] }
			 token 12803  { rUnscrewBolt [50, 451] [6,6] }
			 token 12833  { Idle [51, 452] [1,402] }
			 token 12790  { rUnscrewBolt [57, 458] [6,6] }
			 token 12840  { Idle [58, 459] [1,402] }
			 token 12813  { rUnscrewBolt [64, 465] [6,6] }
			 token 12848  { Idle [65, 466] [1,402] }
			 token 12811  { rUnscrewBolt [71, 472] [6,6] }
			 token 12821  { Idle [72, 473] [1,402] }
			 token 12812  { rUnscrewBolt [78, 479] [6,6] }
			 token 12831  { Idle [79, 480] [1,402] }
			 token 12809  { rUnscrewBolt [85, 486] [6,6] }
			 token 12847  { Idle [86, 487] [1,402] }
			 token 12810  { rUnscrewBolt [92, 493] [6,6] }
			 token 12846  { Idle [93, 494] [1,402] }
			 token 12808  { rUnscrewBolt [99, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 402] [1,402] }
			 token 12768 uncontrollable { SetWorkPiece [2, 403] [1,52] }
			 token 12836  { Idle [3, 441] [1,439] }
			 token 12763 uncontrollable { UnscrewTopBolt1 [4, 442] [1,56] }
			 token 12838  { Idle [5, 443] [1,439] }
			 token 12760 uncontrollable { UnscrewTopBolt2 [6, 444] [1,56] }
			 token 12829  { Idle [7, 445] [1,439] }
			 token 12766 uncontrollable { UnscrewTopBolt3 [8, 446] [1,56] }
			 token 12827  { Idle [9, 447] [1,439] }
			 token 12764 uncontrollable { UnscrewTopBolt4 [10, 448] [1,56] }
			 token 12845  { Idle [11, 449] [1,439] }
			 token 12762 uncontrollable { UnscrewTopBolt5 [12, 450] [1,56] }
			 token 12844  { Idle [50, 451] [1,439] }
			 token 12767 uncontrollable { RemoveWaxPart [51, 452] [1,61] }
			 token 12825  { Idle [52, 489] [1,438] }
			 token 12770 uncontrollable { UnscrewBottomBolt1 [53, 490] [1,58] }
			 token 12834  { Idle [54, 491] [1,438] }
			 token 12761 uncontrollable { UnscrewBottomBolt2 [55, 492] [1,58] }
			 token 12843  { Idle [56, 493] [1,438] }
			 token 12769 uncontrollable { UnscrewBottomBolt3 [57, 494] [1,58] }
			 token 12832  { Idle [58, 495] [1,438] }
			 token 12771 uncontrollable { UnscrewBottomBolt4 [59, 496] [1,58] }
			 token 12814  { Idle [60, 497] [1,438] }
			 token 12759 uncontrollable { UnscrewBottomBolt5 [61, 498] [1,58] }
			 token 12819  { Idle [62, 499] [1,438] }
			 token 12765 uncontrollable { UnscrewBottomBolt6 [63, 500] [1,58] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 12754  { Assembly [99, 500] [98,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 402] [1,402] }
			 token 12817 uncontrollable { Moving [2, 403] [1,48] }
			 token 12795  { SetOnTopBolt6 [8, 409] [6,407] }
			 token 12830 uncontrollable { Moving [9, 410] [1,48] }
			 token 12787  { SetOnTopBolt12 [15, 416] [6,407] }
			 token 12852 uncontrollable { Moving [16, 417] [1,48] }
			 token 12799  { SetOnTopBolt9 [22, 423] [6,407] }
			 token 12851 uncontrollable { Moving [23, 424] [1,48] }
			 token 12794  { SetOnTopBolt11 [29, 430] [6,407] }
			 token 12822 uncontrollable { Moving [30, 431] [1,48] }
			 token 12796  { SetOnTopBolt10 [36, 437] [6,407] }
			 token 12839 uncontrollable { Moving [37, 438] [1,48] }
			 token 12789  { SetOnTopBolt7 [43, 444] [6,407] }
			 token 12824 uncontrollable { Moving [44, 445] [1,48] }
			 token 12792  { SetOnTopBolt8 [50, 451] [6,407] }
			 token 12815 uncontrollable { Moving [51, 452] [1,48] }
			 token 12788  { SetOnBottomBolt8 [57, 458] [6,407] }
			 token 12828 uncontrollable { Moving [58, 459] [1,48] }
			 token 12807  { SetOnBottomBolt9 [64, 465] [6,407] }
			 token 12850 uncontrollable { Moving [65, 466] [1,48] }
			 token 12806  { SetOnBottomBolt11 [71, 472] [6,407] }
			 token 12820 uncontrollable { Moving [72, 473] [1,48] }
			 token 12797  { SetOnBottomBolt12 [78, 479] [6,407] }
			 token 12826 uncontrollable { Moving [79, 480] [1,48] }
			 token 12801  { SetOnBottomBolt13 [85, 486] [6,407] }
			 token 12849 uncontrollable { Moving [86, 487] [1,48] }
			 token 12800  { SetOnBottomBolt7 [92, 493] [6,407] }
			 token 12837 uncontrollable { Moving [93, 494] [1,48] }
			 token 12804  { SetOnBottomBolt10 [99, 500] [6,407] }
		}
		Assembly {
			 token 12755  { PreparePiece [2, 403] [1,403] }
			 token 12757  { RemoveTopCover [50, 451] [48,449] }
			 token 12756  { RemovePart [51, 452] [1,402] }
			 token 12758  { RemoveBottomCover [99, 500] [48,449] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 12781  { UnscrewTopBolt6 [8, 409] [6,407] }
			 token 12773  { UnscrewTopBolt12 [15, 416] [6,407] }
			 token 12782  { UnscrewTopBolt9 [22, 423] [6,407] }
			 token 12774  { UnscrewTopBolt11 [29, 430] [6,407] }
			 token 12776  { UnscrewTopBolt10 [36, 437] [6,407] }
			 token 12784  { UnscrewTopBolt7 [43, 444] [6,407] }
			 token 12777  { UnscrewTopBolt8 [50, 451] [6,407] }
			 token 12778  { UnscrewBottomBolt8 [57, 458] [6,407] }
			 token 12779  { UnscrewBottomBolt9 [64, 465] [6,407] }
			 token 12780  { UnscrewBottomBolt11 [71, 472] [6,407] }
			 token 12772  { UnscrewBottomBolt12 [78, 479] [6,407] }
			 token 12783  { UnscrewBottomBolt13 [85, 486] [6,407] }
			 token 12775  { UnscrewBottomBolt7 [92, 493] [6,407] }
			 token 12785  { UnscrewBottomBolt10 [99, 500] [6,407] }
		}
	}
	relations {
		Assembly 12756 BEFORE [0, 500]  Assembly 12758
		Production 12754 CONTAINS [0, 500]  [0,500]  Assembly 12756
		Production 12754 CONTAINS [0, 500]  [0,500]  Assembly 12758
		Production 12754 CONTAINS [0, 500]  [0,500]  Assembly 12755
		Production 12754 CONTAINS [0, 500]  [0,500]  Assembly 12757
		Assembly 12755 BEFORE [0, 500]  Assembly 12757
		Assembly 12757 BEFORE [0, 500]  Assembly 12756
		Assembly 12755 CONTAINS [0, 500]  [0,500]  Human 12768
		Assembly 12756 CONTAINS [0, 500]  [0,500]  Human 12767
		Assembly 12757 CONTAINS [0, 500]  [0,500]  Human 12764
		Assembly 12757 CONTAINS [0, 500]  [0,500]  Human 12762
		Assembly 12757 CONTAINS [0, 500]  [0,500]  Robot 12781
		Assembly 12757 CONTAINS [0, 500]  [0,500]  Robot 12784
		Assembly 12757 CONTAINS [0, 500]  [0,500]  Robot 12777
		Assembly 12757 CONTAINS [0, 500]  [0,500]  Robot 12782
		Assembly 12757 CONTAINS [0, 500]  [0,500]  Robot 12773
		Assembly 12757 CONTAINS [0, 500]  [0,500]  Robot 12776
		Assembly 12757 CONTAINS [0, 500]  [0,500]  Robot 12774
		Assembly 12757 CONTAINS [0, 500]  [0,500]  Human 12763
		Assembly 12757 CONTAINS [0, 500]  [0,500]  Human 12760
		Assembly 12757 CONTAINS [0, 500]  [0,500]  Human 12766
		Assembly 12758 CONTAINS [0, 500]  [0,500]  Human 12759
		Assembly 12758 CONTAINS [0, 500]  [0,500]  Human 12765
		Assembly 12758 CONTAINS [0, 500]  [0,500]  Robot 12775
		Assembly 12758 CONTAINS [0, 500]  [0,500]  Robot 12778
		Assembly 12758 CONTAINS [0, 500]  [0,500]  Robot 12779
		Assembly 12758 CONTAINS [0, 500]  [0,500]  Robot 12772
		Assembly 12758 CONTAINS [0, 500]  [0,500]  Robot 12783
		Assembly 12758 CONTAINS [0, 500]  [0,500]  Robot 12785
		Assembly 12758 CONTAINS [0, 500]  [0,500]  Robot 12780
		Assembly 12758 CONTAINS [0, 500]  [0,500]  Human 12770
		Assembly 12758 CONTAINS [0, 500]  [0,500]  Human 12761
		Assembly 12758 CONTAINS [0, 500]  [0,500]  Human 12769
		Assembly 12758 CONTAINS [0, 500]  [0,500]  Human 12771
		Robot 12772 DURING [0, 500]  [0,500]  Arm 12797
		Robot 12772 CONTAINS [0, 500]  [0,500]  Tool 12812
		Robot 12773 DURING [0, 500]  [0,500]  Arm 12787
		Robot 12773 CONTAINS [0, 500]  [0,500]  Tool 12802
		Robot 12774 DURING [0, 500]  [0,500]  Arm 12794
		Robot 12774 CONTAINS [0, 500]  [0,500]  Tool 12793
		Robot 12775 DURING [0, 500]  [0,500]  Arm 12800
		Robot 12775 CONTAINS [0, 500]  [0,500]  Tool 12810
		Robot 12776 CONTAINS [0, 500]  [0,500]  Tool 12805
		Robot 12776 DURING [0, 500]  [0,500]  Arm 12796
		Robot 12777 DURING [0, 500]  [0,500]  Arm 12792
		Robot 12777 CONTAINS [0, 500]  [0,500]  Tool 12803
		Robot 12778 DURING [0, 500]  [0,500]  Arm 12788
		Robot 12778 CONTAINS [0, 500]  [0,500]  Tool 12790
		Robot 12779 DURING [0, 500]  [0,500]  Arm 12807
		Robot 12779 CONTAINS [0, 500]  [0,500]  Tool 12813
		Robot 12780 DURING [0, 500]  [0,500]  Arm 12806
		Robot 12780 CONTAINS [0, 500]  [0,500]  Tool 12811
		Robot 12781 DURING [0, 500]  [0,500]  Arm 12795
		Robot 12781 CONTAINS [0, 500]  [0,500]  Tool 12798
		Robot 12782 DURING [0, 500]  [0,500]  Arm 12799
		Robot 12782 CONTAINS [0, 500]  [0,500]  Tool 12791
		Robot 12783 DURING [0, 500]  [0,500]  Arm 12801
		Robot 12783 CONTAINS [0, 500]  [0,500]  Tool 12809
		Robot 12784 DURING [0, 500]  [0,500]  Arm 12789
		Robot 12784 CONTAINS [0, 500]  [0,500]  Tool 12786
		Robot 12785 DURING [0, 500]  [0,500]  Arm 12804
		Robot 12785 CONTAINS [0, 500]  [0,500]  Tool 12808
		Human 12770 BEFORE [0, 500]  Human 12761
		Human 12763 BEFORE [0, 500]  Human 12760
		Human 12770 BEFORE [0, 500]  Human 12769
		Human 12761 BEFORE [0, 500]  Human 12769
		Human 12763 BEFORE [0, 500]  Human 12766
		Human 12760 BEFORE [0, 500]  Human 12766
		Human 12770 BEFORE [0, 500]  Human 12771
		Human 12761 BEFORE [0, 500]  Human 12771
		Human 12763 BEFORE [0, 500]  Human 12764
		Human 12760 BEFORE [0, 500]  Human 12764
		Human 12770 BEFORE [0, 500]  Human 12759
		Human 12761 BEFORE [0, 500]  Human 12759
		Human 12769 BEFORE [0, 500]  Human 12771
		Human 1 BEFORE [0, 500]  Human 12768
		Human 12763 BEFORE [0, 500]  Human 12762
		Human 12766 BEFORE [0, 500]  Human 12764
		Human 12760 BEFORE [0, 500]  Human 12762
		Human 12766 BEFORE [0, 500]  Human 12762
		Human 12764 BEFORE [0, 500]  Human 12762
		Human 12770 BEFORE [0, 500]  Human 12765
		Human 12769 BEFORE [0, 500]  Human 12759
		Human 12761 BEFORE [0, 500]  Human 12765
		Human 12771 BEFORE [0, 500]  Human 12759
		Human 12769 BEFORE [0, 500]  Human 12765
		Human 12771 BEFORE [0, 500]  Human 12765
		Human 12759 BEFORE [0, 500]  Human 12765
		Tool 4 BEFORE [0, 500]  Tool 12798
		Tool 4 BEFORE [0, 500]  Tool 12802
		Tool 12798 BEFORE [0, 500]  Tool 12802
		Arm 3 BEFORE [0, 500]  Arm 12797
		Arm 3 BEFORE [0, 500]  Arm 12800
		Tool 12790 BEFORE [0, 500]  Tool 12813
		Arm 12795 BEFORE [0, 500]  Arm 12787
		Tool 4 BEFORE [0, 500]  Tool 12791
		Tool 12798 BEFORE [0, 500]  Tool 12791
		Tool 12802 BEFORE [0, 500]  Tool 12791
		Arm 12799 BEFORE [0, 500]  Arm 12788
		Tool 12790 BEFORE [0, 500]  Tool 12811
		Arm 12794 BEFORE [0, 500]  Arm 12807
		Arm 12789 BEFORE [0, 500]  Arm 12806
		Tool 12813 BEFORE [0, 500]  Tool 12811
		Tool 4 BEFORE [0, 500]  Tool 12793
		Tool 12798 BEFORE [0, 500]  Tool 12793
		Arm 12796 BEFORE [0, 500]  Arm 12792
		Tool 12790 BEFORE [0, 500]  Tool 12812
		Arm 12795 BEFORE [0, 500]  Arm 12797
		Arm 12787 BEFORE [0, 500]  Arm 12789
		Tool 12813 BEFORE [0, 500]  Tool 12812
		Tool 12791 BEFORE [0, 500]  Tool 12786
		Tool 12790 BEFORE [0, 500]  Tool 12809
		Arm 12799 BEFORE [0, 500]  Arm 12801
		Tool 12813 BEFORE [0, 500]  Tool 12809
		Arm 12792 BEFORE [0, 500]  Arm 12797
		Arm 12787 BEFORE [0, 500]  Arm 12804
		Tool 12802 BEFORE [0, 500]  Tool 12793
		Tool 12791 BEFORE [0, 500]  Tool 12793
		Tool 12790 BEFORE [0, 500]  Tool 12810
		Arm 12794 BEFORE [0, 500]  Arm 12800
		Tool 12811 BEFORE [0, 500]  Tool 12812
		Tool 12813 BEFORE [0, 500]  Tool 12810
		Arm 12792 BEFORE [0, 500]  Arm 12788
		Tool 12811 BEFORE [0, 500]  Tool 12809
		Arm 12788 BEFORE [0, 500]  Arm 12797
		Tool 12812 BEFORE [0, 500]  Tool 12809
		Arm 12789 BEFORE [0, 500]  Arm 12801
		Arm 12807 BEFORE [0, 500]  Arm 12806
		Tool 4 BEFORE [0, 500]  Tool 12805
		Tool 12798 BEFORE [0, 500]  Tool 12805
		Arm 3 BEFORE [0, 500]  Arm 12794
		Tool 12793 BEFORE [0, 500]  Tool 12786
		Arm 12789 BEFORE [0, 500]  Arm 12800
		Arm 12792 BEFORE [0, 500]  Arm 12801
		Arm 12788 BEFORE [0, 500]  Arm 12801
		Tool 12802 BEFORE [0, 500]  Tool 12805
		Tool 12791 BEFORE [0, 500]  Tool 12805
		Arm 3 BEFORE [0, 500]  Arm 12799
		Tool 12793 BEFORE [0, 500]  Tool 12805
		Arm 12799 BEFORE [0, 500]  Arm 12794
		Tool 12805 BEFORE [0, 500]  Tool 12786
		Arm 12794 BEFORE [0, 500]  Arm 12789
		Tool 12786 BEFORE [0, 500]  Tool 12803
		Tool 12790 BEFORE [0, 500]  Tool 12808
		Arm 3 BEFORE [0, 500]  Arm 12796
		Tool 12811 BEFORE [0, 500]  Tool 12810
		Arm 12795 BEFORE [0, 500]  Arm 12796
		Arm 12787 BEFORE [0, 500]  Arm 12796
		Tool 12813 BEFORE [0, 500]  Tool 12808
		Arm 12796 BEFORE [0, 500]  Arm 12804
		Tool 12812 BEFORE [0, 500]  Tool 12810
		Arm 12789 BEFORE [0, 500]  Arm 12804
		Tool 12811 BEFORE [0, 500]  Tool 12808
		Tool 12809 BEFORE [0, 500]  Tool 12810
		Arm 12807 BEFORE [0, 500]  Arm 12800
		Tool 12812 BEFORE [0, 500]  Tool 12808
		Arm 12788 BEFORE [0, 500]  Arm 12804
		Tool 12809 BEFORE [0, 500]  Tool 12808
		Arm 12806 BEFORE [0, 500]  Arm 12797
		Arm 12801 BEFORE [0, 500]  Arm 12804
		Tool 12810 BEFORE [0, 500]  Tool 12808
		Arm 12789 BEFORE [0, 500]  Arm 12807
		Arm 12788 BEFORE [0, 500]  Arm 12800
		Arm 12801 BEFORE [0, 500]  Arm 12800
		Arm 12797 BEFORE [0, 500]  Arm 12800
		Arm 3 BEFORE [0, 500]  Arm 12795
		Arm 12795 BEFORE [0, 500]  Arm 12799
		Arm 12787 BEFORE [0, 500]  Arm 12799
		Arm 12799 BEFORE [0, 500]  Arm 12796
		Arm 12794 BEFORE [0, 500]  Arm 12796
		Arm 12796 BEFORE [0, 500]  Arm 12789
		Arm 12789 BEFORE [0, 500]  Arm 12792
		Arm 12792 BEFORE [0, 500]  Arm 12807
		Arm 12788 BEFORE [0, 500]  Arm 12807
		Arm 12807 BEFORE [0, 500]  Arm 12801
		Arm 12806 BEFORE [0, 500]  Arm 12801
		Arm 12797 BEFORE [0, 500]  Arm 12801
		Arm 12800 BEFORE [0, 500]  Arm 12804
		Human 12771 MEETS Human 12814
		Human 12814 MEETS Human 12759
		Arm 12792 MEETS Arm 12815
		Arm 12815 MEETS Arm 12788
		Tool 12805 MEETS Tool 12816
		Tool 12816 MEETS Tool 12786
		Arm 3 MEETS Arm 12817
		Arm 12817 MEETS Arm 12795
		Tool 12798 MEETS Tool 12818
		Tool 12818 MEETS Tool 12802
		Human 12759 MEETS Human 12819
		Human 12819 MEETS Human 12765
		Arm 12806 MEETS Arm 12820
		Arm 12820 MEETS Arm 12797
		Tool 12811 MEETS Tool 12821
		Tool 12821 MEETS Tool 12812
		Arm 12794 MEETS Arm 12822
		Arm 12822 MEETS Arm 12796
		Tool 12786 MEETS Tool 12823
		Tool 12823 MEETS Tool 12803
		Arm 12789 MEETS Arm 12824
		Arm 12824 MEETS Arm 12792
		Tool 4 MEETS Tool 12798
		Human 12767 MEETS Human 12825
		Human 12825 MEETS Human 12770
		Arm 12797 MEETS Arm 12826
		Arm 12826 MEETS Arm 12801
		Human 12766 MEETS Human 12827
		Human 12827 MEETS Human 12764
		Arm 12788 MEETS Arm 12828
		Arm 12828 MEETS Arm 12807
		Human 12760 MEETS Human 12829
		Human 12829 MEETS Human 12766
		Arm 12795 MEETS Arm 12830
		Arm 12830 MEETS Arm 12787
		Tool 12812 MEETS Tool 12831
		Tool 12831 MEETS Tool 12809
		Human 12769 MEETS Human 12832
		Human 12832 MEETS Human 12771
		Tool 12803 MEETS Tool 12833
		Tool 12833 MEETS Tool 12790
		Human 12770 MEETS Human 12834
		Human 12834 MEETS Human 12761
		Tool 12802 MEETS Tool 12835
		Tool 12835 MEETS Tool 12791
		Human 12768 MEETS Human 12836
		Human 12836 MEETS Human 12763
		Arm 12800 MEETS Arm 12837
		Arm 12837 MEETS Arm 12804
		Human 12763 MEETS Human 12838
		Human 12838 MEETS Human 12760
		Arm 12796 MEETS Arm 12839
		Arm 12839 MEETS Arm 12789
		Tool 12790 MEETS Tool 12840
		Tool 12840 MEETS Tool 12813
		Human 1 MEETS Human 12768
		Tool 12791 MEETS Tool 12841
		Tool 12841 MEETS Tool 12793
		Tool 12793 MEETS Tool 12842
		Tool 12842 MEETS Tool 12805
		Human 12761 MEETS Human 12843
		Human 12843 MEETS Human 12769
		Human 12762 MEETS Human 12844
		Human 12844 MEETS Human 12767
		Human 12764 MEETS Human 12845
		Human 12845 MEETS Human 12762
		Tool 12810 MEETS Tool 12846
		Tool 12846 MEETS Tool 12808
		Tool 12809 MEETS Tool 12847
		Tool 12847 MEETS Tool 12810
		Tool 12813 MEETS Tool 12848
		Tool 12848 MEETS Tool 12811
		Arm 12801 MEETS Arm 12849
		Arm 12849 MEETS Arm 12800
		Arm 12807 MEETS Arm 12850
		Arm 12850 MEETS Arm 12806
		Arm 12799 MEETS Arm 12851
		Arm 12851 MEETS Arm 12794
		Arm 12787 MEETS Arm 12852
		Arm 12852 MEETS Arm 12799
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 99.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 258)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [2,403] duration= [2,403]]
		[Token 56:rUnscrewBolt start= [2,403] end= [8,409] duration= [6,6]]
		[Token 69:Idle start= [8,409] end= [9,410] duration= [1,402]]
		[Token 40:rUnscrewBolt start= [9,410] end= [15,416] duration= [6,6]]
		[Token 86:Idle start= [15,416] end= [16,417] duration= [1,402]]
		[Token 58:rUnscrewBolt start= [16,417] end= [22,423] duration= [6,6]]
		[Token 92:Idle start= [22,423] end= [23,424] duration= [1,402]]
		[Token 42:rUnscrewBolt start= [23,424] end= [29,430] duration= [6,6]]
		[Token 93:Idle start= [29,430] end= [30,431] duration= [1,402]]
		[Token 46:rUnscrewBolt start= [30,431] end= [36,437] duration= [6,6]]
		[Token 67:Idle start= [36,437] end= [37,438] duration= [1,402]]
		[Token 62:rUnscrewBolt start= [37,438] end= [43,444] duration= [6,6]]
		[Token 74:Idle start= [43,444] end= [44,445] duration= [1,402]]
		[Token 48:rUnscrewBolt start= [44,445] end= [50,451] duration= [6,6]]
		[Token 84:Idle start= [50,451] end= [51,452] duration= [1,402]]
		[Token 50:rUnscrewBolt start= [51,452] end= [57,458] duration= [6,6]]
		[Token 91:Idle start= [57,458] end= [58,459] duration= [1,402]]
		[Token 52:rUnscrewBolt start= [58,459] end= [64,465] duration= [6,6]]
		[Token 99:Idle start= [64,465] end= [65,466] duration= [1,402]]
		[Token 54:rUnscrewBolt start= [65,466] end= [71,472] duration= [6,6]]
		[Token 72:Idle start= [71,472] end= [72,473] duration= [1,402]]
		[Token 38:rUnscrewBolt start= [72,473] end= [78,479] duration= [6,6]]
		[Token 82:Idle start= [78,479] end= [79,480] duration= [1,402]]
		[Token 60:rUnscrewBolt start= [79,480] end= [85,486] duration= [6,6]]
		[Token 98:Idle start= [85,486] end= [86,487] duration= [1,402]]
		[Token 44:rUnscrewBolt start= [86,487] end= [92,493] duration= [6,6]]
		[Token 97:Idle start= [92,493] end= [93,494] duration= [1,402]]
		[Token 64:rUnscrewBolt start= [93,494] end= [99,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,402] duration= [1,402]]
		[Token 10:_SetWorkPiece start= [1,402] end= [2,403] duration= [1,52]]
		[Token 87:Idle start= [2,403] end= [3,441] duration= [1,439]]
		[Token 20:_UnscrewTopBolt1 start= [3,441] end= [4,442] duration= [1,56]]
		[Token 89:Idle start= [4,442] end= [5,443] duration= [1,439]]
		[Token 21:_UnscrewTopBolt2 start= [5,443] end= [6,444] duration= [1,56]]
		[Token 80:Idle start= [6,444] end= [7,445] duration= [1,439]]
		[Token 22:_UnscrewTopBolt3 start= [7,445] end= [8,446] duration= [1,56]]
		[Token 78:Idle start= [8,446] end= [9,447] duration= [1,439]]
		[Token 23:_UnscrewTopBolt4 start= [9,447] end= [10,448] duration= [1,56]]
		[Token 96:Idle start= [10,448] end= [11,449] duration= [1,439]]
		[Token 12:_UnscrewTopBolt5 start= [11,449] end= [12,450] duration= [1,56]]
		[Token 95:Idle start= [12,450] end= [50,451] duration= [1,439]]
		[Token 11:_RemoveWaxPart start= [50,451] end= [51,452] duration= [1,61]]
		[Token 76:Idle start= [51,452] end= [52,489] duration= [1,438]]
		[Token 33:_UnscrewBottomBolt1 start= [52,489] end= [53,490] duration= [1,58]]
		[Token 85:Idle start= [53,490] end= [54,491] duration= [1,438]]
		[Token 34:_UnscrewBottomBolt2 start= [54,491] end= [55,492] duration= [1,58]]
		[Token 94:Idle start= [55,492] end= [56,493] duration= [1,438]]
		[Token 35:_UnscrewBottomBolt3 start= [56,493] end= [57,494] duration= [1,58]]
		[Token 83:Idle start= [57,494] end= [58,495] duration= [1,438]]
		[Token 36:_UnscrewBottomBolt4 start= [58,495] end= [59,496] duration= [1,58]]
		[Token 65:Idle start= [59,496] end= [60,497] duration= [1,438]]
		[Token 24:_UnscrewBottomBolt5 start= [60,497] end= [61,498] duration= [1,58]]
		[Token 70:Idle start= [61,498] end= [62,499] duration= [1,438]]
		[Token 25:_UnscrewBottomBolt6 start= [62,499] end= [63,500] duration= [1,58]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,402] end= [99,500] duration= [98,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,402] duration= [1,402]]
		[Token 68:_Moving start= [1,402] end= [2,403] duration= [1,48]]
		[Token 55:SetOnTopBolt6 start= [2,403] end= [8,409] duration= [6,407]]
		[Token 81:_Moving start= [8,409] end= [9,410] duration= [1,48]]
		[Token 39:SetOnTopBolt12 start= [9,410] end= [15,416] duration= [6,407]]
		[Token 103:_Moving start= [15,416] end= [16,417] duration= [1,48]]
		[Token 57:SetOnTopBolt9 start= [16,417] end= [22,423] duration= [6,407]]
		[Token 102:_Moving start= [22,423] end= [23,424] duration= [1,48]]
		[Token 41:SetOnTopBolt11 start= [23,424] end= [29,430] duration= [6,407]]
		[Token 73:_Moving start= [29,430] end= [30,431] duration= [1,48]]
		[Token 45:SetOnTopBolt10 start= [30,431] end= [36,437] duration= [6,407]]
		[Token 90:_Moving start= [36,437] end= [37,438] duration= [1,48]]
		[Token 61:SetOnTopBolt7 start= [37,438] end= [43,444] duration= [6,407]]
		[Token 75:_Moving start= [43,444] end= [44,445] duration= [1,48]]
		[Token 47:SetOnTopBolt8 start= [44,445] end= [50,451] duration= [6,407]]
		[Token 66:_Moving start= [50,451] end= [51,452] duration= [1,48]]
		[Token 49:SetOnBottomBolt8 start= [51,452] end= [57,458] duration= [6,407]]
		[Token 79:_Moving start= [57,458] end= [58,459] duration= [1,48]]
		[Token 51:SetOnBottomBolt9 start= [58,459] end= [64,465] duration= [6,407]]
		[Token 101:_Moving start= [64,465] end= [65,466] duration= [1,48]]
		[Token 53:SetOnBottomBolt11 start= [65,466] end= [71,472] duration= [6,407]]
		[Token 71:_Moving start= [71,472] end= [72,473] duration= [1,48]]
		[Token 37:SetOnBottomBolt12 start= [72,473] end= [78,479] duration= [6,407]]
		[Token 77:_Moving start= [78,479] end= [79,480] duration= [1,48]]
		[Token 59:SetOnBottomBolt13 start= [79,480] end= [85,486] duration= [6,407]]
		[Token 100:_Moving start= [85,486] end= [86,487] duration= [1,48]]
		[Token 43:SetOnBottomBolt7 start= [86,487] end= [92,493] duration= [6,407]]
		[Token 88:_Moving start= [92,493] end= [93,494] duration= [1,48]]
		[Token 63:SetOnBottomBolt10 start= [93,494] end= [99,500] duration= [6,407]]
	}
	Assembly {
		[Token 9:PreparePiece start= [0,402] end= [2,403] duration= [1,403]]
		[Token 6:RemoveTopCover start= [2,403] end= [50,451] duration= [48,449]]
		[Token 7:RemovePart start= [50,451] end= [51,452] duration= [1,402]]
		[Token 8:RemoveBottomCover start= [51,452] end= [99,500] duration= [48,449]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 13:UnscrewTopBolt6 start= [2,403] end= [8,409] duration= [6,407]]
		[Token 17:UnscrewTopBolt12 start= [9,410] end= [15,416] duration= [6,407]]
		[Token 16:UnscrewTopBolt9 start= [16,417] end= [22,423] duration= [6,407]]
		[Token 19:UnscrewTopBolt11 start= [23,424] end= [29,430] duration= [6,407]]
		[Token 18:UnscrewTopBolt10 start= [30,431] end= [36,437] duration= [6,407]]
		[Token 14:UnscrewTopBolt7 start= [37,438] end= [43,444] duration= [6,407]]
		[Token 15:UnscrewTopBolt8 start= [44,445] end= [50,451] duration= [6,407]]
		[Token 27:UnscrewBottomBolt8 start= [51,452] end= [57,458] duration= [6,407]]
		[Token 28:UnscrewBottomBolt9 start= [58,459] end= [64,465] duration= [6,407]]
		[Token 32:UnscrewBottomBolt11 start= [65,466] end= [71,472] duration= [6,407]]
		[Token 29:UnscrewBottomBolt12 start= [72,473] end= [78,479] duration= [6,407]]
		[Token 30:UnscrewBottomBolt13 start= [79,480] end= [85,486] duration= [6,407]]
		[Token 26:UnscrewBottomBolt7 start= [86,487] end= [92,493] duration= [6,407]]
		[Token 31:UnscrewBottomBolt10 start= [93,494] end= [99,500] duration= [6,407]]
	}
}

observations {
}
relations {
	 BEFORE {7:RemovePart, 8:RemoveBottomCover}
	 CONTAINS {5:Assembly, 7:RemovePart}
	 CONTAINS {5:Assembly, 8:RemoveBottomCover}
	 CONTAINS {5:Assembly, 9:PreparePiece}
	 CONTAINS {5:Assembly, 6:RemoveTopCover}
	 BEFORE {9:PreparePiece, 6:RemoveTopCover}
	 BEFORE {6:RemoveTopCover, 7:RemovePart}
	 CONTAINS {9:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {7:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {6:RemoveTopCover, 23:_UnscrewTopBolt4}
	 CONTAINS {6:RemoveTopCover, 12:_UnscrewTopBolt5}
	 CONTAINS {6:RemoveTopCover, 13:UnscrewTopBolt6}
	 CONTAINS {6:RemoveTopCover, 14:UnscrewTopBolt7}
	 CONTAINS {6:RemoveTopCover, 15:UnscrewTopBolt8}
	 CONTAINS {6:RemoveTopCover, 16:UnscrewTopBolt9}
	 CONTAINS {6:RemoveTopCover, 17:UnscrewTopBolt12}
	 CONTAINS {6:RemoveTopCover, 18:UnscrewTopBolt10}
	 CONTAINS {6:RemoveTopCover, 19:UnscrewTopBolt11}
	 CONTAINS {6:RemoveTopCover, 20:_UnscrewTopBolt1}
	 CONTAINS {6:RemoveTopCover, 21:_UnscrewTopBolt2}
	 CONTAINS {6:RemoveTopCover, 22:_UnscrewTopBolt3}
	 CONTAINS {8:RemoveBottomCover, 24:_UnscrewBottomBolt5}
	 CONTAINS {8:RemoveBottomCover, 25:_UnscrewBottomBolt6}
	 CONTAINS {8:RemoveBottomCover, 26:UnscrewBottomBolt7}
	 CONTAINS {8:RemoveBottomCover, 27:UnscrewBottomBolt8}
	 CONTAINS {8:RemoveBottomCover, 28:UnscrewBottomBolt9}
	 CONTAINS {8:RemoveBottomCover, 29:UnscrewBottomBolt12}
	 CONTAINS {8:RemoveBottomCover, 30:UnscrewBottomBolt13}
	 CONTAINS {8:RemoveBottomCover, 31:UnscrewBottomBolt10}
	 CONTAINS {8:RemoveBottomCover, 32:UnscrewBottomBolt11}
	 CONTAINS {8:RemoveBottomCover, 33:_UnscrewBottomBolt1}
	 CONTAINS {8:RemoveBottomCover, 34:_UnscrewBottomBolt2}
	 CONTAINS {8:RemoveBottomCover, 35:_UnscrewBottomBolt3}
	 CONTAINS {8:RemoveBottomCover, 36:_UnscrewBottomBolt4}
	 DURING {29:UnscrewBottomBolt12, 37:SetOnBottomBolt12}
	 CONTAINS {29:UnscrewBottomBolt12, 38:rUnscrewBolt}
	 DURING {17:UnscrewTopBolt12, 39:SetOnTopBolt12}
	 CONTAINS {17:UnscrewTopBolt12, 40:rUnscrewBolt}
	 DURING {19:UnscrewTopBolt11, 41:SetOnTopBolt11}
	 CONTAINS {19:UnscrewTopBolt11, 42:rUnscrewBolt}
	 DURING {26:UnscrewBottomBolt7, 43:SetOnBottomBolt7}
	 CONTAINS {26:UnscrewBottomBolt7, 44:rUnscrewBolt}
	 CONTAINS {18:UnscrewTopBolt10, 46:rUnscrewBolt}
	 DURING {18:UnscrewTopBolt10, 45:SetOnTopBolt10}
	 DURING {15:UnscrewTopBolt8, 47:SetOnTopBolt8}
	 CONTAINS {15:UnscrewTopBolt8, 48:rUnscrewBolt}
	 DURING {27:UnscrewBottomBolt8, 49:SetOnBottomBolt8}
	 CONTAINS {27:UnscrewBottomBolt8, 50:rUnscrewBolt}
	 DURING {28:UnscrewBottomBolt9, 51:SetOnBottomBolt9}
	 CONTAINS {28:UnscrewBottomBolt9, 52:rUnscrewBolt}
	 DURING {32:UnscrewBottomBolt11, 53:SetOnBottomBolt11}
	 CONTAINS {32:UnscrewBottomBolt11, 54:rUnscrewBolt}
	 DURING {13:UnscrewTopBolt6, 55:SetOnTopBolt6}
	 CONTAINS {13:UnscrewTopBolt6, 56:rUnscrewBolt}
	 DURING {16:UnscrewTopBolt9, 57:SetOnTopBolt9}
	 CONTAINS {16:UnscrewTopBolt9, 58:rUnscrewBolt}
	 DURING {30:UnscrewBottomBolt13, 59:SetOnBottomBolt13}
	 CONTAINS {30:UnscrewBottomBolt13, 60:rUnscrewBolt}
	 DURING {14:UnscrewTopBolt7, 61:SetOnTopBolt7}
	 CONTAINS {14:UnscrewTopBolt7, 62:rUnscrewBolt}
	 DURING {31:UnscrewBottomBolt10, 63:SetOnBottomBolt10}
	 CONTAINS {31:UnscrewBottomBolt10, 64:rUnscrewBolt}
	 BEFORE {33:_UnscrewBottomBolt1, 34:_UnscrewBottomBolt2}
	 BEFORE {20:_UnscrewTopBolt1, 21:_UnscrewTopBolt2}
	 BEFORE {33:_UnscrewBottomBolt1, 35:_UnscrewBottomBolt3}
	 BEFORE {34:_UnscrewBottomBolt2, 35:_UnscrewBottomBolt3}
	 BEFORE {20:_UnscrewTopBolt1, 22:_UnscrewTopBolt3}
	 BEFORE {21:_UnscrewTopBolt2, 22:_UnscrewTopBolt3}
	 BEFORE {33:_UnscrewBottomBolt1, 36:_UnscrewBottomBolt4}
	 BEFORE {34:_UnscrewBottomBolt2, 36:_UnscrewBottomBolt4}
	 BEFORE {20:_UnscrewTopBolt1, 23:_UnscrewTopBolt4}
	 BEFORE {21:_UnscrewTopBolt2, 23:_UnscrewTopBolt4}
	 BEFORE {33:_UnscrewBottomBolt1, 24:_UnscrewBottomBolt5}
	 BEFORE {34:_UnscrewBottomBolt2, 24:_UnscrewBottomBolt5}
	 BEFORE {35:_UnscrewBottomBolt3, 36:_UnscrewBottomBolt4}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {20:_UnscrewTopBolt1, 12:_UnscrewTopBolt5}
	 BEFORE {22:_UnscrewTopBolt3, 23:_UnscrewTopBolt4}
	 BEFORE {21:_UnscrewTopBolt2, 12:_UnscrewTopBolt5}
	 BEFORE {22:_UnscrewTopBolt3, 12:_UnscrewTopBolt5}
	 BEFORE {23:_UnscrewTopBolt4, 12:_UnscrewTopBolt5}
	 BEFORE {33:_UnscrewBottomBolt1, 25:_UnscrewBottomBolt6}
	 BEFORE {35:_UnscrewBottomBolt3, 24:_UnscrewBottomBolt5}
	 BEFORE {34:_UnscrewBottomBolt2, 25:_UnscrewBottomBolt6}
	 BEFORE {36:_UnscrewBottomBolt4, 24:_UnscrewBottomBolt5}
	 BEFORE {35:_UnscrewBottomBolt3, 25:_UnscrewBottomBolt6}
	 BEFORE {36:_UnscrewBottomBolt4, 25:_UnscrewBottomBolt6}
	 BEFORE {24:_UnscrewBottomBolt5, 25:_UnscrewBottomBolt6}
	 BEFORE {4:Idle, 56:rUnscrewBolt}
	 BEFORE {4:Idle, 40:rUnscrewBolt}
	 BEFORE {56:rUnscrewBolt, 40:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 37:SetOnBottomBolt12}
	 BEFORE {3:SetOnBase, 43:SetOnBottomBolt7}
	 BEFORE {50:rUnscrewBolt, 52:rUnscrewBolt}
	 BEFORE {55:SetOnTopBolt6, 39:SetOnTopBolt12}
	 BEFORE {4:Idle, 58:rUnscrewBolt}
	 BEFORE {56:rUnscrewBolt, 58:rUnscrewBolt}
	 BEFORE {40:rUnscrewBolt, 58:rUnscrewBolt}
	 BEFORE {57:SetOnTopBolt9, 49:SetOnBottomBolt8}
	 BEFORE {50:rUnscrewBolt, 54:rUnscrewBolt}
	 BEFORE {41:SetOnTopBolt11, 51:SetOnBottomBolt9}
	 BEFORE {61:SetOnTopBolt7, 53:SetOnBottomBolt11}
	 BEFORE {52:rUnscrewBolt, 54:rUnscrewBolt}
	 BEFORE {4:Idle, 42:rUnscrewBolt}
	 BEFORE {56:rUnscrewBolt, 42:rUnscrewBolt}
	 BEFORE {45:SetOnTopBolt10, 47:SetOnTopBolt8}
	 BEFORE {50:rUnscrewBolt, 38:rUnscrewBolt}
	 BEFORE {55:SetOnTopBolt6, 37:SetOnBottomBolt12}
	 BEFORE {39:SetOnTopBolt12, 61:SetOnTopBolt7}
	 BEFORE {52:rUnscrewBolt, 38:rUnscrewBolt}
	 BEFORE {58:rUnscrewBolt, 62:rUnscrewBolt}
	 BEFORE {50:rUnscrewBolt, 60:rUnscrewBolt}
	 BEFORE {57:SetOnTopBolt9, 59:SetOnBottomBolt13}
	 BEFORE {52:rUnscrewBolt, 60:rUnscrewBolt}
	 BEFORE {47:SetOnTopBolt8, 37:SetOnBottomBolt12}
	 BEFORE {39:SetOnTopBolt12, 63:SetOnBottomBolt10}
	 BEFORE {40:rUnscrewBolt, 42:rUnscrewBolt}
	 BEFORE {58:rUnscrewBolt, 42:rUnscrewBolt}
	 BEFORE {50:rUnscrewBolt, 44:rUnscrewBolt}
	 BEFORE {41:SetOnTopBolt11, 43:SetOnBottomBolt7}
	 BEFORE {54:rUnscrewBolt, 38:rUnscrewBolt}
	 BEFORE {52:rUnscrewBolt, 44:rUnscrewBolt}
	 BEFORE {47:SetOnTopBolt8, 49:SetOnBottomBolt8}
	 BEFORE {54:rUnscrewBolt, 60:rUnscrewBolt}
	 BEFORE {49:SetOnBottomBolt8, 37:SetOnBottomBolt12}
	 BEFORE {38:rUnscrewBolt, 60:rUnscrewBolt}
	 BEFORE {61:SetOnTopBolt7, 59:SetOnBottomBolt13}
	 BEFORE {51:SetOnBottomBolt9, 53:SetOnBottomBolt11}
	 BEFORE {4:Idle, 46:rUnscrewBolt}
	 BEFORE {56:rUnscrewBolt, 46:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 41:SetOnTopBolt11}
	 BEFORE {42:rUnscrewBolt, 62:rUnscrewBolt}
	 BEFORE {61:SetOnTopBolt7, 43:SetOnBottomBolt7}
	 BEFORE {47:SetOnTopBolt8, 59:SetOnBottomBolt13}
	 BEFORE {49:SetOnBottomBolt8, 59:SetOnBottomBolt13}
	 BEFORE {40:rUnscrewBolt, 46:rUnscrewBolt}
	 BEFORE {58:rUnscrewBolt, 46:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 57:SetOnTopBolt9}
	 BEFORE {42:rUnscrewBolt, 46:rUnscrewBolt}
	 BEFORE {57:SetOnTopBolt9, 41:SetOnTopBolt11}
	 BEFORE {46:rUnscrewBolt, 62:rUnscrewBolt}
	 BEFORE {41:SetOnTopBolt11, 61:SetOnTopBolt7}
	 BEFORE {62:rUnscrewBolt, 48:rUnscrewBolt}
	 BEFORE {50:rUnscrewBolt, 64:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 45:SetOnTopBolt10}
	 BEFORE {54:rUnscrewBolt, 44:rUnscrewBolt}
	 BEFORE {55:SetOnTopBolt6, 45:SetOnTopBolt10}
	 BEFORE {39:SetOnTopBolt12, 45:SetOnTopBolt10}
	 BEFORE {52:rUnscrewBolt, 64:rUnscrewBolt}
	 BEFORE {45:SetOnTopBolt10, 63:SetOnBottomBolt10}
	 BEFORE {38:rUnscrewBolt, 44:rUnscrewBolt}
	 BEFORE {61:SetOnTopBolt7, 63:SetOnBottomBolt10}
	 BEFORE {54:rUnscrewBolt, 64:rUnscrewBolt}
	 BEFORE {60:rUnscrewBolt, 44:rUnscrewBolt}
	 BEFORE {51:SetOnBottomBolt9, 43:SetOnBottomBolt7}
	 BEFORE {38:rUnscrewBolt, 64:rUnscrewBolt}
	 BEFORE {49:SetOnBottomBolt8, 63:SetOnBottomBolt10}
	 BEFORE {60:rUnscrewBolt, 64:rUnscrewBolt}
	 BEFORE {53:SetOnBottomBolt11, 37:SetOnBottomBolt12}
	 BEFORE {59:SetOnBottomBolt13, 63:SetOnBottomBolt10}
	 BEFORE {44:rUnscrewBolt, 64:rUnscrewBolt}
	 BEFORE {61:SetOnTopBolt7, 51:SetOnBottomBolt9}
	 BEFORE {49:SetOnBottomBolt8, 43:SetOnBottomBolt7}
	 BEFORE {59:SetOnBottomBolt13, 43:SetOnBottomBolt7}
	 BEFORE {37:SetOnBottomBolt12, 43:SetOnBottomBolt7}
	 BEFORE {3:SetOnBase, 55:SetOnTopBolt6}
	 BEFORE {55:SetOnTopBolt6, 57:SetOnTopBolt9}
	 BEFORE {39:SetOnTopBolt12, 57:SetOnTopBolt9}
	 BEFORE {57:SetOnTopBolt9, 45:SetOnTopBolt10}
	 BEFORE {41:SetOnTopBolt11, 45:SetOnTopBolt10}
	 BEFORE {45:SetOnTopBolt10, 61:SetOnTopBolt7}
	 BEFORE {61:SetOnTopBolt7, 47:SetOnTopBolt8}
	 BEFORE {47:SetOnTopBolt8, 51:SetOnBottomBolt9}
	 BEFORE {49:SetOnBottomBolt8, 51:SetOnBottomBolt9}
	 BEFORE {51:SetOnBottomBolt9, 59:SetOnBottomBolt13}
	 BEFORE {53:SetOnBottomBolt11, 59:SetOnBottomBolt13}
	 BEFORE {37:SetOnBottomBolt12, 59:SetOnBottomBolt13}
	 BEFORE {43:SetOnBottomBolt7, 63:SetOnBottomBolt10}
	 MEETS {36:_UnscrewBottomBolt4, 65:Idle}
	 MEETS {65:Idle, 24:_UnscrewBottomBolt5}
	 MEETS {47:SetOnTopBolt8, 66:_Moving}
	 MEETS {66:_Moving, 49:SetOnBottomBolt8}
	 MEETS {46:rUnscrewBolt, 67:Idle}
	 MEETS {67:Idle, 62:rUnscrewBolt}
	 MEETS {3:SetOnBase, 68:_Moving}
	 MEETS {68:_Moving, 55:SetOnTopBolt6}
	 MEETS {56:rUnscrewBolt, 69:Idle}
	 MEETS {69:Idle, 40:rUnscrewBolt}
	 MEETS {24:_UnscrewBottomBolt5, 70:Idle}
	 MEETS {70:Idle, 25:_UnscrewBottomBolt6}
	 MEETS {53:SetOnBottomBolt11, 71:_Moving}
	 MEETS {71:_Moving, 37:SetOnBottomBolt12}
	 MEETS {54:rUnscrewBolt, 72:Idle}
	 MEETS {72:Idle, 38:rUnscrewBolt}
	 MEETS {41:SetOnTopBolt11, 73:_Moving}
	 MEETS {73:_Moving, 45:SetOnTopBolt10}
	 MEETS {62:rUnscrewBolt, 74:Idle}
	 MEETS {74:Idle, 48:rUnscrewBolt}
	 MEETS {61:SetOnTopBolt7, 75:_Moving}
	 MEETS {75:_Moving, 47:SetOnTopBolt8}
	 MEETS {4:Idle, 56:rUnscrewBolt}
	 MEETS {11:_RemoveWaxPart, 76:Idle}
	 MEETS {76:Idle, 33:_UnscrewBottomBolt1}
	 MEETS {37:SetOnBottomBolt12, 77:_Moving}
	 MEETS {77:_Moving, 59:SetOnBottomBolt13}
	 MEETS {22:_UnscrewTopBolt3, 78:Idle}
	 MEETS {78:Idle, 23:_UnscrewTopBolt4}
	 MEETS {49:SetOnBottomBolt8, 79:_Moving}
	 MEETS {79:_Moving, 51:SetOnBottomBolt9}
	 MEETS {21:_UnscrewTopBolt2, 80:Idle}
	 MEETS {80:Idle, 22:_UnscrewTopBolt3}
	 MEETS {55:SetOnTopBolt6, 81:_Moving}
	 MEETS {81:_Moving, 39:SetOnTopBolt12}
	 MEETS {38:rUnscrewBolt, 82:Idle}
	 MEETS {82:Idle, 60:rUnscrewBolt}
	 MEETS {35:_UnscrewBottomBolt3, 83:Idle}
	 MEETS {83:Idle, 36:_UnscrewBottomBolt4}
	 MEETS {48:rUnscrewBolt, 84:Idle}
	 MEETS {84:Idle, 50:rUnscrewBolt}
	 MEETS {33:_UnscrewBottomBolt1, 85:Idle}
	 MEETS {85:Idle, 34:_UnscrewBottomBolt2}
	 MEETS {40:rUnscrewBolt, 86:Idle}
	 MEETS {86:Idle, 58:rUnscrewBolt}
	 MEETS {10:_SetWorkPiece, 87:Idle}
	 MEETS {87:Idle, 20:_UnscrewTopBolt1}
	 MEETS {43:SetOnBottomBolt7, 88:_Moving}
	 MEETS {88:_Moving, 63:SetOnBottomBolt10}
	 MEETS {20:_UnscrewTopBolt1, 89:Idle}
	 MEETS {89:Idle, 21:_UnscrewTopBolt2}
	 MEETS {45:SetOnTopBolt10, 90:_Moving}
	 MEETS {90:_Moving, 61:SetOnTopBolt7}
	 MEETS {50:rUnscrewBolt, 91:Idle}
	 MEETS {91:Idle, 52:rUnscrewBolt}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {58:rUnscrewBolt, 92:Idle}
	 MEETS {92:Idle, 42:rUnscrewBolt}
	 MEETS {42:rUnscrewBolt, 93:Idle}
	 MEETS {93:Idle, 46:rUnscrewBolt}
	 MEETS {34:_UnscrewBottomBolt2, 94:Idle}
	 MEETS {94:Idle, 35:_UnscrewBottomBolt3}
	 MEETS {12:_UnscrewTopBolt5, 95:Idle}
	 MEETS {95:Idle, 11:_RemoveWaxPart}
	 MEETS {23:_UnscrewTopBolt4, 96:Idle}
	 MEETS {96:Idle, 12:_UnscrewTopBolt5}
	 MEETS {44:rUnscrewBolt, 97:Idle}
	 MEETS {97:Idle, 64:rUnscrewBolt}
	 MEETS {60:rUnscrewBolt, 98:Idle}
	 MEETS {98:Idle, 44:rUnscrewBolt}
	 MEETS {52:rUnscrewBolt, 99:Idle}
	 MEETS {99:Idle, 54:rUnscrewBolt}
	 MEETS {59:SetOnBottomBolt13, 100:_Moving}
	 MEETS {100:_Moving, 43:SetOnBottomBolt7}
	 MEETS {51:SetOnBottomBolt9, 101:_Moving}
	 MEETS {101:_Moving, 53:SetOnBottomBolt11}
	 MEETS {57:SetOnTopBolt9, 102:_Moving}
	 MEETS {102:_Moving, 41:SetOnTopBolt11}
	 MEETS {39:SetOnTopBolt12, 103:_Moving}
	 MEETS {103:_Moving, 57:SetOnTopBolt9}
}
