horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [13, 340] [13,340] }
			 token 2053  { rUnscrewBolt [19, 346] [6,6] }
			 token 2067  { Idle [137, 494] [21,475] }
			 token 2056  { rUnscrewBolt [143, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 231] [1,231] }
			 token 2040 uncontrollable { SetWorkPiece [13, 243] [12,32] }
			 token 2063  { Idle [14, 244] [1,231] }
			 token 2043 uncontrollable { UnscrewTopBolt5 [30, 260] [16,36] }
			 token 2071  { Idle [31, 261] [1,231] }
			 token 2037 uncontrollable { UnscrewTopBolt6 [47, 277] [16,36] }
			 token 2066  { Idle [48, 278] [1,231] }
			 token 2042 uncontrollable { UnscrewTopBolt1 [64, 294] [16,36] }
			 token 2070  { Idle [65, 295] [1,231] }
			 token 2052 uncontrollable { UnscrewTopBolt2 [81, 311] [16,36] }
			 token 2069  { Idle [82, 312] [1,231] }
			 token 2046 uncontrollable { UnscrewTopBolt3 [98, 328] [16,36] }
			 token 2062  { Idle [99, 329] [1,231] }
			 token 2051 uncontrollable { UnscrewTopBolt4 [115, 345] [16,36] }
			 token 2058  { Idle [116, 346] [1,231] }
			 token 2045 uncontrollable { RemoveWaxPart [137, 367] [21,41] }
			 token 2068  { Idle [138, 368] [1,231] }
			 token 2036 uncontrollable { UnscrewBottomBolt5 [156, 386] [18,38] }
			 token 2073  { Idle [157, 387] [1,231] }
			 token 2038 uncontrollable { UnscrewBottomBolt6 [175, 405] [18,38] }
			 token 2065  { Idle [176, 406] [1,231] }
			 token 2049 uncontrollable { UnscrewBottomBolt7 [194, 424] [18,38] }
			 token 2064  { Idle [195, 425] [1,231] }
			 token 2039 uncontrollable { UnscrewBottomBolt1 [213, 443] [18,38] }
			 token 2061  { Idle [214, 444] [1,231] }
			 token 2050 uncontrollable { UnscrewBottomBolt2 [232, 462] [18,38] }
			 token 2072  { Idle [233, 463] [1,231] }
			 token 2048 uncontrollable { UnscrewBottomBolt3 [251, 481] [18,38] }
			 token 2057  { Idle [252, 482] [1,231] }
			 token 2047 uncontrollable { UnscrewBottomBolt4 [270, 500] [18,38] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 2031  { Assembly [270, 500] [269,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 332] [1,332] }
			 token 2060 uncontrollable { Moving [9, 340] [8,28] }
			 token 2055  { SetOnTopBolt7 [19, 486] [6,477] }
			 token 2059 uncontrollable { Moving [27, 494] [8,28] }
			 token 2054  { SetOnBottomBolt8 [143, 500] [6,473] }
		}
		Assembly {
			 token 2032  { PreparePiece [13, 244] [12,244] }
			 token 2034  { RemoveTopCover [115, 346] [101,333] }
			 token 2033  { RemovePart [137, 368] [21,253] }
			 token 2035  { RemoveBottomCover [270, 500] [132,363] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 2041  { UnscrewTopBolt7 [19, 346] [6,333] }
			 token 2044  { UnscrewBottomBolt8 [143, 500] [6,363] }
		}
	}
	relations {
		Production 2031 CONTAINS [0, 500]  [0,500]  Assembly 2032
		Production 2031 CONTAINS [0, 500]  [0,500]  Assembly 2034
		Production 2031 CONTAINS [0, 500]  [0,500]  Assembly 2033
		Production 2031 CONTAINS [0, 500]  [0,500]  Assembly 2035
		Assembly 2032 BEFORE [0, 500]  Assembly 2034
		Assembly 2034 BEFORE [0, 500]  Assembly 2033
		Assembly 2033 BEFORE [0, 500]  Assembly 2035
		Assembly 2032 CONTAINS [0, 500]  [0,500]  Human 2040
		Assembly 2033 CONTAINS [0, 500]  [0,500]  Human 2045
		Assembly 2034 CONTAINS [0, 500]  [0,500]  Human 2042
		Assembly 2034 CONTAINS [0, 500]  [0,500]  Human 2052
		Assembly 2034 CONTAINS [0, 500]  [0,500]  Human 2046
		Assembly 2034 CONTAINS [0, 500]  [0,500]  Human 2051
		Assembly 2034 CONTAINS [0, 500]  [0,500]  Human 2043
		Assembly 2034 CONTAINS [0, 500]  [0,500]  Human 2037
		Assembly 2034 CONTAINS [0, 500]  [0,500]  Robot 2041
		Assembly 2035 CONTAINS [0, 500]  [0,500]  Human 2036
		Assembly 2035 CONTAINS [0, 500]  [0,500]  Human 2038
		Assembly 2035 CONTAINS [0, 500]  [0,500]  Human 2049
		Assembly 2035 CONTAINS [0, 500]  [0,500]  Robot 2044
		Assembly 2035 CONTAINS [0, 500]  [0,500]  Human 2039
		Assembly 2035 CONTAINS [0, 500]  [0,500]  Human 2050
		Assembly 2035 CONTAINS [0, 500]  [0,500]  Human 2048
		Assembly 2035 CONTAINS [0, 500]  [0,500]  Human 2047
		Robot 2041 DURING [0, 500]  [0,500]  Arm 2055
		Robot 2041 CONTAINS [0, 500]  [0,500]  Tool 2053
		Robot 2044 DURING [0, 500]  [0,500]  Arm 2054
		Robot 2044 CONTAINS [0, 500]  [0,500]  Tool 2056
		Human 2036 BEFORE [0, 500]  Human 2038
		Human 2043 BEFORE [0, 500]  Human 2037
		Human 2036 BEFORE [0, 500]  Human 2049
		Human 2038 BEFORE [0, 500]  Human 2049
		Human 2043 BEFORE [0, 500]  Human 2042
		Human 2037 BEFORE [0, 500]  Human 2042
		Human 2036 BEFORE [0, 500]  Human 2039
		Human 2038 BEFORE [0, 500]  Human 2039
		Human 2043 BEFORE [0, 500]  Human 2052
		Human 2037 BEFORE [0, 500]  Human 2052
		Human 2036 BEFORE [0, 500]  Human 2050
		Human 2038 BEFORE [0, 500]  Human 2050
		Human 2043 BEFORE [0, 500]  Human 2046
		Human 2037 BEFORE [0, 500]  Human 2046
		Human 2042 BEFORE [0, 500]  Human 2052
		Human 2036 BEFORE [0, 500]  Human 2048
		Human 2049 BEFORE [0, 500]  Human 2039
		Human 2038 BEFORE [0, 500]  Human 2048
		Human 2049 BEFORE [0, 500]  Human 2050
		Human 2039 BEFORE [0, 500]  Human 2050
		Human 1 BEFORE [0, 500]  Human 2040
		Human 2043 BEFORE [0, 500]  Human 2051
		Human 2042 BEFORE [0, 500]  Human 2046
		Human 2037 BEFORE [0, 500]  Human 2051
		Human 2052 BEFORE [0, 500]  Human 2046
		Human 2042 BEFORE [0, 500]  Human 2051
		Human 2052 BEFORE [0, 500]  Human 2051
		Human 2046 BEFORE [0, 500]  Human 2051
		Human 2036 BEFORE [0, 500]  Human 2047
		Human 2049 BEFORE [0, 500]  Human 2048
		Human 2038 BEFORE [0, 500]  Human 2047
		Human 2039 BEFORE [0, 500]  Human 2048
		Human 2049 BEFORE [0, 500]  Human 2047
		Human 2050 BEFORE [0, 500]  Human 2048
		Human 2039 BEFORE [0, 500]  Human 2047
		Human 2050 BEFORE [0, 500]  Human 2047
		Human 2048 BEFORE [0, 500]  Human 2047
		Tool 4 BEFORE [0, 500]  Tool 2053
		Arm 3 BEFORE [0, 500]  Arm 2054
		Arm 3 BEFORE [0, 500]  Arm 2055
		Arm 2055 BEFORE [0, 500]  Arm 2054
		Human 2048 MEETS Human 2057
		Human 2057 MEETS Human 2047
		Human 2051 MEETS Human 2058
		Human 2058 MEETS Human 2045
		Human 1 MEETS Human 2040
		Arm 2055 MEETS Arm 2059
		Arm 2059 MEETS Arm 2054
		Tool 4 MEETS Tool 2053
		Arm 3 MEETS Arm 2060
		Arm 2060 MEETS Arm 2055
		Human 2039 MEETS Human 2061
		Human 2061 MEETS Human 2050
		Human 2046 MEETS Human 2062
		Human 2062 MEETS Human 2051
		Human 2040 MEETS Human 2063
		Human 2063 MEETS Human 2043
		Human 2049 MEETS Human 2064
		Human 2064 MEETS Human 2039
		Human 2038 MEETS Human 2065
		Human 2065 MEETS Human 2049
		Human 2037 MEETS Human 2066
		Human 2066 MEETS Human 2042
		Tool 2053 MEETS Tool 2067
		Tool 2067 MEETS Tool 2056
		Human 2045 MEETS Human 2068
		Human 2068 MEETS Human 2036
		Human 2052 MEETS Human 2069
		Human 2069 MEETS Human 2046
		Human 2042 MEETS Human 2070
		Human 2070 MEETS Human 2052
		Human 2043 MEETS Human 2071
		Human 2071 MEETS Human 2037
		Human 2050 MEETS Human 2072
		Human 2072 MEETS Human 2048
		Human 2036 MEETS Human 2073
		Human 2073 MEETS Human 2038
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 270.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 105)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [13,340] duration= [13,340]]
		[Token 28:rUnscrewBolt start= [13,340] end= [19,346] duration= [6,6]]
		[Token 41:Idle start= [19,346] end= [137,494] duration= [21,475]]
		[Token 30:rUnscrewBolt start= [137,494] end= [143,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,231] duration= [1,231]]
		[Token 10:_SetWorkPiece start= [1,231] end= [13,243] duration= [12,32]]
		[Token 37:Idle start= [13,243] end= [14,244] duration= [1,231]]
		[Token 17:_UnscrewTopBolt5 start= [14,244] end= [30,260] duration= [16,36]]
		[Token 45:Idle start= [30,260] end= [31,261] duration= [1,231]]
		[Token 18:_UnscrewTopBolt6 start= [31,261] end= [47,277] duration= [16,36]]
		[Token 40:Idle start= [47,277] end= [48,278] duration= [1,231]]
		[Token 13:_UnscrewTopBolt1 start= [48,278] end= [64,294] duration= [16,36]]
		[Token 44:Idle start= [64,294] end= [65,295] duration= [1,231]]
		[Token 14:_UnscrewTopBolt2 start= [65,295] end= [81,311] duration= [16,36]]
		[Token 43:Idle start= [81,311] end= [82,312] duration= [1,231]]
		[Token 15:_UnscrewTopBolt3 start= [82,312] end= [98,328] duration= [16,36]]
		[Token 36:Idle start= [98,328] end= [99,329] duration= [1,231]]
		[Token 16:_UnscrewTopBolt4 start= [99,329] end= [115,345] duration= [16,36]]
		[Token 32:Idle start= [115,345] end= [116,346] duration= [1,231]]
		[Token 11:_RemoveWaxPart start= [116,346] end= [137,367] duration= [21,41]]
		[Token 42:Idle start= [137,367] end= [138,368] duration= [1,231]]
		[Token 19:_UnscrewBottomBolt5 start= [138,368] end= [156,386] duration= [18,38]]
		[Token 47:Idle start= [156,386] end= [157,387] duration= [1,231]]
		[Token 20:_UnscrewBottomBolt6 start= [157,387] end= [175,405] duration= [18,38]]
		[Token 39:Idle start= [175,405] end= [176,406] duration= [1,231]]
		[Token 21:_UnscrewBottomBolt7 start= [176,406] end= [194,424] duration= [18,38]]
		[Token 38:Idle start= [194,424] end= [195,425] duration= [1,231]]
		[Token 23:_UnscrewBottomBolt1 start= [195,425] end= [213,443] duration= [18,38]]
		[Token 35:Idle start= [213,443] end= [214,444] duration= [1,231]]
		[Token 24:_UnscrewBottomBolt2 start= [214,444] end= [232,462] duration= [18,38]]
		[Token 46:Idle start= [232,462] end= [233,463] duration= [1,231]]
		[Token 25:_UnscrewBottomBolt3 start= [233,463] end= [251,481] duration= [18,38]]
		[Token 31:Idle start= [251,481] end= [252,482] duration= [1,231]]
		[Token 26:_UnscrewBottomBolt4 start= [252,482] end= [270,500] duration= [18,38]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,231] end= [270,500] duration= [269,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,332] duration= [1,332]]
		[Token 34:_Moving start= [1,332] end= [9,340] duration= [8,28]]
		[Token 27:SetOnTopBolt7 start= [9,340] end= [19,486] duration= [6,477]]
		[Token 33:_Moving start= [19,486] end= [27,494] duration= [8,28]]
		[Token 29:SetOnBottomBolt8 start= [27,494] end= [143,500] duration= [6,473]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,231] end= [13,244] duration= [12,244]]
		[Token 7:RemoveTopCover start= [13,244] end= [115,346] duration= [101,333]]
		[Token 8:RemovePart start= [115,346] end= [137,368] duration= [21,253]]
		[Token 9:RemoveBottomCover start= [137,368] end= [270,500] duration= [132,363]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 12:UnscrewTopBolt7 start= [13,340] end= [19,346] duration= [6,333]]
		[Token 22:UnscrewBottomBolt8 start= [137,494] end= [143,500] duration= [6,363]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {7:RemoveTopCover, 13:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 14:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 15:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 16:_UnscrewTopBolt4}
	 CONTAINS {7:RemoveTopCover, 17:_UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 18:_UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 12:UnscrewTopBolt7}
	 CONTAINS {9:RemoveBottomCover, 19:_UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 20:_UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 21:_UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 22:UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 23:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 24:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 25:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 26:_UnscrewBottomBolt4}
	 DURING {12:UnscrewTopBolt7, 27:SetOnTopBolt7}
	 CONTAINS {12:UnscrewTopBolt7, 28:rUnscrewBolt}
	 DURING {22:UnscrewBottomBolt8, 29:SetOnBottomBolt8}
	 CONTAINS {22:UnscrewBottomBolt8, 30:rUnscrewBolt}
	 BEFORE {19:_UnscrewBottomBolt5, 20:_UnscrewBottomBolt6}
	 BEFORE {17:_UnscrewTopBolt5, 18:_UnscrewTopBolt6}
	 BEFORE {19:_UnscrewBottomBolt5, 21:_UnscrewBottomBolt7}
	 BEFORE {20:_UnscrewBottomBolt6, 21:_UnscrewBottomBolt7}
	 BEFORE {17:_UnscrewTopBolt5, 13:_UnscrewTopBolt1}
	 BEFORE {18:_UnscrewTopBolt6, 13:_UnscrewTopBolt1}
	 BEFORE {19:_UnscrewBottomBolt5, 23:_UnscrewBottomBolt1}
	 BEFORE {20:_UnscrewBottomBolt6, 23:_UnscrewBottomBolt1}
	 BEFORE {17:_UnscrewTopBolt5, 14:_UnscrewTopBolt2}
	 BEFORE {18:_UnscrewTopBolt6, 14:_UnscrewTopBolt2}
	 BEFORE {19:_UnscrewBottomBolt5, 24:_UnscrewBottomBolt2}
	 BEFORE {20:_UnscrewBottomBolt6, 24:_UnscrewBottomBolt2}
	 BEFORE {17:_UnscrewTopBolt5, 15:_UnscrewTopBolt3}
	 BEFORE {18:_UnscrewTopBolt6, 15:_UnscrewTopBolt3}
	 BEFORE {13:_UnscrewTopBolt1, 14:_UnscrewTopBolt2}
	 BEFORE {19:_UnscrewBottomBolt5, 25:_UnscrewBottomBolt3}
	 BEFORE {21:_UnscrewBottomBolt7, 23:_UnscrewBottomBolt1}
	 BEFORE {20:_UnscrewBottomBolt6, 25:_UnscrewBottomBolt3}
	 BEFORE {21:_UnscrewBottomBolt7, 24:_UnscrewBottomBolt2}
	 BEFORE {23:_UnscrewBottomBolt1, 24:_UnscrewBottomBolt2}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {17:_UnscrewTopBolt5, 16:_UnscrewTopBolt4}
	 BEFORE {13:_UnscrewTopBolt1, 15:_UnscrewTopBolt3}
	 BEFORE {18:_UnscrewTopBolt6, 16:_UnscrewTopBolt4}
	 BEFORE {14:_UnscrewTopBolt2, 15:_UnscrewTopBolt3}
	 BEFORE {13:_UnscrewTopBolt1, 16:_UnscrewTopBolt4}
	 BEFORE {14:_UnscrewTopBolt2, 16:_UnscrewTopBolt4}
	 BEFORE {15:_UnscrewTopBolt3, 16:_UnscrewTopBolt4}
	 BEFORE {19:_UnscrewBottomBolt5, 26:_UnscrewBottomBolt4}
	 BEFORE {21:_UnscrewBottomBolt7, 25:_UnscrewBottomBolt3}
	 BEFORE {20:_UnscrewBottomBolt6, 26:_UnscrewBottomBolt4}
	 BEFORE {23:_UnscrewBottomBolt1, 25:_UnscrewBottomBolt3}
	 BEFORE {21:_UnscrewBottomBolt7, 26:_UnscrewBottomBolt4}
	 BEFORE {24:_UnscrewBottomBolt2, 25:_UnscrewBottomBolt3}
	 BEFORE {23:_UnscrewBottomBolt1, 26:_UnscrewBottomBolt4}
	 BEFORE {24:_UnscrewBottomBolt2, 26:_UnscrewBottomBolt4}
	 BEFORE {25:_UnscrewBottomBolt3, 26:_UnscrewBottomBolt4}
	 BEFORE {4:Idle, 28:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 29:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 27:SetOnTopBolt7}
	 BEFORE {27:SetOnTopBolt7, 29:SetOnBottomBolt8}
	 MEETS {25:_UnscrewBottomBolt3, 31:Idle}
	 MEETS {31:Idle, 26:_UnscrewBottomBolt4}
	 MEETS {16:_UnscrewTopBolt4, 32:Idle}
	 MEETS {32:Idle, 11:_RemoveWaxPart}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {27:SetOnTopBolt7, 33:_Moving}
	 MEETS {33:_Moving, 29:SetOnBottomBolt8}
	 MEETS {4:Idle, 28:rUnscrewBolt}
	 MEETS {3:SetOnBase, 34:_Moving}
	 MEETS {34:_Moving, 27:SetOnTopBolt7}
	 MEETS {23:_UnscrewBottomBolt1, 35:Idle}
	 MEETS {35:Idle, 24:_UnscrewBottomBolt2}
	 MEETS {15:_UnscrewTopBolt3, 36:Idle}
	 MEETS {36:Idle, 16:_UnscrewTopBolt4}
	 MEETS {10:_SetWorkPiece, 37:Idle}
	 MEETS {37:Idle, 17:_UnscrewTopBolt5}
	 MEETS {21:_UnscrewBottomBolt7, 38:Idle}
	 MEETS {38:Idle, 23:_UnscrewBottomBolt1}
	 MEETS {20:_UnscrewBottomBolt6, 39:Idle}
	 MEETS {39:Idle, 21:_UnscrewBottomBolt7}
	 MEETS {18:_UnscrewTopBolt6, 40:Idle}
	 MEETS {40:Idle, 13:_UnscrewTopBolt1}
	 MEETS {28:rUnscrewBolt, 41:Idle}
	 MEETS {41:Idle, 30:rUnscrewBolt}
	 MEETS {11:_RemoveWaxPart, 42:Idle}
	 MEETS {42:Idle, 19:_UnscrewBottomBolt5}
	 MEETS {14:_UnscrewTopBolt2, 43:Idle}
	 MEETS {43:Idle, 15:_UnscrewTopBolt3}
	 MEETS {13:_UnscrewTopBolt1, 44:Idle}
	 MEETS {44:Idle, 14:_UnscrewTopBolt2}
	 MEETS {17:_UnscrewTopBolt5, 45:Idle}
	 MEETS {45:Idle, 18:_UnscrewTopBolt6}
	 MEETS {24:_UnscrewBottomBolt2, 46:Idle}
	 MEETS {46:Idle, 25:_UnscrewBottomBolt3}
	 MEETS {19:_UnscrewBottomBolt5, 47:Idle}
	 MEETS {47:Idle, 20:_UnscrewBottomBolt6}
}
