horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [13, 275] [13,275] }
			 token 12077  { rUnscrewBolt [19, 281] [6,6] }
			 token 12125  { Idle [27, 289] [8,270] }
			 token 12094  { rUnscrewBolt [33, 295] [6,6] }
			 token 12130  { Idle [41, 303] [8,270] }
			 token 12093  { rUnscrewBolt [47, 309] [6,6] }
			 token 12123  { Idle [55, 317] [8,270] }
			 token 12092  { rUnscrewBolt [61, 323] [6,6] }
			 token 12106  { Idle [69, 331] [8,270] }
			 token 12089  { rUnscrewBolt [75, 337] [6,6] }
			 token 12113  { Idle [83, 345] [8,270] }
			 token 12080  { rUnscrewBolt [89, 351] [6,6] }
			 token 12137  { Idle [97, 359] [8,270] }
			 token 12090  { rUnscrewBolt [103, 365] [6,6] }
			 token 12136  { Idle [124, 410] [21,307] }
			 token 12097  { rUnscrewBolt [130, 416] [6,6] }
			 token 12121  { Idle [138, 424] [8,294] }
			 token 12100  { rUnscrewBolt [144, 430] [6,6] }
			 token 12111  { Idle [152, 438] [8,294] }
			 token 12098  { rUnscrewBolt [158, 444] [6,6] }
			 token 12128  { Idle [166, 452] [8,294] }
			 token 12096  { rUnscrewBolt [172, 458] [6,6] }
			 token 12135  { Idle [180, 466] [8,294] }
			 token 12073  { rUnscrewBolt [186, 472] [6,6] }
			 token 12119  { Idle [194, 480] [8,294] }
			 token 12095  { rUnscrewBolt [200, 486] [6,6] }
			 token 12102  { Idle [208, 494] [8,294] }
			 token 12099  { rUnscrewBolt [214, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 263] [1,263] }
			 token 12057 uncontrollable { SetWorkPiece [13, 275] [12,32] }
			 token 12101  { Idle [14, 280] [1,267] }
			 token 12054 uncontrollable { UnscrewTopBolt1 [30, 296] [16,36] }
			 token 12117  { Idle [31, 297] [1,267] }
			 token 12049 uncontrollable { UnscrewTopBolt2 [47, 313] [16,36] }
			 token 12132  { Idle [48, 314] [1,267] }
			 token 12056 uncontrollable { UnscrewTopBolt3 [64, 330] [16,36] }
			 token 12124  { Idle [65, 331] [1,267] }
			 token 12058 uncontrollable { UnscrewTopBolt4 [81, 347] [16,36] }
			 token 12115  { Idle [82, 348] [1,267] }
			 token 12055 uncontrollable { UnscrewTopBolt5 [98, 364] [16,36] }
			 token 12126  { Idle [103, 365] [1,267] }
			 token 12048 uncontrollable { RemoveWaxPart [124, 386] [21,41] }
			 token 12122  { Idle [125, 387] [1,263] }
			 token 12050 uncontrollable { UnscrewBottomBolt1 [143, 405] [18,38] }
			 token 12107  { Idle [144, 406] [1,263] }
			 token 12047 uncontrollable { UnscrewBottomBolt2 [162, 424] [18,38] }
			 token 12104  { Idle [163, 425] [1,263] }
			 token 12053 uncontrollable { UnscrewBottomBolt3 [181, 443] [18,38] }
			 token 12131  { Idle [182, 444] [1,263] }
			 token 12051 uncontrollable { UnscrewBottomBolt4 [200, 462] [18,38] }
			 token 12109  { Idle [201, 463] [1,263] }
			 token 12046 uncontrollable { UnscrewBottomBolt5 [219, 481] [18,38] }
			 token 12114  { Idle [220, 482] [1,263] }
			 token 12052 uncontrollable { UnscrewBottomBolt6 [238, 500] [18,38] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 12041  { Assembly [238, 500] [237,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 267] [1,267] }
			 token 12120 uncontrollable { Moving [9, 275] [8,28] }
			 token 12079  { SetOnTopBolt12 [19, 281] [6,272] }
			 token 12129 uncontrollable { Moving [27, 289] [8,28] }
			 token 12075  { SetOnTopBolt10 [33, 295] [6,268] }
			 token 12112 uncontrollable { Moving [41, 303] [8,28] }
			 token 12084  { SetOnTopBolt11 [47, 309] [6,268] }
			 token 12139 uncontrollable { Moving [55, 317] [8,28] }
			 token 12074  { SetOnTopBolt6 [61, 323] [6,268] }
			 token 12118 uncontrollable { Moving [69, 331] [8,28] }
			 token 12081  { SetOnTopBolt8 [75, 337] [6,268] }
			 token 12105 uncontrollable { Moving [83, 345] [8,28] }
			 token 12087  { SetOnTopBolt9 [89, 351] [6,268] }
			 token 12134 uncontrollable { Moving [97, 359] [8,28] }
			 token 12078  { SetOnTopBolt7 [103, 402] [6,305] }
			 token 12133 uncontrollable { Moving [111, 410] [8,28] }
			 token 12091  { SetOnBottomBolt8 [130, 416] [6,305] }
			 token 12110 uncontrollable { Moving [138, 424] [8,28] }
			 token 12088  { SetOnBottomBolt9 [144, 430] [6,292] }
			 token 12103 uncontrollable { Moving [152, 438] [8,28] }
			 token 12082  { SetOnBottomBolt10 [158, 444] [6,292] }
			 token 12116 uncontrollable { Moving [166, 452] [8,28] }
			 token 12085  { SetOnBottomBolt11 [172, 458] [6,292] }
			 token 12127 uncontrollable { Moving [180, 466] [8,28] }
			 token 12086  { SetOnBottomBolt12 [186, 472] [6,292] }
			 token 12138 uncontrollable { Moving [194, 480] [8,28] }
			 token 12076  { SetOnBottomBolt7 [200, 486] [6,292] }
			 token 12108 uncontrollable { Moving [208, 494] [8,28] }
			 token 12083  { SetOnBottomBolt13 [214, 500] [6,292] }
		}
		Assembly {
			 token 12042  { PreparePiece [13, 275] [12,275] }
			 token 12044  { RemoveTopCover [103, 365] [90,352] }
			 token 12043  { RemovePart [124, 387] [21,284] }
			 token 12045  { RemoveBottomCover [238, 500] [113,376] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 12065  { UnscrewTopBolt12 [19, 281] [6,268] }
			 token 12066  { UnscrewTopBolt10 [33, 295] [6,268] }
			 token 12059  { UnscrewTopBolt11 [47, 309] [6,268] }
			 token 12060  { UnscrewTopBolt6 [61, 323] [6,268] }
			 token 12061  { UnscrewTopBolt8 [75, 337] [6,268] }
			 token 12062  { UnscrewTopBolt9 [89, 351] [6,268] }
			 token 12063  { UnscrewTopBolt7 [103, 365] [6,268] }
			 token 12067  { UnscrewBottomBolt8 [130, 416] [6,292] }
			 token 12068  { UnscrewBottomBolt9 [144, 430] [6,292] }
			 token 12069  { UnscrewBottomBolt10 [158, 444] [6,292] }
			 token 12070  { UnscrewBottomBolt11 [172, 458] [6,292] }
			 token 12071  { UnscrewBottomBolt12 [186, 472] [6,292] }
			 token 12072  { UnscrewBottomBolt7 [200, 486] [6,292] }
			 token 12064  { UnscrewBottomBolt13 [214, 500] [6,292] }
		}
	}
	relations {
		Assembly 12043 BEFORE [0, 500]  Assembly 12045
		Production 12041 CONTAINS [0, 500]  [0,500]  Assembly 12043
		Production 12041 CONTAINS [0, 500]  [0,500]  Assembly 12045
		Production 12041 CONTAINS [0, 500]  [0,500]  Assembly 12042
		Production 12041 CONTAINS [0, 500]  [0,500]  Assembly 12044
		Assembly 12042 BEFORE [0, 500]  Assembly 12044
		Assembly 12044 BEFORE [0, 500]  Assembly 12043
		Assembly 12042 CONTAINS [0, 500]  [0,500]  Human 12057
		Assembly 12043 CONTAINS [0, 500]  [0,500]  Human 12048
		Assembly 12044 CONTAINS [0, 500]  [0,500]  Human 12058
		Assembly 12044 CONTAINS [0, 500]  [0,500]  Human 12055
		Assembly 12044 CONTAINS [0, 500]  [0,500]  Robot 12060
		Assembly 12044 CONTAINS [0, 500]  [0,500]  Robot 12063
		Assembly 12044 CONTAINS [0, 500]  [0,500]  Robot 12061
		Assembly 12044 CONTAINS [0, 500]  [0,500]  Robot 12062
		Assembly 12044 CONTAINS [0, 500]  [0,500]  Robot 12065
		Assembly 12044 CONTAINS [0, 500]  [0,500]  Robot 12066
		Assembly 12044 CONTAINS [0, 500]  [0,500]  Robot 12059
		Assembly 12044 CONTAINS [0, 500]  [0,500]  Human 12054
		Assembly 12044 CONTAINS [0, 500]  [0,500]  Human 12049
		Assembly 12044 CONTAINS [0, 500]  [0,500]  Human 12056
		Assembly 12045 CONTAINS [0, 500]  [0,500]  Human 12050
		Assembly 12045 CONTAINS [0, 500]  [0,500]  Human 12047
		Assembly 12045 CONTAINS [0, 500]  [0,500]  Human 12053
		Assembly 12045 CONTAINS [0, 500]  [0,500]  Human 12051
		Assembly 12045 CONTAINS [0, 500]  [0,500]  Human 12046
		Assembly 12045 CONTAINS [0, 500]  [0,500]  Human 12052
		Assembly 12045 CONTAINS [0, 500]  [0,500]  Robot 12072
		Assembly 12045 CONTAINS [0, 500]  [0,500]  Robot 12067
		Assembly 12045 CONTAINS [0, 500]  [0,500]  Robot 12068
		Assembly 12045 CONTAINS [0, 500]  [0,500]  Robot 12071
		Assembly 12045 CONTAINS [0, 500]  [0,500]  Robot 12064
		Assembly 12045 CONTAINS [0, 500]  [0,500]  Robot 12069
		Assembly 12045 CONTAINS [0, 500]  [0,500]  Robot 12070
		Robot 12059 DURING [0, 500]  [0,500]  Arm 12084
		Robot 12059 CONTAINS [0, 500]  [0,500]  Tool 12093
		Robot 12060 DURING [0, 500]  [0,500]  Arm 12074
		Robot 12060 CONTAINS [0, 500]  [0,500]  Tool 12092
		Robot 12061 DURING [0, 500]  [0,500]  Arm 12081
		Robot 12061 CONTAINS [0, 500]  [0,500]  Tool 12089
		Robot 12062 DURING [0, 500]  [0,500]  Arm 12087
		Robot 12062 CONTAINS [0, 500]  [0,500]  Tool 12080
		Robot 12063 DURING [0, 500]  [0,500]  Arm 12078
		Robot 12063 CONTAINS [0, 500]  [0,500]  Tool 12090
		Robot 12064 DURING [0, 500]  [0,500]  Arm 12083
		Robot 12064 CONTAINS [0, 500]  [0,500]  Tool 12099
		Robot 12065 DURING [0, 500]  [0,500]  Arm 12079
		Robot 12065 CONTAINS [0, 500]  [0,500]  Tool 12077
		Robot 12066 DURING [0, 500]  [0,500]  Arm 12075
		Robot 12066 CONTAINS [0, 500]  [0,500]  Tool 12094
		Robot 12067 DURING [0, 500]  [0,500]  Arm 12091
		Robot 12067 CONTAINS [0, 500]  [0,500]  Tool 12097
		Robot 12068 DURING [0, 500]  [0,500]  Arm 12088
		Robot 12068 CONTAINS [0, 500]  [0,500]  Tool 12100
		Robot 12069 DURING [0, 500]  [0,500]  Arm 12082
		Robot 12069 CONTAINS [0, 500]  [0,500]  Tool 12098
		Robot 12070 DURING [0, 500]  [0,500]  Arm 12085
		Robot 12070 CONTAINS [0, 500]  [0,500]  Tool 12096
		Robot 12071 DURING [0, 500]  [0,500]  Arm 12086
		Robot 12071 CONTAINS [0, 500]  [0,500]  Tool 12073
		Robot 12072 CONTAINS [0, 500]  [0,500]  Tool 12095
		Robot 12072 DURING [0, 500]  [0,500]  Arm 12076
		Human 12050 BEFORE [0, 500]  Human 12047
		Human 12054 BEFORE [0, 500]  Human 12049
		Human 12050 BEFORE [0, 500]  Human 12053
		Human 12047 BEFORE [0, 500]  Human 12053
		Human 12054 BEFORE [0, 500]  Human 12056
		Human 12049 BEFORE [0, 500]  Human 12056
		Human 12050 BEFORE [0, 500]  Human 12051
		Human 12047 BEFORE [0, 500]  Human 12051
		Human 12054 BEFORE [0, 500]  Human 12058
		Human 12049 BEFORE [0, 500]  Human 12058
		Human 12050 BEFORE [0, 500]  Human 12046
		Human 12047 BEFORE [0, 500]  Human 12046
		Human 12053 BEFORE [0, 500]  Human 12051
		Human 1 BEFORE [0, 500]  Human 12057
		Human 12054 BEFORE [0, 500]  Human 12055
		Human 12056 BEFORE [0, 500]  Human 12058
		Human 12049 BEFORE [0, 500]  Human 12055
		Human 12056 BEFORE [0, 500]  Human 12055
		Human 12058 BEFORE [0, 500]  Human 12055
		Human 12050 BEFORE [0, 500]  Human 12052
		Human 12053 BEFORE [0, 500]  Human 12046
		Human 12047 BEFORE [0, 500]  Human 12052
		Human 12051 BEFORE [0, 500]  Human 12046
		Human 12053 BEFORE [0, 500]  Human 12052
		Human 12051 BEFORE [0, 500]  Human 12052
		Human 12046 BEFORE [0, 500]  Human 12052
		Tool 4 BEFORE [0, 500]  Tool 12077
		Tool 4 BEFORE [0, 500]  Tool 12094
		Tool 12077 BEFORE [0, 500]  Tool 12094
		Arm 3 BEFORE [0, 500]  Arm 12083
		Arm 3 BEFORE [0, 500]  Arm 12091
		Tool 12097 BEFORE [0, 500]  Tool 12100
		Arm 12079 BEFORE [0, 500]  Arm 12075
		Tool 4 BEFORE [0, 500]  Tool 12093
		Tool 12077 BEFORE [0, 500]  Tool 12093
		Tool 12094 BEFORE [0, 500]  Tool 12093
		Arm 12084 BEFORE [0, 500]  Arm 12074
		Tool 12097 BEFORE [0, 500]  Tool 12098
		Arm 12081 BEFORE [0, 500]  Arm 12087
		Arm 12078 BEFORE [0, 500]  Arm 12088
		Tool 12100 BEFORE [0, 500]  Tool 12098
		Arm 12078 BEFORE [0, 500]  Arm 12082
		Tool 12097 BEFORE [0, 500]  Tool 12096
		Tool 12100 BEFORE [0, 500]  Tool 12096
		Tool 12097 BEFORE [0, 500]  Tool 12073
		Tool 12100 BEFORE [0, 500]  Tool 12073
		Tool 4 BEFORE [0, 500]  Tool 12090
		Arm 12075 BEFORE [0, 500]  Arm 12074
		Tool 12077 BEFORE [0, 500]  Tool 12090
		Tool 12094 BEFORE [0, 500]  Tool 12090
		Arm 12078 BEFORE [0, 500]  Arm 12085
		Arm 12087 BEFORE [0, 500]  Arm 12086
		Tool 12093 BEFORE [0, 500]  Tool 12090
		Tool 12097 BEFORE [0, 500]  Tool 12095
		Tool 12098 BEFORE [0, 500]  Tool 12096
		Arm 12087 BEFORE [0, 500]  Arm 12091
		Tool 12100 BEFORE [0, 500]  Tool 12095
		Arm 12087 BEFORE [0, 500]  Arm 12076
		Tool 12098 BEFORE [0, 500]  Tool 12073
		Tool 12096 BEFORE [0, 500]  Tool 12073
		Arm 12074 BEFORE [0, 500]  Arm 12086
		Tool 4 BEFORE [0, 500]  Tool 12089
		Tool 12077 BEFORE [0, 500]  Tool 12089
		Tool 12092 BEFORE [0, 500]  Tool 12090
		Tool 12094 BEFORE [0, 500]  Tool 12089
		Arm 12091 BEFORE [0, 500]  Arm 12088
		Tool 12093 BEFORE [0, 500]  Tool 12089
		Tool 12092 BEFORE [0, 500]  Tool 12089
		Arm 3 BEFORE [0, 500]  Arm 12078
		Tool 12089 BEFORE [0, 500]  Tool 12090
		Arm 12078 BEFORE [0, 500]  Arm 12083
		Tool 12080 BEFORE [0, 500]  Tool 12090
		Tool 12097 BEFORE [0, 500]  Tool 12099
		Tool 12098 BEFORE [0, 500]  Tool 12095
		Tool 12100 BEFORE [0, 500]  Tool 12099
		Tool 12096 BEFORE [0, 500]  Tool 12095
		Arm 12082 BEFORE [0, 500]  Arm 12086
		Tool 12098 BEFORE [0, 500]  Tool 12099
		Arm 12074 BEFORE [0, 500]  Arm 12087
		Tool 12073 BEFORE [0, 500]  Tool 12095
		Tool 12096 BEFORE [0, 500]  Tool 12099
		Tool 12073 BEFORE [0, 500]  Tool 12099
		Tool 12095 BEFORE [0, 500]  Tool 12099
		Arm 12085 BEFORE [0, 500]  Arm 12076
		Arm 3 BEFORE [0, 500]  Arm 12081
		Arm 12079 BEFORE [0, 500]  Arm 12078
		Arm 12075 BEFORE [0, 500]  Arm 12078
		Arm 12087 BEFORE [0, 500]  Arm 12083
		Arm 12091 BEFORE [0, 500]  Arm 12083
		Arm 12082 BEFORE [0, 500]  Arm 12085
		Arm 12088 BEFORE [0, 500]  Arm 12086
		Arm 3 BEFORE [0, 500]  Arm 12084
		Arm 12079 BEFORE [0, 500]  Arm 12081
		Arm 12084 BEFORE [0, 500]  Arm 12081
		Arm 12074 BEFORE [0, 500]  Arm 12078
		Arm 12082 BEFORE [0, 500]  Arm 12083
		Arm 12088 BEFORE [0, 500]  Arm 12083
		Arm 12086 BEFORE [0, 500]  Arm 12083
		Arm 3 BEFORE [0, 500]  Arm 12079
		Arm 12079 BEFORE [0, 500]  Arm 12084
		Arm 12075 BEFORE [0, 500]  Arm 12084
		Arm 12074 BEFORE [0, 500]  Arm 12081
		Arm 12081 BEFORE [0, 500]  Arm 12078
		Arm 12087 BEFORE [0, 500]  Arm 12078
		Arm 12078 BEFORE [0, 500]  Arm 12091
		Arm 12091 BEFORE [0, 500]  Arm 12082
		Arm 12088 BEFORE [0, 500]  Arm 12082
		Arm 12085 BEFORE [0, 500]  Arm 12086
		Arm 12086 BEFORE [0, 500]  Arm 12076
		Arm 12076 BEFORE [0, 500]  Arm 12083
		Human 12057 MEETS Human 12101
		Human 12101 MEETS Human 12054
		Tool 12095 MEETS Tool 12102
		Tool 12102 MEETS Tool 12099
		Arm 12088 MEETS Arm 12103
		Arm 12103 MEETS Arm 12082
		Human 12047 MEETS Human 12104
		Human 12104 MEETS Human 12053
		Arm 12081 MEETS Arm 12105
		Arm 12105 MEETS Arm 12087
		Tool 12092 MEETS Tool 12106
		Tool 12106 MEETS Tool 12089
		Human 12050 MEETS Human 12107
		Human 12107 MEETS Human 12047
		Arm 12076 MEETS Arm 12108
		Arm 12108 MEETS Arm 12083
		Human 12051 MEETS Human 12109
		Human 12109 MEETS Human 12046
		Arm 12091 MEETS Arm 12110
		Arm 12110 MEETS Arm 12088
		Tool 12100 MEETS Tool 12111
		Tool 12111 MEETS Tool 12098
		Arm 12075 MEETS Arm 12112
		Arm 12112 MEETS Arm 12084
		Tool 12089 MEETS Tool 12113
		Tool 12113 MEETS Tool 12080
		Human 12046 MEETS Human 12114
		Human 12114 MEETS Human 12052
		Tool 4 MEETS Tool 12077
		Human 12058 MEETS Human 12115
		Human 12115 MEETS Human 12055
		Arm 12082 MEETS Arm 12116
		Arm 12116 MEETS Arm 12085
		Human 12054 MEETS Human 12117
		Human 12117 MEETS Human 12049
		Arm 12074 MEETS Arm 12118
		Arm 12118 MEETS Arm 12081
		Tool 12073 MEETS Tool 12119
		Tool 12119 MEETS Tool 12095
		Arm 3 MEETS Arm 12120
		Arm 12120 MEETS Arm 12079
		Tool 12097 MEETS Tool 12121
		Tool 12121 MEETS Tool 12100
		Human 12048 MEETS Human 12122
		Human 12122 MEETS Human 12050
		Tool 12093 MEETS Tool 12123
		Tool 12123 MEETS Tool 12092
		Human 12056 MEETS Human 12124
		Human 12124 MEETS Human 12058
		Tool 12077 MEETS Tool 12125
		Tool 12125 MEETS Tool 12094
		Human 12055 MEETS Human 12126
		Human 12126 MEETS Human 12048
		Arm 12085 MEETS Arm 12127
		Arm 12127 MEETS Arm 12086
		Tool 12098 MEETS Tool 12128
		Tool 12128 MEETS Tool 12096
		Arm 12079 MEETS Arm 12129
		Arm 12129 MEETS Arm 12075
		Tool 12094 MEETS Tool 12130
		Tool 12130 MEETS Tool 12093
		Human 12053 MEETS Human 12131
		Human 12131 MEETS Human 12051
		Human 1 MEETS Human 12057
		Human 12049 MEETS Human 12132
		Human 12132 MEETS Human 12056
		Arm 12078 MEETS Arm 12133
		Arm 12133 MEETS Arm 12091
		Arm 12087 MEETS Arm 12134
		Arm 12134 MEETS Arm 12078
		Tool 12096 MEETS Tool 12135
		Tool 12135 MEETS Tool 12073
		Tool 12090 MEETS Tool 12136
		Tool 12136 MEETS Tool 12097
		Tool 12080 MEETS Tool 12137
		Tool 12137 MEETS Tool 12090
		Arm 12086 MEETS Arm 12138
		Arm 12138 MEETS Arm 12076
		Arm 12084 MEETS Arm 12139
		Arm 12139 MEETS Arm 12074
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 238.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 252)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [13,275] duration= [13,275]]
		[Token 50:rUnscrewBolt start= [13,275] end= [19,281] duration= [6,6]]
		[Token 89:Idle start= [19,281] end= [27,289] duration= [8,270]]
		[Token 52:rUnscrewBolt start= [27,289] end= [33,295] duration= [6,6]]
		[Token 94:Idle start= [33,295] end= [41,303] duration= [8,270]]
		[Token 38:rUnscrewBolt start= [41,303] end= [47,309] duration= [6,6]]
		[Token 87:Idle start= [47,309] end= [55,317] duration= [8,270]]
		[Token 40:rUnscrewBolt start= [55,317] end= [61,323] duration= [6,6]]
		[Token 70:Idle start= [61,323] end= [69,331] duration= [8,270]]
		[Token 41:rUnscrewBolt start= [69,331] end= [75,337] duration= [6,6]]
		[Token 77:Idle start= [75,337] end= [83,345] duration= [8,270]]
		[Token 44:rUnscrewBolt start= [83,345] end= [89,351] duration= [6,6]]
		[Token 101:Idle start= [89,351] end= [97,359] duration= [8,270]]
		[Token 46:rUnscrewBolt start= [97,359] end= [103,365] duration= [6,6]]
		[Token 100:Idle start= [103,365] end= [124,410] duration= [21,307]]
		[Token 54:rUnscrewBolt start= [124,410] end= [130,416] duration= [6,6]]
		[Token 85:Idle start= [130,416] end= [138,424] duration= [8,294]]
		[Token 56:rUnscrewBolt start= [138,424] end= [144,430] duration= [6,6]]
		[Token 75:Idle start= [144,430] end= [152,438] duration= [8,294]]
		[Token 58:rUnscrewBolt start= [152,438] end= [158,444] duration= [6,6]]
		[Token 92:Idle start= [158,444] end= [166,452] duration= [8,294]]
		[Token 60:rUnscrewBolt start= [166,452] end= [172,458] duration= [6,6]]
		[Token 99:Idle start= [172,458] end= [180,466] duration= [8,294]]
		[Token 61:rUnscrewBolt start= [180,466] end= [186,472] duration= [6,6]]
		[Token 83:Idle start= [186,472] end= [194,480] duration= [8,294]]
		[Token 64:rUnscrewBolt start= [194,480] end= [200,486] duration= [6,6]]
		[Token 66:Idle start= [200,486] end= [208,494] duration= [8,294]]
		[Token 48:rUnscrewBolt start= [208,494] end= [214,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,263] duration= [1,263]]
		[Token 10:_SetWorkPiece start= [1,263] end= [13,275] duration= [12,32]]
		[Token 65:Idle start= [13,275] end= [14,280] duration= [1,267]]
		[Token 22:_UnscrewTopBolt1 start= [14,280] end= [30,296] duration= [16,36]]
		[Token 81:Idle start= [30,296] end= [31,297] duration= [1,267]]
		[Token 23:_UnscrewTopBolt2 start= [31,297] end= [47,313] duration= [16,36]]
		[Token 96:Idle start= [47,313] end= [48,314] duration= [1,267]]
		[Token 12:_UnscrewTopBolt3 start= [48,314] end= [64,330] duration= [16,36]]
		[Token 88:Idle start= [64,330] end= [65,331] duration= [1,267]]
		[Token 13:_UnscrewTopBolt4 start= [65,331] end= [81,347] duration= [16,36]]
		[Token 79:Idle start= [81,347] end= [82,348] duration= [1,267]]
		[Token 14:_UnscrewTopBolt5 start= [82,348] end= [98,364] duration= [16,36]]
		[Token 90:Idle start= [98,364] end= [103,365] duration= [1,267]]
		[Token 11:_RemoveWaxPart start= [103,365] end= [124,386] duration= [21,41]]
		[Token 86:Idle start= [124,386] end= [125,387] duration= [1,263]]
		[Token 25:_UnscrewBottomBolt1 start= [125,387] end= [143,405] duration= [18,38]]
		[Token 71:Idle start= [143,405] end= [144,406] duration= [1,263]]
		[Token 26:_UnscrewBottomBolt2 start= [144,406] end= [162,424] duration= [18,38]]
		[Token 68:Idle start= [162,424] end= [163,425] duration= [1,263]]
		[Token 27:_UnscrewBottomBolt3 start= [163,425] end= [181,443] duration= [18,38]]
		[Token 95:Idle start= [181,443] end= [182,444] duration= [1,263]]
		[Token 28:_UnscrewBottomBolt4 start= [182,444] end= [200,462] duration= [18,38]]
		[Token 73:Idle start= [200,462] end= [201,463] duration= [1,263]]
		[Token 29:_UnscrewBottomBolt5 start= [201,463] end= [219,481] duration= [18,38]]
		[Token 78:Idle start= [219,481] end= [220,482] duration= [1,263]]
		[Token 30:_UnscrewBottomBolt6 start= [220,482] end= [238,500] duration= [18,38]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,263] end= [238,500] duration= [237,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,267] duration= [1,267]]
		[Token 84:_Moving start= [1,267] end= [9,275] duration= [8,28]]
		[Token 49:SetOnTopBolt12 start= [9,275] end= [19,281] duration= [6,272]]
		[Token 93:_Moving start= [19,281] end= [27,289] duration= [8,28]]
		[Token 51:SetOnTopBolt10 start= [27,289] end= [33,295] duration= [6,268]]
		[Token 76:_Moving start= [33,295] end= [41,303] duration= [8,28]]
		[Token 37:SetOnTopBolt11 start= [41,303] end= [47,309] duration= [6,268]]
		[Token 103:_Moving start= [47,309] end= [55,317] duration= [8,28]]
		[Token 39:SetOnTopBolt6 start= [55,317] end= [61,323] duration= [6,268]]
		[Token 82:_Moving start= [61,323] end= [69,331] duration= [8,28]]
		[Token 42:SetOnTopBolt8 start= [69,331] end= [75,337] duration= [6,268]]
		[Token 69:_Moving start= [75,337] end= [83,345] duration= [8,28]]
		[Token 43:SetOnTopBolt9 start= [83,345] end= [89,351] duration= [6,268]]
		[Token 98:_Moving start= [89,351] end= [97,359] duration= [8,28]]
		[Token 45:SetOnTopBolt7 start= [97,359] end= [103,402] duration= [6,305]]
		[Token 97:_Moving start= [103,402] end= [111,410] duration= [8,28]]
		[Token 53:SetOnBottomBolt8 start= [111,410] end= [130,416] duration= [6,305]]
		[Token 74:_Moving start= [130,416] end= [138,424] duration= [8,28]]
		[Token 55:SetOnBottomBolt9 start= [138,424] end= [144,430] duration= [6,292]]
		[Token 67:_Moving start= [144,430] end= [152,438] duration= [8,28]]
		[Token 57:SetOnBottomBolt10 start= [152,438] end= [158,444] duration= [6,292]]
		[Token 80:_Moving start= [158,444] end= [166,452] duration= [8,28]]
		[Token 59:SetOnBottomBolt11 start= [166,452] end= [172,458] duration= [6,292]]
		[Token 91:_Moving start= [172,458] end= [180,466] duration= [8,28]]
		[Token 62:SetOnBottomBolt12 start= [180,466] end= [186,472] duration= [6,292]]
		[Token 102:_Moving start= [186,472] end= [194,480] duration= [8,28]]
		[Token 63:SetOnBottomBolt7 start= [194,480] end= [200,486] duration= [6,292]]
		[Token 72:_Moving start= [200,486] end= [208,494] duration= [8,28]]
		[Token 47:SetOnBottomBolt13 start= [208,494] end= [214,500] duration= [6,292]]
	}
	Assembly {
		[Token 9:PreparePiece start= [0,263] end= [13,275] duration= [12,275]]
		[Token 6:RemoveTopCover start= [13,275] end= [103,365] duration= [90,352]]
		[Token 7:RemovePart start= [103,365] end= [124,387] duration= [21,284]]
		[Token 8:RemoveBottomCover start= [124,387] end= [238,500] duration= [113,376]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 19:UnscrewTopBolt12 start= [13,275] end= [19,281] duration= [6,268]]
		[Token 20:UnscrewTopBolt10 start= [27,289] end= [33,295] duration= [6,268]]
		[Token 21:UnscrewTopBolt11 start= [41,303] end= [47,309] duration= [6,268]]
		[Token 15:UnscrewTopBolt6 start= [55,317] end= [61,323] duration= [6,268]]
		[Token 17:UnscrewTopBolt8 start= [69,331] end= [75,337] duration= [6,268]]
		[Token 18:UnscrewTopBolt9 start= [83,345] end= [89,351] duration= [6,268]]
		[Token 16:UnscrewTopBolt7 start= [97,359] end= [103,365] duration= [6,268]]
		[Token 32:UnscrewBottomBolt8 start= [124,410] end= [130,416] duration= [6,292]]
		[Token 33:UnscrewBottomBolt9 start= [138,424] end= [144,430] duration= [6,292]]
		[Token 36:UnscrewBottomBolt10 start= [152,438] end= [158,444] duration= [6,292]]
		[Token 24:UnscrewBottomBolt11 start= [166,452] end= [172,458] duration= [6,292]]
		[Token 34:UnscrewBottomBolt12 start= [180,466] end= [186,472] duration= [6,292]]
		[Token 31:UnscrewBottomBolt7 start= [194,480] end= [200,486] duration= [6,292]]
		[Token 35:UnscrewBottomBolt13 start= [208,494] end= [214,500] duration= [6,292]]
	}
}

observations {
}
relations {
	 BEFORE {7:RemovePart, 8:RemoveBottomCover}
	 CONTAINS {5:Assembly, 7:RemovePart}
	 CONTAINS {5:Assembly, 8:RemoveBottomCover}
	 CONTAINS {5:Assembly, 9:PreparePiece}
	 CONTAINS {5:Assembly, 6:RemoveTopCover}
	 BEFORE {9:PreparePiece, 6:RemoveTopCover}
	 BEFORE {6:RemoveTopCover, 7:RemovePart}
	 CONTAINS {9:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {7:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {6:RemoveTopCover, 13:_UnscrewTopBolt4}
	 CONTAINS {6:RemoveTopCover, 14:_UnscrewTopBolt5}
	 CONTAINS {6:RemoveTopCover, 15:UnscrewTopBolt6}
	 CONTAINS {6:RemoveTopCover, 16:UnscrewTopBolt7}
	 CONTAINS {6:RemoveTopCover, 17:UnscrewTopBolt8}
	 CONTAINS {6:RemoveTopCover, 18:UnscrewTopBolt9}
	 CONTAINS {6:RemoveTopCover, 19:UnscrewTopBolt12}
	 CONTAINS {6:RemoveTopCover, 20:UnscrewTopBolt10}
	 CONTAINS {6:RemoveTopCover, 21:UnscrewTopBolt11}
	 CONTAINS {6:RemoveTopCover, 22:_UnscrewTopBolt1}
	 CONTAINS {6:RemoveTopCover, 23:_UnscrewTopBolt2}
	 CONTAINS {6:RemoveTopCover, 12:_UnscrewTopBolt3}
	 CONTAINS {8:RemoveBottomCover, 25:_UnscrewBottomBolt1}
	 CONTAINS {8:RemoveBottomCover, 26:_UnscrewBottomBolt2}
	 CONTAINS {8:RemoveBottomCover, 27:_UnscrewBottomBolt3}
	 CONTAINS {8:RemoveBottomCover, 28:_UnscrewBottomBolt4}
	 CONTAINS {8:RemoveBottomCover, 29:_UnscrewBottomBolt5}
	 CONTAINS {8:RemoveBottomCover, 30:_UnscrewBottomBolt6}
	 CONTAINS {8:RemoveBottomCover, 31:UnscrewBottomBolt7}
	 CONTAINS {8:RemoveBottomCover, 32:UnscrewBottomBolt8}
	 CONTAINS {8:RemoveBottomCover, 33:UnscrewBottomBolt9}
	 CONTAINS {8:RemoveBottomCover, 34:UnscrewBottomBolt12}
	 CONTAINS {8:RemoveBottomCover, 35:UnscrewBottomBolt13}
	 CONTAINS {8:RemoveBottomCover, 36:UnscrewBottomBolt10}
	 CONTAINS {8:RemoveBottomCover, 24:UnscrewBottomBolt11}
	 DURING {21:UnscrewTopBolt11, 37:SetOnTopBolt11}
	 CONTAINS {21:UnscrewTopBolt11, 38:rUnscrewBolt}
	 DURING {15:UnscrewTopBolt6, 39:SetOnTopBolt6}
	 CONTAINS {15:UnscrewTopBolt6, 40:rUnscrewBolt}
	 DURING {17:UnscrewTopBolt8, 42:SetOnTopBolt8}
	 CONTAINS {17:UnscrewTopBolt8, 41:rUnscrewBolt}
	 DURING {18:UnscrewTopBolt9, 43:SetOnTopBolt9}
	 CONTAINS {18:UnscrewTopBolt9, 44:rUnscrewBolt}
	 DURING {16:UnscrewTopBolt7, 45:SetOnTopBolt7}
	 CONTAINS {16:UnscrewTopBolt7, 46:rUnscrewBolt}
	 DURING {35:UnscrewBottomBolt13, 47:SetOnBottomBolt13}
	 CONTAINS {35:UnscrewBottomBolt13, 48:rUnscrewBolt}
	 DURING {19:UnscrewTopBolt12, 49:SetOnTopBolt12}
	 CONTAINS {19:UnscrewTopBolt12, 50:rUnscrewBolt}
	 DURING {20:UnscrewTopBolt10, 51:SetOnTopBolt10}
	 CONTAINS {20:UnscrewTopBolt10, 52:rUnscrewBolt}
	 DURING {32:UnscrewBottomBolt8, 53:SetOnBottomBolt8}
	 CONTAINS {32:UnscrewBottomBolt8, 54:rUnscrewBolt}
	 DURING {33:UnscrewBottomBolt9, 55:SetOnBottomBolt9}
	 CONTAINS {33:UnscrewBottomBolt9, 56:rUnscrewBolt}
	 DURING {36:UnscrewBottomBolt10, 57:SetOnBottomBolt10}
	 CONTAINS {36:UnscrewBottomBolt10, 58:rUnscrewBolt}
	 DURING {24:UnscrewBottomBolt11, 59:SetOnBottomBolt11}
	 CONTAINS {24:UnscrewBottomBolt11, 60:rUnscrewBolt}
	 DURING {34:UnscrewBottomBolt12, 62:SetOnBottomBolt12}
	 CONTAINS {34:UnscrewBottomBolt12, 61:rUnscrewBolt}
	 CONTAINS {31:UnscrewBottomBolt7, 64:rUnscrewBolt}
	 DURING {31:UnscrewBottomBolt7, 63:SetOnBottomBolt7}
	 BEFORE {25:_UnscrewBottomBolt1, 26:_UnscrewBottomBolt2}
	 BEFORE {22:_UnscrewTopBolt1, 23:_UnscrewTopBolt2}
	 BEFORE {25:_UnscrewBottomBolt1, 27:_UnscrewBottomBolt3}
	 BEFORE {26:_UnscrewBottomBolt2, 27:_UnscrewBottomBolt3}
	 BEFORE {22:_UnscrewTopBolt1, 12:_UnscrewTopBolt3}
	 BEFORE {23:_UnscrewTopBolt2, 12:_UnscrewTopBolt3}
	 BEFORE {25:_UnscrewBottomBolt1, 28:_UnscrewBottomBolt4}
	 BEFORE {26:_UnscrewBottomBolt2, 28:_UnscrewBottomBolt4}
	 BEFORE {22:_UnscrewTopBolt1, 13:_UnscrewTopBolt4}
	 BEFORE {23:_UnscrewTopBolt2, 13:_UnscrewTopBolt4}
	 BEFORE {25:_UnscrewBottomBolt1, 29:_UnscrewBottomBolt5}
	 BEFORE {26:_UnscrewBottomBolt2, 29:_UnscrewBottomBolt5}
	 BEFORE {27:_UnscrewBottomBolt3, 28:_UnscrewBottomBolt4}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {22:_UnscrewTopBolt1, 14:_UnscrewTopBolt5}
	 BEFORE {12:_UnscrewTopBolt3, 13:_UnscrewTopBolt4}
	 BEFORE {23:_UnscrewTopBolt2, 14:_UnscrewTopBolt5}
	 BEFORE {12:_UnscrewTopBolt3, 14:_UnscrewTopBolt5}
	 BEFORE {13:_UnscrewTopBolt4, 14:_UnscrewTopBolt5}
	 BEFORE {25:_UnscrewBottomBolt1, 30:_UnscrewBottomBolt6}
	 BEFORE {27:_UnscrewBottomBolt3, 29:_UnscrewBottomBolt5}
	 BEFORE {26:_UnscrewBottomBolt2, 30:_UnscrewBottomBolt6}
	 BEFORE {28:_UnscrewBottomBolt4, 29:_UnscrewBottomBolt5}
	 BEFORE {27:_UnscrewBottomBolt3, 30:_UnscrewBottomBolt6}
	 BEFORE {28:_UnscrewBottomBolt4, 30:_UnscrewBottomBolt6}
	 BEFORE {29:_UnscrewBottomBolt5, 30:_UnscrewBottomBolt6}
	 BEFORE {4:Idle, 50:rUnscrewBolt}
	 BEFORE {4:Idle, 52:rUnscrewBolt}
	 BEFORE {50:rUnscrewBolt, 52:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 47:SetOnBottomBolt13}
	 BEFORE {3:SetOnBase, 53:SetOnBottomBolt8}
	 BEFORE {54:rUnscrewBolt, 56:rUnscrewBolt}
	 BEFORE {49:SetOnTopBolt12, 51:SetOnTopBolt10}
	 BEFORE {4:Idle, 38:rUnscrewBolt}
	 BEFORE {50:rUnscrewBolt, 38:rUnscrewBolt}
	 BEFORE {52:rUnscrewBolt, 38:rUnscrewBolt}
	 BEFORE {37:SetOnTopBolt11, 39:SetOnTopBolt6}
	 BEFORE {54:rUnscrewBolt, 58:rUnscrewBolt}
	 BEFORE {42:SetOnTopBolt8, 43:SetOnTopBolt9}
	 BEFORE {45:SetOnTopBolt7, 55:SetOnBottomBolt9}
	 BEFORE {56:rUnscrewBolt, 58:rUnscrewBolt}
	 BEFORE {45:SetOnTopBolt7, 57:SetOnBottomBolt10}
	 BEFORE {54:rUnscrewBolt, 60:rUnscrewBolt}
	 BEFORE {56:rUnscrewBolt, 60:rUnscrewBolt}
	 BEFORE {54:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {56:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {4:Idle, 46:rUnscrewBolt}
	 BEFORE {51:SetOnTopBolt10, 39:SetOnTopBolt6}
	 BEFORE {50:rUnscrewBolt, 46:rUnscrewBolt}
	 BEFORE {52:rUnscrewBolt, 46:rUnscrewBolt}
	 BEFORE {45:SetOnTopBolt7, 59:SetOnBottomBolt11}
	 BEFORE {43:SetOnTopBolt9, 62:SetOnBottomBolt12}
	 BEFORE {38:rUnscrewBolt, 46:rUnscrewBolt}
	 BEFORE {54:rUnscrewBolt, 64:rUnscrewBolt}
	 BEFORE {58:rUnscrewBolt, 60:rUnscrewBolt}
	 BEFORE {43:SetOnTopBolt9, 53:SetOnBottomBolt8}
	 BEFORE {56:rUnscrewBolt, 64:rUnscrewBolt}
	 BEFORE {43:SetOnTopBolt9, 63:SetOnBottomBolt7}
	 BEFORE {58:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {60:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {39:SetOnTopBolt6, 62:SetOnBottomBolt12}
	 BEFORE {4:Idle, 41:rUnscrewBolt}
	 BEFORE {50:rUnscrewBolt, 41:rUnscrewBolt}
	 BEFORE {40:rUnscrewBolt, 46:rUnscrewBolt}
	 BEFORE {52:rUnscrewBolt, 41:rUnscrewBolt}
	 BEFORE {53:SetOnBottomBolt8, 55:SetOnBottomBolt9}
	 BEFORE {38:rUnscrewBolt, 41:rUnscrewBolt}
	 BEFORE {40:rUnscrewBolt, 41:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 45:SetOnTopBolt7}
	 BEFORE {41:rUnscrewBolt, 46:rUnscrewBolt}
	 BEFORE {45:SetOnTopBolt7, 47:SetOnBottomBolt13}
	 BEFORE {44:rUnscrewBolt, 46:rUnscrewBolt}
	 BEFORE {54:rUnscrewBolt, 48:rUnscrewBolt}
	 BEFORE {58:rUnscrewBolt, 64:rUnscrewBolt}
	 BEFORE {56:rUnscrewBolt, 48:rUnscrewBolt}
	 BEFORE {60:rUnscrewBolt, 64:rUnscrewBolt}
	 BEFORE {57:SetOnBottomBolt10, 62:SetOnBottomBolt12}
	 BEFORE {58:rUnscrewBolt, 48:rUnscrewBolt}
	 BEFORE {39:SetOnTopBolt6, 43:SetOnTopBolt9}
	 BEFORE {61:rUnscrewBolt, 64:rUnscrewBolt}
	 BEFORE {60:rUnscrewBolt, 48:rUnscrewBolt}
	 BEFORE {61:rUnscrewBolt, 48:rUnscrewBolt}
	 BEFORE {64:rUnscrewBolt, 48:rUnscrewBolt}
	 BEFORE {59:SetOnBottomBolt11, 63:SetOnBottomBolt7}
	 BEFORE {3:SetOnBase, 42:SetOnTopBolt8}
	 BEFORE {49:SetOnTopBolt12, 45:SetOnTopBolt7}
	 BEFORE {51:SetOnTopBolt10, 45:SetOnTopBolt7}
	 BEFORE {43:SetOnTopBolt9, 47:SetOnBottomBolt13}
	 BEFORE {53:SetOnBottomBolt8, 47:SetOnBottomBolt13}
	 BEFORE {57:SetOnBottomBolt10, 59:SetOnBottomBolt11}
	 BEFORE {55:SetOnBottomBolt9, 62:SetOnBottomBolt12}
	 BEFORE {3:SetOnBase, 37:SetOnTopBolt11}
	 BEFORE {49:SetOnTopBolt12, 42:SetOnTopBolt8}
	 BEFORE {37:SetOnTopBolt11, 42:SetOnTopBolt8}
	 BEFORE {39:SetOnTopBolt6, 45:SetOnTopBolt7}
	 BEFORE {57:SetOnBottomBolt10, 47:SetOnBottomBolt13}
	 BEFORE {55:SetOnBottomBolt9, 47:SetOnBottomBolt13}
	 BEFORE {62:SetOnBottomBolt12, 47:SetOnBottomBolt13}
	 BEFORE {3:SetOnBase, 49:SetOnTopBolt12}
	 BEFORE {49:SetOnTopBolt12, 37:SetOnTopBolt11}
	 BEFORE {51:SetOnTopBolt10, 37:SetOnTopBolt11}
	 BEFORE {39:SetOnTopBolt6, 42:SetOnTopBolt8}
	 BEFORE {42:SetOnTopBolt8, 45:SetOnTopBolt7}
	 BEFORE {43:SetOnTopBolt9, 45:SetOnTopBolt7}
	 BEFORE {45:SetOnTopBolt7, 53:SetOnBottomBolt8}
	 BEFORE {53:SetOnBottomBolt8, 57:SetOnBottomBolt10}
	 BEFORE {55:SetOnBottomBolt9, 57:SetOnBottomBolt10}
	 BEFORE {59:SetOnBottomBolt11, 62:SetOnBottomBolt12}
	 BEFORE {62:SetOnBottomBolt12, 63:SetOnBottomBolt7}
	 BEFORE {63:SetOnBottomBolt7, 47:SetOnBottomBolt13}
	 MEETS {10:_SetWorkPiece, 65:Idle}
	 MEETS {65:Idle, 22:_UnscrewTopBolt1}
	 MEETS {64:rUnscrewBolt, 66:Idle}
	 MEETS {66:Idle, 48:rUnscrewBolt}
	 MEETS {55:SetOnBottomBolt9, 67:_Moving}
	 MEETS {67:_Moving, 57:SetOnBottomBolt10}
	 MEETS {26:_UnscrewBottomBolt2, 68:Idle}
	 MEETS {68:Idle, 27:_UnscrewBottomBolt3}
	 MEETS {42:SetOnTopBolt8, 69:_Moving}
	 MEETS {69:_Moving, 43:SetOnTopBolt9}
	 MEETS {40:rUnscrewBolt, 70:Idle}
	 MEETS {70:Idle, 41:rUnscrewBolt}
	 MEETS {25:_UnscrewBottomBolt1, 71:Idle}
	 MEETS {71:Idle, 26:_UnscrewBottomBolt2}
	 MEETS {63:SetOnBottomBolt7, 72:_Moving}
	 MEETS {72:_Moving, 47:SetOnBottomBolt13}
	 MEETS {28:_UnscrewBottomBolt4, 73:Idle}
	 MEETS {73:Idle, 29:_UnscrewBottomBolt5}
	 MEETS {53:SetOnBottomBolt8, 74:_Moving}
	 MEETS {74:_Moving, 55:SetOnBottomBolt9}
	 MEETS {56:rUnscrewBolt, 75:Idle}
	 MEETS {75:Idle, 58:rUnscrewBolt}
	 MEETS {51:SetOnTopBolt10, 76:_Moving}
	 MEETS {76:_Moving, 37:SetOnTopBolt11}
	 MEETS {41:rUnscrewBolt, 77:Idle}
	 MEETS {77:Idle, 44:rUnscrewBolt}
	 MEETS {29:_UnscrewBottomBolt5, 78:Idle}
	 MEETS {78:Idle, 30:_UnscrewBottomBolt6}
	 MEETS {4:Idle, 50:rUnscrewBolt}
	 MEETS {13:_UnscrewTopBolt4, 79:Idle}
	 MEETS {79:Idle, 14:_UnscrewTopBolt5}
	 MEETS {57:SetOnBottomBolt10, 80:_Moving}
	 MEETS {80:_Moving, 59:SetOnBottomBolt11}
	 MEETS {22:_UnscrewTopBolt1, 81:Idle}
	 MEETS {81:Idle, 23:_UnscrewTopBolt2}
	 MEETS {39:SetOnTopBolt6, 82:_Moving}
	 MEETS {82:_Moving, 42:SetOnTopBolt8}
	 MEETS {61:rUnscrewBolt, 83:Idle}
	 MEETS {83:Idle, 64:rUnscrewBolt}
	 MEETS {3:SetOnBase, 84:_Moving}
	 MEETS {84:_Moving, 49:SetOnTopBolt12}
	 MEETS {54:rUnscrewBolt, 85:Idle}
	 MEETS {85:Idle, 56:rUnscrewBolt}
	 MEETS {11:_RemoveWaxPart, 86:Idle}
	 MEETS {86:Idle, 25:_UnscrewBottomBolt1}
	 MEETS {38:rUnscrewBolt, 87:Idle}
	 MEETS {87:Idle, 40:rUnscrewBolt}
	 MEETS {12:_UnscrewTopBolt3, 88:Idle}
	 MEETS {88:Idle, 13:_UnscrewTopBolt4}
	 MEETS {50:rUnscrewBolt, 89:Idle}
	 MEETS {89:Idle, 52:rUnscrewBolt}
	 MEETS {14:_UnscrewTopBolt5, 90:Idle}
	 MEETS {90:Idle, 11:_RemoveWaxPart}
	 MEETS {59:SetOnBottomBolt11, 91:_Moving}
	 MEETS {91:_Moving, 62:SetOnBottomBolt12}
	 MEETS {58:rUnscrewBolt, 92:Idle}
	 MEETS {92:Idle, 60:rUnscrewBolt}
	 MEETS {49:SetOnTopBolt12, 93:_Moving}
	 MEETS {93:_Moving, 51:SetOnTopBolt10}
	 MEETS {52:rUnscrewBolt, 94:Idle}
	 MEETS {94:Idle, 38:rUnscrewBolt}
	 MEETS {27:_UnscrewBottomBolt3, 95:Idle}
	 MEETS {95:Idle, 28:_UnscrewBottomBolt4}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {23:_UnscrewTopBolt2, 96:Idle}
	 MEETS {96:Idle, 12:_UnscrewTopBolt3}
	 MEETS {45:SetOnTopBolt7, 97:_Moving}
	 MEETS {97:_Moving, 53:SetOnBottomBolt8}
	 MEETS {43:SetOnTopBolt9, 98:_Moving}
	 MEETS {98:_Moving, 45:SetOnTopBolt7}
	 MEETS {60:rUnscrewBolt, 99:Idle}
	 MEETS {99:Idle, 61:rUnscrewBolt}
	 MEETS {46:rUnscrewBolt, 100:Idle}
	 MEETS {100:Idle, 54:rUnscrewBolt}
	 MEETS {44:rUnscrewBolt, 101:Idle}
	 MEETS {101:Idle, 46:rUnscrewBolt}
	 MEETS {62:SetOnBottomBolt12, 102:_Moving}
	 MEETS {102:_Moving, 63:SetOnBottomBolt7}
	 MEETS {37:SetOnTopBolt11, 103:_Moving}
	 MEETS {103:_Moving, 39:SetOnTopBolt6}
}
