horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [3, 379] [3,379] }
			 token 18885  { rUnscrewBolt [9, 385] [6,6] }
			 token 18956  { Idle [10, 386] [1,377] }
			 token 18891  { rUnscrewBolt [16, 392] [6,6] }
			 token 18954  { Idle [17, 393] [1,377] }
			 token 18889  { rUnscrewBolt [23, 399] [6,6] }
			 token 18951  { Idle [24, 400] [1,377] }
			 token 18898  { rUnscrewBolt [30, 406] [6,6] }
			 token 18952  { Idle [31, 407] [1,377] }
			 token 18888  { rUnscrewBolt [37, 413] [6,6] }
			 token 18953  { Idle [38, 414] [1,377] }
			 token 18899  { rUnscrewBolt [44, 420] [6,6] }
			 token 18950  { Idle [45, 421] [1,377] }
			 token 18884  { rUnscrewBolt [51, 427] [6,6] }
			 token 18947  { Idle [71, 438] [11,387] }
			 token 18883  { rUnscrewBolt [77, 444] [6,6] }
			 token 18948  { Idle [78, 445] [1,368] }
			 token 18907  { rUnscrewBolt [84, 451] [6,6] }
			 token 18949  { Idle [85, 452] [1,368] }
			 token 18906  { rUnscrewBolt [91, 458] [6,6] }
			 token 18937  { Idle [92, 459] [1,368] }
			 token 18908  { rUnscrewBolt [98, 465] [6,6] }
			 token 18938  { Idle [99, 466] [1,368] }
			 token 18910  { rUnscrewBolt [105, 472] [6,6] }
			 token 18936  { Idle [106, 473] [1,368] }
			 token 18904  { rUnscrewBolt [112, 479] [6,6] }
			 token 18919  { Idle [113, 480] [1,368] }
			 token 18909  { rUnscrewBolt [119, 486] [6,6] }
			 token 18920  { Idle [120, 487] [1,368] }
			 token 18905  { rUnscrewBolt [126, 493] [6,6] }
			 token 18918  { Idle [127, 494] [1,368] }
			 token 18903  { rUnscrewBolt [133, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 368] [1,368] }
			 token 18875 uncontrollable { SetWorkPiece [3, 370] [2,42] }
			 token 18935  { Idle [4, 371] [1,368] }
			 token 18865 uncontrollable { UnscrewTopBolt3 [10, 377] [6,46] }
			 token 18933  { Idle [11, 378] [1,368] }
			 token 18878 uncontrollable { UnscrewTopBolt4 [17, 384] [6,46] }
			 token 18934  { Idle [18, 385] [1,368] }
			 token 18868 uncontrollable { UnscrewTopBolt5 [24, 391] [6,46] }
			 token 18931  { Idle [25, 392] [1,368] }
			 token 18877 uncontrollable { UnscrewTopBolt6 [31, 398] [6,46] }
			 token 18932  { Idle [32, 399] [1,368] }
			 token 18876 uncontrollable { UnscrewTopBolt7 [38, 405] [6,46] }
			 token 18929  { Idle [39, 406] [1,368] }
			 token 18871 uncontrollable { UnscrewTopBolt8 [45, 412] [6,46] }
			 token 18930  { Idle [46, 413] [1,368] }
			 token 18870 uncontrollable { UnscrewTopBolt1 [52, 419] [6,46] }
			 token 18927  { Idle [53, 420] [1,368] }
			 token 18867 uncontrollable { UnscrewTopBolt2 [59, 426] [6,46] }
			 token 18928  { Idle [60, 427] [1,368] }
			 token 18863 uncontrollable { RemoveWaxPart [71, 438] [11,51] }
			 token 18925  { Idle [72, 447] [1,376] }
			 token 18869 uncontrollable { UnscrewBottomBolt1 [80, 455] [8,48] }
			 token 18926  { Idle [81, 456] [1,376] }
			 token 18874 uncontrollable { UnscrewBottomBolt2 [89, 464] [8,48] }
			 token 18923  { Idle [90, 465] [1,376] }
			 token 18872 uncontrollable { UnscrewBottomBolt3 [98, 473] [8,48] }
			 token 18924  { Idle [99, 474] [1,376] }
			 token 18866 uncontrollable { UnscrewBottomBolt4 [107, 482] [8,48] }
			 token 18921  { Idle [108, 483] [1,376] }
			 token 18864 uncontrollable { UnscrewBottomBolt5 [116, 491] [8,48] }
			 token 18922  { Idle [117, 492] [1,376] }
			 token 18873 uncontrollable { UnscrewBottomBolt6 [125, 500] [8,48] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 18842  { Assembly [133, 500] [132,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 378] [1,378] }
			 token 18914 uncontrollable { Moving [2, 379] [1,38] }
			 token 18887  { SetOnTopBolt12 [9, 385] [6,383] }
			 token 18915 uncontrollable { Moving [10, 386] [1,38] }
			 token 18882  { SetOnTopBolt15 [16, 392] [6,382] }
			 token 18912 uncontrollable { Moving [17, 393] [1,38] }
			 token 18879  { SetOnTopBolt14 [23, 399] [6,382] }
			 token 18913 uncontrollable { Moving [24, 400] [1,38] }
			 token 18886  { SetOnTopBolt9 [30, 406] [6,382] }
			 token 18916 uncontrollable { Moving [31, 407] [1,38] }
			 token 18895  { SetOnTopBolt10 [37, 413] [6,382] }
			 token 18917 uncontrollable { Moving [38, 414] [1,38] }
			 token 18894  { SetOnTopBolt13 [44, 420] [6,382] }
			 token 18911 uncontrollable { Moving [45, 421] [1,38] }
			 token 18896  { SetOnTopBolt11 [51, 437] [6,392] }
			 token 18945 uncontrollable { Moving [52, 438] [1,38] }
			 token 18900  { SetOnBottomBolt11 [77, 444] [6,392] }
			 token 18955 uncontrollable { Moving [78, 445] [1,38] }
			 token 18893  { SetOnBottomBolt10 [84, 451] [6,373] }
			 token 18946 uncontrollable { Moving [85, 452] [1,38] }
			 token 18880  { SetOnBottomBolt9 [91, 458] [6,373] }
			 token 18939 uncontrollable { Moving [92, 459] [1,38] }
			 token 18890  { SetOnBottomBolt13 [98, 465] [6,373] }
			 token 18940 uncontrollable { Moving [99, 466] [1,38] }
			 token 18902  { SetOnBottomBolt7 [105, 472] [6,373] }
			 token 18941 uncontrollable { Moving [106, 473] [1,38] }
			 token 18901  { SetOnBottomBolt8 [112, 479] [6,373] }
			 token 18942 uncontrollable { Moving [113, 480] [1,38] }
			 token 18897  { SetOnBottomBolt15 [119, 486] [6,373] }
			 token 18943 uncontrollable { Moving [120, 487] [1,38] }
			 token 18881  { SetOnBottomBolt12 [126, 493] [6,373] }
			 token 18944 uncontrollable { Moving [127, 494] [1,38] }
			 token 18892  { SetOnBottomBolt14 [133, 500] [6,373] }
		}
		Assembly {
			 token 18843  { PreparePiece [3, 371] [2,371] }
			 token 18846  { RemoveTopCover [59, 427] [55,424] }
			 token 18844  { RemovePart [71, 438] [11,379] }
			 token 18845  { RemoveBottomCover [133, 500] [62,429] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 18850  { UnscrewTopBolt12 [9, 385] [6,382] }
			 token 18858  { UnscrewTopBolt15 [16, 392] [6,382] }
			 token 18853  { UnscrewTopBolt14 [23, 399] [6,382] }
			 token 18862  { UnscrewTopBolt9 [30, 406] [6,382] }
			 token 18847  { UnscrewTopBolt10 [37, 413] [6,382] }
			 token 18848  { UnscrewTopBolt13 [44, 420] [6,382] }
			 token 18849  { UnscrewTopBolt11 [51, 427] [6,382] }
			 token 18859  { UnscrewBottomBolt11 [77, 444] [6,373] }
			 token 18851  { UnscrewBottomBolt10 [84, 451] [6,373] }
			 token 18852  { UnscrewBottomBolt9 [91, 458] [6,373] }
			 token 18860  { UnscrewBottomBolt13 [98, 465] [6,373] }
			 token 18861  { UnscrewBottomBolt7 [105, 472] [6,373] }
			 token 18854  { UnscrewBottomBolt8 [112, 479] [6,373] }
			 token 18855  { UnscrewBottomBolt15 [119, 486] [6,373] }
			 token 18856  { UnscrewBottomBolt12 [126, 493] [6,373] }
			 token 18857  { UnscrewBottomBolt14 [133, 500] [6,373] }
		}
	}
	relations {
		Assembly 18846 BEFORE [0, 500]  Assembly 18844
		Assembly 18844 BEFORE [0, 500]  Assembly 18845
		Production 18842 CONTAINS [0, 500]  [0,500]  Assembly 18846
		Production 18842 CONTAINS [0, 500]  [0,500]  Assembly 18844
		Production 18842 CONTAINS [0, 500]  [0,500]  Assembly 18845
		Production 18842 CONTAINS [0, 500]  [0,500]  Assembly 18843
		Assembly 18843 BEFORE [0, 500]  Assembly 18846
		Assembly 18843 CONTAINS [0, 500]  [0,500]  Human 18875
		Assembly 18844 CONTAINS [0, 500]  [0,500]  Human 18863
		Assembly 18845 CONTAINS [0, 500]  [0,500]  Human 18864
		Assembly 18845 CONTAINS [0, 500]  [0,500]  Human 18873
		Assembly 18845 CONTAINS [0, 500]  [0,500]  Robot 18861
		Assembly 18845 CONTAINS [0, 500]  [0,500]  Robot 18854
		Assembly 18845 CONTAINS [0, 500]  [0,500]  Robot 18852
		Assembly 18845 CONTAINS [0, 500]  [0,500]  Robot 18857
		Assembly 18845 CONTAINS [0, 500]  [0,500]  Robot 18855
		Assembly 18845 CONTAINS [0, 500]  [0,500]  Robot 18856
		Assembly 18845 CONTAINS [0, 500]  [0,500]  Robot 18860
		Assembly 18845 CONTAINS [0, 500]  [0,500]  Robot 18851
		Assembly 18845 CONTAINS [0, 500]  [0,500]  Robot 18859
		Assembly 18845 CONTAINS [0, 500]  [0,500]  Human 18869
		Assembly 18845 CONTAINS [0, 500]  [0,500]  Human 18874
		Assembly 18845 CONTAINS [0, 500]  [0,500]  Human 18872
		Assembly 18845 CONTAINS [0, 500]  [0,500]  Human 18866
		Assembly 18846 CONTAINS [0, 500]  [0,500]  Robot 18848
		Assembly 18846 CONTAINS [0, 500]  [0,500]  Robot 18847
		Assembly 18846 CONTAINS [0, 500]  [0,500]  Robot 18849
		Assembly 18846 CONTAINS [0, 500]  [0,500]  Human 18870
		Assembly 18846 CONTAINS [0, 500]  [0,500]  Human 18867
		Assembly 18846 CONTAINS [0, 500]  [0,500]  Human 18865
		Assembly 18846 CONTAINS [0, 500]  [0,500]  Human 18878
		Assembly 18846 CONTAINS [0, 500]  [0,500]  Human 18868
		Assembly 18846 CONTAINS [0, 500]  [0,500]  Human 18877
		Assembly 18846 CONTAINS [0, 500]  [0,500]  Human 18876
		Assembly 18846 CONTAINS [0, 500]  [0,500]  Human 18871
		Assembly 18846 CONTAINS [0, 500]  [0,500]  Robot 18862
		Assembly 18846 CONTAINS [0, 500]  [0,500]  Robot 18853
		Assembly 18846 CONTAINS [0, 500]  [0,500]  Robot 18858
		Assembly 18846 CONTAINS [0, 500]  [0,500]  Robot 18850
		Robot 18847 DURING [0, 500]  [0,500]  Arm 18895
		Robot 18847 CONTAINS [0, 500]  [0,500]  Tool 18888
		Robot 18848 DURING [0, 500]  [0,500]  Arm 18894
		Robot 18848 CONTAINS [0, 500]  [0,500]  Tool 18899
		Robot 18849 DURING [0, 500]  [0,500]  Arm 18896
		Robot 18849 CONTAINS [0, 500]  [0,500]  Tool 18884
		Robot 18850 DURING [0, 500]  [0,500]  Arm 18887
		Robot 18850 CONTAINS [0, 500]  [0,500]  Tool 18885
		Robot 18851 DURING [0, 500]  [0,500]  Arm 18893
		Robot 18851 CONTAINS [0, 500]  [0,500]  Tool 18907
		Robot 18852 DURING [0, 500]  [0,500]  Arm 18880
		Robot 18852 CONTAINS [0, 500]  [0,500]  Tool 18906
		Robot 18853 CONTAINS [0, 500]  [0,500]  Tool 18889
		Robot 18853 DURING [0, 500]  [0,500]  Arm 18879
		Robot 18854 DURING [0, 500]  [0,500]  Arm 18901
		Robot 18854 CONTAINS [0, 500]  [0,500]  Tool 18904
		Robot 18855 CONTAINS [0, 500]  [0,500]  Tool 18909
		Robot 18855 DURING [0, 500]  [0,500]  Arm 18897
		Robot 18856 DURING [0, 500]  [0,500]  Arm 18881
		Robot 18856 CONTAINS [0, 500]  [0,500]  Tool 18905
		Robot 18857 DURING [0, 500]  [0,500]  Arm 18892
		Robot 18857 CONTAINS [0, 500]  [0,500]  Tool 18903
		Robot 18858 DURING [0, 500]  [0,500]  Arm 18882
		Robot 18858 CONTAINS [0, 500]  [0,500]  Tool 18891
		Robot 18859 DURING [0, 500]  [0,500]  Arm 18900
		Robot 18859 CONTAINS [0, 500]  [0,500]  Tool 18883
		Robot 18860 DURING [0, 500]  [0,500]  Arm 18890
		Robot 18860 CONTAINS [0, 500]  [0,500]  Tool 18908
		Robot 18861 DURING [0, 500]  [0,500]  Arm 18902
		Robot 18861 CONTAINS [0, 500]  [0,500]  Tool 18910
		Robot 18862 DURING [0, 500]  [0,500]  Arm 18886
		Robot 18862 CONTAINS [0, 500]  [0,500]  Tool 18898
		Human 18865 BEFORE [0, 500]  Human 18878
		Human 18865 BEFORE [0, 500]  Human 18868
		Human 18878 BEFORE [0, 500]  Human 18868
		Human 18865 BEFORE [0, 500]  Human 18877
		Human 18878 BEFORE [0, 500]  Human 18877
		Human 18869 BEFORE [0, 500]  Human 18874
		Human 18865 BEFORE [0, 500]  Human 18876
		Human 18878 BEFORE [0, 500]  Human 18876
		Human 18869 BEFORE [0, 500]  Human 18872
		Human 18874 BEFORE [0, 500]  Human 18872
		Human 18865 BEFORE [0, 500]  Human 18871
		Human 18878 BEFORE [0, 500]  Human 18871
		Human 18868 BEFORE [0, 500]  Human 18877
		Human 18869 BEFORE [0, 500]  Human 18866
		Human 18874 BEFORE [0, 500]  Human 18866
		Human 18865 BEFORE [0, 500]  Human 18870
		Human 18868 BEFORE [0, 500]  Human 18876
		Human 18878 BEFORE [0, 500]  Human 18870
		Human 18877 BEFORE [0, 500]  Human 18876
		Human 18868 BEFORE [0, 500]  Human 18871
		Human 18877 BEFORE [0, 500]  Human 18871
		Human 18869 BEFORE [0, 500]  Human 18864
		Human 18874 BEFORE [0, 500]  Human 18864
		Human 18872 BEFORE [0, 500]  Human 18866
		Human 1 BEFORE [0, 500]  Human 18875
		Human 18865 BEFORE [0, 500]  Human 18867
		Human 18868 BEFORE [0, 500]  Human 18870
		Human 18876 BEFORE [0, 500]  Human 18871
		Human 18878 BEFORE [0, 500]  Human 18867
		Human 18877 BEFORE [0, 500]  Human 18870
		Human 18868 BEFORE [0, 500]  Human 18867
		Human 18876 BEFORE [0, 500]  Human 18870
		Human 18877 BEFORE [0, 500]  Human 18867
		Human 18871 BEFORE [0, 500]  Human 18870
		Human 18876 BEFORE [0, 500]  Human 18867
		Human 18871 BEFORE [0, 500]  Human 18867
		Human 18870 BEFORE [0, 500]  Human 18867
		Human 18869 BEFORE [0, 500]  Human 18873
		Human 18872 BEFORE [0, 500]  Human 18864
		Human 18874 BEFORE [0, 500]  Human 18873
		Human 18866 BEFORE [0, 500]  Human 18864
		Human 18872 BEFORE [0, 500]  Human 18873
		Human 18866 BEFORE [0, 500]  Human 18873
		Human 18864 BEFORE [0, 500]  Human 18873
		Arm 3 BEFORE [0, 500]  Arm 18900
		Arm 3 BEFORE [0, 500]  Arm 18890
		Arm 18886 BEFORE [0, 500]  Arm 18895
		Arm 18894 BEFORE [0, 500]  Arm 18896
		Arm 18887 BEFORE [0, 500]  Arm 18879
		Arm 18882 BEFORE [0, 500]  Arm 18902
		Arm 18882 BEFORE [0, 500]  Arm 18893
		Arm 18879 BEFORE [0, 500]  Arm 18895
		Arm 18882 BEFORE [0, 500]  Arm 18880
		Arm 18896 BEFORE [0, 500]  Arm 18901
		Arm 18896 BEFORE [0, 500]  Arm 18897
		Arm 18896 BEFORE [0, 500]  Arm 18881
		Arm 18896 BEFORE [0, 500]  Arm 18892
		Tool 18883 BEFORE [0, 500]  Tool 18907
		Tool 18883 BEFORE [0, 500]  Tool 18906
		Tool 18907 BEFORE [0, 500]  Tool 18906
		Tool 18883 BEFORE [0, 500]  Tool 18908
		Arm 18895 BEFORE [0, 500]  Arm 18893
		Arm 18895 BEFORE [0, 500]  Arm 18880
		Arm 18882 BEFORE [0, 500]  Arm 18900
		Tool 18907 BEFORE [0, 500]  Tool 18908
		Tool 18883 BEFORE [0, 500]  Tool 18910
		Tool 18907 BEFORE [0, 500]  Tool 18910
		Tool 4 BEFORE [0, 500]  Tool 18891
		Tool 18883 BEFORE [0, 500]  Tool 18904
		Tool 18907 BEFORE [0, 500]  Tool 18904
		Tool 4 BEFORE [0, 500]  Tool 18898
		Tool 18885 BEFORE [0, 500]  Tool 18891
		Tool 18891 BEFORE [0, 500]  Tool 18889
		Tool 18883 BEFORE [0, 500]  Tool 18909
		Tool 18906 BEFORE [0, 500]  Tool 18908
		Tool 18907 BEFORE [0, 500]  Tool 18909
		Tool 18906 BEFORE [0, 500]  Tool 18910
		Tool 18908 BEFORE [0, 500]  Tool 18910
		Tool 4 BEFORE [0, 500]  Tool 18899
		Tool 18885 BEFORE [0, 500]  Tool 18898
		Tool 18891 BEFORE [0, 500]  Tool 18898
		Arm 18895 BEFORE [0, 500]  Arm 18902
		Arm 18895 BEFORE [0, 500]  Arm 18900
		Arm 3 BEFORE [0, 500]  Arm 18882
		Arm 18882 BEFORE [0, 500]  Arm 18890
		Arm 18895 BEFORE [0, 500]  Arm 18890
		Arm 18895 BEFORE [0, 500]  Arm 18901
		Arm 18900 BEFORE [0, 500]  Arm 18893
		Arm 18880 BEFORE [0, 500]  Arm 18890
		Arm 3 BEFORE [0, 500]  Arm 18886
		Arm 18887 BEFORE [0, 500]  Arm 18882
		Arm 18882 BEFORE [0, 500]  Arm 18886
		Arm 18886 BEFORE [0, 500]  Arm 18897
		Arm 18900 BEFORE [0, 500]  Arm 18902
		Arm 18895 BEFORE [0, 500]  Arm 18897
		Arm 18880 BEFORE [0, 500]  Arm 18901
		Tool 18889 BEFORE [0, 500]  Tool 18898
		Tool 18883 BEFORE [0, 500]  Tool 18905
		Tool 18907 BEFORE [0, 500]  Tool 18905
		Tool 18908 BEFORE [0, 500]  Tool 18904
		Tool 18906 BEFORE [0, 500]  Tool 18909
		Tool 18908 BEFORE [0, 500]  Tool 18909
		Tool 18910 BEFORE [0, 500]  Tool 18904
		Tool 4 BEFORE [0, 500]  Tool 18885
		Tool 18885 BEFORE [0, 500]  Tool 18899
		Tool 18891 BEFORE [0, 500]  Tool 18899
		Tool 18889 BEFORE [0, 500]  Tool 18899
		Arm 18893 BEFORE [0, 500]  Arm 18897
		Arm 18893 BEFORE [0, 500]  Arm 18881
		Arm 18893 BEFORE [0, 500]  Arm 18902
		Tool 18898 BEFORE [0, 500]  Tool 18899
		Tool 18888 BEFORE [0, 500]  Tool 18899
		Tool 18883 BEFORE [0, 500]  Tool 18903
		Tool 18906 BEFORE [0, 500]  Tool 18905
		Tool 18910 BEFORE [0, 500]  Tool 18909
		Tool 18907 BEFORE [0, 500]  Tool 18903
		Tool 18908 BEFORE [0, 500]  Tool 18905
		Tool 18904 BEFORE [0, 500]  Tool 18909
		Tool 18906 BEFORE [0, 500]  Tool 18903
		Tool 18910 BEFORE [0, 500]  Tool 18905
		Tool 18908 BEFORE [0, 500]  Tool 18903
		Tool 18904 BEFORE [0, 500]  Tool 18905
		Tool 18910 BEFORE [0, 500]  Tool 18903
		Tool 18909 BEFORE [0, 500]  Tool 18905
		Tool 18904 BEFORE [0, 500]  Tool 18903
		Tool 18909 BEFORE [0, 500]  Tool 18903
		Tool 18905 BEFORE [0, 500]  Tool 18903
		Arm 18890 BEFORE [0, 500]  Arm 18902
		Arm 18893 BEFORE [0, 500]  Arm 18892
		Arm 18901 BEFORE [0, 500]  Arm 18897
		Arm 18881 BEFORE [0, 500]  Arm 18892
		Arm 3 BEFORE [0, 500]  Arm 18894
		Arm 18882 BEFORE [0, 500]  Arm 18894
		Arm 18879 BEFORE [0, 500]  Arm 18894
		Arm 18896 BEFORE [0, 500]  Arm 18880
		Arm 18893 BEFORE [0, 500]  Arm 18901
		Arm 18890 BEFORE [0, 500]  Arm 18881
		Arm 18902 BEFORE [0, 500]  Arm 18881
		Arm 3 BEFORE [0, 500]  Arm 18887
		Arm 18882 BEFORE [0, 500]  Arm 18879
		Arm 18879 BEFORE [0, 500]  Arm 18886
		Arm 18886 BEFORE [0, 500]  Arm 18894
		Arm 18895 BEFORE [0, 500]  Arm 18894
		Arm 18894 BEFORE [0, 500]  Arm 18900
		Arm 18896 BEFORE [0, 500]  Arm 18900
		Arm 18900 BEFORE [0, 500]  Arm 18880
		Arm 18893 BEFORE [0, 500]  Arm 18880
		Arm 18890 BEFORE [0, 500]  Arm 18901
		Arm 18902 BEFORE [0, 500]  Arm 18901
		Arm 18901 BEFORE [0, 500]  Arm 18881
		Arm 18897 BEFORE [0, 500]  Arm 18881
		Arm 18894 MEETS Arm 18911
		Arm 18911 MEETS Arm 18896
		Arm 18882 MEETS Arm 18912
		Arm 18912 MEETS Arm 18879
		Arm 18879 MEETS Arm 18913
		Arm 18913 MEETS Arm 18886
		Arm 3 MEETS Arm 18914
		Arm 18914 MEETS Arm 18887
		Arm 18887 MEETS Arm 18915
		Arm 18915 MEETS Arm 18882
		Arm 18886 MEETS Arm 18916
		Arm 18916 MEETS Arm 18895
		Arm 18895 MEETS Arm 18917
		Arm 18917 MEETS Arm 18894
		Tool 18905 MEETS Tool 18918
		Tool 18918 MEETS Tool 18903
		Tool 18904 MEETS Tool 18919
		Tool 18919 MEETS Tool 18909
		Tool 18909 MEETS Tool 18920
		Tool 18920 MEETS Tool 18905
		Human 18866 MEETS Human 18921
		Human 18921 MEETS Human 18864
		Human 18864 MEETS Human 18922
		Human 18922 MEETS Human 18873
		Human 18874 MEETS Human 18923
		Human 18923 MEETS Human 18872
		Human 18872 MEETS Human 18924
		Human 18924 MEETS Human 18866
		Human 18863 MEETS Human 18925
		Human 18925 MEETS Human 18869
		Human 18869 MEETS Human 18926
		Human 18926 MEETS Human 18874
		Human 18870 MEETS Human 18927
		Human 18927 MEETS Human 18867
		Human 18867 MEETS Human 18928
		Human 18928 MEETS Human 18863
		Human 18876 MEETS Human 18929
		Human 18929 MEETS Human 18871
		Human 18871 MEETS Human 18930
		Human 18930 MEETS Human 18870
		Human 18868 MEETS Human 18931
		Human 18931 MEETS Human 18877
		Human 18877 MEETS Human 18932
		Human 18932 MEETS Human 18876
		Human 18865 MEETS Human 18933
		Human 18933 MEETS Human 18878
		Human 18878 MEETS Human 18934
		Human 18934 MEETS Human 18868
		Human 1 MEETS Human 18875
		Human 18875 MEETS Human 18935
		Human 18935 MEETS Human 18865
		Tool 18910 MEETS Tool 18936
		Tool 18936 MEETS Tool 18904
		Tool 18906 MEETS Tool 18937
		Tool 18937 MEETS Tool 18908
		Tool 18908 MEETS Tool 18938
		Tool 18938 MEETS Tool 18910
		Arm 18880 MEETS Arm 18939
		Arm 18939 MEETS Arm 18890
		Arm 18890 MEETS Arm 18940
		Arm 18940 MEETS Arm 18902
		Arm 18902 MEETS Arm 18941
		Arm 18941 MEETS Arm 18901
		Arm 18901 MEETS Arm 18942
		Arm 18942 MEETS Arm 18897
		Arm 18897 MEETS Arm 18943
		Arm 18943 MEETS Arm 18881
		Arm 18881 MEETS Arm 18944
		Arm 18944 MEETS Arm 18892
		Arm 18896 MEETS Arm 18945
		Arm 18945 MEETS Arm 18900
		Arm 18893 MEETS Arm 18946
		Arm 18946 MEETS Arm 18880
		Tool 18884 MEETS Tool 18947
		Tool 18947 MEETS Tool 18883
		Tool 18883 MEETS Tool 18948
		Tool 18948 MEETS Tool 18907
		Tool 18907 MEETS Tool 18949
		Tool 18949 MEETS Tool 18906
		Tool 18899 MEETS Tool 18950
		Tool 18950 MEETS Tool 18884
		Tool 18889 MEETS Tool 18951
		Tool 18951 MEETS Tool 18898
		Tool 18898 MEETS Tool 18952
		Tool 18952 MEETS Tool 18888
		Tool 18888 MEETS Tool 18953
		Tool 18953 MEETS Tool 18899
		Tool 18891 MEETS Tool 18954
		Tool 18954 MEETS Tool 18889
		Arm 18900 MEETS Arm 18955
		Arm 18955 MEETS Arm 18893
		Tool 4 MEETS Tool 18885
		Tool 18885 MEETS Tool 18956
		Tool 18956 MEETS Tool 18891
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 133.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 316)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [3,379] duration= [3,379]]
		[Token 49:rUnscrewBolt start= [3,379] end= [9,385] duration= [6,6]]
		[Token 119:Idle start= [9,385] end= [10,386] duration= [1,377]]
		[Token 65:rUnscrewBolt start= [10,386] end= [16,392] duration= [6,6]]
		[Token 117:Idle start= [16,392] end= [17,393] duration= [1,377]]
		[Token 55:rUnscrewBolt start= [17,393] end= [23,399] duration= [6,6]]
		[Token 114:Idle start= [23,399] end= [24,400] duration= [1,377]]
		[Token 73:rUnscrewBolt start= [24,400] end= [30,406] duration= [6,6]]
		[Token 115:Idle start= [30,406] end= [31,407] duration= [1,377]]
		[Token 43:rUnscrewBolt start= [31,407] end= [37,413] duration= [6,6]]
		[Token 116:Idle start= [37,413] end= [38,414] duration= [1,377]]
		[Token 45:rUnscrewBolt start= [38,414] end= [44,420] duration= [6,6]]
		[Token 113:Idle start= [44,420] end= [45,421] duration= [1,377]]
		[Token 47:rUnscrewBolt start= [45,421] end= [51,427] duration= [6,6]]
		[Token 110:Idle start= [51,427] end= [71,438] duration= [11,387]]
		[Token 67:rUnscrewBolt start= [71,438] end= [77,444] duration= [6,6]]
		[Token 111:Idle start= [77,444] end= [78,445] duration= [1,368]]
		[Token 51:rUnscrewBolt start= [78,445] end= [84,451] duration= [6,6]]
		[Token 112:Idle start= [84,451] end= [85,452] duration= [1,368]]
		[Token 53:rUnscrewBolt start= [85,452] end= [91,458] duration= [6,6]]
		[Token 100:Idle start= [91,458] end= [92,459] duration= [1,368]]
		[Token 69:rUnscrewBolt start= [92,459] end= [98,465] duration= [6,6]]
		[Token 101:Idle start= [98,465] end= [99,466] duration= [1,368]]
		[Token 71:rUnscrewBolt start= [99,466] end= [105,472] duration= [6,6]]
		[Token 99:Idle start= [105,472] end= [106,473] duration= [1,368]]
		[Token 57:rUnscrewBolt start= [106,473] end= [112,479] duration= [6,6]]
		[Token 82:Idle start= [112,479] end= [113,480] duration= [1,368]]
		[Token 59:rUnscrewBolt start= [113,480] end= [119,486] duration= [6,6]]
		[Token 83:Idle start= [119,486] end= [120,487] duration= [1,368]]
		[Token 61:rUnscrewBolt start= [120,487] end= [126,493] duration= [6,6]]
		[Token 81:Idle start= [126,493] end= [127,494] duration= [1,368]]
		[Token 63:rUnscrewBolt start= [127,494] end= [133,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,368] duration= [1,368]]
		[Token 10:_SetWorkPiece start= [1,368] end= [3,370] duration= [2,42]]
		[Token 98:Idle start= [3,370] end= [4,371] duration= [1,368]]
		[Token 33:_UnscrewTopBolt3 start= [4,371] end= [10,377] duration= [6,46]]
		[Token 96:Idle start= [10,377] end= [11,378] duration= [1,368]]
		[Token 34:_UnscrewTopBolt4 start= [11,378] end= [17,384] duration= [6,46]]
		[Token 97:Idle start= [17,384] end= [18,385] duration= [1,368]]
		[Token 35:_UnscrewTopBolt5 start= [18,385] end= [24,391] duration= [6,46]]
		[Token 94:Idle start= [24,391] end= [25,392] duration= [1,368]]
		[Token 36:_UnscrewTopBolt6 start= [25,392] end= [31,398] duration= [6,46]]
		[Token 95:Idle start= [31,398] end= [32,399] duration= [1,368]]
		[Token 37:_UnscrewTopBolt7 start= [32,399] end= [38,405] duration= [6,46]]
		[Token 92:Idle start= [38,405] end= [39,406] duration= [1,368]]
		[Token 38:_UnscrewTopBolt8 start= [39,406] end= [45,412] duration= [6,46]]
		[Token 93:Idle start= [45,412] end= [46,413] duration= [1,368]]
		[Token 31:_UnscrewTopBolt1 start= [46,413] end= [52,419] duration= [6,46]]
		[Token 90:Idle start= [52,419] end= [53,420] duration= [1,368]]
		[Token 32:_UnscrewTopBolt2 start= [53,420] end= [59,426] duration= [6,46]]
		[Token 91:Idle start= [59,426] end= [60,427] duration= [1,368]]
		[Token 11:_RemoveWaxPart start= [60,427] end= [71,438] duration= [11,51]]
		[Token 88:Idle start= [71,438] end= [72,447] duration= [1,376]]
		[Token 23:_UnscrewBottomBolt1 start= [72,447] end= [80,455] duration= [8,48]]
		[Token 89:Idle start= [80,455] end= [81,456] duration= [1,376]]
		[Token 24:_UnscrewBottomBolt2 start= [81,456] end= [89,464] duration= [8,48]]
		[Token 86:Idle start= [89,464] end= [90,465] duration= [1,376]]
		[Token 25:_UnscrewBottomBolt3 start= [90,465] end= [98,473] duration= [8,48]]
		[Token 87:Idle start= [98,473] end= [99,474] duration= [1,376]]
		[Token 26:_UnscrewBottomBolt4 start= [99,474] end= [107,482] duration= [8,48]]
		[Token 84:Idle start= [107,482] end= [108,483] duration= [1,376]]
		[Token 12:_UnscrewBottomBolt5 start= [108,483] end= [116,491] duration= [8,48]]
		[Token 85:Idle start= [116,491] end= [117,492] duration= [1,376]]
		[Token 13:_UnscrewBottomBolt6 start= [117,492] end= [125,500] duration= [8,48]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,368] end= [133,500] duration= [132,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,378] duration= [1,378]]
		[Token 77:_Moving start= [1,378] end= [2,379] duration= [1,38]]
		[Token 48:SetOnTopBolt12 start= [2,379] end= [9,385] duration= [6,383]]
		[Token 78:_Moving start= [9,385] end= [10,386] duration= [1,38]]
		[Token 64:SetOnTopBolt15 start= [10,386] end= [16,392] duration= [6,382]]
		[Token 75:_Moving start= [16,392] end= [17,393] duration= [1,38]]
		[Token 54:SetOnTopBolt14 start= [17,393] end= [23,399] duration= [6,382]]
		[Token 76:_Moving start= [23,399] end= [24,400] duration= [1,38]]
		[Token 72:SetOnTopBolt9 start= [24,400] end= [30,406] duration= [6,382]]
		[Token 79:_Moving start= [30,406] end= [31,407] duration= [1,38]]
		[Token 42:SetOnTopBolt10 start= [31,407] end= [37,413] duration= [6,382]]
		[Token 80:_Moving start= [37,413] end= [38,414] duration= [1,38]]
		[Token 44:SetOnTopBolt13 start= [38,414] end= [44,420] duration= [6,382]]
		[Token 74:_Moving start= [44,420] end= [45,421] duration= [1,38]]
		[Token 46:SetOnTopBolt11 start= [45,421] end= [51,437] duration= [6,392]]
		[Token 108:_Moving start= [51,437] end= [52,438] duration= [1,38]]
		[Token 66:SetOnBottomBolt11 start= [52,438] end= [77,444] duration= [6,392]]
		[Token 118:_Moving start= [77,444] end= [78,445] duration= [1,38]]
		[Token 50:SetOnBottomBolt10 start= [78,445] end= [84,451] duration= [6,373]]
		[Token 109:_Moving start= [84,451] end= [85,452] duration= [1,38]]
		[Token 52:SetOnBottomBolt9 start= [85,452] end= [91,458] duration= [6,373]]
		[Token 102:_Moving start= [91,458] end= [92,459] duration= [1,38]]
		[Token 68:SetOnBottomBolt13 start= [92,459] end= [98,465] duration= [6,373]]
		[Token 103:_Moving start= [98,465] end= [99,466] duration= [1,38]]
		[Token 70:SetOnBottomBolt7 start= [99,466] end= [105,472] duration= [6,373]]
		[Token 104:_Moving start= [105,472] end= [106,473] duration= [1,38]]
		[Token 56:SetOnBottomBolt8 start= [106,473] end= [112,479] duration= [6,373]]
		[Token 105:_Moving start= [112,479] end= [113,480] duration= [1,38]]
		[Token 58:SetOnBottomBolt15 start= [113,480] end= [119,486] duration= [6,373]]
		[Token 106:_Moving start= [119,486] end= [120,487] duration= [1,38]]
		[Token 60:SetOnBottomBolt12 start= [120,487] end= [126,493] duration= [6,373]]
		[Token 107:_Moving start= [126,493] end= [127,494] duration= [1,38]]
		[Token 62:SetOnBottomBolt14 start= [127,494] end= [133,500] duration= [6,373]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,368] end= [3,371] duration= [2,371]]
		[Token 7:RemoveTopCover start= [3,371] end= [59,427] duration= [55,424]]
		[Token 8:RemovePart start= [59,427] end= [71,438] duration= [11,379]]
		[Token 9:RemoveBottomCover start= [71,438] end= [133,500] duration= [62,429]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 27:UnscrewTopBolt12 start= [3,379] end= [9,385] duration= [6,382]]
		[Token 41:UnscrewTopBolt15 start= [10,386] end= [16,392] duration= [6,382]]
		[Token 40:UnscrewTopBolt14 start= [17,393] end= [23,399] duration= [6,382]]
		[Token 39:UnscrewTopBolt9 start= [24,400] end= [30,406] duration= [6,382]]
		[Token 29:UnscrewTopBolt10 start= [31,407] end= [37,413] duration= [6,382]]
		[Token 28:UnscrewTopBolt13 start= [38,414] end= [44,420] duration= [6,382]]
		[Token 30:UnscrewTopBolt11 start= [45,421] end= [51,427] duration= [6,382]]
		[Token 22:UnscrewBottomBolt11 start= [71,438] end= [77,444] duration= [6,373]]
		[Token 21:UnscrewBottomBolt10 start= [78,445] end= [84,451] duration= [6,373]]
		[Token 16:UnscrewBottomBolt9 start= [85,452] end= [91,458] duration= [6,373]]
		[Token 20:UnscrewBottomBolt13 start= [92,459] end= [98,465] duration= [6,373]]
		[Token 14:UnscrewBottomBolt7 start= [99,466] end= [105,472] duration= [6,373]]
		[Token 15:UnscrewBottomBolt8 start= [106,473] end= [112,479] duration= [6,373]]
		[Token 18:UnscrewBottomBolt15 start= [113,480] end= [119,486] duration= [6,373]]
		[Token 19:UnscrewBottomBolt12 start= [120,487] end= [126,493] duration= [6,373]]
		[Token 17:UnscrewBottomBolt14 start= [127,494] end= [133,500] duration= [6,373]]
	}
}

observations {
}
relations {
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {9:RemoveBottomCover, 12:_UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 13:_UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 14:UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 15:UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 16:UnscrewBottomBolt9}
	 CONTAINS {9:RemoveBottomCover, 17:UnscrewBottomBolt14}
	 CONTAINS {9:RemoveBottomCover, 18:UnscrewBottomBolt15}
	 CONTAINS {9:RemoveBottomCover, 19:UnscrewBottomBolt12}
	 CONTAINS {9:RemoveBottomCover, 20:UnscrewBottomBolt13}
	 CONTAINS {9:RemoveBottomCover, 21:UnscrewBottomBolt10}
	 CONTAINS {9:RemoveBottomCover, 22:UnscrewBottomBolt11}
	 CONTAINS {9:RemoveBottomCover, 23:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 24:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 25:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 26:_UnscrewBottomBolt4}
	 CONTAINS {7:RemoveTopCover, 28:UnscrewTopBolt13}
	 CONTAINS {7:RemoveTopCover, 29:UnscrewTopBolt10}
	 CONTAINS {7:RemoveTopCover, 30:UnscrewTopBolt11}
	 CONTAINS {7:RemoveTopCover, 31:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 32:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 33:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 34:_UnscrewTopBolt4}
	 CONTAINS {7:RemoveTopCover, 35:_UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 36:_UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 37:_UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 38:_UnscrewTopBolt8}
	 CONTAINS {7:RemoveTopCover, 39:UnscrewTopBolt9}
	 CONTAINS {7:RemoveTopCover, 40:UnscrewTopBolt14}
	 CONTAINS {7:RemoveTopCover, 41:UnscrewTopBolt15}
	 CONTAINS {7:RemoveTopCover, 27:UnscrewTopBolt12}
	 DURING {29:UnscrewTopBolt10, 42:SetOnTopBolt10}
	 CONTAINS {29:UnscrewTopBolt10, 43:rUnscrewBolt}
	 DURING {28:UnscrewTopBolt13, 44:SetOnTopBolt13}
	 CONTAINS {28:UnscrewTopBolt13, 45:rUnscrewBolt}
	 DURING {30:UnscrewTopBolt11, 46:SetOnTopBolt11}
	 CONTAINS {30:UnscrewTopBolt11, 47:rUnscrewBolt}
	 DURING {27:UnscrewTopBolt12, 48:SetOnTopBolt12}
	 CONTAINS {27:UnscrewTopBolt12, 49:rUnscrewBolt}
	 DURING {21:UnscrewBottomBolt10, 50:SetOnBottomBolt10}
	 CONTAINS {21:UnscrewBottomBolt10, 51:rUnscrewBolt}
	 DURING {16:UnscrewBottomBolt9, 52:SetOnBottomBolt9}
	 CONTAINS {16:UnscrewBottomBolt9, 53:rUnscrewBolt}
	 CONTAINS {40:UnscrewTopBolt14, 55:rUnscrewBolt}
	 DURING {40:UnscrewTopBolt14, 54:SetOnTopBolt14}
	 DURING {15:UnscrewBottomBolt8, 56:SetOnBottomBolt8}
	 CONTAINS {15:UnscrewBottomBolt8, 57:rUnscrewBolt}
	 CONTAINS {18:UnscrewBottomBolt15, 59:rUnscrewBolt}
	 DURING {18:UnscrewBottomBolt15, 58:SetOnBottomBolt15}
	 DURING {19:UnscrewBottomBolt12, 60:SetOnBottomBolt12}
	 CONTAINS {19:UnscrewBottomBolt12, 61:rUnscrewBolt}
	 DURING {17:UnscrewBottomBolt14, 62:SetOnBottomBolt14}
	 CONTAINS {17:UnscrewBottomBolt14, 63:rUnscrewBolt}
	 DURING {41:UnscrewTopBolt15, 64:SetOnTopBolt15}
	 CONTAINS {41:UnscrewTopBolt15, 65:rUnscrewBolt}
	 DURING {22:UnscrewBottomBolt11, 66:SetOnBottomBolt11}
	 CONTAINS {22:UnscrewBottomBolt11, 67:rUnscrewBolt}
	 DURING {20:UnscrewBottomBolt13, 68:SetOnBottomBolt13}
	 CONTAINS {20:UnscrewBottomBolt13, 69:rUnscrewBolt}
	 DURING {14:UnscrewBottomBolt7, 70:SetOnBottomBolt7}
	 CONTAINS {14:UnscrewBottomBolt7, 71:rUnscrewBolt}
	 DURING {39:UnscrewTopBolt9, 72:SetOnTopBolt9}
	 CONTAINS {39:UnscrewTopBolt9, 73:rUnscrewBolt}
	 BEFORE {33:_UnscrewTopBolt3, 34:_UnscrewTopBolt4}
	 BEFORE {33:_UnscrewTopBolt3, 35:_UnscrewTopBolt5}
	 BEFORE {34:_UnscrewTopBolt4, 35:_UnscrewTopBolt5}
	 BEFORE {33:_UnscrewTopBolt3, 36:_UnscrewTopBolt6}
	 BEFORE {34:_UnscrewTopBolt4, 36:_UnscrewTopBolt6}
	 BEFORE {23:_UnscrewBottomBolt1, 24:_UnscrewBottomBolt2}
	 BEFORE {33:_UnscrewTopBolt3, 37:_UnscrewTopBolt7}
	 BEFORE {34:_UnscrewTopBolt4, 37:_UnscrewTopBolt7}
	 BEFORE {23:_UnscrewBottomBolt1, 25:_UnscrewBottomBolt3}
	 BEFORE {24:_UnscrewBottomBolt2, 25:_UnscrewBottomBolt3}
	 BEFORE {33:_UnscrewTopBolt3, 38:_UnscrewTopBolt8}
	 BEFORE {34:_UnscrewTopBolt4, 38:_UnscrewTopBolt8}
	 BEFORE {35:_UnscrewTopBolt5, 36:_UnscrewTopBolt6}
	 BEFORE {23:_UnscrewBottomBolt1, 26:_UnscrewBottomBolt4}
	 BEFORE {24:_UnscrewBottomBolt2, 26:_UnscrewBottomBolt4}
	 BEFORE {33:_UnscrewTopBolt3, 31:_UnscrewTopBolt1}
	 BEFORE {35:_UnscrewTopBolt5, 37:_UnscrewTopBolt7}
	 BEFORE {34:_UnscrewTopBolt4, 31:_UnscrewTopBolt1}
	 BEFORE {36:_UnscrewTopBolt6, 37:_UnscrewTopBolt7}
	 BEFORE {35:_UnscrewTopBolt5, 38:_UnscrewTopBolt8}
	 BEFORE {36:_UnscrewTopBolt6, 38:_UnscrewTopBolt8}
	 BEFORE {23:_UnscrewBottomBolt1, 12:_UnscrewBottomBolt5}
	 BEFORE {24:_UnscrewBottomBolt2, 12:_UnscrewBottomBolt5}
	 BEFORE {25:_UnscrewBottomBolt3, 26:_UnscrewBottomBolt4}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {33:_UnscrewTopBolt3, 32:_UnscrewTopBolt2}
	 BEFORE {35:_UnscrewTopBolt5, 31:_UnscrewTopBolt1}
	 BEFORE {37:_UnscrewTopBolt7, 38:_UnscrewTopBolt8}
	 BEFORE {34:_UnscrewTopBolt4, 32:_UnscrewTopBolt2}
	 BEFORE {36:_UnscrewTopBolt6, 31:_UnscrewTopBolt1}
	 BEFORE {35:_UnscrewTopBolt5, 32:_UnscrewTopBolt2}
	 BEFORE {37:_UnscrewTopBolt7, 31:_UnscrewTopBolt1}
	 BEFORE {36:_UnscrewTopBolt6, 32:_UnscrewTopBolt2}
	 BEFORE {38:_UnscrewTopBolt8, 31:_UnscrewTopBolt1}
	 BEFORE {37:_UnscrewTopBolt7, 32:_UnscrewTopBolt2}
	 BEFORE {38:_UnscrewTopBolt8, 32:_UnscrewTopBolt2}
	 BEFORE {31:_UnscrewTopBolt1, 32:_UnscrewTopBolt2}
	 BEFORE {23:_UnscrewBottomBolt1, 13:_UnscrewBottomBolt6}
	 BEFORE {25:_UnscrewBottomBolt3, 12:_UnscrewBottomBolt5}
	 BEFORE {24:_UnscrewBottomBolt2, 13:_UnscrewBottomBolt6}
	 BEFORE {26:_UnscrewBottomBolt4, 12:_UnscrewBottomBolt5}
	 BEFORE {25:_UnscrewBottomBolt3, 13:_UnscrewBottomBolt6}
	 BEFORE {26:_UnscrewBottomBolt4, 13:_UnscrewBottomBolt6}
	 BEFORE {12:_UnscrewBottomBolt5, 13:_UnscrewBottomBolt6}
	 BEFORE {3:SetOnBase, 66:SetOnBottomBolt11}
	 BEFORE {3:SetOnBase, 68:SetOnBottomBolt13}
	 BEFORE {72:SetOnTopBolt9, 42:SetOnTopBolt10}
	 BEFORE {44:SetOnTopBolt13, 46:SetOnTopBolt11}
	 BEFORE {48:SetOnTopBolt12, 54:SetOnTopBolt14}
	 BEFORE {64:SetOnTopBolt15, 70:SetOnBottomBolt7}
	 BEFORE {64:SetOnTopBolt15, 50:SetOnBottomBolt10}
	 BEFORE {54:SetOnTopBolt14, 42:SetOnTopBolt10}
	 BEFORE {64:SetOnTopBolt15, 52:SetOnBottomBolt9}
	 BEFORE {46:SetOnTopBolt11, 56:SetOnBottomBolt8}
	 BEFORE {46:SetOnTopBolt11, 58:SetOnBottomBolt15}
	 BEFORE {46:SetOnTopBolt11, 60:SetOnBottomBolt12}
	 BEFORE {46:SetOnTopBolt11, 62:SetOnBottomBolt14}
	 BEFORE {67:rUnscrewBolt, 51:rUnscrewBolt}
	 BEFORE {67:rUnscrewBolt, 53:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 53:rUnscrewBolt}
	 BEFORE {67:rUnscrewBolt, 69:rUnscrewBolt}
	 BEFORE {42:SetOnTopBolt10, 50:SetOnBottomBolt10}
	 BEFORE {42:SetOnTopBolt10, 52:SetOnBottomBolt9}
	 BEFORE {64:SetOnTopBolt15, 66:SetOnBottomBolt11}
	 BEFORE {51:rUnscrewBolt, 69:rUnscrewBolt}
	 BEFORE {67:rUnscrewBolt, 71:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 71:rUnscrewBolt}
	 BEFORE {4:Idle, 65:rUnscrewBolt}
	 BEFORE {67:rUnscrewBolt, 57:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 57:rUnscrewBolt}
	 BEFORE {4:Idle, 73:rUnscrewBolt}
	 BEFORE {49:rUnscrewBolt, 65:rUnscrewBolt}
	 BEFORE {65:rUnscrewBolt, 55:rUnscrewBolt}
	 BEFORE {67:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {53:rUnscrewBolt, 69:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {53:rUnscrewBolt, 71:rUnscrewBolt}
	 BEFORE {69:rUnscrewBolt, 71:rUnscrewBolt}
	 BEFORE {4:Idle, 45:rUnscrewBolt}
	 BEFORE {49:rUnscrewBolt, 73:rUnscrewBolt}
	 BEFORE {65:rUnscrewBolt, 73:rUnscrewBolt}
	 BEFORE {42:SetOnTopBolt10, 70:SetOnBottomBolt7}
	 BEFORE {42:SetOnTopBolt10, 66:SetOnBottomBolt11}
	 BEFORE {3:SetOnBase, 64:SetOnTopBolt15}
	 BEFORE {64:SetOnTopBolt15, 68:SetOnBottomBolt13}
	 BEFORE {42:SetOnTopBolt10, 68:SetOnBottomBolt13}
	 BEFORE {42:SetOnTopBolt10, 56:SetOnBottomBolt8}
	 BEFORE {66:SetOnBottomBolt11, 50:SetOnBottomBolt10}
	 BEFORE {52:SetOnBottomBolt9, 68:SetOnBottomBolt13}
	 BEFORE {3:SetOnBase, 72:SetOnTopBolt9}
	 BEFORE {48:SetOnTopBolt12, 64:SetOnTopBolt15}
	 BEFORE {64:SetOnTopBolt15, 72:SetOnTopBolt9}
	 BEFORE {72:SetOnTopBolt9, 58:SetOnBottomBolt15}
	 BEFORE {66:SetOnBottomBolt11, 70:SetOnBottomBolt7}
	 BEFORE {42:SetOnTopBolt10, 58:SetOnBottomBolt15}
	 BEFORE {52:SetOnBottomBolt9, 56:SetOnBottomBolt8}
	 BEFORE {55:rUnscrewBolt, 73:rUnscrewBolt}
	 BEFORE {67:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {69:rUnscrewBolt, 57:rUnscrewBolt}
	 BEFORE {53:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {69:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {71:rUnscrewBolt, 57:rUnscrewBolt}
	 BEFORE {4:Idle, 49:rUnscrewBolt}
	 BEFORE {49:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {65:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {55:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {50:SetOnBottomBolt10, 58:SetOnBottomBolt15}
	 BEFORE {50:SetOnBottomBolt10, 60:SetOnBottomBolt12}
	 BEFORE {50:SetOnBottomBolt10, 70:SetOnBottomBolt7}
	 BEFORE {73:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {43:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {67:rUnscrewBolt, 63:rUnscrewBolt}
	 BEFORE {53:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {71:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 63:rUnscrewBolt}
	 BEFORE {69:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {57:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {53:rUnscrewBolt, 63:rUnscrewBolt}
	 BEFORE {71:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {69:rUnscrewBolt, 63:rUnscrewBolt}
	 BEFORE {57:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {71:rUnscrewBolt, 63:rUnscrewBolt}
	 BEFORE {59:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {57:rUnscrewBolt, 63:rUnscrewBolt}
	 BEFORE {59:rUnscrewBolt, 63:rUnscrewBolt}
	 BEFORE {61:rUnscrewBolt, 63:rUnscrewBolt}
	 BEFORE {68:SetOnBottomBolt13, 70:SetOnBottomBolt7}
	 BEFORE {50:SetOnBottomBolt10, 62:SetOnBottomBolt14}
	 BEFORE {56:SetOnBottomBolt8, 58:SetOnBottomBolt15}
	 BEFORE {60:SetOnBottomBolt12, 62:SetOnBottomBolt14}
	 BEFORE {3:SetOnBase, 44:SetOnTopBolt13}
	 BEFORE {64:SetOnTopBolt15, 44:SetOnTopBolt13}
	 BEFORE {54:SetOnTopBolt14, 44:SetOnTopBolt13}
	 BEFORE {46:SetOnTopBolt11, 52:SetOnBottomBolt9}
	 BEFORE {50:SetOnBottomBolt10, 56:SetOnBottomBolt8}
	 BEFORE {68:SetOnBottomBolt13, 60:SetOnBottomBolt12}
	 BEFORE {70:SetOnBottomBolt7, 60:SetOnBottomBolt12}
	 BEFORE {3:SetOnBase, 48:SetOnTopBolt12}
	 BEFORE {64:SetOnTopBolt15, 54:SetOnTopBolt14}
	 BEFORE {54:SetOnTopBolt14, 72:SetOnTopBolt9}
	 BEFORE {72:SetOnTopBolt9, 44:SetOnTopBolt13}
	 BEFORE {42:SetOnTopBolt10, 44:SetOnTopBolt13}
	 BEFORE {44:SetOnTopBolt13, 66:SetOnBottomBolt11}
	 BEFORE {46:SetOnTopBolt11, 66:SetOnBottomBolt11}
	 BEFORE {66:SetOnBottomBolt11, 52:SetOnBottomBolt9}
	 BEFORE {50:SetOnBottomBolt10, 52:SetOnBottomBolt9}
	 BEFORE {68:SetOnBottomBolt13, 56:SetOnBottomBolt8}
	 BEFORE {70:SetOnBottomBolt7, 56:SetOnBottomBolt8}
	 BEFORE {56:SetOnBottomBolt8, 60:SetOnBottomBolt12}
	 BEFORE {58:SetOnBottomBolt15, 60:SetOnBottomBolt12}
	 MEETS {44:SetOnTopBolt13, 74:_Moving}
	 MEETS {74:_Moving, 46:SetOnTopBolt11}
	 MEETS {64:SetOnTopBolt15, 75:_Moving}
	 MEETS {75:_Moving, 54:SetOnTopBolt14}
	 MEETS {54:SetOnTopBolt14, 76:_Moving}
	 MEETS {76:_Moving, 72:SetOnTopBolt9}
	 MEETS {3:SetOnBase, 77:_Moving}
	 MEETS {77:_Moving, 48:SetOnTopBolt12}
	 MEETS {48:SetOnTopBolt12, 78:_Moving}
	 MEETS {78:_Moving, 64:SetOnTopBolt15}
	 MEETS {72:SetOnTopBolt9, 79:_Moving}
	 MEETS {79:_Moving, 42:SetOnTopBolt10}
	 MEETS {42:SetOnTopBolt10, 80:_Moving}
	 MEETS {80:_Moving, 44:SetOnTopBolt13}
	 MEETS {61:rUnscrewBolt, 81:Idle}
	 MEETS {81:Idle, 63:rUnscrewBolt}
	 MEETS {57:rUnscrewBolt, 82:Idle}
	 MEETS {82:Idle, 59:rUnscrewBolt}
	 MEETS {59:rUnscrewBolt, 83:Idle}
	 MEETS {83:Idle, 61:rUnscrewBolt}
	 MEETS {26:_UnscrewBottomBolt4, 84:Idle}
	 MEETS {84:Idle, 12:_UnscrewBottomBolt5}
	 MEETS {12:_UnscrewBottomBolt5, 85:Idle}
	 MEETS {85:Idle, 13:_UnscrewBottomBolt6}
	 MEETS {24:_UnscrewBottomBolt2, 86:Idle}
	 MEETS {86:Idle, 25:_UnscrewBottomBolt3}
	 MEETS {25:_UnscrewBottomBolt3, 87:Idle}
	 MEETS {87:Idle, 26:_UnscrewBottomBolt4}
	 MEETS {11:_RemoveWaxPart, 88:Idle}
	 MEETS {88:Idle, 23:_UnscrewBottomBolt1}
	 MEETS {23:_UnscrewBottomBolt1, 89:Idle}
	 MEETS {89:Idle, 24:_UnscrewBottomBolt2}
	 MEETS {31:_UnscrewTopBolt1, 90:Idle}
	 MEETS {90:Idle, 32:_UnscrewTopBolt2}
	 MEETS {32:_UnscrewTopBolt2, 91:Idle}
	 MEETS {91:Idle, 11:_RemoveWaxPart}
	 MEETS {37:_UnscrewTopBolt7, 92:Idle}
	 MEETS {92:Idle, 38:_UnscrewTopBolt8}
	 MEETS {38:_UnscrewTopBolt8, 93:Idle}
	 MEETS {93:Idle, 31:_UnscrewTopBolt1}
	 MEETS {35:_UnscrewTopBolt5, 94:Idle}
	 MEETS {94:Idle, 36:_UnscrewTopBolt6}
	 MEETS {36:_UnscrewTopBolt6, 95:Idle}
	 MEETS {95:Idle, 37:_UnscrewTopBolt7}
	 MEETS {33:_UnscrewTopBolt3, 96:Idle}
	 MEETS {96:Idle, 34:_UnscrewTopBolt4}
	 MEETS {34:_UnscrewTopBolt4, 97:Idle}
	 MEETS {97:Idle, 35:_UnscrewTopBolt5}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {10:_SetWorkPiece, 98:Idle}
	 MEETS {98:Idle, 33:_UnscrewTopBolt3}
	 MEETS {71:rUnscrewBolt, 99:Idle}
	 MEETS {99:Idle, 57:rUnscrewBolt}
	 MEETS {53:rUnscrewBolt, 100:Idle}
	 MEETS {100:Idle, 69:rUnscrewBolt}
	 MEETS {69:rUnscrewBolt, 101:Idle}
	 MEETS {101:Idle, 71:rUnscrewBolt}
	 MEETS {52:SetOnBottomBolt9, 102:_Moving}
	 MEETS {102:_Moving, 68:SetOnBottomBolt13}
	 MEETS {68:SetOnBottomBolt13, 103:_Moving}
	 MEETS {103:_Moving, 70:SetOnBottomBolt7}
	 MEETS {70:SetOnBottomBolt7, 104:_Moving}
	 MEETS {104:_Moving, 56:SetOnBottomBolt8}
	 MEETS {56:SetOnBottomBolt8, 105:_Moving}
	 MEETS {105:_Moving, 58:SetOnBottomBolt15}
	 MEETS {58:SetOnBottomBolt15, 106:_Moving}
	 MEETS {106:_Moving, 60:SetOnBottomBolt12}
	 MEETS {60:SetOnBottomBolt12, 107:_Moving}
	 MEETS {107:_Moving, 62:SetOnBottomBolt14}
	 MEETS {46:SetOnTopBolt11, 108:_Moving}
	 MEETS {108:_Moving, 66:SetOnBottomBolt11}
	 MEETS {50:SetOnBottomBolt10, 109:_Moving}
	 MEETS {109:_Moving, 52:SetOnBottomBolt9}
	 MEETS {47:rUnscrewBolt, 110:Idle}
	 MEETS {110:Idle, 67:rUnscrewBolt}
	 MEETS {67:rUnscrewBolt, 111:Idle}
	 MEETS {111:Idle, 51:rUnscrewBolt}
	 MEETS {51:rUnscrewBolt, 112:Idle}
	 MEETS {112:Idle, 53:rUnscrewBolt}
	 MEETS {45:rUnscrewBolt, 113:Idle}
	 MEETS {113:Idle, 47:rUnscrewBolt}
	 MEETS {55:rUnscrewBolt, 114:Idle}
	 MEETS {114:Idle, 73:rUnscrewBolt}
	 MEETS {73:rUnscrewBolt, 115:Idle}
	 MEETS {115:Idle, 43:rUnscrewBolt}
	 MEETS {43:rUnscrewBolt, 116:Idle}
	 MEETS {116:Idle, 45:rUnscrewBolt}
	 MEETS {65:rUnscrewBolt, 117:Idle}
	 MEETS {117:Idle, 55:rUnscrewBolt}
	 MEETS {66:SetOnBottomBolt11, 118:_Moving}
	 MEETS {118:_Moving, 50:SetOnBottomBolt10}
	 MEETS {4:Idle, 49:rUnscrewBolt}
	 MEETS {49:rUnscrewBolt, 119:Idle}
	 MEETS {119:Idle, 65:rUnscrewBolt}
}
