horizon = 500
plan {
	timelines {
		Tool1 {
			 token 5  { Idle [37, 405] [37,405] }
			 token 2370  { UnscrewBolt [44, 412] [7,7] }
		}
		RobotTool {
			 token 4  { None [32, 400] [32,400] }
			 token 2372  { Tool1Mounted [44, 423] [12,391] }
			 token 2373  { None [56, 424] [1,380] }
			 token 2369  { Tool2Mounted [90, 500] [34,444] }
		}
		Human {
			 token 1  { Idle [1, 369] [1,369] }
			 token 2374 uncontrollable { SetWorkPiece [8, 376] [7,27] }
			 token 2406  { Idle [9, 377] [1,369] }
			 token 2382 uncontrollable { UnscrewTopBolt5 [12, 380] [3,23] }
			 token 2391  { Idle [13, 381] [1,369] }
			 token 2384 uncontrollable { UnscrewTopBolt3 [16, 384] [3,23] }
			 token 2393  { Idle [17, 385] [1,369] }
			 token 2383 uncontrollable { UnscrewTopBolt4 [20, 388] [3,23] }
			 token 2394  { Idle [21, 389] [1,369] }
			 token 2379 uncontrollable { MountTool1 [32, 400] [11,31] }
			 token 2396  { Idle [33, 413] [1,381] }
			 token 2375 uncontrollable { UnscrewTopBolt1 [36, 416] [3,23] }
			 token 2397  { Idle [49, 417] [1,381] }
			 token 2378 uncontrollable { MountTool2 [56, 424] [7,27] }
			 token 2400  { Idle [57, 425] [1,369] }
			 token 2387 uncontrollable { UnscrewTopBolt2 [60, 428] [3,23] }
			 token 2401  { Idle [61, 429] [1,369] }
			 token 2386 uncontrollable { UnscrewTopBolt6 [64, 432] [3,23] }
			 token 2403  { Idle [65, 433] [1,369] }
			 token 2381 uncontrollable { RemoveWaxPart [83, 451] [18,38] }
			 token 2404  { Idle [84, 452] [1,369] }
			 token 2376 uncontrollable { UnscrewBottomBolt4 [90, 458] [6,26] }
			 token 2398  { Idle [91, 459] [1,369] }
			 token 2390 uncontrollable { UnscrewBottomBolt2 [97, 465] [6,26] }
			 token 2402  { Idle [98, 466] [1,369] }
			 token 2377 uncontrollable { UnscrewBottomBolt3 [104, 472] [6,26] }
			 token 2395  { Idle [105, 473] [1,369] }
			 token 2385 uncontrollable { UnscrewBottomBolt1 [111, 479] [6,26] }
			 token 2405  { Idle [112, 480] [1,369] }
			 token 2389 uncontrollable { UnscrewBottomBolt6 [118, 486] [6,26] }
			 token 2392  { Idle [119, 487] [1,369] }
			 token 2388 uncontrollable { UnscrewBottomBolt7 [125, 493] [6,26] }
			 token 2399  { Idle [126, 494] [1,369] }
			 token 2380 uncontrollable { UnscrewBottomBolt5 [132, 500] [6,26] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 2362  { Assembly [132, 500] [131,500] }
		}
		Tool2 {
			 token 6  { Idle [83, 493] [83,493] }
			 token 2371  { UnscrewBolt [90, 500] [7,7] }
		}
		Arm {
			 token 3  { SetOnBase [32, 400] [32,400] }
			 token 2412  { Moving [37, 405] [5,45] }
			 token 2407  { SetOnTopBolt7 [44, 412] [7,375] }
			 token 2411  { Moving [49, 417] [5,45] }
			 token 2409  { SetOnBase [56, 488] [7,439] }
			 token 2410  { Moving [61, 493] [5,45] }
			 token 2408  { SetOnBottomBolt8 [90, 500] [7,439] }
		}
		Assembly {
			 token 2363  { PreparePiece [8, 377] [7,377] }
			 token 2365  { RemoveTopCover [64, 433] [55,425] }
			 token 2364  { RemovePart [83, 452] [18,388] }
			 token 2366  { RemoveBottomCover [132, 500] [48,417] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 2367  { UnscrewTopBolt7 [44, 412] [7,375] }
			 token 2368  { UnscrewBottomBolt8 [90, 500] [7,417] }
		}
	}
	relations {
		Assembly 2363 BEFORE [0, 500]  Assembly 2365
		Production 2362 CONTAINS [0, 500]  [0,500]  Assembly 2363
		Production 2362 CONTAINS [0, 500]  [0,500]  Assembly 2364
		Production 2362 CONTAINS [0, 500]  [0,500]  Assembly 2365
		Production 2362 CONTAINS [0, 500]  [0,500]  Assembly 2366
		Assembly 2364 BEFORE [0, 500]  Assembly 2366
		Assembly 2365 BEFORE [0, 500]  Assembly 2364
		Assembly 2363 CONTAINS [0, 500]  [0,500]  Human 2374
		Assembly 2364 CONTAINS [0, 500]  [0,500]  Human 2381
		Assembly 2365 CONTAINS [0, 500]  [0,500]  Human 2383
		Assembly 2365 CONTAINS [0, 500]  [0,500]  Human 2386
		Assembly 2365 CONTAINS [0, 500]  [0,500]  Human 2382
		Assembly 2365 CONTAINS [0, 500]  [0,500]  Human 2375
		Assembly 2365 CONTAINS [0, 500]  [0,500]  Robot 2367
		Assembly 2365 CONTAINS [0, 500]  [0,500]  Human 2384
		Assembly 2365 CONTAINS [0, 500]  [0,500]  Human 2387
		Assembly 2366 CONTAINS [0, 500]  [0,500]  Human 2389
		Assembly 2366 CONTAINS [0, 500]  [0,500]  Human 2380
		Assembly 2366 CONTAINS [0, 500]  [0,500]  Robot 2368
		Assembly 2366 CONTAINS [0, 500]  [0,500]  Human 2388
		Assembly 2366 CONTAINS [0, 500]  [0,500]  Human 2390
		Assembly 2366 CONTAINS [0, 500]  [0,500]  Human 2385
		Assembly 2366 CONTAINS [0, 500]  [0,500]  Human 2376
		Assembly 2366 CONTAINS [0, 500]  [0,500]  Human 2377
		Robot 2367 DURING [0, 500]  [0,500]  Arm 2407
		Robot 2367 DURING [0, 500]  [0,500]  RobotTool 2372
		Robot 2367 CONTAINS [0, 500]  [0,500]  Tool1 2370
		Robot 2368 DURING [0, 500]  [0,500]  Arm 2408
		Robot 2368 DURING [0, 500]  [0,500]  RobotTool 2369
		Robot 2368 CONTAINS [0, 500]  [0,500]  Tool2 2371
		RobotTool 2369 MET_BY Human 2378
		Human 2378 DURING [0, 500]  [0,500]  Arm 2409
		RobotTool 2372 MET_BY Human 2379
		Human 2379 DURING [0, 500]  [0,500]  Arm 3
		Tool2 6 BEFORE [0, 500]  Tool2 2371
		Tool2 6 MEETS Tool2 2371
		Tool1 5 BEFORE [0, 500]  Tool1 2370
		Tool1 5 MEETS Tool1 2370
		RobotTool 4 BEFORE [0, 500]  RobotTool 2369
		RobotTool 4 BEFORE [0, 500]  RobotTool 2372
		RobotTool 2372 BEFORE [0, 500]  RobotTool 2369
		RobotTool 2372 MEETS RobotTool 2373
		RobotTool 2373 MEETS RobotTool 2369
		RobotTool 4 MEETS RobotTool 2372
		Human 2378 BEFORE [0, 500]  Human 2386
		Human 2388 BEFORE [0, 500]  Human 2380
		Human 2378 BEFORE [0, 500]  Human 2387
		Human 2375 BEFORE [0, 500]  Human 2386
		Human 2389 BEFORE [0, 500]  Human 2388
		Human 2375 BEFORE [0, 500]  Human 2378
		Human 2385 BEFORE [0, 500]  Human 2389
		Human 2383 BEFORE [0, 500]  Human 2375
		Human 2384 BEFORE [0, 500]  Human 2379
		Human 2377 BEFORE [0, 500]  Human 2385
		Human 2382 BEFORE [0, 500]  Human 2384
		Human 2390 BEFORE [0, 500]  Human 2377
		Human 1 BEFORE [0, 500]  Human 2374
		Human 2382 BEFORE [0, 500]  Human 2383
		Human 2384 BEFORE [0, 500]  Human 2383
		Human 2383 BEFORE [0, 500]  Human 2379
		Human 2379 BEFORE [0, 500]  Human 2375
		Human 2387 BEFORE [0, 500]  Human 2386
		Human 2376 BEFORE [0, 500]  Human 2390
		Human 2382 MEETS Human 2391
		Human 2391 MEETS Human 2384
		Human 2389 MEETS Human 2392
		Human 2392 MEETS Human 2388
		Human 2384 MEETS Human 2393
		Human 2393 MEETS Human 2383
		Human 2383 MEETS Human 2394
		Human 2394 MEETS Human 2379
		Human 2377 MEETS Human 2395
		Human 2395 MEETS Human 2385
		Human 2379 MEETS Human 2396
		Human 2396 MEETS Human 2375
		Human 2375 MEETS Human 2397
		Human 2397 MEETS Human 2378
		Human 2376 MEETS Human 2398
		Human 2398 MEETS Human 2390
		Human 2388 MEETS Human 2399
		Human 2399 MEETS Human 2380
		Human 2378 MEETS Human 2400
		Human 2400 MEETS Human 2387
		Human 2387 MEETS Human 2401
		Human 2401 MEETS Human 2386
		Human 2390 MEETS Human 2402
		Human 2402 MEETS Human 2377
		Human 2386 MEETS Human 2403
		Human 2403 MEETS Human 2381
		Human 2381 MEETS Human 2404
		Human 2404 MEETS Human 2376
		Human 2385 MEETS Human 2405
		Human 2405 MEETS Human 2389
		Human 2374 MEETS Human 2406
		Human 2406 MEETS Human 2382
		Human 1 MEETS Human 2374
		Arm 3 BEFORE [0, 500]  Arm 2408
		Arm 3 BEFORE [0, 500]  Arm 2407
		Arm 2407 BEFORE [0, 500]  Arm 2409
		Arm 2407 BEFORE [0, 500]  Arm 2408
		Arm 2409 BEFORE [0, 500]  Arm 2408
		Arm 2409 MEETS Arm 2410
		Arm 2410 MEETS Arm 2408
		Arm 2407 MEETS Arm 2411
		Arm 2411 MEETS Arm 2409
		Arm 3 MEETS Arm 2412
		Arm 2412 MEETS Arm 2407
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 132.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 8, #observations= 0, #relations= 107)
timelines {
	Tool1 {
		[Token 5:Idle start= [0,0] end= [37,405] duration= [37,405]]
		[Token 29:UnscrewBolt start= [37,405] end= [44,412] duration= [7,7]]
	}
	RobotTool {
		[Token 4:None start= [0,0] end= [32,400] duration= [32,400]]
		[Token 31:Tool1Mounted start= [32,400] end= [44,423] duration= [12,391]]
		[Token 39:None start= [44,423] end= [56,424] duration= [1,380]]
		[Token 34:Tool2Mounted start= [56,424] end= [90,500] duration= [34,444]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,369] duration= [1,369]]
		[Token 12:_SetWorkPiece start= [1,369] end= [8,376] duration= [7,27]]
		[Token 55:Idle start= [8,376] end= [9,377] duration= [1,369]]
		[Token 16:_UnscrewTopBolt5 start= [9,377] end= [12,380] duration= [3,23]]
		[Token 40:Idle start= [12,380] end= [13,381] duration= [1,369]]
		[Token 15:_UnscrewTopBolt3 start= [13,381] end= [16,384] duration= [3,23]]
		[Token 42:Idle start= [16,384] end= [17,385] duration= [1,369]]
		[Token 14:_UnscrewTopBolt4 start= [17,385] end= [20,388] duration= [3,23]]
		[Token 43:Idle start= [20,388] end= [21,389] duration= [1,369]]
		[Token 37:_MountTool1 start= [21,389] end= [32,400] duration= [11,31]]
		[Token 45:Idle start= [32,400] end= [33,413] duration= [1,381]]
		[Token 20:_UnscrewTopBolt1 start= [33,413] end= [36,416] duration= [3,23]]
		[Token 46:Idle start= [36,416] end= [49,417] duration= [1,381]]
		[Token 36:_MountTool2 start= [49,417] end= [56,424] duration= [7,27]]
		[Token 49:Idle start= [56,424] end= [57,425] duration= [1,369]]
		[Token 19:_UnscrewTopBolt2 start= [57,425] end= [60,428] duration= [3,23]]
		[Token 50:Idle start= [60,428] end= [61,429] duration= [1,369]]
		[Token 18:_UnscrewTopBolt6 start= [61,429] end= [64,432] duration= [3,23]]
		[Token 52:Idle start= [64,432] end= [65,433] duration= [1,369]]
		[Token 13:_RemoveWaxPart start= [65,433] end= [83,451] duration= [18,38]]
		[Token 53:Idle start= [83,451] end= [84,452] duration= [1,369]]
		[Token 28:_UnscrewBottomBolt4 start= [84,452] end= [90,458] duration= [6,26]]
		[Token 47:Idle start= [90,458] end= [91,459] duration= [1,369]]
		[Token 27:_UnscrewBottomBolt2 start= [91,459] end= [97,465] duration= [6,26]]
		[Token 51:Idle start= [97,465] end= [98,466] duration= [1,369]]
		[Token 26:_UnscrewBottomBolt3 start= [98,466] end= [104,472] duration= [6,26]]
		[Token 44:Idle start= [104,472] end= [105,473] duration= [1,369]]
		[Token 24:_UnscrewBottomBolt1 start= [105,473] end= [111,479] duration= [6,26]]
		[Token 54:Idle start= [111,479] end= [112,480] duration= [1,369]]
		[Token 23:_UnscrewBottomBolt6 start= [112,480] end= [118,486] duration= [6,26]]
		[Token 41:Idle start= [118,486] end= [119,487] duration= [1,369]]
		[Token 22:_UnscrewBottomBolt7 start= [119,487] end= [125,493] duration= [6,26]]
		[Token 48:Idle start= [125,493] end= [126,494] duration= [1,369]]
		[Token 21:_UnscrewBottomBolt5 start= [126,494] end= [132,500] duration= [6,26]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 7:Assembly start= [0,369] end= [132,500] duration= [131,500]]
	}
	Tool2 {
		[Token 6:Idle start= [0,0] end= [83,493] duration= [83,493]]
		[Token 32:UnscrewBolt start= [83,493] end= [90,500] duration= [7,7]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [32,400] duration= [32,400]]
		[Token 58:Moving start= [32,400] end= [37,405] duration= [5,45]]
		[Token 30:SetOnTopBolt7 start= [37,405] end= [44,412] duration= [7,375]]
		[Token 57:Moving start= [44,412] end= [49,417] duration= [5,45]]
		[Token 35:SetOnBase start= [49,417] end= [56,488] duration= [7,439]]
		[Token 56:Moving start= [56,488] end= [61,493] duration= [5,45]]
		[Token 33:SetOnBottomBolt8 start= [61,493] end= [90,500] duration= [7,439]]
	}
	Assembly {
		[Token 9:PreparePiece start= [0,369] end= [8,377] duration= [7,377]]
		[Token 8:RemoveTopCover start= [8,377] end= [64,433] duration= [55,425]]
		[Token 11:RemovePart start= [64,433] end= [83,452] duration= [18,388]]
		[Token 10:RemoveBottomCover start= [83,452] end= [132,500] duration= [48,417]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 17:UnscrewTopBolt7 start= [37,405] end= [44,412] duration= [7,375]]
		[Token 25:UnscrewBottomBolt8 start= [83,493] end= [90,500] duration= [7,417]]
	}
}

observations {
}
relations {
	 BEFORE {9:PreparePiece, 8:RemoveTopCover}
	 CONTAINS {7:Assembly, 9:PreparePiece}
	 CONTAINS {7:Assembly, 11:RemovePart}
	 CONTAINS {7:Assembly, 8:RemoveTopCover}
	 CONTAINS {7:Assembly, 10:RemoveBottomCover}
	 BEFORE {11:RemovePart, 10:RemoveBottomCover}
	 BEFORE {8:RemoveTopCover, 11:RemovePart}
	 CONTAINS {9:PreparePiece, 12:_SetWorkPiece}
	 CONTAINS {11:RemovePart, 13:_RemoveWaxPart}
	 CONTAINS {8:RemoveTopCover, 14:_UnscrewTopBolt4}
	 CONTAINS {8:RemoveTopCover, 18:_UnscrewTopBolt6}
	 CONTAINS {8:RemoveTopCover, 16:_UnscrewTopBolt5}
	 CONTAINS {8:RemoveTopCover, 20:_UnscrewTopBolt1}
	 CONTAINS {8:RemoveTopCover, 17:UnscrewTopBolt7}
	 CONTAINS {8:RemoveTopCover, 15:_UnscrewTopBolt3}
	 CONTAINS {8:RemoveTopCover, 19:_UnscrewTopBolt2}
	 CONTAINS {10:RemoveBottomCover, 23:_UnscrewBottomBolt6}
	 CONTAINS {10:RemoveBottomCover, 21:_UnscrewBottomBolt5}
	 CONTAINS {10:RemoveBottomCover, 25:UnscrewBottomBolt8}
	 CONTAINS {10:RemoveBottomCover, 22:_UnscrewBottomBolt7}
	 CONTAINS {10:RemoveBottomCover, 27:_UnscrewBottomBolt2}
	 CONTAINS {10:RemoveBottomCover, 24:_UnscrewBottomBolt1}
	 CONTAINS {10:RemoveBottomCover, 28:_UnscrewBottomBolt4}
	 CONTAINS {10:RemoveBottomCover, 26:_UnscrewBottomBolt3}
	 DURING {17:UnscrewTopBolt7, 30:SetOnTopBolt7}
	 DURING {17:UnscrewTopBolt7, 31:Tool1Mounted}
	 CONTAINS {17:UnscrewTopBolt7, 29:UnscrewBolt}
	 DURING {25:UnscrewBottomBolt8, 33:SetOnBottomBolt8}
	 DURING {25:UnscrewBottomBolt8, 34:Tool2Mounted}
	 CONTAINS {25:UnscrewBottomBolt8, 32:UnscrewBolt}
	 MET_BY {34:Tool2Mounted, 36:_MountTool2}
	 DURING {36:_MountTool2, 35:SetOnBase}
	 MET_BY {31:Tool1Mounted, 37:_MountTool1}
	 DURING {37:_MountTool1, 3:SetOnBase}
	 BEFORE {6:Idle, 32:UnscrewBolt}
	 MEETS {6:Idle, 32:UnscrewBolt}
	 BEFORE {5:Idle, 29:UnscrewBolt}
	 MEETS {5:Idle, 29:UnscrewBolt}
	 BEFORE {4:None, 34:Tool2Mounted}
	 BEFORE {4:None, 31:Tool1Mounted}
	 BEFORE {31:Tool1Mounted, 34:Tool2Mounted}
	 MEETS {31:Tool1Mounted, 39:None}
	 MEETS {39:None, 34:Tool2Mounted}
	 MEETS {4:None, 31:Tool1Mounted}
	 BEFORE {36:_MountTool2, 18:_UnscrewTopBolt6}
	 BEFORE {22:_UnscrewBottomBolt7, 21:_UnscrewBottomBolt5}
	 BEFORE {36:_MountTool2, 19:_UnscrewTopBolt2}
	 BEFORE {20:_UnscrewTopBolt1, 18:_UnscrewTopBolt6}
	 BEFORE {23:_UnscrewBottomBolt6, 22:_UnscrewBottomBolt7}
	 BEFORE {20:_UnscrewTopBolt1, 36:_MountTool2}
	 BEFORE {24:_UnscrewBottomBolt1, 23:_UnscrewBottomBolt6}
	 BEFORE {14:_UnscrewTopBolt4, 20:_UnscrewTopBolt1}
	 BEFORE {15:_UnscrewTopBolt3, 37:_MountTool1}
	 BEFORE {26:_UnscrewBottomBolt3, 24:_UnscrewBottomBolt1}
	 BEFORE {16:_UnscrewTopBolt5, 15:_UnscrewTopBolt3}
	 BEFORE {27:_UnscrewBottomBolt2, 26:_UnscrewBottomBolt3}
	 BEFORE {1:Idle, 12:_SetWorkPiece}
	 BEFORE {16:_UnscrewTopBolt5, 14:_UnscrewTopBolt4}
	 BEFORE {15:_UnscrewTopBolt3, 14:_UnscrewTopBolt4}
	 BEFORE {14:_UnscrewTopBolt4, 37:_MountTool1}
	 BEFORE {37:_MountTool1, 20:_UnscrewTopBolt1}
	 BEFORE {19:_UnscrewTopBolt2, 18:_UnscrewTopBolt6}
	 BEFORE {28:_UnscrewBottomBolt4, 27:_UnscrewBottomBolt2}
	 MEETS {16:_UnscrewTopBolt5, 40:Idle}
	 MEETS {40:Idle, 15:_UnscrewTopBolt3}
	 MEETS {23:_UnscrewBottomBolt6, 41:Idle}
	 MEETS {41:Idle, 22:_UnscrewBottomBolt7}
	 MEETS {15:_UnscrewTopBolt3, 42:Idle}
	 MEETS {42:Idle, 14:_UnscrewTopBolt4}
	 MEETS {14:_UnscrewTopBolt4, 43:Idle}
	 MEETS {43:Idle, 37:_MountTool1}
	 MEETS {26:_UnscrewBottomBolt3, 44:Idle}
	 MEETS {44:Idle, 24:_UnscrewBottomBolt1}
	 MEETS {37:_MountTool1, 45:Idle}
	 MEETS {45:Idle, 20:_UnscrewTopBolt1}
	 MEETS {20:_UnscrewTopBolt1, 46:Idle}
	 MEETS {46:Idle, 36:_MountTool2}
	 MEETS {28:_UnscrewBottomBolt4, 47:Idle}
	 MEETS {47:Idle, 27:_UnscrewBottomBolt2}
	 MEETS {22:_UnscrewBottomBolt7, 48:Idle}
	 MEETS {48:Idle, 21:_UnscrewBottomBolt5}
	 MEETS {36:_MountTool2, 49:Idle}
	 MEETS {49:Idle, 19:_UnscrewTopBolt2}
	 MEETS {19:_UnscrewTopBolt2, 50:Idle}
	 MEETS {50:Idle, 18:_UnscrewTopBolt6}
	 MEETS {27:_UnscrewBottomBolt2, 51:Idle}
	 MEETS {51:Idle, 26:_UnscrewBottomBolt3}
	 MEETS {18:_UnscrewTopBolt6, 52:Idle}
	 MEETS {52:Idle, 13:_RemoveWaxPart}
	 MEETS {13:_RemoveWaxPart, 53:Idle}
	 MEETS {53:Idle, 28:_UnscrewBottomBolt4}
	 MEETS {24:_UnscrewBottomBolt1, 54:Idle}
	 MEETS {54:Idle, 23:_UnscrewBottomBolt6}
	 MEETS {12:_SetWorkPiece, 55:Idle}
	 MEETS {55:Idle, 16:_UnscrewTopBolt5}
	 MEETS {1:Idle, 12:_SetWorkPiece}
	 BEFORE {3:SetOnBase, 33:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 30:SetOnTopBolt7}
	 BEFORE {30:SetOnTopBolt7, 35:SetOnBase}
	 BEFORE {30:SetOnTopBolt7, 33:SetOnBottomBolt8}
	 BEFORE {35:SetOnBase, 33:SetOnBottomBolt8}
	 MEETS {35:SetOnBase, 56:Moving}
	 MEETS {56:Moving, 33:SetOnBottomBolt8}
	 MEETS {30:SetOnTopBolt7, 57:Moving}
	 MEETS {57:Moving, 35:SetOnBase}
	 MEETS {3:SetOnBase, 58:Moving}
	 MEETS {58:Moving, 30:SetOnTopBolt7}
}
