horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [13, 407] [13,407] }
			 token 27517  { rUnscrewBolt [19, 413] [6,6] }
			 token 27531  { Idle [27, 421] [8,402] }
			 token 27503  { rUnscrewBolt [33, 427] [6,6] }
			 token 27532  { Idle [41, 435] [8,402] }
			 token 27514  { rUnscrewBolt [47, 441] [6,6] }
			 token 27527  { Idle [69, 466] [21,419] }
			 token 27510  { rUnscrewBolt [75, 472] [6,6] }
			 token 27529  { Idle [83, 480] [8,405] }
			 token 27523  { rUnscrewBolt [89, 486] [6,6] }
			 token 27528  { Idle [97, 494] [8,405] }
			 token 27525  { rUnscrewBolt [103, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 394] [1,394] }
			 token 27499 uncontrollable { SetWorkPiece [13, 406] [12,32] }
			 token 27519  { Idle [14, 407] [1,394] }
			 token 27501 uncontrollable { UnscrewTopBolt1 [30, 423] [16,36] }
			 token 27520  { Idle [31, 424] [1,394] }
			 token 27516 uncontrollable { UnscrewTopBolt2 [47, 440] [16,36] }
			 token 27522  { Idle [48, 441] [1,394] }
			 token 27507 uncontrollable { RemoveWaxPart [69, 462] [21,41] }
			 token 27515  { Idle [70, 463] [1,394] }
			 token 27511 uncontrollable { UnscrewBottomBolt2 [88, 481] [18,38] }
			 token 27524  { Idle [89, 482] [1,394] }
			 token 27506 uncontrollable { UnscrewBottomBolt1 [107, 500] [18,38] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 27494  { Assembly [107, 500] [106,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 399] [1,399] }
			 token 27535 uncontrollable { Moving [9, 407] [8,28] }
			 token 27512  { SetOnTopBolt5 [19, 413] [6,404] }
			 token 27536 uncontrollable { Moving [27, 421] [8,28] }
			 token 27513  { SetOnTopBolt4 [33, 427] [6,400] }
			 token 27534 uncontrollable { Moving [41, 435] [8,28] }
			 token 27504  { SetOnTopBolt3 [47, 458] [6,417] }
			 token 27537 uncontrollable { Moving [55, 466] [8,28] }
			 token 27518  { SetOnBottomBolt5 [75, 472] [6,417] }
			 token 27533 uncontrollable { Moving [83, 480] [8,28] }
			 token 27526  { SetOnBottomBolt4 [89, 486] [6,403] }
			 token 27538 uncontrollable { Moving [97, 494] [8,28] }
			 token 27530  { SetOnBottomBolt3 [103, 500] [6,403] }
		}
		Assembly {
			 token 27495  { PreparePiece [13, 407] [12,407] }
			 token 27496  { RemoveTopCover [47, 441] [34,428] }
			 token 27497  { RemovePart [69, 463] [21,416] }
			 token 27498  { RemoveBottomCover [107, 500] [37,431] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 27508  { UnscrewTopBolt5 [19, 413] [6,400] }
			 token 27502  { UnscrewTopBolt4 [33, 427] [6,400] }
			 token 27500  { UnscrewTopBolt3 [47, 441] [6,400] }
			 token 27509  { UnscrewBottomBolt5 [75, 472] [6,403] }
			 token 27521  { UnscrewBottomBolt4 [89, 486] [6,403] }
			 token 27505  { UnscrewBottomBolt3 [103, 500] [6,403] }
		}
	}
	relations {
		Arm 3 BEFORE [0, 500]  Arm 27512
		Tool 27514 MEETS Tool 27527
		Tool 27527 MEETS Tool 27510
		Tool 27523 MEETS Tool 27528
		Tool 27528 MEETS Tool 27525
		Tool 27510 MEETS Tool 27529
		Tool 27529 MEETS Tool 27523
		Arm 27512 BEFORE [0, 500]  Arm 27526
		Arm 27504 BEFORE [0, 500]  Arm 27518
		Arm 3 BEFORE [0, 500]  Arm 27513
		Arm 27512 BEFORE [0, 500]  Arm 27513
		Arm 27513 BEFORE [0, 500]  Arm 27526
		Arm 3 BEFORE [0, 500]  Arm 27530
		Tool 27517 MEETS Tool 27531
		Tool 27531 MEETS Tool 27503
		Arm 27512 BEFORE [0, 500]  Arm 27530
		Arm 27504 BEFORE [0, 500]  Arm 27530
		Arm 27518 BEFORE [0, 500]  Arm 27526
		Arm 27518 BEFORE [0, 500]  Arm 27530
		Arm 27526 BEFORE [0, 500]  Arm 27530
		Tool 27503 MEETS Tool 27532
		Tool 27532 MEETS Tool 27514
		Arm 27518 MEETS Arm 27533
		Arm 27533 MEETS Arm 27526
		Arm 27513 MEETS Arm 27534
		Assembly 27495 BEFORE [0, 500]  Assembly 27496
		Arm 27534 MEETS Arm 27504
		Production 27494 CONTAINS [0, 500]  [0,500]  Assembly 27498
		Arm 3 MEETS Arm 27535
		Production 27494 CONTAINS [0, 500]  [0,500]  Assembly 27495
		Arm 27535 MEETS Arm 27512
		Production 27494 CONTAINS [0, 500]  [0,500]  Assembly 27497
		Arm 27512 MEETS Arm 27536
		Production 27494 CONTAINS [0, 500]  [0,500]  Assembly 27496
		Arm 27536 MEETS Arm 27513
		Assembly 27497 BEFORE [0, 500]  Assembly 27498
		Arm 27504 MEETS Arm 27537
		Assembly 27496 BEFORE [0, 500]  Assembly 27497
		Arm 27537 MEETS Arm 27518
		Assembly 27495 CONTAINS [0, 500]  [0,500]  Human 27499
		Arm 27526 MEETS Arm 27538
		Assembly 27496 CONTAINS [0, 500]  [0,500]  Human 27501
		Arm 27538 MEETS Arm 27530
		Assembly 27496 CONTAINS [0, 500]  [0,500]  Robot 27508
		Assembly 27496 CONTAINS [0, 500]  [0,500]  Robot 27500
		Assembly 27496 CONTAINS [0, 500]  [0,500]  Human 27516
		Assembly 27496 CONTAINS [0, 500]  [0,500]  Robot 27502
		Assembly 27497 CONTAINS [0, 500]  [0,500]  Human 27507
		Assembly 27498 CONTAINS [0, 500]  [0,500]  Human 27506
		Assembly 27498 CONTAINS [0, 500]  [0,500]  Robot 27509
		Assembly 27498 CONTAINS [0, 500]  [0,500]  Robot 27505
		Assembly 27498 CONTAINS [0, 500]  [0,500]  Human 27511
		Assembly 27498 CONTAINS [0, 500]  [0,500]  Robot 27521
		Robot 27500 CONTAINS [0, 500]  [0,500]  Tool 27514
		Robot 27500 DURING [0, 500]  [0,500]  Arm 27504
		Robot 27502 DURING [0, 500]  [0,500]  Arm 27513
		Robot 27502 CONTAINS [0, 500]  [0,500]  Tool 27503
		Robot 27505 CONTAINS [0, 500]  [0,500]  Tool 27525
		Robot 27505 DURING [0, 500]  [0,500]  Arm 27530
		Robot 27508 CONTAINS [0, 500]  [0,500]  Tool 27517
		Robot 27508 DURING [0, 500]  [0,500]  Arm 27512
		Robot 27509 DURING [0, 500]  [0,500]  Arm 27518
		Robot 27509 CONTAINS [0, 500]  [0,500]  Tool 27510
		Human 1 BEFORE [0, 500]  Human 27499
		Human 27511 BEFORE [0, 500]  Human 27506
		Human 27507 MEETS Human 27515
		Human 27515 MEETS Human 27511
		Tool 4 BEFORE [0, 500]  Tool 27514
		Human 27501 BEFORE [0, 500]  Human 27516
		Human 1 MEETS Human 27499
		Arm 3 BEFORE [0, 500]  Arm 27504
		Tool 4 BEFORE [0, 500]  Tool 27503
		Human 27499 MEETS Human 27519
		Human 27519 MEETS Human 27501
		Human 27501 MEETS Human 27520
		Human 27520 MEETS Human 27516
		Robot 27521 CONTAINS [0, 500]  [0,500]  Tool 27523
		Robot 27521 DURING [0, 500]  [0,500]  Arm 27526
		Human 27516 MEETS Human 27522
		Human 27522 MEETS Human 27507
		Arm 3 BEFORE [0, 500]  Arm 27518
		Human 27511 MEETS Human 27524
		Human 27524 MEETS Human 27506
		Tool 27503 BEFORE [0, 500]  Tool 27514
		Tool 27523 BEFORE [0, 500]  Tool 27525
		Tool 4 BEFORE [0, 500]  Tool 27517
		Arm 27513 BEFORE [0, 500]  Arm 27504
		Tool 27517 BEFORE [0, 500]  Tool 27503
		Arm 3 BEFORE [0, 500]  Arm 27526
		Tool 27510 BEFORE [0, 500]  Tool 27523
		Tool 4 MEETS Tool 27517
		Arm 27512 BEFORE [0, 500]  Arm 27518
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 107.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 92)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [13,407] duration= [13,407]]
		[Token 29:rUnscrewBolt start= [13,407] end= [19,413] duration= [6,6]]
		[Token 141:Idle start= [19,413] end= [27,421] duration= [8,402]]
		[Token 24:rUnscrewBolt start= [27,421] end= [33,427] duration= [6,6]]
		[Token 142:Idle start= [33,427] end= [41,435] duration= [8,402]]
		[Token 23:rUnscrewBolt start= [41,435] end= [47,441] duration= [6,6]]
		[Token 138:Idle start= [47,441] end= [69,466] duration= [21,419]]
		[Token 30:rUnscrewBolt start= [69,466] end= [75,472] duration= [6,6]]
		[Token 140:Idle start= [75,472] end= [83,480] duration= [8,405]]
		[Token 76:rUnscrewBolt start= [83,480] end= [89,486] duration= [6,6]]
		[Token 139:Idle start= [89,486] end= [97,494] duration= [8,405]]
		[Token 26:rUnscrewBolt start= [97,494] end= [103,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,394] duration= [1,394]]
		[Token 10:_SetWorkPiece start= [1,394] end= [13,406] duration= [12,32]]
		[Token 73:Idle start= [13,406] end= [14,407] duration= [1,394]]
		[Token 13:_UnscrewTopBolt1 start= [14,407] end= [30,423] duration= [16,36]]
		[Token 74:Idle start= [30,423] end= [31,424] duration= [1,394]]
		[Token 12:_UnscrewTopBolt2 start= [31,424] end= [47,440] duration= [16,36]]
		[Token 77:Idle start= [47,440] end= [48,441] duration= [1,394]]
		[Token 16:_RemoveWaxPart start= [48,441] end= [69,462] duration= [21,41]]
		[Token 72:Idle start= [69,462] end= [70,463] duration= [1,394]]
		[Token 18:_UnscrewBottomBolt2 start= [70,463] end= [88,481] duration= [18,38]]
		[Token 123:Idle start= [88,481] end= [89,482] duration= [1,394]]
		[Token 19:_UnscrewBottomBolt1 start= [89,482] end= [107,500] duration= [18,38]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,394] end= [107,500] duration= [106,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,399] duration= [1,399]]
		[Token 145:_Moving start= [1,399] end= [9,407] duration= [8,28]]
		[Token 28:SetOnTopBolt5 start= [9,407] end= [19,413] duration= [6,404]]
		[Token 146:_Moving start= [19,413] end= [27,421] duration= [8,28]]
		[Token 25:SetOnTopBolt4 start= [27,421] end= [33,427] duration= [6,400]]
		[Token 144:_Moving start= [33,427] end= [41,435] duration= [8,28]]
		[Token 22:SetOnTopBolt3 start= [41,435] end= [47,458] duration= [6,417]]
		[Token 147:_Moving start= [47,458] end= [55,466] duration= [8,28]]
		[Token 31:SetOnBottomBolt5 start= [55,466] end= [75,472] duration= [6,417]]
		[Token 143:_Moving start= [75,472] end= [83,480] duration= [8,28]]
		[Token 75:SetOnBottomBolt4 start= [83,480] end= [89,486] duration= [6,403]]
		[Token 148:_Moving start= [89,486] end= [97,494] duration= [8,28]]
		[Token 27:SetOnBottomBolt3 start= [97,494] end= [103,500] duration= [6,403]]
	}
	Assembly {
		[Token 9:PreparePiece start= [0,394] end= [13,407] duration= [12,407]]
		[Token 8:RemoveTopCover start= [13,407] end= [47,441] duration= [34,428]]
		[Token 7:RemovePart start= [47,441] end= [69,463] duration= [21,416]]
		[Token 6:RemoveBottomCover start= [69,463] end= [107,500] duration= [37,431]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 11:UnscrewTopBolt5 start= [13,407] end= [19,413] duration= [6,400]]
		[Token 14:UnscrewTopBolt4 start= [27,421] end= [33,427] duration= [6,400]]
		[Token 15:UnscrewTopBolt3 start= [41,435] end= [47,441] duration= [6,400]]
		[Token 17:UnscrewBottomBolt5 start= [69,466] end= [75,472] duration= [6,403]]
		[Token 20:UnscrewBottomBolt4 start= [83,480] end= [89,486] duration= [6,403]]
		[Token 21:UnscrewBottomBolt3 start= [97,494] end= [103,500] duration= [6,403]]
	}
}

observations {
}
relations {
	 BEFORE {3:SetOnBase, 28:SetOnTopBolt5}
	 MEETS {23:rUnscrewBolt, 138:Idle}
	 MEETS {138:Idle, 30:rUnscrewBolt}
	 MEETS {76:rUnscrewBolt, 139:Idle}
	 MEETS {139:Idle, 26:rUnscrewBolt}
	 MEETS {30:rUnscrewBolt, 140:Idle}
	 MEETS {140:Idle, 76:rUnscrewBolt}
	 BEFORE {28:SetOnTopBolt5, 75:SetOnBottomBolt4}
	 BEFORE {22:SetOnTopBolt3, 31:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 25:SetOnTopBolt4}
	 BEFORE {28:SetOnTopBolt5, 25:SetOnTopBolt4}
	 BEFORE {25:SetOnTopBolt4, 75:SetOnBottomBolt4}
	 BEFORE {3:SetOnBase, 27:SetOnBottomBolt3}
	 MEETS {29:rUnscrewBolt, 141:Idle}
	 MEETS {141:Idle, 24:rUnscrewBolt}
	 BEFORE {28:SetOnTopBolt5, 27:SetOnBottomBolt3}
	 BEFORE {22:SetOnTopBolt3, 27:SetOnBottomBolt3}
	 BEFORE {31:SetOnBottomBolt5, 75:SetOnBottomBolt4}
	 BEFORE {31:SetOnBottomBolt5, 27:SetOnBottomBolt3}
	 BEFORE {75:SetOnBottomBolt4, 27:SetOnBottomBolt3}
	 MEETS {24:rUnscrewBolt, 142:Idle}
	 MEETS {142:Idle, 23:rUnscrewBolt}
	 MEETS {31:SetOnBottomBolt5, 143:_Moving}
	 MEETS {143:_Moving, 75:SetOnBottomBolt4}
	 MEETS {25:SetOnTopBolt4, 144:_Moving}
	 BEFORE {9:PreparePiece, 8:RemoveTopCover}
	 MEETS {144:_Moving, 22:SetOnTopBolt3}
	 CONTAINS {5:Assembly, 6:RemoveBottomCover}
	 MEETS {3:SetOnBase, 145:_Moving}
	 CONTAINS {5:Assembly, 9:PreparePiece}
	 MEETS {145:_Moving, 28:SetOnTopBolt5}
	 CONTAINS {5:Assembly, 7:RemovePart}
	 MEETS {28:SetOnTopBolt5, 146:_Moving}
	 CONTAINS {5:Assembly, 8:RemoveTopCover}
	 MEETS {146:_Moving, 25:SetOnTopBolt4}
	 BEFORE {7:RemovePart, 6:RemoveBottomCover}
	 MEETS {22:SetOnTopBolt3, 147:_Moving}
	 BEFORE {8:RemoveTopCover, 7:RemovePart}
	 MEETS {147:_Moving, 31:SetOnBottomBolt5}
	 CONTAINS {9:PreparePiece, 10:_SetWorkPiece}
	 MEETS {75:SetOnBottomBolt4, 148:_Moving}
	 CONTAINS {8:RemoveTopCover, 13:_UnscrewTopBolt1}
	 MEETS {148:_Moving, 27:SetOnBottomBolt3}
	 CONTAINS {8:RemoveTopCover, 11:UnscrewTopBolt5}
	 CONTAINS {8:RemoveTopCover, 15:UnscrewTopBolt3}
	 CONTAINS {8:RemoveTopCover, 12:_UnscrewTopBolt2}
	 CONTAINS {8:RemoveTopCover, 14:UnscrewTopBolt4}
	 CONTAINS {7:RemovePart, 16:_RemoveWaxPart}
	 CONTAINS {6:RemoveBottomCover, 19:_UnscrewBottomBolt1}
	 CONTAINS {6:RemoveBottomCover, 17:UnscrewBottomBolt5}
	 CONTAINS {6:RemoveBottomCover, 21:UnscrewBottomBolt3}
	 CONTAINS {6:RemoveBottomCover, 18:_UnscrewBottomBolt2}
	 CONTAINS {6:RemoveBottomCover, 20:UnscrewBottomBolt4}
	 CONTAINS {15:UnscrewTopBolt3, 23:rUnscrewBolt}
	 DURING {15:UnscrewTopBolt3, 22:SetOnTopBolt3}
	 DURING {14:UnscrewTopBolt4, 25:SetOnTopBolt4}
	 CONTAINS {14:UnscrewTopBolt4, 24:rUnscrewBolt}
	 CONTAINS {21:UnscrewBottomBolt3, 26:rUnscrewBolt}
	 DURING {21:UnscrewBottomBolt3, 27:SetOnBottomBolt3}
	 CONTAINS {11:UnscrewTopBolt5, 29:rUnscrewBolt}
	 DURING {11:UnscrewTopBolt5, 28:SetOnTopBolt5}
	 DURING {17:UnscrewBottomBolt5, 31:SetOnBottomBolt5}
	 CONTAINS {17:UnscrewBottomBolt5, 30:rUnscrewBolt}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {18:_UnscrewBottomBolt2, 19:_UnscrewBottomBolt1}
	 MEETS {16:_RemoveWaxPart, 72:Idle}
	 MEETS {72:Idle, 18:_UnscrewBottomBolt2}
	 BEFORE {4:Idle, 23:rUnscrewBolt}
	 BEFORE {13:_UnscrewTopBolt1, 12:_UnscrewTopBolt2}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 BEFORE {3:SetOnBase, 22:SetOnTopBolt3}
	 BEFORE {4:Idle, 24:rUnscrewBolt}
	 MEETS {10:_SetWorkPiece, 73:Idle}
	 MEETS {73:Idle, 13:_UnscrewTopBolt1}
	 MEETS {13:_UnscrewTopBolt1, 74:Idle}
	 MEETS {74:Idle, 12:_UnscrewTopBolt2}
	 CONTAINS {20:UnscrewBottomBolt4, 76:rUnscrewBolt}
	 DURING {20:UnscrewBottomBolt4, 75:SetOnBottomBolt4}
	 MEETS {12:_UnscrewTopBolt2, 77:Idle}
	 MEETS {77:Idle, 16:_RemoveWaxPart}
	 BEFORE {3:SetOnBase, 31:SetOnBottomBolt5}
	 MEETS {18:_UnscrewBottomBolt2, 123:Idle}
	 MEETS {123:Idle, 19:_UnscrewBottomBolt1}
	 BEFORE {24:rUnscrewBolt, 23:rUnscrewBolt}
	 BEFORE {76:rUnscrewBolt, 26:rUnscrewBolt}
	 BEFORE {4:Idle, 29:rUnscrewBolt}
	 BEFORE {25:SetOnTopBolt4, 22:SetOnTopBolt3}
	 BEFORE {29:rUnscrewBolt, 24:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 75:SetOnBottomBolt4}
	 BEFORE {30:rUnscrewBolt, 76:rUnscrewBolt}
	 MEETS {4:Idle, 29:rUnscrewBolt}
	 BEFORE {28:SetOnTopBolt5, 31:SetOnBottomBolt5}
}
