horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [8, 360] [8,360] }
			 token 1467  { UnscrewBolt [11, 363] [3,3] }
			 token 1479  { Idle [81, 497] [18,486] }
			 token 1462  { UnscrewBolt [84, 500] [3,3] }
		}
		Human {
			 token 1  { Idle [1, 301] [1,301] }
			 token 1455 uncontrollable { SetWorkPiece [8, 308] [7,27] }
			 token 1482  { Idle [9, 309] [1,301] }
			 token 1461 uncontrollable { UnscrewTopBolt4 [17, 317] [8,28] }
			 token 1483  { Idle [18, 318] [1,301] }
			 token 1476 uncontrollable { UnscrewTopBolt2 [26, 326] [8,28] }
			 token 1488  { Idle [27, 327] [1,301] }
			 token 1477 uncontrollable { UnscrewTopBolt3 [35, 335] [8,28] }
			 token 1492  { Idle [36, 336] [1,301] }
			 token 1472 uncontrollable { UnscrewTopBolt1 [44, 344] [8,28] }
			 token 1486  { Idle [45, 345] [1,301] }
			 token 1466 uncontrollable { UnscrewTopBolt5 [53, 353] [8,28] }
			 token 1491  { Idle [54, 354] [1,301] }
			 token 1473 uncontrollable { UnscrewTopBolt6 [62, 362] [8,28] }
			 token 1484  { Idle [63, 363] [1,301] }
			 token 1468 uncontrollable { RemoveWaxPart [81, 381] [18,38] }
			 token 1481  { Idle [82, 382] [1,301] }
			 token 1470 uncontrollable { UnscrewBottomBolt6 [98, 398] [16,36] }
			 token 1480  { Idle [99, 399] [1,301] }
			 token 1463 uncontrollable { UnscrewBottomBolt3 [115, 415] [16,36] }
			 token 1494  { Idle [116, 416] [1,301] }
			 token 1474 uncontrollable { UnscrewBottomBolt4 [132, 432] [16,36] }
			 token 1493  { Idle [133, 433] [1,301] }
			 token 1465 uncontrollable { UnscrewBottomBolt1 [149, 449] [16,36] }
			 token 1490  { Idle [150, 450] [1,301] }
			 token 1471 uncontrollable { UnscrewBottomBolt2 [166, 466] [16,36] }
			 token 1485  { Idle [167, 467] [1,301] }
			 token 1458 uncontrollable { UnscrewBottomBolt7 [183, 483] [16,36] }
			 token 1495  { Idle [184, 484] [1,301] }
			 token 1478 uncontrollable { UnscrewBottomBolt5 [200, 500] [16,36] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 1453  { Assembly [200, 500] [199,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 357] [1,357] }
			 token 1489  { Moving [4, 360] [3,5] }
			 token 1469  { SetOnTopBolt7 [11, 494] [3,490] }
			 token 1487  { Moving [14, 497] [3,5] }
			 token 1475  { SetOnBottomBolt8 [84, 500] [3,486] }
		}
		Assembly {
			 token 1454  { PreparePiece [8, 309] [7,309] }
			 token 1460  { RemoveTopCover [62, 363] [53,355] }
			 token 1456  { RemovePart [81, 382] [18,320] }
			 token 1457  { RemoveBottomCover [200, 500] [118,419] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 1464  { UnscrewTopBolt7 [11, 363] [3,3] }
			 token 1459  { UnscrewBottomBolt8 [84, 500] [3,3] }
		}
	}
	relations {
		Production 1453 CONTAINS [0, 500]  [0,500]  Assembly 1460
		Production 1453 CONTAINS [0, 500]  [0,500]  Assembly 1454
		Production 1453 CONTAINS [0, 500]  [0,500]  Assembly 1457
		Production 1453 CONTAINS [0, 500]  [0,500]  Assembly 1456
		Assembly 1460 BEFORE [0, 500]  Assembly 1456
		Assembly 1454 BEFORE [0, 500]  Assembly 1460
		Assembly 1456 BEFORE [0, 500]  Assembly 1457
		Assembly 1454 CONTAINS [0, 500]  [0,500]  Human 1455
		Human 1 BEFORE [0, 500]  Human 1455
		Human 1 MEETS Human 1455
		Assembly 1456 CONTAINS [0, 500]  [0,500]  Human 1468
		Assembly 1457 CONTAINS [0, 500]  [0,500]  Human 1463
		Assembly 1457 CONTAINS [0, 500]  [0,500]  Human 1471
		Assembly 1457 CONTAINS [0, 500]  [0,500]  Human 1474
		Assembly 1457 CONTAINS [0, 500]  [0,500]  Human 1478
		Assembly 1457 CONTAINS [0, 500]  [0,500]  Human 1458
		Assembly 1457 CONTAINS [0, 500]  [0,500]  Human 1470
		Assembly 1457 CONTAINS [0, 500]  [0,500]  Human 1465
		Assembly 1457 CONTAINS [0, 500]  [0,500]  Robot 1459
		Robot 1459 EQUALS Tool 1462
		Robot 1459 DURING [0, 500]  [0,500]  Arm 1475
		Assembly 1460 CONTAINS [0, 500]  [0,500]  Human 1466
		Assembly 1460 CONTAINS [0, 500]  [0,500]  Robot 1464
		Assembly 1460 CONTAINS [0, 500]  [0,500]  Human 1473
		Assembly 1460 CONTAINS [0, 500]  [0,500]  Human 1476
		Assembly 1460 CONTAINS [0, 500]  [0,500]  Human 1472
		Assembly 1460 CONTAINS [0, 500]  [0,500]  Human 1461
		Assembly 1460 CONTAINS [0, 500]  [0,500]  Human 1477
		Robot 1464 EQUALS Tool 1467
		Robot 1464 DURING [0, 500]  [0,500]  Arm 1469
		Tool 4 BEFORE [0, 500]  Tool 1467
		Arm 3 BEFORE [0, 500]  Arm 1475
		Human 1466 BEFORE [0, 500]  Human 1473
		Human 1471 BEFORE [0, 500]  Human 1458
		Tool 4 MEETS Tool 1467
		Human 1471 BEFORE [0, 500]  Human 1478
		Tool 1467 MEETS Tool 1479
		Tool 1479 MEETS Tool 1462
		Human 1458 BEFORE [0, 500]  Human 1478
		Human 1472 BEFORE [0, 500]  Human 1466
		Human 1465 BEFORE [0, 500]  Human 1471
		Human 1477 BEFORE [0, 500]  Human 1472
		Human 1474 BEFORE [0, 500]  Human 1465
		Human 1476 BEFORE [0, 500]  Human 1477
		Human 1463 BEFORE [0, 500]  Human 1474
		Human 1461 BEFORE [0, 500]  Human 1476
		Human 1470 BEFORE [0, 500]  Human 1463
		Human 1470 MEETS Human 1480
		Human 1480 MEETS Human 1463
		Human 1468 MEETS Human 1481
		Human 1481 MEETS Human 1470
		Human 1455 MEETS Human 1482
		Human 1482 MEETS Human 1461
		Human 1461 MEETS Human 1483
		Human 1483 MEETS Human 1476
		Human 1473 MEETS Human 1484
		Human 1484 MEETS Human 1468
		Arm 3 BEFORE [0, 500]  Arm 1469
		Arm 1469 BEFORE [0, 500]  Arm 1475
		Human 1471 MEETS Human 1485
		Human 1485 MEETS Human 1458
		Human 1472 MEETS Human 1486
		Human 1486 MEETS Human 1466
		Arm 1469 MEETS Arm 1487
		Arm 1487 MEETS Arm 1475
		Human 1476 MEETS Human 1488
		Human 1488 MEETS Human 1477
		Arm 3 MEETS Arm 1489
		Arm 1489 MEETS Arm 1469
		Human 1465 MEETS Human 1490
		Human 1490 MEETS Human 1471
		Human 1466 MEETS Human 1491
		Human 1491 MEETS Human 1473
		Human 1477 MEETS Human 1492
		Human 1492 MEETS Human 1472
		Human 1474 MEETS Human 1493
		Human 1493 MEETS Human 1465
		Human 1463 MEETS Human 1494
		Human 1494 MEETS Human 1474
		Human 1458 MEETS Human 1495
		Human 1495 MEETS Human 1478
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 200.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 81)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [8,360] duration= [8,360]]
		[Token 30:UnscrewBolt start= [8,360] end= [11,363] duration= [3,3]]
		[Token 31:Idle start= [11,363] end= [81,497] duration= [18,486]]
		[Token 20:UnscrewBolt start= [81,497] end= [84,500] duration= [3,3]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,301] duration= [1,301]]
		[Token 10:_SetWorkPiece start= [1,301] end= [8,308] duration= [7,27]]
		[Token 34:Idle start= [8,308] end= [9,309] duration= [1,301]]
		[Token 28:_UnscrewTopBolt4 start= [9,309] end= [17,317] duration= [8,28]]
		[Token 35:Idle start= [17,317] end= [18,318] duration= [1,301]]
		[Token 27:_UnscrewTopBolt2 start= [18,318] end= [26,326] duration= [8,28]]
		[Token 40:Idle start= [26,326] end= [27,327] duration= [1,301]]
		[Token 26:_UnscrewTopBolt3 start= [27,327] end= [35,335] duration= [8,28]]
		[Token 44:Idle start= [35,335] end= [36,336] duration= [1,301]]
		[Token 24:_UnscrewTopBolt1 start= [36,336] end= [44,344] duration= [8,28]]
		[Token 38:Idle start= [44,344] end= [45,345] duration= [1,301]]
		[Token 23:_UnscrewTopBolt5 start= [45,345] end= [53,353] duration= [8,28]]
		[Token 43:Idle start= [53,353] end= [54,354] duration= [1,301]]
		[Token 22:_UnscrewTopBolt6 start= [54,354] end= [62,362] duration= [8,28]]
		[Token 36:Idle start= [62,362] end= [63,363] duration= [1,301]]
		[Token 11:_RemoveWaxPart start= [63,363] end= [81,381] duration= [18,38]]
		[Token 33:Idle start= [81,381] end= [82,382] duration= [1,301]]
		[Token 16:_UnscrewBottomBolt6 start= [82,382] end= [98,398] duration= [16,36]]
		[Token 32:Idle start= [98,398] end= [99,399] duration= [1,301]]
		[Token 15:_UnscrewBottomBolt3 start= [99,399] end= [115,415] duration= [16,36]]
		[Token 46:Idle start= [115,415] end= [116,416] duration= [1,301]]
		[Token 14:_UnscrewBottomBolt4 start= [116,416] end= [132,432] duration= [16,36]]
		[Token 45:Idle start= [132,432] end= [133,433] duration= [1,301]]
		[Token 13:_UnscrewBottomBolt1 start= [133,433] end= [149,449] duration= [16,36]]
		[Token 42:Idle start= [149,449] end= [150,450] duration= [1,301]]
		[Token 12:_UnscrewBottomBolt2 start= [150,450] end= [166,466] duration= [16,36]]
		[Token 37:Idle start= [166,466] end= [167,467] duration= [1,301]]
		[Token 19:_UnscrewBottomBolt7 start= [167,467] end= [183,483] duration= [16,36]]
		[Token 47:Idle start= [183,483] end= [184,484] duration= [1,301]]
		[Token 17:_UnscrewBottomBolt5 start= [184,484] end= [200,500] duration= [16,36]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,301] end= [200,500] duration= [199,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,357] duration= [1,357]]
		[Token 41:Moving start= [1,357] end= [4,360] duration= [3,5]]
		[Token 29:SetOnTopBolt7 start= [4,360] end= [11,494] duration= [3,490]]
		[Token 39:Moving start= [11,494] end= [14,497] duration= [3,5]]
		[Token 21:SetOnBottomBolt8 start= [14,497] end= [84,500] duration= [3,486]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,301] end= [8,309] duration= [7,309]]
		[Token 8:RemoveTopCover start= [8,309] end= [62,363] duration= [53,355]]
		[Token 7:RemovePart start= [62,363] end= [81,382] duration= [18,320]]
		[Token 9:RemoveBottomCover start= [81,382] end= [200,500] duration= [118,419]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 25:UnscrewTopBolt7 start= [8,360] end= [11,363] duration= [3,3]]
		[Token 18:UnscrewBottomBolt8 start= [81,497] end= [84,500] duration= [3,3]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 8:RemoveTopCover}
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 CONTAINS {5:Assembly, 7:RemovePart}
	 BEFORE {8:RemoveTopCover, 7:RemovePart}
	 BEFORE {6:PreparePiece, 8:RemoveTopCover}
	 BEFORE {7:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 CONTAINS {7:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {9:RemoveBottomCover, 15:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 12:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 14:_UnscrewBottomBolt4}
	 CONTAINS {9:RemoveBottomCover, 17:_UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 19:_UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 16:_UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 13:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 18:UnscrewBottomBolt8}
	 EQUALS {18:UnscrewBottomBolt8, 20:UnscrewBolt}
	 DURING {18:UnscrewBottomBolt8, 21:SetOnBottomBolt8}
	 CONTAINS {8:RemoveTopCover, 23:_UnscrewTopBolt5}
	 CONTAINS {8:RemoveTopCover, 25:UnscrewTopBolt7}
	 CONTAINS {8:RemoveTopCover, 22:_UnscrewTopBolt6}
	 CONTAINS {8:RemoveTopCover, 27:_UnscrewTopBolt2}
	 CONTAINS {8:RemoveTopCover, 24:_UnscrewTopBolt1}
	 CONTAINS {8:RemoveTopCover, 28:_UnscrewTopBolt4}
	 CONTAINS {8:RemoveTopCover, 26:_UnscrewTopBolt3}
	 EQUALS {25:UnscrewTopBolt7, 30:UnscrewBolt}
	 DURING {25:UnscrewTopBolt7, 29:SetOnTopBolt7}
	 BEFORE {4:Idle, 30:UnscrewBolt}
	 BEFORE {3:SetOnBase, 21:SetOnBottomBolt8}
	 BEFORE {23:_UnscrewTopBolt5, 22:_UnscrewTopBolt6}
	 BEFORE {12:_UnscrewBottomBolt2, 19:_UnscrewBottomBolt7}
	 MEETS {4:Idle, 30:UnscrewBolt}
	 BEFORE {12:_UnscrewBottomBolt2, 17:_UnscrewBottomBolt5}
	 MEETS {30:UnscrewBolt, 31:Idle}
	 MEETS {31:Idle, 20:UnscrewBolt}
	 BEFORE {19:_UnscrewBottomBolt7, 17:_UnscrewBottomBolt5}
	 BEFORE {24:_UnscrewTopBolt1, 23:_UnscrewTopBolt5}
	 BEFORE {13:_UnscrewBottomBolt1, 12:_UnscrewBottomBolt2}
	 BEFORE {26:_UnscrewTopBolt3, 24:_UnscrewTopBolt1}
	 BEFORE {14:_UnscrewBottomBolt4, 13:_UnscrewBottomBolt1}
	 BEFORE {27:_UnscrewTopBolt2, 26:_UnscrewTopBolt3}
	 BEFORE {15:_UnscrewBottomBolt3, 14:_UnscrewBottomBolt4}
	 BEFORE {28:_UnscrewTopBolt4, 27:_UnscrewTopBolt2}
	 BEFORE {16:_UnscrewBottomBolt6, 15:_UnscrewBottomBolt3}
	 MEETS {16:_UnscrewBottomBolt6, 32:Idle}
	 MEETS {32:Idle, 15:_UnscrewBottomBolt3}
	 MEETS {11:_RemoveWaxPart, 33:Idle}
	 MEETS {33:Idle, 16:_UnscrewBottomBolt6}
	 MEETS {10:_SetWorkPiece, 34:Idle}
	 MEETS {34:Idle, 28:_UnscrewTopBolt4}
	 MEETS {28:_UnscrewTopBolt4, 35:Idle}
	 MEETS {35:Idle, 27:_UnscrewTopBolt2}
	 MEETS {22:_UnscrewTopBolt6, 36:Idle}
	 MEETS {36:Idle, 11:_RemoveWaxPart}
	 BEFORE {3:SetOnBase, 29:SetOnTopBolt7}
	 BEFORE {29:SetOnTopBolt7, 21:SetOnBottomBolt8}
	 MEETS {12:_UnscrewBottomBolt2, 37:Idle}
	 MEETS {37:Idle, 19:_UnscrewBottomBolt7}
	 MEETS {24:_UnscrewTopBolt1, 38:Idle}
	 MEETS {38:Idle, 23:_UnscrewTopBolt5}
	 MEETS {29:SetOnTopBolt7, 39:Moving}
	 MEETS {39:Moving, 21:SetOnBottomBolt8}
	 MEETS {27:_UnscrewTopBolt2, 40:Idle}
	 MEETS {40:Idle, 26:_UnscrewTopBolt3}
	 MEETS {3:SetOnBase, 41:Moving}
	 MEETS {41:Moving, 29:SetOnTopBolt7}
	 MEETS {13:_UnscrewBottomBolt1, 42:Idle}
	 MEETS {42:Idle, 12:_UnscrewBottomBolt2}
	 MEETS {23:_UnscrewTopBolt5, 43:Idle}
	 MEETS {43:Idle, 22:_UnscrewTopBolt6}
	 MEETS {26:_UnscrewTopBolt3, 44:Idle}
	 MEETS {44:Idle, 24:_UnscrewTopBolt1}
	 MEETS {14:_UnscrewBottomBolt4, 45:Idle}
	 MEETS {45:Idle, 13:_UnscrewBottomBolt1}
	 MEETS {15:_UnscrewBottomBolt3, 46:Idle}
	 MEETS {46:Idle, 14:_UnscrewBottomBolt4}
	 MEETS {19:_UnscrewBottomBolt7, 47:Idle}
	 MEETS {47:Idle, 17:_UnscrewBottomBolt5}
}
