horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [2, 466] [2,466] }
			 token 29505  { rUnscrewBolt [8, 472] [6,6] }
			 token 29533  { Idle [9, 473] [1,465] }
			 token 29500  { rUnscrewBolt [15, 479] [6,6] }
			 token 29531  { Idle [16, 480] [1,465] }
			 token 29520  { rUnscrewBolt [22, 486] [6,6] }
			 token 29528  { Idle [23, 487] [1,465] }
			 token 29513  { rUnscrewBolt [29, 493] [6,6] }
			 token 29537  { Idle [30, 494] [1,465] }
			 token 29519  { rUnscrewBolt [36, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 465] [1,465] }
			 token 29492 uncontrollable { SetWorkPiece [2, 466] [1,52] }
			 token 29509  { Idle [3, 469] [1,467] }
			 token 29499 uncontrollable { UnscrewTopBolt2 [4, 470] [1,56] }
			 token 29522  { Idle [5, 471] [1,467] }
			 token 29496 uncontrollable { UnscrewTopBolt5 [6, 472] [1,56] }
			 token 29508  { Idle [7, 473] [1,467] }
			 token 29490 uncontrollable { UnscrewTopBolt3 [8, 474] [1,56] }
			 token 29525  { Idle [9, 475] [1,467] }
			 token 29495 uncontrollable { UnscrewTopBolt4 [10, 476] [1,56] }
			 token 29523  { Idle [11, 477] [1,467] }
			 token 29494 uncontrollable { UnscrewTopBolt1 [12, 478] [1,56] }
			 token 29526  { Idle [15, 479] [1,467] }
			 token 29501 uncontrollable { RemoveWaxPart [16, 480] [1,61] }
			 token 29530  { Idle [17, 491] [1,475] }
			 token 29518 uncontrollable { UnscrewBottomBolt4 [18, 492] [1,58] }
			 token 29532  { Idle [19, 493] [1,475] }
			 token 29510 uncontrollable { UnscrewBottomBolt2 [20, 494] [1,58] }
			 token 29524  { Idle [21, 495] [1,475] }
			 token 29506 uncontrollable { UnscrewBottomBolt3 [22, 496] [1,58] }
			 token 29527  { Idle [23, 497] [1,475] }
			 token 29516 uncontrollable { UnscrewBottomBolt1 [24, 498] [1,58] }
			 token 29529  { Idle [25, 499] [1,475] }
			 token 29507 uncontrollable { UnscrewBottomBolt5 [26, 500] [1,58] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 29486  { Assembly [36, 500] [35,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 465] [1,465] }
			 token 29502 uncontrollable { Moving [2, 466] [1,48] }
			 token 29498  { SetOnTopBolt7 [8, 472] [6,470] }
			 token 29503 uncontrollable { Moving [9, 473] [1,48] }
			 token 29497  { SetOnTopBolt6 [15, 479] [6,470] }
			 token 29534 uncontrollable { Moving [16, 480] [1,48] }
			 token 29515  { SetOnBottomBolt8 [22, 486] [6,470] }
			 token 29536 uncontrollable { Moving [23, 487] [1,48] }
			 token 29521  { SetOnBottomBolt7 [29, 493] [6,470] }
			 token 29535 uncontrollable { Moving [30, 494] [1,48] }
			 token 29517  { SetOnBottomBolt6 [36, 500] [6,470] }
		}
		Assembly {
			 token 29487  { PreparePiece [2, 466] [1,466] }
			 token 29488  { RemoveTopCover [15, 479] [13,477] }
			 token 29489  { RemovePart [16, 480] [1,465] }
			 token 29504  { RemoveBottomCover [36, 500] [20,484] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 29493  { UnscrewTopBolt7 [8, 472] [6,470] }
			 token 29491  { UnscrewTopBolt6 [15, 479] [6,470] }
			 token 29514  { UnscrewBottomBolt8 [22, 486] [6,470] }
			 token 29512  { UnscrewBottomBolt7 [29, 493] [6,470] }
			 token 29511  { UnscrewBottomBolt6 [36, 500] [6,470] }
		}
	}
	relations {
		Assembly 29487 BEFORE [0, 500]  Assembly 29488
		Production 29486 CONTAINS [0, 500]  [0,500]  Assembly 29487
		Production 29486 CONTAINS [0, 500]  [0,500]  Assembly 29489
		Production 29486 CONTAINS [0, 500]  [0,500]  Assembly 29488
		Production 29486 CONTAINS [0, 500]  [0,500]  Assembly 29504
		Assembly 29489 BEFORE [0, 500]  Assembly 29504
		Assembly 29488 BEFORE [0, 500]  Assembly 29489
		Assembly 29487 CONTAINS [0, 500]  [0,500]  Human 29492
		Assembly 29488 CONTAINS [0, 500]  [0,500]  Human 29495
		Assembly 29488 CONTAINS [0, 500]  [0,500]  Robot 29491
		Assembly 29488 CONTAINS [0, 500]  [0,500]  Human 29496
		Assembly 29488 CONTAINS [0, 500]  [0,500]  Human 29494
		Assembly 29488 CONTAINS [0, 500]  [0,500]  Robot 29493
		Assembly 29488 CONTAINS [0, 500]  [0,500]  Human 29490
		Assembly 29488 CONTAINS [0, 500]  [0,500]  Human 29499
		Assembly 29489 CONTAINS [0, 500]  [0,500]  Human 29501
		Robot 29491 CONTAINS [0, 500]  [0,500]  Tool 29500
		Robot 29491 DURING [0, 500]  [0,500]  Arm 29497
		Robot 29493 CONTAINS [0, 500]  [0,500]  Tool 29505
		Robot 29493 DURING [0, 500]  [0,500]  Arm 29498
		Arm 3 BEFORE [0, 500]  Arm 29497
		Human 29495 BEFORE [0, 500]  Human 29494
		Arm 3 BEFORE [0, 500]  Arm 29498
		Arm 29498 BEFORE [0, 500]  Arm 29497
		Arm 3 MEETS Arm 29502
		Arm 29502 MEETS Arm 29498
		Tool 4 BEFORE [0, 500]  Tool 29500
		Arm 29498 MEETS Arm 29503
		Arm 29503 MEETS Arm 29497
		Assembly 29504 CONTAINS [0, 500]  [0,500]  Robot 29511
		Assembly 29504 CONTAINS [0, 500]  [0,500]  Human 29507
		Assembly 29504 CONTAINS [0, 500]  [0,500]  Robot 29514
		Assembly 29504 CONTAINS [0, 500]  [0,500]  Robot 29512
		Assembly 29504 CONTAINS [0, 500]  [0,500]  Human 29510
		Assembly 29504 CONTAINS [0, 500]  [0,500]  Human 29516
		Assembly 29504 CONTAINS [0, 500]  [0,500]  Human 29518
		Assembly 29504 CONTAINS [0, 500]  [0,500]  Human 29506
		Human 29490 BEFORE [0, 500]  Human 29495
		Human 29496 BEFORE [0, 500]  Human 29490
		Human 1 BEFORE [0, 500]  Human 29492
		Human 29499 BEFORE [0, 500]  Human 29496
		Human 29506 BEFORE [0, 500]  Human 29507
		Human 29496 MEETS Human 29508
		Human 29508 MEETS Human 29490
		Human 29492 MEETS Human 29509
		Human 29509 MEETS Human 29499
		Robot 29511 DURING [0, 500]  [0,500]  Arm 29517
		Robot 29511 CONTAINS [0, 500]  [0,500]  Tool 29519
		Robot 29512 CONTAINS [0, 500]  [0,500]  Tool 29513
		Robot 29512 DURING [0, 500]  [0,500]  Arm 29521
		Robot 29514 DURING [0, 500]  [0,500]  Arm 29515
		Robot 29514 CONTAINS [0, 500]  [0,500]  Tool 29520
		Arm 3 BEFORE [0, 500]  Arm 29517
		Tool 4 BEFORE [0, 500]  Tool 29505
		Arm 3 BEFORE [0, 500]  Arm 29521
		Human 29506 BEFORE [0, 500]  Human 29516
		Human 29516 BEFORE [0, 500]  Human 29507
		Human 29510 BEFORE [0, 500]  Human 29506
		Arm 29515 BEFORE [0, 500]  Arm 29517
		Human 29518 BEFORE [0, 500]  Human 29510
		Arm 29515 BEFORE [0, 500]  Arm 29521
		Human 29499 MEETS Human 29522
		Human 29522 MEETS Human 29496
		Human 29495 MEETS Human 29523
		Human 29523 MEETS Human 29494
		Human 29510 MEETS Human 29524
		Human 29524 MEETS Human 29506
		Human 29490 MEETS Human 29525
		Human 29525 MEETS Human 29495
		Human 29494 MEETS Human 29526
		Human 29526 MEETS Human 29501
		Human 29506 MEETS Human 29527
		Human 29527 MEETS Human 29516
		Human 1 MEETS Human 29492
		Arm 29497 BEFORE [0, 500]  Arm 29517
		Tool 29513 BEFORE [0, 500]  Tool 29519
		Tool 29520 MEETS Tool 29528
		Tool 29528 MEETS Tool 29513
		Human 29516 MEETS Human 29529
		Human 29529 MEETS Human 29507
		Human 29501 MEETS Human 29530
		Human 29530 MEETS Human 29518
		Tool 29500 MEETS Tool 29531
		Tool 29531 MEETS Tool 29520
		Arm 3 BEFORE [0, 500]  Arm 29515
		Tool 4 MEETS Tool 29505
		Human 29518 MEETS Human 29532
		Human 29532 MEETS Human 29510
		Tool 29505 MEETS Tool 29533
		Tool 29533 MEETS Tool 29500
		Arm 29502 BEFORE [0, 500]  Arm 29515
		Arm 29498 BEFORE [0, 500]  Arm 29515
		Arm 29503 BEFORE [0, 500]  Arm 29515
		Arm 29497 BEFORE [0, 500]  Arm 29515
		Arm 29521 BEFORE [0, 500]  Arm 29517
		Arm 29497 MEETS Arm 29534
		Arm 29534 MEETS Arm 29515
		Arm 29521 MEETS Arm 29535
		Arm 29535 MEETS Arm 29517
		Arm 29515 MEETS Arm 29536
		Arm 29536 MEETS Arm 29521
		Tool 29513 MEETS Tool 29537
		Tool 29537 MEETS Tool 29519
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 36.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 103)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [2,466] duration= [2,466]]
		[Token 21:rUnscrewBolt start= [2,466] end= [8,472] duration= [6,6]]
		[Token 263:Idle start= [8,472] end= [9,473] duration= [1,465]]
		[Token 20:rUnscrewBolt start= [9,473] end= [15,479] duration= [6,6]]
		[Token 261:Idle start= [15,479] end= [16,480] duration= [1,465]]
		[Token 39:rUnscrewBolt start= [16,480] end= [22,486] duration= [6,6]]
		[Token 258:Idle start= [22,486] end= [23,487] duration= [1,465]]
		[Token 38:rUnscrewBolt start= [23,487] end= [29,493] duration= [6,6]]
		[Token 267:Idle start= [29,493] end= [30,494] duration= [1,465]]
		[Token 35:rUnscrewBolt start= [30,494] end= [36,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,465] duration= [1,465]]
		[Token 10:_SetWorkPiece start= [1,465] end= [2,466] duration= [1,52]]
		[Token 34:Idle start= [2,466] end= [3,469] duration= [1,467]]
		[Token 16:_UnscrewTopBolt2 start= [3,469] end= [4,470] duration= [1,56]]
		[Token 252:Idle start= [4,470] end= [5,471] duration= [1,467]]
		[Token 13:_UnscrewTopBolt5 start= [5,471] end= [6,472] duration= [1,56]]
		[Token 33:Idle start= [6,472] end= [7,473] duration= [1,467]]
		[Token 12:_UnscrewTopBolt3 start= [7,473] end= [8,474] duration= [1,56]]
		[Token 255:Idle start= [8,474] end= [9,475] duration= [1,467]]
		[Token 11:_UnscrewTopBolt4 start= [9,475] end= [10,476] duration= [1,56]]
		[Token 253:Idle start= [10,476] end= [11,477] duration= [1,467]]
		[Token 17:_UnscrewTopBolt1 start= [11,477] end= [12,478] duration= [1,56]]
		[Token 256:Idle start= [12,478] end= [15,479] duration= [1,467]]
		[Token 18:_RemoveWaxPart start= [15,479] end= [16,480] duration= [1,61]]
		[Token 260:Idle start= [16,480] end= [17,491] duration= [1,475]]
		[Token 32:_UnscrewBottomBolt4 start= [17,491] end= [18,492] duration= [1,58]]
		[Token 262:Idle start= [18,492] end= [19,493] duration= [1,475]]
		[Token 31:_UnscrewBottomBolt2 start= [19,493] end= [20,494] duration= [1,58]]
		[Token 254:Idle start= [20,494] end= [21,495] duration= [1,475]]
		[Token 30:_UnscrewBottomBolt3 start= [21,495] end= [22,496] duration= [1,58]]
		[Token 257:Idle start= [22,496] end= [23,497] duration= [1,475]]
		[Token 28:_UnscrewBottomBolt1 start= [23,497] end= [24,498] duration= [1,58]]
		[Token 259:Idle start= [24,498] end= [25,499] duration= [1,475]]
		[Token 25:_UnscrewBottomBolt5 start= [25,499] end= [26,500] duration= [1,58]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,465] end= [36,500] duration= [35,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,465] duration= [1,465]]
		[Token 23:_Moving start= [1,465] end= [2,466] duration= [1,48]]
		[Token 22:SetOnTopBolt7 start= [2,466] end= [8,472] duration= [6,470]]
		[Token 24:_Moving start= [8,472] end= [9,473] duration= [1,48]]
		[Token 19:SetOnTopBolt6 start= [9,473] end= [15,479] duration= [6,470]]
		[Token 264:_Moving start= [15,479] end= [16,480] duration= [1,48]]
		[Token 40:SetOnBottomBolt8 start= [16,480] end= [22,486] duration= [6,470]]
		[Token 266:_Moving start= [22,486] end= [23,487] duration= [1,48]]
		[Token 37:SetOnBottomBolt7 start= [23,487] end= [29,493] duration= [6,470]]
		[Token 265:_Moving start= [29,493] end= [30,494] duration= [1,48]]
		[Token 36:SetOnBottomBolt6 start= [30,494] end= [36,500] duration= [6,470]]
	}
	Assembly {
		[Token 7:PreparePiece start= [0,465] end= [2,466] duration= [1,466]]
		[Token 6:RemoveTopCover start= [2,466] end= [15,479] duration= [13,477]]
		[Token 9:RemovePart start= [15,479] end= [16,480] duration= [1,465]]
		[Token 8:RemoveBottomCover start= [16,480] end= [36,500] duration= [20,484]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 14:UnscrewTopBolt7 start= [2,466] end= [8,472] duration= [6,470]]
		[Token 15:UnscrewTopBolt6 start= [9,473] end= [15,479] duration= [6,470]]
		[Token 29:UnscrewBottomBolt8 start= [16,480] end= [22,486] duration= [6,470]]
		[Token 26:UnscrewBottomBolt7 start= [23,487] end= [29,493] duration= [6,470]]
		[Token 27:UnscrewBottomBolt6 start= [30,494] end= [36,500] duration= [6,470]]
	}
}

observations {
}
relations {
	 BEFORE {7:PreparePiece, 6:RemoveTopCover}
	 CONTAINS {5:Assembly, 7:PreparePiece}
	 CONTAINS {5:Assembly, 9:RemovePart}
	 CONTAINS {5:Assembly, 6:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemoveBottomCover}
	 BEFORE {9:RemovePart, 8:RemoveBottomCover}
	 BEFORE {6:RemoveTopCover, 9:RemovePart}
	 CONTAINS {7:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {6:RemoveTopCover, 11:_UnscrewTopBolt4}
	 CONTAINS {6:RemoveTopCover, 15:UnscrewTopBolt6}
	 CONTAINS {6:RemoveTopCover, 13:_UnscrewTopBolt5}
	 CONTAINS {6:RemoveTopCover, 17:_UnscrewTopBolt1}
	 CONTAINS {6:RemoveTopCover, 14:UnscrewTopBolt7}
	 CONTAINS {6:RemoveTopCover, 12:_UnscrewTopBolt3}
	 CONTAINS {6:RemoveTopCover, 16:_UnscrewTopBolt2}
	 CONTAINS {9:RemovePart, 18:_RemoveWaxPart}
	 CONTAINS {15:UnscrewTopBolt6, 20:rUnscrewBolt}
	 DURING {15:UnscrewTopBolt6, 19:SetOnTopBolt6}
	 CONTAINS {14:UnscrewTopBolt7, 21:rUnscrewBolt}
	 DURING {14:UnscrewTopBolt7, 22:SetOnTopBolt7}
	 BEFORE {3:SetOnBase, 19:SetOnTopBolt6}
	 BEFORE {11:_UnscrewTopBolt4, 17:_UnscrewTopBolt1}
	 BEFORE {3:SetOnBase, 22:SetOnTopBolt7}
	 BEFORE {22:SetOnTopBolt7, 19:SetOnTopBolt6}
	 MEETS {3:SetOnBase, 23:_Moving}
	 MEETS {23:_Moving, 22:SetOnTopBolt7}
	 BEFORE {4:Idle, 20:rUnscrewBolt}
	 MEETS {22:SetOnTopBolt7, 24:_Moving}
	 MEETS {24:_Moving, 19:SetOnTopBolt6}
	 CONTAINS {8:RemoveBottomCover, 27:UnscrewBottomBolt6}
	 CONTAINS {8:RemoveBottomCover, 25:_UnscrewBottomBolt5}
	 CONTAINS {8:RemoveBottomCover, 29:UnscrewBottomBolt8}
	 CONTAINS {8:RemoveBottomCover, 26:UnscrewBottomBolt7}
	 CONTAINS {8:RemoveBottomCover, 31:_UnscrewBottomBolt2}
	 CONTAINS {8:RemoveBottomCover, 28:_UnscrewBottomBolt1}
	 CONTAINS {8:RemoveBottomCover, 32:_UnscrewBottomBolt4}
	 CONTAINS {8:RemoveBottomCover, 30:_UnscrewBottomBolt3}
	 BEFORE {12:_UnscrewTopBolt3, 11:_UnscrewTopBolt4}
	 BEFORE {13:_UnscrewTopBolt5, 12:_UnscrewTopBolt3}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {16:_UnscrewTopBolt2, 13:_UnscrewTopBolt5}
	 BEFORE {30:_UnscrewBottomBolt3, 25:_UnscrewBottomBolt5}
	 MEETS {13:_UnscrewTopBolt5, 33:Idle}
	 MEETS {33:Idle, 12:_UnscrewTopBolt3}
	 MEETS {10:_SetWorkPiece, 34:Idle}
	 MEETS {34:Idle, 16:_UnscrewTopBolt2}
	 DURING {27:UnscrewBottomBolt6, 36:SetOnBottomBolt6}
	 CONTAINS {27:UnscrewBottomBolt6, 35:rUnscrewBolt}
	 CONTAINS {26:UnscrewBottomBolt7, 38:rUnscrewBolt}
	 DURING {26:UnscrewBottomBolt7, 37:SetOnBottomBolt7}
	 DURING {29:UnscrewBottomBolt8, 40:SetOnBottomBolt8}
	 CONTAINS {29:UnscrewBottomBolt8, 39:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 36:SetOnBottomBolt6}
	 BEFORE {4:Idle, 21:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 37:SetOnBottomBolt7}
	 BEFORE {30:_UnscrewBottomBolt3, 28:_UnscrewBottomBolt1}
	 BEFORE {28:_UnscrewBottomBolt1, 25:_UnscrewBottomBolt5}
	 BEFORE {31:_UnscrewBottomBolt2, 30:_UnscrewBottomBolt3}
	 BEFORE {40:SetOnBottomBolt8, 36:SetOnBottomBolt6}
	 BEFORE {32:_UnscrewBottomBolt4, 31:_UnscrewBottomBolt2}
	 BEFORE {40:SetOnBottomBolt8, 37:SetOnBottomBolt7}
	 MEETS {16:_UnscrewTopBolt2, 252:Idle}
	 MEETS {252:Idle, 13:_UnscrewTopBolt5}
	 MEETS {11:_UnscrewTopBolt4, 253:Idle}
	 MEETS {253:Idle, 17:_UnscrewTopBolt1}
	 MEETS {31:_UnscrewBottomBolt2, 254:Idle}
	 MEETS {254:Idle, 30:_UnscrewBottomBolt3}
	 MEETS {12:_UnscrewTopBolt3, 255:Idle}
	 MEETS {255:Idle, 11:_UnscrewTopBolt4}
	 MEETS {17:_UnscrewTopBolt1, 256:Idle}
	 MEETS {256:Idle, 18:_RemoveWaxPart}
	 MEETS {30:_UnscrewBottomBolt3, 257:Idle}
	 MEETS {257:Idle, 28:_UnscrewBottomBolt1}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 BEFORE {19:SetOnTopBolt6, 36:SetOnBottomBolt6}
	 BEFORE {38:rUnscrewBolt, 35:rUnscrewBolt}
	 MEETS {39:rUnscrewBolt, 258:Idle}
	 MEETS {258:Idle, 38:rUnscrewBolt}
	 MEETS {28:_UnscrewBottomBolt1, 259:Idle}
	 MEETS {259:Idle, 25:_UnscrewBottomBolt5}
	 MEETS {18:_RemoveWaxPart, 260:Idle}
	 MEETS {260:Idle, 32:_UnscrewBottomBolt4}
	 MEETS {20:rUnscrewBolt, 261:Idle}
	 MEETS {261:Idle, 39:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 40:SetOnBottomBolt8}
	 MEETS {4:Idle, 21:rUnscrewBolt}
	 MEETS {32:_UnscrewBottomBolt4, 262:Idle}
	 MEETS {262:Idle, 31:_UnscrewBottomBolt2}
	 MEETS {21:rUnscrewBolt, 263:Idle}
	 MEETS {263:Idle, 20:rUnscrewBolt}
	 BEFORE {23:_Moving, 40:SetOnBottomBolt8}
	 BEFORE {22:SetOnTopBolt7, 40:SetOnBottomBolt8}
	 BEFORE {24:_Moving, 40:SetOnBottomBolt8}
	 BEFORE {19:SetOnTopBolt6, 40:SetOnBottomBolt8}
	 BEFORE {37:SetOnBottomBolt7, 36:SetOnBottomBolt6}
	 MEETS {19:SetOnTopBolt6, 264:_Moving}
	 MEETS {264:_Moving, 40:SetOnBottomBolt8}
	 MEETS {37:SetOnBottomBolt7, 265:_Moving}
	 MEETS {265:_Moving, 36:SetOnBottomBolt6}
	 MEETS {40:SetOnBottomBolt8, 266:_Moving}
	 MEETS {266:_Moving, 37:SetOnBottomBolt7}
	 MEETS {38:rUnscrewBolt, 267:Idle}
	 MEETS {267:Idle, 35:rUnscrewBolt}
}
