horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [2, 465] [2,465] }
			 token 9638  { rUnscrewBolt [8, 471] [6,6] }
			 token 9653  { Idle [32, 494] [1,486] }
			 token 9635  { rUnscrewBolt [38, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 441] [1,441] }
			 token 9630 uncontrollable { SetWorkPiece [2, 442] [1,52] }
			 token 9651  { Idle [3, 443] [1,441] }
			 token 9621 uncontrollable { UnscrewTopBolt14 [4, 444] [1,56] }
			 token 9652  { Idle [5, 445] [1,441] }
			 token 9633 uncontrollable { UnscrewTopBolt13 [6, 446] [1,56] }
			 token 9644  { Idle [7, 447] [1,441] }
			 token 9623 uncontrollable { UnscrewTopBolt12 [8, 448] [1,56] }
			 token 9659  { Idle [9, 449] [1,441] }
			 token 9610 uncontrollable { UnscrewTopBolt11 [10, 450] [1,56] }
			 token 9660  { Idle [11, 451] [1,441] }
			 token 9619 uncontrollable { UnscrewTopBolt10 [12, 452] [1,56] }
			 token 9650  { Idle [13, 453] [1,441] }
			 token 9613 uncontrollable { UnscrewTopBolt2 [14, 454] [1,56] }
			 token 9663  { Idle [15, 455] [1,441] }
			 token 9632 uncontrollable { UnscrewTopBolt1 [16, 456] [1,56] }
			 token 9643  { Idle [17, 457] [1,441] }
			 token 9631 uncontrollable { UnscrewTopBolt4 [18, 458] [1,56] }
			 token 9664  { Idle [19, 459] [1,441] }
			 token 9614 uncontrollable { UnscrewTopBolt3 [20, 460] [1,56] }
			 token 9658  { Idle [21, 461] [1,441] }
			 token 9618 uncontrollable { UnscrewTopBolt5 [22, 462] [1,56] }
			 token 9649  { Idle [23, 463] [1,441] }
			 token 9612 uncontrollable { UnscrewTopBolt7 [24, 464] [1,56] }
			 token 9665  { Idle [25, 465] [1,441] }
			 token 9615 uncontrollable { UnscrewTopBolt6 [26, 466] [1,56] }
			 token 9642  { Idle [27, 467] [1,441] }
			 token 9608 uncontrollable { UnscrewTopBolt9 [28, 468] [1,56] }
			 token 9667  { Idle [29, 469] [1,441] }
			 token 9609 uncontrollable { UnscrewTopBolt8 [30, 470] [1,56] }
			 token 9662  { Idle [31, 471] [1,441] }
			 token 9624 uncontrollable { RemoveWaxPart [32, 472] [1,61] }
			 token 9657  { Idle [33, 473] [1,441] }
			 token 9625 uncontrollable { UnscrewBottomBolt14 [34, 474] [1,58] }
			 token 9648  { Idle [35, 475] [1,441] }
			 token 9603 uncontrollable { UnscrewBottomBolt13 [36, 476] [1,58] }
			 token 9641  { Idle [37, 477] [1,441] }
			 token 9627 uncontrollable { UnscrewBottomBolt12 [38, 478] [1,58] }
			 token 9669  { Idle [39, 479] [1,441] }
			 token 9604 uncontrollable { UnscrewBottomBolt11 [40, 480] [1,58] }
			 token 9668  { Idle [41, 481] [1,441] }
			 token 9605 uncontrollable { UnscrewBottomBolt10 [42, 482] [1,58] }
			 token 9670  { Idle [43, 483] [1,441] }
			 token 9626 uncontrollable { UnscrewBottomBolt2 [44, 484] [1,58] }
			 token 9647  { Idle [45, 485] [1,441] }
			 token 9622 uncontrollable { UnscrewBottomBolt1 [46, 486] [1,58] }
			 token 9640  { Idle [47, 487] [1,441] }
			 token 9620 uncontrollable { UnscrewBottomBolt4 [48, 488] [1,58] }
			 token 9656  { Idle [49, 489] [1,441] }
			 token 9606 uncontrollable { UnscrewBottomBolt3 [50, 490] [1,58] }
			 token 9661  { Idle [51, 491] [1,441] }
			 token 9607 uncontrollable { UnscrewBottomBolt5 [52, 492] [1,58] }
			 token 9655  { Idle [53, 493] [1,441] }
			 token 9629 uncontrollable { UnscrewBottomBolt7 [54, 494] [1,58] }
			 token 9646  { Idle [55, 495] [1,441] }
			 token 9611 uncontrollable { UnscrewBottomBolt6 [56, 496] [1,58] }
			 token 9639  { Idle [57, 497] [1,441] }
			 token 9628 uncontrollable { UnscrewBottomBolt9 [58, 498] [1,58] }
			 token 9666  { Idle [59, 499] [1,441] }
			 token 9617 uncontrollable { UnscrewBottomBolt8 [60, 500] [1,58] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 9598  { Assembly [60, 500] [59,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 464] [1,464] }
			 token 9654 uncontrollable { Moving [2, 465] [1,48] }
			 token 9637  { SetOnTopBolt15 [8, 493] [6,491] }
			 token 9645 uncontrollable { Moving [9, 494] [1,48] }
			 token 9636  { SetOnBottomBolt15 [38, 500] [6,491] }
		}
		Assembly {
			 token 9600  { PreparePiece [2, 443] [1,443] }
			 token 9602  { RemoveTopCover [30, 471] [27,469] }
			 token 9599  { RemovePart [32, 473] [1,443] }
			 token 9601  { RemoveBottomCover [60, 500] [27,468] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 9616  { UnscrewTopBolt15 [8, 471] [6,469] }
			 token 9634  { UnscrewBottomBolt15 [38, 500] [6,468] }
		}
	}
	relations {
		Assembly 9600 BEFORE [0, 500]  Assembly 9602
		Production 9598 CONTAINS [0, 500]  [0,500]  Assembly 9600
		Production 9598 CONTAINS [0, 500]  [0,500]  Assembly 9599
		Production 9598 CONTAINS [0, 500]  [0,500]  Assembly 9602
		Production 9598 CONTAINS [0, 500]  [0,500]  Assembly 9601
		Assembly 9599 BEFORE [0, 500]  Assembly 9601
		Assembly 9602 BEFORE [0, 500]  Assembly 9599
		Assembly 9599 CONTAINS [0, 500]  [0,500]  Human 9624
		Assembly 9600 CONTAINS [0, 500]  [0,500]  Human 9630
		Assembly 9601 CONTAINS [0, 500]  [0,500]  Human 9617
		Assembly 9601 CONTAINS [0, 500]  [0,500]  Human 9629
		Assembly 9601 CONTAINS [0, 500]  [0,500]  Human 9625
		Assembly 9601 CONTAINS [0, 500]  [0,500]  Human 9628
		Assembly 9601 CONTAINS [0, 500]  [0,500]  Human 9627
		Assembly 9601 CONTAINS [0, 500]  [0,500]  Robot 9634
		Assembly 9601 CONTAINS [0, 500]  [0,500]  Human 9605
		Assembly 9601 CONTAINS [0, 500]  [0,500]  Human 9603
		Assembly 9601 CONTAINS [0, 500]  [0,500]  Human 9622
		Assembly 9601 CONTAINS [0, 500]  [0,500]  Human 9604
		Assembly 9601 CONTAINS [0, 500]  [0,500]  Human 9606
		Assembly 9601 CONTAINS [0, 500]  [0,500]  Human 9626
		Assembly 9601 CONTAINS [0, 500]  [0,500]  Human 9620
		Assembly 9601 CONTAINS [0, 500]  [0,500]  Human 9611
		Assembly 9601 CONTAINS [0, 500]  [0,500]  Human 9607
		Assembly 9602 CONTAINS [0, 500]  [0,500]  Human 9615
		Assembly 9602 CONTAINS [0, 500]  [0,500]  Human 9618
		Assembly 9602 CONTAINS [0, 500]  [0,500]  Human 9609
		Assembly 9602 CONTAINS [0, 500]  [0,500]  Human 9612
		Assembly 9602 CONTAINS [0, 500]  [0,500]  Human 9621
		Assembly 9602 CONTAINS [0, 500]  [0,500]  Human 9608
		Assembly 9602 CONTAINS [0, 500]  [0,500]  Human 9623
		Assembly 9602 CONTAINS [0, 500]  [0,500]  Robot 9616
		Assembly 9602 CONTAINS [0, 500]  [0,500]  Human 9619
		Assembly 9602 CONTAINS [0, 500]  [0,500]  Human 9633
		Assembly 9602 CONTAINS [0, 500]  [0,500]  Human 9632
		Assembly 9602 CONTAINS [0, 500]  [0,500]  Human 9610
		Assembly 9602 CONTAINS [0, 500]  [0,500]  Human 9614
		Assembly 9602 CONTAINS [0, 500]  [0,500]  Human 9613
		Assembly 9602 CONTAINS [0, 500]  [0,500]  Human 9631
		Robot 9616 CONTAINS [0, 500]  [0,500]  Tool 9638
		Robot 9616 DURING [0, 500]  [0,500]  Arm 9637
		Robot 9634 DURING [0, 500]  [0,500]  Arm 9636
		Robot 9634 CONTAINS [0, 500]  [0,500]  Tool 9635
		Human 9621 BEFORE [0, 500]  Human 9633
		Human 9629 BEFORE [0, 500]  Human 9611
		Human 9621 BEFORE [0, 500]  Human 9623
		Human 9633 BEFORE [0, 500]  Human 9623
		Human 9629 BEFORE [0, 500]  Human 9628
		Human 9611 BEFORE [0, 500]  Human 9628
		Human 9621 BEFORE [0, 500]  Human 9610
		Human 9633 BEFORE [0, 500]  Human 9610
		Human 9625 BEFORE [0, 500]  Human 9629
		Human 9621 BEFORE [0, 500]  Human 9619
		Human 9633 BEFORE [0, 500]  Human 9619
		Human 9625 BEFORE [0, 500]  Human 9603
		Human 9603 BEFORE [0, 500]  Human 9629
		Human 9621 BEFORE [0, 500]  Human 9613
		Human 9633 BEFORE [0, 500]  Human 9613
		Human 9625 BEFORE [0, 500]  Human 9627
		Human 9603 BEFORE [0, 500]  Human 9627
		Human 9621 BEFORE [0, 500]  Human 9632
		Human 9633 BEFORE [0, 500]  Human 9632
		Human 9625 BEFORE [0, 500]  Human 9604
		Human 9603 BEFORE [0, 500]  Human 9604
		Human 9621 BEFORE [0, 500]  Human 9631
		Human 9633 BEFORE [0, 500]  Human 9631
		Human 9625 BEFORE [0, 500]  Human 9605
		Human 9603 BEFORE [0, 500]  Human 9605
		Human 9621 BEFORE [0, 500]  Human 9614
		Human 9633 BEFORE [0, 500]  Human 9614
		Human 9623 BEFORE [0, 500]  Human 9610
		Human 9625 BEFORE [0, 500]  Human 9626
		Human 9603 BEFORE [0, 500]  Human 9626
		Human 9621 BEFORE [0, 500]  Human 9618
		Human 9623 BEFORE [0, 500]  Human 9619
		Human 9633 BEFORE [0, 500]  Human 9618
		Human 9610 BEFORE [0, 500]  Human 9619
		Human 9623 BEFORE [0, 500]  Human 9613
		Human 9610 BEFORE [0, 500]  Human 9613
		Human 9625 BEFORE [0, 500]  Human 9622
		Human 9603 BEFORE [0, 500]  Human 9622
		Human 9627 BEFORE [0, 500]  Human 9629
		Human 9621 BEFORE [0, 500]  Human 9612
		Human 9623 BEFORE [0, 500]  Human 9632
		Human 9633 BEFORE [0, 500]  Human 9612
		Human 9610 BEFORE [0, 500]  Human 9632
		Human 9623 BEFORE [0, 500]  Human 9631
		Human 9610 BEFORE [0, 500]  Human 9631
		Human 9625 BEFORE [0, 500]  Human 9620
		Human 9627 BEFORE [0, 500]  Human 9604
		Human 9603 BEFORE [0, 500]  Human 9620
		Human 9604 BEFORE [0, 500]  Human 9629
		Human 9627 BEFORE [0, 500]  Human 9605
		Human 9604 BEFORE [0, 500]  Human 9605
		Human 9621 BEFORE [0, 500]  Human 9615
		Human 9623 BEFORE [0, 500]  Human 9614
		Human 9619 BEFORE [0, 500]  Human 9613
		Human 9633 BEFORE [0, 500]  Human 9615
		Human 9610 BEFORE [0, 500]  Human 9614
		Human 9623 BEFORE [0, 500]  Human 9618
		Human 9619 BEFORE [0, 500]  Human 9632
		Human 9610 BEFORE [0, 500]  Human 9618
		Human 9613 BEFORE [0, 500]  Human 9632
		Human 9619 BEFORE [0, 500]  Human 9631
		Human 9613 BEFORE [0, 500]  Human 9631
		Human 9625 BEFORE [0, 500]  Human 9606
		Human 9627 BEFORE [0, 500]  Human 9626
		Human 9603 BEFORE [0, 500]  Human 9606
		Human 9604 BEFORE [0, 500]  Human 9626
		Human 9627 BEFORE [0, 500]  Human 9622
		Human 9604 BEFORE [0, 500]  Human 9622
		Human 9605 BEFORE [0, 500]  Human 9629
		Human 9621 BEFORE [0, 500]  Human 9608
		Human 9623 BEFORE [0, 500]  Human 9612
		Human 9619 BEFORE [0, 500]  Human 9614
		Human 9633 BEFORE [0, 500]  Human 9608
		Human 9610 BEFORE [0, 500]  Human 9612
		Human 9613 BEFORE [0, 500]  Human 9614
		Human 9623 BEFORE [0, 500]  Human 9615
		Human 9619 BEFORE [0, 500]  Human 9618
		Human 9632 BEFORE [0, 500]  Human 9631
		Human 9610 BEFORE [0, 500]  Human 9615
		Human 9613 BEFORE [0, 500]  Human 9618
		Human 9619 BEFORE [0, 500]  Human 9612
		Human 9632 BEFORE [0, 500]  Human 9614
		Human 9613 BEFORE [0, 500]  Human 9612
		Human 9631 BEFORE [0, 500]  Human 9614
		Human 9632 BEFORE [0, 500]  Human 9618
		Human 9631 BEFORE [0, 500]  Human 9618
		Human 9625 BEFORE [0, 500]  Human 9607
		Human 9627 BEFORE [0, 500]  Human 9620
		Human 9605 BEFORE [0, 500]  Human 9626
		Human 9603 BEFORE [0, 500]  Human 9607
		Human 9604 BEFORE [0, 500]  Human 9620
		Human 9626 BEFORE [0, 500]  Human 9629
		Human 9627 BEFORE [0, 500]  Human 9606
		Human 9605 BEFORE [0, 500]  Human 9622
		Human 9604 BEFORE [0, 500]  Human 9606
		Human 9626 BEFORE [0, 500]  Human 9622
		Human 9605 BEFORE [0, 500]  Human 9620
		Human 9626 BEFORE [0, 500]  Human 9620
		Human 9622 BEFORE [0, 500]  Human 9629
		Human 1 BEFORE [0, 500]  Human 9630
		Human 9621 BEFORE [0, 500]  Human 9609
		Human 9623 BEFORE [0, 500]  Human 9608
		Human 9619 BEFORE [0, 500]  Human 9615
		Human 9632 BEFORE [0, 500]  Human 9612
		Human 9614 BEFORE [0, 500]  Human 9618
		Human 9633 BEFORE [0, 500]  Human 9609
		Human 9610 BEFORE [0, 500]  Human 9608
		Human 9613 BEFORE [0, 500]  Human 9615
		Human 9631 BEFORE [0, 500]  Human 9612
		Human 9623 BEFORE [0, 500]  Human 9609
		Human 9619 BEFORE [0, 500]  Human 9608
		Human 9632 BEFORE [0, 500]  Human 9615
		Human 9614 BEFORE [0, 500]  Human 9612
		Human 9610 BEFORE [0, 500]  Human 9609
		Human 9613 BEFORE [0, 500]  Human 9608
		Human 9631 BEFORE [0, 500]  Human 9615
		Human 9618 BEFORE [0, 500]  Human 9612
		Human 9619 BEFORE [0, 500]  Human 9609
		Human 9632 BEFORE [0, 500]  Human 9608
		Human 9614 BEFORE [0, 500]  Human 9615
		Human 9613 BEFORE [0, 500]  Human 9609
		Human 9631 BEFORE [0, 500]  Human 9608
		Human 9618 BEFORE [0, 500]  Human 9615
		Human 9632 BEFORE [0, 500]  Human 9609
		Human 9614 BEFORE [0, 500]  Human 9608
		Human 9612 BEFORE [0, 500]  Human 9615
		Human 9631 BEFORE [0, 500]  Human 9609
		Human 9618 BEFORE [0, 500]  Human 9608
		Human 9614 BEFORE [0, 500]  Human 9609
		Human 9612 BEFORE [0, 500]  Human 9608
		Human 9618 BEFORE [0, 500]  Human 9609
		Human 9615 BEFORE [0, 500]  Human 9608
		Human 9612 BEFORE [0, 500]  Human 9609
		Human 9615 BEFORE [0, 500]  Human 9609
		Human 9608 BEFORE [0, 500]  Human 9609
		Human 9625 BEFORE [0, 500]  Human 9617
		Human 9627 BEFORE [0, 500]  Human 9607
		Human 9605 BEFORE [0, 500]  Human 9606
		Human 9622 BEFORE [0, 500]  Human 9620
		Human 9603 BEFORE [0, 500]  Human 9617
		Human 9604 BEFORE [0, 500]  Human 9607
		Human 9626 BEFORE [0, 500]  Human 9606
		Human 9620 BEFORE [0, 500]  Human 9629
		Human 9627 BEFORE [0, 500]  Human 9617
		Human 9605 BEFORE [0, 500]  Human 9607
		Human 9622 BEFORE [0, 500]  Human 9606
		Human 9604 BEFORE [0, 500]  Human 9617
		Human 9626 BEFORE [0, 500]  Human 9607
		Human 9620 BEFORE [0, 500]  Human 9606
		Human 9605 BEFORE [0, 500]  Human 9617
		Human 9622 BEFORE [0, 500]  Human 9607
		Human 9606 BEFORE [0, 500]  Human 9629
		Human 9626 BEFORE [0, 500]  Human 9617
		Human 9620 BEFORE [0, 500]  Human 9607
		Human 9622 BEFORE [0, 500]  Human 9617
		Human 9606 BEFORE [0, 500]  Human 9607
		Human 9620 BEFORE [0, 500]  Human 9617
		Human 9607 BEFORE [0, 500]  Human 9629
		Human 9606 BEFORE [0, 500]  Human 9617
		Human 9607 BEFORE [0, 500]  Human 9617
		Human 9629 BEFORE [0, 500]  Human 9617
		Human 9611 BEFORE [0, 500]  Human 9617
		Human 9628 BEFORE [0, 500]  Human 9617
		Arm 3 BEFORE [0, 500]  Arm 9636
		Arm 3 BEFORE [0, 500]  Arm 9637
		Arm 9637 BEFORE [0, 500]  Arm 9636
		Tool 4 BEFORE [0, 500]  Tool 9638
		Human 9611 MEETS Human 9639
		Human 9639 MEETS Human 9628
		Human 9622 MEETS Human 9640
		Human 9640 MEETS Human 9620
		Human 9603 MEETS Human 9641
		Human 9641 MEETS Human 9627
		Human 9615 MEETS Human 9642
		Human 9642 MEETS Human 9608
		Human 9632 MEETS Human 9643
		Human 9643 MEETS Human 9631
		Human 9633 MEETS Human 9644
		Human 9644 MEETS Human 9623
		Arm 9637 MEETS Arm 9645
		Arm 9645 MEETS Arm 9636
		Tool 4 MEETS Tool 9638
		Human 9629 MEETS Human 9646
		Human 9646 MEETS Human 9611
		Human 9626 MEETS Human 9647
		Human 9647 MEETS Human 9622
		Human 9625 MEETS Human 9648
		Human 9648 MEETS Human 9603
		Human 9618 MEETS Human 9649
		Human 9649 MEETS Human 9612
		Human 9619 MEETS Human 9650
		Human 9650 MEETS Human 9613
		Human 9630 MEETS Human 9651
		Human 9651 MEETS Human 9621
		Human 9621 MEETS Human 9652
		Human 9652 MEETS Human 9633
		Tool 9638 MEETS Tool 9653
		Tool 9653 MEETS Tool 9635
		Arm 3 MEETS Arm 9654
		Arm 9654 MEETS Arm 9637
		Human 9607 MEETS Human 9655
		Human 9655 MEETS Human 9629
		Human 9620 MEETS Human 9656
		Human 9656 MEETS Human 9606
		Human 9624 MEETS Human 9657
		Human 9657 MEETS Human 9625
		Human 9614 MEETS Human 9658
		Human 9658 MEETS Human 9618
		Human 9623 MEETS Human 9659
		Human 9659 MEETS Human 9610
		Human 9610 MEETS Human 9660
		Human 9660 MEETS Human 9619
		Human 9606 MEETS Human 9661
		Human 9661 MEETS Human 9607
		Human 9609 MEETS Human 9662
		Human 9662 MEETS Human 9624
		Human 9613 MEETS Human 9663
		Human 9663 MEETS Human 9632
		Human 9631 MEETS Human 9664
		Human 9664 MEETS Human 9614
		Human 9612 MEETS Human 9665
		Human 9665 MEETS Human 9615
		Human 9628 MEETS Human 9666
		Human 9666 MEETS Human 9617
		Human 9608 MEETS Human 9667
		Human 9667 MEETS Human 9609
		Human 1 MEETS Human 9630
		Human 9604 MEETS Human 9668
		Human 9668 MEETS Human 9605
		Human 9627 MEETS Human 9669
		Human 9669 MEETS Human 9604
		Human 9605 MEETS Human 9670
		Human 9670 MEETS Human 9626
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 60.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 276)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [2,465] duration= [2,465]]
		[Token 43:rUnscrewBolt start= [2,465] end= [8,471] duration= [6,6]]
		[Token 60:Idle start= [8,471] end= [32,494] duration= [1,486]]
		[Token 44:rUnscrewBolt start= [32,494] end= [38,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,441] duration= [1,441]]
		[Token 11:_SetWorkPiece start= [1,441] end= [2,442] duration= [1,52]]
		[Token 58:Idle start= [2,442] end= [3,443] duration= [1,441]]
		[Token 33:_UnscrewTopBolt14 start= [3,443] end= [4,444] duration= [1,56]]
		[Token 59:Idle start= [4,444] end= [5,445] duration= [1,441]]
		[Token 34:_UnscrewTopBolt13 start= [5,445] end= [6,446] duration= [1,56]]
		[Token 51:Idle start= [6,446] end= [7,447] duration= [1,441]]
		[Token 35:_UnscrewTopBolt12 start= [7,447] end= [8,448] duration= [1,56]]
		[Token 66:Idle start= [8,448] end= [9,449] duration= [1,441]]
		[Token 36:_UnscrewTopBolt11 start= [9,449] end= [10,450] duration= [1,56]]
		[Token 67:Idle start= [10,450] end= [11,451] duration= [1,441]]
		[Token 37:_UnscrewTopBolt10 start= [11,451] end= [12,452] duration= [1,56]]
		[Token 57:Idle start= [12,452] end= [13,453] duration= [1,441]]
		[Token 38:_UnscrewTopBolt2 start= [13,453] end= [14,454] duration= [1,56]]
		[Token 70:Idle start= [14,454] end= [15,455] duration= [1,441]]
		[Token 39:_UnscrewTopBolt1 start= [15,455] end= [16,456] duration= [1,56]]
		[Token 50:Idle start= [16,456] end= [17,457] duration= [1,441]]
		[Token 40:_UnscrewTopBolt4 start= [17,457] end= [18,458] duration= [1,56]]
		[Token 71:Idle start= [18,458] end= [19,459] duration= [1,441]]
		[Token 41:_UnscrewTopBolt3 start= [19,459] end= [20,460] duration= [1,56]]
		[Token 65:Idle start= [20,460] end= [21,461] duration= [1,441]]
		[Token 27:_UnscrewTopBolt5 start= [21,461] end= [22,462] duration= [1,56]]
		[Token 56:Idle start= [22,462] end= [23,463] duration= [1,441]]
		[Token 28:_UnscrewTopBolt7 start= [23,463] end= [24,464] duration= [1,56]]
		[Token 72:Idle start= [24,464] end= [25,465] duration= [1,441]]
		[Token 29:_UnscrewTopBolt6 start= [25,465] end= [26,466] duration= [1,56]]
		[Token 49:Idle start= [26,466] end= [27,467] duration= [1,441]]
		[Token 30:_UnscrewTopBolt9 start= [27,467] end= [28,468] duration= [1,56]]
		[Token 74:Idle start= [28,468] end= [29,469] duration= [1,441]]
		[Token 31:_UnscrewTopBolt8 start= [29,469] end= [30,470] duration= [1,56]]
		[Token 69:Idle start= [30,470] end= [31,471] duration= [1,441]]
		[Token 10:_RemoveWaxPart start= [31,471] end= [32,472] duration= [1,61]]
		[Token 64:Idle start= [32,472] end= [33,473] duration= [1,441]]
		[Token 17:_UnscrewBottomBolt14 start= [33,473] end= [34,474] duration= [1,58]]
		[Token 55:Idle start= [34,474] end= [35,475] duration= [1,441]]
		[Token 18:_UnscrewBottomBolt13 start= [35,475] end= [36,476] duration= [1,58]]
		[Token 48:Idle start= [36,476] end= [37,477] duration= [1,441]]
		[Token 19:_UnscrewBottomBolt12 start= [37,477] end= [38,478] duration= [1,58]]
		[Token 76:Idle start= [38,478] end= [39,479] duration= [1,441]]
		[Token 20:_UnscrewBottomBolt11 start= [39,479] end= [40,480] duration= [1,58]]
		[Token 75:Idle start= [40,480] end= [41,481] duration= [1,441]]
		[Token 21:_UnscrewBottomBolt10 start= [41,481] end= [42,482] duration= [1,58]]
		[Token 77:Idle start= [42,482] end= [43,483] duration= [1,441]]
		[Token 22:_UnscrewBottomBolt2 start= [43,483] end= [44,484] duration= [1,58]]
		[Token 54:Idle start= [44,484] end= [45,485] duration= [1,441]]
		[Token 23:_UnscrewBottomBolt1 start= [45,485] end= [46,486] duration= [1,58]]
		[Token 47:Idle start= [46,486] end= [47,487] duration= [1,441]]
		[Token 24:_UnscrewBottomBolt4 start= [47,487] end= [48,488] duration= [1,58]]
		[Token 63:Idle start= [48,488] end= [49,489] duration= [1,441]]
		[Token 25:_UnscrewBottomBolt3 start= [49,489] end= [50,490] duration= [1,58]]
		[Token 68:Idle start= [50,490] end= [51,491] duration= [1,441]]
		[Token 26:_UnscrewBottomBolt5 start= [51,491] end= [52,492] duration= [1,58]]
		[Token 62:Idle start= [52,492] end= [53,493] duration= [1,441]]
		[Token 12:_UnscrewBottomBolt7 start= [53,493] end= [54,494] duration= [1,58]]
		[Token 53:Idle start= [54,494] end= [55,495] duration= [1,441]]
		[Token 13:_UnscrewBottomBolt6 start= [55,495] end= [56,496] duration= [1,58]]
		[Token 46:Idle start= [56,496] end= [57,497] duration= [1,441]]
		[Token 14:_UnscrewBottomBolt9 start= [57,497] end= [58,498] duration= [1,58]]
		[Token 73:Idle start= [58,498] end= [59,499] duration= [1,441]]
		[Token 15:_UnscrewBottomBolt8 start= [59,499] end= [60,500] duration= [1,58]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,441] end= [60,500] duration= [59,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,464] duration= [1,464]]
		[Token 61:_Moving start= [1,464] end= [2,465] duration= [1,48]]
		[Token 42:SetOnTopBolt15 start= [2,465] end= [8,493] duration= [6,491]]
		[Token 52:_Moving start= [8,493] end= [9,494] duration= [1,48]]
		[Token 45:SetOnBottomBolt15 start= [9,494] end= [38,500] duration= [6,491]]
	}
	Assembly {
		[Token 7:PreparePiece start= [0,441] end= [2,443] duration= [1,443]]
		[Token 6:RemoveTopCover start= [2,443] end= [30,471] duration= [27,469]]
		[Token 9:RemovePart start= [30,471] end= [32,473] duration= [1,443]]
		[Token 8:RemoveBottomCover start= [32,473] end= [60,500] duration= [27,468]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 32:UnscrewTopBolt15 start= [2,465] end= [8,471] duration= [6,469]]
		[Token 16:UnscrewBottomBolt15 start= [32,494] end= [38,500] duration= [6,468]]
	}
}

observations {
}
relations {
	 BEFORE {7:PreparePiece, 6:RemoveTopCover}
	 CONTAINS {5:Assembly, 7:PreparePiece}
	 CONTAINS {5:Assembly, 9:RemovePart}
	 CONTAINS {5:Assembly, 6:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemoveBottomCover}
	 BEFORE {9:RemovePart, 8:RemoveBottomCover}
	 BEFORE {6:RemoveTopCover, 9:RemovePart}
	 CONTAINS {9:RemovePart, 10:_RemoveWaxPart}
	 CONTAINS {7:PreparePiece, 11:_SetWorkPiece}
	 CONTAINS {8:RemoveBottomCover, 15:_UnscrewBottomBolt8}
	 CONTAINS {8:RemoveBottomCover, 12:_UnscrewBottomBolt7}
	 CONTAINS {8:RemoveBottomCover, 17:_UnscrewBottomBolt14}
	 CONTAINS {8:RemoveBottomCover, 14:_UnscrewBottomBolt9}
	 CONTAINS {8:RemoveBottomCover, 19:_UnscrewBottomBolt12}
	 CONTAINS {8:RemoveBottomCover, 16:UnscrewBottomBolt15}
	 CONTAINS {8:RemoveBottomCover, 21:_UnscrewBottomBolt10}
	 CONTAINS {8:RemoveBottomCover, 18:_UnscrewBottomBolt13}
	 CONTAINS {8:RemoveBottomCover, 23:_UnscrewBottomBolt1}
	 CONTAINS {8:RemoveBottomCover, 20:_UnscrewBottomBolt11}
	 CONTAINS {8:RemoveBottomCover, 25:_UnscrewBottomBolt3}
	 CONTAINS {8:RemoveBottomCover, 22:_UnscrewBottomBolt2}
	 CONTAINS {8:RemoveBottomCover, 24:_UnscrewBottomBolt4}
	 CONTAINS {8:RemoveBottomCover, 13:_UnscrewBottomBolt6}
	 CONTAINS {8:RemoveBottomCover, 26:_UnscrewBottomBolt5}
	 CONTAINS {6:RemoveTopCover, 29:_UnscrewTopBolt6}
	 CONTAINS {6:RemoveTopCover, 27:_UnscrewTopBolt5}
	 CONTAINS {6:RemoveTopCover, 31:_UnscrewTopBolt8}
	 CONTAINS {6:RemoveTopCover, 28:_UnscrewTopBolt7}
	 CONTAINS {6:RemoveTopCover, 33:_UnscrewTopBolt14}
	 CONTAINS {6:RemoveTopCover, 30:_UnscrewTopBolt9}
	 CONTAINS {6:RemoveTopCover, 35:_UnscrewTopBolt12}
	 CONTAINS {6:RemoveTopCover, 32:UnscrewTopBolt15}
	 CONTAINS {6:RemoveTopCover, 37:_UnscrewTopBolt10}
	 CONTAINS {6:RemoveTopCover, 34:_UnscrewTopBolt13}
	 CONTAINS {6:RemoveTopCover, 39:_UnscrewTopBolt1}
	 CONTAINS {6:RemoveTopCover, 36:_UnscrewTopBolt11}
	 CONTAINS {6:RemoveTopCover, 41:_UnscrewTopBolt3}
	 CONTAINS {6:RemoveTopCover, 38:_UnscrewTopBolt2}
	 CONTAINS {6:RemoveTopCover, 40:_UnscrewTopBolt4}
	 CONTAINS {32:UnscrewTopBolt15, 43:rUnscrewBolt}
	 DURING {32:UnscrewTopBolt15, 42:SetOnTopBolt15}
	 DURING {16:UnscrewBottomBolt15, 45:SetOnBottomBolt15}
	 CONTAINS {16:UnscrewBottomBolt15, 44:rUnscrewBolt}
	 BEFORE {33:_UnscrewTopBolt14, 34:_UnscrewTopBolt13}
	 BEFORE {12:_UnscrewBottomBolt7, 13:_UnscrewBottomBolt6}
	 BEFORE {33:_UnscrewTopBolt14, 35:_UnscrewTopBolt12}
	 BEFORE {34:_UnscrewTopBolt13, 35:_UnscrewTopBolt12}
	 BEFORE {12:_UnscrewBottomBolt7, 14:_UnscrewBottomBolt9}
	 BEFORE {13:_UnscrewBottomBolt6, 14:_UnscrewBottomBolt9}
	 BEFORE {33:_UnscrewTopBolt14, 36:_UnscrewTopBolt11}
	 BEFORE {34:_UnscrewTopBolt13, 36:_UnscrewTopBolt11}
	 BEFORE {17:_UnscrewBottomBolt14, 12:_UnscrewBottomBolt7}
	 BEFORE {33:_UnscrewTopBolt14, 37:_UnscrewTopBolt10}
	 BEFORE {34:_UnscrewTopBolt13, 37:_UnscrewTopBolt10}
	 BEFORE {17:_UnscrewBottomBolt14, 18:_UnscrewBottomBolt13}
	 BEFORE {18:_UnscrewBottomBolt13, 12:_UnscrewBottomBolt7}
	 BEFORE {33:_UnscrewTopBolt14, 38:_UnscrewTopBolt2}
	 BEFORE {34:_UnscrewTopBolt13, 38:_UnscrewTopBolt2}
	 BEFORE {17:_UnscrewBottomBolt14, 19:_UnscrewBottomBolt12}
	 BEFORE {18:_UnscrewBottomBolt13, 19:_UnscrewBottomBolt12}
	 BEFORE {33:_UnscrewTopBolt14, 39:_UnscrewTopBolt1}
	 BEFORE {34:_UnscrewTopBolt13, 39:_UnscrewTopBolt1}
	 BEFORE {17:_UnscrewBottomBolt14, 20:_UnscrewBottomBolt11}
	 BEFORE {18:_UnscrewBottomBolt13, 20:_UnscrewBottomBolt11}
	 BEFORE {33:_UnscrewTopBolt14, 40:_UnscrewTopBolt4}
	 BEFORE {34:_UnscrewTopBolt13, 40:_UnscrewTopBolt4}
	 BEFORE {17:_UnscrewBottomBolt14, 21:_UnscrewBottomBolt10}
	 BEFORE {18:_UnscrewBottomBolt13, 21:_UnscrewBottomBolt10}
	 BEFORE {33:_UnscrewTopBolt14, 41:_UnscrewTopBolt3}
	 BEFORE {34:_UnscrewTopBolt13, 41:_UnscrewTopBolt3}
	 BEFORE {35:_UnscrewTopBolt12, 36:_UnscrewTopBolt11}
	 BEFORE {17:_UnscrewBottomBolt14, 22:_UnscrewBottomBolt2}
	 BEFORE {18:_UnscrewBottomBolt13, 22:_UnscrewBottomBolt2}
	 BEFORE {33:_UnscrewTopBolt14, 27:_UnscrewTopBolt5}
	 BEFORE {35:_UnscrewTopBolt12, 37:_UnscrewTopBolt10}
	 BEFORE {34:_UnscrewTopBolt13, 27:_UnscrewTopBolt5}
	 BEFORE {36:_UnscrewTopBolt11, 37:_UnscrewTopBolt10}
	 BEFORE {35:_UnscrewTopBolt12, 38:_UnscrewTopBolt2}
	 BEFORE {36:_UnscrewTopBolt11, 38:_UnscrewTopBolt2}
	 BEFORE {17:_UnscrewBottomBolt14, 23:_UnscrewBottomBolt1}
	 BEFORE {18:_UnscrewBottomBolt13, 23:_UnscrewBottomBolt1}
	 BEFORE {19:_UnscrewBottomBolt12, 12:_UnscrewBottomBolt7}
	 BEFORE {33:_UnscrewTopBolt14, 28:_UnscrewTopBolt7}
	 BEFORE {35:_UnscrewTopBolt12, 39:_UnscrewTopBolt1}
	 BEFORE {34:_UnscrewTopBolt13, 28:_UnscrewTopBolt7}
	 BEFORE {36:_UnscrewTopBolt11, 39:_UnscrewTopBolt1}
	 BEFORE {35:_UnscrewTopBolt12, 40:_UnscrewTopBolt4}
	 BEFORE {36:_UnscrewTopBolt11, 40:_UnscrewTopBolt4}
	 BEFORE {17:_UnscrewBottomBolt14, 24:_UnscrewBottomBolt4}
	 BEFORE {19:_UnscrewBottomBolt12, 20:_UnscrewBottomBolt11}
	 BEFORE {18:_UnscrewBottomBolt13, 24:_UnscrewBottomBolt4}
	 BEFORE {20:_UnscrewBottomBolt11, 12:_UnscrewBottomBolt7}
	 BEFORE {19:_UnscrewBottomBolt12, 21:_UnscrewBottomBolt10}
	 BEFORE {20:_UnscrewBottomBolt11, 21:_UnscrewBottomBolt10}
	 BEFORE {33:_UnscrewTopBolt14, 29:_UnscrewTopBolt6}
	 BEFORE {35:_UnscrewTopBolt12, 41:_UnscrewTopBolt3}
	 BEFORE {37:_UnscrewTopBolt10, 38:_UnscrewTopBolt2}
	 BEFORE {34:_UnscrewTopBolt13, 29:_UnscrewTopBolt6}
	 BEFORE {36:_UnscrewTopBolt11, 41:_UnscrewTopBolt3}
	 BEFORE {35:_UnscrewTopBolt12, 27:_UnscrewTopBolt5}
	 BEFORE {37:_UnscrewTopBolt10, 39:_UnscrewTopBolt1}
	 BEFORE {36:_UnscrewTopBolt11, 27:_UnscrewTopBolt5}
	 BEFORE {38:_UnscrewTopBolt2, 39:_UnscrewTopBolt1}
	 BEFORE {37:_UnscrewTopBolt10, 40:_UnscrewTopBolt4}
	 BEFORE {38:_UnscrewTopBolt2, 40:_UnscrewTopBolt4}
	 BEFORE {17:_UnscrewBottomBolt14, 25:_UnscrewBottomBolt3}
	 BEFORE {19:_UnscrewBottomBolt12, 22:_UnscrewBottomBolt2}
	 BEFORE {18:_UnscrewBottomBolt13, 25:_UnscrewBottomBolt3}
	 BEFORE {20:_UnscrewBottomBolt11, 22:_UnscrewBottomBolt2}
	 BEFORE {19:_UnscrewBottomBolt12, 23:_UnscrewBottomBolt1}
	 BEFORE {20:_UnscrewBottomBolt11, 23:_UnscrewBottomBolt1}
	 BEFORE {21:_UnscrewBottomBolt10, 12:_UnscrewBottomBolt7}
	 BEFORE {33:_UnscrewTopBolt14, 30:_UnscrewTopBolt9}
	 BEFORE {35:_UnscrewTopBolt12, 28:_UnscrewTopBolt7}
	 BEFORE {37:_UnscrewTopBolt10, 41:_UnscrewTopBolt3}
	 BEFORE {34:_UnscrewTopBolt13, 30:_UnscrewTopBolt9}
	 BEFORE {36:_UnscrewTopBolt11, 28:_UnscrewTopBolt7}
	 BEFORE {38:_UnscrewTopBolt2, 41:_UnscrewTopBolt3}
	 BEFORE {35:_UnscrewTopBolt12, 29:_UnscrewTopBolt6}
	 BEFORE {37:_UnscrewTopBolt10, 27:_UnscrewTopBolt5}
	 BEFORE {39:_UnscrewTopBolt1, 40:_UnscrewTopBolt4}
	 BEFORE {36:_UnscrewTopBolt11, 29:_UnscrewTopBolt6}
	 BEFORE {38:_UnscrewTopBolt2, 27:_UnscrewTopBolt5}
	 BEFORE {37:_UnscrewTopBolt10, 28:_UnscrewTopBolt7}
	 BEFORE {39:_UnscrewTopBolt1, 41:_UnscrewTopBolt3}
	 BEFORE {38:_UnscrewTopBolt2, 28:_UnscrewTopBolt7}
	 BEFORE {40:_UnscrewTopBolt4, 41:_UnscrewTopBolt3}
	 BEFORE {39:_UnscrewTopBolt1, 27:_UnscrewTopBolt5}
	 BEFORE {40:_UnscrewTopBolt4, 27:_UnscrewTopBolt5}
	 BEFORE {17:_UnscrewBottomBolt14, 26:_UnscrewBottomBolt5}
	 BEFORE {19:_UnscrewBottomBolt12, 24:_UnscrewBottomBolt4}
	 BEFORE {21:_UnscrewBottomBolt10, 22:_UnscrewBottomBolt2}
	 BEFORE {18:_UnscrewBottomBolt13, 26:_UnscrewBottomBolt5}
	 BEFORE {20:_UnscrewBottomBolt11, 24:_UnscrewBottomBolt4}
	 BEFORE {22:_UnscrewBottomBolt2, 12:_UnscrewBottomBolt7}
	 BEFORE {19:_UnscrewBottomBolt12, 25:_UnscrewBottomBolt3}
	 BEFORE {21:_UnscrewBottomBolt10, 23:_UnscrewBottomBolt1}
	 BEFORE {20:_UnscrewBottomBolt11, 25:_UnscrewBottomBolt3}
	 BEFORE {22:_UnscrewBottomBolt2, 23:_UnscrewBottomBolt1}
	 BEFORE {21:_UnscrewBottomBolt10, 24:_UnscrewBottomBolt4}
	 BEFORE {22:_UnscrewBottomBolt2, 24:_UnscrewBottomBolt4}
	 BEFORE {23:_UnscrewBottomBolt1, 12:_UnscrewBottomBolt7}
	 BEFORE {1:Idle, 11:_SetWorkPiece}
	 BEFORE {33:_UnscrewTopBolt14, 31:_UnscrewTopBolt8}
	 BEFORE {35:_UnscrewTopBolt12, 30:_UnscrewTopBolt9}
	 BEFORE {37:_UnscrewTopBolt10, 29:_UnscrewTopBolt6}
	 BEFORE {39:_UnscrewTopBolt1, 28:_UnscrewTopBolt7}
	 BEFORE {41:_UnscrewTopBolt3, 27:_UnscrewTopBolt5}
	 BEFORE {34:_UnscrewTopBolt13, 31:_UnscrewTopBolt8}
	 BEFORE {36:_UnscrewTopBolt11, 30:_UnscrewTopBolt9}
	 BEFORE {38:_UnscrewTopBolt2, 29:_UnscrewTopBolt6}
	 BEFORE {40:_UnscrewTopBolt4, 28:_UnscrewTopBolt7}
	 BEFORE {35:_UnscrewTopBolt12, 31:_UnscrewTopBolt8}
	 BEFORE {37:_UnscrewTopBolt10, 30:_UnscrewTopBolt9}
	 BEFORE {39:_UnscrewTopBolt1, 29:_UnscrewTopBolt6}
	 BEFORE {41:_UnscrewTopBolt3, 28:_UnscrewTopBolt7}
	 BEFORE {36:_UnscrewTopBolt11, 31:_UnscrewTopBolt8}
	 BEFORE {38:_UnscrewTopBolt2, 30:_UnscrewTopBolt9}
	 BEFORE {40:_UnscrewTopBolt4, 29:_UnscrewTopBolt6}
	 BEFORE {27:_UnscrewTopBolt5, 28:_UnscrewTopBolt7}
	 BEFORE {37:_UnscrewTopBolt10, 31:_UnscrewTopBolt8}
	 BEFORE {39:_UnscrewTopBolt1, 30:_UnscrewTopBolt9}
	 BEFORE {41:_UnscrewTopBolt3, 29:_UnscrewTopBolt6}
	 BEFORE {38:_UnscrewTopBolt2, 31:_UnscrewTopBolt8}
	 BEFORE {40:_UnscrewTopBolt4, 30:_UnscrewTopBolt9}
	 BEFORE {27:_UnscrewTopBolt5, 29:_UnscrewTopBolt6}
	 BEFORE {39:_UnscrewTopBolt1, 31:_UnscrewTopBolt8}
	 BEFORE {41:_UnscrewTopBolt3, 30:_UnscrewTopBolt9}
	 BEFORE {28:_UnscrewTopBolt7, 29:_UnscrewTopBolt6}
	 BEFORE {40:_UnscrewTopBolt4, 31:_UnscrewTopBolt8}
	 BEFORE {27:_UnscrewTopBolt5, 30:_UnscrewTopBolt9}
	 BEFORE {41:_UnscrewTopBolt3, 31:_UnscrewTopBolt8}
	 BEFORE {28:_UnscrewTopBolt7, 30:_UnscrewTopBolt9}
	 BEFORE {27:_UnscrewTopBolt5, 31:_UnscrewTopBolt8}
	 BEFORE {29:_UnscrewTopBolt6, 30:_UnscrewTopBolt9}
	 BEFORE {28:_UnscrewTopBolt7, 31:_UnscrewTopBolt8}
	 BEFORE {29:_UnscrewTopBolt6, 31:_UnscrewTopBolt8}
	 BEFORE {30:_UnscrewTopBolt9, 31:_UnscrewTopBolt8}
	 BEFORE {17:_UnscrewBottomBolt14, 15:_UnscrewBottomBolt8}
	 BEFORE {19:_UnscrewBottomBolt12, 26:_UnscrewBottomBolt5}
	 BEFORE {21:_UnscrewBottomBolt10, 25:_UnscrewBottomBolt3}
	 BEFORE {23:_UnscrewBottomBolt1, 24:_UnscrewBottomBolt4}
	 BEFORE {18:_UnscrewBottomBolt13, 15:_UnscrewBottomBolt8}
	 BEFORE {20:_UnscrewBottomBolt11, 26:_UnscrewBottomBolt5}
	 BEFORE {22:_UnscrewBottomBolt2, 25:_UnscrewBottomBolt3}
	 BEFORE {24:_UnscrewBottomBolt4, 12:_UnscrewBottomBolt7}
	 BEFORE {19:_UnscrewBottomBolt12, 15:_UnscrewBottomBolt8}
	 BEFORE {21:_UnscrewBottomBolt10, 26:_UnscrewBottomBolt5}
	 BEFORE {23:_UnscrewBottomBolt1, 25:_UnscrewBottomBolt3}
	 BEFORE {20:_UnscrewBottomBolt11, 15:_UnscrewBottomBolt8}
	 BEFORE {22:_UnscrewBottomBolt2, 26:_UnscrewBottomBolt5}
	 BEFORE {24:_UnscrewBottomBolt4, 25:_UnscrewBottomBolt3}
	 BEFORE {21:_UnscrewBottomBolt10, 15:_UnscrewBottomBolt8}
	 BEFORE {23:_UnscrewBottomBolt1, 26:_UnscrewBottomBolt5}
	 BEFORE {25:_UnscrewBottomBolt3, 12:_UnscrewBottomBolt7}
	 BEFORE {22:_UnscrewBottomBolt2, 15:_UnscrewBottomBolt8}
	 BEFORE {24:_UnscrewBottomBolt4, 26:_UnscrewBottomBolt5}
	 BEFORE {23:_UnscrewBottomBolt1, 15:_UnscrewBottomBolt8}
	 BEFORE {25:_UnscrewBottomBolt3, 26:_UnscrewBottomBolt5}
	 BEFORE {24:_UnscrewBottomBolt4, 15:_UnscrewBottomBolt8}
	 BEFORE {26:_UnscrewBottomBolt5, 12:_UnscrewBottomBolt7}
	 BEFORE {25:_UnscrewBottomBolt3, 15:_UnscrewBottomBolt8}
	 BEFORE {26:_UnscrewBottomBolt5, 15:_UnscrewBottomBolt8}
	 BEFORE {12:_UnscrewBottomBolt7, 15:_UnscrewBottomBolt8}
	 BEFORE {13:_UnscrewBottomBolt6, 15:_UnscrewBottomBolt8}
	 BEFORE {14:_UnscrewBottomBolt9, 15:_UnscrewBottomBolt8}
	 BEFORE {3:SetOnBase, 45:SetOnBottomBolt15}
	 BEFORE {3:SetOnBase, 42:SetOnTopBolt15}
	 BEFORE {42:SetOnTopBolt15, 45:SetOnBottomBolt15}
	 BEFORE {4:Idle, 43:rUnscrewBolt}
	 MEETS {13:_UnscrewBottomBolt6, 46:Idle}
	 MEETS {46:Idle, 14:_UnscrewBottomBolt9}
	 MEETS {23:_UnscrewBottomBolt1, 47:Idle}
	 MEETS {47:Idle, 24:_UnscrewBottomBolt4}
	 MEETS {18:_UnscrewBottomBolt13, 48:Idle}
	 MEETS {48:Idle, 19:_UnscrewBottomBolt12}
	 MEETS {29:_UnscrewTopBolt6, 49:Idle}
	 MEETS {49:Idle, 30:_UnscrewTopBolt9}
	 MEETS {39:_UnscrewTopBolt1, 50:Idle}
	 MEETS {50:Idle, 40:_UnscrewTopBolt4}
	 MEETS {34:_UnscrewTopBolt13, 51:Idle}
	 MEETS {51:Idle, 35:_UnscrewTopBolt12}
	 MEETS {42:SetOnTopBolt15, 52:_Moving}
	 MEETS {52:_Moving, 45:SetOnBottomBolt15}
	 MEETS {4:Idle, 43:rUnscrewBolt}
	 MEETS {12:_UnscrewBottomBolt7, 53:Idle}
	 MEETS {53:Idle, 13:_UnscrewBottomBolt6}
	 MEETS {22:_UnscrewBottomBolt2, 54:Idle}
	 MEETS {54:Idle, 23:_UnscrewBottomBolt1}
	 MEETS {17:_UnscrewBottomBolt14, 55:Idle}
	 MEETS {55:Idle, 18:_UnscrewBottomBolt13}
	 MEETS {27:_UnscrewTopBolt5, 56:Idle}
	 MEETS {56:Idle, 28:_UnscrewTopBolt7}
	 MEETS {37:_UnscrewTopBolt10, 57:Idle}
	 MEETS {57:Idle, 38:_UnscrewTopBolt2}
	 MEETS {11:_SetWorkPiece, 58:Idle}
	 MEETS {58:Idle, 33:_UnscrewTopBolt14}
	 MEETS {33:_UnscrewTopBolt14, 59:Idle}
	 MEETS {59:Idle, 34:_UnscrewTopBolt13}
	 MEETS {43:rUnscrewBolt, 60:Idle}
	 MEETS {60:Idle, 44:rUnscrewBolt}
	 MEETS {3:SetOnBase, 61:_Moving}
	 MEETS {61:_Moving, 42:SetOnTopBolt15}
	 MEETS {26:_UnscrewBottomBolt5, 62:Idle}
	 MEETS {62:Idle, 12:_UnscrewBottomBolt7}
	 MEETS {24:_UnscrewBottomBolt4, 63:Idle}
	 MEETS {63:Idle, 25:_UnscrewBottomBolt3}
	 MEETS {10:_RemoveWaxPart, 64:Idle}
	 MEETS {64:Idle, 17:_UnscrewBottomBolt14}
	 MEETS {41:_UnscrewTopBolt3, 65:Idle}
	 MEETS {65:Idle, 27:_UnscrewTopBolt5}
	 MEETS {35:_UnscrewTopBolt12, 66:Idle}
	 MEETS {66:Idle, 36:_UnscrewTopBolt11}
	 MEETS {36:_UnscrewTopBolt11, 67:Idle}
	 MEETS {67:Idle, 37:_UnscrewTopBolt10}
	 MEETS {25:_UnscrewBottomBolt3, 68:Idle}
	 MEETS {68:Idle, 26:_UnscrewBottomBolt5}
	 MEETS {31:_UnscrewTopBolt8, 69:Idle}
	 MEETS {69:Idle, 10:_RemoveWaxPart}
	 MEETS {38:_UnscrewTopBolt2, 70:Idle}
	 MEETS {70:Idle, 39:_UnscrewTopBolt1}
	 MEETS {40:_UnscrewTopBolt4, 71:Idle}
	 MEETS {71:Idle, 41:_UnscrewTopBolt3}
	 MEETS {28:_UnscrewTopBolt7, 72:Idle}
	 MEETS {72:Idle, 29:_UnscrewTopBolt6}
	 MEETS {14:_UnscrewBottomBolt9, 73:Idle}
	 MEETS {73:Idle, 15:_UnscrewBottomBolt8}
	 MEETS {30:_UnscrewTopBolt9, 74:Idle}
	 MEETS {74:Idle, 31:_UnscrewTopBolt8}
	 MEETS {1:Idle, 11:_SetWorkPiece}
	 MEETS {20:_UnscrewBottomBolt11, 75:Idle}
	 MEETS {75:Idle, 21:_UnscrewBottomBolt10}
	 MEETS {19:_UnscrewBottomBolt12, 76:Idle}
	 MEETS {76:Idle, 20:_UnscrewBottomBolt11}
	 MEETS {21:_UnscrewBottomBolt10, 77:Idle}
	 MEETS {77:Idle, 22:_UnscrewBottomBolt2}
}
