horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [2, 445] [2,445] }
			 token 3975  { rUnscrewBolt [8, 451] [6,6] }
			 token 4009  { Idle [9, 452] [1,444] }
			 token 3978  { rUnscrewBolt [15, 458] [6,6] }
			 token 3992  { Idle [16, 459] [1,444] }
			 token 3976  { rUnscrewBolt [22, 465] [6,6] }
			 token 4005  { Idle [23, 466] [1,444] }
			 token 3971  { rUnscrewBolt [29, 472] [6,6] }
			 token 3995  { Idle [30, 473] [1,444] }
			 token 3986  { rUnscrewBolt [36, 479] [6,6] }
			 token 3997  { Idle [37, 480] [1,444] }
			 token 3984  { rUnscrewBolt [43, 486] [6,6] }
			 token 4000  { Idle [44, 487] [1,444] }
			 token 3985  { rUnscrewBolt [50, 493] [6,6] }
			 token 3990  { Idle [51, 494] [1,444] }
			 token 3973  { rUnscrewBolt [57, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 444] [1,444] }
			 token 3968 uncontrollable { SetWorkPiece [2, 445] [1,52] }
			 token 3988  { Idle [3, 466] [1,464] }
			 token 3966 uncontrollable { UnscrewTopBolt1 [4, 467] [1,56] }
			 token 3999  { Idle [5, 468] [1,464] }
			 token 3965 uncontrollable { UnscrewTopBolt2 [6, 469] [1,56] }
			 token 3993  { Idle [7, 470] [1,464] }
			 token 3963 uncontrollable { UnscrewTopBolt3 [8, 471] [1,56] }
			 token 4008  { Idle [29, 472] [1,464] }
			 token 3962 uncontrollable { RemoveWaxPart [30, 473] [1,61] }
			 token 3998  { Idle [31, 493] [1,463] }
			 token 3967 uncontrollable { UnscrewBottomBolt1 [32, 494] [1,58] }
			 token 3991  { Idle [33, 495] [1,463] }
			 token 3970 uncontrollable { UnscrewBottomBolt2 [34, 496] [1,58] }
			 token 4007  { Idle [35, 497] [1,463] }
			 token 3964 uncontrollable { UnscrewBottomBolt3 [36, 498] [1,58] }
			 token 4006  { Idle [37, 499] [1,463] }
			 token 3969 uncontrollable { UnscrewBottomBolt4 [38, 500] [1,58] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 3949  { Assembly [57, 500] [56,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 444] [1,444] }
			 token 3996 uncontrollable { Moving [2, 445] [1,48] }
			 token 3972  { SetOnTopBolt6 [8, 451] [6,449] }
			 token 4004 uncontrollable { Moving [9, 452] [1,48] }
			 token 3982  { SetOnTopBolt5 [15, 458] [6,449] }
			 token 3989 uncontrollable { Moving [16, 459] [1,48] }
			 token 3981  { SetOnTopBolt7 [22, 465] [6,449] }
			 token 4003 uncontrollable { Moving [23, 466] [1,48] }
			 token 3980  { SetOnTopBolt4 [29, 472] [6,449] }
			 token 4002 uncontrollable { Moving [30, 473] [1,48] }
			 token 3977  { SetOnBottomBolt5 [36, 479] [6,449] }
			 token 3994 uncontrollable { Moving [37, 480] [1,48] }
			 token 3979  { SetOnBottomBolt8 [43, 486] [6,449] }
			 token 3987 uncontrollable { Moving [44, 487] [1,48] }
			 token 3983  { SetOnBottomBolt7 [50, 493] [6,449] }
			 token 4001 uncontrollable { Moving [51, 494] [1,48] }
			 token 3974  { SetOnBottomBolt6 [57, 500] [6,449] }
		}
		Assembly {
			 token 3951  { PreparePiece [2, 445] [1,445] }
			 token 3952  { RemoveTopCover [29, 472] [27,470] }
			 token 3950  { RemovePart [30, 473] [1,444] }
			 token 3953  { RemoveBottomCover [57, 500] [27,470] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 3958  { UnscrewTopBolt6 [8, 451] [6,449] }
			 token 3959  { UnscrewTopBolt5 [15, 458] [6,449] }
			 token 3955  { UnscrewTopBolt7 [22, 465] [6,449] }
			 token 3956  { UnscrewTopBolt4 [29, 472] [6,449] }
			 token 3957  { UnscrewBottomBolt5 [36, 479] [6,449] }
			 token 3960  { UnscrewBottomBolt8 [43, 486] [6,449] }
			 token 3961  { UnscrewBottomBolt7 [50, 493] [6,449] }
			 token 3954  { UnscrewBottomBolt6 [57, 500] [6,449] }
		}
	}
	relations {
		Production 3949 CONTAINS [0, 500]  [0,500]  Assembly 3953
		Production 3949 CONTAINS [0, 500]  [0,500]  Assembly 3951
		Production 3949 CONTAINS [0, 500]  [0,500]  Assembly 3952
		Production 3949 CONTAINS [0, 500]  [0,500]  Assembly 3950
		Assembly 3951 BEFORE [0, 500]  Assembly 3952
		Assembly 3952 BEFORE [0, 500]  Assembly 3950
		Assembly 3950 BEFORE [0, 500]  Assembly 3953
		Assembly 3950 CONTAINS [0, 500]  [0,500]  Human 3962
		Assembly 3951 CONTAINS [0, 500]  [0,500]  Human 3968
		Assembly 3952 CONTAINS [0, 500]  [0,500]  Robot 3955
		Assembly 3952 CONTAINS [0, 500]  [0,500]  Human 3966
		Assembly 3952 CONTAINS [0, 500]  [0,500]  Human 3965
		Assembly 3952 CONTAINS [0, 500]  [0,500]  Human 3963
		Assembly 3952 CONTAINS [0, 500]  [0,500]  Robot 3956
		Assembly 3952 CONTAINS [0, 500]  [0,500]  Robot 3959
		Assembly 3952 CONTAINS [0, 500]  [0,500]  Robot 3958
		Assembly 3953 CONTAINS [0, 500]  [0,500]  Robot 3957
		Assembly 3953 CONTAINS [0, 500]  [0,500]  Robot 3954
		Assembly 3953 CONTAINS [0, 500]  [0,500]  Robot 3961
		Assembly 3953 CONTAINS [0, 500]  [0,500]  Robot 3960
		Assembly 3953 CONTAINS [0, 500]  [0,500]  Human 3967
		Assembly 3953 CONTAINS [0, 500]  [0,500]  Human 3970
		Assembly 3953 CONTAINS [0, 500]  [0,500]  Human 3964
		Assembly 3953 CONTAINS [0, 500]  [0,500]  Human 3969
		Robot 3954 DURING [0, 500]  [0,500]  Arm 3974
		Robot 3954 CONTAINS [0, 500]  [0,500]  Tool 3973
		Robot 3955 DURING [0, 500]  [0,500]  Arm 3981
		Robot 3955 CONTAINS [0, 500]  [0,500]  Tool 3976
		Robot 3956 DURING [0, 500]  [0,500]  Arm 3980
		Robot 3956 CONTAINS [0, 500]  [0,500]  Tool 3971
		Robot 3957 DURING [0, 500]  [0,500]  Arm 3977
		Robot 3957 CONTAINS [0, 500]  [0,500]  Tool 3986
		Robot 3958 DURING [0, 500]  [0,500]  Arm 3972
		Robot 3958 CONTAINS [0, 500]  [0,500]  Tool 3975
		Robot 3959 DURING [0, 500]  [0,500]  Arm 3982
		Robot 3959 CONTAINS [0, 500]  [0,500]  Tool 3978
		Robot 3960 DURING [0, 500]  [0,500]  Arm 3979
		Robot 3960 CONTAINS [0, 500]  [0,500]  Tool 3984
		Robot 3961 DURING [0, 500]  [0,500]  Arm 3983
		Robot 3961 CONTAINS [0, 500]  [0,500]  Tool 3985
		Human 3967 BEFORE [0, 500]  Human 3970
		Human 3966 BEFORE [0, 500]  Human 3965
		Human 3967 BEFORE [0, 500]  Human 3964
		Human 3970 BEFORE [0, 500]  Human 3964
		Human 1 BEFORE [0, 500]  Human 3968
		Human 3966 BEFORE [0, 500]  Human 3963
		Human 3965 BEFORE [0, 500]  Human 3963
		Human 3967 BEFORE [0, 500]  Human 3969
		Human 3970 BEFORE [0, 500]  Human 3969
		Human 3964 BEFORE [0, 500]  Human 3969
		Arm 3 BEFORE [0, 500]  Arm 3977
		Arm 3 BEFORE [0, 500]  Arm 3979
		Arm 3972 BEFORE [0, 500]  Arm 3982
		Arm 3981 BEFORE [0, 500]  Arm 3983
		Tool 4 BEFORE [0, 500]  Tool 3976
		Tool 3986 BEFORE [0, 500]  Tool 3984
		Tool 4 BEFORE [0, 500]  Tool 3971
		Arm 3980 BEFORE [0, 500]  Arm 3977
		Arm 3 BEFORE [0, 500]  Arm 3974
		Arm 3981 BEFORE [0, 500]  Arm 3979
		Arm 3982 BEFORE [0, 500]  Arm 3977
		Arm 3 BEFORE [0, 500]  Arm 3981
		Arm 3972 BEFORE [0, 500]  Arm 3974
		Tool 3975 BEFORE [0, 500]  Tool 3976
		Arm 3981 BEFORE [0, 500]  Arm 3974
		Arm 3982 BEFORE [0, 500]  Arm 3979
		Tool 3978 BEFORE [0, 500]  Tool 3976
		Arm 3977 BEFORE [0, 500]  Arm 3979
		Tool 3986 BEFORE [0, 500]  Tool 3985
		Tool 3984 BEFORE [0, 500]  Tool 3985
		Tool 4 BEFORE [0, 500]  Tool 3975
		Arm 3 BEFORE [0, 500]  Arm 3980
		Tool 3975 BEFORE [0, 500]  Tool 3971
		Arm 3981 BEFORE [0, 500]  Arm 3980
		Tool 3986 BEFORE [0, 500]  Tool 3973
		Tool 3984 BEFORE [0, 500]  Tool 3973
		Arm 3982 BEFORE [0, 500]  Arm 3983
		Tool 3985 BEFORE [0, 500]  Tool 3973
		Arm 3982 BEFORE [0, 500]  Arm 3974
		Arm 3983 BEFORE [0, 500]  Arm 3974
		Arm 3 BEFORE [0, 500]  Arm 3972
		Arm 3972 BEFORE [0, 500]  Arm 3981
		Arm 3982 BEFORE [0, 500]  Arm 3981
		Arm 3980 BEFORE [0, 500]  Arm 3983
		Arm 3977 BEFORE [0, 500]  Arm 3983
		Arm 3979 BEFORE [0, 500]  Arm 3983
		Arm 3979 MEETS Arm 3987
		Arm 3987 MEETS Arm 3983
		Human 3968 MEETS Human 3988
		Human 3988 MEETS Human 3966
		Arm 3982 MEETS Arm 3989
		Arm 3989 MEETS Arm 3981
		Tool 3985 MEETS Tool 3990
		Tool 3990 MEETS Tool 3973
		Human 3967 MEETS Human 3991
		Human 3991 MEETS Human 3970
		Tool 3978 MEETS Tool 3992
		Tool 3992 MEETS Tool 3976
		Human 3965 MEETS Human 3993
		Human 3993 MEETS Human 3963
		Arm 3977 MEETS Arm 3994
		Arm 3994 MEETS Arm 3979
		Tool 3971 MEETS Tool 3995
		Tool 3995 MEETS Tool 3986
		Arm 3 MEETS Arm 3996
		Arm 3996 MEETS Arm 3972
		Tool 3986 MEETS Tool 3997
		Tool 3997 MEETS Tool 3984
		Human 3962 MEETS Human 3998
		Human 3998 MEETS Human 3967
		Tool 4 MEETS Tool 3975
		Human 1 MEETS Human 3968
		Human 3966 MEETS Human 3999
		Human 3999 MEETS Human 3965
		Tool 3984 MEETS Tool 4000
		Tool 4000 MEETS Tool 3985
		Arm 3983 MEETS Arm 4001
		Arm 4001 MEETS Arm 3974
		Arm 3980 MEETS Arm 4002
		Arm 4002 MEETS Arm 3977
		Arm 3981 MEETS Arm 4003
		Arm 4003 MEETS Arm 3980
		Arm 3972 MEETS Arm 4004
		Arm 4004 MEETS Arm 3982
		Tool 3976 MEETS Tool 4005
		Tool 4005 MEETS Tool 3971
		Human 3964 MEETS Human 4006
		Human 4006 MEETS Human 3969
		Human 3970 MEETS Human 4007
		Human 4007 MEETS Human 3964
		Human 3963 MEETS Human 4008
		Human 4008 MEETS Human 3962
		Tool 3975 MEETS Tool 4009
		Tool 4009 MEETS Tool 3978
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 57.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 134)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [2,445] duration= [2,445]]
		[Token 36:rUnscrewBolt start= [2,445] end= [8,451] duration= [6,6]]
		[Token 65:Idle start= [8,451] end= [9,452] duration= [1,444]]
		[Token 38:rUnscrewBolt start= [9,452] end= [15,458] duration= [6,6]]
		[Token 48:Idle start= [15,458] end= [16,459] duration= [1,444]]
		[Token 30:rUnscrewBolt start= [16,459] end= [22,465] duration= [6,6]]
		[Token 61:Idle start= [22,465] end= [23,466] duration= [1,444]]
		[Token 32:rUnscrewBolt start= [23,466] end= [29,472] duration= [6,6]]
		[Token 51:Idle start= [29,472] end= [30,473] duration= [1,444]]
		[Token 34:rUnscrewBolt start= [30,473] end= [36,479] duration= [6,6]]
		[Token 53:Idle start= [36,479] end= [37,480] duration= [1,444]]
		[Token 40:rUnscrewBolt start= [37,480] end= [43,486] duration= [6,6]]
		[Token 56:Idle start= [43,486] end= [44,487] duration= [1,444]]
		[Token 42:rUnscrewBolt start= [44,487] end= [50,493] duration= [6,6]]
		[Token 46:Idle start= [50,493] end= [51,494] duration= [1,444]]
		[Token 27:rUnscrewBolt start= [51,494] end= [57,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,444] duration= [1,444]]
		[Token 11:_SetWorkPiece start= [1,444] end= [2,445] duration= [1,52]]
		[Token 44:Idle start= [2,445] end= [3,466] duration= [1,464]]
		[Token 14:_UnscrewTopBolt1 start= [3,466] end= [4,467] duration= [1,56]]
		[Token 55:Idle start= [4,467] end= [5,468] duration= [1,464]]
		[Token 15:_UnscrewTopBolt2 start= [5,468] end= [6,469] duration= [1,56]]
		[Token 49:Idle start= [6,469] end= [7,470] duration= [1,464]]
		[Token 16:_UnscrewTopBolt3 start= [7,470] end= [8,471] duration= [1,56]]
		[Token 64:Idle start= [8,471] end= [29,472] duration= [1,464]]
		[Token 10:_RemoveWaxPart start= [29,472] end= [30,473] duration= [1,61]]
		[Token 54:Idle start= [30,473] end= [31,493] duration= [1,463]]
		[Token 23:_UnscrewBottomBolt1 start= [31,493] end= [32,494] duration= [1,58]]
		[Token 47:Idle start= [32,494] end= [33,495] duration= [1,463]]
		[Token 24:_UnscrewBottomBolt2 start= [33,495] end= [34,496] duration= [1,58]]
		[Token 63:Idle start= [34,496] end= [35,497] duration= [1,463]]
		[Token 25:_UnscrewBottomBolt3 start= [35,497] end= [36,498] duration= [1,58]]
		[Token 62:Idle start= [36,498] end= [37,499] duration= [1,463]]
		[Token 26:_UnscrewBottomBolt4 start= [37,499] end= [38,500] duration= [1,58]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,444] end= [57,500] duration= [56,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,444] duration= [1,444]]
		[Token 52:_Moving start= [1,444] end= [2,445] duration= [1,48]]
		[Token 35:SetOnTopBolt6 start= [2,445] end= [8,451] duration= [6,449]]
		[Token 60:_Moving start= [8,451] end= [9,452] duration= [1,48]]
		[Token 37:SetOnTopBolt5 start= [9,452] end= [15,458] duration= [6,449]]
		[Token 45:_Moving start= [15,458] end= [16,459] duration= [1,48]]
		[Token 29:SetOnTopBolt7 start= [16,459] end= [22,465] duration= [6,449]]
		[Token 59:_Moving start= [22,465] end= [23,466] duration= [1,48]]
		[Token 31:SetOnTopBolt4 start= [23,466] end= [29,472] duration= [6,449]]
		[Token 58:_Moving start= [29,472] end= [30,473] duration= [1,48]]
		[Token 33:SetOnBottomBolt5 start= [30,473] end= [36,479] duration= [6,449]]
		[Token 50:_Moving start= [36,479] end= [37,480] duration= [1,48]]
		[Token 39:SetOnBottomBolt8 start= [37,480] end= [43,486] duration= [6,449]]
		[Token 43:_Moving start= [43,486] end= [44,487] duration= [1,48]]
		[Token 41:SetOnBottomBolt7 start= [44,487] end= [50,493] duration= [6,449]]
		[Token 57:_Moving start= [50,493] end= [51,494] duration= [1,48]]
		[Token 28:SetOnBottomBolt6 start= [51,494] end= [57,500] duration= [6,449]]
	}
	Assembly {
		[Token 8:PreparePiece start= [0,444] end= [2,445] duration= [1,445]]
		[Token 9:RemoveTopCover start= [2,445] end= [29,472] duration= [27,470]]
		[Token 6:RemovePart start= [29,472] end= [30,473] duration= [1,444]]
		[Token 7:RemoveBottomCover start= [30,473] end= [57,500] duration= [27,470]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 12:UnscrewTopBolt6 start= [2,445] end= [8,451] duration= [6,449]]
		[Token 18:UnscrewTopBolt5 start= [9,452] end= [15,458] duration= [6,449]]
		[Token 13:UnscrewTopBolt7 start= [16,459] end= [22,465] duration= [6,449]]
		[Token 17:UnscrewTopBolt4 start= [23,466] end= [29,472] duration= [6,449]]
		[Token 19:UnscrewBottomBolt5 start= [30,473] end= [36,479] duration= [6,449]]
		[Token 22:UnscrewBottomBolt8 start= [37,480] end= [43,486] duration= [6,449]]
		[Token 21:UnscrewBottomBolt7 start= [44,487] end= [50,493] duration= [6,449]]
		[Token 20:UnscrewBottomBolt6 start= [51,494] end= [57,500] duration= [6,449]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 7:RemoveBottomCover}
	 CONTAINS {5:Assembly, 8:PreparePiece}
	 CONTAINS {5:Assembly, 9:RemoveTopCover}
	 CONTAINS {5:Assembly, 6:RemovePart}
	 BEFORE {8:PreparePiece, 9:RemoveTopCover}
	 BEFORE {9:RemoveTopCover, 6:RemovePart}
	 BEFORE {6:RemovePart, 7:RemoveBottomCover}
	 CONTAINS {6:RemovePart, 10:_RemoveWaxPart}
	 CONTAINS {8:PreparePiece, 11:_SetWorkPiece}
	 CONTAINS {9:RemoveTopCover, 13:UnscrewTopBolt7}
	 CONTAINS {9:RemoveTopCover, 14:_UnscrewTopBolt1}
	 CONTAINS {9:RemoveTopCover, 15:_UnscrewTopBolt2}
	 CONTAINS {9:RemoveTopCover, 16:_UnscrewTopBolt3}
	 CONTAINS {9:RemoveTopCover, 17:UnscrewTopBolt4}
	 CONTAINS {9:RemoveTopCover, 18:UnscrewTopBolt5}
	 CONTAINS {9:RemoveTopCover, 12:UnscrewTopBolt6}
	 CONTAINS {7:RemoveBottomCover, 19:UnscrewBottomBolt5}
	 CONTAINS {7:RemoveBottomCover, 20:UnscrewBottomBolt6}
	 CONTAINS {7:RemoveBottomCover, 21:UnscrewBottomBolt7}
	 CONTAINS {7:RemoveBottomCover, 22:UnscrewBottomBolt8}
	 CONTAINS {7:RemoveBottomCover, 23:_UnscrewBottomBolt1}
	 CONTAINS {7:RemoveBottomCover, 24:_UnscrewBottomBolt2}
	 CONTAINS {7:RemoveBottomCover, 25:_UnscrewBottomBolt3}
	 CONTAINS {7:RemoveBottomCover, 26:_UnscrewBottomBolt4}
	 DURING {20:UnscrewBottomBolt6, 28:SetOnBottomBolt6}
	 CONTAINS {20:UnscrewBottomBolt6, 27:rUnscrewBolt}
	 DURING {13:UnscrewTopBolt7, 29:SetOnTopBolt7}
	 CONTAINS {13:UnscrewTopBolt7, 30:rUnscrewBolt}
	 DURING {17:UnscrewTopBolt4, 31:SetOnTopBolt4}
	 CONTAINS {17:UnscrewTopBolt4, 32:rUnscrewBolt}
	 DURING {19:UnscrewBottomBolt5, 33:SetOnBottomBolt5}
	 CONTAINS {19:UnscrewBottomBolt5, 34:rUnscrewBolt}
	 DURING {12:UnscrewTopBolt6, 35:SetOnTopBolt6}
	 CONTAINS {12:UnscrewTopBolt6, 36:rUnscrewBolt}
	 DURING {18:UnscrewTopBolt5, 37:SetOnTopBolt5}
	 CONTAINS {18:UnscrewTopBolt5, 38:rUnscrewBolt}
	 DURING {22:UnscrewBottomBolt8, 39:SetOnBottomBolt8}
	 CONTAINS {22:UnscrewBottomBolt8, 40:rUnscrewBolt}
	 DURING {21:UnscrewBottomBolt7, 41:SetOnBottomBolt7}
	 CONTAINS {21:UnscrewBottomBolt7, 42:rUnscrewBolt}
	 BEFORE {23:_UnscrewBottomBolt1, 24:_UnscrewBottomBolt2}
	 BEFORE {14:_UnscrewTopBolt1, 15:_UnscrewTopBolt2}
	 BEFORE {23:_UnscrewBottomBolt1, 25:_UnscrewBottomBolt3}
	 BEFORE {24:_UnscrewBottomBolt2, 25:_UnscrewBottomBolt3}
	 BEFORE {1:Idle, 11:_SetWorkPiece}
	 BEFORE {14:_UnscrewTopBolt1, 16:_UnscrewTopBolt3}
	 BEFORE {15:_UnscrewTopBolt2, 16:_UnscrewTopBolt3}
	 BEFORE {23:_UnscrewBottomBolt1, 26:_UnscrewBottomBolt4}
	 BEFORE {24:_UnscrewBottomBolt2, 26:_UnscrewBottomBolt4}
	 BEFORE {25:_UnscrewBottomBolt3, 26:_UnscrewBottomBolt4}
	 BEFORE {3:SetOnBase, 33:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 39:SetOnBottomBolt8}
	 BEFORE {35:SetOnTopBolt6, 37:SetOnTopBolt5}
	 BEFORE {29:SetOnTopBolt7, 41:SetOnBottomBolt7}
	 BEFORE {4:Idle, 30:rUnscrewBolt}
	 BEFORE {34:rUnscrewBolt, 40:rUnscrewBolt}
	 BEFORE {4:Idle, 32:rUnscrewBolt}
	 BEFORE {31:SetOnTopBolt4, 33:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 28:SetOnBottomBolt6}
	 BEFORE {29:SetOnTopBolt7, 39:SetOnBottomBolt8}
	 BEFORE {37:SetOnTopBolt5, 33:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 29:SetOnTopBolt7}
	 BEFORE {35:SetOnTopBolt6, 28:SetOnBottomBolt6}
	 BEFORE {36:rUnscrewBolt, 30:rUnscrewBolt}
	 BEFORE {29:SetOnTopBolt7, 28:SetOnBottomBolt6}
	 BEFORE {37:SetOnTopBolt5, 39:SetOnBottomBolt8}
	 BEFORE {38:rUnscrewBolt, 30:rUnscrewBolt}
	 BEFORE {33:SetOnBottomBolt5, 39:SetOnBottomBolt8}
	 BEFORE {34:rUnscrewBolt, 42:rUnscrewBolt}
	 BEFORE {40:rUnscrewBolt, 42:rUnscrewBolt}
	 BEFORE {4:Idle, 36:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 31:SetOnTopBolt4}
	 BEFORE {36:rUnscrewBolt, 32:rUnscrewBolt}
	 BEFORE {29:SetOnTopBolt7, 31:SetOnTopBolt4}
	 BEFORE {34:rUnscrewBolt, 27:rUnscrewBolt}
	 BEFORE {40:rUnscrewBolt, 27:rUnscrewBolt}
	 BEFORE {37:SetOnTopBolt5, 41:SetOnBottomBolt7}
	 BEFORE {42:rUnscrewBolt, 27:rUnscrewBolt}
	 BEFORE {37:SetOnTopBolt5, 28:SetOnBottomBolt6}
	 BEFORE {41:SetOnBottomBolt7, 28:SetOnBottomBolt6}
	 BEFORE {3:SetOnBase, 35:SetOnTopBolt6}
	 BEFORE {35:SetOnTopBolt6, 29:SetOnTopBolt7}
	 BEFORE {37:SetOnTopBolt5, 29:SetOnTopBolt7}
	 BEFORE {31:SetOnTopBolt4, 41:SetOnBottomBolt7}
	 BEFORE {33:SetOnBottomBolt5, 41:SetOnBottomBolt7}
	 BEFORE {39:SetOnBottomBolt8, 41:SetOnBottomBolt7}
	 MEETS {39:SetOnBottomBolt8, 43:_Moving}
	 MEETS {43:_Moving, 41:SetOnBottomBolt7}
	 MEETS {11:_SetWorkPiece, 44:Idle}
	 MEETS {44:Idle, 14:_UnscrewTopBolt1}
	 MEETS {37:SetOnTopBolt5, 45:_Moving}
	 MEETS {45:_Moving, 29:SetOnTopBolt7}
	 MEETS {42:rUnscrewBolt, 46:Idle}
	 MEETS {46:Idle, 27:rUnscrewBolt}
	 MEETS {23:_UnscrewBottomBolt1, 47:Idle}
	 MEETS {47:Idle, 24:_UnscrewBottomBolt2}
	 MEETS {38:rUnscrewBolt, 48:Idle}
	 MEETS {48:Idle, 30:rUnscrewBolt}
	 MEETS {15:_UnscrewTopBolt2, 49:Idle}
	 MEETS {49:Idle, 16:_UnscrewTopBolt3}
	 MEETS {33:SetOnBottomBolt5, 50:_Moving}
	 MEETS {50:_Moving, 39:SetOnBottomBolt8}
	 MEETS {32:rUnscrewBolt, 51:Idle}
	 MEETS {51:Idle, 34:rUnscrewBolt}
	 MEETS {3:SetOnBase, 52:_Moving}
	 MEETS {52:_Moving, 35:SetOnTopBolt6}
	 MEETS {34:rUnscrewBolt, 53:Idle}
	 MEETS {53:Idle, 40:rUnscrewBolt}
	 MEETS {10:_RemoveWaxPart, 54:Idle}
	 MEETS {54:Idle, 23:_UnscrewBottomBolt1}
	 MEETS {4:Idle, 36:rUnscrewBolt}
	 MEETS {1:Idle, 11:_SetWorkPiece}
	 MEETS {14:_UnscrewTopBolt1, 55:Idle}
	 MEETS {55:Idle, 15:_UnscrewTopBolt2}
	 MEETS {40:rUnscrewBolt, 56:Idle}
	 MEETS {56:Idle, 42:rUnscrewBolt}
	 MEETS {41:SetOnBottomBolt7, 57:_Moving}
	 MEETS {57:_Moving, 28:SetOnBottomBolt6}
	 MEETS {31:SetOnTopBolt4, 58:_Moving}
	 MEETS {58:_Moving, 33:SetOnBottomBolt5}
	 MEETS {29:SetOnTopBolt7, 59:_Moving}
	 MEETS {59:_Moving, 31:SetOnTopBolt4}
	 MEETS {35:SetOnTopBolt6, 60:_Moving}
	 MEETS {60:_Moving, 37:SetOnTopBolt5}
	 MEETS {30:rUnscrewBolt, 61:Idle}
	 MEETS {61:Idle, 32:rUnscrewBolt}
	 MEETS {25:_UnscrewBottomBolt3, 62:Idle}
	 MEETS {62:Idle, 26:_UnscrewBottomBolt4}
	 MEETS {24:_UnscrewBottomBolt2, 63:Idle}
	 MEETS {63:Idle, 25:_UnscrewBottomBolt3}
	 MEETS {16:_UnscrewTopBolt3, 64:Idle}
	 MEETS {64:Idle, 10:_RemoveWaxPart}
	 MEETS {36:rUnscrewBolt, 65:Idle}
	 MEETS {65:Idle, 38:rUnscrewBolt}
}
