horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [13, 402] [13,402] }
			 token 1313  { rUnscrewBolt [19, 408] [6,6] }
			 token 1331  { Idle [27, 416] [8,397] }
			 token 1310  { rUnscrewBolt [33, 422] [6,6] }
			 token 1330  { Idle [86, 480] [21,447] }
			 token 1317  { rUnscrewBolt [92, 486] [6,6] }
			 token 1323  { Idle [100, 494] [8,402] }
			 token 1312  { rUnscrewBolt [106, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 358] [1,358] }
			 token 1308 uncontrollable { SetWorkPiece [13, 370] [12,32] }
			 token 1322  { Idle [14, 371] [1,358] }
			 token 1305 uncontrollable { UnscrewTopBolt1 [30, 387] [16,36] }
			 token 1321  { Idle [31, 388] [1,358] }
			 token 1306 uncontrollable { UnscrewTopBolt2 [47, 404] [16,36] }
			 token 1320  { Idle [48, 405] [1,358] }
			 token 1307 uncontrollable { UnscrewTopBolt3 [64, 421] [16,36] }
			 token 1319  { Idle [65, 422] [1,358] }
			 token 1302 uncontrollable { RemoveWaxPart [86, 443] [21,41] }
			 token 1318  { Idle [87, 444] [1,358] }
			 token 1303 uncontrollable { UnscrewBottomBolt1 [105, 462] [18,38] }
			 token 1325  { Idle [106, 463] [1,358] }
			 token 1309 uncontrollable { UnscrewBottomBolt2 [124, 481] [18,38] }
			 token 1324  { Idle [125, 482] [1,358] }
			 token 1304 uncontrollable { UnscrewBottomBolt3 [143, 500] [18,38] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 1293  { Assembly [143, 500] [142,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 394] [1,394] }
			 token 1326 uncontrollable { Moving [9, 402] [8,28] }
			 token 1311  { SetOnTopBolt4 [19, 408] [6,399] }
			 token 1327 uncontrollable { Moving [27, 416] [8,28] }
			 token 1316  { SetOnTopBolt5 [33, 472] [6,445] }
			 token 1328 uncontrollable { Moving [41, 480] [8,28] }
			 token 1314  { SetOnBottomBolt5 [92, 486] [6,445] }
			 token 1329 uncontrollable { Moving [100, 494] [8,28] }
			 token 1315  { SetOnBottomBolt4 [106, 500] [6,400] }
		}
		Assembly {
			 token 1294  { PreparePiece [13, 371] [12,371] }
			 token 1297  { RemoveTopCover [64, 422] [50,409] }
			 token 1295  { RemovePart [86, 444] [21,380] }
			 token 1296  { RemoveBottomCover [143, 500] [56,414] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 1300  { UnscrewTopBolt4 [19, 408] [6,395] }
			 token 1301  { UnscrewTopBolt5 [33, 422] [6,395] }
			 token 1298  { UnscrewBottomBolt5 [92, 486] [6,400] }
			 token 1299  { UnscrewBottomBolt4 [106, 500] [6,400] }
		}
	}
	relations {
		Production 1293 CONTAINS [0, 500]  [0,500]  Assembly 1294
		Production 1293 CONTAINS [0, 500]  [0,500]  Assembly 1297
		Production 1293 CONTAINS [0, 500]  [0,500]  Assembly 1295
		Production 1293 CONTAINS [0, 500]  [0,500]  Assembly 1296
		Assembly 1294 BEFORE [0, 500]  Assembly 1297
		Assembly 1297 BEFORE [0, 500]  Assembly 1295
		Assembly 1295 BEFORE [0, 500]  Assembly 1296
		Assembly 1294 CONTAINS [0, 500]  [0,500]  Human 1308
		Assembly 1295 CONTAINS [0, 500]  [0,500]  Human 1302
		Assembly 1296 CONTAINS [0, 500]  [0,500]  Robot 1298
		Assembly 1296 CONTAINS [0, 500]  [0,500]  Human 1303
		Assembly 1296 CONTAINS [0, 500]  [0,500]  Human 1309
		Assembly 1296 CONTAINS [0, 500]  [0,500]  Human 1304
		Assembly 1296 CONTAINS [0, 500]  [0,500]  Robot 1299
		Assembly 1297 CONTAINS [0, 500]  [0,500]  Robot 1301
		Assembly 1297 CONTAINS [0, 500]  [0,500]  Human 1305
		Assembly 1297 CONTAINS [0, 500]  [0,500]  Human 1306
		Assembly 1297 CONTAINS [0, 500]  [0,500]  Human 1307
		Assembly 1297 CONTAINS [0, 500]  [0,500]  Robot 1300
		Robot 1298 DURING [0, 500]  [0,500]  Arm 1314
		Robot 1298 CONTAINS [0, 500]  [0,500]  Tool 1317
		Robot 1299 DURING [0, 500]  [0,500]  Arm 1315
		Robot 1299 CONTAINS [0, 500]  [0,500]  Tool 1312
		Robot 1300 DURING [0, 500]  [0,500]  Arm 1311
		Robot 1300 CONTAINS [0, 500]  [0,500]  Tool 1313
		Robot 1301 DURING [0, 500]  [0,500]  Arm 1316
		Robot 1301 CONTAINS [0, 500]  [0,500]  Tool 1310
		Human 1305 BEFORE [0, 500]  Human 1306
		Human 1303 BEFORE [0, 500]  Human 1309
		Human 1 BEFORE [0, 500]  Human 1308
		Human 1305 BEFORE [0, 500]  Human 1307
		Human 1306 BEFORE [0, 500]  Human 1307
		Human 1303 BEFORE [0, 500]  Human 1304
		Human 1309 BEFORE [0, 500]  Human 1304
		Arm 3 BEFORE [0, 500]  Arm 1314
		Arm 3 BEFORE [0, 500]  Arm 1315
		Arm 1311 BEFORE [0, 500]  Arm 1316
		Arm 1311 BEFORE [0, 500]  Arm 1314
		Arm 1316 BEFORE [0, 500]  Arm 1315
		Arm 3 BEFORE [0, 500]  Arm 1311
		Arm 1316 BEFORE [0, 500]  Arm 1314
		Arm 1314 BEFORE [0, 500]  Arm 1315
		Tool 4 BEFORE [0, 500]  Tool 1313
		Human 1302 MEETS Human 1318
		Human 1318 MEETS Human 1303
		Human 1307 MEETS Human 1319
		Human 1319 MEETS Human 1302
		Human 1306 MEETS Human 1320
		Human 1320 MEETS Human 1307
		Human 1305 MEETS Human 1321
		Human 1321 MEETS Human 1306
		Human 1308 MEETS Human 1322
		Human 1322 MEETS Human 1305
		Tool 1317 MEETS Tool 1323
		Tool 1323 MEETS Tool 1312
		Human 1309 MEETS Human 1324
		Human 1324 MEETS Human 1304
		Human 1303 MEETS Human 1325
		Human 1325 MEETS Human 1309
		Human 1 MEETS Human 1308
		Arm 3 MEETS Arm 1326
		Arm 1326 MEETS Arm 1311
		Arm 1311 MEETS Arm 1327
		Arm 1327 MEETS Arm 1316
		Arm 1316 MEETS Arm 1328
		Arm 1328 MEETS Arm 1314
		Arm 1314 MEETS Arm 1329
		Arm 1329 MEETS Arm 1315
		Tool 1310 MEETS Tool 1330
		Tool 1330 MEETS Tool 1317
		Tool 1313 MEETS Tool 1331
		Tool 1331 MEETS Tool 1310
		Tool 4 MEETS Tool 1313
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 143.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 73)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [13,402] duration= [13,402]]
		[Token 27:rUnscrewBolt start= [13,402] end= [19,408] duration= [6,6]]
		[Token 43:Idle start= [19,408] end= [27,416] duration= [8,397]]
		[Token 29:rUnscrewBolt start= [27,416] end= [33,422] duration= [6,6]]
		[Token 42:Idle start= [33,422] end= [86,480] duration= [21,447]]
		[Token 23:rUnscrewBolt start= [86,480] end= [92,486] duration= [6,6]]
		[Token 35:Idle start= [92,486] end= [100,494] duration= [8,402]]
		[Token 25:rUnscrewBolt start= [100,494] end= [106,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,358] duration= [1,358]]
		[Token 10:_SetWorkPiece start= [1,358] end= [13,370] duration= [12,32]]
		[Token 34:Idle start= [13,370] end= [14,371] duration= [1,358]]
		[Token 18:_UnscrewTopBolt1 start= [14,371] end= [30,387] duration= [16,36]]
		[Token 33:Idle start= [30,387] end= [31,388] duration= [1,358]]
		[Token 19:_UnscrewTopBolt2 start= [31,388] end= [47,404] duration= [16,36]]
		[Token 32:Idle start= [47,404] end= [48,405] duration= [1,358]]
		[Token 20:_UnscrewTopBolt3 start= [48,405] end= [64,421] duration= [16,36]]
		[Token 31:Idle start= [64,421] end= [65,422] duration= [1,358]]
		[Token 11:_RemoveWaxPart start= [65,422] end= [86,443] duration= [21,41]]
		[Token 30:Idle start= [86,443] end= [87,444] duration= [1,358]]
		[Token 13:_UnscrewBottomBolt1 start= [87,444] end= [105,462] duration= [18,38]]
		[Token 37:Idle start= [105,462] end= [106,463] duration= [1,358]]
		[Token 14:_UnscrewBottomBolt2 start= [106,463] end= [124,481] duration= [18,38]]
		[Token 36:Idle start= [124,481] end= [125,482] duration= [1,358]]
		[Token 15:_UnscrewBottomBolt3 start= [125,482] end= [143,500] duration= [18,38]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,358] end= [143,500] duration= [142,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,394] duration= [1,394]]
		[Token 38:_Moving start= [1,394] end= [9,402] duration= [8,28]]
		[Token 26:SetOnTopBolt4 start= [9,402] end= [19,408] duration= [6,399]]
		[Token 39:_Moving start= [19,408] end= [27,416] duration= [8,28]]
		[Token 28:SetOnTopBolt5 start= [27,416] end= [33,472] duration= [6,445]]
		[Token 40:_Moving start= [33,472] end= [41,480] duration= [8,28]]
		[Token 22:SetOnBottomBolt5 start= [41,480] end= [92,486] duration= [6,445]]
		[Token 41:_Moving start= [92,486] end= [100,494] duration= [8,28]]
		[Token 24:SetOnBottomBolt4 start= [100,494] end= [106,500] duration= [6,400]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,358] end= [13,371] duration= [12,371]]
		[Token 7:RemoveTopCover start= [13,371] end= [64,422] duration= [50,409]]
		[Token 8:RemovePart start= [64,422] end= [86,444] duration= [21,380]]
		[Token 9:RemoveBottomCover start= [86,444] end= [143,500] duration= [56,414]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 21:UnscrewTopBolt4 start= [13,402] end= [19,408] duration= [6,395]]
		[Token 17:UnscrewTopBolt5 start= [27,416] end= [33,422] duration= [6,395]]
		[Token 12:UnscrewBottomBolt5 start= [86,480] end= [92,486] duration= [6,400]]
		[Token 16:UnscrewBottomBolt4 start= [100,494] end= [106,500] duration= [6,400]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {9:RemoveBottomCover, 12:UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 13:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 14:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 15:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 16:UnscrewBottomBolt4}
	 CONTAINS {7:RemoveTopCover, 17:UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 18:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 19:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 20:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 21:UnscrewTopBolt4}
	 DURING {12:UnscrewBottomBolt5, 22:SetOnBottomBolt5}
	 CONTAINS {12:UnscrewBottomBolt5, 23:rUnscrewBolt}
	 DURING {16:UnscrewBottomBolt4, 24:SetOnBottomBolt4}
	 CONTAINS {16:UnscrewBottomBolt4, 25:rUnscrewBolt}
	 DURING {21:UnscrewTopBolt4, 26:SetOnTopBolt4}
	 CONTAINS {21:UnscrewTopBolt4, 27:rUnscrewBolt}
	 DURING {17:UnscrewTopBolt5, 28:SetOnTopBolt5}
	 CONTAINS {17:UnscrewTopBolt5, 29:rUnscrewBolt}
	 BEFORE {18:_UnscrewTopBolt1, 19:_UnscrewTopBolt2}
	 BEFORE {13:_UnscrewBottomBolt1, 14:_UnscrewBottomBolt2}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {18:_UnscrewTopBolt1, 20:_UnscrewTopBolt3}
	 BEFORE {19:_UnscrewTopBolt2, 20:_UnscrewTopBolt3}
	 BEFORE {13:_UnscrewBottomBolt1, 15:_UnscrewBottomBolt3}
	 BEFORE {14:_UnscrewBottomBolt2, 15:_UnscrewBottomBolt3}
	 BEFORE {3:SetOnBase, 22:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 24:SetOnBottomBolt4}
	 BEFORE {26:SetOnTopBolt4, 28:SetOnTopBolt5}
	 BEFORE {26:SetOnTopBolt4, 22:SetOnBottomBolt5}
	 BEFORE {28:SetOnTopBolt5, 24:SetOnBottomBolt4}
	 BEFORE {3:SetOnBase, 26:SetOnTopBolt4}
	 BEFORE {28:SetOnTopBolt5, 22:SetOnBottomBolt5}
	 BEFORE {22:SetOnBottomBolt5, 24:SetOnBottomBolt4}
	 BEFORE {4:Idle, 27:rUnscrewBolt}
	 MEETS {11:_RemoveWaxPart, 30:Idle}
	 MEETS {30:Idle, 13:_UnscrewBottomBolt1}
	 MEETS {20:_UnscrewTopBolt3, 31:Idle}
	 MEETS {31:Idle, 11:_RemoveWaxPart}
	 MEETS {19:_UnscrewTopBolt2, 32:Idle}
	 MEETS {32:Idle, 20:_UnscrewTopBolt3}
	 MEETS {18:_UnscrewTopBolt1, 33:Idle}
	 MEETS {33:Idle, 19:_UnscrewTopBolt2}
	 MEETS {10:_SetWorkPiece, 34:Idle}
	 MEETS {34:Idle, 18:_UnscrewTopBolt1}
	 MEETS {23:rUnscrewBolt, 35:Idle}
	 MEETS {35:Idle, 25:rUnscrewBolt}
	 MEETS {14:_UnscrewBottomBolt2, 36:Idle}
	 MEETS {36:Idle, 15:_UnscrewBottomBolt3}
	 MEETS {13:_UnscrewBottomBolt1, 37:Idle}
	 MEETS {37:Idle, 14:_UnscrewBottomBolt2}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {3:SetOnBase, 38:_Moving}
	 MEETS {38:_Moving, 26:SetOnTopBolt4}
	 MEETS {26:SetOnTopBolt4, 39:_Moving}
	 MEETS {39:_Moving, 28:SetOnTopBolt5}
	 MEETS {28:SetOnTopBolt5, 40:_Moving}
	 MEETS {40:_Moving, 22:SetOnBottomBolt5}
	 MEETS {22:SetOnBottomBolt5, 41:_Moving}
	 MEETS {41:_Moving, 24:SetOnBottomBolt4}
	 MEETS {29:rUnscrewBolt, 42:Idle}
	 MEETS {42:Idle, 23:rUnscrewBolt}
	 MEETS {27:rUnscrewBolt, 43:Idle}
	 MEETS {43:Idle, 29:rUnscrewBolt}
	 MEETS {4:Idle, 27:rUnscrewBolt}
}
