horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [2, 445] [2,445] }
			 token 5814  { rUnscrewBolt [8, 451] [6,6] }
			 token 5836  { Idle [9, 452] [1,444] }
			 token 5808  { rUnscrewBolt [15, 458] [6,6] }
			 token 5824  { Idle [16, 459] [1,444] }
			 token 5812  { rUnscrewBolt [22, 465] [6,6] }
			 token 5823  { Idle [23, 466] [1,444] }
			 token 5809  { rUnscrewBolt [29, 472] [6,6] }
			 token 5847  { Idle [30, 473] [1,444] }
			 token 5807  { rUnscrewBolt [36, 479] [6,6] }
			 token 5832  { Idle [37, 480] [1,444] }
			 token 5821  { rUnscrewBolt [43, 486] [6,6] }
			 token 5838  { Idle [44, 487] [1,444] }
			 token 5820  { rUnscrewBolt [50, 493] [6,6] }
			 token 5825  { Idle [51, 494] [1,444] }
			 token 5819  { rUnscrewBolt [57, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 444] [1,444] }
			 token 5805 uncontrollable { SetWorkPiece [2, 445] [1,52] }
			 token 5842  { Idle [3, 460] [1,458] }
			 token 5792 uncontrollable { UnscrewTopBolt1 [4, 461] [1,56] }
			 token 5839  { Idle [5, 462] [1,458] }
			 token 5801 uncontrollable { UnscrewTopBolt2 [6, 463] [1,56] }
			 token 5849  { Idle [7, 464] [1,458] }
			 token 5799 uncontrollable { UnscrewTopBolt3 [8, 465] [1,56] }
			 token 5833  { Idle [9, 466] [1,458] }
			 token 5793 uncontrollable { UnscrewTopBolt4 [10, 467] [1,56] }
			 token 5826  { Idle [11, 468] [1,458] }
			 token 5797 uncontrollable { UnscrewTopBolt5 [12, 469] [1,56] }
			 token 5843  { Idle [13, 470] [1,458] }
			 token 5794 uncontrollable { UnscrewTopBolt6 [14, 471] [1,56] }
			 token 5848  { Idle [29, 472] [1,458] }
			 token 5795 uncontrollable { RemoveWaxPart [30, 473] [1,61] }
			 token 5845  { Idle [31, 489] [1,459] }
			 token 5796 uncontrollable { UnscrewBottomBolt1 [32, 490] [1,58] }
			 token 5827  { Idle [33, 491] [1,459] }
			 token 5804 uncontrollable { UnscrewBottomBolt2 [34, 492] [1,58] }
			 token 5846  { Idle [35, 493] [1,459] }
			 token 5803 uncontrollable { UnscrewBottomBolt3 [36, 494] [1,58] }
			 token 5840  { Idle [37, 495] [1,459] }
			 token 5798 uncontrollable { UnscrewBottomBolt4 [38, 496] [1,58] }
			 token 5834  { Idle [39, 497] [1,459] }
			 token 5802 uncontrollable { UnscrewBottomBolt5 [40, 498] [1,58] }
			 token 5828  { Idle [41, 499] [1,459] }
			 token 5800 uncontrollable { UnscrewBottomBolt6 [42, 500] [1,58] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 5779  { Assembly [57, 500] [56,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 444] [1,444] }
			 token 5829 uncontrollable { Moving [2, 445] [1,48] }
			 token 5816  { SetOnTopBolt7 [8, 451] [6,449] }
			 token 5830 uncontrollable { Moving [9, 452] [1,48] }
			 token 5806  { SetOnTopBolt8 [15, 458] [6,449] }
			 token 5835 uncontrollable { Moving [16, 459] [1,48] }
			 token 5815  { SetOnTopBolt10 [22, 465] [6,449] }
			 token 5841 uncontrollable { Moving [23, 466] [1,48] }
			 token 5813  { SetOnTopBolt9 [29, 472] [6,449] }
			 token 5844 uncontrollable { Moving [30, 473] [1,48] }
			 token 5810  { SetOnBottomBolt8 [36, 479] [6,449] }
			 token 5831 uncontrollable { Moving [37, 480] [1,48] }
			 token 5818  { SetOnBottomBolt10 [43, 486] [6,449] }
			 token 5822 uncontrollable { Moving [44, 487] [1,48] }
			 token 5817  { SetOnBottomBolt9 [50, 493] [6,449] }
			 token 5837 uncontrollable { Moving [51, 494] [1,48] }
			 token 5811  { SetOnBottomBolt7 [57, 500] [6,449] }
		}
		Assembly {
			 token 5780  { PreparePiece [2, 445] [1,445] }
			 token 5783  { RemoveTopCover [29, 472] [27,470] }
			 token 5781  { RemovePart [30, 473] [1,444] }
			 token 5782  { RemoveBottomCover [57, 500] [27,470] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 5784  { UnscrewTopBolt7 [8, 451] [6,449] }
			 token 5787  { UnscrewTopBolt8 [15, 458] [6,449] }
			 token 5789  { UnscrewTopBolt10 [22, 465] [6,449] }
			 token 5790  { UnscrewTopBolt9 [29, 472] [6,449] }
			 token 5785  { UnscrewBottomBolt8 [36, 479] [6,449] }
			 token 5786  { UnscrewBottomBolt10 [43, 486] [6,449] }
			 token 5788  { UnscrewBottomBolt9 [50, 493] [6,449] }
			 token 5791  { UnscrewBottomBolt7 [57, 500] [6,449] }
		}
	}
	relations {
		Production 5779 CONTAINS [0, 500]  [0,500]  Assembly 5780
		Production 5779 CONTAINS [0, 500]  [0,500]  Assembly 5783
		Production 5779 CONTAINS [0, 500]  [0,500]  Assembly 5781
		Production 5779 CONTAINS [0, 500]  [0,500]  Assembly 5782
		Assembly 5780 BEFORE [0, 500]  Assembly 5783
		Assembly 5783 BEFORE [0, 500]  Assembly 5781
		Assembly 5781 BEFORE [0, 500]  Assembly 5782
		Assembly 5780 CONTAINS [0, 500]  [0,500]  Human 5805
		Assembly 5781 CONTAINS [0, 500]  [0,500]  Human 5795
		Assembly 5782 CONTAINS [0, 500]  [0,500]  Human 5803
		Assembly 5782 CONTAINS [0, 500]  [0,500]  Human 5798
		Assembly 5782 CONTAINS [0, 500]  [0,500]  Human 5802
		Assembly 5782 CONTAINS [0, 500]  [0,500]  Human 5800
		Assembly 5782 CONTAINS [0, 500]  [0,500]  Robot 5791
		Assembly 5782 CONTAINS [0, 500]  [0,500]  Robot 5785
		Assembly 5782 CONTAINS [0, 500]  [0,500]  Robot 5788
		Assembly 5782 CONTAINS [0, 500]  [0,500]  Robot 5786
		Assembly 5782 CONTAINS [0, 500]  [0,500]  Human 5796
		Assembly 5782 CONTAINS [0, 500]  [0,500]  Human 5804
		Assembly 5783 CONTAINS [0, 500]  [0,500]  Robot 5790
		Assembly 5783 CONTAINS [0, 500]  [0,500]  Robot 5789
		Assembly 5783 CONTAINS [0, 500]  [0,500]  Human 5792
		Assembly 5783 CONTAINS [0, 500]  [0,500]  Human 5801
		Assembly 5783 CONTAINS [0, 500]  [0,500]  Human 5799
		Assembly 5783 CONTAINS [0, 500]  [0,500]  Human 5793
		Assembly 5783 CONTAINS [0, 500]  [0,500]  Human 5797
		Assembly 5783 CONTAINS [0, 500]  [0,500]  Human 5794
		Assembly 5783 CONTAINS [0, 500]  [0,500]  Robot 5784
		Assembly 5783 CONTAINS [0, 500]  [0,500]  Robot 5787
		Robot 5784 DURING [0, 500]  [0,500]  Arm 5816
		Robot 5784 CONTAINS [0, 500]  [0,500]  Tool 5814
		Robot 5785 DURING [0, 500]  [0,500]  Arm 5810
		Robot 5785 CONTAINS [0, 500]  [0,500]  Tool 5807
		Robot 5786 DURING [0, 500]  [0,500]  Arm 5818
		Robot 5786 CONTAINS [0, 500]  [0,500]  Tool 5821
		Robot 5787 DURING [0, 500]  [0,500]  Arm 5806
		Robot 5787 CONTAINS [0, 500]  [0,500]  Tool 5808
		Robot 5788 DURING [0, 500]  [0,500]  Arm 5817
		Robot 5788 CONTAINS [0, 500]  [0,500]  Tool 5820
		Robot 5789 DURING [0, 500]  [0,500]  Arm 5815
		Robot 5789 CONTAINS [0, 500]  [0,500]  Tool 5812
		Robot 5790 DURING [0, 500]  [0,500]  Arm 5813
		Robot 5790 CONTAINS [0, 500]  [0,500]  Tool 5809
		Robot 5791 DURING [0, 500]  [0,500]  Arm 5811
		Robot 5791 CONTAINS [0, 500]  [0,500]  Tool 5819
		Human 5792 BEFORE [0, 500]  Human 5801
		Human 5796 BEFORE [0, 500]  Human 5804
		Human 5792 BEFORE [0, 500]  Human 5799
		Human 5801 BEFORE [0, 500]  Human 5799
		Human 5796 BEFORE [0, 500]  Human 5803
		Human 5804 BEFORE [0, 500]  Human 5803
		Human 5792 BEFORE [0, 500]  Human 5793
		Human 5801 BEFORE [0, 500]  Human 5793
		Human 5796 BEFORE [0, 500]  Human 5798
		Human 5804 BEFORE [0, 500]  Human 5798
		Human 5792 BEFORE [0, 500]  Human 5797
		Human 5801 BEFORE [0, 500]  Human 5797
		Human 5799 BEFORE [0, 500]  Human 5793
		Human 5796 BEFORE [0, 500]  Human 5802
		Human 5804 BEFORE [0, 500]  Human 5802
		Human 5803 BEFORE [0, 500]  Human 5798
		Human 1 BEFORE [0, 500]  Human 5805
		Human 5792 BEFORE [0, 500]  Human 5794
		Human 5799 BEFORE [0, 500]  Human 5797
		Human 5801 BEFORE [0, 500]  Human 5794
		Human 5793 BEFORE [0, 500]  Human 5797
		Human 5799 BEFORE [0, 500]  Human 5794
		Human 5793 BEFORE [0, 500]  Human 5794
		Human 5797 BEFORE [0, 500]  Human 5794
		Human 5796 BEFORE [0, 500]  Human 5800
		Human 5803 BEFORE [0, 500]  Human 5802
		Human 5804 BEFORE [0, 500]  Human 5800
		Human 5798 BEFORE [0, 500]  Human 5802
		Human 5803 BEFORE [0, 500]  Human 5800
		Human 5798 BEFORE [0, 500]  Human 5800
		Human 5802 BEFORE [0, 500]  Human 5800
		Tool 4 BEFORE [0, 500]  Tool 5814
		Arm 3 BEFORE [0, 500]  Arm 5810
		Arm 3 BEFORE [0, 500]  Arm 5818
		Arm 5806 BEFORE [0, 500]  Arm 5815
		Arm 5813 BEFORE [0, 500]  Arm 5817
		Tool 5807 BEFORE [0, 500]  Tool 5821
		Arm 5816 BEFORE [0, 500]  Arm 5810
		Tool 4 BEFORE [0, 500]  Tool 5809
		Tool 5814 BEFORE [0, 500]  Tool 5808
		Tool 5807 BEFORE [0, 500]  Tool 5820
		Tool 5821 BEFORE [0, 500]  Tool 5820
		Arm 3 BEFORE [0, 500]  Arm 5811
		Arm 5816 BEFORE [0, 500]  Arm 5818
		Arm 5810 BEFORE [0, 500]  Arm 5818
		Arm 3 BEFORE [0, 500]  Arm 5813
		Tool 5814 BEFORE [0, 500]  Tool 5809
		Tool 5808 BEFORE [0, 500]  Tool 5809
		Tool 5812 BEFORE [0, 500]  Tool 5809
		Arm 5816 BEFORE [0, 500]  Arm 5813
		Arm 5813 BEFORE [0, 500]  Arm 5811
		Arm 5815 BEFORE [0, 500]  Arm 5810
		Tool 5807 BEFORE [0, 500]  Tool 5819
		Tool 5821 BEFORE [0, 500]  Tool 5819
		Tool 5820 BEFORE [0, 500]  Tool 5819
		Arm 3 BEFORE [0, 500]  Arm 5806
		Arm 5815 BEFORE [0, 500]  Arm 5811
		Arm 5817 BEFORE [0, 500]  Arm 5811
		Arm 3 BEFORE [0, 500]  Arm 5816
		Arm 5816 BEFORE [0, 500]  Arm 5806
		Arm 5806 BEFORE [0, 500]  Arm 5813
		Arm 5815 BEFORE [0, 500]  Arm 5813
		Arm 5813 BEFORE [0, 500]  Arm 5810
		Arm 5810 BEFORE [0, 500]  Arm 5817
		Arm 5818 BEFORE [0, 500]  Arm 5817
		Arm 5818 MEETS Arm 5822
		Arm 5822 MEETS Arm 5817
		Tool 5812 MEETS Tool 5823
		Tool 5823 MEETS Tool 5809
		Tool 5808 MEETS Tool 5824
		Tool 5824 MEETS Tool 5812
		Tool 5820 MEETS Tool 5825
		Tool 5825 MEETS Tool 5819
		Human 5793 MEETS Human 5826
		Human 5826 MEETS Human 5797
		Human 5796 MEETS Human 5827
		Human 5827 MEETS Human 5804
		Human 5802 MEETS Human 5828
		Human 5828 MEETS Human 5800
		Arm 3 MEETS Arm 5829
		Arm 5829 MEETS Arm 5816
		Arm 5816 MEETS Arm 5830
		Arm 5830 MEETS Arm 5806
		Arm 5810 MEETS Arm 5831
		Arm 5831 MEETS Arm 5818
		Tool 4 MEETS Tool 5814
		Tool 5807 MEETS Tool 5832
		Tool 5832 MEETS Tool 5821
		Human 1 MEETS Human 5805
		Human 5799 MEETS Human 5833
		Human 5833 MEETS Human 5793
		Human 5798 MEETS Human 5834
		Human 5834 MEETS Human 5802
		Arm 5806 MEETS Arm 5835
		Arm 5835 MEETS Arm 5815
		Tool 5814 MEETS Tool 5836
		Tool 5836 MEETS Tool 5808
		Arm 5817 MEETS Arm 5837
		Arm 5837 MEETS Arm 5811
		Tool 5821 MEETS Tool 5838
		Tool 5838 MEETS Tool 5820
		Human 5792 MEETS Human 5839
		Human 5839 MEETS Human 5801
		Human 5803 MEETS Human 5840
		Human 5840 MEETS Human 5798
		Arm 5815 MEETS Arm 5841
		Arm 5841 MEETS Arm 5813
		Human 5805 MEETS Human 5842
		Human 5842 MEETS Human 5792
		Human 5797 MEETS Human 5843
		Human 5843 MEETS Human 5794
		Arm 5813 MEETS Arm 5844
		Arm 5844 MEETS Arm 5810
		Human 5795 MEETS Human 5845
		Human 5845 MEETS Human 5796
		Human 5804 MEETS Human 5846
		Human 5846 MEETS Human 5803
		Tool 5809 MEETS Tool 5847
		Tool 5847 MEETS Tool 5807
		Human 5794 MEETS Human 5848
		Human 5848 MEETS Human 5795
		Human 5801 MEETS Human 5849
		Human 5849 MEETS Human 5799
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 57.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 168)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [2,445] duration= [2,445]]
		[Token 33:rUnscrewBolt start= [2,445] end= [8,451] duration= [6,6]]
		[Token 62:Idle start= [8,451] end= [9,452] duration= [1,444]]
		[Token 39:rUnscrewBolt start= [9,452] end= [15,458] duration= [6,6]]
		[Token 50:Idle start= [15,458] end= [16,459] duration= [1,444]]
		[Token 42:rUnscrewBolt start= [16,459] end= [22,465] duration= [6,6]]
		[Token 49:Idle start= [22,465] end= [23,466] duration= [1,444]]
		[Token 45:rUnscrewBolt start= [23,466] end= [29,472] duration= [6,6]]
		[Token 73:Idle start= [29,472] end= [30,473] duration= [1,444]]
		[Token 35:rUnscrewBolt start= [30,473] end= [36,479] duration= [6,6]]
		[Token 58:Idle start= [36,479] end= [37,480] duration= [1,444]]
		[Token 37:rUnscrewBolt start= [37,480] end= [43,486] duration= [6,6]]
		[Token 64:Idle start= [43,486] end= [44,487] duration= [1,444]]
		[Token 41:rUnscrewBolt start= [44,487] end= [50,493] duration= [6,6]]
		[Token 51:Idle start= [50,493] end= [51,494] duration= [1,444]]
		[Token 47:rUnscrewBolt start= [51,494] end= [57,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,444] duration= [1,444]]
		[Token 10:_SetWorkPiece start= [1,444] end= [2,445] duration= [1,52]]
		[Token 68:Idle start= [2,445] end= [3,460] duration= [1,458]]
		[Token 25:_UnscrewTopBolt1 start= [3,460] end= [4,461] duration= [1,56]]
		[Token 65:Idle start= [4,461] end= [5,462] duration= [1,458]]
		[Token 26:_UnscrewTopBolt2 start= [5,462] end= [6,463] duration= [1,56]]
		[Token 75:Idle start= [6,463] end= [7,464] duration= [1,458]]
		[Token 27:_UnscrewTopBolt3 start= [7,464] end= [8,465] duration= [1,56]]
		[Token 59:Idle start= [8,465] end= [9,466] duration= [1,458]]
		[Token 28:_UnscrewTopBolt4 start= [9,466] end= [10,467] duration= [1,56]]
		[Token 52:Idle start= [10,467] end= [11,468] duration= [1,458]]
		[Token 29:_UnscrewTopBolt5 start= [11,468] end= [12,469] duration= [1,56]]
		[Token 69:Idle start= [12,469] end= [13,470] duration= [1,458]]
		[Token 30:_UnscrewTopBolt6 start= [13,470] end= [14,471] duration= [1,56]]
		[Token 74:Idle start= [14,471] end= [29,472] duration= [1,458]]
		[Token 11:_RemoveWaxPart start= [29,472] end= [30,473] duration= [1,61]]
		[Token 71:Idle start= [30,473] end= [31,489] duration= [1,459]]
		[Token 21:_UnscrewBottomBolt1 start= [31,489] end= [32,490] duration= [1,58]]
		[Token 53:Idle start= [32,490] end= [33,491] duration= [1,459]]
		[Token 12:_UnscrewBottomBolt2 start= [33,491] end= [34,492] duration= [1,58]]
		[Token 72:Idle start= [34,492] end= [35,493] duration= [1,459]]
		[Token 13:_UnscrewBottomBolt3 start= [35,493] end= [36,494] duration= [1,58]]
		[Token 66:Idle start= [36,494] end= [37,495] duration= [1,459]]
		[Token 14:_UnscrewBottomBolt4 start= [37,495] end= [38,496] duration= [1,58]]
		[Token 60:Idle start= [38,496] end= [39,497] duration= [1,459]]
		[Token 15:_UnscrewBottomBolt5 start= [39,497] end= [40,498] duration= [1,58]]
		[Token 54:Idle start= [40,498] end= [41,499] duration= [1,459]]
		[Token 16:_UnscrewBottomBolt6 start= [41,499] end= [42,500] duration= [1,58]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,444] end= [57,500] duration= [56,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,444] duration= [1,444]]
		[Token 55:_Moving start= [1,444] end= [2,445] duration= [1,48]]
		[Token 32:SetOnTopBolt7 start= [2,445] end= [8,451] duration= [6,449]]
		[Token 56:_Moving start= [8,451] end= [9,452] duration= [1,48]]
		[Token 38:SetOnTopBolt8 start= [9,452] end= [15,458] duration= [6,449]]
		[Token 61:_Moving start= [15,458] end= [16,459] duration= [1,48]]
		[Token 43:SetOnTopBolt10 start= [16,459] end= [22,465] duration= [6,449]]
		[Token 67:_Moving start= [22,465] end= [23,466] duration= [1,48]]
		[Token 44:SetOnTopBolt9 start= [23,466] end= [29,472] duration= [6,449]]
		[Token 70:_Moving start= [29,472] end= [30,473] duration= [1,48]]
		[Token 34:SetOnBottomBolt8 start= [30,473] end= [36,479] duration= [6,449]]
		[Token 57:_Moving start= [36,479] end= [37,480] duration= [1,48]]
		[Token 36:SetOnBottomBolt10 start= [37,480] end= [43,486] duration= [6,449]]
		[Token 48:_Moving start= [43,486] end= [44,487] duration= [1,48]]
		[Token 40:SetOnBottomBolt9 start= [44,487] end= [50,493] duration= [6,449]]
		[Token 63:_Moving start= [50,493] end= [51,494] duration= [1,48]]
		[Token 46:SetOnBottomBolt7 start= [51,494] end= [57,500] duration= [6,449]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,444] end= [2,445] duration= [1,445]]
		[Token 7:RemoveTopCover start= [2,445] end= [29,472] duration= [27,470]]
		[Token 8:RemovePart start= [29,472] end= [30,473] duration= [1,444]]
		[Token 9:RemoveBottomCover start= [30,473] end= [57,500] duration= [27,470]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 31:UnscrewTopBolt7 start= [2,445] end= [8,451] duration= [6,449]]
		[Token 22:UnscrewTopBolt8 start= [9,452] end= [15,458] duration= [6,449]]
		[Token 24:UnscrewTopBolt10 start= [16,459] end= [22,465] duration= [6,449]]
		[Token 23:UnscrewTopBolt9 start= [23,466] end= [29,472] duration= [6,449]]
		[Token 18:UnscrewBottomBolt8 start= [30,473] end= [36,479] duration= [6,449]]
		[Token 20:UnscrewBottomBolt10 start= [37,480] end= [43,486] duration= [6,449]]
		[Token 19:UnscrewBottomBolt9 start= [44,487] end= [50,493] duration= [6,449]]
		[Token 17:UnscrewBottomBolt7 start= [51,494] end= [57,500] duration= [6,449]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {9:RemoveBottomCover, 13:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 14:_UnscrewBottomBolt4}
	 CONTAINS {9:RemoveBottomCover, 15:_UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 16:_UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 17:UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 18:UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 19:UnscrewBottomBolt9}
	 CONTAINS {9:RemoveBottomCover, 20:UnscrewBottomBolt10}
	 CONTAINS {9:RemoveBottomCover, 21:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 12:_UnscrewBottomBolt2}
	 CONTAINS {7:RemoveTopCover, 23:UnscrewTopBolt9}
	 CONTAINS {7:RemoveTopCover, 24:UnscrewTopBolt10}
	 CONTAINS {7:RemoveTopCover, 25:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 26:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 27:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 28:_UnscrewTopBolt4}
	 CONTAINS {7:RemoveTopCover, 29:_UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 30:_UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 31:UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 22:UnscrewTopBolt8}
	 DURING {31:UnscrewTopBolt7, 32:SetOnTopBolt7}
	 CONTAINS {31:UnscrewTopBolt7, 33:rUnscrewBolt}
	 DURING {18:UnscrewBottomBolt8, 34:SetOnBottomBolt8}
	 CONTAINS {18:UnscrewBottomBolt8, 35:rUnscrewBolt}
	 DURING {20:UnscrewBottomBolt10, 36:SetOnBottomBolt10}
	 CONTAINS {20:UnscrewBottomBolt10, 37:rUnscrewBolt}
	 DURING {22:UnscrewTopBolt8, 38:SetOnTopBolt8}
	 CONTAINS {22:UnscrewTopBolt8, 39:rUnscrewBolt}
	 DURING {19:UnscrewBottomBolt9, 40:SetOnBottomBolt9}
	 CONTAINS {19:UnscrewBottomBolt9, 41:rUnscrewBolt}
	 DURING {24:UnscrewTopBolt10, 43:SetOnTopBolt10}
	 CONTAINS {24:UnscrewTopBolt10, 42:rUnscrewBolt}
	 DURING {23:UnscrewTopBolt9, 44:SetOnTopBolt9}
	 CONTAINS {23:UnscrewTopBolt9, 45:rUnscrewBolt}
	 DURING {17:UnscrewBottomBolt7, 46:SetOnBottomBolt7}
	 CONTAINS {17:UnscrewBottomBolt7, 47:rUnscrewBolt}
	 BEFORE {25:_UnscrewTopBolt1, 26:_UnscrewTopBolt2}
	 BEFORE {21:_UnscrewBottomBolt1, 12:_UnscrewBottomBolt2}
	 BEFORE {25:_UnscrewTopBolt1, 27:_UnscrewTopBolt3}
	 BEFORE {26:_UnscrewTopBolt2, 27:_UnscrewTopBolt3}
	 BEFORE {21:_UnscrewBottomBolt1, 13:_UnscrewBottomBolt3}
	 BEFORE {12:_UnscrewBottomBolt2, 13:_UnscrewBottomBolt3}
	 BEFORE {25:_UnscrewTopBolt1, 28:_UnscrewTopBolt4}
	 BEFORE {26:_UnscrewTopBolt2, 28:_UnscrewTopBolt4}
	 BEFORE {21:_UnscrewBottomBolt1, 14:_UnscrewBottomBolt4}
	 BEFORE {12:_UnscrewBottomBolt2, 14:_UnscrewBottomBolt4}
	 BEFORE {25:_UnscrewTopBolt1, 29:_UnscrewTopBolt5}
	 BEFORE {26:_UnscrewTopBolt2, 29:_UnscrewTopBolt5}
	 BEFORE {27:_UnscrewTopBolt3, 28:_UnscrewTopBolt4}
	 BEFORE {21:_UnscrewBottomBolt1, 15:_UnscrewBottomBolt5}
	 BEFORE {12:_UnscrewBottomBolt2, 15:_UnscrewBottomBolt5}
	 BEFORE {13:_UnscrewBottomBolt3, 14:_UnscrewBottomBolt4}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {25:_UnscrewTopBolt1, 30:_UnscrewTopBolt6}
	 BEFORE {27:_UnscrewTopBolt3, 29:_UnscrewTopBolt5}
	 BEFORE {26:_UnscrewTopBolt2, 30:_UnscrewTopBolt6}
	 BEFORE {28:_UnscrewTopBolt4, 29:_UnscrewTopBolt5}
	 BEFORE {27:_UnscrewTopBolt3, 30:_UnscrewTopBolt6}
	 BEFORE {28:_UnscrewTopBolt4, 30:_UnscrewTopBolt6}
	 BEFORE {29:_UnscrewTopBolt5, 30:_UnscrewTopBolt6}
	 BEFORE {21:_UnscrewBottomBolt1, 16:_UnscrewBottomBolt6}
	 BEFORE {13:_UnscrewBottomBolt3, 15:_UnscrewBottomBolt5}
	 BEFORE {12:_UnscrewBottomBolt2, 16:_UnscrewBottomBolt6}
	 BEFORE {14:_UnscrewBottomBolt4, 15:_UnscrewBottomBolt5}
	 BEFORE {13:_UnscrewBottomBolt3, 16:_UnscrewBottomBolt6}
	 BEFORE {14:_UnscrewBottomBolt4, 16:_UnscrewBottomBolt6}
	 BEFORE {15:_UnscrewBottomBolt5, 16:_UnscrewBottomBolt6}
	 BEFORE {4:Idle, 33:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 34:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 36:SetOnBottomBolt10}
	 BEFORE {38:SetOnTopBolt8, 43:SetOnTopBolt10}
	 BEFORE {44:SetOnTopBolt9, 40:SetOnBottomBolt9}
	 BEFORE {35:rUnscrewBolt, 37:rUnscrewBolt}
	 BEFORE {32:SetOnTopBolt7, 34:SetOnBottomBolt8}
	 BEFORE {4:Idle, 45:rUnscrewBolt}
	 BEFORE {33:rUnscrewBolt, 39:rUnscrewBolt}
	 BEFORE {35:rUnscrewBolt, 41:rUnscrewBolt}
	 BEFORE {37:rUnscrewBolt, 41:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 46:SetOnBottomBolt7}
	 BEFORE {32:SetOnTopBolt7, 36:SetOnBottomBolt10}
	 BEFORE {34:SetOnBottomBolt8, 36:SetOnBottomBolt10}
	 BEFORE {3:SetOnBase, 44:SetOnTopBolt9}
	 BEFORE {33:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {39:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {42:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {32:SetOnTopBolt7, 44:SetOnTopBolt9}
	 BEFORE {44:SetOnTopBolt9, 46:SetOnBottomBolt7}
	 BEFORE {43:SetOnTopBolt10, 34:SetOnBottomBolt8}
	 BEFORE {35:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {37:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {41:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 38:SetOnTopBolt8}
	 BEFORE {43:SetOnTopBolt10, 46:SetOnBottomBolt7}
	 BEFORE {40:SetOnBottomBolt9, 46:SetOnBottomBolt7}
	 BEFORE {3:SetOnBase, 32:SetOnTopBolt7}
	 BEFORE {32:SetOnTopBolt7, 38:SetOnTopBolt8}
	 BEFORE {38:SetOnTopBolt8, 44:SetOnTopBolt9}
	 BEFORE {43:SetOnTopBolt10, 44:SetOnTopBolt9}
	 BEFORE {44:SetOnTopBolt9, 34:SetOnBottomBolt8}
	 BEFORE {34:SetOnBottomBolt8, 40:SetOnBottomBolt9}
	 BEFORE {36:SetOnBottomBolt10, 40:SetOnBottomBolt9}
	 MEETS {36:SetOnBottomBolt10, 48:_Moving}
	 MEETS {48:_Moving, 40:SetOnBottomBolt9}
	 MEETS {42:rUnscrewBolt, 49:Idle}
	 MEETS {49:Idle, 45:rUnscrewBolt}
	 MEETS {39:rUnscrewBolt, 50:Idle}
	 MEETS {50:Idle, 42:rUnscrewBolt}
	 MEETS {41:rUnscrewBolt, 51:Idle}
	 MEETS {51:Idle, 47:rUnscrewBolt}
	 MEETS {28:_UnscrewTopBolt4, 52:Idle}
	 MEETS {52:Idle, 29:_UnscrewTopBolt5}
	 MEETS {21:_UnscrewBottomBolt1, 53:Idle}
	 MEETS {53:Idle, 12:_UnscrewBottomBolt2}
	 MEETS {15:_UnscrewBottomBolt5, 54:Idle}
	 MEETS {54:Idle, 16:_UnscrewBottomBolt6}
	 MEETS {3:SetOnBase, 55:_Moving}
	 MEETS {55:_Moving, 32:SetOnTopBolt7}
	 MEETS {32:SetOnTopBolt7, 56:_Moving}
	 MEETS {56:_Moving, 38:SetOnTopBolt8}
	 MEETS {34:SetOnBottomBolt8, 57:_Moving}
	 MEETS {57:_Moving, 36:SetOnBottomBolt10}
	 MEETS {4:Idle, 33:rUnscrewBolt}
	 MEETS {35:rUnscrewBolt, 58:Idle}
	 MEETS {58:Idle, 37:rUnscrewBolt}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {27:_UnscrewTopBolt3, 59:Idle}
	 MEETS {59:Idle, 28:_UnscrewTopBolt4}
	 MEETS {14:_UnscrewBottomBolt4, 60:Idle}
	 MEETS {60:Idle, 15:_UnscrewBottomBolt5}
	 MEETS {38:SetOnTopBolt8, 61:_Moving}
	 MEETS {61:_Moving, 43:SetOnTopBolt10}
	 MEETS {33:rUnscrewBolt, 62:Idle}
	 MEETS {62:Idle, 39:rUnscrewBolt}
	 MEETS {40:SetOnBottomBolt9, 63:_Moving}
	 MEETS {63:_Moving, 46:SetOnBottomBolt7}
	 MEETS {37:rUnscrewBolt, 64:Idle}
	 MEETS {64:Idle, 41:rUnscrewBolt}
	 MEETS {25:_UnscrewTopBolt1, 65:Idle}
	 MEETS {65:Idle, 26:_UnscrewTopBolt2}
	 MEETS {13:_UnscrewBottomBolt3, 66:Idle}
	 MEETS {66:Idle, 14:_UnscrewBottomBolt4}
	 MEETS {43:SetOnTopBolt10, 67:_Moving}
	 MEETS {67:_Moving, 44:SetOnTopBolt9}
	 MEETS {10:_SetWorkPiece, 68:Idle}
	 MEETS {68:Idle, 25:_UnscrewTopBolt1}
	 MEETS {29:_UnscrewTopBolt5, 69:Idle}
	 MEETS {69:Idle, 30:_UnscrewTopBolt6}
	 MEETS {44:SetOnTopBolt9, 70:_Moving}
	 MEETS {70:_Moving, 34:SetOnBottomBolt8}
	 MEETS {11:_RemoveWaxPart, 71:Idle}
	 MEETS {71:Idle, 21:_UnscrewBottomBolt1}
	 MEETS {12:_UnscrewBottomBolt2, 72:Idle}
	 MEETS {72:Idle, 13:_UnscrewBottomBolt3}
	 MEETS {45:rUnscrewBolt, 73:Idle}
	 MEETS {73:Idle, 35:rUnscrewBolt}
	 MEETS {30:_UnscrewTopBolt6, 74:Idle}
	 MEETS {74:Idle, 11:_RemoveWaxPart}
	 MEETS {26:_UnscrewTopBolt2, 75:Idle}
	 MEETS {75:Idle, 27:_UnscrewTopBolt3}
}
