horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [2, 464] [2,464] }
			 token 7041  { rUnscrewBolt [8, 470] [6,6] }
			 token 7058  { Idle [9, 471] [1,463] }
			 token 7040  { rUnscrewBolt [15, 477] [6,6] }
			 token 7068  { Idle [24, 487] [1,472] }
			 token 7044  { rUnscrewBolt [30, 493] [6,6] }
			 token 7057  { Idle [31, 494] [1,464] }
			 token 7038  { rUnscrewBolt [37, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 455] [1,455] }
			 token 7025 uncontrollable { SetWorkPiece [2, 456] [1,52] }
			 token 7065  { Idle [3, 457] [1,455] }
			 token 7032 uncontrollable { UnscrewTopBolt7 [4, 458] [1,56] }
			 token 7060  { Idle [5, 459] [1,455] }
			 token 7031 uncontrollable { UnscrewTopBolt8 [6, 460] [1,56] }
			 token 7048  { Idle [7, 461] [1,455] }
			 token 7024 uncontrollable { UnscrewTopBolt9 [8, 462] [1,56] }
			 token 7059  { Idle [9, 463] [1,455] }
			 token 7018 uncontrollable { UnscrewTopBolt10 [10, 464] [1,56] }
			 token 7064  { Idle [11, 465] [1,455] }
			 token 7030 uncontrollable { UnscrewTopBolt1 [12, 466] [1,56] }
			 token 7049  { Idle [13, 467] [1,455] }
			 token 7034 uncontrollable { UnscrewTopBolt2 [14, 468] [1,56] }
			 token 7069  { Idle [15, 469] [1,455] }
			 token 7021 uncontrollable { UnscrewTopBolt3 [16, 470] [1,56] }
			 token 7073  { Idle [17, 471] [1,455] }
			 token 7022 uncontrollable { UnscrewTopBolt4 [18, 472] [1,56] }
			 token 7050  { Idle [19, 473] [1,455] }
			 token 7017 uncontrollable { UnscrewTopBolt5 [20, 474] [1,56] }
			 token 7061  { Idle [21, 475] [1,455] }
			 token 7033 uncontrollable { UnscrewTopBolt6 [22, 476] [1,56] }
			 token 7072  { Idle [23, 477] [1,455] }
			 token 7016 uncontrollable { RemoveWaxPart [24, 478] [1,61] }
			 token 7051  { Idle [25, 479] [1,455] }
			 token 7036 uncontrollable { UnscrewBottomBolt1 [26, 480] [1,58] }
			 token 7066  { Idle [27, 481] [1,455] }
			 token 7014 uncontrollable { UnscrewBottomBolt2 [28, 482] [1,58] }
			 token 7071  { Idle [29, 483] [1,455] }
			 token 7015 uncontrollable { UnscrewBottomBolt3 [30, 484] [1,58] }
			 token 7052  { Idle [31, 485] [1,455] }
			 token 7035 uncontrollable { UnscrewBottomBolt4 [32, 486] [1,58] }
			 token 7062  { Idle [33, 487] [1,455] }
			 token 7029 uncontrollable { UnscrewBottomBolt5 [34, 488] [1,58] }
			 token 7070  { Idle [35, 489] [1,455] }
			 token 7028 uncontrollable { UnscrewBottomBolt6 [36, 490] [1,58] }
			 token 7053  { Idle [37, 491] [1,455] }
			 token 7027 uncontrollable { UnscrewBottomBolt7 [38, 492] [1,58] }
			 token 7067  { Idle [39, 493] [1,455] }
			 token 7026 uncontrollable { UnscrewBottomBolt8 [40, 494] [1,58] }
			 token 7063  { Idle [41, 495] [1,455] }
			 token 7019 uncontrollable { UnscrewBottomBolt9 [42, 496] [1,58] }
			 token 7054  { Idle [43, 497] [1,455] }
			 token 7023 uncontrollable { UnscrewBottomBolt10 [44, 498] [1,58] }
			 token 7055  { Idle [45, 499] [1,455] }
			 token 7020 uncontrollable { UnscrewBottomBolt11 [46, 500] [1,58] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 7005  { Assembly [46, 500] [45,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 463] [1,463] }
			 token 7056 uncontrollable { Moving [2, 464] [1,48] }
			 token 7043  { SetOnTopBolt12 [8, 470] [6,468] }
			 token 7045 uncontrollable { Moving [9, 471] [1,48] }
			 token 7037  { SetOnTopBolt11 [15, 486] [6,477] }
			 token 7047 uncontrollable { Moving [16, 487] [1,48] }
			 token 7039  { SetOnBottomBolt12 [30, 493] [6,477] }
			 token 7046 uncontrollable { Moving [31, 494] [1,48] }
			 token 7042  { SetOnBottomBolt13 [37, 500] [6,469] }
		}
		Assembly {
			 token 7006  { PreparePiece [2, 457] [1,457] }
			 token 7008  { RemoveTopCover [22, 477] [19,475] }
			 token 7007  { RemovePart [24, 479] [1,457] }
			 token 7009  { RemoveBottomCover [46, 500] [21,476] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 7011  { UnscrewTopBolt12 [8, 470] [6,468] }
			 token 7013  { UnscrewTopBolt11 [15, 477] [6,468] }
			 token 7010  { UnscrewBottomBolt12 [30, 493] [6,469] }
			 token 7012  { UnscrewBottomBolt13 [37, 500] [6,469] }
		}
	}
	relations {
		Assembly 7006 BEFORE [0, 500]  Assembly 7008
		Assembly 7008 BEFORE [0, 500]  Assembly 7007
		Assembly 7007 BEFORE [0, 500]  Assembly 7009
		Production 7005 CONTAINS [0, 500]  [0,500]  Assembly 7006
		Production 7005 CONTAINS [0, 500]  [0,500]  Assembly 7008
		Production 7005 CONTAINS [0, 500]  [0,500]  Assembly 7007
		Production 7005 CONTAINS [0, 500]  [0,500]  Assembly 7009
		Assembly 7006 CONTAINS [0, 500]  [0,500]  Human 7025
		Assembly 7007 CONTAINS [0, 500]  [0,500]  Human 7016
		Assembly 7008 CONTAINS [0, 500]  [0,500]  Human 7021
		Assembly 7008 CONTAINS [0, 500]  [0,500]  Human 7022
		Assembly 7008 CONTAINS [0, 500]  [0,500]  Human 7017
		Assembly 7008 CONTAINS [0, 500]  [0,500]  Human 7033
		Assembly 7008 CONTAINS [0, 500]  [0,500]  Human 7032
		Assembly 7008 CONTAINS [0, 500]  [0,500]  Human 7031
		Assembly 7008 CONTAINS [0, 500]  [0,500]  Human 7024
		Assembly 7008 CONTAINS [0, 500]  [0,500]  Robot 7011
		Assembly 7008 CONTAINS [0, 500]  [0,500]  Human 7018
		Assembly 7008 CONTAINS [0, 500]  [0,500]  Robot 7013
		Assembly 7008 CONTAINS [0, 500]  [0,500]  Human 7030
		Assembly 7008 CONTAINS [0, 500]  [0,500]  Human 7034
		Assembly 7009 CONTAINS [0, 500]  [0,500]  Human 7029
		Assembly 7009 CONTAINS [0, 500]  [0,500]  Human 7028
		Assembly 7009 CONTAINS [0, 500]  [0,500]  Human 7027
		Assembly 7009 CONTAINS [0, 500]  [0,500]  Human 7026
		Assembly 7009 CONTAINS [0, 500]  [0,500]  Human 7019
		Assembly 7009 CONTAINS [0, 500]  [0,500]  Robot 7010
		Assembly 7009 CONTAINS [0, 500]  [0,500]  Robot 7012
		Assembly 7009 CONTAINS [0, 500]  [0,500]  Human 7023
		Assembly 7009 CONTAINS [0, 500]  [0,500]  Human 7020
		Assembly 7009 CONTAINS [0, 500]  [0,500]  Human 7036
		Assembly 7009 CONTAINS [0, 500]  [0,500]  Human 7014
		Assembly 7009 CONTAINS [0, 500]  [0,500]  Human 7015
		Assembly 7009 CONTAINS [0, 500]  [0,500]  Human 7035
		Robot 7010 DURING [0, 500]  [0,500]  Arm 7039
		Robot 7010 CONTAINS [0, 500]  [0,500]  Tool 7044
		Robot 7011 DURING [0, 500]  [0,500]  Arm 7043
		Robot 7011 CONTAINS [0, 500]  [0,500]  Tool 7041
		Robot 7012 DURING [0, 500]  [0,500]  Arm 7042
		Robot 7012 CONTAINS [0, 500]  [0,500]  Tool 7038
		Robot 7013 DURING [0, 500]  [0,500]  Arm 7037
		Robot 7013 CONTAINS [0, 500]  [0,500]  Tool 7040
		Human 7036 BEFORE [0, 500]  Human 7014
		Human 7032 BEFORE [0, 500]  Human 7031
		Human 7036 BEFORE [0, 500]  Human 7015
		Human 7014 BEFORE [0, 500]  Human 7015
		Human 7032 BEFORE [0, 500]  Human 7024
		Human 7031 BEFORE [0, 500]  Human 7024
		Human 7036 BEFORE [0, 500]  Human 7035
		Human 7014 BEFORE [0, 500]  Human 7035
		Human 7032 BEFORE [0, 500]  Human 7018
		Human 7031 BEFORE [0, 500]  Human 7018
		Human 7036 BEFORE [0, 500]  Human 7029
		Human 7014 BEFORE [0, 500]  Human 7029
		Human 7032 BEFORE [0, 500]  Human 7030
		Human 7031 BEFORE [0, 500]  Human 7030
		Human 7036 BEFORE [0, 500]  Human 7028
		Human 7014 BEFORE [0, 500]  Human 7028
		Human 7032 BEFORE [0, 500]  Human 7034
		Human 7031 BEFORE [0, 500]  Human 7034
		Human 7036 BEFORE [0, 500]  Human 7027
		Human 7014 BEFORE [0, 500]  Human 7027
		Human 7032 BEFORE [0, 500]  Human 7021
		Human 7031 BEFORE [0, 500]  Human 7021
		Human 7024 BEFORE [0, 500]  Human 7018
		Human 7036 BEFORE [0, 500]  Human 7026
		Human 7015 BEFORE [0, 500]  Human 7035
		Human 7014 BEFORE [0, 500]  Human 7026
		Human 7015 BEFORE [0, 500]  Human 7029
		Human 7035 BEFORE [0, 500]  Human 7029
		Human 7032 BEFORE [0, 500]  Human 7022
		Human 7024 BEFORE [0, 500]  Human 7030
		Human 7031 BEFORE [0, 500]  Human 7022
		Human 7018 BEFORE [0, 500]  Human 7030
		Human 7024 BEFORE [0, 500]  Human 7034
		Human 7018 BEFORE [0, 500]  Human 7034
		Human 7036 BEFORE [0, 500]  Human 7019
		Human 7015 BEFORE [0, 500]  Human 7028
		Human 7014 BEFORE [0, 500]  Human 7019
		Human 7035 BEFORE [0, 500]  Human 7028
		Human 7015 BEFORE [0, 500]  Human 7027
		Human 7035 BEFORE [0, 500]  Human 7027
		Human 7032 BEFORE [0, 500]  Human 7017
		Human 7024 BEFORE [0, 500]  Human 7021
		Human 7031 BEFORE [0, 500]  Human 7017
		Human 7018 BEFORE [0, 500]  Human 7021
		Human 7024 BEFORE [0, 500]  Human 7022
		Human 7030 BEFORE [0, 500]  Human 7034
		Human 7018 BEFORE [0, 500]  Human 7022
		Human 7030 BEFORE [0, 500]  Human 7021
		Human 7034 BEFORE [0, 500]  Human 7021
		Human 7036 BEFORE [0, 500]  Human 7023
		Human 7015 BEFORE [0, 500]  Human 7026
		Human 7029 BEFORE [0, 500]  Human 7028
		Human 7014 BEFORE [0, 500]  Human 7023
		Human 7035 BEFORE [0, 500]  Human 7026
		Human 7015 BEFORE [0, 500]  Human 7019
		Human 7029 BEFORE [0, 500]  Human 7027
		Human 7035 BEFORE [0, 500]  Human 7019
		Human 7028 BEFORE [0, 500]  Human 7027
		Human 7029 BEFORE [0, 500]  Human 7026
		Human 7028 BEFORE [0, 500]  Human 7026
		Human 1 BEFORE [0, 500]  Human 7025
		Human 7032 BEFORE [0, 500]  Human 7033
		Human 7024 BEFORE [0, 500]  Human 7017
		Human 7030 BEFORE [0, 500]  Human 7022
		Human 7031 BEFORE [0, 500]  Human 7033
		Human 7018 BEFORE [0, 500]  Human 7017
		Human 7034 BEFORE [0, 500]  Human 7022
		Human 7024 BEFORE [0, 500]  Human 7033
		Human 7030 BEFORE [0, 500]  Human 7017
		Human 7021 BEFORE [0, 500]  Human 7022
		Human 7018 BEFORE [0, 500]  Human 7033
		Human 7034 BEFORE [0, 500]  Human 7017
		Human 7030 BEFORE [0, 500]  Human 7033
		Human 7021 BEFORE [0, 500]  Human 7017
		Human 7034 BEFORE [0, 500]  Human 7033
		Human 7022 BEFORE [0, 500]  Human 7017
		Human 7021 BEFORE [0, 500]  Human 7033
		Human 7022 BEFORE [0, 500]  Human 7033
		Human 7017 BEFORE [0, 500]  Human 7033
		Human 7036 BEFORE [0, 500]  Human 7020
		Human 7015 BEFORE [0, 500]  Human 7023
		Human 7029 BEFORE [0, 500]  Human 7019
		Human 7027 BEFORE [0, 500]  Human 7026
		Human 7014 BEFORE [0, 500]  Human 7020
		Human 7035 BEFORE [0, 500]  Human 7023
		Human 7028 BEFORE [0, 500]  Human 7019
		Human 7015 BEFORE [0, 500]  Human 7020
		Human 7029 BEFORE [0, 500]  Human 7023
		Human 7027 BEFORE [0, 500]  Human 7019
		Human 7035 BEFORE [0, 500]  Human 7020
		Human 7028 BEFORE [0, 500]  Human 7023
		Human 7026 BEFORE [0, 500]  Human 7019
		Human 7029 BEFORE [0, 500]  Human 7020
		Human 7027 BEFORE [0, 500]  Human 7023
		Human 7028 BEFORE [0, 500]  Human 7020
		Human 7026 BEFORE [0, 500]  Human 7023
		Human 7027 BEFORE [0, 500]  Human 7020
		Human 7019 BEFORE [0, 500]  Human 7023
		Human 7026 BEFORE [0, 500]  Human 7020
		Human 7019 BEFORE [0, 500]  Human 7020
		Human 7023 BEFORE [0, 500]  Human 7020
		Arm 3 BEFORE [0, 500]  Arm 7039
		Arm 3 BEFORE [0, 500]  Arm 7042
		Tool 4 BEFORE [0, 500]  Tool 7041
		Tool 4 BEFORE [0, 500]  Tool 7040
		Tool 7041 BEFORE [0, 500]  Tool 7040
		Tool 7044 BEFORE [0, 500]  Tool 7038
		Arm 7043 BEFORE [0, 500]  Arm 7037
		Arm 7039 BEFORE [0, 500]  Arm 7042
		Arm 3 BEFORE [0, 500]  Arm 7043
		Arm 7043 BEFORE [0, 500]  Arm 7039
		Arm 7037 BEFORE [0, 500]  Arm 7039
		Arm 7043 MEETS Arm 7045
		Arm 7045 MEETS Arm 7037
		Arm 7039 MEETS Arm 7046
		Arm 7046 MEETS Arm 7042
		Arm 7037 MEETS Arm 7047
		Arm 7047 MEETS Arm 7039
		Human 1 MEETS Human 7025
		Human 7031 MEETS Human 7048
		Human 7048 MEETS Human 7024
		Human 7030 MEETS Human 7049
		Human 7049 MEETS Human 7034
		Human 7022 MEETS Human 7050
		Human 7050 MEETS Human 7017
		Human 7016 MEETS Human 7051
		Human 7051 MEETS Human 7036
		Human 7015 MEETS Human 7052
		Human 7052 MEETS Human 7035
		Human 7028 MEETS Human 7053
		Human 7053 MEETS Human 7027
		Human 7019 MEETS Human 7054
		Human 7054 MEETS Human 7023
		Human 7023 MEETS Human 7055
		Human 7055 MEETS Human 7020
		Tool 4 MEETS Tool 7041
		Arm 3 MEETS Arm 7056
		Arm 7056 MEETS Arm 7043
		Tool 7044 MEETS Tool 7057
		Tool 7057 MEETS Tool 7038
		Tool 7041 MEETS Tool 7058
		Tool 7058 MEETS Tool 7040
		Human 7024 MEETS Human 7059
		Human 7059 MEETS Human 7018
		Human 7032 MEETS Human 7060
		Human 7060 MEETS Human 7031
		Human 7017 MEETS Human 7061
		Human 7061 MEETS Human 7033
		Human 7035 MEETS Human 7062
		Human 7062 MEETS Human 7029
		Human 7026 MEETS Human 7063
		Human 7063 MEETS Human 7019
		Human 7018 MEETS Human 7064
		Human 7064 MEETS Human 7030
		Human 7025 MEETS Human 7065
		Human 7065 MEETS Human 7032
		Human 7036 MEETS Human 7066
		Human 7066 MEETS Human 7014
		Human 7027 MEETS Human 7067
		Human 7067 MEETS Human 7026
		Tool 7040 MEETS Tool 7068
		Tool 7068 MEETS Tool 7044
		Human 7034 MEETS Human 7069
		Human 7069 MEETS Human 7021
		Human 7029 MEETS Human 7070
		Human 7070 MEETS Human 7028
		Human 7014 MEETS Human 7071
		Human 7071 MEETS Human 7015
		Human 7033 MEETS Human 7072
		Human 7072 MEETS Human 7016
		Human 7021 MEETS Human 7073
		Human 7073 MEETS Human 7022
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 46.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 214)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [2,464] duration= [2,464]]
		[Token 40:rUnscrewBolt start= [2,464] end= [8,470] duration= [6,6]]
		[Token 58:Idle start= [8,470] end= [9,471] duration= [1,463]]
		[Token 44:rUnscrewBolt start= [9,471] end= [15,477] duration= [6,6]]
		[Token 68:Idle start= [15,477] end= [24,487] duration= [1,472]]
		[Token 38:rUnscrewBolt start= [24,487] end= [30,493] duration= [6,6]]
		[Token 57:Idle start= [30,493] end= [31,494] duration= [1,464]]
		[Token 42:rUnscrewBolt start= [31,494] end= [37,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,455] duration= [1,455]]
		[Token 10:_SetWorkPiece start= [1,455] end= [2,456] duration= [1,52]]
		[Token 65:Idle start= [2,456] end= [3,457] duration= [1,455]]
		[Token 17:_UnscrewTopBolt7 start= [3,457] end= [4,458] duration= [1,56]]
		[Token 60:Idle start= [4,458] end= [5,459] duration= [1,455]]
		[Token 18:_UnscrewTopBolt8 start= [5,459] end= [6,460] duration= [1,56]]
		[Token 48:Idle start= [6,460] end= [7,461] duration= [1,455]]
		[Token 19:_UnscrewTopBolt9 start= [7,461] end= [8,462] duration= [1,56]]
		[Token 59:Idle start= [8,462] end= [9,463] duration= [1,455]]
		[Token 21:_UnscrewTopBolt10 start= [9,463] end= [10,464] duration= [1,56]]
		[Token 64:Idle start= [10,464] end= [11,465] duration= [1,455]]
		[Token 23:_UnscrewTopBolt1 start= [11,465] end= [12,466] duration= [1,56]]
		[Token 49:Idle start= [12,466] end= [13,467] duration= [1,455]]
		[Token 12:_UnscrewTopBolt2 start= [13,467] end= [14,468] duration= [1,56]]
		[Token 69:Idle start= [14,468] end= [15,469] duration= [1,455]]
		[Token 13:_UnscrewTopBolt3 start= [15,469] end= [16,470] duration= [1,56]]
		[Token 73:Idle start= [16,470] end= [17,471] duration= [1,455]]
		[Token 14:_UnscrewTopBolt4 start= [17,471] end= [18,472] duration= [1,56]]
		[Token 50:Idle start= [18,472] end= [19,473] duration= [1,455]]
		[Token 15:_UnscrewTopBolt5 start= [19,473] end= [20,474] duration= [1,56]]
		[Token 61:Idle start= [20,474] end= [21,475] duration= [1,455]]
		[Token 16:_UnscrewTopBolt6 start= [21,475] end= [22,476] duration= [1,56]]
		[Token 72:Idle start= [22,476] end= [23,477] duration= [1,455]]
		[Token 11:_RemoveWaxPart start= [23,477] end= [24,478] duration= [1,61]]
		[Token 51:Idle start= [24,478] end= [25,479] duration= [1,455]]
		[Token 33:_UnscrewBottomBolt1 start= [25,479] end= [26,480] duration= [1,58]]
		[Token 66:Idle start= [26,480] end= [27,481] duration= [1,455]]
		[Token 34:_UnscrewBottomBolt2 start= [27,481] end= [28,482] duration= [1,58]]
		[Token 71:Idle start= [28,482] end= [29,483] duration= [1,455]]
		[Token 35:_UnscrewBottomBolt3 start= [29,483] end= [30,484] duration= [1,58]]
		[Token 52:Idle start= [30,484] end= [31,485] duration= [1,455]]
		[Token 36:_UnscrewBottomBolt4 start= [31,485] end= [32,486] duration= [1,58]]
		[Token 62:Idle start= [32,486] end= [33,487] duration= [1,455]]
		[Token 24:_UnscrewBottomBolt5 start= [33,487] end= [34,488] duration= [1,58]]
		[Token 70:Idle start= [34,488] end= [35,489] duration= [1,455]]
		[Token 25:_UnscrewBottomBolt6 start= [35,489] end= [36,490] duration= [1,58]]
		[Token 53:Idle start= [36,490] end= [37,491] duration= [1,455]]
		[Token 26:_UnscrewBottomBolt7 start= [37,491] end= [38,492] duration= [1,58]]
		[Token 67:Idle start= [38,492] end= [39,493] duration= [1,455]]
		[Token 27:_UnscrewBottomBolt8 start= [39,493] end= [40,494] duration= [1,58]]
		[Token 63:Idle start= [40,494] end= [41,495] duration= [1,455]]
		[Token 28:_UnscrewBottomBolt9 start= [41,495] end= [42,496] duration= [1,58]]
		[Token 54:Idle start= [42,496] end= [43,497] duration= [1,455]]
		[Token 31:_UnscrewBottomBolt10 start= [43,497] end= [44,498] duration= [1,58]]
		[Token 55:Idle start= [44,498] end= [45,499] duration= [1,455]]
		[Token 32:_UnscrewBottomBolt11 start= [45,499] end= [46,500] duration= [1,58]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,455] end= [46,500] duration= [45,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,463] duration= [1,463]]
		[Token 56:_Moving start= [1,463] end= [2,464] duration= [1,48]]
		[Token 39:SetOnTopBolt12 start= [2,464] end= [8,470] duration= [6,468]]
		[Token 45:_Moving start= [8,470] end= [9,471] duration= [1,48]]
		[Token 43:SetOnTopBolt11 start= [9,471] end= [15,486] duration= [6,477]]
		[Token 47:_Moving start= [15,486] end= [16,487] duration= [1,48]]
		[Token 37:SetOnBottomBolt12 start= [16,487] end= [30,493] duration= [6,477]]
		[Token 46:_Moving start= [30,493] end= [31,494] duration= [1,48]]
		[Token 41:SetOnBottomBolt13 start= [31,494] end= [37,500] duration= [6,469]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,455] end= [2,457] duration= [1,457]]
		[Token 7:RemoveTopCover start= [2,457] end= [22,477] duration= [19,475]]
		[Token 8:RemovePart start= [22,477] end= [24,479] duration= [1,457]]
		[Token 9:RemoveBottomCover start= [24,479] end= [46,500] duration= [21,476]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 20:UnscrewTopBolt12 start= [2,464] end= [8,470] duration= [6,468]]
		[Token 22:UnscrewTopBolt11 start= [9,471] end= [15,477] duration= [6,468]]
		[Token 29:UnscrewBottomBolt12 start= [24,487] end= [30,493] duration= [6,469]]
		[Token 30:UnscrewBottomBolt13 start= [31,494] end= [37,500] duration= [6,469]]
	}
}

observations {
}
relations {
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {7:RemoveTopCover, 13:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 14:_UnscrewTopBolt4}
	 CONTAINS {7:RemoveTopCover, 15:_UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 16:_UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 17:_UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 18:_UnscrewTopBolt8}
	 CONTAINS {7:RemoveTopCover, 19:_UnscrewTopBolt9}
	 CONTAINS {7:RemoveTopCover, 20:UnscrewTopBolt12}
	 CONTAINS {7:RemoveTopCover, 21:_UnscrewTopBolt10}
	 CONTAINS {7:RemoveTopCover, 22:UnscrewTopBolt11}
	 CONTAINS {7:RemoveTopCover, 23:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 12:_UnscrewTopBolt2}
	 CONTAINS {9:RemoveBottomCover, 24:_UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 25:_UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 26:_UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 27:_UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 28:_UnscrewBottomBolt9}
	 CONTAINS {9:RemoveBottomCover, 29:UnscrewBottomBolt12}
	 CONTAINS {9:RemoveBottomCover, 30:UnscrewBottomBolt13}
	 CONTAINS {9:RemoveBottomCover, 31:_UnscrewBottomBolt10}
	 CONTAINS {9:RemoveBottomCover, 32:_UnscrewBottomBolt11}
	 CONTAINS {9:RemoveBottomCover, 33:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 34:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 35:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 36:_UnscrewBottomBolt4}
	 DURING {29:UnscrewBottomBolt12, 37:SetOnBottomBolt12}
	 CONTAINS {29:UnscrewBottomBolt12, 38:rUnscrewBolt}
	 DURING {20:UnscrewTopBolt12, 39:SetOnTopBolt12}
	 CONTAINS {20:UnscrewTopBolt12, 40:rUnscrewBolt}
	 DURING {30:UnscrewBottomBolt13, 41:SetOnBottomBolt13}
	 CONTAINS {30:UnscrewBottomBolt13, 42:rUnscrewBolt}
	 DURING {22:UnscrewTopBolt11, 43:SetOnTopBolt11}
	 CONTAINS {22:UnscrewTopBolt11, 44:rUnscrewBolt}
	 BEFORE {33:_UnscrewBottomBolt1, 34:_UnscrewBottomBolt2}
	 BEFORE {17:_UnscrewTopBolt7, 18:_UnscrewTopBolt8}
	 BEFORE {33:_UnscrewBottomBolt1, 35:_UnscrewBottomBolt3}
	 BEFORE {34:_UnscrewBottomBolt2, 35:_UnscrewBottomBolt3}
	 BEFORE {17:_UnscrewTopBolt7, 19:_UnscrewTopBolt9}
	 BEFORE {18:_UnscrewTopBolt8, 19:_UnscrewTopBolt9}
	 BEFORE {33:_UnscrewBottomBolt1, 36:_UnscrewBottomBolt4}
	 BEFORE {34:_UnscrewBottomBolt2, 36:_UnscrewBottomBolt4}
	 BEFORE {17:_UnscrewTopBolt7, 21:_UnscrewTopBolt10}
	 BEFORE {18:_UnscrewTopBolt8, 21:_UnscrewTopBolt10}
	 BEFORE {33:_UnscrewBottomBolt1, 24:_UnscrewBottomBolt5}
	 BEFORE {34:_UnscrewBottomBolt2, 24:_UnscrewBottomBolt5}
	 BEFORE {17:_UnscrewTopBolt7, 23:_UnscrewTopBolt1}
	 BEFORE {18:_UnscrewTopBolt8, 23:_UnscrewTopBolt1}
	 BEFORE {33:_UnscrewBottomBolt1, 25:_UnscrewBottomBolt6}
	 BEFORE {34:_UnscrewBottomBolt2, 25:_UnscrewBottomBolt6}
	 BEFORE {17:_UnscrewTopBolt7, 12:_UnscrewTopBolt2}
	 BEFORE {18:_UnscrewTopBolt8, 12:_UnscrewTopBolt2}
	 BEFORE {33:_UnscrewBottomBolt1, 26:_UnscrewBottomBolt7}
	 BEFORE {34:_UnscrewBottomBolt2, 26:_UnscrewBottomBolt7}
	 BEFORE {17:_UnscrewTopBolt7, 13:_UnscrewTopBolt3}
	 BEFORE {18:_UnscrewTopBolt8, 13:_UnscrewTopBolt3}
	 BEFORE {19:_UnscrewTopBolt9, 21:_UnscrewTopBolt10}
	 BEFORE {33:_UnscrewBottomBolt1, 27:_UnscrewBottomBolt8}
	 BEFORE {35:_UnscrewBottomBolt3, 36:_UnscrewBottomBolt4}
	 BEFORE {34:_UnscrewBottomBolt2, 27:_UnscrewBottomBolt8}
	 BEFORE {35:_UnscrewBottomBolt3, 24:_UnscrewBottomBolt5}
	 BEFORE {36:_UnscrewBottomBolt4, 24:_UnscrewBottomBolt5}
	 BEFORE {17:_UnscrewTopBolt7, 14:_UnscrewTopBolt4}
	 BEFORE {19:_UnscrewTopBolt9, 23:_UnscrewTopBolt1}
	 BEFORE {18:_UnscrewTopBolt8, 14:_UnscrewTopBolt4}
	 BEFORE {21:_UnscrewTopBolt10, 23:_UnscrewTopBolt1}
	 BEFORE {19:_UnscrewTopBolt9, 12:_UnscrewTopBolt2}
	 BEFORE {21:_UnscrewTopBolt10, 12:_UnscrewTopBolt2}
	 BEFORE {33:_UnscrewBottomBolt1, 28:_UnscrewBottomBolt9}
	 BEFORE {35:_UnscrewBottomBolt3, 25:_UnscrewBottomBolt6}
	 BEFORE {34:_UnscrewBottomBolt2, 28:_UnscrewBottomBolt9}
	 BEFORE {36:_UnscrewBottomBolt4, 25:_UnscrewBottomBolt6}
	 BEFORE {35:_UnscrewBottomBolt3, 26:_UnscrewBottomBolt7}
	 BEFORE {36:_UnscrewBottomBolt4, 26:_UnscrewBottomBolt7}
	 BEFORE {17:_UnscrewTopBolt7, 15:_UnscrewTopBolt5}
	 BEFORE {19:_UnscrewTopBolt9, 13:_UnscrewTopBolt3}
	 BEFORE {18:_UnscrewTopBolt8, 15:_UnscrewTopBolt5}
	 BEFORE {21:_UnscrewTopBolt10, 13:_UnscrewTopBolt3}
	 BEFORE {19:_UnscrewTopBolt9, 14:_UnscrewTopBolt4}
	 BEFORE {23:_UnscrewTopBolt1, 12:_UnscrewTopBolt2}
	 BEFORE {21:_UnscrewTopBolt10, 14:_UnscrewTopBolt4}
	 BEFORE {23:_UnscrewTopBolt1, 13:_UnscrewTopBolt3}
	 BEFORE {12:_UnscrewTopBolt2, 13:_UnscrewTopBolt3}
	 BEFORE {33:_UnscrewBottomBolt1, 31:_UnscrewBottomBolt10}
	 BEFORE {35:_UnscrewBottomBolt3, 27:_UnscrewBottomBolt8}
	 BEFORE {24:_UnscrewBottomBolt5, 25:_UnscrewBottomBolt6}
	 BEFORE {34:_UnscrewBottomBolt2, 31:_UnscrewBottomBolt10}
	 BEFORE {36:_UnscrewBottomBolt4, 27:_UnscrewBottomBolt8}
	 BEFORE {35:_UnscrewBottomBolt3, 28:_UnscrewBottomBolt9}
	 BEFORE {24:_UnscrewBottomBolt5, 26:_UnscrewBottomBolt7}
	 BEFORE {36:_UnscrewBottomBolt4, 28:_UnscrewBottomBolt9}
	 BEFORE {25:_UnscrewBottomBolt6, 26:_UnscrewBottomBolt7}
	 BEFORE {24:_UnscrewBottomBolt5, 27:_UnscrewBottomBolt8}
	 BEFORE {25:_UnscrewBottomBolt6, 27:_UnscrewBottomBolt8}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {17:_UnscrewTopBolt7, 16:_UnscrewTopBolt6}
	 BEFORE {19:_UnscrewTopBolt9, 15:_UnscrewTopBolt5}
	 BEFORE {23:_UnscrewTopBolt1, 14:_UnscrewTopBolt4}
	 BEFORE {18:_UnscrewTopBolt8, 16:_UnscrewTopBolt6}
	 BEFORE {21:_UnscrewTopBolt10, 15:_UnscrewTopBolt5}
	 BEFORE {12:_UnscrewTopBolt2, 14:_UnscrewTopBolt4}
	 BEFORE {19:_UnscrewTopBolt9, 16:_UnscrewTopBolt6}
	 BEFORE {23:_UnscrewTopBolt1, 15:_UnscrewTopBolt5}
	 BEFORE {13:_UnscrewTopBolt3, 14:_UnscrewTopBolt4}
	 BEFORE {21:_UnscrewTopBolt10, 16:_UnscrewTopBolt6}
	 BEFORE {12:_UnscrewTopBolt2, 15:_UnscrewTopBolt5}
	 BEFORE {23:_UnscrewTopBolt1, 16:_UnscrewTopBolt6}
	 BEFORE {13:_UnscrewTopBolt3, 15:_UnscrewTopBolt5}
	 BEFORE {12:_UnscrewTopBolt2, 16:_UnscrewTopBolt6}
	 BEFORE {14:_UnscrewTopBolt4, 15:_UnscrewTopBolt5}
	 BEFORE {13:_UnscrewTopBolt3, 16:_UnscrewTopBolt6}
	 BEFORE {14:_UnscrewTopBolt4, 16:_UnscrewTopBolt6}
	 BEFORE {15:_UnscrewTopBolt5, 16:_UnscrewTopBolt6}
	 BEFORE {33:_UnscrewBottomBolt1, 32:_UnscrewBottomBolt11}
	 BEFORE {35:_UnscrewBottomBolt3, 31:_UnscrewBottomBolt10}
	 BEFORE {24:_UnscrewBottomBolt5, 28:_UnscrewBottomBolt9}
	 BEFORE {26:_UnscrewBottomBolt7, 27:_UnscrewBottomBolt8}
	 BEFORE {34:_UnscrewBottomBolt2, 32:_UnscrewBottomBolt11}
	 BEFORE {36:_UnscrewBottomBolt4, 31:_UnscrewBottomBolt10}
	 BEFORE {25:_UnscrewBottomBolt6, 28:_UnscrewBottomBolt9}
	 BEFORE {35:_UnscrewBottomBolt3, 32:_UnscrewBottomBolt11}
	 BEFORE {24:_UnscrewBottomBolt5, 31:_UnscrewBottomBolt10}
	 BEFORE {26:_UnscrewBottomBolt7, 28:_UnscrewBottomBolt9}
	 BEFORE {36:_UnscrewBottomBolt4, 32:_UnscrewBottomBolt11}
	 BEFORE {25:_UnscrewBottomBolt6, 31:_UnscrewBottomBolt10}
	 BEFORE {27:_UnscrewBottomBolt8, 28:_UnscrewBottomBolt9}
	 BEFORE {24:_UnscrewBottomBolt5, 32:_UnscrewBottomBolt11}
	 BEFORE {26:_UnscrewBottomBolt7, 31:_UnscrewBottomBolt10}
	 BEFORE {25:_UnscrewBottomBolt6, 32:_UnscrewBottomBolt11}
	 BEFORE {27:_UnscrewBottomBolt8, 31:_UnscrewBottomBolt10}
	 BEFORE {26:_UnscrewBottomBolt7, 32:_UnscrewBottomBolt11}
	 BEFORE {28:_UnscrewBottomBolt9, 31:_UnscrewBottomBolt10}
	 BEFORE {27:_UnscrewBottomBolt8, 32:_UnscrewBottomBolt11}
	 BEFORE {28:_UnscrewBottomBolt9, 32:_UnscrewBottomBolt11}
	 BEFORE {31:_UnscrewBottomBolt10, 32:_UnscrewBottomBolt11}
	 BEFORE {3:SetOnBase, 37:SetOnBottomBolt12}
	 BEFORE {3:SetOnBase, 41:SetOnBottomBolt13}
	 BEFORE {4:Idle, 40:rUnscrewBolt}
	 BEFORE {4:Idle, 44:rUnscrewBolt}
	 BEFORE {40:rUnscrewBolt, 44:rUnscrewBolt}
	 BEFORE {38:rUnscrewBolt, 42:rUnscrewBolt}
	 BEFORE {39:SetOnTopBolt12, 43:SetOnTopBolt11}
	 BEFORE {37:SetOnBottomBolt12, 41:SetOnBottomBolt13}
	 BEFORE {3:SetOnBase, 39:SetOnTopBolt12}
	 BEFORE {39:SetOnTopBolt12, 37:SetOnBottomBolt12}
	 BEFORE {43:SetOnTopBolt11, 37:SetOnBottomBolt12}
	 MEETS {39:SetOnTopBolt12, 45:_Moving}
	 MEETS {45:_Moving, 43:SetOnTopBolt11}
	 MEETS {37:SetOnBottomBolt12, 46:_Moving}
	 MEETS {46:_Moving, 41:SetOnBottomBolt13}
	 MEETS {43:SetOnTopBolt11, 47:_Moving}
	 MEETS {47:_Moving, 37:SetOnBottomBolt12}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {18:_UnscrewTopBolt8, 48:Idle}
	 MEETS {48:Idle, 19:_UnscrewTopBolt9}
	 MEETS {23:_UnscrewTopBolt1, 49:Idle}
	 MEETS {49:Idle, 12:_UnscrewTopBolt2}
	 MEETS {14:_UnscrewTopBolt4, 50:Idle}
	 MEETS {50:Idle, 15:_UnscrewTopBolt5}
	 MEETS {11:_RemoveWaxPart, 51:Idle}
	 MEETS {51:Idle, 33:_UnscrewBottomBolt1}
	 MEETS {35:_UnscrewBottomBolt3, 52:Idle}
	 MEETS {52:Idle, 36:_UnscrewBottomBolt4}
	 MEETS {25:_UnscrewBottomBolt6, 53:Idle}
	 MEETS {53:Idle, 26:_UnscrewBottomBolt7}
	 MEETS {28:_UnscrewBottomBolt9, 54:Idle}
	 MEETS {54:Idle, 31:_UnscrewBottomBolt10}
	 MEETS {31:_UnscrewBottomBolt10, 55:Idle}
	 MEETS {55:Idle, 32:_UnscrewBottomBolt11}
	 MEETS {4:Idle, 40:rUnscrewBolt}
	 MEETS {3:SetOnBase, 56:_Moving}
	 MEETS {56:_Moving, 39:SetOnTopBolt12}
	 MEETS {38:rUnscrewBolt, 57:Idle}
	 MEETS {57:Idle, 42:rUnscrewBolt}
	 MEETS {40:rUnscrewBolt, 58:Idle}
	 MEETS {58:Idle, 44:rUnscrewBolt}
	 MEETS {19:_UnscrewTopBolt9, 59:Idle}
	 MEETS {59:Idle, 21:_UnscrewTopBolt10}
	 MEETS {17:_UnscrewTopBolt7, 60:Idle}
	 MEETS {60:Idle, 18:_UnscrewTopBolt8}
	 MEETS {15:_UnscrewTopBolt5, 61:Idle}
	 MEETS {61:Idle, 16:_UnscrewTopBolt6}
	 MEETS {36:_UnscrewBottomBolt4, 62:Idle}
	 MEETS {62:Idle, 24:_UnscrewBottomBolt5}
	 MEETS {27:_UnscrewBottomBolt8, 63:Idle}
	 MEETS {63:Idle, 28:_UnscrewBottomBolt9}
	 MEETS {21:_UnscrewTopBolt10, 64:Idle}
	 MEETS {64:Idle, 23:_UnscrewTopBolt1}
	 MEETS {10:_SetWorkPiece, 65:Idle}
	 MEETS {65:Idle, 17:_UnscrewTopBolt7}
	 MEETS {33:_UnscrewBottomBolt1, 66:Idle}
	 MEETS {66:Idle, 34:_UnscrewBottomBolt2}
	 MEETS {26:_UnscrewBottomBolt7, 67:Idle}
	 MEETS {67:Idle, 27:_UnscrewBottomBolt8}
	 MEETS {44:rUnscrewBolt, 68:Idle}
	 MEETS {68:Idle, 38:rUnscrewBolt}
	 MEETS {12:_UnscrewTopBolt2, 69:Idle}
	 MEETS {69:Idle, 13:_UnscrewTopBolt3}
	 MEETS {24:_UnscrewBottomBolt5, 70:Idle}
	 MEETS {70:Idle, 25:_UnscrewBottomBolt6}
	 MEETS {34:_UnscrewBottomBolt2, 71:Idle}
	 MEETS {71:Idle, 35:_UnscrewBottomBolt3}
	 MEETS {16:_UnscrewTopBolt6, 72:Idle}
	 MEETS {72:Idle, 11:_RemoveWaxPart}
	 MEETS {13:_UnscrewTopBolt3, 73:Idle}
	 MEETS {73:Idle, 14:_UnscrewTopBolt4}
}
