horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [8, 337] [8,337] }
			 token 4346  { UnscrewBolt [11, 340] [3,3] }
			 token 4360  { Idle [14, 343] [3,332] }
			 token 4343  { UnscrewBolt [17, 346] [3,3] }
			 token 4355  { Idle [99, 491] [18,474] }
			 token 4341  { UnscrewBolt [102, 494] [3,3] }
			 token 4370  { Idle [105, 497] [3,395] }
			 token 4348  { UnscrewBolt [108, 500] [3,3] }
		}
		Human {
			 token 1  { Idle [1, 266] [1,266] }
			 token 4324 uncontrollable { SetWorkPiece [8, 273] [7,27] }
			 token 4358  { Idle [9, 274] [1,266] }
			 token 4338 uncontrollable { UnscrewTopBolt5 [17, 282] [8,28] }
			 token 4363  { Idle [18, 283] [1,266] }
			 token 4337 uncontrollable { UnscrewTopBolt6 [26, 291] [8,28] }
			 token 4368  { Idle [27, 292] [1,266] }
			 token 4329 uncontrollable { UnscrewTopBolt7 [35, 300] [8,28] }
			 token 4350  { Idle [36, 301] [1,266] }
			 token 4326 uncontrollable { UnscrewTopBolt8 [44, 309] [8,28] }
			 token 4362  { Idle [45, 310] [1,266] }
			 token 4334 uncontrollable { UnscrewTopBolt1 [53, 318] [8,28] }
			 token 4352  { Idle [54, 319] [1,266] }
			 token 4323 uncontrollable { UnscrewTopBolt2 [62, 327] [8,28] }
			 token 4356  { Idle [63, 328] [1,266] }
			 token 4333 uncontrollable { UnscrewTopBolt3 [71, 336] [8,28] }
			 token 4369  { Idle [72, 337] [1,266] }
			 token 4327 uncontrollable { UnscrewTopBolt4 [80, 345] [8,28] }
			 token 4366  { Idle [81, 346] [1,266] }
			 token 4332 uncontrollable { RemoveWaxPart [99, 364] [18,38] }
			 token 4361  { Idle [100, 365] [1,266] }
			 token 4330 uncontrollable { UnscrewBottomBolt7 [116, 381] [16,36] }
			 token 4371  { Idle [117, 382] [1,266] }
			 token 4328 uncontrollable { UnscrewBottomBolt8 [133, 398] [16,36] }
			 token 4359  { Idle [134, 399] [1,266] }
			 token 4336 uncontrollable { UnscrewBottomBolt1 [150, 415] [16,36] }
			 token 4354  { Idle [151, 416] [1,266] }
			 token 4335 uncontrollable { UnscrewBottomBolt2 [167, 432] [16,36] }
			 token 4367  { Idle [168, 433] [1,266] }
			 token 4331 uncontrollable { UnscrewBottomBolt3 [184, 449] [16,36] }
			 token 4365  { Idle [185, 450] [1,266] }
			 token 4325 uncontrollable { UnscrewBottomBolt4 [201, 466] [16,36] }
			 token 4351  { Idle [202, 467] [1,266] }
			 token 4340 uncontrollable { UnscrewBottomBolt5 [218, 483] [16,36] }
			 token 4372  { Idle [219, 484] [1,266] }
			 token 4339 uncontrollable { UnscrewBottomBolt6 [235, 500] [16,36] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 4314  { Assembly [235, 500] [234,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 334] [1,334] }
			 token 4353  { Moving [4, 337] [3,5] }
			 token 4342  { SetOnTopBolt9 [11, 340] [3,336] }
			 token 4357  { Moving [14, 343] [3,5] }
			 token 4345  { SetOnTopBolt10 [17, 488] [3,474] }
			 token 4349  { Moving [20, 491] [3,5] }
			 token 4344  { SetOnBottomBolt10 [102, 494] [3,474] }
			 token 4364  { Moving [105, 497] [3,5] }
			 token 4347  { SetOnBottomBolt9 [108, 500] [3,395] }
		}
		Assembly {
			 token 4315  { PreparePiece [8, 274] [7,274] }
			 token 4318  { RemoveTopCover [80, 346] [71,338] }
			 token 4316  { RemovePart [99, 365] [18,285] }
			 token 4317  { RemoveBottomCover [235, 500] [135,401] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 4321  { UnscrewTopBolt9 [11, 340] [3,3] }
			 token 4319  { UnscrewTopBolt10 [17, 346] [3,3] }
			 token 4320  { UnscrewBottomBolt10 [102, 494] [3,3] }
			 token 4322  { UnscrewBottomBolt9 [108, 500] [3,3] }
		}
	}
	relations {
		Assembly 4316 BEFORE [0, 500]  Assembly 4317
		Production 4314 CONTAINS [0, 500]  [0,500]  Assembly 4316
		Production 4314 CONTAINS [0, 500]  [0,500]  Assembly 4317
		Production 4314 CONTAINS [0, 500]  [0,500]  Assembly 4315
		Production 4314 CONTAINS [0, 500]  [0,500]  Assembly 4318
		Assembly 4315 BEFORE [0, 500]  Assembly 4318
		Assembly 4318 BEFORE [0, 500]  Assembly 4316
		Assembly 4315 CONTAINS [0, 500]  [0,500]  Human 4324
		Assembly 4316 CONTAINS [0, 500]  [0,500]  Human 4332
		Assembly 4317 CONTAINS [0, 500]  [0,500]  Human 4331
		Assembly 4317 CONTAINS [0, 500]  [0,500]  Human 4325
		Assembly 4317 CONTAINS [0, 500]  [0,500]  Human 4340
		Assembly 4317 CONTAINS [0, 500]  [0,500]  Human 4339
		Assembly 4317 CONTAINS [0, 500]  [0,500]  Human 4330
		Assembly 4317 CONTAINS [0, 500]  [0,500]  Human 4328
		Assembly 4317 CONTAINS [0, 500]  [0,500]  Robot 4322
		Assembly 4317 CONTAINS [0, 500]  [0,500]  Robot 4320
		Assembly 4317 CONTAINS [0, 500]  [0,500]  Human 4336
		Assembly 4317 CONTAINS [0, 500]  [0,500]  Human 4335
		Assembly 4318 CONTAINS [0, 500]  [0,500]  Human 4338
		Assembly 4318 CONTAINS [0, 500]  [0,500]  Human 4337
		Assembly 4318 CONTAINS [0, 500]  [0,500]  Human 4329
		Assembly 4318 CONTAINS [0, 500]  [0,500]  Human 4326
		Assembly 4318 CONTAINS [0, 500]  [0,500]  Robot 4321
		Assembly 4318 CONTAINS [0, 500]  [0,500]  Robot 4319
		Assembly 4318 CONTAINS [0, 500]  [0,500]  Human 4334
		Assembly 4318 CONTAINS [0, 500]  [0,500]  Human 4323
		Assembly 4318 CONTAINS [0, 500]  [0,500]  Human 4333
		Assembly 4318 CONTAINS [0, 500]  [0,500]  Human 4327
		Robot 4319 DURING [0, 500]  [0,500]  Arm 4345
		Robot 4319 EQUALS Tool 4343
		Robot 4320 DURING [0, 500]  [0,500]  Arm 4344
		Robot 4320 EQUALS Tool 4341
		Robot 4321 DURING [0, 500]  [0,500]  Arm 4342
		Robot 4321 EQUALS Tool 4346
		Robot 4322 DURING [0, 500]  [0,500]  Arm 4347
		Robot 4322 EQUALS Tool 4348
		Human 4338 BEFORE [0, 500]  Human 4337
		Human 4330 BEFORE [0, 500]  Human 4328
		Human 4338 BEFORE [0, 500]  Human 4329
		Human 4337 BEFORE [0, 500]  Human 4329
		Human 4330 BEFORE [0, 500]  Human 4336
		Human 4328 BEFORE [0, 500]  Human 4336
		Human 4338 BEFORE [0, 500]  Human 4326
		Human 4337 BEFORE [0, 500]  Human 4326
		Human 4330 BEFORE [0, 500]  Human 4335
		Human 4328 BEFORE [0, 500]  Human 4335
		Human 4338 BEFORE [0, 500]  Human 4334
		Human 4337 BEFORE [0, 500]  Human 4334
		Human 4330 BEFORE [0, 500]  Human 4331
		Human 4328 BEFORE [0, 500]  Human 4331
		Human 4338 BEFORE [0, 500]  Human 4323
		Human 4337 BEFORE [0, 500]  Human 4323
		Human 4329 BEFORE [0, 500]  Human 4326
		Human 4330 BEFORE [0, 500]  Human 4325
		Human 4328 BEFORE [0, 500]  Human 4325
		Human 4336 BEFORE [0, 500]  Human 4335
		Human 4338 BEFORE [0, 500]  Human 4333
		Human 4329 BEFORE [0, 500]  Human 4334
		Human 4337 BEFORE [0, 500]  Human 4333
		Human 4326 BEFORE [0, 500]  Human 4334
		Human 4329 BEFORE [0, 500]  Human 4323
		Human 4326 BEFORE [0, 500]  Human 4323
		Human 4330 BEFORE [0, 500]  Human 4340
		Human 4336 BEFORE [0, 500]  Human 4331
		Human 4328 BEFORE [0, 500]  Human 4340
		Human 4335 BEFORE [0, 500]  Human 4331
		Human 4336 BEFORE [0, 500]  Human 4325
		Human 4335 BEFORE [0, 500]  Human 4325
		Human 1 BEFORE [0, 500]  Human 4324
		Human 4338 BEFORE [0, 500]  Human 4327
		Human 4329 BEFORE [0, 500]  Human 4333
		Human 4334 BEFORE [0, 500]  Human 4323
		Human 4337 BEFORE [0, 500]  Human 4327
		Human 4326 BEFORE [0, 500]  Human 4333
		Human 4329 BEFORE [0, 500]  Human 4327
		Human 4334 BEFORE [0, 500]  Human 4333
		Human 4326 BEFORE [0, 500]  Human 4327
		Human 4323 BEFORE [0, 500]  Human 4333
		Human 4334 BEFORE [0, 500]  Human 4327
		Human 4323 BEFORE [0, 500]  Human 4327
		Human 4333 BEFORE [0, 500]  Human 4327
		Human 4330 BEFORE [0, 500]  Human 4339
		Human 4336 BEFORE [0, 500]  Human 4340
		Human 4331 BEFORE [0, 500]  Human 4325
		Human 4328 BEFORE [0, 500]  Human 4339
		Human 4335 BEFORE [0, 500]  Human 4340
		Human 4336 BEFORE [0, 500]  Human 4339
		Human 4331 BEFORE [0, 500]  Human 4340
		Human 4335 BEFORE [0, 500]  Human 4339
		Human 4325 BEFORE [0, 500]  Human 4340
		Human 4331 BEFORE [0, 500]  Human 4339
		Human 4325 BEFORE [0, 500]  Human 4339
		Human 4340 BEFORE [0, 500]  Human 4339
		Arm 3 BEFORE [0, 500]  Arm 4344
		Tool 4 BEFORE [0, 500]  Tool 4346
		Tool 4 BEFORE [0, 500]  Tool 4343
		Arm 3 BEFORE [0, 500]  Arm 4347
		Tool 4346 BEFORE [0, 500]  Tool 4343
		Arm 4342 BEFORE [0, 500]  Arm 4345
		Arm 4342 BEFORE [0, 500]  Arm 4344
		Tool 4341 BEFORE [0, 500]  Tool 4348
		Arm 4345 BEFORE [0, 500]  Arm 4347
		Arm 3 BEFORE [0, 500]  Arm 4342
		Arm 4345 BEFORE [0, 500]  Arm 4344
		Arm 4344 BEFORE [0, 500]  Arm 4347
		Arm 4345 MEETS Arm 4349
		Arm 4349 MEETS Arm 4344
		Human 4329 MEETS Human 4350
		Human 4350 MEETS Human 4326
		Human 4325 MEETS Human 4351
		Human 4351 MEETS Human 4340
		Tool 4 MEETS Tool 4346
		Human 4334 MEETS Human 4352
		Human 4352 MEETS Human 4323
		Arm 3 MEETS Arm 4353
		Arm 4353 MEETS Arm 4342
		Human 1 MEETS Human 4324
		Human 4336 MEETS Human 4354
		Human 4354 MEETS Human 4335
		Tool 4343 MEETS Tool 4355
		Tool 4355 MEETS Tool 4341
		Human 4323 MEETS Human 4356
		Human 4356 MEETS Human 4333
		Arm 4342 MEETS Arm 4357
		Arm 4357 MEETS Arm 4345
		Human 4324 MEETS Human 4358
		Human 4358 MEETS Human 4338
		Human 4328 MEETS Human 4359
		Human 4359 MEETS Human 4336
		Tool 4346 MEETS Tool 4360
		Tool 4360 MEETS Tool 4343
		Human 4332 MEETS Human 4361
		Human 4361 MEETS Human 4330
		Human 4326 MEETS Human 4362
		Human 4362 MEETS Human 4334
		Human 4338 MEETS Human 4363
		Human 4363 MEETS Human 4337
		Arm 4344 MEETS Arm 4364
		Arm 4364 MEETS Arm 4347
		Human 4331 MEETS Human 4365
		Human 4365 MEETS Human 4325
		Human 4327 MEETS Human 4366
		Human 4366 MEETS Human 4332
		Human 4335 MEETS Human 4367
		Human 4367 MEETS Human 4331
		Human 4337 MEETS Human 4368
		Human 4368 MEETS Human 4329
		Human 4333 MEETS Human 4369
		Human 4369 MEETS Human 4327
		Tool 4341 MEETS Tool 4370
		Tool 4370 MEETS Tool 4348
		Human 4330 MEETS Human 4371
		Human 4371 MEETS Human 4328
		Human 4340 MEETS Human 4372
		Human 4372 MEETS Human 4339
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 235.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 156)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [8,337] duration= [8,337]]
		[Token 37:UnscrewBolt start= [8,337] end= [11,340] duration= [3,3]]
		[Token 51:Idle start= [11,340] end= [14,343] duration= [3,332]]
		[Token 32:UnscrewBolt start= [14,343] end= [17,346] duration= [3,3]]
		[Token 46:Idle start= [17,346] end= [99,491] duration= [18,474]]
		[Token 35:UnscrewBolt start= [99,491] end= [102,494] duration= [3,3]]
		[Token 61:Idle start= [102,494] end= [105,497] duration= [3,395]]
		[Token 39:UnscrewBolt start= [105,497] end= [108,500] duration= [3,3]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,266] duration= [1,266]]
		[Token 10:_SetWorkPiece start= [1,266] end= [8,273] duration= [7,27]]
		[Token 49:Idle start= [8,273] end= [9,274] duration= [1,266]]
		[Token 22:_UnscrewTopBolt5 start= [9,274] end= [17,282] duration= [8,28]]
		[Token 54:Idle start= [17,282] end= [18,283] duration= [1,266]]
		[Token 23:_UnscrewTopBolt6 start= [18,283] end= [26,291] duration= [8,28]]
		[Token 59:Idle start= [26,291] end= [27,292] duration= [1,266]]
		[Token 24:_UnscrewTopBolt7 start= [27,292] end= [35,300] duration= [8,28]]
		[Token 41:Idle start= [35,300] end= [36,301] duration= [1,266]]
		[Token 25:_UnscrewTopBolt8 start= [36,301] end= [44,309] duration= [8,28]]
		[Token 53:Idle start= [44,309] end= [45,310] duration= [1,266]]
		[Token 28:_UnscrewTopBolt1 start= [45,310] end= [53,318] duration= [8,28]]
		[Token 43:Idle start= [53,318] end= [54,319] duration= [1,266]]
		[Token 29:_UnscrewTopBolt2 start= [54,319] end= [62,327] duration= [8,28]]
		[Token 47:Idle start= [62,327] end= [63,328] duration= [1,266]]
		[Token 30:_UnscrewTopBolt3 start= [63,328] end= [71,336] duration= [8,28]]
		[Token 60:Idle start= [71,336] end= [72,337] duration= [1,266]]
		[Token 31:_UnscrewTopBolt4 start= [72,337] end= [80,345] duration= [8,28]]
		[Token 57:Idle start= [80,345] end= [81,346] duration= [1,266]]
		[Token 11:_RemoveWaxPart start= [81,346] end= [99,364] duration= [18,38]]
		[Token 52:Idle start= [99,364] end= [100,365] duration= [1,266]]
		[Token 17:_UnscrewBottomBolt7 start= [100,365] end= [116,381] duration= [16,36]]
		[Token 62:Idle start= [116,381] end= [117,382] duration= [1,266]]
		[Token 18:_UnscrewBottomBolt8 start= [117,382] end= [133,398] duration= [16,36]]
		[Token 50:Idle start= [133,398] end= [134,399] duration= [1,266]]
		[Token 21:_UnscrewBottomBolt1 start= [134,399] end= [150,415] duration= [16,36]]
		[Token 45:Idle start= [150,415] end= [151,416] duration= [1,266]]
		[Token 12:_UnscrewBottomBolt2 start= [151,416] end= [167,432] duration= [16,36]]
		[Token 58:Idle start= [167,432] end= [168,433] duration= [1,266]]
		[Token 13:_UnscrewBottomBolt3 start= [168,433] end= [184,449] duration= [16,36]]
		[Token 56:Idle start= [184,449] end= [185,450] duration= [1,266]]
		[Token 14:_UnscrewBottomBolt4 start= [185,450] end= [201,466] duration= [16,36]]
		[Token 42:Idle start= [201,466] end= [202,467] duration= [1,266]]
		[Token 15:_UnscrewBottomBolt5 start= [202,467] end= [218,483] duration= [16,36]]
		[Token 63:Idle start= [218,483] end= [219,484] duration= [1,266]]
		[Token 16:_UnscrewBottomBolt6 start= [219,484] end= [235,500] duration= [16,36]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,266] end= [235,500] duration= [234,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,334] duration= [1,334]]
		[Token 44:Moving start= [1,334] end= [4,337] duration= [3,5]]
		[Token 36:SetOnTopBolt9 start= [4,337] end= [11,340] duration= [3,336]]
		[Token 48:Moving start= [11,340] end= [14,343] duration= [3,5]]
		[Token 33:SetOnTopBolt10 start= [14,343] end= [17,488] duration= [3,474]]
		[Token 40:Moving start= [17,488] end= [20,491] duration= [3,5]]
		[Token 34:SetOnBottomBolt10 start= [20,491] end= [102,494] duration= [3,474]]
		[Token 55:Moving start= [102,494] end= [105,497] duration= [3,5]]
		[Token 38:SetOnBottomBolt9 start= [105,497] end= [108,500] duration= [3,395]]
	}
	Assembly {
		[Token 9:PreparePiece start= [0,266] end= [8,274] duration= [7,274]]
		[Token 6:RemoveTopCover start= [8,274] end= [80,346] duration= [71,338]]
		[Token 7:RemovePart start= [80,346] end= [99,365] duration= [18,285]]
		[Token 8:RemoveBottomCover start= [99,365] end= [235,500] duration= [135,401]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 26:UnscrewTopBolt9 start= [8,337] end= [11,340] duration= [3,3]]
		[Token 27:UnscrewTopBolt10 start= [14,343] end= [17,346] duration= [3,3]]
		[Token 20:UnscrewBottomBolt10 start= [99,491] end= [102,494] duration= [3,3]]
		[Token 19:UnscrewBottomBolt9 start= [105,497] end= [108,500] duration= [3,3]]
	}
}

observations {
}
relations {
	 BEFORE {7:RemovePart, 8:RemoveBottomCover}
	 CONTAINS {5:Assembly, 7:RemovePart}
	 CONTAINS {5:Assembly, 8:RemoveBottomCover}
	 CONTAINS {5:Assembly, 9:PreparePiece}
	 CONTAINS {5:Assembly, 6:RemoveTopCover}
	 BEFORE {9:PreparePiece, 6:RemoveTopCover}
	 BEFORE {6:RemoveTopCover, 7:RemovePart}
	 CONTAINS {9:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {7:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {8:RemoveBottomCover, 13:_UnscrewBottomBolt3}
	 CONTAINS {8:RemoveBottomCover, 14:_UnscrewBottomBolt4}
	 CONTAINS {8:RemoveBottomCover, 15:_UnscrewBottomBolt5}
	 CONTAINS {8:RemoveBottomCover, 16:_UnscrewBottomBolt6}
	 CONTAINS {8:RemoveBottomCover, 17:_UnscrewBottomBolt7}
	 CONTAINS {8:RemoveBottomCover, 18:_UnscrewBottomBolt8}
	 CONTAINS {8:RemoveBottomCover, 19:UnscrewBottomBolt9}
	 CONTAINS {8:RemoveBottomCover, 20:UnscrewBottomBolt10}
	 CONTAINS {8:RemoveBottomCover, 21:_UnscrewBottomBolt1}
	 CONTAINS {8:RemoveBottomCover, 12:_UnscrewBottomBolt2}
	 CONTAINS {6:RemoveTopCover, 22:_UnscrewTopBolt5}
	 CONTAINS {6:RemoveTopCover, 23:_UnscrewTopBolt6}
	 CONTAINS {6:RemoveTopCover, 24:_UnscrewTopBolt7}
	 CONTAINS {6:RemoveTopCover, 25:_UnscrewTopBolt8}
	 CONTAINS {6:RemoveTopCover, 26:UnscrewTopBolt9}
	 CONTAINS {6:RemoveTopCover, 27:UnscrewTopBolt10}
	 CONTAINS {6:RemoveTopCover, 28:_UnscrewTopBolt1}
	 CONTAINS {6:RemoveTopCover, 29:_UnscrewTopBolt2}
	 CONTAINS {6:RemoveTopCover, 30:_UnscrewTopBolt3}
	 CONTAINS {6:RemoveTopCover, 31:_UnscrewTopBolt4}
	 DURING {27:UnscrewTopBolt10, 33:SetOnTopBolt10}
	 EQUALS {27:UnscrewTopBolt10, 32:UnscrewBolt}
	 DURING {20:UnscrewBottomBolt10, 34:SetOnBottomBolt10}
	 EQUALS {20:UnscrewBottomBolt10, 35:UnscrewBolt}
	 DURING {26:UnscrewTopBolt9, 36:SetOnTopBolt9}
	 EQUALS {26:UnscrewTopBolt9, 37:UnscrewBolt}
	 DURING {19:UnscrewBottomBolt9, 38:SetOnBottomBolt9}
	 EQUALS {19:UnscrewBottomBolt9, 39:UnscrewBolt}
	 BEFORE {22:_UnscrewTopBolt5, 23:_UnscrewTopBolt6}
	 BEFORE {17:_UnscrewBottomBolt7, 18:_UnscrewBottomBolt8}
	 BEFORE {22:_UnscrewTopBolt5, 24:_UnscrewTopBolt7}
	 BEFORE {23:_UnscrewTopBolt6, 24:_UnscrewTopBolt7}
	 BEFORE {17:_UnscrewBottomBolt7, 21:_UnscrewBottomBolt1}
	 BEFORE {18:_UnscrewBottomBolt8, 21:_UnscrewBottomBolt1}
	 BEFORE {22:_UnscrewTopBolt5, 25:_UnscrewTopBolt8}
	 BEFORE {23:_UnscrewTopBolt6, 25:_UnscrewTopBolt8}
	 BEFORE {17:_UnscrewBottomBolt7, 12:_UnscrewBottomBolt2}
	 BEFORE {18:_UnscrewBottomBolt8, 12:_UnscrewBottomBolt2}
	 BEFORE {22:_UnscrewTopBolt5, 28:_UnscrewTopBolt1}
	 BEFORE {23:_UnscrewTopBolt6, 28:_UnscrewTopBolt1}
	 BEFORE {17:_UnscrewBottomBolt7, 13:_UnscrewBottomBolt3}
	 BEFORE {18:_UnscrewBottomBolt8, 13:_UnscrewBottomBolt3}
	 BEFORE {22:_UnscrewTopBolt5, 29:_UnscrewTopBolt2}
	 BEFORE {23:_UnscrewTopBolt6, 29:_UnscrewTopBolt2}
	 BEFORE {24:_UnscrewTopBolt7, 25:_UnscrewTopBolt8}
	 BEFORE {17:_UnscrewBottomBolt7, 14:_UnscrewBottomBolt4}
	 BEFORE {18:_UnscrewBottomBolt8, 14:_UnscrewBottomBolt4}
	 BEFORE {21:_UnscrewBottomBolt1, 12:_UnscrewBottomBolt2}
	 BEFORE {22:_UnscrewTopBolt5, 30:_UnscrewTopBolt3}
	 BEFORE {24:_UnscrewTopBolt7, 28:_UnscrewTopBolt1}
	 BEFORE {23:_UnscrewTopBolt6, 30:_UnscrewTopBolt3}
	 BEFORE {25:_UnscrewTopBolt8, 28:_UnscrewTopBolt1}
	 BEFORE {24:_UnscrewTopBolt7, 29:_UnscrewTopBolt2}
	 BEFORE {25:_UnscrewTopBolt8, 29:_UnscrewTopBolt2}
	 BEFORE {17:_UnscrewBottomBolt7, 15:_UnscrewBottomBolt5}
	 BEFORE {21:_UnscrewBottomBolt1, 13:_UnscrewBottomBolt3}
	 BEFORE {18:_UnscrewBottomBolt8, 15:_UnscrewBottomBolt5}
	 BEFORE {12:_UnscrewBottomBolt2, 13:_UnscrewBottomBolt3}
	 BEFORE {21:_UnscrewBottomBolt1, 14:_UnscrewBottomBolt4}
	 BEFORE {12:_UnscrewBottomBolt2, 14:_UnscrewBottomBolt4}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {22:_UnscrewTopBolt5, 31:_UnscrewTopBolt4}
	 BEFORE {24:_UnscrewTopBolt7, 30:_UnscrewTopBolt3}
	 BEFORE {28:_UnscrewTopBolt1, 29:_UnscrewTopBolt2}
	 BEFORE {23:_UnscrewTopBolt6, 31:_UnscrewTopBolt4}
	 BEFORE {25:_UnscrewTopBolt8, 30:_UnscrewTopBolt3}
	 BEFORE {24:_UnscrewTopBolt7, 31:_UnscrewTopBolt4}
	 BEFORE {28:_UnscrewTopBolt1, 30:_UnscrewTopBolt3}
	 BEFORE {25:_UnscrewTopBolt8, 31:_UnscrewTopBolt4}
	 BEFORE {29:_UnscrewTopBolt2, 30:_UnscrewTopBolt3}
	 BEFORE {28:_UnscrewTopBolt1, 31:_UnscrewTopBolt4}
	 BEFORE {29:_UnscrewTopBolt2, 31:_UnscrewTopBolt4}
	 BEFORE {30:_UnscrewTopBolt3, 31:_UnscrewTopBolt4}
	 BEFORE {17:_UnscrewBottomBolt7, 16:_UnscrewBottomBolt6}
	 BEFORE {21:_UnscrewBottomBolt1, 15:_UnscrewBottomBolt5}
	 BEFORE {13:_UnscrewBottomBolt3, 14:_UnscrewBottomBolt4}
	 BEFORE {18:_UnscrewBottomBolt8, 16:_UnscrewBottomBolt6}
	 BEFORE {12:_UnscrewBottomBolt2, 15:_UnscrewBottomBolt5}
	 BEFORE {21:_UnscrewBottomBolt1, 16:_UnscrewBottomBolt6}
	 BEFORE {13:_UnscrewBottomBolt3, 15:_UnscrewBottomBolt5}
	 BEFORE {12:_UnscrewBottomBolt2, 16:_UnscrewBottomBolt6}
	 BEFORE {14:_UnscrewBottomBolt4, 15:_UnscrewBottomBolt5}
	 BEFORE {13:_UnscrewBottomBolt3, 16:_UnscrewBottomBolt6}
	 BEFORE {14:_UnscrewBottomBolt4, 16:_UnscrewBottomBolt6}
	 BEFORE {15:_UnscrewBottomBolt5, 16:_UnscrewBottomBolt6}
	 BEFORE {3:SetOnBase, 34:SetOnBottomBolt10}
	 BEFORE {4:Idle, 37:UnscrewBolt}
	 BEFORE {4:Idle, 32:UnscrewBolt}
	 BEFORE {3:SetOnBase, 38:SetOnBottomBolt9}
	 BEFORE {37:UnscrewBolt, 32:UnscrewBolt}
	 BEFORE {36:SetOnTopBolt9, 33:SetOnTopBolt10}
	 BEFORE {36:SetOnTopBolt9, 34:SetOnBottomBolt10}
	 BEFORE {35:UnscrewBolt, 39:UnscrewBolt}
	 BEFORE {33:SetOnTopBolt10, 38:SetOnBottomBolt9}
	 BEFORE {3:SetOnBase, 36:SetOnTopBolt9}
	 BEFORE {33:SetOnTopBolt10, 34:SetOnBottomBolt10}
	 BEFORE {34:SetOnBottomBolt10, 38:SetOnBottomBolt9}
	 MEETS {33:SetOnTopBolt10, 40:Moving}
	 MEETS {40:Moving, 34:SetOnBottomBolt10}
	 MEETS {24:_UnscrewTopBolt7, 41:Idle}
	 MEETS {41:Idle, 25:_UnscrewTopBolt8}
	 MEETS {14:_UnscrewBottomBolt4, 42:Idle}
	 MEETS {42:Idle, 15:_UnscrewBottomBolt5}
	 MEETS {4:Idle, 37:UnscrewBolt}
	 MEETS {28:_UnscrewTopBolt1, 43:Idle}
	 MEETS {43:Idle, 29:_UnscrewTopBolt2}
	 MEETS {3:SetOnBase, 44:Moving}
	 MEETS {44:Moving, 36:SetOnTopBolt9}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {21:_UnscrewBottomBolt1, 45:Idle}
	 MEETS {45:Idle, 12:_UnscrewBottomBolt2}
	 MEETS {32:UnscrewBolt, 46:Idle}
	 MEETS {46:Idle, 35:UnscrewBolt}
	 MEETS {29:_UnscrewTopBolt2, 47:Idle}
	 MEETS {47:Idle, 30:_UnscrewTopBolt3}
	 MEETS {36:SetOnTopBolt9, 48:Moving}
	 MEETS {48:Moving, 33:SetOnTopBolt10}
	 MEETS {10:_SetWorkPiece, 49:Idle}
	 MEETS {49:Idle, 22:_UnscrewTopBolt5}
	 MEETS {18:_UnscrewBottomBolt8, 50:Idle}
	 MEETS {50:Idle, 21:_UnscrewBottomBolt1}
	 MEETS {37:UnscrewBolt, 51:Idle}
	 MEETS {51:Idle, 32:UnscrewBolt}
	 MEETS {11:_RemoveWaxPart, 52:Idle}
	 MEETS {52:Idle, 17:_UnscrewBottomBolt7}
	 MEETS {25:_UnscrewTopBolt8, 53:Idle}
	 MEETS {53:Idle, 28:_UnscrewTopBolt1}
	 MEETS {22:_UnscrewTopBolt5, 54:Idle}
	 MEETS {54:Idle, 23:_UnscrewTopBolt6}
	 MEETS {34:SetOnBottomBolt10, 55:Moving}
	 MEETS {55:Moving, 38:SetOnBottomBolt9}
	 MEETS {13:_UnscrewBottomBolt3, 56:Idle}
	 MEETS {56:Idle, 14:_UnscrewBottomBolt4}
	 MEETS {31:_UnscrewTopBolt4, 57:Idle}
	 MEETS {57:Idle, 11:_RemoveWaxPart}
	 MEETS {12:_UnscrewBottomBolt2, 58:Idle}
	 MEETS {58:Idle, 13:_UnscrewBottomBolt3}
	 MEETS {23:_UnscrewTopBolt6, 59:Idle}
	 MEETS {59:Idle, 24:_UnscrewTopBolt7}
	 MEETS {30:_UnscrewTopBolt3, 60:Idle}
	 MEETS {60:Idle, 31:_UnscrewTopBolt4}
	 MEETS {35:UnscrewBolt, 61:Idle}
	 MEETS {61:Idle, 39:UnscrewBolt}
	 MEETS {17:_UnscrewBottomBolt7, 62:Idle}
	 MEETS {62:Idle, 18:_UnscrewBottomBolt8}
	 MEETS {15:_UnscrewBottomBolt5, 63:Idle}
	 MEETS {63:Idle, 16:_UnscrewBottomBolt6}
}
