horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [8, 326] [8,326] }
			 token 3933  { UnscrewBolt [11, 329] [3,3] }
			 token 3954  { Idle [108, 497] [18,486] }
			 token 3934  { UnscrewBolt [111, 500] [3,3] }
		}
		Human {
			 token 1  { Idle [1, 240] [1,240] }
			 token 3917 uncontrollable { SetWorkPiece [8, 247] [7,37] }
			 token 3940  { Idle [9, 248] [1,240] }
			 token 3924 uncontrollable { UnscrewTopBolt9 [17, 256] [8,38] }
			 token 3937  { Idle [18, 257] [1,240] }
			 token 3929 uncontrollable { UnscrewTopBolt1 [26, 265] [8,38] }
			 token 3942  { Idle [27, 266] [1,240] }
			 token 3928 uncontrollable { UnscrewTopBolt2 [35, 274] [8,38] }
			 token 3944  { Idle [36, 275] [1,240] }
			 token 3921 uncontrollable { UnscrewTopBolt3 [44, 283] [8,38] }
			 token 3946  { Idle [45, 284] [1,240] }
			 token 3919 uncontrollable { UnscrewTopBolt4 [53, 292] [8,38] }
			 token 3957  { Idle [54, 293] [1,240] }
			 token 3932 uncontrollable { UnscrewTopBolt5 [62, 301] [8,38] }
			 token 3947  { Idle [63, 302] [1,240] }
			 token 3915 uncontrollable { UnscrewTopBolt6 [71, 310] [8,38] }
			 token 3955  { Idle [72, 311] [1,240] }
			 token 3931 uncontrollable { UnscrewTopBolt7 [80, 319] [8,38] }
			 token 3948  { Idle [81, 320] [1,240] }
			 token 3920 uncontrollable { UnscrewTopBolt8 [89, 328] [8,38] }
			 token 3952  { Idle [90, 329] [1,240] }
			 token 3912 uncontrollable { RemoveWaxPart [108, 347] [18,48] }
			 token 3949  { Idle [109, 348] [1,240] }
			 token 3913 uncontrollable { UnscrewBottomBolt8 [125, 364] [16,46] }
			 token 3958  { Idle [126, 365] [1,240] }
			 token 3916 uncontrollable { UnscrewBottomBolt9 [142, 381] [16,46] }
			 token 3950  { Idle [143, 382] [1,240] }
			 token 3911 uncontrollable { UnscrewBottomBolt1 [159, 398] [16,46] }
			 token 3953  { Idle [160, 399] [1,240] }
			 token 3927 uncontrollable { UnscrewBottomBolt2 [176, 415] [16,46] }
			 token 3941  { Idle [177, 416] [1,240] }
			 token 3926 uncontrollable { UnscrewBottomBolt3 [193, 432] [16,46] }
			 token 3951  { Idle [194, 433] [1,240] }
			 token 3925 uncontrollable { UnscrewBottomBolt4 [210, 449] [16,46] }
			 token 3956  { Idle [211, 450] [1,240] }
			 token 3914 uncontrollable { UnscrewBottomBolt5 [227, 466] [16,46] }
			 token 3938  { Idle [228, 467] [1,240] }
			 token 3923 uncontrollable { UnscrewBottomBolt6 [244, 483] [16,46] }
			 token 3939  { Idle [245, 484] [1,240] }
			 token 3918 uncontrollable { UnscrewBottomBolt7 [261, 500] [16,46] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 3906  { Assembly [261, 500] [260,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 323] [1,323] }
			 token 3943  { Moving [4, 326] [3,5] }
			 token 3936  { SetOnTopBolt10 [11, 494] [3,490] }
			 token 3945  { Moving [14, 497] [3,5] }
			 token 3935  { SetOnBottomBolt10 [111, 500] [3,486] }
		}
		Assembly {
			 token 3908  { PreparePiece [8, 248] [7,248] }
			 token 3909  { RemoveTopCover [89, 329] [80,321] }
			 token 3907  { RemovePart [108, 348] [18,259] }
			 token 3910  { RemoveBottomCover [261, 500] [152,392] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 3930  { UnscrewTopBolt10 [11, 329] [3,3] }
			 token 3922  { UnscrewBottomBolt10 [111, 500] [3,3] }
		}
	}
	relations {
		Production 3906 CONTAINS [0, 500]  [0,500]  Assembly 3910
		Production 3906 CONTAINS [0, 500]  [0,500]  Assembly 3908
		Production 3906 CONTAINS [0, 500]  [0,500]  Assembly 3909
		Production 3906 CONTAINS [0, 500]  [0,500]  Assembly 3907
		Assembly 3908 BEFORE [0, 500]  Assembly 3909
		Assembly 3909 BEFORE [0, 500]  Assembly 3907
		Assembly 3907 BEFORE [0, 500]  Assembly 3910
		Assembly 3907 CONTAINS [0, 500]  [0,500]  Human 3912
		Assembly 3908 CONTAINS [0, 500]  [0,500]  Human 3917
		Assembly 3909 CONTAINS [0, 500]  [0,500]  Human 3932
		Assembly 3909 CONTAINS [0, 500]  [0,500]  Human 3915
		Assembly 3909 CONTAINS [0, 500]  [0,500]  Human 3931
		Assembly 3909 CONTAINS [0, 500]  [0,500]  Human 3920
		Assembly 3909 CONTAINS [0, 500]  [0,500]  Human 3924
		Assembly 3909 CONTAINS [0, 500]  [0,500]  Robot 3930
		Assembly 3909 CONTAINS [0, 500]  [0,500]  Human 3929
		Assembly 3909 CONTAINS [0, 500]  [0,500]  Human 3928
		Assembly 3909 CONTAINS [0, 500]  [0,500]  Human 3921
		Assembly 3909 CONTAINS [0, 500]  [0,500]  Human 3919
		Assembly 3910 CONTAINS [0, 500]  [0,500]  Human 3916
		Assembly 3910 CONTAINS [0, 500]  [0,500]  Robot 3922
		Assembly 3910 CONTAINS [0, 500]  [0,500]  Human 3911
		Assembly 3910 CONTAINS [0, 500]  [0,500]  Human 3927
		Assembly 3910 CONTAINS [0, 500]  [0,500]  Human 3926
		Assembly 3910 CONTAINS [0, 500]  [0,500]  Human 3925
		Assembly 3910 CONTAINS [0, 500]  [0,500]  Human 3914
		Assembly 3910 CONTAINS [0, 500]  [0,500]  Human 3923
		Assembly 3910 CONTAINS [0, 500]  [0,500]  Human 3918
		Assembly 3910 CONTAINS [0, 500]  [0,500]  Human 3913
		Robot 3922 DURING [0, 500]  [0,500]  Arm 3935
		Robot 3922 EQUALS Tool 3934
		Robot 3930 DURING [0, 500]  [0,500]  Arm 3936
		Robot 3930 EQUALS Tool 3933
		Human 3924 BEFORE [0, 500]  Human 3929
		Human 3913 BEFORE [0, 500]  Human 3916
		Human 3924 BEFORE [0, 500]  Human 3928
		Human 3929 BEFORE [0, 500]  Human 3928
		Human 3913 BEFORE [0, 500]  Human 3911
		Human 3916 BEFORE [0, 500]  Human 3911
		Human 3924 BEFORE [0, 500]  Human 3921
		Human 3929 BEFORE [0, 500]  Human 3921
		Human 3913 BEFORE [0, 500]  Human 3927
		Human 3916 BEFORE [0, 500]  Human 3927
		Human 3924 BEFORE [0, 500]  Human 3919
		Human 3929 BEFORE [0, 500]  Human 3919
		Human 3913 BEFORE [0, 500]  Human 3926
		Human 3916 BEFORE [0, 500]  Human 3926
		Human 3924 BEFORE [0, 500]  Human 3932
		Human 3929 BEFORE [0, 500]  Human 3932
		Human 3913 BEFORE [0, 500]  Human 3925
		Human 3916 BEFORE [0, 500]  Human 3925
		Human 3924 BEFORE [0, 500]  Human 3915
		Human 3928 BEFORE [0, 500]  Human 3921
		Human 3929 BEFORE [0, 500]  Human 3915
		Human 3928 BEFORE [0, 500]  Human 3919
		Human 3921 BEFORE [0, 500]  Human 3919
		Human 3913 BEFORE [0, 500]  Human 3914
		Human 3911 BEFORE [0, 500]  Human 3927
		Human 3916 BEFORE [0, 500]  Human 3914
		Human 3911 BEFORE [0, 500]  Human 3926
		Human 3927 BEFORE [0, 500]  Human 3926
		Human 3924 BEFORE [0, 500]  Human 3931
		Human 3928 BEFORE [0, 500]  Human 3932
		Human 3929 BEFORE [0, 500]  Human 3931
		Human 3921 BEFORE [0, 500]  Human 3932
		Human 3928 BEFORE [0, 500]  Human 3915
		Human 3921 BEFORE [0, 500]  Human 3915
		Human 3919 BEFORE [0, 500]  Human 3932
		Human 3913 BEFORE [0, 500]  Human 3923
		Human 3911 BEFORE [0, 500]  Human 3925
		Human 3916 BEFORE [0, 500]  Human 3923
		Human 3927 BEFORE [0, 500]  Human 3925
		Human 3911 BEFORE [0, 500]  Human 3914
		Human 3927 BEFORE [0, 500]  Human 3914
		Human 3926 BEFORE [0, 500]  Human 3925
		Human 1 BEFORE [0, 500]  Human 3917
		Human 3924 BEFORE [0, 500]  Human 3920
		Human 3928 BEFORE [0, 500]  Human 3931
		Human 3919 BEFORE [0, 500]  Human 3915
		Human 3929 BEFORE [0, 500]  Human 3920
		Human 3921 BEFORE [0, 500]  Human 3931
		Human 3932 BEFORE [0, 500]  Human 3915
		Human 3928 BEFORE [0, 500]  Human 3920
		Human 3919 BEFORE [0, 500]  Human 3931
		Human 3921 BEFORE [0, 500]  Human 3920
		Human 3932 BEFORE [0, 500]  Human 3931
		Human 3919 BEFORE [0, 500]  Human 3920
		Human 3915 BEFORE [0, 500]  Human 3931
		Human 3932 BEFORE [0, 500]  Human 3920
		Human 3915 BEFORE [0, 500]  Human 3920
		Human 3931 BEFORE [0, 500]  Human 3920
		Human 3913 BEFORE [0, 500]  Human 3918
		Human 3911 BEFORE [0, 500]  Human 3923
		Human 3926 BEFORE [0, 500]  Human 3914
		Human 3916 BEFORE [0, 500]  Human 3918
		Human 3927 BEFORE [0, 500]  Human 3923
		Human 3925 BEFORE [0, 500]  Human 3914
		Human 3911 BEFORE [0, 500]  Human 3918
		Human 3926 BEFORE [0, 500]  Human 3923
		Human 3927 BEFORE [0, 500]  Human 3918
		Human 3925 BEFORE [0, 500]  Human 3923
		Human 3926 BEFORE [0, 500]  Human 3918
		Human 3914 BEFORE [0, 500]  Human 3923
		Human 3925 BEFORE [0, 500]  Human 3918
		Human 3914 BEFORE [0, 500]  Human 3918
		Human 3923 BEFORE [0, 500]  Human 3918
		Arm 3 BEFORE [0, 500]  Arm 3935
		Tool 4 BEFORE [0, 500]  Tool 3933
		Arm 3 BEFORE [0, 500]  Arm 3936
		Arm 3936 BEFORE [0, 500]  Arm 3935
		Human 3924 MEETS Human 3937
		Human 3937 MEETS Human 3929
		Human 3914 MEETS Human 3938
		Human 3938 MEETS Human 3923
		Human 1 MEETS Human 3917
		Human 3923 MEETS Human 3939
		Human 3939 MEETS Human 3918
		Human 3917 MEETS Human 3940
		Human 3940 MEETS Human 3924
		Human 3927 MEETS Human 3941
		Human 3941 MEETS Human 3926
		Human 3929 MEETS Human 3942
		Human 3942 MEETS Human 3928
		Arm 3 MEETS Arm 3943
		Arm 3943 MEETS Arm 3936
		Human 3928 MEETS Human 3944
		Human 3944 MEETS Human 3921
		Arm 3936 MEETS Arm 3945
		Arm 3945 MEETS Arm 3935
		Human 3921 MEETS Human 3946
		Human 3946 MEETS Human 3919
		Tool 4 MEETS Tool 3933
		Human 3932 MEETS Human 3947
		Human 3947 MEETS Human 3915
		Human 3931 MEETS Human 3948
		Human 3948 MEETS Human 3920
		Human 3912 MEETS Human 3949
		Human 3949 MEETS Human 3913
		Human 3916 MEETS Human 3950
		Human 3950 MEETS Human 3911
		Human 3926 MEETS Human 3951
		Human 3951 MEETS Human 3925
		Human 3920 MEETS Human 3952
		Human 3952 MEETS Human 3912
		Human 3911 MEETS Human 3953
		Human 3953 MEETS Human 3927
		Tool 3933 MEETS Tool 3954
		Tool 3954 MEETS Tool 3934
		Human 3915 MEETS Human 3955
		Human 3955 MEETS Human 3931
		Human 3925 MEETS Human 3956
		Human 3956 MEETS Human 3914
		Human 3919 MEETS Human 3957
		Human 3957 MEETS Human 3932
		Human 3913 MEETS Human 3958
		Human 3958 MEETS Human 3916
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 261.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 156)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [8,326] duration= [8,326]]
		[Token 35:UnscrewBolt start= [8,326] end= [11,329] duration= [3,3]]
		[Token 53:Idle start= [11,329] end= [108,497] duration= [18,486]]
		[Token 33:UnscrewBolt start= [108,497] end= [111,500] duration= [3,3]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,240] duration= [1,240]]
		[Token 11:_SetWorkPiece start= [1,240] end= [8,247] duration= [7,37]]
		[Token 39:Idle start= [8,247] end= [9,248] duration= [1,240]]
		[Token 17:_UnscrewTopBolt9 start= [9,248] end= [17,256] duration= [8,38]]
		[Token 36:Idle start= [17,256] end= [18,257] duration= [1,240]]
		[Token 19:_UnscrewTopBolt1 start= [18,257] end= [26,265] duration= [8,38]]
		[Token 41:Idle start= [26,265] end= [27,266] duration= [1,240]]
		[Token 20:_UnscrewTopBolt2 start= [27,266] end= [35,274] duration= [8,38]]
		[Token 43:Idle start= [35,274] end= [36,275] duration= [1,240]]
		[Token 21:_UnscrewTopBolt3 start= [36,275] end= [44,283] duration= [8,38]]
		[Token 45:Idle start= [44,283] end= [45,284] duration= [1,240]]
		[Token 12:_UnscrewTopBolt4 start= [45,284] end= [53,292] duration= [8,38]]
		[Token 56:Idle start= [53,292] end= [54,293] duration= [1,240]]
		[Token 13:_UnscrewTopBolt5 start= [54,293] end= [62,301] duration= [8,38]]
		[Token 46:Idle start= [62,301] end= [63,302] duration= [1,240]]
		[Token 14:_UnscrewTopBolt6 start= [63,302] end= [71,310] duration= [8,38]]
		[Token 54:Idle start= [71,310] end= [72,311] duration= [1,240]]
		[Token 15:_UnscrewTopBolt7 start= [72,311] end= [80,319] duration= [8,38]]
		[Token 47:Idle start= [80,319] end= [81,320] duration= [1,240]]
		[Token 16:_UnscrewTopBolt8 start= [81,320] end= [89,328] duration= [8,38]]
		[Token 51:Idle start= [89,328] end= [90,329] duration= [1,240]]
		[Token 10:_RemoveWaxPart start= [90,329] end= [108,347] duration= [18,48]]
		[Token 48:Idle start= [108,347] end= [109,348] duration= [1,240]]
		[Token 22:_UnscrewBottomBolt8 start= [109,348] end= [125,364] duration= [16,46]]
		[Token 57:Idle start= [125,364] end= [126,365] duration= [1,240]]
		[Token 23:_UnscrewBottomBolt9 start= [126,365] end= [142,381] duration= [16,46]]
		[Token 49:Idle start= [142,381] end= [143,382] duration= [1,240]]
		[Token 25:_UnscrewBottomBolt1 start= [143,382] end= [159,398] duration= [16,46]]
		[Token 52:Idle start= [159,398] end= [160,399] duration= [1,240]]
		[Token 26:_UnscrewBottomBolt2 start= [160,399] end= [176,415] duration= [16,46]]
		[Token 40:Idle start= [176,415] end= [177,416] duration= [1,240]]
		[Token 27:_UnscrewBottomBolt3 start= [177,416] end= [193,432] duration= [16,46]]
		[Token 50:Idle start= [193,432] end= [194,433] duration= [1,240]]
		[Token 28:_UnscrewBottomBolt4 start= [194,433] end= [210,449] duration= [16,46]]
		[Token 55:Idle start= [210,449] end= [211,450] duration= [1,240]]
		[Token 29:_UnscrewBottomBolt5 start= [211,450] end= [227,466] duration= [16,46]]
		[Token 37:Idle start= [227,466] end= [228,467] duration= [1,240]]
		[Token 30:_UnscrewBottomBolt6 start= [228,467] end= [244,483] duration= [16,46]]
		[Token 38:Idle start= [244,483] end= [245,484] duration= [1,240]]
		[Token 31:_UnscrewBottomBolt7 start= [245,484] end= [261,500] duration= [16,46]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,240] end= [261,500] duration= [260,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,323] duration= [1,323]]
		[Token 42:Moving start= [1,323] end= [4,326] duration= [3,5]]
		[Token 34:SetOnTopBolt10 start= [4,326] end= [11,494] duration= [3,490]]
		[Token 44:Moving start= [11,494] end= [14,497] duration= [3,5]]
		[Token 32:SetOnBottomBolt10 start= [14,497] end= [111,500] duration= [3,486]]
	}
	Assembly {
		[Token 8:PreparePiece start= [0,240] end= [8,248] duration= [7,248]]
		[Token 9:RemoveTopCover start= [8,248] end= [89,329] duration= [80,321]]
		[Token 6:RemovePart start= [89,329] end= [108,348] duration= [18,259]]
		[Token 7:RemoveBottomCover start= [108,348] end= [261,500] duration= [152,392]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 18:UnscrewTopBolt10 start= [8,326] end= [11,329] duration= [3,3]]
		[Token 24:UnscrewBottomBolt10 start= [108,497] end= [111,500] duration= [3,3]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 7:RemoveBottomCover}
	 CONTAINS {5:Assembly, 8:PreparePiece}
	 CONTAINS {5:Assembly, 9:RemoveTopCover}
	 CONTAINS {5:Assembly, 6:RemovePart}
	 BEFORE {8:PreparePiece, 9:RemoveTopCover}
	 BEFORE {9:RemoveTopCover, 6:RemovePart}
	 BEFORE {6:RemovePart, 7:RemoveBottomCover}
	 CONTAINS {6:RemovePart, 10:_RemoveWaxPart}
	 CONTAINS {8:PreparePiece, 11:_SetWorkPiece}
	 CONTAINS {9:RemoveTopCover, 13:_UnscrewTopBolt5}
	 CONTAINS {9:RemoveTopCover, 14:_UnscrewTopBolt6}
	 CONTAINS {9:RemoveTopCover, 15:_UnscrewTopBolt7}
	 CONTAINS {9:RemoveTopCover, 16:_UnscrewTopBolt8}
	 CONTAINS {9:RemoveTopCover, 17:_UnscrewTopBolt9}
	 CONTAINS {9:RemoveTopCover, 18:UnscrewTopBolt10}
	 CONTAINS {9:RemoveTopCover, 19:_UnscrewTopBolt1}
	 CONTAINS {9:RemoveTopCover, 20:_UnscrewTopBolt2}
	 CONTAINS {9:RemoveTopCover, 21:_UnscrewTopBolt3}
	 CONTAINS {9:RemoveTopCover, 12:_UnscrewTopBolt4}
	 CONTAINS {7:RemoveBottomCover, 23:_UnscrewBottomBolt9}
	 CONTAINS {7:RemoveBottomCover, 24:UnscrewBottomBolt10}
	 CONTAINS {7:RemoveBottomCover, 25:_UnscrewBottomBolt1}
	 CONTAINS {7:RemoveBottomCover, 26:_UnscrewBottomBolt2}
	 CONTAINS {7:RemoveBottomCover, 27:_UnscrewBottomBolt3}
	 CONTAINS {7:RemoveBottomCover, 28:_UnscrewBottomBolt4}
	 CONTAINS {7:RemoveBottomCover, 29:_UnscrewBottomBolt5}
	 CONTAINS {7:RemoveBottomCover, 30:_UnscrewBottomBolt6}
	 CONTAINS {7:RemoveBottomCover, 31:_UnscrewBottomBolt7}
	 CONTAINS {7:RemoveBottomCover, 22:_UnscrewBottomBolt8}
	 DURING {24:UnscrewBottomBolt10, 32:SetOnBottomBolt10}
	 EQUALS {24:UnscrewBottomBolt10, 33:UnscrewBolt}
	 DURING {18:UnscrewTopBolt10, 34:SetOnTopBolt10}
	 EQUALS {18:UnscrewTopBolt10, 35:UnscrewBolt}
	 BEFORE {17:_UnscrewTopBolt9, 19:_UnscrewTopBolt1}
	 BEFORE {22:_UnscrewBottomBolt8, 23:_UnscrewBottomBolt9}
	 BEFORE {17:_UnscrewTopBolt9, 20:_UnscrewTopBolt2}
	 BEFORE {19:_UnscrewTopBolt1, 20:_UnscrewTopBolt2}
	 BEFORE {22:_UnscrewBottomBolt8, 25:_UnscrewBottomBolt1}
	 BEFORE {23:_UnscrewBottomBolt9, 25:_UnscrewBottomBolt1}
	 BEFORE {17:_UnscrewTopBolt9, 21:_UnscrewTopBolt3}
	 BEFORE {19:_UnscrewTopBolt1, 21:_UnscrewTopBolt3}
	 BEFORE {22:_UnscrewBottomBolt8, 26:_UnscrewBottomBolt2}
	 BEFORE {23:_UnscrewBottomBolt9, 26:_UnscrewBottomBolt2}
	 BEFORE {17:_UnscrewTopBolt9, 12:_UnscrewTopBolt4}
	 BEFORE {19:_UnscrewTopBolt1, 12:_UnscrewTopBolt4}
	 BEFORE {22:_UnscrewBottomBolt8, 27:_UnscrewBottomBolt3}
	 BEFORE {23:_UnscrewBottomBolt9, 27:_UnscrewBottomBolt3}
	 BEFORE {17:_UnscrewTopBolt9, 13:_UnscrewTopBolt5}
	 BEFORE {19:_UnscrewTopBolt1, 13:_UnscrewTopBolt5}
	 BEFORE {22:_UnscrewBottomBolt8, 28:_UnscrewBottomBolt4}
	 BEFORE {23:_UnscrewBottomBolt9, 28:_UnscrewBottomBolt4}
	 BEFORE {17:_UnscrewTopBolt9, 14:_UnscrewTopBolt6}
	 BEFORE {20:_UnscrewTopBolt2, 21:_UnscrewTopBolt3}
	 BEFORE {19:_UnscrewTopBolt1, 14:_UnscrewTopBolt6}
	 BEFORE {20:_UnscrewTopBolt2, 12:_UnscrewTopBolt4}
	 BEFORE {21:_UnscrewTopBolt3, 12:_UnscrewTopBolt4}
	 BEFORE {22:_UnscrewBottomBolt8, 29:_UnscrewBottomBolt5}
	 BEFORE {25:_UnscrewBottomBolt1, 26:_UnscrewBottomBolt2}
	 BEFORE {23:_UnscrewBottomBolt9, 29:_UnscrewBottomBolt5}
	 BEFORE {25:_UnscrewBottomBolt1, 27:_UnscrewBottomBolt3}
	 BEFORE {26:_UnscrewBottomBolt2, 27:_UnscrewBottomBolt3}
	 BEFORE {17:_UnscrewTopBolt9, 15:_UnscrewTopBolt7}
	 BEFORE {20:_UnscrewTopBolt2, 13:_UnscrewTopBolt5}
	 BEFORE {19:_UnscrewTopBolt1, 15:_UnscrewTopBolt7}
	 BEFORE {21:_UnscrewTopBolt3, 13:_UnscrewTopBolt5}
	 BEFORE {20:_UnscrewTopBolt2, 14:_UnscrewTopBolt6}
	 BEFORE {21:_UnscrewTopBolt3, 14:_UnscrewTopBolt6}
	 BEFORE {12:_UnscrewTopBolt4, 13:_UnscrewTopBolt5}
	 BEFORE {22:_UnscrewBottomBolt8, 30:_UnscrewBottomBolt6}
	 BEFORE {25:_UnscrewBottomBolt1, 28:_UnscrewBottomBolt4}
	 BEFORE {23:_UnscrewBottomBolt9, 30:_UnscrewBottomBolt6}
	 BEFORE {26:_UnscrewBottomBolt2, 28:_UnscrewBottomBolt4}
	 BEFORE {25:_UnscrewBottomBolt1, 29:_UnscrewBottomBolt5}
	 BEFORE {26:_UnscrewBottomBolt2, 29:_UnscrewBottomBolt5}
	 BEFORE {27:_UnscrewBottomBolt3, 28:_UnscrewBottomBolt4}
	 BEFORE {1:Idle, 11:_SetWorkPiece}
	 BEFORE {17:_UnscrewTopBolt9, 16:_UnscrewTopBolt8}
	 BEFORE {20:_UnscrewTopBolt2, 15:_UnscrewTopBolt7}
	 BEFORE {12:_UnscrewTopBolt4, 14:_UnscrewTopBolt6}
	 BEFORE {19:_UnscrewTopBolt1, 16:_UnscrewTopBolt8}
	 BEFORE {21:_UnscrewTopBolt3, 15:_UnscrewTopBolt7}
	 BEFORE {13:_UnscrewTopBolt5, 14:_UnscrewTopBolt6}
	 BEFORE {20:_UnscrewTopBolt2, 16:_UnscrewTopBolt8}
	 BEFORE {12:_UnscrewTopBolt4, 15:_UnscrewTopBolt7}
	 BEFORE {21:_UnscrewTopBolt3, 16:_UnscrewTopBolt8}
	 BEFORE {13:_UnscrewTopBolt5, 15:_UnscrewTopBolt7}
	 BEFORE {12:_UnscrewTopBolt4, 16:_UnscrewTopBolt8}
	 BEFORE {14:_UnscrewTopBolt6, 15:_UnscrewTopBolt7}
	 BEFORE {13:_UnscrewTopBolt5, 16:_UnscrewTopBolt8}
	 BEFORE {14:_UnscrewTopBolt6, 16:_UnscrewTopBolt8}
	 BEFORE {15:_UnscrewTopBolt7, 16:_UnscrewTopBolt8}
	 BEFORE {22:_UnscrewBottomBolt8, 31:_UnscrewBottomBolt7}
	 BEFORE {25:_UnscrewBottomBolt1, 30:_UnscrewBottomBolt6}
	 BEFORE {27:_UnscrewBottomBolt3, 29:_UnscrewBottomBolt5}
	 BEFORE {23:_UnscrewBottomBolt9, 31:_UnscrewBottomBolt7}
	 BEFORE {26:_UnscrewBottomBolt2, 30:_UnscrewBottomBolt6}
	 BEFORE {28:_UnscrewBottomBolt4, 29:_UnscrewBottomBolt5}
	 BEFORE {25:_UnscrewBottomBolt1, 31:_UnscrewBottomBolt7}
	 BEFORE {27:_UnscrewBottomBolt3, 30:_UnscrewBottomBolt6}
	 BEFORE {26:_UnscrewBottomBolt2, 31:_UnscrewBottomBolt7}
	 BEFORE {28:_UnscrewBottomBolt4, 30:_UnscrewBottomBolt6}
	 BEFORE {27:_UnscrewBottomBolt3, 31:_UnscrewBottomBolt7}
	 BEFORE {29:_UnscrewBottomBolt5, 30:_UnscrewBottomBolt6}
	 BEFORE {28:_UnscrewBottomBolt4, 31:_UnscrewBottomBolt7}
	 BEFORE {29:_UnscrewBottomBolt5, 31:_UnscrewBottomBolt7}
	 BEFORE {30:_UnscrewBottomBolt6, 31:_UnscrewBottomBolt7}
	 BEFORE {3:SetOnBase, 32:SetOnBottomBolt10}
	 BEFORE {4:Idle, 35:UnscrewBolt}
	 BEFORE {3:SetOnBase, 34:SetOnTopBolt10}
	 BEFORE {34:SetOnTopBolt10, 32:SetOnBottomBolt10}
	 MEETS {17:_UnscrewTopBolt9, 36:Idle}
	 MEETS {36:Idle, 19:_UnscrewTopBolt1}
	 MEETS {29:_UnscrewBottomBolt5, 37:Idle}
	 MEETS {37:Idle, 30:_UnscrewBottomBolt6}
	 MEETS {1:Idle, 11:_SetWorkPiece}
	 MEETS {30:_UnscrewBottomBolt6, 38:Idle}
	 MEETS {38:Idle, 31:_UnscrewBottomBolt7}
	 MEETS {11:_SetWorkPiece, 39:Idle}
	 MEETS {39:Idle, 17:_UnscrewTopBolt9}
	 MEETS {26:_UnscrewBottomBolt2, 40:Idle}
	 MEETS {40:Idle, 27:_UnscrewBottomBolt3}
	 MEETS {19:_UnscrewTopBolt1, 41:Idle}
	 MEETS {41:Idle, 20:_UnscrewTopBolt2}
	 MEETS {3:SetOnBase, 42:Moving}
	 MEETS {42:Moving, 34:SetOnTopBolt10}
	 MEETS {20:_UnscrewTopBolt2, 43:Idle}
	 MEETS {43:Idle, 21:_UnscrewTopBolt3}
	 MEETS {34:SetOnTopBolt10, 44:Moving}
	 MEETS {44:Moving, 32:SetOnBottomBolt10}
	 MEETS {21:_UnscrewTopBolt3, 45:Idle}
	 MEETS {45:Idle, 12:_UnscrewTopBolt4}
	 MEETS {4:Idle, 35:UnscrewBolt}
	 MEETS {13:_UnscrewTopBolt5, 46:Idle}
	 MEETS {46:Idle, 14:_UnscrewTopBolt6}
	 MEETS {15:_UnscrewTopBolt7, 47:Idle}
	 MEETS {47:Idle, 16:_UnscrewTopBolt8}
	 MEETS {10:_RemoveWaxPart, 48:Idle}
	 MEETS {48:Idle, 22:_UnscrewBottomBolt8}
	 MEETS {23:_UnscrewBottomBolt9, 49:Idle}
	 MEETS {49:Idle, 25:_UnscrewBottomBolt1}
	 MEETS {27:_UnscrewBottomBolt3, 50:Idle}
	 MEETS {50:Idle, 28:_UnscrewBottomBolt4}
	 MEETS {16:_UnscrewTopBolt8, 51:Idle}
	 MEETS {51:Idle, 10:_RemoveWaxPart}
	 MEETS {25:_UnscrewBottomBolt1, 52:Idle}
	 MEETS {52:Idle, 26:_UnscrewBottomBolt2}
	 MEETS {35:UnscrewBolt, 53:Idle}
	 MEETS {53:Idle, 33:UnscrewBolt}
	 MEETS {14:_UnscrewTopBolt6, 54:Idle}
	 MEETS {54:Idle, 15:_UnscrewTopBolt7}
	 MEETS {28:_UnscrewBottomBolt4, 55:Idle}
	 MEETS {55:Idle, 29:_UnscrewBottomBolt5}
	 MEETS {12:_UnscrewTopBolt4, 56:Idle}
	 MEETS {56:Idle, 13:_UnscrewTopBolt5}
	 MEETS {22:_UnscrewBottomBolt8, 57:Idle}
	 MEETS {57:Idle, 23:_UnscrewBottomBolt9}
}
