horizon = 500
plan {
	timelines {
		Tool1 {
			 token 5  { Idle [25, 331] [25,331] }
			 token 12513  { UnscrewBolt [32, 338] [7,7] }
			 token 12519  { Idle [37, 343] [5,311] }
			 token 12516  { UnscrewBolt [44, 350] [7,7] }
			 token 12522  { Idle [49, 355] [5,311] }
			 token 12521  { UnscrewBolt [56, 362] [7,7] }
			 token 12526  { Idle [61, 367] [5,311] }
			 token 12525  { UnscrewBolt [68, 374] [7,7] }
			 token 12532  { Idle [73, 379] [5,311] }
			 token 12531  { UnscrewBolt [80, 386] [7,7] }
		}
		RobotTool {
			 token 4  { None [17, 323] [17,323] }
			 token 12515  { Tool1Mounted [80, 397] [63,380] }
			 token 12520  { None [92, 398] [1,318] }
			 token 12514  { Tool2Mounted [194, 500] [102,408] }
		}
		Human {
			 token 1  { Idle [6, 312] [6,312] }
			 token 12544 uncontrollable { MountTool1 [17, 323] [11,41] }
			 token 12551  { Idle [18, 324] [1,307] }
			 token 12543 uncontrollable { SetWorkPiece [25, 331] [7,37] }
			 token 12555  { Idle [26, 387] [1,362] }
			 token 12546 uncontrollable { UnscrewTopBolt4 [29, 390] [3,33] }
			 token 12550  { Idle [85, 391] [1,362] }
			 token 12545 uncontrollable { MountTool2 [92, 398] [7,37] }
			 token 12557  { Idle [93, 399] [1,307] }
			 token 12538 uncontrollable { UnscrewTopBolt5 [96, 402] [3,33] }
			 token 12552  { Idle [97, 403] [1,307] }
			 token 12537 uncontrollable { UnscrewTopBolt1 [100, 406] [3,33] }
			 token 12558  { Idle [101, 407] [1,307] }
			 token 12536 uncontrollable { UnscrewTopBolt3 [104, 410] [3,33] }
			 token 12556  { Idle [105, 411] [1,307] }
			 token 12547 uncontrollable { UnscrewTopBolt2 [108, 414] [3,33] }
			 token 12553  { Idle [109, 415] [1,307] }
			 token 12535 uncontrollable { RemoveWaxPart [127, 433] [18,48] }
			 token 12554  { Idle [128, 473] [1,346] }
			 token 12542 uncontrollable { UnscrewBottomBolt2 [134, 479] [6,36] }
			 token 12559  { Idle [135, 480] [1,346] }
			 token 12541 uncontrollable { UnscrewBottomBolt1 [141, 486] [6,36] }
			 token 12548  { Idle [142, 487] [1,346] }
			 token 12540 uncontrollable { UnscrewBottomBolt4 [148, 493] [6,36] }
			 token 12549  { Idle [149, 494] [1,346] }
			 token 12539 uncontrollable { UnscrewBottomBolt3 [155, 500] [6,36] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 12496  { Assembly [194, 500] [176,500] }
		}
		Tool2 {
			 token 6  { Idle [127, 433] [127,433] }
			 token 12512  { UnscrewBolt [134, 440] [7,7] }
			 token 12518  { Idle [139, 445] [5,311] }
			 token 12517  { UnscrewBolt [146, 452] [7,7] }
			 token 12524  { Idle [151, 457] [5,311] }
			 token 12523  { UnscrewBolt [158, 464] [7,7] }
			 token 12528  { Idle [163, 469] [5,311] }
			 token 12527  { UnscrewBolt [170, 476] [7,7] }
			 token 12530  { Idle [175, 481] [5,311] }
			 token 12529  { UnscrewBolt [182, 488] [7,7] }
			 token 12534  { Idle [187, 493] [5,311] }
			 token 12533  { UnscrewBolt [194, 500] [7,7] }
		}
		Arm {
			 token 3  { SetOnBase [1, 307] [1,307] }
			 token 12577  { Moving [6, 312] [5,45] }
			 token 12572  { SetOnBase [17, 326] [11,320] }
			 token 12574  { Moving [22, 331] [5,45] }
			 token 12570  { SetOnTopBolt7 [32, 338] [7,316] }
			 token 12580  { Moving [37, 343] [5,45] }
			 token 12569  { SetOnTopBolt10 [44, 350] [7,313] }
			 token 12583  { Moving [49, 355] [5,45] }
			 token 12564  { SetOnTopBolt6 [56, 362] [7,313] }
			 token 12573  { Moving [61, 367] [5,45] }
			 token 12568  { SetOnTopBolt9 [68, 374] [7,313] }
			 token 12582  { Moving [73, 379] [5,45] }
			 token 12561  { SetOnTopBolt8 [80, 386] [7,313] }
			 token 12584  { Moving [85, 391] [5,45] }
			 token 12571  { SetOnBase [92, 428] [7,343] }
			 token 12585  { Moving [97, 433] [5,45] }
			 token 12560  { SetOnBottomBolt10 [134, 440] [7,343] }
			 token 12575  { Moving [139, 445] [5,45] }
			 token 12566  { SetOnBottomBolt5 [146, 452] [7,313] }
			 token 12578  { Moving [151, 457] [5,45] }
			 token 12562  { SetOnBottomBolt8 [158, 464] [7,313] }
			 token 12576  { Moving [163, 469] [5,45] }
			 token 12563  { SetOnBottomBolt9 [170, 476] [7,313] }
			 token 12581  { Moving [175, 481] [5,45] }
			 token 12567  { SetOnBottomBolt7 [182, 488] [7,313] }
			 token 12579  { Moving [187, 493] [5,45] }
			 token 12565  { SetOnBottomBolt6 [194, 500] [7,313] }
		}
		Assembly {
			 token 12498  { PreparePiece [25, 331] [7,331] }
			 token 12500  { RemoveTopCover [108, 415] [83,390] }
			 token 12497  { RemovePart [127, 433] [18,325] }
			 token 12499  { RemoveBottomCover [194, 500] [67,373] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 12508  { UnscrewTopBolt7 [32, 338] [7,313] }
			 token 12509  { UnscrewTopBolt10 [44, 350] [7,313] }
			 token 12505  { UnscrewTopBolt6 [56, 362] [7,313] }
			 token 12506  { UnscrewTopBolt9 [68, 374] [7,313] }
			 token 12511  { UnscrewTopBolt8 [80, 386] [7,313] }
			 token 12507  { UnscrewBottomBolt10 [134, 440] [7,313] }
			 token 12503  { UnscrewBottomBolt5 [146, 452] [7,313] }
			 token 12501  { UnscrewBottomBolt8 [158, 464] [7,313] }
			 token 12502  { UnscrewBottomBolt9 [170, 476] [7,313] }
			 token 12504  { UnscrewBottomBolt7 [182, 488] [7,313] }
			 token 12510  { UnscrewBottomBolt6 [194, 500] [7,313] }
		}
	}
	relations {
		Assembly 12498 BEFORE [0, 500]  Assembly 12500
		Production 12496 CONTAINS [0, 500]  [0,500]  Assembly 12498
		Production 12496 CONTAINS [0, 500]  [0,500]  Assembly 12497
		Production 12496 CONTAINS [0, 500]  [0,500]  Assembly 12500
		Production 12496 CONTAINS [0, 500]  [0,500]  Assembly 12499
		Assembly 12497 BEFORE [0, 500]  Assembly 12499
		Assembly 12500 BEFORE [0, 500]  Assembly 12497
		Assembly 12497 CONTAINS [0, 500]  [0,500]  Human 12535
		Assembly 12498 CONTAINS [0, 500]  [0,500]  Human 12543
		Assembly 12499 CONTAINS [0, 500]  [0,500]  Robot 12503
		Assembly 12499 CONTAINS [0, 500]  [0,500]  Robot 12504
		Assembly 12499 CONTAINS [0, 500]  [0,500]  Robot 12510
		Assembly 12499 CONTAINS [0, 500]  [0,500]  Robot 12502
		Assembly 12499 CONTAINS [0, 500]  [0,500]  Robot 12501
		Assembly 12499 CONTAINS [0, 500]  [0,500]  Human 12541
		Assembly 12499 CONTAINS [0, 500]  [0,500]  Robot 12507
		Assembly 12499 CONTAINS [0, 500]  [0,500]  Human 12539
		Assembly 12499 CONTAINS [0, 500]  [0,500]  Human 12542
		Assembly 12499 CONTAINS [0, 500]  [0,500]  Human 12540
		Assembly 12500 CONTAINS [0, 500]  [0,500]  Robot 12505
		Assembly 12500 CONTAINS [0, 500]  [0,500]  Human 12538
		Assembly 12500 CONTAINS [0, 500]  [0,500]  Robot 12511
		Assembly 12500 CONTAINS [0, 500]  [0,500]  Robot 12508
		Assembly 12500 CONTAINS [0, 500]  [0,500]  Robot 12509
		Assembly 12500 CONTAINS [0, 500]  [0,500]  Robot 12506
		Assembly 12500 CONTAINS [0, 500]  [0,500]  Human 12547
		Assembly 12500 CONTAINS [0, 500]  [0,500]  Human 12537
		Assembly 12500 CONTAINS [0, 500]  [0,500]  Human 12546
		Assembly 12500 CONTAINS [0, 500]  [0,500]  Human 12536
		Robot 12501 CONTAINS [0, 500]  [0,500]  Tool2 12523
		Robot 12501 DURING [0, 500]  [0,500]  Arm 12562
		Robot 12501 DURING [0, 500]  [0,500]  RobotTool 12514
		Robot 12502 CONTAINS [0, 500]  [0,500]  Tool2 12527
		Robot 12502 DURING [0, 500]  [0,500]  Arm 12563
		Robot 12502 DURING [0, 500]  [0,500]  RobotTool 12514
		Robot 12503 CONTAINS [0, 500]  [0,500]  Tool2 12517
		Robot 12503 DURING [0, 500]  [0,500]  Arm 12566
		Robot 12503 DURING [0, 500]  [0,500]  RobotTool 12514
		Robot 12504 CONTAINS [0, 500]  [0,500]  Tool2 12529
		Robot 12504 DURING [0, 500]  [0,500]  Arm 12567
		Robot 12504 DURING [0, 500]  [0,500]  RobotTool 12514
		Robot 12505 CONTAINS [0, 500]  [0,500]  Tool1 12521
		Robot 12505 DURING [0, 500]  [0,500]  Arm 12564
		Robot 12505 DURING [0, 500]  [0,500]  RobotTool 12515
		Robot 12506 CONTAINS [0, 500]  [0,500]  Tool1 12525
		Robot 12506 DURING [0, 500]  [0,500]  Arm 12568
		Robot 12506 DURING [0, 500]  [0,500]  RobotTool 12515
		Robot 12507 CONTAINS [0, 500]  [0,500]  Tool2 12512
		Robot 12507 DURING [0, 500]  [0,500]  Arm 12560
		Robot 12507 DURING [0, 500]  [0,500]  RobotTool 12514
		Robot 12508 CONTAINS [0, 500]  [0,500]  Tool1 12513
		Robot 12508 DURING [0, 500]  [0,500]  Arm 12570
		Robot 12508 DURING [0, 500]  [0,500]  RobotTool 12515
		Robot 12509 CONTAINS [0, 500]  [0,500]  Tool1 12516
		Robot 12509 DURING [0, 500]  [0,500]  Arm 12569
		Robot 12509 DURING [0, 500]  [0,500]  RobotTool 12515
		Robot 12510 CONTAINS [0, 500]  [0,500]  Tool2 12533
		Robot 12510 DURING [0, 500]  [0,500]  Arm 12565
		Robot 12510 DURING [0, 500]  [0,500]  RobotTool 12514
		Robot 12511 CONTAINS [0, 500]  [0,500]  Tool1 12531
		Robot 12511 DURING [0, 500]  [0,500]  Arm 12561
		Robot 12511 DURING [0, 500]  [0,500]  RobotTool 12515
		RobotTool 12514 MET_BY Human 12545
		Human 12545 DURING [0, 500]  [0,500]  Arm 12571
		RobotTool 12515 MET_BY Human 12544
		Human 12544 DURING [0, 500]  [0,500]  Arm 12572
		Tool2 6 BEFORE [0, 500]  Tool2 12512
		Tool2 6 BEFORE [0, 500]  Tool2 12517
		Tool2 12512 BEFORE [0, 500]  Tool2 12517
		Tool2 12512 MEETS Tool2 12518
		Tool2 12518 MEETS Tool2 12517
		Tool2 6 MEETS Tool2 12512
		Tool1 5 BEFORE [0, 500]  Tool1 12513
		RobotTool 4 BEFORE [0, 500]  RobotTool 12514
		RobotTool 4 BEFORE [0, 500]  RobotTool 12515
		Tool1 5 BEFORE [0, 500]  Tool1 12516
		Tool1 12513 BEFORE [0, 500]  Tool1 12516
		Tool1 5 MEETS Tool1 12513
		Tool1 12513 MEETS Tool1 12519
		Tool1 12519 MEETS Tool1 12516
		RobotTool 12515 BEFORE [0, 500]  RobotTool 12514
		RobotTool 4 MEETS RobotTool 12515
		RobotTool 12515 MEETS RobotTool 12520
		RobotTool 12520 MEETS RobotTool 12514
		Tool1 5 BEFORE [0, 500]  Tool1 12521
		Tool1 12513 BEFORE [0, 500]  Tool1 12521
		Tool1 12519 BEFORE [0, 500]  Tool1 12521
		Tool1 12516 BEFORE [0, 500]  Tool1 12521
		Tool1 12516 MEETS Tool1 12522
		Tool1 12522 MEETS Tool1 12521
		Tool2 6 BEFORE [0, 500]  Tool2 12523
		Tool2 12512 BEFORE [0, 500]  Tool2 12523
		Tool2 12518 BEFORE [0, 500]  Tool2 12523
		Tool2 12517 BEFORE [0, 500]  Tool2 12523
		Tool2 12517 MEETS Tool2 12524
		Tool2 12524 MEETS Tool2 12523
		Tool1 5 BEFORE [0, 500]  Tool1 12525
		Tool1 12513 BEFORE [0, 500]  Tool1 12525
		Tool1 12519 BEFORE [0, 500]  Tool1 12525
		Tool1 12516 BEFORE [0, 500]  Tool1 12525
		Tool1 12522 BEFORE [0, 500]  Tool1 12525
		Tool1 12521 BEFORE [0, 500]  Tool1 12525
		Tool1 12521 MEETS Tool1 12526
		Tool1 12526 MEETS Tool1 12525
		Tool2 6 BEFORE [0, 500]  Tool2 12527
		Tool2 12512 BEFORE [0, 500]  Tool2 12527
		Tool2 12518 BEFORE [0, 500]  Tool2 12527
		Tool2 12517 BEFORE [0, 500]  Tool2 12527
		Tool2 12524 BEFORE [0, 500]  Tool2 12527
		Tool2 12523 BEFORE [0, 500]  Tool2 12527
		Tool2 12523 MEETS Tool2 12528
		Tool2 12528 MEETS Tool2 12527
		Tool2 6 BEFORE [0, 500]  Tool2 12529
		Tool2 12512 BEFORE [0, 500]  Tool2 12529
		Tool2 12518 BEFORE [0, 500]  Tool2 12529
		Tool2 12517 BEFORE [0, 500]  Tool2 12529
		Tool2 12524 BEFORE [0, 500]  Tool2 12529
		Tool2 12523 BEFORE [0, 500]  Tool2 12529
		Tool2 12528 BEFORE [0, 500]  Tool2 12529
		Tool2 12527 BEFORE [0, 500]  Tool2 12529
		Tool2 12527 MEETS Tool2 12530
		Tool2 12530 MEETS Tool2 12529
		Tool1 5 BEFORE [0, 500]  Tool1 12531
		Tool1 12513 BEFORE [0, 500]  Tool1 12531
		Tool1 12519 BEFORE [0, 500]  Tool1 12531
		Tool1 12516 BEFORE [0, 500]  Tool1 12531
		Tool1 12522 BEFORE [0, 500]  Tool1 12531
		Tool1 12521 BEFORE [0, 500]  Tool1 12531
		Tool1 12526 BEFORE [0, 500]  Tool1 12531
		Tool1 12525 BEFORE [0, 500]  Tool1 12531
		Tool1 12525 MEETS Tool1 12532
		Tool1 12532 MEETS Tool1 12531
		Tool2 6 BEFORE [0, 500]  Tool2 12533
		Tool2 12512 BEFORE [0, 500]  Tool2 12533
		Tool2 12518 BEFORE [0, 500]  Tool2 12533
		Tool2 12517 BEFORE [0, 500]  Tool2 12533
		Tool2 12524 BEFORE [0, 500]  Tool2 12533
		Tool2 12523 BEFORE [0, 500]  Tool2 12533
		Tool2 12528 BEFORE [0, 500]  Tool2 12533
		Tool2 12527 BEFORE [0, 500]  Tool2 12533
		Tool2 12530 BEFORE [0, 500]  Tool2 12533
		Tool2 12529 BEFORE [0, 500]  Tool2 12533
		Tool2 12529 MEETS Tool2 12534
		Tool2 12534 MEETS Tool2 12533
		Human 12546 BEFORE [0, 500]  Human 12545
		Human 12546 BEFORE [0, 500]  Human 12538
		Human 12545 BEFORE [0, 500]  Human 12537
		Human 12545 BEFORE [0, 500]  Human 12536
		Human 12542 BEFORE [0, 500]  Human 12541
		Human 1 BEFORE [0, 500]  Human 12544
		Human 12544 BEFORE [0, 500]  Human 12547
		Human 12545 BEFORE [0, 500]  Human 12538
		Human 12538 BEFORE [0, 500]  Human 12537
		Human 12542 BEFORE [0, 500]  Human 12540
		Human 12541 BEFORE [0, 500]  Human 12540
		Human 1 BEFORE [0, 500]  Human 12543
		Human 12544 BEFORE [0, 500]  Human 12543
		Human 12546 BEFORE [0, 500]  Human 12547
		Human 12538 BEFORE [0, 500]  Human 12547
		Human 12537 BEFORE [0, 500]  Human 12547
		Human 12538 BEFORE [0, 500]  Human 12536
		Human 12537 BEFORE [0, 500]  Human 12536
		Human 12536 BEFORE [0, 500]  Human 12547
		Human 12542 BEFORE [0, 500]  Human 12539
		Human 12541 BEFORE [0, 500]  Human 12539
		Human 12540 BEFORE [0, 500]  Human 12539
		Human 1 MEETS Human 12544
		Human 12541 MEETS Human 12548
		Human 12548 MEETS Human 12540
		Human 12540 MEETS Human 12549
		Human 12549 MEETS Human 12539
		Human 12546 MEETS Human 12550
		Human 12550 MEETS Human 12545
		Human 12544 MEETS Human 12551
		Human 12551 MEETS Human 12543
		Human 12538 MEETS Human 12552
		Human 12552 MEETS Human 12537
		Human 12547 MEETS Human 12553
		Human 12553 MEETS Human 12535
		Human 12535 MEETS Human 12554
		Human 12554 MEETS Human 12542
		Human 12543 MEETS Human 12555
		Human 12555 MEETS Human 12546
		Human 12536 MEETS Human 12556
		Human 12556 MEETS Human 12547
		Human 12545 MEETS Human 12557
		Human 12557 MEETS Human 12538
		Human 12537 MEETS Human 12558
		Human 12558 MEETS Human 12536
		Human 12542 MEETS Human 12559
		Human 12559 MEETS Human 12541
		Arm 3 BEFORE [0, 500]  Arm 12565
		Arm 3 BEFORE [0, 500]  Arm 12567
		Arm 12570 BEFORE [0, 500]  Arm 12569
		Arm 12564 BEFORE [0, 500]  Arm 12568
		Arm 12561 BEFORE [0, 500]  Arm 12571
		Arm 12572 BEFORE [0, 500]  Arm 12565
		Arm 3 BEFORE [0, 500]  Arm 12563
		Arm 12572 BEFORE [0, 500]  Arm 12567
		Arm 12560 BEFORE [0, 500]  Arm 12566
		Arm 12570 BEFORE [0, 500]  Arm 12565
		Arm 12569 BEFORE [0, 500]  Arm 12563
		Arm 3 BEFORE [0, 500]  Arm 12562
		Arm 12569 BEFORE [0, 500]  Arm 12567
		Arm 3 BEFORE [0, 500]  Arm 12560
		Arm 12572 BEFORE [0, 500]  Arm 12562
		Arm 12569 BEFORE [0, 500]  Arm 12565
		Arm 12568 BEFORE [0, 500]  Arm 12571
		Arm 3 BEFORE [0, 500]  Arm 12572
		Arm 12572 BEFORE [0, 500]  Arm 12560
		Arm 3 BEFORE [0, 500]  Arm 12561
		Arm 12569 BEFORE [0, 500]  Arm 12562
		Arm 12568 BEFORE [0, 500]  Arm 12565
		Arm 12572 BEFORE [0, 500]  Arm 12561
		Arm 12569 BEFORE [0, 500]  Arm 12560
		Arm 12562 BEFORE [0, 500]  Arm 12563
		Arm 12568 BEFORE [0, 500]  Arm 12567
		Arm 12571 BEFORE [0, 500]  Arm 12565
		Arm 12571 BEFORE [0, 500]  Arm 12567
		Arm 12567 BEFORE [0, 500]  Arm 12565
		Arm 3 BEFORE [0, 500]  Arm 12564
		Arm 12572 BEFORE [0, 500]  Arm 12564
		Arm 12569 BEFORE [0, 500]  Arm 12561
		Arm 12568 BEFORE [0, 500]  Arm 12562
		Arm 12568 BEFORE [0, 500]  Arm 12560
		Arm 12571 BEFORE [0, 500]  Arm 12562
		Arm 12566 BEFORE [0, 500]  Arm 12567
		Arm 3 BEFORE [0, 500]  Arm 12570
		Arm 12572 BEFORE [0, 500]  Arm 12570
		Arm 12570 BEFORE [0, 500]  Arm 12564
		Arm 12569 BEFORE [0, 500]  Arm 12564
		Arm 12564 BEFORE [0, 500]  Arm 12561
		Arm 12568 BEFORE [0, 500]  Arm 12561
		Arm 12561 BEFORE [0, 500]  Arm 12560
		Arm 12571 BEFORE [0, 500]  Arm 12560
		Arm 12560 BEFORE [0, 500]  Arm 12562
		Arm 12566 BEFORE [0, 500]  Arm 12562
		Arm 12562 BEFORE [0, 500]  Arm 12567
		Arm 12563 BEFORE [0, 500]  Arm 12567
		Arm 12564 MEETS Arm 12573
		Arm 12573 MEETS Arm 12568
		Arm 12572 MEETS Arm 12574
		Arm 12574 MEETS Arm 12570
		Arm 12560 MEETS Arm 12575
		Arm 12575 MEETS Arm 12566
		Arm 12562 MEETS Arm 12576
		Arm 12576 MEETS Arm 12563
		Arm 3 MEETS Arm 12577
		Arm 12577 MEETS Arm 12572
		Arm 12566 MEETS Arm 12578
		Arm 12578 MEETS Arm 12562
		Arm 12567 MEETS Arm 12579
		Arm 12579 MEETS Arm 12565
		Arm 12570 MEETS Arm 12580
		Arm 12580 MEETS Arm 12569
		Arm 12563 MEETS Arm 12581
		Arm 12581 MEETS Arm 12567
		Arm 12568 MEETS Arm 12582
		Arm 12582 MEETS Arm 12561
		Arm 12569 MEETS Arm 12583
		Arm 12583 MEETS Arm 12564
		Arm 12561 MEETS Arm 12584
		Arm 12584 MEETS Arm 12571
		Arm 12571 MEETS Arm 12585
		Arm 12585 MEETS Arm 12560
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 194.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 8, #observations= 0, #relations= 265)
timelines {
	Tool1 {
		[Token 5:Idle start= [0,0] end= [25,331] duration= [25,331]]
		[Token 57:UnscrewBolt start= [25,331] end= [32,338] duration= [7,7]]
		[Token 72:Idle start= [32,338] end= [37,343] duration= [5,311]]
		[Token 60:UnscrewBolt start= [37,343] end= [44,350] duration= [7,7]]
		[Token 74:Idle start= [44,350] end= [49,355] duration= [5,311]]
		[Token 48:UnscrewBolt start= [49,355] end= [56,362] duration= [7,7]]
		[Token 76:Idle start= [56,362] end= [61,367] duration= [5,311]]
		[Token 51:UnscrewBolt start= [61,367] end= [68,374] duration= [7,7]]
		[Token 79:Idle start= [68,374] end= [73,379] duration= [5,311]]
		[Token 66:UnscrewBolt start= [73,379] end= [80,386] duration= [7,7]]
	}
	RobotTool {
		[Token 4:None start= [0,0] end= [17,323] duration= [17,323]]
		[Token 59:Tool1Mounted start= [17,323] end= [80,397] duration= [63,380]]
		[Token 73:None start= [80,397] end= [92,398] duration= [1,318]]
		[Token 53:Tool2Mounted start= [92,398] end= [194,500] duration= [102,408]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [6,312] duration= [6,312]]
		[Token 70:_MountTool1 start= [6,312] end= [17,323] duration= [11,41]]
		[Token 84:Idle start= [17,323] end= [18,324] duration= [1,307]]
		[Token 13:_SetWorkPiece start= [18,324] end= [25,331] duration= [7,37]]
		[Token 88:Idle start= [25,331] end= [26,387] duration= [1,362]]
		[Token 33:_UnscrewTopBolt4 start= [26,387] end= [29,390] duration= [3,33]]
		[Token 83:Idle start= [29,390] end= [85,391] duration= [1,362]]
		[Token 67:_MountTool2 start= [85,391] end= [92,398] duration= [7,37]]
		[Token 90:Idle start= [92,398] end= [93,399] duration= [1,307]]
		[Token 24:_UnscrewTopBolt5 start= [93,399] end= [96,402] duration= [3,33]]
		[Token 85:Idle start= [96,402] end= [97,403] duration= [1,307]]
		[Token 29:_UnscrewTopBolt1 start= [97,403] end= [100,406] duration= [3,33]]
		[Token 91:Idle start= [100,406] end= [101,407] duration= [1,307]]
		[Token 31:_UnscrewTopBolt3 start= [101,407] end= [104,410] duration= [3,33]]
		[Token 89:Idle start= [104,410] end= [105,411] duration= [1,307]]
		[Token 32:_UnscrewTopBolt2 start= [105,411] end= [108,414] duration= [3,33]]
		[Token 86:Idle start= [108,414] end= [109,415] duration= [1,307]]
		[Token 12:_RemoveWaxPart start= [109,415] end= [127,433] duration= [18,48]]
		[Token 87:Idle start= [127,433] end= [128,473] duration= [1,346]]
		[Token 20:_UnscrewBottomBolt2 start= [128,473] end= [134,479] duration= [6,36]]
		[Token 92:Idle start= [134,479] end= [135,480] duration= [1,346]]
		[Token 21:_UnscrewBottomBolt1 start= [135,480] end= [141,486] duration= [6,36]]
		[Token 81:Idle start= [141,486] end= [142,487] duration= [1,346]]
		[Token 22:_UnscrewBottomBolt4 start= [142,487] end= [148,493] duration= [6,36]]
		[Token 82:Idle start= [148,493] end= [149,494] duration= [1,346]]
		[Token 23:_UnscrewBottomBolt3 start= [149,494] end= [155,500] duration= [6,36]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 7:Assembly start= [0,324] end= [194,500] duration= [176,500]]
	}
	Tool2 {
		[Token 6:Idle start= [0,0] end= [127,433] duration= [127,433]]
		[Token 54:UnscrewBolt start= [127,433] end= [134,440] duration= [7,7]]
		[Token 71:Idle start= [134,440] end= [139,445] duration= [5,311]]
		[Token 42:UnscrewBolt start= [139,445] end= [146,452] duration= [7,7]]
		[Token 75:Idle start= [146,452] end= [151,457] duration= [5,311]]
		[Token 36:UnscrewBolt start= [151,457] end= [158,464] duration= [7,7]]
		[Token 77:Idle start= [158,464] end= [163,469] duration= [5,311]]
		[Token 39:UnscrewBolt start= [163,469] end= [170,476] duration= [7,7]]
		[Token 78:Idle start= [170,476] end= [175,481] duration= [5,311]]
		[Token 45:UnscrewBolt start= [175,481] end= [182,488] duration= [7,7]]
		[Token 80:Idle start= [182,488] end= [187,493] duration= [5,311]]
		[Token 63:UnscrewBolt start= [187,493] end= [194,500] duration= [7,7]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,307] duration= [1,307]]
		[Token 97:Moving start= [1,307] end= [6,312] duration= [5,45]]
		[Token 69:SetOnBase start= [6,312] end= [17,326] duration= [11,320]]
		[Token 94:Moving start= [17,326] end= [22,331] duration= [5,45]]
		[Token 55:SetOnTopBolt7 start= [22,331] end= [32,338] duration= [7,316]]
		[Token 100:Moving start= [32,338] end= [37,343] duration= [5,45]]
		[Token 58:SetOnTopBolt10 start= [37,343] end= [44,350] duration= [7,313]]
		[Token 103:Moving start= [44,350] end= [49,355] duration= [5,45]]
		[Token 46:SetOnTopBolt6 start= [49,355] end= [56,362] duration= [7,313]]
		[Token 93:Moving start= [56,362] end= [61,367] duration= [5,45]]
		[Token 49:SetOnTopBolt9 start= [61,367] end= [68,374] duration= [7,313]]
		[Token 102:Moving start= [68,374] end= [73,379] duration= [5,45]]
		[Token 64:SetOnTopBolt8 start= [73,379] end= [80,386] duration= [7,313]]
		[Token 104:Moving start= [80,386] end= [85,391] duration= [5,45]]
		[Token 68:SetOnBase start= [85,391] end= [92,428] duration= [7,343]]
		[Token 105:Moving start= [92,428] end= [97,433] duration= [5,45]]
		[Token 52:SetOnBottomBolt10 start= [97,433] end= [134,440] duration= [7,343]]
		[Token 95:Moving start= [134,440] end= [139,445] duration= [5,45]]
		[Token 40:SetOnBottomBolt5 start= [139,445] end= [146,452] duration= [7,313]]
		[Token 98:Moving start= [146,452] end= [151,457] duration= [5,45]]
		[Token 34:SetOnBottomBolt8 start= [151,457] end= [158,464] duration= [7,313]]
		[Token 96:Moving start= [158,464] end= [163,469] duration= [5,45]]
		[Token 37:SetOnBottomBolt9 start= [163,469] end= [170,476] duration= [7,313]]
		[Token 101:Moving start= [170,476] end= [175,481] duration= [5,45]]
		[Token 43:SetOnBottomBolt7 start= [175,481] end= [182,488] duration= [7,313]]
		[Token 99:Moving start= [182,488] end= [187,493] duration= [5,45]]
		[Token 61:SetOnBottomBolt6 start= [187,493] end= [194,500] duration= [7,313]]
	}
	Assembly {
		[Token 9:PreparePiece start= [0,324] end= [25,331] duration= [7,331]]
		[Token 8:RemoveTopCover start= [25,331] end= [108,415] duration= [83,390]]
		[Token 11:RemovePart start= [108,415] end= [127,433] duration= [18,325]]
		[Token 10:RemoveBottomCover start= [127,433] end= [194,500] duration= [67,373]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 25:UnscrewTopBolt7 start= [25,331] end= [32,338] duration= [7,313]]
		[Token 30:UnscrewTopBolt10 start= [37,343] end= [44,350] duration= [7,313]]
		[Token 26:UnscrewTopBolt6 start= [49,355] end= [56,362] duration= [7,313]]
		[Token 27:UnscrewTopBolt9 start= [61,367] end= [68,374] duration= [7,313]]
		[Token 28:UnscrewTopBolt8 start= [73,379] end= [80,386] duration= [7,313]]
		[Token 18:UnscrewBottomBolt10 start= [127,433] end= [134,440] duration= [7,313]]
		[Token 15:UnscrewBottomBolt5 start= [139,445] end= [146,452] duration= [7,313]]
		[Token 16:UnscrewBottomBolt8 start= [151,457] end= [158,464] duration= [7,313]]
		[Token 19:UnscrewBottomBolt9 start= [163,469] end= [170,476] duration= [7,313]]
		[Token 17:UnscrewBottomBolt7 start= [175,481] end= [182,488] duration= [7,313]]
		[Token 14:UnscrewBottomBolt6 start= [187,493] end= [194,500] duration= [7,313]]
	}
}

observations {
}
relations {
	 BEFORE {9:PreparePiece, 8:RemoveTopCover}
	 CONTAINS {7:Assembly, 9:PreparePiece}
	 CONTAINS {7:Assembly, 11:RemovePart}
	 CONTAINS {7:Assembly, 8:RemoveTopCover}
	 CONTAINS {7:Assembly, 10:RemoveBottomCover}
	 BEFORE {11:RemovePart, 10:RemoveBottomCover}
	 BEFORE {8:RemoveTopCover, 11:RemovePart}
	 CONTAINS {11:RemovePart, 12:_RemoveWaxPart}
	 CONTAINS {9:PreparePiece, 13:_SetWorkPiece}
	 CONTAINS {10:RemoveBottomCover, 15:UnscrewBottomBolt5}
	 CONTAINS {10:RemoveBottomCover, 17:UnscrewBottomBolt7}
	 CONTAINS {10:RemoveBottomCover, 14:UnscrewBottomBolt6}
	 CONTAINS {10:RemoveBottomCover, 19:UnscrewBottomBolt9}
	 CONTAINS {10:RemoveBottomCover, 16:UnscrewBottomBolt8}
	 CONTAINS {10:RemoveBottomCover, 21:_UnscrewBottomBolt1}
	 CONTAINS {10:RemoveBottomCover, 18:UnscrewBottomBolt10}
	 CONTAINS {10:RemoveBottomCover, 23:_UnscrewBottomBolt3}
	 CONTAINS {10:RemoveBottomCover, 20:_UnscrewBottomBolt2}
	 CONTAINS {10:RemoveBottomCover, 22:_UnscrewBottomBolt4}
	 CONTAINS {8:RemoveTopCover, 26:UnscrewTopBolt6}
	 CONTAINS {8:RemoveTopCover, 24:_UnscrewTopBolt5}
	 CONTAINS {8:RemoveTopCover, 28:UnscrewTopBolt8}
	 CONTAINS {8:RemoveTopCover, 25:UnscrewTopBolt7}
	 CONTAINS {8:RemoveTopCover, 30:UnscrewTopBolt10}
	 CONTAINS {8:RemoveTopCover, 27:UnscrewTopBolt9}
	 CONTAINS {8:RemoveTopCover, 32:_UnscrewTopBolt2}
	 CONTAINS {8:RemoveTopCover, 29:_UnscrewTopBolt1}
	 CONTAINS {8:RemoveTopCover, 33:_UnscrewTopBolt4}
	 CONTAINS {8:RemoveTopCover, 31:_UnscrewTopBolt3}
	 CONTAINS {16:UnscrewBottomBolt8, 36:UnscrewBolt}
	 DURING {16:UnscrewBottomBolt8, 34:SetOnBottomBolt8}
	 DURING {16:UnscrewBottomBolt8, 53:Tool2Mounted}
	 CONTAINS {19:UnscrewBottomBolt9, 39:UnscrewBolt}
	 DURING {19:UnscrewBottomBolt9, 37:SetOnBottomBolt9}
	 DURING {19:UnscrewBottomBolt9, 53:Tool2Mounted}
	 CONTAINS {15:UnscrewBottomBolt5, 42:UnscrewBolt}
	 DURING {15:UnscrewBottomBolt5, 40:SetOnBottomBolt5}
	 DURING {15:UnscrewBottomBolt5, 53:Tool2Mounted}
	 CONTAINS {17:UnscrewBottomBolt7, 45:UnscrewBolt}
	 DURING {17:UnscrewBottomBolt7, 43:SetOnBottomBolt7}
	 DURING {17:UnscrewBottomBolt7, 53:Tool2Mounted}
	 CONTAINS {26:UnscrewTopBolt6, 48:UnscrewBolt}
	 DURING {26:UnscrewTopBolt6, 46:SetOnTopBolt6}
	 DURING {26:UnscrewTopBolt6, 59:Tool1Mounted}
	 CONTAINS {27:UnscrewTopBolt9, 51:UnscrewBolt}
	 DURING {27:UnscrewTopBolt9, 49:SetOnTopBolt9}
	 DURING {27:UnscrewTopBolt9, 59:Tool1Mounted}
	 CONTAINS {18:UnscrewBottomBolt10, 54:UnscrewBolt}
	 DURING {18:UnscrewBottomBolt10, 52:SetOnBottomBolt10}
	 DURING {18:UnscrewBottomBolt10, 53:Tool2Mounted}
	 CONTAINS {25:UnscrewTopBolt7, 57:UnscrewBolt}
	 DURING {25:UnscrewTopBolt7, 55:SetOnTopBolt7}
	 DURING {25:UnscrewTopBolt7, 59:Tool1Mounted}
	 CONTAINS {30:UnscrewTopBolt10, 60:UnscrewBolt}
	 DURING {30:UnscrewTopBolt10, 58:SetOnTopBolt10}
	 DURING {30:UnscrewTopBolt10, 59:Tool1Mounted}
	 CONTAINS {14:UnscrewBottomBolt6, 63:UnscrewBolt}
	 DURING {14:UnscrewBottomBolt6, 61:SetOnBottomBolt6}
	 DURING {14:UnscrewBottomBolt6, 53:Tool2Mounted}
	 CONTAINS {28:UnscrewTopBolt8, 66:UnscrewBolt}
	 DURING {28:UnscrewTopBolt8, 64:SetOnTopBolt8}
	 DURING {28:UnscrewTopBolt8, 59:Tool1Mounted}
	 MET_BY {53:Tool2Mounted, 67:_MountTool2}
	 DURING {67:_MountTool2, 68:SetOnBase}
	 MET_BY {59:Tool1Mounted, 70:_MountTool1}
	 DURING {70:_MountTool1, 69:SetOnBase}
	 BEFORE {6:Idle, 54:UnscrewBolt}
	 BEFORE {6:Idle, 42:UnscrewBolt}
	 BEFORE {54:UnscrewBolt, 42:UnscrewBolt}
	 MEETS {54:UnscrewBolt, 71:Idle}
	 MEETS {71:Idle, 42:UnscrewBolt}
	 MEETS {6:Idle, 54:UnscrewBolt}
	 BEFORE {5:Idle, 57:UnscrewBolt}
	 BEFORE {4:None, 53:Tool2Mounted}
	 BEFORE {4:None, 59:Tool1Mounted}
	 BEFORE {5:Idle, 60:UnscrewBolt}
	 BEFORE {57:UnscrewBolt, 60:UnscrewBolt}
	 MEETS {5:Idle, 57:UnscrewBolt}
	 MEETS {57:UnscrewBolt, 72:Idle}
	 MEETS {72:Idle, 60:UnscrewBolt}
	 BEFORE {59:Tool1Mounted, 53:Tool2Mounted}
	 MEETS {4:None, 59:Tool1Mounted}
	 MEETS {59:Tool1Mounted, 73:None}
	 MEETS {73:None, 53:Tool2Mounted}
	 BEFORE {5:Idle, 48:UnscrewBolt}
	 BEFORE {57:UnscrewBolt, 48:UnscrewBolt}
	 BEFORE {72:Idle, 48:UnscrewBolt}
	 BEFORE {60:UnscrewBolt, 48:UnscrewBolt}
	 MEETS {60:UnscrewBolt, 74:Idle}
	 MEETS {74:Idle, 48:UnscrewBolt}
	 BEFORE {6:Idle, 36:UnscrewBolt}
	 BEFORE {54:UnscrewBolt, 36:UnscrewBolt}
	 BEFORE {71:Idle, 36:UnscrewBolt}
	 BEFORE {42:UnscrewBolt, 36:UnscrewBolt}
	 MEETS {42:UnscrewBolt, 75:Idle}
	 MEETS {75:Idle, 36:UnscrewBolt}
	 BEFORE {5:Idle, 51:UnscrewBolt}
	 BEFORE {57:UnscrewBolt, 51:UnscrewBolt}
	 BEFORE {72:Idle, 51:UnscrewBolt}
	 BEFORE {60:UnscrewBolt, 51:UnscrewBolt}
	 BEFORE {74:Idle, 51:UnscrewBolt}
	 BEFORE {48:UnscrewBolt, 51:UnscrewBolt}
	 MEETS {48:UnscrewBolt, 76:Idle}
	 MEETS {76:Idle, 51:UnscrewBolt}
	 BEFORE {6:Idle, 39:UnscrewBolt}
	 BEFORE {54:UnscrewBolt, 39:UnscrewBolt}
	 BEFORE {71:Idle, 39:UnscrewBolt}
	 BEFORE {42:UnscrewBolt, 39:UnscrewBolt}
	 BEFORE {75:Idle, 39:UnscrewBolt}
	 BEFORE {36:UnscrewBolt, 39:UnscrewBolt}
	 MEETS {36:UnscrewBolt, 77:Idle}
	 MEETS {77:Idle, 39:UnscrewBolt}
	 BEFORE {6:Idle, 45:UnscrewBolt}
	 BEFORE {54:UnscrewBolt, 45:UnscrewBolt}
	 BEFORE {71:Idle, 45:UnscrewBolt}
	 BEFORE {42:UnscrewBolt, 45:UnscrewBolt}
	 BEFORE {75:Idle, 45:UnscrewBolt}
	 BEFORE {36:UnscrewBolt, 45:UnscrewBolt}
	 BEFORE {77:Idle, 45:UnscrewBolt}
	 BEFORE {39:UnscrewBolt, 45:UnscrewBolt}
	 MEETS {39:UnscrewBolt, 78:Idle}
	 MEETS {78:Idle, 45:UnscrewBolt}
	 BEFORE {5:Idle, 66:UnscrewBolt}
	 BEFORE {57:UnscrewBolt, 66:UnscrewBolt}
	 BEFORE {72:Idle, 66:UnscrewBolt}
	 BEFORE {60:UnscrewBolt, 66:UnscrewBolt}
	 BEFORE {74:Idle, 66:UnscrewBolt}
	 BEFORE {48:UnscrewBolt, 66:UnscrewBolt}
	 BEFORE {76:Idle, 66:UnscrewBolt}
	 BEFORE {51:UnscrewBolt, 66:UnscrewBolt}
	 MEETS {51:UnscrewBolt, 79:Idle}
	 MEETS {79:Idle, 66:UnscrewBolt}
	 BEFORE {6:Idle, 63:UnscrewBolt}
	 BEFORE {54:UnscrewBolt, 63:UnscrewBolt}
	 BEFORE {71:Idle, 63:UnscrewBolt}
	 BEFORE {42:UnscrewBolt, 63:UnscrewBolt}
	 BEFORE {75:Idle, 63:UnscrewBolt}
	 BEFORE {36:UnscrewBolt, 63:UnscrewBolt}
	 BEFORE {77:Idle, 63:UnscrewBolt}
	 BEFORE {39:UnscrewBolt, 63:UnscrewBolt}
	 BEFORE {78:Idle, 63:UnscrewBolt}
	 BEFORE {45:UnscrewBolt, 63:UnscrewBolt}
	 MEETS {45:UnscrewBolt, 80:Idle}
	 MEETS {80:Idle, 63:UnscrewBolt}
	 BEFORE {33:_UnscrewTopBolt4, 67:_MountTool2}
	 BEFORE {33:_UnscrewTopBolt4, 24:_UnscrewTopBolt5}
	 BEFORE {67:_MountTool2, 29:_UnscrewTopBolt1}
	 BEFORE {67:_MountTool2, 31:_UnscrewTopBolt3}
	 BEFORE {20:_UnscrewBottomBolt2, 21:_UnscrewBottomBolt1}
	 BEFORE {1:Idle, 70:_MountTool1}
	 BEFORE {70:_MountTool1, 32:_UnscrewTopBolt2}
	 BEFORE {67:_MountTool2, 24:_UnscrewTopBolt5}
	 BEFORE {24:_UnscrewTopBolt5, 29:_UnscrewTopBolt1}
	 BEFORE {20:_UnscrewBottomBolt2, 22:_UnscrewBottomBolt4}
	 BEFORE {21:_UnscrewBottomBolt1, 22:_UnscrewBottomBolt4}
	 BEFORE {1:Idle, 13:_SetWorkPiece}
	 BEFORE {70:_MountTool1, 13:_SetWorkPiece}
	 BEFORE {33:_UnscrewTopBolt4, 32:_UnscrewTopBolt2}
	 BEFORE {24:_UnscrewTopBolt5, 32:_UnscrewTopBolt2}
	 BEFORE {29:_UnscrewTopBolt1, 32:_UnscrewTopBolt2}
	 BEFORE {24:_UnscrewTopBolt5, 31:_UnscrewTopBolt3}
	 BEFORE {29:_UnscrewTopBolt1, 31:_UnscrewTopBolt3}
	 BEFORE {31:_UnscrewTopBolt3, 32:_UnscrewTopBolt2}
	 BEFORE {20:_UnscrewBottomBolt2, 23:_UnscrewBottomBolt3}
	 BEFORE {21:_UnscrewBottomBolt1, 23:_UnscrewBottomBolt3}
	 BEFORE {22:_UnscrewBottomBolt4, 23:_UnscrewBottomBolt3}
	 MEETS {1:Idle, 70:_MountTool1}
	 MEETS {21:_UnscrewBottomBolt1, 81:Idle}
	 MEETS {81:Idle, 22:_UnscrewBottomBolt4}
	 MEETS {22:_UnscrewBottomBolt4, 82:Idle}
	 MEETS {82:Idle, 23:_UnscrewBottomBolt3}
	 MEETS {33:_UnscrewTopBolt4, 83:Idle}
	 MEETS {83:Idle, 67:_MountTool2}
	 MEETS {70:_MountTool1, 84:Idle}
	 MEETS {84:Idle, 13:_SetWorkPiece}
	 MEETS {24:_UnscrewTopBolt5, 85:Idle}
	 MEETS {85:Idle, 29:_UnscrewTopBolt1}
	 MEETS {32:_UnscrewTopBolt2, 86:Idle}
	 MEETS {86:Idle, 12:_RemoveWaxPart}
	 MEETS {12:_RemoveWaxPart, 87:Idle}
	 MEETS {87:Idle, 20:_UnscrewBottomBolt2}
	 MEETS {13:_SetWorkPiece, 88:Idle}
	 MEETS {88:Idle, 33:_UnscrewTopBolt4}
	 MEETS {31:_UnscrewTopBolt3, 89:Idle}
	 MEETS {89:Idle, 32:_UnscrewTopBolt2}
	 MEETS {67:_MountTool2, 90:Idle}
	 MEETS {90:Idle, 24:_UnscrewTopBolt5}
	 MEETS {29:_UnscrewTopBolt1, 91:Idle}
	 MEETS {91:Idle, 31:_UnscrewTopBolt3}
	 MEETS {20:_UnscrewBottomBolt2, 92:Idle}
	 MEETS {92:Idle, 21:_UnscrewBottomBolt1}
	 BEFORE {3:SetOnBase, 61:SetOnBottomBolt6}
	 BEFORE {3:SetOnBase, 43:SetOnBottomBolt7}
	 BEFORE {55:SetOnTopBolt7, 58:SetOnTopBolt10}
	 BEFORE {46:SetOnTopBolt6, 49:SetOnTopBolt9}
	 BEFORE {64:SetOnTopBolt8, 68:SetOnBase}
	 BEFORE {69:SetOnBase, 61:SetOnBottomBolt6}
	 BEFORE {3:SetOnBase, 37:SetOnBottomBolt9}
	 BEFORE {69:SetOnBase, 43:SetOnBottomBolt7}
	 BEFORE {52:SetOnBottomBolt10, 40:SetOnBottomBolt5}
	 BEFORE {55:SetOnTopBolt7, 61:SetOnBottomBolt6}
	 BEFORE {58:SetOnTopBolt10, 37:SetOnBottomBolt9}
	 BEFORE {3:SetOnBase, 34:SetOnBottomBolt8}
	 BEFORE {58:SetOnTopBolt10, 43:SetOnBottomBolt7}
	 BEFORE {3:SetOnBase, 52:SetOnBottomBolt10}
	 BEFORE {69:SetOnBase, 34:SetOnBottomBolt8}
	 BEFORE {58:SetOnTopBolt10, 61:SetOnBottomBolt6}
	 BEFORE {49:SetOnTopBolt9, 68:SetOnBase}
	 BEFORE {3:SetOnBase, 69:SetOnBase}
	 BEFORE {69:SetOnBase, 52:SetOnBottomBolt10}
	 BEFORE {3:SetOnBase, 64:SetOnTopBolt8}
	 BEFORE {58:SetOnTopBolt10, 34:SetOnBottomBolt8}
	 BEFORE {49:SetOnTopBolt9, 61:SetOnBottomBolt6}
	 BEFORE {69:SetOnBase, 64:SetOnTopBolt8}
	 BEFORE {58:SetOnTopBolt10, 52:SetOnBottomBolt10}
	 BEFORE {34:SetOnBottomBolt8, 37:SetOnBottomBolt9}
	 BEFORE {49:SetOnTopBolt9, 43:SetOnBottomBolt7}
	 BEFORE {68:SetOnBase, 61:SetOnBottomBolt6}
	 BEFORE {68:SetOnBase, 43:SetOnBottomBolt7}
	 BEFORE {43:SetOnBottomBolt7, 61:SetOnBottomBolt6}
	 BEFORE {3:SetOnBase, 46:SetOnTopBolt6}
	 BEFORE {69:SetOnBase, 46:SetOnTopBolt6}
	 BEFORE {58:SetOnTopBolt10, 64:SetOnTopBolt8}
	 BEFORE {49:SetOnTopBolt9, 34:SetOnBottomBolt8}
	 BEFORE {49:SetOnTopBolt9, 52:SetOnBottomBolt10}
	 BEFORE {68:SetOnBase, 34:SetOnBottomBolt8}
	 BEFORE {40:SetOnBottomBolt5, 43:SetOnBottomBolt7}
	 BEFORE {3:SetOnBase, 55:SetOnTopBolt7}
	 BEFORE {69:SetOnBase, 55:SetOnTopBolt7}
	 BEFORE {55:SetOnTopBolt7, 46:SetOnTopBolt6}
	 BEFORE {58:SetOnTopBolt10, 46:SetOnTopBolt6}
	 BEFORE {46:SetOnTopBolt6, 64:SetOnTopBolt8}
	 BEFORE {49:SetOnTopBolt9, 64:SetOnTopBolt8}
	 BEFORE {64:SetOnTopBolt8, 52:SetOnBottomBolt10}
	 BEFORE {68:SetOnBase, 52:SetOnBottomBolt10}
	 BEFORE {52:SetOnBottomBolt10, 34:SetOnBottomBolt8}
	 BEFORE {40:SetOnBottomBolt5, 34:SetOnBottomBolt8}
	 BEFORE {34:SetOnBottomBolt8, 43:SetOnBottomBolt7}
	 BEFORE {37:SetOnBottomBolt9, 43:SetOnBottomBolt7}
	 MEETS {46:SetOnTopBolt6, 93:Moving}
	 MEETS {93:Moving, 49:SetOnTopBolt9}
	 MEETS {69:SetOnBase, 94:Moving}
	 MEETS {94:Moving, 55:SetOnTopBolt7}
	 MEETS {52:SetOnBottomBolt10, 95:Moving}
	 MEETS {95:Moving, 40:SetOnBottomBolt5}
	 MEETS {34:SetOnBottomBolt8, 96:Moving}
	 MEETS {96:Moving, 37:SetOnBottomBolt9}
	 MEETS {3:SetOnBase, 97:Moving}
	 MEETS {97:Moving, 69:SetOnBase}
	 MEETS {40:SetOnBottomBolt5, 98:Moving}
	 MEETS {98:Moving, 34:SetOnBottomBolt8}
	 MEETS {43:SetOnBottomBolt7, 99:Moving}
	 MEETS {99:Moving, 61:SetOnBottomBolt6}
	 MEETS {55:SetOnTopBolt7, 100:Moving}
	 MEETS {100:Moving, 58:SetOnTopBolt10}
	 MEETS {37:SetOnBottomBolt9, 101:Moving}
	 MEETS {101:Moving, 43:SetOnBottomBolt7}
	 MEETS {49:SetOnTopBolt9, 102:Moving}
	 MEETS {102:Moving, 64:SetOnTopBolt8}
	 MEETS {58:SetOnTopBolt10, 103:Moving}
	 MEETS {103:Moving, 46:SetOnTopBolt6}
	 MEETS {64:SetOnTopBolt8, 104:Moving}
	 MEETS {104:Moving, 68:SetOnBase}
	 MEETS {68:SetOnBase, 105:Moving}
	 MEETS {105:Moving, 52:SetOnBottomBolt10}
}
