horizon = 500
plan {
	timelines {
		Tool1 {
			 token 5  { Idle [29, 375] [29,375] }
			 token 6960  { UnscrewBolt [36, 382] [7,7] }
			 token 6967  { Idle [41, 387] [5,351] }
			 token 6964  { UnscrewBolt [48, 394] [7,7] }
			 token 6972  { Idle [53, 399] [5,351] }
			 token 6971  { UnscrewBolt [60, 406] [7,7] }
			 token 6976  { Idle [65, 411] [5,351] }
			 token 6975  { UnscrewBolt [72, 418] [7,7] }
		}
		RobotTool {
			 token 4  { None [24, 370] [24,370] }
			 token 6963  { Tool1Mounted [72, 429] [48,405] }
			 token 6966  { None [84, 430] [1,358] }
			 token 6962  { Tool2Mounted [154, 500] [70,416] }
		}
		Human {
			 token 1  { Idle [1, 347] [1,347] }
			 token 6984 uncontrollable { SetWorkPiece [8, 354] [7,27] }
			 token 6994  { Idle [9, 355] [1,347] }
			 token 6983 uncontrollable { UnscrewTopBolt1 [12, 358] [3,23] }
			 token 6993  { Idle [13, 359] [1,347] }
			 token 6987 uncontrollable { MountTool1 [24, 370] [11,31] }
			 token 6992  { Idle [77, 423] [53,399] }
			 token 6980 uncontrollable { MountTool2 [84, 430] [7,27] }
			 token 6991  { Idle [85, 431] [1,347] }
			 token 6979 uncontrollable { UnscrewTopBolt2 [88, 434] [3,23] }
			 token 6990  { Idle [89, 435] [1,347] }
			 token 6978 uncontrollable { UnscrewTopBolt3 [92, 438] [3,23] }
			 token 6989  { Idle [93, 439] [1,347] }
			 token 6982 uncontrollable { RemoveWaxPart [111, 457] [18,38] }
			 token 6988  { Idle [112, 473] [1,362] }
			 token 6985 uncontrollable { UnscrewBottomBolt1 [118, 479] [6,26] }
			 token 6995  { Idle [119, 480] [1,362] }
			 token 6977 uncontrollable { UnscrewBottomBolt2 [125, 486] [6,26] }
			 token 6996  { Idle [126, 487] [1,362] }
			 token 6986 uncontrollable { UnscrewBottomBolt3 [132, 493] [6,26] }
			 token 6997  { Idle [133, 494] [1,362] }
			 token 6981 uncontrollable { UnscrewBottomBolt4 [139, 500] [6,26] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 6947  { Assembly [154, 500] [153,500] }
		}
		Tool2 {
			 token 6  { Idle [111, 457] [111,457] }
			 token 6965  { UnscrewBolt [118, 464] [7,7] }
			 token 6968  { Idle [123, 469] [5,351] }
			 token 6961  { UnscrewBolt [130, 476] [7,7] }
			 token 6970  { Idle [135, 481] [5,351] }
			 token 6969  { UnscrewBolt [142, 488] [7,7] }
			 token 6974  { Idle [147, 493] [5,351] }
			 token 6973  { UnscrewBolt [154, 500] [7,7] }
		}
		Arm {
			 token 3  { SetOnBase [1, 354] [1,354] }
			 token 7009  { Moving [6, 359] [5,45] }
			 token 7007  { SetOnBase [24, 370] [11,364] }
			 token 7017  { Moving [29, 375] [5,45] }
			 token 7003  { SetOnTopBolt5 [36, 382] [7,353] }
			 token 7016  { Moving [41, 387] [5,45] }
			 token 7000  { SetOnTopBolt6 [48, 394] [7,353] }
			 token 7015  { Moving [53, 399] [5,45] }
			 token 7005  { SetOnTopBolt7 [60, 406] [7,353] }
			 token 7014  { Moving [65, 411] [5,45] }
			 token 6999  { SetOnTopBolt4 [72, 418] [7,353] }
			 token 7013  { Moving [77, 423] [5,45] }
			 token 7006  { SetOnBase [84, 452] [7,375] }
			 token 7010  { Moving [89, 457] [5,45] }
			 token 7001  { SetOnBottomBolt5 [118, 464] [7,375] }
			 token 7012  { Moving [123, 469] [5,45] }
			 token 7002  { SetOnBottomBolt7 [130, 476] [7,353] }
			 token 7011  { Moving [135, 481] [5,45] }
			 token 6998  { SetOnBottomBolt6 [142, 488] [7,353] }
			 token 7008  { Moving [147, 493] [5,45] }
			 token 7004  { SetOnBottomBolt8 [154, 500] [7,353] }
		}
		Assembly {
			 token 6948  { PreparePiece [8, 355] [7,355] }
			 token 6950  { RemoveTopCover [92, 439] [83,431] }
			 token 6949  { RemovePart [111, 457] [18,365] }
			 token 6951  { RemoveBottomCover [154, 500] [43,389] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 6953  { UnscrewTopBolt5 [36, 382] [7,353] }
			 token 6955  { UnscrewTopBolt6 [48, 394] [7,353] }
			 token 6957  { UnscrewTopBolt7 [60, 406] [7,353] }
			 token 6954  { UnscrewTopBolt4 [72, 418] [7,353] }
			 token 6952  { UnscrewBottomBolt5 [118, 464] [7,353] }
			 token 6958  { UnscrewBottomBolt7 [130, 476] [7,353] }
			 token 6959  { UnscrewBottomBolt6 [142, 488] [7,353] }
			 token 6956  { UnscrewBottomBolt8 [154, 500] [7,353] }
		}
	}
	relations {
		Production 6947 CONTAINS [0, 500]  [0,500]  Assembly 6948
		Production 6947 CONTAINS [0, 500]  [0,500]  Assembly 6950
		Production 6947 CONTAINS [0, 500]  [0,500]  Assembly 6949
		Production 6947 CONTAINS [0, 500]  [0,500]  Assembly 6951
		Assembly 6948 BEFORE [0, 500]  Assembly 6950
		Assembly 6950 BEFORE [0, 500]  Assembly 6949
		Assembly 6949 BEFORE [0, 500]  Assembly 6951
		Assembly 6948 CONTAINS [0, 500]  [0,500]  Human 6984
		Assembly 6949 CONTAINS [0, 500]  [0,500]  Human 6982
		Assembly 6950 CONTAINS [0, 500]  [0,500]  Human 6978
		Assembly 6950 CONTAINS [0, 500]  [0,500]  Robot 6954
		Assembly 6950 CONTAINS [0, 500]  [0,500]  Robot 6953
		Assembly 6950 CONTAINS [0, 500]  [0,500]  Robot 6955
		Assembly 6950 CONTAINS [0, 500]  [0,500]  Robot 6957
		Assembly 6950 CONTAINS [0, 500]  [0,500]  Human 6983
		Assembly 6950 CONTAINS [0, 500]  [0,500]  Human 6979
		Assembly 6951 CONTAINS [0, 500]  [0,500]  Robot 6952
		Assembly 6951 CONTAINS [0, 500]  [0,500]  Robot 6959
		Assembly 6951 CONTAINS [0, 500]  [0,500]  Robot 6958
		Assembly 6951 CONTAINS [0, 500]  [0,500]  Robot 6956
		Assembly 6951 CONTAINS [0, 500]  [0,500]  Human 6985
		Assembly 6951 CONTAINS [0, 500]  [0,500]  Human 6977
		Assembly 6951 CONTAINS [0, 500]  [0,500]  Human 6986
		Assembly 6951 CONTAINS [0, 500]  [0,500]  Human 6981
		Robot 6952 CONTAINS [0, 500]  [0,500]  Tool2 6965
		Robot 6952 DURING [0, 500]  [0,500]  RobotTool 6962
		Robot 6952 DURING [0, 500]  [0,500]  Arm 7001
		Robot 6953 DURING [0, 500]  [0,500]  Arm 7003
		Robot 6953 CONTAINS [0, 500]  [0,500]  Tool1 6960
		Robot 6953 DURING [0, 500]  [0,500]  RobotTool 6963
		Robot 6954 CONTAINS [0, 500]  [0,500]  Tool1 6975
		Robot 6954 DURING [0, 500]  [0,500]  RobotTool 6963
		Robot 6954 DURING [0, 500]  [0,500]  Arm 6999
		Robot 6955 DURING [0, 500]  [0,500]  Arm 7000
		Robot 6955 CONTAINS [0, 500]  [0,500]  Tool1 6964
		Robot 6955 DURING [0, 500]  [0,500]  RobotTool 6963
		Robot 6956 DURING [0, 500]  [0,500]  Arm 7004
		Robot 6956 CONTAINS [0, 500]  [0,500]  Tool2 6973
		Robot 6956 DURING [0, 500]  [0,500]  RobotTool 6962
		Robot 6957 DURING [0, 500]  [0,500]  Arm 7005
		Robot 6957 CONTAINS [0, 500]  [0,500]  Tool1 6971
		Robot 6957 DURING [0, 500]  [0,500]  RobotTool 6963
		Robot 6958 DURING [0, 500]  [0,500]  Arm 7002
		Robot 6958 CONTAINS [0, 500]  [0,500]  Tool2 6961
		Robot 6958 DURING [0, 500]  [0,500]  RobotTool 6962
		Robot 6959 DURING [0, 500]  [0,500]  Arm 6998
		Robot 6959 CONTAINS [0, 500]  [0,500]  Tool2 6969
		Robot 6959 DURING [0, 500]  [0,500]  RobotTool 6962
		RobotTool 6962 MET_BY Human 6980
		Human 6980 DURING [0, 500]  [0,500]  Arm 7006
		Human 6987 DURING [0, 500]  [0,500]  Arm 7007
		RobotTool 6963 MET_BY Human 6987
		RobotTool 4 BEFORE [0, 500]  RobotTool 6962
		Tool1 5 BEFORE [0, 500]  Tool1 6960
		Tool1 5 BEFORE [0, 500]  Tool1 6964
		Tool2 6 BEFORE [0, 500]  Tool2 6965
		Tool2 6 BEFORE [0, 500]  Tool2 6961
		RobotTool 4 BEFORE [0, 500]  RobotTool 6963
		RobotTool 6963 BEFORE [0, 500]  RobotTool 6962
		RobotTool 6963 MEETS RobotTool 6966
		RobotTool 6966 MEETS RobotTool 6962
		RobotTool 4 MEETS RobotTool 6963
		Tool1 6960 BEFORE [0, 500]  Tool1 6964
		Tool1 6960 MEETS Tool1 6967
		Tool1 6967 MEETS Tool1 6964
		Tool1 5 MEETS Tool1 6960
		Tool2 6965 BEFORE [0, 500]  Tool2 6961
		Tool2 6965 MEETS Tool2 6968
		Tool2 6968 MEETS Tool2 6961
		Tool2 6 MEETS Tool2 6965
		Tool2 6 BEFORE [0, 500]  Tool2 6969
		Tool2 6965 BEFORE [0, 500]  Tool2 6969
		Tool2 6968 BEFORE [0, 500]  Tool2 6969
		Tool2 6961 BEFORE [0, 500]  Tool2 6969
		Tool2 6961 MEETS Tool2 6970
		Tool2 6970 MEETS Tool2 6969
		Tool1 5 BEFORE [0, 500]  Tool1 6971
		Tool1 6960 BEFORE [0, 500]  Tool1 6971
		Tool1 6967 BEFORE [0, 500]  Tool1 6971
		Tool1 6964 BEFORE [0, 500]  Tool1 6971
		Tool1 6964 MEETS Tool1 6972
		Tool1 6972 MEETS Tool1 6971
		Tool2 6 BEFORE [0, 500]  Tool2 6973
		Tool2 6965 BEFORE [0, 500]  Tool2 6973
		Tool2 6968 BEFORE [0, 500]  Tool2 6973
		Tool2 6961 BEFORE [0, 500]  Tool2 6973
		Tool2 6970 BEFORE [0, 500]  Tool2 6973
		Tool2 6969 BEFORE [0, 500]  Tool2 6973
		Tool2 6969 MEETS Tool2 6974
		Tool2 6974 MEETS Tool2 6973
		Tool1 5 BEFORE [0, 500]  Tool1 6975
		Tool1 6960 BEFORE [0, 500]  Tool1 6975
		Tool1 6967 BEFORE [0, 500]  Tool1 6975
		Tool1 6964 BEFORE [0, 500]  Tool1 6975
		Tool1 6972 BEFORE [0, 500]  Tool1 6975
		Tool1 6971 BEFORE [0, 500]  Tool1 6975
		Tool1 6971 MEETS Tool1 6976
		Tool1 6976 MEETS Tool1 6975
		Human 6983 BEFORE [0, 500]  Human 6980
		Human 6985 BEFORE [0, 500]  Human 6977
		Human 1 BEFORE [0, 500]  Human 6987
		Human 6983 BEFORE [0, 500]  Human 6987
		Human 6983 BEFORE [0, 500]  Human 6979
		Human 6987 BEFORE [0, 500]  Human 6979
		Human 6985 BEFORE [0, 500]  Human 6986
		Human 6977 BEFORE [0, 500]  Human 6986
		Human 1 BEFORE [0, 500]  Human 6984
		Human 6983 BEFORE [0, 500]  Human 6978
		Human 6980 BEFORE [0, 500]  Human 6978
		Human 6980 BEFORE [0, 500]  Human 6979
		Human 6979 BEFORE [0, 500]  Human 6978
		Human 6985 BEFORE [0, 500]  Human 6981
		Human 6977 BEFORE [0, 500]  Human 6981
		Human 6986 BEFORE [0, 500]  Human 6981
		Human 1 MEETS Human 6984
		Human 6982 MEETS Human 6988
		Human 6988 MEETS Human 6985
		Human 6978 MEETS Human 6989
		Human 6989 MEETS Human 6982
		Human 6979 MEETS Human 6990
		Human 6990 MEETS Human 6978
		Human 6980 MEETS Human 6991
		Human 6991 MEETS Human 6979
		Human 6987 MEETS Human 6992
		Human 6992 MEETS Human 6980
		Human 6983 MEETS Human 6993
		Human 6993 MEETS Human 6987
		Human 6984 MEETS Human 6994
		Human 6994 MEETS Human 6983
		Human 6985 MEETS Human 6995
		Human 6995 MEETS Human 6977
		Human 6977 MEETS Human 6996
		Human 6996 MEETS Human 6986
		Human 6986 MEETS Human 6997
		Human 6997 MEETS Human 6981
		Arm 3 BEFORE [0, 500]  Arm 7004
		Arm 3 BEFORE [0, 500]  Arm 6998
		Arm 7003 BEFORE [0, 500]  Arm 7000
		Arm 7005 BEFORE [0, 500]  Arm 6999
		Arm 7006 BEFORE [0, 500]  Arm 7001
		Arm 7006 BEFORE [0, 500]  Arm 7004
		Arm 7000 BEFORE [0, 500]  Arm 7002
		Arm 7000 BEFORE [0, 500]  Arm 6998
		Arm 6999 BEFORE [0, 500]  Arm 7002
		Arm 3 BEFORE [0, 500]  Arm 7006
		Arm 7000 BEFORE [0, 500]  Arm 7004
		Arm 6999 BEFORE [0, 500]  Arm 6998
		Arm 7001 BEFORE [0, 500]  Arm 7002
		Arm 3 BEFORE [0, 500]  Arm 7005
		Arm 7003 BEFORE [0, 500]  Arm 7006
		Arm 7000 BEFORE [0, 500]  Arm 7006
		Arm 6999 BEFORE [0, 500]  Arm 7004
		Arm 3 BEFORE [0, 500]  Arm 7007
		Arm 7007 BEFORE [0, 500]  Arm 7005
		Arm 6998 BEFORE [0, 500]  Arm 7004
		Arm 3 BEFORE [0, 500]  Arm 7003
		Arm 7007 BEFORE [0, 500]  Arm 7003
		Arm 7003 BEFORE [0, 500]  Arm 7005
		Arm 7000 BEFORE [0, 500]  Arm 7005
		Arm 7005 BEFORE [0, 500]  Arm 7006
		Arm 6999 BEFORE [0, 500]  Arm 7006
		Arm 7006 BEFORE [0, 500]  Arm 6998
		Arm 7001 BEFORE [0, 500]  Arm 6998
		Arm 7002 BEFORE [0, 500]  Arm 6998
		Arm 6998 MEETS Arm 7008
		Arm 7008 MEETS Arm 7004
		Arm 3 MEETS Arm 7009
		Arm 7009 MEETS Arm 7007
		Arm 7006 MEETS Arm 7010
		Arm 7010 MEETS Arm 7001
		Arm 7002 MEETS Arm 7011
		Arm 7011 MEETS Arm 6998
		Arm 7001 MEETS Arm 7012
		Arm 7012 MEETS Arm 7002
		Arm 6999 MEETS Arm 7013
		Arm 7013 MEETS Arm 7006
		Arm 7005 MEETS Arm 7014
		Arm 7014 MEETS Arm 6999
		Arm 7000 MEETS Arm 7015
		Arm 7015 MEETS Arm 7005
		Arm 7003 MEETS Arm 7016
		Arm 7016 MEETS Arm 7000
		Arm 7007 MEETS Arm 7017
		Arm 7017 MEETS Arm 7003
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 154.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 8, #observations= 0, #relations= 184)
timelines {
	Tool1 {
		[Token 5:Idle start= [0,0] end= [29,375] duration= [29,375]]
		[Token 33:UnscrewBolt start= [29,375] end= [36,382] duration= [7,7]]
		[Token 58:Idle start= [36,382] end= [41,387] duration= [5,351]]
		[Token 39:UnscrewBolt start= [41,387] end= [48,394] duration= [7,7]]
		[Token 61:Idle start= [48,394] end= [53,399] duration= [5,351]]
		[Token 45:UnscrewBolt start= [53,399] end= [60,406] duration= [7,7]]
		[Token 63:Idle start= [60,406] end= [65,411] duration= [5,351]]
		[Token 36:UnscrewBolt start= [65,411] end= [72,418] duration= [7,7]]
	}
	RobotTool {
		[Token 4:None start= [0,0] end= [24,370] duration= [24,370]]
		[Token 46:Tool1Mounted start= [24,370] end= [72,429] duration= [48,405]]
		[Token 57:None start= [72,429] end= [84,430] duration= [1,358]]
		[Token 49:Tool2Mounted start= [84,430] end= [154,500] duration= [70,416]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,347] duration= [1,347]]
		[Token 12:_SetWorkPiece start= [1,347] end= [8,354] duration= [7,27]]
		[Token 70:Idle start= [8,354] end= [9,355] duration= [1,347]]
		[Token 20:_UnscrewTopBolt1 start= [9,355] end= [12,358] duration= [3,23]]
		[Token 69:Idle start= [12,358] end= [13,359] duration= [1,347]]
		[Token 56:_MountTool1 start= [13,359] end= [24,370] duration= [11,31]]
		[Token 68:Idle start= [24,370] end= [77,423] duration= [53,399]]
		[Token 54:_MountTool2 start= [77,423] end= [84,430] duration= [7,27]]
		[Token 67:Idle start= [84,430] end= [85,431] duration= [1,347]]
		[Token 14:_UnscrewTopBolt2 start= [85,431] end= [88,434] duration= [3,23]]
		[Token 66:Idle start= [88,434] end= [89,435] duration= [1,347]]
		[Token 15:_UnscrewTopBolt3 start= [89,435] end= [92,438] duration= [3,23]]
		[Token 65:Idle start= [92,438] end= [93,439] duration= [1,347]]
		[Token 13:_RemoveWaxPart start= [93,439] end= [111,457] duration= [18,38]]
		[Token 64:Idle start= [111,457] end= [112,473] duration= [1,362]]
		[Token 25:_UnscrewBottomBolt1 start= [112,473] end= [118,479] duration= [6,26]]
		[Token 71:Idle start= [118,479] end= [119,480] duration= [1,362]]
		[Token 26:_UnscrewBottomBolt2 start= [119,480] end= [125,486] duration= [6,26]]
		[Token 72:Idle start= [125,486] end= [126,487] duration= [1,362]]
		[Token 27:_UnscrewBottomBolt3 start= [126,487] end= [132,493] duration= [6,26]]
		[Token 73:Idle start= [132,493] end= [133,494] duration= [1,362]]
		[Token 28:_UnscrewBottomBolt4 start= [133,494] end= [139,500] duration= [6,26]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 7:Assembly start= [0,347] end= [154,500] duration= [153,500]]
	}
	Tool2 {
		[Token 6:Idle start= [0,0] end= [111,457] duration= [111,457]]
		[Token 30:UnscrewBolt start= [111,457] end= [118,464] duration= [7,7]]
		[Token 59:Idle start= [118,464] end= [123,469] duration= [5,351]]
		[Token 48:UnscrewBolt start= [123,469] end= [130,476] duration= [7,7]]
		[Token 60:Idle start= [130,476] end= [135,481] duration= [5,351]]
		[Token 51:UnscrewBolt start= [135,481] end= [142,488] duration= [7,7]]
		[Token 62:Idle start= [142,488] end= [147,493] duration= [5,351]]
		[Token 42:UnscrewBolt start= [147,493] end= [154,500] duration= [7,7]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,354] duration= [1,354]]
		[Token 75:Moving start= [1,354] end= [6,359] duration= [5,45]]
		[Token 55:SetOnBase start= [6,359] end= [24,370] duration= [11,364]]
		[Token 83:Moving start= [24,370] end= [29,375] duration= [5,45]]
		[Token 32:SetOnTopBolt5 start= [29,375] end= [36,382] duration= [7,353]]
		[Token 82:Moving start= [36,382] end= [41,387] duration= [5,45]]
		[Token 38:SetOnTopBolt6 start= [41,387] end= [48,394] duration= [7,353]]
		[Token 81:Moving start= [48,394] end= [53,399] duration= [5,45]]
		[Token 44:SetOnTopBolt7 start= [53,399] end= [60,406] duration= [7,353]]
		[Token 80:Moving start= [60,406] end= [65,411] duration= [5,45]]
		[Token 35:SetOnTopBolt4 start= [65,411] end= [72,418] duration= [7,353]]
		[Token 79:Moving start= [72,418] end= [77,423] duration= [5,45]]
		[Token 53:SetOnBase start= [77,423] end= [84,452] duration= [7,375]]
		[Token 76:Moving start= [84,452] end= [89,457] duration= [5,45]]
		[Token 29:SetOnBottomBolt5 start= [89,457] end= [118,464] duration= [7,375]]
		[Token 78:Moving start= [118,464] end= [123,469] duration= [5,45]]
		[Token 47:SetOnBottomBolt7 start= [123,469] end= [130,476] duration= [7,353]]
		[Token 77:Moving start= [130,476] end= [135,481] duration= [5,45]]
		[Token 50:SetOnBottomBolt6 start= [135,481] end= [142,488] duration= [7,353]]
		[Token 74:Moving start= [142,488] end= [147,493] duration= [5,45]]
		[Token 41:SetOnBottomBolt8 start= [147,493] end= [154,500] duration= [7,353]]
	}
	Assembly {
		[Token 8:PreparePiece start= [0,347] end= [8,355] duration= [7,355]]
		[Token 9:RemoveTopCover start= [8,355] end= [92,439] duration= [83,431]]
		[Token 10:RemovePart start= [92,439] end= [111,457] duration= [18,365]]
		[Token 11:RemoveBottomCover start= [111,457] end= [154,500] duration= [43,389]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 17:UnscrewTopBolt5 start= [29,375] end= [36,382] duration= [7,353]]
		[Token 18:UnscrewTopBolt6 start= [41,387] end= [48,394] duration= [7,353]]
		[Token 19:UnscrewTopBolt7 start= [53,399] end= [60,406] duration= [7,353]]
		[Token 16:UnscrewTopBolt4 start= [65,411] end= [72,418] duration= [7,353]]
		[Token 21:UnscrewBottomBolt5 start= [111,457] end= [118,464] duration= [7,353]]
		[Token 23:UnscrewBottomBolt7 start= [123,469] end= [130,476] duration= [7,353]]
		[Token 22:UnscrewBottomBolt6 start= [135,481] end= [142,488] duration= [7,353]]
		[Token 24:UnscrewBottomBolt8 start= [147,493] end= [154,500] duration= [7,353]]
	}
}

observations {
}
relations {
	 CONTAINS {7:Assembly, 8:PreparePiece}
	 CONTAINS {7:Assembly, 9:RemoveTopCover}
	 CONTAINS {7:Assembly, 10:RemovePart}
	 CONTAINS {7:Assembly, 11:RemoveBottomCover}
	 BEFORE {8:PreparePiece, 9:RemoveTopCover}
	 BEFORE {9:RemoveTopCover, 10:RemovePart}
	 BEFORE {10:RemovePart, 11:RemoveBottomCover}
	 CONTAINS {8:PreparePiece, 12:_SetWorkPiece}
	 CONTAINS {10:RemovePart, 13:_RemoveWaxPart}
	 CONTAINS {9:RemoveTopCover, 15:_UnscrewTopBolt3}
	 CONTAINS {9:RemoveTopCover, 16:UnscrewTopBolt4}
	 CONTAINS {9:RemoveTopCover, 17:UnscrewTopBolt5}
	 CONTAINS {9:RemoveTopCover, 18:UnscrewTopBolt6}
	 CONTAINS {9:RemoveTopCover, 19:UnscrewTopBolt7}
	 CONTAINS {9:RemoveTopCover, 20:_UnscrewTopBolt1}
	 CONTAINS {9:RemoveTopCover, 14:_UnscrewTopBolt2}
	 CONTAINS {11:RemoveBottomCover, 21:UnscrewBottomBolt5}
	 CONTAINS {11:RemoveBottomCover, 22:UnscrewBottomBolt6}
	 CONTAINS {11:RemoveBottomCover, 23:UnscrewBottomBolt7}
	 CONTAINS {11:RemoveBottomCover, 24:UnscrewBottomBolt8}
	 CONTAINS {11:RemoveBottomCover, 25:_UnscrewBottomBolt1}
	 CONTAINS {11:RemoveBottomCover, 26:_UnscrewBottomBolt2}
	 CONTAINS {11:RemoveBottomCover, 27:_UnscrewBottomBolt3}
	 CONTAINS {11:RemoveBottomCover, 28:_UnscrewBottomBolt4}
	 CONTAINS {21:UnscrewBottomBolt5, 30:UnscrewBolt}
	 DURING {21:UnscrewBottomBolt5, 49:Tool2Mounted}
	 DURING {21:UnscrewBottomBolt5, 29:SetOnBottomBolt5}
	 DURING {17:UnscrewTopBolt5, 32:SetOnTopBolt5}
	 CONTAINS {17:UnscrewTopBolt5, 33:UnscrewBolt}
	 DURING {17:UnscrewTopBolt5, 46:Tool1Mounted}
	 CONTAINS {16:UnscrewTopBolt4, 36:UnscrewBolt}
	 DURING {16:UnscrewTopBolt4, 46:Tool1Mounted}
	 DURING {16:UnscrewTopBolt4, 35:SetOnTopBolt4}
	 DURING {18:UnscrewTopBolt6, 38:SetOnTopBolt6}
	 CONTAINS {18:UnscrewTopBolt6, 39:UnscrewBolt}
	 DURING {18:UnscrewTopBolt6, 46:Tool1Mounted}
	 DURING {24:UnscrewBottomBolt8, 41:SetOnBottomBolt8}
	 CONTAINS {24:UnscrewBottomBolt8, 42:UnscrewBolt}
	 DURING {24:UnscrewBottomBolt8, 49:Tool2Mounted}
	 DURING {19:UnscrewTopBolt7, 44:SetOnTopBolt7}
	 CONTAINS {19:UnscrewTopBolt7, 45:UnscrewBolt}
	 DURING {19:UnscrewTopBolt7, 46:Tool1Mounted}
	 DURING {23:UnscrewBottomBolt7, 47:SetOnBottomBolt7}
	 CONTAINS {23:UnscrewBottomBolt7, 48:UnscrewBolt}
	 DURING {23:UnscrewBottomBolt7, 49:Tool2Mounted}
	 DURING {22:UnscrewBottomBolt6, 50:SetOnBottomBolt6}
	 CONTAINS {22:UnscrewBottomBolt6, 51:UnscrewBolt}
	 DURING {22:UnscrewBottomBolt6, 49:Tool2Mounted}
	 MET_BY {49:Tool2Mounted, 54:_MountTool2}
	 DURING {54:_MountTool2, 53:SetOnBase}
	 DURING {56:_MountTool1, 55:SetOnBase}
	 MET_BY {46:Tool1Mounted, 56:_MountTool1}
	 BEFORE {4:None, 49:Tool2Mounted}
	 BEFORE {5:Idle, 33:UnscrewBolt}
	 BEFORE {5:Idle, 39:UnscrewBolt}
	 BEFORE {6:Idle, 30:UnscrewBolt}
	 BEFORE {6:Idle, 48:UnscrewBolt}
	 BEFORE {4:None, 46:Tool1Mounted}
	 BEFORE {46:Tool1Mounted, 49:Tool2Mounted}
	 MEETS {46:Tool1Mounted, 57:None}
	 MEETS {57:None, 49:Tool2Mounted}
	 MEETS {4:None, 46:Tool1Mounted}
	 BEFORE {33:UnscrewBolt, 39:UnscrewBolt}
	 MEETS {33:UnscrewBolt, 58:Idle}
	 MEETS {58:Idle, 39:UnscrewBolt}
	 MEETS {5:Idle, 33:UnscrewBolt}
	 BEFORE {30:UnscrewBolt, 48:UnscrewBolt}
	 MEETS {30:UnscrewBolt, 59:Idle}
	 MEETS {59:Idle, 48:UnscrewBolt}
	 MEETS {6:Idle, 30:UnscrewBolt}
	 BEFORE {6:Idle, 51:UnscrewBolt}
	 BEFORE {30:UnscrewBolt, 51:UnscrewBolt}
	 BEFORE {59:Idle, 51:UnscrewBolt}
	 BEFORE {48:UnscrewBolt, 51:UnscrewBolt}
	 MEETS {48:UnscrewBolt, 60:Idle}
	 MEETS {60:Idle, 51:UnscrewBolt}
	 BEFORE {5:Idle, 45:UnscrewBolt}
	 BEFORE {33:UnscrewBolt, 45:UnscrewBolt}
	 BEFORE {58:Idle, 45:UnscrewBolt}
	 BEFORE {39:UnscrewBolt, 45:UnscrewBolt}
	 MEETS {39:UnscrewBolt, 61:Idle}
	 MEETS {61:Idle, 45:UnscrewBolt}
	 BEFORE {6:Idle, 42:UnscrewBolt}
	 BEFORE {30:UnscrewBolt, 42:UnscrewBolt}
	 BEFORE {59:Idle, 42:UnscrewBolt}
	 BEFORE {48:UnscrewBolt, 42:UnscrewBolt}
	 BEFORE {60:Idle, 42:UnscrewBolt}
	 BEFORE {51:UnscrewBolt, 42:UnscrewBolt}
	 MEETS {51:UnscrewBolt, 62:Idle}
	 MEETS {62:Idle, 42:UnscrewBolt}
	 BEFORE {5:Idle, 36:UnscrewBolt}
	 BEFORE {33:UnscrewBolt, 36:UnscrewBolt}
	 BEFORE {58:Idle, 36:UnscrewBolt}
	 BEFORE {39:UnscrewBolt, 36:UnscrewBolt}
	 BEFORE {61:Idle, 36:UnscrewBolt}
	 BEFORE {45:UnscrewBolt, 36:UnscrewBolt}
	 MEETS {45:UnscrewBolt, 63:Idle}
	 MEETS {63:Idle, 36:UnscrewBolt}
	 BEFORE {20:_UnscrewTopBolt1, 54:_MountTool2}
	 BEFORE {25:_UnscrewBottomBolt1, 26:_UnscrewBottomBolt2}
	 BEFORE {1:Idle, 56:_MountTool1}
	 BEFORE {20:_UnscrewTopBolt1, 56:_MountTool1}
	 BEFORE {20:_UnscrewTopBolt1, 14:_UnscrewTopBolt2}
	 BEFORE {56:_MountTool1, 14:_UnscrewTopBolt2}
	 BEFORE {25:_UnscrewBottomBolt1, 27:_UnscrewBottomBolt3}
	 BEFORE {26:_UnscrewBottomBolt2, 27:_UnscrewBottomBolt3}
	 BEFORE {1:Idle, 12:_SetWorkPiece}
	 BEFORE {20:_UnscrewTopBolt1, 15:_UnscrewTopBolt3}
	 BEFORE {54:_MountTool2, 15:_UnscrewTopBolt3}
	 BEFORE {54:_MountTool2, 14:_UnscrewTopBolt2}
	 BEFORE {14:_UnscrewTopBolt2, 15:_UnscrewTopBolt3}
	 BEFORE {25:_UnscrewBottomBolt1, 28:_UnscrewBottomBolt4}
	 BEFORE {26:_UnscrewBottomBolt2, 28:_UnscrewBottomBolt4}
	 BEFORE {27:_UnscrewBottomBolt3, 28:_UnscrewBottomBolt4}
	 MEETS {1:Idle, 12:_SetWorkPiece}
	 MEETS {13:_RemoveWaxPart, 64:Idle}
	 MEETS {64:Idle, 25:_UnscrewBottomBolt1}
	 MEETS {15:_UnscrewTopBolt3, 65:Idle}
	 MEETS {65:Idle, 13:_RemoveWaxPart}
	 MEETS {14:_UnscrewTopBolt2, 66:Idle}
	 MEETS {66:Idle, 15:_UnscrewTopBolt3}
	 MEETS {54:_MountTool2, 67:Idle}
	 MEETS {67:Idle, 14:_UnscrewTopBolt2}
	 MEETS {56:_MountTool1, 68:Idle}
	 MEETS {68:Idle, 54:_MountTool2}
	 MEETS {20:_UnscrewTopBolt1, 69:Idle}
	 MEETS {69:Idle, 56:_MountTool1}
	 MEETS {12:_SetWorkPiece, 70:Idle}
	 MEETS {70:Idle, 20:_UnscrewTopBolt1}
	 MEETS {25:_UnscrewBottomBolt1, 71:Idle}
	 MEETS {71:Idle, 26:_UnscrewBottomBolt2}
	 MEETS {26:_UnscrewBottomBolt2, 72:Idle}
	 MEETS {72:Idle, 27:_UnscrewBottomBolt3}
	 MEETS {27:_UnscrewBottomBolt3, 73:Idle}
	 MEETS {73:Idle, 28:_UnscrewBottomBolt4}
	 BEFORE {3:SetOnBase, 41:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 50:SetOnBottomBolt6}
	 BEFORE {32:SetOnTopBolt5, 38:SetOnTopBolt6}
	 BEFORE {44:SetOnTopBolt7, 35:SetOnTopBolt4}
	 BEFORE {53:SetOnBase, 29:SetOnBottomBolt5}
	 BEFORE {53:SetOnBase, 41:SetOnBottomBolt8}
	 BEFORE {38:SetOnTopBolt6, 47:SetOnBottomBolt7}
	 BEFORE {38:SetOnTopBolt6, 50:SetOnBottomBolt6}
	 BEFORE {35:SetOnTopBolt4, 47:SetOnBottomBolt7}
	 BEFORE {3:SetOnBase, 53:SetOnBase}
	 BEFORE {38:SetOnTopBolt6, 41:SetOnBottomBolt8}
	 BEFORE {35:SetOnTopBolt4, 50:SetOnBottomBolt6}
	 BEFORE {29:SetOnBottomBolt5, 47:SetOnBottomBolt7}
	 BEFORE {3:SetOnBase, 44:SetOnTopBolt7}
	 BEFORE {32:SetOnTopBolt5, 53:SetOnBase}
	 BEFORE {38:SetOnTopBolt6, 53:SetOnBase}
	 BEFORE {35:SetOnTopBolt4, 41:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 55:SetOnBase}
	 BEFORE {55:SetOnBase, 44:SetOnTopBolt7}
	 BEFORE {50:SetOnBottomBolt6, 41:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 32:SetOnTopBolt5}
	 BEFORE {55:SetOnBase, 32:SetOnTopBolt5}
	 BEFORE {32:SetOnTopBolt5, 44:SetOnTopBolt7}
	 BEFORE {38:SetOnTopBolt6, 44:SetOnTopBolt7}
	 BEFORE {44:SetOnTopBolt7, 53:SetOnBase}
	 BEFORE {35:SetOnTopBolt4, 53:SetOnBase}
	 BEFORE {53:SetOnBase, 50:SetOnBottomBolt6}
	 BEFORE {29:SetOnBottomBolt5, 50:SetOnBottomBolt6}
	 BEFORE {47:SetOnBottomBolt7, 50:SetOnBottomBolt6}
	 MEETS {50:SetOnBottomBolt6, 74:Moving}
	 MEETS {74:Moving, 41:SetOnBottomBolt8}
	 MEETS {3:SetOnBase, 75:Moving}
	 MEETS {75:Moving, 55:SetOnBase}
	 MEETS {53:SetOnBase, 76:Moving}
	 MEETS {76:Moving, 29:SetOnBottomBolt5}
	 MEETS {47:SetOnBottomBolt7, 77:Moving}
	 MEETS {77:Moving, 50:SetOnBottomBolt6}
	 MEETS {29:SetOnBottomBolt5, 78:Moving}
	 MEETS {78:Moving, 47:SetOnBottomBolt7}
	 MEETS {35:SetOnTopBolt4, 79:Moving}
	 MEETS {79:Moving, 53:SetOnBase}
	 MEETS {44:SetOnTopBolt7, 80:Moving}
	 MEETS {80:Moving, 35:SetOnTopBolt4}
	 MEETS {38:SetOnTopBolt6, 81:Moving}
	 MEETS {81:Moving, 44:SetOnTopBolt7}
	 MEETS {32:SetOnTopBolt5, 82:Moving}
	 MEETS {82:Moving, 38:SetOnTopBolt6}
	 MEETS {55:SetOnBase, 83:Moving}
	 MEETS {83:Moving, 32:SetOnTopBolt5}
}
