horizon = 500
plan {
	timelines {
		Tool1 {
			 token 5  { Idle [25, 379] [25,379] }
			 token 5587  { UnscrewBolt [32, 386] [7,7] }
		}
		RobotTool {
			 token 4  { None [17, 366] [17,366] }
			 token 5588  { Tool1Mounted [32, 397] [15,380] }
			 token 5590  { None [49, 398] [1,366] }
			 token 5589  { Tool2Mounted [95, 500] [46,451] }
		}
		Human {
			 token 1  { Idle [6, 355] [6,355] }
			 token 5611 uncontrollable { MountTool1 [17, 366] [11,41] }
			 token 5614  { Idle [18, 367] [1,350] }
			 token 5610 uncontrollable { SetWorkPiece [25, 374] [7,37] }
			 token 5620  { Idle [26, 375] [1,350] }
			 token 5612 uncontrollable { UnscrewTopBolt7 [29, 378] [3,33] }
			 token 5628  { Idle [30, 379] [1,350] }
			 token 5594 uncontrollable { UnscrewTopBolt8 [33, 382] [3,33] }
			 token 5617  { Idle [34, 383] [1,350] }
			 token 5606 uncontrollable { UnscrewTopBolt9 [37, 386] [3,33] }
			 token 5630  { Idle [38, 387] [1,350] }
			 token 5595 uncontrollable { UnscrewTopBolt1 [41, 390] [3,33] }
			 token 5625  { Idle [42, 391] [1,350] }
			 token 5601 uncontrollable { MountTool2 [49, 398] [7,37] }
			 token 5627  { Idle [50, 399] [1,350] }
			 token 5600 uncontrollable { UnscrewTopBolt2 [53, 402] [3,33] }
			 token 5624  { Idle [54, 403] [1,350] }
			 token 5596 uncontrollable { UnscrewTopBolt3 [57, 406] [3,33] }
			 token 5633  { Idle [58, 407] [1,350] }
			 token 5599 uncontrollable { UnscrewTopBolt4 [61, 410] [3,33] }
			 token 5621  { Idle [62, 411] [1,350] }
			 token 5597 uncontrollable { UnscrewTopBolt5 [65, 414] [3,33] }
			 token 5618  { Idle [66, 415] [1,350] }
			 token 5598 uncontrollable { UnscrewTopBolt6 [69, 418] [3,33] }
			 token 5615  { Idle [70, 419] [1,350] }
			 token 5602 uncontrollable { RemoveWaxPart [88, 437] [18,48] }
			 token 5632  { Idle [89, 438] [1,350] }
			 token 5591 uncontrollable { UnscrewBottomBolt8 [95, 444] [6,36] }
			 token 5631  { Idle [96, 445] [1,350] }
			 token 5604 uncontrollable { UnscrewBottomBolt9 [102, 451] [6,36] }
			 token 5619  { Idle [103, 452] [1,350] }
			 token 5592 uncontrollable { UnscrewBottomBolt1 [109, 458] [6,36] }
			 token 5622  { Idle [110, 459] [1,350] }
			 token 5607 uncontrollable { UnscrewBottomBolt2 [116, 465] [6,36] }
			 token 5629  { Idle [117, 466] [1,350] }
			 token 5593 uncontrollable { UnscrewBottomBolt3 [123, 472] [6,36] }
			 token 5626  { Idle [124, 473] [1,350] }
			 token 5605 uncontrollable { UnscrewBottomBolt4 [130, 479] [6,36] }
			 token 5623  { Idle [131, 480] [1,350] }
			 token 5609 uncontrollable { UnscrewBottomBolt5 [137, 486] [6,36] }
			 token 5616  { Idle [138, 487] [1,350] }
			 token 5603 uncontrollable { UnscrewBottomBolt6 [144, 493] [6,36] }
			 token 5613  { Idle [145, 494] [1,350] }
			 token 5608 uncontrollable { UnscrewBottomBolt7 [151, 500] [6,36] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 5579  { Assembly [151, 500] [133,500] }
		}
		Tool2 {
			 token 6  { Idle [88, 493] [88,493] }
			 token 5586  { UnscrewBolt [95, 500] [7,7] }
		}
		Arm {
			 token 3  { SetOnBase [1, 350] [1,350] }
			 token 5641  { Moving [6, 355] [5,45] }
			 token 5636  { SetOnBase [17, 374] [11,368] }
			 token 5640  { Moving [22, 379] [5,45] }
			 token 5634  { SetOnTopBolt10 [32, 386] [7,364] }
			 token 5639  { Moving [37, 391] [5,45] }
			 token 5637  { SetOnBase [49, 488] [7,451] }
			 token 5638  { Moving [54, 493] [5,45] }
			 token 5635  { SetOnBottomBolt10 [95, 500] [7,446] }
		}
		Assembly {
			 token 5580  { PreparePiece [25, 375] [7,375] }
			 token 5583  { RemoveTopCover [69, 419] [43,394] }
			 token 5581  { RemovePart [88, 438] [18,369] }
			 token 5582  { RemoveBottomCover [151, 500] [62,412] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 5584  { UnscrewTopBolt10 [32, 386] [7,361] }
			 token 5585  { UnscrewBottomBolt10 [95, 500] [7,412] }
		}
	}
	relations {
		Production 5579 CONTAINS [0, 500]  [0,500]  Assembly 5580
		Production 5579 CONTAINS [0, 500]  [0,500]  Assembly 5583
		Production 5579 CONTAINS [0, 500]  [0,500]  Assembly 5581
		Production 5579 CONTAINS [0, 500]  [0,500]  Assembly 5582
		Assembly 5580 BEFORE [0, 500]  Assembly 5583
		Assembly 5583 BEFORE [0, 500]  Assembly 5581
		Assembly 5581 BEFORE [0, 500]  Assembly 5582
		Assembly 5580 CONTAINS [0, 500]  [0,500]  Human 5610
		Assembly 5581 CONTAINS [0, 500]  [0,500]  Human 5602
		Assembly 5582 CONTAINS [0, 500]  [0,500]  Human 5609
		Assembly 5582 CONTAINS [0, 500]  [0,500]  Human 5603
		Assembly 5582 CONTAINS [0, 500]  [0,500]  Human 5608
		Assembly 5582 CONTAINS [0, 500]  [0,500]  Human 5591
		Assembly 5582 CONTAINS [0, 500]  [0,500]  Human 5604
		Assembly 5582 CONTAINS [0, 500]  [0,500]  Robot 5585
		Assembly 5582 CONTAINS [0, 500]  [0,500]  Human 5592
		Assembly 5582 CONTAINS [0, 500]  [0,500]  Human 5607
		Assembly 5582 CONTAINS [0, 500]  [0,500]  Human 5593
		Assembly 5582 CONTAINS [0, 500]  [0,500]  Human 5605
		Assembly 5583 CONTAINS [0, 500]  [0,500]  Human 5606
		Assembly 5583 CONTAINS [0, 500]  [0,500]  Robot 5584
		Assembly 5583 CONTAINS [0, 500]  [0,500]  Human 5595
		Assembly 5583 CONTAINS [0, 500]  [0,500]  Human 5600
		Assembly 5583 CONTAINS [0, 500]  [0,500]  Human 5596
		Assembly 5583 CONTAINS [0, 500]  [0,500]  Human 5599
		Assembly 5583 CONTAINS [0, 500]  [0,500]  Human 5597
		Assembly 5583 CONTAINS [0, 500]  [0,500]  Human 5598
		Assembly 5583 CONTAINS [0, 500]  [0,500]  Human 5612
		Assembly 5583 CONTAINS [0, 500]  [0,500]  Human 5594
		Robot 5584 DURING [0, 500]  [0,500]  Arm 5634
		Robot 5584 CONTAINS [0, 500]  [0,500]  Tool1 5587
		Robot 5584 DURING [0, 500]  [0,500]  RobotTool 5588
		Robot 5585 DURING [0, 500]  [0,500]  Arm 5635
		Robot 5585 CONTAINS [0, 500]  [0,500]  Tool2 5586
		Robot 5585 DURING [0, 500]  [0,500]  RobotTool 5589
		RobotTool 5588 MET_BY Human 5611
		Human 5611 DURING [0, 500]  [0,500]  Arm 5636
		RobotTool 5589 MET_BY Human 5601
		Human 5601 DURING [0, 500]  [0,500]  Arm 5637
		Tool2 6 BEFORE [0, 500]  Tool2 5586
		Tool2 6 MEETS Tool2 5586
		Tool1 5 BEFORE [0, 500]  Tool1 5587
		Tool1 5 MEETS Tool1 5587
		RobotTool 4 BEFORE [0, 500]  RobotTool 5589
		RobotTool 4 BEFORE [0, 500]  RobotTool 5588
		RobotTool 5588 BEFORE [0, 500]  RobotTool 5589
		RobotTool 4 MEETS RobotTool 5588
		RobotTool 5588 MEETS RobotTool 5590
		RobotTool 5590 MEETS RobotTool 5589
		Human 5612 BEFORE [0, 500]  Human 5601
		Human 5612 BEFORE [0, 500]  Human 5594
		Human 5594 BEFORE [0, 500]  Human 5601
		Human 5591 BEFORE [0, 500]  Human 5604
		Human 5612 BEFORE [0, 500]  Human 5606
		Human 5594 BEFORE [0, 500]  Human 5606
		Human 5591 BEFORE [0, 500]  Human 5592
		Human 5604 BEFORE [0, 500]  Human 5592
		Human 5612 BEFORE [0, 500]  Human 5595
		Human 5594 BEFORE [0, 500]  Human 5595
		Human 5591 BEFORE [0, 500]  Human 5607
		Human 5604 BEFORE [0, 500]  Human 5607
		Human 5612 BEFORE [0, 500]  Human 5600
		Human 5594 BEFORE [0, 500]  Human 5600
		Human 5591 BEFORE [0, 500]  Human 5593
		Human 5604 BEFORE [0, 500]  Human 5593
		Human 5612 BEFORE [0, 500]  Human 5596
		Human 5594 BEFORE [0, 500]  Human 5596
		Human 5606 BEFORE [0, 500]  Human 5601
		Human 5591 BEFORE [0, 500]  Human 5605
		Human 5604 BEFORE [0, 500]  Human 5605
		Human 5612 BEFORE [0, 500]  Human 5599
		Human 5606 BEFORE [0, 500]  Human 5595
		Human 5611 BEFORE [0, 500]  Human 5597
		Human 5606 BEFORE [0, 500]  Human 5600
		Human 5594 BEFORE [0, 500]  Human 5597
		Human 5595 BEFORE [0, 500]  Human 5601
		Human 5591 BEFORE [0, 500]  Human 5609
		Human 5592 BEFORE [0, 500]  Human 5607
		Human 5606 BEFORE [0, 500]  Human 5596
		Human 5595 BEFORE [0, 500]  Human 5600
		Human 5604 BEFORE [0, 500]  Human 5609
		Human 5592 BEFORE [0, 500]  Human 5593
		Human 5607 BEFORE [0, 500]  Human 5593
		Human 1 BEFORE [0, 500]  Human 5611
		Human 5611 BEFORE [0, 500]  Human 5598
		Human 5606 BEFORE [0, 500]  Human 5597
		Human 5601 BEFORE [0, 500]  Human 5600
		Human 5594 BEFORE [0, 500]  Human 5598
		Human 5595 BEFORE [0, 500]  Human 5596
		Human 5606 BEFORE [0, 500]  Human 5598
		Human 5601 BEFORE [0, 500]  Human 5596
		Human 5595 BEFORE [0, 500]  Human 5597
		Human 5601 BEFORE [0, 500]  Human 5597
		Human 5600 BEFORE [0, 500]  Human 5596
		Human 5591 BEFORE [0, 500]  Human 5603
		Human 5592 BEFORE [0, 500]  Human 5605
		Human 5604 BEFORE [0, 500]  Human 5603
		Human 5607 BEFORE [0, 500]  Human 5605
		Human 5592 BEFORE [0, 500]  Human 5609
		Human 5607 BEFORE [0, 500]  Human 5609
		Human 5593 BEFORE [0, 500]  Human 5605
		Human 1 BEFORE [0, 500]  Human 5610
		Human 5611 BEFORE [0, 500]  Human 5610
		Human 5594 BEFORE [0, 500]  Human 5599
		Human 5595 BEFORE [0, 500]  Human 5598
		Human 5600 BEFORE [0, 500]  Human 5597
		Human 5606 BEFORE [0, 500]  Human 5599
		Human 5601 BEFORE [0, 500]  Human 5598
		Human 5596 BEFORE [0, 500]  Human 5597
		Human 5595 BEFORE [0, 500]  Human 5599
		Human 5600 BEFORE [0, 500]  Human 5598
		Human 5601 BEFORE [0, 500]  Human 5599
		Human 5596 BEFORE [0, 500]  Human 5598
		Human 5600 BEFORE [0, 500]  Human 5599
		Human 5597 BEFORE [0, 500]  Human 5598
		Human 5596 BEFORE [0, 500]  Human 5599
		Human 5599 BEFORE [0, 500]  Human 5597
		Human 5591 BEFORE [0, 500]  Human 5608
		Human 5592 BEFORE [0, 500]  Human 5603
		Human 5593 BEFORE [0, 500]  Human 5609
		Human 5604 BEFORE [0, 500]  Human 5608
		Human 5607 BEFORE [0, 500]  Human 5603
		Human 5605 BEFORE [0, 500]  Human 5609
		Human 5592 BEFORE [0, 500]  Human 5608
		Human 5593 BEFORE [0, 500]  Human 5603
		Human 5607 BEFORE [0, 500]  Human 5608
		Human 5605 BEFORE [0, 500]  Human 5603
		Human 5593 BEFORE [0, 500]  Human 5608
		Human 5609 BEFORE [0, 500]  Human 5603
		Human 5605 BEFORE [0, 500]  Human 5608
		Human 5609 BEFORE [0, 500]  Human 5608
		Human 5603 BEFORE [0, 500]  Human 5608
		Human 5603 MEETS Human 5613
		Human 5613 MEETS Human 5608
		Human 5611 MEETS Human 5614
		Human 5614 MEETS Human 5610
		Human 5598 MEETS Human 5615
		Human 5615 MEETS Human 5602
		Human 5609 MEETS Human 5616
		Human 5616 MEETS Human 5603
		Human 5594 MEETS Human 5617
		Human 5617 MEETS Human 5606
		Human 5597 MEETS Human 5618
		Human 5618 MEETS Human 5598
		Human 5604 MEETS Human 5619
		Human 5619 MEETS Human 5592
		Human 5610 MEETS Human 5620
		Human 5620 MEETS Human 5612
		Human 5599 MEETS Human 5621
		Human 5621 MEETS Human 5597
		Human 5592 MEETS Human 5622
		Human 5622 MEETS Human 5607
		Human 5605 MEETS Human 5623
		Human 5623 MEETS Human 5609
		Human 5600 MEETS Human 5624
		Human 5624 MEETS Human 5596
		Human 5595 MEETS Human 5625
		Human 5625 MEETS Human 5601
		Human 5593 MEETS Human 5626
		Human 5626 MEETS Human 5605
		Human 5601 MEETS Human 5627
		Human 5627 MEETS Human 5600
		Human 5612 MEETS Human 5628
		Human 5628 MEETS Human 5594
		Human 5607 MEETS Human 5629
		Human 5629 MEETS Human 5593
		Human 5606 MEETS Human 5630
		Human 5630 MEETS Human 5595
		Human 5591 MEETS Human 5631
		Human 5631 MEETS Human 5604
		Human 5602 MEETS Human 5632
		Human 5632 MEETS Human 5591
		Human 5596 MEETS Human 5633
		Human 5633 MEETS Human 5599
		Human 1 MEETS Human 5611
		Arm 3 BEFORE [0, 500]  Arm 5635
		Arm 3 BEFORE [0, 500]  Arm 5634
		Arm 5636 BEFORE [0, 500]  Arm 5634
		Arm 3 BEFORE [0, 500]  Arm 5637
		Arm 5637 BEFORE [0, 500]  Arm 5635
		Arm 3 BEFORE [0, 500]  Arm 5636
		Arm 5636 BEFORE [0, 500]  Arm 5637
		Arm 5634 BEFORE [0, 500]  Arm 5637
		Arm 5637 MEETS Arm 5638
		Arm 5638 MEETS Arm 5635
		Arm 5634 MEETS Arm 5639
		Arm 5639 MEETS Arm 5637
		Arm 5636 MEETS Arm 5640
		Arm 5640 MEETS Arm 5634
		Arm 3 MEETS Arm 5641
		Arm 5641 MEETS Arm 5636
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 151.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 8, #observations= 0, #relations= 191)
timelines {
	Tool1 {
		[Token 5:Idle start= [0,0] end= [25,379] duration= [25,379]]
		[Token 35:UnscrewBolt start= [25,379] end= [32,386] duration= [7,7]]
	}
	RobotTool {
		[Token 4:None start= [0,0] end= [17,366] duration= [17,366]]
		[Token 36:Tool1Mounted start= [17,366] end= [32,397] duration= [15,380]]
		[Token 44:None start= [32,397] end= [49,398] duration= [1,366]]
		[Token 39:Tool2Mounted start= [49,398] end= [95,500] duration= [46,451]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [6,355] duration= [6,355]]
		[Token 41:_MountTool1 start= [6,355] end= [17,366] duration= [11,41]]
		[Token 46:Idle start= [17,366] end= [18,367] duration= [1,350]]
		[Token 12:_SetWorkPiece start= [18,367] end= [25,374] duration= [7,37]]
		[Token 52:Idle start= [25,374] end= [26,375] duration= [1,350]]
		[Token 33:_UnscrewTopBolt7 start= [26,375] end= [29,378] duration= [3,33]]
		[Token 60:Idle start= [29,378] end= [30,379] duration= [1,350]]
		[Token 24:_UnscrewTopBolt8 start= [30,379] end= [33,382] duration= [3,33]]
		[Token 49:Idle start= [33,382] end= [34,383] duration= [1,350]]
		[Token 25:_UnscrewTopBolt9 start= [34,383] end= [37,386] duration= [3,33]]
		[Token 62:Idle start= [37,386] end= [38,387] duration= [1,350]]
		[Token 27:_UnscrewTopBolt1 start= [38,387] end= [41,390] duration= [3,33]]
		[Token 57:Idle start= [41,390] end= [42,391] duration= [1,350]]
		[Token 43:_MountTool2 start= [42,391] end= [49,398] duration= [7,37]]
		[Token 59:Idle start= [49,398] end= [50,399] duration= [1,350]]
		[Token 28:_UnscrewTopBolt2 start= [50,399] end= [53,402] duration= [3,33]]
		[Token 56:Idle start= [53,402] end= [54,403] duration= [1,350]]
		[Token 29:_UnscrewTopBolt3 start= [54,403] end= [57,406] duration= [3,33]]
		[Token 65:Idle start= [57,406] end= [58,407] duration= [1,350]]
		[Token 30:_UnscrewTopBolt4 start= [58,407] end= [61,410] duration= [3,33]]
		[Token 53:Idle start= [61,410] end= [62,411] duration= [1,350]]
		[Token 31:_UnscrewTopBolt5 start= [62,411] end= [65,414] duration= [3,33]]
		[Token 50:Idle start= [65,414] end= [66,415] duration= [1,350]]
		[Token 32:_UnscrewTopBolt6 start= [66,415] end= [69,418] duration= [3,33]]
		[Token 47:Idle start= [69,418] end= [70,419] duration= [1,350]]
		[Token 13:_RemoveWaxPart start= [70,419] end= [88,437] duration= [18,48]]
		[Token 64:Idle start= [88,437] end= [89,438] duration= [1,350]]
		[Token 17:_UnscrewBottomBolt8 start= [89,438] end= [95,444] duration= [6,36]]
		[Token 63:Idle start= [95,444] end= [96,445] duration= [1,350]]
		[Token 18:_UnscrewBottomBolt9 start= [96,445] end= [102,451] duration= [6,36]]
		[Token 51:Idle start= [102,451] end= [103,452] duration= [1,350]]
		[Token 20:_UnscrewBottomBolt1 start= [103,452] end= [109,458] duration= [6,36]]
		[Token 54:Idle start= [109,458] end= [110,459] duration= [1,350]]
		[Token 21:_UnscrewBottomBolt2 start= [110,459] end= [116,465] duration= [6,36]]
		[Token 61:Idle start= [116,465] end= [117,466] duration= [1,350]]
		[Token 22:_UnscrewBottomBolt3 start= [117,466] end= [123,472] duration= [6,36]]
		[Token 58:Idle start= [123,472] end= [124,473] duration= [1,350]]
		[Token 23:_UnscrewBottomBolt4 start= [124,473] end= [130,479] duration= [6,36]]
		[Token 55:Idle start= [130,479] end= [131,480] duration= [1,350]]
		[Token 14:_UnscrewBottomBolt5 start= [131,480] end= [137,486] duration= [6,36]]
		[Token 48:Idle start= [137,486] end= [138,487] duration= [1,350]]
		[Token 15:_UnscrewBottomBolt6 start= [138,487] end= [144,493] duration= [6,36]]
		[Token 45:Idle start= [144,493] end= [145,494] duration= [1,350]]
		[Token 16:_UnscrewBottomBolt7 start= [145,494] end= [151,500] duration= [6,36]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 7:Assembly start= [0,367] end= [151,500] duration= [133,500]]
	}
	Tool2 {
		[Token 6:Idle start= [0,0] end= [88,493] duration= [88,493]]
		[Token 38:UnscrewBolt start= [88,493] end= [95,500] duration= [7,7]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,350] duration= [1,350]]
		[Token 69:Moving start= [1,350] end= [6,355] duration= [5,45]]
		[Token 40:SetOnBase start= [6,355] end= [17,374] duration= [11,368]]
		[Token 68:Moving start= [17,374] end= [22,379] duration= [5,45]]
		[Token 34:SetOnTopBolt10 start= [22,379] end= [32,386] duration= [7,364]]
		[Token 67:Moving start= [32,386] end= [37,391] duration= [5,45]]
		[Token 42:SetOnBase start= [37,391] end= [49,488] duration= [7,451]]
		[Token 66:Moving start= [49,488] end= [54,493] duration= [5,45]]
		[Token 37:SetOnBottomBolt10 start= [54,493] end= [95,500] duration= [7,446]]
	}
	Assembly {
		[Token 8:PreparePiece start= [0,367] end= [25,375] duration= [7,375]]
		[Token 9:RemoveTopCover start= [25,375] end= [69,419] duration= [43,394]]
		[Token 10:RemovePart start= [69,419] end= [88,438] duration= [18,369]]
		[Token 11:RemoveBottomCover start= [88,438] end= [151,500] duration= [62,412]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 26:UnscrewTopBolt10 start= [25,379] end= [32,386] duration= [7,361]]
		[Token 19:UnscrewBottomBolt10 start= [88,493] end= [95,500] duration= [7,412]]
	}
}

observations {
}
relations {
	 CONTAINS {7:Assembly, 8:PreparePiece}
	 CONTAINS {7:Assembly, 9:RemoveTopCover}
	 CONTAINS {7:Assembly, 10:RemovePart}
	 CONTAINS {7:Assembly, 11:RemoveBottomCover}
	 BEFORE {8:PreparePiece, 9:RemoveTopCover}
	 BEFORE {9:RemoveTopCover, 10:RemovePart}
	 BEFORE {10:RemovePart, 11:RemoveBottomCover}
	 CONTAINS {8:PreparePiece, 12:_SetWorkPiece}
	 CONTAINS {10:RemovePart, 13:_RemoveWaxPart}
	 CONTAINS {11:RemoveBottomCover, 14:_UnscrewBottomBolt5}
	 CONTAINS {11:RemoveBottomCover, 15:_UnscrewBottomBolt6}
	 CONTAINS {11:RemoveBottomCover, 16:_UnscrewBottomBolt7}
	 CONTAINS {11:RemoveBottomCover, 17:_UnscrewBottomBolt8}
	 CONTAINS {11:RemoveBottomCover, 18:_UnscrewBottomBolt9}
	 CONTAINS {11:RemoveBottomCover, 19:UnscrewBottomBolt10}
	 CONTAINS {11:RemoveBottomCover, 20:_UnscrewBottomBolt1}
	 CONTAINS {11:RemoveBottomCover, 21:_UnscrewBottomBolt2}
	 CONTAINS {11:RemoveBottomCover, 22:_UnscrewBottomBolt3}
	 CONTAINS {11:RemoveBottomCover, 23:_UnscrewBottomBolt4}
	 CONTAINS {9:RemoveTopCover, 25:_UnscrewTopBolt9}
	 CONTAINS {9:RemoveTopCover, 26:UnscrewTopBolt10}
	 CONTAINS {9:RemoveTopCover, 27:_UnscrewTopBolt1}
	 CONTAINS {9:RemoveTopCover, 28:_UnscrewTopBolt2}
	 CONTAINS {9:RemoveTopCover, 29:_UnscrewTopBolt3}
	 CONTAINS {9:RemoveTopCover, 30:_UnscrewTopBolt4}
	 CONTAINS {9:RemoveTopCover, 31:_UnscrewTopBolt5}
	 CONTAINS {9:RemoveTopCover, 32:_UnscrewTopBolt6}
	 CONTAINS {9:RemoveTopCover, 33:_UnscrewTopBolt7}
	 CONTAINS {9:RemoveTopCover, 24:_UnscrewTopBolt8}
	 DURING {26:UnscrewTopBolt10, 34:SetOnTopBolt10}
	 CONTAINS {26:UnscrewTopBolt10, 35:UnscrewBolt}
	 DURING {26:UnscrewTopBolt10, 36:Tool1Mounted}
	 DURING {19:UnscrewBottomBolt10, 37:SetOnBottomBolt10}
	 CONTAINS {19:UnscrewBottomBolt10, 38:UnscrewBolt}
	 DURING {19:UnscrewBottomBolt10, 39:Tool2Mounted}
	 MET_BY {36:Tool1Mounted, 41:_MountTool1}
	 DURING {41:_MountTool1, 40:SetOnBase}
	 MET_BY {39:Tool2Mounted, 43:_MountTool2}
	 DURING {43:_MountTool2, 42:SetOnBase}
	 BEFORE {6:Idle, 38:UnscrewBolt}
	 MEETS {6:Idle, 38:UnscrewBolt}
	 BEFORE {5:Idle, 35:UnscrewBolt}
	 MEETS {5:Idle, 35:UnscrewBolt}
	 BEFORE {4:None, 39:Tool2Mounted}
	 BEFORE {4:None, 36:Tool1Mounted}
	 BEFORE {36:Tool1Mounted, 39:Tool2Mounted}
	 MEETS {4:None, 36:Tool1Mounted}
	 MEETS {36:Tool1Mounted, 44:None}
	 MEETS {44:None, 39:Tool2Mounted}
	 BEFORE {33:_UnscrewTopBolt7, 43:_MountTool2}
	 BEFORE {33:_UnscrewTopBolt7, 24:_UnscrewTopBolt8}
	 BEFORE {24:_UnscrewTopBolt8, 43:_MountTool2}
	 BEFORE {17:_UnscrewBottomBolt8, 18:_UnscrewBottomBolt9}
	 BEFORE {33:_UnscrewTopBolt7, 25:_UnscrewTopBolt9}
	 BEFORE {24:_UnscrewTopBolt8, 25:_UnscrewTopBolt9}
	 BEFORE {17:_UnscrewBottomBolt8, 20:_UnscrewBottomBolt1}
	 BEFORE {18:_UnscrewBottomBolt9, 20:_UnscrewBottomBolt1}
	 BEFORE {33:_UnscrewTopBolt7, 27:_UnscrewTopBolt1}
	 BEFORE {24:_UnscrewTopBolt8, 27:_UnscrewTopBolt1}
	 BEFORE {17:_UnscrewBottomBolt8, 21:_UnscrewBottomBolt2}
	 BEFORE {18:_UnscrewBottomBolt9, 21:_UnscrewBottomBolt2}
	 BEFORE {33:_UnscrewTopBolt7, 28:_UnscrewTopBolt2}
	 BEFORE {24:_UnscrewTopBolt8, 28:_UnscrewTopBolt2}
	 BEFORE {17:_UnscrewBottomBolt8, 22:_UnscrewBottomBolt3}
	 BEFORE {18:_UnscrewBottomBolt9, 22:_UnscrewBottomBolt3}
	 BEFORE {33:_UnscrewTopBolt7, 29:_UnscrewTopBolt3}
	 BEFORE {24:_UnscrewTopBolt8, 29:_UnscrewTopBolt3}
	 BEFORE {25:_UnscrewTopBolt9, 43:_MountTool2}
	 BEFORE {17:_UnscrewBottomBolt8, 23:_UnscrewBottomBolt4}
	 BEFORE {18:_UnscrewBottomBolt9, 23:_UnscrewBottomBolt4}
	 BEFORE {33:_UnscrewTopBolt7, 30:_UnscrewTopBolt4}
	 BEFORE {25:_UnscrewTopBolt9, 27:_UnscrewTopBolt1}
	 BEFORE {41:_MountTool1, 31:_UnscrewTopBolt5}
	 BEFORE {25:_UnscrewTopBolt9, 28:_UnscrewTopBolt2}
	 BEFORE {24:_UnscrewTopBolt8, 31:_UnscrewTopBolt5}
	 BEFORE {27:_UnscrewTopBolt1, 43:_MountTool2}
	 BEFORE {17:_UnscrewBottomBolt8, 14:_UnscrewBottomBolt5}
	 BEFORE {20:_UnscrewBottomBolt1, 21:_UnscrewBottomBolt2}
	 BEFORE {25:_UnscrewTopBolt9, 29:_UnscrewTopBolt3}
	 BEFORE {27:_UnscrewTopBolt1, 28:_UnscrewTopBolt2}
	 BEFORE {18:_UnscrewBottomBolt9, 14:_UnscrewBottomBolt5}
	 BEFORE {20:_UnscrewBottomBolt1, 22:_UnscrewBottomBolt3}
	 BEFORE {21:_UnscrewBottomBolt2, 22:_UnscrewBottomBolt3}
	 BEFORE {1:Idle, 41:_MountTool1}
	 BEFORE {41:_MountTool1, 32:_UnscrewTopBolt6}
	 BEFORE {25:_UnscrewTopBolt9, 31:_UnscrewTopBolt5}
	 BEFORE {43:_MountTool2, 28:_UnscrewTopBolt2}
	 BEFORE {24:_UnscrewTopBolt8, 32:_UnscrewTopBolt6}
	 BEFORE {27:_UnscrewTopBolt1, 29:_UnscrewTopBolt3}
	 BEFORE {25:_UnscrewTopBolt9, 32:_UnscrewTopBolt6}
	 BEFORE {43:_MountTool2, 29:_UnscrewTopBolt3}
	 BEFORE {27:_UnscrewTopBolt1, 31:_UnscrewTopBolt5}
	 BEFORE {43:_MountTool2, 31:_UnscrewTopBolt5}
	 BEFORE {28:_UnscrewTopBolt2, 29:_UnscrewTopBolt3}
	 BEFORE {17:_UnscrewBottomBolt8, 15:_UnscrewBottomBolt6}
	 BEFORE {20:_UnscrewBottomBolt1, 23:_UnscrewBottomBolt4}
	 BEFORE {18:_UnscrewBottomBolt9, 15:_UnscrewBottomBolt6}
	 BEFORE {21:_UnscrewBottomBolt2, 23:_UnscrewBottomBolt4}
	 BEFORE {20:_UnscrewBottomBolt1, 14:_UnscrewBottomBolt5}
	 BEFORE {21:_UnscrewBottomBolt2, 14:_UnscrewBottomBolt5}
	 BEFORE {22:_UnscrewBottomBolt3, 23:_UnscrewBottomBolt4}
	 BEFORE {1:Idle, 12:_SetWorkPiece}
	 BEFORE {41:_MountTool1, 12:_SetWorkPiece}
	 BEFORE {24:_UnscrewTopBolt8, 30:_UnscrewTopBolt4}
	 BEFORE {27:_UnscrewTopBolt1, 32:_UnscrewTopBolt6}
	 BEFORE {28:_UnscrewTopBolt2, 31:_UnscrewTopBolt5}
	 BEFORE {25:_UnscrewTopBolt9, 30:_UnscrewTopBolt4}
	 BEFORE {43:_MountTool2, 32:_UnscrewTopBolt6}
	 BEFORE {29:_UnscrewTopBolt3, 31:_UnscrewTopBolt5}
	 BEFORE {27:_UnscrewTopBolt1, 30:_UnscrewTopBolt4}
	 BEFORE {28:_UnscrewTopBolt2, 32:_UnscrewTopBolt6}
	 BEFORE {43:_MountTool2, 30:_UnscrewTopBolt4}
	 BEFORE {29:_UnscrewTopBolt3, 32:_UnscrewTopBolt6}
	 BEFORE {28:_UnscrewTopBolt2, 30:_UnscrewTopBolt4}
	 BEFORE {31:_UnscrewTopBolt5, 32:_UnscrewTopBolt6}
	 BEFORE {29:_UnscrewTopBolt3, 30:_UnscrewTopBolt4}
	 BEFORE {30:_UnscrewTopBolt4, 31:_UnscrewTopBolt5}
	 BEFORE {17:_UnscrewBottomBolt8, 16:_UnscrewBottomBolt7}
	 BEFORE {20:_UnscrewBottomBolt1, 15:_UnscrewBottomBolt6}
	 BEFORE {22:_UnscrewBottomBolt3, 14:_UnscrewBottomBolt5}
	 BEFORE {18:_UnscrewBottomBolt9, 16:_UnscrewBottomBolt7}
	 BEFORE {21:_UnscrewBottomBolt2, 15:_UnscrewBottomBolt6}
	 BEFORE {23:_UnscrewBottomBolt4, 14:_UnscrewBottomBolt5}
	 BEFORE {20:_UnscrewBottomBolt1, 16:_UnscrewBottomBolt7}
	 BEFORE {22:_UnscrewBottomBolt3, 15:_UnscrewBottomBolt6}
	 BEFORE {21:_UnscrewBottomBolt2, 16:_UnscrewBottomBolt7}
	 BEFORE {23:_UnscrewBottomBolt4, 15:_UnscrewBottomBolt6}
	 BEFORE {22:_UnscrewBottomBolt3, 16:_UnscrewBottomBolt7}
	 BEFORE {14:_UnscrewBottomBolt5, 15:_UnscrewBottomBolt6}
	 BEFORE {23:_UnscrewBottomBolt4, 16:_UnscrewBottomBolt7}
	 BEFORE {14:_UnscrewBottomBolt5, 16:_UnscrewBottomBolt7}
	 BEFORE {15:_UnscrewBottomBolt6, 16:_UnscrewBottomBolt7}
	 MEETS {15:_UnscrewBottomBolt6, 45:Idle}
	 MEETS {45:Idle, 16:_UnscrewBottomBolt7}
	 MEETS {41:_MountTool1, 46:Idle}
	 MEETS {46:Idle, 12:_SetWorkPiece}
	 MEETS {32:_UnscrewTopBolt6, 47:Idle}
	 MEETS {47:Idle, 13:_RemoveWaxPart}
	 MEETS {14:_UnscrewBottomBolt5, 48:Idle}
	 MEETS {48:Idle, 15:_UnscrewBottomBolt6}
	 MEETS {24:_UnscrewTopBolt8, 49:Idle}
	 MEETS {49:Idle, 25:_UnscrewTopBolt9}
	 MEETS {31:_UnscrewTopBolt5, 50:Idle}
	 MEETS {50:Idle, 32:_UnscrewTopBolt6}
	 MEETS {18:_UnscrewBottomBolt9, 51:Idle}
	 MEETS {51:Idle, 20:_UnscrewBottomBolt1}
	 MEETS {12:_SetWorkPiece, 52:Idle}
	 MEETS {52:Idle, 33:_UnscrewTopBolt7}
	 MEETS {30:_UnscrewTopBolt4, 53:Idle}
	 MEETS {53:Idle, 31:_UnscrewTopBolt5}
	 MEETS {20:_UnscrewBottomBolt1, 54:Idle}
	 MEETS {54:Idle, 21:_UnscrewBottomBolt2}
	 MEETS {23:_UnscrewBottomBolt4, 55:Idle}
	 MEETS {55:Idle, 14:_UnscrewBottomBolt5}
	 MEETS {28:_UnscrewTopBolt2, 56:Idle}
	 MEETS {56:Idle, 29:_UnscrewTopBolt3}
	 MEETS {27:_UnscrewTopBolt1, 57:Idle}
	 MEETS {57:Idle, 43:_MountTool2}
	 MEETS {22:_UnscrewBottomBolt3, 58:Idle}
	 MEETS {58:Idle, 23:_UnscrewBottomBolt4}
	 MEETS {43:_MountTool2, 59:Idle}
	 MEETS {59:Idle, 28:_UnscrewTopBolt2}
	 MEETS {33:_UnscrewTopBolt7, 60:Idle}
	 MEETS {60:Idle, 24:_UnscrewTopBolt8}
	 MEETS {21:_UnscrewBottomBolt2, 61:Idle}
	 MEETS {61:Idle, 22:_UnscrewBottomBolt3}
	 MEETS {25:_UnscrewTopBolt9, 62:Idle}
	 MEETS {62:Idle, 27:_UnscrewTopBolt1}
	 MEETS {17:_UnscrewBottomBolt8, 63:Idle}
	 MEETS {63:Idle, 18:_UnscrewBottomBolt9}
	 MEETS {13:_RemoveWaxPart, 64:Idle}
	 MEETS {64:Idle, 17:_UnscrewBottomBolt8}
	 MEETS {29:_UnscrewTopBolt3, 65:Idle}
	 MEETS {65:Idle, 30:_UnscrewTopBolt4}
	 MEETS {1:Idle, 41:_MountTool1}
	 BEFORE {3:SetOnBase, 37:SetOnBottomBolt10}
	 BEFORE {3:SetOnBase, 34:SetOnTopBolt10}
	 BEFORE {40:SetOnBase, 34:SetOnTopBolt10}
	 BEFORE {3:SetOnBase, 42:SetOnBase}
	 BEFORE {42:SetOnBase, 37:SetOnBottomBolt10}
	 BEFORE {3:SetOnBase, 40:SetOnBase}
	 BEFORE {40:SetOnBase, 42:SetOnBase}
	 BEFORE {34:SetOnTopBolt10, 42:SetOnBase}
	 MEETS {42:SetOnBase, 66:Moving}
	 MEETS {66:Moving, 37:SetOnBottomBolt10}
	 MEETS {34:SetOnTopBolt10, 67:Moving}
	 MEETS {67:Moving, 42:SetOnBase}
	 MEETS {40:SetOnBase, 68:Moving}
	 MEETS {68:Moving, 34:SetOnTopBolt10}
	 MEETS {3:SetOnBase, 69:Moving}
	 MEETS {69:Moving, 40:SetOnBase}
}
