horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [13, 364] [13,364] }
			 token 2680  { rUnscrewBolt [19, 370] [6,6] }
			 token 2702  { Idle [27, 378] [8,359] }
			 token 2682  { rUnscrewBolt [33, 384] [6,6] }
			 token 2697  { Idle [120, 466] [21,433] }
			 token 2687  { rUnscrewBolt [126, 472] [6,6] }
			 token 2694  { Idle [134, 480] [8,354] }
			 token 2678  { rUnscrewBolt [140, 486] [6,6] }
			 token 2691  { Idle [148, 494] [8,354] }
			 token 2686  { rUnscrewBolt [154, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 286] [1,286] }
			 token 2673 uncontrollable { SetWorkPiece [13, 298] [12,32] }
			 token 2696  { Idle [14, 299] [1,286] }
			 token 2668 uncontrollable { UnscrewTopBolt3 [30, 315] [16,36] }
			 token 2705  { Idle [31, 316] [1,286] }
			 token 2677 uncontrollable { UnscrewTopBolt4 [47, 332] [16,36] }
			 token 2693  { Idle [48, 333] [1,286] }
			 token 2666 uncontrollable { UnscrewTopBolt5 [64, 349] [16,36] }
			 token 2706  { Idle [65, 350] [1,286] }
			 token 2674 uncontrollable { UnscrewTopBolt1 [81, 366] [16,36] }
			 token 2703  { Idle [82, 367] [1,286] }
			 token 2669 uncontrollable { UnscrewTopBolt2 [98, 383] [16,36] }
			 token 2700  { Idle [99, 384] [1,286] }
			 token 2670 uncontrollable { RemoveWaxPart [120, 405] [21,41] }
			 token 2690  { Idle [121, 406] [1,286] }
			 token 2676 uncontrollable { UnscrewBottomBolt1 [139, 424] [18,38] }
			 token 2707  { Idle [140, 425] [1,286] }
			 token 2667 uncontrollable { UnscrewBottomBolt2 [158, 443] [18,38] }
			 token 2695  { Idle [159, 444] [1,286] }
			 token 2675 uncontrollable { UnscrewBottomBolt3 [177, 462] [18,38] }
			 token 2698  { Idle [178, 463] [1,286] }
			 token 2672 uncontrollable { UnscrewBottomBolt4 [196, 481] [18,38] }
			 token 2688  { Idle [197, 482] [1,286] }
			 token 2671 uncontrollable { UnscrewBottomBolt5 [215, 500] [18,38] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 2656  { Assembly [215, 500] [214,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 356] [1,356] }
			 token 2692 uncontrollable { Moving [9, 364] [8,28] }
			 token 2684  { SetOnTopBolt6 [19, 370] [6,361] }
			 token 2699 uncontrollable { Moving [27, 378] [8,28] }
			 token 2679  { SetOnTopBolt7 [33, 458] [6,431] }
			 token 2704 uncontrollable { Moving [41, 466] [8,28] }
			 token 2685  { SetOnBottomBolt7 [126, 472] [6,431] }
			 token 2689 uncontrollable { Moving [134, 480] [8,28] }
			 token 2681  { SetOnBottomBolt6 [140, 486] [6,352] }
			 token 2701 uncontrollable { Moving [148, 494] [8,28] }
			 token 2683  { SetOnBottomBolt8 [154, 500] [6,352] }
		}
		Assembly {
			 token 2657  { PreparePiece [13, 299] [12,299] }
			 token 2659  { RemoveTopCover [98, 384] [84,371] }
			 token 2658  { RemovePart [120, 406] [21,308] }
			 token 2660  { RemoveBottomCover [215, 500] [94,380] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 2664  { UnscrewTopBolt6 [19, 370] [6,357] }
			 token 2662  { UnscrewTopBolt7 [33, 384] [6,357] }
			 token 2665  { UnscrewBottomBolt7 [126, 472] [6,352] }
			 token 2661  { UnscrewBottomBolt6 [140, 486] [6,352] }
			 token 2663  { UnscrewBottomBolt8 [154, 500] [6,352] }
		}
	}
	relations {
		Assembly 2657 BEFORE [0, 500]  Assembly 2659
		Assembly 2659 BEFORE [0, 500]  Assembly 2658
		Assembly 2658 BEFORE [0, 500]  Assembly 2660
		Production 2656 CONTAINS [0, 500]  [0,500]  Assembly 2657
		Production 2656 CONTAINS [0, 500]  [0,500]  Assembly 2659
		Production 2656 CONTAINS [0, 500]  [0,500]  Assembly 2658
		Production 2656 CONTAINS [0, 500]  [0,500]  Assembly 2660
		Assembly 2657 CONTAINS [0, 500]  [0,500]  Human 2673
		Assembly 2658 CONTAINS [0, 500]  [0,500]  Human 2670
		Assembly 2659 CONTAINS [0, 500]  [0,500]  Human 2666
		Assembly 2659 CONTAINS [0, 500]  [0,500]  Robot 2664
		Assembly 2659 CONTAINS [0, 500]  [0,500]  Robot 2662
		Assembly 2659 CONTAINS [0, 500]  [0,500]  Human 2674
		Assembly 2659 CONTAINS [0, 500]  [0,500]  Human 2669
		Assembly 2659 CONTAINS [0, 500]  [0,500]  Human 2668
		Assembly 2659 CONTAINS [0, 500]  [0,500]  Human 2677
		Assembly 2660 CONTAINS [0, 500]  [0,500]  Human 2667
		Assembly 2660 CONTAINS [0, 500]  [0,500]  Human 2675
		Assembly 2660 CONTAINS [0, 500]  [0,500]  Human 2672
		Assembly 2660 CONTAINS [0, 500]  [0,500]  Human 2671
		Assembly 2660 CONTAINS [0, 500]  [0,500]  Robot 2661
		Assembly 2660 CONTAINS [0, 500]  [0,500]  Robot 2665
		Assembly 2660 CONTAINS [0, 500]  [0,500]  Robot 2663
		Assembly 2660 CONTAINS [0, 500]  [0,500]  Human 2676
		Robot 2661 DURING [0, 500]  [0,500]  Arm 2681
		Robot 2661 CONTAINS [0, 500]  [0,500]  Tool 2678
		Robot 2662 DURING [0, 500]  [0,500]  Arm 2679
		Robot 2662 CONTAINS [0, 500]  [0,500]  Tool 2682
		Robot 2663 DURING [0, 500]  [0,500]  Arm 2683
		Robot 2663 CONTAINS [0, 500]  [0,500]  Tool 2686
		Robot 2664 DURING [0, 500]  [0,500]  Arm 2684
		Robot 2664 CONTAINS [0, 500]  [0,500]  Tool 2680
		Robot 2665 DURING [0, 500]  [0,500]  Arm 2685
		Robot 2665 CONTAINS [0, 500]  [0,500]  Tool 2687
		Human 2668 BEFORE [0, 500]  Human 2677
		Human 2676 BEFORE [0, 500]  Human 2667
		Human 2668 BEFORE [0, 500]  Human 2666
		Human 2677 BEFORE [0, 500]  Human 2666
		Human 2676 BEFORE [0, 500]  Human 2675
		Human 2667 BEFORE [0, 500]  Human 2675
		Human 2668 BEFORE [0, 500]  Human 2674
		Human 2677 BEFORE [0, 500]  Human 2674
		Human 2676 BEFORE [0, 500]  Human 2672
		Human 2667 BEFORE [0, 500]  Human 2672
		Human 1 BEFORE [0, 500]  Human 2673
		Human 2668 BEFORE [0, 500]  Human 2669
		Human 2666 BEFORE [0, 500]  Human 2674
		Human 2677 BEFORE [0, 500]  Human 2669
		Human 2666 BEFORE [0, 500]  Human 2669
		Human 2674 BEFORE [0, 500]  Human 2669
		Human 2676 BEFORE [0, 500]  Human 2671
		Human 2675 BEFORE [0, 500]  Human 2672
		Human 2667 BEFORE [0, 500]  Human 2671
		Human 2675 BEFORE [0, 500]  Human 2671
		Human 2672 BEFORE [0, 500]  Human 2671
		Tool 4 BEFORE [0, 500]  Tool 2680
		Arm 3 BEFORE [0, 500]  Arm 2685
		Tool 2687 BEFORE [0, 500]  Tool 2678
		Arm 3 BEFORE [0, 500]  Arm 2681
		Arm 2684 BEFORE [0, 500]  Arm 2679
		Arm 2684 BEFORE [0, 500]  Arm 2681
		Arm 2679 BEFORE [0, 500]  Arm 2685
		Tool 2687 BEFORE [0, 500]  Tool 2686
		Arm 3 BEFORE [0, 500]  Arm 2683
		Arm 2679 BEFORE [0, 500]  Arm 2683
		Tool 2678 BEFORE [0, 500]  Tool 2686
		Arm 2685 BEFORE [0, 500]  Arm 2681
		Arm 3 BEFORE [0, 500]  Arm 2684
		Arm 2685 BEFORE [0, 500]  Arm 2683
		Arm 2681 BEFORE [0, 500]  Arm 2683
		Human 2672 MEETS Human 2688
		Human 2688 MEETS Human 2671
		Human 1 MEETS Human 2673
		Arm 2685 MEETS Arm 2689
		Arm 2689 MEETS Arm 2681
		Human 2670 MEETS Human 2690
		Human 2690 MEETS Human 2676
		Tool 2678 MEETS Tool 2691
		Tool 2691 MEETS Tool 2686
		Arm 3 MEETS Arm 2692
		Arm 2692 MEETS Arm 2684
		Human 2677 MEETS Human 2693
		Human 2693 MEETS Human 2666
		Tool 2687 MEETS Tool 2694
		Tool 2694 MEETS Tool 2678
		Human 2667 MEETS Human 2695
		Human 2695 MEETS Human 2675
		Human 2673 MEETS Human 2696
		Human 2696 MEETS Human 2668
		Tool 2682 MEETS Tool 2697
		Tool 2697 MEETS Tool 2687
		Human 2675 MEETS Human 2698
		Human 2698 MEETS Human 2672
		Arm 2684 MEETS Arm 2699
		Arm 2699 MEETS Arm 2679
		Tool 4 MEETS Tool 2680
		Human 2669 MEETS Human 2700
		Human 2700 MEETS Human 2670
		Arm 2681 MEETS Arm 2701
		Arm 2701 MEETS Arm 2683
		Tool 2680 MEETS Tool 2702
		Tool 2702 MEETS Tool 2682
		Human 2674 MEETS Human 2703
		Human 2703 MEETS Human 2669
		Arm 2679 MEETS Arm 2704
		Arm 2704 MEETS Arm 2685
		Human 2668 MEETS Human 2705
		Human 2705 MEETS Human 2677
		Human 2666 MEETS Human 2706
		Human 2706 MEETS Human 2674
		Human 2676 MEETS Human 2707
		Human 2707 MEETS Human 2667
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 215.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 112)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [13,364] duration= [13,364]]
		[Token 34:rUnscrewBolt start= [13,364] end= [19,370] duration= [6,6]]
		[Token 51:Idle start= [19,370] end= [27,378] duration= [8,359]]
		[Token 30:rUnscrewBolt start= [27,378] end= [33,384] duration= [6,6]]
		[Token 46:Idle start= [33,384] end= [120,466] duration= [21,433]]
		[Token 36:rUnscrewBolt start= [120,466] end= [126,472] duration= [6,6]]
		[Token 43:Idle start= [126,472] end= [134,480] duration= [8,354]]
		[Token 28:rUnscrewBolt start= [134,480] end= [140,486] duration= [6,6]]
		[Token 40:Idle start= [140,486] end= [148,494] duration= [8,354]]
		[Token 31:rUnscrewBolt start= [148,494] end= [154,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,286] duration= [1,286]]
		[Token 10:_SetWorkPiece start= [1,286] end= [13,298] duration= [12,32]]
		[Token 45:Idle start= [13,298] end= [14,299] duration= [1,286]]
		[Token 17:_UnscrewTopBolt3 start= [14,299] end= [30,315] duration= [16,36]]
		[Token 54:Idle start= [30,315] end= [31,316] duration= [1,286]]
		[Token 18:_UnscrewTopBolt4 start= [31,316] end= [47,332] duration= [16,36]]
		[Token 42:Idle start= [47,332] end= [48,333] duration= [1,286]]
		[Token 12:_UnscrewTopBolt5 start= [48,333] end= [64,349] duration= [16,36]]
		[Token 55:Idle start= [64,349] end= [65,350] duration= [1,286]]
		[Token 15:_UnscrewTopBolt1 start= [65,350] end= [81,366] duration= [16,36]]
		[Token 52:Idle start= [81,366] end= [82,367] duration= [1,286]]
		[Token 16:_UnscrewTopBolt2 start= [82,367] end= [98,383] duration= [16,36]]
		[Token 49:Idle start= [98,383] end= [99,384] duration= [1,286]]
		[Token 11:_RemoveWaxPart start= [99,384] end= [120,405] duration= [21,41]]
		[Token 39:Idle start= [120,405] end= [121,406] duration= [1,286]]
		[Token 19:_UnscrewBottomBolt1 start= [121,406] end= [139,424] duration= [18,38]]
		[Token 56:Idle start= [139,424] end= [140,425] duration= [1,286]]
		[Token 20:_UnscrewBottomBolt2 start= [140,425] end= [158,443] duration= [18,38]]
		[Token 44:Idle start= [158,443] end= [159,444] duration= [1,286]]
		[Token 21:_UnscrewBottomBolt3 start= [159,444] end= [177,462] duration= [18,38]]
		[Token 47:Idle start= [177,462] end= [178,463] duration= [1,286]]
		[Token 22:_UnscrewBottomBolt4 start= [178,463] end= [196,481] duration= [18,38]]
		[Token 37:Idle start= [196,481] end= [197,482] duration= [1,286]]
		[Token 23:_UnscrewBottomBolt5 start= [197,482] end= [215,500] duration= [18,38]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,286] end= [215,500] duration= [214,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,356] duration= [1,356]]
		[Token 41:_Moving start= [1,356] end= [9,364] duration= [8,28]]
		[Token 33:SetOnTopBolt6 start= [9,364] end= [19,370] duration= [6,361]]
		[Token 48:_Moving start= [19,370] end= [27,378] duration= [8,28]]
		[Token 29:SetOnTopBolt7 start= [27,378] end= [33,458] duration= [6,431]]
		[Token 53:_Moving start= [33,458] end= [41,466] duration= [8,28]]
		[Token 35:SetOnBottomBolt7 start= [41,466] end= [126,472] duration= [6,431]]
		[Token 38:_Moving start= [126,472] end= [134,480] duration= [8,28]]
		[Token 27:SetOnBottomBolt6 start= [134,480] end= [140,486] duration= [6,352]]
		[Token 50:_Moving start= [140,486] end= [148,494] duration= [8,28]]
		[Token 32:SetOnBottomBolt8 start= [148,494] end= [154,500] duration= [6,352]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,286] end= [13,299] duration= [12,299]]
		[Token 7:RemoveTopCover start= [13,299] end= [98,384] duration= [84,371]]
		[Token 8:RemovePart start= [98,384] end= [120,406] duration= [21,308]]
		[Token 9:RemoveBottomCover start= [120,406] end= [215,500] duration= [94,380]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 13:UnscrewTopBolt6 start= [13,364] end= [19,370] duration= [6,357]]
		[Token 14:UnscrewTopBolt7 start= [27,378] end= [33,384] duration= [6,357]]
		[Token 25:UnscrewBottomBolt7 start= [120,466] end= [126,472] duration= [6,352]]
		[Token 24:UnscrewBottomBolt6 start= [134,480] end= [140,486] duration= [6,352]]
		[Token 26:UnscrewBottomBolt8 start= [148,494] end= [154,500] duration= [6,352]]
	}
}

observations {
}
relations {
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {7:RemoveTopCover, 12:_UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 13:UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 14:UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 15:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 16:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 17:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 18:_UnscrewTopBolt4}
	 CONTAINS {9:RemoveBottomCover, 20:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 21:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 22:_UnscrewBottomBolt4}
	 CONTAINS {9:RemoveBottomCover, 23:_UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 24:UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 25:UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 26:UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 19:_UnscrewBottomBolt1}
	 DURING {24:UnscrewBottomBolt6, 27:SetOnBottomBolt6}
	 CONTAINS {24:UnscrewBottomBolt6, 28:rUnscrewBolt}
	 DURING {14:UnscrewTopBolt7, 29:SetOnTopBolt7}
	 CONTAINS {14:UnscrewTopBolt7, 30:rUnscrewBolt}
	 DURING {26:UnscrewBottomBolt8, 32:SetOnBottomBolt8}
	 CONTAINS {26:UnscrewBottomBolt8, 31:rUnscrewBolt}
	 DURING {13:UnscrewTopBolt6, 33:SetOnTopBolt6}
	 CONTAINS {13:UnscrewTopBolt6, 34:rUnscrewBolt}
	 DURING {25:UnscrewBottomBolt7, 35:SetOnBottomBolt7}
	 CONTAINS {25:UnscrewBottomBolt7, 36:rUnscrewBolt}
	 BEFORE {17:_UnscrewTopBolt3, 18:_UnscrewTopBolt4}
	 BEFORE {19:_UnscrewBottomBolt1, 20:_UnscrewBottomBolt2}
	 BEFORE {17:_UnscrewTopBolt3, 12:_UnscrewTopBolt5}
	 BEFORE {18:_UnscrewTopBolt4, 12:_UnscrewTopBolt5}
	 BEFORE {19:_UnscrewBottomBolt1, 21:_UnscrewBottomBolt3}
	 BEFORE {20:_UnscrewBottomBolt2, 21:_UnscrewBottomBolt3}
	 BEFORE {17:_UnscrewTopBolt3, 15:_UnscrewTopBolt1}
	 BEFORE {18:_UnscrewTopBolt4, 15:_UnscrewTopBolt1}
	 BEFORE {19:_UnscrewBottomBolt1, 22:_UnscrewBottomBolt4}
	 BEFORE {20:_UnscrewBottomBolt2, 22:_UnscrewBottomBolt4}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {17:_UnscrewTopBolt3, 16:_UnscrewTopBolt2}
	 BEFORE {12:_UnscrewTopBolt5, 15:_UnscrewTopBolt1}
	 BEFORE {18:_UnscrewTopBolt4, 16:_UnscrewTopBolt2}
	 BEFORE {12:_UnscrewTopBolt5, 16:_UnscrewTopBolt2}
	 BEFORE {15:_UnscrewTopBolt1, 16:_UnscrewTopBolt2}
	 BEFORE {19:_UnscrewBottomBolt1, 23:_UnscrewBottomBolt5}
	 BEFORE {21:_UnscrewBottomBolt3, 22:_UnscrewBottomBolt4}
	 BEFORE {20:_UnscrewBottomBolt2, 23:_UnscrewBottomBolt5}
	 BEFORE {21:_UnscrewBottomBolt3, 23:_UnscrewBottomBolt5}
	 BEFORE {22:_UnscrewBottomBolt4, 23:_UnscrewBottomBolt5}
	 BEFORE {4:Idle, 34:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 35:SetOnBottomBolt7}
	 BEFORE {36:rUnscrewBolt, 28:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 27:SetOnBottomBolt6}
	 BEFORE {33:SetOnTopBolt6, 29:SetOnTopBolt7}
	 BEFORE {33:SetOnTopBolt6, 27:SetOnBottomBolt6}
	 BEFORE {29:SetOnTopBolt7, 35:SetOnBottomBolt7}
	 BEFORE {36:rUnscrewBolt, 31:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 32:SetOnBottomBolt8}
	 BEFORE {29:SetOnTopBolt7, 32:SetOnBottomBolt8}
	 BEFORE {28:rUnscrewBolt, 31:rUnscrewBolt}
	 BEFORE {35:SetOnBottomBolt7, 27:SetOnBottomBolt6}
	 BEFORE {3:SetOnBase, 33:SetOnTopBolt6}
	 BEFORE {35:SetOnBottomBolt7, 32:SetOnBottomBolt8}
	 BEFORE {27:SetOnBottomBolt6, 32:SetOnBottomBolt8}
	 MEETS {22:_UnscrewBottomBolt4, 37:Idle}
	 MEETS {37:Idle, 23:_UnscrewBottomBolt5}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {35:SetOnBottomBolt7, 38:_Moving}
	 MEETS {38:_Moving, 27:SetOnBottomBolt6}
	 MEETS {11:_RemoveWaxPart, 39:Idle}
	 MEETS {39:Idle, 19:_UnscrewBottomBolt1}
	 MEETS {28:rUnscrewBolt, 40:Idle}
	 MEETS {40:Idle, 31:rUnscrewBolt}
	 MEETS {3:SetOnBase, 41:_Moving}
	 MEETS {41:_Moving, 33:SetOnTopBolt6}
	 MEETS {18:_UnscrewTopBolt4, 42:Idle}
	 MEETS {42:Idle, 12:_UnscrewTopBolt5}
	 MEETS {36:rUnscrewBolt, 43:Idle}
	 MEETS {43:Idle, 28:rUnscrewBolt}
	 MEETS {20:_UnscrewBottomBolt2, 44:Idle}
	 MEETS {44:Idle, 21:_UnscrewBottomBolt3}
	 MEETS {10:_SetWorkPiece, 45:Idle}
	 MEETS {45:Idle, 17:_UnscrewTopBolt3}
	 MEETS {30:rUnscrewBolt, 46:Idle}
	 MEETS {46:Idle, 36:rUnscrewBolt}
	 MEETS {21:_UnscrewBottomBolt3, 47:Idle}
	 MEETS {47:Idle, 22:_UnscrewBottomBolt4}
	 MEETS {33:SetOnTopBolt6, 48:_Moving}
	 MEETS {48:_Moving, 29:SetOnTopBolt7}
	 MEETS {4:Idle, 34:rUnscrewBolt}
	 MEETS {16:_UnscrewTopBolt2, 49:Idle}
	 MEETS {49:Idle, 11:_RemoveWaxPart}
	 MEETS {27:SetOnBottomBolt6, 50:_Moving}
	 MEETS {50:_Moving, 32:SetOnBottomBolt8}
	 MEETS {34:rUnscrewBolt, 51:Idle}
	 MEETS {51:Idle, 30:rUnscrewBolt}
	 MEETS {15:_UnscrewTopBolt1, 52:Idle}
	 MEETS {52:Idle, 16:_UnscrewTopBolt2}
	 MEETS {29:SetOnTopBolt7, 53:_Moving}
	 MEETS {53:_Moving, 35:SetOnBottomBolt7}
	 MEETS {17:_UnscrewTopBolt3, 54:Idle}
	 MEETS {54:Idle, 18:_UnscrewTopBolt4}
	 MEETS {12:_UnscrewTopBolt5, 55:Idle}
	 MEETS {55:Idle, 15:_UnscrewTopBolt1}
	 MEETS {19:_UnscrewBottomBolt1, 56:Idle}
	 MEETS {56:Idle, 20:_UnscrewBottomBolt2}
}
