horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [2, 473] [2,473] }
			 token 2333  { rUnscrewBolt [8, 479] [6,6] }
			 token 2348  { Idle [9, 480] [1,472] }
			 token 2340  { rUnscrewBolt [15, 486] [6,6] }
			 token 2349  { Idle [16, 487] [1,472] }
			 token 2343  { rUnscrewBolt [22, 493] [6,6] }
			 token 2347  { Idle [23, 494] [1,472] }
			 token 2346  { rUnscrewBolt [29, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 472] [1,472] }
			 token 2330 uncontrollable { SetWorkPiece [2, 473] [1,52] }
			 token 2359  { Idle [3, 480] [1,478] }
			 token 2324 uncontrollable { UnscrewTopBolt1 [4, 481] [1,56] }
			 token 2357  { Idle [5, 482] [1,478] }
			 token 2327 uncontrollable { UnscrewTopBolt2 [6, 483] [1,56] }
			 token 2354  { Idle [7, 484] [1,478] }
			 token 2332 uncontrollable { UnscrewTopBolt3 [8, 485] [1,56] }
			 token 2358  { Idle [15, 486] [1,478] }
			 token 2344 uncontrollable { RemoveWaxPart [16, 487] [1,61] }
			 token 2353  { Idle [17, 495] [1,479] }
			 token 2328 uncontrollable { UnscrewBottomBolt2 [18, 496] [1,58] }
			 token 2356  { Idle [19, 497] [1,479] }
			 token 2337 uncontrollable { UnscrewBottomBolt3 [20, 498] [1,58] }
			 token 2355  { Idle [21, 499] [1,479] }
			 token 2325 uncontrollable { UnscrewBottomBolt1 [22, 500] [1,58] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 2321  { Assembly [29, 500] [28,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 472] [1,472] }
			 token 2336 uncontrollable { Moving [2, 473] [1,48] }
			 token 2331  { SetOnTopBolt5 [8, 479] [6,477] }
			 token 2351 uncontrollable { Moving [9, 480] [1,48] }
			 token 2339  { SetOnTopBolt4 [15, 486] [6,477] }
			 token 2350 uncontrollable { Moving [16, 487] [1,48] }
			 token 2345  { SetOnBottomBolt5 [22, 493] [6,477] }
			 token 2352 uncontrollable { Moving [23, 494] [1,48] }
			 token 2341  { SetOnBottomBolt4 [29, 500] [6,477] }
		}
		Assembly {
			 token 2326  { PreparePiece [2, 473] [1,473] }
			 token 2323  { RemoveTopCover [15, 486] [13,484] }
			 token 2335  { RemovePart [16, 487] [1,472] }
			 token 2322  { RemoveBottomCover [29, 500] [13,484] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 2329  { UnscrewTopBolt5 [8, 479] [6,477] }
			 token 2334  { UnscrewTopBolt4 [15, 486] [6,477] }
			 token 2342  { UnscrewBottomBolt5 [22, 493] [6,477] }
			 token 2338  { UnscrewBottomBolt4 [29, 500] [6,477] }
		}
	}
	relations {
		Arm 2331 MEETS Arm 2351
		Arm 2351 MEETS Arm 2339
		Arm 2345 MEETS Arm 2352
		Arm 2352 MEETS Arm 2341
		Human 1 BEFORE [0, 500]  Human 2330
		Human 2324 BEFORE [0, 500]  Human 2327
		Human 2328 BEFORE [0, 500]  Human 2337
		Human 2344 MEETS Human 2353
		Human 2353 MEETS Human 2328
		Human 2327 MEETS Human 2354
		Human 2354 MEETS Human 2332
		Human 2337 MEETS Human 2355
		Human 2355 MEETS Human 2325
		Human 2328 MEETS Human 2356
		Human 2356 MEETS Human 2337
		Human 2324 MEETS Human 2357
		Human 2357 MEETS Human 2327
		Human 1 MEETS Human 2330
		Human 2332 MEETS Human 2358
		Human 2358 MEETS Human 2344
		Human 2330 MEETS Human 2359
		Human 2359 MEETS Human 2324
		Production 2321 CONTAINS [0, 500]  [0,500]  Assembly 2323
		Production 2321 CONTAINS [0, 500]  [0,500]  Assembly 2326
		Production 2321 CONTAINS [0, 500]  [0,500]  Assembly 2322
		Production 2321 CONTAINS [0, 500]  [0,500]  Assembly 2335
		Assembly 2323 BEFORE [0, 500]  Assembly 2335
		Assembly 2326 BEFORE [0, 500]  Assembly 2323
		Assembly 2335 BEFORE [0, 500]  Assembly 2322
		Assembly 2322 CONTAINS [0, 500]  [0,500]  Robot 2342
		Assembly 2322 CONTAINS [0, 500]  [0,500]  Human 2328
		Assembly 2322 CONTAINS [0, 500]  [0,500]  Human 2325
		Assembly 2322 CONTAINS [0, 500]  [0,500]  Robot 2338
		Assembly 2322 CONTAINS [0, 500]  [0,500]  Human 2337
		Assembly 2323 CONTAINS [0, 500]  [0,500]  Robot 2329
		Assembly 2323 CONTAINS [0, 500]  [0,500]  Human 2327
		Assembly 2323 CONTAINS [0, 500]  [0,500]  Human 2324
		Assembly 2323 CONTAINS [0, 500]  [0,500]  Robot 2334
		Assembly 2323 CONTAINS [0, 500]  [0,500]  Human 2332
		Assembly 2326 CONTAINS [0, 500]  [0,500]  Human 2330
		Robot 2329 DURING [0, 500]  [0,500]  Arm 2331
		Robot 2329 CONTAINS [0, 500]  [0,500]  Tool 2333
		Human 1 BEFORE [0, 500]  Human 2325
		Tool 4 BEFORE [0, 500]  Tool 2333
		Tool 4 MEETS Tool 2333
		Robot 2334 CONTAINS [0, 500]  [0,500]  Tool 2340
		Robot 2334 DURING [0, 500]  [0,500]  Arm 2339
		Assembly 2335 CONTAINS [0, 500]  [0,500]  Human 2344
		Arm 3 BEFORE [0, 500]  Arm 2331
		Arm 3 MEETS Arm 2336
		Arm 2336 MEETS Arm 2331
		Robot 2338 DURING [0, 500]  [0,500]  Arm 2341
		Robot 2338 CONTAINS [0, 500]  [0,500]  Tool 2346
		Arm 3 BEFORE [0, 500]  Arm 2341
		Robot 2342 CONTAINS [0, 500]  [0,500]  Tool 2343
		Robot 2342 DURING [0, 500]  [0,500]  Arm 2345
		Tool 4 BEFORE [0, 500]  Tool 2340
		Human 2327 BEFORE [0, 500]  Human 2332
		Arm 2339 BEFORE [0, 500]  Arm 2341
		Arm 3 BEFORE [0, 500]  Arm 2339
		Tool 2333 BEFORE [0, 500]  Tool 2340
		Arm 2339 BEFORE [0, 500]  Arm 2345
		Tool 2343 BEFORE [0, 500]  Tool 2346
		Human 2337 BEFORE [0, 500]  Human 2325
		Arm 2331 BEFORE [0, 500]  Arm 2345
		Tool 2343 MEETS Tool 2347
		Tool 2347 MEETS Tool 2346
		Tool 2333 MEETS Tool 2348
		Tool 2348 MEETS Tool 2340
		Arm 2336 BEFORE [0, 500]  Arm 2339
		Arm 2331 BEFORE [0, 500]  Arm 2339
		Tool 2340 MEETS Tool 2349
		Tool 2349 MEETS Tool 2343
		Arm 2345 BEFORE [0, 500]  Arm 2341
		Arm 2339 MEETS Arm 2350
		Arm 2350 MEETS Arm 2345
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 29.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 76)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [2,473] duration= [2,473]]
		[Token 21:rUnscrewBolt start= [2,473] end= [8,479] duration= [6,6]]
		[Token 35:Idle start= [8,479] end= [9,480] duration= [1,472]]
		[Token 24:rUnscrewBolt start= [9,480] end= [15,486] duration= [6,6]]
		[Token 36:Idle start= [15,486] end= [16,487] duration= [1,472]]
		[Token 30:rUnscrewBolt start= [16,487] end= [22,493] duration= [6,6]]
		[Token 34:Idle start= [22,493] end= [23,494] duration= [1,472]]
		[Token 27:rUnscrewBolt start= [23,494] end= [29,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,472] duration= [1,472]]
		[Token 20:_SetWorkPiece start= [1,472] end= [2,473] duration= [1,52]]
		[Token 46:Idle start= [2,473] end= [3,480] duration= [1,478]]
		[Token 15:_UnscrewTopBolt1 start= [3,480] end= [4,481] duration= [1,56]]
		[Token 44:Idle start= [4,481] end= [5,482] duration= [1,478]]
		[Token 18:_UnscrewTopBolt2 start= [5,482] end= [6,483] duration= [1,56]]
		[Token 41:Idle start= [6,483] end= [7,484] duration= [1,478]]
		[Token 17:_UnscrewTopBolt3 start= [7,484] end= [8,485] duration= [1,56]]
		[Token 45:Idle start= [8,485] end= [15,486] duration= [1,478]]
		[Token 25:_RemoveWaxPart start= [15,486] end= [16,487] duration= [1,61]]
		[Token 40:Idle start= [16,487] end= [17,495] duration= [1,479]]
		[Token 13:_UnscrewBottomBolt2 start= [17,495] end= [18,496] duration= [1,58]]
		[Token 43:Idle start= [18,496] end= [19,497] duration= [1,479]]
		[Token 12:_UnscrewBottomBolt3 start= [19,497] end= [20,498] duration= [1,58]]
		[Token 42:Idle start= [20,498] end= [21,499] duration= [1,479]]
		[Token 10:_UnscrewBottomBolt1 start= [21,499] end= [22,500] duration= [1,58]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,472] end= [29,500] duration= [28,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,472] duration= [1,472]]
		[Token 26:_Moving start= [1,472] end= [2,473] duration= [1,48]]
		[Token 22:SetOnTopBolt5 start= [2,473] end= [8,479] duration= [6,477]]
		[Token 38:_Moving start= [8,479] end= [9,480] duration= [1,48]]
		[Token 23:SetOnTopBolt4 start= [9,480] end= [15,486] duration= [6,477]]
		[Token 37:_Moving start= [15,486] end= [16,487] duration= [1,48]]
		[Token 29:SetOnBottomBolt5 start= [16,487] end= [22,493] duration= [6,477]]
		[Token 39:_Moving start= [22,493] end= [23,494] duration= [1,48]]
		[Token 28:SetOnBottomBolt4 start= [23,494] end= [29,500] duration= [6,477]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,472] end= [2,473] duration= [1,473]]
		[Token 8:RemoveTopCover start= [2,473] end= [15,486] duration= [13,484]]
		[Token 7:RemovePart start= [15,486] end= [16,487] duration= [1,472]]
		[Token 9:RemoveBottomCover start= [16,487] end= [29,500] duration= [13,484]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 16:UnscrewTopBolt5 start= [2,473] end= [8,479] duration= [6,477]]
		[Token 19:UnscrewTopBolt4 start= [9,480] end= [15,486] duration= [6,477]]
		[Token 11:UnscrewBottomBolt5 start= [16,487] end= [22,493] duration= [6,477]]
		[Token 14:UnscrewBottomBolt4 start= [23,494] end= [29,500] duration= [6,477]]
	}
}

observations {
}
relations {
	 MEETS {22:SetOnTopBolt5, 38:_Moving}
	 MEETS {38:_Moving, 23:SetOnTopBolt4}
	 MEETS {29:SetOnBottomBolt5, 39:_Moving}
	 MEETS {39:_Moving, 28:SetOnBottomBolt4}
	 BEFORE {1:Idle, 20:_SetWorkPiece}
	 BEFORE {15:_UnscrewTopBolt1, 18:_UnscrewTopBolt2}
	 BEFORE {13:_UnscrewBottomBolt2, 12:_UnscrewBottomBolt3}
	 MEETS {25:_RemoveWaxPart, 40:Idle}
	 MEETS {40:Idle, 13:_UnscrewBottomBolt2}
	 MEETS {18:_UnscrewTopBolt2, 41:Idle}
	 MEETS {41:Idle, 17:_UnscrewTopBolt3}
	 MEETS {12:_UnscrewBottomBolt3, 42:Idle}
	 MEETS {42:Idle, 10:_UnscrewBottomBolt1}
	 MEETS {13:_UnscrewBottomBolt2, 43:Idle}
	 MEETS {43:Idle, 12:_UnscrewBottomBolt3}
	 MEETS {15:_UnscrewTopBolt1, 44:Idle}
	 MEETS {44:Idle, 18:_UnscrewTopBolt2}
	 MEETS {1:Idle, 20:_SetWorkPiece}
	 MEETS {17:_UnscrewTopBolt3, 45:Idle}
	 MEETS {45:Idle, 25:_RemoveWaxPart}
	 MEETS {20:_SetWorkPiece, 46:Idle}
	 MEETS {46:Idle, 15:_UnscrewTopBolt1}
	 CONTAINS {5:Assembly, 8:RemoveTopCover}
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 CONTAINS {5:Assembly, 7:RemovePart}
	 BEFORE {8:RemoveTopCover, 7:RemovePart}
	 BEFORE {6:PreparePiece, 8:RemoveTopCover}
	 BEFORE {7:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {9:RemoveBottomCover, 11:UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 13:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 10:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 14:UnscrewBottomBolt4}
	 CONTAINS {9:RemoveBottomCover, 12:_UnscrewBottomBolt3}
	 CONTAINS {8:RemoveTopCover, 16:UnscrewTopBolt5}
	 CONTAINS {8:RemoveTopCover, 18:_UnscrewTopBolt2}
	 CONTAINS {8:RemoveTopCover, 15:_UnscrewTopBolt1}
	 CONTAINS {8:RemoveTopCover, 19:UnscrewTopBolt4}
	 CONTAINS {8:RemoveTopCover, 17:_UnscrewTopBolt3}
	 CONTAINS {6:PreparePiece, 20:_SetWorkPiece}
	 DURING {16:UnscrewTopBolt5, 22:SetOnTopBolt5}
	 CONTAINS {16:UnscrewTopBolt5, 21:rUnscrewBolt}
	 BEFORE {1:Idle, 10:_UnscrewBottomBolt1}
	 BEFORE {4:Idle, 21:rUnscrewBolt}
	 MEETS {4:Idle, 21:rUnscrewBolt}
	 CONTAINS {19:UnscrewTopBolt4, 24:rUnscrewBolt}
	 DURING {19:UnscrewTopBolt4, 23:SetOnTopBolt4}
	 CONTAINS {7:RemovePart, 25:_RemoveWaxPart}
	 BEFORE {3:SetOnBase, 22:SetOnTopBolt5}
	 MEETS {3:SetOnBase, 26:_Moving}
	 MEETS {26:_Moving, 22:SetOnTopBolt5}
	 DURING {14:UnscrewBottomBolt4, 28:SetOnBottomBolt4}
	 CONTAINS {14:UnscrewBottomBolt4, 27:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 28:SetOnBottomBolt4}
	 CONTAINS {11:UnscrewBottomBolt5, 30:rUnscrewBolt}
	 DURING {11:UnscrewBottomBolt5, 29:SetOnBottomBolt5}
	 BEFORE {4:Idle, 24:rUnscrewBolt}
	 BEFORE {18:_UnscrewTopBolt2, 17:_UnscrewTopBolt3}
	 BEFORE {23:SetOnTopBolt4, 28:SetOnBottomBolt4}
	 BEFORE {3:SetOnBase, 23:SetOnTopBolt4}
	 BEFORE {21:rUnscrewBolt, 24:rUnscrewBolt}
	 BEFORE {23:SetOnTopBolt4, 29:SetOnBottomBolt5}
	 BEFORE {30:rUnscrewBolt, 27:rUnscrewBolt}
	 BEFORE {12:_UnscrewBottomBolt3, 10:_UnscrewBottomBolt1}
	 BEFORE {22:SetOnTopBolt5, 29:SetOnBottomBolt5}
	 MEETS {30:rUnscrewBolt, 34:Idle}
	 MEETS {34:Idle, 27:rUnscrewBolt}
	 MEETS {21:rUnscrewBolt, 35:Idle}
	 MEETS {35:Idle, 24:rUnscrewBolt}
	 BEFORE {26:_Moving, 23:SetOnTopBolt4}
	 BEFORE {22:SetOnTopBolt5, 23:SetOnTopBolt4}
	 MEETS {24:rUnscrewBolt, 36:Idle}
	 MEETS {36:Idle, 30:rUnscrewBolt}
	 BEFORE {29:SetOnBottomBolt5, 28:SetOnBottomBolt4}
	 MEETS {23:SetOnTopBolt4, 37:_Moving}
	 MEETS {37:_Moving, 29:SetOnBottomBolt5}
}
