horizon = 500
plan {
	timelines {
		Tool1 {
			 token 5  { Idle [25, 327] [25,327] }
			 token 12687  { UnscrewBolt [32, 334] [7,7] }
			 token 12693  { Idle [37, 339] [5,307] }
			 token 12690  { UnscrewBolt [44, 346] [7,7] }
			 token 12696  { Idle [49, 351] [5,307] }
			 token 12695  { UnscrewBolt [56, 358] [7,7] }
			 token 12700  { Idle [61, 363] [5,307] }
			 token 12699  { UnscrewBolt [68, 370] [7,7] }
			 token 12706  { Idle [73, 375] [5,307] }
			 token 12705  { UnscrewBolt [80, 382] [7,7] }
		}
		RobotTool {
			 token 4  { None [17, 319] [17,319] }
			 token 12688  { Tool1Mounted [80, 393] [63,376] }
			 token 12694  { None [92, 394] [1,314] }
			 token 12689  { Tool2Mounted [198, 500] [106,408] }
		}
		Human {
			 token 1  { Idle [6, 308] [6,308] }
			 token 12720 uncontrollable { MountTool1 [17, 319] [11,31] }
			 token 12722  { Idle [18, 320] [1,303] }
			 token 12718 uncontrollable { SetWorkPiece [25, 327] [7,27] }
			 token 12728  { Idle [85, 387] [60,362] }
			 token 12719 uncontrollable { MountTool2 [92, 394] [7,27] }
			 token 12723  { Idle [93, 395] [1,303] }
			 token 12713 uncontrollable { UnscrewTopBolt2 [96, 398] [3,23] }
			 token 12727  { Idle [97, 399] [1,303] }
			 token 12712 uncontrollable { UnscrewTopBolt1 [100, 402] [3,23] }
			 token 12730  { Idle [101, 403] [1,303] }
			 token 12711 uncontrollable { UnscrewTopBolt4 [104, 406] [3,23] }
			 token 12724  { Idle [105, 407] [1,303] }
			 token 12710 uncontrollable { UnscrewTopBolt3 [108, 410] [3,23] }
			 token 12729  { Idle [109, 411] [1,303] }
			 token 12721 uncontrollable { UnscrewTopBolt5 [112, 414] [3,23] }
			 token 12733  { Idle [113, 415] [1,303] }
			 token 12709 uncontrollable { RemoveWaxPart [131, 433] [18,38] }
			 token 12725  { Idle [132, 473] [1,342] }
			 token 12717 uncontrollable { UnscrewBottomBolt1 [138, 479] [6,26] }
			 token 12731  { Idle [139, 480] [1,342] }
			 token 12716 uncontrollable { UnscrewBottomBolt3 [145, 486] [6,26] }
			 token 12732  { Idle [146, 487] [1,342] }
			 token 12715 uncontrollable { UnscrewBottomBolt2 [152, 493] [6,26] }
			 token 12726  { Idle [153, 494] [1,342] }
			 token 12714 uncontrollable { UnscrewBottomBolt4 [159, 500] [6,26] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 12670  { Assembly [198, 500] [180,500] }
		}
		Tool2 {
			 token 6  { Idle [131, 433] [131,433] }
			 token 12686  { UnscrewBolt [138, 440] [7,7] }
			 token 12692  { Idle [143, 445] [5,307] }
			 token 12691  { UnscrewBolt [150, 452] [7,7] }
			 token 12698  { Idle [155, 457] [5,307] }
			 token 12697  { UnscrewBolt [162, 464] [7,7] }
			 token 12702  { Idle [167, 469] [5,307] }
			 token 12701  { UnscrewBolt [174, 476] [7,7] }
			 token 12704  { Idle [179, 481] [5,307] }
			 token 12703  { UnscrewBolt [186, 488] [7,7] }
			 token 12708  { Idle [191, 493] [5,307] }
			 token 12707  { UnscrewBolt [198, 500] [7,7] }
		}
		Arm {
			 token 3  { SetOnBase [1, 303] [1,303] }
			 token 12747  { Moving [6, 308] [5,45] }
			 token 12745  { SetOnBase [17, 322] [11,316] }
			 token 12750  { Moving [22, 327] [5,45] }
			 token 12737  { SetOnTopBolt7 [32, 334] [7,312] }
			 token 12753  { Moving [37, 339] [5,45] }
			 token 12744  { SetOnTopBolt6 [44, 346] [7,309] }
			 token 12756  { Moving [49, 351] [5,45] }
			 token 12740  { SetOnTopBolt10 [56, 358] [7,309] }
			 token 12758  { Moving [61, 363] [5,45] }
			 token 12735  { SetOnTopBolt8 [68, 370] [7,309] }
			 token 12759  { Moving [73, 375] [5,45] }
			 token 12741  { SetOnTopBolt9 [80, 382] [7,309] }
			 token 12748  { Moving [85, 387] [5,45] }
			 token 12746  { SetOnBase [92, 428] [7,343] }
			 token 12751  { Moving [97, 433] [5,45] }
			 token 12742  { SetOnBottomBolt10 [138, 440] [7,343] }
			 token 12754  { Moving [143, 445] [5,45] }
			 token 12743  { SetOnBottomBolt7 [150, 452] [7,309] }
			 token 12752  { Moving [155, 457] [5,45] }
			 token 12738  { SetOnBottomBolt8 [162, 464] [7,309] }
			 token 12757  { Moving [167, 469] [5,45] }
			 token 12736  { SetOnBottomBolt6 [174, 476] [7,309] }
			 token 12755  { Moving [179, 481] [5,45] }
			 token 12739  { SetOnBottomBolt9 [186, 488] [7,309] }
			 token 12749  { Moving [191, 493] [5,45] }
			 token 12734  { SetOnBottomBolt5 [198, 500] [7,309] }
		}
		Assembly {
			 token 12671  { PreparePiece [25, 327] [7,327] }
			 token 12674  { RemoveTopCover [112, 415] [87,390] }
			 token 12672  { RemovePart [131, 433] [18,321] }
			 token 12673  { RemoveBottomCover [198, 500] [67,369] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 12681  { UnscrewTopBolt7 [32, 334] [7,309] }
			 token 12684  { UnscrewTopBolt6 [44, 346] [7,309] }
			 token 12679  { UnscrewTopBolt10 [56, 358] [7,309] }
			 token 12675  { UnscrewTopBolt8 [68, 370] [7,309] }
			 token 12680  { UnscrewTopBolt9 [80, 382] [7,309] }
			 token 12682  { UnscrewBottomBolt10 [138, 440] [7,309] }
			 token 12683  { UnscrewBottomBolt7 [150, 452] [7,309] }
			 token 12676  { UnscrewBottomBolt8 [162, 464] [7,309] }
			 token 12677  { UnscrewBottomBolt6 [174, 476] [7,309] }
			 token 12678  { UnscrewBottomBolt9 [186, 488] [7,309] }
			 token 12685  { UnscrewBottomBolt5 [198, 500] [7,309] }
		}
	}
	relations {
		Production 12670 CONTAINS [0, 500]  [0,500]  Assembly 12674
		Production 12670 CONTAINS [0, 500]  [0,500]  Assembly 12671
		Production 12670 CONTAINS [0, 500]  [0,500]  Assembly 12673
		Production 12670 CONTAINS [0, 500]  [0,500]  Assembly 12672
		Assembly 12674 BEFORE [0, 500]  Assembly 12672
		Assembly 12671 BEFORE [0, 500]  Assembly 12674
		Assembly 12672 BEFORE [0, 500]  Assembly 12673
		Assembly 12671 CONTAINS [0, 500]  [0,500]  Human 12718
		Assembly 12672 CONTAINS [0, 500]  [0,500]  Human 12709
		Assembly 12673 CONTAINS [0, 500]  [0,500]  Robot 12677
		Assembly 12673 CONTAINS [0, 500]  [0,500]  Robot 12685
		Assembly 12673 CONTAINS [0, 500]  [0,500]  Robot 12676
		Assembly 12673 CONTAINS [0, 500]  [0,500]  Robot 12683
		Assembly 12673 CONTAINS [0, 500]  [0,500]  Robot 12682
		Assembly 12673 CONTAINS [0, 500]  [0,500]  Robot 12678
		Assembly 12673 CONTAINS [0, 500]  [0,500]  Human 12715
		Assembly 12673 CONTAINS [0, 500]  [0,500]  Human 12717
		Assembly 12673 CONTAINS [0, 500]  [0,500]  Human 12714
		Assembly 12673 CONTAINS [0, 500]  [0,500]  Human 12716
		Assembly 12674 CONTAINS [0, 500]  [0,500]  Human 12712
		Assembly 12674 CONTAINS [0, 500]  [0,500]  Robot 12679
		Assembly 12674 CONTAINS [0, 500]  [0,500]  Human 12710
		Assembly 12674 CONTAINS [0, 500]  [0,500]  Human 12713
		Assembly 12674 CONTAINS [0, 500]  [0,500]  Human 12711
		Assembly 12674 CONTAINS [0, 500]  [0,500]  Human 12721
		Assembly 12674 CONTAINS [0, 500]  [0,500]  Robot 12681
		Assembly 12674 CONTAINS [0, 500]  [0,500]  Robot 12684
		Assembly 12674 CONTAINS [0, 500]  [0,500]  Robot 12680
		Assembly 12674 CONTAINS [0, 500]  [0,500]  Robot 12675
		Robot 12675 DURING [0, 500]  [0,500]  Arm 12735
		Robot 12675 DURING [0, 500]  [0,500]  RobotTool 12688
		Robot 12675 CONTAINS [0, 500]  [0,500]  Tool1 12699
		Robot 12676 DURING [0, 500]  [0,500]  RobotTool 12689
		Robot 12676 CONTAINS [0, 500]  [0,500]  Tool2 12697
		Robot 12676 DURING [0, 500]  [0,500]  Arm 12738
		Robot 12677 DURING [0, 500]  [0,500]  Arm 12736
		Robot 12677 DURING [0, 500]  [0,500]  RobotTool 12689
		Robot 12677 CONTAINS [0, 500]  [0,500]  Tool2 12701
		Robot 12678 DURING [0, 500]  [0,500]  Arm 12739
		Robot 12678 DURING [0, 500]  [0,500]  RobotTool 12689
		Robot 12678 CONTAINS [0, 500]  [0,500]  Tool2 12703
		Robot 12679 DURING [0, 500]  [0,500]  RobotTool 12688
		Robot 12679 CONTAINS [0, 500]  [0,500]  Tool1 12695
		Robot 12679 DURING [0, 500]  [0,500]  Arm 12740
		Robot 12680 DURING [0, 500]  [0,500]  Arm 12741
		Robot 12680 DURING [0, 500]  [0,500]  RobotTool 12688
		Robot 12680 CONTAINS [0, 500]  [0,500]  Tool1 12705
		Robot 12681 DURING [0, 500]  [0,500]  Arm 12737
		Robot 12681 DURING [0, 500]  [0,500]  RobotTool 12688
		Robot 12681 CONTAINS [0, 500]  [0,500]  Tool1 12687
		Robot 12682 DURING [0, 500]  [0,500]  Arm 12742
		Robot 12682 DURING [0, 500]  [0,500]  RobotTool 12689
		Robot 12682 CONTAINS [0, 500]  [0,500]  Tool2 12686
		Robot 12683 DURING [0, 500]  [0,500]  Arm 12743
		Robot 12683 DURING [0, 500]  [0,500]  RobotTool 12689
		Robot 12683 CONTAINS [0, 500]  [0,500]  Tool2 12691
		Robot 12684 DURING [0, 500]  [0,500]  RobotTool 12688
		Robot 12684 CONTAINS [0, 500]  [0,500]  Tool1 12690
		Robot 12684 DURING [0, 500]  [0,500]  Arm 12744
		Robot 12685 DURING [0, 500]  [0,500]  Arm 12734
		Robot 12685 DURING [0, 500]  [0,500]  RobotTool 12689
		Robot 12685 CONTAINS [0, 500]  [0,500]  Tool2 12707
		RobotTool 12688 MET_BY Human 12720
		Human 12720 DURING [0, 500]  [0,500]  Arm 12745
		RobotTool 12689 MET_BY Human 12719
		Human 12719 DURING [0, 500]  [0,500]  Arm 12746
		Tool2 6 BEFORE [0, 500]  Tool2 12686
		Tool2 6 BEFORE [0, 500]  Tool2 12691
		Tool2 12686 BEFORE [0, 500]  Tool2 12691
		Tool2 12686 MEETS Tool2 12692
		Tool2 12692 MEETS Tool2 12691
		Tool2 6 MEETS Tool2 12686
		Tool1 5 BEFORE [0, 500]  Tool1 12687
		RobotTool 4 BEFORE [0, 500]  RobotTool 12689
		RobotTool 4 BEFORE [0, 500]  RobotTool 12688
		Tool1 5 BEFORE [0, 500]  Tool1 12690
		Tool1 12687 BEFORE [0, 500]  Tool1 12690
		Tool1 5 MEETS Tool1 12687
		Tool1 12687 MEETS Tool1 12693
		Tool1 12693 MEETS Tool1 12690
		RobotTool 12688 BEFORE [0, 500]  RobotTool 12689
		RobotTool 4 MEETS RobotTool 12688
		RobotTool 12688 MEETS RobotTool 12694
		RobotTool 12694 MEETS RobotTool 12689
		Tool1 5 BEFORE [0, 500]  Tool1 12695
		Tool1 12687 BEFORE [0, 500]  Tool1 12695
		Tool1 12693 BEFORE [0, 500]  Tool1 12695
		Tool1 12690 BEFORE [0, 500]  Tool1 12695
		Tool1 12690 MEETS Tool1 12696
		Tool1 12696 MEETS Tool1 12695
		Tool2 6 BEFORE [0, 500]  Tool2 12697
		Tool2 12686 BEFORE [0, 500]  Tool2 12697
		Tool2 12692 BEFORE [0, 500]  Tool2 12697
		Tool2 12691 BEFORE [0, 500]  Tool2 12697
		Tool2 12691 MEETS Tool2 12698
		Tool2 12698 MEETS Tool2 12697
		Tool1 5 BEFORE [0, 500]  Tool1 12699
		Tool1 12687 BEFORE [0, 500]  Tool1 12699
		Tool1 12693 BEFORE [0, 500]  Tool1 12699
		Tool1 12690 BEFORE [0, 500]  Tool1 12699
		Tool1 12696 BEFORE [0, 500]  Tool1 12699
		Tool1 12695 BEFORE [0, 500]  Tool1 12699
		Tool1 12695 MEETS Tool1 12700
		Tool1 12700 MEETS Tool1 12699
		Tool2 6 BEFORE [0, 500]  Tool2 12701
		Tool2 12686 BEFORE [0, 500]  Tool2 12701
		Tool2 12692 BEFORE [0, 500]  Tool2 12701
		Tool2 12691 BEFORE [0, 500]  Tool2 12701
		Tool2 12698 BEFORE [0, 500]  Tool2 12701
		Tool2 12697 BEFORE [0, 500]  Tool2 12701
		Tool2 12697 MEETS Tool2 12702
		Tool2 12702 MEETS Tool2 12701
		Tool2 6 BEFORE [0, 500]  Tool2 12703
		Tool2 12686 BEFORE [0, 500]  Tool2 12703
		Tool2 12692 BEFORE [0, 500]  Tool2 12703
		Tool2 12691 BEFORE [0, 500]  Tool2 12703
		Tool2 12698 BEFORE [0, 500]  Tool2 12703
		Tool2 12697 BEFORE [0, 500]  Tool2 12703
		Tool2 12702 BEFORE [0, 500]  Tool2 12703
		Tool2 12701 BEFORE [0, 500]  Tool2 12703
		Tool2 12701 MEETS Tool2 12704
		Tool2 12704 MEETS Tool2 12703
		Tool1 5 BEFORE [0, 500]  Tool1 12705
		Tool1 12687 BEFORE [0, 500]  Tool1 12705
		Tool1 12693 BEFORE [0, 500]  Tool1 12705
		Tool1 12690 BEFORE [0, 500]  Tool1 12705
		Tool1 12696 BEFORE [0, 500]  Tool1 12705
		Tool1 12695 BEFORE [0, 500]  Tool1 12705
		Tool1 12700 BEFORE [0, 500]  Tool1 12705
		Tool1 12699 BEFORE [0, 500]  Tool1 12705
		Tool1 12699 MEETS Tool1 12706
		Tool1 12706 MEETS Tool1 12705
		Tool2 6 BEFORE [0, 500]  Tool2 12707
		Tool2 12686 BEFORE [0, 500]  Tool2 12707
		Tool2 12692 BEFORE [0, 500]  Tool2 12707
		Tool2 12691 BEFORE [0, 500]  Tool2 12707
		Tool2 12698 BEFORE [0, 500]  Tool2 12707
		Tool2 12697 BEFORE [0, 500]  Tool2 12707
		Tool2 12702 BEFORE [0, 500]  Tool2 12707
		Tool2 12701 BEFORE [0, 500]  Tool2 12707
		Tool2 12704 BEFORE [0, 500]  Tool2 12707
		Tool2 12703 BEFORE [0, 500]  Tool2 12707
		Tool2 12703 MEETS Tool2 12708
		Tool2 12708 MEETS Tool2 12707
		Human 12719 BEFORE [0, 500]  Human 12713
		Human 12719 BEFORE [0, 500]  Human 12712
		Human 12719 BEFORE [0, 500]  Human 12711
		Human 12717 BEFORE [0, 500]  Human 12716
		Human 1 BEFORE [0, 500]  Human 12720
		Human 12720 BEFORE [0, 500]  Human 12710
		Human 12719 BEFORE [0, 500]  Human 12721
		Human 12713 BEFORE [0, 500]  Human 12712
		Human 12713 BEFORE [0, 500]  Human 12711
		Human 12712 BEFORE [0, 500]  Human 12711
		Human 12717 BEFORE [0, 500]  Human 12715
		Human 12716 BEFORE [0, 500]  Human 12715
		Human 1 BEFORE [0, 500]  Human 12718
		Human 12720 BEFORE [0, 500]  Human 12718
		Human 12719 BEFORE [0, 500]  Human 12710
		Human 12713 BEFORE [0, 500]  Human 12710
		Human 12712 BEFORE [0, 500]  Human 12710
		Human 12713 BEFORE [0, 500]  Human 12721
		Human 12711 BEFORE [0, 500]  Human 12710
		Human 12712 BEFORE [0, 500]  Human 12721
		Human 12711 BEFORE [0, 500]  Human 12721
		Human 12710 BEFORE [0, 500]  Human 12721
		Human 12717 BEFORE [0, 500]  Human 12714
		Human 12716 BEFORE [0, 500]  Human 12714
		Human 12715 BEFORE [0, 500]  Human 12714
		Human 1 MEETS Human 12720
		Human 12720 MEETS Human 12722
		Human 12722 MEETS Human 12718
		Human 12719 MEETS Human 12723
		Human 12723 MEETS Human 12713
		Human 12711 MEETS Human 12724
		Human 12724 MEETS Human 12710
		Human 12709 MEETS Human 12725
		Human 12725 MEETS Human 12717
		Human 12715 MEETS Human 12726
		Human 12726 MEETS Human 12714
		Human 12713 MEETS Human 12727
		Human 12727 MEETS Human 12712
		Human 12718 MEETS Human 12728
		Human 12728 MEETS Human 12719
		Human 12710 MEETS Human 12729
		Human 12729 MEETS Human 12721
		Human 12712 MEETS Human 12730
		Human 12730 MEETS Human 12711
		Human 12717 MEETS Human 12731
		Human 12731 MEETS Human 12716
		Human 12716 MEETS Human 12732
		Human 12732 MEETS Human 12715
		Human 12721 MEETS Human 12733
		Human 12733 MEETS Human 12709
		Arm 3 BEFORE [0, 500]  Arm 12734
		Arm 3 BEFORE [0, 500]  Arm 12739
		Arm 12745 BEFORE [0, 500]  Arm 12734
		Arm 3 BEFORE [0, 500]  Arm 12736
		Arm 12745 BEFORE [0, 500]  Arm 12739
		Arm 12737 BEFORE [0, 500]  Arm 12744
		Arm 12740 BEFORE [0, 500]  Arm 12735
		Arm 12741 BEFORE [0, 500]  Arm 12742
		Arm 12741 BEFORE [0, 500]  Arm 12734
		Arm 12744 BEFORE [0, 500]  Arm 12736
		Arm 3 BEFORE [0, 500]  Arm 12738
		Arm 12744 BEFORE [0, 500]  Arm 12739
		Arm 3 BEFORE [0, 500]  Arm 12743
		Arm 12745 BEFORE [0, 500]  Arm 12738
		Arm 12735 BEFORE [0, 500]  Arm 12743
		Arm 3 BEFORE [0, 500]  Arm 12741
		Arm 3 BEFORE [0, 500]  Arm 12746
		Arm 12744 BEFORE [0, 500]  Arm 12746
		Arm 12746 BEFORE [0, 500]  Arm 12739
		Arm 12735 BEFORE [0, 500]  Arm 12738
		Arm 12746 BEFORE [0, 500]  Arm 12736
		Arm 12742 BEFORE [0, 500]  Arm 12743
		Arm 12735 BEFORE [0, 500]  Arm 12734
		Arm 12738 BEFORE [0, 500]  Arm 12736
		Arm 3 BEFORE [0, 500]  Arm 12745
		Arm 12745 BEFORE [0, 500]  Arm 12741
		Arm 12739 BEFORE [0, 500]  Arm 12734
		Arm 3 BEFORE [0, 500]  Arm 12740
		Arm 12745 BEFORE [0, 500]  Arm 12740
		Arm 12744 BEFORE [0, 500]  Arm 12741
		Arm 12735 BEFORE [0, 500]  Arm 12746
		Arm 12746 BEFORE [0, 500]  Arm 12738
		Arm 12742 BEFORE [0, 500]  Arm 12739
		Arm 12743 BEFORE [0, 500]  Arm 12738
		Arm 3 BEFORE [0, 500]  Arm 12737
		Arm 12745 BEFORE [0, 500]  Arm 12737
		Arm 12737 BEFORE [0, 500]  Arm 12740
		Arm 12744 BEFORE [0, 500]  Arm 12740
		Arm 12740 BEFORE [0, 500]  Arm 12741
		Arm 12735 BEFORE [0, 500]  Arm 12741
		Arm 12741 BEFORE [0, 500]  Arm 12746
		Arm 12746 BEFORE [0, 500]  Arm 12742
		Arm 12743 BEFORE [0, 500]  Arm 12739
		Arm 12738 BEFORE [0, 500]  Arm 12739
		Arm 12736 BEFORE [0, 500]  Arm 12739
		Arm 3 MEETS Arm 12747
		Arm 12747 MEETS Arm 12745
		Arm 12741 MEETS Arm 12748
		Arm 12748 MEETS Arm 12746
		Arm 12739 MEETS Arm 12749
		Arm 12749 MEETS Arm 12734
		Arm 12745 MEETS Arm 12750
		Arm 12750 MEETS Arm 12737
		Arm 12746 MEETS Arm 12751
		Arm 12751 MEETS Arm 12742
		Arm 12743 MEETS Arm 12752
		Arm 12752 MEETS Arm 12738
		Arm 12737 MEETS Arm 12753
		Arm 12753 MEETS Arm 12744
		Arm 12742 MEETS Arm 12754
		Arm 12754 MEETS Arm 12743
		Arm 12736 MEETS Arm 12755
		Arm 12755 MEETS Arm 12739
		Arm 12744 MEETS Arm 12756
		Arm 12756 MEETS Arm 12740
		Arm 12738 MEETS Arm 12757
		Arm 12757 MEETS Arm 12736
		Arm 12740 MEETS Arm 12758
		Arm 12758 MEETS Arm 12735
		Arm 12735 MEETS Arm 12759
		Arm 12759 MEETS Arm 12741
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 198.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 8, #observations= 0, #relations= 265)
timelines {
	Tool1 {
		[Token 5:Idle start= [0,0] end= [25,327] duration= [25,327]]
		[Token 52:UnscrewBolt start= [25,327] end= [32,334] duration= [7,7]]
		[Token 72:Idle start= [32,334] end= [37,339] duration= [5,307]]
		[Token 61:UnscrewBolt start= [37,339] end= [44,346] duration= [7,7]]
		[Token 74:Idle start= [44,346] end= [49,351] duration= [5,307]]
		[Token 46:UnscrewBolt start= [49,351] end= [56,358] duration= [7,7]]
		[Token 76:Idle start= [56,358] end= [61,363] duration= [5,307]]
		[Token 34:UnscrewBolt start= [61,363] end= [68,370] duration= [7,7]]
		[Token 79:Idle start= [68,370] end= [73,375] duration= [5,307]]
		[Token 49:UnscrewBolt start= [73,375] end= [80,382] duration= [7,7]]
	}
	RobotTool {
		[Token 4:None start= [0,0] end= [17,319] duration= [17,319]]
		[Token 54:Tool1Mounted start= [17,319] end= [80,393] duration= [63,376]]
		[Token 73:None start= [80,393] end= [92,394] duration= [1,314]]
		[Token 60:Tool2Mounted start= [92,394] end= [198,500] duration= [106,408]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [6,308] duration= [6,308]]
		[Token 67:_MountTool1 start= [6,308] end= [17,319] duration= [11,31]]
		[Token 81:Idle start= [17,319] end= [18,320] duration= [1,303]]
		[Token 12:_SetWorkPiece start= [18,320] end= [25,327] duration= [7,27]]
		[Token 87:Idle start= [25,327] end= [85,387] duration= [60,362]]
		[Token 69:_MountTool2 start= [85,387] end= [92,394] duration= [7,27]]
		[Token 82:Idle start= [92,394] end= [93,395] duration= [1,303]]
		[Token 26:_UnscrewTopBolt2 start= [93,395] end= [96,398] duration= [3,23]]
		[Token 86:Idle start= [96,398] end= [97,399] duration= [1,303]]
		[Token 27:_UnscrewTopBolt1 start= [97,399] end= [100,402] duration= [3,23]]
		[Token 89:Idle start= [100,402] end= [101,403] duration= [1,303]]
		[Token 28:_UnscrewTopBolt4 start= [101,403] end= [104,406] duration= [3,23]]
		[Token 83:Idle start= [104,406] end= [105,407] duration= [1,303]]
		[Token 29:_UnscrewTopBolt3 start= [105,407] end= [108,410] duration= [3,23]]
		[Token 88:Idle start= [108,410] end= [109,411] duration= [1,303]]
		[Token 31:_UnscrewTopBolt5 start= [109,411] end= [112,414] duration= [3,23]]
		[Token 92:Idle start= [112,414] end= [113,415] duration= [1,303]]
		[Token 13:_RemoveWaxPart start= [113,415] end= [131,433] duration= [18,38]]
		[Token 84:Idle start= [131,433] end= [132,473] duration= [1,342]]
		[Token 19:_UnscrewBottomBolt1 start= [132,473] end= [138,479] duration= [6,26]]
		[Token 90:Idle start= [138,479] end= [139,480] duration= [1,342]]
		[Token 21:_UnscrewBottomBolt3 start= [139,480] end= [145,486] duration= [6,26]]
		[Token 91:Idle start= [145,486] end= [146,487] duration= [1,342]]
		[Token 22:_UnscrewBottomBolt2 start= [146,487] end= [152,493] duration= [6,26]]
		[Token 85:Idle start= [152,493] end= [153,494] duration= [1,342]]
		[Token 23:_UnscrewBottomBolt4 start= [153,494] end= [159,500] duration= [6,26]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 7:Assembly start= [0,320] end= [198,500] duration= [180,500]]
	}
	Tool2 {
		[Token 6:Idle start= [0,0] end= [131,433] duration= [131,433]]
		[Token 55:UnscrewBolt start= [131,433] end= [138,440] duration= [7,7]]
		[Token 71:Idle start= [138,440] end= [143,445] duration= [5,307]]
		[Token 58:UnscrewBolt start= [143,445] end= [150,452] duration= [7,7]]
		[Token 75:Idle start= [150,452] end= [155,457] duration= [5,307]]
		[Token 37:UnscrewBolt start= [155,457] end= [162,464] duration= [7,7]]
		[Token 77:Idle start= [162,464] end= [167,469] duration= [5,307]]
		[Token 40:UnscrewBolt start= [167,469] end= [174,476] duration= [7,7]]
		[Token 78:Idle start= [174,476] end= [179,481] duration= [5,307]]
		[Token 43:UnscrewBolt start= [179,481] end= [186,488] duration= [7,7]]
		[Token 80:Idle start= [186,488] end= [191,493] duration= [5,307]]
		[Token 64:UnscrewBolt start= [191,493] end= [198,500] duration= [7,7]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,303] duration= [1,303]]
		[Token 93:Moving start= [1,303] end= [6,308] duration= [5,45]]
		[Token 68:SetOnBase start= [6,308] end= [17,322] duration= [11,316]]
		[Token 96:Moving start= [17,322] end= [22,327] duration= [5,45]]
		[Token 53:SetOnTopBolt7 start= [22,327] end= [32,334] duration= [7,312]]
		[Token 99:Moving start= [32,334] end= [37,339] duration= [5,45]]
		[Token 62:SetOnTopBolt6 start= [37,339] end= [44,346] duration= [7,309]]
		[Token 102:Moving start= [44,346] end= [49,351] duration= [5,45]]
		[Token 47:SetOnTopBolt10 start= [49,351] end= [56,358] duration= [7,309]]
		[Token 104:Moving start= [56,358] end= [61,363] duration= [5,45]]
		[Token 35:SetOnTopBolt8 start= [61,363] end= [68,370] duration= [7,309]]
		[Token 105:Moving start= [68,370] end= [73,375] duration= [5,45]]
		[Token 50:SetOnTopBolt9 start= [73,375] end= [80,382] duration= [7,309]]
		[Token 94:Moving start= [80,382] end= [85,387] duration= [5,45]]
		[Token 70:SetOnBase start= [85,387] end= [92,428] duration= [7,343]]
		[Token 97:Moving start= [92,428] end= [97,433] duration= [5,45]]
		[Token 56:SetOnBottomBolt10 start= [97,433] end= [138,440] duration= [7,343]]
		[Token 100:Moving start= [138,440] end= [143,445] duration= [5,45]]
		[Token 59:SetOnBottomBolt7 start= [143,445] end= [150,452] duration= [7,309]]
		[Token 98:Moving start= [150,452] end= [155,457] duration= [5,45]]
		[Token 38:SetOnBottomBolt8 start= [155,457] end= [162,464] duration= [7,309]]
		[Token 103:Moving start= [162,464] end= [167,469] duration= [5,45]]
		[Token 41:SetOnBottomBolt6 start= [167,469] end= [174,476] duration= [7,309]]
		[Token 101:Moving start= [174,476] end= [179,481] duration= [5,45]]
		[Token 44:SetOnBottomBolt9 start= [179,481] end= [186,488] duration= [7,309]]
		[Token 95:Moving start= [186,488] end= [191,493] duration= [5,45]]
		[Token 65:SetOnBottomBolt5 start= [191,493] end= [198,500] duration= [7,309]]
	}
	Assembly {
		[Token 8:PreparePiece start= [0,320] end= [25,327] duration= [7,327]]
		[Token 10:RemoveTopCover start= [25,327] end= [112,415] duration= [87,390]]
		[Token 9:RemovePart start= [112,415] end= [131,433] duration= [18,321]]
		[Token 11:RemoveBottomCover start= [131,433] end= [198,500] duration= [67,369]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 33:UnscrewTopBolt7 start= [25,327] end= [32,334] duration= [7,309]]
		[Token 30:UnscrewTopBolt6 start= [37,339] end= [44,346] duration= [7,309]]
		[Token 24:UnscrewTopBolt10 start= [49,351] end= [56,358] duration= [7,309]]
		[Token 32:UnscrewTopBolt8 start= [61,363] end= [68,370] duration= [7,309]]
		[Token 25:UnscrewTopBolt9 start= [73,375] end= [80,382] duration= [7,309]]
		[Token 20:UnscrewBottomBolt10 start= [131,433] end= [138,440] duration= [7,309]]
		[Token 15:UnscrewBottomBolt7 start= [143,445] end= [150,452] duration= [7,309]]
		[Token 18:UnscrewBottomBolt8 start= [155,457] end= [162,464] duration= [7,309]]
		[Token 16:UnscrewBottomBolt6 start= [167,469] end= [174,476] duration= [7,309]]
		[Token 17:UnscrewBottomBolt9 start= [179,481] end= [186,488] duration= [7,309]]
		[Token 14:UnscrewBottomBolt5 start= [191,493] end= [198,500] duration= [7,309]]
	}
}

observations {
}
relations {
	 CONTAINS {7:Assembly, 10:RemoveTopCover}
	 CONTAINS {7:Assembly, 8:PreparePiece}
	 CONTAINS {7:Assembly, 11:RemoveBottomCover}
	 CONTAINS {7:Assembly, 9:RemovePart}
	 BEFORE {10:RemoveTopCover, 9:RemovePart}
	 BEFORE {8:PreparePiece, 10:RemoveTopCover}
	 BEFORE {9:RemovePart, 11:RemoveBottomCover}
	 CONTAINS {8:PreparePiece, 12:_SetWorkPiece}
	 CONTAINS {9:RemovePart, 13:_RemoveWaxPart}
	 CONTAINS {11:RemoveBottomCover, 16:UnscrewBottomBolt6}
	 CONTAINS {11:RemoveBottomCover, 14:UnscrewBottomBolt5}
	 CONTAINS {11:RemoveBottomCover, 18:UnscrewBottomBolt8}
	 CONTAINS {11:RemoveBottomCover, 15:UnscrewBottomBolt7}
	 CONTAINS {11:RemoveBottomCover, 20:UnscrewBottomBolt10}
	 CONTAINS {11:RemoveBottomCover, 17:UnscrewBottomBolt9}
	 CONTAINS {11:RemoveBottomCover, 22:_UnscrewBottomBolt2}
	 CONTAINS {11:RemoveBottomCover, 19:_UnscrewBottomBolt1}
	 CONTAINS {11:RemoveBottomCover, 23:_UnscrewBottomBolt4}
	 CONTAINS {11:RemoveBottomCover, 21:_UnscrewBottomBolt3}
	 CONTAINS {10:RemoveTopCover, 27:_UnscrewTopBolt1}
	 CONTAINS {10:RemoveTopCover, 24:UnscrewTopBolt10}
	 CONTAINS {10:RemoveTopCover, 29:_UnscrewTopBolt3}
	 CONTAINS {10:RemoveTopCover, 26:_UnscrewTopBolt2}
	 CONTAINS {10:RemoveTopCover, 28:_UnscrewTopBolt4}
	 CONTAINS {10:RemoveTopCover, 31:_UnscrewTopBolt5}
	 CONTAINS {10:RemoveTopCover, 33:UnscrewTopBolt7}
	 CONTAINS {10:RemoveTopCover, 30:UnscrewTopBolt6}
	 CONTAINS {10:RemoveTopCover, 25:UnscrewTopBolt9}
	 CONTAINS {10:RemoveTopCover, 32:UnscrewTopBolt8}
	 DURING {32:UnscrewTopBolt8, 35:SetOnTopBolt8}
	 DURING {32:UnscrewTopBolt8, 54:Tool1Mounted}
	 CONTAINS {32:UnscrewTopBolt8, 34:UnscrewBolt}
	 DURING {18:UnscrewBottomBolt8, 60:Tool2Mounted}
	 CONTAINS {18:UnscrewBottomBolt8, 37:UnscrewBolt}
	 DURING {18:UnscrewBottomBolt8, 38:SetOnBottomBolt8}
	 DURING {16:UnscrewBottomBolt6, 41:SetOnBottomBolt6}
	 DURING {16:UnscrewBottomBolt6, 60:Tool2Mounted}
	 CONTAINS {16:UnscrewBottomBolt6, 40:UnscrewBolt}
	 DURING {17:UnscrewBottomBolt9, 44:SetOnBottomBolt9}
	 DURING {17:UnscrewBottomBolt9, 60:Tool2Mounted}
	 CONTAINS {17:UnscrewBottomBolt9, 43:UnscrewBolt}
	 DURING {24:UnscrewTopBolt10, 54:Tool1Mounted}
	 CONTAINS {24:UnscrewTopBolt10, 46:UnscrewBolt}
	 DURING {24:UnscrewTopBolt10, 47:SetOnTopBolt10}
	 DURING {25:UnscrewTopBolt9, 50:SetOnTopBolt9}
	 DURING {25:UnscrewTopBolt9, 54:Tool1Mounted}
	 CONTAINS {25:UnscrewTopBolt9, 49:UnscrewBolt}
	 DURING {33:UnscrewTopBolt7, 53:SetOnTopBolt7}
	 DURING {33:UnscrewTopBolt7, 54:Tool1Mounted}
	 CONTAINS {33:UnscrewTopBolt7, 52:UnscrewBolt}
	 DURING {20:UnscrewBottomBolt10, 56:SetOnBottomBolt10}
	 DURING {20:UnscrewBottomBolt10, 60:Tool2Mounted}
	 CONTAINS {20:UnscrewBottomBolt10, 55:UnscrewBolt}
	 DURING {15:UnscrewBottomBolt7, 59:SetOnBottomBolt7}
	 DURING {15:UnscrewBottomBolt7, 60:Tool2Mounted}
	 CONTAINS {15:UnscrewBottomBolt7, 58:UnscrewBolt}
	 DURING {30:UnscrewTopBolt6, 54:Tool1Mounted}
	 CONTAINS {30:UnscrewTopBolt6, 61:UnscrewBolt}
	 DURING {30:UnscrewTopBolt6, 62:SetOnTopBolt6}
	 DURING {14:UnscrewBottomBolt5, 65:SetOnBottomBolt5}
	 DURING {14:UnscrewBottomBolt5, 60:Tool2Mounted}
	 CONTAINS {14:UnscrewBottomBolt5, 64:UnscrewBolt}
	 MET_BY {54:Tool1Mounted, 67:_MountTool1}
	 DURING {67:_MountTool1, 68:SetOnBase}
	 MET_BY {60:Tool2Mounted, 69:_MountTool2}
	 DURING {69:_MountTool2, 70:SetOnBase}
	 BEFORE {6:Idle, 55:UnscrewBolt}
	 BEFORE {6:Idle, 58:UnscrewBolt}
	 BEFORE {55:UnscrewBolt, 58:UnscrewBolt}
	 MEETS {55:UnscrewBolt, 71:Idle}
	 MEETS {71:Idle, 58:UnscrewBolt}
	 MEETS {6:Idle, 55:UnscrewBolt}
	 BEFORE {5:Idle, 52:UnscrewBolt}
	 BEFORE {4:None, 60:Tool2Mounted}
	 BEFORE {4:None, 54:Tool1Mounted}
	 BEFORE {5:Idle, 61:UnscrewBolt}
	 BEFORE {52:UnscrewBolt, 61:UnscrewBolt}
	 MEETS {5:Idle, 52:UnscrewBolt}
	 MEETS {52:UnscrewBolt, 72:Idle}
	 MEETS {72:Idle, 61:UnscrewBolt}
	 BEFORE {54:Tool1Mounted, 60:Tool2Mounted}
	 MEETS {4:None, 54:Tool1Mounted}
	 MEETS {54:Tool1Mounted, 73:None}
	 MEETS {73:None, 60:Tool2Mounted}
	 BEFORE {5:Idle, 46:UnscrewBolt}
	 BEFORE {52:UnscrewBolt, 46:UnscrewBolt}
	 BEFORE {72:Idle, 46:UnscrewBolt}
	 BEFORE {61:UnscrewBolt, 46:UnscrewBolt}
	 MEETS {61:UnscrewBolt, 74:Idle}
	 MEETS {74:Idle, 46:UnscrewBolt}
	 BEFORE {6:Idle, 37:UnscrewBolt}
	 BEFORE {55:UnscrewBolt, 37:UnscrewBolt}
	 BEFORE {71:Idle, 37:UnscrewBolt}
	 BEFORE {58:UnscrewBolt, 37:UnscrewBolt}
	 MEETS {58:UnscrewBolt, 75:Idle}
	 MEETS {75:Idle, 37:UnscrewBolt}
	 BEFORE {5:Idle, 34:UnscrewBolt}
	 BEFORE {52:UnscrewBolt, 34:UnscrewBolt}
	 BEFORE {72:Idle, 34:UnscrewBolt}
	 BEFORE {61:UnscrewBolt, 34:UnscrewBolt}
	 BEFORE {74:Idle, 34:UnscrewBolt}
	 BEFORE {46:UnscrewBolt, 34:UnscrewBolt}
	 MEETS {46:UnscrewBolt, 76:Idle}
	 MEETS {76:Idle, 34:UnscrewBolt}
	 BEFORE {6:Idle, 40:UnscrewBolt}
	 BEFORE {55:UnscrewBolt, 40:UnscrewBolt}
	 BEFORE {71:Idle, 40:UnscrewBolt}
	 BEFORE {58:UnscrewBolt, 40:UnscrewBolt}
	 BEFORE {75:Idle, 40:UnscrewBolt}
	 BEFORE {37:UnscrewBolt, 40:UnscrewBolt}
	 MEETS {37:UnscrewBolt, 77:Idle}
	 MEETS {77:Idle, 40:UnscrewBolt}
	 BEFORE {6:Idle, 43:UnscrewBolt}
	 BEFORE {55:UnscrewBolt, 43:UnscrewBolt}
	 BEFORE {71:Idle, 43:UnscrewBolt}
	 BEFORE {58:UnscrewBolt, 43:UnscrewBolt}
	 BEFORE {75:Idle, 43:UnscrewBolt}
	 BEFORE {37:UnscrewBolt, 43:UnscrewBolt}
	 BEFORE {77:Idle, 43:UnscrewBolt}
	 BEFORE {40:UnscrewBolt, 43:UnscrewBolt}
	 MEETS {40:UnscrewBolt, 78:Idle}
	 MEETS {78:Idle, 43:UnscrewBolt}
	 BEFORE {5:Idle, 49:UnscrewBolt}
	 BEFORE {52:UnscrewBolt, 49:UnscrewBolt}
	 BEFORE {72:Idle, 49:UnscrewBolt}
	 BEFORE {61:UnscrewBolt, 49:UnscrewBolt}
	 BEFORE {74:Idle, 49:UnscrewBolt}
	 BEFORE {46:UnscrewBolt, 49:UnscrewBolt}
	 BEFORE {76:Idle, 49:UnscrewBolt}
	 BEFORE {34:UnscrewBolt, 49:UnscrewBolt}
	 MEETS {34:UnscrewBolt, 79:Idle}
	 MEETS {79:Idle, 49:UnscrewBolt}
	 BEFORE {6:Idle, 64:UnscrewBolt}
	 BEFORE {55:UnscrewBolt, 64:UnscrewBolt}
	 BEFORE {71:Idle, 64:UnscrewBolt}
	 BEFORE {58:UnscrewBolt, 64:UnscrewBolt}
	 BEFORE {75:Idle, 64:UnscrewBolt}
	 BEFORE {37:UnscrewBolt, 64:UnscrewBolt}
	 BEFORE {77:Idle, 64:UnscrewBolt}
	 BEFORE {40:UnscrewBolt, 64:UnscrewBolt}
	 BEFORE {78:Idle, 64:UnscrewBolt}
	 BEFORE {43:UnscrewBolt, 64:UnscrewBolt}
	 MEETS {43:UnscrewBolt, 80:Idle}
	 MEETS {80:Idle, 64:UnscrewBolt}
	 BEFORE {69:_MountTool2, 26:_UnscrewTopBolt2}
	 BEFORE {69:_MountTool2, 27:_UnscrewTopBolt1}
	 BEFORE {69:_MountTool2, 28:_UnscrewTopBolt4}
	 BEFORE {19:_UnscrewBottomBolt1, 21:_UnscrewBottomBolt3}
	 BEFORE {1:Idle, 67:_MountTool1}
	 BEFORE {67:_MountTool1, 29:_UnscrewTopBolt3}
	 BEFORE {69:_MountTool2, 31:_UnscrewTopBolt5}
	 BEFORE {26:_UnscrewTopBolt2, 27:_UnscrewTopBolt1}
	 BEFORE {26:_UnscrewTopBolt2, 28:_UnscrewTopBolt4}
	 BEFORE {27:_UnscrewTopBolt1, 28:_UnscrewTopBolt4}
	 BEFORE {19:_UnscrewBottomBolt1, 22:_UnscrewBottomBolt2}
	 BEFORE {21:_UnscrewBottomBolt3, 22:_UnscrewBottomBolt2}
	 BEFORE {1:Idle, 12:_SetWorkPiece}
	 BEFORE {67:_MountTool1, 12:_SetWorkPiece}
	 BEFORE {69:_MountTool2, 29:_UnscrewTopBolt3}
	 BEFORE {26:_UnscrewTopBolt2, 29:_UnscrewTopBolt3}
	 BEFORE {27:_UnscrewTopBolt1, 29:_UnscrewTopBolt3}
	 BEFORE {26:_UnscrewTopBolt2, 31:_UnscrewTopBolt5}
	 BEFORE {28:_UnscrewTopBolt4, 29:_UnscrewTopBolt3}
	 BEFORE {27:_UnscrewTopBolt1, 31:_UnscrewTopBolt5}
	 BEFORE {28:_UnscrewTopBolt4, 31:_UnscrewTopBolt5}
	 BEFORE {29:_UnscrewTopBolt3, 31:_UnscrewTopBolt5}
	 BEFORE {19:_UnscrewBottomBolt1, 23:_UnscrewBottomBolt4}
	 BEFORE {21:_UnscrewBottomBolt3, 23:_UnscrewBottomBolt4}
	 BEFORE {22:_UnscrewBottomBolt2, 23:_UnscrewBottomBolt4}
	 MEETS {1:Idle, 67:_MountTool1}
	 MEETS {67:_MountTool1, 81:Idle}
	 MEETS {81:Idle, 12:_SetWorkPiece}
	 MEETS {69:_MountTool2, 82:Idle}
	 MEETS {82:Idle, 26:_UnscrewTopBolt2}
	 MEETS {28:_UnscrewTopBolt4, 83:Idle}
	 MEETS {83:Idle, 29:_UnscrewTopBolt3}
	 MEETS {13:_RemoveWaxPart, 84:Idle}
	 MEETS {84:Idle, 19:_UnscrewBottomBolt1}
	 MEETS {22:_UnscrewBottomBolt2, 85:Idle}
	 MEETS {85:Idle, 23:_UnscrewBottomBolt4}
	 MEETS {26:_UnscrewTopBolt2, 86:Idle}
	 MEETS {86:Idle, 27:_UnscrewTopBolt1}
	 MEETS {12:_SetWorkPiece, 87:Idle}
	 MEETS {87:Idle, 69:_MountTool2}
	 MEETS {29:_UnscrewTopBolt3, 88:Idle}
	 MEETS {88:Idle, 31:_UnscrewTopBolt5}
	 MEETS {27:_UnscrewTopBolt1, 89:Idle}
	 MEETS {89:Idle, 28:_UnscrewTopBolt4}
	 MEETS {19:_UnscrewBottomBolt1, 90:Idle}
	 MEETS {90:Idle, 21:_UnscrewBottomBolt3}
	 MEETS {21:_UnscrewBottomBolt3, 91:Idle}
	 MEETS {91:Idle, 22:_UnscrewBottomBolt2}
	 MEETS {31:_UnscrewTopBolt5, 92:Idle}
	 MEETS {92:Idle, 13:_RemoveWaxPart}
	 BEFORE {3:SetOnBase, 65:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 44:SetOnBottomBolt9}
	 BEFORE {68:SetOnBase, 65:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 41:SetOnBottomBolt6}
	 BEFORE {68:SetOnBase, 44:SetOnBottomBolt9}
	 BEFORE {53:SetOnTopBolt7, 62:SetOnTopBolt6}
	 BEFORE {47:SetOnTopBolt10, 35:SetOnTopBolt8}
	 BEFORE {50:SetOnTopBolt9, 56:SetOnBottomBolt10}
	 BEFORE {50:SetOnTopBolt9, 65:SetOnBottomBolt5}
	 BEFORE {62:SetOnTopBolt6, 41:SetOnBottomBolt6}
	 BEFORE {3:SetOnBase, 38:SetOnBottomBolt8}
	 BEFORE {62:SetOnTopBolt6, 44:SetOnBottomBolt9}
	 BEFORE {3:SetOnBase, 59:SetOnBottomBolt7}
	 BEFORE {68:SetOnBase, 38:SetOnBottomBolt8}
	 BEFORE {35:SetOnTopBolt8, 59:SetOnBottomBolt7}
	 BEFORE {3:SetOnBase, 50:SetOnTopBolt9}
	 BEFORE {3:SetOnBase, 70:SetOnBase}
	 BEFORE {62:SetOnTopBolt6, 70:SetOnBase}
	 BEFORE {70:SetOnBase, 44:SetOnBottomBolt9}
	 BEFORE {35:SetOnTopBolt8, 38:SetOnBottomBolt8}
	 BEFORE {70:SetOnBase, 41:SetOnBottomBolt6}
	 BEFORE {56:SetOnBottomBolt10, 59:SetOnBottomBolt7}
	 BEFORE {35:SetOnTopBolt8, 65:SetOnBottomBolt5}
	 BEFORE {38:SetOnBottomBolt8, 41:SetOnBottomBolt6}
	 BEFORE {3:SetOnBase, 68:SetOnBase}
	 BEFORE {68:SetOnBase, 50:SetOnTopBolt9}
	 BEFORE {44:SetOnBottomBolt9, 65:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 47:SetOnTopBolt10}
	 BEFORE {68:SetOnBase, 47:SetOnTopBolt10}
	 BEFORE {62:SetOnTopBolt6, 50:SetOnTopBolt9}
	 BEFORE {35:SetOnTopBolt8, 70:SetOnBase}
	 BEFORE {70:SetOnBase, 38:SetOnBottomBolt8}
	 BEFORE {56:SetOnBottomBolt10, 44:SetOnBottomBolt9}
	 BEFORE {59:SetOnBottomBolt7, 38:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 53:SetOnTopBolt7}
	 BEFORE {68:SetOnBase, 53:SetOnTopBolt7}
	 BEFORE {53:SetOnTopBolt7, 47:SetOnTopBolt10}
	 BEFORE {62:SetOnTopBolt6, 47:SetOnTopBolt10}
	 BEFORE {47:SetOnTopBolt10, 50:SetOnTopBolt9}
	 BEFORE {35:SetOnTopBolt8, 50:SetOnTopBolt9}
	 BEFORE {50:SetOnTopBolt9, 70:SetOnBase}
	 BEFORE {70:SetOnBase, 56:SetOnBottomBolt10}
	 BEFORE {59:SetOnBottomBolt7, 44:SetOnBottomBolt9}
	 BEFORE {38:SetOnBottomBolt8, 44:SetOnBottomBolt9}
	 BEFORE {41:SetOnBottomBolt6, 44:SetOnBottomBolt9}
	 MEETS {3:SetOnBase, 93:Moving}
	 MEETS {93:Moving, 68:SetOnBase}
	 MEETS {50:SetOnTopBolt9, 94:Moving}
	 MEETS {94:Moving, 70:SetOnBase}
	 MEETS {44:SetOnBottomBolt9, 95:Moving}
	 MEETS {95:Moving, 65:SetOnBottomBolt5}
	 MEETS {68:SetOnBase, 96:Moving}
	 MEETS {96:Moving, 53:SetOnTopBolt7}
	 MEETS {70:SetOnBase, 97:Moving}
	 MEETS {97:Moving, 56:SetOnBottomBolt10}
	 MEETS {59:SetOnBottomBolt7, 98:Moving}
	 MEETS {98:Moving, 38:SetOnBottomBolt8}
	 MEETS {53:SetOnTopBolt7, 99:Moving}
	 MEETS {99:Moving, 62:SetOnTopBolt6}
	 MEETS {56:SetOnBottomBolt10, 100:Moving}
	 MEETS {100:Moving, 59:SetOnBottomBolt7}
	 MEETS {41:SetOnBottomBolt6, 101:Moving}
	 MEETS {101:Moving, 44:SetOnBottomBolt9}
	 MEETS {62:SetOnTopBolt6, 102:Moving}
	 MEETS {102:Moving, 47:SetOnTopBolt10}
	 MEETS {38:SetOnBottomBolt8, 103:Moving}
	 MEETS {103:Moving, 41:SetOnBottomBolt6}
	 MEETS {47:SetOnTopBolt10, 104:Moving}
	 MEETS {104:Moving, 35:SetOnTopBolt8}
	 MEETS {35:SetOnTopBolt8, 105:Moving}
	 MEETS {105:Moving, 50:SetOnTopBolt9}
}
