horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [13, 271] [13,271] }
			 token 18474  { rUnscrewBolt [19, 277] [6,6] }
			 token 18539  { Idle [27, 285] [8,266] }
			 token 18471  { rUnscrewBolt [33, 291] [6,6] }
			 token 18535  { Idle [41, 299] [8,266] }
			 token 18472  { rUnscrewBolt [47, 305] [6,6] }
			 token 18534  { Idle [55, 313] [8,266] }
			 token 18468  { rUnscrewBolt [61, 319] [6,6] }
			 token 18531  { Idle [69, 327] [8,266] }
			 token 18482  { rUnscrewBolt [75, 333] [6,6] }
			 token 18530  { Idle [83, 341] [8,266] }
			 token 18481  { rUnscrewBolt [89, 347] [6,6] }
			 token 18532  { Idle [97, 355] [8,266] }
			 token 18467  { rUnscrewBolt [103, 361] [6,6] }
			 token 18533  { Idle [171, 382] [21,279] }
			 token 18490  { rUnscrewBolt [177, 388] [6,6] }
			 token 18521  { Idle [185, 396] [8,219] }
			 token 18466  { rUnscrewBolt [191, 402] [6,6] }
			 token 18522  { Idle [199, 410] [8,219] }
			 token 18489  { rUnscrewBolt [205, 416] [6,6] }
			 token 18519  { Idle [213, 424] [8,219] }
			 token 18487  { rUnscrewBolt [219, 430] [6,6] }
			 token 18520  { Idle [227, 438] [8,219] }
			 token 18491  { rUnscrewBolt [233, 444] [6,6] }
			 token 18504  { Idle [241, 452] [8,219] }
			 token 18492  { rUnscrewBolt [247, 458] [6,6] }
			 token 18501  { Idle [255, 466] [8,219] }
			 token 18488  { rUnscrewBolt [261, 472] [6,6] }
			 token 18502  { Idle [269, 480] [8,219] }
			 token 18493  { rUnscrewBolt [275, 486] [6,6] }
			 token 18500  { Idle [283, 494] [8,219] }
			 token 18486  { rUnscrewBolt [289, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 212] [1,212] }
			 token 18459 uncontrollable { SetWorkPiece [13, 224] [12,32] }
			 token 18517  { Idle [14, 225] [1,212] }
			 token 18448 uncontrollable { UnscrewTopBolt1 [30, 241] [16,36] }
			 token 18518  { Idle [31, 242] [1,212] }
			 token 18461 uncontrollable { UnscrewTopBolt2 [47, 258] [16,36] }
			 token 18515  { Idle [48, 259] [1,212] }
			 token 18451 uncontrollable { UnscrewTopBolt3 [64, 275] [16,36] }
			 token 18516  { Idle [65, 276] [1,212] }
			 token 18460 uncontrollable { UnscrewTopBolt4 [81, 292] [16,36] }
			 token 18513  { Idle [82, 293] [1,212] }
			 token 18455 uncontrollable { UnscrewTopBolt5 [98, 309] [16,36] }
			 token 18514  { Idle [99, 310] [1,212] }
			 token 18449 uncontrollable { UnscrewTopBolt6 [115, 326] [16,36] }
			 token 18511  { Idle [116, 327] [1,212] }
			 token 18453 uncontrollable { UnscrewTopBolt7 [132, 343] [16,36] }
			 token 18512  { Idle [133, 344] [1,212] }
			 token 18450 uncontrollable { UnscrewTopBolt8 [149, 360] [16,36] }
			 token 18509  { Idle [150, 361] [1,212] }
			 token 18454 uncontrollable { RemoveWaxPart [171, 382] [21,41] }
			 token 18510  { Idle [172, 387] [1,216] }
			 token 18447 uncontrollable { UnscrewBottomBolt1 [190, 405] [18,38] }
			 token 18507  { Idle [191, 406] [1,216] }
			 token 18456 uncontrollable { UnscrewBottomBolt2 [209, 424] [18,38] }
			 token 18508  { Idle [210, 425] [1,216] }
			 token 18452 uncontrollable { UnscrewBottomBolt3 [228, 443] [18,38] }
			 token 18505  { Idle [229, 444] [1,216] }
			 token 18457 uncontrollable { UnscrewBottomBolt4 [247, 462] [18,38] }
			 token 18506  { Idle [248, 463] [1,216] }
			 token 18458 uncontrollable { UnscrewBottomBolt5 [266, 481] [18,38] }
			 token 18503  { Idle [267, 482] [1,216] }
			 token 18446 uncontrollable { UnscrewBottomBolt6 [285, 500] [18,38] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 18425  { Assembly [289, 500] [288,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 263] [1,263] }
			 token 18537 uncontrollable { Moving [9, 271] [8,28] }
			 token 18465  { SetOnTopBolt13 [19, 277] [6,268] }
			 token 18496 uncontrollable { Moving [27, 285] [8,28] }
			 token 18485  { SetOnTopBolt10 [33, 291] [6,264] }
			 token 18497 uncontrollable { Moving [41, 299] [8,28] }
			 token 18462  { SetOnTopBolt12 [47, 305] [6,264] }
			 token 18494 uncontrollable { Moving [55, 313] [8,28] }
			 token 18484  { SetOnTopBolt11 [61, 319] [6,264] }
			 token 18495 uncontrollable { Moving [69, 327] [8,28] }
			 token 18469  { SetOnTopBolt15 [75, 333] [6,264] }
			 token 18498 uncontrollable { Moving [83, 341] [8,28] }
			 token 18478  { SetOnTopBolt9 [89, 347] [6,264] }
			 token 18499 uncontrollable { Moving [97, 355] [8,28] }
			 token 18479  { SetOnTopBolt14 [103, 374] [6,277] }
			 token 18538 uncontrollable { Moving [111, 382] [8,28] }
			 token 18470  { SetOnBottomBolt10 [177, 388] [6,277] }
			 token 18523 uncontrollable { Moving [185, 396] [8,28] }
			 token 18483  { SetOnBottomBolt13 [191, 402] [6,217] }
			 token 18524 uncontrollable { Moving [199, 410] [8,28] }
			 token 18476  { SetOnBottomBolt12 [205, 416] [6,217] }
			 token 18525 uncontrollable { Moving [213, 424] [8,28] }
			 token 18463  { SetOnBottomBolt7 [219, 430] [6,217] }
			 token 18526 uncontrollable { Moving [227, 438] [8,28] }
			 token 18473  { SetOnBottomBolt15 [233, 444] [6,217] }
			 token 18527 uncontrollable { Moving [241, 452] [8,28] }
			 token 18480  { SetOnBottomBolt9 [247, 458] [6,217] }
			 token 18528 uncontrollable { Moving [255, 466] [8,28] }
			 token 18464  { SetOnBottomBolt14 [261, 472] [6,217] }
			 token 18529 uncontrollable { Moving [269, 480] [8,28] }
			 token 18477  { SetOnBottomBolt11 [275, 486] [6,217] }
			 token 18536 uncontrollable { Moving [283, 494] [8,28] }
			 token 18475  { SetOnBottomBolt8 [289, 500] [6,217] }
		}
		Assembly {
			 token 18426  { PreparePiece [13, 225] [12,225] }
			 token 18429  { RemoveTopCover [149, 361] [135,348] }
			 token 18427  { RemovePart [171, 382] [21,233] }
			 token 18428  { RemoveBottomCover [289, 500] [118,329] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 18441  { UnscrewTopBolt13 [19, 277] [6,264] }
			 token 18444  { UnscrewTopBolt10 [33, 291] [6,264] }
			 token 18436  { UnscrewTopBolt12 [47, 305] [6,264] }
			 token 18437  { UnscrewTopBolt11 [61, 319] [6,264] }
			 token 18445  { UnscrewTopBolt15 [75, 333] [6,264] }
			 token 18430  { UnscrewTopBolt9 [89, 347] [6,264] }
			 token 18432  { UnscrewTopBolt14 [103, 361] [6,264] }
			 token 18433  { UnscrewBottomBolt10 [177, 388] [6,217] }
			 token 18442  { UnscrewBottomBolt13 [191, 402] [6,217] }
			 token 18434  { UnscrewBottomBolt12 [205, 416] [6,217] }
			 token 18435  { UnscrewBottomBolt7 [219, 430] [6,217] }
			 token 18443  { UnscrewBottomBolt15 [233, 444] [6,217] }
			 token 18438  { UnscrewBottomBolt9 [247, 458] [6,217] }
			 token 18439  { UnscrewBottomBolt14 [261, 472] [6,217] }
			 token 18431  { UnscrewBottomBolt11 [275, 486] [6,217] }
			 token 18440  { UnscrewBottomBolt8 [289, 500] [6,217] }
		}
	}
	relations {
		Production 18425 CONTAINS [0, 500]  [0,500]  Assembly 18426
		Production 18425 CONTAINS [0, 500]  [0,500]  Assembly 18429
		Production 18425 CONTAINS [0, 500]  [0,500]  Assembly 18427
		Production 18425 CONTAINS [0, 500]  [0,500]  Assembly 18428
		Assembly 18426 BEFORE [0, 500]  Assembly 18429
		Assembly 18429 BEFORE [0, 500]  Assembly 18427
		Assembly 18427 BEFORE [0, 500]  Assembly 18428
		Assembly 18426 CONTAINS [0, 500]  [0,500]  Human 18459
		Assembly 18427 CONTAINS [0, 500]  [0,500]  Human 18454
		Assembly 18428 CONTAINS [0, 500]  [0,500]  Human 18458
		Assembly 18428 CONTAINS [0, 500]  [0,500]  Human 18446
		Assembly 18428 CONTAINS [0, 500]  [0,500]  Robot 18435
		Assembly 18428 CONTAINS [0, 500]  [0,500]  Robot 18440
		Assembly 18428 CONTAINS [0, 500]  [0,500]  Robot 18438
		Assembly 18428 CONTAINS [0, 500]  [0,500]  Robot 18439
		Assembly 18428 CONTAINS [0, 500]  [0,500]  Robot 18443
		Assembly 18428 CONTAINS [0, 500]  [0,500]  Robot 18434
		Assembly 18428 CONTAINS [0, 500]  [0,500]  Robot 18442
		Assembly 18428 CONTAINS [0, 500]  [0,500]  Robot 18433
		Assembly 18428 CONTAINS [0, 500]  [0,500]  Robot 18431
		Assembly 18428 CONTAINS [0, 500]  [0,500]  Human 18447
		Assembly 18428 CONTAINS [0, 500]  [0,500]  Human 18456
		Assembly 18428 CONTAINS [0, 500]  [0,500]  Human 18452
		Assembly 18428 CONTAINS [0, 500]  [0,500]  Human 18457
		Assembly 18429 CONTAINS [0, 500]  [0,500]  Human 18455
		Assembly 18429 CONTAINS [0, 500]  [0,500]  Human 18449
		Assembly 18429 CONTAINS [0, 500]  [0,500]  Human 18453
		Assembly 18429 CONTAINS [0, 500]  [0,500]  Human 18450
		Assembly 18429 CONTAINS [0, 500]  [0,500]  Robot 18430
		Assembly 18429 CONTAINS [0, 500]  [0,500]  Robot 18432
		Assembly 18429 CONTAINS [0, 500]  [0,500]  Robot 18445
		Assembly 18429 CONTAINS [0, 500]  [0,500]  Robot 18436
		Assembly 18429 CONTAINS [0, 500]  [0,500]  Robot 18441
		Assembly 18429 CONTAINS [0, 500]  [0,500]  Robot 18444
		Assembly 18429 CONTAINS [0, 500]  [0,500]  Robot 18437
		Assembly 18429 CONTAINS [0, 500]  [0,500]  Human 18448
		Assembly 18429 CONTAINS [0, 500]  [0,500]  Human 18461
		Assembly 18429 CONTAINS [0, 500]  [0,500]  Human 18451
		Assembly 18429 CONTAINS [0, 500]  [0,500]  Human 18460
		Robot 18430 DURING [0, 500]  [0,500]  Arm 18478
		Robot 18430 CONTAINS [0, 500]  [0,500]  Tool 18481
		Robot 18431 DURING [0, 500]  [0,500]  Arm 18477
		Robot 18431 CONTAINS [0, 500]  [0,500]  Tool 18493
		Robot 18432 DURING [0, 500]  [0,500]  Arm 18479
		Robot 18432 CONTAINS [0, 500]  [0,500]  Tool 18467
		Robot 18433 DURING [0, 500]  [0,500]  Arm 18470
		Robot 18433 CONTAINS [0, 500]  [0,500]  Tool 18490
		Robot 18434 DURING [0, 500]  [0,500]  Arm 18476
		Robot 18434 CONTAINS [0, 500]  [0,500]  Tool 18489
		Robot 18435 DURING [0, 500]  [0,500]  Arm 18463
		Robot 18435 CONTAINS [0, 500]  [0,500]  Tool 18487
		Robot 18436 CONTAINS [0, 500]  [0,500]  Tool 18472
		Robot 18436 DURING [0, 500]  [0,500]  Arm 18462
		Robot 18437 DURING [0, 500]  [0,500]  Arm 18484
		Robot 18437 CONTAINS [0, 500]  [0,500]  Tool 18468
		Robot 18438 DURING [0, 500]  [0,500]  Arm 18480
		Robot 18438 CONTAINS [0, 500]  [0,500]  Tool 18492
		Robot 18439 DURING [0, 500]  [0,500]  Arm 18464
		Robot 18439 CONTAINS [0, 500]  [0,500]  Tool 18488
		Robot 18440 DURING [0, 500]  [0,500]  Arm 18475
		Robot 18440 CONTAINS [0, 500]  [0,500]  Tool 18486
		Robot 18441 DURING [0, 500]  [0,500]  Arm 18465
		Robot 18441 CONTAINS [0, 500]  [0,500]  Tool 18474
		Robot 18442 CONTAINS [0, 500]  [0,500]  Tool 18466
		Robot 18442 DURING [0, 500]  [0,500]  Arm 18483
		Robot 18443 DURING [0, 500]  [0,500]  Arm 18473
		Robot 18443 CONTAINS [0, 500]  [0,500]  Tool 18491
		Robot 18444 DURING [0, 500]  [0,500]  Arm 18485
		Robot 18444 CONTAINS [0, 500]  [0,500]  Tool 18471
		Robot 18445 DURING [0, 500]  [0,500]  Arm 18469
		Robot 18445 CONTAINS [0, 500]  [0,500]  Tool 18482
		Human 18448 BEFORE [0, 500]  Human 18461
		Human 18448 BEFORE [0, 500]  Human 18451
		Human 18461 BEFORE [0, 500]  Human 18451
		Human 18448 BEFORE [0, 500]  Human 18460
		Human 18461 BEFORE [0, 500]  Human 18460
		Human 18447 BEFORE [0, 500]  Human 18456
		Human 18448 BEFORE [0, 500]  Human 18455
		Human 18461 BEFORE [0, 500]  Human 18455
		Human 18447 BEFORE [0, 500]  Human 18452
		Human 18456 BEFORE [0, 500]  Human 18452
		Human 18448 BEFORE [0, 500]  Human 18449
		Human 18461 BEFORE [0, 500]  Human 18449
		Human 18451 BEFORE [0, 500]  Human 18460
		Human 18447 BEFORE [0, 500]  Human 18457
		Human 18456 BEFORE [0, 500]  Human 18457
		Human 18448 BEFORE [0, 500]  Human 18453
		Human 18451 BEFORE [0, 500]  Human 18455
		Human 18461 BEFORE [0, 500]  Human 18453
		Human 18460 BEFORE [0, 500]  Human 18455
		Human 18451 BEFORE [0, 500]  Human 18449
		Human 18460 BEFORE [0, 500]  Human 18449
		Human 18447 BEFORE [0, 500]  Human 18458
		Human 18456 BEFORE [0, 500]  Human 18458
		Human 18452 BEFORE [0, 500]  Human 18457
		Human 1 BEFORE [0, 500]  Human 18459
		Human 18448 BEFORE [0, 500]  Human 18450
		Human 18451 BEFORE [0, 500]  Human 18453
		Human 18455 BEFORE [0, 500]  Human 18449
		Human 18461 BEFORE [0, 500]  Human 18450
		Human 18460 BEFORE [0, 500]  Human 18453
		Human 18451 BEFORE [0, 500]  Human 18450
		Human 18455 BEFORE [0, 500]  Human 18453
		Human 18460 BEFORE [0, 500]  Human 18450
		Human 18449 BEFORE [0, 500]  Human 18453
		Human 18455 BEFORE [0, 500]  Human 18450
		Human 18449 BEFORE [0, 500]  Human 18450
		Human 18453 BEFORE [0, 500]  Human 18450
		Human 18447 BEFORE [0, 500]  Human 18446
		Human 18452 BEFORE [0, 500]  Human 18458
		Human 18456 BEFORE [0, 500]  Human 18446
		Human 18457 BEFORE [0, 500]  Human 18458
		Human 18452 BEFORE [0, 500]  Human 18446
		Human 18457 BEFORE [0, 500]  Human 18446
		Human 18458 BEFORE [0, 500]  Human 18446
		Arm 3 BEFORE [0, 500]  Arm 18483
		Arm 3 BEFORE [0, 500]  Arm 18473
		Arm 18485 BEFORE [0, 500]  Arm 18477
		Arm 18469 BEFORE [0, 500]  Arm 18470
		Arm 18478 BEFORE [0, 500]  Arm 18476
		Arm 18479 BEFORE [0, 500]  Arm 18463
		Arm 18462 BEFORE [0, 500]  Arm 18480
		Arm 18484 BEFORE [0, 500]  Arm 18464
		Arm 18465 BEFORE [0, 500]  Arm 18475
		Arm 18462 BEFORE [0, 500]  Arm 18483
		Arm 18485 BEFORE [0, 500]  Arm 18473
		Tool 18490 BEFORE [0, 500]  Tool 18466
		Tool 4 BEFORE [0, 500]  Tool 18474
		Tool 18490 BEFORE [0, 500]  Tool 18489
		Tool 18466 BEFORE [0, 500]  Tool 18489
		Tool 4 BEFORE [0, 500]  Tool 18471
		Tool 18474 BEFORE [0, 500]  Tool 18471
		Tool 18490 BEFORE [0, 500]  Tool 18487
		Tool 18466 BEFORE [0, 500]  Tool 18487
		Tool 4 BEFORE [0, 500]  Tool 18472
		Tool 18474 BEFORE [0, 500]  Tool 18472
		Tool 18471 BEFORE [0, 500]  Tool 18472
		Arm 18484 BEFORE [0, 500]  Arm 18483
		Tool 18490 BEFORE [0, 500]  Tool 18491
		Tool 18466 BEFORE [0, 500]  Tool 18491
		Tool 4 BEFORE [0, 500]  Tool 18468
		Tool 18474 BEFORE [0, 500]  Tool 18468
		Tool 18471 BEFORE [0, 500]  Tool 18468
		Tool 18490 BEFORE [0, 500]  Tool 18492
		Tool 18466 BEFORE [0, 500]  Tool 18492
		Tool 4 BEFORE [0, 500]  Tool 18482
		Tool 18474 BEFORE [0, 500]  Tool 18482
		Tool 18471 BEFORE [0, 500]  Tool 18482
		Tool 18490 BEFORE [0, 500]  Tool 18488
		Tool 18489 BEFORE [0, 500]  Tool 18487
		Tool 18466 BEFORE [0, 500]  Tool 18488
		Tool 18489 BEFORE [0, 500]  Tool 18491
		Tool 18487 BEFORE [0, 500]  Tool 18491
		Tool 4 BEFORE [0, 500]  Tool 18481
		Tool 18474 BEFORE [0, 500]  Tool 18481
		Arm 18470 BEFORE [0, 500]  Arm 18463
		Arm 3 BEFORE [0, 500]  Arm 18485
		Arm 18483 BEFORE [0, 500]  Arm 18476
		Arm 3 BEFORE [0, 500]  Arm 18465
		Arm 18465 BEFORE [0, 500]  Arm 18485
		Arm 18470 BEFORE [0, 500]  Arm 18473
		Arm 3 BEFORE [0, 500]  Arm 18462
		Arm 18478 BEFORE [0, 500]  Arm 18479
		Tool 18472 BEFORE [0, 500]  Tool 18468
		Tool 18472 BEFORE [0, 500]  Tool 18482
		Arm 18485 BEFORE [0, 500]  Arm 18480
		Arm 18479 BEFORE [0, 500]  Arm 18480
		Arm 18485 BEFORE [0, 500]  Arm 18464
		Arm 18479 BEFORE [0, 500]  Arm 18464
		Arm 18462 BEFORE [0, 500]  Arm 18484
		Arm 18485 BEFORE [0, 500]  Arm 18470
		Arm 18479 BEFORE [0, 500]  Arm 18470
		Arm 18465 BEFORE [0, 500]  Arm 18469
		Arm 18485 BEFORE [0, 500]  Arm 18475
		Arm 18469 BEFORE [0, 500]  Arm 18477
		Arm 18484 BEFORE [0, 500]  Arm 18480
		Arm 18483 BEFORE [0, 500]  Arm 18480
		Arm 18464 BEFORE [0, 500]  Arm 18477
		Arm 18476 BEFORE [0, 500]  Arm 18464
		Arm 18485 BEFORE [0, 500]  Arm 18469
		Arm 18484 BEFORE [0, 500]  Arm 18475
		Arm 18463 BEFORE [0, 500]  Arm 18475
		Arm 18463 BEFORE [0, 500]  Arm 18473
		Arm 18476 BEFORE [0, 500]  Arm 18473
		Tool 18468 BEFORE [0, 500]  Tool 18482
		Tool 18487 BEFORE [0, 500]  Tool 18488
		Tool 18491 BEFORE [0, 500]  Tool 18488
		Tool 18471 BEFORE [0, 500]  Tool 18481
		Tool 18472 BEFORE [0, 500]  Tool 18481
		Tool 18468 BEFORE [0, 500]  Tool 18481
		Tool 18482 BEFORE [0, 500]  Tool 18481
		Tool 18489 BEFORE [0, 500]  Tool 18492
		Tool 18491 BEFORE [0, 500]  Tool 18486
		Tool 18487 BEFORE [0, 500]  Tool 18492
		Tool 18488 BEFORE [0, 500]  Tool 18486
		Tool 18491 BEFORE [0, 500]  Tool 18492
		Tool 18493 BEFORE [0, 500]  Tool 18486
		Tool 18492 BEFORE [0, 500]  Tool 18488
		Arm 18473 BEFORE [0, 500]  Arm 18480
		Arm 18465 BEFORE [0, 500]  Arm 18478
		Arm 18462 BEFORE [0, 500]  Arm 18478
		Arm 18485 BEFORE [0, 500]  Arm 18484
		Arm 18484 BEFORE [0, 500]  Arm 18469
		Arm 18469 BEFORE [0, 500]  Arm 18483
		Arm 18473 BEFORE [0, 500]  Arm 18475
		Arm 18480 BEFORE [0, 500]  Arm 18475
		Arm 18465 BEFORE [0, 500]  Arm 18462
		Arm 18485 BEFORE [0, 500]  Arm 18462
		Arm 18484 BEFORE [0, 500]  Arm 18478
		Arm 18469 BEFORE [0, 500]  Arm 18478
		Arm 18478 BEFORE [0, 500]  Arm 18483
		Arm 18479 BEFORE [0, 500]  Arm 18483
		Arm 18470 BEFORE [0, 500]  Arm 18483
		Arm 18483 BEFORE [0, 500]  Arm 18463
		Arm 18476 BEFORE [0, 500]  Arm 18463
		Arm 18463 BEFORE [0, 500]  Arm 18464
		Arm 18473 BEFORE [0, 500]  Arm 18464
		Arm 18480 BEFORE [0, 500]  Arm 18464
		Arm 18464 BEFORE [0, 500]  Arm 18475
		Arm 18477 BEFORE [0, 500]  Arm 18475
		Arm 18462 MEETS Arm 18494
		Arm 18494 MEETS Arm 18484
		Arm 18484 MEETS Arm 18495
		Arm 18495 MEETS Arm 18469
		Arm 18465 MEETS Arm 18496
		Arm 18496 MEETS Arm 18485
		Arm 18485 MEETS Arm 18497
		Arm 18497 MEETS Arm 18462
		Arm 18469 MEETS Arm 18498
		Arm 18498 MEETS Arm 18478
		Arm 18478 MEETS Arm 18499
		Arm 18499 MEETS Arm 18479
		Tool 18493 MEETS Tool 18500
		Tool 18500 MEETS Tool 18486
		Tool 18492 MEETS Tool 18501
		Tool 18501 MEETS Tool 18488
		Tool 18488 MEETS Tool 18502
		Tool 18502 MEETS Tool 18493
		Human 18458 MEETS Human 18503
		Human 18503 MEETS Human 18446
		Tool 18491 MEETS Tool 18504
		Tool 18504 MEETS Tool 18492
		Human 18452 MEETS Human 18505
		Human 18505 MEETS Human 18457
		Human 18457 MEETS Human 18506
		Human 18506 MEETS Human 18458
		Human 18447 MEETS Human 18507
		Human 18507 MEETS Human 18456
		Human 18456 MEETS Human 18508
		Human 18508 MEETS Human 18452
		Human 18450 MEETS Human 18509
		Human 18509 MEETS Human 18454
		Human 18454 MEETS Human 18510
		Human 18510 MEETS Human 18447
		Human 18449 MEETS Human 18511
		Human 18511 MEETS Human 18453
		Human 18453 MEETS Human 18512
		Human 18512 MEETS Human 18450
		Human 18460 MEETS Human 18513
		Human 18513 MEETS Human 18455
		Human 18455 MEETS Human 18514
		Human 18514 MEETS Human 18449
		Human 18461 MEETS Human 18515
		Human 18515 MEETS Human 18451
		Human 18451 MEETS Human 18516
		Human 18516 MEETS Human 18460
		Human 18459 MEETS Human 18517
		Human 18517 MEETS Human 18448
		Human 18448 MEETS Human 18518
		Human 18518 MEETS Human 18461
		Human 1 MEETS Human 18459
		Tool 18489 MEETS Tool 18519
		Tool 18519 MEETS Tool 18487
		Tool 18487 MEETS Tool 18520
		Tool 18520 MEETS Tool 18491
		Tool 18490 MEETS Tool 18521
		Tool 18521 MEETS Tool 18466
		Tool 18466 MEETS Tool 18522
		Tool 18522 MEETS Tool 18489
		Arm 18470 MEETS Arm 18523
		Arm 18523 MEETS Arm 18483
		Arm 18483 MEETS Arm 18524
		Arm 18524 MEETS Arm 18476
		Arm 18476 MEETS Arm 18525
		Arm 18525 MEETS Arm 18463
		Arm 18463 MEETS Arm 18526
		Arm 18526 MEETS Arm 18473
		Arm 18473 MEETS Arm 18527
		Arm 18527 MEETS Arm 18480
		Arm 18480 MEETS Arm 18528
		Arm 18528 MEETS Arm 18464
		Arm 18464 MEETS Arm 18529
		Arm 18529 MEETS Arm 18477
		Tool 18482 MEETS Tool 18530
		Tool 18530 MEETS Tool 18481
		Tool 18468 MEETS Tool 18531
		Tool 18531 MEETS Tool 18482
		Tool 18481 MEETS Tool 18532
		Tool 18532 MEETS Tool 18467
		Tool 18467 MEETS Tool 18533
		Tool 18533 MEETS Tool 18490
		Tool 18472 MEETS Tool 18534
		Tool 18534 MEETS Tool 18468
		Tool 4 MEETS Tool 18474
		Tool 18471 MEETS Tool 18535
		Tool 18535 MEETS Tool 18472
		Arm 18477 MEETS Arm 18536
		Arm 18536 MEETS Arm 18475
		Arm 3 MEETS Arm 18537
		Arm 18537 MEETS Arm 18465
		Arm 18479 MEETS Arm 18538
		Arm 18538 MEETS Arm 18470
		Tool 18474 MEETS Tool 18539
		Tool 18539 MEETS Tool 18471
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 289.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 314)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [13,271] duration= [13,271]]
		[Token 65:rUnscrewBolt start= [13,271] end= [19,277] duration= [6,6]]
		[Token 119:Idle start= [19,277] end= [27,285] duration= [8,266]]
		[Token 71:rUnscrewBolt start= [27,285] end= [33,291] duration= [6,6]]
		[Token 115:Idle start= [33,291] end= [41,299] duration= [8,266]]
		[Token 55:rUnscrewBolt start= [41,299] end= [47,305] duration= [6,6]]
		[Token 114:Idle start= [47,305] end= [55,313] duration= [8,266]]
		[Token 57:rUnscrewBolt start= [55,313] end= [61,319] duration= [6,6]]
		[Token 111:Idle start= [61,319] end= [69,327] duration= [8,266]]
		[Token 73:rUnscrewBolt start= [69,327] end= [75,333] duration= [6,6]]
		[Token 110:Idle start= [75,333] end= [83,341] duration= [8,266]]
		[Token 43:rUnscrewBolt start= [83,341] end= [89,347] duration= [6,6]]
		[Token 112:Idle start= [89,347] end= [97,355] duration= [8,266]]
		[Token 47:rUnscrewBolt start= [97,355] end= [103,361] duration= [6,6]]
		[Token 113:Idle start= [103,361] end= [171,382] duration= [21,279]]
		[Token 49:rUnscrewBolt start= [171,382] end= [177,388] duration= [6,6]]
		[Token 101:Idle start= [177,388] end= [185,396] duration= [8,219]]
		[Token 67:rUnscrewBolt start= [185,396] end= [191,402] duration= [6,6]]
		[Token 102:Idle start= [191,402] end= [199,410] duration= [8,219]]
		[Token 51:rUnscrewBolt start= [199,410] end= [205,416] duration= [6,6]]
		[Token 99:Idle start= [205,416] end= [213,424] duration= [8,219]]
		[Token 53:rUnscrewBolt start= [213,424] end= [219,430] duration= [6,6]]
		[Token 100:Idle start= [219,430] end= [227,438] duration= [8,219]]
		[Token 69:rUnscrewBolt start= [227,438] end= [233,444] duration= [6,6]]
		[Token 84:Idle start= [233,444] end= [241,452] duration= [8,219]]
		[Token 59:rUnscrewBolt start= [241,452] end= [247,458] duration= [6,6]]
		[Token 81:Idle start= [247,458] end= [255,466] duration= [8,219]]
		[Token 61:rUnscrewBolt start= [255,466] end= [261,472] duration= [6,6]]
		[Token 82:Idle start= [261,472] end= [269,480] duration= [8,219]]
		[Token 45:rUnscrewBolt start= [269,480] end= [275,486] duration= [6,6]]
		[Token 80:Idle start= [275,486] end= [283,494] duration= [8,219]]
		[Token 63:rUnscrewBolt start= [283,494] end= [289,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,212] duration= [1,212]]
		[Token 10:_SetWorkPiece start= [1,212] end= [13,224] duration= [12,32]]
		[Token 97:Idle start= [13,224] end= [14,225] duration= [1,212]]
		[Token 38:_UnscrewTopBolt1 start= [14,225] end= [30,241] duration= [16,36]]
		[Token 98:Idle start= [30,241] end= [31,242] duration= [1,212]]
		[Token 39:_UnscrewTopBolt2 start= [31,242] end= [47,258] duration= [16,36]]
		[Token 95:Idle start= [47,258] end= [48,259] duration= [1,212]]
		[Token 40:_UnscrewTopBolt3 start= [48,259] end= [64,275] duration= [16,36]]
		[Token 96:Idle start= [64,275] end= [65,276] duration= [1,212]]
		[Token 41:_UnscrewTopBolt4 start= [65,276] end= [81,292] duration= [16,36]]
		[Token 93:Idle start= [81,292] end= [82,293] duration= [1,212]]
		[Token 27:_UnscrewTopBolt5 start= [82,293] end= [98,309] duration= [16,36]]
		[Token 94:Idle start= [98,309] end= [99,310] duration= [1,212]]
		[Token 28:_UnscrewTopBolt6 start= [99,310] end= [115,326] duration= [16,36]]
		[Token 91:Idle start= [115,326] end= [116,327] duration= [1,212]]
		[Token 29:_UnscrewTopBolt7 start= [116,327] end= [132,343] duration= [16,36]]
		[Token 92:Idle start= [132,343] end= [133,344] duration= [1,212]]
		[Token 30:_UnscrewTopBolt8 start= [133,344] end= [149,360] duration= [16,36]]
		[Token 89:Idle start= [149,360] end= [150,361] duration= [1,212]]
		[Token 11:_RemoveWaxPart start= [150,361] end= [171,382] duration= [21,41]]
		[Token 90:Idle start= [171,382] end= [172,387] duration= [1,216]]
		[Token 23:_UnscrewBottomBolt1 start= [172,387] end= [190,405] duration= [18,38]]
		[Token 87:Idle start= [190,405] end= [191,406] duration= [1,216]]
		[Token 24:_UnscrewBottomBolt2 start= [191,406] end= [209,424] duration= [18,38]]
		[Token 88:Idle start= [209,424] end= [210,425] duration= [1,216]]
		[Token 25:_UnscrewBottomBolt3 start= [210,425] end= [228,443] duration= [18,38]]
		[Token 85:Idle start= [228,443] end= [229,444] duration= [1,216]]
		[Token 26:_UnscrewBottomBolt4 start= [229,444] end= [247,462] duration= [18,38]]
		[Token 86:Idle start= [247,462] end= [248,463] duration= [1,216]]
		[Token 12:_UnscrewBottomBolt5 start= [248,463] end= [266,481] duration= [18,38]]
		[Token 83:Idle start= [266,481] end= [267,482] duration= [1,216]]
		[Token 13:_UnscrewBottomBolt6 start= [267,482] end= [285,500] duration= [18,38]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,212] end= [289,500] duration= [288,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,263] duration= [1,263]]
		[Token 117:_Moving start= [1,263] end= [9,271] duration= [8,28]]
		[Token 64:SetOnTopBolt13 start= [9,271] end= [19,277] duration= [6,268]]
		[Token 76:_Moving start= [19,277] end= [27,285] duration= [8,28]]
		[Token 70:SetOnTopBolt10 start= [27,285] end= [33,291] duration= [6,264]]
		[Token 77:_Moving start= [33,291] end= [41,299] duration= [8,28]]
		[Token 54:SetOnTopBolt12 start= [41,299] end= [47,305] duration= [6,264]]
		[Token 74:_Moving start= [47,305] end= [55,313] duration= [8,28]]
		[Token 56:SetOnTopBolt11 start= [55,313] end= [61,319] duration= [6,264]]
		[Token 75:_Moving start= [61,319] end= [69,327] duration= [8,28]]
		[Token 72:SetOnTopBolt15 start= [69,327] end= [75,333] duration= [6,264]]
		[Token 78:_Moving start= [75,333] end= [83,341] duration= [8,28]]
		[Token 42:SetOnTopBolt9 start= [83,341] end= [89,347] duration= [6,264]]
		[Token 79:_Moving start= [89,347] end= [97,355] duration= [8,28]]
		[Token 46:SetOnTopBolt14 start= [97,355] end= [103,374] duration= [6,277]]
		[Token 118:_Moving start= [103,374] end= [111,382] duration= [8,28]]
		[Token 48:SetOnBottomBolt10 start= [111,382] end= [177,388] duration= [6,277]]
		[Token 103:_Moving start= [177,388] end= [185,396] duration= [8,28]]
		[Token 66:SetOnBottomBolt13 start= [185,396] end= [191,402] duration= [6,217]]
		[Token 104:_Moving start= [191,402] end= [199,410] duration= [8,28]]
		[Token 50:SetOnBottomBolt12 start= [199,410] end= [205,416] duration= [6,217]]
		[Token 105:_Moving start= [205,416] end= [213,424] duration= [8,28]]
		[Token 52:SetOnBottomBolt7 start= [213,424] end= [219,430] duration= [6,217]]
		[Token 106:_Moving start= [219,430] end= [227,438] duration= [8,28]]
		[Token 68:SetOnBottomBolt15 start= [227,438] end= [233,444] duration= [6,217]]
		[Token 107:_Moving start= [233,444] end= [241,452] duration= [8,28]]
		[Token 58:SetOnBottomBolt9 start= [241,452] end= [247,458] duration= [6,217]]
		[Token 108:_Moving start= [247,458] end= [255,466] duration= [8,28]]
		[Token 60:SetOnBottomBolt14 start= [255,466] end= [261,472] duration= [6,217]]
		[Token 109:_Moving start= [261,472] end= [269,480] duration= [8,28]]
		[Token 44:SetOnBottomBolt11 start= [269,480] end= [275,486] duration= [6,217]]
		[Token 116:_Moving start= [275,486] end= [283,494] duration= [8,28]]
		[Token 62:SetOnBottomBolt8 start= [283,494] end= [289,500] duration= [6,217]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,212] end= [13,225] duration= [12,225]]
		[Token 7:RemoveTopCover start= [13,225] end= [149,361] duration= [135,348]]
		[Token 8:RemovePart start= [149,361] end= [171,382] duration= [21,233]]
		[Token 9:RemoveBottomCover start= [171,382] end= [289,500] duration= [118,329]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 35:UnscrewTopBolt13 start= [13,271] end= [19,277] duration= [6,264]]
		[Token 36:UnscrewTopBolt10 start= [27,285] end= [33,291] duration= [6,264]]
		[Token 34:UnscrewTopBolt12 start= [41,299] end= [47,305] duration= [6,264]]
		[Token 37:UnscrewTopBolt11 start= [55,313] end= [61,319] duration= [6,264]]
		[Token 33:UnscrewTopBolt15 start= [69,327] end= [75,333] duration= [6,264]]
		[Token 31:UnscrewTopBolt9 start= [83,341] end= [89,347] duration= [6,264]]
		[Token 32:UnscrewTopBolt14 start= [97,355] end= [103,361] duration= [6,264]]
		[Token 21:UnscrewBottomBolt10 start= [171,382] end= [177,388] duration= [6,217]]
		[Token 20:UnscrewBottomBolt13 start= [185,396] end= [191,402] duration= [6,217]]
		[Token 19:UnscrewBottomBolt12 start= [199,410] end= [205,416] duration= [6,217]]
		[Token 14:UnscrewBottomBolt7 start= [213,424] end= [219,430] duration= [6,217]]
		[Token 18:UnscrewBottomBolt15 start= [227,438] end= [233,444] duration= [6,217]]
		[Token 16:UnscrewBottomBolt9 start= [241,452] end= [247,458] duration= [6,217]]
		[Token 17:UnscrewBottomBolt14 start= [255,466] end= [261,472] duration= [6,217]]
		[Token 22:UnscrewBottomBolt11 start= [269,480] end= [275,486] duration= [6,217]]
		[Token 15:UnscrewBottomBolt8 start= [283,494] end= [289,500] duration= [6,217]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {9:RemoveBottomCover, 12:_UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 13:_UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 14:UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 15:UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 16:UnscrewBottomBolt9}
	 CONTAINS {9:RemoveBottomCover, 17:UnscrewBottomBolt14}
	 CONTAINS {9:RemoveBottomCover, 18:UnscrewBottomBolt15}
	 CONTAINS {9:RemoveBottomCover, 19:UnscrewBottomBolt12}
	 CONTAINS {9:RemoveBottomCover, 20:UnscrewBottomBolt13}
	 CONTAINS {9:RemoveBottomCover, 21:UnscrewBottomBolt10}
	 CONTAINS {9:RemoveBottomCover, 22:UnscrewBottomBolt11}
	 CONTAINS {9:RemoveBottomCover, 23:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 24:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 25:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 26:_UnscrewBottomBolt4}
	 CONTAINS {7:RemoveTopCover, 27:_UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 28:_UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 29:_UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 30:_UnscrewTopBolt8}
	 CONTAINS {7:RemoveTopCover, 31:UnscrewTopBolt9}
	 CONTAINS {7:RemoveTopCover, 32:UnscrewTopBolt14}
	 CONTAINS {7:RemoveTopCover, 33:UnscrewTopBolt15}
	 CONTAINS {7:RemoveTopCover, 34:UnscrewTopBolt12}
	 CONTAINS {7:RemoveTopCover, 35:UnscrewTopBolt13}
	 CONTAINS {7:RemoveTopCover, 36:UnscrewTopBolt10}
	 CONTAINS {7:RemoveTopCover, 37:UnscrewTopBolt11}
	 CONTAINS {7:RemoveTopCover, 38:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 39:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 40:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 41:_UnscrewTopBolt4}
	 DURING {31:UnscrewTopBolt9, 42:SetOnTopBolt9}
	 CONTAINS {31:UnscrewTopBolt9, 43:rUnscrewBolt}
	 DURING {22:UnscrewBottomBolt11, 44:SetOnBottomBolt11}
	 CONTAINS {22:UnscrewBottomBolt11, 45:rUnscrewBolt}
	 DURING {32:UnscrewTopBolt14, 46:SetOnTopBolt14}
	 CONTAINS {32:UnscrewTopBolt14, 47:rUnscrewBolt}
	 DURING {21:UnscrewBottomBolt10, 48:SetOnBottomBolt10}
	 CONTAINS {21:UnscrewBottomBolt10, 49:rUnscrewBolt}
	 DURING {19:UnscrewBottomBolt12, 50:SetOnBottomBolt12}
	 CONTAINS {19:UnscrewBottomBolt12, 51:rUnscrewBolt}
	 DURING {14:UnscrewBottomBolt7, 52:SetOnBottomBolt7}
	 CONTAINS {14:UnscrewBottomBolt7, 53:rUnscrewBolt}
	 CONTAINS {34:UnscrewTopBolt12, 55:rUnscrewBolt}
	 DURING {34:UnscrewTopBolt12, 54:SetOnTopBolt12}
	 DURING {37:UnscrewTopBolt11, 56:SetOnTopBolt11}
	 CONTAINS {37:UnscrewTopBolt11, 57:rUnscrewBolt}
	 DURING {16:UnscrewBottomBolt9, 58:SetOnBottomBolt9}
	 CONTAINS {16:UnscrewBottomBolt9, 59:rUnscrewBolt}
	 DURING {17:UnscrewBottomBolt14, 60:SetOnBottomBolt14}
	 CONTAINS {17:UnscrewBottomBolt14, 61:rUnscrewBolt}
	 DURING {15:UnscrewBottomBolt8, 62:SetOnBottomBolt8}
	 CONTAINS {15:UnscrewBottomBolt8, 63:rUnscrewBolt}
	 DURING {35:UnscrewTopBolt13, 64:SetOnTopBolt13}
	 CONTAINS {35:UnscrewTopBolt13, 65:rUnscrewBolt}
	 CONTAINS {20:UnscrewBottomBolt13, 67:rUnscrewBolt}
	 DURING {20:UnscrewBottomBolt13, 66:SetOnBottomBolt13}
	 DURING {18:UnscrewBottomBolt15, 68:SetOnBottomBolt15}
	 CONTAINS {18:UnscrewBottomBolt15, 69:rUnscrewBolt}
	 DURING {36:UnscrewTopBolt10, 70:SetOnTopBolt10}
	 CONTAINS {36:UnscrewTopBolt10, 71:rUnscrewBolt}
	 DURING {33:UnscrewTopBolt15, 72:SetOnTopBolt15}
	 CONTAINS {33:UnscrewTopBolt15, 73:rUnscrewBolt}
	 BEFORE {38:_UnscrewTopBolt1, 39:_UnscrewTopBolt2}
	 BEFORE {38:_UnscrewTopBolt1, 40:_UnscrewTopBolt3}
	 BEFORE {39:_UnscrewTopBolt2, 40:_UnscrewTopBolt3}
	 BEFORE {38:_UnscrewTopBolt1, 41:_UnscrewTopBolt4}
	 BEFORE {39:_UnscrewTopBolt2, 41:_UnscrewTopBolt4}
	 BEFORE {23:_UnscrewBottomBolt1, 24:_UnscrewBottomBolt2}
	 BEFORE {38:_UnscrewTopBolt1, 27:_UnscrewTopBolt5}
	 BEFORE {39:_UnscrewTopBolt2, 27:_UnscrewTopBolt5}
	 BEFORE {23:_UnscrewBottomBolt1, 25:_UnscrewBottomBolt3}
	 BEFORE {24:_UnscrewBottomBolt2, 25:_UnscrewBottomBolt3}
	 BEFORE {38:_UnscrewTopBolt1, 28:_UnscrewTopBolt6}
	 BEFORE {39:_UnscrewTopBolt2, 28:_UnscrewTopBolt6}
	 BEFORE {40:_UnscrewTopBolt3, 41:_UnscrewTopBolt4}
	 BEFORE {23:_UnscrewBottomBolt1, 26:_UnscrewBottomBolt4}
	 BEFORE {24:_UnscrewBottomBolt2, 26:_UnscrewBottomBolt4}
	 BEFORE {38:_UnscrewTopBolt1, 29:_UnscrewTopBolt7}
	 BEFORE {40:_UnscrewTopBolt3, 27:_UnscrewTopBolt5}
	 BEFORE {39:_UnscrewTopBolt2, 29:_UnscrewTopBolt7}
	 BEFORE {41:_UnscrewTopBolt4, 27:_UnscrewTopBolt5}
	 BEFORE {40:_UnscrewTopBolt3, 28:_UnscrewTopBolt6}
	 BEFORE {41:_UnscrewTopBolt4, 28:_UnscrewTopBolt6}
	 BEFORE {23:_UnscrewBottomBolt1, 12:_UnscrewBottomBolt5}
	 BEFORE {24:_UnscrewBottomBolt2, 12:_UnscrewBottomBolt5}
	 BEFORE {25:_UnscrewBottomBolt3, 26:_UnscrewBottomBolt4}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {38:_UnscrewTopBolt1, 30:_UnscrewTopBolt8}
	 BEFORE {40:_UnscrewTopBolt3, 29:_UnscrewTopBolt7}
	 BEFORE {27:_UnscrewTopBolt5, 28:_UnscrewTopBolt6}
	 BEFORE {39:_UnscrewTopBolt2, 30:_UnscrewTopBolt8}
	 BEFORE {41:_UnscrewTopBolt4, 29:_UnscrewTopBolt7}
	 BEFORE {40:_UnscrewTopBolt3, 30:_UnscrewTopBolt8}
	 BEFORE {27:_UnscrewTopBolt5, 29:_UnscrewTopBolt7}
	 BEFORE {41:_UnscrewTopBolt4, 30:_UnscrewTopBolt8}
	 BEFORE {28:_UnscrewTopBolt6, 29:_UnscrewTopBolt7}
	 BEFORE {27:_UnscrewTopBolt5, 30:_UnscrewTopBolt8}
	 BEFORE {28:_UnscrewTopBolt6, 30:_UnscrewTopBolt8}
	 BEFORE {29:_UnscrewTopBolt7, 30:_UnscrewTopBolt8}
	 BEFORE {23:_UnscrewBottomBolt1, 13:_UnscrewBottomBolt6}
	 BEFORE {25:_UnscrewBottomBolt3, 12:_UnscrewBottomBolt5}
	 BEFORE {24:_UnscrewBottomBolt2, 13:_UnscrewBottomBolt6}
	 BEFORE {26:_UnscrewBottomBolt4, 12:_UnscrewBottomBolt5}
	 BEFORE {25:_UnscrewBottomBolt3, 13:_UnscrewBottomBolt6}
	 BEFORE {26:_UnscrewBottomBolt4, 13:_UnscrewBottomBolt6}
	 BEFORE {12:_UnscrewBottomBolt5, 13:_UnscrewBottomBolt6}
	 BEFORE {3:SetOnBase, 66:SetOnBottomBolt13}
	 BEFORE {3:SetOnBase, 68:SetOnBottomBolt15}
	 BEFORE {70:SetOnTopBolt10, 44:SetOnBottomBolt11}
	 BEFORE {72:SetOnTopBolt15, 48:SetOnBottomBolt10}
	 BEFORE {42:SetOnTopBolt9, 50:SetOnBottomBolt12}
	 BEFORE {46:SetOnTopBolt14, 52:SetOnBottomBolt7}
	 BEFORE {54:SetOnTopBolt12, 58:SetOnBottomBolt9}
	 BEFORE {56:SetOnTopBolt11, 60:SetOnBottomBolt14}
	 BEFORE {64:SetOnTopBolt13, 62:SetOnBottomBolt8}
	 BEFORE {54:SetOnTopBolt12, 66:SetOnBottomBolt13}
	 BEFORE {70:SetOnTopBolt10, 68:SetOnBottomBolt15}
	 BEFORE {49:rUnscrewBolt, 67:rUnscrewBolt}
	 BEFORE {4:Idle, 65:rUnscrewBolt}
	 BEFORE {49:rUnscrewBolt, 51:rUnscrewBolt}
	 BEFORE {67:rUnscrewBolt, 51:rUnscrewBolt}
	 BEFORE {4:Idle, 71:rUnscrewBolt}
	 BEFORE {65:rUnscrewBolt, 71:rUnscrewBolt}
	 BEFORE {49:rUnscrewBolt, 53:rUnscrewBolt}
	 BEFORE {67:rUnscrewBolt, 53:rUnscrewBolt}
	 BEFORE {4:Idle, 55:rUnscrewBolt}
	 BEFORE {65:rUnscrewBolt, 55:rUnscrewBolt}
	 BEFORE {71:rUnscrewBolt, 55:rUnscrewBolt}
	 BEFORE {56:SetOnTopBolt11, 66:SetOnBottomBolt13}
	 BEFORE {49:rUnscrewBolt, 69:rUnscrewBolt}
	 BEFORE {67:rUnscrewBolt, 69:rUnscrewBolt}
	 BEFORE {4:Idle, 57:rUnscrewBolt}
	 BEFORE {65:rUnscrewBolt, 57:rUnscrewBolt}
	 BEFORE {71:rUnscrewBolt, 57:rUnscrewBolt}
	 BEFORE {49:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {67:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {4:Idle, 73:rUnscrewBolt}
	 BEFORE {65:rUnscrewBolt, 73:rUnscrewBolt}
	 BEFORE {71:rUnscrewBolt, 73:rUnscrewBolt}
	 BEFORE {49:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 53:rUnscrewBolt}
	 BEFORE {67:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 69:rUnscrewBolt}
	 BEFORE {53:rUnscrewBolt, 69:rUnscrewBolt}
	 BEFORE {4:Idle, 43:rUnscrewBolt}
	 BEFORE {65:rUnscrewBolt, 43:rUnscrewBolt}
	 BEFORE {48:SetOnBottomBolt10, 52:SetOnBottomBolt7}
	 BEFORE {3:SetOnBase, 70:SetOnTopBolt10}
	 BEFORE {66:SetOnBottomBolt13, 50:SetOnBottomBolt12}
	 BEFORE {3:SetOnBase, 64:SetOnTopBolt13}
	 BEFORE {64:SetOnTopBolt13, 70:SetOnTopBolt10}
	 BEFORE {48:SetOnBottomBolt10, 68:SetOnBottomBolt15}
	 BEFORE {3:SetOnBase, 54:SetOnTopBolt12}
	 BEFORE {42:SetOnTopBolt9, 46:SetOnTopBolt14}
	 BEFORE {55:rUnscrewBolt, 57:rUnscrewBolt}
	 BEFORE {55:rUnscrewBolt, 73:rUnscrewBolt}
	 BEFORE {70:SetOnTopBolt10, 58:SetOnBottomBolt9}
	 BEFORE {46:SetOnTopBolt14, 58:SetOnBottomBolt9}
	 BEFORE {70:SetOnTopBolt10, 60:SetOnBottomBolt14}
	 BEFORE {46:SetOnTopBolt14, 60:SetOnBottomBolt14}
	 BEFORE {54:SetOnTopBolt12, 56:SetOnTopBolt11}
	 BEFORE {70:SetOnTopBolt10, 48:SetOnBottomBolt10}
	 BEFORE {46:SetOnTopBolt14, 48:SetOnBottomBolt10}
	 BEFORE {64:SetOnTopBolt13, 72:SetOnTopBolt15}
	 BEFORE {70:SetOnTopBolt10, 62:SetOnBottomBolt8}
	 BEFORE {72:SetOnTopBolt15, 44:SetOnBottomBolt11}
	 BEFORE {56:SetOnTopBolt11, 58:SetOnBottomBolt9}
	 BEFORE {66:SetOnBottomBolt13, 58:SetOnBottomBolt9}
	 BEFORE {60:SetOnBottomBolt14, 44:SetOnBottomBolt11}
	 BEFORE {50:SetOnBottomBolt12, 60:SetOnBottomBolt14}
	 BEFORE {70:SetOnTopBolt10, 72:SetOnTopBolt15}
	 BEFORE {56:SetOnTopBolt11, 62:SetOnBottomBolt8}
	 BEFORE {52:SetOnBottomBolt7, 62:SetOnBottomBolt8}
	 BEFORE {52:SetOnBottomBolt7, 68:SetOnBottomBolt15}
	 BEFORE {50:SetOnBottomBolt12, 68:SetOnBottomBolt15}
	 BEFORE {57:rUnscrewBolt, 73:rUnscrewBolt}
	 BEFORE {53:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {69:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {71:rUnscrewBolt, 43:rUnscrewBolt}
	 BEFORE {55:rUnscrewBolt, 43:rUnscrewBolt}
	 BEFORE {57:rUnscrewBolt, 43:rUnscrewBolt}
	 BEFORE {73:rUnscrewBolt, 43:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {69:rUnscrewBolt, 63:rUnscrewBolt}
	 BEFORE {53:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {61:rUnscrewBolt, 63:rUnscrewBolt}
	 BEFORE {69:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {45:rUnscrewBolt, 63:rUnscrewBolt}
	 BEFORE {59:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {68:SetOnBottomBolt15, 58:SetOnBottomBolt9}
	 BEFORE {64:SetOnTopBolt13, 42:SetOnTopBolt9}
	 BEFORE {54:SetOnTopBolt12, 42:SetOnTopBolt9}
	 BEFORE {70:SetOnTopBolt10, 56:SetOnTopBolt11}
	 BEFORE {56:SetOnTopBolt11, 72:SetOnTopBolt15}
	 BEFORE {72:SetOnTopBolt15, 66:SetOnBottomBolt13}
	 BEFORE {68:SetOnBottomBolt15, 62:SetOnBottomBolt8}
	 BEFORE {58:SetOnBottomBolt9, 62:SetOnBottomBolt8}
	 BEFORE {64:SetOnTopBolt13, 54:SetOnTopBolt12}
	 BEFORE {70:SetOnTopBolt10, 54:SetOnTopBolt12}
	 BEFORE {56:SetOnTopBolt11, 42:SetOnTopBolt9}
	 BEFORE {72:SetOnTopBolt15, 42:SetOnTopBolt9}
	 BEFORE {42:SetOnTopBolt9, 66:SetOnBottomBolt13}
	 BEFORE {46:SetOnTopBolt14, 66:SetOnBottomBolt13}
	 BEFORE {48:SetOnBottomBolt10, 66:SetOnBottomBolt13}
	 BEFORE {66:SetOnBottomBolt13, 52:SetOnBottomBolt7}
	 BEFORE {50:SetOnBottomBolt12, 52:SetOnBottomBolt7}
	 BEFORE {52:SetOnBottomBolt7, 60:SetOnBottomBolt14}
	 BEFORE {68:SetOnBottomBolt15, 60:SetOnBottomBolt14}
	 BEFORE {58:SetOnBottomBolt9, 60:SetOnBottomBolt14}
	 BEFORE {60:SetOnBottomBolt14, 62:SetOnBottomBolt8}
	 BEFORE {44:SetOnBottomBolt11, 62:SetOnBottomBolt8}
	 MEETS {54:SetOnTopBolt12, 74:_Moving}
	 MEETS {74:_Moving, 56:SetOnTopBolt11}
	 MEETS {56:SetOnTopBolt11, 75:_Moving}
	 MEETS {75:_Moving, 72:SetOnTopBolt15}
	 MEETS {64:SetOnTopBolt13, 76:_Moving}
	 MEETS {76:_Moving, 70:SetOnTopBolt10}
	 MEETS {70:SetOnTopBolt10, 77:_Moving}
	 MEETS {77:_Moving, 54:SetOnTopBolt12}
	 MEETS {72:SetOnTopBolt15, 78:_Moving}
	 MEETS {78:_Moving, 42:SetOnTopBolt9}
	 MEETS {42:SetOnTopBolt9, 79:_Moving}
	 MEETS {79:_Moving, 46:SetOnTopBolt14}
	 MEETS {45:rUnscrewBolt, 80:Idle}
	 MEETS {80:Idle, 63:rUnscrewBolt}
	 MEETS {59:rUnscrewBolt, 81:Idle}
	 MEETS {81:Idle, 61:rUnscrewBolt}
	 MEETS {61:rUnscrewBolt, 82:Idle}
	 MEETS {82:Idle, 45:rUnscrewBolt}
	 MEETS {12:_UnscrewBottomBolt5, 83:Idle}
	 MEETS {83:Idle, 13:_UnscrewBottomBolt6}
	 MEETS {69:rUnscrewBolt, 84:Idle}
	 MEETS {84:Idle, 59:rUnscrewBolt}
	 MEETS {25:_UnscrewBottomBolt3, 85:Idle}
	 MEETS {85:Idle, 26:_UnscrewBottomBolt4}
	 MEETS {26:_UnscrewBottomBolt4, 86:Idle}
	 MEETS {86:Idle, 12:_UnscrewBottomBolt5}
	 MEETS {23:_UnscrewBottomBolt1, 87:Idle}
	 MEETS {87:Idle, 24:_UnscrewBottomBolt2}
	 MEETS {24:_UnscrewBottomBolt2, 88:Idle}
	 MEETS {88:Idle, 25:_UnscrewBottomBolt3}
	 MEETS {30:_UnscrewTopBolt8, 89:Idle}
	 MEETS {89:Idle, 11:_RemoveWaxPart}
	 MEETS {11:_RemoveWaxPart, 90:Idle}
	 MEETS {90:Idle, 23:_UnscrewBottomBolt1}
	 MEETS {28:_UnscrewTopBolt6, 91:Idle}
	 MEETS {91:Idle, 29:_UnscrewTopBolt7}
	 MEETS {29:_UnscrewTopBolt7, 92:Idle}
	 MEETS {92:Idle, 30:_UnscrewTopBolt8}
	 MEETS {41:_UnscrewTopBolt4, 93:Idle}
	 MEETS {93:Idle, 27:_UnscrewTopBolt5}
	 MEETS {27:_UnscrewTopBolt5, 94:Idle}
	 MEETS {94:Idle, 28:_UnscrewTopBolt6}
	 MEETS {39:_UnscrewTopBolt2, 95:Idle}
	 MEETS {95:Idle, 40:_UnscrewTopBolt3}
	 MEETS {40:_UnscrewTopBolt3, 96:Idle}
	 MEETS {96:Idle, 41:_UnscrewTopBolt4}
	 MEETS {10:_SetWorkPiece, 97:Idle}
	 MEETS {97:Idle, 38:_UnscrewTopBolt1}
	 MEETS {38:_UnscrewTopBolt1, 98:Idle}
	 MEETS {98:Idle, 39:_UnscrewTopBolt2}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {51:rUnscrewBolt, 99:Idle}
	 MEETS {99:Idle, 53:rUnscrewBolt}
	 MEETS {53:rUnscrewBolt, 100:Idle}
	 MEETS {100:Idle, 69:rUnscrewBolt}
	 MEETS {49:rUnscrewBolt, 101:Idle}
	 MEETS {101:Idle, 67:rUnscrewBolt}
	 MEETS {67:rUnscrewBolt, 102:Idle}
	 MEETS {102:Idle, 51:rUnscrewBolt}
	 MEETS {48:SetOnBottomBolt10, 103:_Moving}
	 MEETS {103:_Moving, 66:SetOnBottomBolt13}
	 MEETS {66:SetOnBottomBolt13, 104:_Moving}
	 MEETS {104:_Moving, 50:SetOnBottomBolt12}
	 MEETS {50:SetOnBottomBolt12, 105:_Moving}
	 MEETS {105:_Moving, 52:SetOnBottomBolt7}
	 MEETS {52:SetOnBottomBolt7, 106:_Moving}
	 MEETS {106:_Moving, 68:SetOnBottomBolt15}
	 MEETS {68:SetOnBottomBolt15, 107:_Moving}
	 MEETS {107:_Moving, 58:SetOnBottomBolt9}
	 MEETS {58:SetOnBottomBolt9, 108:_Moving}
	 MEETS {108:_Moving, 60:SetOnBottomBolt14}
	 MEETS {60:SetOnBottomBolt14, 109:_Moving}
	 MEETS {109:_Moving, 44:SetOnBottomBolt11}
	 MEETS {73:rUnscrewBolt, 110:Idle}
	 MEETS {110:Idle, 43:rUnscrewBolt}
	 MEETS {57:rUnscrewBolt, 111:Idle}
	 MEETS {111:Idle, 73:rUnscrewBolt}
	 MEETS {43:rUnscrewBolt, 112:Idle}
	 MEETS {112:Idle, 47:rUnscrewBolt}
	 MEETS {47:rUnscrewBolt, 113:Idle}
	 MEETS {113:Idle, 49:rUnscrewBolt}
	 MEETS {55:rUnscrewBolt, 114:Idle}
	 MEETS {114:Idle, 57:rUnscrewBolt}
	 MEETS {4:Idle, 65:rUnscrewBolt}
	 MEETS {71:rUnscrewBolt, 115:Idle}
	 MEETS {115:Idle, 55:rUnscrewBolt}
	 MEETS {44:SetOnBottomBolt11, 116:_Moving}
	 MEETS {116:_Moving, 62:SetOnBottomBolt8}
	 MEETS {3:SetOnBase, 117:_Moving}
	 MEETS {117:_Moving, 64:SetOnTopBolt13}
	 MEETS {46:SetOnTopBolt14, 118:_Moving}
	 MEETS {118:_Moving, 48:SetOnBottomBolt10}
	 MEETS {65:rUnscrewBolt, 119:Idle}
	 MEETS {119:Idle, 71:rUnscrewBolt}
}
