horizon = 500
plan {
	timelines {
		Tool1 {
			 token 5  { Idle [57, 378] [57,378] }
			 token 9113  { UnscrewBolt [64, 385] [7,7] }
		}
		RobotTool {
			 token 4  { None [52, 372] [52,372] }
			 token 9111  { Tool1Mounted [64, 487] [12,435] }
			 token 9114  { None [168, 488] [1,424] }
			 token 9112  { Tool2Mounted [180, 500] [12,332] }
		}
		Human {
			 token 1  { Idle [1, 321] [1,321] }
			 token 9139 uncontrollable { SetWorkPiece [8, 328] [7,37] }
			 token 9167  { Idle [9, 329] [1,321] }
			 token 9129 uncontrollable { UnscrewTopBolt8 [12, 332] [3,33] }
			 token 9166  { Idle [13, 333] [1,321] }
			 token 9117 uncontrollable { UnscrewTopBolt9 [16, 336] [3,33] }
			 token 9159  { Idle [17, 337] [1,321] }
			 token 9131 uncontrollable { UnscrewTopBolt10 [20, 340] [3,33] }
			 token 9157  { Idle [21, 341] [1,321] }
			 token 9126 uncontrollable { UnscrewTopBolt11 [24, 344] [3,33] }
			 token 9158  { Idle [25, 345] [1,321] }
			 token 9137 uncontrollable { UnscrewTopBolt1 [28, 348] [3,33] }
			 token 9160  { Idle [29, 349] [1,321] }
			 token 9135 uncontrollable { UnscrewTopBolt2 [32, 352] [3,33] }
			 token 9161  { Idle [33, 353] [1,321] }
			 token 9116 uncontrollable { UnscrewTopBolt3 [36, 356] [3,33] }
			 token 9162  { Idle [37, 357] [1,321] }
			 token 9134 uncontrollable { UnscrewTopBolt4 [40, 360] [3,33] }
			 token 9163  { Idle [41, 361] [1,321] }
			 token 9136 uncontrollable { MountTool1 [52, 372] [11,41] }
			 token 9164  { Idle [53, 373] [1,321] }
			 token 9127 uncontrollable { UnscrewTopBolt5 [56, 376] [3,33] }
			 token 9165  { Idle [57, 377] [1,321] }
			 token 9118 uncontrollable { UnscrewTopBolt6 [60, 380] [3,33] }
			 token 9151  { Idle [61, 381] [1,321] }
			 token 9138 uncontrollable { UnscrewTopBolt7 [64, 384] [3,33] }
			 token 9152  { Idle [65, 385] [1,321] }
			 token 9121 uncontrollable { RemoveWaxPart [83, 403] [18,48] }
			 token 9153  { Idle [84, 404] [1,321] }
			 token 9141 uncontrollable { UnscrewBottomBolt12 [90, 410] [6,36] }
			 token 9154  { Idle [91, 411] [1,321] }
			 token 9140 uncontrollable { UnscrewBottomBolt10 [97, 417] [6,36] }
			 token 9155  { Idle [98, 418] [1,321] }
			 token 9120 uncontrollable { UnscrewBottomBolt11 [104, 424] [6,36] }
			 token 9156  { Idle [105, 425] [1,321] }
			 token 9128 uncontrollable { UnscrewBottomBolt1 [111, 431] [6,36] }
			 token 9149  { Idle [112, 432] [1,321] }
			 token 9132 uncontrollable { UnscrewBottomBolt2 [118, 438] [6,36] }
			 token 9150  { Idle [119, 439] [1,321] }
			 token 9125 uncontrollable { UnscrewBottomBolt3 [125, 445] [6,36] }
			 token 9145  { Idle [126, 446] [1,321] }
			 token 9115 uncontrollable { UnscrewBottomBolt4 [132, 452] [6,36] }
			 token 9142  { Idle [133, 453] [1,321] }
			 token 9130 uncontrollable { UnscrewBottomBolt5 [139, 459] [6,36] }
			 token 9143  { Idle [140, 460] [1,321] }
			 token 9133 uncontrollable { UnscrewBottomBolt6 [146, 466] [6,36] }
			 token 9144  { Idle [147, 467] [1,321] }
			 token 9124 uncontrollable { UnscrewBottomBolt7 [153, 473] [6,36] }
			 token 9146  { Idle [154, 474] [1,321] }
			 token 9123 uncontrollable { UnscrewBottomBolt8 [160, 480] [6,36] }
			 token 9147  { Idle [161, 481] [1,321] }
			 token 9119 uncontrollable { MountTool2 [168, 488] [7,37] }
			 token 9148  { Idle [169, 494] [1,326] }
			 token 9122 uncontrollable { UnscrewBottomBolt9 [175, 500] [6,36] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 9103  { Assembly [180, 500] [179,500] }
		}
		Tool2 {
			 token 6  { Idle [173, 493] [173,493] }
			 token 9110  { UnscrewBolt [180, 500] [7,7] }
		}
		Arm {
			 token 3  { SetOnBase [1, 356] [1,356] }
			 token 9175  { Moving [6, 361] [5,45] }
			 token 9170  { SetOnBase [52, 373] [11,367] }
			 token 9173  { Moving [57, 378] [5,45] }
			 token 9169  { SetOnTopBolt12 [64, 476] [7,419] }
			 token 9174  { Moving [69, 481] [5,45] }
			 token 9171  { SetOnBase [168, 488] [7,419] }
			 token 9172  { Moving [173, 493] [5,45] }
			 token 9168  { SetOnBottomBolt13 [180, 500] [7,327] }
		}
		Assembly {
			 token 9104  { PreparePiece [8, 329] [7,329] }
			 token 9106  { RemoveTopCover [64, 385] [55,377] }
			 token 9105  { RemovePart [83, 404] [18,340] }
			 token 9107  { RemoveBottomCover [180, 500] [96,417] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 9108  { UnscrewTopBolt12 [64, 385] [7,328] }
			 token 9109  { UnscrewBottomBolt13 [180, 500] [7,327] }
		}
	}
	relations {
		Production 9103 CONTAINS [0, 500]  [0,500]  Assembly 9104
		Production 9103 CONTAINS [0, 500]  [0,500]  Assembly 9106
		Production 9103 CONTAINS [0, 500]  [0,500]  Assembly 9105
		Production 9103 CONTAINS [0, 500]  [0,500]  Assembly 9107
		Assembly 9104 BEFORE [0, 500]  Assembly 9106
		Assembly 9106 BEFORE [0, 500]  Assembly 9105
		Assembly 9105 BEFORE [0, 500]  Assembly 9107
		Assembly 9104 CONTAINS [0, 500]  [0,500]  Human 9139
		Assembly 9105 CONTAINS [0, 500]  [0,500]  Human 9121
		Assembly 9106 CONTAINS [0, 500]  [0,500]  Human 9127
		Assembly 9106 CONTAINS [0, 500]  [0,500]  Human 9118
		Assembly 9106 CONTAINS [0, 500]  [0,500]  Human 9138
		Assembly 9106 CONTAINS [0, 500]  [0,500]  Human 9129
		Assembly 9106 CONTAINS [0, 500]  [0,500]  Human 9117
		Assembly 9106 CONTAINS [0, 500]  [0,500]  Robot 9108
		Assembly 9106 CONTAINS [0, 500]  [0,500]  Human 9131
		Assembly 9106 CONTAINS [0, 500]  [0,500]  Human 9126
		Assembly 9106 CONTAINS [0, 500]  [0,500]  Human 9137
		Assembly 9106 CONTAINS [0, 500]  [0,500]  Human 9135
		Assembly 9106 CONTAINS [0, 500]  [0,500]  Human 9116
		Assembly 9106 CONTAINS [0, 500]  [0,500]  Human 9134
		Assembly 9107 CONTAINS [0, 500]  [0,500]  Human 9115
		Assembly 9107 CONTAINS [0, 500]  [0,500]  Human 9130
		Assembly 9107 CONTAINS [0, 500]  [0,500]  Human 9133
		Assembly 9107 CONTAINS [0, 500]  [0,500]  Human 9124
		Assembly 9107 CONTAINS [0, 500]  [0,500]  Human 9123
		Assembly 9107 CONTAINS [0, 500]  [0,500]  Human 9122
		Assembly 9107 CONTAINS [0, 500]  [0,500]  Human 9141
		Assembly 9107 CONTAINS [0, 500]  [0,500]  Robot 9109
		Assembly 9107 CONTAINS [0, 500]  [0,500]  Human 9140
		Assembly 9107 CONTAINS [0, 500]  [0,500]  Human 9120
		Assembly 9107 CONTAINS [0, 500]  [0,500]  Human 9128
		Assembly 9107 CONTAINS [0, 500]  [0,500]  Human 9132
		Assembly 9107 CONTAINS [0, 500]  [0,500]  Human 9125
		Robot 9108 DURING [0, 500]  [0,500]  Arm 9169
		Robot 9108 CONTAINS [0, 500]  [0,500]  Tool1 9113
		Robot 9108 DURING [0, 500]  [0,500]  RobotTool 9111
		Robot 9109 DURING [0, 500]  [0,500]  Arm 9168
		Robot 9109 CONTAINS [0, 500]  [0,500]  Tool2 9110
		Robot 9109 DURING [0, 500]  [0,500]  RobotTool 9112
		RobotTool 9111 MET_BY Human 9136
		Human 9136 DURING [0, 500]  [0,500]  Arm 9170
		RobotTool 9112 MET_BY Human 9119
		Human 9119 DURING [0, 500]  [0,500]  Arm 9171
		Tool1 5 BEFORE [0, 500]  Tool1 9113
		Tool1 5 MEETS Tool1 9113
		Tool2 6 BEFORE [0, 500]  Tool2 9110
		Tool2 6 MEETS Tool2 9110
		RobotTool 4 BEFORE [0, 500]  RobotTool 9112
		RobotTool 4 BEFORE [0, 500]  RobotTool 9111
		RobotTool 9111 BEFORE [0, 500]  RobotTool 9112
		RobotTool 9111 MEETS RobotTool 9114
		RobotTool 9114 MEETS RobotTool 9112
		RobotTool 4 MEETS RobotTool 9111
		Human 9129 BEFORE [0, 500]  Human 9119
		Human 9141 BEFORE [0, 500]  Human 9140
		Human 9129 BEFORE [0, 500]  Human 9117
		Human 9117 BEFORE [0, 500]  Human 9119
		Human 9141 BEFORE [0, 500]  Human 9120
		Human 9140 BEFORE [0, 500]  Human 9120
		Human 9129 BEFORE [0, 500]  Human 9131
		Human 9117 BEFORE [0, 500]  Human 9131
		Human 9141 BEFORE [0, 500]  Human 9128
		Human 9140 BEFORE [0, 500]  Human 9128
		Human 9129 BEFORE [0, 500]  Human 9126
		Human 9117 BEFORE [0, 500]  Human 9126
		Human 9141 BEFORE [0, 500]  Human 9132
		Human 9140 BEFORE [0, 500]  Human 9132
		Human 9129 BEFORE [0, 500]  Human 9137
		Human 9117 BEFORE [0, 500]  Human 9137
		Human 9141 BEFORE [0, 500]  Human 9125
		Human 9140 BEFORE [0, 500]  Human 9125
		Human 9129 BEFORE [0, 500]  Human 9135
		Human 9117 BEFORE [0, 500]  Human 9135
		Human 9141 BEFORE [0, 500]  Human 9115
		Human 9140 BEFORE [0, 500]  Human 9115
		Human 9129 BEFORE [0, 500]  Human 9116
		Human 9117 BEFORE [0, 500]  Human 9116
		Human 9131 BEFORE [0, 500]  Human 9119
		Human 9141 BEFORE [0, 500]  Human 9130
		Human 9140 BEFORE [0, 500]  Human 9130
		Human 9120 BEFORE [0, 500]  Human 9128
		Human 9129 BEFORE [0, 500]  Human 9134
		Human 9131 BEFORE [0, 500]  Human 9126
		Human 9136 BEFORE [0, 500]  Human 9127
		Human 9131 BEFORE [0, 500]  Human 9137
		Human 9117 BEFORE [0, 500]  Human 9127
		Human 9126 BEFORE [0, 500]  Human 9119
		Human 9141 BEFORE [0, 500]  Human 9133
		Human 9120 BEFORE [0, 500]  Human 9132
		Human 9131 BEFORE [0, 500]  Human 9135
		Human 9126 BEFORE [0, 500]  Human 9137
		Human 9140 BEFORE [0, 500]  Human 9133
		Human 9128 BEFORE [0, 500]  Human 9132
		Human 9120 BEFORE [0, 500]  Human 9125
		Human 9128 BEFORE [0, 500]  Human 9125
		Human 9136 BEFORE [0, 500]  Human 9118
		Human 9131 BEFORE [0, 500]  Human 9116
		Human 9117 BEFORE [0, 500]  Human 9118
		Human 9126 BEFORE [0, 500]  Human 9135
		Human 9131 BEFORE [0, 500]  Human 9127
		Human 9137 BEFORE [0, 500]  Human 9119
		Human 9141 BEFORE [0, 500]  Human 9124
		Human 9120 BEFORE [0, 500]  Human 9115
		Human 9126 BEFORE [0, 500]  Human 9116
		Human 9137 BEFORE [0, 500]  Human 9135
		Human 9140 BEFORE [0, 500]  Human 9124
		Human 9128 BEFORE [0, 500]  Human 9115
		Human 9120 BEFORE [0, 500]  Human 9130
		Human 9128 BEFORE [0, 500]  Human 9130
		Human 9132 BEFORE [0, 500]  Human 9125
		Human 1 BEFORE [0, 500]  Human 9136
		Human 9136 BEFORE [0, 500]  Human 9138
		Human 9131 BEFORE [0, 500]  Human 9118
		Human 9137 BEFORE [0, 500]  Human 9116
		Human 9117 BEFORE [0, 500]  Human 9138
		Human 9126 BEFORE [0, 500]  Human 9127
		Human 9135 BEFORE [0, 500]  Human 9119
		Human 9141 BEFORE [0, 500]  Human 9123
		Human 9120 BEFORE [0, 500]  Human 9133
		Human 9132 BEFORE [0, 500]  Human 9115
		Human 9131 BEFORE [0, 500]  Human 9138
		Human 9137 BEFORE [0, 500]  Human 9127
		Human 9126 BEFORE [0, 500]  Human 9118
		Human 9135 BEFORE [0, 500]  Human 9116
		Human 9137 BEFORE [0, 500]  Human 9118
		Human 9116 BEFORE [0, 500]  Human 9119
		Human 9135 BEFORE [0, 500]  Human 9127
		Human 9116 BEFORE [0, 500]  Human 9127
		Human 9140 BEFORE [0, 500]  Human 9123
		Human 9128 BEFORE [0, 500]  Human 9133
		Human 9125 BEFORE [0, 500]  Human 9115
		Human 9120 BEFORE [0, 500]  Human 9124
		Human 9132 BEFORE [0, 500]  Human 9130
		Human 9128 BEFORE [0, 500]  Human 9124
		Human 9125 BEFORE [0, 500]  Human 9130
		Human 9132 BEFORE [0, 500]  Human 9133
		Human 9125 BEFORE [0, 500]  Human 9133
		Human 9115 BEFORE [0, 500]  Human 9130
		Human 1 BEFORE [0, 500]  Human 9139
		Human 9139 BEFORE [0, 500]  Human 9136
		Human 9134 BEFORE [0, 500]  Human 9136
		Human 9135 BEFORE [0, 500]  Human 9118
		Human 9116 BEFORE [0, 500]  Human 9118
		Human 9127 BEFORE [0, 500]  Human 9119
		Human 9141 BEFORE [0, 500]  Human 9122
		Human 9120 BEFORE [0, 500]  Human 9123
		Human 9132 BEFORE [0, 500]  Human 9124
		Human 9115 BEFORE [0, 500]  Human 9133
		Human 9117 BEFORE [0, 500]  Human 9134
		Human 9127 BEFORE [0, 500]  Human 9118
		Human 9131 BEFORE [0, 500]  Human 9134
		Human 9118 BEFORE [0, 500]  Human 9119
		Human 9126 BEFORE [0, 500]  Human 9134
		Human 9137 BEFORE [0, 500]  Human 9134
		Human 9135 BEFORE [0, 500]  Human 9134
		Human 9116 BEFORE [0, 500]  Human 9134
		Human 9127 BEFORE [0, 500]  Human 9138
		Human 9118 BEFORE [0, 500]  Human 9138
		Human 9138 BEFORE [0, 500]  Human 9119
		Human 9121 BEFORE [0, 500]  Human 9119
		Human 9140 BEFORE [0, 500]  Human 9122
		Human 9128 BEFORE [0, 500]  Human 9123
		Human 9125 BEFORE [0, 500]  Human 9124
		Human 9130 BEFORE [0, 500]  Human 9133
		Human 9141 BEFORE [0, 500]  Human 9119
		Human 9120 BEFORE [0, 500]  Human 9122
		Human 9132 BEFORE [0, 500]  Human 9123
		Human 9115 BEFORE [0, 500]  Human 9124
		Human 9140 BEFORE [0, 500]  Human 9119
		Human 9128 BEFORE [0, 500]  Human 9122
		Human 9125 BEFORE [0, 500]  Human 9123
		Human 9130 BEFORE [0, 500]  Human 9124
		Human 9120 BEFORE [0, 500]  Human 9119
		Human 9132 BEFORE [0, 500]  Human 9122
		Human 9115 BEFORE [0, 500]  Human 9123
		Human 9133 BEFORE [0, 500]  Human 9124
		Human 9128 BEFORE [0, 500]  Human 9119
		Human 9125 BEFORE [0, 500]  Human 9122
		Human 9130 BEFORE [0, 500]  Human 9123
		Human 9132 BEFORE [0, 500]  Human 9119
		Human 9115 BEFORE [0, 500]  Human 9122
		Human 9133 BEFORE [0, 500]  Human 9123
		Human 9125 BEFORE [0, 500]  Human 9119
		Human 9130 BEFORE [0, 500]  Human 9122
		Human 9124 BEFORE [0, 500]  Human 9123
		Human 9115 BEFORE [0, 500]  Human 9119
		Human 9133 BEFORE [0, 500]  Human 9122
		Human 9130 BEFORE [0, 500]  Human 9119
		Human 9119 BEFORE [0, 500]  Human 9122
		Human 9133 BEFORE [0, 500]  Human 9119
		Human 9124 BEFORE [0, 500]  Human 9119
		Human 9123 BEFORE [0, 500]  Human 9119
		Human 9115 MEETS Human 9142
		Human 9142 MEETS Human 9130
		Human 9130 MEETS Human 9143
		Human 9143 MEETS Human 9133
		Human 9133 MEETS Human 9144
		Human 9144 MEETS Human 9124
		Human 9125 MEETS Human 9145
		Human 9145 MEETS Human 9115
		Human 9124 MEETS Human 9146
		Human 9146 MEETS Human 9123
		Human 9123 MEETS Human 9147
		Human 9147 MEETS Human 9119
		Human 9119 MEETS Human 9148
		Human 9148 MEETS Human 9122
		Human 9128 MEETS Human 9149
		Human 9149 MEETS Human 9132
		Human 9132 MEETS Human 9150
		Human 9150 MEETS Human 9125
		Human 9118 MEETS Human 9151
		Human 9151 MEETS Human 9138
		Human 9138 MEETS Human 9152
		Human 9152 MEETS Human 9121
		Human 9121 MEETS Human 9153
		Human 9153 MEETS Human 9141
		Human 9141 MEETS Human 9154
		Human 9154 MEETS Human 9140
		Human 9140 MEETS Human 9155
		Human 9155 MEETS Human 9120
		Human 9120 MEETS Human 9156
		Human 9156 MEETS Human 9128
		Human 9131 MEETS Human 9157
		Human 9157 MEETS Human 9126
		Human 9126 MEETS Human 9158
		Human 9158 MEETS Human 9137
		Human 9117 MEETS Human 9159
		Human 9159 MEETS Human 9131
		Human 9137 MEETS Human 9160
		Human 9160 MEETS Human 9135
		Human 9135 MEETS Human 9161
		Human 9161 MEETS Human 9116
		Human 9116 MEETS Human 9162
		Human 9162 MEETS Human 9134
		Human 9134 MEETS Human 9163
		Human 9163 MEETS Human 9136
		Human 9136 MEETS Human 9164
		Human 9164 MEETS Human 9127
		Human 9127 MEETS Human 9165
		Human 9165 MEETS Human 9118
		Human 9129 MEETS Human 9166
		Human 9166 MEETS Human 9117
		Human 9139 MEETS Human 9167
		Human 9167 MEETS Human 9129
		Human 1 MEETS Human 9139
		Arm 3 BEFORE [0, 500]  Arm 9168
		Arm 3 BEFORE [0, 500]  Arm 9169
		Arm 9170 BEFORE [0, 500]  Arm 9168
		Arm 3 BEFORE [0, 500]  Arm 9171
		Arm 9170 BEFORE [0, 500]  Arm 9171
		Arm 9169 BEFORE [0, 500]  Arm 9168
		Arm 3 BEFORE [0, 500]  Arm 9170
		Arm 9170 BEFORE [0, 500]  Arm 9169
		Arm 9169 BEFORE [0, 500]  Arm 9171
		Arm 9171 BEFORE [0, 500]  Arm 9168
		Arm 9171 MEETS Arm 9172
		Arm 9172 MEETS Arm 9168
		Arm 9170 MEETS Arm 9173
		Arm 9173 MEETS Arm 9169
		Arm 9169 MEETS Arm 9174
		Arm 9174 MEETS Arm 9171
		Arm 3 MEETS Arm 9175
		Arm 9175 MEETS Arm 9170
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 180.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 8, #observations= 0, #relations= 264)
timelines {
	Tool1 {
		[Token 5:Idle start= [0,0] end= [57,378] duration= [57,378]]
		[Token 40:UnscrewBolt start= [57,378] end= [64,385] duration= [7,7]]
	}
	RobotTool {
		[Token 4:None start= [0,0] end= [52,372] duration= [52,372]]
		[Token 41:Tool1Mounted start= [52,372] end= [64,487] duration= [12,435]]
		[Token 49:None start= [64,487] end= [168,488] duration= [1,424]]
		[Token 44:Tool2Mounted start= [168,488] end= [180,500] duration= [12,332]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,321] duration= [1,321]]
		[Token 12:_SetWorkPiece start= [1,321] end= [8,328] duration= [7,37]]
		[Token 75:Idle start= [8,328] end= [9,329] duration= [1,321]]
		[Token 17:_UnscrewTopBolt8 start= [9,329] end= [12,332] duration= [3,33]]
		[Token 74:Idle start= [12,332] end= [13,333] duration= [1,321]]
		[Token 18:_UnscrewTopBolt9 start= [13,333] end= [16,336] duration= [3,33]]
		[Token 67:Idle start= [16,336] end= [17,337] duration= [1,321]]
		[Token 20:_UnscrewTopBolt10 start= [17,337] end= [20,340] duration= [3,33]]
		[Token 65:Idle start= [20,340] end= [21,341] duration= [1,321]]
		[Token 21:_UnscrewTopBolt11 start= [21,341] end= [24,344] duration= [3,33]]
		[Token 66:Idle start= [24,344] end= [25,345] duration= [1,321]]
		[Token 22:_UnscrewTopBolt1 start= [25,345] end= [28,348] duration= [3,33]]
		[Token 68:Idle start= [28,348] end= [29,349] duration= [1,321]]
		[Token 23:_UnscrewTopBolt2 start= [29,349] end= [32,352] duration= [3,33]]
		[Token 69:Idle start= [32,352] end= [33,353] duration= [1,321]]
		[Token 24:_UnscrewTopBolt3 start= [33,353] end= [36,356] duration= [3,33]]
		[Token 70:Idle start= [36,356] end= [37,357] duration= [1,321]]
		[Token 25:_UnscrewTopBolt4 start= [37,357] end= [40,360] duration= [3,33]]
		[Token 71:Idle start= [40,360] end= [41,361] duration= [1,321]]
		[Token 45:_MountTool1 start= [41,361] end= [52,372] duration= [11,41]]
		[Token 72:Idle start= [52,372] end= [53,373] duration= [1,321]]
		[Token 14:_UnscrewTopBolt5 start= [53,373] end= [56,376] duration= [3,33]]
		[Token 73:Idle start= [56,376] end= [57,377] duration= [1,321]]
		[Token 15:_UnscrewTopBolt6 start= [57,377] end= [60,380] duration= [3,33]]
		[Token 59:Idle start= [60,380] end= [61,381] duration= [1,321]]
		[Token 16:_UnscrewTopBolt7 start= [61,381] end= [64,384] duration= [3,33]]
		[Token 60:Idle start= [64,384] end= [65,385] duration= [1,321]]
		[Token 13:_RemoveWaxPart start= [65,385] end= [83,403] duration= [18,48]]
		[Token 61:Idle start= [83,403] end= [84,404] duration= [1,321]]
		[Token 33:_UnscrewBottomBolt12 start= [84,404] end= [90,410] duration= [6,36]]
		[Token 62:Idle start= [90,410] end= [91,411] duration= [1,321]]
		[Token 35:_UnscrewBottomBolt10 start= [91,411] end= [97,417] duration= [6,36]]
		[Token 63:Idle start= [97,417] end= [98,418] duration= [1,321]]
		[Token 36:_UnscrewBottomBolt11 start= [98,418] end= [104,424] duration= [6,36]]
		[Token 64:Idle start= [104,424] end= [105,425] duration= [1,321]]
		[Token 37:_UnscrewBottomBolt1 start= [105,425] end= [111,431] duration= [6,36]]
		[Token 57:Idle start= [111,431] end= [112,432] duration= [1,321]]
		[Token 38:_UnscrewBottomBolt2 start= [112,432] end= [118,438] duration= [6,36]]
		[Token 58:Idle start= [118,438] end= [119,439] duration= [1,321]]
		[Token 26:_UnscrewBottomBolt3 start= [119,439] end= [125,445] duration= [6,36]]
		[Token 53:Idle start= [125,445] end= [126,446] duration= [1,321]]
		[Token 27:_UnscrewBottomBolt4 start= [126,446] end= [132,452] duration= [6,36]]
		[Token 50:Idle start= [132,452] end= [133,453] duration= [1,321]]
		[Token 28:_UnscrewBottomBolt5 start= [133,453] end= [139,459] duration= [6,36]]
		[Token 51:Idle start= [139,459] end= [140,460] duration= [1,321]]
		[Token 29:_UnscrewBottomBolt6 start= [140,460] end= [146,466] duration= [6,36]]
		[Token 52:Idle start= [146,466] end= [147,467] duration= [1,321]]
		[Token 30:_UnscrewBottomBolt7 start= [147,467] end= [153,473] duration= [6,36]]
		[Token 54:Idle start= [153,473] end= [154,474] duration= [1,321]]
		[Token 31:_UnscrewBottomBolt8 start= [154,474] end= [160,480] duration= [6,36]]
		[Token 55:Idle start= [160,480] end= [161,481] duration= [1,321]]
		[Token 48:_MountTool2 start= [161,481] end= [168,488] duration= [7,37]]
		[Token 56:Idle start= [168,488] end= [169,494] duration= [1,326]]
		[Token 32:_UnscrewBottomBolt9 start= [169,494] end= [175,500] duration= [6,36]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 7:Assembly start= [0,321] end= [180,500] duration= [179,500]]
	}
	Tool2 {
		[Token 6:Idle start= [0,0] end= [173,493] duration= [173,493]]
		[Token 43:UnscrewBolt start= [173,493] end= [180,500] duration= [7,7]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,356] duration= [1,356]]
		[Token 79:Moving start= [1,356] end= [6,361] duration= [5,45]]
		[Token 46:SetOnBase start= [6,361] end= [52,373] duration= [11,367]]
		[Token 77:Moving start= [52,373] end= [57,378] duration= [5,45]]
		[Token 39:SetOnTopBolt12 start= [57,378] end= [64,476] duration= [7,419]]
		[Token 78:Moving start= [64,476] end= [69,481] duration= [5,45]]
		[Token 47:SetOnBase start= [69,481] end= [168,488] duration= [7,419]]
		[Token 76:Moving start= [168,488] end= [173,493] duration= [5,45]]
		[Token 42:SetOnBottomBolt13 start= [173,493] end= [180,500] duration= [7,327]]
	}
	Assembly {
		[Token 8:PreparePiece start= [0,321] end= [8,329] duration= [7,329]]
		[Token 9:RemoveTopCover start= [8,329] end= [64,385] duration= [55,377]]
		[Token 10:RemovePart start= [64,385] end= [83,404] duration= [18,340]]
		[Token 11:RemoveBottomCover start= [83,404] end= [180,500] duration= [96,417]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 19:UnscrewTopBolt12 start= [57,378] end= [64,385] duration= [7,328]]
		[Token 34:UnscrewBottomBolt13 start= [173,493] end= [180,500] duration= [7,327]]
	}
}

observations {
}
relations {
	 CONTAINS {7:Assembly, 8:PreparePiece}
	 CONTAINS {7:Assembly, 9:RemoveTopCover}
	 CONTAINS {7:Assembly, 10:RemovePart}
	 CONTAINS {7:Assembly, 11:RemoveBottomCover}
	 BEFORE {8:PreparePiece, 9:RemoveTopCover}
	 BEFORE {9:RemoveTopCover, 10:RemovePart}
	 BEFORE {10:RemovePart, 11:RemoveBottomCover}
	 CONTAINS {8:PreparePiece, 12:_SetWorkPiece}
	 CONTAINS {10:RemovePart, 13:_RemoveWaxPart}
	 CONTAINS {9:RemoveTopCover, 14:_UnscrewTopBolt5}
	 CONTAINS {9:RemoveTopCover, 15:_UnscrewTopBolt6}
	 CONTAINS {9:RemoveTopCover, 16:_UnscrewTopBolt7}
	 CONTAINS {9:RemoveTopCover, 17:_UnscrewTopBolt8}
	 CONTAINS {9:RemoveTopCover, 18:_UnscrewTopBolt9}
	 CONTAINS {9:RemoveTopCover, 19:UnscrewTopBolt12}
	 CONTAINS {9:RemoveTopCover, 20:_UnscrewTopBolt10}
	 CONTAINS {9:RemoveTopCover, 21:_UnscrewTopBolt11}
	 CONTAINS {9:RemoveTopCover, 22:_UnscrewTopBolt1}
	 CONTAINS {9:RemoveTopCover, 23:_UnscrewTopBolt2}
	 CONTAINS {9:RemoveTopCover, 24:_UnscrewTopBolt3}
	 CONTAINS {9:RemoveTopCover, 25:_UnscrewTopBolt4}
	 CONTAINS {11:RemoveBottomCover, 27:_UnscrewBottomBolt4}
	 CONTAINS {11:RemoveBottomCover, 28:_UnscrewBottomBolt5}
	 CONTAINS {11:RemoveBottomCover, 29:_UnscrewBottomBolt6}
	 CONTAINS {11:RemoveBottomCover, 30:_UnscrewBottomBolt7}
	 CONTAINS {11:RemoveBottomCover, 31:_UnscrewBottomBolt8}
	 CONTAINS {11:RemoveBottomCover, 32:_UnscrewBottomBolt9}
	 CONTAINS {11:RemoveBottomCover, 33:_UnscrewBottomBolt12}
	 CONTAINS {11:RemoveBottomCover, 34:UnscrewBottomBolt13}
	 CONTAINS {11:RemoveBottomCover, 35:_UnscrewBottomBolt10}
	 CONTAINS {11:RemoveBottomCover, 36:_UnscrewBottomBolt11}
	 CONTAINS {11:RemoveBottomCover, 37:_UnscrewBottomBolt1}
	 CONTAINS {11:RemoveBottomCover, 38:_UnscrewBottomBolt2}
	 CONTAINS {11:RemoveBottomCover, 26:_UnscrewBottomBolt3}
	 DURING {19:UnscrewTopBolt12, 39:SetOnTopBolt12}
	 CONTAINS {19:UnscrewTopBolt12, 40:UnscrewBolt}
	 DURING {19:UnscrewTopBolt12, 41:Tool1Mounted}
	 DURING {34:UnscrewBottomBolt13, 42:SetOnBottomBolt13}
	 CONTAINS {34:UnscrewBottomBolt13, 43:UnscrewBolt}
	 DURING {34:UnscrewBottomBolt13, 44:Tool2Mounted}
	 MET_BY {41:Tool1Mounted, 45:_MountTool1}
	 DURING {45:_MountTool1, 46:SetOnBase}
	 MET_BY {44:Tool2Mounted, 48:_MountTool2}
	 DURING {48:_MountTool2, 47:SetOnBase}
	 BEFORE {5:Idle, 40:UnscrewBolt}
	 MEETS {5:Idle, 40:UnscrewBolt}
	 BEFORE {6:Idle, 43:UnscrewBolt}
	 MEETS {6:Idle, 43:UnscrewBolt}
	 BEFORE {4:None, 44:Tool2Mounted}
	 BEFORE {4:None, 41:Tool1Mounted}
	 BEFORE {41:Tool1Mounted, 44:Tool2Mounted}
	 MEETS {41:Tool1Mounted, 49:None}
	 MEETS {49:None, 44:Tool2Mounted}
	 MEETS {4:None, 41:Tool1Mounted}
	 BEFORE {17:_UnscrewTopBolt8, 48:_MountTool2}
	 BEFORE {33:_UnscrewBottomBolt12, 35:_UnscrewBottomBolt10}
	 BEFORE {17:_UnscrewTopBolt8, 18:_UnscrewTopBolt9}
	 BEFORE {18:_UnscrewTopBolt9, 48:_MountTool2}
	 BEFORE {33:_UnscrewBottomBolt12, 36:_UnscrewBottomBolt11}
	 BEFORE {35:_UnscrewBottomBolt10, 36:_UnscrewBottomBolt11}
	 BEFORE {17:_UnscrewTopBolt8, 20:_UnscrewTopBolt10}
	 BEFORE {18:_UnscrewTopBolt9, 20:_UnscrewTopBolt10}
	 BEFORE {33:_UnscrewBottomBolt12, 37:_UnscrewBottomBolt1}
	 BEFORE {35:_UnscrewBottomBolt10, 37:_UnscrewBottomBolt1}
	 BEFORE {17:_UnscrewTopBolt8, 21:_UnscrewTopBolt11}
	 BEFORE {18:_UnscrewTopBolt9, 21:_UnscrewTopBolt11}
	 BEFORE {33:_UnscrewBottomBolt12, 38:_UnscrewBottomBolt2}
	 BEFORE {35:_UnscrewBottomBolt10, 38:_UnscrewBottomBolt2}
	 BEFORE {17:_UnscrewTopBolt8, 22:_UnscrewTopBolt1}
	 BEFORE {18:_UnscrewTopBolt9, 22:_UnscrewTopBolt1}
	 BEFORE {33:_UnscrewBottomBolt12, 26:_UnscrewBottomBolt3}
	 BEFORE {35:_UnscrewBottomBolt10, 26:_UnscrewBottomBolt3}
	 BEFORE {17:_UnscrewTopBolt8, 23:_UnscrewTopBolt2}
	 BEFORE {18:_UnscrewTopBolt9, 23:_UnscrewTopBolt2}
	 BEFORE {33:_UnscrewBottomBolt12, 27:_UnscrewBottomBolt4}
	 BEFORE {35:_UnscrewBottomBolt10, 27:_UnscrewBottomBolt4}
	 BEFORE {17:_UnscrewTopBolt8, 24:_UnscrewTopBolt3}
	 BEFORE {18:_UnscrewTopBolt9, 24:_UnscrewTopBolt3}
	 BEFORE {20:_UnscrewTopBolt10, 48:_MountTool2}
	 BEFORE {33:_UnscrewBottomBolt12, 28:_UnscrewBottomBolt5}
	 BEFORE {35:_UnscrewBottomBolt10, 28:_UnscrewBottomBolt5}
	 BEFORE {36:_UnscrewBottomBolt11, 37:_UnscrewBottomBolt1}
	 BEFORE {17:_UnscrewTopBolt8, 25:_UnscrewTopBolt4}
	 BEFORE {20:_UnscrewTopBolt10, 21:_UnscrewTopBolt11}
	 BEFORE {45:_MountTool1, 14:_UnscrewTopBolt5}
	 BEFORE {20:_UnscrewTopBolt10, 22:_UnscrewTopBolt1}
	 BEFORE {18:_UnscrewTopBolt9, 14:_UnscrewTopBolt5}
	 BEFORE {21:_UnscrewTopBolt11, 48:_MountTool2}
	 BEFORE {33:_UnscrewBottomBolt12, 29:_UnscrewBottomBolt6}
	 BEFORE {36:_UnscrewBottomBolt11, 38:_UnscrewBottomBolt2}
	 BEFORE {20:_UnscrewTopBolt10, 23:_UnscrewTopBolt2}
	 BEFORE {21:_UnscrewTopBolt11, 22:_UnscrewTopBolt1}
	 BEFORE {35:_UnscrewBottomBolt10, 29:_UnscrewBottomBolt6}
	 BEFORE {37:_UnscrewBottomBolt1, 38:_UnscrewBottomBolt2}
	 BEFORE {36:_UnscrewBottomBolt11, 26:_UnscrewBottomBolt3}
	 BEFORE {37:_UnscrewBottomBolt1, 26:_UnscrewBottomBolt3}
	 BEFORE {45:_MountTool1, 15:_UnscrewTopBolt6}
	 BEFORE {20:_UnscrewTopBolt10, 24:_UnscrewTopBolt3}
	 BEFORE {18:_UnscrewTopBolt9, 15:_UnscrewTopBolt6}
	 BEFORE {21:_UnscrewTopBolt11, 23:_UnscrewTopBolt2}
	 BEFORE {20:_UnscrewTopBolt10, 14:_UnscrewTopBolt5}
	 BEFORE {22:_UnscrewTopBolt1, 48:_MountTool2}
	 BEFORE {33:_UnscrewBottomBolt12, 30:_UnscrewBottomBolt7}
	 BEFORE {36:_UnscrewBottomBolt11, 27:_UnscrewBottomBolt4}
	 BEFORE {21:_UnscrewTopBolt11, 24:_UnscrewTopBolt3}
	 BEFORE {22:_UnscrewTopBolt1, 23:_UnscrewTopBolt2}
	 BEFORE {35:_UnscrewBottomBolt10, 30:_UnscrewBottomBolt7}
	 BEFORE {37:_UnscrewBottomBolt1, 27:_UnscrewBottomBolt4}
	 BEFORE {36:_UnscrewBottomBolt11, 28:_UnscrewBottomBolt5}
	 BEFORE {37:_UnscrewBottomBolt1, 28:_UnscrewBottomBolt5}
	 BEFORE {38:_UnscrewBottomBolt2, 26:_UnscrewBottomBolt3}
	 BEFORE {1:Idle, 45:_MountTool1}
	 BEFORE {45:_MountTool1, 16:_UnscrewTopBolt7}
	 BEFORE {20:_UnscrewTopBolt10, 15:_UnscrewTopBolt6}
	 BEFORE {22:_UnscrewTopBolt1, 24:_UnscrewTopBolt3}
	 BEFORE {18:_UnscrewTopBolt9, 16:_UnscrewTopBolt7}
	 BEFORE {21:_UnscrewTopBolt11, 14:_UnscrewTopBolt5}
	 BEFORE {23:_UnscrewTopBolt2, 48:_MountTool2}
	 BEFORE {33:_UnscrewBottomBolt12, 31:_UnscrewBottomBolt8}
	 BEFORE {36:_UnscrewBottomBolt11, 29:_UnscrewBottomBolt6}
	 BEFORE {38:_UnscrewBottomBolt2, 27:_UnscrewBottomBolt4}
	 BEFORE {20:_UnscrewTopBolt10, 16:_UnscrewTopBolt7}
	 BEFORE {22:_UnscrewTopBolt1, 14:_UnscrewTopBolt5}
	 BEFORE {21:_UnscrewTopBolt11, 15:_UnscrewTopBolt6}
	 BEFORE {23:_UnscrewTopBolt2, 24:_UnscrewTopBolt3}
	 BEFORE {22:_UnscrewTopBolt1, 15:_UnscrewTopBolt6}
	 BEFORE {24:_UnscrewTopBolt3, 48:_MountTool2}
	 BEFORE {23:_UnscrewTopBolt2, 14:_UnscrewTopBolt5}
	 BEFORE {24:_UnscrewTopBolt3, 14:_UnscrewTopBolt5}
	 BEFORE {35:_UnscrewBottomBolt10, 31:_UnscrewBottomBolt8}
	 BEFORE {37:_UnscrewBottomBolt1, 29:_UnscrewBottomBolt6}
	 BEFORE {26:_UnscrewBottomBolt3, 27:_UnscrewBottomBolt4}
	 BEFORE {36:_UnscrewBottomBolt11, 30:_UnscrewBottomBolt7}
	 BEFORE {38:_UnscrewBottomBolt2, 28:_UnscrewBottomBolt5}
	 BEFORE {37:_UnscrewBottomBolt1, 30:_UnscrewBottomBolt7}
	 BEFORE {26:_UnscrewBottomBolt3, 28:_UnscrewBottomBolt5}
	 BEFORE {38:_UnscrewBottomBolt2, 29:_UnscrewBottomBolt6}
	 BEFORE {26:_UnscrewBottomBolt3, 29:_UnscrewBottomBolt6}
	 BEFORE {27:_UnscrewBottomBolt4, 28:_UnscrewBottomBolt5}
	 BEFORE {1:Idle, 12:_SetWorkPiece}
	 BEFORE {12:_SetWorkPiece, 45:_MountTool1}
	 BEFORE {25:_UnscrewTopBolt4, 45:_MountTool1}
	 BEFORE {23:_UnscrewTopBolt2, 15:_UnscrewTopBolt6}
	 BEFORE {24:_UnscrewTopBolt3, 15:_UnscrewTopBolt6}
	 BEFORE {14:_UnscrewTopBolt5, 48:_MountTool2}
	 BEFORE {33:_UnscrewBottomBolt12, 32:_UnscrewBottomBolt9}
	 BEFORE {36:_UnscrewBottomBolt11, 31:_UnscrewBottomBolt8}
	 BEFORE {38:_UnscrewBottomBolt2, 30:_UnscrewBottomBolt7}
	 BEFORE {27:_UnscrewBottomBolt4, 29:_UnscrewBottomBolt6}
	 BEFORE {18:_UnscrewTopBolt9, 25:_UnscrewTopBolt4}
	 BEFORE {14:_UnscrewTopBolt5, 15:_UnscrewTopBolt6}
	 BEFORE {20:_UnscrewTopBolt10, 25:_UnscrewTopBolt4}
	 BEFORE {15:_UnscrewTopBolt6, 48:_MountTool2}
	 BEFORE {21:_UnscrewTopBolt11, 25:_UnscrewTopBolt4}
	 BEFORE {22:_UnscrewTopBolt1, 25:_UnscrewTopBolt4}
	 BEFORE {23:_UnscrewTopBolt2, 25:_UnscrewTopBolt4}
	 BEFORE {24:_UnscrewTopBolt3, 25:_UnscrewTopBolt4}
	 BEFORE {14:_UnscrewTopBolt5, 16:_UnscrewTopBolt7}
	 BEFORE {15:_UnscrewTopBolt6, 16:_UnscrewTopBolt7}
	 BEFORE {16:_UnscrewTopBolt7, 48:_MountTool2}
	 BEFORE {13:_RemoveWaxPart, 48:_MountTool2}
	 BEFORE {35:_UnscrewBottomBolt10, 32:_UnscrewBottomBolt9}
	 BEFORE {37:_UnscrewBottomBolt1, 31:_UnscrewBottomBolt8}
	 BEFORE {26:_UnscrewBottomBolt3, 30:_UnscrewBottomBolt7}
	 BEFORE {28:_UnscrewBottomBolt5, 29:_UnscrewBottomBolt6}
	 BEFORE {33:_UnscrewBottomBolt12, 48:_MountTool2}
	 BEFORE {36:_UnscrewBottomBolt11, 32:_UnscrewBottomBolt9}
	 BEFORE {38:_UnscrewBottomBolt2, 31:_UnscrewBottomBolt8}
	 BEFORE {27:_UnscrewBottomBolt4, 30:_UnscrewBottomBolt7}
	 BEFORE {35:_UnscrewBottomBolt10, 48:_MountTool2}
	 BEFORE {37:_UnscrewBottomBolt1, 32:_UnscrewBottomBolt9}
	 BEFORE {26:_UnscrewBottomBolt3, 31:_UnscrewBottomBolt8}
	 BEFORE {28:_UnscrewBottomBolt5, 30:_UnscrewBottomBolt7}
	 BEFORE {36:_UnscrewBottomBolt11, 48:_MountTool2}
	 BEFORE {38:_UnscrewBottomBolt2, 32:_UnscrewBottomBolt9}
	 BEFORE {27:_UnscrewBottomBolt4, 31:_UnscrewBottomBolt8}
	 BEFORE {29:_UnscrewBottomBolt6, 30:_UnscrewBottomBolt7}
	 BEFORE {37:_UnscrewBottomBolt1, 48:_MountTool2}
	 BEFORE {26:_UnscrewBottomBolt3, 32:_UnscrewBottomBolt9}
	 BEFORE {28:_UnscrewBottomBolt5, 31:_UnscrewBottomBolt8}
	 BEFORE {38:_UnscrewBottomBolt2, 48:_MountTool2}
	 BEFORE {27:_UnscrewBottomBolt4, 32:_UnscrewBottomBolt9}
	 BEFORE {29:_UnscrewBottomBolt6, 31:_UnscrewBottomBolt8}
	 BEFORE {26:_UnscrewBottomBolt3, 48:_MountTool2}
	 BEFORE {28:_UnscrewBottomBolt5, 32:_UnscrewBottomBolt9}
	 BEFORE {30:_UnscrewBottomBolt7, 31:_UnscrewBottomBolt8}
	 BEFORE {27:_UnscrewBottomBolt4, 48:_MountTool2}
	 BEFORE {29:_UnscrewBottomBolt6, 32:_UnscrewBottomBolt9}
	 BEFORE {28:_UnscrewBottomBolt5, 48:_MountTool2}
	 BEFORE {48:_MountTool2, 32:_UnscrewBottomBolt9}
	 BEFORE {29:_UnscrewBottomBolt6, 48:_MountTool2}
	 BEFORE {30:_UnscrewBottomBolt7, 48:_MountTool2}
	 BEFORE {31:_UnscrewBottomBolt8, 48:_MountTool2}
	 MEETS {27:_UnscrewBottomBolt4, 50:Idle}
	 MEETS {50:Idle, 28:_UnscrewBottomBolt5}
	 MEETS {28:_UnscrewBottomBolt5, 51:Idle}
	 MEETS {51:Idle, 29:_UnscrewBottomBolt6}
	 MEETS {29:_UnscrewBottomBolt6, 52:Idle}
	 MEETS {52:Idle, 30:_UnscrewBottomBolt7}
	 MEETS {26:_UnscrewBottomBolt3, 53:Idle}
	 MEETS {53:Idle, 27:_UnscrewBottomBolt4}
	 MEETS {30:_UnscrewBottomBolt7, 54:Idle}
	 MEETS {54:Idle, 31:_UnscrewBottomBolt8}
	 MEETS {31:_UnscrewBottomBolt8, 55:Idle}
	 MEETS {55:Idle, 48:_MountTool2}
	 MEETS {48:_MountTool2, 56:Idle}
	 MEETS {56:Idle, 32:_UnscrewBottomBolt9}
	 MEETS {37:_UnscrewBottomBolt1, 57:Idle}
	 MEETS {57:Idle, 38:_UnscrewBottomBolt2}
	 MEETS {38:_UnscrewBottomBolt2, 58:Idle}
	 MEETS {58:Idle, 26:_UnscrewBottomBolt3}
	 MEETS {15:_UnscrewTopBolt6, 59:Idle}
	 MEETS {59:Idle, 16:_UnscrewTopBolt7}
	 MEETS {16:_UnscrewTopBolt7, 60:Idle}
	 MEETS {60:Idle, 13:_RemoveWaxPart}
	 MEETS {13:_RemoveWaxPart, 61:Idle}
	 MEETS {61:Idle, 33:_UnscrewBottomBolt12}
	 MEETS {33:_UnscrewBottomBolt12, 62:Idle}
	 MEETS {62:Idle, 35:_UnscrewBottomBolt10}
	 MEETS {35:_UnscrewBottomBolt10, 63:Idle}
	 MEETS {63:Idle, 36:_UnscrewBottomBolt11}
	 MEETS {36:_UnscrewBottomBolt11, 64:Idle}
	 MEETS {64:Idle, 37:_UnscrewBottomBolt1}
	 MEETS {20:_UnscrewTopBolt10, 65:Idle}
	 MEETS {65:Idle, 21:_UnscrewTopBolt11}
	 MEETS {21:_UnscrewTopBolt11, 66:Idle}
	 MEETS {66:Idle, 22:_UnscrewTopBolt1}
	 MEETS {18:_UnscrewTopBolt9, 67:Idle}
	 MEETS {67:Idle, 20:_UnscrewTopBolt10}
	 MEETS {22:_UnscrewTopBolt1, 68:Idle}
	 MEETS {68:Idle, 23:_UnscrewTopBolt2}
	 MEETS {23:_UnscrewTopBolt2, 69:Idle}
	 MEETS {69:Idle, 24:_UnscrewTopBolt3}
	 MEETS {24:_UnscrewTopBolt3, 70:Idle}
	 MEETS {70:Idle, 25:_UnscrewTopBolt4}
	 MEETS {25:_UnscrewTopBolt4, 71:Idle}
	 MEETS {71:Idle, 45:_MountTool1}
	 MEETS {45:_MountTool1, 72:Idle}
	 MEETS {72:Idle, 14:_UnscrewTopBolt5}
	 MEETS {14:_UnscrewTopBolt5, 73:Idle}
	 MEETS {73:Idle, 15:_UnscrewTopBolt6}
	 MEETS {17:_UnscrewTopBolt8, 74:Idle}
	 MEETS {74:Idle, 18:_UnscrewTopBolt9}
	 MEETS {12:_SetWorkPiece, 75:Idle}
	 MEETS {75:Idle, 17:_UnscrewTopBolt8}
	 MEETS {1:Idle, 12:_SetWorkPiece}
	 BEFORE {3:SetOnBase, 42:SetOnBottomBolt13}
	 BEFORE {3:SetOnBase, 39:SetOnTopBolt12}
	 BEFORE {46:SetOnBase, 42:SetOnBottomBolt13}
	 BEFORE {3:SetOnBase, 47:SetOnBase}
	 BEFORE {46:SetOnBase, 47:SetOnBase}
	 BEFORE {39:SetOnTopBolt12, 42:SetOnBottomBolt13}
	 BEFORE {3:SetOnBase, 46:SetOnBase}
	 BEFORE {46:SetOnBase, 39:SetOnTopBolt12}
	 BEFORE {39:SetOnTopBolt12, 47:SetOnBase}
	 BEFORE {47:SetOnBase, 42:SetOnBottomBolt13}
	 MEETS {47:SetOnBase, 76:Moving}
	 MEETS {76:Moving, 42:SetOnBottomBolt13}
	 MEETS {46:SetOnBase, 77:Moving}
	 MEETS {77:Moving, 39:SetOnTopBolt12}
	 MEETS {39:SetOnTopBolt12, 78:Moving}
	 MEETS {78:Moving, 47:SetOnBase}
	 MEETS {3:SetOnBase, 79:Moving}
	 MEETS {79:Moving, 46:SetOnBase}
}
