horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [13, 340] [13,340] }
			 token 2072  { rUnscrewBolt [19, 346] [6,6] }
			 token 2078  { Idle [137, 494] [21,475] }
			 token 2073  { rUnscrewBolt [143, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 231] [1,231] }
			 token 2058 uncontrollable { SetWorkPiece [13, 243] [12,32] }
			 token 2081  { Idle [14, 244] [1,231] }
			 token 2065 uncontrollable { UnscrewTopBolt5 [30, 260] [16,36] }
			 token 2076  { Idle [31, 261] [1,231] }
			 token 2062 uncontrollable { UnscrewTopBolt6 [47, 277] [16,36] }
			 token 2083  { Idle [48, 278] [1,231] }
			 token 2064 uncontrollable { UnscrewTopBolt1 [64, 294] [16,36] }
			 token 2090  { Idle [65, 295] [1,231] }
			 token 2055 uncontrollable { UnscrewTopBolt2 [81, 311] [16,36] }
			 token 2089  { Idle [82, 312] [1,231] }
			 token 2059 uncontrollable { UnscrewTopBolt3 [98, 328] [16,36] }
			 token 2085  { Idle [99, 329] [1,231] }
			 token 2063 uncontrollable { UnscrewTopBolt4 [115, 345] [16,36] }
			 token 2080  { Idle [116, 346] [1,231] }
			 token 2057 uncontrollable { RemoveWaxPart [137, 367] [21,41] }
			 token 2088  { Idle [138, 368] [1,231] }
			 token 2070 uncontrollable { UnscrewBottomBolt1 [156, 386] [18,38] }
			 token 2075  { Idle [157, 387] [1,231] }
			 token 2061 uncontrollable { UnscrewBottomBolt2 [175, 405] [18,38] }
			 token 2087  { Idle [176, 406] [1,231] }
			 token 2056 uncontrollable { UnscrewBottomBolt3 [194, 424] [18,38] }
			 token 2084  { Idle [195, 425] [1,231] }
			 token 2054 uncontrollable { UnscrewBottomBolt4 [213, 443] [18,38] }
			 token 2091  { Idle [214, 444] [1,231] }
			 token 2068 uncontrollable { UnscrewBottomBolt5 [232, 462] [18,38] }
			 token 2086  { Idle [233, 463] [1,231] }
			 token 2067 uncontrollable { UnscrewBottomBolt6 [251, 481] [18,38] }
			 token 2079  { Idle [252, 482] [1,231] }
			 token 2066 uncontrollable { UnscrewBottomBolt7 [270, 500] [18,38] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 2049  { Assembly [270, 500] [269,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 332] [1,332] }
			 token 2082 uncontrollable { Moving [9, 340] [8,28] }
			 token 2074  { SetOnTopBolt7 [19, 486] [6,477] }
			 token 2077 uncontrollable { Moving [27, 494] [8,28] }
			 token 2071  { SetOnBottomBolt8 [143, 500] [6,473] }
		}
		Assembly {
			 token 2051  { PreparePiece [13, 244] [12,244] }
			 token 2052  { RemoveTopCover [115, 346] [101,333] }
			 token 2053  { RemovePart [137, 368] [21,253] }
			 token 2050  { RemoveBottomCover [270, 500] [132,363] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 2060  { UnscrewTopBolt7 [19, 346] [6,333] }
			 token 2069  { UnscrewBottomBolt8 [143, 500] [6,363] }
		}
	}
	relations {
		Production 2049 CONTAINS [0, 500]  [0,500]  Assembly 2051
		Production 2049 CONTAINS [0, 500]  [0,500]  Assembly 2052
		Production 2049 CONTAINS [0, 500]  [0,500]  Assembly 2053
		Production 2049 CONTAINS [0, 500]  [0,500]  Assembly 2050
		Assembly 2051 BEFORE [0, 500]  Assembly 2052
		Assembly 2052 BEFORE [0, 500]  Assembly 2053
		Assembly 2053 BEFORE [0, 500]  Assembly 2050
		Assembly 2050 CONTAINS [0, 500]  [0,500]  Human 2061
		Assembly 2050 CONTAINS [0, 500]  [0,500]  Human 2056
		Assembly 2050 CONTAINS [0, 500]  [0,500]  Human 2054
		Assembly 2050 CONTAINS [0, 500]  [0,500]  Human 2068
		Assembly 2050 CONTAINS [0, 500]  [0,500]  Human 2067
		Assembly 2050 CONTAINS [0, 500]  [0,500]  Human 2066
		Assembly 2050 CONTAINS [0, 500]  [0,500]  Robot 2069
		Assembly 2050 CONTAINS [0, 500]  [0,500]  Human 2070
		Assembly 2051 CONTAINS [0, 500]  [0,500]  Human 2058
		Assembly 2052 CONTAINS [0, 500]  [0,500]  Human 2065
		Assembly 2052 CONTAINS [0, 500]  [0,500]  Human 2062
		Assembly 2052 CONTAINS [0, 500]  [0,500]  Robot 2060
		Assembly 2052 CONTAINS [0, 500]  [0,500]  Human 2064
		Assembly 2052 CONTAINS [0, 500]  [0,500]  Human 2055
		Assembly 2052 CONTAINS [0, 500]  [0,500]  Human 2059
		Assembly 2052 CONTAINS [0, 500]  [0,500]  Human 2063
		Assembly 2053 CONTAINS [0, 500]  [0,500]  Human 2057
		Robot 2060 DURING [0, 500]  [0,500]  Arm 2074
		Robot 2060 CONTAINS [0, 500]  [0,500]  Tool 2072
		Robot 2069 DURING [0, 500]  [0,500]  Arm 2071
		Robot 2069 CONTAINS [0, 500]  [0,500]  Tool 2073
		Human 2070 BEFORE [0, 500]  Human 2061
		Human 2065 BEFORE [0, 500]  Human 2062
		Human 2070 BEFORE [0, 500]  Human 2056
		Human 2061 BEFORE [0, 500]  Human 2056
		Human 2065 BEFORE [0, 500]  Human 2064
		Human 2062 BEFORE [0, 500]  Human 2064
		Human 2070 BEFORE [0, 500]  Human 2054
		Human 2061 BEFORE [0, 500]  Human 2054
		Human 2065 BEFORE [0, 500]  Human 2055
		Human 2062 BEFORE [0, 500]  Human 2055
		Human 2070 BEFORE [0, 500]  Human 2068
		Human 2061 BEFORE [0, 500]  Human 2068
		Human 2065 BEFORE [0, 500]  Human 2059
		Human 2062 BEFORE [0, 500]  Human 2059
		Human 2064 BEFORE [0, 500]  Human 2055
		Human 2070 BEFORE [0, 500]  Human 2067
		Human 2056 BEFORE [0, 500]  Human 2054
		Human 2061 BEFORE [0, 500]  Human 2067
		Human 2056 BEFORE [0, 500]  Human 2068
		Human 2054 BEFORE [0, 500]  Human 2068
		Human 1 BEFORE [0, 500]  Human 2058
		Human 2065 BEFORE [0, 500]  Human 2063
		Human 2064 BEFORE [0, 500]  Human 2059
		Human 2062 BEFORE [0, 500]  Human 2063
		Human 2055 BEFORE [0, 500]  Human 2059
		Human 2064 BEFORE [0, 500]  Human 2063
		Human 2055 BEFORE [0, 500]  Human 2063
		Human 2059 BEFORE [0, 500]  Human 2063
		Human 2070 BEFORE [0, 500]  Human 2066
		Human 2056 BEFORE [0, 500]  Human 2067
		Human 2061 BEFORE [0, 500]  Human 2066
		Human 2054 BEFORE [0, 500]  Human 2067
		Human 2056 BEFORE [0, 500]  Human 2066
		Human 2068 BEFORE [0, 500]  Human 2067
		Human 2054 BEFORE [0, 500]  Human 2066
		Human 2068 BEFORE [0, 500]  Human 2066
		Human 2067 BEFORE [0, 500]  Human 2066
		Arm 3 BEFORE [0, 500]  Arm 2071
		Arm 3 BEFORE [0, 500]  Arm 2074
		Tool 4 BEFORE [0, 500]  Tool 2072
		Arm 2074 BEFORE [0, 500]  Arm 2071
		Human 2070 MEETS Human 2075
		Human 2075 MEETS Human 2061
		Human 2065 MEETS Human 2076
		Human 2076 MEETS Human 2062
		Arm 2074 MEETS Arm 2077
		Arm 2077 MEETS Arm 2071
		Tool 2072 MEETS Tool 2078
		Tool 2078 MEETS Tool 2073
		Human 2067 MEETS Human 2079
		Human 2079 MEETS Human 2066
		Human 2063 MEETS Human 2080
		Human 2080 MEETS Human 2057
		Human 2058 MEETS Human 2081
		Human 2081 MEETS Human 2065
		Arm 3 MEETS Arm 2082
		Arm 2082 MEETS Arm 2074
		Human 2062 MEETS Human 2083
		Human 2083 MEETS Human 2064
		Human 2056 MEETS Human 2084
		Human 2084 MEETS Human 2054
		Human 2059 MEETS Human 2085
		Human 2085 MEETS Human 2063
		Tool 4 MEETS Tool 2072
		Human 2068 MEETS Human 2086
		Human 2086 MEETS Human 2067
		Human 1 MEETS Human 2058
		Human 2061 MEETS Human 2087
		Human 2087 MEETS Human 2056
		Human 2057 MEETS Human 2088
		Human 2088 MEETS Human 2070
		Human 2055 MEETS Human 2089
		Human 2089 MEETS Human 2059
		Human 2064 MEETS Human 2090
		Human 2090 MEETS Human 2055
		Human 2054 MEETS Human 2091
		Human 2091 MEETS Human 2068
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 270.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 105)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [13,340] duration= [13,340]]
		[Token 28:rUnscrewBolt start= [13,340] end= [19,346] duration= [6,6]]
		[Token 34:Idle start= [19,346] end= [137,494] duration= [21,475]]
		[Token 29:rUnscrewBolt start= [137,494] end= [143,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,231] duration= [1,231]]
		[Token 18:_SetWorkPiece start= [1,231] end= [13,243] duration= [12,32]]
		[Token 37:Idle start= [13,243] end= [14,244] duration= [1,231]]
		[Token 19:_UnscrewTopBolt5 start= [14,244] end= [30,260] duration= [16,36]]
		[Token 32:Idle start= [30,260] end= [31,261] duration= [1,231]]
		[Token 20:_UnscrewTopBolt6 start= [31,261] end= [47,277] duration= [16,36]]
		[Token 39:Idle start= [47,277] end= [48,278] duration= [1,231]]
		[Token 22:_UnscrewTopBolt1 start= [48,278] end= [64,294] duration= [16,36]]
		[Token 46:Idle start= [64,294] end= [65,295] duration= [1,231]]
		[Token 23:_UnscrewTopBolt2 start= [65,295] end= [81,311] duration= [16,36]]
		[Token 45:Idle start= [81,311] end= [82,312] duration= [1,231]]
		[Token 24:_UnscrewTopBolt3 start= [82,312] end= [98,328] duration= [16,36]]
		[Token 41:Idle start= [98,328] end= [99,329] duration= [1,231]]
		[Token 25:_UnscrewTopBolt4 start= [99,329] end= [115,345] duration= [16,36]]
		[Token 36:Idle start= [115,345] end= [116,346] duration= [1,231]]
		[Token 26:_RemoveWaxPart start= [116,346] end= [137,367] duration= [21,41]]
		[Token 44:Idle start= [137,367] end= [138,368] duration= [1,231]]
		[Token 10:_UnscrewBottomBolt1 start= [138,368] end= [156,386] duration= [18,38]]
		[Token 31:Idle start= [156,386] end= [157,387] duration= [1,231]]
		[Token 11:_UnscrewBottomBolt2 start= [157,387] end= [175,405] duration= [18,38]]
		[Token 43:Idle start= [175,405] end= [176,406] duration= [1,231]]
		[Token 12:_UnscrewBottomBolt3 start= [176,406] end= [194,424] duration= [18,38]]
		[Token 40:Idle start= [194,424] end= [195,425] duration= [1,231]]
		[Token 13:_UnscrewBottomBolt4 start= [195,425] end= [213,443] duration= [18,38]]
		[Token 47:Idle start= [213,443] end= [214,444] duration= [1,231]]
		[Token 14:_UnscrewBottomBolt5 start= [214,444] end= [232,462] duration= [18,38]]
		[Token 42:Idle start= [232,462] end= [233,463] duration= [1,231]]
		[Token 15:_UnscrewBottomBolt6 start= [233,463] end= [251,481] duration= [18,38]]
		[Token 35:Idle start= [251,481] end= [252,482] duration= [1,231]]
		[Token 16:_UnscrewBottomBolt7 start= [252,482] end= [270,500] duration= [18,38]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,231] end= [270,500] duration= [269,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,332] duration= [1,332]]
		[Token 38:_Moving start= [1,332] end= [9,340] duration= [8,28]]
		[Token 27:SetOnTopBolt7 start= [9,340] end= [19,486] duration= [6,477]]
		[Token 33:_Moving start= [19,486] end= [27,494] duration= [8,28]]
		[Token 30:SetOnBottomBolt8 start= [27,494] end= [143,500] duration= [6,473]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,231] end= [13,244] duration= [12,244]]
		[Token 7:RemoveTopCover start= [13,244] end= [115,346] duration= [101,333]]
		[Token 8:RemovePart start= [115,346] end= [137,368] duration= [21,253]]
		[Token 9:RemoveBottomCover start= [137,368] end= [270,500] duration= [132,363]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 21:UnscrewTopBolt7 start= [13,340] end= [19,346] duration= [6,333]]
		[Token 17:UnscrewBottomBolt8 start= [137,494] end= [143,500] duration= [6,363]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {9:RemoveBottomCover, 11:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 12:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 13:_UnscrewBottomBolt4}
	 CONTAINS {9:RemoveBottomCover, 14:_UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 15:_UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 16:_UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 17:UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 10:_UnscrewBottomBolt1}
	 CONTAINS {6:PreparePiece, 18:_SetWorkPiece}
	 CONTAINS {7:RemoveTopCover, 19:_UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 20:_UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 21:UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 22:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 23:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 24:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 25:_UnscrewTopBolt4}
	 CONTAINS {8:RemovePart, 26:_RemoveWaxPart}
	 DURING {21:UnscrewTopBolt7, 27:SetOnTopBolt7}
	 CONTAINS {21:UnscrewTopBolt7, 28:rUnscrewBolt}
	 DURING {17:UnscrewBottomBolt8, 30:SetOnBottomBolt8}
	 CONTAINS {17:UnscrewBottomBolt8, 29:rUnscrewBolt}
	 BEFORE {10:_UnscrewBottomBolt1, 11:_UnscrewBottomBolt2}
	 BEFORE {19:_UnscrewTopBolt5, 20:_UnscrewTopBolt6}
	 BEFORE {10:_UnscrewBottomBolt1, 12:_UnscrewBottomBolt3}
	 BEFORE {11:_UnscrewBottomBolt2, 12:_UnscrewBottomBolt3}
	 BEFORE {19:_UnscrewTopBolt5, 22:_UnscrewTopBolt1}
	 BEFORE {20:_UnscrewTopBolt6, 22:_UnscrewTopBolt1}
	 BEFORE {10:_UnscrewBottomBolt1, 13:_UnscrewBottomBolt4}
	 BEFORE {11:_UnscrewBottomBolt2, 13:_UnscrewBottomBolt4}
	 BEFORE {19:_UnscrewTopBolt5, 23:_UnscrewTopBolt2}
	 BEFORE {20:_UnscrewTopBolt6, 23:_UnscrewTopBolt2}
	 BEFORE {10:_UnscrewBottomBolt1, 14:_UnscrewBottomBolt5}
	 BEFORE {11:_UnscrewBottomBolt2, 14:_UnscrewBottomBolt5}
	 BEFORE {19:_UnscrewTopBolt5, 24:_UnscrewTopBolt3}
	 BEFORE {20:_UnscrewTopBolt6, 24:_UnscrewTopBolt3}
	 BEFORE {22:_UnscrewTopBolt1, 23:_UnscrewTopBolt2}
	 BEFORE {10:_UnscrewBottomBolt1, 15:_UnscrewBottomBolt6}
	 BEFORE {12:_UnscrewBottomBolt3, 13:_UnscrewBottomBolt4}
	 BEFORE {11:_UnscrewBottomBolt2, 15:_UnscrewBottomBolt6}
	 BEFORE {12:_UnscrewBottomBolt3, 14:_UnscrewBottomBolt5}
	 BEFORE {13:_UnscrewBottomBolt4, 14:_UnscrewBottomBolt5}
	 BEFORE {1:Idle, 18:_SetWorkPiece}
	 BEFORE {19:_UnscrewTopBolt5, 25:_UnscrewTopBolt4}
	 BEFORE {22:_UnscrewTopBolt1, 24:_UnscrewTopBolt3}
	 BEFORE {20:_UnscrewTopBolt6, 25:_UnscrewTopBolt4}
	 BEFORE {23:_UnscrewTopBolt2, 24:_UnscrewTopBolt3}
	 BEFORE {22:_UnscrewTopBolt1, 25:_UnscrewTopBolt4}
	 BEFORE {23:_UnscrewTopBolt2, 25:_UnscrewTopBolt4}
	 BEFORE {24:_UnscrewTopBolt3, 25:_UnscrewTopBolt4}
	 BEFORE {10:_UnscrewBottomBolt1, 16:_UnscrewBottomBolt7}
	 BEFORE {12:_UnscrewBottomBolt3, 15:_UnscrewBottomBolt6}
	 BEFORE {11:_UnscrewBottomBolt2, 16:_UnscrewBottomBolt7}
	 BEFORE {13:_UnscrewBottomBolt4, 15:_UnscrewBottomBolt6}
	 BEFORE {12:_UnscrewBottomBolt3, 16:_UnscrewBottomBolt7}
	 BEFORE {14:_UnscrewBottomBolt5, 15:_UnscrewBottomBolt6}
	 BEFORE {13:_UnscrewBottomBolt4, 16:_UnscrewBottomBolt7}
	 BEFORE {14:_UnscrewBottomBolt5, 16:_UnscrewBottomBolt7}
	 BEFORE {15:_UnscrewBottomBolt6, 16:_UnscrewBottomBolt7}
	 BEFORE {3:SetOnBase, 30:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 27:SetOnTopBolt7}
	 BEFORE {4:Idle, 28:rUnscrewBolt}
	 BEFORE {27:SetOnTopBolt7, 30:SetOnBottomBolt8}
	 MEETS {10:_UnscrewBottomBolt1, 31:Idle}
	 MEETS {31:Idle, 11:_UnscrewBottomBolt2}
	 MEETS {19:_UnscrewTopBolt5, 32:Idle}
	 MEETS {32:Idle, 20:_UnscrewTopBolt6}
	 MEETS {27:SetOnTopBolt7, 33:_Moving}
	 MEETS {33:_Moving, 30:SetOnBottomBolt8}
	 MEETS {28:rUnscrewBolt, 34:Idle}
	 MEETS {34:Idle, 29:rUnscrewBolt}
	 MEETS {15:_UnscrewBottomBolt6, 35:Idle}
	 MEETS {35:Idle, 16:_UnscrewBottomBolt7}
	 MEETS {25:_UnscrewTopBolt4, 36:Idle}
	 MEETS {36:Idle, 26:_RemoveWaxPart}
	 MEETS {18:_SetWorkPiece, 37:Idle}
	 MEETS {37:Idle, 19:_UnscrewTopBolt5}
	 MEETS {3:SetOnBase, 38:_Moving}
	 MEETS {38:_Moving, 27:SetOnTopBolt7}
	 MEETS {20:_UnscrewTopBolt6, 39:Idle}
	 MEETS {39:Idle, 22:_UnscrewTopBolt1}
	 MEETS {12:_UnscrewBottomBolt3, 40:Idle}
	 MEETS {40:Idle, 13:_UnscrewBottomBolt4}
	 MEETS {24:_UnscrewTopBolt3, 41:Idle}
	 MEETS {41:Idle, 25:_UnscrewTopBolt4}
	 MEETS {4:Idle, 28:rUnscrewBolt}
	 MEETS {14:_UnscrewBottomBolt5, 42:Idle}
	 MEETS {42:Idle, 15:_UnscrewBottomBolt6}
	 MEETS {1:Idle, 18:_SetWorkPiece}
	 MEETS {11:_UnscrewBottomBolt2, 43:Idle}
	 MEETS {43:Idle, 12:_UnscrewBottomBolt3}
	 MEETS {26:_RemoveWaxPart, 44:Idle}
	 MEETS {44:Idle, 10:_UnscrewBottomBolt1}
	 MEETS {23:_UnscrewTopBolt2, 45:Idle}
	 MEETS {45:Idle, 24:_UnscrewTopBolt3}
	 MEETS {22:_UnscrewTopBolt1, 46:Idle}
	 MEETS {46:Idle, 23:_UnscrewTopBolt2}
	 MEETS {13:_UnscrewBottomBolt4, 47:Idle}
	 MEETS {47:Idle, 14:_UnscrewBottomBolt5}
}
