horizon = 500
plan {
	timelines {
		Tool1 {
			 token 5  { Idle [33, 426] [33,426] }
			 token 1992  { UnscrewBolt [40, 433] [7,7] }
		}
		RobotTool {
			 token 4  { None [28, 421] [28,421] }
			 token 1993  { Tool1Mounted [40, 444] [12,416] }
			 token 1996  { None [52, 445] [1,405] }
			 token 1995  { Tool2Mounted [86, 500] [34,448] }
		}
		Human {
			 token 1  { Idle [1, 394] [1,394] }
			 token 2005 uncontrollable { SetWorkPiece [8, 401] [7,37] }
			 token 2010  { Idle [9, 402] [1,394] }
			 token 2003 uncontrollable { UnscrewTopBolt4 [12, 405] [3,33] }
			 token 2013  { Idle [13, 406] [1,394] }
			 token 2007 uncontrollable { UnscrewTopBolt2 [16, 409] [3,33] }
			 token 2009  { Idle [17, 410] [1,394] }
			 token 2008 uncontrollable { MountTool1 [28, 421] [11,41] }
			 token 2012  { Idle [45, 438] [17,410] }
			 token 1999 uncontrollable { MountTool2 [52, 445] [7,37] }
			 token 2011  { Idle [53, 446] [1,394] }
			 token 2006 uncontrollable { UnscrewTopBolt3 [56, 449] [3,33] }
			 token 2014  { Idle [57, 450] [1,394] }
			 token 2000 uncontrollable { UnscrewTopBolt1 [60, 453] [3,33] }
			 token 2017  { Idle [61, 454] [1,394] }
			 token 1998 uncontrollable { RemoveWaxPart [79, 472] [18,48] }
			 token 2016  { Idle [80, 473] [1,394] }
			 token 2004 uncontrollable { UnscrewBottomBolt1 [86, 479] [6,36] }
			 token 2015  { Idle [87, 480] [1,394] }
			 token 1997 uncontrollable { UnscrewBottomBolt4 [93, 486] [6,36] }
			 token 2018  { Idle [94, 487] [1,394] }
			 token 2002 uncontrollable { UnscrewBottomBolt2 [100, 493] [6,36] }
			 token 2019  { Idle [101, 494] [1,394] }
			 token 2001 uncontrollable { UnscrewBottomBolt3 [107, 500] [6,36] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 1985  { Assembly [107, 500] [106,500] }
		}
		Tool2 {
			 token 6  { Idle [79, 493] [79,493] }
			 token 1994  { UnscrewBolt [86, 500] [7,7] }
		}
		Arm {
			 token 3  { SetOnBase [28, 421] [28,421] }
			 token 2025  { Moving [33, 426] [5,45] }
			 token 2021  { SetOnTopBolt5 [40, 433] [7,400] }
			 token 2024  { Moving [45, 438] [5,45] }
			 token 2022  { SetOnBase [52, 488] [7,443] }
			 token 2023  { Moving [57, 493] [5,45] }
			 token 2020  { SetOnBottomBolt5 [86, 500] [7,443] }
		}
		Assembly {
			 token 1989  { PreparePiece [8, 402] [7,402] }
			 token 1986  { RemoveTopCover [60, 454] [51,446] }
			 token 1987  { RemovePart [79, 473] [18,413] }
			 token 1988  { RemoveBottomCover [107, 500] [27,421] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 1991  { UnscrewTopBolt5 [40, 433] [7,400] }
			 token 1990  { UnscrewBottomBolt5 [86, 500] [7,421] }
		}
	}
	relations {
		Arm 2022 MEETS Arm 2023
		Arm 2023 MEETS Arm 2020
		Arm 2021 MEETS Arm 2024
		Arm 2024 MEETS Arm 2022
		Arm 3 MEETS Arm 2025
		Arm 2025 MEETS Arm 2021
		Assembly 1987 BEFORE [0, 500]  Assembly 1988
		Production 1985 CONTAINS [0, 500]  [0,500]  Assembly 1988
		Production 1985 CONTAINS [0, 500]  [0,500]  Assembly 1987
		Production 1985 CONTAINS [0, 500]  [0,500]  Assembly 1986
		Production 1985 CONTAINS [0, 500]  [0,500]  Assembly 1989
		Assembly 1986 BEFORE [0, 500]  Assembly 1987
		Assembly 1989 BEFORE [0, 500]  Assembly 1986
		Assembly 1986 CONTAINS [0, 500]  [0,500]  Robot 1991
		Assembly 1986 CONTAINS [0, 500]  [0,500]  Human 2007
		Assembly 1986 CONTAINS [0, 500]  [0,500]  Human 2000
		Assembly 1986 CONTAINS [0, 500]  [0,500]  Human 2003
		Assembly 1986 CONTAINS [0, 500]  [0,500]  Human 2006
		Assembly 1987 CONTAINS [0, 500]  [0,500]  Human 1998
		Assembly 1988 CONTAINS [0, 500]  [0,500]  Human 1997
		Assembly 1988 CONTAINS [0, 500]  [0,500]  Human 2001
		Assembly 1988 CONTAINS [0, 500]  [0,500]  Robot 1990
		Assembly 1988 CONTAINS [0, 500]  [0,500]  Human 2002
		Assembly 1988 CONTAINS [0, 500]  [0,500]  Human 2004
		Assembly 1989 CONTAINS [0, 500]  [0,500]  Human 2005
		Robot 1990 DURING [0, 500]  [0,500]  Arm 2020
		Robot 1990 DURING [0, 500]  [0,500]  RobotTool 1995
		Robot 1990 CONTAINS [0, 500]  [0,500]  Tool2 1994
		Robot 1991 DURING [0, 500]  [0,500]  Arm 2021
		Robot 1991 DURING [0, 500]  [0,500]  RobotTool 1993
		Robot 1991 CONTAINS [0, 500]  [0,500]  Tool1 1992
		RobotTool 1993 MET_BY Human 2008
		Human 2008 DURING [0, 500]  [0,500]  Arm 3
		RobotTool 1995 MET_BY Human 1999
		Human 1999 DURING [0, 500]  [0,500]  Arm 2022
		Tool1 5 BEFORE [0, 500]  Tool1 1992
		Tool1 5 MEETS Tool1 1992
		RobotTool 4 BEFORE [0, 500]  RobotTool 1995
		RobotTool 4 BEFORE [0, 500]  RobotTool 1993
		RobotTool 1993 BEFORE [0, 500]  RobotTool 1995
		RobotTool 1993 MEETS RobotTool 1996
		RobotTool 1996 MEETS RobotTool 1995
		RobotTool 4 MEETS RobotTool 1993
		Tool2 6 BEFORE [0, 500]  Tool2 1994
		Tool2 6 MEETS Tool2 1994
		Human 1999 BEFORE [0, 500]  Human 2000
		Human 1 BEFORE [0, 500]  Human 1999
		Human 1999 BEFORE [0, 500]  Human 2006
		Human 2007 BEFORE [0, 500]  Human 2000
		Human 2002 BEFORE [0, 500]  Human 2001
		Human 1 BEFORE [0, 500]  Human 2008
		Human 2008 BEFORE [0, 500]  Human 1999
		Human 2003 BEFORE [0, 500]  Human 2008
		Human 1997 BEFORE [0, 500]  Human 2002
		Human 1 BEFORE [0, 500]  Human 2005
		Human 2003 BEFORE [0, 500]  Human 2007
		Human 2007 BEFORE [0, 500]  Human 2008
		Human 2006 BEFORE [0, 500]  Human 2000
		Human 2004 BEFORE [0, 500]  Human 1997
		Human 2007 MEETS Human 2009
		Human 2009 MEETS Human 2008
		Human 2005 MEETS Human 2010
		Human 2010 MEETS Human 2003
		Human 1 MEETS Human 2005
		Human 1999 MEETS Human 2011
		Human 2011 MEETS Human 2006
		Human 2008 MEETS Human 2012
		Human 2012 MEETS Human 1999
		Human 2003 MEETS Human 2013
		Human 2013 MEETS Human 2007
		Human 2006 MEETS Human 2014
		Human 2014 MEETS Human 2000
		Human 2004 MEETS Human 2015
		Human 2015 MEETS Human 1997
		Human 1998 MEETS Human 2016
		Human 2016 MEETS Human 2004
		Human 2000 MEETS Human 2017
		Human 2017 MEETS Human 1998
		Human 1997 MEETS Human 2018
		Human 2018 MEETS Human 2002
		Human 2002 MEETS Human 2019
		Human 2019 MEETS Human 2001
		Arm 3 BEFORE [0, 500]  Arm 2020
		Arm 3 BEFORE [0, 500]  Arm 2022
		Arm 2021 BEFORE [0, 500]  Arm 2022
		Arm 3 BEFORE [0, 500]  Arm 2021
		Arm 2021 BEFORE [0, 500]  Arm 2020
		Arm 2022 BEFORE [0, 500]  Arm 2020
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 107.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 8, #observations= 0, #relations= 88)
timelines {
	Tool1 {
		[Token 5:Idle start= [0,0] end= [33,426] duration= [33,426]]
		[Token 27:UnscrewBolt start= [33,426] end= [40,433] duration= [7,7]]
	}
	RobotTool {
		[Token 4:None start= [0,0] end= [28,421] duration= [28,421]]
		[Token 29:Tool1Mounted start= [28,421] end= [40,444] duration= [12,416]]
		[Token 34:None start= [40,444] end= [52,445] duration= [1,405]]
		[Token 26:Tool2Mounted start= [52,445] end= [86,500] duration= [34,448]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,394] duration= [1,394]]
		[Token 23:_SetWorkPiece start= [1,394] end= [8,401] duration= [7,37]]
		[Token 36:Idle start= [8,401] end= [9,402] duration= [1,394]]
		[Token 16:_UnscrewTopBolt4 start= [9,402] end= [12,405] duration= [3,33]]
		[Token 39:Idle start= [12,405] end= [13,406] duration= [1,394]]
		[Token 15:_UnscrewTopBolt2 start= [13,406] end= [16,409] duration= [3,33]]
		[Token 35:Idle start= [16,409] end= [17,410] duration= [1,394]]
		[Token 30:_MountTool1 start= [17,410] end= [28,421] duration= [11,41]]
		[Token 38:Idle start= [28,421] end= [45,438] duration= [17,410]]
		[Token 32:_MountTool2 start= [45,438] end= [52,445] duration= [7,37]]
		[Token 37:Idle start= [52,445] end= [53,446] duration= [1,394]]
		[Token 14:_UnscrewTopBolt3 start= [53,446] end= [56,449] duration= [3,33]]
		[Token 40:Idle start= [56,449] end= [57,450] duration= [1,394]]
		[Token 12:_UnscrewTopBolt1 start= [57,450] end= [60,453] duration= [3,33]]
		[Token 43:Idle start= [60,453] end= [61,454] duration= [1,394]]
		[Token 17:_RemoveWaxPart start= [61,454] end= [79,472] duration= [18,48]]
		[Token 42:Idle start= [79,472] end= [80,473] duration= [1,394]]
		[Token 21:_UnscrewBottomBolt1 start= [80,473] end= [86,479] duration= [6,36]]
		[Token 41:Idle start= [86,479] end= [87,480] duration= [1,394]]
		[Token 20:_UnscrewBottomBolt4 start= [87,480] end= [93,486] duration= [6,36]]
		[Token 44:Idle start= [93,486] end= [94,487] duration= [1,394]]
		[Token 19:_UnscrewBottomBolt2 start= [94,487] end= [100,493] duration= [6,36]]
		[Token 45:Idle start= [100,493] end= [101,494] duration= [1,394]]
		[Token 18:_UnscrewBottomBolt3 start= [101,494] end= [107,500] duration= [6,36]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 7:Assembly start= [0,394] end= [107,500] duration= [106,500]]
	}
	Tool2 {
		[Token 6:Idle start= [0,0] end= [79,493] duration= [79,493]]
		[Token 24:UnscrewBolt start= [79,493] end= [86,500] duration= [7,7]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [28,421] duration= [28,421]]
		[Token 48:Moving start= [28,421] end= [33,426] duration= [5,45]]
		[Token 28:SetOnTopBolt5 start= [33,426] end= [40,433] duration= [7,400]]
		[Token 47:Moving start= [40,433] end= [45,438] duration= [5,45]]
		[Token 33:SetOnBase start= [45,438] end= [52,488] duration= [7,443]]
		[Token 46:Moving start= [52,488] end= [57,493] duration= [5,45]]
		[Token 25:SetOnBottomBolt5 start= [57,493] end= [86,500] duration= [7,443]]
	}
	Assembly {
		[Token 11:PreparePiece start= [0,394] end= [8,402] duration= [7,402]]
		[Token 9:RemoveTopCover start= [8,402] end= [60,454] duration= [51,446]]
		[Token 8:RemovePart start= [60,454] end= [79,473] duration= [18,413]]
		[Token 10:RemoveBottomCover start= [79,473] end= [107,500] duration= [27,421]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 13:UnscrewTopBolt5 start= [33,426] end= [40,433] duration= [7,400]]
		[Token 22:UnscrewBottomBolt5 start= [79,493] end= [86,500] duration= [7,421]]
	}
}

observations {
}
relations {
	 MEETS {33:SetOnBase, 46:Moving}
	 MEETS {46:Moving, 25:SetOnBottomBolt5}
	 MEETS {28:SetOnTopBolt5, 47:Moving}
	 MEETS {47:Moving, 33:SetOnBase}
	 MEETS {3:SetOnBase, 48:Moving}
	 MEETS {48:Moving, 28:SetOnTopBolt5}
	 BEFORE {8:RemovePart, 10:RemoveBottomCover}
	 CONTAINS {7:Assembly, 10:RemoveBottomCover}
	 CONTAINS {7:Assembly, 8:RemovePart}
	 CONTAINS {7:Assembly, 9:RemoveTopCover}
	 CONTAINS {7:Assembly, 11:PreparePiece}
	 BEFORE {9:RemoveTopCover, 8:RemovePart}
	 BEFORE {11:PreparePiece, 9:RemoveTopCover}
	 CONTAINS {9:RemoveTopCover, 13:UnscrewTopBolt5}
	 CONTAINS {9:RemoveTopCover, 15:_UnscrewTopBolt2}
	 CONTAINS {9:RemoveTopCover, 12:_UnscrewTopBolt1}
	 CONTAINS {9:RemoveTopCover, 16:_UnscrewTopBolt4}
	 CONTAINS {9:RemoveTopCover, 14:_UnscrewTopBolt3}
	 CONTAINS {8:RemovePart, 17:_RemoveWaxPart}
	 CONTAINS {10:RemoveBottomCover, 20:_UnscrewBottomBolt4}
	 CONTAINS {10:RemoveBottomCover, 18:_UnscrewBottomBolt3}
	 CONTAINS {10:RemoveBottomCover, 22:UnscrewBottomBolt5}
	 CONTAINS {10:RemoveBottomCover, 19:_UnscrewBottomBolt2}
	 CONTAINS {10:RemoveBottomCover, 21:_UnscrewBottomBolt1}
	 CONTAINS {11:PreparePiece, 23:_SetWorkPiece}
	 DURING {22:UnscrewBottomBolt5, 25:SetOnBottomBolt5}
	 DURING {22:UnscrewBottomBolt5, 26:Tool2Mounted}
	 CONTAINS {22:UnscrewBottomBolt5, 24:UnscrewBolt}
	 DURING {13:UnscrewTopBolt5, 28:SetOnTopBolt5}
	 DURING {13:UnscrewTopBolt5, 29:Tool1Mounted}
	 CONTAINS {13:UnscrewTopBolt5, 27:UnscrewBolt}
	 MET_BY {29:Tool1Mounted, 30:_MountTool1}
	 DURING {30:_MountTool1, 3:SetOnBase}
	 MET_BY {26:Tool2Mounted, 32:_MountTool2}
	 DURING {32:_MountTool2, 33:SetOnBase}
	 BEFORE {5:Idle, 27:UnscrewBolt}
	 MEETS {5:Idle, 27:UnscrewBolt}
	 BEFORE {4:None, 26:Tool2Mounted}
	 BEFORE {4:None, 29:Tool1Mounted}
	 BEFORE {29:Tool1Mounted, 26:Tool2Mounted}
	 MEETS {29:Tool1Mounted, 34:None}
	 MEETS {34:None, 26:Tool2Mounted}
	 MEETS {4:None, 29:Tool1Mounted}
	 BEFORE {6:Idle, 24:UnscrewBolt}
	 MEETS {6:Idle, 24:UnscrewBolt}
	 BEFORE {32:_MountTool2, 12:_UnscrewTopBolt1}
	 BEFORE {1:Idle, 32:_MountTool2}
	 BEFORE {32:_MountTool2, 14:_UnscrewTopBolt3}
	 BEFORE {15:_UnscrewTopBolt2, 12:_UnscrewTopBolt1}
	 BEFORE {19:_UnscrewBottomBolt2, 18:_UnscrewBottomBolt3}
	 BEFORE {1:Idle, 30:_MountTool1}
	 BEFORE {30:_MountTool1, 32:_MountTool2}
	 BEFORE {16:_UnscrewTopBolt4, 30:_MountTool1}
	 BEFORE {20:_UnscrewBottomBolt4, 19:_UnscrewBottomBolt2}
	 BEFORE {1:Idle, 23:_SetWorkPiece}
	 BEFORE {16:_UnscrewTopBolt4, 15:_UnscrewTopBolt2}
	 BEFORE {15:_UnscrewTopBolt2, 30:_MountTool1}
	 BEFORE {14:_UnscrewTopBolt3, 12:_UnscrewTopBolt1}
	 BEFORE {21:_UnscrewBottomBolt1, 20:_UnscrewBottomBolt4}
	 MEETS {15:_UnscrewTopBolt2, 35:Idle}
	 MEETS {35:Idle, 30:_MountTool1}
	 MEETS {23:_SetWorkPiece, 36:Idle}
	 MEETS {36:Idle, 16:_UnscrewTopBolt4}
	 MEETS {1:Idle, 23:_SetWorkPiece}
	 MEETS {32:_MountTool2, 37:Idle}
	 MEETS {37:Idle, 14:_UnscrewTopBolt3}
	 MEETS {30:_MountTool1, 38:Idle}
	 MEETS {38:Idle, 32:_MountTool2}
	 MEETS {16:_UnscrewTopBolt4, 39:Idle}
	 MEETS {39:Idle, 15:_UnscrewTopBolt2}
	 MEETS {14:_UnscrewTopBolt3, 40:Idle}
	 MEETS {40:Idle, 12:_UnscrewTopBolt1}
	 MEETS {21:_UnscrewBottomBolt1, 41:Idle}
	 MEETS {41:Idle, 20:_UnscrewBottomBolt4}
	 MEETS {17:_RemoveWaxPart, 42:Idle}
	 MEETS {42:Idle, 21:_UnscrewBottomBolt1}
	 MEETS {12:_UnscrewTopBolt1, 43:Idle}
	 MEETS {43:Idle, 17:_RemoveWaxPart}
	 MEETS {20:_UnscrewBottomBolt4, 44:Idle}
	 MEETS {44:Idle, 19:_UnscrewBottomBolt2}
	 MEETS {19:_UnscrewBottomBolt2, 45:Idle}
	 MEETS {45:Idle, 18:_UnscrewBottomBolt3}
	 BEFORE {3:SetOnBase, 25:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 33:SetOnBase}
	 BEFORE {28:SetOnTopBolt5, 33:SetOnBase}
	 BEFORE {3:SetOnBase, 28:SetOnTopBolt5}
	 BEFORE {28:SetOnTopBolt5, 25:SetOnBottomBolt5}
	 BEFORE {33:SetOnBase, 25:SetOnBottomBolt5}
}
