horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [8, 411] [8,411] }
			 token 931  { UnscrewBolt [11, 414] [3,3] }
			 token 934  { Idle [63, 497] [18,486] }
			 token 933  { UnscrewBolt [66, 500] [3,3] }
		}
		Human {
			 token 1  { Idle [1, 370] [1,370] }
			 token 923 uncontrollable { SetWorkPiece [8, 377] [7,37] }
			 token 941  { Idle [9, 378] [1,370] }
			 token 919 uncontrollable { UnscrewTopBolt3 [17, 386] [8,38] }
			 token 937  { Idle [18, 387] [1,370] }
			 token 924 uncontrollable { UnscrewTopBolt4 [26, 395] [8,38] }
			 token 944  { Idle [27, 396] [1,370] }
			 token 916 uncontrollable { UnscrewTopBolt1 [35, 404] [8,38] }
			 token 940  { Idle [36, 405] [1,370] }
			 token 917 uncontrollable { UnscrewTopBolt2 [44, 413] [8,38] }
			 token 939  { Idle [45, 414] [1,370] }
			 token 930 uncontrollable { RemoveWaxPart [63, 432] [18,48] }
			 token 942  { Idle [64, 433] [1,370] }
			 token 932 uncontrollable { UnscrewBottomBolt1 [80, 449] [16,46] }
			 token 938  { Idle [81, 450] [1,370] }
			 token 927 uncontrollable { UnscrewBottomBolt2 [97, 466] [16,46] }
			 token 943  { Idle [98, 467] [1,370] }
			 token 921 uncontrollable { UnscrewBottomBolt3 [114, 483] [16,46] }
			 token 945  { Idle [115, 484] [1,370] }
			 token 929 uncontrollable { UnscrewBottomBolt4 [131, 500] [16,46] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 913  { Assembly [131, 500] [130,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 408] [1,408] }
			 token 936  { Moving [4, 411] [3,5] }
			 token 926  { SetOnTopBolt5 [11, 494] [3,490] }
			 token 935  { Moving [14, 497] [3,5] }
			 token 928  { SetOnBottomBolt5 [66, 500] [3,486] }
		}
		Assembly {
			 token 920  { PreparePiece [8, 378] [7,378] }
			 token 914  { RemoveTopCover [44, 414] [35,406] }
			 token 922  { RemovePart [63, 433] [18,389] }
			 token 918  { RemoveBottomCover [131, 500] [67,437] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 915  { UnscrewTopBolt5 [11, 414] [3,3] }
			 token 925  { UnscrewBottomBolt5 [66, 500] [3,3] }
		}
	}
	relations {
		Assembly 920 BEFORE [0, 500]  Assembly 914
		Production 913 CONTAINS [0, 500]  [0,500]  Assembly 918
		Production 913 CONTAINS [0, 500]  [0,500]  Assembly 920
		Production 913 CONTAINS [0, 500]  [0,500]  Assembly 922
		Production 913 CONTAINS [0, 500]  [0,500]  Assembly 914
		Assembly 922 BEFORE [0, 500]  Assembly 918
		Assembly 914 BEFORE [0, 500]  Assembly 922
		Assembly 914 CONTAINS [0, 500]  [0,500]  Human 916
		Assembly 914 CONTAINS [0, 500]  [0,500]  Robot 915
		Assembly 914 CONTAINS [0, 500]  [0,500]  Human 919
		Assembly 914 CONTAINS [0, 500]  [0,500]  Human 917
		Assembly 914 CONTAINS [0, 500]  [0,500]  Human 924
		Robot 915 EQUALS Tool 931
		Robot 915 DURING [0, 500]  [0,500]  Arm 926
		Assembly 918 CONTAINS [0, 500]  [0,500]  Human 929
		Assembly 918 CONTAINS [0, 500]  [0,500]  Human 932
		Assembly 918 CONTAINS [0, 500]  [0,500]  Robot 925
		Assembly 918 CONTAINS [0, 500]  [0,500]  Human 921
		Assembly 918 CONTAINS [0, 500]  [0,500]  Human 927
		Assembly 920 CONTAINS [0, 500]  [0,500]  Human 923
		Assembly 922 CONTAINS [0, 500]  [0,500]  Human 930
		Robot 925 DURING [0, 500]  [0,500]  Arm 928
		Robot 925 EQUALS Tool 933
		Human 916 BEFORE [0, 500]  Human 917
		Human 924 BEFORE [0, 500]  Human 916
		Tool 4 BEFORE [0, 500]  Tool 931
		Tool 4 MEETS Tool 931
		Tool 931 MEETS Tool 934
		Tool 934 MEETS Tool 933
		Arm 3 BEFORE [0, 500]  Arm 928
		Arm 3 BEFORE [0, 500]  Arm 926
		Arm 926 BEFORE [0, 500]  Arm 928
		Arm 926 MEETS Arm 935
		Arm 935 MEETS Arm 928
		Arm 3 MEETS Arm 936
		Arm 936 MEETS Arm 926
		Human 921 BEFORE [0, 500]  Human 929
		Human 927 BEFORE [0, 500]  Human 921
		Human 1 BEFORE [0, 500]  Human 923
		Human 919 BEFORE [0, 500]  Human 924
		Human 932 BEFORE [0, 500]  Human 927
		Human 919 MEETS Human 937
		Human 937 MEETS Human 924
		Human 932 MEETS Human 938
		Human 938 MEETS Human 927
		Human 917 MEETS Human 939
		Human 939 MEETS Human 930
		Human 916 MEETS Human 940
		Human 940 MEETS Human 917
		Human 923 MEETS Human 941
		Human 941 MEETS Human 919
		Human 930 MEETS Human 942
		Human 942 MEETS Human 932
		Human 927 MEETS Human 943
		Human 943 MEETS Human 921
		Human 924 MEETS Human 944
		Human 944 MEETS Human 916
		Human 921 MEETS Human 945
		Human 945 MEETS Human 929
		Human 1 MEETS Human 923
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 131.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 60)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [8,411] duration= [8,411]]
		[Token 15:UnscrewBolt start= [8,411] end= [11,414] duration= [3,3]]
		[Token 26:Idle start= [11,414] end= [63,497] duration= [18,486]]
		[Token 24:UnscrewBolt start= [63,497] end= [66,500] duration= [3,3]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,370] duration= [1,370]]
		[Token 22:_SetWorkPiece start= [1,370] end= [8,377] duration= [7,37]]
		[Token 33:Idle start= [8,377] end= [9,378] duration= [1,370]]
		[Token 14:_UnscrewTopBolt3 start= [9,378] end= [17,386] duration= [8,38]]
		[Token 29:Idle start= [17,386] end= [18,387] duration= [1,370]]
		[Token 13:_UnscrewTopBolt4 start= [18,387] end= [26,395] duration= [8,38]]
		[Token 36:Idle start= [26,395] end= [27,396] duration= [1,370]]
		[Token 12:_UnscrewTopBolt1 start= [27,396] end= [35,404] duration= [8,38]]
		[Token 32:Idle start= [35,404] end= [36,405] duration= [1,370]]
		[Token 11:_UnscrewTopBolt2 start= [36,405] end= [44,413] duration= [8,38]]
		[Token 31:Idle start= [44,413] end= [45,414] duration= [1,370]]
		[Token 23:_RemoveWaxPart start= [45,414] end= [63,432] duration= [18,48]]
		[Token 34:Idle start= [63,432] end= [64,433] duration= [1,370]]
		[Token 21:_UnscrewBottomBolt1 start= [64,433] end= [80,449] duration= [16,46]]
		[Token 30:Idle start= [80,449] end= [81,450] duration= [1,370]]
		[Token 20:_UnscrewBottomBolt2 start= [81,450] end= [97,466] duration= [16,46]]
		[Token 35:Idle start= [97,466] end= [98,467] duration= [1,370]]
		[Token 18:_UnscrewBottomBolt3 start= [98,467] end= [114,483] duration= [16,46]]
		[Token 37:Idle start= [114,483] end= [115,484] duration= [1,370]]
		[Token 17:_UnscrewBottomBolt4 start= [115,484] end= [131,500] duration= [16,46]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,370] end= [131,500] duration= [130,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,408] duration= [1,408]]
		[Token 28:Moving start= [1,408] end= [4,411] duration= [3,5]]
		[Token 16:SetOnTopBolt5 start= [4,411] end= [11,494] duration= [3,490]]
		[Token 27:Moving start= [11,494] end= [14,497] duration= [3,5]]
		[Token 25:SetOnBottomBolt5 start= [14,497] end= [66,500] duration= [3,486]]
	}
	Assembly {
		[Token 9:PreparePiece start= [0,370] end= [8,378] duration= [7,378]]
		[Token 8:RemoveTopCover start= [8,378] end= [44,414] duration= [35,406]]
		[Token 7:RemovePart start= [44,414] end= [63,433] duration= [18,389]]
		[Token 6:RemoveBottomCover start= [63,433] end= [131,500] duration= [67,437]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 10:UnscrewTopBolt5 start= [8,411] end= [11,414] duration= [3,3]]
		[Token 19:UnscrewBottomBolt5 start= [63,497] end= [66,500] duration= [3,3]]
	}
}

observations {
}
relations {
	 BEFORE {9:PreparePiece, 8:RemoveTopCover}
	 CONTAINS {5:Assembly, 6:RemoveBottomCover}
	 CONTAINS {5:Assembly, 9:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemovePart}
	 CONTAINS {5:Assembly, 8:RemoveTopCover}
	 BEFORE {7:RemovePart, 6:RemoveBottomCover}
	 BEFORE {8:RemoveTopCover, 7:RemovePart}
	 CONTAINS {8:RemoveTopCover, 12:_UnscrewTopBolt1}
	 CONTAINS {8:RemoveTopCover, 10:UnscrewTopBolt5}
	 CONTAINS {8:RemoveTopCover, 14:_UnscrewTopBolt3}
	 CONTAINS {8:RemoveTopCover, 11:_UnscrewTopBolt2}
	 CONTAINS {8:RemoveTopCover, 13:_UnscrewTopBolt4}
	 EQUALS {10:UnscrewTopBolt5, 15:UnscrewBolt}
	 DURING {10:UnscrewTopBolt5, 16:SetOnTopBolt5}
	 CONTAINS {6:RemoveBottomCover, 17:_UnscrewBottomBolt4}
	 CONTAINS {6:RemoveBottomCover, 21:_UnscrewBottomBolt1}
	 CONTAINS {6:RemoveBottomCover, 19:UnscrewBottomBolt5}
	 CONTAINS {6:RemoveBottomCover, 18:_UnscrewBottomBolt3}
	 CONTAINS {6:RemoveBottomCover, 20:_UnscrewBottomBolt2}
	 CONTAINS {9:PreparePiece, 22:_SetWorkPiece}
	 CONTAINS {7:RemovePart, 23:_RemoveWaxPart}
	 DURING {19:UnscrewBottomBolt5, 25:SetOnBottomBolt5}
	 EQUALS {19:UnscrewBottomBolt5, 24:UnscrewBolt}
	 BEFORE {12:_UnscrewTopBolt1, 11:_UnscrewTopBolt2}
	 BEFORE {13:_UnscrewTopBolt4, 12:_UnscrewTopBolt1}
	 BEFORE {4:Idle, 15:UnscrewBolt}
	 MEETS {4:Idle, 15:UnscrewBolt}
	 MEETS {15:UnscrewBolt, 26:Idle}
	 MEETS {26:Idle, 24:UnscrewBolt}
	 BEFORE {3:SetOnBase, 25:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 16:SetOnTopBolt5}
	 BEFORE {16:SetOnTopBolt5, 25:SetOnBottomBolt5}
	 MEETS {16:SetOnTopBolt5, 27:Moving}
	 MEETS {27:Moving, 25:SetOnBottomBolt5}
	 MEETS {3:SetOnBase, 28:Moving}
	 MEETS {28:Moving, 16:SetOnTopBolt5}
	 BEFORE {18:_UnscrewBottomBolt3, 17:_UnscrewBottomBolt4}
	 BEFORE {20:_UnscrewBottomBolt2, 18:_UnscrewBottomBolt3}
	 BEFORE {1:Idle, 22:_SetWorkPiece}
	 BEFORE {14:_UnscrewTopBolt3, 13:_UnscrewTopBolt4}
	 BEFORE {21:_UnscrewBottomBolt1, 20:_UnscrewBottomBolt2}
	 MEETS {14:_UnscrewTopBolt3, 29:Idle}
	 MEETS {29:Idle, 13:_UnscrewTopBolt4}
	 MEETS {21:_UnscrewBottomBolt1, 30:Idle}
	 MEETS {30:Idle, 20:_UnscrewBottomBolt2}
	 MEETS {11:_UnscrewTopBolt2, 31:Idle}
	 MEETS {31:Idle, 23:_RemoveWaxPart}
	 MEETS {12:_UnscrewTopBolt1, 32:Idle}
	 MEETS {32:Idle, 11:_UnscrewTopBolt2}
	 MEETS {22:_SetWorkPiece, 33:Idle}
	 MEETS {33:Idle, 14:_UnscrewTopBolt3}
	 MEETS {23:_RemoveWaxPart, 34:Idle}
	 MEETS {34:Idle, 21:_UnscrewBottomBolt1}
	 MEETS {20:_UnscrewBottomBolt2, 35:Idle}
	 MEETS {35:Idle, 18:_UnscrewBottomBolt3}
	 MEETS {13:_UnscrewTopBolt4, 36:Idle}
	 MEETS {36:Idle, 12:_UnscrewTopBolt1}
	 MEETS {18:_UnscrewBottomBolt3, 37:Idle}
	 MEETS {37:Idle, 17:_UnscrewBottomBolt4}
	 MEETS {1:Idle, 22:_SetWorkPiece}
}
