horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [8, 433] [8,433] }
			 token 8384  { UnscrewBolt [11, 436] [3,3] }
			 token 8401  { Idle [14, 439] [3,428] }
			 token 8379  { UnscrewBolt [17, 442] [3,3] }
			 token 8399  { Idle [20, 445] [3,428] }
			 token 8382  { UnscrewBolt [23, 448] [3,3] }
			 token 8400  { Idle [45, 485] [18,462] }
			 token 8389  { UnscrewBolt [48, 488] [3,3] }
			 token 8402  { Idle [51, 491] [3,443] }
			 token 8395  { UnscrewBolt [54, 494] [3,3] }
			 token 8412  { Idle [57, 497] [3,443] }
			 token 8398  { UnscrewBolt [60, 500] [3,3] }
		}
		Human {
			 token 1  { Idle [1, 422] [1,422] }
			 token 8393 uncontrollable { SetWorkPiece [8, 429] [7,37] }
			 token 8404  { Idle [9, 430] [1,422] }
			 token 8377 uncontrollable { UnscrewTopBolt2 [17, 438] [8,38] }
			 token 8406  { Idle [18, 439] [1,422] }
			 token 8387 uncontrollable { UnscrewTopBolt1 [26, 447] [8,38] }
			 token 8405  { Idle [27, 448] [1,422] }
			 token 8391 uncontrollable { RemoveWaxPart [45, 466] [18,48] }
			 token 8409  { Idle [46, 467] [1,422] }
			 token 8390 uncontrollable { UnscrewBottomBolt2 [62, 483] [16,46] }
			 token 8403  { Idle [63, 484] [1,422] }
			 token 8392 uncontrollable { UnscrewBottomBolt1 [79, 500] [16,46] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 8370  { Assembly [79, 500] [78,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 430] [1,430] }
			 token 8414  { Moving [4, 433] [3,5] }
			 token 8378  { SetOnTopBolt4 [11, 436] [3,432] }
			 token 8410  { Moving [14, 439] [3,5] }
			 token 8380  { SetOnTopBolt3 [17, 442] [3,428] }
			 token 8413  { Moving [20, 445] [3,5] }
			 token 8376  { SetOnTopBolt5 [23, 482] [3,462] }
			 token 8411  { Moving [26, 485] [3,5] }
			 token 8394  { SetOnBottomBolt4 [48, 488] [3,462] }
			 token 8407  { Moving [51, 491] [3,5] }
			 token 8386  { SetOnBottomBolt3 [54, 494] [3,443] }
			 token 8408  { Moving [57, 497] [3,5] }
			 token 8397  { SetOnBottomBolt5 [60, 500] [3,443] }
		}
		Assembly {
			 token 8372  { PreparePiece [8, 430] [7,430] }
			 token 8371  { RemoveTopCover [26, 448] [17,440] }
			 token 8381  { RemovePart [45, 467] [18,441] }
			 token 8383  { RemoveBottomCover [79, 500] [33,455] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 8373  { UnscrewTopBolt4 [11, 436] [3,3] }
			 token 8375  { UnscrewTopBolt3 [17, 442] [3,3] }
			 token 8374  { UnscrewTopBolt5 [23, 448] [3,3] }
			 token 8388  { UnscrewBottomBolt4 [48, 488] [3,3] }
			 token 8385  { UnscrewBottomBolt3 [54, 494] [3,3] }
			 token 8396  { UnscrewBottomBolt5 [60, 500] [3,3] }
		}
	}
	relations {
		Production 8370 CONTAINS [0, 500]  [0,500]  Assembly 8371
		Production 8370 CONTAINS [0, 500]  [0,500]  Assembly 8372
		Production 8370 CONTAINS [0, 500]  [0,500]  Assembly 8383
		Production 8370 CONTAINS [0, 500]  [0,500]  Assembly 8381
		Assembly 8371 BEFORE [0, 500]  Assembly 8381
		Assembly 8372 BEFORE [0, 500]  Assembly 8371
		Assembly 8381 BEFORE [0, 500]  Assembly 8383
		Assembly 8371 CONTAINS [0, 500]  [0,500]  Robot 8374
		Assembly 8371 CONTAINS [0, 500]  [0,500]  Human 8377
		Assembly 8371 CONTAINS [0, 500]  [0,500]  Human 8387
		Assembly 8371 CONTAINS [0, 500]  [0,500]  Robot 8373
		Assembly 8371 CONTAINS [0, 500]  [0,500]  Robot 8375
		Assembly 8372 CONTAINS [0, 500]  [0,500]  Human 8393
		Robot 8373 EQUALS Tool 8384
		Robot 8373 DURING [0, 500]  [0,500]  Arm 8378
		Robot 8374 DURING [0, 500]  [0,500]  Arm 8376
		Robot 8374 EQUALS Tool 8382
		Robot 8375 DURING [0, 500]  [0,500]  Arm 8380
		Robot 8375 EQUALS Tool 8379
		Arm 3 BEFORE [0, 500]  Arm 8376
		Arm 3 BEFORE [0, 500]  Arm 8378
		Arm 8378 BEFORE [0, 500]  Arm 8376
		Human 1 BEFORE [0, 500]  Human 8377
		Assembly 8381 CONTAINS [0, 500]  [0,500]  Human 8391
		Assembly 8383 CONTAINS [0, 500]  [0,500]  Robot 8396
		Assembly 8383 CONTAINS [0, 500]  [0,500]  Human 8390
		Tool 8395 BEFORE [0, 500]  Tool 8398
		Assembly 8383 CONTAINS [0, 500]  [0,500]  Human 8392
		Tool 8389 BEFORE [0, 500]  Tool 8395
		Assembly 8383 CONTAINS [0, 500]  [0,500]  Robot 8388
		Assembly 8383 CONTAINS [0, 500]  [0,500]  Robot 8385
		Arm 3 BEFORE [0, 500]  Arm 8397
		Robot 8385 EQUALS Tool 8395
		Tool 8379 MEETS Tool 8399
		Robot 8385 DURING [0, 500]  [0,500]  Arm 8386
		Tool 8399 MEETS Tool 8382
		Arm 3 BEFORE [0, 500]  Arm 8386
		Tool 8382 MEETS Tool 8400
		Tool 8400 MEETS Tool 8389
		Robot 8388 DURING [0, 500]  [0,500]  Arm 8394
		Tool 8384 MEETS Tool 8401
		Robot 8388 EQUALS Tool 8389
		Tool 8401 MEETS Tool 8379
		Arm 8380 BEFORE [0, 500]  Arm 8386
		Tool 8389 MEETS Tool 8402
		Tool 8402 MEETS Tool 8395
		Human 8377 BEFORE [0, 500]  Human 8387
		Arm 3 BEFORE [0, 500]  Arm 8380
		Human 8390 BEFORE [0, 500]  Human 8392
		Arm 8378 BEFORE [0, 500]  Arm 8380
		Human 8390 MEETS Human 8403
		Arm 8380 BEFORE [0, 500]  Arm 8376
		Human 8403 MEETS Human 8392
		Human 8393 MEETS Human 8404
		Arm 8376 BEFORE [0, 500]  Arm 8386
		Human 8404 MEETS Human 8377
		Tool 4 BEFORE [0, 500]  Tool 8384
		Human 1 MEETS Human 8393
		Tool 4 MEETS Tool 8384
		Human 8387 MEETS Human 8405
		Human 1 BEFORE [0, 500]  Human 8393
		Human 8405 MEETS Human 8391
		Arm 3 BEFORE [0, 500]  Arm 8394
		Arm 8380 BEFORE [0, 500]  Arm 8397
		Arm 8378 BEFORE [0, 500]  Arm 8394
		Arm 8376 BEFORE [0, 500]  Arm 8394
		Arm 8394 BEFORE [0, 500]  Arm 8397
		Arm 8394 BEFORE [0, 500]  Arm 8386
		Arm 8386 BEFORE [0, 500]  Arm 8397
		Human 8377 MEETS Human 8406
		Human 8406 MEETS Human 8387
		Arm 8394 MEETS Arm 8407
		Arm 8407 MEETS Arm 8386
		Arm 8386 MEETS Arm 8408
		Arm 8408 MEETS Arm 8397
		Human 8391 MEETS Human 8409
		Human 8409 MEETS Human 8390
		Arm 8378 MEETS Arm 8410
		Arm 8410 MEETS Arm 8380
		Arm 8376 MEETS Arm 8411
		Arm 8411 MEETS Arm 8394
		Tool 8395 MEETS Tool 8412
		Tool 8412 MEETS Tool 8398
		Arm 8380 MEETS Arm 8413
		Arm 8413 MEETS Arm 8376
		Arm 3 MEETS Arm 8414
		Arm 8414 MEETS Arm 8378
		Robot 8396 EQUALS Tool 8398
		Robot 8396 DURING [0, 500]  [0,500]  Arm 8397
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 79.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 89)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [8,433] duration= [8,433]]
		[Token 17:UnscrewBolt start= [8,433] end= [11,436] duration= [3,3]]
		[Token 82:Idle start= [11,436] end= [14,439] duration= [3,428]]
		[Token 20:UnscrewBolt start= [14,439] end= [17,442] duration= [3,3]]
		[Token 80:Idle start= [17,442] end= [20,445] duration= [3,428]]
		[Token 18:UnscrewBolt start= [20,445] end= [23,448] duration= [3,3]]
		[Token 81:Idle start= [23,448] end= [45,485] duration= [18,462]]
		[Token 30:UnscrewBolt start= [45,485] end= [48,488] duration= [3,3]]
		[Token 83:Idle start= [48,488] end= [51,491] duration= [3,443]]
		[Token 29:UnscrewBolt start= [51,491] end= [54,494] duration= [3,3]]
		[Token 93:Idle start= [54,494] end= [57,497] duration= [3,443]]
		[Token 60:UnscrewBolt start= [57,497] end= [60,500] duration= [3,3]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,422] duration= [1,422]]
		[Token 15:_SetWorkPiece start= [1,422] end= [8,429] duration= [7,37]]
		[Token 85:Idle start= [8,429] end= [9,430] duration= [1,422]]
		[Token 13:_UnscrewTopBolt2 start= [9,430] end= [17,438] duration= [8,38]]
		[Token 87:Idle start= [17,438] end= [18,439] duration= [1,422]]
		[Token 10:_UnscrewTopBolt1 start= [18,439] end= [26,447] duration= [8,38]]
		[Token 86:Idle start= [26,447] end= [27,448] duration= [1,422]]
		[Token 22:_RemoveWaxPart start= [27,448] end= [45,466] duration= [18,48]]
		[Token 90:Idle start= [45,466] end= [46,467] duration= [1,422]]
		[Token 26:_UnscrewBottomBolt2 start= [46,467] end= [62,483] duration= [16,46]]
		[Token 84:Idle start= [62,483] end= [63,484] duration= [1,422]]
		[Token 23:_UnscrewBottomBolt1 start= [63,484] end= [79,500] duration= [16,46]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,422] end= [79,500] duration= [78,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,430] duration= [1,430]]
		[Token 95:Moving start= [1,430] end= [4,433] duration= [3,5]]
		[Token 16:SetOnTopBolt4 start= [4,433] end= [11,436] duration= [3,432]]
		[Token 91:Moving start= [11,436] end= [14,439] duration= [3,5]]
		[Token 21:SetOnTopBolt3 start= [14,439] end= [17,442] duration= [3,428]]
		[Token 94:Moving start= [17,442] end= [20,445] duration= [3,5]]
		[Token 19:SetOnTopBolt5 start= [20,445] end= [23,482] duration= [3,462]]
		[Token 92:Moving start= [23,482] end= [26,485] duration= [3,5]]
		[Token 31:SetOnBottomBolt4 start= [26,485] end= [48,488] duration= [3,462]]
		[Token 88:Moving start= [48,488] end= [51,491] duration= [3,5]]
		[Token 28:SetOnBottomBolt3 start= [51,491] end= [54,494] duration= [3,443]]
		[Token 89:Moving start= [54,494] end= [57,497] duration= [3,5]]
		[Token 59:SetOnBottomBolt5 start= [57,497] end= [60,500] duration= [3,443]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,422] end= [8,430] duration= [7,430]]
		[Token 8:RemoveTopCover start= [8,430] end= [26,448] duration= [17,440]]
		[Token 7:RemovePart start= [26,448] end= [45,467] duration= [18,441]]
		[Token 9:RemoveBottomCover start= [45,467] end= [79,500] duration= [33,455]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 14:UnscrewTopBolt4 start= [8,433] end= [11,436] duration= [3,3]]
		[Token 12:UnscrewTopBolt3 start= [14,439] end= [17,442] duration= [3,3]]
		[Token 11:UnscrewTopBolt5 start= [20,445] end= [23,448] duration= [3,3]]
		[Token 27:UnscrewBottomBolt4 start= [45,485] end= [48,488] duration= [3,3]]
		[Token 25:UnscrewBottomBolt3 start= [51,491] end= [54,494] duration= [3,3]]
		[Token 24:UnscrewBottomBolt5 start= [57,497] end= [60,500] duration= [3,3]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 8:RemoveTopCover}
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 CONTAINS {5:Assembly, 7:RemovePart}
	 BEFORE {8:RemoveTopCover, 7:RemovePart}
	 BEFORE {6:PreparePiece, 8:RemoveTopCover}
	 BEFORE {7:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {8:RemoveTopCover, 11:UnscrewTopBolt5}
	 CONTAINS {8:RemoveTopCover, 13:_UnscrewTopBolt2}
	 CONTAINS {8:RemoveTopCover, 10:_UnscrewTopBolt1}
	 CONTAINS {8:RemoveTopCover, 14:UnscrewTopBolt4}
	 CONTAINS {8:RemoveTopCover, 12:UnscrewTopBolt3}
	 CONTAINS {6:PreparePiece, 15:_SetWorkPiece}
	 EQUALS {14:UnscrewTopBolt4, 17:UnscrewBolt}
	 DURING {14:UnscrewTopBolt4, 16:SetOnTopBolt4}
	 DURING {11:UnscrewTopBolt5, 19:SetOnTopBolt5}
	 EQUALS {11:UnscrewTopBolt5, 18:UnscrewBolt}
	 DURING {12:UnscrewTopBolt3, 21:SetOnTopBolt3}
	 EQUALS {12:UnscrewTopBolt3, 20:UnscrewBolt}
	 BEFORE {3:SetOnBase, 19:SetOnTopBolt5}
	 BEFORE {3:SetOnBase, 16:SetOnTopBolt4}
	 BEFORE {16:SetOnTopBolt4, 19:SetOnTopBolt5}
	 BEFORE {1:Idle, 13:_UnscrewTopBolt2}
	 CONTAINS {7:RemovePart, 22:_RemoveWaxPart}
	 CONTAINS {9:RemoveBottomCover, 24:UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 26:_UnscrewBottomBolt2}
	 BEFORE {29:UnscrewBolt, 60:UnscrewBolt}
	 CONTAINS {9:RemoveBottomCover, 23:_UnscrewBottomBolt1}
	 BEFORE {30:UnscrewBolt, 29:UnscrewBolt}
	 CONTAINS {9:RemoveBottomCover, 27:UnscrewBottomBolt4}
	 CONTAINS {9:RemoveBottomCover, 25:UnscrewBottomBolt3}
	 BEFORE {3:SetOnBase, 59:SetOnBottomBolt5}
	 EQUALS {25:UnscrewBottomBolt3, 29:UnscrewBolt}
	 MEETS {20:UnscrewBolt, 80:Idle}
	 DURING {25:UnscrewBottomBolt3, 28:SetOnBottomBolt3}
	 MEETS {80:Idle, 18:UnscrewBolt}
	 BEFORE {3:SetOnBase, 28:SetOnBottomBolt3}
	 MEETS {18:UnscrewBolt, 81:Idle}
	 MEETS {81:Idle, 30:UnscrewBolt}
	 DURING {27:UnscrewBottomBolt4, 31:SetOnBottomBolt4}
	 MEETS {17:UnscrewBolt, 82:Idle}
	 EQUALS {27:UnscrewBottomBolt4, 30:UnscrewBolt}
	 MEETS {82:Idle, 20:UnscrewBolt}
	 BEFORE {21:SetOnTopBolt3, 28:SetOnBottomBolt3}
	 MEETS {30:UnscrewBolt, 83:Idle}
	 MEETS {83:Idle, 29:UnscrewBolt}
	 BEFORE {13:_UnscrewTopBolt2, 10:_UnscrewTopBolt1}
	 BEFORE {3:SetOnBase, 21:SetOnTopBolt3}
	 BEFORE {26:_UnscrewBottomBolt2, 23:_UnscrewBottomBolt1}
	 BEFORE {16:SetOnTopBolt4, 21:SetOnTopBolt3}
	 MEETS {26:_UnscrewBottomBolt2, 84:Idle}
	 BEFORE {21:SetOnTopBolt3, 19:SetOnTopBolt5}
	 MEETS {84:Idle, 23:_UnscrewBottomBolt1}
	 MEETS {15:_SetWorkPiece, 85:Idle}
	 BEFORE {19:SetOnTopBolt5, 28:SetOnBottomBolt3}
	 MEETS {85:Idle, 13:_UnscrewTopBolt2}
	 BEFORE {4:Idle, 17:UnscrewBolt}
	 MEETS {1:Idle, 15:_SetWorkPiece}
	 MEETS {4:Idle, 17:UnscrewBolt}
	 MEETS {10:_UnscrewTopBolt1, 86:Idle}
	 BEFORE {1:Idle, 15:_SetWorkPiece}
	 MEETS {86:Idle, 22:_RemoveWaxPart}
	 BEFORE {3:SetOnBase, 31:SetOnBottomBolt4}
	 BEFORE {21:SetOnTopBolt3, 59:SetOnBottomBolt5}
	 BEFORE {16:SetOnTopBolt4, 31:SetOnBottomBolt4}
	 BEFORE {19:SetOnTopBolt5, 31:SetOnBottomBolt4}
	 BEFORE {31:SetOnBottomBolt4, 59:SetOnBottomBolt5}
	 BEFORE {31:SetOnBottomBolt4, 28:SetOnBottomBolt3}
	 BEFORE {28:SetOnBottomBolt3, 59:SetOnBottomBolt5}
	 MEETS {13:_UnscrewTopBolt2, 87:Idle}
	 MEETS {87:Idle, 10:_UnscrewTopBolt1}
	 MEETS {31:SetOnBottomBolt4, 88:Moving}
	 MEETS {88:Moving, 28:SetOnBottomBolt3}
	 MEETS {28:SetOnBottomBolt3, 89:Moving}
	 MEETS {89:Moving, 59:SetOnBottomBolt5}
	 MEETS {22:_RemoveWaxPart, 90:Idle}
	 MEETS {90:Idle, 26:_UnscrewBottomBolt2}
	 MEETS {16:SetOnTopBolt4, 91:Moving}
	 MEETS {91:Moving, 21:SetOnTopBolt3}
	 MEETS {19:SetOnTopBolt5, 92:Moving}
	 MEETS {92:Moving, 31:SetOnBottomBolt4}
	 MEETS {29:UnscrewBolt, 93:Idle}
	 MEETS {93:Idle, 60:UnscrewBolt}
	 MEETS {21:SetOnTopBolt3, 94:Moving}
	 MEETS {94:Moving, 19:SetOnTopBolt5}
	 MEETS {3:SetOnBase, 95:Moving}
	 MEETS {95:Moving, 16:SetOnTopBolt4}
	 EQUALS {24:UnscrewBottomBolt5, 60:UnscrewBolt}
	 DURING {24:UnscrewBottomBolt5, 59:SetOnBottomBolt5}
}
