horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [8, 387] [8,387] }
			 token 7733  { UnscrewBolt [11, 390] [3,3] }
			 token 7764  { Idle [14, 393] [3,382] }
			 token 7728  { UnscrewBolt [17, 396] [3,3] }
			 token 7771  { Idle [20, 399] [3,382] }
			 token 7727  { UnscrewBolt [23, 402] [3,3] }
			 token 7748  { Idle [26, 405] [3,382] }
			 token 7729  { UnscrewBolt [29, 408] [3,3] }
			 token 7749  { Idle [32, 411] [3,382] }
			 token 7725  { UnscrewBolt [35, 414] [3,3] }
			 token 7770  { Idle [72, 467] [18,432] }
			 token 7743  { UnscrewBolt [75, 470] [3,3] }
			 token 7747  { Idle [78, 473] [3,398] }
			 token 7740  { UnscrewBolt [81, 476] [3,3] }
			 token 7773  { Idle [84, 479] [3,398] }
			 token 7722  { UnscrewBolt [87, 482] [3,3] }
			 token 7772  { Idle [90, 485] [3,398] }
			 token 7739  { UnscrewBolt [93, 488] [3,3] }
			 token 7746  { Idle [96, 491] [3,398] }
			 token 7741  { UnscrewBolt [99, 494] [3,3] }
			 token 7774  { Idle [102, 497] [3,398] }
			 token 7742  { UnscrewBolt [105, 500] [3,3] }
		}
		Human {
			 token 1  { Idle [1, 361] [1,361] }
			 token 7719 uncontrollable { SetWorkPiece [8, 368] [7,17] }
			 token 7762  { Idle [9, 369] [1,361] }
			 token 7720 uncontrollable { UnscrewTopBolt5 [17, 377] [8,18] }
			 token 7760  { Idle [18, 378] [1,361] }
			 token 7715 uncontrollable { UnscrewTopBolt1 [26, 386] [8,18] }
			 token 7761  { Idle [27, 387] [1,361] }
			 token 7713 uncontrollable { UnscrewTopBolt2 [35, 395] [8,18] }
			 token 7755  { Idle [36, 396] [1,361] }
			 token 7712 uncontrollable { UnscrewTopBolt3 [44, 404] [8,18] }
			 token 7759  { Idle [45, 405] [1,361] }
			 token 7711 uncontrollable { UnscrewTopBolt4 [53, 413] [8,18] }
			 token 7758  { Idle [54, 414] [1,361] }
			 token 7718 uncontrollable { RemoveWaxPart [72, 432] [18,28] }
			 token 7744  { Idle [73, 433] [1,361] }
			 token 7716 uncontrollable { UnscrewBottomBolt1 [89, 449] [16,26] }
			 token 7757  { Idle [90, 450] [1,361] }
			 token 7721 uncontrollable { UnscrewBottomBolt2 [106, 466] [16,26] }
			 token 7745  { Idle [107, 467] [1,361] }
			 token 7717 uncontrollable { UnscrewBottomBolt3 [123, 483] [16,26] }
			 token 7756  { Idle [124, 484] [1,361] }
			 token 7714 uncontrollable { UnscrewBottomBolt4 [140, 500] [16,26] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 7695  { Assembly [140, 500] [139,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 384] [1,384] }
			 token 7754  { Moving [4, 387] [3,5] }
			 token 7737  { SetOnTopBolt8 [11, 390] [3,386] }
			 token 7763  { Moving [14, 393] [3,5] }
			 token 7723  { SetOnTopBolt7 [17, 396] [3,382] }
			 token 7753  { Moving [20, 399] [3,5] }
			 token 7731  { SetOnTopBolt9 [23, 402] [3,382] }
			 token 7769  { Moving [26, 405] [3,5] }
			 token 7730  { SetOnTopBolt10 [29, 408] [3,382] }
			 token 7768  { Moving [32, 411] [3,5] }
			 token 7736  { SetOnTopBolt6 [35, 464] [3,432] }
			 token 7767  { Moving [38, 467] [3,5] }
			 token 7735  { SetOnBottomBolt7 [75, 470] [3,432] }
			 token 7752  { Moving [78, 473] [3,5] }
			 token 7726  { SetOnBottomBolt9 [81, 476] [3,398] }
			 token 7766  { Moving [84, 479] [3,5] }
			 token 7734  { SetOnBottomBolt10 [87, 482] [3,398] }
			 token 7751  { Moving [90, 485] [3,5] }
			 token 7738  { SetOnBottomBolt8 [93, 488] [3,398] }
			 token 7765  { Moving [96, 491] [3,5] }
			 token 7732  { SetOnBottomBolt6 [99, 494] [3,398] }
			 token 7750  { Moving [102, 497] [3,5] }
			 token 7724  { SetOnBottomBolt5 [105, 500] [3,398] }
		}
		Assembly {
			 token 7696  { PreparePiece [8, 369] [7,369] }
			 token 7699  { RemoveTopCover [53, 414] [44,406] }
			 token 7697  { RemovePart [72, 433] [18,380] }
			 token 7698  { RemoveBottomCover [140, 500] [67,428] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 7708  { UnscrewTopBolt8 [11, 390] [3,3] }
			 token 7701  { UnscrewTopBolt7 [17, 396] [3,3] }
			 token 7702  { UnscrewTopBolt9 [23, 402] [3,3] }
			 token 7703  { UnscrewTopBolt10 [29, 408] [3,3] }
			 token 7705  { UnscrewTopBolt6 [35, 414] [3,3] }
			 token 7700  { UnscrewBottomBolt7 [75, 470] [3,3] }
			 token 7709  { UnscrewBottomBolt9 [81, 476] [3,3] }
			 token 7710  { UnscrewBottomBolt10 [87, 482] [3,3] }
			 token 7704  { UnscrewBottomBolt8 [93, 488] [3,3] }
			 token 7706  { UnscrewBottomBolt6 [99, 494] [3,3] }
			 token 7707  { UnscrewBottomBolt5 [105, 500] [3,3] }
		}
	}
	relations {
		Assembly 7699 BEFORE [0, 500]  Assembly 7697
		Assembly 7697 BEFORE [0, 500]  Assembly 7698
		Production 7695 CONTAINS [0, 500]  [0,500]  Assembly 7699
		Production 7695 CONTAINS [0, 500]  [0,500]  Assembly 7697
		Production 7695 CONTAINS [0, 500]  [0,500]  Assembly 7698
		Production 7695 CONTAINS [0, 500]  [0,500]  Assembly 7696
		Assembly 7696 BEFORE [0, 500]  Assembly 7699
		Assembly 7696 CONTAINS [0, 500]  [0,500]  Human 7719
		Assembly 7697 CONTAINS [0, 500]  [0,500]  Human 7718
		Assembly 7698 CONTAINS [0, 500]  [0,500]  Human 7714
		Assembly 7698 CONTAINS [0, 500]  [0,500]  Robot 7707
		Assembly 7698 CONTAINS [0, 500]  [0,500]  Robot 7706
		Assembly 7698 CONTAINS [0, 500]  [0,500]  Robot 7700
		Assembly 7698 CONTAINS [0, 500]  [0,500]  Robot 7704
		Assembly 7698 CONTAINS [0, 500]  [0,500]  Robot 7709
		Assembly 7698 CONTAINS [0, 500]  [0,500]  Robot 7710
		Assembly 7698 CONTAINS [0, 500]  [0,500]  Human 7716
		Assembly 7698 CONTAINS [0, 500]  [0,500]  Human 7721
		Assembly 7698 CONTAINS [0, 500]  [0,500]  Human 7717
		Assembly 7699 CONTAINS [0, 500]  [0,500]  Human 7720
		Assembly 7699 CONTAINS [0, 500]  [0,500]  Robot 7705
		Assembly 7699 CONTAINS [0, 500]  [0,500]  Robot 7701
		Assembly 7699 CONTAINS [0, 500]  [0,500]  Robot 7708
		Assembly 7699 CONTAINS [0, 500]  [0,500]  Robot 7702
		Assembly 7699 CONTAINS [0, 500]  [0,500]  Robot 7703
		Assembly 7699 CONTAINS [0, 500]  [0,500]  Human 7715
		Assembly 7699 CONTAINS [0, 500]  [0,500]  Human 7713
		Assembly 7699 CONTAINS [0, 500]  [0,500]  Human 7712
		Assembly 7699 CONTAINS [0, 500]  [0,500]  Human 7711
		Robot 7700 DURING [0, 500]  [0,500]  Arm 7735
		Robot 7700 EQUALS Tool 7743
		Robot 7701 DURING [0, 500]  [0,500]  Arm 7723
		Robot 7701 EQUALS Tool 7728
		Robot 7702 DURING [0, 500]  [0,500]  Arm 7731
		Robot 7702 EQUALS Tool 7727
		Robot 7703 DURING [0, 500]  [0,500]  Arm 7730
		Robot 7703 EQUALS Tool 7729
		Robot 7704 DURING [0, 500]  [0,500]  Arm 7738
		Robot 7704 EQUALS Tool 7739
		Robot 7705 DURING [0, 500]  [0,500]  Arm 7736
		Robot 7705 EQUALS Tool 7725
		Robot 7706 DURING [0, 500]  [0,500]  Arm 7732
		Robot 7706 EQUALS Tool 7741
		Robot 7707 DURING [0, 500]  [0,500]  Arm 7724
		Robot 7707 EQUALS Tool 7742
		Robot 7708 DURING [0, 500]  [0,500]  Arm 7737
		Robot 7708 EQUALS Tool 7733
		Robot 7709 DURING [0, 500]  [0,500]  Arm 7726
		Robot 7709 EQUALS Tool 7740
		Robot 7710 DURING [0, 500]  [0,500]  Arm 7734
		Robot 7710 EQUALS Tool 7722
		Human 7720 BEFORE [0, 500]  Human 7715
		Human 7720 BEFORE [0, 500]  Human 7713
		Human 7715 BEFORE [0, 500]  Human 7713
		Human 7716 BEFORE [0, 500]  Human 7721
		Human 7720 BEFORE [0, 500]  Human 7712
		Human 7715 BEFORE [0, 500]  Human 7712
		Human 7716 BEFORE [0, 500]  Human 7717
		Human 7721 BEFORE [0, 500]  Human 7717
		Human 1 BEFORE [0, 500]  Human 7719
		Human 7720 BEFORE [0, 500]  Human 7711
		Human 7713 BEFORE [0, 500]  Human 7712
		Human 7715 BEFORE [0, 500]  Human 7711
		Human 7713 BEFORE [0, 500]  Human 7711
		Human 7712 BEFORE [0, 500]  Human 7711
		Human 7716 BEFORE [0, 500]  Human 7714
		Human 7721 BEFORE [0, 500]  Human 7714
		Human 7717 BEFORE [0, 500]  Human 7714
		Arm 3 BEFORE [0, 500]  Arm 7726
		Tool 4 BEFORE [0, 500]  Tool 7733
		Arm 3 BEFORE [0, 500]  Arm 7734
		Arm 7723 BEFORE [0, 500]  Arm 7731
		Arm 7730 BEFORE [0, 500]  Arm 7736
		Arm 7737 BEFORE [0, 500]  Arm 7738
		Tool 7743 BEFORE [0, 500]  Tool 7740
		Tool 7743 BEFORE [0, 500]  Tool 7722
		Tool 7740 BEFORE [0, 500]  Tool 7722
		Tool 7743 BEFORE [0, 500]  Tool 7739
		Tool 7740 BEFORE [0, 500]  Tool 7739
		Arm 7737 BEFORE [0, 500]  Arm 7735
		Arm 7731 BEFORE [0, 500]  Arm 7736
		Tool 4 BEFORE [0, 500]  Tool 7729
		Arm 7737 BEFORE [0, 500]  Arm 7734
		Arm 7731 BEFORE [0, 500]  Arm 7726
		Arm 3 BEFORE [0, 500]  Arm 7732
		Arm 7731 BEFORE [0, 500]  Arm 7724
		Tool 7733 BEFORE [0, 500]  Tool 7728
		Arm 7723 BEFORE [0, 500]  Arm 7732
		Tool 7743 BEFORE [0, 500]  Tool 7741
		Tool 7740 BEFORE [0, 500]  Tool 7741
		Tool 7722 BEFORE [0, 500]  Tool 7739
		Arm 7730 BEFORE [0, 500]  Arm 7738
		Arm 7730 BEFORE [0, 500]  Arm 7734
		Arm 7731 BEFORE [0, 500]  Arm 7738
		Arm 7736 BEFORE [0, 500]  Arm 7726
		Arm 3 BEFORE [0, 500]  Arm 7737
		Tool 7733 BEFORE [0, 500]  Tool 7729
		Arm 7736 BEFORE [0, 500]  Arm 7734
		Arm 7737 BEFORE [0, 500]  Arm 7732
		Arm 7736 BEFORE [0, 500]  Arm 7738
		Tool 7728 BEFORE [0, 500]  Tool 7729
		Tool 7727 BEFORE [0, 500]  Tool 7729
		Arm 3 BEFORE [0, 500]  Arm 7730
		Arm 7730 BEFORE [0, 500]  Arm 7735
		Tool 7743 BEFORE [0, 500]  Tool 7742
		Tool 7722 BEFORE [0, 500]  Tool 7741
		Arm 7736 BEFORE [0, 500]  Arm 7732
		Tool 7740 BEFORE [0, 500]  Tool 7742
		Arm 7735 BEFORE [0, 500]  Arm 7726
		Tool 7739 BEFORE [0, 500]  Tool 7741
		Tool 7722 BEFORE [0, 500]  Tool 7742
		Tool 7739 BEFORE [0, 500]  Tool 7742
		Tool 7741 BEFORE [0, 500]  Tool 7742
		Arm 7734 BEFORE [0, 500]  Arm 7738
		Arm 7737 BEFORE [0, 500]  Arm 7730
		Arm 7736 BEFORE [0, 500]  Arm 7724
		Arm 7732 BEFORE [0, 500]  Arm 7724
		Arm 7735 BEFORE [0, 500]  Arm 7732
		Arm 7726 BEFORE [0, 500]  Arm 7734
		Arm 3 BEFORE [0, 500]  Arm 7723
		Arm 7737 BEFORE [0, 500]  Arm 7723
		Arm 7723 BEFORE [0, 500]  Arm 7730
		Arm 7731 BEFORE [0, 500]  Arm 7730
		Arm 7736 BEFORE [0, 500]  Arm 7735
		Arm 7726 BEFORE [0, 500]  Arm 7732
		Arm 7734 BEFORE [0, 500]  Arm 7732
		Arm 7738 BEFORE [0, 500]  Arm 7732
		Human 7718 MEETS Human 7744
		Human 7744 MEETS Human 7716
		Human 7721 MEETS Human 7745
		Human 7745 MEETS Human 7717
		Tool 7739 MEETS Tool 7746
		Tool 7746 MEETS Tool 7741
		Tool 7743 MEETS Tool 7747
		Tool 7747 MEETS Tool 7740
		Tool 7727 MEETS Tool 7748
		Tool 7748 MEETS Tool 7729
		Tool 4 MEETS Tool 7733
		Tool 7729 MEETS Tool 7749
		Tool 7749 MEETS Tool 7725
		Arm 7732 MEETS Arm 7750
		Arm 7750 MEETS Arm 7724
		Arm 7734 MEETS Arm 7751
		Arm 7751 MEETS Arm 7738
		Arm 7735 MEETS Arm 7752
		Arm 7752 MEETS Arm 7726
		Arm 7723 MEETS Arm 7753
		Arm 7753 MEETS Arm 7731
		Arm 3 MEETS Arm 7754
		Arm 7754 MEETS Arm 7737
		Human 7713 MEETS Human 7755
		Human 7755 MEETS Human 7712
		Human 7717 MEETS Human 7756
		Human 7756 MEETS Human 7714
		Human 7716 MEETS Human 7757
		Human 7757 MEETS Human 7721
		Human 7711 MEETS Human 7758
		Human 7758 MEETS Human 7718
		Human 7712 MEETS Human 7759
		Human 7759 MEETS Human 7711
		Human 7720 MEETS Human 7760
		Human 7760 MEETS Human 7715
		Human 1 MEETS Human 7719
		Human 7715 MEETS Human 7761
		Human 7761 MEETS Human 7713
		Human 7719 MEETS Human 7762
		Human 7762 MEETS Human 7720
		Arm 7737 MEETS Arm 7763
		Arm 7763 MEETS Arm 7723
		Tool 7733 MEETS Tool 7764
		Tool 7764 MEETS Tool 7728
		Arm 7738 MEETS Arm 7765
		Arm 7765 MEETS Arm 7732
		Arm 7726 MEETS Arm 7766
		Arm 7766 MEETS Arm 7734
		Arm 7736 MEETS Arm 7767
		Arm 7767 MEETS Arm 7735
		Arm 7730 MEETS Arm 7768
		Arm 7768 MEETS Arm 7736
		Arm 7731 MEETS Arm 7769
		Arm 7769 MEETS Arm 7730
		Tool 7725 MEETS Tool 7770
		Tool 7770 MEETS Tool 7743
		Tool 7728 MEETS Tool 7771
		Tool 7771 MEETS Tool 7727
		Tool 7722 MEETS Tool 7772
		Tool 7772 MEETS Tool 7739
		Tool 7740 MEETS Tool 7773
		Tool 7773 MEETS Tool 7722
		Tool 7741 MEETS Tool 7774
		Tool 7774 MEETS Tool 7742
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 140.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 191)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [8,387] duration= [8,387]]
		[Token 49:UnscrewBolt start= [8,387] end= [11,390] duration= [3,3]]
		[Token 74:Idle start= [11,390] end= [14,393] duration= [3,382]]
		[Token 35:UnscrewBolt start= [14,393] end= [17,396] duration= [3,3]]
		[Token 81:Idle start= [17,396] end= [20,399] duration= [3,382]]
		[Token 37:UnscrewBolt start= [20,399] end= [23,402] duration= [3,3]]
		[Token 58:Idle start= [23,402] end= [26,405] duration= [3,382]]
		[Token 39:UnscrewBolt start= [26,405] end= [29,408] duration= [3,3]]
		[Token 59:Idle start= [29,408] end= [32,411] duration= [3,382]]
		[Token 43:UnscrewBolt start= [32,411] end= [35,414] duration= [3,3]]
		[Token 80:Idle start= [35,414] end= [72,467] duration= [18,432]]
		[Token 33:UnscrewBolt start= [72,467] end= [75,470] duration= [3,3]]
		[Token 57:Idle start= [75,470] end= [78,473] duration= [3,398]]
		[Token 50:UnscrewBolt start= [78,473] end= [81,476] duration= [3,3]]
		[Token 83:Idle start= [81,476] end= [84,479] duration= [3,398]]
		[Token 53:UnscrewBolt start= [84,479] end= [87,482] duration= [3,3]]
		[Token 82:Idle start= [87,482] end= [90,485] duration= [3,398]]
		[Token 41:UnscrewBolt start= [90,485] end= [93,488] duration= [3,3]]
		[Token 56:Idle start= [93,488] end= [96,491] duration= [3,398]]
		[Token 45:UnscrewBolt start= [96,491] end= [99,494] duration= [3,3]]
		[Token 84:Idle start= [99,494] end= [102,497] duration= [3,398]]
		[Token 47:UnscrewBolt start= [102,497] end= [105,500] duration= [3,3]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,361] duration= [1,361]]
		[Token 10:_SetWorkPiece start= [1,361] end= [8,368] duration= [7,17]]
		[Token 72:Idle start= [8,368] end= [9,369] duration= [1,361]]
		[Token 22:_UnscrewTopBolt5 start= [9,369] end= [17,377] duration= [8,18]]
		[Token 70:Idle start= [17,377] end= [18,378] duration= [1,361]]
		[Token 28:_UnscrewTopBolt1 start= [18,378] end= [26,386] duration= [8,18]]
		[Token 71:Idle start= [26,386] end= [27,387] duration= [1,361]]
		[Token 29:_UnscrewTopBolt2 start= [27,387] end= [35,395] duration= [8,18]]
		[Token 65:Idle start= [35,395] end= [36,396] duration= [1,361]]
		[Token 30:_UnscrewTopBolt3 start= [36,396] end= [44,404] duration= [8,18]]
		[Token 69:Idle start= [44,404] end= [45,405] duration= [1,361]]
		[Token 31:_UnscrewTopBolt4 start= [45,405] end= [53,413] duration= [8,18]]
		[Token 68:Idle start= [53,413] end= [54,414] duration= [1,361]]
		[Token 11:_RemoveWaxPart start= [54,414] end= [72,432] duration= [18,28]]
		[Token 54:Idle start= [72,432] end= [73,433] duration= [1,361]]
		[Token 20:_UnscrewBottomBolt1 start= [73,433] end= [89,449] duration= [16,26]]
		[Token 67:Idle start= [89,449] end= [90,450] duration= [1,361]]
		[Token 21:_UnscrewBottomBolt2 start= [90,450] end= [106,466] duration= [16,26]]
		[Token 55:Idle start= [106,466] end= [107,467] duration= [1,361]]
		[Token 12:_UnscrewBottomBolt3 start= [107,467] end= [123,483] duration= [16,26]]
		[Token 66:Idle start= [123,483] end= [124,484] duration= [1,361]]
		[Token 13:_UnscrewBottomBolt4 start= [124,484] end= [140,500] duration= [16,26]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,361] end= [140,500] duration= [139,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,384] duration= [1,384]]
		[Token 64:Moving start= [1,384] end= [4,387] duration= [3,5]]
		[Token 48:SetOnTopBolt8 start= [4,387] end= [11,390] duration= [3,386]]
		[Token 73:Moving start= [11,390] end= [14,393] duration= [3,5]]
		[Token 34:SetOnTopBolt7 start= [14,393] end= [17,396] duration= [3,382]]
		[Token 63:Moving start= [17,396] end= [20,399] duration= [3,5]]
		[Token 36:SetOnTopBolt9 start= [20,399] end= [23,402] duration= [3,382]]
		[Token 79:Moving start= [23,402] end= [26,405] duration= [3,5]]
		[Token 38:SetOnTopBolt10 start= [26,405] end= [29,408] duration= [3,382]]
		[Token 78:Moving start= [29,408] end= [32,411] duration= [3,5]]
		[Token 42:SetOnTopBolt6 start= [32,411] end= [35,464] duration= [3,432]]
		[Token 77:Moving start= [35,464] end= [38,467] duration= [3,5]]
		[Token 32:SetOnBottomBolt7 start= [38,467] end= [75,470] duration= [3,432]]
		[Token 62:Moving start= [75,470] end= [78,473] duration= [3,5]]
		[Token 51:SetOnBottomBolt9 start= [78,473] end= [81,476] duration= [3,398]]
		[Token 76:Moving start= [81,476] end= [84,479] duration= [3,5]]
		[Token 52:SetOnBottomBolt10 start= [84,479] end= [87,482] duration= [3,398]]
		[Token 61:Moving start= [87,482] end= [90,485] duration= [3,5]]
		[Token 40:SetOnBottomBolt8 start= [90,485] end= [93,488] duration= [3,398]]
		[Token 75:Moving start= [93,488] end= [96,491] duration= [3,5]]
		[Token 44:SetOnBottomBolt6 start= [96,491] end= [99,494] duration= [3,398]]
		[Token 60:Moving start= [99,494] end= [102,497] duration= [3,5]]
		[Token 46:SetOnBottomBolt5 start= [102,497] end= [105,500] duration= [3,398]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,361] end= [8,369] duration= [7,369]]
		[Token 7:RemoveTopCover start= [8,369] end= [53,414] duration= [44,406]]
		[Token 8:RemovePart start= [53,414] end= [72,433] duration= [18,380]]
		[Token 9:RemoveBottomCover start= [72,433] end= [140,500] duration= [67,428]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 25:UnscrewTopBolt8 start= [8,387] end= [11,390] duration= [3,3]]
		[Token 24:UnscrewTopBolt7 start= [14,393] end= [17,396] duration= [3,3]]
		[Token 26:UnscrewTopBolt9 start= [20,399] end= [23,402] duration= [3,3]]
		[Token 27:UnscrewTopBolt10 start= [26,405] end= [29,408] duration= [3,3]]
		[Token 23:UnscrewTopBolt6 start= [32,411] end= [35,414] duration= [3,3]]
		[Token 16:UnscrewBottomBolt7 start= [72,467] end= [75,470] duration= [3,3]]
		[Token 18:UnscrewBottomBolt9 start= [78,473] end= [81,476] duration= [3,3]]
		[Token 19:UnscrewBottomBolt10 start= [84,479] end= [87,482] duration= [3,3]]
		[Token 17:UnscrewBottomBolt8 start= [90,485] end= [93,488] duration= [3,3]]
		[Token 15:UnscrewBottomBolt6 start= [96,491] end= [99,494] duration= [3,3]]
		[Token 14:UnscrewBottomBolt5 start= [102,497] end= [105,500] duration= [3,3]]
	}
}

observations {
}
relations {
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {9:RemoveBottomCover, 13:_UnscrewBottomBolt4}
	 CONTAINS {9:RemoveBottomCover, 14:UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 15:UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 16:UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 17:UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 18:UnscrewBottomBolt9}
	 CONTAINS {9:RemoveBottomCover, 19:UnscrewBottomBolt10}
	 CONTAINS {9:RemoveBottomCover, 20:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 21:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 12:_UnscrewBottomBolt3}
	 CONTAINS {7:RemoveTopCover, 22:_UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 23:UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 24:UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 25:UnscrewTopBolt8}
	 CONTAINS {7:RemoveTopCover, 26:UnscrewTopBolt9}
	 CONTAINS {7:RemoveTopCover, 27:UnscrewTopBolt10}
	 CONTAINS {7:RemoveTopCover, 28:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 29:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 30:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 31:_UnscrewTopBolt4}
	 DURING {16:UnscrewBottomBolt7, 32:SetOnBottomBolt7}
	 EQUALS {16:UnscrewBottomBolt7, 33:UnscrewBolt}
	 DURING {24:UnscrewTopBolt7, 34:SetOnTopBolt7}
	 EQUALS {24:UnscrewTopBolt7, 35:UnscrewBolt}
	 DURING {26:UnscrewTopBolt9, 36:SetOnTopBolt9}
	 EQUALS {26:UnscrewTopBolt9, 37:UnscrewBolt}
	 DURING {27:UnscrewTopBolt10, 38:SetOnTopBolt10}
	 EQUALS {27:UnscrewTopBolt10, 39:UnscrewBolt}
	 DURING {17:UnscrewBottomBolt8, 40:SetOnBottomBolt8}
	 EQUALS {17:UnscrewBottomBolt8, 41:UnscrewBolt}
	 DURING {23:UnscrewTopBolt6, 42:SetOnTopBolt6}
	 EQUALS {23:UnscrewTopBolt6, 43:UnscrewBolt}
	 DURING {15:UnscrewBottomBolt6, 44:SetOnBottomBolt6}
	 EQUALS {15:UnscrewBottomBolt6, 45:UnscrewBolt}
	 DURING {14:UnscrewBottomBolt5, 46:SetOnBottomBolt5}
	 EQUALS {14:UnscrewBottomBolt5, 47:UnscrewBolt}
	 DURING {25:UnscrewTopBolt8, 48:SetOnTopBolt8}
	 EQUALS {25:UnscrewTopBolt8, 49:UnscrewBolt}
	 DURING {18:UnscrewBottomBolt9, 51:SetOnBottomBolt9}
	 EQUALS {18:UnscrewBottomBolt9, 50:UnscrewBolt}
	 DURING {19:UnscrewBottomBolt10, 52:SetOnBottomBolt10}
	 EQUALS {19:UnscrewBottomBolt10, 53:UnscrewBolt}
	 BEFORE {22:_UnscrewTopBolt5, 28:_UnscrewTopBolt1}
	 BEFORE {22:_UnscrewTopBolt5, 29:_UnscrewTopBolt2}
	 BEFORE {28:_UnscrewTopBolt1, 29:_UnscrewTopBolt2}
	 BEFORE {20:_UnscrewBottomBolt1, 21:_UnscrewBottomBolt2}
	 BEFORE {22:_UnscrewTopBolt5, 30:_UnscrewTopBolt3}
	 BEFORE {28:_UnscrewTopBolt1, 30:_UnscrewTopBolt3}
	 BEFORE {20:_UnscrewBottomBolt1, 12:_UnscrewBottomBolt3}
	 BEFORE {21:_UnscrewBottomBolt2, 12:_UnscrewBottomBolt3}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {22:_UnscrewTopBolt5, 31:_UnscrewTopBolt4}
	 BEFORE {29:_UnscrewTopBolt2, 30:_UnscrewTopBolt3}
	 BEFORE {28:_UnscrewTopBolt1, 31:_UnscrewTopBolt4}
	 BEFORE {29:_UnscrewTopBolt2, 31:_UnscrewTopBolt4}
	 BEFORE {30:_UnscrewTopBolt3, 31:_UnscrewTopBolt4}
	 BEFORE {20:_UnscrewBottomBolt1, 13:_UnscrewBottomBolt4}
	 BEFORE {21:_UnscrewBottomBolt2, 13:_UnscrewBottomBolt4}
	 BEFORE {12:_UnscrewBottomBolt3, 13:_UnscrewBottomBolt4}
	 BEFORE {3:SetOnBase, 51:SetOnBottomBolt9}
	 BEFORE {4:Idle, 49:UnscrewBolt}
	 BEFORE {3:SetOnBase, 52:SetOnBottomBolt10}
	 BEFORE {34:SetOnTopBolt7, 36:SetOnTopBolt9}
	 BEFORE {38:SetOnTopBolt10, 42:SetOnTopBolt6}
	 BEFORE {48:SetOnTopBolt8, 40:SetOnBottomBolt8}
	 BEFORE {33:UnscrewBolt, 50:UnscrewBolt}
	 BEFORE {33:UnscrewBolt, 53:UnscrewBolt}
	 BEFORE {50:UnscrewBolt, 53:UnscrewBolt}
	 BEFORE {33:UnscrewBolt, 41:UnscrewBolt}
	 BEFORE {50:UnscrewBolt, 41:UnscrewBolt}
	 BEFORE {48:SetOnTopBolt8, 32:SetOnBottomBolt7}
	 BEFORE {36:SetOnTopBolt9, 42:SetOnTopBolt6}
	 BEFORE {4:Idle, 39:UnscrewBolt}
	 BEFORE {48:SetOnTopBolt8, 52:SetOnBottomBolt10}
	 BEFORE {36:SetOnTopBolt9, 51:SetOnBottomBolt9}
	 BEFORE {3:SetOnBase, 44:SetOnBottomBolt6}
	 BEFORE {36:SetOnTopBolt9, 46:SetOnBottomBolt5}
	 BEFORE {49:UnscrewBolt, 35:UnscrewBolt}
	 BEFORE {34:SetOnTopBolt7, 44:SetOnBottomBolt6}
	 BEFORE {33:UnscrewBolt, 45:UnscrewBolt}
	 BEFORE {50:UnscrewBolt, 45:UnscrewBolt}
	 BEFORE {53:UnscrewBolt, 41:UnscrewBolt}
	 BEFORE {38:SetOnTopBolt10, 40:SetOnBottomBolt8}
	 BEFORE {38:SetOnTopBolt10, 52:SetOnBottomBolt10}
	 BEFORE {36:SetOnTopBolt9, 40:SetOnBottomBolt8}
	 BEFORE {42:SetOnTopBolt6, 51:SetOnBottomBolt9}
	 BEFORE {3:SetOnBase, 48:SetOnTopBolt8}
	 BEFORE {49:UnscrewBolt, 39:UnscrewBolt}
	 BEFORE {42:SetOnTopBolt6, 52:SetOnBottomBolt10}
	 BEFORE {48:SetOnTopBolt8, 44:SetOnBottomBolt6}
	 BEFORE {42:SetOnTopBolt6, 40:SetOnBottomBolt8}
	 BEFORE {35:UnscrewBolt, 39:UnscrewBolt}
	 BEFORE {37:UnscrewBolt, 39:UnscrewBolt}
	 BEFORE {3:SetOnBase, 38:SetOnTopBolt10}
	 BEFORE {38:SetOnTopBolt10, 32:SetOnBottomBolt7}
	 BEFORE {33:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {53:UnscrewBolt, 45:UnscrewBolt}
	 BEFORE {42:SetOnTopBolt6, 44:SetOnBottomBolt6}
	 BEFORE {50:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {32:SetOnBottomBolt7, 51:SetOnBottomBolt9}
	 BEFORE {41:UnscrewBolt, 45:UnscrewBolt}
	 BEFORE {53:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {41:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {45:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {52:SetOnBottomBolt10, 40:SetOnBottomBolt8}
	 BEFORE {48:SetOnTopBolt8, 38:SetOnTopBolt10}
	 BEFORE {42:SetOnTopBolt6, 46:SetOnBottomBolt5}
	 BEFORE {44:SetOnBottomBolt6, 46:SetOnBottomBolt5}
	 BEFORE {32:SetOnBottomBolt7, 44:SetOnBottomBolt6}
	 BEFORE {51:SetOnBottomBolt9, 52:SetOnBottomBolt10}
	 BEFORE {3:SetOnBase, 34:SetOnTopBolt7}
	 BEFORE {48:SetOnTopBolt8, 34:SetOnTopBolt7}
	 BEFORE {34:SetOnTopBolt7, 38:SetOnTopBolt10}
	 BEFORE {36:SetOnTopBolt9, 38:SetOnTopBolt10}
	 BEFORE {42:SetOnTopBolt6, 32:SetOnBottomBolt7}
	 BEFORE {51:SetOnBottomBolt9, 44:SetOnBottomBolt6}
	 BEFORE {52:SetOnBottomBolt10, 44:SetOnBottomBolt6}
	 BEFORE {40:SetOnBottomBolt8, 44:SetOnBottomBolt6}
	 MEETS {11:_RemoveWaxPart, 54:Idle}
	 MEETS {54:Idle, 20:_UnscrewBottomBolt1}
	 MEETS {21:_UnscrewBottomBolt2, 55:Idle}
	 MEETS {55:Idle, 12:_UnscrewBottomBolt3}
	 MEETS {41:UnscrewBolt, 56:Idle}
	 MEETS {56:Idle, 45:UnscrewBolt}
	 MEETS {33:UnscrewBolt, 57:Idle}
	 MEETS {57:Idle, 50:UnscrewBolt}
	 MEETS {37:UnscrewBolt, 58:Idle}
	 MEETS {58:Idle, 39:UnscrewBolt}
	 MEETS {4:Idle, 49:UnscrewBolt}
	 MEETS {39:UnscrewBolt, 59:Idle}
	 MEETS {59:Idle, 43:UnscrewBolt}
	 MEETS {44:SetOnBottomBolt6, 60:Moving}
	 MEETS {60:Moving, 46:SetOnBottomBolt5}
	 MEETS {52:SetOnBottomBolt10, 61:Moving}
	 MEETS {61:Moving, 40:SetOnBottomBolt8}
	 MEETS {32:SetOnBottomBolt7, 62:Moving}
	 MEETS {62:Moving, 51:SetOnBottomBolt9}
	 MEETS {34:SetOnTopBolt7, 63:Moving}
	 MEETS {63:Moving, 36:SetOnTopBolt9}
	 MEETS {3:SetOnBase, 64:Moving}
	 MEETS {64:Moving, 48:SetOnTopBolt8}
	 MEETS {29:_UnscrewTopBolt2, 65:Idle}
	 MEETS {65:Idle, 30:_UnscrewTopBolt3}
	 MEETS {12:_UnscrewBottomBolt3, 66:Idle}
	 MEETS {66:Idle, 13:_UnscrewBottomBolt4}
	 MEETS {20:_UnscrewBottomBolt1, 67:Idle}
	 MEETS {67:Idle, 21:_UnscrewBottomBolt2}
	 MEETS {31:_UnscrewTopBolt4, 68:Idle}
	 MEETS {68:Idle, 11:_RemoveWaxPart}
	 MEETS {30:_UnscrewTopBolt3, 69:Idle}
	 MEETS {69:Idle, 31:_UnscrewTopBolt4}
	 MEETS {22:_UnscrewTopBolt5, 70:Idle}
	 MEETS {70:Idle, 28:_UnscrewTopBolt1}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {28:_UnscrewTopBolt1, 71:Idle}
	 MEETS {71:Idle, 29:_UnscrewTopBolt2}
	 MEETS {10:_SetWorkPiece, 72:Idle}
	 MEETS {72:Idle, 22:_UnscrewTopBolt5}
	 MEETS {48:SetOnTopBolt8, 73:Moving}
	 MEETS {73:Moving, 34:SetOnTopBolt7}
	 MEETS {49:UnscrewBolt, 74:Idle}
	 MEETS {74:Idle, 35:UnscrewBolt}
	 MEETS {40:SetOnBottomBolt8, 75:Moving}
	 MEETS {75:Moving, 44:SetOnBottomBolt6}
	 MEETS {51:SetOnBottomBolt9, 76:Moving}
	 MEETS {76:Moving, 52:SetOnBottomBolt10}
	 MEETS {42:SetOnTopBolt6, 77:Moving}
	 MEETS {77:Moving, 32:SetOnBottomBolt7}
	 MEETS {38:SetOnTopBolt10, 78:Moving}
	 MEETS {78:Moving, 42:SetOnTopBolt6}
	 MEETS {36:SetOnTopBolt9, 79:Moving}
	 MEETS {79:Moving, 38:SetOnTopBolt10}
	 MEETS {43:UnscrewBolt, 80:Idle}
	 MEETS {80:Idle, 33:UnscrewBolt}
	 MEETS {35:UnscrewBolt, 81:Idle}
	 MEETS {81:Idle, 37:UnscrewBolt}
	 MEETS {53:UnscrewBolt, 82:Idle}
	 MEETS {82:Idle, 41:UnscrewBolt}
	 MEETS {50:UnscrewBolt, 83:Idle}
	 MEETS {83:Idle, 53:UnscrewBolt}
	 MEETS {45:UnscrewBolt, 84:Idle}
	 MEETS {84:Idle, 47:UnscrewBolt}
}
