horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [3, 419] [3,419] }
			 token 4349  { rUnscrewBolt [9, 425] [6,6] }
			 token 4369  { Idle [10, 426] [1,417] }
			 token 4348  { rUnscrewBolt [16, 432] [6,6] }
			 token 4372  { Idle [17, 433] [1,417] }
			 token 4344  { rUnscrewBolt [23, 439] [6,6] }
			 token 4360  { Idle [24, 440] [1,417] }
			 token 4341  { rUnscrewBolt [30, 446] [6,6] }
			 token 4378  { Idle [31, 447] [1,417] }
			 token 4345  { rUnscrewBolt [37, 453] [6,6] }
			 token 4371  { Idle [48, 473] [11,436] }
			 token 4358  { rUnscrewBolt [54, 479] [6,6] }
			 token 4379  { Idle [55, 480] [1,426] }
			 token 4357  { rUnscrewBolt [61, 486] [6,6] }
			 token 4363  { Idle [62, 487] [1,426] }
			 token 4343  { rUnscrewBolt [68, 493] [6,6] }
			 token 4366  { Idle [69, 494] [1,426] }
			 token 4356  { rUnscrewBolt [75, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 417] [1,417] }
			 token 4331 uncontrollable { SetWorkPiece [3, 419] [2,42] }
			 token 4370  { Idle [4, 439] [1,436] }
			 token 4324 uncontrollable { UnscrewTopBolt1 [10, 445] [6,46] }
			 token 4367  { Idle [11, 446] [1,436] }
			 token 4325 uncontrollable { UnscrewTopBolt2 [17, 452] [6,46] }
			 token 4377  { Idle [37, 453] [1,436] }
			 token 4330 uncontrollable { RemoveWaxPart [48, 464] [11,51] }
			 token 4361  { Idle [49, 465] [1,417] }
			 token 4326 uncontrollable { UnscrewBottomBolt1 [57, 473] [8,48] }
			 token 4382  { Idle [58, 474] [1,417] }
			 token 4327 uncontrollable { UnscrewBottomBolt2 [66, 482] [8,48] }
			 token 4376  { Idle [67, 483] [1,417] }
			 token 4328 uncontrollable { UnscrewBottomBolt3 [75, 491] [8,48] }
			 token 4364  { Idle [76, 492] [1,417] }
			 token 4329 uncontrollable { UnscrewBottomBolt4 [84, 500] [8,48] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 4319  { Assembly [84, 500] [83,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 418] [1,418] }
			 token 4374 uncontrollable { Moving [2, 419] [1,38] }
			 token 4346  { SetOnTopBolt4 [9, 425] [6,423] }
			 token 4359 uncontrollable { Moving [10, 426] [1,38] }
			 token 4354  { SetOnTopBolt6 [16, 432] [6,422] }
			 token 4368 uncontrollable { Moving [17, 433] [1,38] }
			 token 4342  { SetOnTopBolt5 [23, 439] [6,422] }
			 token 4375 uncontrollable { Moving [24, 440] [1,38] }
			 token 4352  { SetOnTopBolt3 [30, 446] [6,422] }
			 token 4380 uncontrollable { Moving [31, 447] [1,38] }
			 token 4353  { SetOnTopBolt7 [37, 472] [6,441] }
			 token 4362 uncontrollable { Moving [38, 473] [1,38] }
			 token 4355  { SetOnBottomBolt6 [54, 479] [6,441] }
			 token 4373 uncontrollable { Moving [55, 480] [1,38] }
			 token 4351  { SetOnBottomBolt8 [61, 486] [6,431] }
			 token 4365 uncontrollable { Moving [62, 487] [1,38] }
			 token 4350  { SetOnBottomBolt7 [68, 493] [6,431] }
			 token 4381 uncontrollable { Moving [69, 494] [1,38] }
			 token 4347  { SetOnBottomBolt5 [75, 500] [6,431] }
		}
		Assembly {
			 token 4320  { PreparePiece [3, 419] [2,419] }
			 token 4322  { RemoveTopCover [37, 453] [34,450] }
			 token 4321  { RemovePart [48, 465] [11,428] }
			 token 4323  { RemoveBottomCover [84, 500] [35,452] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 4336  { UnscrewTopBolt4 [9, 425] [6,422] }
			 token 4337  { UnscrewTopBolt6 [16, 432] [6,422] }
			 token 4338  { UnscrewTopBolt5 [23, 439] [6,422] }
			 token 4333  { UnscrewTopBolt3 [30, 446] [6,422] }
			 token 4334  { UnscrewTopBolt7 [37, 453] [6,422] }
			 token 4335  { UnscrewBottomBolt6 [54, 479] [6,431] }
			 token 4339  { UnscrewBottomBolt8 [61, 486] [6,431] }
			 token 4332  { UnscrewBottomBolt7 [68, 493] [6,431] }
			 token 4340  { UnscrewBottomBolt5 [75, 500] [6,431] }
		}
	}
	relations {
		Production 4319 CONTAINS [0, 500]  [0,500]  Assembly 4320
		Production 4319 CONTAINS [0, 500]  [0,500]  Assembly 4322
		Production 4319 CONTAINS [0, 500]  [0,500]  Assembly 4321
		Production 4319 CONTAINS [0, 500]  [0,500]  Assembly 4323
		Assembly 4320 BEFORE [0, 500]  Assembly 4322
		Assembly 4322 BEFORE [0, 500]  Assembly 4321
		Assembly 4321 BEFORE [0, 500]  Assembly 4323
		Assembly 4320 CONTAINS [0, 500]  [0,500]  Human 4331
		Assembly 4321 CONTAINS [0, 500]  [0,500]  Human 4330
		Assembly 4322 CONTAINS [0, 500]  [0,500]  Robot 4336
		Assembly 4322 CONTAINS [0, 500]  [0,500]  Robot 4338
		Assembly 4322 CONTAINS [0, 500]  [0,500]  Robot 4337
		Assembly 4322 CONTAINS [0, 500]  [0,500]  Robot 4334
		Assembly 4322 CONTAINS [0, 500]  [0,500]  Human 4324
		Assembly 4322 CONTAINS [0, 500]  [0,500]  Human 4325
		Assembly 4322 CONTAINS [0, 500]  [0,500]  Robot 4333
		Assembly 4323 CONTAINS [0, 500]  [0,500]  Robot 4339
		Assembly 4323 CONTAINS [0, 500]  [0,500]  Human 4326
		Assembly 4323 CONTAINS [0, 500]  [0,500]  Human 4327
		Assembly 4323 CONTAINS [0, 500]  [0,500]  Human 4328
		Assembly 4323 CONTAINS [0, 500]  [0,500]  Human 4329
		Assembly 4323 CONTAINS [0, 500]  [0,500]  Robot 4340
		Assembly 4323 CONTAINS [0, 500]  [0,500]  Robot 4335
		Assembly 4323 CONTAINS [0, 500]  [0,500]  Robot 4332
		Robot 4332 CONTAINS [0, 500]  [0,500]  Tool 4343
		Robot 4332 DURING [0, 500]  [0,500]  Arm 4350
		Robot 4333 DURING [0, 500]  [0,500]  Arm 4352
		Robot 4333 CONTAINS [0, 500]  [0,500]  Tool 4341
		Robot 4334 DURING [0, 500]  [0,500]  Arm 4353
		Robot 4334 CONTAINS [0, 500]  [0,500]  Tool 4345
		Robot 4335 DURING [0, 500]  [0,500]  Arm 4355
		Robot 4335 CONTAINS [0, 500]  [0,500]  Tool 4358
		Robot 4336 DURING [0, 500]  [0,500]  Arm 4346
		Robot 4336 CONTAINS [0, 500]  [0,500]  Tool 4349
		Robot 4337 DURING [0, 500]  [0,500]  Arm 4354
		Robot 4337 CONTAINS [0, 500]  [0,500]  Tool 4348
		Robot 4338 DURING [0, 500]  [0,500]  Arm 4342
		Robot 4338 CONTAINS [0, 500]  [0,500]  Tool 4344
		Robot 4339 DURING [0, 500]  [0,500]  Arm 4351
		Robot 4339 CONTAINS [0, 500]  [0,500]  Tool 4357
		Robot 4340 DURING [0, 500]  [0,500]  Arm 4347
		Robot 4340 CONTAINS [0, 500]  [0,500]  Tool 4356
		Human 4326 BEFORE [0, 500]  Human 4327
		Human 4326 BEFORE [0, 500]  Human 4328
		Human 4327 BEFORE [0, 500]  Human 4328
		Human 1 BEFORE [0, 500]  Human 4331
		Human 4324 BEFORE [0, 500]  Human 4325
		Human 4326 BEFORE [0, 500]  Human 4329
		Human 4327 BEFORE [0, 500]  Human 4329
		Human 4328 BEFORE [0, 500]  Human 4329
		Arm 3 BEFORE [0, 500]  Arm 4355
		Arm 3 BEFORE [0, 500]  Arm 4351
		Arm 4346 BEFORE [0, 500]  Arm 4354
		Tool 4 BEFORE [0, 500]  Tool 4344
		Arm 4342 BEFORE [0, 500]  Arm 4352
		Tool 4358 BEFORE [0, 500]  Tool 4357
		Tool 4 BEFORE [0, 500]  Tool 4345
		Arm 4353 BEFORE [0, 500]  Arm 4355
		Arm 3 BEFORE [0, 500]  Arm 4347
		Arm 4353 BEFORE [0, 500]  Arm 4351
		Arm 4354 BEFORE [0, 500]  Arm 4352
		Tool 4349 BEFORE [0, 500]  Tool 4345
		Arm 3 BEFORE [0, 500]  Arm 4350
		Tool 4348 BEFORE [0, 500]  Tool 4344
		Tool 4358 BEFORE [0, 500]  Tool 4343
		Tool 4357 BEFORE [0, 500]  Tool 4343
		Arm 4353 BEFORE [0, 500]  Arm 4350
		Tool 4 BEFORE [0, 500]  Tool 4349
		Arm 4354 BEFORE [0, 500]  Arm 4350
		Tool 4348 BEFORE [0, 500]  Tool 4345
		Arm 3 BEFORE [0, 500]  Arm 4353
		Tool 4344 BEFORE [0, 500]  Tool 4345
		Arm 4353 BEFORE [0, 500]  Arm 4347
		Arm 4352 BEFORE [0, 500]  Arm 4355
		Arm 4352 BEFORE [0, 500]  Arm 4350
		Tool 4341 BEFORE [0, 500]  Tool 4345
		Arm 4355 BEFORE [0, 500]  Arm 4351
		Tool 4358 BEFORE [0, 500]  Tool 4356
		Arm 3 BEFORE [0, 500]  Arm 4342
		Tool 4357 BEFORE [0, 500]  Tool 4356
		Tool 4343 BEFORE [0, 500]  Tool 4356
		Arm 4346 BEFORE [0, 500]  Arm 4353
		Arm 4342 BEFORE [0, 500]  Arm 4353
		Arm 4350 BEFORE [0, 500]  Arm 4347
		Arm 3 BEFORE [0, 500]  Arm 4346
		Arm 4346 BEFORE [0, 500]  Arm 4342
		Arm 4354 BEFORE [0, 500]  Arm 4342
		Arm 4352 BEFORE [0, 500]  Arm 4353
		Arm 4355 BEFORE [0, 500]  Arm 4350
		Arm 4351 BEFORE [0, 500]  Arm 4350
		Arm 4346 MEETS Arm 4359
		Arm 4359 MEETS Arm 4354
		Tool 4344 MEETS Tool 4360
		Tool 4360 MEETS Tool 4341
		Human 4330 MEETS Human 4361
		Human 4361 MEETS Human 4326
		Arm 4353 MEETS Arm 4362
		Arm 4362 MEETS Arm 4355
		Tool 4357 MEETS Tool 4363
		Tool 4363 MEETS Tool 4343
		Human 4328 MEETS Human 4364
		Human 4364 MEETS Human 4329
		Arm 4351 MEETS Arm 4365
		Arm 4365 MEETS Arm 4350
		Tool 4343 MEETS Tool 4366
		Tool 4366 MEETS Tool 4356
		Human 4324 MEETS Human 4367
		Human 4367 MEETS Human 4325
		Tool 4 MEETS Tool 4349
		Human 1 MEETS Human 4331
		Arm 4354 MEETS Arm 4368
		Arm 4368 MEETS Arm 4342
		Tool 4349 MEETS Tool 4369
		Tool 4369 MEETS Tool 4348
		Human 4331 MEETS Human 4370
		Human 4370 MEETS Human 4324
		Tool 4345 MEETS Tool 4371
		Tool 4371 MEETS Tool 4358
		Tool 4348 MEETS Tool 4372
		Tool 4372 MEETS Tool 4344
		Arm 4355 MEETS Arm 4373
		Arm 4373 MEETS Arm 4351
		Arm 3 MEETS Arm 4374
		Arm 4374 MEETS Arm 4346
		Arm 4342 MEETS Arm 4375
		Arm 4375 MEETS Arm 4352
		Human 4327 MEETS Human 4376
		Human 4376 MEETS Human 4328
		Human 4325 MEETS Human 4377
		Human 4377 MEETS Human 4330
		Tool 4341 MEETS Tool 4378
		Tool 4378 MEETS Tool 4345
		Tool 4358 MEETS Tool 4379
		Tool 4379 MEETS Tool 4357
		Arm 4352 MEETS Arm 4380
		Arm 4380 MEETS Arm 4353
		Arm 4350 MEETS Arm 4381
		Arm 4381 MEETS Arm 4347
		Human 4326 MEETS Human 4382
		Human 4382 MEETS Human 4327
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 84.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 140)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [3,419] duration= [3,419]]
		[Token 36:rUnscrewBolt start= [3,419] end= [9,425] duration= [6,6]]
		[Token 55:Idle start= [9,425] end= [10,426] duration= [1,417]]
		[Token 38:rUnscrewBolt start= [10,426] end= [16,432] duration= [6,6]]
		[Token 58:Idle start= [16,432] end= [17,433] duration= [1,417]]
		[Token 40:rUnscrewBolt start= [17,433] end= [23,439] duration= [6,6]]
		[Token 46:Idle start= [23,439] end= [24,440] duration= [1,417]]
		[Token 29:rUnscrewBolt start= [24,440] end= [30,446] duration= [6,6]]
		[Token 64:Idle start= [30,446] end= [31,447] duration= [1,417]]
		[Token 32:rUnscrewBolt start= [31,447] end= [37,453] duration= [6,6]]
		[Token 57:Idle start= [37,453] end= [48,473] duration= [11,436]]
		[Token 34:rUnscrewBolt start= [48,473] end= [54,479] duration= [6,6]]
		[Token 65:Idle start= [54,479] end= [55,480] duration= [1,426]]
		[Token 42:rUnscrewBolt start= [55,480] end= [61,486] duration= [6,6]]
		[Token 49:Idle start= [61,486] end= [62,487] duration= [1,426]]
		[Token 28:rUnscrewBolt start= [62,487] end= [68,493] duration= [6,6]]
		[Token 52:Idle start= [68,493] end= [69,494] duration= [1,426]]
		[Token 44:rUnscrewBolt start= [69,494] end= [75,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,417] duration= [1,417]]
		[Token 10:_SetWorkPiece start= [1,417] end= [3,419] duration= [2,42]]
		[Token 56:Idle start= [3,419] end= [4,439] duration= [1,436]]
		[Token 17:_UnscrewTopBolt1 start= [4,439] end= [10,445] duration= [6,46]]
		[Token 53:Idle start= [10,445] end= [11,446] duration= [1,436]]
		[Token 18:_UnscrewTopBolt2 start= [11,446] end= [17,452] duration= [6,46]]
		[Token 63:Idle start= [17,452] end= [37,453] duration= [1,436]]
		[Token 11:_RemoveWaxPart start= [37,453] end= [48,464] duration= [11,51]]
		[Token 47:Idle start= [48,464] end= [49,465] duration= [1,417]]
		[Token 21:_UnscrewBottomBolt1 start= [49,465] end= [57,473] duration= [8,48]]
		[Token 68:Idle start= [57,473] end= [58,474] duration= [1,417]]
		[Token 22:_UnscrewBottomBolt2 start= [58,474] end= [66,482] duration= [8,48]]
		[Token 62:Idle start= [66,482] end= [67,483] duration= [1,417]]
		[Token 23:_UnscrewBottomBolt3 start= [67,483] end= [75,491] duration= [8,48]]
		[Token 50:Idle start= [75,491] end= [76,492] duration= [1,417]]
		[Token 24:_UnscrewBottomBolt4 start= [76,492] end= [84,500] duration= [8,48]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,417] end= [84,500] duration= [83,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,418] duration= [1,418]]
		[Token 60:_Moving start= [1,418] end= [2,419] duration= [1,38]]
		[Token 35:SetOnTopBolt4 start= [2,419] end= [9,425] duration= [6,423]]
		[Token 45:_Moving start= [9,425] end= [10,426] duration= [1,38]]
		[Token 37:SetOnTopBolt6 start= [10,426] end= [16,432] duration= [6,422]]
		[Token 54:_Moving start= [16,432] end= [17,433] duration= [1,38]]
		[Token 39:SetOnTopBolt5 start= [17,433] end= [23,439] duration= [6,422]]
		[Token 61:_Moving start= [23,439] end= [24,440] duration= [1,38]]
		[Token 30:SetOnTopBolt3 start= [24,440] end= [30,446] duration= [6,422]]
		[Token 66:_Moving start= [30,446] end= [31,447] duration= [1,38]]
		[Token 31:SetOnTopBolt7 start= [31,447] end= [37,472] duration= [6,441]]
		[Token 48:_Moving start= [37,472] end= [38,473] duration= [1,38]]
		[Token 33:SetOnBottomBolt6 start= [38,473] end= [54,479] duration= [6,441]]
		[Token 59:_Moving start= [54,479] end= [55,480] duration= [1,38]]
		[Token 41:SetOnBottomBolt8 start= [55,480] end= [61,486] duration= [6,431]]
		[Token 51:_Moving start= [61,486] end= [62,487] duration= [1,38]]
		[Token 27:SetOnBottomBolt7 start= [62,487] end= [68,493] duration= [6,431]]
		[Token 67:_Moving start= [68,493] end= [69,494] duration= [1,38]]
		[Token 43:SetOnBottomBolt5 start= [69,494] end= [75,500] duration= [6,431]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,417] end= [3,419] duration= [2,419]]
		[Token 7:RemoveTopCover start= [3,419] end= [37,453] duration= [34,450]]
		[Token 8:RemovePart start= [37,453] end= [48,465] duration= [11,428]]
		[Token 9:RemoveBottomCover start= [48,465] end= [84,500] duration= [35,452]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 13:UnscrewTopBolt4 start= [3,419] end= [9,425] duration= [6,422]]
		[Token 15:UnscrewTopBolt6 start= [10,426] end= [16,432] duration= [6,422]]
		[Token 14:UnscrewTopBolt5 start= [17,433] end= [23,439] duration= [6,422]]
		[Token 12:UnscrewTopBolt3 start= [24,440] end= [30,446] duration= [6,422]]
		[Token 16:UnscrewTopBolt7 start= [31,447] end= [37,453] duration= [6,422]]
		[Token 26:UnscrewBottomBolt6 start= [48,473] end= [54,479] duration= [6,431]]
		[Token 20:UnscrewBottomBolt8 start= [55,480] end= [61,486] duration= [6,431]]
		[Token 19:UnscrewBottomBolt7 start= [62,487] end= [68,493] duration= [6,431]]
		[Token 25:UnscrewBottomBolt5 start= [69,494] end= [75,500] duration= [6,431]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {7:RemoveTopCover, 13:UnscrewTopBolt4}
	 CONTAINS {7:RemoveTopCover, 14:UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 15:UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 16:UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 17:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 18:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 12:UnscrewTopBolt3}
	 CONTAINS {9:RemoveBottomCover, 20:UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 21:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 22:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 23:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 24:_UnscrewBottomBolt4}
	 CONTAINS {9:RemoveBottomCover, 25:UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 26:UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 19:UnscrewBottomBolt7}
	 CONTAINS {19:UnscrewBottomBolt7, 28:rUnscrewBolt}
	 DURING {19:UnscrewBottomBolt7, 27:SetOnBottomBolt7}
	 DURING {12:UnscrewTopBolt3, 30:SetOnTopBolt3}
	 CONTAINS {12:UnscrewTopBolt3, 29:rUnscrewBolt}
	 DURING {16:UnscrewTopBolt7, 31:SetOnTopBolt7}
	 CONTAINS {16:UnscrewTopBolt7, 32:rUnscrewBolt}
	 DURING {26:UnscrewBottomBolt6, 33:SetOnBottomBolt6}
	 CONTAINS {26:UnscrewBottomBolt6, 34:rUnscrewBolt}
	 DURING {13:UnscrewTopBolt4, 35:SetOnTopBolt4}
	 CONTAINS {13:UnscrewTopBolt4, 36:rUnscrewBolt}
	 DURING {15:UnscrewTopBolt6, 37:SetOnTopBolt6}
	 CONTAINS {15:UnscrewTopBolt6, 38:rUnscrewBolt}
	 DURING {14:UnscrewTopBolt5, 39:SetOnTopBolt5}
	 CONTAINS {14:UnscrewTopBolt5, 40:rUnscrewBolt}
	 DURING {20:UnscrewBottomBolt8, 41:SetOnBottomBolt8}
	 CONTAINS {20:UnscrewBottomBolt8, 42:rUnscrewBolt}
	 DURING {25:UnscrewBottomBolt5, 43:SetOnBottomBolt5}
	 CONTAINS {25:UnscrewBottomBolt5, 44:rUnscrewBolt}
	 BEFORE {21:_UnscrewBottomBolt1, 22:_UnscrewBottomBolt2}
	 BEFORE {21:_UnscrewBottomBolt1, 23:_UnscrewBottomBolt3}
	 BEFORE {22:_UnscrewBottomBolt2, 23:_UnscrewBottomBolt3}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {17:_UnscrewTopBolt1, 18:_UnscrewTopBolt2}
	 BEFORE {21:_UnscrewBottomBolt1, 24:_UnscrewBottomBolt4}
	 BEFORE {22:_UnscrewBottomBolt2, 24:_UnscrewBottomBolt4}
	 BEFORE {23:_UnscrewBottomBolt3, 24:_UnscrewBottomBolt4}
	 BEFORE {3:SetOnBase, 33:SetOnBottomBolt6}
	 BEFORE {3:SetOnBase, 41:SetOnBottomBolt8}
	 BEFORE {35:SetOnTopBolt4, 37:SetOnTopBolt6}
	 BEFORE {4:Idle, 40:rUnscrewBolt}
	 BEFORE {39:SetOnTopBolt5, 30:SetOnTopBolt3}
	 BEFORE {34:rUnscrewBolt, 42:rUnscrewBolt}
	 BEFORE {4:Idle, 32:rUnscrewBolt}
	 BEFORE {31:SetOnTopBolt7, 33:SetOnBottomBolt6}
	 BEFORE {3:SetOnBase, 43:SetOnBottomBolt5}
	 BEFORE {31:SetOnTopBolt7, 41:SetOnBottomBolt8}
	 BEFORE {37:SetOnTopBolt6, 30:SetOnTopBolt3}
	 BEFORE {36:rUnscrewBolt, 32:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 27:SetOnBottomBolt7}
	 BEFORE {38:rUnscrewBolt, 40:rUnscrewBolt}
	 BEFORE {34:rUnscrewBolt, 28:rUnscrewBolt}
	 BEFORE {42:rUnscrewBolt, 28:rUnscrewBolt}
	 BEFORE {31:SetOnTopBolt7, 27:SetOnBottomBolt7}
	 BEFORE {4:Idle, 36:rUnscrewBolt}
	 BEFORE {37:SetOnTopBolt6, 27:SetOnBottomBolt7}
	 BEFORE {38:rUnscrewBolt, 32:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 31:SetOnTopBolt7}
	 BEFORE {40:rUnscrewBolt, 32:rUnscrewBolt}
	 BEFORE {31:SetOnTopBolt7, 43:SetOnBottomBolt5}
	 BEFORE {30:SetOnTopBolt3, 33:SetOnBottomBolt6}
	 BEFORE {30:SetOnTopBolt3, 27:SetOnBottomBolt7}
	 BEFORE {29:rUnscrewBolt, 32:rUnscrewBolt}
	 BEFORE {33:SetOnBottomBolt6, 41:SetOnBottomBolt8}
	 BEFORE {34:rUnscrewBolt, 44:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 39:SetOnTopBolt5}
	 BEFORE {42:rUnscrewBolt, 44:rUnscrewBolt}
	 BEFORE {28:rUnscrewBolt, 44:rUnscrewBolt}
	 BEFORE {35:SetOnTopBolt4, 31:SetOnTopBolt7}
	 BEFORE {39:SetOnTopBolt5, 31:SetOnTopBolt7}
	 BEFORE {27:SetOnBottomBolt7, 43:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 35:SetOnTopBolt4}
	 BEFORE {35:SetOnTopBolt4, 39:SetOnTopBolt5}
	 BEFORE {37:SetOnTopBolt6, 39:SetOnTopBolt5}
	 BEFORE {30:SetOnTopBolt3, 31:SetOnTopBolt7}
	 BEFORE {33:SetOnBottomBolt6, 27:SetOnBottomBolt7}
	 BEFORE {41:SetOnBottomBolt8, 27:SetOnBottomBolt7}
	 MEETS {35:SetOnTopBolt4, 45:_Moving}
	 MEETS {45:_Moving, 37:SetOnTopBolt6}
	 MEETS {40:rUnscrewBolt, 46:Idle}
	 MEETS {46:Idle, 29:rUnscrewBolt}
	 MEETS {11:_RemoveWaxPart, 47:Idle}
	 MEETS {47:Idle, 21:_UnscrewBottomBolt1}
	 MEETS {31:SetOnTopBolt7, 48:_Moving}
	 MEETS {48:_Moving, 33:SetOnBottomBolt6}
	 MEETS {42:rUnscrewBolt, 49:Idle}
	 MEETS {49:Idle, 28:rUnscrewBolt}
	 MEETS {23:_UnscrewBottomBolt3, 50:Idle}
	 MEETS {50:Idle, 24:_UnscrewBottomBolt4}
	 MEETS {41:SetOnBottomBolt8, 51:_Moving}
	 MEETS {51:_Moving, 27:SetOnBottomBolt7}
	 MEETS {28:rUnscrewBolt, 52:Idle}
	 MEETS {52:Idle, 44:rUnscrewBolt}
	 MEETS {17:_UnscrewTopBolt1, 53:Idle}
	 MEETS {53:Idle, 18:_UnscrewTopBolt2}
	 MEETS {4:Idle, 36:rUnscrewBolt}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {37:SetOnTopBolt6, 54:_Moving}
	 MEETS {54:_Moving, 39:SetOnTopBolt5}
	 MEETS {36:rUnscrewBolt, 55:Idle}
	 MEETS {55:Idle, 38:rUnscrewBolt}
	 MEETS {10:_SetWorkPiece, 56:Idle}
	 MEETS {56:Idle, 17:_UnscrewTopBolt1}
	 MEETS {32:rUnscrewBolt, 57:Idle}
	 MEETS {57:Idle, 34:rUnscrewBolt}
	 MEETS {38:rUnscrewBolt, 58:Idle}
	 MEETS {58:Idle, 40:rUnscrewBolt}
	 MEETS {33:SetOnBottomBolt6, 59:_Moving}
	 MEETS {59:_Moving, 41:SetOnBottomBolt8}
	 MEETS {3:SetOnBase, 60:_Moving}
	 MEETS {60:_Moving, 35:SetOnTopBolt4}
	 MEETS {39:SetOnTopBolt5, 61:_Moving}
	 MEETS {61:_Moving, 30:SetOnTopBolt3}
	 MEETS {22:_UnscrewBottomBolt2, 62:Idle}
	 MEETS {62:Idle, 23:_UnscrewBottomBolt3}
	 MEETS {18:_UnscrewTopBolt2, 63:Idle}
	 MEETS {63:Idle, 11:_RemoveWaxPart}
	 MEETS {29:rUnscrewBolt, 64:Idle}
	 MEETS {64:Idle, 32:rUnscrewBolt}
	 MEETS {34:rUnscrewBolt, 65:Idle}
	 MEETS {65:Idle, 42:rUnscrewBolt}
	 MEETS {30:SetOnTopBolt3, 66:_Moving}
	 MEETS {66:_Moving, 31:SetOnTopBolt7}
	 MEETS {27:SetOnBottomBolt7, 67:_Moving}
	 MEETS {67:_Moving, 43:SetOnBottomBolt5}
	 MEETS {21:_UnscrewBottomBolt1, 68:Idle}
	 MEETS {68:Idle, 22:_UnscrewBottomBolt2}
}
