horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [2, 464] [2,464] }
			 token 25461  { rUnscrewBolt [8, 470] [6,6] }
			 token 25476  { Idle [9, 471] [1,463] }
			 token 25456  { rUnscrewBolt [15, 477] [6,6] }
			 token 25475  { Idle [24, 487] [1,472] }
			 token 25469  { rUnscrewBolt [30, 493] [6,6] }
			 token 25481  { Idle [31, 494] [1,464] }
			 token 25479  { rUnscrewBolt [37, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 455] [1,455] }
			 token 25463 uncontrollable { SetWorkPiece [2, 456] [1,52] }
			 token 25505  { Idle [3, 457] [1,455] }
			 token 25442 uncontrollable { UnscrewTopBolt7 [4, 458] [1,56] }
			 token 25488  { Idle [5, 459] [1,455] }
			 token 25474 uncontrollable { UnscrewTopBolt8 [6, 460] [1,56] }
			 token 25489  { Idle [7, 461] [1,455] }
			 token 25452 uncontrollable { UnscrewTopBolt5 [8, 462] [1,56] }
			 token 25502  { Idle [9, 463] [1,455] }
			 token 25478 uncontrollable { UnscrewTopBolt6 [10, 464] [1,56] }
			 token 25494  { Idle [11, 465] [1,455] }
			 token 25470 uncontrollable { UnscrewTopBolt3 [12, 466] [1,56] }
			 token 25498  { Idle [13, 467] [1,455] }
			 token 25449 uncontrollable { UnscrewTopBolt4 [14, 468] [1,56] }
			 token 25503  { Idle [15, 469] [1,455] }
			 token 25477 uncontrollable { UnscrewTopBolt1 [16, 470] [1,56] }
			 token 25486  { Idle [17, 471] [1,455] }
			 token 25480 uncontrollable { UnscrewTopBolt2 [18, 472] [1,56] }
			 token 25499  { Idle [19, 473] [1,455] }
			 token 25445 uncontrollable { UnscrewTopBolt10 [20, 474] [1,56] }
			 token 25501  { Idle [21, 475] [1,455] }
			 token 25446 uncontrollable { UnscrewTopBolt9 [22, 476] [1,56] }
			 token 25507  { Idle [23, 477] [1,455] }
			 token 25450 uncontrollable { RemoveWaxPart [24, 478] [1,61] }
			 token 25504  { Idle [25, 479] [1,455] }
			 token 25454 uncontrollable { UnscrewBottomBolt8 [26, 480] [1,58] }
			 token 25493  { Idle [27, 481] [1,455] }
			 token 25459 uncontrollable { UnscrewBottomBolt9 [28, 482] [1,58] }
			 token 25500  { Idle [29, 483] [1,455] }
			 token 25464 uncontrollable { UnscrewBottomBolt6 [30, 484] [1,58] }
			 token 25497  { Idle [31, 485] [1,455] }
			 token 25466 uncontrollable { UnscrewBottomBolt7 [32, 486] [1,58] }
			 token 25485  { Idle [33, 487] [1,455] }
			 token 25462 uncontrollable { UnscrewBottomBolt5 [34, 488] [1,58] }
			 token 25490  { Idle [35, 489] [1,455] }
			 token 25472 uncontrollable { UnscrewBottomBolt3 [36, 490] [1,58] }
			 token 25506  { Idle [37, 491] [1,455] }
			 token 25458 uncontrollable { UnscrewBottomBolt4 [38, 492] [1,58] }
			 token 25495  { Idle [39, 493] [1,455] }
			 token 25465 uncontrollable { UnscrewBottomBolt1 [40, 494] [1,58] }
			 token 25492  { Idle [41, 495] [1,455] }
			 token 25471 uncontrollable { UnscrewBottomBolt2 [42, 496] [1,58] }
			 token 25487  { Idle [43, 497] [1,455] }
			 token 25457 uncontrollable { UnscrewBottomBolt10 [44, 498] [1,58] }
			 token 25491  { Idle [45, 499] [1,455] }
			 token 25467 uncontrollable { UnscrewBottomBolt11 [46, 500] [1,58] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 25439  { Assembly [46, 500] [45,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 463] [1,463] }
			 token 25484 uncontrollable { Moving [2, 464] [1,48] }
			 token 25451  { SetOnTopBolt11 [8, 470] [6,468] }
			 token 25496 uncontrollable { Moving [9, 471] [1,48] }
			 token 25447  { SetOnTopBolt12 [15, 486] [6,477] }
			 token 25482 uncontrollable { Moving [16, 487] [1,48] }
			 token 25468  { SetOnBottomBolt12 [30, 493] [6,477] }
			 token 25483 uncontrollable { Moving [31, 494] [1,48] }
			 token 25473  { SetOnBottomBolt13 [37, 500] [6,469] }
		}
		Assembly {
			 token 25441  { PreparePiece [2, 457] [1,457] }
			 token 25440  { RemoveTopCover [22, 477] [19,475] }
			 token 25443  { RemovePart [24, 479] [1,457] }
			 token 25453  { RemoveBottomCover [46, 500] [21,476] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 25448  { UnscrewTopBolt11 [8, 470] [6,468] }
			 token 25444  { UnscrewTopBolt12 [15, 477] [6,468] }
			 token 25460  { UnscrewBottomBolt12 [30, 493] [6,469] }
			 token 25455  { UnscrewBottomBolt13 [37, 500] [6,469] }
		}
	}
	relations {
		Human 25463 MEETS Human 25505
		Human 25505 MEETS Human 25442
		Human 25472 MEETS Human 25506
		Human 25506 MEETS Human 25458
		Human 25446 MEETS Human 25507
		Human 25507 MEETS Human 25450
		Assembly 25443 BEFORE [0, 500]  Assembly 25453
		Assembly 25440 BEFORE [0, 500]  Assembly 25443
		Assembly 25441 BEFORE [0, 500]  Assembly 25440
		Production 25439 CONTAINS [0, 500]  [0,500]  Assembly 25443
		Production 25439 CONTAINS [0, 500]  [0,500]  Assembly 25440
		Production 25439 CONTAINS [0, 500]  [0,500]  Assembly 25453
		Production 25439 CONTAINS [0, 500]  [0,500]  Assembly 25441
		Assembly 25440 CONTAINS [0, 500]  [0,500]  Human 25449
		Assembly 25440 CONTAINS [0, 500]  [0,500]  Human 25452
		Assembly 25440 CONTAINS [0, 500]  [0,500]  Human 25442
		Assembly 25440 CONTAINS [0, 500]  [0,500]  Human 25478
		Assembly 25440 CONTAINS [0, 500]  [0,500]  Human 25446
		Assembly 25440 CONTAINS [0, 500]  [0,500]  Human 25474
		Assembly 25440 CONTAINS [0, 500]  [0,500]  Human 25445
		Assembly 25440 CONTAINS [0, 500]  [0,500]  Robot 25444
		Assembly 25440 CONTAINS [0, 500]  [0,500]  Human 25477
		Assembly 25440 CONTAINS [0, 500]  [0,500]  Robot 25448
		Assembly 25440 CONTAINS [0, 500]  [0,500]  Human 25470
		Assembly 25440 CONTAINS [0, 500]  [0,500]  Human 25480
		Assembly 25441 CONTAINS [0, 500]  [0,500]  Human 25463
		Assembly 25443 CONTAINS [0, 500]  [0,500]  Human 25450
		Robot 25444 CONTAINS [0, 500]  [0,500]  Tool 25456
		Robot 25444 DURING [0, 500]  [0,500]  Arm 25447
		Robot 25448 CONTAINS [0, 500]  [0,500]  Tool 25461
		Robot 25448 DURING [0, 500]  [0,500]  Arm 25451
		Arm 3 BEFORE [0, 500]  Arm 25447
		Assembly 25453 CONTAINS [0, 500]  [0,500]  Human 25464
		Assembly 25453 CONTAINS [0, 500]  [0,500]  Human 25462
		Assembly 25453 CONTAINS [0, 500]  [0,500]  Human 25454
		Assembly 25453 CONTAINS [0, 500]  [0,500]  Human 25466
		Assembly 25453 CONTAINS [0, 500]  [0,500]  Robot 25460
		Assembly 25453 CONTAINS [0, 500]  [0,500]  Human 25459
		Assembly 25453 CONTAINS [0, 500]  [0,500]  Human 25457
		Assembly 25453 CONTAINS [0, 500]  [0,500]  Robot 25455
		Assembly 25453 CONTAINS [0, 500]  [0,500]  Human 25465
		Assembly 25453 CONTAINS [0, 500]  [0,500]  Human 25467
		Assembly 25453 CONTAINS [0, 500]  [0,500]  Human 25472
		Assembly 25453 CONTAINS [0, 500]  [0,500]  Human 25471
		Assembly 25453 CONTAINS [0, 500]  [0,500]  Human 25458
		Arm 3 BEFORE [0, 500]  Arm 25451
		Human 1 BEFORE [0, 500]  Human 25446
		Robot 25455 CONTAINS [0, 500]  [0,500]  Tool 25479
		Robot 25455 DURING [0, 500]  [0,500]  Arm 25473
		Human 1 BEFORE [0, 500]  Human 25445
		Human 25445 BEFORE [0, 500]  Human 25446
		Robot 25460 DURING [0, 500]  [0,500]  Arm 25468
		Robot 25460 CONTAINS [0, 500]  [0,500]  Tool 25469
		Arm 25451 BEFORE [0, 500]  Arm 25447
		Tool 4 BEFORE [0, 500]  Tool 25461
		Arm 3 BEFORE [0, 500]  Arm 25468
		Tool 25456 MEETS Tool 25475
		Tool 25475 MEETS Tool 25469
		Tool 25461 MEETS Tool 25476
		Tool 25476 MEETS Tool 25456
		Arm 25468 BEFORE [0, 500]  Arm 25473
		Tool 4 MEETS Tool 25461
		Tool 25469 MEETS Tool 25481
		Tool 25481 MEETS Tool 25479
		Arm 25451 BEFORE [0, 500]  Arm 25468
		Arm 25447 BEFORE [0, 500]  Arm 25468
		Arm 25447 MEETS Arm 25482
		Arm 25482 MEETS Arm 25468
		Human 25457 BEFORE [0, 500]  Human 25467
		Human 25471 BEFORE [0, 500]  Human 25457
		Human 25480 BEFORE [0, 500]  Human 25445
		Human 25465 BEFORE [0, 500]  Human 25471
		Human 25477 BEFORE [0, 500]  Human 25480
		Human 25458 BEFORE [0, 500]  Human 25465
		Human 25449 BEFORE [0, 500]  Human 25477
		Human 25472 BEFORE [0, 500]  Human 25458
		Human 25470 BEFORE [0, 500]  Human 25449
		Human 25462 BEFORE [0, 500]  Human 25472
		Human 25478 BEFORE [0, 500]  Human 25470
		Human 25466 BEFORE [0, 500]  Human 25462
		Arm 25468 MEETS Arm 25483
		Arm 25483 MEETS Arm 25473
		Arm 3 MEETS Arm 25484
		Arm 25484 MEETS Arm 25451
		Human 25452 BEFORE [0, 500]  Human 25478
		Human 25464 BEFORE [0, 500]  Human 25466
		Human 25474 BEFORE [0, 500]  Human 25452
		Human 25459 BEFORE [0, 500]  Human 25464
		Human 1 BEFORE [0, 500]  Human 25463
		Human 25442 BEFORE [0, 500]  Human 25474
		Human 25454 BEFORE [0, 500]  Human 25459
		Human 25466 MEETS Human 25485
		Human 25485 MEETS Human 25462
		Human 25477 MEETS Human 25486
		Human 25486 MEETS Human 25480
		Human 25471 MEETS Human 25487
		Human 25487 MEETS Human 25457
		Human 25442 MEETS Human 25488
		Human 25488 MEETS Human 25474
		Human 25474 MEETS Human 25489
		Human 25489 MEETS Human 25452
		Human 25462 MEETS Human 25490
		Human 25490 MEETS Human 25472
		Human 25457 MEETS Human 25491
		Human 25491 MEETS Human 25467
		Human 1 MEETS Human 25463
		Human 25465 MEETS Human 25492
		Human 25492 MEETS Human 25471
		Human 25454 MEETS Human 25493
		Human 25493 MEETS Human 25459
		Human 25478 MEETS Human 25494
		Human 25494 MEETS Human 25470
		Human 25458 MEETS Human 25495
		Human 25495 MEETS Human 25465
		Arm 25451 MEETS Arm 25496
		Arm 25496 MEETS Arm 25447
		Human 25464 MEETS Human 25497
		Human 25497 MEETS Human 25466
		Human 25470 MEETS Human 25498
		Human 25498 MEETS Human 25449
		Human 25480 MEETS Human 25499
		Human 25499 MEETS Human 25445
		Human 25459 MEETS Human 25500
		Human 25500 MEETS Human 25464
		Human 25445 MEETS Human 25501
		Human 25501 MEETS Human 25446
		Human 25452 MEETS Human 25502
		Human 25502 MEETS Human 25478
		Human 25449 MEETS Human 25503
		Human 25503 MEETS Human 25477
		Human 25450 MEETS Human 25504
		Human 25504 MEETS Human 25454
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 46.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 132)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [2,464] duration= [2,464]]
		[Token 27:rUnscrewBolt start= [2,464] end= [8,470] duration= [6,6]]
		[Token 46:Idle start= [8,470] end= [9,471] duration= [1,463]]
		[Token 24:rUnscrewBolt start= [9,471] end= [15,477] duration= [6,6]]
		[Token 45:Idle start= [15,477] end= [24,487] duration= [1,472]]
		[Token 43:rUnscrewBolt start= [24,487] end= [30,493] duration= [6,6]]
		[Token 191:Idle start= [30,493] end= [31,494] duration= [1,464]]
		[Token 42:rUnscrewBolt start= [31,494] end= [37,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,455] duration= [1,455]]
		[Token 22:_SetWorkPiece start= [1,455] end= [2,456] duration= [1,52]]
		[Token 215:Idle start= [2,456] end= [3,457] duration= [1,455]]
		[Token 15:_UnscrewTopBolt7 start= [3,457] end= [4,458] duration= [1,56]]
		[Token 198:Idle start= [4,458] end= [5,459] duration= [1,455]]
		[Token 14:_UnscrewTopBolt8 start= [5,459] end= [6,460] duration= [1,56]]
		[Token 199:Idle start= [6,460] end= [7,461] duration= [1,455]]
		[Token 13:_UnscrewTopBolt5 start= [7,461] end= [8,462] duration= [1,56]]
		[Token 212:Idle start= [8,462] end= [9,463] duration= [1,455]]
		[Token 12:_UnscrewTopBolt6 start= [9,463] end= [10,464] duration= [1,56]]
		[Token 204:Idle start= [10,464] end= [11,465] duration= [1,455]]
		[Token 11:_UnscrewTopBolt3 start= [11,465] end= [12,466] duration= [1,56]]
		[Token 208:Idle start= [12,466] end= [13,467] duration= [1,455]]
		[Token 10:_UnscrewTopBolt4 start= [13,467] end= [14,468] duration= [1,56]]
		[Token 213:Idle start= [14,468] end= [15,469] duration= [1,455]]
		[Token 21:_UnscrewTopBolt1 start= [15,469] end= [16,470] duration= [1,56]]
		[Token 196:Idle start= [16,470] end= [17,471] duration= [1,455]]
		[Token 20:_UnscrewTopBolt2 start= [17,471] end= [18,472] duration= [1,56]]
		[Token 209:Idle start= [18,472] end= [19,473] duration= [1,455]]
		[Token 19:_UnscrewTopBolt10 start= [19,473] end= [20,474] duration= [1,56]]
		[Token 211:Idle start= [20,474] end= [21,475] duration= [1,455]]
		[Token 17:_UnscrewTopBolt9 start= [21,475] end= [22,476] duration= [1,56]]
		[Token 217:Idle start= [22,476] end= [23,477] duration= [1,455]]
		[Token 23:_RemoveWaxPart start= [23,477] end= [24,478] duration= [1,61]]
		[Token 214:Idle start= [24,478] end= [25,479] duration= [1,455]]
		[Token 32:_UnscrewBottomBolt8 start= [25,479] end= [26,480] duration= [1,58]]
		[Token 203:Idle start= [26,480] end= [27,481] duration= [1,455]]
		[Token 31:_UnscrewBottomBolt9 start= [27,481] end= [28,482] duration= [1,58]]
		[Token 210:Idle start= [28,482] end= [29,483] duration= [1,455]]
		[Token 30:_UnscrewBottomBolt6 start= [29,483] end= [30,484] duration= [1,58]]
		[Token 207:Idle start= [30,484] end= [31,485] duration= [1,455]]
		[Token 29:_UnscrewBottomBolt7 start= [31,485] end= [32,486] duration= [1,58]]
		[Token 195:Idle start= [32,486] end= [33,487] duration= [1,455]]
		[Token 28:_UnscrewBottomBolt5 start= [33,487] end= [34,488] duration= [1,58]]
		[Token 200:Idle start= [34,488] end= [35,489] duration= [1,455]]
		[Token 40:_UnscrewBottomBolt3 start= [35,489] end= [36,490] duration= [1,58]]
		[Token 216:Idle start= [36,490] end= [37,491] duration= [1,455]]
		[Token 39:_UnscrewBottomBolt4 start= [37,491] end= [38,492] duration= [1,58]]
		[Token 205:Idle start= [38,492] end= [39,493] duration= [1,455]]
		[Token 38:_UnscrewBottomBolt1 start= [39,493] end= [40,494] duration= [1,58]]
		[Token 202:Idle start= [40,494] end= [41,495] duration= [1,455]]
		[Token 37:_UnscrewBottomBolt2 start= [41,495] end= [42,496] duration= [1,58]]
		[Token 197:Idle start= [42,496] end= [43,497] duration= [1,455]]
		[Token 36:_UnscrewBottomBolt10 start= [43,497] end= [44,498] duration= [1,58]]
		[Token 201:Idle start= [44,498] end= [45,499] duration= [1,455]]
		[Token 35:_UnscrewBottomBolt11 start= [45,499] end= [46,500] duration= [1,58]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,455] end= [46,500] duration= [45,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,463] duration= [1,463]]
		[Token 194:_Moving start= [1,463] end= [2,464] duration= [1,48]]
		[Token 26:SetOnTopBolt11 start= [2,464] end= [8,470] duration= [6,468]]
		[Token 206:_Moving start= [8,470] end= [9,471] duration= [1,48]]
		[Token 25:SetOnTopBolt12 start= [9,471] end= [15,486] duration= [6,477]]
		[Token 192:_Moving start= [15,486] end= [16,487] duration= [1,48]]
		[Token 44:SetOnBottomBolt12 start= [16,487] end= [30,493] duration= [6,477]]
		[Token 193:_Moving start= [30,493] end= [31,494] duration= [1,48]]
		[Token 41:SetOnBottomBolt13 start= [31,494] end= [37,500] duration= [6,469]]
	}
	Assembly {
		[Token 7:PreparePiece start= [0,455] end= [2,457] duration= [1,457]]
		[Token 6:RemoveTopCover start= [2,457] end= [22,477] duration= [19,475]]
		[Token 9:RemovePart start= [22,477] end= [24,479] duration= [1,457]]
		[Token 8:RemoveBottomCover start= [24,479] end= [46,500] duration= [21,476]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 18:UnscrewTopBolt11 start= [2,464] end= [8,470] duration= [6,468]]
		[Token 16:UnscrewTopBolt12 start= [9,471] end= [15,477] duration= [6,468]]
		[Token 34:UnscrewBottomBolt12 start= [24,487] end= [30,493] duration= [6,469]]
		[Token 33:UnscrewBottomBolt13 start= [31,494] end= [37,500] duration= [6,469]]
	}
}

observations {
}
relations {
	 MEETS {22:_SetWorkPiece, 215:Idle}
	 MEETS {215:Idle, 15:_UnscrewTopBolt7}
	 MEETS {40:_UnscrewBottomBolt3, 216:Idle}
	 MEETS {216:Idle, 39:_UnscrewBottomBolt4}
	 MEETS {17:_UnscrewTopBolt9, 217:Idle}
	 MEETS {217:Idle, 23:_RemoveWaxPart}
	 BEFORE {9:RemovePart, 8:RemoveBottomCover}
	 BEFORE {6:RemoveTopCover, 9:RemovePart}
	 BEFORE {7:PreparePiece, 6:RemoveTopCover}
	 CONTAINS {5:Assembly, 9:RemovePart}
	 CONTAINS {5:Assembly, 6:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemoveBottomCover}
	 CONTAINS {5:Assembly, 7:PreparePiece}
	 CONTAINS {6:RemoveTopCover, 10:_UnscrewTopBolt4}
	 CONTAINS {6:RemoveTopCover, 13:_UnscrewTopBolt5}
	 CONTAINS {6:RemoveTopCover, 15:_UnscrewTopBolt7}
	 CONTAINS {6:RemoveTopCover, 12:_UnscrewTopBolt6}
	 CONTAINS {6:RemoveTopCover, 17:_UnscrewTopBolt9}
	 CONTAINS {6:RemoveTopCover, 14:_UnscrewTopBolt8}
	 CONTAINS {6:RemoveTopCover, 19:_UnscrewTopBolt10}
	 CONTAINS {6:RemoveTopCover, 16:UnscrewTopBolt12}
	 CONTAINS {6:RemoveTopCover, 21:_UnscrewTopBolt1}
	 CONTAINS {6:RemoveTopCover, 18:UnscrewTopBolt11}
	 CONTAINS {6:RemoveTopCover, 11:_UnscrewTopBolt3}
	 CONTAINS {6:RemoveTopCover, 20:_UnscrewTopBolt2}
	 CONTAINS {7:PreparePiece, 22:_SetWorkPiece}
	 CONTAINS {9:RemovePart, 23:_RemoveWaxPart}
	 CONTAINS {16:UnscrewTopBolt12, 24:rUnscrewBolt}
	 DURING {16:UnscrewTopBolt12, 25:SetOnTopBolt12}
	 CONTAINS {18:UnscrewTopBolt11, 27:rUnscrewBolt}
	 DURING {18:UnscrewTopBolt11, 26:SetOnTopBolt11}
	 BEFORE {3:SetOnBase, 25:SetOnTopBolt12}
	 CONTAINS {8:RemoveBottomCover, 30:_UnscrewBottomBolt6}
	 CONTAINS {8:RemoveBottomCover, 28:_UnscrewBottomBolt5}
	 CONTAINS {8:RemoveBottomCover, 32:_UnscrewBottomBolt8}
	 CONTAINS {8:RemoveBottomCover, 29:_UnscrewBottomBolt7}
	 CONTAINS {8:RemoveBottomCover, 34:UnscrewBottomBolt12}
	 CONTAINS {8:RemoveBottomCover, 31:_UnscrewBottomBolt9}
	 CONTAINS {8:RemoveBottomCover, 36:_UnscrewBottomBolt10}
	 CONTAINS {8:RemoveBottomCover, 33:UnscrewBottomBolt13}
	 CONTAINS {8:RemoveBottomCover, 38:_UnscrewBottomBolt1}
	 CONTAINS {8:RemoveBottomCover, 35:_UnscrewBottomBolt11}
	 CONTAINS {8:RemoveBottomCover, 40:_UnscrewBottomBolt3}
	 CONTAINS {8:RemoveBottomCover, 37:_UnscrewBottomBolt2}
	 CONTAINS {8:RemoveBottomCover, 39:_UnscrewBottomBolt4}
	 BEFORE {3:SetOnBase, 26:SetOnTopBolt11}
	 BEFORE {1:Idle, 17:_UnscrewTopBolt9}
	 CONTAINS {33:UnscrewBottomBolt13, 42:rUnscrewBolt}
	 DURING {33:UnscrewBottomBolt13, 41:SetOnBottomBolt13}
	 BEFORE {1:Idle, 19:_UnscrewTopBolt10}
	 BEFORE {19:_UnscrewTopBolt10, 17:_UnscrewTopBolt9}
	 DURING {34:UnscrewBottomBolt12, 44:SetOnBottomBolt12}
	 CONTAINS {34:UnscrewBottomBolt12, 43:rUnscrewBolt}
	 BEFORE {26:SetOnTopBolt11, 25:SetOnTopBolt12}
	 BEFORE {4:Idle, 27:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 44:SetOnBottomBolt12}
	 MEETS {24:rUnscrewBolt, 45:Idle}
	 MEETS {45:Idle, 43:rUnscrewBolt}
	 MEETS {27:rUnscrewBolt, 46:Idle}
	 MEETS {46:Idle, 24:rUnscrewBolt}
	 BEFORE {44:SetOnBottomBolt12, 41:SetOnBottomBolt13}
	 MEETS {4:Idle, 27:rUnscrewBolt}
	 MEETS {43:rUnscrewBolt, 191:Idle}
	 MEETS {191:Idle, 42:rUnscrewBolt}
	 BEFORE {26:SetOnTopBolt11, 44:SetOnBottomBolt12}
	 BEFORE {25:SetOnTopBolt12, 44:SetOnBottomBolt12}
	 MEETS {25:SetOnTopBolt12, 192:_Moving}
	 MEETS {192:_Moving, 44:SetOnBottomBolt12}
	 BEFORE {36:_UnscrewBottomBolt10, 35:_UnscrewBottomBolt11}
	 BEFORE {37:_UnscrewBottomBolt2, 36:_UnscrewBottomBolt10}
	 BEFORE {20:_UnscrewTopBolt2, 19:_UnscrewTopBolt10}
	 BEFORE {38:_UnscrewBottomBolt1, 37:_UnscrewBottomBolt2}
	 BEFORE {21:_UnscrewTopBolt1, 20:_UnscrewTopBolt2}
	 BEFORE {39:_UnscrewBottomBolt4, 38:_UnscrewBottomBolt1}
	 BEFORE {10:_UnscrewTopBolt4, 21:_UnscrewTopBolt1}
	 BEFORE {40:_UnscrewBottomBolt3, 39:_UnscrewBottomBolt4}
	 BEFORE {11:_UnscrewTopBolt3, 10:_UnscrewTopBolt4}
	 BEFORE {28:_UnscrewBottomBolt5, 40:_UnscrewBottomBolt3}
	 BEFORE {12:_UnscrewTopBolt6, 11:_UnscrewTopBolt3}
	 BEFORE {29:_UnscrewBottomBolt7, 28:_UnscrewBottomBolt5}
	 MEETS {44:SetOnBottomBolt12, 193:_Moving}
	 MEETS {193:_Moving, 41:SetOnBottomBolt13}
	 MEETS {3:SetOnBase, 194:_Moving}
	 MEETS {194:_Moving, 26:SetOnTopBolt11}
	 BEFORE {13:_UnscrewTopBolt5, 12:_UnscrewTopBolt6}
	 BEFORE {30:_UnscrewBottomBolt6, 29:_UnscrewBottomBolt7}
	 BEFORE {14:_UnscrewTopBolt8, 13:_UnscrewTopBolt5}
	 BEFORE {31:_UnscrewBottomBolt9, 30:_UnscrewBottomBolt6}
	 BEFORE {1:Idle, 22:_SetWorkPiece}
	 BEFORE {15:_UnscrewTopBolt7, 14:_UnscrewTopBolt8}
	 BEFORE {32:_UnscrewBottomBolt8, 31:_UnscrewBottomBolt9}
	 MEETS {29:_UnscrewBottomBolt7, 195:Idle}
	 MEETS {195:Idle, 28:_UnscrewBottomBolt5}
	 MEETS {21:_UnscrewTopBolt1, 196:Idle}
	 MEETS {196:Idle, 20:_UnscrewTopBolt2}
	 MEETS {37:_UnscrewBottomBolt2, 197:Idle}
	 MEETS {197:Idle, 36:_UnscrewBottomBolt10}
	 MEETS {15:_UnscrewTopBolt7, 198:Idle}
	 MEETS {198:Idle, 14:_UnscrewTopBolt8}
	 MEETS {14:_UnscrewTopBolt8, 199:Idle}
	 MEETS {199:Idle, 13:_UnscrewTopBolt5}
	 MEETS {28:_UnscrewBottomBolt5, 200:Idle}
	 MEETS {200:Idle, 40:_UnscrewBottomBolt3}
	 MEETS {36:_UnscrewBottomBolt10, 201:Idle}
	 MEETS {201:Idle, 35:_UnscrewBottomBolt11}
	 MEETS {1:Idle, 22:_SetWorkPiece}
	 MEETS {38:_UnscrewBottomBolt1, 202:Idle}
	 MEETS {202:Idle, 37:_UnscrewBottomBolt2}
	 MEETS {32:_UnscrewBottomBolt8, 203:Idle}
	 MEETS {203:Idle, 31:_UnscrewBottomBolt9}
	 MEETS {12:_UnscrewTopBolt6, 204:Idle}
	 MEETS {204:Idle, 11:_UnscrewTopBolt3}
	 MEETS {39:_UnscrewBottomBolt4, 205:Idle}
	 MEETS {205:Idle, 38:_UnscrewBottomBolt1}
	 MEETS {26:SetOnTopBolt11, 206:_Moving}
	 MEETS {206:_Moving, 25:SetOnTopBolt12}
	 MEETS {30:_UnscrewBottomBolt6, 207:Idle}
	 MEETS {207:Idle, 29:_UnscrewBottomBolt7}
	 MEETS {11:_UnscrewTopBolt3, 208:Idle}
	 MEETS {208:Idle, 10:_UnscrewTopBolt4}
	 MEETS {20:_UnscrewTopBolt2, 209:Idle}
	 MEETS {209:Idle, 19:_UnscrewTopBolt10}
	 MEETS {31:_UnscrewBottomBolt9, 210:Idle}
	 MEETS {210:Idle, 30:_UnscrewBottomBolt6}
	 MEETS {19:_UnscrewTopBolt10, 211:Idle}
	 MEETS {211:Idle, 17:_UnscrewTopBolt9}
	 MEETS {13:_UnscrewTopBolt5, 212:Idle}
	 MEETS {212:Idle, 12:_UnscrewTopBolt6}
	 MEETS {10:_UnscrewTopBolt4, 213:Idle}
	 MEETS {213:Idle, 21:_UnscrewTopBolt1}
	 MEETS {23:_RemoveWaxPart, 214:Idle}
	 MEETS {214:Idle, 32:_UnscrewBottomBolt8}
}
