horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [3, 379] [3,379] }
			 token 18529  { rUnscrewBolt [9, 385] [6,6] }
			 token 18544  { Idle [10, 386] [1,377] }
			 token 18519  { rUnscrewBolt [16, 392] [6,6] }
			 token 18542  { Idle [17, 393] [1,377] }
			 token 18533  { rUnscrewBolt [23, 399] [6,6] }
			 token 18586  { Idle [24, 400] [1,377] }
			 token 18530  { rUnscrewBolt [30, 406] [6,6] }
			 token 18547  { Idle [31, 407] [1,377] }
			 token 18515  { rUnscrewBolt [37, 413] [6,6] }
			 token 18587  { Idle [38, 414] [1,377] }
			 token 18516  { rUnscrewBolt [44, 420] [6,6] }
			 token 18549  { Idle [45, 421] [1,377] }
			 token 18522  { rUnscrewBolt [51, 427] [6,6] }
			 token 18578  { Idle [71, 438] [11,387] }
			 token 18541  { rUnscrewBolt [77, 444] [6,6] }
			 token 18551  { Idle [78, 445] [1,368] }
			 token 18514  { rUnscrewBolt [84, 451] [6,6] }
			 token 18564  { Idle [85, 452] [1,368] }
			 token 18538  { rUnscrewBolt [91, 458] [6,6] }
			 token 18553  { Idle [92, 459] [1,368] }
			 token 18537  { rUnscrewBolt [98, 465] [6,6] }
			 token 18563  { Idle [99, 466] [1,368] }
			 token 18539  { rUnscrewBolt [105, 472] [6,6] }
			 token 18555  { Idle [106, 473] [1,368] }
			 token 18535  { rUnscrewBolt [112, 479] [6,6] }
			 token 18562  { Idle [113, 480] [1,368] }
			 token 18540  { rUnscrewBolt [119, 486] [6,6] }
			 token 18557  { Idle [120, 487] [1,368] }
			 token 18536  { rUnscrewBolt [126, 493] [6,6] }
			 token 18579  { Idle [127, 494] [1,368] }
			 token 18534  { rUnscrewBolt [133, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 368] [1,368] }
			 token 18502 uncontrollable { SetWorkPiece [3, 370] [2,42] }
			 token 18582  { Idle [4, 371] [1,368] }
			 token 18496 uncontrollable { UnscrewTopBolt4 [10, 377] [6,46] }
			 token 18581  { Idle [11, 378] [1,368] }
			 token 18509 uncontrollable { UnscrewTopBolt5 [17, 384] [6,46] }
			 token 18580  { Idle [18, 385] [1,368] }
			 token 18499 uncontrollable { UnscrewTopBolt6 [24, 391] [6,46] }
			 token 18559  { Idle [25, 392] [1,368] }
			 token 18508 uncontrollable { UnscrewTopBolt7 [31, 398] [6,46] }
			 token 18546  { Idle [32, 399] [1,368] }
			 token 18507 uncontrollable { UnscrewTopBolt8 [38, 405] [6,46] }
			 token 18545  { Idle [39, 406] [1,368] }
			 token 18497 uncontrollable { UnscrewTopBolt1 [45, 412] [6,46] }
			 token 18548  { Idle [46, 413] [1,368] }
			 token 18501 uncontrollable { UnscrewTopBolt2 [52, 419] [6,46] }
			 token 18543  { Idle [53, 420] [1,368] }
			 token 18498 uncontrollable { UnscrewTopBolt3 [59, 426] [6,46] }
			 token 18550  { Idle [60, 427] [1,368] }
			 token 18506 uncontrollable { RemoveWaxPart [71, 438] [11,51] }
			 token 18552  { Idle [72, 447] [1,376] }
			 token 18504 uncontrollable { UnscrewBottomBolt3 [80, 455] [8,48] }
			 token 18554  { Idle [81, 456] [1,376] }
			 token 18500 uncontrollable { UnscrewBottomBolt4 [89, 464] [8,48] }
			 token 18556  { Idle [90, 465] [1,376] }
			 token 18505 uncontrollable { UnscrewBottomBolt5 [98, 473] [8,48] }
			 token 18558  { Idle [99, 474] [1,376] }
			 token 18503 uncontrollable { UnscrewBottomBolt6 [107, 482] [8,48] }
			 token 18561  { Idle [108, 483] [1,376] }
			 token 18494 uncontrollable { UnscrewBottomBolt1 [116, 491] [8,48] }
			 token 18560  { Idle [117, 492] [1,376] }
			 token 18495 uncontrollable { UnscrewBottomBolt2 [125, 500] [8,48] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 18473  { Assembly [133, 500] [132,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 378] [1,378] }
			 token 18584 uncontrollable { Moving [2, 379] [1,38] }
			 token 18513  { SetOnTopBolt15 [9, 385] [6,383] }
			 token 18585 uncontrollable { Moving [10, 386] [1,38] }
			 token 18532  { SetOnTopBolt12 [16, 392] [6,382] }
			 token 18583 uncontrollable { Moving [17, 393] [1,38] }
			 token 18520  { SetOnTopBolt10 [23, 399] [6,382] }
			 token 18566 uncontrollable { Moving [24, 400] [1,38] }
			 token 18526  { SetOnTopBolt13 [30, 406] [6,382] }
			 token 18565 uncontrollable { Moving [31, 407] [1,38] }
			 token 18525  { SetOnTopBolt11 [37, 413] [6,382] }
			 token 18567 uncontrollable { Moving [38, 414] [1,38] }
			 token 18510  { SetOnTopBolt14 [44, 420] [6,382] }
			 token 18568 uncontrollable { Moving [45, 421] [1,38] }
			 token 18517  { SetOnTopBolt9 [51, 437] [6,392] }
			 token 18569 uncontrollable { Moving [52, 438] [1,38] }
			 token 18518  { SetOnBottomBolt12 [77, 444] [6,392] }
			 token 18570 uncontrollable { Moving [78, 445] [1,38] }
			 token 18531  { SetOnBottomBolt15 [84, 451] [6,373] }
			 token 18571 uncontrollable { Moving [85, 452] [1,38] }
			 token 18527  { SetOnBottomBolt14 [91, 458] [6,373] }
			 token 18572 uncontrollable { Moving [92, 459] [1,38] }
			 token 18511  { SetOnBottomBolt10 [98, 465] [6,373] }
			 token 18573 uncontrollable { Moving [99, 466] [1,38] }
			 token 18521  { SetOnBottomBolt9 [105, 472] [6,373] }
			 token 18574 uncontrollable { Moving [106, 473] [1,38] }
			 token 18524  { SetOnBottomBolt13 [112, 479] [6,373] }
			 token 18575 uncontrollable { Moving [113, 480] [1,38] }
			 token 18528  { SetOnBottomBolt7 [119, 486] [6,373] }
			 token 18576 uncontrollable { Moving [120, 487] [1,38] }
			 token 18512  { SetOnBottomBolt8 [126, 493] [6,373] }
			 token 18577 uncontrollable { Moving [127, 494] [1,38] }
			 token 18523  { SetOnBottomBolt11 [133, 500] [6,373] }
		}
		Assembly {
			 token 18474  { PreparePiece [3, 371] [2,371] }
			 token 18477  { RemoveTopCover [59, 427] [55,424] }
			 token 18475  { RemovePart [71, 438] [11,379] }
			 token 18476  { RemoveBottomCover [133, 500] [62,429] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 18489  { UnscrewTopBolt15 [9, 385] [6,382] }
			 token 18492  { UnscrewTopBolt12 [16, 392] [6,382] }
			 token 18478  { UnscrewTopBolt10 [23, 399] [6,382] }
			 token 18479  { UnscrewTopBolt13 [30, 406] [6,382] }
			 token 18480  { UnscrewTopBolt11 [37, 413] [6,382] }
			 token 18484  { UnscrewTopBolt14 [44, 420] [6,382] }
			 token 18493  { UnscrewTopBolt9 [51, 427] [6,382] }
			 token 18481  { UnscrewBottomBolt12 [77, 444] [6,373] }
			 token 18490  { UnscrewBottomBolt15 [84, 451] [6,373] }
			 token 18482  { UnscrewBottomBolt14 [91, 458] [6,373] }
			 token 18483  { UnscrewBottomBolt10 [98, 465] [6,373] }
			 token 18491  { UnscrewBottomBolt9 [105, 472] [6,373] }
			 token 18485  { UnscrewBottomBolt13 [112, 479] [6,373] }
			 token 18486  { UnscrewBottomBolt7 [119, 486] [6,373] }
			 token 18487  { UnscrewBottomBolt8 [126, 493] [6,373] }
			 token 18488  { UnscrewBottomBolt11 [133, 500] [6,373] }
		}
	}
	relations {
		Assembly 18475 BEFORE [0, 500]  Assembly 18476
		Production 18473 CONTAINS [0, 500]  [0,500]  Assembly 18475
		Production 18473 CONTAINS [0, 500]  [0,500]  Assembly 18476
		Production 18473 CONTAINS [0, 500]  [0,500]  Assembly 18474
		Production 18473 CONTAINS [0, 500]  [0,500]  Assembly 18477
		Assembly 18474 BEFORE [0, 500]  Assembly 18477
		Assembly 18477 BEFORE [0, 500]  Assembly 18475
		Assembly 18474 CONTAINS [0, 500]  [0,500]  Human 18502
		Assembly 18475 CONTAINS [0, 500]  [0,500]  Human 18506
		Assembly 18476 CONTAINS [0, 500]  [0,500]  Robot 18483
		Assembly 18476 CONTAINS [0, 500]  [0,500]  Robot 18488
		Assembly 18476 CONTAINS [0, 500]  [0,500]  Human 18494
		Assembly 18476 CONTAINS [0, 500]  [0,500]  Human 18495
		Assembly 18476 CONTAINS [0, 500]  [0,500]  Human 18504
		Assembly 18476 CONTAINS [0, 500]  [0,500]  Human 18500
		Assembly 18476 CONTAINS [0, 500]  [0,500]  Human 18505
		Assembly 18476 CONTAINS [0, 500]  [0,500]  Human 18503
		Assembly 18476 CONTAINS [0, 500]  [0,500]  Robot 18486
		Assembly 18476 CONTAINS [0, 500]  [0,500]  Robot 18487
		Assembly 18476 CONTAINS [0, 500]  [0,500]  Robot 18491
		Assembly 18476 CONTAINS [0, 500]  [0,500]  Robot 18482
		Assembly 18476 CONTAINS [0, 500]  [0,500]  Robot 18490
		Assembly 18476 CONTAINS [0, 500]  [0,500]  Robot 18481
		Assembly 18476 CONTAINS [0, 500]  [0,500]  Robot 18485
		Assembly 18477 CONTAINS [0, 500]  [0,500]  Robot 18478
		Assembly 18477 CONTAINS [0, 500]  [0,500]  Robot 18480
		Assembly 18477 CONTAINS [0, 500]  [0,500]  Human 18497
		Assembly 18477 CONTAINS [0, 500]  [0,500]  Human 18501
		Assembly 18477 CONTAINS [0, 500]  [0,500]  Human 18498
		Assembly 18477 CONTAINS [0, 500]  [0,500]  Human 18496
		Assembly 18477 CONTAINS [0, 500]  [0,500]  Human 18509
		Assembly 18477 CONTAINS [0, 500]  [0,500]  Human 18499
		Assembly 18477 CONTAINS [0, 500]  [0,500]  Human 18508
		Assembly 18477 CONTAINS [0, 500]  [0,500]  Human 18507
		Assembly 18477 CONTAINS [0, 500]  [0,500]  Robot 18493
		Assembly 18477 CONTAINS [0, 500]  [0,500]  Robot 18484
		Assembly 18477 CONTAINS [0, 500]  [0,500]  Robot 18489
		Assembly 18477 CONTAINS [0, 500]  [0,500]  Robot 18492
		Assembly 18477 CONTAINS [0, 500]  [0,500]  Robot 18479
		Robot 18478 DURING [0, 500]  [0,500]  Arm 18520
		Robot 18478 CONTAINS [0, 500]  [0,500]  Tool 18533
		Robot 18479 DURING [0, 500]  [0,500]  Arm 18526
		Robot 18479 CONTAINS [0, 500]  [0,500]  Tool 18530
		Robot 18480 DURING [0, 500]  [0,500]  Arm 18525
		Robot 18480 CONTAINS [0, 500]  [0,500]  Tool 18515
		Robot 18481 DURING [0, 500]  [0,500]  Arm 18518
		Robot 18481 CONTAINS [0, 500]  [0,500]  Tool 18541
		Robot 18482 DURING [0, 500]  [0,500]  Arm 18527
		Robot 18482 CONTAINS [0, 500]  [0,500]  Tool 18538
		Robot 18483 CONTAINS [0, 500]  [0,500]  Tool 18537
		Robot 18483 DURING [0, 500]  [0,500]  Arm 18511
		Robot 18484 DURING [0, 500]  [0,500]  Arm 18510
		Robot 18484 CONTAINS [0, 500]  [0,500]  Tool 18516
		Robot 18485 DURING [0, 500]  [0,500]  Arm 18524
		Robot 18485 CONTAINS [0, 500]  [0,500]  Tool 18535
		Robot 18486 DURING [0, 500]  [0,500]  Arm 18528
		Robot 18486 CONTAINS [0, 500]  [0,500]  Tool 18540
		Robot 18487 DURING [0, 500]  [0,500]  Arm 18512
		Robot 18487 CONTAINS [0, 500]  [0,500]  Tool 18536
		Robot 18488 DURING [0, 500]  [0,500]  Arm 18523
		Robot 18488 CONTAINS [0, 500]  [0,500]  Tool 18534
		Robot 18489 DURING [0, 500]  [0,500]  Arm 18513
		Robot 18489 CONTAINS [0, 500]  [0,500]  Tool 18529
		Robot 18490 DURING [0, 500]  [0,500]  Arm 18531
		Robot 18490 CONTAINS [0, 500]  [0,500]  Tool 18514
		Robot 18491 DURING [0, 500]  [0,500]  Arm 18521
		Robot 18491 CONTAINS [0, 500]  [0,500]  Tool 18539
		Robot 18492 DURING [0, 500]  [0,500]  Arm 18532
		Robot 18492 CONTAINS [0, 500]  [0,500]  Tool 18519
		Robot 18493 CONTAINS [0, 500]  [0,500]  Tool 18522
		Robot 18493 DURING [0, 500]  [0,500]  Arm 18517
		Human 18496 BEFORE [0, 500]  Human 18509
		Human 18496 BEFORE [0, 500]  Human 18499
		Human 18509 BEFORE [0, 500]  Human 18499
		Human 18496 BEFORE [0, 500]  Human 18508
		Human 18509 BEFORE [0, 500]  Human 18508
		Human 18504 BEFORE [0, 500]  Human 18500
		Human 18496 BEFORE [0, 500]  Human 18507
		Human 18509 BEFORE [0, 500]  Human 18507
		Human 18504 BEFORE [0, 500]  Human 18505
		Human 18500 BEFORE [0, 500]  Human 18505
		Human 18496 BEFORE [0, 500]  Human 18497
		Human 18509 BEFORE [0, 500]  Human 18497
		Human 18499 BEFORE [0, 500]  Human 18508
		Human 18504 BEFORE [0, 500]  Human 18503
		Human 18500 BEFORE [0, 500]  Human 18503
		Human 18496 BEFORE [0, 500]  Human 18501
		Human 18499 BEFORE [0, 500]  Human 18507
		Human 18509 BEFORE [0, 500]  Human 18501
		Human 18508 BEFORE [0, 500]  Human 18507
		Human 18499 BEFORE [0, 500]  Human 18497
		Human 18508 BEFORE [0, 500]  Human 18497
		Human 18504 BEFORE [0, 500]  Human 18494
		Human 18500 BEFORE [0, 500]  Human 18494
		Human 18505 BEFORE [0, 500]  Human 18503
		Human 1 BEFORE [0, 500]  Human 18502
		Human 18496 BEFORE [0, 500]  Human 18498
		Human 18499 BEFORE [0, 500]  Human 18501
		Human 18507 BEFORE [0, 500]  Human 18497
		Human 18509 BEFORE [0, 500]  Human 18498
		Human 18508 BEFORE [0, 500]  Human 18501
		Human 18499 BEFORE [0, 500]  Human 18498
		Human 18507 BEFORE [0, 500]  Human 18501
		Human 18508 BEFORE [0, 500]  Human 18498
		Human 18497 BEFORE [0, 500]  Human 18501
		Human 18507 BEFORE [0, 500]  Human 18498
		Human 18497 BEFORE [0, 500]  Human 18498
		Human 18501 BEFORE [0, 500]  Human 18498
		Human 18504 BEFORE [0, 500]  Human 18495
		Human 18505 BEFORE [0, 500]  Human 18494
		Human 18500 BEFORE [0, 500]  Human 18495
		Human 18503 BEFORE [0, 500]  Human 18494
		Human 18505 BEFORE [0, 500]  Human 18495
		Human 18503 BEFORE [0, 500]  Human 18495
		Human 18494 BEFORE [0, 500]  Human 18495
		Arm 3 BEFORE [0, 500]  Arm 18531
		Arm 3 BEFORE [0, 500]  Arm 18521
		Arm 18532 BEFORE [0, 500]  Arm 18517
		Arm 18520 BEFORE [0, 500]  Arm 18526
		Arm 18525 BEFORE [0, 500]  Arm 18510
		Arm 18513 BEFORE [0, 500]  Arm 18518
		Arm 18513 BEFORE [0, 500]  Arm 18527
		Arm 18510 BEFORE [0, 500]  Arm 18517
		Arm 18513 BEFORE [0, 500]  Arm 18511
		Arm 18526 BEFORE [0, 500]  Arm 18524
		Arm 18526 BEFORE [0, 500]  Arm 18528
		Arm 18526 BEFORE [0, 500]  Arm 18512
		Arm 18526 BEFORE [0, 500]  Arm 18523
		Tool 18541 BEFORE [0, 500]  Tool 18514
		Tool 18541 BEFORE [0, 500]  Tool 18538
		Tool 18514 BEFORE [0, 500]  Tool 18538
		Tool 18541 BEFORE [0, 500]  Tool 18537
		Arm 18517 BEFORE [0, 500]  Arm 18518
		Arm 18517 BEFORE [0, 500]  Arm 18527
		Arm 18513 BEFORE [0, 500]  Arm 18531
		Tool 18514 BEFORE [0, 500]  Tool 18537
		Tool 18541 BEFORE [0, 500]  Tool 18539
		Tool 18514 BEFORE [0, 500]  Tool 18539
		Tool 4 BEFORE [0, 500]  Tool 18529
		Tool 18541 BEFORE [0, 500]  Tool 18535
		Tool 18514 BEFORE [0, 500]  Tool 18535
		Tool 4 BEFORE [0, 500]  Tool 18519
		Tool 18529 BEFORE [0, 500]  Tool 18515
		Arm 18510 BEFORE [0, 500]  Arm 18511
		Arm 18510 BEFORE [0, 500]  Arm 18531
		Tool 18541 BEFORE [0, 500]  Tool 18540
		Tool 18538 BEFORE [0, 500]  Tool 18537
		Tool 18514 BEFORE [0, 500]  Tool 18540
		Tool 18538 BEFORE [0, 500]  Tool 18539
		Tool 18537 BEFORE [0, 500]  Tool 18539
		Tool 18529 BEFORE [0, 500]  Tool 18519
		Tool 18519 BEFORE [0, 500]  Tool 18515
		Arm 3 BEFORE [0, 500]  Arm 18513
		Arm 18513 BEFORE [0, 500]  Arm 18521
		Arm 18510 BEFORE [0, 500]  Arm 18521
		Arm 18510 BEFORE [0, 500]  Arm 18524
		Arm 18518 BEFORE [0, 500]  Arm 18531
		Arm 18527 BEFORE [0, 500]  Arm 18511
		Arm 3 BEFORE [0, 500]  Arm 18525
		Arm 18513 BEFORE [0, 500]  Arm 18532
		Arm 18510 BEFORE [0, 500]  Arm 18528
		Tool 18541 BEFORE [0, 500]  Tool 18536
		Arm 18518 BEFORE [0, 500]  Arm 18521
		Arm 18518 BEFORE [0, 500]  Arm 18524
		Tool 18538 BEFORE [0, 500]  Tool 18535
		Tool 18514 BEFORE [0, 500]  Tool 18536
		Tool 18537 BEFORE [0, 500]  Tool 18535
		Tool 18538 BEFORE [0, 500]  Tool 18540
		Tool 18537 BEFORE [0, 500]  Tool 18540
		Tool 18539 BEFORE [0, 500]  Tool 18535
		Tool 4 BEFORE [0, 500]  Tool 18533
		Tool 18529 BEFORE [0, 500]  Tool 18533
		Tool 18519 BEFORE [0, 500]  Tool 18533
		Tool 18533 BEFORE [0, 500]  Tool 18515
		Arm 18517 BEFORE [0, 500]  Arm 18528
		Arm 18531 BEFORE [0, 500]  Arm 18528
		Arm 18527 BEFORE [0, 500]  Arm 18524
		Tool 18530 BEFORE [0, 500]  Tool 18515
		Tool 18541 BEFORE [0, 500]  Tool 18534
		Tool 18538 BEFORE [0, 500]  Tool 18536
		Tool 18539 BEFORE [0, 500]  Tool 18540
		Tool 18514 BEFORE [0, 500]  Tool 18534
		Tool 18537 BEFORE [0, 500]  Tool 18536
		Tool 18535 BEFORE [0, 500]  Tool 18540
		Tool 18538 BEFORE [0, 500]  Tool 18534
		Tool 18539 BEFORE [0, 500]  Tool 18536
		Tool 18537 BEFORE [0, 500]  Tool 18534
		Tool 18535 BEFORE [0, 500]  Tool 18536
		Tool 18539 BEFORE [0, 500]  Tool 18534
		Tool 18540 BEFORE [0, 500]  Tool 18536
		Tool 18535 BEFORE [0, 500]  Tool 18534
		Tool 18540 BEFORE [0, 500]  Tool 18534
		Tool 18536 BEFORE [0, 500]  Tool 18534
		Arm 18511 BEFORE [0, 500]  Arm 18521
		Arm 18513 BEFORE [0, 500]  Arm 18525
		Arm 18532 BEFORE [0, 500]  Arm 18526
		Arm 18512 BEFORE [0, 500]  Arm 18523
		Arm 18531 BEFORE [0, 500]  Arm 18524
		Arm 18524 BEFORE [0, 500]  Arm 18528
		Arm 18521 BEFORE [0, 500]  Arm 18528
		Arm 3 BEFORE [0, 500]  Arm 18520
		Arm 18520 BEFORE [0, 500]  Arm 18525
		Arm 18513 BEFORE [0, 500]  Arm 18520
		Arm 18532 BEFORE [0, 500]  Arm 18520
		Arm 18526 BEFORE [0, 500]  Arm 18525
		Arm 18525 BEFORE [0, 500]  Arm 18512
		Arm 18510 BEFORE [0, 500]  Arm 18512
		Arm 18518 BEFORE [0, 500]  Arm 18512
		Arm 18531 BEFORE [0, 500]  Arm 18512
		Arm 18511 BEFORE [0, 500]  Arm 18512
		Arm 18521 BEFORE [0, 500]  Arm 18512
		Arm 18518 BEFORE [0, 500]  Arm 18527
		Arm 18531 BEFORE [0, 500]  Arm 18527
		Arm 18511 BEFORE [0, 500]  Arm 18524
		Arm 18521 BEFORE [0, 500]  Arm 18524
		Arm 18524 BEFORE [0, 500]  Arm 18512
		Arm 18528 BEFORE [0, 500]  Arm 18512
		Tool 18519 MEETS Tool 18542
		Tool 18542 MEETS Tool 18533
		Human 18501 MEETS Human 18543
		Human 18543 MEETS Human 18498
		Tool 18529 MEETS Tool 18544
		Tool 18544 MEETS Tool 18519
		Human 18507 MEETS Human 18545
		Human 18545 MEETS Human 18497
		Tool 4 MEETS Tool 18529
		Human 18508 MEETS Human 18546
		Human 18546 MEETS Human 18507
		Tool 18530 MEETS Tool 18547
		Tool 18547 MEETS Tool 18515
		Human 18497 MEETS Human 18548
		Human 18548 MEETS Human 18501
		Tool 18516 MEETS Tool 18549
		Tool 18549 MEETS Tool 18522
		Human 18498 MEETS Human 18550
		Human 18550 MEETS Human 18506
		Tool 18541 MEETS Tool 18551
		Tool 18551 MEETS Tool 18514
		Human 18506 MEETS Human 18552
		Human 18552 MEETS Human 18504
		Tool 18538 MEETS Tool 18553
		Tool 18553 MEETS Tool 18537
		Human 18504 MEETS Human 18554
		Human 18554 MEETS Human 18500
		Tool 18539 MEETS Tool 18555
		Tool 18555 MEETS Tool 18535
		Human 18500 MEETS Human 18556
		Human 18556 MEETS Human 18505
		Tool 18540 MEETS Tool 18557
		Tool 18557 MEETS Tool 18536
		Human 18505 MEETS Human 18558
		Human 18558 MEETS Human 18503
		Human 18499 MEETS Human 18559
		Human 18559 MEETS Human 18508
		Human 18494 MEETS Human 18560
		Human 18560 MEETS Human 18495
		Human 18503 MEETS Human 18561
		Human 18561 MEETS Human 18494
		Tool 18535 MEETS Tool 18562
		Tool 18562 MEETS Tool 18540
		Tool 18537 MEETS Tool 18563
		Tool 18563 MEETS Tool 18539
		Tool 18514 MEETS Tool 18564
		Tool 18564 MEETS Tool 18538
		Arm 18526 MEETS Arm 18565
		Arm 18565 MEETS Arm 18525
		Arm 18520 MEETS Arm 18566
		Arm 18566 MEETS Arm 18526
		Arm 18525 MEETS Arm 18567
		Arm 18567 MEETS Arm 18510
		Arm 18510 MEETS Arm 18568
		Arm 18568 MEETS Arm 18517
		Arm 18517 MEETS Arm 18569
		Arm 18569 MEETS Arm 18518
		Arm 18518 MEETS Arm 18570
		Arm 18570 MEETS Arm 18531
		Arm 18531 MEETS Arm 18571
		Arm 18571 MEETS Arm 18527
		Arm 18527 MEETS Arm 18572
		Arm 18572 MEETS Arm 18511
		Arm 18511 MEETS Arm 18573
		Arm 18573 MEETS Arm 18521
		Arm 18521 MEETS Arm 18574
		Arm 18574 MEETS Arm 18524
		Arm 18524 MEETS Arm 18575
		Arm 18575 MEETS Arm 18528
		Arm 18528 MEETS Arm 18576
		Arm 18576 MEETS Arm 18512
		Arm 18512 MEETS Arm 18577
		Arm 18577 MEETS Arm 18523
		Tool 18522 MEETS Tool 18578
		Tool 18578 MEETS Tool 18541
		Tool 18536 MEETS Tool 18579
		Tool 18579 MEETS Tool 18534
		Human 18509 MEETS Human 18580
		Human 18580 MEETS Human 18499
		Human 18496 MEETS Human 18581
		Human 18581 MEETS Human 18509
		Human 18502 MEETS Human 18582
		Human 18582 MEETS Human 18496
		Human 1 MEETS Human 18502
		Arm 18532 MEETS Arm 18583
		Arm 18583 MEETS Arm 18520
		Arm 3 MEETS Arm 18584
		Arm 18584 MEETS Arm 18513
		Arm 18513 MEETS Arm 18585
		Arm 18585 MEETS Arm 18532
		Tool 18533 MEETS Tool 18586
		Tool 18586 MEETS Tool 18530
		Tool 18515 MEETS Tool 18587
		Tool 18587 MEETS Tool 18516
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 133.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 311)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [3,379] duration= [3,379]]
		[Token 65:rUnscrewBolt start= [3,379] end= [9,385] duration= [6,6]]
		[Token 76:Idle start= [9,385] end= [10,386] duration= [1,377]]
		[Token 71:rUnscrewBolt start= [10,386] end= [16,392] duration= [6,6]]
		[Token 74:Idle start= [16,392] end= [17,393] duration= [1,377]]
		[Token 43:rUnscrewBolt start= [17,393] end= [23,399] duration= [6,6]]
		[Token 118:Idle start= [23,399] end= [24,400] duration= [1,377]]
		[Token 45:rUnscrewBolt start= [24,400] end= [30,406] duration= [6,6]]
		[Token 79:Idle start= [30,406] end= [31,407] duration= [1,377]]
		[Token 47:rUnscrewBolt start= [31,407] end= [37,413] duration= [6,6]]
		[Token 119:Idle start= [37,413] end= [38,414] duration= [1,377]]
		[Token 54:rUnscrewBolt start= [38,414] end= [44,420] duration= [6,6]]
		[Token 81:Idle start= [44,420] end= [45,421] duration= [1,377]]
		[Token 73:rUnscrewBolt start= [45,421] end= [51,427] duration= [6,6]]
		[Token 110:Idle start= [51,427] end= [71,438] duration= [11,387]]
		[Token 49:rUnscrewBolt start= [71,438] end= [77,444] duration= [6,6]]
		[Token 83:Idle start= [77,444] end= [78,445] duration= [1,368]]
		[Token 66:rUnscrewBolt start= [78,445] end= [84,451] duration= [6,6]]
		[Token 96:Idle start= [84,451] end= [85,452] duration= [1,368]]
		[Token 51:rUnscrewBolt start= [85,452] end= [91,458] duration= [6,6]]
		[Token 85:Idle start= [91,458] end= [92,459] duration= [1,368]]
		[Token 53:rUnscrewBolt start= [92,459] end= [98,465] duration= [6,6]]
		[Token 95:Idle start= [98,465] end= [99,466] duration= [1,368]]
		[Token 69:rUnscrewBolt start= [99,466] end= [105,472] duration= [6,6]]
		[Token 87:Idle start= [105,472] end= [106,473] duration= [1,368]]
		[Token 57:rUnscrewBolt start= [106,473] end= [112,479] duration= [6,6]]
		[Token 94:Idle start= [112,479] end= [113,480] duration= [1,368]]
		[Token 59:rUnscrewBolt start= [113,480] end= [119,486] duration= [6,6]]
		[Token 89:Idle start= [119,486] end= [120,487] duration= [1,368]]
		[Token 61:rUnscrewBolt start= [120,487] end= [126,493] duration= [6,6]]
		[Token 111:Idle start= [126,493] end= [127,494] duration= [1,368]]
		[Token 63:rUnscrewBolt start= [127,494] end= [133,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,368] duration= [1,368]]
		[Token 10:_SetWorkPiece start= [1,368] end= [3,370] duration= [2,42]]
		[Token 114:Idle start= [3,370] end= [4,371] duration= [1,368]]
		[Token 33:_UnscrewTopBolt4 start= [4,371] end= [10,377] duration= [6,46]]
		[Token 113:Idle start= [10,377] end= [11,378] duration= [1,368]]
		[Token 34:_UnscrewTopBolt5 start= [11,378] end= [17,384] duration= [6,46]]
		[Token 112:Idle start= [17,384] end= [18,385] duration= [1,368]]
		[Token 35:_UnscrewTopBolt6 start= [18,385] end= [24,391] duration= [6,46]]
		[Token 91:Idle start= [24,391] end= [25,392] duration= [1,368]]
		[Token 36:_UnscrewTopBolt7 start= [25,392] end= [31,398] duration= [6,46]]
		[Token 78:Idle start= [31,398] end= [32,399] duration= [1,368]]
		[Token 37:_UnscrewTopBolt8 start= [32,399] end= [38,405] duration= [6,46]]
		[Token 77:Idle start= [38,405] end= [39,406] duration= [1,368]]
		[Token 30:_UnscrewTopBolt1 start= [39,406] end= [45,412] duration= [6,46]]
		[Token 80:Idle start= [45,412] end= [46,413] duration= [1,368]]
		[Token 31:_UnscrewTopBolt2 start= [46,413] end= [52,419] duration= [6,46]]
		[Token 75:Idle start= [52,419] end= [53,420] duration= [1,368]]
		[Token 32:_UnscrewTopBolt3 start= [53,420] end= [59,426] duration= [6,46]]
		[Token 82:Idle start= [59,426] end= [60,427] duration= [1,368]]
		[Token 11:_RemoveWaxPart start= [60,427] end= [71,438] duration= [11,51]]
		[Token 84:Idle start= [71,438] end= [72,447] duration= [1,376]]
		[Token 17:_UnscrewBottomBolt3 start= [72,447] end= [80,455] duration= [8,48]]
		[Token 86:Idle start= [80,455] end= [81,456] duration= [1,376]]
		[Token 18:_UnscrewBottomBolt4 start= [81,456] end= [89,464] duration= [8,48]]
		[Token 88:Idle start= [89,464] end= [90,465] duration= [1,376]]
		[Token 19:_UnscrewBottomBolt5 start= [90,465] end= [98,473] duration= [8,48]]
		[Token 90:Idle start= [98,473] end= [99,474] duration= [1,376]]
		[Token 20:_UnscrewBottomBolt6 start= [99,474] end= [107,482] duration= [8,48]]
		[Token 93:Idle start= [107,482] end= [108,483] duration= [1,376]]
		[Token 15:_UnscrewBottomBolt1 start= [108,483] end= [116,491] duration= [8,48]]
		[Token 92:Idle start= [116,491] end= [117,492] duration= [1,376]]
		[Token 16:_UnscrewBottomBolt2 start= [117,492] end= [125,500] duration= [8,48]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,368] end= [133,500] duration= [132,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,378] duration= [1,378]]
		[Token 116:_Moving start= [1,378] end= [2,379] duration= [1,38]]
		[Token 64:SetOnTopBolt15 start= [2,379] end= [9,385] duration= [6,383]]
		[Token 117:_Moving start= [9,385] end= [10,386] duration= [1,38]]
		[Token 70:SetOnTopBolt12 start= [10,386] end= [16,392] duration= [6,382]]
		[Token 115:_Moving start= [16,392] end= [17,393] duration= [1,38]]
		[Token 42:SetOnTopBolt10 start= [17,393] end= [23,399] duration= [6,382]]
		[Token 98:_Moving start= [23,399] end= [24,400] duration= [1,38]]
		[Token 44:SetOnTopBolt13 start= [24,400] end= [30,406] duration= [6,382]]
		[Token 97:_Moving start= [30,406] end= [31,407] duration= [1,38]]
		[Token 46:SetOnTopBolt11 start= [31,407] end= [37,413] duration= [6,382]]
		[Token 99:_Moving start= [37,413] end= [38,414] duration= [1,38]]
		[Token 55:SetOnTopBolt14 start= [38,414] end= [44,420] duration= [6,382]]
		[Token 100:_Moving start= [44,420] end= [45,421] duration= [1,38]]
		[Token 72:SetOnTopBolt9 start= [45,421] end= [51,437] duration= [6,392]]
		[Token 101:_Moving start= [51,437] end= [52,438] duration= [1,38]]
		[Token 48:SetOnBottomBolt12 start= [52,438] end= [77,444] duration= [6,392]]
		[Token 102:_Moving start= [77,444] end= [78,445] duration= [1,38]]
		[Token 67:SetOnBottomBolt15 start= [78,445] end= [84,451] duration= [6,373]]
		[Token 103:_Moving start= [84,451] end= [85,452] duration= [1,38]]
		[Token 50:SetOnBottomBolt14 start= [85,452] end= [91,458] duration= [6,373]]
		[Token 104:_Moving start= [91,458] end= [92,459] duration= [1,38]]
		[Token 52:SetOnBottomBolt10 start= [92,459] end= [98,465] duration= [6,373]]
		[Token 105:_Moving start= [98,465] end= [99,466] duration= [1,38]]
		[Token 68:SetOnBottomBolt9 start= [99,466] end= [105,472] duration= [6,373]]
		[Token 106:_Moving start= [105,472] end= [106,473] duration= [1,38]]
		[Token 56:SetOnBottomBolt13 start= [106,473] end= [112,479] duration= [6,373]]
		[Token 107:_Moving start= [112,479] end= [113,480] duration= [1,38]]
		[Token 58:SetOnBottomBolt7 start= [113,480] end= [119,486] duration= [6,373]]
		[Token 108:_Moving start= [119,486] end= [120,487] duration= [1,38]]
		[Token 60:SetOnBottomBolt8 start= [120,487] end= [126,493] duration= [6,373]]
		[Token 109:_Moving start= [126,493] end= [127,494] duration= [1,38]]
		[Token 62:SetOnBottomBolt11 start= [127,494] end= [133,500] duration= [6,373]]
	}
	Assembly {
		[Token 9:PreparePiece start= [0,368] end= [3,371] duration= [2,371]]
		[Token 6:RemoveTopCover start= [3,371] end= [59,427] duration= [55,424]]
		[Token 7:RemovePart start= [59,427] end= [71,438] duration= [11,379]]
		[Token 8:RemoveBottomCover start= [71,438] end= [133,500] duration= [62,429]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 40:UnscrewTopBolt15 start= [3,379] end= [9,385] duration= [6,382]]
		[Token 41:UnscrewTopBolt12 start= [10,386] end= [16,392] duration= [6,382]]
		[Token 28:UnscrewTopBolt10 start= [17,393] end= [23,399] duration= [6,382]]
		[Token 27:UnscrewTopBolt13 start= [24,400] end= [30,406] duration= [6,382]]
		[Token 29:UnscrewTopBolt11 start= [31,407] end= [37,413] duration= [6,382]]
		[Token 39:UnscrewTopBolt14 start= [38,414] end= [44,420] duration= [6,382]]
		[Token 38:UnscrewTopBolt9 start= [45,421] end= [51,427] duration= [6,382]]
		[Token 26:UnscrewBottomBolt12 start= [71,438] end= [77,444] duration= [6,373]]
		[Token 25:UnscrewBottomBolt15 start= [78,445] end= [84,451] duration= [6,373]]
		[Token 24:UnscrewBottomBolt14 start= [85,452] end= [91,458] duration= [6,373]]
		[Token 13:UnscrewBottomBolt10 start= [92,459] end= [98,465] duration= [6,373]]
		[Token 23:UnscrewBottomBolt9 start= [99,466] end= [105,472] duration= [6,373]]
		[Token 12:UnscrewBottomBolt13 start= [106,473] end= [112,479] duration= [6,373]]
		[Token 21:UnscrewBottomBolt7 start= [113,480] end= [119,486] duration= [6,373]]
		[Token 22:UnscrewBottomBolt8 start= [120,487] end= [126,493] duration= [6,373]]
		[Token 14:UnscrewBottomBolt11 start= [127,494] end= [133,500] duration= [6,373]]
	}
}

observations {
}
relations {
	 BEFORE {7:RemovePart, 8:RemoveBottomCover}
	 CONTAINS {5:Assembly, 7:RemovePart}
	 CONTAINS {5:Assembly, 8:RemoveBottomCover}
	 CONTAINS {5:Assembly, 9:PreparePiece}
	 CONTAINS {5:Assembly, 6:RemoveTopCover}
	 BEFORE {9:PreparePiece, 6:RemoveTopCover}
	 BEFORE {6:RemoveTopCover, 7:RemovePart}
	 CONTAINS {9:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {7:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {8:RemoveBottomCover, 13:UnscrewBottomBolt10}
	 CONTAINS {8:RemoveBottomCover, 14:UnscrewBottomBolt11}
	 CONTAINS {8:RemoveBottomCover, 15:_UnscrewBottomBolt1}
	 CONTAINS {8:RemoveBottomCover, 16:_UnscrewBottomBolt2}
	 CONTAINS {8:RemoveBottomCover, 17:_UnscrewBottomBolt3}
	 CONTAINS {8:RemoveBottomCover, 18:_UnscrewBottomBolt4}
	 CONTAINS {8:RemoveBottomCover, 19:_UnscrewBottomBolt5}
	 CONTAINS {8:RemoveBottomCover, 20:_UnscrewBottomBolt6}
	 CONTAINS {8:RemoveBottomCover, 21:UnscrewBottomBolt7}
	 CONTAINS {8:RemoveBottomCover, 22:UnscrewBottomBolt8}
	 CONTAINS {8:RemoveBottomCover, 23:UnscrewBottomBolt9}
	 CONTAINS {8:RemoveBottomCover, 24:UnscrewBottomBolt14}
	 CONTAINS {8:RemoveBottomCover, 25:UnscrewBottomBolt15}
	 CONTAINS {8:RemoveBottomCover, 26:UnscrewBottomBolt12}
	 CONTAINS {8:RemoveBottomCover, 12:UnscrewBottomBolt13}
	 CONTAINS {6:RemoveTopCover, 28:UnscrewTopBolt10}
	 CONTAINS {6:RemoveTopCover, 29:UnscrewTopBolt11}
	 CONTAINS {6:RemoveTopCover, 30:_UnscrewTopBolt1}
	 CONTAINS {6:RemoveTopCover, 31:_UnscrewTopBolt2}
	 CONTAINS {6:RemoveTopCover, 32:_UnscrewTopBolt3}
	 CONTAINS {6:RemoveTopCover, 33:_UnscrewTopBolt4}
	 CONTAINS {6:RemoveTopCover, 34:_UnscrewTopBolt5}
	 CONTAINS {6:RemoveTopCover, 35:_UnscrewTopBolt6}
	 CONTAINS {6:RemoveTopCover, 36:_UnscrewTopBolt7}
	 CONTAINS {6:RemoveTopCover, 37:_UnscrewTopBolt8}
	 CONTAINS {6:RemoveTopCover, 38:UnscrewTopBolt9}
	 CONTAINS {6:RemoveTopCover, 39:UnscrewTopBolt14}
	 CONTAINS {6:RemoveTopCover, 40:UnscrewTopBolt15}
	 CONTAINS {6:RemoveTopCover, 41:UnscrewTopBolt12}
	 CONTAINS {6:RemoveTopCover, 27:UnscrewTopBolt13}
	 DURING {28:UnscrewTopBolt10, 42:SetOnTopBolt10}
	 CONTAINS {28:UnscrewTopBolt10, 43:rUnscrewBolt}
	 DURING {27:UnscrewTopBolt13, 44:SetOnTopBolt13}
	 CONTAINS {27:UnscrewTopBolt13, 45:rUnscrewBolt}
	 DURING {29:UnscrewTopBolt11, 46:SetOnTopBolt11}
	 CONTAINS {29:UnscrewTopBolt11, 47:rUnscrewBolt}
	 DURING {26:UnscrewBottomBolt12, 48:SetOnBottomBolt12}
	 CONTAINS {26:UnscrewBottomBolt12, 49:rUnscrewBolt}
	 DURING {24:UnscrewBottomBolt14, 50:SetOnBottomBolt14}
	 CONTAINS {24:UnscrewBottomBolt14, 51:rUnscrewBolt}
	 CONTAINS {13:UnscrewBottomBolt10, 53:rUnscrewBolt}
	 DURING {13:UnscrewBottomBolt10, 52:SetOnBottomBolt10}
	 DURING {39:UnscrewTopBolt14, 55:SetOnTopBolt14}
	 CONTAINS {39:UnscrewTopBolt14, 54:rUnscrewBolt}
	 DURING {12:UnscrewBottomBolt13, 56:SetOnBottomBolt13}
	 CONTAINS {12:UnscrewBottomBolt13, 57:rUnscrewBolt}
	 DURING {21:UnscrewBottomBolt7, 58:SetOnBottomBolt7}
	 CONTAINS {21:UnscrewBottomBolt7, 59:rUnscrewBolt}
	 DURING {22:UnscrewBottomBolt8, 60:SetOnBottomBolt8}
	 CONTAINS {22:UnscrewBottomBolt8, 61:rUnscrewBolt}
	 DURING {14:UnscrewBottomBolt11, 62:SetOnBottomBolt11}
	 CONTAINS {14:UnscrewBottomBolt11, 63:rUnscrewBolt}
	 DURING {40:UnscrewTopBolt15, 64:SetOnTopBolt15}
	 CONTAINS {40:UnscrewTopBolt15, 65:rUnscrewBolt}
	 DURING {25:UnscrewBottomBolt15, 67:SetOnBottomBolt15}
	 CONTAINS {25:UnscrewBottomBolt15, 66:rUnscrewBolt}
	 DURING {23:UnscrewBottomBolt9, 68:SetOnBottomBolt9}
	 CONTAINS {23:UnscrewBottomBolt9, 69:rUnscrewBolt}
	 DURING {41:UnscrewTopBolt12, 70:SetOnTopBolt12}
	 CONTAINS {41:UnscrewTopBolt12, 71:rUnscrewBolt}
	 CONTAINS {38:UnscrewTopBolt9, 73:rUnscrewBolt}
	 DURING {38:UnscrewTopBolt9, 72:SetOnTopBolt9}
	 BEFORE {33:_UnscrewTopBolt4, 34:_UnscrewTopBolt5}
	 BEFORE {33:_UnscrewTopBolt4, 35:_UnscrewTopBolt6}
	 BEFORE {34:_UnscrewTopBolt5, 35:_UnscrewTopBolt6}
	 BEFORE {33:_UnscrewTopBolt4, 36:_UnscrewTopBolt7}
	 BEFORE {34:_UnscrewTopBolt5, 36:_UnscrewTopBolt7}
	 BEFORE {17:_UnscrewBottomBolt3, 18:_UnscrewBottomBolt4}
	 BEFORE {33:_UnscrewTopBolt4, 37:_UnscrewTopBolt8}
	 BEFORE {34:_UnscrewTopBolt5, 37:_UnscrewTopBolt8}
	 BEFORE {17:_UnscrewBottomBolt3, 19:_UnscrewBottomBolt5}
	 BEFORE {18:_UnscrewBottomBolt4, 19:_UnscrewBottomBolt5}
	 BEFORE {33:_UnscrewTopBolt4, 30:_UnscrewTopBolt1}
	 BEFORE {34:_UnscrewTopBolt5, 30:_UnscrewTopBolt1}
	 BEFORE {35:_UnscrewTopBolt6, 36:_UnscrewTopBolt7}
	 BEFORE {17:_UnscrewBottomBolt3, 20:_UnscrewBottomBolt6}
	 BEFORE {18:_UnscrewBottomBolt4, 20:_UnscrewBottomBolt6}
	 BEFORE {33:_UnscrewTopBolt4, 31:_UnscrewTopBolt2}
	 BEFORE {35:_UnscrewTopBolt6, 37:_UnscrewTopBolt8}
	 BEFORE {34:_UnscrewTopBolt5, 31:_UnscrewTopBolt2}
	 BEFORE {36:_UnscrewTopBolt7, 37:_UnscrewTopBolt8}
	 BEFORE {35:_UnscrewTopBolt6, 30:_UnscrewTopBolt1}
	 BEFORE {36:_UnscrewTopBolt7, 30:_UnscrewTopBolt1}
	 BEFORE {17:_UnscrewBottomBolt3, 15:_UnscrewBottomBolt1}
	 BEFORE {18:_UnscrewBottomBolt4, 15:_UnscrewBottomBolt1}
	 BEFORE {19:_UnscrewBottomBolt5, 20:_UnscrewBottomBolt6}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {33:_UnscrewTopBolt4, 32:_UnscrewTopBolt3}
	 BEFORE {35:_UnscrewTopBolt6, 31:_UnscrewTopBolt2}
	 BEFORE {37:_UnscrewTopBolt8, 30:_UnscrewTopBolt1}
	 BEFORE {34:_UnscrewTopBolt5, 32:_UnscrewTopBolt3}
	 BEFORE {36:_UnscrewTopBolt7, 31:_UnscrewTopBolt2}
	 BEFORE {35:_UnscrewTopBolt6, 32:_UnscrewTopBolt3}
	 BEFORE {37:_UnscrewTopBolt8, 31:_UnscrewTopBolt2}
	 BEFORE {36:_UnscrewTopBolt7, 32:_UnscrewTopBolt3}
	 BEFORE {30:_UnscrewTopBolt1, 31:_UnscrewTopBolt2}
	 BEFORE {37:_UnscrewTopBolt8, 32:_UnscrewTopBolt3}
	 BEFORE {30:_UnscrewTopBolt1, 32:_UnscrewTopBolt3}
	 BEFORE {31:_UnscrewTopBolt2, 32:_UnscrewTopBolt3}
	 BEFORE {17:_UnscrewBottomBolt3, 16:_UnscrewBottomBolt2}
	 BEFORE {19:_UnscrewBottomBolt5, 15:_UnscrewBottomBolt1}
	 BEFORE {18:_UnscrewBottomBolt4, 16:_UnscrewBottomBolt2}
	 BEFORE {20:_UnscrewBottomBolt6, 15:_UnscrewBottomBolt1}
	 BEFORE {19:_UnscrewBottomBolt5, 16:_UnscrewBottomBolt2}
	 BEFORE {20:_UnscrewBottomBolt6, 16:_UnscrewBottomBolt2}
	 BEFORE {15:_UnscrewBottomBolt1, 16:_UnscrewBottomBolt2}
	 BEFORE {3:SetOnBase, 67:SetOnBottomBolt15}
	 BEFORE {3:SetOnBase, 68:SetOnBottomBolt9}
	 BEFORE {70:SetOnTopBolt12, 72:SetOnTopBolt9}
	 BEFORE {42:SetOnTopBolt10, 44:SetOnTopBolt13}
	 BEFORE {46:SetOnTopBolt11, 55:SetOnTopBolt14}
	 BEFORE {64:SetOnTopBolt15, 48:SetOnBottomBolt12}
	 BEFORE {64:SetOnTopBolt15, 50:SetOnBottomBolt14}
	 BEFORE {55:SetOnTopBolt14, 72:SetOnTopBolt9}
	 BEFORE {64:SetOnTopBolt15, 52:SetOnBottomBolt10}
	 BEFORE {44:SetOnTopBolt13, 56:SetOnBottomBolt13}
	 BEFORE {44:SetOnTopBolt13, 58:SetOnBottomBolt7}
	 BEFORE {44:SetOnTopBolt13, 60:SetOnBottomBolt8}
	 BEFORE {44:SetOnTopBolt13, 62:SetOnBottomBolt11}
	 BEFORE {49:rUnscrewBolt, 66:rUnscrewBolt}
	 BEFORE {49:rUnscrewBolt, 51:rUnscrewBolt}
	 BEFORE {66:rUnscrewBolt, 51:rUnscrewBolt}
	 BEFORE {49:rUnscrewBolt, 53:rUnscrewBolt}
	 BEFORE {72:SetOnTopBolt9, 48:SetOnBottomBolt12}
	 BEFORE {72:SetOnTopBolt9, 50:SetOnBottomBolt14}
	 BEFORE {64:SetOnTopBolt15, 67:SetOnBottomBolt15}
	 BEFORE {66:rUnscrewBolt, 53:rUnscrewBolt}
	 BEFORE {49:rUnscrewBolt, 69:rUnscrewBolt}
	 BEFORE {66:rUnscrewBolt, 69:rUnscrewBolt}
	 BEFORE {4:Idle, 65:rUnscrewBolt}
	 BEFORE {49:rUnscrewBolt, 57:rUnscrewBolt}
	 BEFORE {66:rUnscrewBolt, 57:rUnscrewBolt}
	 BEFORE {4:Idle, 71:rUnscrewBolt}
	 BEFORE {65:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {55:SetOnTopBolt14, 52:SetOnBottomBolt10}
	 BEFORE {55:SetOnTopBolt14, 67:SetOnBottomBolt15}
	 BEFORE {49:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 53:rUnscrewBolt}
	 BEFORE {66:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 69:rUnscrewBolt}
	 BEFORE {53:rUnscrewBolt, 69:rUnscrewBolt}
	 BEFORE {65:rUnscrewBolt, 71:rUnscrewBolt}
	 BEFORE {71:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 64:SetOnTopBolt15}
	 BEFORE {64:SetOnTopBolt15, 68:SetOnBottomBolt9}
	 BEFORE {55:SetOnTopBolt14, 68:SetOnBottomBolt9}
	 BEFORE {55:SetOnTopBolt14, 56:SetOnBottomBolt13}
	 BEFORE {48:SetOnBottomBolt12, 67:SetOnBottomBolt15}
	 BEFORE {50:SetOnBottomBolt14, 52:SetOnBottomBolt10}
	 BEFORE {3:SetOnBase, 46:SetOnTopBolt11}
	 BEFORE {64:SetOnTopBolt15, 70:SetOnTopBolt12}
	 BEFORE {55:SetOnTopBolt14, 58:SetOnBottomBolt7}
	 BEFORE {49:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {48:SetOnBottomBolt12, 68:SetOnBottomBolt9}
	 BEFORE {48:SetOnBottomBolt12, 56:SetOnBottomBolt13}
	 BEFORE {51:rUnscrewBolt, 57:rUnscrewBolt}
	 BEFORE {66:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {53:rUnscrewBolt, 57:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {53:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {69:rUnscrewBolt, 57:rUnscrewBolt}
	 BEFORE {4:Idle, 43:rUnscrewBolt}
	 BEFORE {65:rUnscrewBolt, 43:rUnscrewBolt}
	 BEFORE {71:rUnscrewBolt, 43:rUnscrewBolt}
	 BEFORE {43:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {72:SetOnTopBolt9, 58:SetOnBottomBolt7}
	 BEFORE {67:SetOnBottomBolt15, 58:SetOnBottomBolt7}
	 BEFORE {50:SetOnBottomBolt14, 56:SetOnBottomBolt13}
	 BEFORE {45:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {49:rUnscrewBolt, 63:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {69:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {66:rUnscrewBolt, 63:rUnscrewBolt}
	 BEFORE {53:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {57:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 63:rUnscrewBolt}
	 BEFORE {69:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {53:rUnscrewBolt, 63:rUnscrewBolt}
	 BEFORE {57:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {69:rUnscrewBolt, 63:rUnscrewBolt}
	 BEFORE {59:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {57:rUnscrewBolt, 63:rUnscrewBolt}
	 BEFORE {59:rUnscrewBolt, 63:rUnscrewBolt}
	 BEFORE {61:rUnscrewBolt, 63:rUnscrewBolt}
	 BEFORE {52:SetOnBottomBolt10, 68:SetOnBottomBolt9}
	 BEFORE {64:SetOnTopBolt15, 46:SetOnTopBolt11}
	 BEFORE {70:SetOnTopBolt12, 44:SetOnTopBolt13}
	 BEFORE {60:SetOnBottomBolt8, 62:SetOnBottomBolt11}
	 BEFORE {67:SetOnBottomBolt15, 56:SetOnBottomBolt13}
	 BEFORE {56:SetOnBottomBolt13, 58:SetOnBottomBolt7}
	 BEFORE {68:SetOnBottomBolt9, 58:SetOnBottomBolt7}
	 BEFORE {3:SetOnBase, 42:SetOnTopBolt10}
	 BEFORE {42:SetOnTopBolt10, 46:SetOnTopBolt11}
	 BEFORE {64:SetOnTopBolt15, 42:SetOnTopBolt10}
	 BEFORE {70:SetOnTopBolt12, 42:SetOnTopBolt10}
	 BEFORE {44:SetOnTopBolt13, 46:SetOnTopBolt11}
	 BEFORE {46:SetOnTopBolt11, 60:SetOnBottomBolt8}
	 BEFORE {55:SetOnTopBolt14, 60:SetOnBottomBolt8}
	 BEFORE {48:SetOnBottomBolt12, 60:SetOnBottomBolt8}
	 BEFORE {67:SetOnBottomBolt15, 60:SetOnBottomBolt8}
	 BEFORE {52:SetOnBottomBolt10, 60:SetOnBottomBolt8}
	 BEFORE {68:SetOnBottomBolt9, 60:SetOnBottomBolt8}
	 BEFORE {48:SetOnBottomBolt12, 50:SetOnBottomBolt14}
	 BEFORE {67:SetOnBottomBolt15, 50:SetOnBottomBolt14}
	 BEFORE {52:SetOnBottomBolt10, 56:SetOnBottomBolt13}
	 BEFORE {68:SetOnBottomBolt9, 56:SetOnBottomBolt13}
	 BEFORE {56:SetOnBottomBolt13, 60:SetOnBottomBolt8}
	 BEFORE {58:SetOnBottomBolt7, 60:SetOnBottomBolt8}
	 MEETS {71:rUnscrewBolt, 74:Idle}
	 MEETS {74:Idle, 43:rUnscrewBolt}
	 MEETS {31:_UnscrewTopBolt2, 75:Idle}
	 MEETS {75:Idle, 32:_UnscrewTopBolt3}
	 MEETS {65:rUnscrewBolt, 76:Idle}
	 MEETS {76:Idle, 71:rUnscrewBolt}
	 MEETS {37:_UnscrewTopBolt8, 77:Idle}
	 MEETS {77:Idle, 30:_UnscrewTopBolt1}
	 MEETS {4:Idle, 65:rUnscrewBolt}
	 MEETS {36:_UnscrewTopBolt7, 78:Idle}
	 MEETS {78:Idle, 37:_UnscrewTopBolt8}
	 MEETS {45:rUnscrewBolt, 79:Idle}
	 MEETS {79:Idle, 47:rUnscrewBolt}
	 MEETS {30:_UnscrewTopBolt1, 80:Idle}
	 MEETS {80:Idle, 31:_UnscrewTopBolt2}
	 MEETS {54:rUnscrewBolt, 81:Idle}
	 MEETS {81:Idle, 73:rUnscrewBolt}
	 MEETS {32:_UnscrewTopBolt3, 82:Idle}
	 MEETS {82:Idle, 11:_RemoveWaxPart}
	 MEETS {49:rUnscrewBolt, 83:Idle}
	 MEETS {83:Idle, 66:rUnscrewBolt}
	 MEETS {11:_RemoveWaxPart, 84:Idle}
	 MEETS {84:Idle, 17:_UnscrewBottomBolt3}
	 MEETS {51:rUnscrewBolt, 85:Idle}
	 MEETS {85:Idle, 53:rUnscrewBolt}
	 MEETS {17:_UnscrewBottomBolt3, 86:Idle}
	 MEETS {86:Idle, 18:_UnscrewBottomBolt4}
	 MEETS {69:rUnscrewBolt, 87:Idle}
	 MEETS {87:Idle, 57:rUnscrewBolt}
	 MEETS {18:_UnscrewBottomBolt4, 88:Idle}
	 MEETS {88:Idle, 19:_UnscrewBottomBolt5}
	 MEETS {59:rUnscrewBolt, 89:Idle}
	 MEETS {89:Idle, 61:rUnscrewBolt}
	 MEETS {19:_UnscrewBottomBolt5, 90:Idle}
	 MEETS {90:Idle, 20:_UnscrewBottomBolt6}
	 MEETS {35:_UnscrewTopBolt6, 91:Idle}
	 MEETS {91:Idle, 36:_UnscrewTopBolt7}
	 MEETS {15:_UnscrewBottomBolt1, 92:Idle}
	 MEETS {92:Idle, 16:_UnscrewBottomBolt2}
	 MEETS {20:_UnscrewBottomBolt6, 93:Idle}
	 MEETS {93:Idle, 15:_UnscrewBottomBolt1}
	 MEETS {57:rUnscrewBolt, 94:Idle}
	 MEETS {94:Idle, 59:rUnscrewBolt}
	 MEETS {53:rUnscrewBolt, 95:Idle}
	 MEETS {95:Idle, 69:rUnscrewBolt}
	 MEETS {66:rUnscrewBolt, 96:Idle}
	 MEETS {96:Idle, 51:rUnscrewBolt}
	 MEETS {44:SetOnTopBolt13, 97:_Moving}
	 MEETS {97:_Moving, 46:SetOnTopBolt11}
	 MEETS {42:SetOnTopBolt10, 98:_Moving}
	 MEETS {98:_Moving, 44:SetOnTopBolt13}
	 MEETS {46:SetOnTopBolt11, 99:_Moving}
	 MEETS {99:_Moving, 55:SetOnTopBolt14}
	 MEETS {55:SetOnTopBolt14, 100:_Moving}
	 MEETS {100:_Moving, 72:SetOnTopBolt9}
	 MEETS {72:SetOnTopBolt9, 101:_Moving}
	 MEETS {101:_Moving, 48:SetOnBottomBolt12}
	 MEETS {48:SetOnBottomBolt12, 102:_Moving}
	 MEETS {102:_Moving, 67:SetOnBottomBolt15}
	 MEETS {67:SetOnBottomBolt15, 103:_Moving}
	 MEETS {103:_Moving, 50:SetOnBottomBolt14}
	 MEETS {50:SetOnBottomBolt14, 104:_Moving}
	 MEETS {104:_Moving, 52:SetOnBottomBolt10}
	 MEETS {52:SetOnBottomBolt10, 105:_Moving}
	 MEETS {105:_Moving, 68:SetOnBottomBolt9}
	 MEETS {68:SetOnBottomBolt9, 106:_Moving}
	 MEETS {106:_Moving, 56:SetOnBottomBolt13}
	 MEETS {56:SetOnBottomBolt13, 107:_Moving}
	 MEETS {107:_Moving, 58:SetOnBottomBolt7}
	 MEETS {58:SetOnBottomBolt7, 108:_Moving}
	 MEETS {108:_Moving, 60:SetOnBottomBolt8}
	 MEETS {60:SetOnBottomBolt8, 109:_Moving}
	 MEETS {109:_Moving, 62:SetOnBottomBolt11}
	 MEETS {73:rUnscrewBolt, 110:Idle}
	 MEETS {110:Idle, 49:rUnscrewBolt}
	 MEETS {61:rUnscrewBolt, 111:Idle}
	 MEETS {111:Idle, 63:rUnscrewBolt}
	 MEETS {34:_UnscrewTopBolt5, 112:Idle}
	 MEETS {112:Idle, 35:_UnscrewTopBolt6}
	 MEETS {33:_UnscrewTopBolt4, 113:Idle}
	 MEETS {113:Idle, 34:_UnscrewTopBolt5}
	 MEETS {10:_SetWorkPiece, 114:Idle}
	 MEETS {114:Idle, 33:_UnscrewTopBolt4}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {70:SetOnTopBolt12, 115:_Moving}
	 MEETS {115:_Moving, 42:SetOnTopBolt10}
	 MEETS {3:SetOnBase, 116:_Moving}
	 MEETS {116:_Moving, 64:SetOnTopBolt15}
	 MEETS {64:SetOnTopBolt15, 117:_Moving}
	 MEETS {117:_Moving, 70:SetOnTopBolt12}
	 MEETS {43:rUnscrewBolt, 118:Idle}
	 MEETS {118:Idle, 45:rUnscrewBolt}
	 MEETS {47:rUnscrewBolt, 119:Idle}
	 MEETS {119:Idle, 54:rUnscrewBolt}
}
