horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [3, 414] [3,414] }
			 token 7798  { rUnscrewBolt [9, 420] [6,6] }
			 token 7823  { Idle [10, 421] [1,412] }
			 token 7793  { rUnscrewBolt [16, 427] [6,6] }
			 token 7813  { Idle [17, 428] [1,412] }
			 token 7787  { rUnscrewBolt [23, 434] [6,6] }
			 token 7827  { Idle [24, 435] [1,412] }
			 token 7792  { rUnscrewBolt [30, 441] [6,6] }
			 token 7814  { Idle [31, 442] [1,412] }
			 token 7794  { rUnscrewBolt [37, 448] [6,6] }
			 token 7812  { Idle [50, 459] [11,422] }
			 token 7808  { rUnscrewBolt [56, 465] [6,6] }
			 token 7836  { Idle [57, 466] [1,410] }
			 token 7805  { rUnscrewBolt [63, 472] [6,6] }
			 token 7826  { Idle [64, 473] [1,410] }
			 token 7804  { rUnscrewBolt [70, 479] [6,6] }
			 token 7833  { Idle [71, 480] [1,410] }
			 token 7806  { rUnscrewBolt [77, 486] [6,6] }
			 token 7825  { Idle [78, 487] [1,410] }
			 token 7790  { rUnscrewBolt [84, 493] [6,6] }
			 token 7824  { Idle [85, 494] [1,410] }
			 token 7807  { rUnscrewBolt [91, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 410] [1,410] }
			 token 7783 uncontrollable { SetWorkPiece [3, 412] [2,42] }
			 token 7811  { Idle [4, 413] [1,410] }
			 token 7784 uncontrollable { UnscrewTopBolt5 [10, 419] [6,46] }
			 token 7835  { Idle [11, 420] [1,410] }
			 token 7779 uncontrollable { UnscrewTopBolt1 [17, 426] [6,46] }
			 token 7821  { Idle [18, 427] [1,410] }
			 token 7778 uncontrollable { UnscrewTopBolt2 [24, 433] [6,46] }
			 token 7810  { Idle [25, 434] [1,410] }
			 token 7777 uncontrollable { UnscrewTopBolt3 [31, 440] [6,46] }
			 token 7818  { Idle [32, 441] [1,410] }
			 token 7776 uncontrollable { UnscrewTopBolt4 [38, 447] [6,46] }
			 token 7834  { Idle [39, 448] [1,410] }
			 token 7782 uncontrollable { RemoveWaxPart [50, 459] [11,51] }
			 token 7809  { Idle [51, 465] [1,415] }
			 token 7781 uncontrollable { UnscrewBottomBolt1 [59, 473] [8,48] }
			 token 7822  { Idle [60, 474] [1,415] }
			 token 7786 uncontrollable { UnscrewBottomBolt2 [68, 482] [8,48] }
			 token 7820  { Idle [69, 483] [1,415] }
			 token 7785 uncontrollable { UnscrewBottomBolt3 [77, 491] [8,48] }
			 token 7819  { Idle [78, 492] [1,415] }
			 token 7780 uncontrollable { UnscrewBottomBolt4 [86, 500] [8,48] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 7760  { Assembly [91, 500] [90,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 413] [1,413] }
			 token 7839 uncontrollable { Moving [2, 414] [1,38] }
			 token 7802  { SetOnTopBolt9 [9, 420] [6,418] }
			 token 7832 uncontrollable { Moving [10, 421] [1,38] }
			 token 7788  { SetOnTopBolt8 [16, 427] [6,417] }
			 token 7817 uncontrollable { Moving [17, 428] [1,38] }
			 token 7799  { SetOnTopBolt6 [23, 434] [6,417] }
			 token 7838 uncontrollable { Moving [24, 435] [1,38] }
			 token 7796  { SetOnTopBolt10 [30, 441] [6,417] }
			 token 7831 uncontrollable { Moving [31, 442] [1,38] }
			 token 7801  { SetOnTopBolt7 [37, 458] [6,427] }
			 token 7816 uncontrollable { Moving [38, 459] [1,38] }
			 token 7800  { SetOnBottomBolt8 [56, 465] [6,427] }
			 token 7837 uncontrollable { Moving [57, 466] [1,38] }
			 token 7791  { SetOnBottomBolt10 [63, 472] [6,415] }
			 token 7830 uncontrollable { Moving [64, 473] [1,38] }
			 token 7795  { SetOnBottomBolt5 [70, 479] [6,415] }
			 token 7815 uncontrollable { Moving [71, 480] [1,38] }
			 token 7803  { SetOnBottomBolt9 [77, 486] [6,415] }
			 token 7829 uncontrollable { Moving [78, 487] [1,38] }
			 token 7797  { SetOnBottomBolt7 [84, 493] [6,415] }
			 token 7828 uncontrollable { Moving [85, 494] [1,38] }
			 token 7789  { SetOnBottomBolt6 [91, 500] [6,415] }
		}
		Assembly {
			 token 7761  { PreparePiece [3, 413] [2,413] }
			 token 7764  { RemoveTopCover [38, 448] [34,445] }
			 token 7762  { RemovePart [50, 459] [11,421] }
			 token 7763  { RemoveBottomCover [91, 500] [41,450] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 7773  { UnscrewTopBolt9 [9, 420] [6,417] }
			 token 7766  { UnscrewTopBolt8 [16, 427] [6,417] }
			 token 7775  { UnscrewTopBolt6 [23, 434] [6,417] }
			 token 7767  { UnscrewTopBolt10 [30, 441] [6,417] }
			 token 7770  { UnscrewTopBolt7 [37, 448] [6,417] }
			 token 7765  { UnscrewBottomBolt8 [56, 465] [6,415] }
			 token 7774  { UnscrewBottomBolt10 [63, 472] [6,415] }
			 token 7768  { UnscrewBottomBolt5 [70, 479] [6,415] }
			 token 7769  { UnscrewBottomBolt9 [77, 486] [6,415] }
			 token 7771  { UnscrewBottomBolt7 [84, 493] [6,415] }
			 token 7772  { UnscrewBottomBolt6 [91, 500] [6,415] }
		}
	}
	relations {
		Assembly 7762 BEFORE [0, 500]  Assembly 7763
		Production 7760 CONTAINS [0, 500]  [0,500]  Assembly 7762
		Production 7760 CONTAINS [0, 500]  [0,500]  Assembly 7763
		Production 7760 CONTAINS [0, 500]  [0,500]  Assembly 7761
		Production 7760 CONTAINS [0, 500]  [0,500]  Assembly 7764
		Assembly 7761 BEFORE [0, 500]  Assembly 7764
		Assembly 7764 BEFORE [0, 500]  Assembly 7762
		Assembly 7761 CONTAINS [0, 500]  [0,500]  Human 7783
		Assembly 7762 CONTAINS [0, 500]  [0,500]  Human 7782
		Assembly 7763 CONTAINS [0, 500]  [0,500]  Robot 7768
		Assembly 7763 CONTAINS [0, 500]  [0,500]  Robot 7772
		Assembly 7763 CONTAINS [0, 500]  [0,500]  Robot 7771
		Assembly 7763 CONTAINS [0, 500]  [0,500]  Robot 7765
		Assembly 7763 CONTAINS [0, 500]  [0,500]  Robot 7769
		Assembly 7763 CONTAINS [0, 500]  [0,500]  Robot 7774
		Assembly 7763 CONTAINS [0, 500]  [0,500]  Human 7781
		Assembly 7763 CONTAINS [0, 500]  [0,500]  Human 7786
		Assembly 7763 CONTAINS [0, 500]  [0,500]  Human 7785
		Assembly 7763 CONTAINS [0, 500]  [0,500]  Human 7780
		Assembly 7764 CONTAINS [0, 500]  [0,500]  Human 7784
		Assembly 7764 CONTAINS [0, 500]  [0,500]  Robot 7775
		Assembly 7764 CONTAINS [0, 500]  [0,500]  Robot 7770
		Assembly 7764 CONTAINS [0, 500]  [0,500]  Robot 7766
		Assembly 7764 CONTAINS [0, 500]  [0,500]  Robot 7773
		Assembly 7764 CONTAINS [0, 500]  [0,500]  Robot 7767
		Assembly 7764 CONTAINS [0, 500]  [0,500]  Human 7779
		Assembly 7764 CONTAINS [0, 500]  [0,500]  Human 7778
		Assembly 7764 CONTAINS [0, 500]  [0,500]  Human 7777
		Assembly 7764 CONTAINS [0, 500]  [0,500]  Human 7776
		Robot 7765 DURING [0, 500]  [0,500]  Arm 7800
		Robot 7765 CONTAINS [0, 500]  [0,500]  Tool 7808
		Robot 7766 DURING [0, 500]  [0,500]  Arm 7788
		Robot 7766 CONTAINS [0, 500]  [0,500]  Tool 7793
		Robot 7767 DURING [0, 500]  [0,500]  Arm 7796
		Robot 7767 CONTAINS [0, 500]  [0,500]  Tool 7792
		Robot 7768 DURING [0, 500]  [0,500]  Arm 7795
		Robot 7768 CONTAINS [0, 500]  [0,500]  Tool 7804
		Robot 7769 DURING [0, 500]  [0,500]  Arm 7803
		Robot 7769 CONTAINS [0, 500]  [0,500]  Tool 7806
		Robot 7770 DURING [0, 500]  [0,500]  Arm 7801
		Robot 7770 CONTAINS [0, 500]  [0,500]  Tool 7794
		Robot 7771 DURING [0, 500]  [0,500]  Arm 7797
		Robot 7771 CONTAINS [0, 500]  [0,500]  Tool 7790
		Robot 7772 DURING [0, 500]  [0,500]  Arm 7789
		Robot 7772 CONTAINS [0, 500]  [0,500]  Tool 7807
		Robot 7773 CONTAINS [0, 500]  [0,500]  Tool 7798
		Robot 7773 DURING [0, 500]  [0,500]  Arm 7802
		Robot 7774 DURING [0, 500]  [0,500]  Arm 7791
		Robot 7774 CONTAINS [0, 500]  [0,500]  Tool 7805
		Robot 7775 DURING [0, 500]  [0,500]  Arm 7799
		Robot 7775 CONTAINS [0, 500]  [0,500]  Tool 7787
		Human 7784 BEFORE [0, 500]  Human 7779
		Human 7784 BEFORE [0, 500]  Human 7778
		Human 7779 BEFORE [0, 500]  Human 7778
		Human 7781 BEFORE [0, 500]  Human 7786
		Human 7784 BEFORE [0, 500]  Human 7777
		Human 7779 BEFORE [0, 500]  Human 7777
		Human 7781 BEFORE [0, 500]  Human 7785
		Human 7786 BEFORE [0, 500]  Human 7785
		Human 1 BEFORE [0, 500]  Human 7783
		Human 7784 BEFORE [0, 500]  Human 7776
		Human 7778 BEFORE [0, 500]  Human 7777
		Human 7779 BEFORE [0, 500]  Human 7776
		Human 7778 BEFORE [0, 500]  Human 7776
		Human 7777 BEFORE [0, 500]  Human 7776
		Human 7781 BEFORE [0, 500]  Human 7780
		Human 7786 BEFORE [0, 500]  Human 7780
		Human 7785 BEFORE [0, 500]  Human 7780
		Arm 3 BEFORE [0, 500]  Arm 7791
		Tool 4 BEFORE [0, 500]  Tool 7798
		Arm 3 BEFORE [0, 500]  Arm 7795
		Arm 7788 BEFORE [0, 500]  Arm 7796
		Arm 7799 BEFORE [0, 500]  Arm 7801
		Arm 7802 BEFORE [0, 500]  Arm 7803
		Tool 7808 BEFORE [0, 500]  Tool 7805
		Tool 7808 BEFORE [0, 500]  Tool 7804
		Tool 7805 BEFORE [0, 500]  Tool 7804
		Tool 7808 BEFORE [0, 500]  Tool 7806
		Tool 7805 BEFORE [0, 500]  Tool 7806
		Arm 7802 BEFORE [0, 500]  Arm 7800
		Arm 7796 BEFORE [0, 500]  Arm 7801
		Tool 4 BEFORE [0, 500]  Tool 7787
		Arm 7802 BEFORE [0, 500]  Arm 7795
		Arm 7800 BEFORE [0, 500]  Arm 7791
		Arm 3 BEFORE [0, 500]  Arm 7797
		Arm 7796 BEFORE [0, 500]  Arm 7795
		Tool 7798 BEFORE [0, 500]  Tool 7793
		Arm 7788 BEFORE [0, 500]  Arm 7803
		Tool 7808 BEFORE [0, 500]  Tool 7790
		Tool 7805 BEFORE [0, 500]  Tool 7790
		Tool 7804 BEFORE [0, 500]  Tool 7806
		Arm 7799 BEFORE [0, 500]  Arm 7797
		Arm 3 BEFORE [0, 500]  Arm 7789
		Arm 7799 BEFORE [0, 500]  Arm 7803
		Arm 7796 BEFORE [0, 500]  Arm 7803
		Arm 3 BEFORE [0, 500]  Arm 7802
		Tool 7798 BEFORE [0, 500]  Tool 7787
		Arm 7801 BEFORE [0, 500]  Arm 7795
		Arm 7802 BEFORE [0, 500]  Arm 7789
		Arm 7796 BEFORE [0, 500]  Arm 7797
		Tool 7793 BEFORE [0, 500]  Tool 7787
		Tool 7787 BEFORE [0, 500]  Tool 7792
		Arm 7801 BEFORE [0, 500]  Arm 7803
		Arm 7795 BEFORE [0, 500]  Arm 7803
		Arm 3 BEFORE [0, 500]  Arm 7799
		Tool 7808 BEFORE [0, 500]  Tool 7807
		Tool 7804 BEFORE [0, 500]  Tool 7790
		Tool 7805 BEFORE [0, 500]  Tool 7807
		Tool 7806 BEFORE [0, 500]  Tool 7790
		Tool 7804 BEFORE [0, 500]  Tool 7807
		Tool 7806 BEFORE [0, 500]  Tool 7807
		Tool 7790 BEFORE [0, 500]  Tool 7807
		Arm 7799 BEFORE [0, 500]  Arm 7789
		Arm 7801 BEFORE [0, 500]  Arm 7789
		Arm 7791 BEFORE [0, 500]  Arm 7797
		Arm 7802 BEFORE [0, 500]  Arm 7799
		Arm 7799 BEFORE [0, 500]  Arm 7800
		Arm 7795 BEFORE [0, 500]  Arm 7789
		Arm 7791 BEFORE [0, 500]  Arm 7803
		Arm 7803 BEFORE [0, 500]  Arm 7797
		Arm 3 BEFORE [0, 500]  Arm 7788
		Arm 7802 BEFORE [0, 500]  Arm 7788
		Arm 7788 BEFORE [0, 500]  Arm 7799
		Arm 7799 BEFORE [0, 500]  Arm 7796
		Arm 7796 BEFORE [0, 500]  Arm 7800
		Arm 7801 BEFORE [0, 500]  Arm 7800
		Arm 7800 BEFORE [0, 500]  Arm 7795
		Arm 7791 BEFORE [0, 500]  Arm 7795
		Arm 7803 BEFORE [0, 500]  Arm 7789
		Arm 7797 BEFORE [0, 500]  Arm 7789
		Human 7782 MEETS Human 7809
		Human 7809 MEETS Human 7781
		Human 7778 MEETS Human 7810
		Human 7810 MEETS Human 7777
		Human 7783 MEETS Human 7811
		Human 7811 MEETS Human 7784
		Tool 7794 MEETS Tool 7812
		Tool 7812 MEETS Tool 7808
		Tool 7793 MEETS Tool 7813
		Tool 7813 MEETS Tool 7787
		Tool 7792 MEETS Tool 7814
		Tool 7814 MEETS Tool 7794
		Arm 7795 MEETS Arm 7815
		Arm 7815 MEETS Arm 7803
		Arm 7801 MEETS Arm 7816
		Arm 7816 MEETS Arm 7800
		Arm 7788 MEETS Arm 7817
		Arm 7817 MEETS Arm 7799
		Human 7777 MEETS Human 7818
		Human 7818 MEETS Human 7776
		Human 7785 MEETS Human 7819
		Human 7819 MEETS Human 7780
		Human 7786 MEETS Human 7820
		Human 7820 MEETS Human 7785
		Human 7779 MEETS Human 7821
		Human 7821 MEETS Human 7778
		Human 7781 MEETS Human 7822
		Human 7822 MEETS Human 7786
		Human 1 MEETS Human 7783
		Tool 7798 MEETS Tool 7823
		Tool 7823 MEETS Tool 7793
		Tool 7790 MEETS Tool 7824
		Tool 7824 MEETS Tool 7807
		Tool 7806 MEETS Tool 7825
		Tool 7825 MEETS Tool 7790
		Tool 7805 MEETS Tool 7826
		Tool 7826 MEETS Tool 7804
		Tool 7787 MEETS Tool 7827
		Tool 7827 MEETS Tool 7792
		Arm 7797 MEETS Arm 7828
		Arm 7828 MEETS Arm 7789
		Arm 7803 MEETS Arm 7829
		Arm 7829 MEETS Arm 7797
		Arm 7791 MEETS Arm 7830
		Arm 7830 MEETS Arm 7795
		Arm 7796 MEETS Arm 7831
		Arm 7831 MEETS Arm 7801
		Arm 7802 MEETS Arm 7832
		Arm 7832 MEETS Arm 7788
		Tool 4 MEETS Tool 7798
		Tool 7804 MEETS Tool 7833
		Tool 7833 MEETS Tool 7806
		Human 7776 MEETS Human 7834
		Human 7834 MEETS Human 7782
		Human 7784 MEETS Human 7835
		Human 7835 MEETS Human 7779
		Tool 7808 MEETS Tool 7836
		Tool 7836 MEETS Tool 7805
		Arm 7800 MEETS Arm 7837
		Arm 7837 MEETS Arm 7791
		Arm 7799 MEETS Arm 7838
		Arm 7838 MEETS Arm 7796
		Arm 3 MEETS Arm 7839
		Arm 7839 MEETS Arm 7802
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 91.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 194)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [3,414] duration= [3,414]]
		[Token 49:rUnscrewBolt start= [3,414] end= [9,420] duration= [6,6]]
		[Token 68:Idle start= [9,420] end= [10,421] duration= [1,412]]
		[Token 35:rUnscrewBolt start= [10,421] end= [16,427] duration= [6,6]]
		[Token 58:Idle start= [16,427] end= [17,428] duration= [1,412]]
		[Token 53:rUnscrewBolt start= [17,428] end= [23,434] duration= [6,6]]
		[Token 72:Idle start= [23,434] end= [24,435] duration= [1,412]]
		[Token 37:rUnscrewBolt start= [24,435] end= [30,441] duration= [6,6]]
		[Token 59:Idle start= [30,441] end= [31,442] duration= [1,412]]
		[Token 43:rUnscrewBolt start= [31,442] end= [37,448] duration= [6,6]]
		[Token 57:Idle start= [37,448] end= [50,459] duration= [11,422]]
		[Token 33:rUnscrewBolt start= [50,459] end= [56,465] duration= [6,6]]
		[Token 81:Idle start= [56,465] end= [57,466] duration= [1,410]]
		[Token 51:rUnscrewBolt start= [57,466] end= [63,472] duration= [6,6]]
		[Token 71:Idle start= [63,472] end= [64,473] duration= [1,410]]
		[Token 39:rUnscrewBolt start= [64,473] end= [70,479] duration= [6,6]]
		[Token 78:Idle start= [70,479] end= [71,480] duration= [1,410]]
		[Token 41:rUnscrewBolt start= [71,480] end= [77,486] duration= [6,6]]
		[Token 70:Idle start= [77,486] end= [78,487] duration= [1,410]]
		[Token 45:rUnscrewBolt start= [78,487] end= [84,493] duration= [6,6]]
		[Token 69:Idle start= [84,493] end= [85,494] duration= [1,410]]
		[Token 47:rUnscrewBolt start= [85,494] end= [91,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,410] duration= [1,410]]
		[Token 10:_SetWorkPiece start= [1,410] end= [3,412] duration= [2,42]]
		[Token 56:Idle start= [3,412] end= [4,413] duration= [1,410]]
		[Token 22:_UnscrewTopBolt5 start= [4,413] end= [10,419] duration= [6,46]]
		[Token 80:Idle start= [10,419] end= [11,420] duration= [1,410]]
		[Token 28:_UnscrewTopBolt1 start= [11,420] end= [17,426] duration= [6,46]]
		[Token 66:Idle start= [17,426] end= [18,427] duration= [1,410]]
		[Token 29:_UnscrewTopBolt2 start= [18,427] end= [24,433] duration= [6,46]]
		[Token 55:Idle start= [24,433] end= [25,434] duration= [1,410]]
		[Token 30:_UnscrewTopBolt3 start= [25,434] end= [31,440] duration= [6,46]]
		[Token 63:Idle start= [31,440] end= [32,441] duration= [1,410]]
		[Token 31:_UnscrewTopBolt4 start= [32,441] end= [38,447] duration= [6,46]]
		[Token 79:Idle start= [38,447] end= [39,448] duration= [1,410]]
		[Token 11:_RemoveWaxPart start= [39,448] end= [50,459] duration= [11,51]]
		[Token 54:Idle start= [50,459] end= [51,465] duration= [1,415]]
		[Token 19:_UnscrewBottomBolt1 start= [51,465] end= [59,473] duration= [8,48]]
		[Token 67:Idle start= [59,473] end= [60,474] duration= [1,415]]
		[Token 20:_UnscrewBottomBolt2 start= [60,474] end= [68,482] duration= [8,48]]
		[Token 65:Idle start= [68,482] end= [69,483] duration= [1,415]]
		[Token 21:_UnscrewBottomBolt3 start= [69,483] end= [77,491] duration= [8,48]]
		[Token 64:Idle start= [77,491] end= [78,492] duration= [1,415]]
		[Token 12:_UnscrewBottomBolt4 start= [78,492] end= [86,500] duration= [8,48]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,410] end= [91,500] duration= [90,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,413] duration= [1,413]]
		[Token 84:_Moving start= [1,413] end= [2,414] duration= [1,38]]
		[Token 48:SetOnTopBolt9 start= [2,414] end= [9,420] duration= [6,418]]
		[Token 77:_Moving start= [9,420] end= [10,421] duration= [1,38]]
		[Token 34:SetOnTopBolt8 start= [10,421] end= [16,427] duration= [6,417]]
		[Token 62:_Moving start= [16,427] end= [17,428] duration= [1,38]]
		[Token 52:SetOnTopBolt6 start= [17,428] end= [23,434] duration= [6,417]]
		[Token 83:_Moving start= [23,434] end= [24,435] duration= [1,38]]
		[Token 36:SetOnTopBolt10 start= [24,435] end= [30,441] duration= [6,417]]
		[Token 76:_Moving start= [30,441] end= [31,442] duration= [1,38]]
		[Token 42:SetOnTopBolt7 start= [31,442] end= [37,458] duration= [6,427]]
		[Token 61:_Moving start= [37,458] end= [38,459] duration= [1,38]]
		[Token 32:SetOnBottomBolt8 start= [38,459] end= [56,465] duration= [6,427]]
		[Token 82:_Moving start= [56,465] end= [57,466] duration= [1,38]]
		[Token 50:SetOnBottomBolt10 start= [57,466] end= [63,472] duration= [6,415]]
		[Token 75:_Moving start= [63,472] end= [64,473] duration= [1,38]]
		[Token 38:SetOnBottomBolt5 start= [64,473] end= [70,479] duration= [6,415]]
		[Token 60:_Moving start= [70,479] end= [71,480] duration= [1,38]]
		[Token 40:SetOnBottomBolt9 start= [71,480] end= [77,486] duration= [6,415]]
		[Token 74:_Moving start= [77,486] end= [78,487] duration= [1,38]]
		[Token 44:SetOnBottomBolt7 start= [78,487] end= [84,493] duration= [6,415]]
		[Token 73:_Moving start= [84,493] end= [85,494] duration= [1,38]]
		[Token 46:SetOnBottomBolt6 start= [85,494] end= [91,500] duration= [6,415]]
	}
	Assembly {
		[Token 9:PreparePiece start= [0,410] end= [3,413] duration= [2,413]]
		[Token 6:RemoveTopCover start= [3,413] end= [38,448] duration= [34,445]]
		[Token 7:RemovePart start= [38,448] end= [50,459] duration= [11,421]]
		[Token 8:RemoveBottomCover start= [50,459] end= [91,500] duration= [41,450]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 26:UnscrewTopBolt9 start= [3,414] end= [9,420] duration= [6,417]]
		[Token 25:UnscrewTopBolt8 start= [10,421] end= [16,427] duration= [6,417]]
		[Token 23:UnscrewTopBolt6 start= [17,428] end= [23,434] duration= [6,417]]
		[Token 27:UnscrewTopBolt10 start= [24,435] end= [30,441] duration= [6,417]]
		[Token 24:UnscrewTopBolt7 start= [31,442] end= [37,448] duration= [6,417]]
		[Token 16:UnscrewBottomBolt8 start= [50,459] end= [56,465] duration= [6,415]]
		[Token 18:UnscrewBottomBolt10 start= [57,466] end= [63,472] duration= [6,415]]
		[Token 13:UnscrewBottomBolt5 start= [64,473] end= [70,479] duration= [6,415]]
		[Token 17:UnscrewBottomBolt9 start= [71,480] end= [77,486] duration= [6,415]]
		[Token 15:UnscrewBottomBolt7 start= [78,487] end= [84,493] duration= [6,415]]
		[Token 14:UnscrewBottomBolt6 start= [85,494] end= [91,500] duration= [6,415]]
	}
}

observations {
}
relations {
	 BEFORE {7:RemovePart, 8:RemoveBottomCover}
	 CONTAINS {5:Assembly, 7:RemovePart}
	 CONTAINS {5:Assembly, 8:RemoveBottomCover}
	 CONTAINS {5:Assembly, 9:PreparePiece}
	 CONTAINS {5:Assembly, 6:RemoveTopCover}
	 BEFORE {9:PreparePiece, 6:RemoveTopCover}
	 BEFORE {6:RemoveTopCover, 7:RemovePart}
	 CONTAINS {9:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {7:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {8:RemoveBottomCover, 13:UnscrewBottomBolt5}
	 CONTAINS {8:RemoveBottomCover, 14:UnscrewBottomBolt6}
	 CONTAINS {8:RemoveBottomCover, 15:UnscrewBottomBolt7}
	 CONTAINS {8:RemoveBottomCover, 16:UnscrewBottomBolt8}
	 CONTAINS {8:RemoveBottomCover, 17:UnscrewBottomBolt9}
	 CONTAINS {8:RemoveBottomCover, 18:UnscrewBottomBolt10}
	 CONTAINS {8:RemoveBottomCover, 19:_UnscrewBottomBolt1}
	 CONTAINS {8:RemoveBottomCover, 20:_UnscrewBottomBolt2}
	 CONTAINS {8:RemoveBottomCover, 21:_UnscrewBottomBolt3}
	 CONTAINS {8:RemoveBottomCover, 12:_UnscrewBottomBolt4}
	 CONTAINS {6:RemoveTopCover, 22:_UnscrewTopBolt5}
	 CONTAINS {6:RemoveTopCover, 23:UnscrewTopBolt6}
	 CONTAINS {6:RemoveTopCover, 24:UnscrewTopBolt7}
	 CONTAINS {6:RemoveTopCover, 25:UnscrewTopBolt8}
	 CONTAINS {6:RemoveTopCover, 26:UnscrewTopBolt9}
	 CONTAINS {6:RemoveTopCover, 27:UnscrewTopBolt10}
	 CONTAINS {6:RemoveTopCover, 28:_UnscrewTopBolt1}
	 CONTAINS {6:RemoveTopCover, 29:_UnscrewTopBolt2}
	 CONTAINS {6:RemoveTopCover, 30:_UnscrewTopBolt3}
	 CONTAINS {6:RemoveTopCover, 31:_UnscrewTopBolt4}
	 DURING {16:UnscrewBottomBolt8, 32:SetOnBottomBolt8}
	 CONTAINS {16:UnscrewBottomBolt8, 33:rUnscrewBolt}
	 DURING {25:UnscrewTopBolt8, 34:SetOnTopBolt8}
	 CONTAINS {25:UnscrewTopBolt8, 35:rUnscrewBolt}
	 DURING {27:UnscrewTopBolt10, 36:SetOnTopBolt10}
	 CONTAINS {27:UnscrewTopBolt10, 37:rUnscrewBolt}
	 DURING {13:UnscrewBottomBolt5, 38:SetOnBottomBolt5}
	 CONTAINS {13:UnscrewBottomBolt5, 39:rUnscrewBolt}
	 DURING {17:UnscrewBottomBolt9, 40:SetOnBottomBolt9}
	 CONTAINS {17:UnscrewBottomBolt9, 41:rUnscrewBolt}
	 DURING {24:UnscrewTopBolt7, 42:SetOnTopBolt7}
	 CONTAINS {24:UnscrewTopBolt7, 43:rUnscrewBolt}
	 DURING {15:UnscrewBottomBolt7, 44:SetOnBottomBolt7}
	 CONTAINS {15:UnscrewBottomBolt7, 45:rUnscrewBolt}
	 DURING {14:UnscrewBottomBolt6, 46:SetOnBottomBolt6}
	 CONTAINS {14:UnscrewBottomBolt6, 47:rUnscrewBolt}
	 CONTAINS {26:UnscrewTopBolt9, 49:rUnscrewBolt}
	 DURING {26:UnscrewTopBolt9, 48:SetOnTopBolt9}
	 DURING {18:UnscrewBottomBolt10, 50:SetOnBottomBolt10}
	 CONTAINS {18:UnscrewBottomBolt10, 51:rUnscrewBolt}
	 DURING {23:UnscrewTopBolt6, 52:SetOnTopBolt6}
	 CONTAINS {23:UnscrewTopBolt6, 53:rUnscrewBolt}
	 BEFORE {22:_UnscrewTopBolt5, 28:_UnscrewTopBolt1}
	 BEFORE {22:_UnscrewTopBolt5, 29:_UnscrewTopBolt2}
	 BEFORE {28:_UnscrewTopBolt1, 29:_UnscrewTopBolt2}
	 BEFORE {19:_UnscrewBottomBolt1, 20:_UnscrewBottomBolt2}
	 BEFORE {22:_UnscrewTopBolt5, 30:_UnscrewTopBolt3}
	 BEFORE {28:_UnscrewTopBolt1, 30:_UnscrewTopBolt3}
	 BEFORE {19:_UnscrewBottomBolt1, 21:_UnscrewBottomBolt3}
	 BEFORE {20:_UnscrewBottomBolt2, 21:_UnscrewBottomBolt3}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {22:_UnscrewTopBolt5, 31:_UnscrewTopBolt4}
	 BEFORE {29:_UnscrewTopBolt2, 30:_UnscrewTopBolt3}
	 BEFORE {28:_UnscrewTopBolt1, 31:_UnscrewTopBolt4}
	 BEFORE {29:_UnscrewTopBolt2, 31:_UnscrewTopBolt4}
	 BEFORE {30:_UnscrewTopBolt3, 31:_UnscrewTopBolt4}
	 BEFORE {19:_UnscrewBottomBolt1, 12:_UnscrewBottomBolt4}
	 BEFORE {20:_UnscrewBottomBolt2, 12:_UnscrewBottomBolt4}
	 BEFORE {21:_UnscrewBottomBolt3, 12:_UnscrewBottomBolt4}
	 BEFORE {3:SetOnBase, 50:SetOnBottomBolt10}
	 BEFORE {4:Idle, 49:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 38:SetOnBottomBolt5}
	 BEFORE {34:SetOnTopBolt8, 36:SetOnTopBolt10}
	 BEFORE {52:SetOnTopBolt6, 42:SetOnTopBolt7}
	 BEFORE {48:SetOnTopBolt9, 40:SetOnBottomBolt9}
	 BEFORE {33:rUnscrewBolt, 51:rUnscrewBolt}
	 BEFORE {33:rUnscrewBolt, 39:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 39:rUnscrewBolt}
	 BEFORE {33:rUnscrewBolt, 41:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 41:rUnscrewBolt}
	 BEFORE {48:SetOnTopBolt9, 32:SetOnBottomBolt8}
	 BEFORE {36:SetOnTopBolt10, 42:SetOnTopBolt7}
	 BEFORE {4:Idle, 53:rUnscrewBolt}
	 BEFORE {48:SetOnTopBolt9, 38:SetOnBottomBolt5}
	 BEFORE {32:SetOnBottomBolt8, 50:SetOnBottomBolt10}
	 BEFORE {3:SetOnBase, 44:SetOnBottomBolt7}
	 BEFORE {36:SetOnTopBolt10, 38:SetOnBottomBolt5}
	 BEFORE {49:rUnscrewBolt, 35:rUnscrewBolt}
	 BEFORE {34:SetOnTopBolt8, 40:SetOnBottomBolt9}
	 BEFORE {33:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {39:rUnscrewBolt, 41:rUnscrewBolt}
	 BEFORE {52:SetOnTopBolt6, 44:SetOnBottomBolt7}
	 BEFORE {3:SetOnBase, 46:SetOnBottomBolt6}
	 BEFORE {52:SetOnTopBolt6, 40:SetOnBottomBolt9}
	 BEFORE {36:SetOnTopBolt10, 40:SetOnBottomBolt9}
	 BEFORE {3:SetOnBase, 48:SetOnTopBolt9}
	 BEFORE {49:rUnscrewBolt, 53:rUnscrewBolt}
	 BEFORE {42:SetOnTopBolt7, 38:SetOnBottomBolt5}
	 BEFORE {48:SetOnTopBolt9, 46:SetOnBottomBolt6}
	 BEFORE {36:SetOnTopBolt10, 44:SetOnBottomBolt7}
	 BEFORE {35:rUnscrewBolt, 53:rUnscrewBolt}
	 BEFORE {53:rUnscrewBolt, 37:rUnscrewBolt}
	 BEFORE {42:SetOnTopBolt7, 40:SetOnBottomBolt9}
	 BEFORE {38:SetOnBottomBolt5, 40:SetOnBottomBolt9}
	 BEFORE {3:SetOnBase, 52:SetOnTopBolt6}
	 BEFORE {33:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {39:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {41:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {39:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {41:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {45:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {52:SetOnTopBolt6, 46:SetOnBottomBolt6}
	 BEFORE {42:SetOnTopBolt7, 46:SetOnBottomBolt6}
	 BEFORE {50:SetOnBottomBolt10, 44:SetOnBottomBolt7}
	 BEFORE {48:SetOnTopBolt9, 52:SetOnTopBolt6}
	 BEFORE {52:SetOnTopBolt6, 32:SetOnBottomBolt8}
	 BEFORE {38:SetOnBottomBolt5, 46:SetOnBottomBolt6}
	 BEFORE {50:SetOnBottomBolt10, 40:SetOnBottomBolt9}
	 BEFORE {40:SetOnBottomBolt9, 44:SetOnBottomBolt7}
	 BEFORE {3:SetOnBase, 34:SetOnTopBolt8}
	 BEFORE {48:SetOnTopBolt9, 34:SetOnTopBolt8}
	 BEFORE {34:SetOnTopBolt8, 52:SetOnTopBolt6}
	 BEFORE {52:SetOnTopBolt6, 36:SetOnTopBolt10}
	 BEFORE {36:SetOnTopBolt10, 32:SetOnBottomBolt8}
	 BEFORE {42:SetOnTopBolt7, 32:SetOnBottomBolt8}
	 BEFORE {32:SetOnBottomBolt8, 38:SetOnBottomBolt5}
	 BEFORE {50:SetOnBottomBolt10, 38:SetOnBottomBolt5}
	 BEFORE {40:SetOnBottomBolt9, 46:SetOnBottomBolt6}
	 BEFORE {44:SetOnBottomBolt7, 46:SetOnBottomBolt6}
	 MEETS {11:_RemoveWaxPart, 54:Idle}
	 MEETS {54:Idle, 19:_UnscrewBottomBolt1}
	 MEETS {29:_UnscrewTopBolt2, 55:Idle}
	 MEETS {55:Idle, 30:_UnscrewTopBolt3}
	 MEETS {10:_SetWorkPiece, 56:Idle}
	 MEETS {56:Idle, 22:_UnscrewTopBolt5}
	 MEETS {43:rUnscrewBolt, 57:Idle}
	 MEETS {57:Idle, 33:rUnscrewBolt}
	 MEETS {35:rUnscrewBolt, 58:Idle}
	 MEETS {58:Idle, 53:rUnscrewBolt}
	 MEETS {37:rUnscrewBolt, 59:Idle}
	 MEETS {59:Idle, 43:rUnscrewBolt}
	 MEETS {38:SetOnBottomBolt5, 60:_Moving}
	 MEETS {60:_Moving, 40:SetOnBottomBolt9}
	 MEETS {42:SetOnTopBolt7, 61:_Moving}
	 MEETS {61:_Moving, 32:SetOnBottomBolt8}
	 MEETS {34:SetOnTopBolt8, 62:_Moving}
	 MEETS {62:_Moving, 52:SetOnTopBolt6}
	 MEETS {30:_UnscrewTopBolt3, 63:Idle}
	 MEETS {63:Idle, 31:_UnscrewTopBolt4}
	 MEETS {21:_UnscrewBottomBolt3, 64:Idle}
	 MEETS {64:Idle, 12:_UnscrewBottomBolt4}
	 MEETS {20:_UnscrewBottomBolt2, 65:Idle}
	 MEETS {65:Idle, 21:_UnscrewBottomBolt3}
	 MEETS {28:_UnscrewTopBolt1, 66:Idle}
	 MEETS {66:Idle, 29:_UnscrewTopBolt2}
	 MEETS {19:_UnscrewBottomBolt1, 67:Idle}
	 MEETS {67:Idle, 20:_UnscrewBottomBolt2}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {49:rUnscrewBolt, 68:Idle}
	 MEETS {68:Idle, 35:rUnscrewBolt}
	 MEETS {45:rUnscrewBolt, 69:Idle}
	 MEETS {69:Idle, 47:rUnscrewBolt}
	 MEETS {41:rUnscrewBolt, 70:Idle}
	 MEETS {70:Idle, 45:rUnscrewBolt}
	 MEETS {51:rUnscrewBolt, 71:Idle}
	 MEETS {71:Idle, 39:rUnscrewBolt}
	 MEETS {53:rUnscrewBolt, 72:Idle}
	 MEETS {72:Idle, 37:rUnscrewBolt}
	 MEETS {44:SetOnBottomBolt7, 73:_Moving}
	 MEETS {73:_Moving, 46:SetOnBottomBolt6}
	 MEETS {40:SetOnBottomBolt9, 74:_Moving}
	 MEETS {74:_Moving, 44:SetOnBottomBolt7}
	 MEETS {50:SetOnBottomBolt10, 75:_Moving}
	 MEETS {75:_Moving, 38:SetOnBottomBolt5}
	 MEETS {36:SetOnTopBolt10, 76:_Moving}
	 MEETS {76:_Moving, 42:SetOnTopBolt7}
	 MEETS {48:SetOnTopBolt9, 77:_Moving}
	 MEETS {77:_Moving, 34:SetOnTopBolt8}
	 MEETS {4:Idle, 49:rUnscrewBolt}
	 MEETS {39:rUnscrewBolt, 78:Idle}
	 MEETS {78:Idle, 41:rUnscrewBolt}
	 MEETS {31:_UnscrewTopBolt4, 79:Idle}
	 MEETS {79:Idle, 11:_RemoveWaxPart}
	 MEETS {22:_UnscrewTopBolt5, 80:Idle}
	 MEETS {80:Idle, 28:_UnscrewTopBolt1}
	 MEETS {33:rUnscrewBolt, 81:Idle}
	 MEETS {81:Idle, 51:rUnscrewBolt}
	 MEETS {32:SetOnBottomBolt8, 82:_Moving}
	 MEETS {82:_Moving, 50:SetOnBottomBolt10}
	 MEETS {52:SetOnTopBolt6, 83:_Moving}
	 MEETS {83:_Moving, 36:SetOnTopBolt10}
	 MEETS {3:SetOnBase, 84:_Moving}
	 MEETS {84:_Moving, 48:SetOnTopBolt9}
}
