horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [13, 302] [13,302] }
			 token 3965  { rUnscrewBolt [19, 308] [6,6] }
			 token 3985  { Idle [188, 494] [21,475] }
			 token 3964  { rUnscrewBolt [194, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 142] [1,142] }
			 token 3943 uncontrollable { SetWorkPiece [13, 154] [12,32] }
			 token 3971  { Idle [14, 155] [1,142] }
			 token 3944 uncontrollable { UnscrewTopBolt9 [30, 171] [16,36] }
			 token 3968  { Idle [31, 172] [1,142] }
			 token 3947 uncontrollable { UnscrewTopBolt1 [47, 188] [16,36] }
			 token 3973  { Idle [48, 189] [1,142] }
			 token 3942 uncontrollable { UnscrewTopBolt2 [64, 205] [16,36] }
			 token 3975  { Idle [65, 206] [1,142] }
			 token 3958 uncontrollable { UnscrewTopBolt3 [81, 222] [16,36] }
			 token 3977  { Idle [82, 223] [1,142] }
			 token 3957 uncontrollable { UnscrewTopBolt4 [98, 239] [16,36] }
			 token 3988  { Idle [99, 240] [1,142] }
			 token 3956 uncontrollable { UnscrewTopBolt5 [115, 256] [16,36] }
			 token 3978  { Idle [116, 257] [1,142] }
			 token 3945 uncontrollable { UnscrewTopBolt6 [132, 273] [16,36] }
			 token 3986  { Idle [133, 274] [1,142] }
			 token 3954 uncontrollable { UnscrewTopBolt7 [149, 290] [16,36] }
			 token 3979  { Idle [150, 291] [1,142] }
			 token 3949 uncontrollable { UnscrewTopBolt8 [166, 307] [16,36] }
			 token 3983  { Idle [167, 308] [1,142] }
			 token 3948 uncontrollable { RemoveWaxPart [188, 329] [21,41] }
			 token 3980  { Idle [189, 330] [1,142] }
			 token 3955 uncontrollable { UnscrewBottomBolt6 [207, 348] [18,38] }
			 token 3989  { Idle [208, 349] [1,142] }
			 token 3960 uncontrollable { UnscrewBottomBolt7 [226, 367] [18,38] }
			 token 3981  { Idle [227, 368] [1,142] }
			 token 3959 uncontrollable { UnscrewBottomBolt8 [245, 386] [18,38] }
			 token 3984  { Idle [246, 387] [1,142] }
			 token 3952 uncontrollable { UnscrewBottomBolt9 [264, 405] [18,38] }
			 token 3972  { Idle [265, 406] [1,142] }
			 token 3950 uncontrollable { UnscrewBottomBolt1 [283, 424] [18,38] }
			 token 3982  { Idle [284, 425] [1,142] }
			 token 3963 uncontrollable { UnscrewBottomBolt2 [302, 443] [18,38] }
			 token 3987  { Idle [303, 444] [1,142] }
			 token 3946 uncontrollable { UnscrewBottomBolt3 [321, 462] [18,38] }
			 token 3969  { Idle [322, 463] [1,142] }
			 token 3962 uncontrollable { UnscrewBottomBolt4 [340, 481] [18,38] }
			 token 3970  { Idle [341, 482] [1,142] }
			 token 3951 uncontrollable { UnscrewBottomBolt5 [359, 500] [18,38] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 3937  { Assembly [359, 500] [358,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 294] [1,294] }
			 token 3974 uncontrollable { Moving [9, 302] [8,28] }
			 token 3966  { SetOnTopBolt10 [19, 486] [6,477] }
			 token 3976 uncontrollable { Moving [27, 494] [8,28] }
			 token 3967  { SetOnBottomBolt10 [194, 500] [6,473] }
		}
		Assembly {
			 token 3938  { PreparePiece [13, 155] [12,155] }
			 token 3941  { RemoveTopCover [166, 308] [152,295] }
			 token 3939  { RemovePart [188, 330] [21,164] }
			 token 3940  { RemoveBottomCover [359, 500] [170,312] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 3953  { UnscrewTopBolt10 [19, 308] [6,295] }
			 token 3961  { UnscrewBottomBolt10 [194, 500] [6,312] }
		}
	}
	relations {
		Production 3937 CONTAINS [0, 500]  [0,500]  Assembly 3938
		Production 3937 CONTAINS [0, 500]  [0,500]  Assembly 3941
		Production 3937 CONTAINS [0, 500]  [0,500]  Assembly 3939
		Production 3937 CONTAINS [0, 500]  [0,500]  Assembly 3940
		Assembly 3938 BEFORE [0, 500]  Assembly 3941
		Assembly 3941 BEFORE [0, 500]  Assembly 3939
		Assembly 3939 BEFORE [0, 500]  Assembly 3940
		Assembly 3938 CONTAINS [0, 500]  [0,500]  Human 3943
		Assembly 3939 CONTAINS [0, 500]  [0,500]  Human 3948
		Assembly 3940 CONTAINS [0, 500]  [0,500]  Human 3963
		Assembly 3940 CONTAINS [0, 500]  [0,500]  Human 3946
		Assembly 3940 CONTAINS [0, 500]  [0,500]  Human 3962
		Assembly 3940 CONTAINS [0, 500]  [0,500]  Human 3951
		Assembly 3940 CONTAINS [0, 500]  [0,500]  Human 3955
		Assembly 3940 CONTAINS [0, 500]  [0,500]  Human 3960
		Assembly 3940 CONTAINS [0, 500]  [0,500]  Human 3959
		Assembly 3940 CONTAINS [0, 500]  [0,500]  Human 3952
		Assembly 3940 CONTAINS [0, 500]  [0,500]  Robot 3961
		Assembly 3940 CONTAINS [0, 500]  [0,500]  Human 3950
		Assembly 3941 CONTAINS [0, 500]  [0,500]  Robot 3953
		Assembly 3941 CONTAINS [0, 500]  [0,500]  Human 3947
		Assembly 3941 CONTAINS [0, 500]  [0,500]  Human 3942
		Assembly 3941 CONTAINS [0, 500]  [0,500]  Human 3958
		Assembly 3941 CONTAINS [0, 500]  [0,500]  Human 3957
		Assembly 3941 CONTAINS [0, 500]  [0,500]  Human 3956
		Assembly 3941 CONTAINS [0, 500]  [0,500]  Human 3945
		Assembly 3941 CONTAINS [0, 500]  [0,500]  Human 3954
		Assembly 3941 CONTAINS [0, 500]  [0,500]  Human 3949
		Assembly 3941 CONTAINS [0, 500]  [0,500]  Human 3944
		Robot 3953 DURING [0, 500]  [0,500]  Arm 3966
		Robot 3953 CONTAINS [0, 500]  [0,500]  Tool 3965
		Robot 3961 DURING [0, 500]  [0,500]  Arm 3967
		Robot 3961 CONTAINS [0, 500]  [0,500]  Tool 3964
		Human 3944 BEFORE [0, 500]  Human 3947
		Human 3955 BEFORE [0, 500]  Human 3960
		Human 3944 BEFORE [0, 500]  Human 3942
		Human 3947 BEFORE [0, 500]  Human 3942
		Human 3955 BEFORE [0, 500]  Human 3959
		Human 3960 BEFORE [0, 500]  Human 3959
		Human 3944 BEFORE [0, 500]  Human 3958
		Human 3947 BEFORE [0, 500]  Human 3958
		Human 3955 BEFORE [0, 500]  Human 3952
		Human 3960 BEFORE [0, 500]  Human 3952
		Human 3944 BEFORE [0, 500]  Human 3957
		Human 3947 BEFORE [0, 500]  Human 3957
		Human 3955 BEFORE [0, 500]  Human 3950
		Human 3960 BEFORE [0, 500]  Human 3950
		Human 3944 BEFORE [0, 500]  Human 3956
		Human 3947 BEFORE [0, 500]  Human 3956
		Human 3955 BEFORE [0, 500]  Human 3963
		Human 3960 BEFORE [0, 500]  Human 3963
		Human 3944 BEFORE [0, 500]  Human 3945
		Human 3942 BEFORE [0, 500]  Human 3958
		Human 3947 BEFORE [0, 500]  Human 3945
		Human 3942 BEFORE [0, 500]  Human 3957
		Human 3958 BEFORE [0, 500]  Human 3957
		Human 3955 BEFORE [0, 500]  Human 3946
		Human 3959 BEFORE [0, 500]  Human 3952
		Human 3960 BEFORE [0, 500]  Human 3946
		Human 3959 BEFORE [0, 500]  Human 3950
		Human 3952 BEFORE [0, 500]  Human 3950
		Human 3944 BEFORE [0, 500]  Human 3954
		Human 3942 BEFORE [0, 500]  Human 3956
		Human 3947 BEFORE [0, 500]  Human 3954
		Human 3958 BEFORE [0, 500]  Human 3956
		Human 3942 BEFORE [0, 500]  Human 3945
		Human 3958 BEFORE [0, 500]  Human 3945
		Human 3957 BEFORE [0, 500]  Human 3956
		Human 3955 BEFORE [0, 500]  Human 3962
		Human 3959 BEFORE [0, 500]  Human 3963
		Human 3960 BEFORE [0, 500]  Human 3962
		Human 3952 BEFORE [0, 500]  Human 3963
		Human 3959 BEFORE [0, 500]  Human 3946
		Human 3952 BEFORE [0, 500]  Human 3946
		Human 3950 BEFORE [0, 500]  Human 3963
		Human 1 BEFORE [0, 500]  Human 3943
		Human 3944 BEFORE [0, 500]  Human 3949
		Human 3942 BEFORE [0, 500]  Human 3954
		Human 3957 BEFORE [0, 500]  Human 3945
		Human 3947 BEFORE [0, 500]  Human 3949
		Human 3958 BEFORE [0, 500]  Human 3954
		Human 3956 BEFORE [0, 500]  Human 3945
		Human 3942 BEFORE [0, 500]  Human 3949
		Human 3957 BEFORE [0, 500]  Human 3954
		Human 3958 BEFORE [0, 500]  Human 3949
		Human 3956 BEFORE [0, 500]  Human 3954
		Human 3957 BEFORE [0, 500]  Human 3949
		Human 3945 BEFORE [0, 500]  Human 3954
		Human 3956 BEFORE [0, 500]  Human 3949
		Human 3945 BEFORE [0, 500]  Human 3949
		Human 3954 BEFORE [0, 500]  Human 3949
		Human 3955 BEFORE [0, 500]  Human 3951
		Human 3959 BEFORE [0, 500]  Human 3962
		Human 3950 BEFORE [0, 500]  Human 3946
		Human 3960 BEFORE [0, 500]  Human 3951
		Human 3952 BEFORE [0, 500]  Human 3962
		Human 3963 BEFORE [0, 500]  Human 3946
		Human 3959 BEFORE [0, 500]  Human 3951
		Human 3950 BEFORE [0, 500]  Human 3962
		Human 3952 BEFORE [0, 500]  Human 3951
		Human 3963 BEFORE [0, 500]  Human 3962
		Human 3950 BEFORE [0, 500]  Human 3951
		Human 3946 BEFORE [0, 500]  Human 3962
		Human 3963 BEFORE [0, 500]  Human 3951
		Human 3946 BEFORE [0, 500]  Human 3951
		Human 3962 BEFORE [0, 500]  Human 3951
		Arm 3 BEFORE [0, 500]  Arm 3967
		Tool 4 BEFORE [0, 500]  Tool 3965
		Arm 3 BEFORE [0, 500]  Arm 3966
		Arm 3966 BEFORE [0, 500]  Arm 3967
		Human 3944 MEETS Human 3968
		Human 3968 MEETS Human 3947
		Human 3946 MEETS Human 3969
		Human 3969 MEETS Human 3962
		Human 1 MEETS Human 3943
		Human 3962 MEETS Human 3970
		Human 3970 MEETS Human 3951
		Human 3943 MEETS Human 3971
		Human 3971 MEETS Human 3944
		Human 3952 MEETS Human 3972
		Human 3972 MEETS Human 3950
		Human 3947 MEETS Human 3973
		Human 3973 MEETS Human 3942
		Arm 3 MEETS Arm 3974
		Arm 3974 MEETS Arm 3966
		Human 3942 MEETS Human 3975
		Human 3975 MEETS Human 3958
		Arm 3966 MEETS Arm 3976
		Arm 3976 MEETS Arm 3967
		Human 3958 MEETS Human 3977
		Human 3977 MEETS Human 3957
		Tool 4 MEETS Tool 3965
		Human 3956 MEETS Human 3978
		Human 3978 MEETS Human 3945
		Human 3954 MEETS Human 3979
		Human 3979 MEETS Human 3949
		Human 3948 MEETS Human 3980
		Human 3980 MEETS Human 3955
		Human 3960 MEETS Human 3981
		Human 3981 MEETS Human 3959
		Human 3950 MEETS Human 3982
		Human 3982 MEETS Human 3963
		Human 3949 MEETS Human 3983
		Human 3983 MEETS Human 3948
		Human 3959 MEETS Human 3984
		Human 3984 MEETS Human 3952
		Tool 3965 MEETS Tool 3985
		Tool 3985 MEETS Tool 3964
		Human 3945 MEETS Human 3986
		Human 3986 MEETS Human 3954
		Human 3963 MEETS Human 3987
		Human 3987 MEETS Human 3946
		Human 3957 MEETS Human 3988
		Human 3988 MEETS Human 3956
		Human 3955 MEETS Human 3989
		Human 3989 MEETS Human 3960
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 359.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 156)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [13,302] duration= [13,302]]
		[Token 33:rUnscrewBolt start= [13,302] end= [19,308] duration= [6,6]]
		[Token 53:Idle start= [19,308] end= [188,494] duration= [21,475]]
		[Token 35:rUnscrewBolt start= [188,494] end= [194,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,142] duration= [1,142]]
		[Token 10:_SetWorkPiece start= [1,142] end= [13,154] duration= [12,32]]
		[Token 39:Idle start= [13,154] end= [14,155] duration= [1,142]]
		[Token 22:_UnscrewTopBolt9 start= [14,155] end= [30,171] duration= [16,36]]
		[Token 36:Idle start= [30,171] end= [31,172] duration= [1,142]]
		[Token 24:_UnscrewTopBolt1 start= [31,172] end= [47,188] duration= [16,36]]
		[Token 41:Idle start= [47,188] end= [48,189] duration= [1,142]]
		[Token 25:_UnscrewTopBolt2 start= [48,189] end= [64,205] duration= [16,36]]
		[Token 43:Idle start= [64,205] end= [65,206] duration= [1,142]]
		[Token 26:_UnscrewTopBolt3 start= [65,206] end= [81,222] duration= [16,36]]
		[Token 45:Idle start= [81,222] end= [82,223] duration= [1,142]]
		[Token 27:_UnscrewTopBolt4 start= [82,223] end= [98,239] duration= [16,36]]
		[Token 56:Idle start= [98,239] end= [99,240] duration= [1,142]]
		[Token 28:_UnscrewTopBolt5 start= [99,240] end= [115,256] duration= [16,36]]
		[Token 46:Idle start= [115,256] end= [116,257] duration= [1,142]]
		[Token 29:_UnscrewTopBolt6 start= [116,257] end= [132,273] duration= [16,36]]
		[Token 54:Idle start= [132,273] end= [133,274] duration= [1,142]]
		[Token 30:_UnscrewTopBolt7 start= [133,274] end= [149,290] duration= [16,36]]
		[Token 47:Idle start= [149,290] end= [150,291] duration= [1,142]]
		[Token 31:_UnscrewTopBolt8 start= [150,291] end= [166,307] duration= [16,36]]
		[Token 51:Idle start= [166,307] end= [167,308] duration= [1,142]]
		[Token 11:_RemoveWaxPart start= [167,308] end= [188,329] duration= [21,41]]
		[Token 48:Idle start= [188,329] end= [189,330] duration= [1,142]]
		[Token 17:_UnscrewBottomBolt6 start= [189,330] end= [207,348] duration= [18,38]]
		[Token 57:Idle start= [207,348] end= [208,349] duration= [1,142]]
		[Token 18:_UnscrewBottomBolt7 start= [208,349] end= [226,367] duration= [18,38]]
		[Token 49:Idle start= [226,367] end= [227,368] duration= [1,142]]
		[Token 19:_UnscrewBottomBolt8 start= [227,368] end= [245,386] duration= [18,38]]
		[Token 52:Idle start= [245,386] end= [246,387] duration= [1,142]]
		[Token 20:_UnscrewBottomBolt9 start= [246,387] end= [264,405] duration= [18,38]]
		[Token 40:Idle start= [264,405] end= [265,406] duration= [1,142]]
		[Token 12:_UnscrewBottomBolt1 start= [265,406] end= [283,424] duration= [18,38]]
		[Token 50:Idle start= [283,424] end= [284,425] duration= [1,142]]
		[Token 13:_UnscrewBottomBolt2 start= [284,425] end= [302,443] duration= [18,38]]
		[Token 55:Idle start= [302,443] end= [303,444] duration= [1,142]]
		[Token 14:_UnscrewBottomBolt3 start= [303,444] end= [321,462] duration= [18,38]]
		[Token 37:Idle start= [321,462] end= [322,463] duration= [1,142]]
		[Token 15:_UnscrewBottomBolt4 start= [322,463] end= [340,481] duration= [18,38]]
		[Token 38:Idle start= [340,481] end= [341,482] duration= [1,142]]
		[Token 16:_UnscrewBottomBolt5 start= [341,482] end= [359,500] duration= [18,38]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,142] end= [359,500] duration= [358,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,294] duration= [1,294]]
		[Token 42:_Moving start= [1,294] end= [9,302] duration= [8,28]]
		[Token 32:SetOnTopBolt10 start= [9,302] end= [19,486] duration= [6,477]]
		[Token 44:_Moving start= [19,486] end= [27,494] duration= [8,28]]
		[Token 34:SetOnBottomBolt10 start= [27,494] end= [194,500] duration= [6,473]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,142] end= [13,155] duration= [12,155]]
		[Token 7:RemoveTopCover start= [13,155] end= [166,308] duration= [152,295]]
		[Token 8:RemovePart start= [166,308] end= [188,330] duration= [21,164]]
		[Token 9:RemoveBottomCover start= [188,330] end= [359,500] duration= [170,312]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 23:UnscrewTopBolt10 start= [13,302] end= [19,308] duration= [6,295]]
		[Token 21:UnscrewBottomBolt10 start= [188,494] end= [194,500] duration= [6,312]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {9:RemoveBottomCover, 13:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 14:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 15:_UnscrewBottomBolt4}
	 CONTAINS {9:RemoveBottomCover, 16:_UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 17:_UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 18:_UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 19:_UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 20:_UnscrewBottomBolt9}
	 CONTAINS {9:RemoveBottomCover, 21:UnscrewBottomBolt10}
	 CONTAINS {9:RemoveBottomCover, 12:_UnscrewBottomBolt1}
	 CONTAINS {7:RemoveTopCover, 23:UnscrewTopBolt10}
	 CONTAINS {7:RemoveTopCover, 24:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 25:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 26:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 27:_UnscrewTopBolt4}
	 CONTAINS {7:RemoveTopCover, 28:_UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 29:_UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 30:_UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 31:_UnscrewTopBolt8}
	 CONTAINS {7:RemoveTopCover, 22:_UnscrewTopBolt9}
	 DURING {23:UnscrewTopBolt10, 32:SetOnTopBolt10}
	 CONTAINS {23:UnscrewTopBolt10, 33:rUnscrewBolt}
	 DURING {21:UnscrewBottomBolt10, 34:SetOnBottomBolt10}
	 CONTAINS {21:UnscrewBottomBolt10, 35:rUnscrewBolt}
	 BEFORE {22:_UnscrewTopBolt9, 24:_UnscrewTopBolt1}
	 BEFORE {17:_UnscrewBottomBolt6, 18:_UnscrewBottomBolt7}
	 BEFORE {22:_UnscrewTopBolt9, 25:_UnscrewTopBolt2}
	 BEFORE {24:_UnscrewTopBolt1, 25:_UnscrewTopBolt2}
	 BEFORE {17:_UnscrewBottomBolt6, 19:_UnscrewBottomBolt8}
	 BEFORE {18:_UnscrewBottomBolt7, 19:_UnscrewBottomBolt8}
	 BEFORE {22:_UnscrewTopBolt9, 26:_UnscrewTopBolt3}
	 BEFORE {24:_UnscrewTopBolt1, 26:_UnscrewTopBolt3}
	 BEFORE {17:_UnscrewBottomBolt6, 20:_UnscrewBottomBolt9}
	 BEFORE {18:_UnscrewBottomBolt7, 20:_UnscrewBottomBolt9}
	 BEFORE {22:_UnscrewTopBolt9, 27:_UnscrewTopBolt4}
	 BEFORE {24:_UnscrewTopBolt1, 27:_UnscrewTopBolt4}
	 BEFORE {17:_UnscrewBottomBolt6, 12:_UnscrewBottomBolt1}
	 BEFORE {18:_UnscrewBottomBolt7, 12:_UnscrewBottomBolt1}
	 BEFORE {22:_UnscrewTopBolt9, 28:_UnscrewTopBolt5}
	 BEFORE {24:_UnscrewTopBolt1, 28:_UnscrewTopBolt5}
	 BEFORE {17:_UnscrewBottomBolt6, 13:_UnscrewBottomBolt2}
	 BEFORE {18:_UnscrewBottomBolt7, 13:_UnscrewBottomBolt2}
	 BEFORE {22:_UnscrewTopBolt9, 29:_UnscrewTopBolt6}
	 BEFORE {25:_UnscrewTopBolt2, 26:_UnscrewTopBolt3}
	 BEFORE {24:_UnscrewTopBolt1, 29:_UnscrewTopBolt6}
	 BEFORE {25:_UnscrewTopBolt2, 27:_UnscrewTopBolt4}
	 BEFORE {26:_UnscrewTopBolt3, 27:_UnscrewTopBolt4}
	 BEFORE {17:_UnscrewBottomBolt6, 14:_UnscrewBottomBolt3}
	 BEFORE {19:_UnscrewBottomBolt8, 20:_UnscrewBottomBolt9}
	 BEFORE {18:_UnscrewBottomBolt7, 14:_UnscrewBottomBolt3}
	 BEFORE {19:_UnscrewBottomBolt8, 12:_UnscrewBottomBolt1}
	 BEFORE {20:_UnscrewBottomBolt9, 12:_UnscrewBottomBolt1}
	 BEFORE {22:_UnscrewTopBolt9, 30:_UnscrewTopBolt7}
	 BEFORE {25:_UnscrewTopBolt2, 28:_UnscrewTopBolt5}
	 BEFORE {24:_UnscrewTopBolt1, 30:_UnscrewTopBolt7}
	 BEFORE {26:_UnscrewTopBolt3, 28:_UnscrewTopBolt5}
	 BEFORE {25:_UnscrewTopBolt2, 29:_UnscrewTopBolt6}
	 BEFORE {26:_UnscrewTopBolt3, 29:_UnscrewTopBolt6}
	 BEFORE {27:_UnscrewTopBolt4, 28:_UnscrewTopBolt5}
	 BEFORE {17:_UnscrewBottomBolt6, 15:_UnscrewBottomBolt4}
	 BEFORE {19:_UnscrewBottomBolt8, 13:_UnscrewBottomBolt2}
	 BEFORE {18:_UnscrewBottomBolt7, 15:_UnscrewBottomBolt4}
	 BEFORE {20:_UnscrewBottomBolt9, 13:_UnscrewBottomBolt2}
	 BEFORE {19:_UnscrewBottomBolt8, 14:_UnscrewBottomBolt3}
	 BEFORE {20:_UnscrewBottomBolt9, 14:_UnscrewBottomBolt3}
	 BEFORE {12:_UnscrewBottomBolt1, 13:_UnscrewBottomBolt2}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {22:_UnscrewTopBolt9, 31:_UnscrewTopBolt8}
	 BEFORE {25:_UnscrewTopBolt2, 30:_UnscrewTopBolt7}
	 BEFORE {27:_UnscrewTopBolt4, 29:_UnscrewTopBolt6}
	 BEFORE {24:_UnscrewTopBolt1, 31:_UnscrewTopBolt8}
	 BEFORE {26:_UnscrewTopBolt3, 30:_UnscrewTopBolt7}
	 BEFORE {28:_UnscrewTopBolt5, 29:_UnscrewTopBolt6}
	 BEFORE {25:_UnscrewTopBolt2, 31:_UnscrewTopBolt8}
	 BEFORE {27:_UnscrewTopBolt4, 30:_UnscrewTopBolt7}
	 BEFORE {26:_UnscrewTopBolt3, 31:_UnscrewTopBolt8}
	 BEFORE {28:_UnscrewTopBolt5, 30:_UnscrewTopBolt7}
	 BEFORE {27:_UnscrewTopBolt4, 31:_UnscrewTopBolt8}
	 BEFORE {29:_UnscrewTopBolt6, 30:_UnscrewTopBolt7}
	 BEFORE {28:_UnscrewTopBolt5, 31:_UnscrewTopBolt8}
	 BEFORE {29:_UnscrewTopBolt6, 31:_UnscrewTopBolt8}
	 BEFORE {30:_UnscrewTopBolt7, 31:_UnscrewTopBolt8}
	 BEFORE {17:_UnscrewBottomBolt6, 16:_UnscrewBottomBolt5}
	 BEFORE {19:_UnscrewBottomBolt8, 15:_UnscrewBottomBolt4}
	 BEFORE {12:_UnscrewBottomBolt1, 14:_UnscrewBottomBolt3}
	 BEFORE {18:_UnscrewBottomBolt7, 16:_UnscrewBottomBolt5}
	 BEFORE {20:_UnscrewBottomBolt9, 15:_UnscrewBottomBolt4}
	 BEFORE {13:_UnscrewBottomBolt2, 14:_UnscrewBottomBolt3}
	 BEFORE {19:_UnscrewBottomBolt8, 16:_UnscrewBottomBolt5}
	 BEFORE {12:_UnscrewBottomBolt1, 15:_UnscrewBottomBolt4}
	 BEFORE {20:_UnscrewBottomBolt9, 16:_UnscrewBottomBolt5}
	 BEFORE {13:_UnscrewBottomBolt2, 15:_UnscrewBottomBolt4}
	 BEFORE {12:_UnscrewBottomBolt1, 16:_UnscrewBottomBolt5}
	 BEFORE {14:_UnscrewBottomBolt3, 15:_UnscrewBottomBolt4}
	 BEFORE {13:_UnscrewBottomBolt2, 16:_UnscrewBottomBolt5}
	 BEFORE {14:_UnscrewBottomBolt3, 16:_UnscrewBottomBolt5}
	 BEFORE {15:_UnscrewBottomBolt4, 16:_UnscrewBottomBolt5}
	 BEFORE {3:SetOnBase, 34:SetOnBottomBolt10}
	 BEFORE {4:Idle, 33:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 32:SetOnTopBolt10}
	 BEFORE {32:SetOnTopBolt10, 34:SetOnBottomBolt10}
	 MEETS {22:_UnscrewTopBolt9, 36:Idle}
	 MEETS {36:Idle, 24:_UnscrewTopBolt1}
	 MEETS {14:_UnscrewBottomBolt3, 37:Idle}
	 MEETS {37:Idle, 15:_UnscrewBottomBolt4}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {15:_UnscrewBottomBolt4, 38:Idle}
	 MEETS {38:Idle, 16:_UnscrewBottomBolt5}
	 MEETS {10:_SetWorkPiece, 39:Idle}
	 MEETS {39:Idle, 22:_UnscrewTopBolt9}
	 MEETS {20:_UnscrewBottomBolt9, 40:Idle}
	 MEETS {40:Idle, 12:_UnscrewBottomBolt1}
	 MEETS {24:_UnscrewTopBolt1, 41:Idle}
	 MEETS {41:Idle, 25:_UnscrewTopBolt2}
	 MEETS {3:SetOnBase, 42:_Moving}
	 MEETS {42:_Moving, 32:SetOnTopBolt10}
	 MEETS {25:_UnscrewTopBolt2, 43:Idle}
	 MEETS {43:Idle, 26:_UnscrewTopBolt3}
	 MEETS {32:SetOnTopBolt10, 44:_Moving}
	 MEETS {44:_Moving, 34:SetOnBottomBolt10}
	 MEETS {26:_UnscrewTopBolt3, 45:Idle}
	 MEETS {45:Idle, 27:_UnscrewTopBolt4}
	 MEETS {4:Idle, 33:rUnscrewBolt}
	 MEETS {28:_UnscrewTopBolt5, 46:Idle}
	 MEETS {46:Idle, 29:_UnscrewTopBolt6}
	 MEETS {30:_UnscrewTopBolt7, 47:Idle}
	 MEETS {47:Idle, 31:_UnscrewTopBolt8}
	 MEETS {11:_RemoveWaxPart, 48:Idle}
	 MEETS {48:Idle, 17:_UnscrewBottomBolt6}
	 MEETS {18:_UnscrewBottomBolt7, 49:Idle}
	 MEETS {49:Idle, 19:_UnscrewBottomBolt8}
	 MEETS {12:_UnscrewBottomBolt1, 50:Idle}
	 MEETS {50:Idle, 13:_UnscrewBottomBolt2}
	 MEETS {31:_UnscrewTopBolt8, 51:Idle}
	 MEETS {51:Idle, 11:_RemoveWaxPart}
	 MEETS {19:_UnscrewBottomBolt8, 52:Idle}
	 MEETS {52:Idle, 20:_UnscrewBottomBolt9}
	 MEETS {33:rUnscrewBolt, 53:Idle}
	 MEETS {53:Idle, 35:rUnscrewBolt}
	 MEETS {29:_UnscrewTopBolt6, 54:Idle}
	 MEETS {54:Idle, 30:_UnscrewTopBolt7}
	 MEETS {13:_UnscrewBottomBolt2, 55:Idle}
	 MEETS {55:Idle, 14:_UnscrewBottomBolt3}
	 MEETS {27:_UnscrewTopBolt4, 56:Idle}
	 MEETS {56:Idle, 28:_UnscrewTopBolt5}
	 MEETS {17:_UnscrewBottomBolt6, 57:Idle}
	 MEETS {57:Idle, 18:_UnscrewBottomBolt7}
}
