horizon = 500
plan {
	timelines {
		Tool1 {
			 token 5  { Idle [61, 378] [61,378] }
			 token 8736  { UnscrewBolt [68, 385] [7,7] }
		}
		RobotTool {
			 token 4  { None [56, 373] [56,373] }
			 token 8734  { Tool1Mounted [68, 487] [12,431] }
			 token 8737  { None [171, 488] [1,420] }
			 token 8735  { Tool2Mounted [183, 500] [12,329] }
		}
		Human {
			 token 1  { Idle [1, 318] [1,318] }
			 token 8762 uncontrollable { SetWorkPiece [8, 325] [7,27] }
			 token 8790  { Idle [9, 326] [1,318] }
			 token 8761 uncontrollable { UnscrewTopBolt1 [12, 329] [3,23] }
			 token 8789  { Idle [13, 330] [1,318] }
			 token 8752 uncontrollable { UnscrewTopBolt2 [16, 333] [3,23] }
			 token 8788  { Idle [17, 334] [1,318] }
			 token 8740 uncontrollable { UnscrewTopBolt3 [20, 337] [3,23] }
			 token 8787  { Idle [21, 338] [1,318] }
			 token 8754 uncontrollable { UnscrewTopBolt4 [24, 341] [3,23] }
			 token 8780  { Idle [25, 342] [1,318] }
			 token 8749 uncontrollable { UnscrewTopBolt5 [28, 345] [3,23] }
			 token 8781  { Idle [29, 346] [1,318] }
			 token 8760 uncontrollable { UnscrewTopBolt6 [32, 349] [3,23] }
			 token 8782  { Idle [33, 350] [1,318] }
			 token 8758 uncontrollable { UnscrewTopBolt7 [36, 353] [3,23] }
			 token 8783  { Idle [37, 354] [1,318] }
			 token 8739 uncontrollable { UnscrewTopBolt8 [40, 357] [3,23] }
			 token 8784  { Idle [41, 358] [1,318] }
			 token 8757 uncontrollable { UnscrewTopBolt9 [44, 361] [3,23] }
			 token 8785  { Idle [45, 362] [1,318] }
			 token 8759 uncontrollable { MountTool1 [56, 373] [11,31] }
			 token 8779  { Idle [57, 377] [1,321] }
			 token 8750 uncontrollable { UnscrewTopBolt10 [60, 380] [3,23] }
			 token 8786  { Idle [61, 381] [1,321] }
			 token 8741 uncontrollable { UnscrewTopBolt11 [64, 384] [3,23] }
			 token 8773  { Idle [68, 385] [1,321] }
			 token 8744 uncontrollable { RemoveWaxPart [86, 403] [18,38] }
			 token 8774  { Idle [87, 404] [1,318] }
			 token 8764 uncontrollable { UnscrewBottomBolt8 [93, 410] [6,26] }
			 token 8775  { Idle [94, 411] [1,318] }
			 token 8763 uncontrollable { UnscrewBottomBolt9 [100, 417] [6,26] }
			 token 8776  { Idle [101, 418] [1,318] }
			 token 8743 uncontrollable { UnscrewBottomBolt12 [107, 424] [6,26] }
			 token 8777  { Idle [108, 425] [1,318] }
			 token 8751 uncontrollable { UnscrewBottomBolt10 [114, 431] [6,26] }
			 token 8778  { Idle [115, 432] [1,318] }
			 token 8755 uncontrollable { UnscrewBottomBolt11 [121, 438] [6,26] }
			 token 8771  { Idle [122, 439] [1,318] }
			 token 8748 uncontrollable { UnscrewBottomBolt1 [128, 445] [6,26] }
			 token 8772  { Idle [129, 446] [1,318] }
			 token 8738 uncontrollable { UnscrewBottomBolt2 [135, 452] [6,26] }
			 token 8765  { Idle [136, 453] [1,318] }
			 token 8753 uncontrollable { UnscrewBottomBolt3 [142, 459] [6,26] }
			 token 8766  { Idle [143, 460] [1,318] }
			 token 8756 uncontrollable { UnscrewBottomBolt4 [149, 466] [6,26] }
			 token 8767  { Idle [150, 467] [1,318] }
			 token 8747 uncontrollable { UnscrewBottomBolt5 [156, 473] [6,26] }
			 token 8768  { Idle [157, 474] [1,318] }
			 token 8746 uncontrollable { UnscrewBottomBolt6 [163, 480] [6,26] }
			 token 8769  { Idle [164, 481] [1,318] }
			 token 8742 uncontrollable { MountTool2 [171, 488] [7,27] }
			 token 8770  { Idle [172, 494] [1,323] }
			 token 8745 uncontrollable { UnscrewBottomBolt7 [178, 500] [6,26] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 8726  { Assembly [183, 500] [182,500] }
		}
		Tool2 {
			 token 6  { Idle [176, 493] [176,493] }
			 token 8733  { UnscrewBolt [183, 500] [7,7] }
		}
		Arm {
			 token 3  { SetOnBase [56, 373] [56,373] }
			 token 8794  { Moving [61, 378] [5,45] }
			 token 8792  { SetOnTopBolt12 [68, 476] [7,415] }
			 token 8796  { Moving [73, 481] [5,45] }
			 token 8793  { SetOnBase [171, 488] [7,415] }
			 token 8795  { Moving [176, 493] [5,45] }
			 token 8791  { SetOnBottomBolt13 [183, 500] [7,324] }
		}
		Assembly {
			 token 8727  { PreparePiece [8, 326] [7,326] }
			 token 8729  { RemoveTopCover [68, 385] [59,377] }
			 token 8728  { RemovePart [86, 404] [18,336] }
			 token 8730  { RemoveBottomCover [183, 500] [96,414] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 8731  { UnscrewTopBolt12 [68, 385] [7,324] }
			 token 8732  { UnscrewBottomBolt13 [183, 500] [7,324] }
		}
	}
	relations {
		Production 8726 CONTAINS [0, 500]  [0,500]  Assembly 8727
		Production 8726 CONTAINS [0, 500]  [0,500]  Assembly 8729
		Production 8726 CONTAINS [0, 500]  [0,500]  Assembly 8728
		Production 8726 CONTAINS [0, 500]  [0,500]  Assembly 8730
		Assembly 8727 BEFORE [0, 500]  Assembly 8729
		Assembly 8729 BEFORE [0, 500]  Assembly 8728
		Assembly 8728 BEFORE [0, 500]  Assembly 8730
		Assembly 8727 CONTAINS [0, 500]  [0,500]  Human 8762
		Assembly 8728 CONTAINS [0, 500]  [0,500]  Human 8744
		Assembly 8729 CONTAINS [0, 500]  [0,500]  Human 8750
		Assembly 8729 CONTAINS [0, 500]  [0,500]  Human 8741
		Assembly 8729 CONTAINS [0, 500]  [0,500]  Human 8761
		Assembly 8729 CONTAINS [0, 500]  [0,500]  Human 8752
		Assembly 8729 CONTAINS [0, 500]  [0,500]  Human 8740
		Assembly 8729 CONTAINS [0, 500]  [0,500]  Human 8754
		Assembly 8729 CONTAINS [0, 500]  [0,500]  Human 8749
		Assembly 8729 CONTAINS [0, 500]  [0,500]  Human 8760
		Assembly 8729 CONTAINS [0, 500]  [0,500]  Human 8758
		Assembly 8729 CONTAINS [0, 500]  [0,500]  Human 8739
		Assembly 8729 CONTAINS [0, 500]  [0,500]  Human 8757
		Assembly 8729 CONTAINS [0, 500]  [0,500]  Robot 8731
		Assembly 8730 CONTAINS [0, 500]  [0,500]  Human 8738
		Assembly 8730 CONTAINS [0, 500]  [0,500]  Human 8753
		Assembly 8730 CONTAINS [0, 500]  [0,500]  Human 8756
		Assembly 8730 CONTAINS [0, 500]  [0,500]  Human 8747
		Assembly 8730 CONTAINS [0, 500]  [0,500]  Human 8746
		Assembly 8730 CONTAINS [0, 500]  [0,500]  Human 8745
		Assembly 8730 CONTAINS [0, 500]  [0,500]  Human 8764
		Assembly 8730 CONTAINS [0, 500]  [0,500]  Human 8763
		Assembly 8730 CONTAINS [0, 500]  [0,500]  Human 8743
		Assembly 8730 CONTAINS [0, 500]  [0,500]  Robot 8732
		Assembly 8730 CONTAINS [0, 500]  [0,500]  Human 8751
		Assembly 8730 CONTAINS [0, 500]  [0,500]  Human 8755
		Assembly 8730 CONTAINS [0, 500]  [0,500]  Human 8748
		Robot 8731 DURING [0, 500]  [0,500]  Arm 8792
		Robot 8731 CONTAINS [0, 500]  [0,500]  Tool1 8736
		Robot 8731 DURING [0, 500]  [0,500]  RobotTool 8734
		Robot 8732 DURING [0, 500]  [0,500]  Arm 8791
		Robot 8732 CONTAINS [0, 500]  [0,500]  Tool2 8733
		Robot 8732 DURING [0, 500]  [0,500]  RobotTool 8735
		Human 8759 DURING [0, 500]  [0,500]  Arm 3
		RobotTool 8734 MET_BY Human 8759
		RobotTool 8735 MET_BY Human 8742
		Human 8742 DURING [0, 500]  [0,500]  Arm 8793
		Tool1 5 BEFORE [0, 500]  Tool1 8736
		Tool1 5 MEETS Tool1 8736
		Tool2 6 BEFORE [0, 500]  Tool2 8733
		Tool2 6 MEETS Tool2 8733
		RobotTool 4 BEFORE [0, 500]  RobotTool 8735
		RobotTool 4 BEFORE [0, 500]  RobotTool 8734
		RobotTool 8734 BEFORE [0, 500]  RobotTool 8735
		RobotTool 8734 MEETS RobotTool 8737
		RobotTool 8737 MEETS RobotTool 8735
		RobotTool 4 MEETS RobotTool 8734
		Human 8761 BEFORE [0, 500]  Human 8742
		Human 8764 BEFORE [0, 500]  Human 8763
		Human 8761 BEFORE [0, 500]  Human 8752
		Human 8752 BEFORE [0, 500]  Human 8742
		Human 8764 BEFORE [0, 500]  Human 8743
		Human 8763 BEFORE [0, 500]  Human 8743
		Human 8761 BEFORE [0, 500]  Human 8740
		Human 8752 BEFORE [0, 500]  Human 8740
		Human 8764 BEFORE [0, 500]  Human 8751
		Human 8763 BEFORE [0, 500]  Human 8751
		Human 8761 BEFORE [0, 500]  Human 8754
		Human 8752 BEFORE [0, 500]  Human 8754
		Human 8764 BEFORE [0, 500]  Human 8755
		Human 8763 BEFORE [0, 500]  Human 8755
		Human 8761 BEFORE [0, 500]  Human 8749
		Human 8752 BEFORE [0, 500]  Human 8749
		Human 8764 BEFORE [0, 500]  Human 8748
		Human 8763 BEFORE [0, 500]  Human 8748
		Human 8761 BEFORE [0, 500]  Human 8760
		Human 8752 BEFORE [0, 500]  Human 8760
		Human 8764 BEFORE [0, 500]  Human 8738
		Human 8763 BEFORE [0, 500]  Human 8738
		Human 8761 BEFORE [0, 500]  Human 8758
		Human 8752 BEFORE [0, 500]  Human 8758
		Human 8740 BEFORE [0, 500]  Human 8742
		Human 8764 BEFORE [0, 500]  Human 8753
		Human 8763 BEFORE [0, 500]  Human 8753
		Human 8743 BEFORE [0, 500]  Human 8751
		Human 8761 BEFORE [0, 500]  Human 8739
		Human 8740 BEFORE [0, 500]  Human 8754
		Human 8757 BEFORE [0, 500]  Human 8759
		Human 8739 BEFORE [0, 500]  Human 8759
		Human 8739 BEFORE [0, 500]  Human 8750
		Human 8749 BEFORE [0, 500]  Human 8759
		Human 8759 BEFORE [0, 500]  Human 8742
		Human 8749 BEFORE [0, 500]  Human 8760
		Human 8760 BEFORE [0, 500]  Human 8759
		Human 8764 BEFORE [0, 500]  Human 8756
		Human 8743 BEFORE [0, 500]  Human 8755
		Human 8763 BEFORE [0, 500]  Human 8756
		Human 8751 BEFORE [0, 500]  Human 8755
		Human 8743 BEFORE [0, 500]  Human 8748
		Human 8751 BEFORE [0, 500]  Human 8748
		Human 8752 BEFORE [0, 500]  Human 8741
		Human 8749 BEFORE [0, 500]  Human 8758
		Human 8760 BEFORE [0, 500]  Human 8758
		Human 8749 BEFORE [0, 500]  Human 8741
		Human 8760 BEFORE [0, 500]  Human 8741
		Human 8758 BEFORE [0, 500]  Human 8759
		Human 8764 BEFORE [0, 500]  Human 8747
		Human 8743 BEFORE [0, 500]  Human 8738
		Human 8763 BEFORE [0, 500]  Human 8747
		Human 8751 BEFORE [0, 500]  Human 8738
		Human 8743 BEFORE [0, 500]  Human 8753
		Human 8751 BEFORE [0, 500]  Human 8753
		Human 8755 BEFORE [0, 500]  Human 8748
		Human 8752 BEFORE [0, 500]  Human 8739
		Human 8758 BEFORE [0, 500]  Human 8741
		Human 8740 BEFORE [0, 500]  Human 8749
		Human 8754 BEFORE [0, 500]  Human 8749
		Human 8764 BEFORE [0, 500]  Human 8746
		Human 8743 BEFORE [0, 500]  Human 8756
		Human 8755 BEFORE [0, 500]  Human 8738
		Human 8763 BEFORE [0, 500]  Human 8746
		Human 8751 BEFORE [0, 500]  Human 8756
		Human 8748 BEFORE [0, 500]  Human 8738
		Human 8743 BEFORE [0, 500]  Human 8747
		Human 8755 BEFORE [0, 500]  Human 8753
		Human 8751 BEFORE [0, 500]  Human 8747
		Human 8748 BEFORE [0, 500]  Human 8753
		Human 8755 BEFORE [0, 500]  Human 8756
		Human 8748 BEFORE [0, 500]  Human 8756
		Human 8738 BEFORE [0, 500]  Human 8753
		Human 1 BEFORE [0, 500]  Human 8762
		Human 8761 BEFORE [0, 500]  Human 8757
		Human 8740 BEFORE [0, 500]  Human 8739
		Human 8752 BEFORE [0, 500]  Human 8757
		Human 8754 BEFORE [0, 500]  Human 8739
		Human 8740 BEFORE [0, 500]  Human 8757
		Human 8749 BEFORE [0, 500]  Human 8739
		Human 8759 BEFORE [0, 500]  Human 8741
		Human 8754 BEFORE [0, 500]  Human 8757
		Human 8760 BEFORE [0, 500]  Human 8739
		Human 8741 BEFORE [0, 500]  Human 8742
		Human 8749 BEFORE [0, 500]  Human 8757
		Human 8758 BEFORE [0, 500]  Human 8739
		Human 8760 BEFORE [0, 500]  Human 8757
		Human 8758 BEFORE [0, 500]  Human 8757
		Human 8739 BEFORE [0, 500]  Human 8757
		Human 8757 BEFORE [0, 500]  Human 8750
		Human 8759 BEFORE [0, 500]  Human 8750
		Human 8750 BEFORE [0, 500]  Human 8741
		Human 8744 BEFORE [0, 500]  Human 8742
		Human 8764 BEFORE [0, 500]  Human 8745
		Human 8763 BEFORE [0, 500]  Human 8745
		Human 8743 BEFORE [0, 500]  Human 8746
		Human 8751 BEFORE [0, 500]  Human 8746
		Human 8755 BEFORE [0, 500]  Human 8747
		Human 8748 BEFORE [0, 500]  Human 8747
		Human 8738 BEFORE [0, 500]  Human 8756
		Human 8753 BEFORE [0, 500]  Human 8756
		Human 8764 BEFORE [0, 500]  Human 8742
		Human 8743 BEFORE [0, 500]  Human 8745
		Human 8755 BEFORE [0, 500]  Human 8746
		Human 8738 BEFORE [0, 500]  Human 8747
		Human 8763 BEFORE [0, 500]  Human 8742
		Human 8751 BEFORE [0, 500]  Human 8745
		Human 8748 BEFORE [0, 500]  Human 8746
		Human 8753 BEFORE [0, 500]  Human 8747
		Human 8743 BEFORE [0, 500]  Human 8742
		Human 8755 BEFORE [0, 500]  Human 8745
		Human 8738 BEFORE [0, 500]  Human 8746
		Human 8756 BEFORE [0, 500]  Human 8747
		Human 8751 BEFORE [0, 500]  Human 8742
		Human 8748 BEFORE [0, 500]  Human 8745
		Human 8753 BEFORE [0, 500]  Human 8746
		Human 8755 BEFORE [0, 500]  Human 8742
		Human 8738 BEFORE [0, 500]  Human 8745
		Human 8756 BEFORE [0, 500]  Human 8746
		Human 8748 BEFORE [0, 500]  Human 8742
		Human 8753 BEFORE [0, 500]  Human 8745
		Human 8747 BEFORE [0, 500]  Human 8746
		Human 8738 BEFORE [0, 500]  Human 8742
		Human 8756 BEFORE [0, 500]  Human 8745
		Human 8753 BEFORE [0, 500]  Human 8742
		Human 8742 BEFORE [0, 500]  Human 8745
		Human 8756 BEFORE [0, 500]  Human 8742
		Human 8747 BEFORE [0, 500]  Human 8742
		Human 8746 BEFORE [0, 500]  Human 8742
		Human 8738 MEETS Human 8765
		Human 8765 MEETS Human 8753
		Human 8753 MEETS Human 8766
		Human 8766 MEETS Human 8756
		Human 8756 MEETS Human 8767
		Human 8767 MEETS Human 8747
		Human 8747 MEETS Human 8768
		Human 8768 MEETS Human 8746
		Human 8746 MEETS Human 8769
		Human 8769 MEETS Human 8742
		Human 8742 MEETS Human 8770
		Human 8770 MEETS Human 8745
		Human 8755 MEETS Human 8771
		Human 8771 MEETS Human 8748
		Human 8748 MEETS Human 8772
		Human 8772 MEETS Human 8738
		Human 8741 MEETS Human 8773
		Human 8773 MEETS Human 8744
		Human 8744 MEETS Human 8774
		Human 8774 MEETS Human 8764
		Human 8764 MEETS Human 8775
		Human 8775 MEETS Human 8763
		Human 8763 MEETS Human 8776
		Human 8776 MEETS Human 8743
		Human 8743 MEETS Human 8777
		Human 8777 MEETS Human 8751
		Human 8751 MEETS Human 8778
		Human 8778 MEETS Human 8755
		Human 8759 MEETS Human 8779
		Human 8779 MEETS Human 8750
		Human 8754 MEETS Human 8780
		Human 8780 MEETS Human 8749
		Human 8749 MEETS Human 8781
		Human 8781 MEETS Human 8760
		Human 8760 MEETS Human 8782
		Human 8782 MEETS Human 8758
		Human 8758 MEETS Human 8783
		Human 8783 MEETS Human 8739
		Human 8739 MEETS Human 8784
		Human 8784 MEETS Human 8757
		Human 8757 MEETS Human 8785
		Human 8785 MEETS Human 8759
		Human 8750 MEETS Human 8786
		Human 8786 MEETS Human 8741
		Human 8740 MEETS Human 8787
		Human 8787 MEETS Human 8754
		Human 8752 MEETS Human 8788
		Human 8788 MEETS Human 8740
		Human 1 MEETS Human 8762
		Human 8761 MEETS Human 8789
		Human 8789 MEETS Human 8752
		Human 8762 MEETS Human 8790
		Human 8790 MEETS Human 8761
		Arm 3 BEFORE [0, 500]  Arm 8791
		Arm 3 BEFORE [0, 500]  Arm 8793
		Arm 8792 BEFORE [0, 500]  Arm 8791
		Arm 3 BEFORE [0, 500]  Arm 8792
		Arm 8792 BEFORE [0, 500]  Arm 8793
		Arm 8793 BEFORE [0, 500]  Arm 8791
		Arm 3 MEETS Arm 8794
		Arm 8794 MEETS Arm 8792
		Arm 8793 MEETS Arm 8795
		Arm 8795 MEETS Arm 8791
		Arm 8792 MEETS Arm 8796
		Arm 8796 MEETS Arm 8793
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 183.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 8, #observations= 0, #relations= 248)
timelines {
	Tool1 {
		[Token 5:Idle start= [0,0] end= [61,378] duration= [61,378]]
		[Token 40:UnscrewBolt start= [61,378] end= [68,385] duration= [7,7]]
	}
	RobotTool {
		[Token 4:None start= [0,0] end= [56,373] duration= [56,373]]
		[Token 41:Tool1Mounted start= [56,373] end= [68,487] duration= [12,431]]
		[Token 49:None start= [68,487] end= [171,488] duration= [1,420]]
		[Token 44:Tool2Mounted start= [171,488] end= [183,500] duration= [12,329]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,318] duration= [1,318]]
		[Token 12:_SetWorkPiece start= [1,318] end= [8,325] duration= [7,27]]
		[Token 75:Idle start= [8,325] end= [9,326] duration= [1,318]]
		[Token 17:_UnscrewTopBolt1 start= [9,326] end= [12,329] duration= [3,23]]
		[Token 74:Idle start= [12,329] end= [13,330] duration= [1,318]]
		[Token 18:_UnscrewTopBolt2 start= [13,330] end= [16,333] duration= [3,23]]
		[Token 73:Idle start= [16,333] end= [17,334] duration= [1,318]]
		[Token 19:_UnscrewTopBolt3 start= [17,334] end= [20,337] duration= [3,23]]
		[Token 72:Idle start= [20,337] end= [21,338] duration= [1,318]]
		[Token 20:_UnscrewTopBolt4 start= [21,338] end= [24,341] duration= [3,23]]
		[Token 65:Idle start= [24,341] end= [25,342] duration= [1,318]]
		[Token 21:_UnscrewTopBolt5 start= [25,342] end= [28,345] duration= [3,23]]
		[Token 66:Idle start= [28,345] end= [29,346] duration= [1,318]]
		[Token 22:_UnscrewTopBolt6 start= [29,346] end= [32,349] duration= [3,23]]
		[Token 67:Idle start= [32,349] end= [33,350] duration= [1,318]]
		[Token 23:_UnscrewTopBolt7 start= [33,350] end= [36,353] duration= [3,23]]
		[Token 68:Idle start= [36,353] end= [37,354] duration= [1,318]]
		[Token 24:_UnscrewTopBolt8 start= [37,354] end= [40,357] duration= [3,23]]
		[Token 69:Idle start= [40,357] end= [41,358] duration= [1,318]]
		[Token 25:_UnscrewTopBolt9 start= [41,358] end= [44,361] duration= [3,23]]
		[Token 70:Idle start= [44,361] end= [45,362] duration= [1,318]]
		[Token 46:_MountTool1 start= [45,362] end= [56,373] duration= [11,31]]
		[Token 64:Idle start= [56,373] end= [57,377] duration= [1,321]]
		[Token 15:_UnscrewTopBolt10 start= [57,377] end= [60,380] duration= [3,23]]
		[Token 71:Idle start= [60,380] end= [61,381] duration= [1,321]]
		[Token 16:_UnscrewTopBolt11 start= [61,381] end= [64,384] duration= [3,23]]
		[Token 58:Idle start= [64,384] end= [68,385] duration= [1,321]]
		[Token 13:_RemoveWaxPart start= [68,385] end= [86,403] duration= [18,38]]
		[Token 59:Idle start= [86,403] end= [87,404] duration= [1,318]]
		[Token 33:_UnscrewBottomBolt8 start= [87,404] end= [93,410] duration= [6,26]]
		[Token 60:Idle start= [93,410] end= [94,411] duration= [1,318]]
		[Token 34:_UnscrewBottomBolt9 start= [94,411] end= [100,417] duration= [6,26]]
		[Token 61:Idle start= [100,417] end= [101,418] duration= [1,318]]
		[Token 35:_UnscrewBottomBolt12 start= [101,418] end= [107,424] duration= [6,26]]
		[Token 62:Idle start= [107,424] end= [108,425] duration= [1,318]]
		[Token 37:_UnscrewBottomBolt10 start= [108,425] end= [114,431] duration= [6,26]]
		[Token 63:Idle start= [114,431] end= [115,432] duration= [1,318]]
		[Token 38:_UnscrewBottomBolt11 start= [115,432] end= [121,438] duration= [6,26]]
		[Token 56:Idle start= [121,438] end= [122,439] duration= [1,318]]
		[Token 26:_UnscrewBottomBolt1 start= [122,439] end= [128,445] duration= [6,26]]
		[Token 57:Idle start= [128,445] end= [129,446] duration= [1,318]]
		[Token 27:_UnscrewBottomBolt2 start= [129,446] end= [135,452] duration= [6,26]]
		[Token 50:Idle start= [135,452] end= [136,453] duration= [1,318]]
		[Token 28:_UnscrewBottomBolt3 start= [136,453] end= [142,459] duration= [6,26]]
		[Token 51:Idle start= [142,459] end= [143,460] duration= [1,318]]
		[Token 29:_UnscrewBottomBolt4 start= [143,460] end= [149,466] duration= [6,26]]
		[Token 52:Idle start= [149,466] end= [150,467] duration= [1,318]]
		[Token 30:_UnscrewBottomBolt5 start= [150,467] end= [156,473] duration= [6,26]]
		[Token 53:Idle start= [156,473] end= [157,474] duration= [1,318]]
		[Token 31:_UnscrewBottomBolt6 start= [157,474] end= [163,480] duration= [6,26]]
		[Token 54:Idle start= [163,480] end= [164,481] duration= [1,318]]
		[Token 48:_MountTool2 start= [164,481] end= [171,488] duration= [7,27]]
		[Token 55:Idle start= [171,488] end= [172,494] duration= [1,323]]
		[Token 32:_UnscrewBottomBolt7 start= [172,494] end= [178,500] duration= [6,26]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 7:Assembly start= [0,318] end= [183,500] duration= [182,500]]
	}
	Tool2 {
		[Token 6:Idle start= [0,0] end= [176,493] duration= [176,493]]
		[Token 43:UnscrewBolt start= [176,493] end= [183,500] duration= [7,7]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [56,373] duration= [56,373]]
		[Token 76:Moving start= [56,373] end= [61,378] duration= [5,45]]
		[Token 39:SetOnTopBolt12 start= [61,378] end= [68,476] duration= [7,415]]
		[Token 78:Moving start= [68,476] end= [73,481] duration= [5,45]]
		[Token 47:SetOnBase start= [73,481] end= [171,488] duration= [7,415]]
		[Token 77:Moving start= [171,488] end= [176,493] duration= [5,45]]
		[Token 42:SetOnBottomBolt13 start= [176,493] end= [183,500] duration= [7,324]]
	}
	Assembly {
		[Token 8:PreparePiece start= [0,318] end= [8,326] duration= [7,326]]
		[Token 9:RemoveTopCover start= [8,326] end= [68,385] duration= [59,377]]
		[Token 10:RemovePart start= [68,385] end= [86,404] duration= [18,336]]
		[Token 11:RemoveBottomCover start= [86,404] end= [183,500] duration= [96,414]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 14:UnscrewTopBolt12 start= [61,378] end= [68,385] duration= [7,324]]
		[Token 36:UnscrewBottomBolt13 start= [176,493] end= [183,500] duration= [7,324]]
	}
}

observations {
}
relations {
	 CONTAINS {7:Assembly, 8:PreparePiece}
	 CONTAINS {7:Assembly, 9:RemoveTopCover}
	 CONTAINS {7:Assembly, 10:RemovePart}
	 CONTAINS {7:Assembly, 11:RemoveBottomCover}
	 BEFORE {8:PreparePiece, 9:RemoveTopCover}
	 BEFORE {9:RemoveTopCover, 10:RemovePart}
	 BEFORE {10:RemovePart, 11:RemoveBottomCover}
	 CONTAINS {8:PreparePiece, 12:_SetWorkPiece}
	 CONTAINS {10:RemovePart, 13:_RemoveWaxPart}
	 CONTAINS {9:RemoveTopCover, 15:_UnscrewTopBolt10}
	 CONTAINS {9:RemoveTopCover, 16:_UnscrewTopBolt11}
	 CONTAINS {9:RemoveTopCover, 17:_UnscrewTopBolt1}
	 CONTAINS {9:RemoveTopCover, 18:_UnscrewTopBolt2}
	 CONTAINS {9:RemoveTopCover, 19:_UnscrewTopBolt3}
	 CONTAINS {9:RemoveTopCover, 20:_UnscrewTopBolt4}
	 CONTAINS {9:RemoveTopCover, 21:_UnscrewTopBolt5}
	 CONTAINS {9:RemoveTopCover, 22:_UnscrewTopBolt6}
	 CONTAINS {9:RemoveTopCover, 23:_UnscrewTopBolt7}
	 CONTAINS {9:RemoveTopCover, 24:_UnscrewTopBolt8}
	 CONTAINS {9:RemoveTopCover, 25:_UnscrewTopBolt9}
	 CONTAINS {9:RemoveTopCover, 14:UnscrewTopBolt12}
	 CONTAINS {11:RemoveBottomCover, 27:_UnscrewBottomBolt2}
	 CONTAINS {11:RemoveBottomCover, 28:_UnscrewBottomBolt3}
	 CONTAINS {11:RemoveBottomCover, 29:_UnscrewBottomBolt4}
	 CONTAINS {11:RemoveBottomCover, 30:_UnscrewBottomBolt5}
	 CONTAINS {11:RemoveBottomCover, 31:_UnscrewBottomBolt6}
	 CONTAINS {11:RemoveBottomCover, 32:_UnscrewBottomBolt7}
	 CONTAINS {11:RemoveBottomCover, 33:_UnscrewBottomBolt8}
	 CONTAINS {11:RemoveBottomCover, 34:_UnscrewBottomBolt9}
	 CONTAINS {11:RemoveBottomCover, 35:_UnscrewBottomBolt12}
	 CONTAINS {11:RemoveBottomCover, 36:UnscrewBottomBolt13}
	 CONTAINS {11:RemoveBottomCover, 37:_UnscrewBottomBolt10}
	 CONTAINS {11:RemoveBottomCover, 38:_UnscrewBottomBolt11}
	 CONTAINS {11:RemoveBottomCover, 26:_UnscrewBottomBolt1}
	 DURING {14:UnscrewTopBolt12, 39:SetOnTopBolt12}
	 CONTAINS {14:UnscrewTopBolt12, 40:UnscrewBolt}
	 DURING {14:UnscrewTopBolt12, 41:Tool1Mounted}
	 DURING {36:UnscrewBottomBolt13, 42:SetOnBottomBolt13}
	 CONTAINS {36:UnscrewBottomBolt13, 43:UnscrewBolt}
	 DURING {36:UnscrewBottomBolt13, 44:Tool2Mounted}
	 DURING {46:_MountTool1, 3:SetOnBase}
	 MET_BY {41:Tool1Mounted, 46:_MountTool1}
	 MET_BY {44:Tool2Mounted, 48:_MountTool2}
	 DURING {48:_MountTool2, 47:SetOnBase}
	 BEFORE {5:Idle, 40:UnscrewBolt}
	 MEETS {5:Idle, 40:UnscrewBolt}
	 BEFORE {6:Idle, 43:UnscrewBolt}
	 MEETS {6:Idle, 43:UnscrewBolt}
	 BEFORE {4:None, 44:Tool2Mounted}
	 BEFORE {4:None, 41:Tool1Mounted}
	 BEFORE {41:Tool1Mounted, 44:Tool2Mounted}
	 MEETS {41:Tool1Mounted, 49:None}
	 MEETS {49:None, 44:Tool2Mounted}
	 MEETS {4:None, 41:Tool1Mounted}
	 BEFORE {17:_UnscrewTopBolt1, 48:_MountTool2}
	 BEFORE {33:_UnscrewBottomBolt8, 34:_UnscrewBottomBolt9}
	 BEFORE {17:_UnscrewTopBolt1, 18:_UnscrewTopBolt2}
	 BEFORE {18:_UnscrewTopBolt2, 48:_MountTool2}
	 BEFORE {33:_UnscrewBottomBolt8, 35:_UnscrewBottomBolt12}
	 BEFORE {34:_UnscrewBottomBolt9, 35:_UnscrewBottomBolt12}
	 BEFORE {17:_UnscrewTopBolt1, 19:_UnscrewTopBolt3}
	 BEFORE {18:_UnscrewTopBolt2, 19:_UnscrewTopBolt3}
	 BEFORE {33:_UnscrewBottomBolt8, 37:_UnscrewBottomBolt10}
	 BEFORE {34:_UnscrewBottomBolt9, 37:_UnscrewBottomBolt10}
	 BEFORE {17:_UnscrewTopBolt1, 20:_UnscrewTopBolt4}
	 BEFORE {18:_UnscrewTopBolt2, 20:_UnscrewTopBolt4}
	 BEFORE {33:_UnscrewBottomBolt8, 38:_UnscrewBottomBolt11}
	 BEFORE {34:_UnscrewBottomBolt9, 38:_UnscrewBottomBolt11}
	 BEFORE {17:_UnscrewTopBolt1, 21:_UnscrewTopBolt5}
	 BEFORE {18:_UnscrewTopBolt2, 21:_UnscrewTopBolt5}
	 BEFORE {33:_UnscrewBottomBolt8, 26:_UnscrewBottomBolt1}
	 BEFORE {34:_UnscrewBottomBolt9, 26:_UnscrewBottomBolt1}
	 BEFORE {17:_UnscrewTopBolt1, 22:_UnscrewTopBolt6}
	 BEFORE {18:_UnscrewTopBolt2, 22:_UnscrewTopBolt6}
	 BEFORE {33:_UnscrewBottomBolt8, 27:_UnscrewBottomBolt2}
	 BEFORE {34:_UnscrewBottomBolt9, 27:_UnscrewBottomBolt2}
	 BEFORE {17:_UnscrewTopBolt1, 23:_UnscrewTopBolt7}
	 BEFORE {18:_UnscrewTopBolt2, 23:_UnscrewTopBolt7}
	 BEFORE {19:_UnscrewTopBolt3, 48:_MountTool2}
	 BEFORE {33:_UnscrewBottomBolt8, 28:_UnscrewBottomBolt3}
	 BEFORE {34:_UnscrewBottomBolt9, 28:_UnscrewBottomBolt3}
	 BEFORE {35:_UnscrewBottomBolt12, 37:_UnscrewBottomBolt10}
	 BEFORE {17:_UnscrewTopBolt1, 24:_UnscrewTopBolt8}
	 BEFORE {19:_UnscrewTopBolt3, 20:_UnscrewTopBolt4}
	 BEFORE {25:_UnscrewTopBolt9, 46:_MountTool1}
	 BEFORE {24:_UnscrewTopBolt8, 46:_MountTool1}
	 BEFORE {24:_UnscrewTopBolt8, 15:_UnscrewTopBolt10}
	 BEFORE {21:_UnscrewTopBolt5, 46:_MountTool1}
	 BEFORE {46:_MountTool1, 48:_MountTool2}
	 BEFORE {21:_UnscrewTopBolt5, 22:_UnscrewTopBolt6}
	 BEFORE {22:_UnscrewTopBolt6, 46:_MountTool1}
	 BEFORE {33:_UnscrewBottomBolt8, 29:_UnscrewBottomBolt4}
	 BEFORE {35:_UnscrewBottomBolt12, 38:_UnscrewBottomBolt11}
	 BEFORE {34:_UnscrewBottomBolt9, 29:_UnscrewBottomBolt4}
	 BEFORE {37:_UnscrewBottomBolt10, 38:_UnscrewBottomBolt11}
	 BEFORE {35:_UnscrewBottomBolt12, 26:_UnscrewBottomBolt1}
	 BEFORE {37:_UnscrewBottomBolt10, 26:_UnscrewBottomBolt1}
	 BEFORE {18:_UnscrewTopBolt2, 16:_UnscrewTopBolt11}
	 BEFORE {21:_UnscrewTopBolt5, 23:_UnscrewTopBolt7}
	 BEFORE {22:_UnscrewTopBolt6, 23:_UnscrewTopBolt7}
	 BEFORE {21:_UnscrewTopBolt5, 16:_UnscrewTopBolt11}
	 BEFORE {22:_UnscrewTopBolt6, 16:_UnscrewTopBolt11}
	 BEFORE {23:_UnscrewTopBolt7, 46:_MountTool1}
	 BEFORE {33:_UnscrewBottomBolt8, 30:_UnscrewBottomBolt5}
	 BEFORE {35:_UnscrewBottomBolt12, 27:_UnscrewBottomBolt2}
	 BEFORE {34:_UnscrewBottomBolt9, 30:_UnscrewBottomBolt5}
	 BEFORE {37:_UnscrewBottomBolt10, 27:_UnscrewBottomBolt2}
	 BEFORE {35:_UnscrewBottomBolt12, 28:_UnscrewBottomBolt3}
	 BEFORE {37:_UnscrewBottomBolt10, 28:_UnscrewBottomBolt3}
	 BEFORE {38:_UnscrewBottomBolt11, 26:_UnscrewBottomBolt1}
	 BEFORE {18:_UnscrewTopBolt2, 24:_UnscrewTopBolt8}
	 BEFORE {23:_UnscrewTopBolt7, 16:_UnscrewTopBolt11}
	 BEFORE {19:_UnscrewTopBolt3, 21:_UnscrewTopBolt5}
	 BEFORE {20:_UnscrewTopBolt4, 21:_UnscrewTopBolt5}
	 BEFORE {33:_UnscrewBottomBolt8, 31:_UnscrewBottomBolt6}
	 BEFORE {35:_UnscrewBottomBolt12, 29:_UnscrewBottomBolt4}
	 BEFORE {38:_UnscrewBottomBolt11, 27:_UnscrewBottomBolt2}
	 BEFORE {34:_UnscrewBottomBolt9, 31:_UnscrewBottomBolt6}
	 BEFORE {37:_UnscrewBottomBolt10, 29:_UnscrewBottomBolt4}
	 BEFORE {26:_UnscrewBottomBolt1, 27:_UnscrewBottomBolt2}
	 BEFORE {35:_UnscrewBottomBolt12, 30:_UnscrewBottomBolt5}
	 BEFORE {38:_UnscrewBottomBolt11, 28:_UnscrewBottomBolt3}
	 BEFORE {37:_UnscrewBottomBolt10, 30:_UnscrewBottomBolt5}
	 BEFORE {26:_UnscrewBottomBolt1, 28:_UnscrewBottomBolt3}
	 BEFORE {38:_UnscrewBottomBolt11, 29:_UnscrewBottomBolt4}
	 BEFORE {26:_UnscrewBottomBolt1, 29:_UnscrewBottomBolt4}
	 BEFORE {27:_UnscrewBottomBolt2, 28:_UnscrewBottomBolt3}
	 BEFORE {1:Idle, 12:_SetWorkPiece}
	 BEFORE {17:_UnscrewTopBolt1, 25:_UnscrewTopBolt9}
	 BEFORE {19:_UnscrewTopBolt3, 24:_UnscrewTopBolt8}
	 BEFORE {18:_UnscrewTopBolt2, 25:_UnscrewTopBolt9}
	 BEFORE {20:_UnscrewTopBolt4, 24:_UnscrewTopBolt8}
	 BEFORE {19:_UnscrewTopBolt3, 25:_UnscrewTopBolt9}
	 BEFORE {21:_UnscrewTopBolt5, 24:_UnscrewTopBolt8}
	 BEFORE {46:_MountTool1, 16:_UnscrewTopBolt11}
	 BEFORE {20:_UnscrewTopBolt4, 25:_UnscrewTopBolt9}
	 BEFORE {22:_UnscrewTopBolt6, 24:_UnscrewTopBolt8}
	 BEFORE {16:_UnscrewTopBolt11, 48:_MountTool2}
	 BEFORE {21:_UnscrewTopBolt5, 25:_UnscrewTopBolt9}
	 BEFORE {23:_UnscrewTopBolt7, 24:_UnscrewTopBolt8}
	 BEFORE {22:_UnscrewTopBolt6, 25:_UnscrewTopBolt9}
	 BEFORE {23:_UnscrewTopBolt7, 25:_UnscrewTopBolt9}
	 BEFORE {24:_UnscrewTopBolt8, 25:_UnscrewTopBolt9}
	 BEFORE {25:_UnscrewTopBolt9, 15:_UnscrewTopBolt10}
	 BEFORE {46:_MountTool1, 15:_UnscrewTopBolt10}
	 BEFORE {15:_UnscrewTopBolt10, 16:_UnscrewTopBolt11}
	 BEFORE {13:_RemoveWaxPart, 48:_MountTool2}
	 BEFORE {33:_UnscrewBottomBolt8, 32:_UnscrewBottomBolt7}
	 BEFORE {34:_UnscrewBottomBolt9, 32:_UnscrewBottomBolt7}
	 BEFORE {35:_UnscrewBottomBolt12, 31:_UnscrewBottomBolt6}
	 BEFORE {37:_UnscrewBottomBolt10, 31:_UnscrewBottomBolt6}
	 BEFORE {38:_UnscrewBottomBolt11, 30:_UnscrewBottomBolt5}
	 BEFORE {26:_UnscrewBottomBolt1, 30:_UnscrewBottomBolt5}
	 BEFORE {27:_UnscrewBottomBolt2, 29:_UnscrewBottomBolt4}
	 BEFORE {28:_UnscrewBottomBolt3, 29:_UnscrewBottomBolt4}
	 BEFORE {33:_UnscrewBottomBolt8, 48:_MountTool2}
	 BEFORE {35:_UnscrewBottomBolt12, 32:_UnscrewBottomBolt7}
	 BEFORE {38:_UnscrewBottomBolt11, 31:_UnscrewBottomBolt6}
	 BEFORE {27:_UnscrewBottomBolt2, 30:_UnscrewBottomBolt5}
	 BEFORE {34:_UnscrewBottomBolt9, 48:_MountTool2}
	 BEFORE {37:_UnscrewBottomBolt10, 32:_UnscrewBottomBolt7}
	 BEFORE {26:_UnscrewBottomBolt1, 31:_UnscrewBottomBolt6}
	 BEFORE {28:_UnscrewBottomBolt3, 30:_UnscrewBottomBolt5}
	 BEFORE {35:_UnscrewBottomBolt12, 48:_MountTool2}
	 BEFORE {38:_UnscrewBottomBolt11, 32:_UnscrewBottomBolt7}
	 BEFORE {27:_UnscrewBottomBolt2, 31:_UnscrewBottomBolt6}
	 BEFORE {29:_UnscrewBottomBolt4, 30:_UnscrewBottomBolt5}
	 BEFORE {37:_UnscrewBottomBolt10, 48:_MountTool2}
	 BEFORE {26:_UnscrewBottomBolt1, 32:_UnscrewBottomBolt7}
	 BEFORE {28:_UnscrewBottomBolt3, 31:_UnscrewBottomBolt6}
	 BEFORE {38:_UnscrewBottomBolt11, 48:_MountTool2}
	 BEFORE {27:_UnscrewBottomBolt2, 32:_UnscrewBottomBolt7}
	 BEFORE {29:_UnscrewBottomBolt4, 31:_UnscrewBottomBolt6}
	 BEFORE {26:_UnscrewBottomBolt1, 48:_MountTool2}
	 BEFORE {28:_UnscrewBottomBolt3, 32:_UnscrewBottomBolt7}
	 BEFORE {30:_UnscrewBottomBolt5, 31:_UnscrewBottomBolt6}
	 BEFORE {27:_UnscrewBottomBolt2, 48:_MountTool2}
	 BEFORE {29:_UnscrewBottomBolt4, 32:_UnscrewBottomBolt7}
	 BEFORE {28:_UnscrewBottomBolt3, 48:_MountTool2}
	 BEFORE {48:_MountTool2, 32:_UnscrewBottomBolt7}
	 BEFORE {29:_UnscrewBottomBolt4, 48:_MountTool2}
	 BEFORE {30:_UnscrewBottomBolt5, 48:_MountTool2}
	 BEFORE {31:_UnscrewBottomBolt6, 48:_MountTool2}
	 MEETS {27:_UnscrewBottomBolt2, 50:Idle}
	 MEETS {50:Idle, 28:_UnscrewBottomBolt3}
	 MEETS {28:_UnscrewBottomBolt3, 51:Idle}
	 MEETS {51:Idle, 29:_UnscrewBottomBolt4}
	 MEETS {29:_UnscrewBottomBolt4, 52:Idle}
	 MEETS {52:Idle, 30:_UnscrewBottomBolt5}
	 MEETS {30:_UnscrewBottomBolt5, 53:Idle}
	 MEETS {53:Idle, 31:_UnscrewBottomBolt6}
	 MEETS {31:_UnscrewBottomBolt6, 54:Idle}
	 MEETS {54:Idle, 48:_MountTool2}
	 MEETS {48:_MountTool2, 55:Idle}
	 MEETS {55:Idle, 32:_UnscrewBottomBolt7}
	 MEETS {38:_UnscrewBottomBolt11, 56:Idle}
	 MEETS {56:Idle, 26:_UnscrewBottomBolt1}
	 MEETS {26:_UnscrewBottomBolt1, 57:Idle}
	 MEETS {57:Idle, 27:_UnscrewBottomBolt2}
	 MEETS {16:_UnscrewTopBolt11, 58:Idle}
	 MEETS {58:Idle, 13:_RemoveWaxPart}
	 MEETS {13:_RemoveWaxPart, 59:Idle}
	 MEETS {59:Idle, 33:_UnscrewBottomBolt8}
	 MEETS {33:_UnscrewBottomBolt8, 60:Idle}
	 MEETS {60:Idle, 34:_UnscrewBottomBolt9}
	 MEETS {34:_UnscrewBottomBolt9, 61:Idle}
	 MEETS {61:Idle, 35:_UnscrewBottomBolt12}
	 MEETS {35:_UnscrewBottomBolt12, 62:Idle}
	 MEETS {62:Idle, 37:_UnscrewBottomBolt10}
	 MEETS {37:_UnscrewBottomBolt10, 63:Idle}
	 MEETS {63:Idle, 38:_UnscrewBottomBolt11}
	 MEETS {46:_MountTool1, 64:Idle}
	 MEETS {64:Idle, 15:_UnscrewTopBolt10}
	 MEETS {20:_UnscrewTopBolt4, 65:Idle}
	 MEETS {65:Idle, 21:_UnscrewTopBolt5}
	 MEETS {21:_UnscrewTopBolt5, 66:Idle}
	 MEETS {66:Idle, 22:_UnscrewTopBolt6}
	 MEETS {22:_UnscrewTopBolt6, 67:Idle}
	 MEETS {67:Idle, 23:_UnscrewTopBolt7}
	 MEETS {23:_UnscrewTopBolt7, 68:Idle}
	 MEETS {68:Idle, 24:_UnscrewTopBolt8}
	 MEETS {24:_UnscrewTopBolt8, 69:Idle}
	 MEETS {69:Idle, 25:_UnscrewTopBolt9}
	 MEETS {25:_UnscrewTopBolt9, 70:Idle}
	 MEETS {70:Idle, 46:_MountTool1}
	 MEETS {15:_UnscrewTopBolt10, 71:Idle}
	 MEETS {71:Idle, 16:_UnscrewTopBolt11}
	 MEETS {19:_UnscrewTopBolt3, 72:Idle}
	 MEETS {72:Idle, 20:_UnscrewTopBolt4}
	 MEETS {18:_UnscrewTopBolt2, 73:Idle}
	 MEETS {73:Idle, 19:_UnscrewTopBolt3}
	 MEETS {1:Idle, 12:_SetWorkPiece}
	 MEETS {17:_UnscrewTopBolt1, 74:Idle}
	 MEETS {74:Idle, 18:_UnscrewTopBolt2}
	 MEETS {12:_SetWorkPiece, 75:Idle}
	 MEETS {75:Idle, 17:_UnscrewTopBolt1}
	 BEFORE {3:SetOnBase, 42:SetOnBottomBolt13}
	 BEFORE {3:SetOnBase, 47:SetOnBase}
	 BEFORE {39:SetOnTopBolt12, 42:SetOnBottomBolt13}
	 BEFORE {3:SetOnBase, 39:SetOnTopBolt12}
	 BEFORE {39:SetOnTopBolt12, 47:SetOnBase}
	 BEFORE {47:SetOnBase, 42:SetOnBottomBolt13}
	 MEETS {3:SetOnBase, 76:Moving}
	 MEETS {76:Moving, 39:SetOnTopBolt12}
	 MEETS {47:SetOnBase, 77:Moving}
	 MEETS {77:Moving, 42:SetOnBottomBolt13}
	 MEETS {39:SetOnTopBolt12, 78:Moving}
	 MEETS {78:Moving, 47:SetOnBase}
}
