horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [8, 296] [8,296] }
			 token 15699  { UnscrewBolt [11, 299] [3,3] }
			 token 15740  { Idle [14, 302] [3,291] }
			 token 15702  { UnscrewBolt [17, 305] [3,3] }
			 token 15724  { Idle [20, 308] [3,291] }
			 token 15687  { UnscrewBolt [23, 311] [3,3] }
			 token 15713  { Idle [26, 314] [3,291] }
			 token 15704  { UnscrewBolt [29, 317] [3,3] }
			 token 15745  { Idle [32, 320] [3,291] }
			 token 15693  { UnscrewBolt [35, 323] [3,3] }
			 token 15744  { Idle [38, 326] [3,291] }
			 token 15700  { UnscrewBolt [41, 329] [3,3] }
			 token 15717  { Idle [108, 467] [18,426] }
			 token 15708  { UnscrewBolt [111, 470] [3,3] }
			 token 15750  { Idle [114, 473] [3,362] }
			 token 15710  { UnscrewBolt [117, 476] [3,3] }
			 token 15737  { Idle [120, 479] [3,362] }
			 token 15707  { UnscrewBolt [123, 482] [3,3] }
			 token 15728  { Idle [126, 485] [3,362] }
			 token 15690  { UnscrewBolt [129, 488] [3,3] }
			 token 15734  { Idle [132, 491] [3,362] }
			 token 15706  { UnscrewBolt [135, 494] [3,3] }
			 token 15711  { Idle [138, 497] [3,362] }
			 token 15709  { UnscrewBolt [141, 500] [3,3] }
		}
		Human {
			 token 1  { Idle [1, 240] [1,240] }
			 token 15671 uncontrollable { SetWorkPiece [8, 247] [7,37] }
			 token 15720  { Idle [9, 248] [1,240] }
			 token 15678 uncontrollable { UnscrewTopBolt1 [17, 256] [8,38] }
			 token 15731  { Idle [18, 257] [1,240] }
			 token 15668 uncontrollable { UnscrewTopBolt2 [26, 265] [8,38] }
			 token 15739  { Idle [27, 266] [1,240] }
			 token 15681 uncontrollable { UnscrewTopBolt3 [35, 274] [8,38] }
			 token 15738  { Idle [36, 275] [1,240] }
			 token 15677 uncontrollable { UnscrewTopBolt4 [44, 283] [8,38] }
			 token 15741  { Idle [45, 284] [1,240] }
			 token 15680 uncontrollable { UnscrewTopBolt5 [53, 292] [8,38] }
			 token 15747  { Idle [54, 293] [1,240] }
			 token 15679 uncontrollable { UnscrewTopBolt6 [62, 301] [8,38] }
			 token 15735  { Idle [63, 302] [1,240] }
			 token 15674 uncontrollable { UnscrewTopBolt7 [71, 310] [8,38] }
			 token 15725  { Idle [72, 311] [1,240] }
			 token 15673 uncontrollable { UnscrewTopBolt8 [80, 319] [8,38] }
			 token 15721  { Idle [81, 320] [1,240] }
			 token 15669 uncontrollable { UnscrewTopBolt9 [89, 328] [8,38] }
			 token 15751  { Idle [90, 329] [1,240] }
			 token 15672 uncontrollable { RemoveWaxPart [108, 347] [18,48] }
			 token 15726  { Idle [109, 348] [1,240] }
			 token 15683 uncontrollable { UnscrewBottomBolt1 [125, 364] [16,46] }
			 token 15729  { Idle [126, 365] [1,240] }
			 token 15675 uncontrollable { UnscrewBottomBolt2 [142, 381] [16,46] }
			 token 15742  { Idle [143, 382] [1,240] }
			 token 15667 uncontrollable { UnscrewBottomBolt3 [159, 398] [16,46] }
			 token 15749  { Idle [160, 399] [1,240] }
			 token 15670 uncontrollable { UnscrewBottomBolt4 [176, 415] [16,46] }
			 token 15752  { Idle [177, 416] [1,240] }
			 token 15686 uncontrollable { UnscrewBottomBolt5 [193, 432] [16,46] }
			 token 15718  { Idle [194, 433] [1,240] }
			 token 15685 uncontrollable { UnscrewBottomBolt6 [210, 449] [16,46] }
			 token 15714  { Idle [211, 450] [1,240] }
			 token 15676 uncontrollable { UnscrewBottomBolt7 [227, 466] [16,46] }
			 token 15732  { Idle [228, 467] [1,240] }
			 token 15682 uncontrollable { UnscrewBottomBolt8 [244, 483] [16,46] }
			 token 15722  { Idle [245, 484] [1,240] }
			 token 15684 uncontrollable { UnscrewBottomBolt9 [261, 500] [16,46] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 15650  { Assembly [261, 500] [260,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 293] [1,293] }
			 token 15736  { Moving [4, 296] [3,5] }
			 token 15688  { SetOnTopBolt15 [11, 299] [3,295] }
			 token 15712  { Moving [14, 302] [3,5] }
			 token 15695  { SetOnTopBolt13 [17, 305] [3,291] }
			 token 15715  { Moving [20, 308] [3,5] }
			 token 15703  { SetOnTopBolt12 [23, 311] [3,291] }
			 token 15719  { Moving [26, 314] [3,5] }
			 token 15689  { SetOnTopBolt11 [29, 317] [3,291] }
			 token 15730  { Moving [32, 320] [3,5] }
			 token 15697  { SetOnTopBolt14 [35, 323] [3,291] }
			 token 15746  { Moving [38, 326] [3,5] }
			 token 15698  { SetOnTopBolt10 [41, 464] [3,426] }
			 token 15723  { Moving [44, 467] [3,5] }
			 token 15692  { SetOnBottomBolt10 [111, 470] [3,426] }
			 token 15748  { Moving [114, 473] [3,5] }
			 token 15705  { SetOnBottomBolt13 [117, 476] [3,362] }
			 token 15743  { Moving [120, 479] [3,5] }
			 token 15701  { SetOnBottomBolt15 [123, 482] [3,362] }
			 token 15733  { Moving [126, 485] [3,5] }
			 token 15694  { SetOnBottomBolt11 [129, 488] [3,362] }
			 token 15716  { Moving [132, 491] [3,5] }
			 token 15696  { SetOnBottomBolt14 [135, 494] [3,362] }
			 token 15727  { Moving [138, 497] [3,5] }
			 token 15691  { SetOnBottomBolt12 [141, 500] [3,362] }
		}
		Assembly {
			 token 15651  { PreparePiece [8, 248] [7,248] }
			 token 15654  { RemoveTopCover [89, 329] [80,321] }
			 token 15652  { RemovePart [108, 348] [18,259] }
			 token 15653  { RemoveBottomCover [261, 500] [152,392] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 15660  { UnscrewTopBolt15 [11, 299] [3,3] }
			 token 15662  { UnscrewTopBolt13 [17, 305] [3,3] }
			 token 15664  { UnscrewTopBolt12 [23, 311] [3,3] }
			 token 15656  { UnscrewTopBolt11 [29, 317] [3,3] }
			 token 15657  { UnscrewTopBolt14 [35, 323] [3,3] }
			 token 15665  { UnscrewTopBolt10 [41, 329] [3,3] }
			 token 15658  { UnscrewBottomBolt10 [111, 470] [3,3] }
			 token 15659  { UnscrewBottomBolt13 [117, 476] [3,3] }
			 token 15661  { UnscrewBottomBolt15 [123, 482] [3,3] }
			 token 15655  { UnscrewBottomBolt11 [129, 488] [3,3] }
			 token 15663  { UnscrewBottomBolt14 [135, 494] [3,3] }
			 token 15666  { UnscrewBottomBolt12 [141, 500] [3,3] }
		}
	}
	relations {
		Production 15650 CONTAINS [0, 500]  [0,500]  Assembly 15651
		Production 15650 CONTAINS [0, 500]  [0,500]  Assembly 15654
		Production 15650 CONTAINS [0, 500]  [0,500]  Assembly 15652
		Production 15650 CONTAINS [0, 500]  [0,500]  Assembly 15653
		Assembly 15651 BEFORE [0, 500]  Assembly 15654
		Assembly 15654 BEFORE [0, 500]  Assembly 15652
		Assembly 15652 BEFORE [0, 500]  Assembly 15653
		Assembly 15651 CONTAINS [0, 500]  [0,500]  Human 15671
		Assembly 15652 CONTAINS [0, 500]  [0,500]  Human 15672
		Assembly 15653 CONTAINS [0, 500]  [0,500]  Human 15686
		Assembly 15653 CONTAINS [0, 500]  [0,500]  Human 15685
		Assembly 15653 CONTAINS [0, 500]  [0,500]  Human 15676
		Assembly 15653 CONTAINS [0, 500]  [0,500]  Human 15682
		Assembly 15653 CONTAINS [0, 500]  [0,500]  Human 15684
		Assembly 15653 CONTAINS [0, 500]  [0,500]  Robot 15663
		Assembly 15653 CONTAINS [0, 500]  [0,500]  Robot 15661
		Assembly 15653 CONTAINS [0, 500]  [0,500]  Robot 15666
		Assembly 15653 CONTAINS [0, 500]  [0,500]  Robot 15659
		Assembly 15653 CONTAINS [0, 500]  [0,500]  Robot 15658
		Assembly 15653 CONTAINS [0, 500]  [0,500]  Robot 15655
		Assembly 15653 CONTAINS [0, 500]  [0,500]  Human 15683
		Assembly 15653 CONTAINS [0, 500]  [0,500]  Human 15675
		Assembly 15653 CONTAINS [0, 500]  [0,500]  Human 15667
		Assembly 15653 CONTAINS [0, 500]  [0,500]  Human 15670
		Assembly 15654 CONTAINS [0, 500]  [0,500]  Human 15680
		Assembly 15654 CONTAINS [0, 500]  [0,500]  Human 15679
		Assembly 15654 CONTAINS [0, 500]  [0,500]  Human 15674
		Assembly 15654 CONTAINS [0, 500]  [0,500]  Human 15673
		Assembly 15654 CONTAINS [0, 500]  [0,500]  Human 15669
		Assembly 15654 CONTAINS [0, 500]  [0,500]  Robot 15657
		Assembly 15654 CONTAINS [0, 500]  [0,500]  Robot 15660
		Assembly 15654 CONTAINS [0, 500]  [0,500]  Robot 15664
		Assembly 15654 CONTAINS [0, 500]  [0,500]  Robot 15662
		Assembly 15654 CONTAINS [0, 500]  [0,500]  Robot 15665
		Assembly 15654 CONTAINS [0, 500]  [0,500]  Robot 15656
		Assembly 15654 CONTAINS [0, 500]  [0,500]  Human 15678
		Assembly 15654 CONTAINS [0, 500]  [0,500]  Human 15668
		Assembly 15654 CONTAINS [0, 500]  [0,500]  Human 15681
		Assembly 15654 CONTAINS [0, 500]  [0,500]  Human 15677
		Robot 15655 DURING [0, 500]  [0,500]  Arm 15694
		Robot 15655 EQUALS Tool 15690
		Robot 15656 DURING [0, 500]  [0,500]  Arm 15689
		Robot 15656 EQUALS Tool 15704
		Robot 15657 DURING [0, 500]  [0,500]  Arm 15697
		Robot 15657 EQUALS Tool 15693
		Robot 15658 DURING [0, 500]  [0,500]  Arm 15692
		Robot 15658 EQUALS Tool 15708
		Robot 15659 DURING [0, 500]  [0,500]  Arm 15705
		Robot 15659 EQUALS Tool 15710
		Robot 15660 DURING [0, 500]  [0,500]  Arm 15688
		Robot 15660 EQUALS Tool 15699
		Robot 15661 DURING [0, 500]  [0,500]  Arm 15701
		Robot 15661 EQUALS Tool 15707
		Robot 15662 DURING [0, 500]  [0,500]  Arm 15695
		Robot 15662 EQUALS Tool 15702
		Robot 15663 DURING [0, 500]  [0,500]  Arm 15696
		Robot 15663 EQUALS Tool 15706
		Robot 15664 DURING [0, 500]  [0,500]  Arm 15703
		Robot 15664 EQUALS Tool 15687
		Robot 15665 DURING [0, 500]  [0,500]  Arm 15698
		Robot 15665 EQUALS Tool 15700
		Robot 15666 DURING [0, 500]  [0,500]  Arm 15691
		Robot 15666 EQUALS Tool 15709
		Human 15678 BEFORE [0, 500]  Human 15668
		Human 15683 BEFORE [0, 500]  Human 15675
		Human 15678 BEFORE [0, 500]  Human 15681
		Human 15668 BEFORE [0, 500]  Human 15681
		Human 15683 BEFORE [0, 500]  Human 15667
		Human 15675 BEFORE [0, 500]  Human 15667
		Human 15678 BEFORE [0, 500]  Human 15677
		Human 15668 BEFORE [0, 500]  Human 15677
		Human 15683 BEFORE [0, 500]  Human 15670
		Human 15675 BEFORE [0, 500]  Human 15670
		Human 15678 BEFORE [0, 500]  Human 15680
		Human 15668 BEFORE [0, 500]  Human 15680
		Human 15683 BEFORE [0, 500]  Human 15686
		Human 15675 BEFORE [0, 500]  Human 15686
		Human 15678 BEFORE [0, 500]  Human 15679
		Human 15668 BEFORE [0, 500]  Human 15679
		Human 15683 BEFORE [0, 500]  Human 15685
		Human 15675 BEFORE [0, 500]  Human 15685
		Human 15678 BEFORE [0, 500]  Human 15674
		Human 15681 BEFORE [0, 500]  Human 15677
		Human 15668 BEFORE [0, 500]  Human 15674
		Human 15681 BEFORE [0, 500]  Human 15680
		Human 15677 BEFORE [0, 500]  Human 15680
		Human 15683 BEFORE [0, 500]  Human 15676
		Human 15667 BEFORE [0, 500]  Human 15670
		Human 15675 BEFORE [0, 500]  Human 15676
		Human 15667 BEFORE [0, 500]  Human 15686
		Human 15670 BEFORE [0, 500]  Human 15686
		Human 15678 BEFORE [0, 500]  Human 15673
		Human 15681 BEFORE [0, 500]  Human 15679
		Human 15668 BEFORE [0, 500]  Human 15673
		Human 15677 BEFORE [0, 500]  Human 15679
		Human 15681 BEFORE [0, 500]  Human 15674
		Human 15677 BEFORE [0, 500]  Human 15674
		Human 15680 BEFORE [0, 500]  Human 15679
		Human 15683 BEFORE [0, 500]  Human 15682
		Human 15667 BEFORE [0, 500]  Human 15685
		Human 15675 BEFORE [0, 500]  Human 15682
		Human 15670 BEFORE [0, 500]  Human 15685
		Human 15667 BEFORE [0, 500]  Human 15676
		Human 15670 BEFORE [0, 500]  Human 15676
		Human 15686 BEFORE [0, 500]  Human 15685
		Human 1 BEFORE [0, 500]  Human 15671
		Human 15678 BEFORE [0, 500]  Human 15669
		Human 15681 BEFORE [0, 500]  Human 15673
		Human 15680 BEFORE [0, 500]  Human 15674
		Human 15668 BEFORE [0, 500]  Human 15669
		Human 15677 BEFORE [0, 500]  Human 15673
		Human 15679 BEFORE [0, 500]  Human 15674
		Human 15681 BEFORE [0, 500]  Human 15669
		Human 15680 BEFORE [0, 500]  Human 15673
		Human 15677 BEFORE [0, 500]  Human 15669
		Human 15679 BEFORE [0, 500]  Human 15673
		Human 15680 BEFORE [0, 500]  Human 15669
		Human 15674 BEFORE [0, 500]  Human 15673
		Human 15679 BEFORE [0, 500]  Human 15669
		Human 15674 BEFORE [0, 500]  Human 15669
		Human 15673 BEFORE [0, 500]  Human 15669
		Human 15683 BEFORE [0, 500]  Human 15684
		Human 15667 BEFORE [0, 500]  Human 15682
		Human 15686 BEFORE [0, 500]  Human 15676
		Human 15675 BEFORE [0, 500]  Human 15684
		Human 15670 BEFORE [0, 500]  Human 15682
		Human 15685 BEFORE [0, 500]  Human 15676
		Human 15667 BEFORE [0, 500]  Human 15684
		Human 15686 BEFORE [0, 500]  Human 15682
		Human 15670 BEFORE [0, 500]  Human 15684
		Human 15685 BEFORE [0, 500]  Human 15682
		Human 15686 BEFORE [0, 500]  Human 15684
		Human 15676 BEFORE [0, 500]  Human 15682
		Human 15685 BEFORE [0, 500]  Human 15684
		Human 15676 BEFORE [0, 500]  Human 15684
		Human 15682 BEFORE [0, 500]  Human 15684
		Arm 3 BEFORE [0, 500]  Arm 15691
		Tool 4 BEFORE [0, 500]  Tool 15699
		Arm 3 BEFORE [0, 500]  Arm 15705
		Tool 4 BEFORE [0, 500]  Tool 15702
		Arm 15688 BEFORE [0, 500]  Arm 15695
		Tool 15708 BEFORE [0, 500]  Tool 15710
		Arm 15703 BEFORE [0, 500]  Arm 15689
		Arm 15697 BEFORE [0, 500]  Arm 15698
		Tool 15708 BEFORE [0, 500]  Tool 15707
		Tool 15710 BEFORE [0, 500]  Tool 15707
		Tool 15708 BEFORE [0, 500]  Tool 15690
		Arm 15688 BEFORE [0, 500]  Arm 15701
		Arm 15695 BEFORE [0, 500]  Arm 15705
		Tool 15710 BEFORE [0, 500]  Tool 15690
		Arm 15695 BEFORE [0, 500]  Arm 15694
		Tool 4 BEFORE [0, 500]  Tool 15687
		Arm 15695 BEFORE [0, 500]  Arm 15692
		Tool 15699 BEFORE [0, 500]  Tool 15687
		Arm 15695 BEFORE [0, 500]  Arm 15701
		Tool 15702 BEFORE [0, 500]  Tool 15687
		Tool 15708 BEFORE [0, 500]  Tool 15706
		Arm 15689 BEFORE [0, 500]  Arm 15698
		Tool 15710 BEFORE [0, 500]  Tool 15706
		Arm 3 BEFORE [0, 500]  Arm 15696
		Arm 15688 BEFORE [0, 500]  Arm 15696
		Arm 15689 BEFORE [0, 500]  Arm 15696
		Tool 15707 BEFORE [0, 500]  Tool 15690
		Tool 4 BEFORE [0, 500]  Tool 15693
		Tool 15699 BEFORE [0, 500]  Tool 15693
		Arm 15689 BEFORE [0, 500]  Arm 15694
		Arm 3 BEFORE [0, 500]  Arm 15703
		Tool 15702 BEFORE [0, 500]  Tool 15693
		Arm 15688 BEFORE [0, 500]  Arm 15691
		Arm 15689 BEFORE [0, 500]  Arm 15701
		Arm 15695 BEFORE [0, 500]  Arm 15691
		Tool 15687 BEFORE [0, 500]  Tool 15693
		Tool 15704 BEFORE [0, 500]  Tool 15693
		Arm 15689 BEFORE [0, 500]  Arm 15705
		Arm 15698 BEFORE [0, 500]  Arm 15694
		Tool 15708 BEFORE [0, 500]  Tool 15709
		Arm 15698 BEFORE [0, 500]  Arm 15701
		Tool 15707 BEFORE [0, 500]  Tool 15706
		Tool 15710 BEFORE [0, 500]  Tool 15709
		Arm 3 BEFORE [0, 500]  Arm 15697
		Arm 15688 BEFORE [0, 500]  Arm 15697
		Tool 15690 BEFORE [0, 500]  Tool 15706
		Tool 15707 BEFORE [0, 500]  Tool 15709
		Tool 15690 BEFORE [0, 500]  Tool 15709
		Arm 15689 BEFORE [0, 500]  Arm 15691
		Arm 15698 BEFORE [0, 500]  Arm 15691
		Tool 15706 BEFORE [0, 500]  Tool 15709
		Arm 15695 BEFORE [0, 500]  Arm 15697
		Arm 15689 BEFORE [0, 500]  Arm 15692
		Arm 15698 BEFORE [0, 500]  Arm 15696
		Arm 15701 BEFORE [0, 500]  Arm 15694
		Arm 15698 BEFORE [0, 500]  Arm 15705
		Arm 15705 BEFORE [0, 500]  Arm 15696
		Arm 15705 BEFORE [0, 500]  Arm 15691
		Arm 15701 BEFORE [0, 500]  Arm 15691
		Arm 15694 BEFORE [0, 500]  Arm 15696
		Arm 3 BEFORE [0, 500]  Arm 15688
		Arm 15688 BEFORE [0, 500]  Arm 15703
		Arm 15695 BEFORE [0, 500]  Arm 15703
		Arm 15703 BEFORE [0, 500]  Arm 15697
		Arm 15689 BEFORE [0, 500]  Arm 15697
		Arm 15697 BEFORE [0, 500]  Arm 15692
		Arm 15692 BEFORE [0, 500]  Arm 15705
		Arm 15698 BEFORE [0, 500]  Arm 15692
		Arm 15692 BEFORE [0, 500]  Arm 15701
		Arm 15705 BEFORE [0, 500]  Arm 15701
		Arm 15694 BEFORE [0, 500]  Arm 15691
		Arm 15696 BEFORE [0, 500]  Arm 15691
		Tool 15706 MEETS Tool 15711
		Tool 15711 MEETS Tool 15709
		Arm 15688 MEETS Arm 15712
		Arm 15712 MEETS Arm 15695
		Human 1 MEETS Human 15671
		Tool 15687 MEETS Tool 15713
		Tool 15713 MEETS Tool 15704
		Human 15685 MEETS Human 15714
		Human 15714 MEETS Human 15676
		Arm 15695 MEETS Arm 15715
		Arm 15715 MEETS Arm 15703
		Arm 15694 MEETS Arm 15716
		Arm 15716 MEETS Arm 15696
		Tool 15700 MEETS Tool 15717
		Tool 15717 MEETS Tool 15708
		Human 15686 MEETS Human 15718
		Human 15718 MEETS Human 15685
		Arm 15703 MEETS Arm 15719
		Arm 15719 MEETS Arm 15689
		Human 15671 MEETS Human 15720
		Human 15720 MEETS Human 15678
		Human 15673 MEETS Human 15721
		Human 15721 MEETS Human 15669
		Human 15682 MEETS Human 15722
		Human 15722 MEETS Human 15684
		Arm 15698 MEETS Arm 15723
		Arm 15723 MEETS Arm 15692
		Tool 15702 MEETS Tool 15724
		Tool 15724 MEETS Tool 15687
		Human 15674 MEETS Human 15725
		Human 15725 MEETS Human 15673
		Human 15672 MEETS Human 15726
		Human 15726 MEETS Human 15683
		Arm 15696 MEETS Arm 15727
		Arm 15727 MEETS Arm 15691
		Tool 15707 MEETS Tool 15728
		Tool 15728 MEETS Tool 15690
		Human 15683 MEETS Human 15729
		Human 15729 MEETS Human 15675
		Arm 15689 MEETS Arm 15730
		Arm 15730 MEETS Arm 15697
		Tool 4 MEETS Tool 15699
		Human 15678 MEETS Human 15731
		Human 15731 MEETS Human 15668
		Human 15676 MEETS Human 15732
		Human 15732 MEETS Human 15682
		Arm 15701 MEETS Arm 15733
		Arm 15733 MEETS Arm 15694
		Tool 15690 MEETS Tool 15734
		Tool 15734 MEETS Tool 15706
		Human 15679 MEETS Human 15735
		Human 15735 MEETS Human 15674
		Arm 3 MEETS Arm 15736
		Arm 15736 MEETS Arm 15688
		Tool 15710 MEETS Tool 15737
		Tool 15737 MEETS Tool 15707
		Human 15681 MEETS Human 15738
		Human 15738 MEETS Human 15677
		Human 15668 MEETS Human 15739
		Human 15739 MEETS Human 15681
		Tool 15699 MEETS Tool 15740
		Tool 15740 MEETS Tool 15702
		Human 15677 MEETS Human 15741
		Human 15741 MEETS Human 15680
		Human 15675 MEETS Human 15742
		Human 15742 MEETS Human 15667
		Arm 15705 MEETS Arm 15743
		Arm 15743 MEETS Arm 15701
		Tool 15693 MEETS Tool 15744
		Tool 15744 MEETS Tool 15700
		Tool 15704 MEETS Tool 15745
		Tool 15745 MEETS Tool 15693
		Arm 15697 MEETS Arm 15746
		Arm 15746 MEETS Arm 15698
		Human 15680 MEETS Human 15747
		Human 15747 MEETS Human 15679
		Arm 15692 MEETS Arm 15748
		Arm 15748 MEETS Arm 15705
		Human 15667 MEETS Human 15749
		Human 15749 MEETS Human 15670
		Tool 15708 MEETS Tool 15750
		Tool 15750 MEETS Tool 15710
		Human 15669 MEETS Human 15751
		Human 15751 MEETS Human 15672
		Human 15670 MEETS Human 15752
		Human 15752 MEETS Human 15686
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 261.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 294)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [8,296] duration= [8,296]]
		[Token 53:UnscrewBolt start= [8,296] end= [11,299] duration= [3,3]]
		[Token 95:Idle start= [11,299] end= [14,302] duration= [3,291]]
		[Token 57:UnscrewBolt start= [14,302] end= [17,305] duration= [3,3]]
		[Token 79:Idle start= [17,305] end= [20,308] duration= [3,291]]
		[Token 61:UnscrewBolt start= [20,308] end= [23,311] duration= [3,3]]
		[Token 68:Idle start= [23,311] end= [26,314] duration= [3,291]]
		[Token 44:UnscrewBolt start= [26,314] end= [29,317] duration= [3,3]]
		[Token 100:Idle start= [29,317] end= [32,320] duration= [3,291]]
		[Token 47:UnscrewBolt start= [32,320] end= [35,323] duration= [3,3]]
		[Token 99:Idle start= [35,323] end= [38,326] duration= [3,291]]
		[Token 63:UnscrewBolt start= [38,326] end= [41,329] duration= [3,3]]
		[Token 72:Idle start= [41,329] end= [108,467] duration= [18,426]]
		[Token 49:UnscrewBolt start= [108,467] end= [111,470] duration= [3,3]]
		[Token 105:Idle start= [111,470] end= [114,473] duration= [3,362]]
		[Token 51:UnscrewBolt start= [114,473] end= [117,476] duration= [3,3]]
		[Token 92:Idle start= [117,476] end= [120,479] duration= [3,362]]
		[Token 55:UnscrewBolt start= [120,479] end= [123,482] duration= [3,3]]
		[Token 83:Idle start= [123,482] end= [126,485] duration= [3,362]]
		[Token 43:UnscrewBolt start= [126,485] end= [129,488] duration= [3,3]]
		[Token 89:Idle start= [129,488] end= [132,491] duration= [3,362]]
		[Token 59:UnscrewBolt start= [132,491] end= [135,494] duration= [3,3]]
		[Token 66:Idle start= [135,494] end= [138,497] duration= [3,362]]
		[Token 64:UnscrewBolt start= [138,497] end= [141,500] duration= [3,3]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,240] duration= [1,240]]
		[Token 10:_SetWorkPiece start= [1,240] end= [8,247] duration= [7,37]]
		[Token 75:Idle start= [8,247] end= [9,248] duration= [1,240]]
		[Token 38:_UnscrewTopBolt1 start= [9,248] end= [17,256] duration= [8,38]]
		[Token 86:Idle start= [17,256] end= [18,257] duration= [1,240]]
		[Token 39:_UnscrewTopBolt2 start= [18,257] end= [26,265] duration= [8,38]]
		[Token 94:Idle start= [26,265] end= [27,266] duration= [1,240]]
		[Token 40:_UnscrewTopBolt3 start= [27,266] end= [35,274] duration= [8,38]]
		[Token 93:Idle start= [35,274] end= [36,275] duration= [1,240]]
		[Token 41:_UnscrewTopBolt4 start= [36,275] end= [44,283] duration= [8,38]]
		[Token 96:Idle start= [44,283] end= [45,284] duration= [1,240]]
		[Token 27:_UnscrewTopBolt5 start= [45,284] end= [53,292] duration= [8,38]]
		[Token 102:Idle start= [53,292] end= [54,293] duration= [1,240]]
		[Token 28:_UnscrewTopBolt6 start= [54,293] end= [62,301] duration= [8,38]]
		[Token 90:Idle start= [62,301] end= [63,302] duration= [1,240]]
		[Token 29:_UnscrewTopBolt7 start= [63,302] end= [71,310] duration= [8,38]]
		[Token 80:Idle start= [71,310] end= [72,311] duration= [1,240]]
		[Token 30:_UnscrewTopBolt8 start= [72,311] end= [80,319] duration= [8,38]]
		[Token 76:Idle start= [80,319] end= [81,320] duration= [1,240]]
		[Token 31:_UnscrewTopBolt9 start= [81,320] end= [89,328] duration= [8,38]]
		[Token 106:Idle start= [89,328] end= [90,329] duration= [1,240]]
		[Token 11:_RemoveWaxPart start= [90,329] end= [108,347] duration= [18,48]]
		[Token 81:Idle start= [108,347] end= [109,348] duration= [1,240]]
		[Token 23:_UnscrewBottomBolt1 start= [109,348] end= [125,364] duration= [16,46]]
		[Token 84:Idle start= [125,364] end= [126,365] duration= [1,240]]
		[Token 24:_UnscrewBottomBolt2 start= [126,365] end= [142,381] duration= [16,46]]
		[Token 97:Idle start= [142,381] end= [143,382] duration= [1,240]]
		[Token 25:_UnscrewBottomBolt3 start= [143,382] end= [159,398] duration= [16,46]]
		[Token 104:Idle start= [159,398] end= [160,399] duration= [1,240]]
		[Token 26:_UnscrewBottomBolt4 start= [160,399] end= [176,415] duration= [16,46]]
		[Token 107:Idle start= [176,415] end= [177,416] duration= [1,240]]
		[Token 12:_UnscrewBottomBolt5 start= [177,416] end= [193,432] duration= [16,46]]
		[Token 73:Idle start= [193,432] end= [194,433] duration= [1,240]]
		[Token 13:_UnscrewBottomBolt6 start= [194,433] end= [210,449] duration= [16,46]]
		[Token 69:Idle start= [210,449] end= [211,450] duration= [1,240]]
		[Token 14:_UnscrewBottomBolt7 start= [211,450] end= [227,466] duration= [16,46]]
		[Token 87:Idle start= [227,466] end= [228,467] duration= [1,240]]
		[Token 15:_UnscrewBottomBolt8 start= [228,467] end= [244,483] duration= [16,46]]
		[Token 77:Idle start= [244,483] end= [245,484] duration= [1,240]]
		[Token 16:_UnscrewBottomBolt9 start= [245,484] end= [261,500] duration= [16,46]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,240] end= [261,500] duration= [260,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,293] duration= [1,293]]
		[Token 91:Moving start= [1,293] end= [4,296] duration= [3,5]]
		[Token 52:SetOnTopBolt15 start= [4,296] end= [11,299] duration= [3,295]]
		[Token 67:Moving start= [11,299] end= [14,302] duration= [3,5]]
		[Token 56:SetOnTopBolt13 start= [14,302] end= [17,305] duration= [3,291]]
		[Token 70:Moving start= [17,305] end= [20,308] duration= [3,5]]
		[Token 60:SetOnTopBolt12 start= [20,308] end= [23,311] duration= [3,291]]
		[Token 74:Moving start= [23,311] end= [26,314] duration= [3,5]]
		[Token 45:SetOnTopBolt11 start= [26,314] end= [29,317] duration= [3,291]]
		[Token 85:Moving start= [29,317] end= [32,320] duration= [3,5]]
		[Token 46:SetOnTopBolt14 start= [32,320] end= [35,323] duration= [3,291]]
		[Token 101:Moving start= [35,323] end= [38,326] duration= [3,5]]
		[Token 62:SetOnTopBolt10 start= [38,326] end= [41,464] duration= [3,426]]
		[Token 78:Moving start= [41,464] end= [44,467] duration= [3,5]]
		[Token 48:SetOnBottomBolt10 start= [44,467] end= [111,470] duration= [3,426]]
		[Token 103:Moving start= [111,470] end= [114,473] duration= [3,5]]
		[Token 50:SetOnBottomBolt13 start= [114,473] end= [117,476] duration= [3,362]]
		[Token 98:Moving start= [117,476] end= [120,479] duration= [3,5]]
		[Token 54:SetOnBottomBolt15 start= [120,479] end= [123,482] duration= [3,362]]
		[Token 88:Moving start= [123,482] end= [126,485] duration= [3,5]]
		[Token 42:SetOnBottomBolt11 start= [126,485] end= [129,488] duration= [3,362]]
		[Token 71:Moving start= [129,488] end= [132,491] duration= [3,5]]
		[Token 58:SetOnBottomBolt14 start= [132,491] end= [135,494] duration= [3,362]]
		[Token 82:Moving start= [135,494] end= [138,497] duration= [3,5]]
		[Token 65:SetOnBottomBolt12 start= [138,497] end= [141,500] duration= [3,362]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,240] end= [8,248] duration= [7,248]]
		[Token 7:RemoveTopCover start= [8,248] end= [89,329] duration= [80,321]]
		[Token 8:RemovePart start= [89,329] end= [108,348] duration= [18,259]]
		[Token 9:RemoveBottomCover start= [108,348] end= [261,500] duration= [152,392]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 33:UnscrewTopBolt15 start= [8,296] end= [11,299] duration= [3,3]]
		[Token 35:UnscrewTopBolt13 start= [14,302] end= [17,305] duration= [3,3]]
		[Token 34:UnscrewTopBolt12 start= [20,308] end= [23,311] duration= [3,3]]
		[Token 37:UnscrewTopBolt11 start= [26,314] end= [29,317] duration= [3,3]]
		[Token 32:UnscrewTopBolt14 start= [32,320] end= [35,323] duration= [3,3]]
		[Token 36:UnscrewTopBolt10 start= [38,326] end= [41,329] duration= [3,3]]
		[Token 21:UnscrewBottomBolt10 start= [108,467] end= [111,470] duration= [3,3]]
		[Token 20:UnscrewBottomBolt13 start= [114,473] end= [117,476] duration= [3,3]]
		[Token 18:UnscrewBottomBolt15 start= [120,479] end= [123,482] duration= [3,3]]
		[Token 22:UnscrewBottomBolt11 start= [126,485] end= [129,488] duration= [3,3]]
		[Token 17:UnscrewBottomBolt14 start= [132,491] end= [135,494] duration= [3,3]]
		[Token 19:UnscrewBottomBolt12 start= [138,497] end= [141,500] duration= [3,3]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {9:RemoveBottomCover, 12:_UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 13:_UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 14:_UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 15:_UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 16:_UnscrewBottomBolt9}
	 CONTAINS {9:RemoveBottomCover, 17:UnscrewBottomBolt14}
	 CONTAINS {9:RemoveBottomCover, 18:UnscrewBottomBolt15}
	 CONTAINS {9:RemoveBottomCover, 19:UnscrewBottomBolt12}
	 CONTAINS {9:RemoveBottomCover, 20:UnscrewBottomBolt13}
	 CONTAINS {9:RemoveBottomCover, 21:UnscrewBottomBolt10}
	 CONTAINS {9:RemoveBottomCover, 22:UnscrewBottomBolt11}
	 CONTAINS {9:RemoveBottomCover, 23:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 24:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 25:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 26:_UnscrewBottomBolt4}
	 CONTAINS {7:RemoveTopCover, 27:_UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 28:_UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 29:_UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 30:_UnscrewTopBolt8}
	 CONTAINS {7:RemoveTopCover, 31:_UnscrewTopBolt9}
	 CONTAINS {7:RemoveTopCover, 32:UnscrewTopBolt14}
	 CONTAINS {7:RemoveTopCover, 33:UnscrewTopBolt15}
	 CONTAINS {7:RemoveTopCover, 34:UnscrewTopBolt12}
	 CONTAINS {7:RemoveTopCover, 35:UnscrewTopBolt13}
	 CONTAINS {7:RemoveTopCover, 36:UnscrewTopBolt10}
	 CONTAINS {7:RemoveTopCover, 37:UnscrewTopBolt11}
	 CONTAINS {7:RemoveTopCover, 38:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 39:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 40:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 41:_UnscrewTopBolt4}
	 DURING {22:UnscrewBottomBolt11, 42:SetOnBottomBolt11}
	 EQUALS {22:UnscrewBottomBolt11, 43:UnscrewBolt}
	 DURING {37:UnscrewTopBolt11, 45:SetOnTopBolt11}
	 EQUALS {37:UnscrewTopBolt11, 44:UnscrewBolt}
	 DURING {32:UnscrewTopBolt14, 46:SetOnTopBolt14}
	 EQUALS {32:UnscrewTopBolt14, 47:UnscrewBolt}
	 DURING {21:UnscrewBottomBolt10, 48:SetOnBottomBolt10}
	 EQUALS {21:UnscrewBottomBolt10, 49:UnscrewBolt}
	 DURING {20:UnscrewBottomBolt13, 50:SetOnBottomBolt13}
	 EQUALS {20:UnscrewBottomBolt13, 51:UnscrewBolt}
	 DURING {33:UnscrewTopBolt15, 52:SetOnTopBolt15}
	 EQUALS {33:UnscrewTopBolt15, 53:UnscrewBolt}
	 DURING {18:UnscrewBottomBolt15, 54:SetOnBottomBolt15}
	 EQUALS {18:UnscrewBottomBolt15, 55:UnscrewBolt}
	 DURING {35:UnscrewTopBolt13, 56:SetOnTopBolt13}
	 EQUALS {35:UnscrewTopBolt13, 57:UnscrewBolt}
	 DURING {17:UnscrewBottomBolt14, 58:SetOnBottomBolt14}
	 EQUALS {17:UnscrewBottomBolt14, 59:UnscrewBolt}
	 DURING {34:UnscrewTopBolt12, 60:SetOnTopBolt12}
	 EQUALS {34:UnscrewTopBolt12, 61:UnscrewBolt}
	 DURING {36:UnscrewTopBolt10, 62:SetOnTopBolt10}
	 EQUALS {36:UnscrewTopBolt10, 63:UnscrewBolt}
	 DURING {19:UnscrewBottomBolt12, 65:SetOnBottomBolt12}
	 EQUALS {19:UnscrewBottomBolt12, 64:UnscrewBolt}
	 BEFORE {38:_UnscrewTopBolt1, 39:_UnscrewTopBolt2}
	 BEFORE {23:_UnscrewBottomBolt1, 24:_UnscrewBottomBolt2}
	 BEFORE {38:_UnscrewTopBolt1, 40:_UnscrewTopBolt3}
	 BEFORE {39:_UnscrewTopBolt2, 40:_UnscrewTopBolt3}
	 BEFORE {23:_UnscrewBottomBolt1, 25:_UnscrewBottomBolt3}
	 BEFORE {24:_UnscrewBottomBolt2, 25:_UnscrewBottomBolt3}
	 BEFORE {38:_UnscrewTopBolt1, 41:_UnscrewTopBolt4}
	 BEFORE {39:_UnscrewTopBolt2, 41:_UnscrewTopBolt4}
	 BEFORE {23:_UnscrewBottomBolt1, 26:_UnscrewBottomBolt4}
	 BEFORE {24:_UnscrewBottomBolt2, 26:_UnscrewBottomBolt4}
	 BEFORE {38:_UnscrewTopBolt1, 27:_UnscrewTopBolt5}
	 BEFORE {39:_UnscrewTopBolt2, 27:_UnscrewTopBolt5}
	 BEFORE {23:_UnscrewBottomBolt1, 12:_UnscrewBottomBolt5}
	 BEFORE {24:_UnscrewBottomBolt2, 12:_UnscrewBottomBolt5}
	 BEFORE {38:_UnscrewTopBolt1, 28:_UnscrewTopBolt6}
	 BEFORE {39:_UnscrewTopBolt2, 28:_UnscrewTopBolt6}
	 BEFORE {23:_UnscrewBottomBolt1, 13:_UnscrewBottomBolt6}
	 BEFORE {24:_UnscrewBottomBolt2, 13:_UnscrewBottomBolt6}
	 BEFORE {38:_UnscrewTopBolt1, 29:_UnscrewTopBolt7}
	 BEFORE {40:_UnscrewTopBolt3, 41:_UnscrewTopBolt4}
	 BEFORE {39:_UnscrewTopBolt2, 29:_UnscrewTopBolt7}
	 BEFORE {40:_UnscrewTopBolt3, 27:_UnscrewTopBolt5}
	 BEFORE {41:_UnscrewTopBolt4, 27:_UnscrewTopBolt5}
	 BEFORE {23:_UnscrewBottomBolt1, 14:_UnscrewBottomBolt7}
	 BEFORE {25:_UnscrewBottomBolt3, 26:_UnscrewBottomBolt4}
	 BEFORE {24:_UnscrewBottomBolt2, 14:_UnscrewBottomBolt7}
	 BEFORE {25:_UnscrewBottomBolt3, 12:_UnscrewBottomBolt5}
	 BEFORE {26:_UnscrewBottomBolt4, 12:_UnscrewBottomBolt5}
	 BEFORE {38:_UnscrewTopBolt1, 30:_UnscrewTopBolt8}
	 BEFORE {40:_UnscrewTopBolt3, 28:_UnscrewTopBolt6}
	 BEFORE {39:_UnscrewTopBolt2, 30:_UnscrewTopBolt8}
	 BEFORE {41:_UnscrewTopBolt4, 28:_UnscrewTopBolt6}
	 BEFORE {40:_UnscrewTopBolt3, 29:_UnscrewTopBolt7}
	 BEFORE {41:_UnscrewTopBolt4, 29:_UnscrewTopBolt7}
	 BEFORE {27:_UnscrewTopBolt5, 28:_UnscrewTopBolt6}
	 BEFORE {23:_UnscrewBottomBolt1, 15:_UnscrewBottomBolt8}
	 BEFORE {25:_UnscrewBottomBolt3, 13:_UnscrewBottomBolt6}
	 BEFORE {24:_UnscrewBottomBolt2, 15:_UnscrewBottomBolt8}
	 BEFORE {26:_UnscrewBottomBolt4, 13:_UnscrewBottomBolt6}
	 BEFORE {25:_UnscrewBottomBolt3, 14:_UnscrewBottomBolt7}
	 BEFORE {26:_UnscrewBottomBolt4, 14:_UnscrewBottomBolt7}
	 BEFORE {12:_UnscrewBottomBolt5, 13:_UnscrewBottomBolt6}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {38:_UnscrewTopBolt1, 31:_UnscrewTopBolt9}
	 BEFORE {40:_UnscrewTopBolt3, 30:_UnscrewTopBolt8}
	 BEFORE {27:_UnscrewTopBolt5, 29:_UnscrewTopBolt7}
	 BEFORE {39:_UnscrewTopBolt2, 31:_UnscrewTopBolt9}
	 BEFORE {41:_UnscrewTopBolt4, 30:_UnscrewTopBolt8}
	 BEFORE {28:_UnscrewTopBolt6, 29:_UnscrewTopBolt7}
	 BEFORE {40:_UnscrewTopBolt3, 31:_UnscrewTopBolt9}
	 BEFORE {27:_UnscrewTopBolt5, 30:_UnscrewTopBolt8}
	 BEFORE {41:_UnscrewTopBolt4, 31:_UnscrewTopBolt9}
	 BEFORE {28:_UnscrewTopBolt6, 30:_UnscrewTopBolt8}
	 BEFORE {27:_UnscrewTopBolt5, 31:_UnscrewTopBolt9}
	 BEFORE {29:_UnscrewTopBolt7, 30:_UnscrewTopBolt8}
	 BEFORE {28:_UnscrewTopBolt6, 31:_UnscrewTopBolt9}
	 BEFORE {29:_UnscrewTopBolt7, 31:_UnscrewTopBolt9}
	 BEFORE {30:_UnscrewTopBolt8, 31:_UnscrewTopBolt9}
	 BEFORE {23:_UnscrewBottomBolt1, 16:_UnscrewBottomBolt9}
	 BEFORE {25:_UnscrewBottomBolt3, 15:_UnscrewBottomBolt8}
	 BEFORE {12:_UnscrewBottomBolt5, 14:_UnscrewBottomBolt7}
	 BEFORE {24:_UnscrewBottomBolt2, 16:_UnscrewBottomBolt9}
	 BEFORE {26:_UnscrewBottomBolt4, 15:_UnscrewBottomBolt8}
	 BEFORE {13:_UnscrewBottomBolt6, 14:_UnscrewBottomBolt7}
	 BEFORE {25:_UnscrewBottomBolt3, 16:_UnscrewBottomBolt9}
	 BEFORE {12:_UnscrewBottomBolt5, 15:_UnscrewBottomBolt8}
	 BEFORE {26:_UnscrewBottomBolt4, 16:_UnscrewBottomBolt9}
	 BEFORE {13:_UnscrewBottomBolt6, 15:_UnscrewBottomBolt8}
	 BEFORE {12:_UnscrewBottomBolt5, 16:_UnscrewBottomBolt9}
	 BEFORE {14:_UnscrewBottomBolt7, 15:_UnscrewBottomBolt8}
	 BEFORE {13:_UnscrewBottomBolt6, 16:_UnscrewBottomBolt9}
	 BEFORE {14:_UnscrewBottomBolt7, 16:_UnscrewBottomBolt9}
	 BEFORE {15:_UnscrewBottomBolt8, 16:_UnscrewBottomBolt9}
	 BEFORE {3:SetOnBase, 65:SetOnBottomBolt12}
	 BEFORE {4:Idle, 53:UnscrewBolt}
	 BEFORE {3:SetOnBase, 50:SetOnBottomBolt13}
	 BEFORE {4:Idle, 57:UnscrewBolt}
	 BEFORE {52:SetOnTopBolt15, 56:SetOnTopBolt13}
	 BEFORE {49:UnscrewBolt, 51:UnscrewBolt}
	 BEFORE {60:SetOnTopBolt12, 45:SetOnTopBolt11}
	 BEFORE {46:SetOnTopBolt14, 62:SetOnTopBolt10}
	 BEFORE {49:UnscrewBolt, 55:UnscrewBolt}
	 BEFORE {51:UnscrewBolt, 55:UnscrewBolt}
	 BEFORE {49:UnscrewBolt, 43:UnscrewBolt}
	 BEFORE {52:SetOnTopBolt15, 54:SetOnBottomBolt15}
	 BEFORE {56:SetOnTopBolt13, 50:SetOnBottomBolt13}
	 BEFORE {51:UnscrewBolt, 43:UnscrewBolt}
	 BEFORE {56:SetOnTopBolt13, 42:SetOnBottomBolt11}
	 BEFORE {4:Idle, 61:UnscrewBolt}
	 BEFORE {56:SetOnTopBolt13, 48:SetOnBottomBolt10}
	 BEFORE {53:UnscrewBolt, 61:UnscrewBolt}
	 BEFORE {56:SetOnTopBolt13, 54:SetOnBottomBolt15}
	 BEFORE {57:UnscrewBolt, 61:UnscrewBolt}
	 BEFORE {49:UnscrewBolt, 59:UnscrewBolt}
	 BEFORE {45:SetOnTopBolt11, 62:SetOnTopBolt10}
	 BEFORE {51:UnscrewBolt, 59:UnscrewBolt}
	 BEFORE {3:SetOnBase, 58:SetOnBottomBolt14}
	 BEFORE {52:SetOnTopBolt15, 58:SetOnBottomBolt14}
	 BEFORE {45:SetOnTopBolt11, 58:SetOnBottomBolt14}
	 BEFORE {55:UnscrewBolt, 43:UnscrewBolt}
	 BEFORE {4:Idle, 47:UnscrewBolt}
	 BEFORE {53:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {45:SetOnTopBolt11, 42:SetOnBottomBolt11}
	 BEFORE {3:SetOnBase, 60:SetOnTopBolt12}
	 BEFORE {57:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {52:SetOnTopBolt15, 65:SetOnBottomBolt12}
	 BEFORE {45:SetOnTopBolt11, 54:SetOnBottomBolt15}
	 BEFORE {56:SetOnTopBolt13, 65:SetOnBottomBolt12}
	 BEFORE {61:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {44:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {45:SetOnTopBolt11, 50:SetOnBottomBolt13}
	 BEFORE {62:SetOnTopBolt10, 42:SetOnBottomBolt11}
	 BEFORE {49:UnscrewBolt, 64:UnscrewBolt}
	 BEFORE {62:SetOnTopBolt10, 54:SetOnBottomBolt15}
	 BEFORE {55:UnscrewBolt, 59:UnscrewBolt}
	 BEFORE {51:UnscrewBolt, 64:UnscrewBolt}
	 BEFORE {3:SetOnBase, 46:SetOnTopBolt14}
	 BEFORE {52:SetOnTopBolt15, 46:SetOnTopBolt14}
	 BEFORE {43:UnscrewBolt, 59:UnscrewBolt}
	 BEFORE {55:UnscrewBolt, 64:UnscrewBolt}
	 BEFORE {43:UnscrewBolt, 64:UnscrewBolt}
	 BEFORE {45:SetOnTopBolt11, 65:SetOnBottomBolt12}
	 BEFORE {62:SetOnTopBolt10, 65:SetOnBottomBolt12}
	 BEFORE {59:UnscrewBolt, 64:UnscrewBolt}
	 BEFORE {56:SetOnTopBolt13, 46:SetOnTopBolt14}
	 BEFORE {45:SetOnTopBolt11, 48:SetOnBottomBolt10}
	 BEFORE {62:SetOnTopBolt10, 58:SetOnBottomBolt14}
	 BEFORE {54:SetOnBottomBolt15, 42:SetOnBottomBolt11}
	 BEFORE {62:SetOnTopBolt10, 50:SetOnBottomBolt13}
	 BEFORE {50:SetOnBottomBolt13, 58:SetOnBottomBolt14}
	 BEFORE {50:SetOnBottomBolt13, 65:SetOnBottomBolt12}
	 BEFORE {54:SetOnBottomBolt15, 65:SetOnBottomBolt12}
	 BEFORE {42:SetOnBottomBolt11, 58:SetOnBottomBolt14}
	 BEFORE {3:SetOnBase, 52:SetOnTopBolt15}
	 BEFORE {52:SetOnTopBolt15, 60:SetOnTopBolt12}
	 BEFORE {56:SetOnTopBolt13, 60:SetOnTopBolt12}
	 BEFORE {60:SetOnTopBolt12, 46:SetOnTopBolt14}
	 BEFORE {45:SetOnTopBolt11, 46:SetOnTopBolt14}
	 BEFORE {46:SetOnTopBolt14, 48:SetOnBottomBolt10}
	 BEFORE {48:SetOnBottomBolt10, 50:SetOnBottomBolt13}
	 BEFORE {62:SetOnTopBolt10, 48:SetOnBottomBolt10}
	 BEFORE {48:SetOnBottomBolt10, 54:SetOnBottomBolt15}
	 BEFORE {50:SetOnBottomBolt13, 54:SetOnBottomBolt15}
	 BEFORE {42:SetOnBottomBolt11, 65:SetOnBottomBolt12}
	 BEFORE {58:SetOnBottomBolt14, 65:SetOnBottomBolt12}
	 MEETS {59:UnscrewBolt, 66:Idle}
	 MEETS {66:Idle, 64:UnscrewBolt}
	 MEETS {52:SetOnTopBolt15, 67:Moving}
	 MEETS {67:Moving, 56:SetOnTopBolt13}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {61:UnscrewBolt, 68:Idle}
	 MEETS {68:Idle, 44:UnscrewBolt}
	 MEETS {13:_UnscrewBottomBolt6, 69:Idle}
	 MEETS {69:Idle, 14:_UnscrewBottomBolt7}
	 MEETS {56:SetOnTopBolt13, 70:Moving}
	 MEETS {70:Moving, 60:SetOnTopBolt12}
	 MEETS {42:SetOnBottomBolt11, 71:Moving}
	 MEETS {71:Moving, 58:SetOnBottomBolt14}
	 MEETS {63:UnscrewBolt, 72:Idle}
	 MEETS {72:Idle, 49:UnscrewBolt}
	 MEETS {12:_UnscrewBottomBolt5, 73:Idle}
	 MEETS {73:Idle, 13:_UnscrewBottomBolt6}
	 MEETS {60:SetOnTopBolt12, 74:Moving}
	 MEETS {74:Moving, 45:SetOnTopBolt11}
	 MEETS {10:_SetWorkPiece, 75:Idle}
	 MEETS {75:Idle, 38:_UnscrewTopBolt1}
	 MEETS {30:_UnscrewTopBolt8, 76:Idle}
	 MEETS {76:Idle, 31:_UnscrewTopBolt9}
	 MEETS {15:_UnscrewBottomBolt8, 77:Idle}
	 MEETS {77:Idle, 16:_UnscrewBottomBolt9}
	 MEETS {62:SetOnTopBolt10, 78:Moving}
	 MEETS {78:Moving, 48:SetOnBottomBolt10}
	 MEETS {57:UnscrewBolt, 79:Idle}
	 MEETS {79:Idle, 61:UnscrewBolt}
	 MEETS {29:_UnscrewTopBolt7, 80:Idle}
	 MEETS {80:Idle, 30:_UnscrewTopBolt8}
	 MEETS {11:_RemoveWaxPart, 81:Idle}
	 MEETS {81:Idle, 23:_UnscrewBottomBolt1}
	 MEETS {58:SetOnBottomBolt14, 82:Moving}
	 MEETS {82:Moving, 65:SetOnBottomBolt12}
	 MEETS {55:UnscrewBolt, 83:Idle}
	 MEETS {83:Idle, 43:UnscrewBolt}
	 MEETS {23:_UnscrewBottomBolt1, 84:Idle}
	 MEETS {84:Idle, 24:_UnscrewBottomBolt2}
	 MEETS {45:SetOnTopBolt11, 85:Moving}
	 MEETS {85:Moving, 46:SetOnTopBolt14}
	 MEETS {4:Idle, 53:UnscrewBolt}
	 MEETS {38:_UnscrewTopBolt1, 86:Idle}
	 MEETS {86:Idle, 39:_UnscrewTopBolt2}
	 MEETS {14:_UnscrewBottomBolt7, 87:Idle}
	 MEETS {87:Idle, 15:_UnscrewBottomBolt8}
	 MEETS {54:SetOnBottomBolt15, 88:Moving}
	 MEETS {88:Moving, 42:SetOnBottomBolt11}
	 MEETS {43:UnscrewBolt, 89:Idle}
	 MEETS {89:Idle, 59:UnscrewBolt}
	 MEETS {28:_UnscrewTopBolt6, 90:Idle}
	 MEETS {90:Idle, 29:_UnscrewTopBolt7}
	 MEETS {3:SetOnBase, 91:Moving}
	 MEETS {91:Moving, 52:SetOnTopBolt15}
	 MEETS {51:UnscrewBolt, 92:Idle}
	 MEETS {92:Idle, 55:UnscrewBolt}
	 MEETS {40:_UnscrewTopBolt3, 93:Idle}
	 MEETS {93:Idle, 41:_UnscrewTopBolt4}
	 MEETS {39:_UnscrewTopBolt2, 94:Idle}
	 MEETS {94:Idle, 40:_UnscrewTopBolt3}
	 MEETS {53:UnscrewBolt, 95:Idle}
	 MEETS {95:Idle, 57:UnscrewBolt}
	 MEETS {41:_UnscrewTopBolt4, 96:Idle}
	 MEETS {96:Idle, 27:_UnscrewTopBolt5}
	 MEETS {24:_UnscrewBottomBolt2, 97:Idle}
	 MEETS {97:Idle, 25:_UnscrewBottomBolt3}
	 MEETS {50:SetOnBottomBolt13, 98:Moving}
	 MEETS {98:Moving, 54:SetOnBottomBolt15}
	 MEETS {47:UnscrewBolt, 99:Idle}
	 MEETS {99:Idle, 63:UnscrewBolt}
	 MEETS {44:UnscrewBolt, 100:Idle}
	 MEETS {100:Idle, 47:UnscrewBolt}
	 MEETS {46:SetOnTopBolt14, 101:Moving}
	 MEETS {101:Moving, 62:SetOnTopBolt10}
	 MEETS {27:_UnscrewTopBolt5, 102:Idle}
	 MEETS {102:Idle, 28:_UnscrewTopBolt6}
	 MEETS {48:SetOnBottomBolt10, 103:Moving}
	 MEETS {103:Moving, 50:SetOnBottomBolt13}
	 MEETS {25:_UnscrewBottomBolt3, 104:Idle}
	 MEETS {104:Idle, 26:_UnscrewBottomBolt4}
	 MEETS {49:UnscrewBolt, 105:Idle}
	 MEETS {105:Idle, 51:UnscrewBolt}
	 MEETS {31:_UnscrewTopBolt9, 106:Idle}
	 MEETS {106:Idle, 11:_RemoveWaxPart}
	 MEETS {26:_UnscrewBottomBolt4, 107:Idle}
	 MEETS {107:Idle, 12:_UnscrewBottomBolt5}
}
