horizon = 500
plan {
	timelines {
		Tool1 {
			 token 5  { Idle [25, 399] [25,399] }
			 token 3933  { UnscrewBolt [32, 406] [7,7] }
			 token 3939  { Idle [37, 411] [5,379] }
			 token 3938  { UnscrewBolt [44, 418] [7,7] }
			 token 3945  { Idle [49, 423] [5,379] }
			 token 3944  { UnscrewBolt [56, 430] [7,7] }
		}
		RobotTool {
			 token 4  { None [17, 391] [17,391] }
			 token 3936  { Tool1Mounted [56, 441] [39,424] }
			 token 3940  { None [68, 442] [1,386] }
			 token 3935  { Tool2Mounted [126, 500] [58,432] }
		}
		Human {
			 token 1  { Idle [6, 380] [6,380] }
			 token 3950 uncontrollable { MountTool1 [17, 391] [11,21] }
			 token 3957  { Idle [18, 392] [1,375] }
			 token 3949 uncontrollable { SetWorkPiece [25, 399] [7,17] }
			 token 3959  { Idle [61, 435] [36,410] }
			 token 3952 uncontrollable { MountTool2 [68, 442] [7,17] }
			 token 3958  { Idle [69, 443] [1,375] }
			 token 3947 uncontrollable { UnscrewTopBolt1 [72, 446] [3,13] }
			 token 3956  { Idle [73, 447] [1,375] }
			 token 3946 uncontrollable { UnscrewTopBolt2 [76, 450] [3,13] }
			 token 3955  { Idle [77, 451] [1,375] }
			 token 3951 uncontrollable { RemoveWaxPart [95, 469] [18,28] }
			 token 3954  { Idle [96, 487] [1,392] }
			 token 3953 uncontrollable { UnscrewBottomBolt1 [102, 493] [6,16] }
			 token 3960  { Idle [103, 494] [1,392] }
			 token 3948 uncontrollable { UnscrewBottomBolt2 [109, 500] [6,16] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 3922  { Assembly [126, 500] [108,500] }
		}
		Tool2 {
			 token 6  { Idle [95, 469] [95,469] }
			 token 3934  { UnscrewBolt [102, 476] [7,7] }
			 token 3941  { Idle [107, 481] [5,379] }
			 token 3937  { UnscrewBolt [114, 488] [7,7] }
			 token 3943  { Idle [119, 493] [5,379] }
			 token 3942  { UnscrewBolt [126, 500] [7,7] }
		}
		Arm {
			 token 3  { SetOnBase [1, 375] [1,375] }
			 token 3970  { Moving [6, 380] [5,45] }
			 token 3967  { SetOnBase [17, 394] [11,388] }
			 token 3971  { Moving [22, 399] [5,45] }
			 token 3963  { SetOnTopBolt4 [32, 406] [7,384] }
			 token 3972  { Moving [37, 411] [5,45] }
			 token 3962  { SetOnTopBolt5 [44, 418] [7,381] }
			 token 3974  { Moving [49, 423] [5,45] }
			 token 3965  { SetOnTopBolt3 [56, 430] [7,381] }
			 token 3975  { Moving [61, 435] [5,45] }
			 token 3968  { SetOnBase [68, 464] [7,403] }
			 token 3976  { Moving [73, 469] [5,45] }
			 token 3966  { SetOnBottomBolt5 [102, 476] [7,403] }
			 token 3973  { Moving [107, 481] [5,45] }
			 token 3961  { SetOnBottomBolt3 [114, 488] [7,381] }
			 token 3969  { Moving [119, 493] [5,45] }
			 token 3964  { SetOnBottomBolt4 [126, 500] [7,381] }
		}
		Assembly {
			 token 3924  { PreparePiece [25, 399] [7,399] }
			 token 3925  { RemoveTopCover [76, 451] [51,426] }
			 token 3923  { RemovePart [95, 469] [18,393] }
			 token 3926  { RemoveBottomCover [126, 500] [31,405] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 3932  { UnscrewTopBolt4 [32, 406] [7,381] }
			 token 3928  { UnscrewTopBolt5 [44, 418] [7,381] }
			 token 3931  { UnscrewTopBolt3 [56, 430] [7,381] }
			 token 3930  { UnscrewBottomBolt5 [102, 476] [7,381] }
			 token 3929  { UnscrewBottomBolt3 [114, 488] [7,381] }
			 token 3927  { UnscrewBottomBolt4 [126, 500] [7,381] }
		}
	}
	relations {
		Production 3922 CONTAINS [0, 500]  [0,500]  Assembly 3926
		Production 3922 CONTAINS [0, 500]  [0,500]  Assembly 3924
		Production 3922 CONTAINS [0, 500]  [0,500]  Assembly 3925
		Production 3922 CONTAINS [0, 500]  [0,500]  Assembly 3923
		Assembly 3924 BEFORE [0, 500]  Assembly 3925
		Assembly 3925 BEFORE [0, 500]  Assembly 3923
		Assembly 3923 BEFORE [0, 500]  Assembly 3926
		Assembly 3923 CONTAINS [0, 500]  [0,500]  Human 3951
		Assembly 3924 CONTAINS [0, 500]  [0,500]  Human 3949
		Assembly 3925 CONTAINS [0, 500]  [0,500]  Robot 3928
		Assembly 3925 CONTAINS [0, 500]  [0,500]  Human 3947
		Assembly 3925 CONTAINS [0, 500]  [0,500]  Human 3946
		Assembly 3925 CONTAINS [0, 500]  [0,500]  Robot 3931
		Assembly 3925 CONTAINS [0, 500]  [0,500]  Robot 3932
		Assembly 3926 CONTAINS [0, 500]  [0,500]  Robot 3930
		Assembly 3926 CONTAINS [0, 500]  [0,500]  Human 3953
		Assembly 3926 CONTAINS [0, 500]  [0,500]  Human 3948
		Assembly 3926 CONTAINS [0, 500]  [0,500]  Robot 3929
		Assembly 3926 CONTAINS [0, 500]  [0,500]  Robot 3927
		Robot 3927 DURING [0, 500]  [0,500]  Arm 3964
		Robot 3927 CONTAINS [0, 500]  [0,500]  Tool2 3942
		Robot 3927 DURING [0, 500]  [0,500]  RobotTool 3935
		Robot 3928 DURING [0, 500]  [0,500]  Arm 3962
		Robot 3928 CONTAINS [0, 500]  [0,500]  Tool1 3938
		Robot 3928 DURING [0, 500]  [0,500]  RobotTool 3936
		Robot 3929 DURING [0, 500]  [0,500]  Arm 3961
		Robot 3929 CONTAINS [0, 500]  [0,500]  Tool2 3937
		Robot 3929 DURING [0, 500]  [0,500]  RobotTool 3935
		Robot 3930 DURING [0, 500]  [0,500]  Arm 3966
		Robot 3930 CONTAINS [0, 500]  [0,500]  Tool2 3934
		Robot 3930 DURING [0, 500]  [0,500]  RobotTool 3935
		Robot 3931 DURING [0, 500]  [0,500]  RobotTool 3936
		Robot 3931 DURING [0, 500]  [0,500]  Arm 3965
		Robot 3931 CONTAINS [0, 500]  [0,500]  Tool1 3944
		Robot 3932 DURING [0, 500]  [0,500]  Arm 3963
		Robot 3932 CONTAINS [0, 500]  [0,500]  Tool1 3933
		Robot 3932 DURING [0, 500]  [0,500]  RobotTool 3936
		RobotTool 3935 MET_BY Human 3952
		Human 3952 DURING [0, 500]  [0,500]  Arm 3968
		RobotTool 3936 MET_BY Human 3950
		Human 3950 DURING [0, 500]  [0,500]  Arm 3967
		RobotTool 4 BEFORE [0, 500]  RobotTool 3935
		Tool1 5 BEFORE [0, 500]  Tool1 3933
		Tool1 5 BEFORE [0, 500]  Tool1 3938
		Tool1 3933 BEFORE [0, 500]  Tool1 3938
		Tool1 3933 MEETS Tool1 3939
		Tool1 3939 MEETS Tool1 3938
		Tool1 5 MEETS Tool1 3933
		RobotTool 4 BEFORE [0, 500]  RobotTool 3936
		Tool2 6 BEFORE [0, 500]  Tool2 3934
		RobotTool 3936 BEFORE [0, 500]  RobotTool 3935
		RobotTool 3936 MEETS RobotTool 3940
		RobotTool 3940 MEETS RobotTool 3935
		RobotTool 4 MEETS RobotTool 3936
		Tool2 6 BEFORE [0, 500]  Tool2 3937
		Tool2 3934 BEFORE [0, 500]  Tool2 3937
		Tool2 3934 MEETS Tool2 3941
		Tool2 3941 MEETS Tool2 3937
		Tool2 6 MEETS Tool2 3934
		Tool2 6 BEFORE [0, 500]  Tool2 3942
		Tool2 3934 BEFORE [0, 500]  Tool2 3942
		Tool2 3941 BEFORE [0, 500]  Tool2 3942
		Tool2 3937 BEFORE [0, 500]  Tool2 3942
		Tool2 3937 MEETS Tool2 3943
		Tool2 3943 MEETS Tool2 3942
		Tool1 5 BEFORE [0, 500]  Tool1 3944
		Tool1 3933 BEFORE [0, 500]  Tool1 3944
		Tool1 3939 BEFORE [0, 500]  Tool1 3944
		Tool1 3938 BEFORE [0, 500]  Tool1 3944
		Tool1 3938 MEETS Tool1 3945
		Tool1 3945 MEETS Tool1 3944
		Human 1 BEFORE [0, 500]  Human 3950
		Human 3950 BEFORE [0, 500]  Human 3947
		Human 3952 BEFORE [0, 500]  Human 3946
		Human 1 BEFORE [0, 500]  Human 3949
		Human 3950 BEFORE [0, 500]  Human 3949
		Human 3952 BEFORE [0, 500]  Human 3947
		Human 3947 BEFORE [0, 500]  Human 3946
		Human 3953 BEFORE [0, 500]  Human 3948
		Human 1 MEETS Human 3950
		Human 3951 MEETS Human 3954
		Human 3954 MEETS Human 3953
		Human 3946 MEETS Human 3955
		Human 3955 MEETS Human 3951
		Human 3947 MEETS Human 3956
		Human 3956 MEETS Human 3946
		Human 3950 MEETS Human 3957
		Human 3957 MEETS Human 3949
		Human 3952 MEETS Human 3958
		Human 3958 MEETS Human 3947
		Human 3949 MEETS Human 3959
		Human 3959 MEETS Human 3952
		Human 3953 MEETS Human 3960
		Human 3960 MEETS Human 3948
		Arm 3 BEFORE [0, 500]  Arm 3964
		Arm 3 BEFORE [0, 500]  Arm 3961
		Arm 3967 BEFORE [0, 500]  Arm 3963
		Arm 3962 BEFORE [0, 500]  Arm 3965
		Arm 3968 BEFORE [0, 500]  Arm 3966
		Arm 3967 BEFORE [0, 500]  Arm 3964
		Arm 3963 BEFORE [0, 500]  Arm 3961
		Arm 3 BEFORE [0, 500]  Arm 3968
		Arm 3963 BEFORE [0, 500]  Arm 3964
		Arm 3965 BEFORE [0, 500]  Arm 3961
		Arm 3 BEFORE [0, 500]  Arm 3962
		Arm 3967 BEFORE [0, 500]  Arm 3968
		Arm 3963 BEFORE [0, 500]  Arm 3968
		Arm 3965 BEFORE [0, 500]  Arm 3964
		Arm 3966 BEFORE [0, 500]  Arm 3961
		Arm 3 BEFORE [0, 500]  Arm 3967
		Arm 3967 BEFORE [0, 500]  Arm 3962
		Arm 3963 BEFORE [0, 500]  Arm 3962
		Arm 3962 BEFORE [0, 500]  Arm 3968
		Arm 3965 BEFORE [0, 500]  Arm 3968
		Arm 3968 BEFORE [0, 500]  Arm 3964
		Arm 3966 BEFORE [0, 500]  Arm 3964
		Arm 3961 BEFORE [0, 500]  Arm 3964
		Arm 3961 MEETS Arm 3969
		Arm 3969 MEETS Arm 3964
		Arm 3 MEETS Arm 3970
		Arm 3970 MEETS Arm 3967
		Arm 3967 MEETS Arm 3971
		Arm 3971 MEETS Arm 3963
		Arm 3963 MEETS Arm 3972
		Arm 3972 MEETS Arm 3962
		Arm 3966 MEETS Arm 3973
		Arm 3973 MEETS Arm 3961
		Arm 3962 MEETS Arm 3974
		Arm 3974 MEETS Arm 3965
		Arm 3965 MEETS Arm 3975
		Arm 3975 MEETS Arm 3968
		Arm 3968 MEETS Arm 3976
		Arm 3976 MEETS Arm 3966
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 126.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 8, #observations= 0, #relations= 133)
timelines {
	Tool1 {
		[Token 5:Idle start= [0,0] end= [25,399] duration= [25,399]]
		[Token 40:UnscrewBolt start= [25,399] end= [32,406] duration= [7,7]]
		[Token 46:Idle start= [32,406] end= [37,411] duration= [5,379]]
		[Token 28:UnscrewBolt start= [37,411] end= [44,418] duration= [7,7]]
		[Token 50:Idle start= [44,418] end= [49,423] duration= [5,379]]
		[Token 36:UnscrewBolt start= [49,423] end= [56,430] duration= [7,7]]
	}
	RobotTool {
		[Token 4:None start= [0,0] end= [17,391] duration= [17,391]]
		[Token 29:Tool1Mounted start= [17,391] end= [56,441] duration= [39,424]]
		[Token 47:None start= [56,441] end= [68,442] duration= [1,386]]
		[Token 35:Tool2Mounted start= [68,442] end= [126,500] duration= [58,432]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [6,380] duration= [6,380]]
		[Token 44:_MountTool1 start= [6,380] end= [17,391] duration= [11,21]]
		[Token 54:Idle start= [17,391] end= [18,392] duration= [1,375]]
		[Token 13:_SetWorkPiece start= [18,392] end= [25,399] duration= [7,17]]
		[Token 56:Idle start= [25,399] end= [61,435] duration= [36,410]]
		[Token 43:_MountTool2 start= [61,435] end= [68,442] duration= [7,17]]
		[Token 55:Idle start= [68,442] end= [69,443] duration= [1,375]]
		[Token 15:_UnscrewTopBolt1 start= [69,443] end= [72,446] duration= [3,13]]
		[Token 53:Idle start= [72,446] end= [73,447] duration= [1,375]]
		[Token 16:_UnscrewTopBolt2 start= [73,447] end= [76,450] duration= [3,13]]
		[Token 52:Idle start= [76,450] end= [77,451] duration= [1,375]]
		[Token 12:_RemoveWaxPart start= [77,451] end= [95,469] duration= [18,28]]
		[Token 51:Idle start= [95,469] end= [96,487] duration= [1,392]]
		[Token 20:_UnscrewBottomBolt1 start= [96,487] end= [102,493] duration= [6,16]]
		[Token 57:Idle start= [102,493] end= [103,494] duration= [1,392]]
		[Token 21:_UnscrewBottomBolt2 start= [103,494] end= [109,500] duration= [6,16]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 7:Assembly start= [0,392] end= [126,500] duration= [108,500]]
	}
	Tool2 {
		[Token 6:Idle start= [0,0] end= [95,469] duration= [95,469]]
		[Token 34:UnscrewBolt start= [95,469] end= [102,476] duration= [7,7]]
		[Token 48:Idle start= [102,476] end= [107,481] duration= [5,379]]
		[Token 31:UnscrewBolt start= [107,481] end= [114,488] duration= [7,7]]
		[Token 49:Idle start= [114,488] end= [119,493] duration= [5,379]]
		[Token 25:UnscrewBolt start= [119,493] end= [126,500] duration= [7,7]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,375] duration= [1,375]]
		[Token 59:Moving start= [1,375] end= [6,380] duration= [5,45]]
		[Token 45:SetOnBase start= [6,380] end= [17,394] duration= [11,388]]
		[Token 60:Moving start= [17,394] end= [22,399] duration= [5,45]]
		[Token 39:SetOnTopBolt4 start= [22,399] end= [32,406] duration= [7,384]]
		[Token 61:Moving start= [32,406] end= [37,411] duration= [5,45]]
		[Token 27:SetOnTopBolt5 start= [37,411] end= [44,418] duration= [7,381]]
		[Token 63:Moving start= [44,418] end= [49,423] duration= [5,45]]
		[Token 38:SetOnTopBolt3 start= [49,423] end= [56,430] duration= [7,381]]
		[Token 64:Moving start= [56,430] end= [61,435] duration= [5,45]]
		[Token 42:SetOnBase start= [61,435] end= [68,464] duration= [7,403]]
		[Token 65:Moving start= [68,464] end= [73,469] duration= [5,45]]
		[Token 33:SetOnBottomBolt5 start= [73,469] end= [102,476] duration= [7,403]]
		[Token 62:Moving start= [102,476] end= [107,481] duration= [5,45]]
		[Token 30:SetOnBottomBolt3 start= [107,481] end= [114,488] duration= [7,381]]
		[Token 58:Moving start= [114,488] end= [119,493] duration= [5,45]]
		[Token 24:SetOnBottomBolt4 start= [119,493] end= [126,500] duration= [7,381]]
	}
	Assembly {
		[Token 10:PreparePiece start= [0,392] end= [25,399] duration= [7,399]]
		[Token 11:RemoveTopCover start= [25,399] end= [76,451] duration= [51,426]]
		[Token 8:RemovePart start= [76,451] end= [95,469] duration= [18,393]]
		[Token 9:RemoveBottomCover start= [95,469] end= [126,500] duration= [31,405]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 18:UnscrewTopBolt4 start= [25,399] end= [32,406] duration= [7,381]]
		[Token 14:UnscrewTopBolt5 start= [37,411] end= [44,418] duration= [7,381]]
		[Token 17:UnscrewTopBolt3 start= [49,423] end= [56,430] duration= [7,381]]
		[Token 19:UnscrewBottomBolt5 start= [95,469] end= [102,476] duration= [7,381]]
		[Token 22:UnscrewBottomBolt3 start= [107,481] end= [114,488] duration= [7,381]]
		[Token 23:UnscrewBottomBolt4 start= [119,493] end= [126,500] duration= [7,381]]
	}
}

observations {
}
relations {
	 CONTAINS {7:Assembly, 9:RemoveBottomCover}
	 CONTAINS {7:Assembly, 10:PreparePiece}
	 CONTAINS {7:Assembly, 11:RemoveTopCover}
	 CONTAINS {7:Assembly, 8:RemovePart}
	 BEFORE {10:PreparePiece, 11:RemoveTopCover}
	 BEFORE {11:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {8:RemovePart, 12:_RemoveWaxPart}
	 CONTAINS {10:PreparePiece, 13:_SetWorkPiece}
	 CONTAINS {11:RemoveTopCover, 14:UnscrewTopBolt5}
	 CONTAINS {11:RemoveTopCover, 15:_UnscrewTopBolt1}
	 CONTAINS {11:RemoveTopCover, 16:_UnscrewTopBolt2}
	 CONTAINS {11:RemoveTopCover, 17:UnscrewTopBolt3}
	 CONTAINS {11:RemoveTopCover, 18:UnscrewTopBolt4}
	 CONTAINS {9:RemoveBottomCover, 19:UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 20:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 21:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 22:UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 23:UnscrewBottomBolt4}
	 DURING {23:UnscrewBottomBolt4, 24:SetOnBottomBolt4}
	 CONTAINS {23:UnscrewBottomBolt4, 25:UnscrewBolt}
	 DURING {23:UnscrewBottomBolt4, 35:Tool2Mounted}
	 DURING {14:UnscrewTopBolt5, 27:SetOnTopBolt5}
	 CONTAINS {14:UnscrewTopBolt5, 28:UnscrewBolt}
	 DURING {14:UnscrewTopBolt5, 29:Tool1Mounted}
	 DURING {22:UnscrewBottomBolt3, 30:SetOnBottomBolt3}
	 CONTAINS {22:UnscrewBottomBolt3, 31:UnscrewBolt}
	 DURING {22:UnscrewBottomBolt3, 35:Tool2Mounted}
	 DURING {19:UnscrewBottomBolt5, 33:SetOnBottomBolt5}
	 CONTAINS {19:UnscrewBottomBolt5, 34:UnscrewBolt}
	 DURING {19:UnscrewBottomBolt5, 35:Tool2Mounted}
	 DURING {17:UnscrewTopBolt3, 29:Tool1Mounted}
	 DURING {17:UnscrewTopBolt3, 38:SetOnTopBolt3}
	 CONTAINS {17:UnscrewTopBolt3, 36:UnscrewBolt}
	 DURING {18:UnscrewTopBolt4, 39:SetOnTopBolt4}
	 CONTAINS {18:UnscrewTopBolt4, 40:UnscrewBolt}
	 DURING {18:UnscrewTopBolt4, 29:Tool1Mounted}
	 MET_BY {35:Tool2Mounted, 43:_MountTool2}
	 DURING {43:_MountTool2, 42:SetOnBase}
	 MET_BY {29:Tool1Mounted, 44:_MountTool1}
	 DURING {44:_MountTool1, 45:SetOnBase}
	 BEFORE {4:None, 35:Tool2Mounted}
	 BEFORE {5:Idle, 40:UnscrewBolt}
	 BEFORE {5:Idle, 28:UnscrewBolt}
	 BEFORE {40:UnscrewBolt, 28:UnscrewBolt}
	 MEETS {40:UnscrewBolt, 46:Idle}
	 MEETS {46:Idle, 28:UnscrewBolt}
	 MEETS {5:Idle, 40:UnscrewBolt}
	 BEFORE {4:None, 29:Tool1Mounted}
	 BEFORE {6:Idle, 34:UnscrewBolt}
	 BEFORE {29:Tool1Mounted, 35:Tool2Mounted}
	 MEETS {29:Tool1Mounted, 47:None}
	 MEETS {47:None, 35:Tool2Mounted}
	 MEETS {4:None, 29:Tool1Mounted}
	 BEFORE {6:Idle, 31:UnscrewBolt}
	 BEFORE {34:UnscrewBolt, 31:UnscrewBolt}
	 MEETS {34:UnscrewBolt, 48:Idle}
	 MEETS {48:Idle, 31:UnscrewBolt}
	 MEETS {6:Idle, 34:UnscrewBolt}
	 BEFORE {6:Idle, 25:UnscrewBolt}
	 BEFORE {34:UnscrewBolt, 25:UnscrewBolt}
	 BEFORE {48:Idle, 25:UnscrewBolt}
	 BEFORE {31:UnscrewBolt, 25:UnscrewBolt}
	 MEETS {31:UnscrewBolt, 49:Idle}
	 MEETS {49:Idle, 25:UnscrewBolt}
	 BEFORE {5:Idle, 36:UnscrewBolt}
	 BEFORE {40:UnscrewBolt, 36:UnscrewBolt}
	 BEFORE {46:Idle, 36:UnscrewBolt}
	 BEFORE {28:UnscrewBolt, 36:UnscrewBolt}
	 MEETS {28:UnscrewBolt, 50:Idle}
	 MEETS {50:Idle, 36:UnscrewBolt}
	 BEFORE {1:Idle, 44:_MountTool1}
	 BEFORE {44:_MountTool1, 15:_UnscrewTopBolt1}
	 BEFORE {43:_MountTool2, 16:_UnscrewTopBolt2}
	 BEFORE {1:Idle, 13:_SetWorkPiece}
	 BEFORE {44:_MountTool1, 13:_SetWorkPiece}
	 BEFORE {43:_MountTool2, 15:_UnscrewTopBolt1}
	 BEFORE {15:_UnscrewTopBolt1, 16:_UnscrewTopBolt2}
	 BEFORE {20:_UnscrewBottomBolt1, 21:_UnscrewBottomBolt2}
	 MEETS {1:Idle, 44:_MountTool1}
	 MEETS {12:_RemoveWaxPart, 51:Idle}
	 MEETS {51:Idle, 20:_UnscrewBottomBolt1}
	 MEETS {16:_UnscrewTopBolt2, 52:Idle}
	 MEETS {52:Idle, 12:_RemoveWaxPart}
	 MEETS {15:_UnscrewTopBolt1, 53:Idle}
	 MEETS {53:Idle, 16:_UnscrewTopBolt2}
	 MEETS {44:_MountTool1, 54:Idle}
	 MEETS {54:Idle, 13:_SetWorkPiece}
	 MEETS {43:_MountTool2, 55:Idle}
	 MEETS {55:Idle, 15:_UnscrewTopBolt1}
	 MEETS {13:_SetWorkPiece, 56:Idle}
	 MEETS {56:Idle, 43:_MountTool2}
	 MEETS {20:_UnscrewBottomBolt1, 57:Idle}
	 MEETS {57:Idle, 21:_UnscrewBottomBolt2}
	 BEFORE {3:SetOnBase, 24:SetOnBottomBolt4}
	 BEFORE {3:SetOnBase, 30:SetOnBottomBolt3}
	 BEFORE {45:SetOnBase, 39:SetOnTopBolt4}
	 BEFORE {27:SetOnTopBolt5, 38:SetOnTopBolt3}
	 BEFORE {42:SetOnBase, 33:SetOnBottomBolt5}
	 BEFORE {45:SetOnBase, 24:SetOnBottomBolt4}
	 BEFORE {39:SetOnTopBolt4, 30:SetOnBottomBolt3}
	 BEFORE {3:SetOnBase, 42:SetOnBase}
	 BEFORE {39:SetOnTopBolt4, 24:SetOnBottomBolt4}
	 BEFORE {38:SetOnTopBolt3, 30:SetOnBottomBolt3}
	 BEFORE {3:SetOnBase, 27:SetOnTopBolt5}
	 BEFORE {45:SetOnBase, 42:SetOnBase}
	 BEFORE {39:SetOnTopBolt4, 42:SetOnBase}
	 BEFORE {38:SetOnTopBolt3, 24:SetOnBottomBolt4}
	 BEFORE {33:SetOnBottomBolt5, 30:SetOnBottomBolt3}
	 BEFORE {3:SetOnBase, 45:SetOnBase}
	 BEFORE {45:SetOnBase, 27:SetOnTopBolt5}
	 BEFORE {39:SetOnTopBolt4, 27:SetOnTopBolt5}
	 BEFORE {27:SetOnTopBolt5, 42:SetOnBase}
	 BEFORE {38:SetOnTopBolt3, 42:SetOnBase}
	 BEFORE {42:SetOnBase, 24:SetOnBottomBolt4}
	 BEFORE {33:SetOnBottomBolt5, 24:SetOnBottomBolt4}
	 BEFORE {30:SetOnBottomBolt3, 24:SetOnBottomBolt4}
	 MEETS {30:SetOnBottomBolt3, 58:Moving}
	 MEETS {58:Moving, 24:SetOnBottomBolt4}
	 MEETS {3:SetOnBase, 59:Moving}
	 MEETS {59:Moving, 45:SetOnBase}
	 MEETS {45:SetOnBase, 60:Moving}
	 MEETS {60:Moving, 39:SetOnTopBolt4}
	 MEETS {39:SetOnTopBolt4, 61:Moving}
	 MEETS {61:Moving, 27:SetOnTopBolt5}
	 MEETS {33:SetOnBottomBolt5, 62:Moving}
	 MEETS {62:Moving, 30:SetOnBottomBolt3}
	 MEETS {27:SetOnTopBolt5, 63:Moving}
	 MEETS {63:Moving, 38:SetOnTopBolt3}
	 MEETS {38:SetOnTopBolt3, 64:Moving}
	 MEETS {64:Moving, 42:SetOnBase}
	 MEETS {42:SetOnBase, 65:Moving}
	 MEETS {65:Moving, 33:SetOnBottomBolt5}
}
