horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [2, 389] [2,389] }
			 token 16384  { rUnscrewBolt [8, 395] [6,6] }
			 token 16409  { Idle [9, 396] [1,388] }
			 token 16381  { rUnscrewBolt [15, 402] [6,6] }
			 token 16407  { Idle [16, 403] [1,388] }
			 token 16382  { rUnscrewBolt [22, 409] [6,6] }
			 token 16405  { Idle [23, 410] [1,388] }
			 token 16392  { rUnscrewBolt [29, 416] [6,6] }
			 token 16413  { Idle [30, 417] [1,388] }
			 token 16378  { rUnscrewBolt [36, 423] [6,6] }
			 token 16440  { Idle [37, 424] [1,388] }
			 token 16391  { rUnscrewBolt [43, 430] [6,6] }
			 token 16415  { Idle [44, 431] [1,388] }
			 token 16377  { rUnscrewBolt [50, 437] [6,6] }
			 token 16441  { Idle [51, 438] [1,388] }
			 token 16400  { rUnscrewBolt [57, 444] [6,6] }
			 token 16417  { Idle [58, 445] [1,388] }
			 token 16399  { rUnscrewBolt [64, 451] [6,6] }
			 token 16431  { Idle [65, 452] [1,388] }
			 token 16376  { rUnscrewBolt [71, 458] [6,6] }
			 token 16419  { Idle [72, 459] [1,388] }
			 token 16397  { rUnscrewBolt [78, 465] [6,6] }
			 token 16430  { Idle [79, 466] [1,388] }
			 token 16401  { rUnscrewBolt [85, 472] [6,6] }
			 token 16421  { Idle [86, 473] [1,388] }
			 token 16402  { rUnscrewBolt [92, 479] [6,6] }
			 token 16429  { Idle [93, 480] [1,388] }
			 token 16398  { rUnscrewBolt [99, 486] [6,6] }
			 token 16423  { Idle [100, 487] [1,388] }
			 token 16403  { rUnscrewBolt [106, 493] [6,6] }
			 token 16428  { Idle [107, 494] [1,388] }
			 token 16396  { rUnscrewBolt [113, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 388] [1,388] }
			 token 16369 uncontrollable { SetWorkPiece [2, 389] [1,52] }
			 token 16425  { Idle [3, 421] [1,419] }
			 token 16358 uncontrollable { UnscrewTopBolt1 [4, 422] [1,56] }
			 token 16411  { Idle [5, 423] [1,419] }
			 token 16371 uncontrollable { UnscrewTopBolt2 [6, 424] [1,56] }
			 token 16412  { Idle [7, 425] [1,419] }
			 token 16361 uncontrollable { UnscrewTopBolt3 [8, 426] [1,56] }
			 token 16410  { Idle [9, 427] [1,419] }
			 token 16370 uncontrollable { UnscrewTopBolt4 [10, 428] [1,56] }
			 token 16414  { Idle [11, 429] [1,419] }
			 token 16365 uncontrollable { UnscrewTopBolt5 [12, 430] [1,56] }
			 token 16408  { Idle [13, 431] [1,419] }
			 token 16359 uncontrollable { UnscrewTopBolt6 [14, 432] [1,56] }
			 token 16416  { Idle [15, 433] [1,419] }
			 token 16363 uncontrollable { UnscrewTopBolt7 [16, 434] [1,56] }
			 token 16404  { Idle [17, 435] [1,419] }
			 token 16360 uncontrollable { UnscrewTopBolt8 [18, 436] [1,56] }
			 token 16406  { Idle [50, 437] [1,419] }
			 token 16364 uncontrollable { RemoveWaxPart [51, 438] [1,61] }
			 token 16418  { Idle [52, 489] [1,438] }
			 token 16357 uncontrollable { UnscrewBottomBolt1 [53, 490] [1,58] }
			 token 16420  { Idle [54, 491] [1,438] }
			 token 16366 uncontrollable { UnscrewBottomBolt2 [55, 492] [1,58] }
			 token 16422  { Idle [56, 493] [1,438] }
			 token 16362 uncontrollable { UnscrewBottomBolt3 [57, 494] [1,58] }
			 token 16424  { Idle [58, 495] [1,438] }
			 token 16367 uncontrollable { UnscrewBottomBolt4 [59, 496] [1,58] }
			 token 16427  { Idle [60, 497] [1,438] }
			 token 16368 uncontrollable { UnscrewBottomBolt5 [61, 498] [1,58] }
			 token 16426  { Idle [62, 499] [1,438] }
			 token 16356 uncontrollable { UnscrewBottomBolt6 [63, 500] [1,58] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 16335  { Assembly [113, 500] [112,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 388] [1,388] }
			 token 16443 uncontrollable { Moving [2, 389] [1,48] }
			 token 16375  { SetOnTopBolt13 [8, 395] [6,393] }
			 token 16444 uncontrollable { Moving [9, 396] [1,48] }
			 token 16395  { SetOnTopBolt10 [15, 402] [6,393] }
			 token 16445 uncontrollable { Moving [16, 403] [1,48] }
			 token 16372  { SetOnTopBolt12 [22, 409] [6,393] }
			 token 16432 uncontrollable { Moving [23, 410] [1,48] }
			 token 16379  { SetOnTopBolt15 [29, 416] [6,393] }
			 token 16433 uncontrollable { Moving [30, 417] [1,48] }
			 token 16394  { SetOnTopBolt11 [36, 423] [6,393] }
			 token 16434 uncontrollable { Moving [37, 424] [1,48] }
			 token 16388  { SetOnTopBolt9 [43, 430] [6,393] }
			 token 16435 uncontrollable { Moving [44, 431] [1,48] }
			 token 16389  { SetOnTopBolt14 [50, 437] [6,393] }
			 token 16436 uncontrollable { Moving [51, 438] [1,48] }
			 token 16380  { SetOnBottomBolt10 [57, 444] [6,393] }
			 token 16437 uncontrollable { Moving [58, 445] [1,48] }
			 token 16386  { SetOnBottomBolt12 [64, 451] [6,393] }
			 token 16438 uncontrollable { Moving [65, 452] [1,48] }
			 token 16393  { SetOnBottomBolt13 [71, 458] [6,393] }
			 token 16439 uncontrollable { Moving [72, 459] [1,48] }
			 token 16373  { SetOnBottomBolt7 [78, 465] [6,393] }
			 token 16446 uncontrollable { Moving [79, 466] [1,48] }
			 token 16383  { SetOnBottomBolt15 [85, 472] [6,393] }
			 token 16442 uncontrollable { Moving [86, 473] [1,48] }
			 token 16390  { SetOnBottomBolt9 [92, 479] [6,393] }
			 token 16448 uncontrollable { Moving [93, 480] [1,48] }
			 token 16374  { SetOnBottomBolt14 [99, 486] [6,393] }
			 token 16447 uncontrollable { Moving [100, 487] [1,48] }
			 token 16387  { SetOnBottomBolt11 [106, 493] [6,393] }
			 token 16449 uncontrollable { Moving [107, 494] [1,48] }
			 token 16385  { SetOnBottomBolt8 [113, 500] [6,393] }
		}
		Assembly {
			 token 16336  { PreparePiece [2, 389] [1,389] }
			 token 16339  { RemoveTopCover [50, 437] [48,435] }
			 token 16337  { RemovePart [51, 438] [1,388] }
			 token 16338  { RemoveBottomCover [113, 500] [62,449] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 16351  { UnscrewTopBolt13 [8, 395] [6,393] }
			 token 16354  { UnscrewTopBolt10 [15, 402] [6,393] }
			 token 16346  { UnscrewTopBolt12 [22, 409] [6,393] }
			 token 16355  { UnscrewTopBolt15 [29, 416] [6,393] }
			 token 16347  { UnscrewTopBolt11 [36, 423] [6,393] }
			 token 16340  { UnscrewTopBolt9 [43, 430] [6,393] }
			 token 16342  { UnscrewTopBolt14 [50, 437] [6,393] }
			 token 16343  { UnscrewBottomBolt10 [57, 444] [6,393] }
			 token 16344  { UnscrewBottomBolt12 [64, 451] [6,393] }
			 token 16352  { UnscrewBottomBolt13 [71, 458] [6,393] }
			 token 16345  { UnscrewBottomBolt7 [78, 465] [6,393] }
			 token 16353  { UnscrewBottomBolt15 [85, 472] [6,393] }
			 token 16348  { UnscrewBottomBolt9 [92, 479] [6,393] }
			 token 16349  { UnscrewBottomBolt14 [99, 486] [6,393] }
			 token 16341  { UnscrewBottomBolt11 [106, 493] [6,393] }
			 token 16350  { UnscrewBottomBolt8 [113, 500] [6,393] }
		}
	}
	relations {
		Production 16335 CONTAINS [0, 500]  [0,500]  Assembly 16336
		Production 16335 CONTAINS [0, 500]  [0,500]  Assembly 16339
		Production 16335 CONTAINS [0, 500]  [0,500]  Assembly 16337
		Production 16335 CONTAINS [0, 500]  [0,500]  Assembly 16338
		Assembly 16336 BEFORE [0, 500]  Assembly 16339
		Assembly 16339 BEFORE [0, 500]  Assembly 16337
		Assembly 16337 BEFORE [0, 500]  Assembly 16338
		Assembly 16336 CONTAINS [0, 500]  [0,500]  Human 16369
		Assembly 16337 CONTAINS [0, 500]  [0,500]  Human 16364
		Assembly 16338 CONTAINS [0, 500]  [0,500]  Human 16368
		Assembly 16338 CONTAINS [0, 500]  [0,500]  Human 16356
		Assembly 16338 CONTAINS [0, 500]  [0,500]  Robot 16345
		Assembly 16338 CONTAINS [0, 500]  [0,500]  Robot 16350
		Assembly 16338 CONTAINS [0, 500]  [0,500]  Robot 16348
		Assembly 16338 CONTAINS [0, 500]  [0,500]  Robot 16349
		Assembly 16338 CONTAINS [0, 500]  [0,500]  Robot 16353
		Assembly 16338 CONTAINS [0, 500]  [0,500]  Robot 16344
		Assembly 16338 CONTAINS [0, 500]  [0,500]  Robot 16352
		Assembly 16338 CONTAINS [0, 500]  [0,500]  Robot 16343
		Assembly 16338 CONTAINS [0, 500]  [0,500]  Robot 16341
		Assembly 16338 CONTAINS [0, 500]  [0,500]  Human 16357
		Assembly 16338 CONTAINS [0, 500]  [0,500]  Human 16366
		Assembly 16338 CONTAINS [0, 500]  [0,500]  Human 16362
		Assembly 16338 CONTAINS [0, 500]  [0,500]  Human 16367
		Assembly 16339 CONTAINS [0, 500]  [0,500]  Human 16365
		Assembly 16339 CONTAINS [0, 500]  [0,500]  Human 16359
		Assembly 16339 CONTAINS [0, 500]  [0,500]  Human 16363
		Assembly 16339 CONTAINS [0, 500]  [0,500]  Human 16360
		Assembly 16339 CONTAINS [0, 500]  [0,500]  Robot 16340
		Assembly 16339 CONTAINS [0, 500]  [0,500]  Robot 16342
		Assembly 16339 CONTAINS [0, 500]  [0,500]  Robot 16355
		Assembly 16339 CONTAINS [0, 500]  [0,500]  Robot 16346
		Assembly 16339 CONTAINS [0, 500]  [0,500]  Robot 16351
		Assembly 16339 CONTAINS [0, 500]  [0,500]  Robot 16354
		Assembly 16339 CONTAINS [0, 500]  [0,500]  Robot 16347
		Assembly 16339 CONTAINS [0, 500]  [0,500]  Human 16358
		Assembly 16339 CONTAINS [0, 500]  [0,500]  Human 16371
		Assembly 16339 CONTAINS [0, 500]  [0,500]  Human 16361
		Assembly 16339 CONTAINS [0, 500]  [0,500]  Human 16370
		Robot 16340 DURING [0, 500]  [0,500]  Arm 16388
		Robot 16340 CONTAINS [0, 500]  [0,500]  Tool 16391
		Robot 16341 DURING [0, 500]  [0,500]  Arm 16387
		Robot 16341 CONTAINS [0, 500]  [0,500]  Tool 16403
		Robot 16342 DURING [0, 500]  [0,500]  Arm 16389
		Robot 16342 CONTAINS [0, 500]  [0,500]  Tool 16377
		Robot 16343 DURING [0, 500]  [0,500]  Arm 16380
		Robot 16343 CONTAINS [0, 500]  [0,500]  Tool 16400
		Robot 16344 DURING [0, 500]  [0,500]  Arm 16386
		Robot 16344 CONTAINS [0, 500]  [0,500]  Tool 16399
		Robot 16345 CONTAINS [0, 500]  [0,500]  Tool 16397
		Robot 16345 DURING [0, 500]  [0,500]  Arm 16373
		Robot 16346 DURING [0, 500]  [0,500]  Arm 16372
		Robot 16346 CONTAINS [0, 500]  [0,500]  Tool 16382
		Robot 16347 DURING [0, 500]  [0,500]  Arm 16394
		Robot 16347 CONTAINS [0, 500]  [0,500]  Tool 16378
		Robot 16348 DURING [0, 500]  [0,500]  Arm 16390
		Robot 16348 CONTAINS [0, 500]  [0,500]  Tool 16402
		Robot 16349 DURING [0, 500]  [0,500]  Arm 16374
		Robot 16349 CONTAINS [0, 500]  [0,500]  Tool 16398
		Robot 16350 DURING [0, 500]  [0,500]  Arm 16385
		Robot 16350 CONTAINS [0, 500]  [0,500]  Tool 16396
		Robot 16351 DURING [0, 500]  [0,500]  Arm 16375
		Robot 16351 CONTAINS [0, 500]  [0,500]  Tool 16384
		Robot 16352 DURING [0, 500]  [0,500]  Arm 16393
		Robot 16352 CONTAINS [0, 500]  [0,500]  Tool 16376
		Robot 16353 DURING [0, 500]  [0,500]  Arm 16383
		Robot 16353 CONTAINS [0, 500]  [0,500]  Tool 16401
		Robot 16354 DURING [0, 500]  [0,500]  Arm 16395
		Robot 16354 CONTAINS [0, 500]  [0,500]  Tool 16381
		Robot 16355 DURING [0, 500]  [0,500]  Arm 16379
		Robot 16355 CONTAINS [0, 500]  [0,500]  Tool 16392
		Human 16358 BEFORE [0, 500]  Human 16371
		Human 16358 BEFORE [0, 500]  Human 16361
		Human 16371 BEFORE [0, 500]  Human 16361
		Human 16358 BEFORE [0, 500]  Human 16370
		Human 16371 BEFORE [0, 500]  Human 16370
		Human 16357 BEFORE [0, 500]  Human 16366
		Human 16358 BEFORE [0, 500]  Human 16365
		Human 16371 BEFORE [0, 500]  Human 16365
		Human 16357 BEFORE [0, 500]  Human 16362
		Human 16366 BEFORE [0, 500]  Human 16362
		Human 16358 BEFORE [0, 500]  Human 16359
		Human 16371 BEFORE [0, 500]  Human 16359
		Human 16361 BEFORE [0, 500]  Human 16370
		Human 16357 BEFORE [0, 500]  Human 16367
		Human 16366 BEFORE [0, 500]  Human 16367
		Human 16358 BEFORE [0, 500]  Human 16363
		Human 16361 BEFORE [0, 500]  Human 16365
		Human 16371 BEFORE [0, 500]  Human 16363
		Human 16370 BEFORE [0, 500]  Human 16365
		Human 16361 BEFORE [0, 500]  Human 16359
		Human 16370 BEFORE [0, 500]  Human 16359
		Human 16357 BEFORE [0, 500]  Human 16368
		Human 16366 BEFORE [0, 500]  Human 16368
		Human 16362 BEFORE [0, 500]  Human 16367
		Human 1 BEFORE [0, 500]  Human 16369
		Human 16358 BEFORE [0, 500]  Human 16360
		Human 16361 BEFORE [0, 500]  Human 16363
		Human 16365 BEFORE [0, 500]  Human 16359
		Human 16371 BEFORE [0, 500]  Human 16360
		Human 16370 BEFORE [0, 500]  Human 16363
		Human 16361 BEFORE [0, 500]  Human 16360
		Human 16365 BEFORE [0, 500]  Human 16363
		Human 16370 BEFORE [0, 500]  Human 16360
		Human 16359 BEFORE [0, 500]  Human 16363
		Human 16365 BEFORE [0, 500]  Human 16360
		Human 16359 BEFORE [0, 500]  Human 16360
		Human 16363 BEFORE [0, 500]  Human 16360
		Human 16357 BEFORE [0, 500]  Human 16356
		Human 16362 BEFORE [0, 500]  Human 16368
		Human 16366 BEFORE [0, 500]  Human 16356
		Human 16367 BEFORE [0, 500]  Human 16368
		Human 16362 BEFORE [0, 500]  Human 16356
		Human 16367 BEFORE [0, 500]  Human 16356
		Human 16368 BEFORE [0, 500]  Human 16356
		Arm 3 BEFORE [0, 500]  Arm 16393
		Arm 3 BEFORE [0, 500]  Arm 16383
		Arm 16395 BEFORE [0, 500]  Arm 16379
		Arm 16388 BEFORE [0, 500]  Arm 16387
		Arm 16389 BEFORE [0, 500]  Arm 16380
		Arm 16372 BEFORE [0, 500]  Arm 16386
		Arm 16394 BEFORE [0, 500]  Arm 16373
		Arm 16375 BEFORE [0, 500]  Arm 16390
		Arm 16374 BEFORE [0, 500]  Arm 16385
		Arm 16372 BEFORE [0, 500]  Arm 16374
		Arm 16379 BEFORE [0, 500]  Arm 16394
		Arm 16393 BEFORE [0, 500]  Arm 16383
		Arm 16388 BEFORE [0, 500]  Arm 16393
		Arm 16389 BEFORE [0, 500]  Arm 16393
		Arm 16379 BEFORE [0, 500]  Arm 16386
		Arm 16394 BEFORE [0, 500]  Arm 16393
		Arm 3 BEFORE [0, 500]  Arm 16375
		Arm 16390 BEFORE [0, 500]  Arm 16374
		Tool 4 BEFORE [0, 500]  Tool 16384
		Arm 3 BEFORE [0, 500]  Arm 16372
		Arm 16388 BEFORE [0, 500]  Arm 16389
		Arm 16372 BEFORE [0, 500]  Arm 16387
		Arm 16394 BEFORE [0, 500]  Arm 16387
		Tool 16400 BEFORE [0, 500]  Tool 16402
		Tool 16400 BEFORE [0, 500]  Tool 16399
		Tool 16399 BEFORE [0, 500]  Tool 16402
		Tool 4 BEFORE [0, 500]  Tool 16382
		Tool 16384 BEFORE [0, 500]  Tool 16381
		Tool 16400 BEFORE [0, 500]  Tool 16397
		Tool 16399 BEFORE [0, 500]  Tool 16397
		Tool 16384 BEFORE [0, 500]  Tool 16382
		Tool 16381 BEFORE [0, 500]  Tool 16382
		Arm 16386 BEFORE [0, 500]  Arm 16373
		Arm 16375 BEFORE [0, 500]  Arm 16372
		Arm 16372 BEFORE [0, 500]  Arm 16390
		Arm 16394 BEFORE [0, 500]  Arm 16380
		Arm 16380 BEFORE [0, 500]  Arm 16386
		Arm 16380 BEFORE [0, 500]  Arm 16390
		Arm 16386 BEFORE [0, 500]  Arm 16390
		Arm 3 BEFORE [0, 500]  Arm 16395
		Arm 16375 BEFORE [0, 500]  Arm 16395
		Arm 16395 BEFORE [0, 500]  Arm 16372
		Arm 16372 BEFORE [0, 500]  Arm 16389
		Tool 16400 BEFORE [0, 500]  Tool 16403
		Tool 16397 BEFORE [0, 500]  Tool 16402
		Tool 16399 BEFORE [0, 500]  Tool 16403
		Tool 16397 BEFORE [0, 500]  Tool 16403
		Tool 4 BEFORE [0, 500]  Tool 16391
		Tool 16384 BEFORE [0, 500]  Tool 16391
		Tool 16382 BEFORE [0, 500]  Tool 16392
		Tool 16381 BEFORE [0, 500]  Tool 16391
		Tool 16382 BEFORE [0, 500]  Tool 16391
		Arm 16380 BEFORE [0, 500]  Arm 16387
		Arm 16373 BEFORE [0, 500]  Arm 16387
		Arm 16373 BEFORE [0, 500]  Arm 16390
		Arm 3 BEFORE [0, 500]  Arm 16388
		Arm 16375 BEFORE [0, 500]  Arm 16388
		Arm 16372 BEFORE [0, 500]  Arm 16388
		Arm 16372 BEFORE [0, 500]  Arm 16379
		Arm 16379 BEFORE [0, 500]  Arm 16388
		Arm 16394 BEFORE [0, 500]  Arm 16388
		Tool 16400 BEFORE [0, 500]  Tool 16376
		Tool 16402 BEFORE [0, 500]  Tool 16403
		Tool 16399 BEFORE [0, 500]  Tool 16376
		Tool 16398 BEFORE [0, 500]  Tool 16403
		Tool 16376 BEFORE [0, 500]  Tool 16397
		Tool 16397 BEFORE [0, 500]  Tool 16401
		Tool 16401 BEFORE [0, 500]  Tool 16402
		Tool 16403 BEFORE [0, 500]  Tool 16396
		Arm 16383 BEFORE [0, 500]  Arm 16387
		Arm 16380 BEFORE [0, 500]  Arm 16393
		Arm 16386 BEFORE [0, 500]  Arm 16393
		Arm 16393 BEFORE [0, 500]  Arm 16373
		Arm 16373 BEFORE [0, 500]  Arm 16383
		Arm 16383 BEFORE [0, 500]  Arm 16390
		Arm 16390 BEFORE [0, 500]  Arm 16387
		Arm 16374 BEFORE [0, 500]  Arm 16387
		Arm 16387 BEFORE [0, 500]  Arm 16385
		Human 16363 MEETS Human 16404
		Human 16404 MEETS Human 16360
		Tool 16382 MEETS Tool 16405
		Tool 16405 MEETS Tool 16392
		Human 16360 MEETS Human 16406
		Human 16406 MEETS Human 16364
		Tool 16381 MEETS Tool 16407
		Tool 16407 MEETS Tool 16382
		Human 16365 MEETS Human 16408
		Human 16408 MEETS Human 16359
		Tool 16384 MEETS Tool 16409
		Tool 16409 MEETS Tool 16381
		Human 16361 MEETS Human 16410
		Human 16410 MEETS Human 16370
		Human 16358 MEETS Human 16411
		Human 16411 MEETS Human 16371
		Human 1 MEETS Human 16369
		Human 16371 MEETS Human 16412
		Human 16412 MEETS Human 16361
		Tool 16392 MEETS Tool 16413
		Tool 16413 MEETS Tool 16378
		Human 16370 MEETS Human 16414
		Human 16414 MEETS Human 16365
		Tool 16391 MEETS Tool 16415
		Tool 16415 MEETS Tool 16377
		Human 16359 MEETS Human 16416
		Human 16416 MEETS Human 16363
		Tool 16400 MEETS Tool 16417
		Tool 16417 MEETS Tool 16399
		Human 16364 MEETS Human 16418
		Human 16418 MEETS Human 16357
		Tool 16376 MEETS Tool 16419
		Tool 16419 MEETS Tool 16397
		Human 16357 MEETS Human 16420
		Human 16420 MEETS Human 16366
		Tool 16401 MEETS Tool 16421
		Tool 16421 MEETS Tool 16402
		Human 16366 MEETS Human 16422
		Human 16422 MEETS Human 16362
		Tool 16398 MEETS Tool 16423
		Tool 16423 MEETS Tool 16403
		Human 16362 MEETS Human 16424
		Human 16424 MEETS Human 16367
		Human 16369 MEETS Human 16425
		Human 16425 MEETS Human 16358
		Human 16368 MEETS Human 16426
		Human 16426 MEETS Human 16356
		Human 16367 MEETS Human 16427
		Human 16427 MEETS Human 16368
		Tool 16403 MEETS Tool 16428
		Tool 16428 MEETS Tool 16396
		Tool 16402 MEETS Tool 16429
		Tool 16429 MEETS Tool 16398
		Tool 16397 MEETS Tool 16430
		Tool 16430 MEETS Tool 16401
		Tool 16399 MEETS Tool 16431
		Tool 16431 MEETS Tool 16376
		Arm 16372 MEETS Arm 16432
		Arm 16432 MEETS Arm 16379
		Arm 16379 MEETS Arm 16433
		Arm 16433 MEETS Arm 16394
		Arm 16394 MEETS Arm 16434
		Arm 16434 MEETS Arm 16388
		Arm 16388 MEETS Arm 16435
		Arm 16435 MEETS Arm 16389
		Arm 16389 MEETS Arm 16436
		Arm 16436 MEETS Arm 16380
		Arm 16380 MEETS Arm 16437
		Arm 16437 MEETS Arm 16386
		Arm 16386 MEETS Arm 16438
		Arm 16438 MEETS Arm 16393
		Arm 16393 MEETS Arm 16439
		Arm 16439 MEETS Arm 16373
		Tool 16378 MEETS Tool 16440
		Tool 16440 MEETS Tool 16391
		Tool 16377 MEETS Tool 16441
		Tool 16441 MEETS Tool 16400
		Tool 4 MEETS Tool 16384
		Arm 16383 MEETS Arm 16442
		Arm 16442 MEETS Arm 16390
		Arm 3 MEETS Arm 16443
		Arm 16443 MEETS Arm 16375
		Arm 16375 MEETS Arm 16444
		Arm 16444 MEETS Arm 16395
		Arm 16395 MEETS Arm 16445
		Arm 16445 MEETS Arm 16372
		Arm 16373 MEETS Arm 16446
		Arm 16446 MEETS Arm 16383
		Arm 16374 MEETS Arm 16447
		Arm 16447 MEETS Arm 16387
		Arm 16390 MEETS Arm 16448
		Arm 16448 MEETS Arm 16374
		Arm 16387 MEETS Arm 16449
		Arm 16449 MEETS Arm 16385
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 113.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 287)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [2,389] duration= [2,389]]
		[Token 65:rUnscrewBolt start= [2,389] end= [8,395] duration= [6,6]]
		[Token 79:Idle start= [8,395] end= [9,396] duration= [1,388]]
		[Token 71:rUnscrewBolt start= [9,396] end= [15,402] duration= [6,6]]
		[Token 77:Idle start= [15,402] end= [16,403] duration= [1,388]]
		[Token 55:rUnscrewBolt start= [16,403] end= [22,409] duration= [6,6]]
		[Token 75:Idle start= [22,409] end= [23,410] duration= [1,388]]
		[Token 73:rUnscrewBolt start= [23,410] end= [29,416] duration= [6,6]]
		[Token 83:Idle start= [29,416] end= [30,417] duration= [1,388]]
		[Token 56:rUnscrewBolt start= [30,417] end= [36,423] duration= [6,6]]
		[Token 110:Idle start= [36,423] end= [37,424] duration= [1,388]]
		[Token 43:rUnscrewBolt start= [37,424] end= [43,430] duration= [6,6]]
		[Token 85:Idle start= [43,430] end= [44,431] duration= [1,388]]
		[Token 47:rUnscrewBolt start= [44,431] end= [50,437] duration= [6,6]]
		[Token 111:Idle start= [50,437] end= [51,438] duration= [1,388]]
		[Token 49:rUnscrewBolt start= [51,438] end= [57,444] duration= [6,6]]
		[Token 87:Idle start= [57,444] end= [58,445] duration= [1,388]]
		[Token 50:rUnscrewBolt start= [58,445] end= [64,451] duration= [6,6]]
		[Token 101:Idle start= [64,451] end= [65,452] duration= [1,388]]
		[Token 67:rUnscrewBolt start= [65,452] end= [71,458] duration= [6,6]]
		[Token 89:Idle start= [71,458] end= [72,459] duration= [1,388]]
		[Token 53:rUnscrewBolt start= [72,459] end= [78,465] duration= [6,6]]
		[Token 100:Idle start= [78,465] end= [79,466] duration= [1,388]]
		[Token 69:rUnscrewBolt start= [79,466] end= [85,472] duration= [6,6]]
		[Token 91:Idle start= [85,472] end= [86,473] duration= [1,388]]
		[Token 59:rUnscrewBolt start= [86,473] end= [92,479] duration= [6,6]]
		[Token 99:Idle start= [92,479] end= [93,480] duration= [1,388]]
		[Token 61:rUnscrewBolt start= [93,480] end= [99,486] duration= [6,6]]
		[Token 93:Idle start= [99,486] end= [100,487] duration= [1,388]]
		[Token 45:rUnscrewBolt start= [100,487] end= [106,493] duration= [6,6]]
		[Token 98:Idle start= [106,493] end= [107,494] duration= [1,388]]
		[Token 63:rUnscrewBolt start= [107,494] end= [113,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,388] duration= [1,388]]
		[Token 10:_SetWorkPiece start= [1,388] end= [2,389] duration= [1,52]]
		[Token 95:Idle start= [2,389] end= [3,421] duration= [1,419]]
		[Token 38:_UnscrewTopBolt1 start= [3,421] end= [4,422] duration= [1,56]]
		[Token 81:Idle start= [4,422] end= [5,423] duration= [1,419]]
		[Token 39:_UnscrewTopBolt2 start= [5,423] end= [6,424] duration= [1,56]]
		[Token 82:Idle start= [6,424] end= [7,425] duration= [1,419]]
		[Token 40:_UnscrewTopBolt3 start= [7,425] end= [8,426] duration= [1,56]]
		[Token 80:Idle start= [8,426] end= [9,427] duration= [1,419]]
		[Token 41:_UnscrewTopBolt4 start= [9,427] end= [10,428] duration= [1,56]]
		[Token 84:Idle start= [10,428] end= [11,429] duration= [1,419]]
		[Token 27:_UnscrewTopBolt5 start= [11,429] end= [12,430] duration= [1,56]]
		[Token 78:Idle start= [12,430] end= [13,431] duration= [1,419]]
		[Token 28:_UnscrewTopBolt6 start= [13,431] end= [14,432] duration= [1,56]]
		[Token 86:Idle start= [14,432] end= [15,433] duration= [1,419]]
		[Token 29:_UnscrewTopBolt7 start= [15,433] end= [16,434] duration= [1,56]]
		[Token 74:Idle start= [16,434] end= [17,435] duration= [1,419]]
		[Token 30:_UnscrewTopBolt8 start= [17,435] end= [18,436] duration= [1,56]]
		[Token 76:Idle start= [18,436] end= [50,437] duration= [1,419]]
		[Token 11:_RemoveWaxPart start= [50,437] end= [51,438] duration= [1,61]]
		[Token 88:Idle start= [51,438] end= [52,489] duration= [1,438]]
		[Token 23:_UnscrewBottomBolt1 start= [52,489] end= [53,490] duration= [1,58]]
		[Token 90:Idle start= [53,490] end= [54,491] duration= [1,438]]
		[Token 24:_UnscrewBottomBolt2 start= [54,491] end= [55,492] duration= [1,58]]
		[Token 92:Idle start= [55,492] end= [56,493] duration= [1,438]]
		[Token 25:_UnscrewBottomBolt3 start= [56,493] end= [57,494] duration= [1,58]]
		[Token 94:Idle start= [57,494] end= [58,495] duration= [1,438]]
		[Token 26:_UnscrewBottomBolt4 start= [58,495] end= [59,496] duration= [1,58]]
		[Token 97:Idle start= [59,496] end= [60,497] duration= [1,438]]
		[Token 12:_UnscrewBottomBolt5 start= [60,497] end= [61,498] duration= [1,58]]
		[Token 96:Idle start= [61,498] end= [62,499] duration= [1,438]]
		[Token 13:_UnscrewBottomBolt6 start= [62,499] end= [63,500] duration= [1,58]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,388] end= [113,500] duration= [112,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,388] duration= [1,388]]
		[Token 113:_Moving start= [1,388] end= [2,389] duration= [1,48]]
		[Token 64:SetOnTopBolt13 start= [2,389] end= [8,395] duration= [6,393]]
		[Token 114:_Moving start= [8,395] end= [9,396] duration= [1,48]]
		[Token 70:SetOnTopBolt10 start= [9,396] end= [15,402] duration= [6,393]]
		[Token 115:_Moving start= [15,402] end= [16,403] duration= [1,48]]
		[Token 54:SetOnTopBolt12 start= [16,403] end= [22,409] duration= [6,393]]
		[Token 102:_Moving start= [22,409] end= [23,410] duration= [1,48]]
		[Token 72:SetOnTopBolt15 start= [23,410] end= [29,416] duration= [6,393]]
		[Token 103:_Moving start= [29,416] end= [30,417] duration= [1,48]]
		[Token 57:SetOnTopBolt11 start= [30,417] end= [36,423] duration= [6,393]]
		[Token 104:_Moving start= [36,423] end= [37,424] duration= [1,48]]
		[Token 42:SetOnTopBolt9 start= [37,424] end= [43,430] duration= [6,393]]
		[Token 105:_Moving start= [43,430] end= [44,431] duration= [1,48]]
		[Token 46:SetOnTopBolt14 start= [44,431] end= [50,437] duration= [6,393]]
		[Token 106:_Moving start= [50,437] end= [51,438] duration= [1,48]]
		[Token 48:SetOnBottomBolt10 start= [51,438] end= [57,444] duration= [6,393]]
		[Token 107:_Moving start= [57,444] end= [58,445] duration= [1,48]]
		[Token 51:SetOnBottomBolt12 start= [58,445] end= [64,451] duration= [6,393]]
		[Token 108:_Moving start= [64,451] end= [65,452] duration= [1,48]]
		[Token 66:SetOnBottomBolt13 start= [65,452] end= [71,458] duration= [6,393]]
		[Token 109:_Moving start= [71,458] end= [72,459] duration= [1,48]]
		[Token 52:SetOnBottomBolt7 start= [72,459] end= [78,465] duration= [6,393]]
		[Token 116:_Moving start= [78,465] end= [79,466] duration= [1,48]]
		[Token 68:SetOnBottomBolt15 start= [79,466] end= [85,472] duration= [6,393]]
		[Token 112:_Moving start= [85,472] end= [86,473] duration= [1,48]]
		[Token 58:SetOnBottomBolt9 start= [86,473] end= [92,479] duration= [6,393]]
		[Token 118:_Moving start= [92,479] end= [93,480] duration= [1,48]]
		[Token 60:SetOnBottomBolt14 start= [93,480] end= [99,486] duration= [6,393]]
		[Token 117:_Moving start= [99,486] end= [100,487] duration= [1,48]]
		[Token 44:SetOnBottomBolt11 start= [100,487] end= [106,493] duration= [6,393]]
		[Token 119:_Moving start= [106,493] end= [107,494] duration= [1,48]]
		[Token 62:SetOnBottomBolt8 start= [107,494] end= [113,500] duration= [6,393]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,388] end= [2,389] duration= [1,389]]
		[Token 7:RemoveTopCover start= [2,389] end= [50,437] duration= [48,435]]
		[Token 8:RemovePart start= [50,437] end= [51,438] duration= [1,388]]
		[Token 9:RemoveBottomCover start= [51,438] end= [113,500] duration= [62,449]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 35:UnscrewTopBolt13 start= [2,389] end= [8,395] duration= [6,393]]
		[Token 36:UnscrewTopBolt10 start= [9,396] end= [15,402] duration= [6,393]]
		[Token 34:UnscrewTopBolt12 start= [16,403] end= [22,409] duration= [6,393]]
		[Token 33:UnscrewTopBolt15 start= [23,410] end= [29,416] duration= [6,393]]
		[Token 37:UnscrewTopBolt11 start= [30,417] end= [36,423] duration= [6,393]]
		[Token 31:UnscrewTopBolt9 start= [37,424] end= [43,430] duration= [6,393]]
		[Token 32:UnscrewTopBolt14 start= [44,431] end= [50,437] duration= [6,393]]
		[Token 21:UnscrewBottomBolt10 start= [51,438] end= [57,444] duration= [6,393]]
		[Token 19:UnscrewBottomBolt12 start= [58,445] end= [64,451] duration= [6,393]]
		[Token 20:UnscrewBottomBolt13 start= [65,452] end= [71,458] duration= [6,393]]
		[Token 14:UnscrewBottomBolt7 start= [72,459] end= [78,465] duration= [6,393]]
		[Token 18:UnscrewBottomBolt15 start= [79,466] end= [85,472] duration= [6,393]]
		[Token 16:UnscrewBottomBolt9 start= [86,473] end= [92,479] duration= [6,393]]
		[Token 17:UnscrewBottomBolt14 start= [93,480] end= [99,486] duration= [6,393]]
		[Token 22:UnscrewBottomBolt11 start= [100,487] end= [106,493] duration= [6,393]]
		[Token 15:UnscrewBottomBolt8 start= [107,494] end= [113,500] duration= [6,393]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {9:RemoveBottomCover, 12:_UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 13:_UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 14:UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 15:UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 16:UnscrewBottomBolt9}
	 CONTAINS {9:RemoveBottomCover, 17:UnscrewBottomBolt14}
	 CONTAINS {9:RemoveBottomCover, 18:UnscrewBottomBolt15}
	 CONTAINS {9:RemoveBottomCover, 19:UnscrewBottomBolt12}
	 CONTAINS {9:RemoveBottomCover, 20:UnscrewBottomBolt13}
	 CONTAINS {9:RemoveBottomCover, 21:UnscrewBottomBolt10}
	 CONTAINS {9:RemoveBottomCover, 22:UnscrewBottomBolt11}
	 CONTAINS {9:RemoveBottomCover, 23:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 24:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 25:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 26:_UnscrewBottomBolt4}
	 CONTAINS {7:RemoveTopCover, 27:_UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 28:_UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 29:_UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 30:_UnscrewTopBolt8}
	 CONTAINS {7:RemoveTopCover, 31:UnscrewTopBolt9}
	 CONTAINS {7:RemoveTopCover, 32:UnscrewTopBolt14}
	 CONTAINS {7:RemoveTopCover, 33:UnscrewTopBolt15}
	 CONTAINS {7:RemoveTopCover, 34:UnscrewTopBolt12}
	 CONTAINS {7:RemoveTopCover, 35:UnscrewTopBolt13}
	 CONTAINS {7:RemoveTopCover, 36:UnscrewTopBolt10}
	 CONTAINS {7:RemoveTopCover, 37:UnscrewTopBolt11}
	 CONTAINS {7:RemoveTopCover, 38:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 39:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 40:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 41:_UnscrewTopBolt4}
	 DURING {31:UnscrewTopBolt9, 42:SetOnTopBolt9}
	 CONTAINS {31:UnscrewTopBolt9, 43:rUnscrewBolt}
	 DURING {22:UnscrewBottomBolt11, 44:SetOnBottomBolt11}
	 CONTAINS {22:UnscrewBottomBolt11, 45:rUnscrewBolt}
	 DURING {32:UnscrewTopBolt14, 46:SetOnTopBolt14}
	 CONTAINS {32:UnscrewTopBolt14, 47:rUnscrewBolt}
	 DURING {21:UnscrewBottomBolt10, 48:SetOnBottomBolt10}
	 CONTAINS {21:UnscrewBottomBolt10, 49:rUnscrewBolt}
	 DURING {19:UnscrewBottomBolt12, 51:SetOnBottomBolt12}
	 CONTAINS {19:UnscrewBottomBolt12, 50:rUnscrewBolt}
	 CONTAINS {14:UnscrewBottomBolt7, 53:rUnscrewBolt}
	 DURING {14:UnscrewBottomBolt7, 52:SetOnBottomBolt7}
	 DURING {34:UnscrewTopBolt12, 54:SetOnTopBolt12}
	 CONTAINS {34:UnscrewTopBolt12, 55:rUnscrewBolt}
	 DURING {37:UnscrewTopBolt11, 57:SetOnTopBolt11}
	 CONTAINS {37:UnscrewTopBolt11, 56:rUnscrewBolt}
	 DURING {16:UnscrewBottomBolt9, 58:SetOnBottomBolt9}
	 CONTAINS {16:UnscrewBottomBolt9, 59:rUnscrewBolt}
	 DURING {17:UnscrewBottomBolt14, 60:SetOnBottomBolt14}
	 CONTAINS {17:UnscrewBottomBolt14, 61:rUnscrewBolt}
	 DURING {15:UnscrewBottomBolt8, 62:SetOnBottomBolt8}
	 CONTAINS {15:UnscrewBottomBolt8, 63:rUnscrewBolt}
	 DURING {35:UnscrewTopBolt13, 64:SetOnTopBolt13}
	 CONTAINS {35:UnscrewTopBolt13, 65:rUnscrewBolt}
	 DURING {20:UnscrewBottomBolt13, 66:SetOnBottomBolt13}
	 CONTAINS {20:UnscrewBottomBolt13, 67:rUnscrewBolt}
	 DURING {18:UnscrewBottomBolt15, 68:SetOnBottomBolt15}
	 CONTAINS {18:UnscrewBottomBolt15, 69:rUnscrewBolt}
	 DURING {36:UnscrewTopBolt10, 70:SetOnTopBolt10}
	 CONTAINS {36:UnscrewTopBolt10, 71:rUnscrewBolt}
	 DURING {33:UnscrewTopBolt15, 72:SetOnTopBolt15}
	 CONTAINS {33:UnscrewTopBolt15, 73:rUnscrewBolt}
	 BEFORE {38:_UnscrewTopBolt1, 39:_UnscrewTopBolt2}
	 BEFORE {38:_UnscrewTopBolt1, 40:_UnscrewTopBolt3}
	 BEFORE {39:_UnscrewTopBolt2, 40:_UnscrewTopBolt3}
	 BEFORE {38:_UnscrewTopBolt1, 41:_UnscrewTopBolt4}
	 BEFORE {39:_UnscrewTopBolt2, 41:_UnscrewTopBolt4}
	 BEFORE {23:_UnscrewBottomBolt1, 24:_UnscrewBottomBolt2}
	 BEFORE {38:_UnscrewTopBolt1, 27:_UnscrewTopBolt5}
	 BEFORE {39:_UnscrewTopBolt2, 27:_UnscrewTopBolt5}
	 BEFORE {23:_UnscrewBottomBolt1, 25:_UnscrewBottomBolt3}
	 BEFORE {24:_UnscrewBottomBolt2, 25:_UnscrewBottomBolt3}
	 BEFORE {38:_UnscrewTopBolt1, 28:_UnscrewTopBolt6}
	 BEFORE {39:_UnscrewTopBolt2, 28:_UnscrewTopBolt6}
	 BEFORE {40:_UnscrewTopBolt3, 41:_UnscrewTopBolt4}
	 BEFORE {23:_UnscrewBottomBolt1, 26:_UnscrewBottomBolt4}
	 BEFORE {24:_UnscrewBottomBolt2, 26:_UnscrewBottomBolt4}
	 BEFORE {38:_UnscrewTopBolt1, 29:_UnscrewTopBolt7}
	 BEFORE {40:_UnscrewTopBolt3, 27:_UnscrewTopBolt5}
	 BEFORE {39:_UnscrewTopBolt2, 29:_UnscrewTopBolt7}
	 BEFORE {41:_UnscrewTopBolt4, 27:_UnscrewTopBolt5}
	 BEFORE {40:_UnscrewTopBolt3, 28:_UnscrewTopBolt6}
	 BEFORE {41:_UnscrewTopBolt4, 28:_UnscrewTopBolt6}
	 BEFORE {23:_UnscrewBottomBolt1, 12:_UnscrewBottomBolt5}
	 BEFORE {24:_UnscrewBottomBolt2, 12:_UnscrewBottomBolt5}
	 BEFORE {25:_UnscrewBottomBolt3, 26:_UnscrewBottomBolt4}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {38:_UnscrewTopBolt1, 30:_UnscrewTopBolt8}
	 BEFORE {40:_UnscrewTopBolt3, 29:_UnscrewTopBolt7}
	 BEFORE {27:_UnscrewTopBolt5, 28:_UnscrewTopBolt6}
	 BEFORE {39:_UnscrewTopBolt2, 30:_UnscrewTopBolt8}
	 BEFORE {41:_UnscrewTopBolt4, 29:_UnscrewTopBolt7}
	 BEFORE {40:_UnscrewTopBolt3, 30:_UnscrewTopBolt8}
	 BEFORE {27:_UnscrewTopBolt5, 29:_UnscrewTopBolt7}
	 BEFORE {41:_UnscrewTopBolt4, 30:_UnscrewTopBolt8}
	 BEFORE {28:_UnscrewTopBolt6, 29:_UnscrewTopBolt7}
	 BEFORE {27:_UnscrewTopBolt5, 30:_UnscrewTopBolt8}
	 BEFORE {28:_UnscrewTopBolt6, 30:_UnscrewTopBolt8}
	 BEFORE {29:_UnscrewTopBolt7, 30:_UnscrewTopBolt8}
	 BEFORE {23:_UnscrewBottomBolt1, 13:_UnscrewBottomBolt6}
	 BEFORE {25:_UnscrewBottomBolt3, 12:_UnscrewBottomBolt5}
	 BEFORE {24:_UnscrewBottomBolt2, 13:_UnscrewBottomBolt6}
	 BEFORE {26:_UnscrewBottomBolt4, 12:_UnscrewBottomBolt5}
	 BEFORE {25:_UnscrewBottomBolt3, 13:_UnscrewBottomBolt6}
	 BEFORE {26:_UnscrewBottomBolt4, 13:_UnscrewBottomBolt6}
	 BEFORE {12:_UnscrewBottomBolt5, 13:_UnscrewBottomBolt6}
	 BEFORE {3:SetOnBase, 66:SetOnBottomBolt13}
	 BEFORE {3:SetOnBase, 68:SetOnBottomBolt15}
	 BEFORE {70:SetOnTopBolt10, 72:SetOnTopBolt15}
	 BEFORE {42:SetOnTopBolt9, 44:SetOnBottomBolt11}
	 BEFORE {46:SetOnTopBolt14, 48:SetOnBottomBolt10}
	 BEFORE {54:SetOnTopBolt12, 51:SetOnBottomBolt12}
	 BEFORE {57:SetOnTopBolt11, 52:SetOnBottomBolt7}
	 BEFORE {64:SetOnTopBolt13, 58:SetOnBottomBolt9}
	 BEFORE {60:SetOnBottomBolt14, 62:SetOnBottomBolt8}
	 BEFORE {54:SetOnTopBolt12, 60:SetOnBottomBolt14}
	 BEFORE {72:SetOnTopBolt15, 57:SetOnTopBolt11}
	 BEFORE {66:SetOnBottomBolt13, 68:SetOnBottomBolt15}
	 BEFORE {42:SetOnTopBolt9, 66:SetOnBottomBolt13}
	 BEFORE {46:SetOnTopBolt14, 66:SetOnBottomBolt13}
	 BEFORE {72:SetOnTopBolt15, 51:SetOnBottomBolt12}
	 BEFORE {57:SetOnTopBolt11, 66:SetOnBottomBolt13}
	 BEFORE {3:SetOnBase, 64:SetOnTopBolt13}
	 BEFORE {58:SetOnBottomBolt9, 60:SetOnBottomBolt14}
	 BEFORE {4:Idle, 65:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 54:SetOnTopBolt12}
	 BEFORE {42:SetOnTopBolt9, 46:SetOnTopBolt14}
	 BEFORE {54:SetOnTopBolt12, 44:SetOnBottomBolt11}
	 BEFORE {57:SetOnTopBolt11, 44:SetOnBottomBolt11}
	 BEFORE {49:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {49:rUnscrewBolt, 50:rUnscrewBolt}
	 BEFORE {50:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {4:Idle, 55:rUnscrewBolt}
	 BEFORE {65:rUnscrewBolt, 71:rUnscrewBolt}
	 BEFORE {49:rUnscrewBolt, 53:rUnscrewBolt}
	 BEFORE {50:rUnscrewBolt, 53:rUnscrewBolt}
	 BEFORE {65:rUnscrewBolt, 55:rUnscrewBolt}
	 BEFORE {71:rUnscrewBolt, 55:rUnscrewBolt}
	 BEFORE {51:SetOnBottomBolt12, 52:SetOnBottomBolt7}
	 BEFORE {64:SetOnTopBolt13, 54:SetOnTopBolt12}
	 BEFORE {54:SetOnTopBolt12, 58:SetOnBottomBolt9}
	 BEFORE {57:SetOnTopBolt11, 48:SetOnBottomBolt10}
	 BEFORE {48:SetOnBottomBolt10, 51:SetOnBottomBolt12}
	 BEFORE {48:SetOnBottomBolt10, 58:SetOnBottomBolt9}
	 BEFORE {51:SetOnBottomBolt12, 58:SetOnBottomBolt9}
	 BEFORE {3:SetOnBase, 70:SetOnTopBolt10}
	 BEFORE {64:SetOnTopBolt13, 70:SetOnTopBolt10}
	 BEFORE {70:SetOnTopBolt10, 54:SetOnTopBolt12}
	 BEFORE {54:SetOnTopBolt12, 46:SetOnTopBolt14}
	 BEFORE {49:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {53:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {50:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {53:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {4:Idle, 43:rUnscrewBolt}
	 BEFORE {65:rUnscrewBolt, 43:rUnscrewBolt}
	 BEFORE {55:rUnscrewBolt, 73:rUnscrewBolt}
	 BEFORE {71:rUnscrewBolt, 43:rUnscrewBolt}
	 BEFORE {55:rUnscrewBolt, 43:rUnscrewBolt}
	 BEFORE {48:SetOnBottomBolt10, 44:SetOnBottomBolt11}
	 BEFORE {52:SetOnBottomBolt7, 44:SetOnBottomBolt11}
	 BEFORE {52:SetOnBottomBolt7, 58:SetOnBottomBolt9}
	 BEFORE {3:SetOnBase, 42:SetOnTopBolt9}
	 BEFORE {64:SetOnTopBolt13, 42:SetOnTopBolt9}
	 BEFORE {54:SetOnTopBolt12, 42:SetOnTopBolt9}
	 BEFORE {54:SetOnTopBolt12, 72:SetOnTopBolt15}
	 BEFORE {72:SetOnTopBolt15, 42:SetOnTopBolt9}
	 BEFORE {57:SetOnTopBolt11, 42:SetOnTopBolt9}
	 BEFORE {49:rUnscrewBolt, 67:rUnscrewBolt}
	 BEFORE {59:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {50:rUnscrewBolt, 67:rUnscrewBolt}
	 BEFORE {61:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {67:rUnscrewBolt, 53:rUnscrewBolt}
	 BEFORE {53:rUnscrewBolt, 69:rUnscrewBolt}
	 BEFORE {69:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {45:rUnscrewBolt, 63:rUnscrewBolt}
	 BEFORE {68:SetOnBottomBolt15, 44:SetOnBottomBolt11}
	 BEFORE {48:SetOnBottomBolt10, 66:SetOnBottomBolt13}
	 BEFORE {51:SetOnBottomBolt12, 66:SetOnBottomBolt13}
	 BEFORE {66:SetOnBottomBolt13, 52:SetOnBottomBolt7}
	 BEFORE {52:SetOnBottomBolt7, 68:SetOnBottomBolt15}
	 BEFORE {68:SetOnBottomBolt15, 58:SetOnBottomBolt9}
	 BEFORE {58:SetOnBottomBolt9, 44:SetOnBottomBolt11}
	 BEFORE {60:SetOnBottomBolt14, 44:SetOnBottomBolt11}
	 BEFORE {44:SetOnBottomBolt11, 62:SetOnBottomBolt8}
	 MEETS {29:_UnscrewTopBolt7, 74:Idle}
	 MEETS {74:Idle, 30:_UnscrewTopBolt8}
	 MEETS {55:rUnscrewBolt, 75:Idle}
	 MEETS {75:Idle, 73:rUnscrewBolt}
	 MEETS {30:_UnscrewTopBolt8, 76:Idle}
	 MEETS {76:Idle, 11:_RemoveWaxPart}
	 MEETS {71:rUnscrewBolt, 77:Idle}
	 MEETS {77:Idle, 55:rUnscrewBolt}
	 MEETS {27:_UnscrewTopBolt5, 78:Idle}
	 MEETS {78:Idle, 28:_UnscrewTopBolt6}
	 MEETS {65:rUnscrewBolt, 79:Idle}
	 MEETS {79:Idle, 71:rUnscrewBolt}
	 MEETS {40:_UnscrewTopBolt3, 80:Idle}
	 MEETS {80:Idle, 41:_UnscrewTopBolt4}
	 MEETS {38:_UnscrewTopBolt1, 81:Idle}
	 MEETS {81:Idle, 39:_UnscrewTopBolt2}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {39:_UnscrewTopBolt2, 82:Idle}
	 MEETS {82:Idle, 40:_UnscrewTopBolt3}
	 MEETS {73:rUnscrewBolt, 83:Idle}
	 MEETS {83:Idle, 56:rUnscrewBolt}
	 MEETS {41:_UnscrewTopBolt4, 84:Idle}
	 MEETS {84:Idle, 27:_UnscrewTopBolt5}
	 MEETS {43:rUnscrewBolt, 85:Idle}
	 MEETS {85:Idle, 47:rUnscrewBolt}
	 MEETS {28:_UnscrewTopBolt6, 86:Idle}
	 MEETS {86:Idle, 29:_UnscrewTopBolt7}
	 MEETS {49:rUnscrewBolt, 87:Idle}
	 MEETS {87:Idle, 50:rUnscrewBolt}
	 MEETS {11:_RemoveWaxPart, 88:Idle}
	 MEETS {88:Idle, 23:_UnscrewBottomBolt1}
	 MEETS {67:rUnscrewBolt, 89:Idle}
	 MEETS {89:Idle, 53:rUnscrewBolt}
	 MEETS {23:_UnscrewBottomBolt1, 90:Idle}
	 MEETS {90:Idle, 24:_UnscrewBottomBolt2}
	 MEETS {69:rUnscrewBolt, 91:Idle}
	 MEETS {91:Idle, 59:rUnscrewBolt}
	 MEETS {24:_UnscrewBottomBolt2, 92:Idle}
	 MEETS {92:Idle, 25:_UnscrewBottomBolt3}
	 MEETS {61:rUnscrewBolt, 93:Idle}
	 MEETS {93:Idle, 45:rUnscrewBolt}
	 MEETS {25:_UnscrewBottomBolt3, 94:Idle}
	 MEETS {94:Idle, 26:_UnscrewBottomBolt4}
	 MEETS {10:_SetWorkPiece, 95:Idle}
	 MEETS {95:Idle, 38:_UnscrewTopBolt1}
	 MEETS {12:_UnscrewBottomBolt5, 96:Idle}
	 MEETS {96:Idle, 13:_UnscrewBottomBolt6}
	 MEETS {26:_UnscrewBottomBolt4, 97:Idle}
	 MEETS {97:Idle, 12:_UnscrewBottomBolt5}
	 MEETS {45:rUnscrewBolt, 98:Idle}
	 MEETS {98:Idle, 63:rUnscrewBolt}
	 MEETS {59:rUnscrewBolt, 99:Idle}
	 MEETS {99:Idle, 61:rUnscrewBolt}
	 MEETS {53:rUnscrewBolt, 100:Idle}
	 MEETS {100:Idle, 69:rUnscrewBolt}
	 MEETS {50:rUnscrewBolt, 101:Idle}
	 MEETS {101:Idle, 67:rUnscrewBolt}
	 MEETS {54:SetOnTopBolt12, 102:_Moving}
	 MEETS {102:_Moving, 72:SetOnTopBolt15}
	 MEETS {72:SetOnTopBolt15, 103:_Moving}
	 MEETS {103:_Moving, 57:SetOnTopBolt11}
	 MEETS {57:SetOnTopBolt11, 104:_Moving}
	 MEETS {104:_Moving, 42:SetOnTopBolt9}
	 MEETS {42:SetOnTopBolt9, 105:_Moving}
	 MEETS {105:_Moving, 46:SetOnTopBolt14}
	 MEETS {46:SetOnTopBolt14, 106:_Moving}
	 MEETS {106:_Moving, 48:SetOnBottomBolt10}
	 MEETS {48:SetOnBottomBolt10, 107:_Moving}
	 MEETS {107:_Moving, 51:SetOnBottomBolt12}
	 MEETS {51:SetOnBottomBolt12, 108:_Moving}
	 MEETS {108:_Moving, 66:SetOnBottomBolt13}
	 MEETS {66:SetOnBottomBolt13, 109:_Moving}
	 MEETS {109:_Moving, 52:SetOnBottomBolt7}
	 MEETS {56:rUnscrewBolt, 110:Idle}
	 MEETS {110:Idle, 43:rUnscrewBolt}
	 MEETS {47:rUnscrewBolt, 111:Idle}
	 MEETS {111:Idle, 49:rUnscrewBolt}
	 MEETS {4:Idle, 65:rUnscrewBolt}
	 MEETS {68:SetOnBottomBolt15, 112:_Moving}
	 MEETS {112:_Moving, 58:SetOnBottomBolt9}
	 MEETS {3:SetOnBase, 113:_Moving}
	 MEETS {113:_Moving, 64:SetOnTopBolt13}
	 MEETS {64:SetOnTopBolt13, 114:_Moving}
	 MEETS {114:_Moving, 70:SetOnTopBolt10}
	 MEETS {70:SetOnTopBolt10, 115:_Moving}
	 MEETS {115:_Moving, 54:SetOnTopBolt12}
	 MEETS {52:SetOnBottomBolt7, 116:_Moving}
	 MEETS {116:_Moving, 68:SetOnBottomBolt15}
	 MEETS {60:SetOnBottomBolt14, 117:_Moving}
	 MEETS {117:_Moving, 44:SetOnBottomBolt11}
	 MEETS {58:SetOnBottomBolt9, 118:_Moving}
	 MEETS {118:_Moving, 60:SetOnBottomBolt14}
	 MEETS {44:SetOnBottomBolt11, 119:_Moving}
	 MEETS {119:_Moving, 62:SetOnBottomBolt8}
}
