horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [2, 459] [2,459] }
			 token 2058  { rUnscrewBolt [8, 465] [6,6] }
			 token 2075  { Idle [9, 466] [1,458] }
			 token 2060  { rUnscrewBolt [15, 472] [6,6] }
			 token 2071  { Idle [16, 473] [1,458] }
			 token 2064  { rUnscrewBolt [22, 479] [6,6] }
			 token 2078  { Idle [23, 480] [1,458] }
			 token 2063  { rUnscrewBolt [29, 486] [6,6] }
			 token 2069  { Idle [30, 487] [1,458] }
			 token 2056  { rUnscrewBolt [36, 493] [6,6] }
			 token 2070  { Idle [37, 494] [1,458] }
			 token 2065  { rUnscrewBolt [43, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 458] [1,458] }
			 token 2048 uncontrollable { SetWorkPiece [2, 459] [1,52] }
			 token 2068  { Idle [3, 466] [1,464] }
			 token 2050 uncontrollable { UnscrewTopBolt1 [4, 467] [1,56] }
			 token 2077  { Idle [5, 468] [1,464] }
			 token 2049 uncontrollable { UnscrewTopBolt2 [6, 469] [1,56] }
			 token 2081  { Idle [7, 470] [1,464] }
			 token 2051 uncontrollable { UnscrewTopBolt3 [8, 471] [1,56] }
			 token 2074  { Idle [15, 472] [1,464] }
			 token 2052 uncontrollable { RemoveWaxPart [16, 473] [1,61] }
			 token 2067  { Idle [17, 499] [1,483] }
			 token 2053 uncontrollable { UnscrewBottomBolt1 [18, 500] [1,58] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 2037  { Assembly [43, 500] [42,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 458] [1,458] }
			 token 2066 uncontrollable { Moving [2, 459] [1,48] }
			 token 2062  { SetOnTopBolt4 [8, 465] [6,463] }
			 token 2080 uncontrollable { Moving [9, 466] [1,48] }
			 token 2055  { SetOnTopBolt5 [15, 472] [6,463] }
			 token 2073 uncontrollable { Moving [16, 473] [1,48] }
			 token 2054  { SetOnBottomBolt3 [22, 479] [6,463] }
			 token 2076 uncontrollable { Moving [23, 480] [1,48] }
			 token 2061  { SetOnBottomBolt4 [29, 486] [6,463] }
			 token 2079 uncontrollable { Moving [30, 487] [1,48] }
			 token 2059  { SetOnBottomBolt5 [36, 493] [6,463] }
			 token 2072 uncontrollable { Moving [37, 494] [1,48] }
			 token 2057  { SetOnBottomBolt2 [43, 500] [6,463] }
		}
		Assembly {
			 token 2038  { PreparePiece [2, 459] [1,459] }
			 token 2041  { RemoveTopCover [15, 472] [13,470] }
			 token 2039  { RemovePart [16, 473] [1,458] }
			 token 2040  { RemoveBottomCover [43, 500] [27,484] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 2043  { UnscrewTopBolt4 [8, 465] [6,463] }
			 token 2047  { UnscrewTopBolt5 [15, 472] [6,463] }
			 token 2042  { UnscrewBottomBolt3 [22, 479] [6,463] }
			 token 2044  { UnscrewBottomBolt4 [29, 486] [6,463] }
			 token 2045  { UnscrewBottomBolt5 [36, 493] [6,463] }
			 token 2046  { UnscrewBottomBolt2 [43, 500] [6,463] }
		}
	}
	relations {
		Tool 4 MEETS Tool 2058
		Assembly 2041 BEFORE [0, 500]  Assembly 2039
		Assembly 2039 BEFORE [0, 500]  Assembly 2040
		Production 2037 CONTAINS [0, 500]  [0,500]  Assembly 2041
		Production 2037 CONTAINS [0, 500]  [0,500]  Assembly 2039
		Production 2037 CONTAINS [0, 500]  [0,500]  Assembly 2040
		Production 2037 CONTAINS [0, 500]  [0,500]  Assembly 2038
		Assembly 2038 BEFORE [0, 500]  Assembly 2041
		Assembly 2038 CONTAINS [0, 500]  [0,500]  Human 2048
		Assembly 2039 CONTAINS [0, 500]  [0,500]  Human 2052
		Assembly 2040 CONTAINS [0, 500]  [0,500]  Robot 2045
		Assembly 2040 CONTAINS [0, 500]  [0,500]  Human 2053
		Assembly 2040 CONTAINS [0, 500]  [0,500]  Robot 2046
		Assembly 2040 CONTAINS [0, 500]  [0,500]  Robot 2042
		Assembly 2040 CONTAINS [0, 500]  [0,500]  Robot 2044
		Assembly 2041 CONTAINS [0, 500]  [0,500]  Human 2049
		Assembly 2041 CONTAINS [0, 500]  [0,500]  Human 2051
		Assembly 2041 CONTAINS [0, 500]  [0,500]  Robot 2043
		Assembly 2041 CONTAINS [0, 500]  [0,500]  Robot 2047
		Assembly 2041 CONTAINS [0, 500]  [0,500]  Human 2050
		Robot 2042 DURING [0, 500]  [0,500]  Arm 2054
		Robot 2042 CONTAINS [0, 500]  [0,500]  Tool 2064
		Robot 2043 DURING [0, 500]  [0,500]  Arm 2062
		Robot 2043 CONTAINS [0, 500]  [0,500]  Tool 2058
		Robot 2044 DURING [0, 500]  [0,500]  Arm 2061
		Robot 2044 CONTAINS [0, 500]  [0,500]  Tool 2063
		Robot 2045 DURING [0, 500]  [0,500]  Arm 2059
		Robot 2045 CONTAINS [0, 500]  [0,500]  Tool 2056
		Robot 2046 DURING [0, 500]  [0,500]  Arm 2057
		Robot 2046 CONTAINS [0, 500]  [0,500]  Tool 2065
		Robot 2047 DURING [0, 500]  [0,500]  Arm 2055
		Robot 2047 CONTAINS [0, 500]  [0,500]  Tool 2060
		Human 2050 BEFORE [0, 500]  Human 2049
		Human 1 BEFORE [0, 500]  Human 2048
		Human 2050 BEFORE [0, 500]  Human 2051
		Human 2049 BEFORE [0, 500]  Human 2051
		Arm 3 BEFORE [0, 500]  Arm 2054
		Tool 2064 BEFORE [0, 500]  Tool 2063
		Tool 4 BEFORE [0, 500]  Tool 2060
		Tool 2064 BEFORE [0, 500]  Tool 2056
		Tool 2063 BEFORE [0, 500]  Tool 2056
		Tool 4 BEFORE [0, 500]  Tool 2058
		Arm 3 BEFORE [0, 500]  Arm 2059
		Arm 2062 BEFORE [0, 500]  Arm 2055
		Arm 2054 BEFORE [0, 500]  Arm 2061
		Arm 2062 BEFORE [0, 500]  Arm 2059
		Arm 2055 BEFORE [0, 500]  Arm 2059
		Tool 2064 BEFORE [0, 500]  Tool 2065
		Tool 2063 BEFORE [0, 500]  Tool 2065
		Arm 3 BEFORE [0, 500]  Arm 2057
		Arm 2062 BEFORE [0, 500]  Arm 2057
		Arm 2055 BEFORE [0, 500]  Arm 2057
		Tool 2056 BEFORE [0, 500]  Tool 2065
		Arm 2061 BEFORE [0, 500]  Arm 2059
		Arm 3 BEFORE [0, 500]  Arm 2062
		Arm 2062 BEFORE [0, 500]  Arm 2054
		Arm 2055 BEFORE [0, 500]  Arm 2054
		Arm 2054 BEFORE [0, 500]  Arm 2057
		Arm 2061 BEFORE [0, 500]  Arm 2057
		Arm 2059 BEFORE [0, 500]  Arm 2057
		Arm 3 MEETS Arm 2066
		Arm 2066 MEETS Arm 2062
		Human 2052 MEETS Human 2067
		Human 2067 MEETS Human 2053
		Human 2048 MEETS Human 2068
		Human 2068 MEETS Human 2050
		Tool 2063 MEETS Tool 2069
		Tool 2069 MEETS Tool 2056
		Tool 2056 MEETS Tool 2070
		Tool 2070 MEETS Tool 2065
		Tool 2060 MEETS Tool 2071
		Tool 2071 MEETS Tool 2064
		Arm 2059 MEETS Arm 2072
		Arm 2072 MEETS Arm 2057
		Arm 2055 MEETS Arm 2073
		Arm 2073 MEETS Arm 2054
		Human 2051 MEETS Human 2074
		Human 2074 MEETS Human 2052
		Tool 2058 MEETS Tool 2075
		Tool 2075 MEETS Tool 2060
		Arm 2054 MEETS Arm 2076
		Arm 2076 MEETS Arm 2061
		Human 1 MEETS Human 2048
		Human 2050 MEETS Human 2077
		Human 2077 MEETS Human 2049
		Tool 2064 MEETS Tool 2078
		Tool 2078 MEETS Tool 2063
		Arm 2061 MEETS Arm 2079
		Arm 2079 MEETS Arm 2059
		Arm 2062 MEETS Arm 2080
		Arm 2080 MEETS Arm 2055
		Human 2049 MEETS Human 2081
		Human 2081 MEETS Human 2051
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 43.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 93)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [2,459] duration= [2,459]]
		[Token 25:rUnscrewBolt start= [2,459] end= [8,465] duration= [6,6]]
		[Token 43:Idle start= [8,465] end= [9,466] duration= [1,458]]
		[Token 33:rUnscrewBolt start= [9,466] end= [15,472] duration= [6,6]]
		[Token 39:Idle start= [15,472] end= [16,473] duration= [1,458]]
		[Token 23:rUnscrewBolt start= [16,473] end= [22,479] duration= [6,6]]
		[Token 46:Idle start= [22,479] end= [23,480] duration= [1,458]]
		[Token 27:rUnscrewBolt start= [23,480] end= [29,486] duration= [6,6]]
		[Token 37:Idle start= [29,486] end= [30,487] duration= [1,458]]
		[Token 29:rUnscrewBolt start= [30,487] end= [36,493] duration= [6,6]]
		[Token 38:Idle start= [36,493] end= [37,494] duration= [1,458]]
		[Token 31:rUnscrewBolt start= [37,494] end= [43,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,458] duration= [1,458]]
		[Token 10:_SetWorkPiece start= [1,458] end= [2,459] duration= [1,52]]
		[Token 36:Idle start= [2,459] end= [3,466] duration= [1,464]]
		[Token 17:_UnscrewTopBolt1 start= [3,466] end= [4,467] duration= [1,56]]
		[Token 45:Idle start= [4,467] end= [5,468] duration= [1,464]]
		[Token 18:_UnscrewTopBolt2 start= [5,468] end= [6,469] duration= [1,56]]
		[Token 49:Idle start= [6,469] end= [7,470] duration= [1,464]]
		[Token 19:_UnscrewTopBolt3 start= [7,470] end= [8,471] duration= [1,56]]
		[Token 42:Idle start= [8,471] end= [15,472] duration= [1,464]]
		[Token 11:_RemoveWaxPart start= [15,472] end= [16,473] duration= [1,61]]
		[Token 35:Idle start= [16,473] end= [17,499] duration= [1,483]]
		[Token 13:_UnscrewBottomBolt1 start= [17,499] end= [18,500] duration= [1,58]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,458] end= [43,500] duration= [42,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,458] duration= [1,458]]
		[Token 34:_Moving start= [1,458] end= [2,459] duration= [1,48]]
		[Token 24:SetOnTopBolt4 start= [2,459] end= [8,465] duration= [6,463]]
		[Token 48:_Moving start= [8,465] end= [9,466] duration= [1,48]]
		[Token 32:SetOnTopBolt5 start= [9,466] end= [15,472] duration= [6,463]]
		[Token 41:_Moving start= [15,472] end= [16,473] duration= [1,48]]
		[Token 22:SetOnBottomBolt3 start= [16,473] end= [22,479] duration= [6,463]]
		[Token 44:_Moving start= [22,479] end= [23,480] duration= [1,48]]
		[Token 26:SetOnBottomBolt4 start= [23,480] end= [29,486] duration= [6,463]]
		[Token 47:_Moving start= [29,486] end= [30,487] duration= [1,48]]
		[Token 28:SetOnBottomBolt5 start= [30,487] end= [36,493] duration= [6,463]]
		[Token 40:_Moving start= [36,493] end= [37,494] duration= [1,48]]
		[Token 30:SetOnBottomBolt2 start= [37,494] end= [43,500] duration= [6,463]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,458] end= [2,459] duration= [1,459]]
		[Token 7:RemoveTopCover start= [2,459] end= [15,472] duration= [13,470]]
		[Token 8:RemovePart start= [15,472] end= [16,473] duration= [1,458]]
		[Token 9:RemoveBottomCover start= [16,473] end= [43,500] duration= [27,484]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 20:UnscrewTopBolt4 start= [2,459] end= [8,465] duration= [6,463]]
		[Token 21:UnscrewTopBolt5 start= [9,466] end= [15,472] duration= [6,463]]
		[Token 15:UnscrewBottomBolt3 start= [16,473] end= [22,479] duration= [6,463]]
		[Token 16:UnscrewBottomBolt4 start= [23,480] end= [29,486] duration= [6,463]]
		[Token 12:UnscrewBottomBolt5 start= [30,487] end= [36,493] duration= [6,463]]
		[Token 14:UnscrewBottomBolt2 start= [37,494] end= [43,500] duration= [6,463]]
	}
}

observations {
}
relations {
	 MEETS {4:Idle, 25:rUnscrewBolt}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {9:RemoveBottomCover, 12:UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 13:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 14:UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 15:UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 16:UnscrewBottomBolt4}
	 CONTAINS {7:RemoveTopCover, 18:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 19:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 20:UnscrewTopBolt4}
	 CONTAINS {7:RemoveTopCover, 21:UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 17:_UnscrewTopBolt1}
	 DURING {15:UnscrewBottomBolt3, 22:SetOnBottomBolt3}
	 CONTAINS {15:UnscrewBottomBolt3, 23:rUnscrewBolt}
	 DURING {20:UnscrewTopBolt4, 24:SetOnTopBolt4}
	 CONTAINS {20:UnscrewTopBolt4, 25:rUnscrewBolt}
	 DURING {16:UnscrewBottomBolt4, 26:SetOnBottomBolt4}
	 CONTAINS {16:UnscrewBottomBolt4, 27:rUnscrewBolt}
	 DURING {12:UnscrewBottomBolt5, 28:SetOnBottomBolt5}
	 CONTAINS {12:UnscrewBottomBolt5, 29:rUnscrewBolt}
	 DURING {14:UnscrewBottomBolt2, 30:SetOnBottomBolt2}
	 CONTAINS {14:UnscrewBottomBolt2, 31:rUnscrewBolt}
	 DURING {21:UnscrewTopBolt5, 32:SetOnTopBolt5}
	 CONTAINS {21:UnscrewTopBolt5, 33:rUnscrewBolt}
	 BEFORE {17:_UnscrewTopBolt1, 18:_UnscrewTopBolt2}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {17:_UnscrewTopBolt1, 19:_UnscrewTopBolt3}
	 BEFORE {18:_UnscrewTopBolt2, 19:_UnscrewTopBolt3}
	 BEFORE {3:SetOnBase, 22:SetOnBottomBolt3}
	 BEFORE {23:rUnscrewBolt, 27:rUnscrewBolt}
	 BEFORE {4:Idle, 33:rUnscrewBolt}
	 BEFORE {23:rUnscrewBolt, 29:rUnscrewBolt}
	 BEFORE {27:rUnscrewBolt, 29:rUnscrewBolt}
	 BEFORE {4:Idle, 25:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 28:SetOnBottomBolt5}
	 BEFORE {24:SetOnTopBolt4, 32:SetOnTopBolt5}
	 BEFORE {22:SetOnBottomBolt3, 26:SetOnBottomBolt4}
	 BEFORE {24:SetOnTopBolt4, 28:SetOnBottomBolt5}
	 BEFORE {32:SetOnTopBolt5, 28:SetOnBottomBolt5}
	 BEFORE {23:rUnscrewBolt, 31:rUnscrewBolt}
	 BEFORE {27:rUnscrewBolt, 31:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 30:SetOnBottomBolt2}
	 BEFORE {24:SetOnTopBolt4, 30:SetOnBottomBolt2}
	 BEFORE {32:SetOnTopBolt5, 30:SetOnBottomBolt2}
	 BEFORE {29:rUnscrewBolt, 31:rUnscrewBolt}
	 BEFORE {26:SetOnBottomBolt4, 28:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 24:SetOnTopBolt4}
	 BEFORE {24:SetOnTopBolt4, 22:SetOnBottomBolt3}
	 BEFORE {32:SetOnTopBolt5, 22:SetOnBottomBolt3}
	 BEFORE {22:SetOnBottomBolt3, 30:SetOnBottomBolt2}
	 BEFORE {26:SetOnBottomBolt4, 30:SetOnBottomBolt2}
	 BEFORE {28:SetOnBottomBolt5, 30:SetOnBottomBolt2}
	 MEETS {3:SetOnBase, 34:_Moving}
	 MEETS {34:_Moving, 24:SetOnTopBolt4}
	 MEETS {11:_RemoveWaxPart, 35:Idle}
	 MEETS {35:Idle, 13:_UnscrewBottomBolt1}
	 MEETS {10:_SetWorkPiece, 36:Idle}
	 MEETS {36:Idle, 17:_UnscrewTopBolt1}
	 MEETS {27:rUnscrewBolt, 37:Idle}
	 MEETS {37:Idle, 29:rUnscrewBolt}
	 MEETS {29:rUnscrewBolt, 38:Idle}
	 MEETS {38:Idle, 31:rUnscrewBolt}
	 MEETS {33:rUnscrewBolt, 39:Idle}
	 MEETS {39:Idle, 23:rUnscrewBolt}
	 MEETS {28:SetOnBottomBolt5, 40:_Moving}
	 MEETS {40:_Moving, 30:SetOnBottomBolt2}
	 MEETS {32:SetOnTopBolt5, 41:_Moving}
	 MEETS {41:_Moving, 22:SetOnBottomBolt3}
	 MEETS {19:_UnscrewTopBolt3, 42:Idle}
	 MEETS {42:Idle, 11:_RemoveWaxPart}
	 MEETS {25:rUnscrewBolt, 43:Idle}
	 MEETS {43:Idle, 33:rUnscrewBolt}
	 MEETS {22:SetOnBottomBolt3, 44:_Moving}
	 MEETS {44:_Moving, 26:SetOnBottomBolt4}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {17:_UnscrewTopBolt1, 45:Idle}
	 MEETS {45:Idle, 18:_UnscrewTopBolt2}
	 MEETS {23:rUnscrewBolt, 46:Idle}
	 MEETS {46:Idle, 27:rUnscrewBolt}
	 MEETS {26:SetOnBottomBolt4, 47:_Moving}
	 MEETS {47:_Moving, 28:SetOnBottomBolt5}
	 MEETS {24:SetOnTopBolt4, 48:_Moving}
	 MEETS {48:_Moving, 32:SetOnTopBolt5}
	 MEETS {18:_UnscrewTopBolt2, 49:Idle}
	 MEETS {49:Idle, 19:_UnscrewTopBolt3}
}
