horizon = 500
plan {
	timelines {
		Tool1 {
			 token 5  { Idle [25, 346] [25,346] }
			 token 12651  { UnscrewBolt [32, 353] [7,7] }
			 token 12657  { Idle [37, 358] [5,326] }
			 token 12656  { UnscrewBolt [44, 365] [7,7] }
			 token 12662  { Idle [49, 370] [5,326] }
			 token 12661  { UnscrewBolt [56, 377] [7,7] }
			 token 12666  { Idle [61, 382] [5,326] }
			 token 12665  { UnscrewBolt [68, 389] [7,7] }
		}
		RobotTool {
			 token 4  { None [17, 338] [17,338] }
			 token 12652  { Tool1Mounted [68, 400] [51,383] }
			 token 12655  { None [80, 401] [1,333] }
			 token 12653  { Tool2Mounted [178, 500] [98,420] }
		}
		Human {
			 token 1  { Idle [6, 327] [6,327] }
			 token 12685 uncontrollable { MountTool1 [17, 338] [11,21] }
			 token 12695  { Idle [18, 339] [1,322] }
			 token 12670 uncontrollable { SetWorkPiece [25, 346] [7,17] }
			 token 12707  { Idle [26, 386] [1,361] }
			 token 12686 uncontrollable { UnscrewTopBolt8 [29, 389] [3,13] }
			 token 12690  { Idle [30, 390] [1,361] }
			 token 12681 uncontrollable { UnscrewTopBolt1 [33, 393] [3,13] }
			 token 12698  { Idle [73, 394] [1,361] }
			 token 12684 uncontrollable { MountTool2 [80, 401] [7,17] }
			 token 12689  { Idle [81, 402] [1,322] }
			 token 12671 uncontrollable { UnscrewTopBolt3 [84, 405] [3,13] }
			 token 12700  { Idle [85, 406] [1,322] }
			 token 12682 uncontrollable { UnscrewTopBolt2 [88, 409] [3,13] }
			 token 12701  { Idle [89, 410] [1,322] }
			 token 12679 uncontrollable { UnscrewTopBolt4 [92, 413] [3,13] }
			 token 12697  { Idle [93, 414] [1,322] }
			 token 12674 uncontrollable { UnscrewTopBolt5 [96, 417] [3,13] }
			 token 12694  { Idle [97, 418] [1,322] }
			 token 12683 uncontrollable { UnscrewTopBolt7 [100, 421] [3,13] }
			 token 12703  { Idle [101, 422] [1,322] }
			 token 12673 uncontrollable { UnscrewTopBolt6 [104, 425] [3,13] }
			 token 12704  { Idle [105, 426] [1,322] }
			 token 12688 uncontrollable { RemoveWaxPart [123, 444] [18,28] }
			 token 12706  { Idle [124, 445] [1,322] }
			 token 12677 uncontrollable { UnscrewBottomBolt1 [130, 451] [6,16] }
			 token 12692  { Idle [131, 452] [1,322] }
			 token 12672 uncontrollable { UnscrewBottomBolt3 [137, 458] [6,16] }
			 token 12705  { Idle [138, 459] [1,322] }
			 token 12687 uncontrollable { UnscrewBottomBolt2 [144, 465] [6,16] }
			 token 12699  { Idle [145, 466] [1,322] }
			 token 12675 uncontrollable { UnscrewBottomBolt4 [151, 472] [6,16] }
			 token 12693  { Idle [152, 473] [1,322] }
			 token 12669 uncontrollable { UnscrewBottomBolt6 [158, 479] [6,16] }
			 token 12696  { Idle [159, 480] [1,322] }
			 token 12680 uncontrollable { UnscrewBottomBolt5 [165, 486] [6,16] }
			 token 12702  { Idle [166, 487] [1,322] }
			 token 12678 uncontrollable { UnscrewBottomBolt8 [172, 493] [6,16] }
			 token 12691  { Idle [173, 494] [1,322] }
			 token 12676 uncontrollable { UnscrewBottomBolt7 [179, 500] [6,16] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 12636  { Assembly [179, 500] [161,500] }
		}
		Tool2 {
			 token 6  { Idle [123, 445] [123,445] }
			 token 12650  { UnscrewBolt [130, 452] [7,7] }
			 token 12658  { Idle [135, 457] [5,327] }
			 token 12654  { UnscrewBolt [142, 464] [7,7] }
			 token 12660  { Idle [147, 469] [5,327] }
			 token 12659  { UnscrewBolt [154, 476] [7,7] }
			 token 12664  { Idle [159, 481] [5,327] }
			 token 12663  { UnscrewBolt [166, 488] [7,7] }
			 token 12668  { Idle [171, 493] [5,327] }
			 token 12667  { UnscrewBolt [178, 500] [7,7] }
		}
		Arm {
			 token 3  { SetOnBase [1, 322] [1,322] }
			 token 12721  { Moving [6, 327] [5,45] }
			 token 12718  { SetOnBase [17, 341] [11,335] }
			 token 12720  { Moving [22, 346] [5,45] }
			 token 12713  { SetOnTopBolt10 [32, 353] [7,331] }
			 token 12719  { Moving [37, 358] [5,45] }
			 token 12716  { SetOnTopBolt9 [44, 365] [7,328] }
			 token 12722  { Moving [49, 370] [5,45] }
			 token 12708  { SetOnTopBolt12 [56, 377] [7,328] }
			 token 12723  { Moving [61, 382] [5,45] }
			 token 12714  { SetOnTopBolt11 [68, 389] [7,328] }
			 token 12724  { Moving [73, 394] [5,45] }
			 token 12717  { SetOnBase [80, 440] [7,367] }
			 token 12728  { Moving [85, 445] [5,45] }
			 token 12709  { SetOnBottomBolt10 [130, 452] [7,367] }
			 token 12727  { Moving [135, 457] [5,45] }
			 token 12710  { SetOnBottomBolt12 [142, 464] [7,329] }
			 token 12726  { Moving [147, 469] [5,45] }
			 token 12711  { SetOnBottomBolt9 [154, 476] [7,329] }
			 token 12725  { Moving [159, 481] [5,45] }
			 token 12715  { SetOnBottomBolt13 [166, 488] [7,329] }
			 token 12729  { Moving [171, 493] [5,45] }
			 token 12712  { SetOnBottomBolt11 [178, 500] [7,329] }
		}
		Assembly {
			 token 12637  { PreparePiece [25, 346] [7,346] }
			 token 12639  { RemoveTopCover [104, 426] [79,401] }
			 token 12638  { RemovePart [123, 445] [18,341] }
			 token 12640  { RemoveBottomCover [179, 500] [55,377] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 12645  { UnscrewTopBolt10 [32, 353] [7,328] }
			 token 12646  { UnscrewTopBolt9 [44, 365] [7,328] }
			 token 12649  { UnscrewTopBolt12 [56, 377] [7,328] }
			 token 12642  { UnscrewTopBolt11 [68, 389] [7,328] }
			 token 12647  { UnscrewBottomBolt10 [130, 452] [7,329] }
			 token 12644  { UnscrewBottomBolt12 [142, 464] [7,329] }
			 token 12643  { UnscrewBottomBolt9 [154, 476] [7,329] }
			 token 12641  { UnscrewBottomBolt13 [166, 488] [7,329] }
			 token 12648  { UnscrewBottomBolt11 [178, 500] [7,329] }
		}
	}
	relations {
		Production 12636 CONTAINS [0, 500]  [0,500]  Assembly 12639
		Production 12636 CONTAINS [0, 500]  [0,500]  Assembly 12637
		Production 12636 CONTAINS [0, 500]  [0,500]  Assembly 12640
		Production 12636 CONTAINS [0, 500]  [0,500]  Assembly 12638
		Assembly 12639 BEFORE [0, 500]  Assembly 12638
		Assembly 12637 BEFORE [0, 500]  Assembly 12639
		Assembly 12638 BEFORE [0, 500]  Assembly 12640
		Assembly 12637 CONTAINS [0, 500]  [0,500]  Human 12670
		Assembly 12638 CONTAINS [0, 500]  [0,500]  Human 12688
		Assembly 12639 CONTAINS [0, 500]  [0,500]  Human 12682
		Assembly 12639 CONTAINS [0, 500]  [0,500]  Human 12681
		Assembly 12639 CONTAINS [0, 500]  [0,500]  Human 12679
		Assembly 12639 CONTAINS [0, 500]  [0,500]  Human 12671
		Assembly 12639 CONTAINS [0, 500]  [0,500]  Human 12673
		Assembly 12639 CONTAINS [0, 500]  [0,500]  Human 12674
		Assembly 12639 CONTAINS [0, 500]  [0,500]  Human 12686
		Assembly 12639 CONTAINS [0, 500]  [0,500]  Human 12683
		Assembly 12639 CONTAINS [0, 500]  [0,500]  Robot 12649
		Assembly 12639 CONTAINS [0, 500]  [0,500]  Robot 12646
		Assembly 12639 CONTAINS [0, 500]  [0,500]  Robot 12642
		Assembly 12639 CONTAINS [0, 500]  [0,500]  Robot 12645
		Assembly 12640 CONTAINS [0, 500]  [0,500]  Human 12680
		Assembly 12640 CONTAINS [0, 500]  [0,500]  Human 12676
		Assembly 12640 CONTAINS [0, 500]  [0,500]  Human 12669
		Assembly 12640 CONTAINS [0, 500]  [0,500]  Robot 12643
		Assembly 12640 CONTAINS [0, 500]  [0,500]  Human 12678
		Assembly 12640 CONTAINS [0, 500]  [0,500]  Robot 12641
		Assembly 12640 CONTAINS [0, 500]  [0,500]  Robot 12644
		Assembly 12640 CONTAINS [0, 500]  [0,500]  Robot 12648
		Assembly 12640 CONTAINS [0, 500]  [0,500]  Robot 12647
		Assembly 12640 CONTAINS [0, 500]  [0,500]  Human 12687
		Assembly 12640 CONTAINS [0, 500]  [0,500]  Human 12677
		Assembly 12640 CONTAINS [0, 500]  [0,500]  Human 12675
		Assembly 12640 CONTAINS [0, 500]  [0,500]  Human 12672
		Robot 12641 DURING [0, 500]  [0,500]  Arm 12715
		Robot 12641 DURING [0, 500]  [0,500]  RobotTool 12653
		Robot 12641 CONTAINS [0, 500]  [0,500]  Tool2 12663
		Robot 12642 DURING [0, 500]  [0,500]  Arm 12714
		Robot 12642 DURING [0, 500]  [0,500]  RobotTool 12652
		Robot 12642 CONTAINS [0, 500]  [0,500]  Tool1 12665
		Robot 12643 DURING [0, 500]  [0,500]  Arm 12711
		Robot 12643 DURING [0, 500]  [0,500]  RobotTool 12653
		Robot 12643 CONTAINS [0, 500]  [0,500]  Tool2 12659
		Robot 12644 DURING [0, 500]  [0,500]  Arm 12710
		Robot 12644 DURING [0, 500]  [0,500]  RobotTool 12653
		Robot 12644 CONTAINS [0, 500]  [0,500]  Tool2 12654
		Robot 12645 DURING [0, 500]  [0,500]  RobotTool 12652
		Robot 12645 CONTAINS [0, 500]  [0,500]  Tool1 12651
		Robot 12645 DURING [0, 500]  [0,500]  Arm 12713
		Robot 12646 DURING [0, 500]  [0,500]  Arm 12716
		Robot 12646 DURING [0, 500]  [0,500]  RobotTool 12652
		Robot 12646 CONTAINS [0, 500]  [0,500]  Tool1 12656
		Robot 12647 DURING [0, 500]  [0,500]  RobotTool 12653
		Robot 12647 CONTAINS [0, 500]  [0,500]  Tool2 12650
		Robot 12647 DURING [0, 500]  [0,500]  Arm 12709
		Robot 12648 DURING [0, 500]  [0,500]  Arm 12712
		Robot 12648 DURING [0, 500]  [0,500]  RobotTool 12653
		Robot 12648 CONTAINS [0, 500]  [0,500]  Tool2 12667
		Robot 12649 DURING [0, 500]  [0,500]  Arm 12708
		Robot 12649 DURING [0, 500]  [0,500]  RobotTool 12652
		Robot 12649 CONTAINS [0, 500]  [0,500]  Tool1 12661
		Human 12685 DURING [0, 500]  [0,500]  Arm 12718
		RobotTool 12652 MET_BY Human 12685
		RobotTool 12653 MET_BY Human 12684
		Human 12684 DURING [0, 500]  [0,500]  Arm 12717
		RobotTool 4 BEFORE [0, 500]  RobotTool 12653
		Tool1 5 BEFORE [0, 500]  Tool1 12651
		Tool1 5 MEETS Tool1 12651
		RobotTool 4 BEFORE [0, 500]  RobotTool 12652
		RobotTool 12652 BEFORE [0, 500]  RobotTool 12653
		RobotTool 12652 MEETS RobotTool 12655
		RobotTool 12655 MEETS RobotTool 12653
		RobotTool 4 MEETS RobotTool 12652
		Tool2 6 BEFORE [0, 500]  Tool2 12650
		Tool1 5 BEFORE [0, 500]  Tool1 12656
		Tool1 12651 BEFORE [0, 500]  Tool1 12656
		Tool1 12651 MEETS Tool1 12657
		Tool1 12657 MEETS Tool1 12656
		Tool2 6 BEFORE [0, 500]  Tool2 12654
		Tool2 12650 BEFORE [0, 500]  Tool2 12654
		Tool2 12650 MEETS Tool2 12658
		Tool2 12658 MEETS Tool2 12654
		Tool2 6 MEETS Tool2 12650
		Tool2 6 BEFORE [0, 500]  Tool2 12659
		Tool2 12650 BEFORE [0, 500]  Tool2 12659
		Tool2 12658 BEFORE [0, 500]  Tool2 12659
		Tool2 12654 BEFORE [0, 500]  Tool2 12659
		Tool2 12654 MEETS Tool2 12660
		Tool2 12660 MEETS Tool2 12659
		Tool1 5 BEFORE [0, 500]  Tool1 12661
		Tool1 12651 BEFORE [0, 500]  Tool1 12661
		Tool1 12657 BEFORE [0, 500]  Tool1 12661
		Tool1 12656 BEFORE [0, 500]  Tool1 12661
		Tool1 12656 MEETS Tool1 12662
		Tool1 12662 MEETS Tool1 12661
		Tool2 6 BEFORE [0, 500]  Tool2 12663
		Tool2 12650 BEFORE [0, 500]  Tool2 12663
		Tool2 12658 BEFORE [0, 500]  Tool2 12663
		Tool2 12654 BEFORE [0, 500]  Tool2 12663
		Tool2 12660 BEFORE [0, 500]  Tool2 12663
		Tool2 12659 BEFORE [0, 500]  Tool2 12663
		Tool2 12659 MEETS Tool2 12664
		Tool2 12664 MEETS Tool2 12663
		Tool1 5 BEFORE [0, 500]  Tool1 12665
		Tool1 12651 BEFORE [0, 500]  Tool1 12665
		Tool1 12657 BEFORE [0, 500]  Tool1 12665
		Tool1 12656 BEFORE [0, 500]  Tool1 12665
		Tool1 12662 BEFORE [0, 500]  Tool1 12665
		Tool1 12661 BEFORE [0, 500]  Tool1 12665
		Tool1 12661 MEETS Tool1 12666
		Tool1 12666 MEETS Tool1 12665
		Tool2 6 BEFORE [0, 500]  Tool2 12667
		Tool2 12650 BEFORE [0, 500]  Tool2 12667
		Tool2 12658 BEFORE [0, 500]  Tool2 12667
		Tool2 12654 BEFORE [0, 500]  Tool2 12667
		Tool2 12660 BEFORE [0, 500]  Tool2 12667
		Tool2 12659 BEFORE [0, 500]  Tool2 12667
		Tool2 12664 BEFORE [0, 500]  Tool2 12667
		Tool2 12663 BEFORE [0, 500]  Tool2 12667
		Tool2 12663 MEETS Tool2 12668
		Tool2 12668 MEETS Tool2 12667
		Human 12686 BEFORE [0, 500]  Human 12684
		Human 12686 BEFORE [0, 500]  Human 12681
		Human 12684 BEFORE [0, 500]  Human 12671
		Human 12677 BEFORE [0, 500]  Human 12672
		Human 12684 BEFORE [0, 500]  Human 12682
		Human 12677 BEFORE [0, 500]  Human 12687
		Human 12672 BEFORE [0, 500]  Human 12687
		Human 12684 BEFORE [0, 500]  Human 12679
		Human 12677 BEFORE [0, 500]  Human 12675
		Human 12672 BEFORE [0, 500]  Human 12675
		Human 12684 BEFORE [0, 500]  Human 12674
		Human 12677 BEFORE [0, 500]  Human 12669
		Human 12672 BEFORE [0, 500]  Human 12669
		Human 12684 BEFORE [0, 500]  Human 12683
		Human 12671 BEFORE [0, 500]  Human 12682
		Human 12671 BEFORE [0, 500]  Human 12679
		Human 12682 BEFORE [0, 500]  Human 12679
		Human 12677 BEFORE [0, 500]  Human 12680
		Human 12672 BEFORE [0, 500]  Human 12680
		Human 12687 BEFORE [0, 500]  Human 12675
		Human 1 BEFORE [0, 500]  Human 12685
		Human 12685 BEFORE [0, 500]  Human 12673
		Human 12681 BEFORE [0, 500]  Human 12684
		Human 12671 BEFORE [0, 500]  Human 12674
		Human 12682 BEFORE [0, 500]  Human 12674
		Human 12677 BEFORE [0, 500]  Human 12678
		Human 12687 BEFORE [0, 500]  Human 12669
		Human 12672 BEFORE [0, 500]  Human 12678
		Human 12675 BEFORE [0, 500]  Human 12669
		Human 12687 BEFORE [0, 500]  Human 12680
		Human 12675 BEFORE [0, 500]  Human 12680
		Human 1 BEFORE [0, 500]  Human 12670
		Human 12685 BEFORE [0, 500]  Human 12670
		Human 12686 BEFORE [0, 500]  Human 12673
		Human 12681 BEFORE [0, 500]  Human 12673
		Human 12684 BEFORE [0, 500]  Human 12673
		Human 12671 BEFORE [0, 500]  Human 12683
		Human 12682 BEFORE [0, 500]  Human 12683
		Human 12679 BEFORE [0, 500]  Human 12674
		Human 12671 BEFORE [0, 500]  Human 12673
		Human 12679 BEFORE [0, 500]  Human 12683
		Human 12682 BEFORE [0, 500]  Human 12673
		Human 12674 BEFORE [0, 500]  Human 12683
		Human 12679 BEFORE [0, 500]  Human 12673
		Human 12674 BEFORE [0, 500]  Human 12673
		Human 12683 BEFORE [0, 500]  Human 12673
		Human 12677 BEFORE [0, 500]  Human 12676
		Human 12687 BEFORE [0, 500]  Human 12678
		Human 12669 BEFORE [0, 500]  Human 12680
		Human 12672 BEFORE [0, 500]  Human 12676
		Human 12675 BEFORE [0, 500]  Human 12678
		Human 12687 BEFORE [0, 500]  Human 12676
		Human 12669 BEFORE [0, 500]  Human 12678
		Human 12675 BEFORE [0, 500]  Human 12676
		Human 12680 BEFORE [0, 500]  Human 12678
		Human 12669 BEFORE [0, 500]  Human 12676
		Human 12680 BEFORE [0, 500]  Human 12676
		Human 12678 BEFORE [0, 500]  Human 12676
		Human 1 MEETS Human 12685
		Human 12684 MEETS Human 12689
		Human 12689 MEETS Human 12671
		Human 12686 MEETS Human 12690
		Human 12690 MEETS Human 12681
		Human 12678 MEETS Human 12691
		Human 12691 MEETS Human 12676
		Human 12677 MEETS Human 12692
		Human 12692 MEETS Human 12672
		Human 12675 MEETS Human 12693
		Human 12693 MEETS Human 12669
		Human 12674 MEETS Human 12694
		Human 12694 MEETS Human 12683
		Human 12685 MEETS Human 12695
		Human 12695 MEETS Human 12670
		Human 12669 MEETS Human 12696
		Human 12696 MEETS Human 12680
		Human 12679 MEETS Human 12697
		Human 12697 MEETS Human 12674
		Human 12681 MEETS Human 12698
		Human 12698 MEETS Human 12684
		Human 12687 MEETS Human 12699
		Human 12699 MEETS Human 12675
		Human 12671 MEETS Human 12700
		Human 12700 MEETS Human 12682
		Human 12682 MEETS Human 12701
		Human 12701 MEETS Human 12679
		Human 12680 MEETS Human 12702
		Human 12702 MEETS Human 12678
		Human 12683 MEETS Human 12703
		Human 12703 MEETS Human 12673
		Human 12673 MEETS Human 12704
		Human 12704 MEETS Human 12688
		Human 12672 MEETS Human 12705
		Human 12705 MEETS Human 12687
		Human 12688 MEETS Human 12706
		Human 12706 MEETS Human 12677
		Human 12670 MEETS Human 12707
		Human 12707 MEETS Human 12686
		Arm 3 BEFORE [0, 500]  Arm 12712
		Arm 3 BEFORE [0, 500]  Arm 12715
		Arm 12713 BEFORE [0, 500]  Arm 12716
		Arm 12708 BEFORE [0, 500]  Arm 12714
		Arm 12717 BEFORE [0, 500]  Arm 12712
		Arm 3 BEFORE [0, 500]  Arm 12711
		Arm 12717 BEFORE [0, 500]  Arm 12715
		Arm 12716 BEFORE [0, 500]  Arm 12714
		Arm 3 BEFORE [0, 500]  Arm 12710
		Arm 12717 BEFORE [0, 500]  Arm 12709
		Arm 12717 BEFORE [0, 500]  Arm 12711
		Arm 12714 BEFORE [0, 500]  Arm 12709
		Arm 3 BEFORE [0, 500]  Arm 12717
		Arm 12717 BEFORE [0, 500]  Arm 12710
		Arm 12714 BEFORE [0, 500]  Arm 12712
		Arm 12709 BEFORE [0, 500]  Arm 12710
		Arm 12711 BEFORE [0, 500]  Arm 12715
		Arm 3 BEFORE [0, 500]  Arm 12708
		Arm 12713 BEFORE [0, 500]  Arm 12717
		Arm 3 BEFORE [0, 500]  Arm 12718
		Arm 12718 BEFORE [0, 500]  Arm 12717
		Arm 12718 BEFORE [0, 500]  Arm 12708
		Arm 12716 BEFORE [0, 500]  Arm 12717
		Arm 12709 BEFORE [0, 500]  Arm 12712
		Arm 12710 BEFORE [0, 500]  Arm 12711
		Arm 3 BEFORE [0, 500]  Arm 12713
		Arm 12718 BEFORE [0, 500]  Arm 12713
		Arm 12713 BEFORE [0, 500]  Arm 12708
		Arm 12716 BEFORE [0, 500]  Arm 12708
		Arm 12708 BEFORE [0, 500]  Arm 12717
		Arm 12714 BEFORE [0, 500]  Arm 12717
		Arm 12710 BEFORE [0, 500]  Arm 12712
		Arm 12711 BEFORE [0, 500]  Arm 12712
		Arm 12715 BEFORE [0, 500]  Arm 12712
		Arm 12713 MEETS Arm 12719
		Arm 12719 MEETS Arm 12716
		Arm 12718 MEETS Arm 12720
		Arm 12720 MEETS Arm 12713
		Arm 3 MEETS Arm 12721
		Arm 12721 MEETS Arm 12718
		Arm 12716 MEETS Arm 12722
		Arm 12722 MEETS Arm 12708
		Arm 12708 MEETS Arm 12723
		Arm 12723 MEETS Arm 12714
		Arm 12714 MEETS Arm 12724
		Arm 12724 MEETS Arm 12717
		Arm 12711 MEETS Arm 12725
		Arm 12725 MEETS Arm 12715
		Arm 12710 MEETS Arm 12726
		Arm 12726 MEETS Arm 12711
		Arm 12709 MEETS Arm 12727
		Arm 12727 MEETS Arm 12710
		Arm 12717 MEETS Arm 12728
		Arm 12728 MEETS Arm 12709
		Arm 12715 MEETS Arm 12729
		Arm 12729 MEETS Arm 12712
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 179.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 8, #observations= 0, #relations= 274)
timelines {
	Tool1 {
		[Token 5:Idle start= [0,0] end= [25,346] duration= [25,346]]
		[Token 51:UnscrewBolt start= [25,346] end= [32,353] duration= [7,7]]
		[Token 71:Idle start= [32,353] end= [37,358] duration= [5,326]]
		[Token 54:UnscrewBolt start= [37,358] end= [44,365] duration= [7,7]]
		[Token 74:Idle start= [44,365] end= [49,370] duration= [5,326]]
		[Token 63:UnscrewBolt start= [49,370] end= [56,377] duration= [7,7]]
		[Token 76:Idle start= [56,377] end= [61,382] duration= [5,326]]
		[Token 42:UnscrewBolt start= [61,382] end= [68,389] duration= [7,7]]
	}
	RobotTool {
		[Token 4:None start= [0,0] end= [17,338] duration= [17,338]]
		[Token 65:Tool1Mounted start= [17,338] end= [68,400] duration= [51,383]]
		[Token 70:None start= [68,400] end= [80,401] duration= [1,333]]
		[Token 50:Tool2Mounted start= [80,401] end= [178,500] duration= [98,420]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [6,327] duration= [6,327]]
		[Token 66:_MountTool1 start= [6,327] end= [17,338] duration= [11,21]]
		[Token 84:Idle start= [17,338] end= [18,339] duration= [1,322]]
		[Token 12:_SetWorkPiece start= [18,339] end= [25,346] duration= [7,17]]
		[Token 96:Idle start= [25,346] end= [26,386] duration= [1,361]]
		[Token 18:_UnscrewTopBolt8 start= [26,386] end= [29,389] duration= [3,13]]
		[Token 79:Idle start= [29,389] end= [30,390] duration= [1,361]]
		[Token 21:_UnscrewTopBolt1 start= [30,390] end= [33,393] duration= [3,13]]
		[Token 87:Idle start= [33,393] end= [73,394] duration= [1,361]]
		[Token 69:_MountTool2 start= [73,394] end= [80,401] duration= [7,17]]
		[Token 78:Idle start= [80,401] end= [81,402] duration= [1,322]]
		[Token 23:_UnscrewTopBolt3 start= [81,402] end= [84,405] duration= [3,13]]
		[Token 89:Idle start= [84,405] end= [85,406] duration= [1,322]]
		[Token 24:_UnscrewTopBolt2 start= [85,406] end= [88,409] duration= [3,13]]
		[Token 90:Idle start= [88,409] end= [89,410] duration= [1,322]]
		[Token 25:_UnscrewTopBolt4 start= [89,410] end= [92,413] duration= [3,13]]
		[Token 86:Idle start= [92,413] end= [93,414] duration= [1,322]]
		[Token 14:_UnscrewTopBolt5 start= [93,414] end= [96,417] duration= [3,13]]
		[Token 83:Idle start= [96,417] end= [97,418] duration= [1,322]]
		[Token 15:_UnscrewTopBolt7 start= [97,418] end= [100,421] duration= [3,13]]
		[Token 92:Idle start= [100,421] end= [101,422] duration= [1,322]]
		[Token 16:_UnscrewTopBolt6 start= [101,422] end= [104,425] duration= [3,13]]
		[Token 93:Idle start= [104,425] end= [105,426] duration= [1,322]]
		[Token 13:_RemoveWaxPart start= [105,426] end= [123,444] duration= [18,28]]
		[Token 95:Idle start= [123,444] end= [124,445] duration= [1,322]]
		[Token 34:_UnscrewBottomBolt1 start= [124,445] end= [130,451] duration= [6,16]]
		[Token 81:Idle start= [130,451] end= [131,452] duration= [1,322]]
		[Token 36:_UnscrewBottomBolt3 start= [131,452] end= [137,458] duration= [6,16]]
		[Token 94:Idle start= [137,458] end= [138,459] duration= [1,322]]
		[Token 37:_UnscrewBottomBolt2 start= [138,459] end= [144,465] duration= [6,16]]
		[Token 88:Idle start= [144,465] end= [145,466] duration= [1,322]]
		[Token 38:_UnscrewBottomBolt4 start= [145,466] end= [151,472] duration= [6,16]]
		[Token 82:Idle start= [151,472] end= [152,473] duration= [1,322]]
		[Token 26:_UnscrewBottomBolt6 start= [152,473] end= [158,479] duration= [6,16]]
		[Token 85:Idle start= [158,479] end= [159,480] duration= [1,322]]
		[Token 27:_UnscrewBottomBolt5 start= [159,480] end= [165,486] duration= [6,16]]
		[Token 91:Idle start= [165,486] end= [166,487] duration= [1,322]]
		[Token 28:_UnscrewBottomBolt8 start= [166,487] end= [172,493] duration= [6,16]]
		[Token 80:Idle start= [172,493] end= [173,494] duration= [1,322]]
		[Token 29:_UnscrewBottomBolt7 start= [173,494] end= [179,500] duration= [6,16]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 7:Assembly start= [0,339] end= [179,500] duration= [161,500]]
	}
	Tool2 {
		[Token 6:Idle start= [0,0] end= [123,445] duration= [123,445]]
		[Token 57:UnscrewBolt start= [123,445] end= [130,452] duration= [7,7]]
		[Token 72:Idle start= [130,452] end= [135,457] duration= [5,327]]
		[Token 48:UnscrewBolt start= [135,457] end= [142,464] duration= [7,7]]
		[Token 73:Idle start= [142,464] end= [147,469] duration= [5,327]]
		[Token 45:UnscrewBolt start= [147,469] end= [154,476] duration= [7,7]]
		[Token 75:Idle start= [154,476] end= [159,481] duration= [5,327]]
		[Token 39:UnscrewBolt start= [159,481] end= [166,488] duration= [7,7]]
		[Token 77:Idle start= [166,488] end= [171,493] duration= [5,327]]
		[Token 60:UnscrewBolt start= [171,493] end= [178,500] duration= [7,7]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,322] duration= [1,322]]
		[Token 99:Moving start= [1,322] end= [6,327] duration= [5,45]]
		[Token 67:SetOnBase start= [6,327] end= [17,341] duration= [11,335]]
		[Token 98:Moving start= [17,341] end= [22,346] duration= [5,45]]
		[Token 52:SetOnTopBolt10 start= [22,346] end= [32,353] duration= [7,331]]
		[Token 97:Moving start= [32,353] end= [37,358] duration= [5,45]]
		[Token 55:SetOnTopBolt9 start= [37,358] end= [44,365] duration= [7,328]]
		[Token 100:Moving start= [44,365] end= [49,370] duration= [5,45]]
		[Token 64:SetOnTopBolt12 start= [49,370] end= [56,377] duration= [7,328]]
		[Token 101:Moving start= [56,377] end= [61,382] duration= [5,45]]
		[Token 43:SetOnTopBolt11 start= [61,382] end= [68,389] duration= [7,328]]
		[Token 102:Moving start= [68,389] end= [73,394] duration= [5,45]]
		[Token 68:SetOnBase start= [73,394] end= [80,440] duration= [7,367]]
		[Token 106:Moving start= [80,440] end= [85,445] duration= [5,45]]
		[Token 58:SetOnBottomBolt10 start= [85,445] end= [130,452] duration= [7,367]]
		[Token 105:Moving start= [130,452] end= [135,457] duration= [5,45]]
		[Token 49:SetOnBottomBolt12 start= [135,457] end= [142,464] duration= [7,329]]
		[Token 104:Moving start= [142,464] end= [147,469] duration= [5,45]]
		[Token 46:SetOnBottomBolt9 start= [147,469] end= [154,476] duration= [7,329]]
		[Token 103:Moving start= [154,476] end= [159,481] duration= [5,45]]
		[Token 40:SetOnBottomBolt13 start= [159,481] end= [166,488] duration= [7,329]]
		[Token 107:Moving start= [166,488] end= [171,493] duration= [5,45]]
		[Token 61:SetOnBottomBolt11 start= [171,493] end= [178,500] duration= [7,329]]
	}
	Assembly {
		[Token 8:PreparePiece start= [0,339] end= [25,346] duration= [7,346]]
		[Token 10:RemoveTopCover start= [25,346] end= [104,426] duration= [79,401]]
		[Token 9:RemovePart start= [104,426] end= [123,445] duration= [18,341]]
		[Token 11:RemoveBottomCover start= [123,445] end= [179,500] duration= [55,377]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 19:UnscrewTopBolt10 start= [25,346] end= [32,353] duration= [7,328]]
		[Token 17:UnscrewTopBolt9 start= [37,358] end= [44,365] duration= [7,328]]
		[Token 20:UnscrewTopBolt12 start= [49,370] end= [56,377] duration= [7,328]]
		[Token 22:UnscrewTopBolt11 start= [61,382] end= [68,389] duration= [7,328]]
		[Token 32:UnscrewBottomBolt10 start= [123,445] end= [130,452] duration= [7,329]]
		[Token 30:UnscrewBottomBolt12 start= [135,457] end= [142,464] duration= [7,329]]
		[Token 31:UnscrewBottomBolt9 start= [147,469] end= [154,476] duration= [7,329]]
		[Token 33:UnscrewBottomBolt13 start= [159,481] end= [166,488] duration= [7,329]]
		[Token 35:UnscrewBottomBolt11 start= [171,493] end= [178,500] duration= [7,329]]
	}
}

observations {
}
relations {
	 CONTAINS {7:Assembly, 10:RemoveTopCover}
	 CONTAINS {7:Assembly, 8:PreparePiece}
	 CONTAINS {7:Assembly, 11:RemoveBottomCover}
	 CONTAINS {7:Assembly, 9:RemovePart}
	 BEFORE {10:RemoveTopCover, 9:RemovePart}
	 BEFORE {8:PreparePiece, 10:RemoveTopCover}
	 BEFORE {9:RemovePart, 11:RemoveBottomCover}
	 CONTAINS {8:PreparePiece, 12:_SetWorkPiece}
	 CONTAINS {9:RemovePart, 13:_RemoveWaxPart}
	 CONTAINS {10:RemoveTopCover, 24:_UnscrewTopBolt2}
	 CONTAINS {10:RemoveTopCover, 21:_UnscrewTopBolt1}
	 CONTAINS {10:RemoveTopCover, 25:_UnscrewTopBolt4}
	 CONTAINS {10:RemoveTopCover, 23:_UnscrewTopBolt3}
	 CONTAINS {10:RemoveTopCover, 16:_UnscrewTopBolt6}
	 CONTAINS {10:RemoveTopCover, 14:_UnscrewTopBolt5}
	 CONTAINS {10:RemoveTopCover, 18:_UnscrewTopBolt8}
	 CONTAINS {10:RemoveTopCover, 15:_UnscrewTopBolt7}
	 CONTAINS {10:RemoveTopCover, 20:UnscrewTopBolt12}
	 CONTAINS {10:RemoveTopCover, 17:UnscrewTopBolt9}
	 CONTAINS {10:RemoveTopCover, 22:UnscrewTopBolt11}
	 CONTAINS {10:RemoveTopCover, 19:UnscrewTopBolt10}
	 CONTAINS {11:RemoveBottomCover, 27:_UnscrewBottomBolt5}
	 CONTAINS {11:RemoveBottomCover, 29:_UnscrewBottomBolt7}
	 CONTAINS {11:RemoveBottomCover, 26:_UnscrewBottomBolt6}
	 CONTAINS {11:RemoveBottomCover, 31:UnscrewBottomBolt9}
	 CONTAINS {11:RemoveBottomCover, 28:_UnscrewBottomBolt8}
	 CONTAINS {11:RemoveBottomCover, 33:UnscrewBottomBolt13}
	 CONTAINS {11:RemoveBottomCover, 30:UnscrewBottomBolt12}
	 CONTAINS {11:RemoveBottomCover, 35:UnscrewBottomBolt11}
	 CONTAINS {11:RemoveBottomCover, 32:UnscrewBottomBolt10}
	 CONTAINS {11:RemoveBottomCover, 37:_UnscrewBottomBolt2}
	 CONTAINS {11:RemoveBottomCover, 34:_UnscrewBottomBolt1}
	 CONTAINS {11:RemoveBottomCover, 38:_UnscrewBottomBolt4}
	 CONTAINS {11:RemoveBottomCover, 36:_UnscrewBottomBolt3}
	 DURING {33:UnscrewBottomBolt13, 40:SetOnBottomBolt13}
	 DURING {33:UnscrewBottomBolt13, 50:Tool2Mounted}
	 CONTAINS {33:UnscrewBottomBolt13, 39:UnscrewBolt}
	 DURING {22:UnscrewTopBolt11, 43:SetOnTopBolt11}
	 DURING {22:UnscrewTopBolt11, 65:Tool1Mounted}
	 CONTAINS {22:UnscrewTopBolt11, 42:UnscrewBolt}
	 DURING {31:UnscrewBottomBolt9, 46:SetOnBottomBolt9}
	 DURING {31:UnscrewBottomBolt9, 50:Tool2Mounted}
	 CONTAINS {31:UnscrewBottomBolt9, 45:UnscrewBolt}
	 DURING {30:UnscrewBottomBolt12, 49:SetOnBottomBolt12}
	 DURING {30:UnscrewBottomBolt12, 50:Tool2Mounted}
	 CONTAINS {30:UnscrewBottomBolt12, 48:UnscrewBolt}
	 DURING {19:UnscrewTopBolt10, 65:Tool1Mounted}
	 CONTAINS {19:UnscrewTopBolt10, 51:UnscrewBolt}
	 DURING {19:UnscrewTopBolt10, 52:SetOnTopBolt10}
	 DURING {17:UnscrewTopBolt9, 55:SetOnTopBolt9}
	 DURING {17:UnscrewTopBolt9, 65:Tool1Mounted}
	 CONTAINS {17:UnscrewTopBolt9, 54:UnscrewBolt}
	 DURING {32:UnscrewBottomBolt10, 50:Tool2Mounted}
	 CONTAINS {32:UnscrewBottomBolt10, 57:UnscrewBolt}
	 DURING {32:UnscrewBottomBolt10, 58:SetOnBottomBolt10}
	 DURING {35:UnscrewBottomBolt11, 61:SetOnBottomBolt11}
	 DURING {35:UnscrewBottomBolt11, 50:Tool2Mounted}
	 CONTAINS {35:UnscrewBottomBolt11, 60:UnscrewBolt}
	 DURING {20:UnscrewTopBolt12, 64:SetOnTopBolt12}
	 DURING {20:UnscrewTopBolt12, 65:Tool1Mounted}
	 CONTAINS {20:UnscrewTopBolt12, 63:UnscrewBolt}
	 DURING {66:_MountTool1, 67:SetOnBase}
	 MET_BY {65:Tool1Mounted, 66:_MountTool1}
	 MET_BY {50:Tool2Mounted, 69:_MountTool2}
	 DURING {69:_MountTool2, 68:SetOnBase}
	 BEFORE {4:None, 50:Tool2Mounted}
	 BEFORE {5:Idle, 51:UnscrewBolt}
	 MEETS {5:Idle, 51:UnscrewBolt}
	 BEFORE {4:None, 65:Tool1Mounted}
	 BEFORE {65:Tool1Mounted, 50:Tool2Mounted}
	 MEETS {65:Tool1Mounted, 70:None}
	 MEETS {70:None, 50:Tool2Mounted}
	 MEETS {4:None, 65:Tool1Mounted}
	 BEFORE {6:Idle, 57:UnscrewBolt}
	 BEFORE {5:Idle, 54:UnscrewBolt}
	 BEFORE {51:UnscrewBolt, 54:UnscrewBolt}
	 MEETS {51:UnscrewBolt, 71:Idle}
	 MEETS {71:Idle, 54:UnscrewBolt}
	 BEFORE {6:Idle, 48:UnscrewBolt}
	 BEFORE {57:UnscrewBolt, 48:UnscrewBolt}
	 MEETS {57:UnscrewBolt, 72:Idle}
	 MEETS {72:Idle, 48:UnscrewBolt}
	 MEETS {6:Idle, 57:UnscrewBolt}
	 BEFORE {6:Idle, 45:UnscrewBolt}
	 BEFORE {57:UnscrewBolt, 45:UnscrewBolt}
	 BEFORE {72:Idle, 45:UnscrewBolt}
	 BEFORE {48:UnscrewBolt, 45:UnscrewBolt}
	 MEETS {48:UnscrewBolt, 73:Idle}
	 MEETS {73:Idle, 45:UnscrewBolt}
	 BEFORE {5:Idle, 63:UnscrewBolt}
	 BEFORE {51:UnscrewBolt, 63:UnscrewBolt}
	 BEFORE {71:Idle, 63:UnscrewBolt}
	 BEFORE {54:UnscrewBolt, 63:UnscrewBolt}
	 MEETS {54:UnscrewBolt, 74:Idle}
	 MEETS {74:Idle, 63:UnscrewBolt}
	 BEFORE {6:Idle, 39:UnscrewBolt}
	 BEFORE {57:UnscrewBolt, 39:UnscrewBolt}
	 BEFORE {72:Idle, 39:UnscrewBolt}
	 BEFORE {48:UnscrewBolt, 39:UnscrewBolt}
	 BEFORE {73:Idle, 39:UnscrewBolt}
	 BEFORE {45:UnscrewBolt, 39:UnscrewBolt}
	 MEETS {45:UnscrewBolt, 75:Idle}
	 MEETS {75:Idle, 39:UnscrewBolt}
	 BEFORE {5:Idle, 42:UnscrewBolt}
	 BEFORE {51:UnscrewBolt, 42:UnscrewBolt}
	 BEFORE {71:Idle, 42:UnscrewBolt}
	 BEFORE {54:UnscrewBolt, 42:UnscrewBolt}
	 BEFORE {74:Idle, 42:UnscrewBolt}
	 BEFORE {63:UnscrewBolt, 42:UnscrewBolt}
	 MEETS {63:UnscrewBolt, 76:Idle}
	 MEETS {76:Idle, 42:UnscrewBolt}
	 BEFORE {6:Idle, 60:UnscrewBolt}
	 BEFORE {57:UnscrewBolt, 60:UnscrewBolt}
	 BEFORE {72:Idle, 60:UnscrewBolt}
	 BEFORE {48:UnscrewBolt, 60:UnscrewBolt}
	 BEFORE {73:Idle, 60:UnscrewBolt}
	 BEFORE {45:UnscrewBolt, 60:UnscrewBolt}
	 BEFORE {75:Idle, 60:UnscrewBolt}
	 BEFORE {39:UnscrewBolt, 60:UnscrewBolt}
	 MEETS {39:UnscrewBolt, 77:Idle}
	 MEETS {77:Idle, 60:UnscrewBolt}
	 BEFORE {18:_UnscrewTopBolt8, 69:_MountTool2}
	 BEFORE {18:_UnscrewTopBolt8, 21:_UnscrewTopBolt1}
	 BEFORE {69:_MountTool2, 23:_UnscrewTopBolt3}
	 BEFORE {34:_UnscrewBottomBolt1, 36:_UnscrewBottomBolt3}
	 BEFORE {69:_MountTool2, 24:_UnscrewTopBolt2}
	 BEFORE {34:_UnscrewBottomBolt1, 37:_UnscrewBottomBolt2}
	 BEFORE {36:_UnscrewBottomBolt3, 37:_UnscrewBottomBolt2}
	 BEFORE {69:_MountTool2, 25:_UnscrewTopBolt4}
	 BEFORE {34:_UnscrewBottomBolt1, 38:_UnscrewBottomBolt4}
	 BEFORE {36:_UnscrewBottomBolt3, 38:_UnscrewBottomBolt4}
	 BEFORE {69:_MountTool2, 14:_UnscrewTopBolt5}
	 BEFORE {34:_UnscrewBottomBolt1, 26:_UnscrewBottomBolt6}
	 BEFORE {36:_UnscrewBottomBolt3, 26:_UnscrewBottomBolt6}
	 BEFORE {69:_MountTool2, 15:_UnscrewTopBolt7}
	 BEFORE {23:_UnscrewTopBolt3, 24:_UnscrewTopBolt2}
	 BEFORE {23:_UnscrewTopBolt3, 25:_UnscrewTopBolt4}
	 BEFORE {24:_UnscrewTopBolt2, 25:_UnscrewTopBolt4}
	 BEFORE {34:_UnscrewBottomBolt1, 27:_UnscrewBottomBolt5}
	 BEFORE {36:_UnscrewBottomBolt3, 27:_UnscrewBottomBolt5}
	 BEFORE {37:_UnscrewBottomBolt2, 38:_UnscrewBottomBolt4}
	 BEFORE {1:Idle, 66:_MountTool1}
	 BEFORE {66:_MountTool1, 16:_UnscrewTopBolt6}
	 BEFORE {21:_UnscrewTopBolt1, 69:_MountTool2}
	 BEFORE {23:_UnscrewTopBolt3, 14:_UnscrewTopBolt5}
	 BEFORE {24:_UnscrewTopBolt2, 14:_UnscrewTopBolt5}
	 BEFORE {34:_UnscrewBottomBolt1, 28:_UnscrewBottomBolt8}
	 BEFORE {37:_UnscrewBottomBolt2, 26:_UnscrewBottomBolt6}
	 BEFORE {36:_UnscrewBottomBolt3, 28:_UnscrewBottomBolt8}
	 BEFORE {38:_UnscrewBottomBolt4, 26:_UnscrewBottomBolt6}
	 BEFORE {37:_UnscrewBottomBolt2, 27:_UnscrewBottomBolt5}
	 BEFORE {38:_UnscrewBottomBolt4, 27:_UnscrewBottomBolt5}
	 BEFORE {1:Idle, 12:_SetWorkPiece}
	 BEFORE {66:_MountTool1, 12:_SetWorkPiece}
	 BEFORE {18:_UnscrewTopBolt8, 16:_UnscrewTopBolt6}
	 BEFORE {21:_UnscrewTopBolt1, 16:_UnscrewTopBolt6}
	 BEFORE {69:_MountTool2, 16:_UnscrewTopBolt6}
	 BEFORE {23:_UnscrewTopBolt3, 15:_UnscrewTopBolt7}
	 BEFORE {24:_UnscrewTopBolt2, 15:_UnscrewTopBolt7}
	 BEFORE {25:_UnscrewTopBolt4, 14:_UnscrewTopBolt5}
	 BEFORE {23:_UnscrewTopBolt3, 16:_UnscrewTopBolt6}
	 BEFORE {25:_UnscrewTopBolt4, 15:_UnscrewTopBolt7}
	 BEFORE {24:_UnscrewTopBolt2, 16:_UnscrewTopBolt6}
	 BEFORE {14:_UnscrewTopBolt5, 15:_UnscrewTopBolt7}
	 BEFORE {25:_UnscrewTopBolt4, 16:_UnscrewTopBolt6}
	 BEFORE {14:_UnscrewTopBolt5, 16:_UnscrewTopBolt6}
	 BEFORE {15:_UnscrewTopBolt7, 16:_UnscrewTopBolt6}
	 BEFORE {34:_UnscrewBottomBolt1, 29:_UnscrewBottomBolt7}
	 BEFORE {37:_UnscrewBottomBolt2, 28:_UnscrewBottomBolt8}
	 BEFORE {26:_UnscrewBottomBolt6, 27:_UnscrewBottomBolt5}
	 BEFORE {36:_UnscrewBottomBolt3, 29:_UnscrewBottomBolt7}
	 BEFORE {38:_UnscrewBottomBolt4, 28:_UnscrewBottomBolt8}
	 BEFORE {37:_UnscrewBottomBolt2, 29:_UnscrewBottomBolt7}
	 BEFORE {26:_UnscrewBottomBolt6, 28:_UnscrewBottomBolt8}
	 BEFORE {38:_UnscrewBottomBolt4, 29:_UnscrewBottomBolt7}
	 BEFORE {27:_UnscrewBottomBolt5, 28:_UnscrewBottomBolt8}
	 BEFORE {26:_UnscrewBottomBolt6, 29:_UnscrewBottomBolt7}
	 BEFORE {27:_UnscrewBottomBolt5, 29:_UnscrewBottomBolt7}
	 BEFORE {28:_UnscrewBottomBolt8, 29:_UnscrewBottomBolt7}
	 MEETS {1:Idle, 66:_MountTool1}
	 MEETS {69:_MountTool2, 78:Idle}
	 MEETS {78:Idle, 23:_UnscrewTopBolt3}
	 MEETS {18:_UnscrewTopBolt8, 79:Idle}
	 MEETS {79:Idle, 21:_UnscrewTopBolt1}
	 MEETS {28:_UnscrewBottomBolt8, 80:Idle}
	 MEETS {80:Idle, 29:_UnscrewBottomBolt7}
	 MEETS {34:_UnscrewBottomBolt1, 81:Idle}
	 MEETS {81:Idle, 36:_UnscrewBottomBolt3}
	 MEETS {38:_UnscrewBottomBolt4, 82:Idle}
	 MEETS {82:Idle, 26:_UnscrewBottomBolt6}
	 MEETS {14:_UnscrewTopBolt5, 83:Idle}
	 MEETS {83:Idle, 15:_UnscrewTopBolt7}
	 MEETS {66:_MountTool1, 84:Idle}
	 MEETS {84:Idle, 12:_SetWorkPiece}
	 MEETS {26:_UnscrewBottomBolt6, 85:Idle}
	 MEETS {85:Idle, 27:_UnscrewBottomBolt5}
	 MEETS {25:_UnscrewTopBolt4, 86:Idle}
	 MEETS {86:Idle, 14:_UnscrewTopBolt5}
	 MEETS {21:_UnscrewTopBolt1, 87:Idle}
	 MEETS {87:Idle, 69:_MountTool2}
	 MEETS {37:_UnscrewBottomBolt2, 88:Idle}
	 MEETS {88:Idle, 38:_UnscrewBottomBolt4}
	 MEETS {23:_UnscrewTopBolt3, 89:Idle}
	 MEETS {89:Idle, 24:_UnscrewTopBolt2}
	 MEETS {24:_UnscrewTopBolt2, 90:Idle}
	 MEETS {90:Idle, 25:_UnscrewTopBolt4}
	 MEETS {27:_UnscrewBottomBolt5, 91:Idle}
	 MEETS {91:Idle, 28:_UnscrewBottomBolt8}
	 MEETS {15:_UnscrewTopBolt7, 92:Idle}
	 MEETS {92:Idle, 16:_UnscrewTopBolt6}
	 MEETS {16:_UnscrewTopBolt6, 93:Idle}
	 MEETS {93:Idle, 13:_RemoveWaxPart}
	 MEETS {36:_UnscrewBottomBolt3, 94:Idle}
	 MEETS {94:Idle, 37:_UnscrewBottomBolt2}
	 MEETS {13:_RemoveWaxPart, 95:Idle}
	 MEETS {95:Idle, 34:_UnscrewBottomBolt1}
	 MEETS {12:_SetWorkPiece, 96:Idle}
	 MEETS {96:Idle, 18:_UnscrewTopBolt8}
	 BEFORE {3:SetOnBase, 61:SetOnBottomBolt11}
	 BEFORE {3:SetOnBase, 40:SetOnBottomBolt13}
	 BEFORE {52:SetOnTopBolt10, 55:SetOnTopBolt9}
	 BEFORE {64:SetOnTopBolt12, 43:SetOnTopBolt11}
	 BEFORE {68:SetOnBase, 61:SetOnBottomBolt11}
	 BEFORE {3:SetOnBase, 46:SetOnBottomBolt9}
	 BEFORE {68:SetOnBase, 40:SetOnBottomBolt13}
	 BEFORE {55:SetOnTopBolt9, 43:SetOnTopBolt11}
	 BEFORE {3:SetOnBase, 49:SetOnBottomBolt12}
	 BEFORE {68:SetOnBase, 58:SetOnBottomBolt10}
	 BEFORE {68:SetOnBase, 46:SetOnBottomBolt9}
	 BEFORE {43:SetOnTopBolt11, 58:SetOnBottomBolt10}
	 BEFORE {3:SetOnBase, 68:SetOnBase}
	 BEFORE {68:SetOnBase, 49:SetOnBottomBolt12}
	 BEFORE {43:SetOnTopBolt11, 61:SetOnBottomBolt11}
	 BEFORE {58:SetOnBottomBolt10, 49:SetOnBottomBolt12}
	 BEFORE {46:SetOnBottomBolt9, 40:SetOnBottomBolt13}
	 BEFORE {3:SetOnBase, 64:SetOnTopBolt12}
	 BEFORE {52:SetOnTopBolt10, 68:SetOnBase}
	 BEFORE {3:SetOnBase, 67:SetOnBase}
	 BEFORE {67:SetOnBase, 68:SetOnBase}
	 BEFORE {67:SetOnBase, 64:SetOnTopBolt12}
	 BEFORE {55:SetOnTopBolt9, 68:SetOnBase}
	 BEFORE {58:SetOnBottomBolt10, 61:SetOnBottomBolt11}
	 BEFORE {49:SetOnBottomBolt12, 46:SetOnBottomBolt9}
	 BEFORE {3:SetOnBase, 52:SetOnTopBolt10}
	 BEFORE {67:SetOnBase, 52:SetOnTopBolt10}
	 BEFORE {52:SetOnTopBolt10, 64:SetOnTopBolt12}
	 BEFORE {55:SetOnTopBolt9, 64:SetOnTopBolt12}
	 BEFORE {64:SetOnTopBolt12, 68:SetOnBase}
	 BEFORE {43:SetOnTopBolt11, 68:SetOnBase}
	 BEFORE {49:SetOnBottomBolt12, 61:SetOnBottomBolt11}
	 BEFORE {46:SetOnBottomBolt9, 61:SetOnBottomBolt11}
	 BEFORE {40:SetOnBottomBolt13, 61:SetOnBottomBolt11}
	 MEETS {52:SetOnTopBolt10, 97:Moving}
	 MEETS {97:Moving, 55:SetOnTopBolt9}
	 MEETS {67:SetOnBase, 98:Moving}
	 MEETS {98:Moving, 52:SetOnTopBolt10}
	 MEETS {3:SetOnBase, 99:Moving}
	 MEETS {99:Moving, 67:SetOnBase}
	 MEETS {55:SetOnTopBolt9, 100:Moving}
	 MEETS {100:Moving, 64:SetOnTopBolt12}
	 MEETS {64:SetOnTopBolt12, 101:Moving}
	 MEETS {101:Moving, 43:SetOnTopBolt11}
	 MEETS {43:SetOnTopBolt11, 102:Moving}
	 MEETS {102:Moving, 68:SetOnBase}
	 MEETS {46:SetOnBottomBolt9, 103:Moving}
	 MEETS {103:Moving, 40:SetOnBottomBolt13}
	 MEETS {49:SetOnBottomBolt12, 104:Moving}
	 MEETS {104:Moving, 46:SetOnBottomBolt9}
	 MEETS {58:SetOnBottomBolt10, 105:Moving}
	 MEETS {105:Moving, 49:SetOnBottomBolt12}
	 MEETS {68:SetOnBase, 106:Moving}
	 MEETS {106:Moving, 58:SetOnBottomBolt10}
	 MEETS {40:SetOnBottomBolt13, 107:Moving}
	 MEETS {107:Moving, 61:SetOnBottomBolt11}
}
