horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [3, 408] [3,408] }
			 token 5589  { rUnscrewBolt [9, 414] [6,6] }
			 token 5630  { Idle [10, 415] [1,406] }
			 token 5596  { rUnscrewBolt [16, 421] [6,6] }
			 token 5605  { Idle [17, 422] [1,406] }
			 token 5598  { rUnscrewBolt [23, 428] [6,6] }
			 token 5611  { Idle [24, 429] [1,406] }
			 token 5594  { rUnscrewBolt [30, 435] [6,6] }
			 token 5617  { Idle [57, 473] [11,443] }
			 token 5603  { rUnscrewBolt [63, 479] [6,6] }
			 token 5618  { Idle [64, 480] [1,417] }
			 token 5602  { rUnscrewBolt [70, 486] [6,6] }
			 token 5612  { Idle [71, 487] [1,417] }
			 token 5591  { rUnscrewBolt [77, 493] [6,6] }
			 token 5619  { Idle [78, 494] [1,417] }
			 token 5601  { rUnscrewBolt [84, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 390] [1,390] }
			 token 5587 uncontrollable { SetWorkPiece [3, 392] [2,42] }
			 token 5613  { Idle [4, 393] [1,390] }
			 token 5574 uncontrollable { UnscrewTopBolt5 [10, 399] [6,46] }
			 token 5623  { Idle [11, 400] [1,390] }
			 token 5583 uncontrollable { UnscrewTopBolt6 [17, 406] [6,46] }
			 token 5620  { Idle [18, 407] [1,390] }
			 token 5581 uncontrollable { UnscrewTopBolt1 [24, 413] [6,46] }
			 token 5629  { Idle [25, 414] [1,390] }
			 token 5575 uncontrollable { UnscrewTopBolt2 [31, 420] [6,46] }
			 token 5606  { Idle [32, 421] [1,390] }
			 token 5579 uncontrollable { UnscrewTopBolt3 [38, 427] [6,46] }
			 token 5621  { Idle [39, 428] [1,390] }
			 token 5576 uncontrollable { UnscrewTopBolt4 [45, 434] [6,46] }
			 token 5614  { Idle [46, 435] [1,390] }
			 token 5577 uncontrollable { RemoveWaxPart [57, 446] [11,51] }
			 token 5615  { Idle [58, 447] [1,390] }
			 token 5580 uncontrollable { UnscrewBottomBolt1 [66, 455] [8,48] }
			 token 5624  { Idle [67, 456] [1,390] }
			 token 5584 uncontrollable { UnscrewBottomBolt2 [75, 464] [8,48] }
			 token 5607  { Idle [76, 465] [1,390] }
			 token 5582 uncontrollable { UnscrewBottomBolt3 [84, 473] [8,48] }
			 token 5608  { Idle [85, 474] [1,390] }
			 token 5578 uncontrollable { UnscrewBottomBolt4 [93, 482] [8,48] }
			 token 5627  { Idle [94, 483] [1,390] }
			 token 5586 uncontrollable { UnscrewBottomBolt5 [102, 491] [8,48] }
			 token 5626  { Idle [103, 492] [1,390] }
			 token 5585 uncontrollable { UnscrewBottomBolt6 [111, 500] [8,48] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 5561  { Assembly [111, 500] [110,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 407] [1,407] }
			 token 5616 uncontrollable { Moving [2, 408] [1,38] }
			 token 5592  { SetOnTopBolt7 [9, 414] [6,412] }
			 token 5631 uncontrollable { Moving [10, 415] [1,38] }
			 token 5600  { SetOnTopBolt9 [16, 421] [6,411] }
			 token 5609 uncontrollable { Moving [17, 422] [1,38] }
			 token 5588  { SetOnTopBolt10 [23, 428] [6,411] }
			 token 5622 uncontrollable { Moving [24, 429] [1,38] }
			 token 5599  { SetOnTopBolt8 [30, 472] [6,448] }
			 token 5628 uncontrollable { Moving [31, 473] [1,38] }
			 token 5593  { SetOnBottomBolt9 [63, 479] [6,448] }
			 token 5625 uncontrollable { Moving [64, 480] [1,38] }
			 token 5590  { SetOnBottomBolt8 [70, 486] [6,422] }
			 token 5610 uncontrollable { Moving [71, 487] [1,38] }
			 token 5597  { SetOnBottomBolt7 [77, 493] [6,422] }
			 token 5604 uncontrollable { Moving [78, 494] [1,38] }
			 token 5595  { SetOnBottomBolt10 [84, 500] [6,422] }
		}
		Assembly {
			 token 5562  { PreparePiece [3, 393] [2,393] }
			 token 5565  { RemoveTopCover [45, 435] [41,432] }
			 token 5563  { RemovePart [57, 447] [11,402] }
			 token 5564  { RemoveBottomCover [111, 500] [53,443] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 5567  { UnscrewTopBolt7 [9, 414] [6,411] }
			 token 5568  { UnscrewTopBolt9 [16, 421] [6,411] }
			 token 5569  { UnscrewTopBolt10 [23, 428] [6,411] }
			 token 5570  { UnscrewTopBolt8 [30, 435] [6,411] }
			 token 5566  { UnscrewBottomBolt9 [63, 479] [6,422] }
			 token 5571  { UnscrewBottomBolt8 [70, 486] [6,422] }
			 token 5572  { UnscrewBottomBolt7 [77, 493] [6,422] }
			 token 5573  { UnscrewBottomBolt10 [84, 500] [6,422] }
		}
	}
	relations {
		Production 5561 CONTAINS [0, 500]  [0,500]  Assembly 5562
		Production 5561 CONTAINS [0, 500]  [0,500]  Assembly 5565
		Production 5561 CONTAINS [0, 500]  [0,500]  Assembly 5563
		Production 5561 CONTAINS [0, 500]  [0,500]  Assembly 5564
		Assembly 5562 BEFORE [0, 500]  Assembly 5565
		Assembly 5565 BEFORE [0, 500]  Assembly 5563
		Assembly 5563 BEFORE [0, 500]  Assembly 5564
		Assembly 5562 CONTAINS [0, 500]  [0,500]  Human 5587
		Assembly 5563 CONTAINS [0, 500]  [0,500]  Human 5577
		Assembly 5564 CONTAINS [0, 500]  [0,500]  Human 5586
		Assembly 5564 CONTAINS [0, 500]  [0,500]  Human 5585
		Assembly 5564 CONTAINS [0, 500]  [0,500]  Robot 5572
		Assembly 5564 CONTAINS [0, 500]  [0,500]  Robot 5571
		Assembly 5564 CONTAINS [0, 500]  [0,500]  Robot 5566
		Assembly 5564 CONTAINS [0, 500]  [0,500]  Robot 5573
		Assembly 5564 CONTAINS [0, 500]  [0,500]  Human 5580
		Assembly 5564 CONTAINS [0, 500]  [0,500]  Human 5584
		Assembly 5564 CONTAINS [0, 500]  [0,500]  Human 5582
		Assembly 5564 CONTAINS [0, 500]  [0,500]  Human 5578
		Assembly 5565 CONTAINS [0, 500]  [0,500]  Human 5574
		Assembly 5565 CONTAINS [0, 500]  [0,500]  Human 5583
		Assembly 5565 CONTAINS [0, 500]  [0,500]  Robot 5567
		Assembly 5565 CONTAINS [0, 500]  [0,500]  Robot 5570
		Assembly 5565 CONTAINS [0, 500]  [0,500]  Robot 5568
		Assembly 5565 CONTAINS [0, 500]  [0,500]  Robot 5569
		Assembly 5565 CONTAINS [0, 500]  [0,500]  Human 5581
		Assembly 5565 CONTAINS [0, 500]  [0,500]  Human 5575
		Assembly 5565 CONTAINS [0, 500]  [0,500]  Human 5579
		Assembly 5565 CONTAINS [0, 500]  [0,500]  Human 5576
		Robot 5566 DURING [0, 500]  [0,500]  Arm 5593
		Robot 5566 CONTAINS [0, 500]  [0,500]  Tool 5603
		Robot 5567 DURING [0, 500]  [0,500]  Arm 5592
		Robot 5567 CONTAINS [0, 500]  [0,500]  Tool 5589
		Robot 5568 DURING [0, 500]  [0,500]  Arm 5600
		Robot 5568 CONTAINS [0, 500]  [0,500]  Tool 5596
		Robot 5569 DURING [0, 500]  [0,500]  Arm 5588
		Robot 5569 CONTAINS [0, 500]  [0,500]  Tool 5598
		Robot 5570 DURING [0, 500]  [0,500]  Arm 5599
		Robot 5570 CONTAINS [0, 500]  [0,500]  Tool 5594
		Robot 5571 CONTAINS [0, 500]  [0,500]  Tool 5602
		Robot 5571 DURING [0, 500]  [0,500]  Arm 5590
		Robot 5572 DURING [0, 500]  [0,500]  Arm 5597
		Robot 5572 CONTAINS [0, 500]  [0,500]  Tool 5591
		Robot 5573 DURING [0, 500]  [0,500]  Arm 5595
		Robot 5573 CONTAINS [0, 500]  [0,500]  Tool 5601
		Human 5574 BEFORE [0, 500]  Human 5583
		Human 5580 BEFORE [0, 500]  Human 5584
		Human 5574 BEFORE [0, 500]  Human 5581
		Human 5583 BEFORE [0, 500]  Human 5581
		Human 5580 BEFORE [0, 500]  Human 5582
		Human 5584 BEFORE [0, 500]  Human 5582
		Human 5574 BEFORE [0, 500]  Human 5575
		Human 5583 BEFORE [0, 500]  Human 5575
		Human 5580 BEFORE [0, 500]  Human 5578
		Human 5584 BEFORE [0, 500]  Human 5578
		Human 5574 BEFORE [0, 500]  Human 5579
		Human 5583 BEFORE [0, 500]  Human 5579
		Human 5581 BEFORE [0, 500]  Human 5575
		Human 5580 BEFORE [0, 500]  Human 5586
		Human 5584 BEFORE [0, 500]  Human 5586
		Human 5582 BEFORE [0, 500]  Human 5578
		Human 1 BEFORE [0, 500]  Human 5587
		Human 5574 BEFORE [0, 500]  Human 5576
		Human 5581 BEFORE [0, 500]  Human 5579
		Human 5583 BEFORE [0, 500]  Human 5576
		Human 5575 BEFORE [0, 500]  Human 5579
		Human 5581 BEFORE [0, 500]  Human 5576
		Human 5575 BEFORE [0, 500]  Human 5576
		Human 5579 BEFORE [0, 500]  Human 5576
		Human 5580 BEFORE [0, 500]  Human 5585
		Human 5582 BEFORE [0, 500]  Human 5586
		Human 5584 BEFORE [0, 500]  Human 5585
		Human 5578 BEFORE [0, 500]  Human 5586
		Human 5582 BEFORE [0, 500]  Human 5585
		Human 5578 BEFORE [0, 500]  Human 5585
		Human 5586 BEFORE [0, 500]  Human 5585
		Tool 4 BEFORE [0, 500]  Tool 5589
		Arm 3 BEFORE [0, 500]  Arm 5590
		Arm 3 BEFORE [0, 500]  Arm 5597
		Arm 5592 BEFORE [0, 500]  Arm 5600
		Arm 5588 BEFORE [0, 500]  Arm 5599
		Tool 5603 BEFORE [0, 500]  Tool 5602
		Arm 5592 BEFORE [0, 500]  Arm 5590
		Arm 5600 BEFORE [0, 500]  Arm 5599
		Tool 5603 BEFORE [0, 500]  Tool 5591
		Arm 5588 BEFORE [0, 500]  Arm 5597
		Tool 5602 BEFORE [0, 500]  Tool 5591
		Arm 3 BEFORE [0, 500]  Arm 5593
		Arm 5593 BEFORE [0, 500]  Arm 5590
		Arm 3 BEFORE [0, 500]  Arm 5595
		Arm 5592 BEFORE [0, 500]  Arm 5595
		Tool 4 BEFORE [0, 500]  Tool 5598
		Tool 5589 BEFORE [0, 500]  Tool 5598
		Tool 5596 BEFORE [0, 500]  Tool 5598
		Tool 5603 BEFORE [0, 500]  Tool 5601
		Arm 5600 BEFORE [0, 500]  Arm 5595
		Arm 5599 BEFORE [0, 500]  Arm 5597
		Tool 5602 BEFORE [0, 500]  Tool 5601
		Tool 5591 BEFORE [0, 500]  Tool 5601
		Arm 3 BEFORE [0, 500]  Arm 5588
		Arm 5592 BEFORE [0, 500]  Arm 5593
		Arm 5600 BEFORE [0, 500]  Arm 5593
		Arm 5599 BEFORE [0, 500]  Arm 5595
		Arm 5597 BEFORE [0, 500]  Arm 5595
		Arm 3 BEFORE [0, 500]  Arm 5592
		Arm 5592 BEFORE [0, 500]  Arm 5588
		Arm 5600 BEFORE [0, 500]  Arm 5588
		Arm 5588 BEFORE [0, 500]  Arm 5593
		Arm 5599 BEFORE [0, 500]  Arm 5593
		Arm 5593 BEFORE [0, 500]  Arm 5597
		Arm 5590 BEFORE [0, 500]  Arm 5597
		Arm 5597 MEETS Arm 5604
		Arm 5604 MEETS Arm 5595
		Tool 5596 MEETS Tool 5605
		Tool 5605 MEETS Tool 5598
		Human 1 MEETS Human 5587
		Human 5575 MEETS Human 5606
		Human 5606 MEETS Human 5579
		Human 5584 MEETS Human 5607
		Human 5607 MEETS Human 5582
		Human 5582 MEETS Human 5608
		Human 5608 MEETS Human 5578
		Arm 5600 MEETS Arm 5609
		Arm 5609 MEETS Arm 5588
		Arm 5590 MEETS Arm 5610
		Arm 5610 MEETS Arm 5597
		Tool 5598 MEETS Tool 5611
		Tool 5611 MEETS Tool 5594
		Tool 5602 MEETS Tool 5612
		Tool 5612 MEETS Tool 5591
		Human 5587 MEETS Human 5613
		Human 5613 MEETS Human 5574
		Human 5576 MEETS Human 5614
		Human 5614 MEETS Human 5577
		Human 5577 MEETS Human 5615
		Human 5615 MEETS Human 5580
		Arm 3 MEETS Arm 5616
		Arm 5616 MEETS Arm 5592
		Tool 5594 MEETS Tool 5617
		Tool 5617 MEETS Tool 5603
		Tool 5603 MEETS Tool 5618
		Tool 5618 MEETS Tool 5602
		Tool 5591 MEETS Tool 5619
		Tool 5619 MEETS Tool 5601
		Tool 4 MEETS Tool 5589
		Human 5583 MEETS Human 5620
		Human 5620 MEETS Human 5581
		Human 5579 MEETS Human 5621
		Human 5621 MEETS Human 5576
		Arm 5588 MEETS Arm 5622
		Arm 5622 MEETS Arm 5599
		Human 5574 MEETS Human 5623
		Human 5623 MEETS Human 5583
		Human 5580 MEETS Human 5624
		Human 5624 MEETS Human 5584
		Arm 5593 MEETS Arm 5625
		Arm 5625 MEETS Arm 5590
		Human 5586 MEETS Human 5626
		Human 5626 MEETS Human 5585
		Human 5578 MEETS Human 5627
		Human 5627 MEETS Human 5586
		Arm 5599 MEETS Arm 5628
		Arm 5628 MEETS Arm 5593
		Human 5581 MEETS Human 5629
		Human 5629 MEETS Human 5575
		Tool 5589 MEETS Tool 5630
		Tool 5630 MEETS Tool 5596
		Arm 5592 MEETS Arm 5631
		Arm 5631 MEETS Arm 5600
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 111.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 169)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [3,408] duration= [3,408]]
		[Token 34:rUnscrewBolt start= [3,408] end= [9,414] duration= [6,6]]
		[Token 74:Idle start= [9,414] end= [10,415] duration= [1,406]]
		[Token 37:rUnscrewBolt start= [10,415] end= [16,421] duration= [6,6]]
		[Token 49:Idle start= [16,421] end= [17,422] duration= [1,406]]
		[Token 39:rUnscrewBolt start= [17,422] end= [23,428] duration= [6,6]]
		[Token 55:Idle start= [23,428] end= [24,429] duration= [1,406]]
		[Token 41:rUnscrewBolt start= [24,429] end= [30,435] duration= [6,6]]
		[Token 61:Idle start= [30,435] end= [57,473] duration= [11,443]]
		[Token 33:rUnscrewBolt start= [57,473] end= [63,479] duration= [6,6]]
		[Token 62:Idle start= [63,479] end= [64,480] duration= [1,417]]
		[Token 43:rUnscrewBolt start= [64,480] end= [70,486] duration= [6,6]]
		[Token 56:Idle start= [70,486] end= [71,487] duration= [1,417]]
		[Token 45:rUnscrewBolt start= [71,487] end= [77,493] duration= [6,6]]
		[Token 63:Idle start= [77,493] end= [78,494] duration= [1,417]]
		[Token 47:rUnscrewBolt start= [78,494] end= [84,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,390] duration= [1,390]]
		[Token 10:_SetWorkPiece start= [1,390] end= [3,392] duration= [2,42]]
		[Token 57:Idle start= [3,392] end= [4,393] duration= [1,390]]
		[Token 22:_UnscrewTopBolt5 start= [4,393] end= [10,399] duration= [6,46]]
		[Token 67:Idle start= [10,399] end= [11,400] duration= [1,390]]
		[Token 23:_UnscrewTopBolt6 start= [11,400] end= [17,406] duration= [6,46]]
		[Token 64:Idle start= [17,406] end= [18,407] duration= [1,390]]
		[Token 28:_UnscrewTopBolt1 start= [18,407] end= [24,413] duration= [6,46]]
		[Token 73:Idle start= [24,413] end= [25,414] duration= [1,390]]
		[Token 29:_UnscrewTopBolt2 start= [25,414] end= [31,420] duration= [6,46]]
		[Token 50:Idle start= [31,420] end= [32,421] duration= [1,390]]
		[Token 30:_UnscrewTopBolt3 start= [32,421] end= [38,427] duration= [6,46]]
		[Token 65:Idle start= [38,427] end= [39,428] duration= [1,390]]
		[Token 31:_UnscrewTopBolt4 start= [39,428] end= [45,434] duration= [6,46]]
		[Token 58:Idle start= [45,434] end= [46,435] duration= [1,390]]
		[Token 11:_RemoveWaxPart start= [46,435] end= [57,446] duration= [11,51]]
		[Token 59:Idle start= [57,446] end= [58,447] duration= [1,390]]
		[Token 18:_UnscrewBottomBolt1 start= [58,447] end= [66,455] duration= [8,48]]
		[Token 68:Idle start= [66,455] end= [67,456] duration= [1,390]]
		[Token 19:_UnscrewBottomBolt2 start= [67,456] end= [75,464] duration= [8,48]]
		[Token 51:Idle start= [75,464] end= [76,465] duration= [1,390]]
		[Token 20:_UnscrewBottomBolt3 start= [76,465] end= [84,473] duration= [8,48]]
		[Token 52:Idle start= [84,473] end= [85,474] duration= [1,390]]
		[Token 21:_UnscrewBottomBolt4 start= [85,474] end= [93,482] duration= [8,48]]
		[Token 71:Idle start= [93,482] end= [94,483] duration= [1,390]]
		[Token 12:_UnscrewBottomBolt5 start= [94,483] end= [102,491] duration= [8,48]]
		[Token 70:Idle start= [102,491] end= [103,492] duration= [1,390]]
		[Token 13:_UnscrewBottomBolt6 start= [103,492] end= [111,500] duration= [8,48]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,390] end= [111,500] duration= [110,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,407] duration= [1,407]]
		[Token 60:_Moving start= [1,407] end= [2,408] duration= [1,38]]
		[Token 35:SetOnTopBolt7 start= [2,408] end= [9,414] duration= [6,412]]
		[Token 75:_Moving start= [9,414] end= [10,415] duration= [1,38]]
		[Token 36:SetOnTopBolt9 start= [10,415] end= [16,421] duration= [6,411]]
		[Token 53:_Moving start= [16,421] end= [17,422] duration= [1,38]]
		[Token 38:SetOnTopBolt10 start= [17,422] end= [23,428] duration= [6,411]]
		[Token 66:_Moving start= [23,428] end= [24,429] duration= [1,38]]
		[Token 40:SetOnTopBolt8 start= [24,429] end= [30,472] duration= [6,448]]
		[Token 72:_Moving start= [30,472] end= [31,473] duration= [1,38]]
		[Token 32:SetOnBottomBolt9 start= [31,473] end= [63,479] duration= [6,448]]
		[Token 69:_Moving start= [63,479] end= [64,480] duration= [1,38]]
		[Token 42:SetOnBottomBolt8 start= [64,480] end= [70,486] duration= [6,422]]
		[Token 54:_Moving start= [70,486] end= [71,487] duration= [1,38]]
		[Token 44:SetOnBottomBolt7 start= [71,487] end= [77,493] duration= [6,422]]
		[Token 48:_Moving start= [77,493] end= [78,494] duration= [1,38]]
		[Token 46:SetOnBottomBolt10 start= [78,494] end= [84,500] duration= [6,422]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,390] end= [3,393] duration= [2,393]]
		[Token 7:RemoveTopCover start= [3,393] end= [45,435] duration= [41,432]]
		[Token 8:RemovePart start= [45,435] end= [57,447] duration= [11,402]]
		[Token 9:RemoveBottomCover start= [57,447] end= [111,500] duration= [53,443]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 24:UnscrewTopBolt7 start= [3,408] end= [9,414] duration= [6,411]]
		[Token 26:UnscrewTopBolt9 start= [10,415] end= [16,421] duration= [6,411]]
		[Token 27:UnscrewTopBolt10 start= [17,422] end= [23,428] duration= [6,411]]
		[Token 25:UnscrewTopBolt8 start= [24,429] end= [30,435] duration= [6,411]]
		[Token 16:UnscrewBottomBolt9 start= [57,473] end= [63,479] duration= [6,422]]
		[Token 15:UnscrewBottomBolt8 start= [64,480] end= [70,486] duration= [6,422]]
		[Token 14:UnscrewBottomBolt7 start= [71,487] end= [77,493] duration= [6,422]]
		[Token 17:UnscrewBottomBolt10 start= [78,494] end= [84,500] duration= [6,422]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {9:RemoveBottomCover, 12:_UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 13:_UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 14:UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 15:UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 16:UnscrewBottomBolt9}
	 CONTAINS {9:RemoveBottomCover, 17:UnscrewBottomBolt10}
	 CONTAINS {9:RemoveBottomCover, 18:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 19:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 20:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 21:_UnscrewBottomBolt4}
	 CONTAINS {7:RemoveTopCover, 22:_UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 23:_UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 24:UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 25:UnscrewTopBolt8}
	 CONTAINS {7:RemoveTopCover, 26:UnscrewTopBolt9}
	 CONTAINS {7:RemoveTopCover, 27:UnscrewTopBolt10}
	 CONTAINS {7:RemoveTopCover, 28:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 29:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 30:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 31:_UnscrewTopBolt4}
	 DURING {16:UnscrewBottomBolt9, 32:SetOnBottomBolt9}
	 CONTAINS {16:UnscrewBottomBolt9, 33:rUnscrewBolt}
	 DURING {24:UnscrewTopBolt7, 35:SetOnTopBolt7}
	 CONTAINS {24:UnscrewTopBolt7, 34:rUnscrewBolt}
	 DURING {26:UnscrewTopBolt9, 36:SetOnTopBolt9}
	 CONTAINS {26:UnscrewTopBolt9, 37:rUnscrewBolt}
	 DURING {27:UnscrewTopBolt10, 38:SetOnTopBolt10}
	 CONTAINS {27:UnscrewTopBolt10, 39:rUnscrewBolt}
	 DURING {25:UnscrewTopBolt8, 40:SetOnTopBolt8}
	 CONTAINS {25:UnscrewTopBolt8, 41:rUnscrewBolt}
	 CONTAINS {15:UnscrewBottomBolt8, 43:rUnscrewBolt}
	 DURING {15:UnscrewBottomBolt8, 42:SetOnBottomBolt8}
	 DURING {14:UnscrewBottomBolt7, 44:SetOnBottomBolt7}
	 CONTAINS {14:UnscrewBottomBolt7, 45:rUnscrewBolt}
	 DURING {17:UnscrewBottomBolt10, 46:SetOnBottomBolt10}
	 CONTAINS {17:UnscrewBottomBolt10, 47:rUnscrewBolt}
	 BEFORE {22:_UnscrewTopBolt5, 23:_UnscrewTopBolt6}
	 BEFORE {18:_UnscrewBottomBolt1, 19:_UnscrewBottomBolt2}
	 BEFORE {22:_UnscrewTopBolt5, 28:_UnscrewTopBolt1}
	 BEFORE {23:_UnscrewTopBolt6, 28:_UnscrewTopBolt1}
	 BEFORE {18:_UnscrewBottomBolt1, 20:_UnscrewBottomBolt3}
	 BEFORE {19:_UnscrewBottomBolt2, 20:_UnscrewBottomBolt3}
	 BEFORE {22:_UnscrewTopBolt5, 29:_UnscrewTopBolt2}
	 BEFORE {23:_UnscrewTopBolt6, 29:_UnscrewTopBolt2}
	 BEFORE {18:_UnscrewBottomBolt1, 21:_UnscrewBottomBolt4}
	 BEFORE {19:_UnscrewBottomBolt2, 21:_UnscrewBottomBolt4}
	 BEFORE {22:_UnscrewTopBolt5, 30:_UnscrewTopBolt3}
	 BEFORE {23:_UnscrewTopBolt6, 30:_UnscrewTopBolt3}
	 BEFORE {28:_UnscrewTopBolt1, 29:_UnscrewTopBolt2}
	 BEFORE {18:_UnscrewBottomBolt1, 12:_UnscrewBottomBolt5}
	 BEFORE {19:_UnscrewBottomBolt2, 12:_UnscrewBottomBolt5}
	 BEFORE {20:_UnscrewBottomBolt3, 21:_UnscrewBottomBolt4}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {22:_UnscrewTopBolt5, 31:_UnscrewTopBolt4}
	 BEFORE {28:_UnscrewTopBolt1, 30:_UnscrewTopBolt3}
	 BEFORE {23:_UnscrewTopBolt6, 31:_UnscrewTopBolt4}
	 BEFORE {29:_UnscrewTopBolt2, 30:_UnscrewTopBolt3}
	 BEFORE {28:_UnscrewTopBolt1, 31:_UnscrewTopBolt4}
	 BEFORE {29:_UnscrewTopBolt2, 31:_UnscrewTopBolt4}
	 BEFORE {30:_UnscrewTopBolt3, 31:_UnscrewTopBolt4}
	 BEFORE {18:_UnscrewBottomBolt1, 13:_UnscrewBottomBolt6}
	 BEFORE {20:_UnscrewBottomBolt3, 12:_UnscrewBottomBolt5}
	 BEFORE {19:_UnscrewBottomBolt2, 13:_UnscrewBottomBolt6}
	 BEFORE {21:_UnscrewBottomBolt4, 12:_UnscrewBottomBolt5}
	 BEFORE {20:_UnscrewBottomBolt3, 13:_UnscrewBottomBolt6}
	 BEFORE {21:_UnscrewBottomBolt4, 13:_UnscrewBottomBolt6}
	 BEFORE {12:_UnscrewBottomBolt5, 13:_UnscrewBottomBolt6}
	 BEFORE {4:Idle, 34:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 42:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 44:SetOnBottomBolt7}
	 BEFORE {35:SetOnTopBolt7, 36:SetOnTopBolt9}
	 BEFORE {38:SetOnTopBolt10, 40:SetOnTopBolt8}
	 BEFORE {33:rUnscrewBolt, 43:rUnscrewBolt}
	 BEFORE {35:SetOnTopBolt7, 42:SetOnBottomBolt8}
	 BEFORE {36:SetOnTopBolt9, 40:SetOnTopBolt8}
	 BEFORE {33:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {38:SetOnTopBolt10, 44:SetOnBottomBolt7}
	 BEFORE {43:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 32:SetOnBottomBolt9}
	 BEFORE {32:SetOnBottomBolt9, 42:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 46:SetOnBottomBolt10}
	 BEFORE {35:SetOnTopBolt7, 46:SetOnBottomBolt10}
	 BEFORE {4:Idle, 39:rUnscrewBolt}
	 BEFORE {34:rUnscrewBolt, 39:rUnscrewBolt}
	 BEFORE {37:rUnscrewBolt, 39:rUnscrewBolt}
	 BEFORE {33:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {36:SetOnTopBolt9, 46:SetOnBottomBolt10}
	 BEFORE {40:SetOnTopBolt8, 44:SetOnBottomBolt7}
	 BEFORE {43:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {45:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 38:SetOnTopBolt10}
	 BEFORE {35:SetOnTopBolt7, 32:SetOnBottomBolt9}
	 BEFORE {36:SetOnTopBolt9, 32:SetOnBottomBolt9}
	 BEFORE {40:SetOnTopBolt8, 46:SetOnBottomBolt10}
	 BEFORE {44:SetOnBottomBolt7, 46:SetOnBottomBolt10}
	 BEFORE {3:SetOnBase, 35:SetOnTopBolt7}
	 BEFORE {35:SetOnTopBolt7, 38:SetOnTopBolt10}
	 BEFORE {36:SetOnTopBolt9, 38:SetOnTopBolt10}
	 BEFORE {38:SetOnTopBolt10, 32:SetOnBottomBolt9}
	 BEFORE {40:SetOnTopBolt8, 32:SetOnBottomBolt9}
	 BEFORE {32:SetOnBottomBolt9, 44:SetOnBottomBolt7}
	 BEFORE {42:SetOnBottomBolt8, 44:SetOnBottomBolt7}
	 MEETS {44:SetOnBottomBolt7, 48:_Moving}
	 MEETS {48:_Moving, 46:SetOnBottomBolt10}
	 MEETS {37:rUnscrewBolt, 49:Idle}
	 MEETS {49:Idle, 39:rUnscrewBolt}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {29:_UnscrewTopBolt2, 50:Idle}
	 MEETS {50:Idle, 30:_UnscrewTopBolt3}
	 MEETS {19:_UnscrewBottomBolt2, 51:Idle}
	 MEETS {51:Idle, 20:_UnscrewBottomBolt3}
	 MEETS {20:_UnscrewBottomBolt3, 52:Idle}
	 MEETS {52:Idle, 21:_UnscrewBottomBolt4}
	 MEETS {36:SetOnTopBolt9, 53:_Moving}
	 MEETS {53:_Moving, 38:SetOnTopBolt10}
	 MEETS {42:SetOnBottomBolt8, 54:_Moving}
	 MEETS {54:_Moving, 44:SetOnBottomBolt7}
	 MEETS {39:rUnscrewBolt, 55:Idle}
	 MEETS {55:Idle, 41:rUnscrewBolt}
	 MEETS {43:rUnscrewBolt, 56:Idle}
	 MEETS {56:Idle, 45:rUnscrewBolt}
	 MEETS {10:_SetWorkPiece, 57:Idle}
	 MEETS {57:Idle, 22:_UnscrewTopBolt5}
	 MEETS {31:_UnscrewTopBolt4, 58:Idle}
	 MEETS {58:Idle, 11:_RemoveWaxPart}
	 MEETS {11:_RemoveWaxPart, 59:Idle}
	 MEETS {59:Idle, 18:_UnscrewBottomBolt1}
	 MEETS {3:SetOnBase, 60:_Moving}
	 MEETS {60:_Moving, 35:SetOnTopBolt7}
	 MEETS {41:rUnscrewBolt, 61:Idle}
	 MEETS {61:Idle, 33:rUnscrewBolt}
	 MEETS {33:rUnscrewBolt, 62:Idle}
	 MEETS {62:Idle, 43:rUnscrewBolt}
	 MEETS {45:rUnscrewBolt, 63:Idle}
	 MEETS {63:Idle, 47:rUnscrewBolt}
	 MEETS {4:Idle, 34:rUnscrewBolt}
	 MEETS {23:_UnscrewTopBolt6, 64:Idle}
	 MEETS {64:Idle, 28:_UnscrewTopBolt1}
	 MEETS {30:_UnscrewTopBolt3, 65:Idle}
	 MEETS {65:Idle, 31:_UnscrewTopBolt4}
	 MEETS {38:SetOnTopBolt10, 66:_Moving}
	 MEETS {66:_Moving, 40:SetOnTopBolt8}
	 MEETS {22:_UnscrewTopBolt5, 67:Idle}
	 MEETS {67:Idle, 23:_UnscrewTopBolt6}
	 MEETS {18:_UnscrewBottomBolt1, 68:Idle}
	 MEETS {68:Idle, 19:_UnscrewBottomBolt2}
	 MEETS {32:SetOnBottomBolt9, 69:_Moving}
	 MEETS {69:_Moving, 42:SetOnBottomBolt8}
	 MEETS {12:_UnscrewBottomBolt5, 70:Idle}
	 MEETS {70:Idle, 13:_UnscrewBottomBolt6}
	 MEETS {21:_UnscrewBottomBolt4, 71:Idle}
	 MEETS {71:Idle, 12:_UnscrewBottomBolt5}
	 MEETS {40:SetOnTopBolt8, 72:_Moving}
	 MEETS {72:_Moving, 32:SetOnBottomBolt9}
	 MEETS {28:_UnscrewTopBolt1, 73:Idle}
	 MEETS {73:Idle, 29:_UnscrewTopBolt2}
	 MEETS {34:rUnscrewBolt, 74:Idle}
	 MEETS {74:Idle, 37:rUnscrewBolt}
	 MEETS {35:SetOnTopBolt7, 75:_Moving}
	 MEETS {75:_Moving, 36:SetOnTopBolt9}
}
