horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [8, 411] [8,411] }
			 token 910  { UnscrewBolt [11, 414] [3,3] }
			 token 912  { Idle [63, 497] [18,486] }
			 token 911  { UnscrewBolt [66, 500] [3,3] }
		}
		Human {
			 token 1  { Idle [1, 370] [1,370] }
			 token 905 uncontrollable { SetWorkPiece [8, 377] [7,37] }
			 token 919  { Idle [9, 378] [1,370] }
			 token 903 uncontrollable { UnscrewTopBolt4 [17, 386] [8,38] }
			 token 917  { Idle [18, 387] [1,370] }
			 token 904 uncontrollable { UnscrewTopBolt2 [26, 395] [8,38] }
			 token 914  { Idle [27, 396] [1,370] }
			 token 898 uncontrollable { UnscrewTopBolt3 [35, 404] [8,38] }
			 token 920  { Idle [36, 405] [1,370] }
			 token 901 uncontrollable { UnscrewTopBolt1 [44, 413] [8,38] }
			 token 915  { Idle [45, 414] [1,370] }
			 token 902 uncontrollable { RemoveWaxPart [63, 432] [18,48] }
			 token 922  { Idle [64, 433] [1,370] }
			 token 899 uncontrollable { UnscrewBottomBolt3 [80, 449] [16,46] }
			 token 921  { Idle [81, 450] [1,370] }
			 token 906 uncontrollable { UnscrewBottomBolt1 [97, 466] [16,46] }
			 token 923  { Idle [98, 467] [1,370] }
			 token 897 uncontrollable { UnscrewBottomBolt4 [114, 483] [16,46] }
			 token 916  { Idle [115, 484] [1,370] }
			 token 907 uncontrollable { UnscrewBottomBolt2 [131, 500] [16,46] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 891  { Assembly [131, 500] [130,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 408] [1,408] }
			 token 918  { Moving [4, 411] [3,5] }
			 token 908  { SetOnTopBolt5 [11, 494] [3,490] }
			 token 913  { Moving [14, 497] [3,5] }
			 token 909  { SetOnBottomBolt5 [66, 500] [3,486] }
		}
		Assembly {
			 token 895  { PreparePiece [8, 378] [7,378] }
			 token 892  { RemoveTopCover [44, 414] [35,406] }
			 token 893  { RemovePart [63, 433] [18,389] }
			 token 894  { RemoveBottomCover [131, 500] [67,437] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 900  { UnscrewTopBolt5 [11, 414] [3,3] }
			 token 896  { UnscrewBottomBolt5 [66, 500] [3,3] }
		}
	}
	relations {
		Assembly 893 BEFORE [0, 500]  Assembly 894
		Production 891 CONTAINS [0, 500]  [0,500]  Assembly 894
		Production 891 CONTAINS [0, 500]  [0,500]  Assembly 893
		Production 891 CONTAINS [0, 500]  [0,500]  Assembly 892
		Production 891 CONTAINS [0, 500]  [0,500]  Assembly 895
		Assembly 892 BEFORE [0, 500]  Assembly 893
		Assembly 895 BEFORE [0, 500]  Assembly 892
		Assembly 892 CONTAINS [0, 500]  [0,500]  Robot 900
		Assembly 892 CONTAINS [0, 500]  [0,500]  Human 904
		Assembly 892 CONTAINS [0, 500]  [0,500]  Human 901
		Assembly 892 CONTAINS [0, 500]  [0,500]  Human 903
		Assembly 892 CONTAINS [0, 500]  [0,500]  Human 898
		Assembly 893 CONTAINS [0, 500]  [0,500]  Human 902
		Assembly 894 CONTAINS [0, 500]  [0,500]  Human 897
		Assembly 894 CONTAINS [0, 500]  [0,500]  Human 899
		Assembly 894 CONTAINS [0, 500]  [0,500]  Robot 896
		Assembly 894 CONTAINS [0, 500]  [0,500]  Human 907
		Assembly 894 CONTAINS [0, 500]  [0,500]  Human 906
		Assembly 895 CONTAINS [0, 500]  [0,500]  Human 905
		Robot 896 EQUALS Tool 911
		Robot 896 DURING [0, 500]  [0,500]  Arm 909
		Robot 900 EQUALS Tool 910
		Robot 900 DURING [0, 500]  [0,500]  Arm 908
		Human 898 BEFORE [0, 500]  Human 901
		Human 897 BEFORE [0, 500]  Human 907
		Human 904 BEFORE [0, 500]  Human 898
		Human 906 BEFORE [0, 500]  Human 897
		Human 1 BEFORE [0, 500]  Human 905
		Human 903 BEFORE [0, 500]  Human 904
		Human 899 BEFORE [0, 500]  Human 906
		Arm 3 BEFORE [0, 500]  Arm 909
		Arm 3 BEFORE [0, 500]  Arm 908
		Tool 4 BEFORE [0, 500]  Tool 910
		Arm 908 BEFORE [0, 500]  Arm 909
		Tool 4 MEETS Tool 910
		Tool 910 MEETS Tool 912
		Tool 912 MEETS Tool 911
		Human 1 MEETS Human 905
		Arm 908 MEETS Arm 913
		Arm 913 MEETS Arm 909
		Human 904 MEETS Human 914
		Human 914 MEETS Human 898
		Human 901 MEETS Human 915
		Human 915 MEETS Human 902
		Human 897 MEETS Human 916
		Human 916 MEETS Human 907
		Human 903 MEETS Human 917
		Human 917 MEETS Human 904
		Arm 3 MEETS Arm 918
		Arm 918 MEETS Arm 908
		Human 905 MEETS Human 919
		Human 919 MEETS Human 903
		Human 898 MEETS Human 920
		Human 920 MEETS Human 901
		Human 899 MEETS Human 921
		Human 921 MEETS Human 906
		Human 902 MEETS Human 922
		Human 922 MEETS Human 899
		Human 906 MEETS Human 923
		Human 923 MEETS Human 897
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 131.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 60)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [8,411] duration= [8,411]]
		[Token 24:UnscrewBolt start= [8,411] end= [11,414] duration= [3,3]]
		[Token 26:Idle start= [11,414] end= [63,497] duration= [18,486]]
		[Token 22:UnscrewBolt start= [63,497] end= [66,500] duration= [3,3]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,370] duration= [1,370]]
		[Token 21:_SetWorkPiece start= [1,370] end= [8,377] duration= [7,37]]
		[Token 33:Idle start= [8,377] end= [9,378] duration= [1,370]]
		[Token 14:_UnscrewTopBolt4 start= [9,378] end= [17,386] duration= [8,38]]
		[Token 31:Idle start= [17,386] end= [18,387] duration= [1,370]]
		[Token 13:_UnscrewTopBolt2 start= [18,387] end= [26,395] duration= [8,38]]
		[Token 28:Idle start= [26,395] end= [27,396] duration= [1,370]]
		[Token 12:_UnscrewTopBolt3 start= [27,396] end= [35,404] duration= [8,38]]
		[Token 34:Idle start= [35,404] end= [36,405] duration= [1,370]]
		[Token 10:_UnscrewTopBolt1 start= [36,405] end= [44,413] duration= [8,38]]
		[Token 29:Idle start= [44,413] end= [45,414] duration= [1,370]]
		[Token 15:_RemoveWaxPart start= [45,414] end= [63,432] duration= [18,48]]
		[Token 36:Idle start= [63,432] end= [64,433] duration= [1,370]]
		[Token 16:_UnscrewBottomBolt3 start= [64,433] end= [80,449] duration= [16,46]]
		[Token 35:Idle start= [80,449] end= [81,450] duration= [1,370]]
		[Token 19:_UnscrewBottomBolt1 start= [81,450] end= [97,466] duration= [16,46]]
		[Token 37:Idle start= [97,466] end= [98,467] duration= [1,370]]
		[Token 18:_UnscrewBottomBolt4 start= [98,467] end= [114,483] duration= [16,46]]
		[Token 30:Idle start= [114,483] end= [115,484] duration= [1,370]]
		[Token 17:_UnscrewBottomBolt2 start= [115,484] end= [131,500] duration= [16,46]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,370] end= [131,500] duration= [130,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,408] duration= [1,408]]
		[Token 32:Moving start= [1,408] end= [4,411] duration= [3,5]]
		[Token 25:SetOnTopBolt5 start= [4,411] end= [11,494] duration= [3,490]]
		[Token 27:Moving start= [11,494] end= [14,497] duration= [3,5]]
		[Token 23:SetOnBottomBolt5 start= [14,497] end= [66,500] duration= [3,486]]
	}
	Assembly {
		[Token 9:PreparePiece start= [0,370] end= [8,378] duration= [7,378]]
		[Token 7:RemoveTopCover start= [8,378] end= [44,414] duration= [35,406]]
		[Token 6:RemovePart start= [44,414] end= [63,433] duration= [18,389]]
		[Token 8:RemoveBottomCover start= [63,433] end= [131,500] duration= [67,437]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 11:UnscrewTopBolt5 start= [8,411] end= [11,414] duration= [3,3]]
		[Token 20:UnscrewBottomBolt5 start= [63,497] end= [66,500] duration= [3,3]]
	}
}

observations {
}
relations {
	 BEFORE {6:RemovePart, 8:RemoveBottomCover}
	 CONTAINS {5:Assembly, 8:RemoveBottomCover}
	 CONTAINS {5:Assembly, 6:RemovePart}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 9:PreparePiece}
	 BEFORE {7:RemoveTopCover, 6:RemovePart}
	 BEFORE {9:PreparePiece, 7:RemoveTopCover}
	 CONTAINS {7:RemoveTopCover, 11:UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 13:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 10:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 14:_UnscrewTopBolt4}
	 CONTAINS {7:RemoveTopCover, 12:_UnscrewTopBolt3}
	 CONTAINS {6:RemovePart, 15:_RemoveWaxPart}
	 CONTAINS {8:RemoveBottomCover, 18:_UnscrewBottomBolt4}
	 CONTAINS {8:RemoveBottomCover, 16:_UnscrewBottomBolt3}
	 CONTAINS {8:RemoveBottomCover, 20:UnscrewBottomBolt5}
	 CONTAINS {8:RemoveBottomCover, 17:_UnscrewBottomBolt2}
	 CONTAINS {8:RemoveBottomCover, 19:_UnscrewBottomBolt1}
	 CONTAINS {9:PreparePiece, 21:_SetWorkPiece}
	 EQUALS {20:UnscrewBottomBolt5, 22:UnscrewBolt}
	 DURING {20:UnscrewBottomBolt5, 23:SetOnBottomBolt5}
	 EQUALS {11:UnscrewTopBolt5, 24:UnscrewBolt}
	 DURING {11:UnscrewTopBolt5, 25:SetOnTopBolt5}
	 BEFORE {12:_UnscrewTopBolt3, 10:_UnscrewTopBolt1}
	 BEFORE {18:_UnscrewBottomBolt4, 17:_UnscrewBottomBolt2}
	 BEFORE {13:_UnscrewTopBolt2, 12:_UnscrewTopBolt3}
	 BEFORE {19:_UnscrewBottomBolt1, 18:_UnscrewBottomBolt4}
	 BEFORE {1:Idle, 21:_SetWorkPiece}
	 BEFORE {14:_UnscrewTopBolt4, 13:_UnscrewTopBolt2}
	 BEFORE {16:_UnscrewBottomBolt3, 19:_UnscrewBottomBolt1}
	 BEFORE {3:SetOnBase, 23:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 25:SetOnTopBolt5}
	 BEFORE {4:Idle, 24:UnscrewBolt}
	 BEFORE {25:SetOnTopBolt5, 23:SetOnBottomBolt5}
	 MEETS {4:Idle, 24:UnscrewBolt}
	 MEETS {24:UnscrewBolt, 26:Idle}
	 MEETS {26:Idle, 22:UnscrewBolt}
	 MEETS {1:Idle, 21:_SetWorkPiece}
	 MEETS {25:SetOnTopBolt5, 27:Moving}
	 MEETS {27:Moving, 23:SetOnBottomBolt5}
	 MEETS {13:_UnscrewTopBolt2, 28:Idle}
	 MEETS {28:Idle, 12:_UnscrewTopBolt3}
	 MEETS {10:_UnscrewTopBolt1, 29:Idle}
	 MEETS {29:Idle, 15:_RemoveWaxPart}
	 MEETS {18:_UnscrewBottomBolt4, 30:Idle}
	 MEETS {30:Idle, 17:_UnscrewBottomBolt2}
	 MEETS {14:_UnscrewTopBolt4, 31:Idle}
	 MEETS {31:Idle, 13:_UnscrewTopBolt2}
	 MEETS {3:SetOnBase, 32:Moving}
	 MEETS {32:Moving, 25:SetOnTopBolt5}
	 MEETS {21:_SetWorkPiece, 33:Idle}
	 MEETS {33:Idle, 14:_UnscrewTopBolt4}
	 MEETS {12:_UnscrewTopBolt3, 34:Idle}
	 MEETS {34:Idle, 10:_UnscrewTopBolt1}
	 MEETS {16:_UnscrewBottomBolt3, 35:Idle}
	 MEETS {35:Idle, 19:_UnscrewBottomBolt1}
	 MEETS {15:_RemoveWaxPart, 36:Idle}
	 MEETS {36:Idle, 16:_UnscrewBottomBolt3}
	 MEETS {19:_UnscrewBottomBolt1, 37:Idle}
	 MEETS {37:Idle, 18:_UnscrewBottomBolt4}
}
