horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [2, 389] [2,389] }
			 token 16061  { rUnscrewBolt [8, 395] [6,6] }
			 token 16114  { Idle [9, 396] [1,388] }
			 token 16045  { rUnscrewBolt [15, 402] [6,6] }
			 token 16115  { Idle [16, 403] [1,388] }
			 token 16051  { rUnscrewBolt [22, 409] [6,6] }
			 token 16117  { Idle [23, 410] [1,388] }
			 token 16053  { rUnscrewBolt [29, 416] [6,6] }
			 token 16116  { Idle [30, 417] [1,388] }
			 token 16050  { rUnscrewBolt [36, 423] [6,6] }
			 token 16113  { Idle [37, 424] [1,388] }
			 token 16064  { rUnscrewBolt [43, 430] [6,6] }
			 token 16112  { Idle [44, 431] [1,388] }
			 token 16046  { rUnscrewBolt [50, 437] [6,6] }
			 token 16111  { Idle [51, 438] [1,388] }
			 token 16068  { rUnscrewBolt [57, 444] [6,6] }
			 token 16109  { Idle [58, 445] [1,388] }
			 token 16072  { rUnscrewBolt [64, 451] [6,6] }
			 token 16108  { Idle [65, 452] [1,388] }
			 token 16066  { rUnscrewBolt [71, 458] [6,6] }
			 token 16118  { Idle [72, 459] [1,388] }
			 token 16069  { rUnscrewBolt [78, 465] [6,6] }
			 token 16101  { Idle [79, 466] [1,388] }
			 token 16047  { rUnscrewBolt [85, 472] [6,6] }
			 token 16100  { Idle [86, 473] [1,388] }
			 token 16071  { rUnscrewBolt [92, 479] [6,6] }
			 token 16099  { Idle [93, 480] [1,388] }
			 token 16067  { rUnscrewBolt [99, 486] [6,6] }
			 token 16098  { Idle [100, 487] [1,388] }
			 token 16065  { rUnscrewBolt [106, 493] [6,6] }
			 token 16083  { Idle [107, 494] [1,388] }
			 token 16070  { rUnscrewBolt [113, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 388] [1,388] }
			 token 16026 uncontrollable { SetWorkPiece [2, 389] [1,52] }
			 token 16096  { Idle [3, 421] [1,419] }
			 token 16027 uncontrollable { UnscrewTopBolt1 [4, 422] [1,56] }
			 token 16097  { Idle [5, 423] [1,419] }
			 token 16040 uncontrollable { UnscrewTopBolt2 [6, 424] [1,56] }
			 token 16094  { Idle [7, 425] [1,419] }
			 token 16030 uncontrollable { UnscrewTopBolt3 [8, 426] [1,56] }
			 token 16095  { Idle [9, 427] [1,419] }
			 token 16039 uncontrollable { UnscrewTopBolt4 [10, 428] [1,56] }
			 token 16092  { Idle [11, 429] [1,419] }
			 token 16038 uncontrollable { UnscrewTopBolt5 [12, 430] [1,56] }
			 token 16093  { Idle [13, 431] [1,419] }
			 token 16033 uncontrollable { UnscrewTopBolt6 [14, 432] [1,56] }
			 token 16090  { Idle [15, 433] [1,419] }
			 token 16037 uncontrollable { UnscrewTopBolt7 [16, 434] [1,56] }
			 token 16091  { Idle [17, 435] [1,419] }
			 token 16025 uncontrollable { UnscrewTopBolt8 [18, 436] [1,56] }
			 token 16088  { Idle [50, 437] [1,419] }
			 token 16035 uncontrollable { RemoveWaxPart [51, 438] [1,61] }
			 token 16089  { Idle [52, 489] [1,438] }
			 token 16034 uncontrollable { UnscrewBottomBolt1 [53, 490] [1,58] }
			 token 16080  { Idle [54, 491] [1,438] }
			 token 16028 uncontrollable { UnscrewBottomBolt2 [55, 492] [1,58] }
			 token 16086  { Idle [56, 493] [1,438] }
			 token 16032 uncontrollable { UnscrewBottomBolt3 [57, 494] [1,58] }
			 token 16087  { Idle [58, 495] [1,438] }
			 token 16029 uncontrollable { UnscrewBottomBolt4 [59, 496] [1,58] }
			 token 16084  { Idle [60, 497] [1,438] }
			 token 16031 uncontrollable { UnscrewBottomBolt5 [61, 498] [1,58] }
			 token 16085  { Idle [62, 499] [1,438] }
			 token 16036 uncontrollable { UnscrewBottomBolt6 [63, 500] [1,58] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 16004  { Assembly [113, 500] [112,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 388] [1,388] }
			 token 16107 uncontrollable { Moving [2, 389] [1,48] }
			 token 16049  { SetOnTopBolt15 [8, 395] [6,393] }
			 token 16077 uncontrollable { Moving [9, 396] [1,48] }
			 token 16062  { SetOnTopBolt14 [15, 402] [6,393] }
			 token 16078 uncontrollable { Moving [16, 403] [1,48] }
			 token 16055  { SetOnTopBolt9 [22, 409] [6,393] }
			 token 16073 uncontrollable { Moving [23, 410] [1,48] }
			 token 16048  { SetOnTopBolt11 [29, 416] [6,393] }
			 token 16075 uncontrollable { Moving [30, 417] [1,48] }
			 token 16057  { SetOnTopBolt13 [36, 423] [6,393] }
			 token 16076 uncontrollable { Moving [37, 424] [1,48] }
			 token 16056  { SetOnTopBolt12 [43, 430] [6,393] }
			 token 16074 uncontrollable { Moving [44, 431] [1,48] }
			 token 16058  { SetOnTopBolt10 [50, 437] [6,393] }
			 token 16110 uncontrollable { Moving [51, 438] [1,48] }
			 token 16042  { SetOnBottomBolt15 [57, 444] [6,393] }
			 token 16103 uncontrollable { Moving [58, 445] [1,48] }
			 token 16052  { SetOnBottomBolt11 [64, 451] [6,393] }
			 token 16102 uncontrollable { Moving [65, 452] [1,48] }
			 token 16041  { SetOnBottomBolt7 [71, 458] [6,393] }
			 token 16082 uncontrollable { Moving [72, 459] [1,48] }
			 token 16063  { SetOnBottomBolt9 [78, 465] [6,393] }
			 token 16104 uncontrollable { Moving [79, 466] [1,48] }
			 token 16060  { SetOnBottomBolt14 [85, 472] [6,393] }
			 token 16081 uncontrollable { Moving [86, 473] [1,48] }
			 token 16059  { SetOnBottomBolt13 [92, 479] [6,393] }
			 token 16079 uncontrollable { Moving [93, 480] [1,48] }
			 token 16043  { SetOnBottomBolt10 [99, 486] [6,393] }
			 token 16105 uncontrollable { Moving [100, 487] [1,48] }
			 token 16054  { SetOnBottomBolt12 [106, 493] [6,393] }
			 token 16106 uncontrollable { Moving [107, 494] [1,48] }
			 token 16044  { SetOnBottomBolt8 [113, 500] [6,393] }
		}
		Assembly {
			 token 16005  { PreparePiece [2, 389] [1,389] }
			 token 16008  { RemoveTopCover [50, 437] [48,435] }
			 token 16006  { RemovePart [51, 438] [1,388] }
			 token 16007  { RemoveBottomCover [113, 500] [62,449] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 16012  { UnscrewTopBolt15 [8, 395] [6,393] }
			 token 16021  { UnscrewTopBolt14 [15, 402] [6,393] }
			 token 16013  { UnscrewTopBolt9 [22, 409] [6,393] }
			 token 16024  { UnscrewTopBolt11 [29, 416] [6,393] }
			 token 16009  { UnscrewTopBolt13 [36, 423] [6,393] }
			 token 16010  { UnscrewTopBolt12 [43, 430] [6,393] }
			 token 16011  { UnscrewTopBolt10 [50, 437] [6,393] }
			 token 16014  { UnscrewBottomBolt15 [57, 444] [6,393] }
			 token 16022  { UnscrewBottomBolt11 [64, 451] [6,393] }
			 token 16015  { UnscrewBottomBolt7 [71, 458] [6,393] }
			 token 16023  { UnscrewBottomBolt9 [78, 465] [6,393] }
			 token 16016  { UnscrewBottomBolt14 [85, 472] [6,393] }
			 token 16017  { UnscrewBottomBolt13 [92, 479] [6,393] }
			 token 16018  { UnscrewBottomBolt10 [99, 486] [6,393] }
			 token 16019  { UnscrewBottomBolt12 [106, 493] [6,393] }
			 token 16020  { UnscrewBottomBolt8 [113, 500] [6,393] }
		}
	}
	relations {
		Production 16004 CONTAINS [0, 500]  [0,500]  Assembly 16005
		Production 16004 CONTAINS [0, 500]  [0,500]  Assembly 16008
		Production 16004 CONTAINS [0, 500]  [0,500]  Assembly 16006
		Production 16004 CONTAINS [0, 500]  [0,500]  Assembly 16007
		Assembly 16005 BEFORE [0, 500]  Assembly 16008
		Assembly 16008 BEFORE [0, 500]  Assembly 16006
		Assembly 16006 BEFORE [0, 500]  Assembly 16007
		Assembly 16005 CONTAINS [0, 500]  [0,500]  Human 16026
		Assembly 16006 CONTAINS [0, 500]  [0,500]  Human 16035
		Assembly 16007 CONTAINS [0, 500]  [0,500]  Human 16031
		Assembly 16007 CONTAINS [0, 500]  [0,500]  Human 16036
		Assembly 16007 CONTAINS [0, 500]  [0,500]  Robot 16015
		Assembly 16007 CONTAINS [0, 500]  [0,500]  Robot 16020
		Assembly 16007 CONTAINS [0, 500]  [0,500]  Robot 16023
		Assembly 16007 CONTAINS [0, 500]  [0,500]  Robot 16016
		Assembly 16007 CONTAINS [0, 500]  [0,500]  Robot 16014
		Assembly 16007 CONTAINS [0, 500]  [0,500]  Robot 16019
		Assembly 16007 CONTAINS [0, 500]  [0,500]  Robot 16017
		Assembly 16007 CONTAINS [0, 500]  [0,500]  Robot 16018
		Assembly 16007 CONTAINS [0, 500]  [0,500]  Robot 16022
		Assembly 16007 CONTAINS [0, 500]  [0,500]  Human 16034
		Assembly 16007 CONTAINS [0, 500]  [0,500]  Human 16028
		Assembly 16007 CONTAINS [0, 500]  [0,500]  Human 16032
		Assembly 16007 CONTAINS [0, 500]  [0,500]  Human 16029
		Assembly 16008 CONTAINS [0, 500]  [0,500]  Robot 16021
		Assembly 16008 CONTAINS [0, 500]  [0,500]  Robot 16012
		Assembly 16008 CONTAINS [0, 500]  [0,500]  Robot 16010
		Assembly 16008 CONTAINS [0, 500]  [0,500]  Robot 16009
		Assembly 16008 CONTAINS [0, 500]  [0,500]  Robot 16011
		Assembly 16008 CONTAINS [0, 500]  [0,500]  Robot 16024
		Assembly 16008 CONTAINS [0, 500]  [0,500]  Human 16027
		Assembly 16008 CONTAINS [0, 500]  [0,500]  Human 16040
		Assembly 16008 CONTAINS [0, 500]  [0,500]  Human 16030
		Assembly 16008 CONTAINS [0, 500]  [0,500]  Human 16039
		Assembly 16008 CONTAINS [0, 500]  [0,500]  Human 16038
		Assembly 16008 CONTAINS [0, 500]  [0,500]  Human 16033
		Assembly 16008 CONTAINS [0, 500]  [0,500]  Human 16037
		Assembly 16008 CONTAINS [0, 500]  [0,500]  Human 16025
		Assembly 16008 CONTAINS [0, 500]  [0,500]  Robot 16013
		Robot 16009 CONTAINS [0, 500]  [0,500]  Tool 16050
		Robot 16009 DURING [0, 500]  [0,500]  Arm 16057
		Robot 16010 DURING [0, 500]  [0,500]  Arm 16056
		Robot 16010 CONTAINS [0, 500]  [0,500]  Tool 16064
		Robot 16011 DURING [0, 500]  [0,500]  Arm 16058
		Robot 16011 CONTAINS [0, 500]  [0,500]  Tool 16046
		Robot 16012 DURING [0, 500]  [0,500]  Arm 16049
		Robot 16012 CONTAINS [0, 500]  [0,500]  Tool 16061
		Robot 16013 DURING [0, 500]  [0,500]  Arm 16055
		Robot 16013 CONTAINS [0, 500]  [0,500]  Tool 16051
		Robot 16014 DURING [0, 500]  [0,500]  Arm 16042
		Robot 16014 CONTAINS [0, 500]  [0,500]  Tool 16068
		Robot 16015 DURING [0, 500]  [0,500]  Arm 16041
		Robot 16015 CONTAINS [0, 500]  [0,500]  Tool 16066
		Robot 16016 CONTAINS [0, 500]  [0,500]  Tool 16047
		Robot 16016 DURING [0, 500]  [0,500]  Arm 16060
		Robot 16017 DURING [0, 500]  [0,500]  Arm 16059
		Robot 16017 CONTAINS [0, 500]  [0,500]  Tool 16071
		Robot 16018 DURING [0, 500]  [0,500]  Arm 16043
		Robot 16018 CONTAINS [0, 500]  [0,500]  Tool 16067
		Robot 16019 DURING [0, 500]  [0,500]  Arm 16054
		Robot 16019 CONTAINS [0, 500]  [0,500]  Tool 16065
		Robot 16020 DURING [0, 500]  [0,500]  Arm 16044
		Robot 16020 CONTAINS [0, 500]  [0,500]  Tool 16070
		Robot 16021 DURING [0, 500]  [0,500]  Arm 16062
		Robot 16021 CONTAINS [0, 500]  [0,500]  Tool 16045
		Robot 16022 DURING [0, 500]  [0,500]  Arm 16052
		Robot 16022 CONTAINS [0, 500]  [0,500]  Tool 16072
		Robot 16023 DURING [0, 500]  [0,500]  Arm 16063
		Robot 16023 CONTAINS [0, 500]  [0,500]  Tool 16069
		Robot 16024 DURING [0, 500]  [0,500]  Arm 16048
		Robot 16024 CONTAINS [0, 500]  [0,500]  Tool 16053
		Human 16027 BEFORE [0, 500]  Human 16040
		Human 16027 BEFORE [0, 500]  Human 16030
		Human 16040 BEFORE [0, 500]  Human 16030
		Human 16027 BEFORE [0, 500]  Human 16039
		Human 16040 BEFORE [0, 500]  Human 16039
		Human 16034 BEFORE [0, 500]  Human 16028
		Human 16027 BEFORE [0, 500]  Human 16038
		Human 16040 BEFORE [0, 500]  Human 16038
		Human 16034 BEFORE [0, 500]  Human 16032
		Human 16028 BEFORE [0, 500]  Human 16032
		Human 16027 BEFORE [0, 500]  Human 16033
		Human 16040 BEFORE [0, 500]  Human 16033
		Human 16030 BEFORE [0, 500]  Human 16039
		Human 16034 BEFORE [0, 500]  Human 16029
		Human 16028 BEFORE [0, 500]  Human 16029
		Human 16027 BEFORE [0, 500]  Human 16037
		Human 16030 BEFORE [0, 500]  Human 16038
		Human 16040 BEFORE [0, 500]  Human 16037
		Human 16039 BEFORE [0, 500]  Human 16038
		Human 16030 BEFORE [0, 500]  Human 16033
		Human 16039 BEFORE [0, 500]  Human 16033
		Human 16034 BEFORE [0, 500]  Human 16031
		Human 16028 BEFORE [0, 500]  Human 16031
		Human 16032 BEFORE [0, 500]  Human 16029
		Human 1 BEFORE [0, 500]  Human 16026
		Human 16027 BEFORE [0, 500]  Human 16025
		Human 16030 BEFORE [0, 500]  Human 16037
		Human 16038 BEFORE [0, 500]  Human 16033
		Human 16040 BEFORE [0, 500]  Human 16025
		Human 16039 BEFORE [0, 500]  Human 16037
		Human 16030 BEFORE [0, 500]  Human 16025
		Human 16038 BEFORE [0, 500]  Human 16037
		Human 16039 BEFORE [0, 500]  Human 16025
		Human 16033 BEFORE [0, 500]  Human 16037
		Human 16038 BEFORE [0, 500]  Human 16025
		Human 16033 BEFORE [0, 500]  Human 16025
		Human 16037 BEFORE [0, 500]  Human 16025
		Human 16034 BEFORE [0, 500]  Human 16036
		Human 16032 BEFORE [0, 500]  Human 16031
		Human 16028 BEFORE [0, 500]  Human 16036
		Human 16029 BEFORE [0, 500]  Human 16031
		Human 16032 BEFORE [0, 500]  Human 16036
		Human 16029 BEFORE [0, 500]  Human 16036
		Human 16031 BEFORE [0, 500]  Human 16036
		Arm 3 BEFORE [0, 500]  Arm 16052
		Arm 3 BEFORE [0, 500]  Arm 16063
		Arm 16062 BEFORE [0, 500]  Arm 16048
		Arm 16057 BEFORE [0, 500]  Arm 16042
		Arm 16056 BEFORE [0, 500]  Arm 16041
		Arm 16058 BEFORE [0, 500]  Arm 16060
		Arm 16055 BEFORE [0, 500]  Arm 16059
		Arm 16049 BEFORE [0, 500]  Arm 16043
		Arm 16054 BEFORE [0, 500]  Arm 16044
		Arm 16055 BEFORE [0, 500]  Arm 16054
		Arm 16048 BEFORE [0, 500]  Arm 16057
		Arm 16052 BEFORE [0, 500]  Arm 16063
		Arm 16056 BEFORE [0, 500]  Arm 16052
		Arm 16058 BEFORE [0, 500]  Arm 16052
		Arm 16048 BEFORE [0, 500]  Arm 16041
		Arm 16057 BEFORE [0, 500]  Arm 16052
		Arm 3 BEFORE [0, 500]  Arm 16049
		Arm 16049 BEFORE [0, 500]  Arm 16054
		Arm 16060 BEFORE [0, 500]  Arm 16054
		Tool 4 BEFORE [0, 500]  Tool 16061
		Arm 3 BEFORE [0, 500]  Arm 16055
		Arm 16055 BEFORE [0, 500]  Arm 16056
		Arm 16049 BEFORE [0, 500]  Arm 16059
		Arm 16056 BEFORE [0, 500]  Arm 16059
		Arm 16057 BEFORE [0, 500]  Arm 16043
		Tool 16068 BEFORE [0, 500]  Tool 16047
		Tool 16068 BEFORE [0, 500]  Tool 16066
		Tool 16066 BEFORE [0, 500]  Tool 16047
		Tool 4 BEFORE [0, 500]  Tool 16046
		Tool 16061 BEFORE [0, 500]  Tool 16045
		Tool 16068 BEFORE [0, 500]  Tool 16071
		Tool 16066 BEFORE [0, 500]  Tool 16071
		Tool 16061 BEFORE [0, 500]  Tool 16046
		Tool 16045 BEFORE [0, 500]  Tool 16046
		Arm 16042 BEFORE [0, 500]  Arm 16041
		Arm 16049 BEFORE [0, 500]  Arm 16058
		Arm 16042 BEFORE [0, 500]  Arm 16060
		Arm 16041 BEFORE [0, 500]  Arm 16060
		Arm 16049 BEFORE [0, 500]  Arm 16062
		Arm 16062 BEFORE [0, 500]  Arm 16058
		Arm 16056 BEFORE [0, 500]  Arm 16058
		Arm 16058 BEFORE [0, 500]  Arm 16059
		Tool 16068 BEFORE [0, 500]  Tool 16067
		Tool 16047 BEFORE [0, 500]  Tool 16071
		Tool 16066 BEFORE [0, 500]  Tool 16067
		Tool 16047 BEFORE [0, 500]  Tool 16067
		Tool 16071 BEFORE [0, 500]  Tool 16065
		Tool 4 BEFORE [0, 500]  Tool 16051
		Tool 16061 BEFORE [0, 500]  Tool 16051
		Tool 16045 BEFORE [0, 500]  Tool 16051
		Tool 16051 BEFORE [0, 500]  Tool 16053
		Arm 16059 BEFORE [0, 500]  Arm 16043
		Arm 16042 BEFORE [0, 500]  Arm 16059
		Arm 16041 BEFORE [0, 500]  Arm 16059
		Arm 16060 BEFORE [0, 500]  Arm 16059
		Arm 16049 BEFORE [0, 500]  Arm 16055
		Arm 16062 BEFORE [0, 500]  Arm 16055
		Arm 16055 BEFORE [0, 500]  Arm 16048
		Arm 16048 BEFORE [0, 500]  Arm 16056
		Arm 16057 BEFORE [0, 500]  Arm 16056
		Arm 16056 BEFORE [0, 500]  Arm 16042
		Arm 16058 BEFORE [0, 500]  Arm 16042
		Tool 16068 BEFORE [0, 500]  Tool 16072
		Tool 16072 BEFORE [0, 500]  Tool 16066
		Tool 16066 BEFORE [0, 500]  Tool 16069
		Arm 16042 BEFORE [0, 500]  Arm 16052
		Tool 16069 BEFORE [0, 500]  Tool 16047
		Tool 16067 BEFORE [0, 500]  Tool 16065
		Arm 16052 BEFORE [0, 500]  Arm 16041
		Arm 16041 BEFORE [0, 500]  Arm 16063
		Arm 16063 BEFORE [0, 500]  Arm 16060
		Arm 16059 BEFORE [0, 500]  Arm 16054
		Arm 16043 BEFORE [0, 500]  Arm 16054
		Arm 16055 MEETS Arm 16073
		Arm 16073 MEETS Arm 16048
		Arm 16056 MEETS Arm 16074
		Arm 16074 MEETS Arm 16058
		Arm 16048 MEETS Arm 16075
		Arm 16075 MEETS Arm 16057
		Arm 16057 MEETS Arm 16076
		Arm 16076 MEETS Arm 16056
		Arm 16049 MEETS Arm 16077
		Arm 16077 MEETS Arm 16062
		Arm 16062 MEETS Arm 16078
		Arm 16078 MEETS Arm 16055
		Arm 16059 MEETS Arm 16079
		Arm 16079 MEETS Arm 16043
		Human 16034 MEETS Human 16080
		Human 16080 MEETS Human 16028
		Arm 16060 MEETS Arm 16081
		Arm 16081 MEETS Arm 16059
		Arm 16041 MEETS Arm 16082
		Arm 16082 MEETS Arm 16063
		Tool 16065 MEETS Tool 16083
		Tool 16083 MEETS Tool 16070
		Human 16029 MEETS Human 16084
		Human 16084 MEETS Human 16031
		Human 16031 MEETS Human 16085
		Human 16085 MEETS Human 16036
		Human 16028 MEETS Human 16086
		Human 16086 MEETS Human 16032
		Human 16032 MEETS Human 16087
		Human 16087 MEETS Human 16029
		Human 16025 MEETS Human 16088
		Human 16088 MEETS Human 16035
		Human 16035 MEETS Human 16089
		Human 16089 MEETS Human 16034
		Human 16033 MEETS Human 16090
		Human 16090 MEETS Human 16037
		Human 16037 MEETS Human 16091
		Human 16091 MEETS Human 16025
		Human 16039 MEETS Human 16092
		Human 16092 MEETS Human 16038
		Human 16038 MEETS Human 16093
		Human 16093 MEETS Human 16033
		Human 16040 MEETS Human 16094
		Human 16094 MEETS Human 16030
		Human 16030 MEETS Human 16095
		Human 16095 MEETS Human 16039
		Human 16026 MEETS Human 16096
		Human 16096 MEETS Human 16027
		Human 16027 MEETS Human 16097
		Human 16097 MEETS Human 16040
		Human 1 MEETS Human 16026
		Tool 16067 MEETS Tool 16098
		Tool 16098 MEETS Tool 16065
		Tool 16071 MEETS Tool 16099
		Tool 16099 MEETS Tool 16067
		Tool 16047 MEETS Tool 16100
		Tool 16100 MEETS Tool 16071
		Tool 16069 MEETS Tool 16101
		Tool 16101 MEETS Tool 16047
		Arm 16052 MEETS Arm 16102
		Arm 16102 MEETS Arm 16041
		Arm 16042 MEETS Arm 16103
		Arm 16103 MEETS Arm 16052
		Arm 16063 MEETS Arm 16104
		Arm 16104 MEETS Arm 16060
		Arm 16043 MEETS Arm 16105
		Arm 16105 MEETS Arm 16054
		Arm 16054 MEETS Arm 16106
		Arm 16106 MEETS Arm 16044
		Arm 3 MEETS Arm 16107
		Arm 16107 MEETS Arm 16049
		Tool 4 MEETS Tool 16061
		Tool 16072 MEETS Tool 16108
		Tool 16108 MEETS Tool 16066
		Tool 16068 MEETS Tool 16109
		Tool 16109 MEETS Tool 16072
		Arm 16058 MEETS Arm 16110
		Arm 16110 MEETS Arm 16042
		Tool 16046 MEETS Tool 16111
		Tool 16111 MEETS Tool 16068
		Tool 16064 MEETS Tool 16112
		Tool 16112 MEETS Tool 16046
		Tool 16050 MEETS Tool 16113
		Tool 16113 MEETS Tool 16064
		Tool 16061 MEETS Tool 16114
		Tool 16114 MEETS Tool 16045
		Tool 16045 MEETS Tool 16115
		Tool 16115 MEETS Tool 16051
		Tool 16053 MEETS Tool 16116
		Tool 16116 MEETS Tool 16050
		Tool 16051 MEETS Tool 16117
		Tool 16117 MEETS Tool 16053
		Tool 16066 MEETS Tool 16118
		Tool 16118 MEETS Tool 16069
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 113.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 282)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [2,389] duration= [2,389]]
		[Token 49:rUnscrewBolt start= [2,389] end= [8,395] duration= [6,6]]
		[Token 115:Idle start= [8,395] end= [9,396] duration= [1,388]]
		[Token 67:rUnscrewBolt start= [9,396] end= [15,402] duration= [6,6]]
		[Token 116:Idle start= [15,402] end= [16,403] duration= [1,388]]
		[Token 51:rUnscrewBolt start= [16,403] end= [22,409] duration= [6,6]]
		[Token 118:Idle start= [22,409] end= [23,410] duration= [1,388]]
		[Token 73:rUnscrewBolt start= [23,410] end= [29,416] duration= [6,6]]
		[Token 117:Idle start= [29,416] end= [30,417] duration= [1,388]]
		[Token 43:rUnscrewBolt start= [30,417] end= [36,423] duration= [6,6]]
		[Token 114:Idle start= [36,423] end= [37,424] duration= [1,388]]
		[Token 45:rUnscrewBolt start= [37,424] end= [43,430] duration= [6,6]]
		[Token 113:Idle start= [43,430] end= [44,431] duration= [1,388]]
		[Token 47:rUnscrewBolt start= [44,431] end= [50,437] duration= [6,6]]
		[Token 112:Idle start= [50,437] end= [51,438] duration= [1,388]]
		[Token 53:rUnscrewBolt start= [51,438] end= [57,444] duration= [6,6]]
		[Token 110:Idle start= [57,444] end= [58,445] duration= [1,388]]
		[Token 69:rUnscrewBolt start= [58,445] end= [64,451] duration= [6,6]]
		[Token 109:Idle start= [64,451] end= [65,452] duration= [1,388]]
		[Token 55:rUnscrewBolt start= [65,452] end= [71,458] duration= [6,6]]
		[Token 119:Idle start= [71,458] end= [72,459] duration= [1,388]]
		[Token 71:rUnscrewBolt start= [72,459] end= [78,465] duration= [6,6]]
		[Token 102:Idle start= [78,465] end= [79,466] duration= [1,388]]
		[Token 57:rUnscrewBolt start= [79,466] end= [85,472] duration= [6,6]]
		[Token 101:Idle start= [85,472] end= [86,473] duration= [1,388]]
		[Token 59:rUnscrewBolt start= [86,473] end= [92,479] duration= [6,6]]
		[Token 100:Idle start= [92,479] end= [93,480] duration= [1,388]]
		[Token 61:rUnscrewBolt start= [93,480] end= [99,486] duration= [6,6]]
		[Token 99:Idle start= [99,486] end= [100,487] duration= [1,388]]
		[Token 63:rUnscrewBolt start= [100,487] end= [106,493] duration= [6,6]]
		[Token 84:Idle start= [106,493] end= [107,494] duration= [1,388]]
		[Token 65:rUnscrewBolt start= [107,494] end= [113,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,388] duration= [1,388]]
		[Token 10:_SetWorkPiece start= [1,388] end= [2,389] duration= [1,52]]
		[Token 97:Idle start= [2,389] end= [3,421] duration= [1,419]]
		[Token 34:_UnscrewTopBolt1 start= [3,421] end= [4,422] duration= [1,56]]
		[Token 98:Idle start= [4,422] end= [5,423] duration= [1,419]]
		[Token 35:_UnscrewTopBolt2 start= [5,423] end= [6,424] duration= [1,56]]
		[Token 95:Idle start= [6,424] end= [7,425] duration= [1,419]]
		[Token 36:_UnscrewTopBolt3 start= [7,425] end= [8,426] duration= [1,56]]
		[Token 96:Idle start= [8,426] end= [9,427] duration= [1,419]]
		[Token 37:_UnscrewTopBolt4 start= [9,427] end= [10,428] duration= [1,56]]
		[Token 93:Idle start= [10,428] end= [11,429] duration= [1,419]]
		[Token 38:_UnscrewTopBolt5 start= [11,429] end= [12,430] duration= [1,56]]
		[Token 94:Idle start= [12,430] end= [13,431] duration= [1,419]]
		[Token 39:_UnscrewTopBolt6 start= [13,431] end= [14,432] duration= [1,56]]
		[Token 91:Idle start= [14,432] end= [15,433] duration= [1,419]]
		[Token 40:_UnscrewTopBolt7 start= [15,433] end= [16,434] duration= [1,56]]
		[Token 92:Idle start= [16,434] end= [17,435] duration= [1,419]]
		[Token 41:_UnscrewTopBolt8 start= [17,435] end= [18,436] duration= [1,56]]
		[Token 89:Idle start= [18,436] end= [50,437] duration= [1,419]]
		[Token 11:_RemoveWaxPart start= [50,437] end= [51,438] duration= [1,61]]
		[Token 90:Idle start= [51,438] end= [52,489] duration= [1,438]]
		[Token 23:_UnscrewBottomBolt1 start= [52,489] end= [53,490] duration= [1,58]]
		[Token 81:Idle start= [53,490] end= [54,491] duration= [1,438]]
		[Token 24:_UnscrewBottomBolt2 start= [54,491] end= [55,492] duration= [1,58]]
		[Token 87:Idle start= [55,492] end= [56,493] duration= [1,438]]
		[Token 25:_UnscrewBottomBolt3 start= [56,493] end= [57,494] duration= [1,58]]
		[Token 88:Idle start= [57,494] end= [58,495] duration= [1,438]]
		[Token 26:_UnscrewBottomBolt4 start= [58,495] end= [59,496] duration= [1,58]]
		[Token 85:Idle start= [59,496] end= [60,497] duration= [1,438]]
		[Token 12:_UnscrewBottomBolt5 start= [60,497] end= [61,498] duration= [1,58]]
		[Token 86:Idle start= [61,498] end= [62,499] duration= [1,438]]
		[Token 13:_UnscrewBottomBolt6 start= [62,499] end= [63,500] duration= [1,58]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,388] end= [113,500] duration= [112,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,388] duration= [1,388]]
		[Token 108:_Moving start= [1,388] end= [2,389] duration= [1,48]]
		[Token 48:SetOnTopBolt15 start= [2,389] end= [8,395] duration= [6,393]]
		[Token 78:_Moving start= [8,395] end= [9,396] duration= [1,48]]
		[Token 66:SetOnTopBolt14 start= [9,396] end= [15,402] duration= [6,393]]
		[Token 79:_Moving start= [15,402] end= [16,403] duration= [1,48]]
		[Token 50:SetOnTopBolt9 start= [16,403] end= [22,409] duration= [6,393]]
		[Token 74:_Moving start= [22,409] end= [23,410] duration= [1,48]]
		[Token 72:SetOnTopBolt11 start= [23,410] end= [29,416] duration= [6,393]]
		[Token 76:_Moving start= [29,416] end= [30,417] duration= [1,48]]
		[Token 42:SetOnTopBolt13 start= [30,417] end= [36,423] duration= [6,393]]
		[Token 77:_Moving start= [36,423] end= [37,424] duration= [1,48]]
		[Token 44:SetOnTopBolt12 start= [37,424] end= [43,430] duration= [6,393]]
		[Token 75:_Moving start= [43,430] end= [44,431] duration= [1,48]]
		[Token 46:SetOnTopBolt10 start= [44,431] end= [50,437] duration= [6,393]]
		[Token 111:_Moving start= [50,437] end= [51,438] duration= [1,48]]
		[Token 52:SetOnBottomBolt15 start= [51,438] end= [57,444] duration= [6,393]]
		[Token 104:_Moving start= [57,444] end= [58,445] duration= [1,48]]
		[Token 68:SetOnBottomBolt11 start= [58,445] end= [64,451] duration= [6,393]]
		[Token 103:_Moving start= [64,451] end= [65,452] duration= [1,48]]
		[Token 54:SetOnBottomBolt7 start= [65,452] end= [71,458] duration= [6,393]]
		[Token 83:_Moving start= [71,458] end= [72,459] duration= [1,48]]
		[Token 70:SetOnBottomBolt9 start= [72,459] end= [78,465] duration= [6,393]]
		[Token 105:_Moving start= [78,465] end= [79,466] duration= [1,48]]
		[Token 56:SetOnBottomBolt14 start= [79,466] end= [85,472] duration= [6,393]]
		[Token 82:_Moving start= [85,472] end= [86,473] duration= [1,48]]
		[Token 58:SetOnBottomBolt13 start= [86,473] end= [92,479] duration= [6,393]]
		[Token 80:_Moving start= [92,479] end= [93,480] duration= [1,48]]
		[Token 60:SetOnBottomBolt10 start= [93,480] end= [99,486] duration= [6,393]]
		[Token 106:_Moving start= [99,486] end= [100,487] duration= [1,48]]
		[Token 62:SetOnBottomBolt12 start= [100,487] end= [106,493] duration= [6,393]]
		[Token 107:_Moving start= [106,493] end= [107,494] duration= [1,48]]
		[Token 64:SetOnBottomBolt8 start= [107,494] end= [113,500] duration= [6,393]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,388] end= [2,389] duration= [1,389]]
		[Token 7:RemoveTopCover start= [2,389] end= [50,437] duration= [48,435]]
		[Token 8:RemovePart start= [50,437] end= [51,438] duration= [1,388]]
		[Token 9:RemoveBottomCover start= [51,438] end= [113,500] duration= [62,449]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 29:UnscrewTopBolt15 start= [2,389] end= [8,395] duration= [6,393]]
		[Token 28:UnscrewTopBolt14 start= [9,396] end= [15,402] duration= [6,393]]
		[Token 27:UnscrewTopBolt9 start= [16,403] end= [22,409] duration= [6,393]]
		[Token 33:UnscrewTopBolt11 start= [23,410] end= [29,416] duration= [6,393]]
		[Token 31:UnscrewTopBolt13 start= [30,417] end= [36,423] duration= [6,393]]
		[Token 30:UnscrewTopBolt12 start= [37,424] end= [43,430] duration= [6,393]]
		[Token 32:UnscrewTopBolt10 start= [44,431] end= [50,437] duration= [6,393]]
		[Token 18:UnscrewBottomBolt15 start= [51,438] end= [57,444] duration= [6,393]]
		[Token 22:UnscrewBottomBolt11 start= [58,445] end= [64,451] duration= [6,393]]
		[Token 14:UnscrewBottomBolt7 start= [65,452] end= [71,458] duration= [6,393]]
		[Token 16:UnscrewBottomBolt9 start= [72,459] end= [78,465] duration= [6,393]]
		[Token 17:UnscrewBottomBolt14 start= [79,466] end= [85,472] duration= [6,393]]
		[Token 20:UnscrewBottomBolt13 start= [86,473] end= [92,479] duration= [6,393]]
		[Token 21:UnscrewBottomBolt10 start= [93,480] end= [99,486] duration= [6,393]]
		[Token 19:UnscrewBottomBolt12 start= [100,487] end= [106,493] duration= [6,393]]
		[Token 15:UnscrewBottomBolt8 start= [107,494] end= [113,500] duration= [6,393]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {9:RemoveBottomCover, 12:_UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 13:_UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 14:UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 15:UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 16:UnscrewBottomBolt9}
	 CONTAINS {9:RemoveBottomCover, 17:UnscrewBottomBolt14}
	 CONTAINS {9:RemoveBottomCover, 18:UnscrewBottomBolt15}
	 CONTAINS {9:RemoveBottomCover, 19:UnscrewBottomBolt12}
	 CONTAINS {9:RemoveBottomCover, 20:UnscrewBottomBolt13}
	 CONTAINS {9:RemoveBottomCover, 21:UnscrewBottomBolt10}
	 CONTAINS {9:RemoveBottomCover, 22:UnscrewBottomBolt11}
	 CONTAINS {9:RemoveBottomCover, 23:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 24:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 25:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 26:_UnscrewBottomBolt4}
	 CONTAINS {7:RemoveTopCover, 28:UnscrewTopBolt14}
	 CONTAINS {7:RemoveTopCover, 29:UnscrewTopBolt15}
	 CONTAINS {7:RemoveTopCover, 30:UnscrewTopBolt12}
	 CONTAINS {7:RemoveTopCover, 31:UnscrewTopBolt13}
	 CONTAINS {7:RemoveTopCover, 32:UnscrewTopBolt10}
	 CONTAINS {7:RemoveTopCover, 33:UnscrewTopBolt11}
	 CONTAINS {7:RemoveTopCover, 34:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 35:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 36:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 37:_UnscrewTopBolt4}
	 CONTAINS {7:RemoveTopCover, 38:_UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 39:_UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 40:_UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 41:_UnscrewTopBolt8}
	 CONTAINS {7:RemoveTopCover, 27:UnscrewTopBolt9}
	 CONTAINS {31:UnscrewTopBolt13, 43:rUnscrewBolt}
	 DURING {31:UnscrewTopBolt13, 42:SetOnTopBolt13}
	 DURING {30:UnscrewTopBolt12, 44:SetOnTopBolt12}
	 CONTAINS {30:UnscrewTopBolt12, 45:rUnscrewBolt}
	 DURING {32:UnscrewTopBolt10, 46:SetOnTopBolt10}
	 CONTAINS {32:UnscrewTopBolt10, 47:rUnscrewBolt}
	 DURING {29:UnscrewTopBolt15, 48:SetOnTopBolt15}
	 CONTAINS {29:UnscrewTopBolt15, 49:rUnscrewBolt}
	 DURING {27:UnscrewTopBolt9, 50:SetOnTopBolt9}
	 CONTAINS {27:UnscrewTopBolt9, 51:rUnscrewBolt}
	 DURING {18:UnscrewBottomBolt15, 52:SetOnBottomBolt15}
	 CONTAINS {18:UnscrewBottomBolt15, 53:rUnscrewBolt}
	 DURING {14:UnscrewBottomBolt7, 54:SetOnBottomBolt7}
	 CONTAINS {14:UnscrewBottomBolt7, 55:rUnscrewBolt}
	 CONTAINS {17:UnscrewBottomBolt14, 57:rUnscrewBolt}
	 DURING {17:UnscrewBottomBolt14, 56:SetOnBottomBolt14}
	 DURING {20:UnscrewBottomBolt13, 58:SetOnBottomBolt13}
	 CONTAINS {20:UnscrewBottomBolt13, 59:rUnscrewBolt}
	 DURING {21:UnscrewBottomBolt10, 60:SetOnBottomBolt10}
	 CONTAINS {21:UnscrewBottomBolt10, 61:rUnscrewBolt}
	 DURING {19:UnscrewBottomBolt12, 62:SetOnBottomBolt12}
	 CONTAINS {19:UnscrewBottomBolt12, 63:rUnscrewBolt}
	 DURING {15:UnscrewBottomBolt8, 64:SetOnBottomBolt8}
	 CONTAINS {15:UnscrewBottomBolt8, 65:rUnscrewBolt}
	 DURING {28:UnscrewTopBolt14, 66:SetOnTopBolt14}
	 CONTAINS {28:UnscrewTopBolt14, 67:rUnscrewBolt}
	 DURING {22:UnscrewBottomBolt11, 68:SetOnBottomBolt11}
	 CONTAINS {22:UnscrewBottomBolt11, 69:rUnscrewBolt}
	 DURING {16:UnscrewBottomBolt9, 70:SetOnBottomBolt9}
	 CONTAINS {16:UnscrewBottomBolt9, 71:rUnscrewBolt}
	 DURING {33:UnscrewTopBolt11, 72:SetOnTopBolt11}
	 CONTAINS {33:UnscrewTopBolt11, 73:rUnscrewBolt}
	 BEFORE {34:_UnscrewTopBolt1, 35:_UnscrewTopBolt2}
	 BEFORE {34:_UnscrewTopBolt1, 36:_UnscrewTopBolt3}
	 BEFORE {35:_UnscrewTopBolt2, 36:_UnscrewTopBolt3}
	 BEFORE {34:_UnscrewTopBolt1, 37:_UnscrewTopBolt4}
	 BEFORE {35:_UnscrewTopBolt2, 37:_UnscrewTopBolt4}
	 BEFORE {23:_UnscrewBottomBolt1, 24:_UnscrewBottomBolt2}
	 BEFORE {34:_UnscrewTopBolt1, 38:_UnscrewTopBolt5}
	 BEFORE {35:_UnscrewTopBolt2, 38:_UnscrewTopBolt5}
	 BEFORE {23:_UnscrewBottomBolt1, 25:_UnscrewBottomBolt3}
	 BEFORE {24:_UnscrewBottomBolt2, 25:_UnscrewBottomBolt3}
	 BEFORE {34:_UnscrewTopBolt1, 39:_UnscrewTopBolt6}
	 BEFORE {35:_UnscrewTopBolt2, 39:_UnscrewTopBolt6}
	 BEFORE {36:_UnscrewTopBolt3, 37:_UnscrewTopBolt4}
	 BEFORE {23:_UnscrewBottomBolt1, 26:_UnscrewBottomBolt4}
	 BEFORE {24:_UnscrewBottomBolt2, 26:_UnscrewBottomBolt4}
	 BEFORE {34:_UnscrewTopBolt1, 40:_UnscrewTopBolt7}
	 BEFORE {36:_UnscrewTopBolt3, 38:_UnscrewTopBolt5}
	 BEFORE {35:_UnscrewTopBolt2, 40:_UnscrewTopBolt7}
	 BEFORE {37:_UnscrewTopBolt4, 38:_UnscrewTopBolt5}
	 BEFORE {36:_UnscrewTopBolt3, 39:_UnscrewTopBolt6}
	 BEFORE {37:_UnscrewTopBolt4, 39:_UnscrewTopBolt6}
	 BEFORE {23:_UnscrewBottomBolt1, 12:_UnscrewBottomBolt5}
	 BEFORE {24:_UnscrewBottomBolt2, 12:_UnscrewBottomBolt5}
	 BEFORE {25:_UnscrewBottomBolt3, 26:_UnscrewBottomBolt4}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {34:_UnscrewTopBolt1, 41:_UnscrewTopBolt8}
	 BEFORE {36:_UnscrewTopBolt3, 40:_UnscrewTopBolt7}
	 BEFORE {38:_UnscrewTopBolt5, 39:_UnscrewTopBolt6}
	 BEFORE {35:_UnscrewTopBolt2, 41:_UnscrewTopBolt8}
	 BEFORE {37:_UnscrewTopBolt4, 40:_UnscrewTopBolt7}
	 BEFORE {36:_UnscrewTopBolt3, 41:_UnscrewTopBolt8}
	 BEFORE {38:_UnscrewTopBolt5, 40:_UnscrewTopBolt7}
	 BEFORE {37:_UnscrewTopBolt4, 41:_UnscrewTopBolt8}
	 BEFORE {39:_UnscrewTopBolt6, 40:_UnscrewTopBolt7}
	 BEFORE {38:_UnscrewTopBolt5, 41:_UnscrewTopBolt8}
	 BEFORE {39:_UnscrewTopBolt6, 41:_UnscrewTopBolt8}
	 BEFORE {40:_UnscrewTopBolt7, 41:_UnscrewTopBolt8}
	 BEFORE {23:_UnscrewBottomBolt1, 13:_UnscrewBottomBolt6}
	 BEFORE {25:_UnscrewBottomBolt3, 12:_UnscrewBottomBolt5}
	 BEFORE {24:_UnscrewBottomBolt2, 13:_UnscrewBottomBolt6}
	 BEFORE {26:_UnscrewBottomBolt4, 12:_UnscrewBottomBolt5}
	 BEFORE {25:_UnscrewBottomBolt3, 13:_UnscrewBottomBolt6}
	 BEFORE {26:_UnscrewBottomBolt4, 13:_UnscrewBottomBolt6}
	 BEFORE {12:_UnscrewBottomBolt5, 13:_UnscrewBottomBolt6}
	 BEFORE {3:SetOnBase, 68:SetOnBottomBolt11}
	 BEFORE {3:SetOnBase, 70:SetOnBottomBolt9}
	 BEFORE {66:SetOnTopBolt14, 72:SetOnTopBolt11}
	 BEFORE {42:SetOnTopBolt13, 52:SetOnBottomBolt15}
	 BEFORE {44:SetOnTopBolt12, 54:SetOnBottomBolt7}
	 BEFORE {46:SetOnTopBolt10, 56:SetOnBottomBolt14}
	 BEFORE {50:SetOnTopBolt9, 58:SetOnBottomBolt13}
	 BEFORE {48:SetOnTopBolt15, 60:SetOnBottomBolt10}
	 BEFORE {62:SetOnBottomBolt12, 64:SetOnBottomBolt8}
	 BEFORE {50:SetOnTopBolt9, 62:SetOnBottomBolt12}
	 BEFORE {72:SetOnTopBolt11, 42:SetOnTopBolt13}
	 BEFORE {68:SetOnBottomBolt11, 70:SetOnBottomBolt9}
	 BEFORE {44:SetOnTopBolt12, 68:SetOnBottomBolt11}
	 BEFORE {46:SetOnTopBolt10, 68:SetOnBottomBolt11}
	 BEFORE {72:SetOnTopBolt11, 54:SetOnBottomBolt7}
	 BEFORE {42:SetOnTopBolt13, 68:SetOnBottomBolt11}
	 BEFORE {3:SetOnBase, 48:SetOnTopBolt15}
	 BEFORE {48:SetOnTopBolt15, 62:SetOnBottomBolt12}
	 BEFORE {56:SetOnBottomBolt14, 62:SetOnBottomBolt12}
	 BEFORE {4:Idle, 49:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 50:SetOnTopBolt9}
	 BEFORE {50:SetOnTopBolt9, 44:SetOnTopBolt12}
	 BEFORE {48:SetOnTopBolt15, 58:SetOnBottomBolt13}
	 BEFORE {44:SetOnTopBolt12, 58:SetOnBottomBolt13}
	 BEFORE {42:SetOnTopBolt13, 60:SetOnBottomBolt10}
	 BEFORE {53:rUnscrewBolt, 57:rUnscrewBolt}
	 BEFORE {53:rUnscrewBolt, 55:rUnscrewBolt}
	 BEFORE {55:rUnscrewBolt, 57:rUnscrewBolt}
	 BEFORE {4:Idle, 47:rUnscrewBolt}
	 BEFORE {49:rUnscrewBolt, 67:rUnscrewBolt}
	 BEFORE {53:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {55:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {49:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {67:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {52:SetOnBottomBolt15, 54:SetOnBottomBolt7}
	 BEFORE {48:SetOnTopBolt15, 46:SetOnTopBolt10}
	 BEFORE {52:SetOnBottomBolt15, 56:SetOnBottomBolt14}
	 BEFORE {54:SetOnBottomBolt7, 56:SetOnBottomBolt14}
	 BEFORE {48:SetOnTopBolt15, 66:SetOnTopBolt14}
	 BEFORE {66:SetOnTopBolt14, 46:SetOnTopBolt10}
	 BEFORE {44:SetOnTopBolt12, 46:SetOnTopBolt10}
	 BEFORE {46:SetOnTopBolt10, 58:SetOnBottomBolt13}
	 BEFORE {53:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {57:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {55:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {57:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {59:rUnscrewBolt, 63:rUnscrewBolt}
	 BEFORE {4:Idle, 51:rUnscrewBolt}
	 BEFORE {49:rUnscrewBolt, 51:rUnscrewBolt}
	 BEFORE {67:rUnscrewBolt, 51:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 73:rUnscrewBolt}
	 BEFORE {58:SetOnBottomBolt13, 60:SetOnBottomBolt10}
	 BEFORE {52:SetOnBottomBolt15, 58:SetOnBottomBolt13}
	 BEFORE {54:SetOnBottomBolt7, 58:SetOnBottomBolt13}
	 BEFORE {56:SetOnBottomBolt14, 58:SetOnBottomBolt13}
	 BEFORE {48:SetOnTopBolt15, 50:SetOnTopBolt9}
	 BEFORE {66:SetOnTopBolt14, 50:SetOnTopBolt9}
	 BEFORE {50:SetOnTopBolt9, 72:SetOnTopBolt11}
	 BEFORE {72:SetOnTopBolt11, 44:SetOnTopBolt12}
	 BEFORE {42:SetOnTopBolt13, 44:SetOnTopBolt12}
	 BEFORE {44:SetOnTopBolt12, 52:SetOnBottomBolt15}
	 BEFORE {46:SetOnTopBolt10, 52:SetOnBottomBolt15}
	 BEFORE {53:rUnscrewBolt, 69:rUnscrewBolt}
	 BEFORE {69:rUnscrewBolt, 55:rUnscrewBolt}
	 BEFORE {55:rUnscrewBolt, 71:rUnscrewBolt}
	 BEFORE {52:SetOnBottomBolt15, 68:SetOnBottomBolt11}
	 BEFORE {71:rUnscrewBolt, 57:rUnscrewBolt}
	 BEFORE {61:rUnscrewBolt, 63:rUnscrewBolt}
	 BEFORE {68:SetOnBottomBolt11, 54:SetOnBottomBolt7}
	 BEFORE {54:SetOnBottomBolt7, 70:SetOnBottomBolt9}
	 BEFORE {70:SetOnBottomBolt9, 56:SetOnBottomBolt14}
	 BEFORE {58:SetOnBottomBolt13, 62:SetOnBottomBolt12}
	 BEFORE {60:SetOnBottomBolt10, 62:SetOnBottomBolt12}
	 MEETS {50:SetOnTopBolt9, 74:_Moving}
	 MEETS {74:_Moving, 72:SetOnTopBolt11}
	 MEETS {44:SetOnTopBolt12, 75:_Moving}
	 MEETS {75:_Moving, 46:SetOnTopBolt10}
	 MEETS {72:SetOnTopBolt11, 76:_Moving}
	 MEETS {76:_Moving, 42:SetOnTopBolt13}
	 MEETS {42:SetOnTopBolt13, 77:_Moving}
	 MEETS {77:_Moving, 44:SetOnTopBolt12}
	 MEETS {48:SetOnTopBolt15, 78:_Moving}
	 MEETS {78:_Moving, 66:SetOnTopBolt14}
	 MEETS {66:SetOnTopBolt14, 79:_Moving}
	 MEETS {79:_Moving, 50:SetOnTopBolt9}
	 MEETS {58:SetOnBottomBolt13, 80:_Moving}
	 MEETS {80:_Moving, 60:SetOnBottomBolt10}
	 MEETS {23:_UnscrewBottomBolt1, 81:Idle}
	 MEETS {81:Idle, 24:_UnscrewBottomBolt2}
	 MEETS {56:SetOnBottomBolt14, 82:_Moving}
	 MEETS {82:_Moving, 58:SetOnBottomBolt13}
	 MEETS {54:SetOnBottomBolt7, 83:_Moving}
	 MEETS {83:_Moving, 70:SetOnBottomBolt9}
	 MEETS {63:rUnscrewBolt, 84:Idle}
	 MEETS {84:Idle, 65:rUnscrewBolt}
	 MEETS {26:_UnscrewBottomBolt4, 85:Idle}
	 MEETS {85:Idle, 12:_UnscrewBottomBolt5}
	 MEETS {12:_UnscrewBottomBolt5, 86:Idle}
	 MEETS {86:Idle, 13:_UnscrewBottomBolt6}
	 MEETS {24:_UnscrewBottomBolt2, 87:Idle}
	 MEETS {87:Idle, 25:_UnscrewBottomBolt3}
	 MEETS {25:_UnscrewBottomBolt3, 88:Idle}
	 MEETS {88:Idle, 26:_UnscrewBottomBolt4}
	 MEETS {41:_UnscrewTopBolt8, 89:Idle}
	 MEETS {89:Idle, 11:_RemoveWaxPart}
	 MEETS {11:_RemoveWaxPart, 90:Idle}
	 MEETS {90:Idle, 23:_UnscrewBottomBolt1}
	 MEETS {39:_UnscrewTopBolt6, 91:Idle}
	 MEETS {91:Idle, 40:_UnscrewTopBolt7}
	 MEETS {40:_UnscrewTopBolt7, 92:Idle}
	 MEETS {92:Idle, 41:_UnscrewTopBolt8}
	 MEETS {37:_UnscrewTopBolt4, 93:Idle}
	 MEETS {93:Idle, 38:_UnscrewTopBolt5}
	 MEETS {38:_UnscrewTopBolt5, 94:Idle}
	 MEETS {94:Idle, 39:_UnscrewTopBolt6}
	 MEETS {35:_UnscrewTopBolt2, 95:Idle}
	 MEETS {95:Idle, 36:_UnscrewTopBolt3}
	 MEETS {36:_UnscrewTopBolt3, 96:Idle}
	 MEETS {96:Idle, 37:_UnscrewTopBolt4}
	 MEETS {10:_SetWorkPiece, 97:Idle}
	 MEETS {97:Idle, 34:_UnscrewTopBolt1}
	 MEETS {34:_UnscrewTopBolt1, 98:Idle}
	 MEETS {98:Idle, 35:_UnscrewTopBolt2}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {61:rUnscrewBolt, 99:Idle}
	 MEETS {99:Idle, 63:rUnscrewBolt}
	 MEETS {59:rUnscrewBolt, 100:Idle}
	 MEETS {100:Idle, 61:rUnscrewBolt}
	 MEETS {57:rUnscrewBolt, 101:Idle}
	 MEETS {101:Idle, 59:rUnscrewBolt}
	 MEETS {71:rUnscrewBolt, 102:Idle}
	 MEETS {102:Idle, 57:rUnscrewBolt}
	 MEETS {68:SetOnBottomBolt11, 103:_Moving}
	 MEETS {103:_Moving, 54:SetOnBottomBolt7}
	 MEETS {52:SetOnBottomBolt15, 104:_Moving}
	 MEETS {104:_Moving, 68:SetOnBottomBolt11}
	 MEETS {70:SetOnBottomBolt9, 105:_Moving}
	 MEETS {105:_Moving, 56:SetOnBottomBolt14}
	 MEETS {60:SetOnBottomBolt10, 106:_Moving}
	 MEETS {106:_Moving, 62:SetOnBottomBolt12}
	 MEETS {62:SetOnBottomBolt12, 107:_Moving}
	 MEETS {107:_Moving, 64:SetOnBottomBolt8}
	 MEETS {3:SetOnBase, 108:_Moving}
	 MEETS {108:_Moving, 48:SetOnTopBolt15}
	 MEETS {4:Idle, 49:rUnscrewBolt}
	 MEETS {69:rUnscrewBolt, 109:Idle}
	 MEETS {109:Idle, 55:rUnscrewBolt}
	 MEETS {53:rUnscrewBolt, 110:Idle}
	 MEETS {110:Idle, 69:rUnscrewBolt}
	 MEETS {46:SetOnTopBolt10, 111:_Moving}
	 MEETS {111:_Moving, 52:SetOnBottomBolt15}
	 MEETS {47:rUnscrewBolt, 112:Idle}
	 MEETS {112:Idle, 53:rUnscrewBolt}
	 MEETS {45:rUnscrewBolt, 113:Idle}
	 MEETS {113:Idle, 47:rUnscrewBolt}
	 MEETS {43:rUnscrewBolt, 114:Idle}
	 MEETS {114:Idle, 45:rUnscrewBolt}
	 MEETS {49:rUnscrewBolt, 115:Idle}
	 MEETS {115:Idle, 67:rUnscrewBolt}
	 MEETS {67:rUnscrewBolt, 116:Idle}
	 MEETS {116:Idle, 51:rUnscrewBolt}
	 MEETS {73:rUnscrewBolt, 117:Idle}
	 MEETS {117:Idle, 43:rUnscrewBolt}
	 MEETS {51:rUnscrewBolt, 118:Idle}
	 MEETS {118:Idle, 73:rUnscrewBolt}
	 MEETS {55:rUnscrewBolt, 119:Idle}
	 MEETS {119:Idle, 71:rUnscrewBolt}
}
