horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [3, 361] [3,361] }
			 token 11728  { rUnscrewBolt [9, 367] [6,6] }
			 token 11771  { Idle [10, 368] [1,359] }
			 token 11733  { rUnscrewBolt [16, 374] [6,6] }
			 token 11763  { Idle [17, 375] [1,359] }
			 token 11731  { rUnscrewBolt [23, 381] [6,6] }
			 token 11741  { Idle [99, 480] [11,457] }
			 token 11738  { rUnscrewBolt [105, 486] [6,6] }
			 token 11768  { Idle [106, 487] [1,382] }
			 token 11729  { rUnscrewBolt [112, 493] [6,6] }
			 token 11760  { Idle [113, 494] [1,382] }
			 token 11737  { rUnscrewBolt [119, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 294] [1,294] }
			 token 11701 uncontrollable { SetWorkPiece [3, 296] [2,42] }
			 token 11746  { Idle [4, 297] [1,294] }
			 token 11714 uncontrollable { UnscrewTopBolt12 [10, 303] [6,46] }
			 token 11739  { Idle [11, 304] [1,294] }
			 token 11726 uncontrollable { UnscrewTopBolt10 [17, 310] [6,46] }
			 token 11754  { Idle [18, 311] [1,294] }
			 token 11713 uncontrollable { UnscrewTopBolt11 [24, 317] [6,46] }
			 token 11757  { Idle [25, 318] [1,294] }
			 token 11725 uncontrollable { UnscrewTopBolt1 [31, 324] [6,46] }
			 token 11743  { Idle [32, 325] [1,294] }
			 token 11718 uncontrollable { UnscrewTopBolt2 [38, 331] [6,46] }
			 token 11762  { Idle [39, 332] [1,294] }
			 token 11724 uncontrollable { UnscrewTopBolt3 [45, 338] [6,46] }
			 token 11767  { Idle [46, 339] [1,294] }
			 token 11723 uncontrollable { UnscrewTopBolt4 [52, 345] [6,46] }
			 token 11751  { Idle [53, 346] [1,294] }
			 token 11710 uncontrollable { UnscrewTopBolt5 [59, 352] [6,46] }
			 token 11759  { Idle [60, 353] [1,294] }
			 token 11703 uncontrollable { UnscrewTopBolt6 [66, 359] [6,46] }
			 token 11773  { Idle [67, 360] [1,294] }
			 token 11712 uncontrollable { UnscrewTopBolt7 [73, 366] [6,46] }
			 token 11748  { Idle [74, 367] [1,294] }
			 token 11702 uncontrollable { UnscrewTopBolt8 [80, 373] [6,46] }
			 token 11770  { Idle [81, 374] [1,294] }
			 token 11711 uncontrollable { UnscrewTopBolt9 [87, 380] [6,46] }
			 token 11756  { Idle [88, 381] [1,294] }
			 token 11722 uncontrollable { RemoveWaxPart [99, 392] [11,51] }
			 token 11766  { Idle [100, 393] [1,294] }
			 token 11707 uncontrollable { UnscrewBottomBolt1 [108, 401] [8,48] }
			 token 11745  { Idle [109, 402] [1,294] }
			 token 11706 uncontrollable { UnscrewBottomBolt2 [117, 410] [8,48] }
			 token 11769  { Idle [118, 411] [1,294] }
			 token 11708 uncontrollable { UnscrewBottomBolt3 [126, 419] [8,48] }
			 token 11742  { Idle [127, 420] [1,294] }
			 token 11705 uncontrollable { UnscrewBottomBolt4 [135, 428] [8,48] }
			 token 11772  { Idle [136, 429] [1,294] }
			 token 11717 uncontrollable { UnscrewBottomBolt5 [144, 437] [8,48] }
			 token 11753  { Idle [145, 438] [1,294] }
			 token 11709 uncontrollable { UnscrewBottomBolt6 [153, 446] [8,48] }
			 token 11764  { Idle [154, 447] [1,294] }
			 token 11704 uncontrollable { UnscrewBottomBolt7 [162, 455] [8,48] }
			 token 11774  { Idle [163, 456] [1,294] }
			 token 11719 uncontrollable { UnscrewBottomBolt8 [171, 464] [8,48] }
			 token 11761  { Idle [172, 465] [1,294] }
			 token 11716 uncontrollable { UnscrewBottomBolt9 [180, 473] [8,48] }
			 token 11740  { Idle [181, 474] [1,294] }
			 token 11721 uncontrollable { UnscrewBottomBolt12 [189, 482] [8,48] }
			 token 11747  { Idle [190, 483] [1,294] }
			 token 11715 uncontrollable { UnscrewBottomBolt10 [198, 491] [8,48] }
			 token 11750  { Idle [199, 492] [1,294] }
			 token 11720 uncontrollable { UnscrewBottomBolt11 [207, 500] [8,48] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 11690  { Assembly [207, 500] [206,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 360] [1,360] }
			 token 11758 uncontrollable { Moving [2, 361] [1,38] }
			 token 11735  { SetOnTopBolt15 [9, 367] [6,365] }
			 token 11755 uncontrollable { Moving [10, 368] [1,38] }
			 token 11736  { SetOnTopBolt13 [16, 374] [6,364] }
			 token 11752 uncontrollable { Moving [17, 375] [1,38] }
			 token 11727  { SetOnTopBolt14 [23, 479] [6,462] }
			 token 11749 uncontrollable { Moving [24, 480] [1,38] }
			 token 11734  { SetOnBottomBolt14 [105, 486] [6,462] }
			 token 11765 uncontrollable { Moving [106, 487] [1,38] }
			 token 11732  { SetOnBottomBolt13 [112, 493] [6,387] }
			 token 11744 uncontrollable { Moving [113, 494] [1,38] }
			 token 11730  { SetOnBottomBolt15 [119, 500] [6,387] }
		}
		Assembly {
			 token 11691  { PreparePiece [3, 297] [2,297] }
			 token 11694  { RemoveTopCover [87, 381] [83,378] }
			 token 11692  { RemovePart [99, 393] [11,306] }
			 token 11693  { RemoveBottomCover [207, 500] [107,401] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 11699  { UnscrewTopBolt15 [9, 367] [6,364] }
			 token 11700  { UnscrewTopBolt13 [16, 374] [6,364] }
			 token 11697  { UnscrewTopBolt14 [23, 381] [6,364] }
			 token 11698  { UnscrewBottomBolt14 [105, 486] [6,387] }
			 token 11695  { UnscrewBottomBolt13 [112, 493] [6,387] }
			 token 11696  { UnscrewBottomBolt15 [119, 500] [6,387] }
		}
	}
	relations {
		Assembly 11691 BEFORE [0, 500]  Assembly 11694
		Assembly 11694 BEFORE [0, 500]  Assembly 11692
		Assembly 11692 BEFORE [0, 500]  Assembly 11693
		Production 11690 CONTAINS [0, 500]  [0,500]  Assembly 11691
		Production 11690 CONTAINS [0, 500]  [0,500]  Assembly 11694
		Production 11690 CONTAINS [0, 500]  [0,500]  Assembly 11692
		Production 11690 CONTAINS [0, 500]  [0,500]  Assembly 11693
		Assembly 11691 CONTAINS [0, 500]  [0,500]  Human 11701
		Assembly 11692 CONTAINS [0, 500]  [0,500]  Human 11722
		Assembly 11693 CONTAINS [0, 500]  [0,500]  Human 11721
		Assembly 11693 CONTAINS [0, 500]  [0,500]  Robot 11695
		Assembly 11693 CONTAINS [0, 500]  [0,500]  Human 11715
		Assembly 11693 CONTAINS [0, 500]  [0,500]  Human 11720
		Assembly 11693 CONTAINS [0, 500]  [0,500]  Human 11707
		Assembly 11693 CONTAINS [0, 500]  [0,500]  Human 11706
		Assembly 11693 CONTAINS [0, 500]  [0,500]  Human 11708
		Assembly 11693 CONTAINS [0, 500]  [0,500]  Human 11705
		Assembly 11693 CONTAINS [0, 500]  [0,500]  Human 11717
		Assembly 11693 CONTAINS [0, 500]  [0,500]  Human 11709
		Assembly 11693 CONTAINS [0, 500]  [0,500]  Human 11704
		Assembly 11693 CONTAINS [0, 500]  [0,500]  Human 11719
		Assembly 11693 CONTAINS [0, 500]  [0,500]  Human 11716
		Assembly 11693 CONTAINS [0, 500]  [0,500]  Robot 11698
		Assembly 11693 CONTAINS [0, 500]  [0,500]  Robot 11696
		Assembly 11694 CONTAINS [0, 500]  [0,500]  Human 11710
		Assembly 11694 CONTAINS [0, 500]  [0,500]  Human 11703
		Assembly 11694 CONTAINS [0, 500]  [0,500]  Human 11712
		Assembly 11694 CONTAINS [0, 500]  [0,500]  Human 11702
		Assembly 11694 CONTAINS [0, 500]  [0,500]  Human 11711
		Assembly 11694 CONTAINS [0, 500]  [0,500]  Robot 11697
		Assembly 11694 CONTAINS [0, 500]  [0,500]  Robot 11699
		Assembly 11694 CONTAINS [0, 500]  [0,500]  Human 11714
		Assembly 11694 CONTAINS [0, 500]  [0,500]  Robot 11700
		Assembly 11694 CONTAINS [0, 500]  [0,500]  Human 11726
		Assembly 11694 CONTAINS [0, 500]  [0,500]  Human 11713
		Assembly 11694 CONTAINS [0, 500]  [0,500]  Human 11725
		Assembly 11694 CONTAINS [0, 500]  [0,500]  Human 11718
		Assembly 11694 CONTAINS [0, 500]  [0,500]  Human 11724
		Assembly 11694 CONTAINS [0, 500]  [0,500]  Human 11723
		Robot 11695 DURING [0, 500]  [0,500]  Arm 11732
		Robot 11695 CONTAINS [0, 500]  [0,500]  Tool 11729
		Robot 11696 DURING [0, 500]  [0,500]  Arm 11730
		Robot 11696 CONTAINS [0, 500]  [0,500]  Tool 11737
		Robot 11697 DURING [0, 500]  [0,500]  Arm 11727
		Robot 11697 CONTAINS [0, 500]  [0,500]  Tool 11731
		Robot 11698 DURING [0, 500]  [0,500]  Arm 11734
		Robot 11698 CONTAINS [0, 500]  [0,500]  Tool 11738
		Robot 11699 DURING [0, 500]  [0,500]  Arm 11735
		Robot 11699 CONTAINS [0, 500]  [0,500]  Tool 11728
		Robot 11700 DURING [0, 500]  [0,500]  Arm 11736
		Robot 11700 CONTAINS [0, 500]  [0,500]  Tool 11733
		Human 11714 BEFORE [0, 500]  Human 11726
		Human 11707 BEFORE [0, 500]  Human 11706
		Human 11714 BEFORE [0, 500]  Human 11713
		Human 11726 BEFORE [0, 500]  Human 11713
		Human 11707 BEFORE [0, 500]  Human 11708
		Human 11706 BEFORE [0, 500]  Human 11708
		Human 11714 BEFORE [0, 500]  Human 11725
		Human 11726 BEFORE [0, 500]  Human 11725
		Human 11707 BEFORE [0, 500]  Human 11705
		Human 11706 BEFORE [0, 500]  Human 11705
		Human 11714 BEFORE [0, 500]  Human 11718
		Human 11726 BEFORE [0, 500]  Human 11718
		Human 11707 BEFORE [0, 500]  Human 11717
		Human 11706 BEFORE [0, 500]  Human 11717
		Human 11714 BEFORE [0, 500]  Human 11724
		Human 11726 BEFORE [0, 500]  Human 11724
		Human 11707 BEFORE [0, 500]  Human 11709
		Human 11706 BEFORE [0, 500]  Human 11709
		Human 11714 BEFORE [0, 500]  Human 11723
		Human 11726 BEFORE [0, 500]  Human 11723
		Human 11707 BEFORE [0, 500]  Human 11704
		Human 11706 BEFORE [0, 500]  Human 11704
		Human 11714 BEFORE [0, 500]  Human 11710
		Human 11726 BEFORE [0, 500]  Human 11710
		Human 11713 BEFORE [0, 500]  Human 11725
		Human 11707 BEFORE [0, 500]  Human 11719
		Human 11706 BEFORE [0, 500]  Human 11719
		Human 11708 BEFORE [0, 500]  Human 11705
		Human 11714 BEFORE [0, 500]  Human 11703
		Human 11713 BEFORE [0, 500]  Human 11718
		Human 11726 BEFORE [0, 500]  Human 11703
		Human 11725 BEFORE [0, 500]  Human 11718
		Human 11713 BEFORE [0, 500]  Human 11724
		Human 11725 BEFORE [0, 500]  Human 11724
		Human 11707 BEFORE [0, 500]  Human 11716
		Human 11708 BEFORE [0, 500]  Human 11717
		Human 11706 BEFORE [0, 500]  Human 11716
		Human 11705 BEFORE [0, 500]  Human 11717
		Human 11708 BEFORE [0, 500]  Human 11709
		Human 11705 BEFORE [0, 500]  Human 11709
		Human 11714 BEFORE [0, 500]  Human 11712
		Human 11713 BEFORE [0, 500]  Human 11723
		Human 11726 BEFORE [0, 500]  Human 11712
		Human 11725 BEFORE [0, 500]  Human 11723
		Human 11713 BEFORE [0, 500]  Human 11710
		Human 11725 BEFORE [0, 500]  Human 11710
		Human 11718 BEFORE [0, 500]  Human 11724
		Human 11707 BEFORE [0, 500]  Human 11721
		Human 11708 BEFORE [0, 500]  Human 11704
		Human 11706 BEFORE [0, 500]  Human 11721
		Human 11705 BEFORE [0, 500]  Human 11704
		Human 11708 BEFORE [0, 500]  Human 11719
		Human 11705 BEFORE [0, 500]  Human 11719
		Human 11717 BEFORE [0, 500]  Human 11709
		Human 11714 BEFORE [0, 500]  Human 11702
		Human 11713 BEFORE [0, 500]  Human 11703
		Human 11718 BEFORE [0, 500]  Human 11723
		Human 11726 BEFORE [0, 500]  Human 11702
		Human 11725 BEFORE [0, 500]  Human 11703
		Human 11724 BEFORE [0, 500]  Human 11723
		Human 11713 BEFORE [0, 500]  Human 11712
		Human 11718 BEFORE [0, 500]  Human 11710
		Human 11725 BEFORE [0, 500]  Human 11712
		Human 11724 BEFORE [0, 500]  Human 11710
		Human 11718 BEFORE [0, 500]  Human 11703
		Human 11724 BEFORE [0, 500]  Human 11703
		Human 11723 BEFORE [0, 500]  Human 11710
		Human 11707 BEFORE [0, 500]  Human 11715
		Human 11708 BEFORE [0, 500]  Human 11716
		Human 11717 BEFORE [0, 500]  Human 11704
		Human 11706 BEFORE [0, 500]  Human 11715
		Human 11705 BEFORE [0, 500]  Human 11716
		Human 11709 BEFORE [0, 500]  Human 11704
		Human 11708 BEFORE [0, 500]  Human 11721
		Human 11717 BEFORE [0, 500]  Human 11719
		Human 11705 BEFORE [0, 500]  Human 11721
		Human 11709 BEFORE [0, 500]  Human 11719
		Human 11717 BEFORE [0, 500]  Human 11716
		Human 11709 BEFORE [0, 500]  Human 11716
		Human 11704 BEFORE [0, 500]  Human 11719
		Human 1 BEFORE [0, 500]  Human 11701
		Human 11714 BEFORE [0, 500]  Human 11711
		Human 11713 BEFORE [0, 500]  Human 11702
		Human 11718 BEFORE [0, 500]  Human 11712
		Human 11723 BEFORE [0, 500]  Human 11703
		Human 11726 BEFORE [0, 500]  Human 11711
		Human 11725 BEFORE [0, 500]  Human 11702
		Human 11724 BEFORE [0, 500]  Human 11712
		Human 11710 BEFORE [0, 500]  Human 11703
		Human 11713 BEFORE [0, 500]  Human 11711
		Human 11718 BEFORE [0, 500]  Human 11702
		Human 11723 BEFORE [0, 500]  Human 11712
		Human 11725 BEFORE [0, 500]  Human 11711
		Human 11724 BEFORE [0, 500]  Human 11702
		Human 11710 BEFORE [0, 500]  Human 11712
		Human 11718 BEFORE [0, 500]  Human 11711
		Human 11723 BEFORE [0, 500]  Human 11702
		Human 11703 BEFORE [0, 500]  Human 11712
		Human 11724 BEFORE [0, 500]  Human 11711
		Human 11710 BEFORE [0, 500]  Human 11702
		Human 11723 BEFORE [0, 500]  Human 11711
		Human 11703 BEFORE [0, 500]  Human 11702
		Human 11710 BEFORE [0, 500]  Human 11711
		Human 11712 BEFORE [0, 500]  Human 11702
		Human 11703 BEFORE [0, 500]  Human 11711
		Human 11712 BEFORE [0, 500]  Human 11711
		Human 11702 BEFORE [0, 500]  Human 11711
		Human 11707 BEFORE [0, 500]  Human 11720
		Human 11708 BEFORE [0, 500]  Human 11715
		Human 11717 BEFORE [0, 500]  Human 11721
		Human 11704 BEFORE [0, 500]  Human 11716
		Human 11706 BEFORE [0, 500]  Human 11720
		Human 11705 BEFORE [0, 500]  Human 11715
		Human 11709 BEFORE [0, 500]  Human 11721
		Human 11719 BEFORE [0, 500]  Human 11716
		Human 11708 BEFORE [0, 500]  Human 11720
		Human 11717 BEFORE [0, 500]  Human 11715
		Human 11704 BEFORE [0, 500]  Human 11721
		Human 11705 BEFORE [0, 500]  Human 11720
		Human 11709 BEFORE [0, 500]  Human 11715
		Human 11719 BEFORE [0, 500]  Human 11721
		Human 11717 BEFORE [0, 500]  Human 11720
		Human 11704 BEFORE [0, 500]  Human 11715
		Human 11716 BEFORE [0, 500]  Human 11721
		Human 11709 BEFORE [0, 500]  Human 11720
		Human 11719 BEFORE [0, 500]  Human 11715
		Human 11704 BEFORE [0, 500]  Human 11720
		Human 11716 BEFORE [0, 500]  Human 11715
		Human 11719 BEFORE [0, 500]  Human 11720
		Human 11721 BEFORE [0, 500]  Human 11715
		Human 11716 BEFORE [0, 500]  Human 11720
		Human 11721 BEFORE [0, 500]  Human 11720
		Human 11715 BEFORE [0, 500]  Human 11720
		Tool 4 BEFORE [0, 500]  Tool 11728
		Arm 3 BEFORE [0, 500]  Arm 11732
		Tool 4 BEFORE [0, 500]  Tool 11733
		Tool 11728 BEFORE [0, 500]  Tool 11733
		Tool 11738 BEFORE [0, 500]  Tool 11729
		Tool 4 BEFORE [0, 500]  Tool 11731
		Arm 3 BEFORE [0, 500]  Arm 11734
		Tool 11728 BEFORE [0, 500]  Tool 11731
		Tool 11733 BEFORE [0, 500]  Tool 11731
		Arm 11735 BEFORE [0, 500]  Arm 11736
		Tool 11738 BEFORE [0, 500]  Tool 11737
		Tool 11729 BEFORE [0, 500]  Tool 11737
		Arm 11727 BEFORE [0, 500]  Arm 11730
		Arm 11727 BEFORE [0, 500]  Arm 11732
		Arm 11736 BEFORE [0, 500]  Arm 11734
		Arm 3 BEFORE [0, 500]  Arm 11727
		Arm 11736 BEFORE [0, 500]  Arm 11730
		Arm 11734 BEFORE [0, 500]  Arm 11732
		Arm 3 BEFORE [0, 500]  Arm 11735
		Arm 11735 BEFORE [0, 500]  Arm 11727
		Arm 11736 BEFORE [0, 500]  Arm 11727
		Arm 11727 BEFORE [0, 500]  Arm 11734
		Arm 11734 BEFORE [0, 500]  Arm 11730
		Arm 11732 BEFORE [0, 500]  Arm 11730
		Human 11714 MEETS Human 11739
		Human 11739 MEETS Human 11726
		Human 11716 MEETS Human 11740
		Human 11740 MEETS Human 11721
		Tool 11731 MEETS Tool 11741
		Tool 11741 MEETS Tool 11738
		Human 1 MEETS Human 11701
		Human 11708 MEETS Human 11742
		Human 11742 MEETS Human 11705
		Human 11725 MEETS Human 11743
		Human 11743 MEETS Human 11718
		Arm 11732 MEETS Arm 11744
		Arm 11744 MEETS Arm 11730
		Human 11707 MEETS Human 11745
		Human 11745 MEETS Human 11706
		Human 11701 MEETS Human 11746
		Human 11746 MEETS Human 11714
		Human 11721 MEETS Human 11747
		Human 11747 MEETS Human 11715
		Human 11712 MEETS Human 11748
		Human 11748 MEETS Human 11702
		Arm 11727 MEETS Arm 11749
		Arm 11749 MEETS Arm 11734
		Human 11715 MEETS Human 11750
		Human 11750 MEETS Human 11720
		Human 11723 MEETS Human 11751
		Human 11751 MEETS Human 11710
		Arm 11736 MEETS Arm 11752
		Arm 11752 MEETS Arm 11727
		Human 11717 MEETS Human 11753
		Human 11753 MEETS Human 11709
		Human 11726 MEETS Human 11754
		Human 11754 MEETS Human 11713
		Arm 11735 MEETS Arm 11755
		Arm 11755 MEETS Arm 11736
		Human 11711 MEETS Human 11756
		Human 11756 MEETS Human 11722
		Human 11713 MEETS Human 11757
		Human 11757 MEETS Human 11725
		Arm 3 MEETS Arm 11758
		Arm 11758 MEETS Arm 11735
		Human 11710 MEETS Human 11759
		Human 11759 MEETS Human 11703
		Tool 11729 MEETS Tool 11760
		Tool 11760 MEETS Tool 11737
		Human 11719 MEETS Human 11761
		Human 11761 MEETS Human 11716
		Human 11718 MEETS Human 11762
		Human 11762 MEETS Human 11724
		Tool 11733 MEETS Tool 11763
		Tool 11763 MEETS Tool 11731
		Human 11709 MEETS Human 11764
		Human 11764 MEETS Human 11704
		Arm 11734 MEETS Arm 11765
		Arm 11765 MEETS Arm 11732
		Tool 4 MEETS Tool 11728
		Human 11722 MEETS Human 11766
		Human 11766 MEETS Human 11707
		Human 11724 MEETS Human 11767
		Human 11767 MEETS Human 11723
		Tool 11738 MEETS Tool 11768
		Tool 11768 MEETS Tool 11729
		Human 11706 MEETS Human 11769
		Human 11769 MEETS Human 11708
		Human 11702 MEETS Human 11770
		Human 11770 MEETS Human 11711
		Tool 11728 MEETS Tool 11771
		Tool 11771 MEETS Tool 11733
		Human 11705 MEETS Human 11772
		Human 11772 MEETS Human 11717
		Human 11703 MEETS Human 11773
		Human 11773 MEETS Human 11712
		Human 11704 MEETS Human 11774
		Human 11774 MEETS Human 11719
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 207.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 282)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [3,361] duration= [3,361]]
		[Token 51:rUnscrewBolt start= [3,361] end= [9,367] duration= [6,6]]
		[Token 86:Idle start= [9,367] end= [10,368] duration= [1,359]]
		[Token 53:rUnscrewBolt start= [10,368] end= [16,374] duration= [6,6]]
		[Token 78:Idle start= [16,374] end= [17,375] duration= [1,359]]
		[Token 47:rUnscrewBolt start= [17,375] end= [23,381] duration= [6,6]]
		[Token 56:Idle start= [23,381] end= [99,480] duration= [11,457]]
		[Token 49:rUnscrewBolt start= [99,480] end= [105,486] duration= [6,6]]
		[Token 83:Idle start= [105,486] end= [106,487] duration= [1,382]]
		[Token 43:rUnscrewBolt start= [106,487] end= [112,493] duration= [6,6]]
		[Token 75:Idle start= [112,493] end= [113,494] duration= [1,382]]
		[Token 45:rUnscrewBolt start= [113,494] end= [119,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,294] duration= [1,294]]
		[Token 10:_SetWorkPiece start= [1,294] end= [3,296] duration= [2,42]]
		[Token 61:Idle start= [3,296] end= [4,297] duration= [1,294]]
		[Token 34:_UnscrewTopBolt12 start= [4,297] end= [10,303] duration= [6,46]]
		[Token 54:Idle start= [10,303] end= [11,304] duration= [1,294]]
		[Token 36:_UnscrewTopBolt10 start= [11,304] end= [17,310] duration= [6,46]]
		[Token 69:Idle start= [17,310] end= [18,311] duration= [1,294]]
		[Token 37:_UnscrewTopBolt11 start= [18,311] end= [24,317] duration= [6,46]]
		[Token 72:Idle start= [24,317] end= [25,318] duration= [1,294]]
		[Token 38:_UnscrewTopBolt1 start= [25,318] end= [31,324] duration= [6,46]]
		[Token 58:Idle start= [31,324] end= [32,325] duration= [1,294]]
		[Token 39:_UnscrewTopBolt2 start= [32,325] end= [38,331] duration= [6,46]]
		[Token 77:Idle start= [38,331] end= [39,332] duration= [1,294]]
		[Token 40:_UnscrewTopBolt3 start= [39,332] end= [45,338] duration= [6,46]]
		[Token 82:Idle start= [45,338] end= [46,339] duration= [1,294]]
		[Token 41:_UnscrewTopBolt4 start= [46,339] end= [52,345] duration= [6,46]]
		[Token 66:Idle start= [52,345] end= [53,346] duration= [1,294]]
		[Token 27:_UnscrewTopBolt5 start= [53,346] end= [59,352] duration= [6,46]]
		[Token 74:Idle start= [59,352] end= [60,353] duration= [1,294]]
		[Token 28:_UnscrewTopBolt6 start= [60,353] end= [66,359] duration= [6,46]]
		[Token 88:Idle start= [66,359] end= [67,360] duration= [1,294]]
		[Token 29:_UnscrewTopBolt7 start= [67,360] end= [73,366] duration= [6,46]]
		[Token 63:Idle start= [73,366] end= [74,367] duration= [1,294]]
		[Token 30:_UnscrewTopBolt8 start= [74,367] end= [80,373] duration= [6,46]]
		[Token 85:Idle start= [80,373] end= [81,374] duration= [1,294]]
		[Token 31:_UnscrewTopBolt9 start= [81,374] end= [87,380] duration= [6,46]]
		[Token 71:Idle start= [87,380] end= [88,381] duration= [1,294]]
		[Token 11:_RemoveWaxPart start= [88,381] end= [99,392] duration= [11,51]]
		[Token 81:Idle start= [99,392] end= [100,393] duration= [1,294]]
		[Token 17:_UnscrewBottomBolt1 start= [100,393] end= [108,401] duration= [8,48]]
		[Token 60:Idle start= [108,401] end= [109,402] duration= [1,294]]
		[Token 18:_UnscrewBottomBolt2 start= [109,402] end= [117,410] duration= [8,48]]
		[Token 84:Idle start= [117,410] end= [118,411] duration= [1,294]]
		[Token 19:_UnscrewBottomBolt3 start= [118,411] end= [126,419] duration= [8,48]]
		[Token 57:Idle start= [126,419] end= [127,420] duration= [1,294]]
		[Token 20:_UnscrewBottomBolt4 start= [127,420] end= [135,428] duration= [8,48]]
		[Token 87:Idle start= [135,428] end= [136,429] duration= [1,294]]
		[Token 21:_UnscrewBottomBolt5 start= [136,429] end= [144,437] duration= [8,48]]
		[Token 68:Idle start= [144,437] end= [145,438] duration= [1,294]]
		[Token 22:_UnscrewBottomBolt6 start= [145,438] end= [153,446] duration= [8,48]]
		[Token 79:Idle start= [153,446] end= [154,447] duration= [1,294]]
		[Token 23:_UnscrewBottomBolt7 start= [154,447] end= [162,455] duration= [8,48]]
		[Token 89:Idle start= [162,455] end= [163,456] duration= [1,294]]
		[Token 24:_UnscrewBottomBolt8 start= [163,456] end= [171,464] duration= [8,48]]
		[Token 76:Idle start= [171,464] end= [172,465] duration= [1,294]]
		[Token 25:_UnscrewBottomBolt9 start= [172,465] end= [180,473] duration= [8,48]]
		[Token 55:Idle start= [180,473] end= [181,474] duration= [1,294]]
		[Token 13:_UnscrewBottomBolt12 start= [181,474] end= [189,482] duration= [8,48]]
		[Token 62:Idle start= [189,482] end= [190,483] duration= [1,294]]
		[Token 15:_UnscrewBottomBolt10 start= [190,483] end= [198,491] duration= [8,48]]
		[Token 65:Idle start= [198,491] end= [199,492] duration= [1,294]]
		[Token 16:_UnscrewBottomBolt11 start= [199,492] end= [207,500] duration= [8,48]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,294] end= [207,500] duration= [206,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,360] duration= [1,360]]
		[Token 73:_Moving start= [1,360] end= [2,361] duration= [1,38]]
		[Token 50:SetOnTopBolt15 start= [2,361] end= [9,367] duration= [6,365]]
		[Token 70:_Moving start= [9,367] end= [10,368] duration= [1,38]]
		[Token 52:SetOnTopBolt13 start= [10,368] end= [16,374] duration= [6,364]]
		[Token 67:_Moving start= [16,374] end= [17,375] duration= [1,38]]
		[Token 46:SetOnTopBolt14 start= [17,375] end= [23,479] duration= [6,462]]
		[Token 64:_Moving start= [23,479] end= [24,480] duration= [1,38]]
		[Token 48:SetOnBottomBolt14 start= [24,480] end= [105,486] duration= [6,462]]
		[Token 80:_Moving start= [105,486] end= [106,487] duration= [1,38]]
		[Token 42:SetOnBottomBolt13 start= [106,487] end= [112,493] duration= [6,387]]
		[Token 59:_Moving start= [112,493] end= [113,494] duration= [1,38]]
		[Token 44:SetOnBottomBolt15 start= [113,494] end= [119,500] duration= [6,387]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,294] end= [3,297] duration= [2,297]]
		[Token 7:RemoveTopCover start= [3,297] end= [87,381] duration= [83,378]]
		[Token 8:RemovePart start= [87,381] end= [99,393] duration= [11,306]]
		[Token 9:RemoveBottomCover start= [99,393] end= [207,500] duration= [107,401]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 33:UnscrewTopBolt15 start= [3,361] end= [9,367] duration= [6,364]]
		[Token 35:UnscrewTopBolt13 start= [10,368] end= [16,374] duration= [6,364]]
		[Token 32:UnscrewTopBolt14 start= [17,375] end= [23,381] duration= [6,364]]
		[Token 26:UnscrewBottomBolt14 start= [99,480] end= [105,486] duration= [6,387]]
		[Token 14:UnscrewBottomBolt13 start= [106,487] end= [112,493] duration= [6,387]]
		[Token 12:UnscrewBottomBolt15 start= [113,494] end= [119,500] duration= [6,387]]
	}
}

observations {
}
relations {
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {9:RemoveBottomCover, 13:_UnscrewBottomBolt12}
	 CONTAINS {9:RemoveBottomCover, 14:UnscrewBottomBolt13}
	 CONTAINS {9:RemoveBottomCover, 15:_UnscrewBottomBolt10}
	 CONTAINS {9:RemoveBottomCover, 16:_UnscrewBottomBolt11}
	 CONTAINS {9:RemoveBottomCover, 17:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 18:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 19:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 20:_UnscrewBottomBolt4}
	 CONTAINS {9:RemoveBottomCover, 21:_UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 22:_UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 23:_UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 24:_UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 25:_UnscrewBottomBolt9}
	 CONTAINS {9:RemoveBottomCover, 26:UnscrewBottomBolt14}
	 CONTAINS {9:RemoveBottomCover, 12:UnscrewBottomBolt15}
	 CONTAINS {7:RemoveTopCover, 27:_UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 28:_UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 29:_UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 30:_UnscrewTopBolt8}
	 CONTAINS {7:RemoveTopCover, 31:_UnscrewTopBolt9}
	 CONTAINS {7:RemoveTopCover, 32:UnscrewTopBolt14}
	 CONTAINS {7:RemoveTopCover, 33:UnscrewTopBolt15}
	 CONTAINS {7:RemoveTopCover, 34:_UnscrewTopBolt12}
	 CONTAINS {7:RemoveTopCover, 35:UnscrewTopBolt13}
	 CONTAINS {7:RemoveTopCover, 36:_UnscrewTopBolt10}
	 CONTAINS {7:RemoveTopCover, 37:_UnscrewTopBolt11}
	 CONTAINS {7:RemoveTopCover, 38:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 39:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 40:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 41:_UnscrewTopBolt4}
	 DURING {14:UnscrewBottomBolt13, 42:SetOnBottomBolt13}
	 CONTAINS {14:UnscrewBottomBolt13, 43:rUnscrewBolt}
	 DURING {12:UnscrewBottomBolt15, 44:SetOnBottomBolt15}
	 CONTAINS {12:UnscrewBottomBolt15, 45:rUnscrewBolt}
	 DURING {32:UnscrewTopBolt14, 46:SetOnTopBolt14}
	 CONTAINS {32:UnscrewTopBolt14, 47:rUnscrewBolt}
	 DURING {26:UnscrewBottomBolt14, 48:SetOnBottomBolt14}
	 CONTAINS {26:UnscrewBottomBolt14, 49:rUnscrewBolt}
	 DURING {33:UnscrewTopBolt15, 50:SetOnTopBolt15}
	 CONTAINS {33:UnscrewTopBolt15, 51:rUnscrewBolt}
	 DURING {35:UnscrewTopBolt13, 52:SetOnTopBolt13}
	 CONTAINS {35:UnscrewTopBolt13, 53:rUnscrewBolt}
	 BEFORE {34:_UnscrewTopBolt12, 36:_UnscrewTopBolt10}
	 BEFORE {17:_UnscrewBottomBolt1, 18:_UnscrewBottomBolt2}
	 BEFORE {34:_UnscrewTopBolt12, 37:_UnscrewTopBolt11}
	 BEFORE {36:_UnscrewTopBolt10, 37:_UnscrewTopBolt11}
	 BEFORE {17:_UnscrewBottomBolt1, 19:_UnscrewBottomBolt3}
	 BEFORE {18:_UnscrewBottomBolt2, 19:_UnscrewBottomBolt3}
	 BEFORE {34:_UnscrewTopBolt12, 38:_UnscrewTopBolt1}
	 BEFORE {36:_UnscrewTopBolt10, 38:_UnscrewTopBolt1}
	 BEFORE {17:_UnscrewBottomBolt1, 20:_UnscrewBottomBolt4}
	 BEFORE {18:_UnscrewBottomBolt2, 20:_UnscrewBottomBolt4}
	 BEFORE {34:_UnscrewTopBolt12, 39:_UnscrewTopBolt2}
	 BEFORE {36:_UnscrewTopBolt10, 39:_UnscrewTopBolt2}
	 BEFORE {17:_UnscrewBottomBolt1, 21:_UnscrewBottomBolt5}
	 BEFORE {18:_UnscrewBottomBolt2, 21:_UnscrewBottomBolt5}
	 BEFORE {34:_UnscrewTopBolt12, 40:_UnscrewTopBolt3}
	 BEFORE {36:_UnscrewTopBolt10, 40:_UnscrewTopBolt3}
	 BEFORE {17:_UnscrewBottomBolt1, 22:_UnscrewBottomBolt6}
	 BEFORE {18:_UnscrewBottomBolt2, 22:_UnscrewBottomBolt6}
	 BEFORE {34:_UnscrewTopBolt12, 41:_UnscrewTopBolt4}
	 BEFORE {36:_UnscrewTopBolt10, 41:_UnscrewTopBolt4}
	 BEFORE {17:_UnscrewBottomBolt1, 23:_UnscrewBottomBolt7}
	 BEFORE {18:_UnscrewBottomBolt2, 23:_UnscrewBottomBolt7}
	 BEFORE {34:_UnscrewTopBolt12, 27:_UnscrewTopBolt5}
	 BEFORE {36:_UnscrewTopBolt10, 27:_UnscrewTopBolt5}
	 BEFORE {37:_UnscrewTopBolt11, 38:_UnscrewTopBolt1}
	 BEFORE {17:_UnscrewBottomBolt1, 24:_UnscrewBottomBolt8}
	 BEFORE {18:_UnscrewBottomBolt2, 24:_UnscrewBottomBolt8}
	 BEFORE {19:_UnscrewBottomBolt3, 20:_UnscrewBottomBolt4}
	 BEFORE {34:_UnscrewTopBolt12, 28:_UnscrewTopBolt6}
	 BEFORE {37:_UnscrewTopBolt11, 39:_UnscrewTopBolt2}
	 BEFORE {36:_UnscrewTopBolt10, 28:_UnscrewTopBolt6}
	 BEFORE {38:_UnscrewTopBolt1, 39:_UnscrewTopBolt2}
	 BEFORE {37:_UnscrewTopBolt11, 40:_UnscrewTopBolt3}
	 BEFORE {38:_UnscrewTopBolt1, 40:_UnscrewTopBolt3}
	 BEFORE {17:_UnscrewBottomBolt1, 25:_UnscrewBottomBolt9}
	 BEFORE {19:_UnscrewBottomBolt3, 21:_UnscrewBottomBolt5}
	 BEFORE {18:_UnscrewBottomBolt2, 25:_UnscrewBottomBolt9}
	 BEFORE {20:_UnscrewBottomBolt4, 21:_UnscrewBottomBolt5}
	 BEFORE {19:_UnscrewBottomBolt3, 22:_UnscrewBottomBolt6}
	 BEFORE {20:_UnscrewBottomBolt4, 22:_UnscrewBottomBolt6}
	 BEFORE {34:_UnscrewTopBolt12, 29:_UnscrewTopBolt7}
	 BEFORE {37:_UnscrewTopBolt11, 41:_UnscrewTopBolt4}
	 BEFORE {36:_UnscrewTopBolt10, 29:_UnscrewTopBolt7}
	 BEFORE {38:_UnscrewTopBolt1, 41:_UnscrewTopBolt4}
	 BEFORE {37:_UnscrewTopBolt11, 27:_UnscrewTopBolt5}
	 BEFORE {38:_UnscrewTopBolt1, 27:_UnscrewTopBolt5}
	 BEFORE {39:_UnscrewTopBolt2, 40:_UnscrewTopBolt3}
	 BEFORE {17:_UnscrewBottomBolt1, 13:_UnscrewBottomBolt12}
	 BEFORE {19:_UnscrewBottomBolt3, 23:_UnscrewBottomBolt7}
	 BEFORE {18:_UnscrewBottomBolt2, 13:_UnscrewBottomBolt12}
	 BEFORE {20:_UnscrewBottomBolt4, 23:_UnscrewBottomBolt7}
	 BEFORE {19:_UnscrewBottomBolt3, 24:_UnscrewBottomBolt8}
	 BEFORE {20:_UnscrewBottomBolt4, 24:_UnscrewBottomBolt8}
	 BEFORE {21:_UnscrewBottomBolt5, 22:_UnscrewBottomBolt6}
	 BEFORE {34:_UnscrewTopBolt12, 30:_UnscrewTopBolt8}
	 BEFORE {37:_UnscrewTopBolt11, 28:_UnscrewTopBolt6}
	 BEFORE {39:_UnscrewTopBolt2, 41:_UnscrewTopBolt4}
	 BEFORE {36:_UnscrewTopBolt10, 30:_UnscrewTopBolt8}
	 BEFORE {38:_UnscrewTopBolt1, 28:_UnscrewTopBolt6}
	 BEFORE {40:_UnscrewTopBolt3, 41:_UnscrewTopBolt4}
	 BEFORE {37:_UnscrewTopBolt11, 29:_UnscrewTopBolt7}
	 BEFORE {39:_UnscrewTopBolt2, 27:_UnscrewTopBolt5}
	 BEFORE {38:_UnscrewTopBolt1, 29:_UnscrewTopBolt7}
	 BEFORE {40:_UnscrewTopBolt3, 27:_UnscrewTopBolt5}
	 BEFORE {39:_UnscrewTopBolt2, 28:_UnscrewTopBolt6}
	 BEFORE {40:_UnscrewTopBolt3, 28:_UnscrewTopBolt6}
	 BEFORE {41:_UnscrewTopBolt4, 27:_UnscrewTopBolt5}
	 BEFORE {17:_UnscrewBottomBolt1, 15:_UnscrewBottomBolt10}
	 BEFORE {19:_UnscrewBottomBolt3, 25:_UnscrewBottomBolt9}
	 BEFORE {21:_UnscrewBottomBolt5, 23:_UnscrewBottomBolt7}
	 BEFORE {18:_UnscrewBottomBolt2, 15:_UnscrewBottomBolt10}
	 BEFORE {20:_UnscrewBottomBolt4, 25:_UnscrewBottomBolt9}
	 BEFORE {22:_UnscrewBottomBolt6, 23:_UnscrewBottomBolt7}
	 BEFORE {19:_UnscrewBottomBolt3, 13:_UnscrewBottomBolt12}
	 BEFORE {21:_UnscrewBottomBolt5, 24:_UnscrewBottomBolt8}
	 BEFORE {20:_UnscrewBottomBolt4, 13:_UnscrewBottomBolt12}
	 BEFORE {22:_UnscrewBottomBolt6, 24:_UnscrewBottomBolt8}
	 BEFORE {21:_UnscrewBottomBolt5, 25:_UnscrewBottomBolt9}
	 BEFORE {22:_UnscrewBottomBolt6, 25:_UnscrewBottomBolt9}
	 BEFORE {23:_UnscrewBottomBolt7, 24:_UnscrewBottomBolt8}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {34:_UnscrewTopBolt12, 31:_UnscrewTopBolt9}
	 BEFORE {37:_UnscrewTopBolt11, 30:_UnscrewTopBolt8}
	 BEFORE {39:_UnscrewTopBolt2, 29:_UnscrewTopBolt7}
	 BEFORE {41:_UnscrewTopBolt4, 28:_UnscrewTopBolt6}
	 BEFORE {36:_UnscrewTopBolt10, 31:_UnscrewTopBolt9}
	 BEFORE {38:_UnscrewTopBolt1, 30:_UnscrewTopBolt8}
	 BEFORE {40:_UnscrewTopBolt3, 29:_UnscrewTopBolt7}
	 BEFORE {27:_UnscrewTopBolt5, 28:_UnscrewTopBolt6}
	 BEFORE {37:_UnscrewTopBolt11, 31:_UnscrewTopBolt9}
	 BEFORE {39:_UnscrewTopBolt2, 30:_UnscrewTopBolt8}
	 BEFORE {41:_UnscrewTopBolt4, 29:_UnscrewTopBolt7}
	 BEFORE {38:_UnscrewTopBolt1, 31:_UnscrewTopBolt9}
	 BEFORE {40:_UnscrewTopBolt3, 30:_UnscrewTopBolt8}
	 BEFORE {27:_UnscrewTopBolt5, 29:_UnscrewTopBolt7}
	 BEFORE {39:_UnscrewTopBolt2, 31:_UnscrewTopBolt9}
	 BEFORE {41:_UnscrewTopBolt4, 30:_UnscrewTopBolt8}
	 BEFORE {28:_UnscrewTopBolt6, 29:_UnscrewTopBolt7}
	 BEFORE {40:_UnscrewTopBolt3, 31:_UnscrewTopBolt9}
	 BEFORE {27:_UnscrewTopBolt5, 30:_UnscrewTopBolt8}
	 BEFORE {41:_UnscrewTopBolt4, 31:_UnscrewTopBolt9}
	 BEFORE {28:_UnscrewTopBolt6, 30:_UnscrewTopBolt8}
	 BEFORE {27:_UnscrewTopBolt5, 31:_UnscrewTopBolt9}
	 BEFORE {29:_UnscrewTopBolt7, 30:_UnscrewTopBolt8}
	 BEFORE {28:_UnscrewTopBolt6, 31:_UnscrewTopBolt9}
	 BEFORE {29:_UnscrewTopBolt7, 31:_UnscrewTopBolt9}
	 BEFORE {30:_UnscrewTopBolt8, 31:_UnscrewTopBolt9}
	 BEFORE {17:_UnscrewBottomBolt1, 16:_UnscrewBottomBolt11}
	 BEFORE {19:_UnscrewBottomBolt3, 15:_UnscrewBottomBolt10}
	 BEFORE {21:_UnscrewBottomBolt5, 13:_UnscrewBottomBolt12}
	 BEFORE {23:_UnscrewBottomBolt7, 25:_UnscrewBottomBolt9}
	 BEFORE {18:_UnscrewBottomBolt2, 16:_UnscrewBottomBolt11}
	 BEFORE {20:_UnscrewBottomBolt4, 15:_UnscrewBottomBolt10}
	 BEFORE {22:_UnscrewBottomBolt6, 13:_UnscrewBottomBolt12}
	 BEFORE {24:_UnscrewBottomBolt8, 25:_UnscrewBottomBolt9}
	 BEFORE {19:_UnscrewBottomBolt3, 16:_UnscrewBottomBolt11}
	 BEFORE {21:_UnscrewBottomBolt5, 15:_UnscrewBottomBolt10}
	 BEFORE {23:_UnscrewBottomBolt7, 13:_UnscrewBottomBolt12}
	 BEFORE {20:_UnscrewBottomBolt4, 16:_UnscrewBottomBolt11}
	 BEFORE {22:_UnscrewBottomBolt6, 15:_UnscrewBottomBolt10}
	 BEFORE {24:_UnscrewBottomBolt8, 13:_UnscrewBottomBolt12}
	 BEFORE {21:_UnscrewBottomBolt5, 16:_UnscrewBottomBolt11}
	 BEFORE {23:_UnscrewBottomBolt7, 15:_UnscrewBottomBolt10}
	 BEFORE {25:_UnscrewBottomBolt9, 13:_UnscrewBottomBolt12}
	 BEFORE {22:_UnscrewBottomBolt6, 16:_UnscrewBottomBolt11}
	 BEFORE {24:_UnscrewBottomBolt8, 15:_UnscrewBottomBolt10}
	 BEFORE {23:_UnscrewBottomBolt7, 16:_UnscrewBottomBolt11}
	 BEFORE {25:_UnscrewBottomBolt9, 15:_UnscrewBottomBolt10}
	 BEFORE {24:_UnscrewBottomBolt8, 16:_UnscrewBottomBolt11}
	 BEFORE {13:_UnscrewBottomBolt12, 15:_UnscrewBottomBolt10}
	 BEFORE {25:_UnscrewBottomBolt9, 16:_UnscrewBottomBolt11}
	 BEFORE {13:_UnscrewBottomBolt12, 16:_UnscrewBottomBolt11}
	 BEFORE {15:_UnscrewBottomBolt10, 16:_UnscrewBottomBolt11}
	 BEFORE {4:Idle, 51:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 42:SetOnBottomBolt13}
	 BEFORE {4:Idle, 53:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 53:rUnscrewBolt}
	 BEFORE {49:rUnscrewBolt, 43:rUnscrewBolt}
	 BEFORE {4:Idle, 47:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 48:SetOnBottomBolt14}
	 BEFORE {51:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {53:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {50:SetOnTopBolt15, 52:SetOnTopBolt13}
	 BEFORE {49:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {43:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {46:SetOnTopBolt14, 44:SetOnBottomBolt15}
	 BEFORE {46:SetOnTopBolt14, 42:SetOnBottomBolt13}
	 BEFORE {52:SetOnTopBolt13, 48:SetOnBottomBolt14}
	 BEFORE {3:SetOnBase, 46:SetOnTopBolt14}
	 BEFORE {52:SetOnTopBolt13, 44:SetOnBottomBolt15}
	 BEFORE {48:SetOnBottomBolt14, 42:SetOnBottomBolt13}
	 BEFORE {3:SetOnBase, 50:SetOnTopBolt15}
	 BEFORE {50:SetOnTopBolt15, 46:SetOnTopBolt14}
	 BEFORE {52:SetOnTopBolt13, 46:SetOnTopBolt14}
	 BEFORE {46:SetOnTopBolt14, 48:SetOnBottomBolt14}
	 BEFORE {48:SetOnBottomBolt14, 44:SetOnBottomBolt15}
	 BEFORE {42:SetOnBottomBolt13, 44:SetOnBottomBolt15}
	 MEETS {34:_UnscrewTopBolt12, 54:Idle}
	 MEETS {54:Idle, 36:_UnscrewTopBolt10}
	 MEETS {25:_UnscrewBottomBolt9, 55:Idle}
	 MEETS {55:Idle, 13:_UnscrewBottomBolt12}
	 MEETS {47:rUnscrewBolt, 56:Idle}
	 MEETS {56:Idle, 49:rUnscrewBolt}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {19:_UnscrewBottomBolt3, 57:Idle}
	 MEETS {57:Idle, 20:_UnscrewBottomBolt4}
	 MEETS {38:_UnscrewTopBolt1, 58:Idle}
	 MEETS {58:Idle, 39:_UnscrewTopBolt2}
	 MEETS {42:SetOnBottomBolt13, 59:_Moving}
	 MEETS {59:_Moving, 44:SetOnBottomBolt15}
	 MEETS {17:_UnscrewBottomBolt1, 60:Idle}
	 MEETS {60:Idle, 18:_UnscrewBottomBolt2}
	 MEETS {10:_SetWorkPiece, 61:Idle}
	 MEETS {61:Idle, 34:_UnscrewTopBolt12}
	 MEETS {13:_UnscrewBottomBolt12, 62:Idle}
	 MEETS {62:Idle, 15:_UnscrewBottomBolt10}
	 MEETS {29:_UnscrewTopBolt7, 63:Idle}
	 MEETS {63:Idle, 30:_UnscrewTopBolt8}
	 MEETS {46:SetOnTopBolt14, 64:_Moving}
	 MEETS {64:_Moving, 48:SetOnBottomBolt14}
	 MEETS {15:_UnscrewBottomBolt10, 65:Idle}
	 MEETS {65:Idle, 16:_UnscrewBottomBolt11}
	 MEETS {41:_UnscrewTopBolt4, 66:Idle}
	 MEETS {66:Idle, 27:_UnscrewTopBolt5}
	 MEETS {52:SetOnTopBolt13, 67:_Moving}
	 MEETS {67:_Moving, 46:SetOnTopBolt14}
	 MEETS {21:_UnscrewBottomBolt5, 68:Idle}
	 MEETS {68:Idle, 22:_UnscrewBottomBolt6}
	 MEETS {36:_UnscrewTopBolt10, 69:Idle}
	 MEETS {69:Idle, 37:_UnscrewTopBolt11}
	 MEETS {50:SetOnTopBolt15, 70:_Moving}
	 MEETS {70:_Moving, 52:SetOnTopBolt13}
	 MEETS {31:_UnscrewTopBolt9, 71:Idle}
	 MEETS {71:Idle, 11:_RemoveWaxPart}
	 MEETS {37:_UnscrewTopBolt11, 72:Idle}
	 MEETS {72:Idle, 38:_UnscrewTopBolt1}
	 MEETS {3:SetOnBase, 73:_Moving}
	 MEETS {73:_Moving, 50:SetOnTopBolt15}
	 MEETS {27:_UnscrewTopBolt5, 74:Idle}
	 MEETS {74:Idle, 28:_UnscrewTopBolt6}
	 MEETS {43:rUnscrewBolt, 75:Idle}
	 MEETS {75:Idle, 45:rUnscrewBolt}
	 MEETS {24:_UnscrewBottomBolt8, 76:Idle}
	 MEETS {76:Idle, 25:_UnscrewBottomBolt9}
	 MEETS {39:_UnscrewTopBolt2, 77:Idle}
	 MEETS {77:Idle, 40:_UnscrewTopBolt3}
	 MEETS {53:rUnscrewBolt, 78:Idle}
	 MEETS {78:Idle, 47:rUnscrewBolt}
	 MEETS {22:_UnscrewBottomBolt6, 79:Idle}
	 MEETS {79:Idle, 23:_UnscrewBottomBolt7}
	 MEETS {48:SetOnBottomBolt14, 80:_Moving}
	 MEETS {80:_Moving, 42:SetOnBottomBolt13}
	 MEETS {4:Idle, 51:rUnscrewBolt}
	 MEETS {11:_RemoveWaxPart, 81:Idle}
	 MEETS {81:Idle, 17:_UnscrewBottomBolt1}
	 MEETS {40:_UnscrewTopBolt3, 82:Idle}
	 MEETS {82:Idle, 41:_UnscrewTopBolt4}
	 MEETS {49:rUnscrewBolt, 83:Idle}
	 MEETS {83:Idle, 43:rUnscrewBolt}
	 MEETS {18:_UnscrewBottomBolt2, 84:Idle}
	 MEETS {84:Idle, 19:_UnscrewBottomBolt3}
	 MEETS {30:_UnscrewTopBolt8, 85:Idle}
	 MEETS {85:Idle, 31:_UnscrewTopBolt9}
	 MEETS {51:rUnscrewBolt, 86:Idle}
	 MEETS {86:Idle, 53:rUnscrewBolt}
	 MEETS {20:_UnscrewBottomBolt4, 87:Idle}
	 MEETS {87:Idle, 21:_UnscrewBottomBolt5}
	 MEETS {28:_UnscrewTopBolt6, 88:Idle}
	 MEETS {88:Idle, 29:_UnscrewTopBolt7}
	 MEETS {23:_UnscrewBottomBolt7, 89:Idle}
	 MEETS {89:Idle, 24:_UnscrewBottomBolt8}
}
