horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [2, 470] [2,470] }
			 token 23837  { rUnscrewBolt [8, 476] [6,6] }
			 token 23856  { Idle [9, 477] [1,469] }
			 token 23833  { rUnscrewBolt [15, 483] [6,6] }
			 token 23854  { Idle [20, 487] [1,472] }
			 token 23852  { rUnscrewBolt [26, 493] [6,6] }
			 token 23859  { Idle [27, 494] [1,468] }
			 token 23858  { rUnscrewBolt [33, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 465] [1,465] }
			 token 23829 uncontrollable { SetWorkPiece [2, 466] [1,52] }
			 token 23871  { Idle [3, 467] [1,465] }
			 token 23831 uncontrollable { UnscrewTopBolt7 [4, 468] [1,56] }
			 token 23874  { Idle [5, 469] [1,465] }
			 token 23826 uncontrollable { UnscrewTopBolt8 [6, 470] [1,56] }
			 token 23875  { Idle [7, 471] [1,465] }
			 token 23824 uncontrollable { UnscrewTopBolt5 [8, 472] [1,56] }
			 token 23873  { Idle [9, 473] [1,465] }
			 token 23825 uncontrollable { UnscrewTopBolt6 [10, 474] [1,56] }
			 token 23879  { Idle [11, 475] [1,465] }
			 token 23830 uncontrollable { UnscrewTopBolt3 [12, 476] [1,56] }
			 token 23870  { Idle [13, 477] [1,465] }
			 token 23834 uncontrollable { UnscrewTopBolt4 [14, 478] [1,56] }
			 token 23878  { Idle [15, 479] [1,465] }
			 token 23827 uncontrollable { UnscrewTopBolt1 [16, 480] [1,56] }
			 token 23863  { Idle [17, 481] [1,465] }
			 token 23838 uncontrollable { UnscrewTopBolt2 [18, 482] [1,56] }
			 token 23869  { Idle [19, 483] [1,465] }
			 token 23846 uncontrollable { RemoveWaxPart [20, 484] [1,61] }
			 token 23877  { Idle [21, 485] [1,465] }
			 token 23848 uncontrollable { UnscrewBottomBolt7 [22, 486] [1,58] }
			 token 23866  { Idle [23, 487] [1,465] }
			 token 23850 uncontrollable { UnscrewBottomBolt8 [24, 488] [1,58] }
			 token 23872  { Idle [25, 489] [1,465] }
			 token 23844 uncontrollable { UnscrewBottomBolt5 [26, 490] [1,58] }
			 token 23868  { Idle [27, 491] [1,465] }
			 token 23851 uncontrollable { UnscrewBottomBolt6 [28, 492] [1,58] }
			 token 23864  { Idle [29, 493] [1,465] }
			 token 23845 uncontrollable { UnscrewBottomBolt3 [30, 494] [1,58] }
			 token 23865  { Idle [31, 495] [1,465] }
			 token 23843 uncontrollable { UnscrewBottomBolt4 [32, 496] [1,58] }
			 token 23876  { Idle [33, 497] [1,465] }
			 token 23849 uncontrollable { UnscrewBottomBolt1 [34, 498] [1,58] }
			 token 23867  { Idle [35, 499] [1,465] }
			 token 23853 uncontrollable { UnscrewBottomBolt2 [36, 500] [1,58] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 23821  { Assembly [36, 500] [35,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 469] [1,469] }
			 token 23836 uncontrollable { Moving [2, 470] [1,48] }
			 token 23835  { SetOnTopBolt9 [8, 476] [6,474] }
			 token 23862 uncontrollable { Moving [9, 477] [1,48] }
			 token 23842  { SetOnTopBolt10 [15, 486] [6,477] }
			 token 23861 uncontrollable { Moving [16, 487] [1,48] }
			 token 23847  { SetOnBottomBolt9 [26, 493] [6,477] }
			 token 23860 uncontrollable { Moving [27, 494] [1,48] }
			 token 23857  { SetOnBottomBolt10 [33, 500] [6,473] }
		}
		Assembly {
			 token 23822  { PreparePiece [2, 467] [1,467] }
			 token 23823  { RemoveTopCover [18, 483] [15,481] }
			 token 23839  { RemovePart [20, 485] [1,467] }
			 token 23840  { RemoveBottomCover [36, 500] [15,480] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 23832  { UnscrewTopBolt9 [8, 476] [6,474] }
			 token 23828  { UnscrewTopBolt10 [15, 483] [6,474] }
			 token 23841  { UnscrewBottomBolt9 [26, 493] [6,473] }
			 token 23855  { UnscrewBottomBolt10 [33, 500] [6,473] }
		}
	}
	relations {
		Assembly 23822 BEFORE [0, 500]  Assembly 23823
		Production 23821 CONTAINS [0, 500]  [0,500]  Assembly 23822
		Production 23821 CONTAINS [0, 500]  [0,500]  Assembly 23839
		Production 23821 CONTAINS [0, 500]  [0,500]  Assembly 23823
		Production 23821 CONTAINS [0, 500]  [0,500]  Assembly 23840
		Assembly 23839 BEFORE [0, 500]  Assembly 23840
		Assembly 23823 BEFORE [0, 500]  Assembly 23839
		Assembly 23822 CONTAINS [0, 500]  [0,500]  Human 23829
		Assembly 23823 CONTAINS [0, 500]  [0,500]  Human 23831
		Assembly 23823 CONTAINS [0, 500]  [0,500]  Human 23825
		Assembly 23823 CONTAINS [0, 500]  [0,500]  Robot 23832
		Assembly 23823 CONTAINS [0, 500]  [0,500]  Human 23826
		Assembly 23823 CONTAINS [0, 500]  [0,500]  Human 23827
		Assembly 23823 CONTAINS [0, 500]  [0,500]  Robot 23828
		Assembly 23823 CONTAINS [0, 500]  [0,500]  Human 23830
		Assembly 23823 CONTAINS [0, 500]  [0,500]  Human 23838
		Assembly 23823 CONTAINS [0, 500]  [0,500]  Human 23834
		Assembly 23823 CONTAINS [0, 500]  [0,500]  Human 23824
		Human 1 BEFORE [0, 500]  Human 23825
		Robot 23828 DURING [0, 500]  [0,500]  Arm 23842
		Robot 23828 CONTAINS [0, 500]  [0,500]  Tool 23833
		Robot 23832 CONTAINS [0, 500]  [0,500]  Tool 23837
		Robot 23832 DURING [0, 500]  [0,500]  Arm 23835
		Arm 3 BEFORE [0, 500]  Arm 23835
		Arm 3 MEETS Arm 23836
		Arm 23836 MEETS Arm 23835
		Tool 4 BEFORE [0, 500]  Tool 23837
		Assembly 23839 CONTAINS [0, 500]  [0,500]  Human 23846
		Assembly 23840 CONTAINS [0, 500]  [0,500]  Human 23844
		Assembly 23840 CONTAINS [0, 500]  [0,500]  Human 23848
		Assembly 23840 CONTAINS [0, 500]  [0,500]  Human 23851
		Assembly 23840 CONTAINS [0, 500]  [0,500]  Robot 23841
		Assembly 23840 CONTAINS [0, 500]  [0,500]  Human 23850
		Assembly 23840 CONTAINS [0, 500]  [0,500]  Human 23849
		Assembly 23840 CONTAINS [0, 500]  [0,500]  Robot 23855
		Assembly 23840 CONTAINS [0, 500]  [0,500]  Human 23845
		Assembly 23840 CONTAINS [0, 500]  [0,500]  Human 23853
		Assembly 23840 CONTAINS [0, 500]  [0,500]  Human 23843
		Robot 23841 CONTAINS [0, 500]  [0,500]  Tool 23852
		Robot 23841 DURING [0, 500]  [0,500]  Arm 23847
		Tool 4 BEFORE [0, 500]  Tool 23833
		Tool 23837 BEFORE [0, 500]  Tool 23833
		Tool 23833 MEETS Tool 23854
		Tool 23854 MEETS Tool 23852
		Robot 23855 DURING [0, 500]  [0,500]  Arm 23857
		Robot 23855 CONTAINS [0, 500]  [0,500]  Tool 23858
		Tool 4 MEETS Tool 23837
		Tool 23837 MEETS Tool 23856
		Tool 23856 MEETS Tool 23833
		Arm 3 BEFORE [0, 500]  Arm 23847
		Arm 23842 BEFORE [0, 500]  Arm 23847
		Tool 23854 BEFORE [0, 500]  Tool 23858
		Tool 23852 BEFORE [0, 500]  Tool 23858
		Tool 23852 MEETS Tool 23859
		Tool 23859 MEETS Tool 23858
		Arm 3 BEFORE [0, 500]  Arm 23857
		Arm 23842 BEFORE [0, 500]  Arm 23857
		Arm 23835 BEFORE [0, 500]  Arm 23847
		Arm 3 BEFORE [0, 500]  Arm 23842
		Arm 23836 BEFORE [0, 500]  Arm 23842
		Arm 23835 BEFORE [0, 500]  Arm 23842
		Arm 23847 BEFORE [0, 500]  Arm 23857
		Arm 23847 MEETS Arm 23860
		Arm 23860 MEETS Arm 23857
		Arm 23842 MEETS Arm 23861
		Arm 23861 MEETS Arm 23847
		Arm 23835 MEETS Arm 23862
		Arm 23862 MEETS Arm 23842
		Human 23827 BEFORE [0, 500]  Human 23838
		Human 23849 BEFORE [0, 500]  Human 23853
		Human 23834 BEFORE [0, 500]  Human 23827
		Human 23843 BEFORE [0, 500]  Human 23849
		Human 23830 BEFORE [0, 500]  Human 23834
		Human 23845 BEFORE [0, 500]  Human 23843
		Human 23825 BEFORE [0, 500]  Human 23830
		Human 23851 BEFORE [0, 500]  Human 23845
		Human 23824 BEFORE [0, 500]  Human 23825
		Human 23844 BEFORE [0, 500]  Human 23851
		Human 23826 BEFORE [0, 500]  Human 23824
		Human 23850 BEFORE [0, 500]  Human 23844
		Human 1 BEFORE [0, 500]  Human 23829
		Human 23831 BEFORE [0, 500]  Human 23826
		Human 23848 BEFORE [0, 500]  Human 23850
		Human 23827 MEETS Human 23863
		Human 23863 MEETS Human 23838
		Human 23851 MEETS Human 23864
		Human 23864 MEETS Human 23845
		Human 23845 MEETS Human 23865
		Human 23865 MEETS Human 23843
		Human 1 MEETS Human 23829
		Human 23848 MEETS Human 23866
		Human 23866 MEETS Human 23850
		Human 23849 MEETS Human 23867
		Human 23867 MEETS Human 23853
		Human 23844 MEETS Human 23868
		Human 23868 MEETS Human 23851
		Human 23838 MEETS Human 23869
		Human 23869 MEETS Human 23846
		Human 23830 MEETS Human 23870
		Human 23870 MEETS Human 23834
		Human 23829 MEETS Human 23871
		Human 23871 MEETS Human 23831
		Human 23850 MEETS Human 23872
		Human 23872 MEETS Human 23844
		Human 23824 MEETS Human 23873
		Human 23873 MEETS Human 23825
		Human 23831 MEETS Human 23874
		Human 23874 MEETS Human 23826
		Human 23826 MEETS Human 23875
		Human 23875 MEETS Human 23824
		Human 23843 MEETS Human 23876
		Human 23876 MEETS Human 23849
		Human 23846 MEETS Human 23877
		Human 23877 MEETS Human 23848
		Human 23834 MEETS Human 23878
		Human 23878 MEETS Human 23827
		Human 23825 MEETS Human 23879
		Human 23879 MEETS Human 23830
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 36.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 118)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [2,470] duration= [2,470]]
		[Token 24:rUnscrewBolt start= [2,470] end= [8,476] duration= [6,6]]
		[Token 42:Idle start= [8,476] end= [9,477] duration= [1,469]]
		[Token 21:rUnscrewBolt start= [9,477] end= [15,483] duration= [6,6]]
		[Token 39:Idle start= [15,483] end= [20,487] duration= [1,472]]
		[Token 38:rUnscrewBolt start= [20,487] end= [26,493] duration= [6,6]]
		[Token 141:Idle start= [26,493] end= [27,494] duration= [1,468]]
		[Token 40:rUnscrewBolt start= [27,494] end= [33,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,465] duration= [1,465]]
		[Token 10:_SetWorkPiece start= [1,465] end= [2,466] duration= [1,52]]
		[Token 153:Idle start= [2,466] end= [3,467] duration= [1,465]]
		[Token 14:_UnscrewTopBolt7 start= [3,467] end= [4,468] duration= [1,56]]
		[Token 156:Idle start= [4,468] end= [5,469] duration= [1,465]]
		[Token 13:_UnscrewTopBolt8 start= [5,469] end= [6,470] duration= [1,56]]
		[Token 157:Idle start= [6,470] end= [7,471] duration= [1,465]]
		[Token 12:_UnscrewTopBolt5 start= [7,471] end= [8,472] duration= [1,56]]
		[Token 155:Idle start= [8,472] end= [9,473] duration= [1,465]]
		[Token 11:_UnscrewTopBolt6 start= [9,473] end= [10,474] duration= [1,56]]
		[Token 161:Idle start= [10,474] end= [11,475] duration= [1,465]]
		[Token 20:_UnscrewTopBolt3 start= [11,475] end= [12,476] duration= [1,56]]
		[Token 152:Idle start= [12,476] end= [13,477] duration= [1,465]]
		[Token 19:_UnscrewTopBolt4 start= [13,477] end= [14,478] duration= [1,56]]
		[Token 160:Idle start= [14,478] end= [15,479] duration= [1,465]]
		[Token 18:_UnscrewTopBolt1 start= [15,479] end= [16,480] duration= [1,56]]
		[Token 145:Idle start= [16,480] end= [17,481] duration= [1,465]]
		[Token 17:_UnscrewTopBolt2 start= [17,481] end= [18,482] duration= [1,56]]
		[Token 151:Idle start= [18,482] end= [19,483] duration= [1,465]]
		[Token 26:_RemoveWaxPart start= [19,483] end= [20,484] duration= [1,61]]
		[Token 159:Idle start= [20,484] end= [21,485] duration= [1,465]]
		[Token 30:_UnscrewBottomBolt7 start= [21,485] end= [22,486] duration= [1,58]]
		[Token 148:Idle start= [22,486] end= [23,487] duration= [1,465]]
		[Token 29:_UnscrewBottomBolt8 start= [23,487] end= [24,488] duration= [1,58]]
		[Token 154:Idle start= [24,488] end= [25,489] duration= [1,465]]
		[Token 28:_UnscrewBottomBolt5 start= [25,489] end= [26,490] duration= [1,58]]
		[Token 150:Idle start= [26,490] end= [27,491] duration= [1,465]]
		[Token 27:_UnscrewBottomBolt6 start= [27,491] end= [28,492] duration= [1,58]]
		[Token 146:Idle start= [28,492] end= [29,493] duration= [1,465]]
		[Token 36:_UnscrewBottomBolt3 start= [29,493] end= [30,494] duration= [1,58]]
		[Token 147:Idle start= [30,494] end= [31,495] duration= [1,465]]
		[Token 35:_UnscrewBottomBolt4 start= [31,495] end= [32,496] duration= [1,58]]
		[Token 158:Idle start= [32,496] end= [33,497] duration= [1,465]]
		[Token 34:_UnscrewBottomBolt1 start= [33,497] end= [34,498] duration= [1,58]]
		[Token 149:Idle start= [34,498] end= [35,499] duration= [1,465]]
		[Token 33:_UnscrewBottomBolt2 start= [35,499] end= [36,500] duration= [1,58]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,465] end= [36,500] duration= [35,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,469] duration= [1,469]]
		[Token 25:_Moving start= [1,469] end= [2,470] duration= [1,48]]
		[Token 23:SetOnTopBolt9 start= [2,470] end= [8,476] duration= [6,474]]
		[Token 144:_Moving start= [8,476] end= [9,477] duration= [1,48]]
		[Token 22:SetOnTopBolt10 start= [9,477] end= [15,486] duration= [6,477]]
		[Token 143:_Moving start= [15,486] end= [16,487] duration= [1,48]]
		[Token 37:SetOnBottomBolt9 start= [16,487] end= [26,493] duration= [6,477]]
		[Token 142:_Moving start= [26,493] end= [27,494] duration= [1,48]]
		[Token 41:SetOnBottomBolt10 start= [27,494] end= [33,500] duration= [6,473]]
	}
	Assembly {
		[Token 7:PreparePiece start= [0,465] end= [2,467] duration= [1,467]]
		[Token 6:RemoveTopCover start= [2,467] end= [18,483] duration= [15,481]]
		[Token 9:RemovePart start= [18,483] end= [20,485] duration= [1,467]]
		[Token 8:RemoveBottomCover start= [20,485] end= [36,500] duration= [15,480]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 16:UnscrewTopBolt9 start= [2,470] end= [8,476] duration= [6,474]]
		[Token 15:UnscrewTopBolt10 start= [9,477] end= [15,483] duration= [6,474]]
		[Token 32:UnscrewBottomBolt9 start= [20,487] end= [26,493] duration= [6,473]]
		[Token 31:UnscrewBottomBolt10 start= [27,494] end= [33,500] duration= [6,473]]
	}
}

observations {
}
relations {
	 BEFORE {7:PreparePiece, 6:RemoveTopCover}
	 CONTAINS {5:Assembly, 7:PreparePiece}
	 CONTAINS {5:Assembly, 9:RemovePart}
	 CONTAINS {5:Assembly, 6:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemoveBottomCover}
	 BEFORE {9:RemovePart, 8:RemoveBottomCover}
	 BEFORE {6:RemoveTopCover, 9:RemovePart}
	 CONTAINS {7:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {6:RemoveTopCover, 14:_UnscrewTopBolt7}
	 CONTAINS {6:RemoveTopCover, 11:_UnscrewTopBolt6}
	 CONTAINS {6:RemoveTopCover, 16:UnscrewTopBolt9}
	 CONTAINS {6:RemoveTopCover, 13:_UnscrewTopBolt8}
	 CONTAINS {6:RemoveTopCover, 18:_UnscrewTopBolt1}
	 CONTAINS {6:RemoveTopCover, 15:UnscrewTopBolt10}
	 CONTAINS {6:RemoveTopCover, 20:_UnscrewTopBolt3}
	 CONTAINS {6:RemoveTopCover, 17:_UnscrewTopBolt2}
	 CONTAINS {6:RemoveTopCover, 19:_UnscrewTopBolt4}
	 CONTAINS {6:RemoveTopCover, 12:_UnscrewTopBolt5}
	 BEFORE {1:Idle, 11:_UnscrewTopBolt6}
	 DURING {15:UnscrewTopBolt10, 22:SetOnTopBolt10}
	 CONTAINS {15:UnscrewTopBolt10, 21:rUnscrewBolt}
	 CONTAINS {16:UnscrewTopBolt9, 24:rUnscrewBolt}
	 DURING {16:UnscrewTopBolt9, 23:SetOnTopBolt9}
	 BEFORE {3:SetOnBase, 23:SetOnTopBolt9}
	 MEETS {3:SetOnBase, 25:_Moving}
	 MEETS {25:_Moving, 23:SetOnTopBolt9}
	 BEFORE {4:Idle, 24:rUnscrewBolt}
	 CONTAINS {9:RemovePart, 26:_RemoveWaxPart}
	 CONTAINS {8:RemoveBottomCover, 28:_UnscrewBottomBolt5}
	 CONTAINS {8:RemoveBottomCover, 30:_UnscrewBottomBolt7}
	 CONTAINS {8:RemoveBottomCover, 27:_UnscrewBottomBolt6}
	 CONTAINS {8:RemoveBottomCover, 32:UnscrewBottomBolt9}
	 CONTAINS {8:RemoveBottomCover, 29:_UnscrewBottomBolt8}
	 CONTAINS {8:RemoveBottomCover, 34:_UnscrewBottomBolt1}
	 CONTAINS {8:RemoveBottomCover, 31:UnscrewBottomBolt10}
	 CONTAINS {8:RemoveBottomCover, 36:_UnscrewBottomBolt3}
	 CONTAINS {8:RemoveBottomCover, 33:_UnscrewBottomBolt2}
	 CONTAINS {8:RemoveBottomCover, 35:_UnscrewBottomBolt4}
	 CONTAINS {32:UnscrewBottomBolt9, 38:rUnscrewBolt}
	 DURING {32:UnscrewBottomBolt9, 37:SetOnBottomBolt9}
	 BEFORE {4:Idle, 21:rUnscrewBolt}
	 BEFORE {24:rUnscrewBolt, 21:rUnscrewBolt}
	 MEETS {21:rUnscrewBolt, 39:Idle}
	 MEETS {39:Idle, 38:rUnscrewBolt}
	 DURING {31:UnscrewBottomBolt10, 41:SetOnBottomBolt10}
	 CONTAINS {31:UnscrewBottomBolt10, 40:rUnscrewBolt}
	 MEETS {4:Idle, 24:rUnscrewBolt}
	 MEETS {24:rUnscrewBolt, 42:Idle}
	 MEETS {42:Idle, 21:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 37:SetOnBottomBolt9}
	 BEFORE {22:SetOnTopBolt10, 37:SetOnBottomBolt9}
	 BEFORE {39:Idle, 40:rUnscrewBolt}
	 BEFORE {38:rUnscrewBolt, 40:rUnscrewBolt}
	 MEETS {38:rUnscrewBolt, 141:Idle}
	 MEETS {141:Idle, 40:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 41:SetOnBottomBolt10}
	 BEFORE {22:SetOnTopBolt10, 41:SetOnBottomBolt10}
	 BEFORE {23:SetOnTopBolt9, 37:SetOnBottomBolt9}
	 BEFORE {3:SetOnBase, 22:SetOnTopBolt10}
	 BEFORE {25:_Moving, 22:SetOnTopBolt10}
	 BEFORE {23:SetOnTopBolt9, 22:SetOnTopBolt10}
	 BEFORE {37:SetOnBottomBolt9, 41:SetOnBottomBolt10}
	 MEETS {37:SetOnBottomBolt9, 142:_Moving}
	 MEETS {142:_Moving, 41:SetOnBottomBolt10}
	 MEETS {22:SetOnTopBolt10, 143:_Moving}
	 MEETS {143:_Moving, 37:SetOnBottomBolt9}
	 MEETS {23:SetOnTopBolt9, 144:_Moving}
	 MEETS {144:_Moving, 22:SetOnTopBolt10}
	 BEFORE {18:_UnscrewTopBolt1, 17:_UnscrewTopBolt2}
	 BEFORE {34:_UnscrewBottomBolt1, 33:_UnscrewBottomBolt2}
	 BEFORE {19:_UnscrewTopBolt4, 18:_UnscrewTopBolt1}
	 BEFORE {35:_UnscrewBottomBolt4, 34:_UnscrewBottomBolt1}
	 BEFORE {20:_UnscrewTopBolt3, 19:_UnscrewTopBolt4}
	 BEFORE {36:_UnscrewBottomBolt3, 35:_UnscrewBottomBolt4}
	 BEFORE {11:_UnscrewTopBolt6, 20:_UnscrewTopBolt3}
	 BEFORE {27:_UnscrewBottomBolt6, 36:_UnscrewBottomBolt3}
	 BEFORE {12:_UnscrewTopBolt5, 11:_UnscrewTopBolt6}
	 BEFORE {28:_UnscrewBottomBolt5, 27:_UnscrewBottomBolt6}
	 BEFORE {13:_UnscrewTopBolt8, 12:_UnscrewTopBolt5}
	 BEFORE {29:_UnscrewBottomBolt8, 28:_UnscrewBottomBolt5}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {14:_UnscrewTopBolt7, 13:_UnscrewTopBolt8}
	 BEFORE {30:_UnscrewBottomBolt7, 29:_UnscrewBottomBolt8}
	 MEETS {18:_UnscrewTopBolt1, 145:Idle}
	 MEETS {145:Idle, 17:_UnscrewTopBolt2}
	 MEETS {27:_UnscrewBottomBolt6, 146:Idle}
	 MEETS {146:Idle, 36:_UnscrewBottomBolt3}
	 MEETS {36:_UnscrewBottomBolt3, 147:Idle}
	 MEETS {147:Idle, 35:_UnscrewBottomBolt4}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {30:_UnscrewBottomBolt7, 148:Idle}
	 MEETS {148:Idle, 29:_UnscrewBottomBolt8}
	 MEETS {34:_UnscrewBottomBolt1, 149:Idle}
	 MEETS {149:Idle, 33:_UnscrewBottomBolt2}
	 MEETS {28:_UnscrewBottomBolt5, 150:Idle}
	 MEETS {150:Idle, 27:_UnscrewBottomBolt6}
	 MEETS {17:_UnscrewTopBolt2, 151:Idle}
	 MEETS {151:Idle, 26:_RemoveWaxPart}
	 MEETS {20:_UnscrewTopBolt3, 152:Idle}
	 MEETS {152:Idle, 19:_UnscrewTopBolt4}
	 MEETS {10:_SetWorkPiece, 153:Idle}
	 MEETS {153:Idle, 14:_UnscrewTopBolt7}
	 MEETS {29:_UnscrewBottomBolt8, 154:Idle}
	 MEETS {154:Idle, 28:_UnscrewBottomBolt5}
	 MEETS {12:_UnscrewTopBolt5, 155:Idle}
	 MEETS {155:Idle, 11:_UnscrewTopBolt6}
	 MEETS {14:_UnscrewTopBolt7, 156:Idle}
	 MEETS {156:Idle, 13:_UnscrewTopBolt8}
	 MEETS {13:_UnscrewTopBolt8, 157:Idle}
	 MEETS {157:Idle, 12:_UnscrewTopBolt5}
	 MEETS {35:_UnscrewBottomBolt4, 158:Idle}
	 MEETS {158:Idle, 34:_UnscrewBottomBolt1}
	 MEETS {26:_RemoveWaxPart, 159:Idle}
	 MEETS {159:Idle, 30:_UnscrewBottomBolt7}
	 MEETS {19:_UnscrewTopBolt4, 160:Idle}
	 MEETS {160:Idle, 18:_UnscrewTopBolt1}
	 MEETS {11:_UnscrewTopBolt6, 161:Idle}
	 MEETS {161:Idle, 20:_UnscrewTopBolt3}
}
