horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [3, 361] [3,361] }
			 token 11633  { rUnscrewBolt [9, 367] [6,6] }
			 token 11673  { Idle [10, 368] [1,359] }
			 token 11630  { rUnscrewBolt [16, 374] [6,6] }
			 token 11665  { Idle [17, 375] [1,359] }
			 token 11636  { rUnscrewBolt [23, 381] [6,6] }
			 token 11643  { Idle [99, 480] [11,457] }
			 token 11631  { rUnscrewBolt [105, 486] [6,6] }
			 token 11670  { Idle [106, 487] [1,382] }
			 token 11640  { rUnscrewBolt [112, 493] [6,6] }
			 token 11662  { Idle [113, 494] [1,382] }
			 token 11639  { rUnscrewBolt [119, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 294] [1,294] }
			 token 11603 uncontrollable { SetWorkPiece [3, 296] [2,42] }
			 token 11648  { Idle [4, 297] [1,294] }
			 token 11608 uncontrollable { UnscrewTopBolt12 [10, 303] [6,46] }
			 token 11641  { Idle [11, 304] [1,294] }
			 token 11610 uncontrollable { UnscrewTopBolt10 [17, 310] [6,46] }
			 token 11656  { Idle [18, 311] [1,294] }
			 token 11607 uncontrollable { UnscrewTopBolt11 [24, 317] [6,46] }
			 token 11659  { Idle [25, 318] [1,294] }
			 token 11619 uncontrollable { UnscrewTopBolt1 [31, 324] [6,46] }
			 token 11645  { Idle [32, 325] [1,294] }
			 token 11611 uncontrollable { UnscrewTopBolt2 [38, 331] [6,46] }
			 token 11664  { Idle [39, 332] [1,294] }
			 token 11606 uncontrollable { UnscrewTopBolt3 [45, 338] [6,46] }
			 token 11669  { Idle [46, 339] [1,294] }
			 token 11621 uncontrollable { UnscrewTopBolt4 [52, 345] [6,46] }
			 token 11653  { Idle [53, 346] [1,294] }
			 token 11624 uncontrollable { UnscrewTopBolt5 [59, 352] [6,46] }
			 token 11661  { Idle [60, 353] [1,294] }
			 token 11623 uncontrollable { UnscrewTopBolt6 [66, 359] [6,46] }
			 token 11675  { Idle [67, 360] [1,294] }
			 token 11617 uncontrollable { UnscrewTopBolt7 [73, 366] [6,46] }
			 token 11650  { Idle [74, 367] [1,294] }
			 token 11622 uncontrollable { UnscrewTopBolt8 [80, 373] [6,46] }
			 token 11672  { Idle [81, 374] [1,294] }
			 token 11609 uncontrollable { UnscrewTopBolt9 [87, 380] [6,46] }
			 token 11658  { Idle [88, 381] [1,294] }
			 token 11625 uncontrollable { RemoveWaxPart [99, 392] [11,51] }
			 token 11668  { Idle [100, 393] [1,294] }
			 token 11616 uncontrollable { UnscrewBottomBolt5 [108, 401] [8,48] }
			 token 11647  { Idle [109, 402] [1,294] }
			 token 11628 uncontrollable { UnscrewBottomBolt6 [117, 410] [8,48] }
			 token 11671  { Idle [118, 411] [1,294] }
			 token 11615 uncontrollable { UnscrewBottomBolt7 [126, 419] [8,48] }
			 token 11644  { Idle [127, 420] [1,294] }
			 token 11627 uncontrollable { UnscrewBottomBolt8 [135, 428] [8,48] }
			 token 11674  { Idle [136, 429] [1,294] }
			 token 11620 uncontrollable { UnscrewBottomBolt9 [144, 437] [8,48] }
			 token 11655  { Idle [145, 438] [1,294] }
			 token 11626 uncontrollable { UnscrewBottomBolt12 [153, 446] [8,48] }
			 token 11666  { Idle [154, 447] [1,294] }
			 token 11618 uncontrollable { UnscrewBottomBolt10 [162, 455] [8,48] }
			 token 11676  { Idle [163, 456] [1,294] }
			 token 11612 uncontrollable { UnscrewBottomBolt11 [171, 464] [8,48] }
			 token 11663  { Idle [172, 465] [1,294] }
			 token 11605 uncontrollable { UnscrewBottomBolt1 [180, 473] [8,48] }
			 token 11642  { Idle [181, 474] [1,294] }
			 token 11614 uncontrollable { UnscrewBottomBolt2 [189, 482] [8,48] }
			 token 11649  { Idle [190, 483] [1,294] }
			 token 11604 uncontrollable { UnscrewBottomBolt3 [198, 491] [8,48] }
			 token 11652  { Idle [199, 492] [1,294] }
			 token 11613 uncontrollable { UnscrewBottomBolt4 [207, 500] [8,48] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 11592  { Assembly [207, 500] [206,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 360] [1,360] }
			 token 11660 uncontrollable { Moving [2, 361] [1,38] }
			 token 11635  { SetOnTopBolt13 [9, 367] [6,365] }
			 token 11657 uncontrollable { Moving [10, 368] [1,38] }
			 token 11637  { SetOnTopBolt14 [16, 374] [6,364] }
			 token 11654 uncontrollable { Moving [17, 375] [1,38] }
			 token 11638  { SetOnTopBolt15 [23, 479] [6,462] }
			 token 11651 uncontrollable { Moving [24, 480] [1,38] }
			 token 11634  { SetOnBottomBolt15 [105, 486] [6,462] }
			 token 11667 uncontrollable { Moving [106, 487] [1,38] }
			 token 11632  { SetOnBottomBolt14 [112, 493] [6,387] }
			 token 11646 uncontrollable { Moving [113, 494] [1,38] }
			 token 11629  { SetOnBottomBolt13 [119, 500] [6,387] }
		}
		Assembly {
			 token 11594  { PreparePiece [3, 297] [2,297] }
			 token 11595  { RemoveTopCover [87, 381] [83,378] }
			 token 11593  { RemovePart [99, 393] [11,306] }
			 token 11596  { RemoveBottomCover [207, 500] [107,401] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 11600  { UnscrewTopBolt13 [9, 367] [6,364] }
			 token 11601  { UnscrewTopBolt14 [16, 374] [6,364] }
			 token 11602  { UnscrewTopBolt15 [23, 381] [6,364] }
			 token 11597  { UnscrewBottomBolt15 [105, 486] [6,387] }
			 token 11598  { UnscrewBottomBolt14 [112, 493] [6,387] }
			 token 11599  { UnscrewBottomBolt13 [119, 500] [6,387] }
		}
	}
	relations {
		Production 11592 CONTAINS [0, 500]  [0,500]  Assembly 11596
		Production 11592 CONTAINS [0, 500]  [0,500]  Assembly 11594
		Production 11592 CONTAINS [0, 500]  [0,500]  Assembly 11595
		Production 11592 CONTAINS [0, 500]  [0,500]  Assembly 11593
		Assembly 11594 BEFORE [0, 500]  Assembly 11595
		Assembly 11595 BEFORE [0, 500]  Assembly 11593
		Assembly 11593 BEFORE [0, 500]  Assembly 11596
		Assembly 11593 CONTAINS [0, 500]  [0,500]  Human 11625
		Assembly 11594 CONTAINS [0, 500]  [0,500]  Human 11603
		Assembly 11595 CONTAINS [0, 500]  [0,500]  Human 11624
		Assembly 11595 CONTAINS [0, 500]  [0,500]  Human 11623
		Assembly 11595 CONTAINS [0, 500]  [0,500]  Human 11617
		Assembly 11595 CONTAINS [0, 500]  [0,500]  Human 11622
		Assembly 11595 CONTAINS [0, 500]  [0,500]  Human 11609
		Assembly 11595 CONTAINS [0, 500]  [0,500]  Robot 11601
		Assembly 11595 CONTAINS [0, 500]  [0,500]  Robot 11602
		Assembly 11595 CONTAINS [0, 500]  [0,500]  Human 11608
		Assembly 11595 CONTAINS [0, 500]  [0,500]  Robot 11600
		Assembly 11595 CONTAINS [0, 500]  [0,500]  Human 11610
		Assembly 11595 CONTAINS [0, 500]  [0,500]  Human 11607
		Assembly 11595 CONTAINS [0, 500]  [0,500]  Human 11619
		Assembly 11595 CONTAINS [0, 500]  [0,500]  Human 11611
		Assembly 11595 CONTAINS [0, 500]  [0,500]  Human 11606
		Assembly 11595 CONTAINS [0, 500]  [0,500]  Human 11621
		Assembly 11596 CONTAINS [0, 500]  [0,500]  Human 11612
		Assembly 11596 CONTAINS [0, 500]  [0,500]  Human 11605
		Assembly 11596 CONTAINS [0, 500]  [0,500]  Human 11614
		Assembly 11596 CONTAINS [0, 500]  [0,500]  Human 11604
		Assembly 11596 CONTAINS [0, 500]  [0,500]  Human 11613
		Assembly 11596 CONTAINS [0, 500]  [0,500]  Human 11616
		Assembly 11596 CONTAINS [0, 500]  [0,500]  Human 11628
		Assembly 11596 CONTAINS [0, 500]  [0,500]  Human 11615
		Assembly 11596 CONTAINS [0, 500]  [0,500]  Human 11627
		Assembly 11596 CONTAINS [0, 500]  [0,500]  Human 11620
		Assembly 11596 CONTAINS [0, 500]  [0,500]  Robot 11598
		Assembly 11596 CONTAINS [0, 500]  [0,500]  Robot 11597
		Assembly 11596 CONTAINS [0, 500]  [0,500]  Human 11626
		Assembly 11596 CONTAINS [0, 500]  [0,500]  Robot 11599
		Assembly 11596 CONTAINS [0, 500]  [0,500]  Human 11618
		Robot 11597 DURING [0, 500]  [0,500]  Arm 11634
		Robot 11597 CONTAINS [0, 500]  [0,500]  Tool 11631
		Robot 11598 DURING [0, 500]  [0,500]  Arm 11632
		Robot 11598 CONTAINS [0, 500]  [0,500]  Tool 11640
		Robot 11599 DURING [0, 500]  [0,500]  Arm 11629
		Robot 11599 CONTAINS [0, 500]  [0,500]  Tool 11639
		Robot 11600 DURING [0, 500]  [0,500]  Arm 11635
		Robot 11600 CONTAINS [0, 500]  [0,500]  Tool 11633
		Robot 11601 DURING [0, 500]  [0,500]  Arm 11637
		Robot 11601 CONTAINS [0, 500]  [0,500]  Tool 11630
		Robot 11602 DURING [0, 500]  [0,500]  Arm 11638
		Robot 11602 CONTAINS [0, 500]  [0,500]  Tool 11636
		Human 11608 BEFORE [0, 500]  Human 11610
		Human 11616 BEFORE [0, 500]  Human 11628
		Human 11608 BEFORE [0, 500]  Human 11607
		Human 11610 BEFORE [0, 500]  Human 11607
		Human 11616 BEFORE [0, 500]  Human 11615
		Human 11628 BEFORE [0, 500]  Human 11615
		Human 11608 BEFORE [0, 500]  Human 11619
		Human 11610 BEFORE [0, 500]  Human 11619
		Human 11616 BEFORE [0, 500]  Human 11627
		Human 11628 BEFORE [0, 500]  Human 11627
		Human 11608 BEFORE [0, 500]  Human 11611
		Human 11610 BEFORE [0, 500]  Human 11611
		Human 11616 BEFORE [0, 500]  Human 11620
		Human 11628 BEFORE [0, 500]  Human 11620
		Human 11608 BEFORE [0, 500]  Human 11606
		Human 11610 BEFORE [0, 500]  Human 11606
		Human 11616 BEFORE [0, 500]  Human 11626
		Human 11628 BEFORE [0, 500]  Human 11626
		Human 11608 BEFORE [0, 500]  Human 11621
		Human 11610 BEFORE [0, 500]  Human 11621
		Human 11616 BEFORE [0, 500]  Human 11618
		Human 11628 BEFORE [0, 500]  Human 11618
		Human 11608 BEFORE [0, 500]  Human 11624
		Human 11610 BEFORE [0, 500]  Human 11624
		Human 11607 BEFORE [0, 500]  Human 11619
		Human 11616 BEFORE [0, 500]  Human 11612
		Human 11628 BEFORE [0, 500]  Human 11612
		Human 11615 BEFORE [0, 500]  Human 11627
		Human 11608 BEFORE [0, 500]  Human 11623
		Human 11607 BEFORE [0, 500]  Human 11611
		Human 11610 BEFORE [0, 500]  Human 11623
		Human 11619 BEFORE [0, 500]  Human 11611
		Human 11607 BEFORE [0, 500]  Human 11606
		Human 11619 BEFORE [0, 500]  Human 11606
		Human 11616 BEFORE [0, 500]  Human 11605
		Human 11615 BEFORE [0, 500]  Human 11620
		Human 11628 BEFORE [0, 500]  Human 11605
		Human 11627 BEFORE [0, 500]  Human 11620
		Human 11615 BEFORE [0, 500]  Human 11626
		Human 11627 BEFORE [0, 500]  Human 11626
		Human 11608 BEFORE [0, 500]  Human 11617
		Human 11607 BEFORE [0, 500]  Human 11621
		Human 11610 BEFORE [0, 500]  Human 11617
		Human 11619 BEFORE [0, 500]  Human 11621
		Human 11607 BEFORE [0, 500]  Human 11624
		Human 11619 BEFORE [0, 500]  Human 11624
		Human 11611 BEFORE [0, 500]  Human 11606
		Human 11616 BEFORE [0, 500]  Human 11614
		Human 11615 BEFORE [0, 500]  Human 11618
		Human 11628 BEFORE [0, 500]  Human 11614
		Human 11627 BEFORE [0, 500]  Human 11618
		Human 11615 BEFORE [0, 500]  Human 11612
		Human 11627 BEFORE [0, 500]  Human 11612
		Human 11620 BEFORE [0, 500]  Human 11626
		Human 11608 BEFORE [0, 500]  Human 11622
		Human 11607 BEFORE [0, 500]  Human 11623
		Human 11611 BEFORE [0, 500]  Human 11621
		Human 11610 BEFORE [0, 500]  Human 11622
		Human 11619 BEFORE [0, 500]  Human 11623
		Human 11606 BEFORE [0, 500]  Human 11621
		Human 11607 BEFORE [0, 500]  Human 11617
		Human 11611 BEFORE [0, 500]  Human 11624
		Human 11619 BEFORE [0, 500]  Human 11617
		Human 11606 BEFORE [0, 500]  Human 11624
		Human 11611 BEFORE [0, 500]  Human 11623
		Human 11606 BEFORE [0, 500]  Human 11623
		Human 11621 BEFORE [0, 500]  Human 11624
		Human 11616 BEFORE [0, 500]  Human 11604
		Human 11615 BEFORE [0, 500]  Human 11605
		Human 11620 BEFORE [0, 500]  Human 11618
		Human 11628 BEFORE [0, 500]  Human 11604
		Human 11627 BEFORE [0, 500]  Human 11605
		Human 11626 BEFORE [0, 500]  Human 11618
		Human 11615 BEFORE [0, 500]  Human 11614
		Human 11620 BEFORE [0, 500]  Human 11612
		Human 11627 BEFORE [0, 500]  Human 11614
		Human 11626 BEFORE [0, 500]  Human 11612
		Human 11620 BEFORE [0, 500]  Human 11605
		Human 11626 BEFORE [0, 500]  Human 11605
		Human 11618 BEFORE [0, 500]  Human 11612
		Human 1 BEFORE [0, 500]  Human 11603
		Human 11608 BEFORE [0, 500]  Human 11609
		Human 11607 BEFORE [0, 500]  Human 11622
		Human 11611 BEFORE [0, 500]  Human 11617
		Human 11621 BEFORE [0, 500]  Human 11623
		Human 11610 BEFORE [0, 500]  Human 11609
		Human 11619 BEFORE [0, 500]  Human 11622
		Human 11606 BEFORE [0, 500]  Human 11617
		Human 11624 BEFORE [0, 500]  Human 11623
		Human 11607 BEFORE [0, 500]  Human 11609
		Human 11611 BEFORE [0, 500]  Human 11622
		Human 11621 BEFORE [0, 500]  Human 11617
		Human 11619 BEFORE [0, 500]  Human 11609
		Human 11606 BEFORE [0, 500]  Human 11622
		Human 11624 BEFORE [0, 500]  Human 11617
		Human 11611 BEFORE [0, 500]  Human 11609
		Human 11621 BEFORE [0, 500]  Human 11622
		Human 11623 BEFORE [0, 500]  Human 11617
		Human 11606 BEFORE [0, 500]  Human 11609
		Human 11624 BEFORE [0, 500]  Human 11622
		Human 11621 BEFORE [0, 500]  Human 11609
		Human 11623 BEFORE [0, 500]  Human 11622
		Human 11624 BEFORE [0, 500]  Human 11609
		Human 11617 BEFORE [0, 500]  Human 11622
		Human 11623 BEFORE [0, 500]  Human 11609
		Human 11617 BEFORE [0, 500]  Human 11609
		Human 11622 BEFORE [0, 500]  Human 11609
		Human 11616 BEFORE [0, 500]  Human 11613
		Human 11615 BEFORE [0, 500]  Human 11604
		Human 11620 BEFORE [0, 500]  Human 11614
		Human 11618 BEFORE [0, 500]  Human 11605
		Human 11628 BEFORE [0, 500]  Human 11613
		Human 11627 BEFORE [0, 500]  Human 11604
		Human 11626 BEFORE [0, 500]  Human 11614
		Human 11612 BEFORE [0, 500]  Human 11605
		Human 11615 BEFORE [0, 500]  Human 11613
		Human 11620 BEFORE [0, 500]  Human 11604
		Human 11618 BEFORE [0, 500]  Human 11614
		Human 11627 BEFORE [0, 500]  Human 11613
		Human 11626 BEFORE [0, 500]  Human 11604
		Human 11612 BEFORE [0, 500]  Human 11614
		Human 11620 BEFORE [0, 500]  Human 11613
		Human 11618 BEFORE [0, 500]  Human 11604
		Human 11605 BEFORE [0, 500]  Human 11614
		Human 11626 BEFORE [0, 500]  Human 11613
		Human 11612 BEFORE [0, 500]  Human 11604
		Human 11618 BEFORE [0, 500]  Human 11613
		Human 11605 BEFORE [0, 500]  Human 11604
		Human 11612 BEFORE [0, 500]  Human 11613
		Human 11614 BEFORE [0, 500]  Human 11604
		Human 11605 BEFORE [0, 500]  Human 11613
		Human 11614 BEFORE [0, 500]  Human 11613
		Human 11604 BEFORE [0, 500]  Human 11613
		Tool 4 BEFORE [0, 500]  Tool 11633
		Arm 3 BEFORE [0, 500]  Arm 11634
		Tool 4 BEFORE [0, 500]  Tool 11630
		Tool 11633 BEFORE [0, 500]  Tool 11630
		Tool 11631 BEFORE [0, 500]  Tool 11640
		Tool 4 BEFORE [0, 500]  Tool 11636
		Arm 3 BEFORE [0, 500]  Arm 11632
		Tool 11633 BEFORE [0, 500]  Tool 11636
		Tool 11630 BEFORE [0, 500]  Tool 11636
		Arm 11635 BEFORE [0, 500]  Arm 11637
		Tool 11631 BEFORE [0, 500]  Tool 11639
		Tool 11640 BEFORE [0, 500]  Tool 11639
		Arm 11638 BEFORE [0, 500]  Arm 11629
		Arm 11638 BEFORE [0, 500]  Arm 11632
		Arm 11637 BEFORE [0, 500]  Arm 11634
		Arm 3 BEFORE [0, 500]  Arm 11638
		Arm 11637 BEFORE [0, 500]  Arm 11629
		Arm 11634 BEFORE [0, 500]  Arm 11632
		Arm 3 BEFORE [0, 500]  Arm 11635
		Arm 11635 BEFORE [0, 500]  Arm 11638
		Arm 11637 BEFORE [0, 500]  Arm 11638
		Arm 11638 BEFORE [0, 500]  Arm 11634
		Arm 11634 BEFORE [0, 500]  Arm 11629
		Arm 11632 BEFORE [0, 500]  Arm 11629
		Human 11608 MEETS Human 11641
		Human 11641 MEETS Human 11610
		Human 11605 MEETS Human 11642
		Human 11642 MEETS Human 11614
		Tool 11636 MEETS Tool 11643
		Tool 11643 MEETS Tool 11631
		Human 1 MEETS Human 11603
		Human 11615 MEETS Human 11644
		Human 11644 MEETS Human 11627
		Human 11619 MEETS Human 11645
		Human 11645 MEETS Human 11611
		Arm 11632 MEETS Arm 11646
		Arm 11646 MEETS Arm 11629
		Human 11616 MEETS Human 11647
		Human 11647 MEETS Human 11628
		Human 11603 MEETS Human 11648
		Human 11648 MEETS Human 11608
		Human 11614 MEETS Human 11649
		Human 11649 MEETS Human 11604
		Human 11617 MEETS Human 11650
		Human 11650 MEETS Human 11622
		Arm 11638 MEETS Arm 11651
		Arm 11651 MEETS Arm 11634
		Human 11604 MEETS Human 11652
		Human 11652 MEETS Human 11613
		Human 11621 MEETS Human 11653
		Human 11653 MEETS Human 11624
		Arm 11637 MEETS Arm 11654
		Arm 11654 MEETS Arm 11638
		Human 11620 MEETS Human 11655
		Human 11655 MEETS Human 11626
		Human 11610 MEETS Human 11656
		Human 11656 MEETS Human 11607
		Arm 11635 MEETS Arm 11657
		Arm 11657 MEETS Arm 11637
		Human 11609 MEETS Human 11658
		Human 11658 MEETS Human 11625
		Human 11607 MEETS Human 11659
		Human 11659 MEETS Human 11619
		Arm 3 MEETS Arm 11660
		Arm 11660 MEETS Arm 11635
		Human 11624 MEETS Human 11661
		Human 11661 MEETS Human 11623
		Tool 11640 MEETS Tool 11662
		Tool 11662 MEETS Tool 11639
		Human 11612 MEETS Human 11663
		Human 11663 MEETS Human 11605
		Human 11611 MEETS Human 11664
		Human 11664 MEETS Human 11606
		Tool 11630 MEETS Tool 11665
		Tool 11665 MEETS Tool 11636
		Human 11626 MEETS Human 11666
		Human 11666 MEETS Human 11618
		Arm 11634 MEETS Arm 11667
		Arm 11667 MEETS Arm 11632
		Tool 4 MEETS Tool 11633
		Human 11625 MEETS Human 11668
		Human 11668 MEETS Human 11616
		Human 11606 MEETS Human 11669
		Human 11669 MEETS Human 11621
		Tool 11631 MEETS Tool 11670
		Tool 11670 MEETS Tool 11640
		Human 11628 MEETS Human 11671
		Human 11671 MEETS Human 11615
		Human 11622 MEETS Human 11672
		Human 11672 MEETS Human 11609
		Tool 11633 MEETS Tool 11673
		Tool 11673 MEETS Tool 11630
		Human 11627 MEETS Human 11674
		Human 11674 MEETS Human 11620
		Human 11623 MEETS Human 11675
		Human 11675 MEETS Human 11617
		Human 11618 MEETS Human 11676
		Human 11676 MEETS Human 11612
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 207.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 282)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [3,361] duration= [3,361]]
		[Token 49:rUnscrewBolt start= [3,361] end= [9,367] duration= [6,6]]
		[Token 86:Idle start= [9,367] end= [10,368] duration= [1,359]]
		[Token 51:rUnscrewBolt start= [10,368] end= [16,374] duration= [6,6]]
		[Token 78:Idle start= [16,374] end= [17,375] duration= [1,359]]
		[Token 53:rUnscrewBolt start= [17,375] end= [23,381] duration= [6,6]]
		[Token 56:Idle start= [23,381] end= [99,480] duration= [11,457]]
		[Token 43:rUnscrewBolt start= [99,480] end= [105,486] duration= [6,6]]
		[Token 83:Idle start= [105,486] end= [106,487] duration= [1,382]]
		[Token 45:rUnscrewBolt start= [106,487] end= [112,493] duration= [6,6]]
		[Token 75:Idle start= [112,493] end= [113,494] duration= [1,382]]
		[Token 47:rUnscrewBolt start= [113,494] end= [119,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,294] duration= [1,294]]
		[Token 11:_SetWorkPiece start= [1,294] end= [3,296] duration= [2,42]]
		[Token 61:Idle start= [3,296] end= [4,297] duration= [1,294]]
		[Token 19:_UnscrewTopBolt12 start= [4,297] end= [10,303] duration= [6,46]]
		[Token 54:Idle start= [10,303] end= [11,304] duration= [1,294]]
		[Token 21:_UnscrewTopBolt10 start= [11,304] end= [17,310] duration= [6,46]]
		[Token 69:Idle start= [17,310] end= [18,311] duration= [1,294]]
		[Token 22:_UnscrewTopBolt11 start= [18,311] end= [24,317] duration= [6,46]]
		[Token 72:Idle start= [24,317] end= [25,318] duration= [1,294]]
		[Token 23:_UnscrewTopBolt1 start= [25,318] end= [31,324] duration= [6,46]]
		[Token 58:Idle start= [31,324] end= [32,325] duration= [1,294]]
		[Token 24:_UnscrewTopBolt2 start= [32,325] end= [38,331] duration= [6,46]]
		[Token 77:Idle start= [38,331] end= [39,332] duration= [1,294]]
		[Token 25:_UnscrewTopBolt3 start= [39,332] end= [45,338] duration= [6,46]]
		[Token 82:Idle start= [45,338] end= [46,339] duration= [1,294]]
		[Token 26:_UnscrewTopBolt4 start= [46,339] end= [52,345] duration= [6,46]]
		[Token 66:Idle start= [52,345] end= [53,346] duration= [1,294]]
		[Token 12:_UnscrewTopBolt5 start= [53,346] end= [59,352] duration= [6,46]]
		[Token 74:Idle start= [59,352] end= [60,353] duration= [1,294]]
		[Token 13:_UnscrewTopBolt6 start= [60,353] end= [66,359] duration= [6,46]]
		[Token 88:Idle start= [66,359] end= [67,360] duration= [1,294]]
		[Token 14:_UnscrewTopBolt7 start= [67,360] end= [73,366] duration= [6,46]]
		[Token 63:Idle start= [73,366] end= [74,367] duration= [1,294]]
		[Token 15:_UnscrewTopBolt8 start= [74,367] end= [80,373] duration= [6,46]]
		[Token 85:Idle start= [80,373] end= [81,374] duration= [1,294]]
		[Token 16:_UnscrewTopBolt9 start= [81,374] end= [87,380] duration= [6,46]]
		[Token 71:Idle start= [87,380] end= [88,381] duration= [1,294]]
		[Token 10:_RemoveWaxPart start= [88,381] end= [99,392] duration= [11,51]]
		[Token 81:Idle start= [99,392] end= [100,393] duration= [1,294]]
		[Token 33:_UnscrewBottomBolt5 start= [100,393] end= [108,401] duration= [8,48]]
		[Token 60:Idle start= [108,401] end= [109,402] duration= [1,294]]
		[Token 34:_UnscrewBottomBolt6 start= [109,402] end= [117,410] duration= [8,48]]
		[Token 84:Idle start= [117,410] end= [118,411] duration= [1,294]]
		[Token 35:_UnscrewBottomBolt7 start= [118,411] end= [126,419] duration= [8,48]]
		[Token 57:Idle start= [126,419] end= [127,420] duration= [1,294]]
		[Token 36:_UnscrewBottomBolt8 start= [127,420] end= [135,428] duration= [8,48]]
		[Token 87:Idle start= [135,428] end= [136,429] duration= [1,294]]
		[Token 37:_UnscrewBottomBolt9 start= [136,429] end= [144,437] duration= [8,48]]
		[Token 68:Idle start= [144,437] end= [145,438] duration= [1,294]]
		[Token 40:_UnscrewBottomBolt12 start= [145,438] end= [153,446] duration= [8,48]]
		[Token 79:Idle start= [153,446] end= [154,447] duration= [1,294]]
		[Token 27:_UnscrewBottomBolt10 start= [154,447] end= [162,455] duration= [8,48]]
		[Token 89:Idle start= [162,455] end= [163,456] duration= [1,294]]
		[Token 28:_UnscrewBottomBolt11 start= [163,456] end= [171,464] duration= [8,48]]
		[Token 76:Idle start= [171,464] end= [172,465] duration= [1,294]]
		[Token 29:_UnscrewBottomBolt1 start= [172,465] end= [180,473] duration= [8,48]]
		[Token 55:Idle start= [180,473] end= [181,474] duration= [1,294]]
		[Token 30:_UnscrewBottomBolt2 start= [181,474] end= [189,482] duration= [8,48]]
		[Token 62:Idle start= [189,482] end= [190,483] duration= [1,294]]
		[Token 31:_UnscrewBottomBolt3 start= [190,483] end= [198,491] duration= [8,48]]
		[Token 65:Idle start= [198,491] end= [199,492] duration= [1,294]]
		[Token 32:_UnscrewBottomBolt4 start= [199,492] end= [207,500] duration= [8,48]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,294] end= [207,500] duration= [206,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,360] duration= [1,360]]
		[Token 73:_Moving start= [1,360] end= [2,361] duration= [1,38]]
		[Token 48:SetOnTopBolt13 start= [2,361] end= [9,367] duration= [6,365]]
		[Token 70:_Moving start= [9,367] end= [10,368] duration= [1,38]]
		[Token 50:SetOnTopBolt14 start= [10,368] end= [16,374] duration= [6,364]]
		[Token 67:_Moving start= [16,374] end= [17,375] duration= [1,38]]
		[Token 52:SetOnTopBolt15 start= [17,375] end= [23,479] duration= [6,462]]
		[Token 64:_Moving start= [23,479] end= [24,480] duration= [1,38]]
		[Token 42:SetOnBottomBolt15 start= [24,480] end= [105,486] duration= [6,462]]
		[Token 80:_Moving start= [105,486] end= [106,487] duration= [1,38]]
		[Token 44:SetOnBottomBolt14 start= [106,487] end= [112,493] duration= [6,387]]
		[Token 59:_Moving start= [112,493] end= [113,494] duration= [1,38]]
		[Token 46:SetOnBottomBolt13 start= [113,494] end= [119,500] duration= [6,387]]
	}
	Assembly {
		[Token 8:PreparePiece start= [0,294] end= [3,297] duration= [2,297]]
		[Token 9:RemoveTopCover start= [3,297] end= [87,381] duration= [83,378]]
		[Token 6:RemovePart start= [87,381] end= [99,393] duration= [11,306]]
		[Token 7:RemoveBottomCover start= [99,393] end= [207,500] duration= [107,401]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 20:UnscrewTopBolt13 start= [3,361] end= [9,367] duration= [6,364]]
		[Token 17:UnscrewTopBolt14 start= [10,368] end= [16,374] duration= [6,364]]
		[Token 18:UnscrewTopBolt15 start= [17,375] end= [23,381] duration= [6,364]]
		[Token 39:UnscrewBottomBolt15 start= [99,480] end= [105,486] duration= [6,387]]
		[Token 38:UnscrewBottomBolt14 start= [106,487] end= [112,493] duration= [6,387]]
		[Token 41:UnscrewBottomBolt13 start= [113,494] end= [119,500] duration= [6,387]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 7:RemoveBottomCover}
	 CONTAINS {5:Assembly, 8:PreparePiece}
	 CONTAINS {5:Assembly, 9:RemoveTopCover}
	 CONTAINS {5:Assembly, 6:RemovePart}
	 BEFORE {8:PreparePiece, 9:RemoveTopCover}
	 BEFORE {9:RemoveTopCover, 6:RemovePart}
	 BEFORE {6:RemovePart, 7:RemoveBottomCover}
	 CONTAINS {6:RemovePart, 10:_RemoveWaxPart}
	 CONTAINS {8:PreparePiece, 11:_SetWorkPiece}
	 CONTAINS {9:RemoveTopCover, 12:_UnscrewTopBolt5}
	 CONTAINS {9:RemoveTopCover, 13:_UnscrewTopBolt6}
	 CONTAINS {9:RemoveTopCover, 14:_UnscrewTopBolt7}
	 CONTAINS {9:RemoveTopCover, 15:_UnscrewTopBolt8}
	 CONTAINS {9:RemoveTopCover, 16:_UnscrewTopBolt9}
	 CONTAINS {9:RemoveTopCover, 17:UnscrewTopBolt14}
	 CONTAINS {9:RemoveTopCover, 18:UnscrewTopBolt15}
	 CONTAINS {9:RemoveTopCover, 19:_UnscrewTopBolt12}
	 CONTAINS {9:RemoveTopCover, 20:UnscrewTopBolt13}
	 CONTAINS {9:RemoveTopCover, 21:_UnscrewTopBolt10}
	 CONTAINS {9:RemoveTopCover, 22:_UnscrewTopBolt11}
	 CONTAINS {9:RemoveTopCover, 23:_UnscrewTopBolt1}
	 CONTAINS {9:RemoveTopCover, 24:_UnscrewTopBolt2}
	 CONTAINS {9:RemoveTopCover, 25:_UnscrewTopBolt3}
	 CONTAINS {9:RemoveTopCover, 26:_UnscrewTopBolt4}
	 CONTAINS {7:RemoveBottomCover, 28:_UnscrewBottomBolt11}
	 CONTAINS {7:RemoveBottomCover, 29:_UnscrewBottomBolt1}
	 CONTAINS {7:RemoveBottomCover, 30:_UnscrewBottomBolt2}
	 CONTAINS {7:RemoveBottomCover, 31:_UnscrewBottomBolt3}
	 CONTAINS {7:RemoveBottomCover, 32:_UnscrewBottomBolt4}
	 CONTAINS {7:RemoveBottomCover, 33:_UnscrewBottomBolt5}
	 CONTAINS {7:RemoveBottomCover, 34:_UnscrewBottomBolt6}
	 CONTAINS {7:RemoveBottomCover, 35:_UnscrewBottomBolt7}
	 CONTAINS {7:RemoveBottomCover, 36:_UnscrewBottomBolt8}
	 CONTAINS {7:RemoveBottomCover, 37:_UnscrewBottomBolt9}
	 CONTAINS {7:RemoveBottomCover, 38:UnscrewBottomBolt14}
	 CONTAINS {7:RemoveBottomCover, 39:UnscrewBottomBolt15}
	 CONTAINS {7:RemoveBottomCover, 40:_UnscrewBottomBolt12}
	 CONTAINS {7:RemoveBottomCover, 41:UnscrewBottomBolt13}
	 CONTAINS {7:RemoveBottomCover, 27:_UnscrewBottomBolt10}
	 DURING {39:UnscrewBottomBolt15, 42:SetOnBottomBolt15}
	 CONTAINS {39:UnscrewBottomBolt15, 43:rUnscrewBolt}
	 DURING {38:UnscrewBottomBolt14, 44:SetOnBottomBolt14}
	 CONTAINS {38:UnscrewBottomBolt14, 45:rUnscrewBolt}
	 DURING {41:UnscrewBottomBolt13, 46:SetOnBottomBolt13}
	 CONTAINS {41:UnscrewBottomBolt13, 47:rUnscrewBolt}
	 DURING {20:UnscrewTopBolt13, 48:SetOnTopBolt13}
	 CONTAINS {20:UnscrewTopBolt13, 49:rUnscrewBolt}
	 DURING {17:UnscrewTopBolt14, 50:SetOnTopBolt14}
	 CONTAINS {17:UnscrewTopBolt14, 51:rUnscrewBolt}
	 DURING {18:UnscrewTopBolt15, 52:SetOnTopBolt15}
	 CONTAINS {18:UnscrewTopBolt15, 53:rUnscrewBolt}
	 BEFORE {19:_UnscrewTopBolt12, 21:_UnscrewTopBolt10}
	 BEFORE {33:_UnscrewBottomBolt5, 34:_UnscrewBottomBolt6}
	 BEFORE {19:_UnscrewTopBolt12, 22:_UnscrewTopBolt11}
	 BEFORE {21:_UnscrewTopBolt10, 22:_UnscrewTopBolt11}
	 BEFORE {33:_UnscrewBottomBolt5, 35:_UnscrewBottomBolt7}
	 BEFORE {34:_UnscrewBottomBolt6, 35:_UnscrewBottomBolt7}
	 BEFORE {19:_UnscrewTopBolt12, 23:_UnscrewTopBolt1}
	 BEFORE {21:_UnscrewTopBolt10, 23:_UnscrewTopBolt1}
	 BEFORE {33:_UnscrewBottomBolt5, 36:_UnscrewBottomBolt8}
	 BEFORE {34:_UnscrewBottomBolt6, 36:_UnscrewBottomBolt8}
	 BEFORE {19:_UnscrewTopBolt12, 24:_UnscrewTopBolt2}
	 BEFORE {21:_UnscrewTopBolt10, 24:_UnscrewTopBolt2}
	 BEFORE {33:_UnscrewBottomBolt5, 37:_UnscrewBottomBolt9}
	 BEFORE {34:_UnscrewBottomBolt6, 37:_UnscrewBottomBolt9}
	 BEFORE {19:_UnscrewTopBolt12, 25:_UnscrewTopBolt3}
	 BEFORE {21:_UnscrewTopBolt10, 25:_UnscrewTopBolt3}
	 BEFORE {33:_UnscrewBottomBolt5, 40:_UnscrewBottomBolt12}
	 BEFORE {34:_UnscrewBottomBolt6, 40:_UnscrewBottomBolt12}
	 BEFORE {19:_UnscrewTopBolt12, 26:_UnscrewTopBolt4}
	 BEFORE {21:_UnscrewTopBolt10, 26:_UnscrewTopBolt4}
	 BEFORE {33:_UnscrewBottomBolt5, 27:_UnscrewBottomBolt10}
	 BEFORE {34:_UnscrewBottomBolt6, 27:_UnscrewBottomBolt10}
	 BEFORE {19:_UnscrewTopBolt12, 12:_UnscrewTopBolt5}
	 BEFORE {21:_UnscrewTopBolt10, 12:_UnscrewTopBolt5}
	 BEFORE {22:_UnscrewTopBolt11, 23:_UnscrewTopBolt1}
	 BEFORE {33:_UnscrewBottomBolt5, 28:_UnscrewBottomBolt11}
	 BEFORE {34:_UnscrewBottomBolt6, 28:_UnscrewBottomBolt11}
	 BEFORE {35:_UnscrewBottomBolt7, 36:_UnscrewBottomBolt8}
	 BEFORE {19:_UnscrewTopBolt12, 13:_UnscrewTopBolt6}
	 BEFORE {22:_UnscrewTopBolt11, 24:_UnscrewTopBolt2}
	 BEFORE {21:_UnscrewTopBolt10, 13:_UnscrewTopBolt6}
	 BEFORE {23:_UnscrewTopBolt1, 24:_UnscrewTopBolt2}
	 BEFORE {22:_UnscrewTopBolt11, 25:_UnscrewTopBolt3}
	 BEFORE {23:_UnscrewTopBolt1, 25:_UnscrewTopBolt3}
	 BEFORE {33:_UnscrewBottomBolt5, 29:_UnscrewBottomBolt1}
	 BEFORE {35:_UnscrewBottomBolt7, 37:_UnscrewBottomBolt9}
	 BEFORE {34:_UnscrewBottomBolt6, 29:_UnscrewBottomBolt1}
	 BEFORE {36:_UnscrewBottomBolt8, 37:_UnscrewBottomBolt9}
	 BEFORE {35:_UnscrewBottomBolt7, 40:_UnscrewBottomBolt12}
	 BEFORE {36:_UnscrewBottomBolt8, 40:_UnscrewBottomBolt12}
	 BEFORE {19:_UnscrewTopBolt12, 14:_UnscrewTopBolt7}
	 BEFORE {22:_UnscrewTopBolt11, 26:_UnscrewTopBolt4}
	 BEFORE {21:_UnscrewTopBolt10, 14:_UnscrewTopBolt7}
	 BEFORE {23:_UnscrewTopBolt1, 26:_UnscrewTopBolt4}
	 BEFORE {22:_UnscrewTopBolt11, 12:_UnscrewTopBolt5}
	 BEFORE {23:_UnscrewTopBolt1, 12:_UnscrewTopBolt5}
	 BEFORE {24:_UnscrewTopBolt2, 25:_UnscrewTopBolt3}
	 BEFORE {33:_UnscrewBottomBolt5, 30:_UnscrewBottomBolt2}
	 BEFORE {35:_UnscrewBottomBolt7, 27:_UnscrewBottomBolt10}
	 BEFORE {34:_UnscrewBottomBolt6, 30:_UnscrewBottomBolt2}
	 BEFORE {36:_UnscrewBottomBolt8, 27:_UnscrewBottomBolt10}
	 BEFORE {35:_UnscrewBottomBolt7, 28:_UnscrewBottomBolt11}
	 BEFORE {36:_UnscrewBottomBolt8, 28:_UnscrewBottomBolt11}
	 BEFORE {37:_UnscrewBottomBolt9, 40:_UnscrewBottomBolt12}
	 BEFORE {19:_UnscrewTopBolt12, 15:_UnscrewTopBolt8}
	 BEFORE {22:_UnscrewTopBolt11, 13:_UnscrewTopBolt6}
	 BEFORE {24:_UnscrewTopBolt2, 26:_UnscrewTopBolt4}
	 BEFORE {21:_UnscrewTopBolt10, 15:_UnscrewTopBolt8}
	 BEFORE {23:_UnscrewTopBolt1, 13:_UnscrewTopBolt6}
	 BEFORE {25:_UnscrewTopBolt3, 26:_UnscrewTopBolt4}
	 BEFORE {22:_UnscrewTopBolt11, 14:_UnscrewTopBolt7}
	 BEFORE {24:_UnscrewTopBolt2, 12:_UnscrewTopBolt5}
	 BEFORE {23:_UnscrewTopBolt1, 14:_UnscrewTopBolt7}
	 BEFORE {25:_UnscrewTopBolt3, 12:_UnscrewTopBolt5}
	 BEFORE {24:_UnscrewTopBolt2, 13:_UnscrewTopBolt6}
	 BEFORE {25:_UnscrewTopBolt3, 13:_UnscrewTopBolt6}
	 BEFORE {26:_UnscrewTopBolt4, 12:_UnscrewTopBolt5}
	 BEFORE {33:_UnscrewBottomBolt5, 31:_UnscrewBottomBolt3}
	 BEFORE {35:_UnscrewBottomBolt7, 29:_UnscrewBottomBolt1}
	 BEFORE {37:_UnscrewBottomBolt9, 27:_UnscrewBottomBolt10}
	 BEFORE {34:_UnscrewBottomBolt6, 31:_UnscrewBottomBolt3}
	 BEFORE {36:_UnscrewBottomBolt8, 29:_UnscrewBottomBolt1}
	 BEFORE {40:_UnscrewBottomBolt12, 27:_UnscrewBottomBolt10}
	 BEFORE {35:_UnscrewBottomBolt7, 30:_UnscrewBottomBolt2}
	 BEFORE {37:_UnscrewBottomBolt9, 28:_UnscrewBottomBolt11}
	 BEFORE {36:_UnscrewBottomBolt8, 30:_UnscrewBottomBolt2}
	 BEFORE {40:_UnscrewBottomBolt12, 28:_UnscrewBottomBolt11}
	 BEFORE {37:_UnscrewBottomBolt9, 29:_UnscrewBottomBolt1}
	 BEFORE {40:_UnscrewBottomBolt12, 29:_UnscrewBottomBolt1}
	 BEFORE {27:_UnscrewBottomBolt10, 28:_UnscrewBottomBolt11}
	 BEFORE {1:Idle, 11:_SetWorkPiece}
	 BEFORE {19:_UnscrewTopBolt12, 16:_UnscrewTopBolt9}
	 BEFORE {22:_UnscrewTopBolt11, 15:_UnscrewTopBolt8}
	 BEFORE {24:_UnscrewTopBolt2, 14:_UnscrewTopBolt7}
	 BEFORE {26:_UnscrewTopBolt4, 13:_UnscrewTopBolt6}
	 BEFORE {21:_UnscrewTopBolt10, 16:_UnscrewTopBolt9}
	 BEFORE {23:_UnscrewTopBolt1, 15:_UnscrewTopBolt8}
	 BEFORE {25:_UnscrewTopBolt3, 14:_UnscrewTopBolt7}
	 BEFORE {12:_UnscrewTopBolt5, 13:_UnscrewTopBolt6}
	 BEFORE {22:_UnscrewTopBolt11, 16:_UnscrewTopBolt9}
	 BEFORE {24:_UnscrewTopBolt2, 15:_UnscrewTopBolt8}
	 BEFORE {26:_UnscrewTopBolt4, 14:_UnscrewTopBolt7}
	 BEFORE {23:_UnscrewTopBolt1, 16:_UnscrewTopBolt9}
	 BEFORE {25:_UnscrewTopBolt3, 15:_UnscrewTopBolt8}
	 BEFORE {12:_UnscrewTopBolt5, 14:_UnscrewTopBolt7}
	 BEFORE {24:_UnscrewTopBolt2, 16:_UnscrewTopBolt9}
	 BEFORE {26:_UnscrewTopBolt4, 15:_UnscrewTopBolt8}
	 BEFORE {13:_UnscrewTopBolt6, 14:_UnscrewTopBolt7}
	 BEFORE {25:_UnscrewTopBolt3, 16:_UnscrewTopBolt9}
	 BEFORE {12:_UnscrewTopBolt5, 15:_UnscrewTopBolt8}
	 BEFORE {26:_UnscrewTopBolt4, 16:_UnscrewTopBolt9}
	 BEFORE {13:_UnscrewTopBolt6, 15:_UnscrewTopBolt8}
	 BEFORE {12:_UnscrewTopBolt5, 16:_UnscrewTopBolt9}
	 BEFORE {14:_UnscrewTopBolt7, 15:_UnscrewTopBolt8}
	 BEFORE {13:_UnscrewTopBolt6, 16:_UnscrewTopBolt9}
	 BEFORE {14:_UnscrewTopBolt7, 16:_UnscrewTopBolt9}
	 BEFORE {15:_UnscrewTopBolt8, 16:_UnscrewTopBolt9}
	 BEFORE {33:_UnscrewBottomBolt5, 32:_UnscrewBottomBolt4}
	 BEFORE {35:_UnscrewBottomBolt7, 31:_UnscrewBottomBolt3}
	 BEFORE {37:_UnscrewBottomBolt9, 30:_UnscrewBottomBolt2}
	 BEFORE {27:_UnscrewBottomBolt10, 29:_UnscrewBottomBolt1}
	 BEFORE {34:_UnscrewBottomBolt6, 32:_UnscrewBottomBolt4}
	 BEFORE {36:_UnscrewBottomBolt8, 31:_UnscrewBottomBolt3}
	 BEFORE {40:_UnscrewBottomBolt12, 30:_UnscrewBottomBolt2}
	 BEFORE {28:_UnscrewBottomBolt11, 29:_UnscrewBottomBolt1}
	 BEFORE {35:_UnscrewBottomBolt7, 32:_UnscrewBottomBolt4}
	 BEFORE {37:_UnscrewBottomBolt9, 31:_UnscrewBottomBolt3}
	 BEFORE {27:_UnscrewBottomBolt10, 30:_UnscrewBottomBolt2}
	 BEFORE {36:_UnscrewBottomBolt8, 32:_UnscrewBottomBolt4}
	 BEFORE {40:_UnscrewBottomBolt12, 31:_UnscrewBottomBolt3}
	 BEFORE {28:_UnscrewBottomBolt11, 30:_UnscrewBottomBolt2}
	 BEFORE {37:_UnscrewBottomBolt9, 32:_UnscrewBottomBolt4}
	 BEFORE {27:_UnscrewBottomBolt10, 31:_UnscrewBottomBolt3}
	 BEFORE {29:_UnscrewBottomBolt1, 30:_UnscrewBottomBolt2}
	 BEFORE {40:_UnscrewBottomBolt12, 32:_UnscrewBottomBolt4}
	 BEFORE {28:_UnscrewBottomBolt11, 31:_UnscrewBottomBolt3}
	 BEFORE {27:_UnscrewBottomBolt10, 32:_UnscrewBottomBolt4}
	 BEFORE {29:_UnscrewBottomBolt1, 31:_UnscrewBottomBolt3}
	 BEFORE {28:_UnscrewBottomBolt11, 32:_UnscrewBottomBolt4}
	 BEFORE {30:_UnscrewBottomBolt2, 31:_UnscrewBottomBolt3}
	 BEFORE {29:_UnscrewBottomBolt1, 32:_UnscrewBottomBolt4}
	 BEFORE {30:_UnscrewBottomBolt2, 32:_UnscrewBottomBolt4}
	 BEFORE {31:_UnscrewBottomBolt3, 32:_UnscrewBottomBolt4}
	 BEFORE {4:Idle, 49:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 42:SetOnBottomBolt15}
	 BEFORE {4:Idle, 51:rUnscrewBolt}
	 BEFORE {49:rUnscrewBolt, 51:rUnscrewBolt}
	 BEFORE {43:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {4:Idle, 53:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 44:SetOnBottomBolt14}
	 BEFORE {49:rUnscrewBolt, 53:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 53:rUnscrewBolt}
	 BEFORE {48:SetOnTopBolt13, 50:SetOnTopBolt14}
	 BEFORE {43:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {45:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {52:SetOnTopBolt15, 46:SetOnBottomBolt13}
	 BEFORE {52:SetOnTopBolt15, 44:SetOnBottomBolt14}
	 BEFORE {50:SetOnTopBolt14, 42:SetOnBottomBolt15}
	 BEFORE {3:SetOnBase, 52:SetOnTopBolt15}
	 BEFORE {50:SetOnTopBolt14, 46:SetOnBottomBolt13}
	 BEFORE {42:SetOnBottomBolt15, 44:SetOnBottomBolt14}
	 BEFORE {3:SetOnBase, 48:SetOnTopBolt13}
	 BEFORE {48:SetOnTopBolt13, 52:SetOnTopBolt15}
	 BEFORE {50:SetOnTopBolt14, 52:SetOnTopBolt15}
	 BEFORE {52:SetOnTopBolt15, 42:SetOnBottomBolt15}
	 BEFORE {42:SetOnBottomBolt15, 46:SetOnBottomBolt13}
	 BEFORE {44:SetOnBottomBolt14, 46:SetOnBottomBolt13}
	 MEETS {19:_UnscrewTopBolt12, 54:Idle}
	 MEETS {54:Idle, 21:_UnscrewTopBolt10}
	 MEETS {29:_UnscrewBottomBolt1, 55:Idle}
	 MEETS {55:Idle, 30:_UnscrewBottomBolt2}
	 MEETS {53:rUnscrewBolt, 56:Idle}
	 MEETS {56:Idle, 43:rUnscrewBolt}
	 MEETS {1:Idle, 11:_SetWorkPiece}
	 MEETS {35:_UnscrewBottomBolt7, 57:Idle}
	 MEETS {57:Idle, 36:_UnscrewBottomBolt8}
	 MEETS {23:_UnscrewTopBolt1, 58:Idle}
	 MEETS {58:Idle, 24:_UnscrewTopBolt2}
	 MEETS {44:SetOnBottomBolt14, 59:_Moving}
	 MEETS {59:_Moving, 46:SetOnBottomBolt13}
	 MEETS {33:_UnscrewBottomBolt5, 60:Idle}
	 MEETS {60:Idle, 34:_UnscrewBottomBolt6}
	 MEETS {11:_SetWorkPiece, 61:Idle}
	 MEETS {61:Idle, 19:_UnscrewTopBolt12}
	 MEETS {30:_UnscrewBottomBolt2, 62:Idle}
	 MEETS {62:Idle, 31:_UnscrewBottomBolt3}
	 MEETS {14:_UnscrewTopBolt7, 63:Idle}
	 MEETS {63:Idle, 15:_UnscrewTopBolt8}
	 MEETS {52:SetOnTopBolt15, 64:_Moving}
	 MEETS {64:_Moving, 42:SetOnBottomBolt15}
	 MEETS {31:_UnscrewBottomBolt3, 65:Idle}
	 MEETS {65:Idle, 32:_UnscrewBottomBolt4}
	 MEETS {26:_UnscrewTopBolt4, 66:Idle}
	 MEETS {66:Idle, 12:_UnscrewTopBolt5}
	 MEETS {50:SetOnTopBolt14, 67:_Moving}
	 MEETS {67:_Moving, 52:SetOnTopBolt15}
	 MEETS {37:_UnscrewBottomBolt9, 68:Idle}
	 MEETS {68:Idle, 40:_UnscrewBottomBolt12}
	 MEETS {21:_UnscrewTopBolt10, 69:Idle}
	 MEETS {69:Idle, 22:_UnscrewTopBolt11}
	 MEETS {48:SetOnTopBolt13, 70:_Moving}
	 MEETS {70:_Moving, 50:SetOnTopBolt14}
	 MEETS {16:_UnscrewTopBolt9, 71:Idle}
	 MEETS {71:Idle, 10:_RemoveWaxPart}
	 MEETS {22:_UnscrewTopBolt11, 72:Idle}
	 MEETS {72:Idle, 23:_UnscrewTopBolt1}
	 MEETS {3:SetOnBase, 73:_Moving}
	 MEETS {73:_Moving, 48:SetOnTopBolt13}
	 MEETS {12:_UnscrewTopBolt5, 74:Idle}
	 MEETS {74:Idle, 13:_UnscrewTopBolt6}
	 MEETS {45:rUnscrewBolt, 75:Idle}
	 MEETS {75:Idle, 47:rUnscrewBolt}
	 MEETS {28:_UnscrewBottomBolt11, 76:Idle}
	 MEETS {76:Idle, 29:_UnscrewBottomBolt1}
	 MEETS {24:_UnscrewTopBolt2, 77:Idle}
	 MEETS {77:Idle, 25:_UnscrewTopBolt3}
	 MEETS {51:rUnscrewBolt, 78:Idle}
	 MEETS {78:Idle, 53:rUnscrewBolt}
	 MEETS {40:_UnscrewBottomBolt12, 79:Idle}
	 MEETS {79:Idle, 27:_UnscrewBottomBolt10}
	 MEETS {42:SetOnBottomBolt15, 80:_Moving}
	 MEETS {80:_Moving, 44:SetOnBottomBolt14}
	 MEETS {4:Idle, 49:rUnscrewBolt}
	 MEETS {10:_RemoveWaxPart, 81:Idle}
	 MEETS {81:Idle, 33:_UnscrewBottomBolt5}
	 MEETS {25:_UnscrewTopBolt3, 82:Idle}
	 MEETS {82:Idle, 26:_UnscrewTopBolt4}
	 MEETS {43:rUnscrewBolt, 83:Idle}
	 MEETS {83:Idle, 45:rUnscrewBolt}
	 MEETS {34:_UnscrewBottomBolt6, 84:Idle}
	 MEETS {84:Idle, 35:_UnscrewBottomBolt7}
	 MEETS {15:_UnscrewTopBolt8, 85:Idle}
	 MEETS {85:Idle, 16:_UnscrewTopBolt9}
	 MEETS {49:rUnscrewBolt, 86:Idle}
	 MEETS {86:Idle, 51:rUnscrewBolt}
	 MEETS {36:_UnscrewBottomBolt8, 87:Idle}
	 MEETS {87:Idle, 37:_UnscrewBottomBolt9}
	 MEETS {13:_UnscrewTopBolt6, 88:Idle}
	 MEETS {88:Idle, 14:_UnscrewTopBolt7}
	 MEETS {27:_UnscrewBottomBolt10, 89:Idle}
	 MEETS {89:Idle, 28:_UnscrewBottomBolt11}
}
