horizon = 500
plan {
	timelines {
		RobotTool {
			 token 4  { Idle [8, 360] [8,360] }
			 token 1994  { UnscrewBolt [11, 363] [3,3] }
			 token 1998  { Idle [81, 497] [18,486] }
			 token 1993  { UnscrewBolt [84, 500] [3,3] }
		}
		Human {
			 token 1  { Idle [1, 301] [1,301] }
			 token 1964 uncontrollable { SetWorkPiece [8, 308] [7,17] }
			 token 1981  { Idle [9, 309] [1,301] }
			 token 1961 uncontrollable { UnscrewTopBolt5 [17, 317] [8,18] }
			 token 1980  { Idle [18, 318] [1,301] }
			 token 1963 uncontrollable { UnscrewTopBolt6 [26, 326] [8,18] }
			 token 1986  { Idle [27, 327] [1,301] }
			 token 1965 uncontrollable { UnscrewTopBolt1 [35, 335] [8,18] }
			 token 1989  { Idle [36, 336] [1,301] }
			 token 1974 uncontrollable { UnscrewTopBolt2 [44, 344] [8,18] }
			 token 1979  { Idle [45, 345] [1,301] }
			 token 1973 uncontrollable { UnscrewTopBolt3 [53, 353] [8,18] }
			 token 1985  { Idle [54, 354] [1,301] }
			 token 1972 uncontrollable { UnscrewTopBolt4 [62, 362] [8,18] }
			 token 1991  { Idle [63, 363] [1,301] }
			 token 1962 uncontrollable { RemoveWaxPart [81, 381] [18,28] }
			 token 1978  { Idle [82, 382] [1,301] }
			 token 1971 uncontrollable { UnscrewBottomBolt6 [98, 398] [16,26] }
			 token 1988  { Idle [99, 399] [1,301] }
			 token 1970 uncontrollable { UnscrewBottomBolt7 [115, 415] [16,26] }
			 token 1984  { Idle [116, 416] [1,301] }
			 token 1969 uncontrollable { UnscrewBottomBolt1 [132, 432] [16,26] }
			 token 1990  { Idle [133, 433] [1,301] }
			 token 1968 uncontrollable { UnscrewBottomBolt2 [149, 449] [16,26] }
			 token 1982  { Idle [150, 450] [1,301] }
			 token 1977 uncontrollable { UnscrewBottomBolt3 [166, 466] [16,26] }
			 token 1987  { Idle [167, 467] [1,301] }
			 token 1967 uncontrollable { UnscrewBottomBolt4 [183, 483] [16,26] }
			 token 1983  { Idle [184, 484] [1,301] }
			 token 1966 uncontrollable { UnscrewBottomBolt5 [200, 500] [16,26] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 1956  { Assembly [200, 500] [199,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 357] [1,357] }
			 token 1997  { Moving [4, 360] [3,5] }
			 token 1995  { SetOnTopBolt7 [11, 494] [3,490] }
			 token 1996  { Moving [14, 497] [3,5] }
			 token 1992  { SetOnBottomBolt8 [84, 500] [3,486] }
		}
		Assembly {
			 token 1959  { PreparePiece [8, 309] [7,309] }
			 token 1957  { RemoveTopCover [62, 363] [53,355] }
			 token 1960  { RemovePart [81, 382] [18,320] }
			 token 1958  { RemoveBottomCover [200, 500] [118,419] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 1975  { UnscrewTopBolt7 [11, 363] [3,355] }
			 token 1976  { UnscrewBottomBolt8 [84, 500] [3,419] }
		}
	}
	relations {
		Production 1956 CONTAINS [0, 500]  [0,500]  Assembly 1958
		Production 1956 CONTAINS [0, 500]  [0,500]  Assembly 1959
		Production 1956 CONTAINS [0, 500]  [0,500]  Assembly 1957
		Production 1956 CONTAINS [0, 500]  [0,500]  Assembly 1960
		Assembly 1959 BEFORE [0, 500]  Assembly 1957
		Assembly 1957 BEFORE [0, 500]  Assembly 1960
		Assembly 1960 BEFORE [0, 500]  Assembly 1958
		Assembly 1957 CONTAINS [0, 500]  [0,500]  Human 1961
		Assembly 1957 CONTAINS [0, 500]  [0,500]  Human 1963
		Assembly 1957 CONTAINS [0, 500]  [0,500]  Robot 1975
		Assembly 1957 CONTAINS [0, 500]  [0,500]  Human 1965
		Assembly 1957 CONTAINS [0, 500]  [0,500]  Human 1974
		Assembly 1957 CONTAINS [0, 500]  [0,500]  Human 1973
		Assembly 1957 CONTAINS [0, 500]  [0,500]  Human 1972
		Assembly 1958 CONTAINS [0, 500]  [0,500]  Human 1970
		Assembly 1958 CONTAINS [0, 500]  [0,500]  Robot 1976
		Assembly 1958 CONTAINS [0, 500]  [0,500]  Human 1969
		Assembly 1958 CONTAINS [0, 500]  [0,500]  Human 1968
		Assembly 1958 CONTAINS [0, 500]  [0,500]  Human 1977
		Assembly 1958 CONTAINS [0, 500]  [0,500]  Human 1967
		Assembly 1958 CONTAINS [0, 500]  [0,500]  Human 1966
		Assembly 1958 CONTAINS [0, 500]  [0,500]  Human 1971
		Assembly 1959 CONTAINS [0, 500]  [0,500]  Human 1964
		Assembly 1960 CONTAINS [0, 500]  [0,500]  Human 1962
		Robot 1975 DURING [0, 500]  [0,500]  Arm 1995
		Robot 1975 CONTAINS [0, 500]  [0,500]  RobotTool 1994
		Robot 1976 DURING [0, 500]  [0,500]  Arm 1992
		Robot 1976 CONTAINS [0, 500]  [0,500]  RobotTool 1993
		Human 1971 BEFORE [0, 500]  Human 1970
		Human 1961 BEFORE [0, 500]  Human 1963
		Human 1971 BEFORE [0, 500]  Human 1969
		Human 1970 BEFORE [0, 500]  Human 1969
		Human 1961 BEFORE [0, 500]  Human 1965
		Human 1963 BEFORE [0, 500]  Human 1965
		Human 1971 BEFORE [0, 500]  Human 1968
		Human 1970 BEFORE [0, 500]  Human 1968
		Human 1961 BEFORE [0, 500]  Human 1974
		Human 1963 BEFORE [0, 500]  Human 1974
		Human 1971 BEFORE [0, 500]  Human 1977
		Human 1970 BEFORE [0, 500]  Human 1977
		Human 1961 BEFORE [0, 500]  Human 1973
		Human 1963 BEFORE [0, 500]  Human 1973
		Human 1965 BEFORE [0, 500]  Human 1974
		Human 1971 BEFORE [0, 500]  Human 1967
		Human 1969 BEFORE [0, 500]  Human 1968
		Human 1970 BEFORE [0, 500]  Human 1967
		Human 1969 BEFORE [0, 500]  Human 1977
		Human 1968 BEFORE [0, 500]  Human 1977
		Human 1 BEFORE [0, 500]  Human 1964
		Human 1961 BEFORE [0, 500]  Human 1972
		Human 1965 BEFORE [0, 500]  Human 1973
		Human 1963 BEFORE [0, 500]  Human 1972
		Human 1974 BEFORE [0, 500]  Human 1973
		Human 1965 BEFORE [0, 500]  Human 1972
		Human 1974 BEFORE [0, 500]  Human 1972
		Human 1973 BEFORE [0, 500]  Human 1972
		Human 1971 BEFORE [0, 500]  Human 1966
		Human 1969 BEFORE [0, 500]  Human 1967
		Human 1970 BEFORE [0, 500]  Human 1966
		Human 1968 BEFORE [0, 500]  Human 1967
		Human 1969 BEFORE [0, 500]  Human 1966
		Human 1977 BEFORE [0, 500]  Human 1967
		Human 1968 BEFORE [0, 500]  Human 1966
		Human 1977 BEFORE [0, 500]  Human 1966
		Human 1967 BEFORE [0, 500]  Human 1966
		Human 1962 MEETS Human 1978
		Human 1978 MEETS Human 1971
		Human 1974 MEETS Human 1979
		Human 1979 MEETS Human 1973
		Human 1961 MEETS Human 1980
		Human 1980 MEETS Human 1963
		Human 1964 MEETS Human 1981
		Human 1981 MEETS Human 1961
		Human 1968 MEETS Human 1982
		Human 1982 MEETS Human 1977
		Human 1967 MEETS Human 1983
		Human 1983 MEETS Human 1966
		Human 1970 MEETS Human 1984
		Human 1984 MEETS Human 1969
		Human 1973 MEETS Human 1985
		Human 1985 MEETS Human 1972
		Human 1 MEETS Human 1964
		Human 1963 MEETS Human 1986
		Human 1986 MEETS Human 1965
		Human 1977 MEETS Human 1987
		Human 1987 MEETS Human 1967
		Human 1971 MEETS Human 1988
		Human 1988 MEETS Human 1970
		Human 1965 MEETS Human 1989
		Human 1989 MEETS Human 1974
		Human 1969 MEETS Human 1990
		Human 1990 MEETS Human 1968
		Human 1972 MEETS Human 1991
		Human 1991 MEETS Human 1962
		Arm 3 BEFORE [0, 500]  Arm 1992
		Arm 3 BEFORE [0, 500]  Arm 1995
		Arm 1995 BEFORE [0, 500]  Arm 1992
		Arm 1995 MEETS Arm 1996
		Arm 1996 MEETS Arm 1992
		Arm 3 MEETS Arm 1997
		Arm 1997 MEETS Arm 1995
		RobotTool 4 BEFORE [0, 500]  RobotTool 1994
		RobotTool 4 MEETS RobotTool 1994
		RobotTool 1994 MEETS RobotTool 1998
		RobotTool 1998 MEETS RobotTool 1993
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 200.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 105)
timelines {
	RobotTool {
		[Token 4:Idle start= [0,0] end= [8,360] duration= [8,360]]
		[Token 28:UnscrewBolt start= [8,360] end= [11,363] duration= [3,3]]
		[Token 47:Idle start= [11,363] end= [81,497] duration= [18,486]]
		[Token 30:UnscrewBolt start= [81,497] end= [84,500] duration= [3,3]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,301] duration= [1,301]]
		[Token 25:_SetWorkPiece start= [1,301] end= [8,308] duration= [7,17]]
		[Token 34:Idle start= [8,308] end= [9,309] duration= [1,301]]
		[Token 10:_UnscrewTopBolt5 start= [9,309] end= [17,317] duration= [8,18]]
		[Token 33:Idle start= [17,317] end= [18,318] duration= [1,301]]
		[Token 11:_UnscrewTopBolt6 start= [18,318] end= [26,326] duration= [8,18]]
		[Token 39:Idle start= [26,326] end= [27,327] duration= [1,301]]
		[Token 13:_UnscrewTopBolt1 start= [27,327] end= [35,335] duration= [8,18]]
		[Token 42:Idle start= [35,335] end= [36,336] duration= [1,301]]
		[Token 14:_UnscrewTopBolt2 start= [36,336] end= [44,344] duration= [8,18]]
		[Token 32:Idle start= [44,344] end= [45,345] duration= [1,301]]
		[Token 15:_UnscrewTopBolt3 start= [45,345] end= [53,353] duration= [8,18]]
		[Token 38:Idle start= [53,353] end= [54,354] duration= [1,301]]
		[Token 16:_UnscrewTopBolt4 start= [54,354] end= [62,362] duration= [8,18]]
		[Token 44:Idle start= [62,362] end= [63,363] duration= [1,301]]
		[Token 26:_RemoveWaxPart start= [63,363] end= [81,381] duration= [18,28]]
		[Token 31:Idle start= [81,381] end= [82,382] duration= [1,301]]
		[Token 17:_UnscrewBottomBolt6 start= [82,382] end= [98,398] duration= [16,26]]
		[Token 41:Idle start= [98,398] end= [99,399] duration= [1,301]]
		[Token 18:_UnscrewBottomBolt7 start= [99,399] end= [115,415] duration= [16,26]]
		[Token 37:Idle start= [115,415] end= [116,416] duration= [1,301]]
		[Token 20:_UnscrewBottomBolt1 start= [116,416] end= [132,432] duration= [16,26]]
		[Token 43:Idle start= [132,432] end= [133,433] duration= [1,301]]
		[Token 21:_UnscrewBottomBolt2 start= [133,433] end= [149,449] duration= [16,26]]
		[Token 35:Idle start= [149,449] end= [150,450] duration= [1,301]]
		[Token 22:_UnscrewBottomBolt3 start= [150,450] end= [166,466] duration= [16,26]]
		[Token 40:Idle start= [166,466] end= [167,467] duration= [1,301]]
		[Token 23:_UnscrewBottomBolt4 start= [167,467] end= [183,483] duration= [16,26]]
		[Token 36:Idle start= [183,483] end= [184,484] duration= [1,301]]
		[Token 24:_UnscrewBottomBolt5 start= [184,484] end= [200,500] duration= [16,26]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,301] end= [200,500] duration= [199,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,357] duration= [1,357]]
		[Token 46:Moving start= [1,357] end= [4,360] duration= [3,5]]
		[Token 27:SetOnTopBolt7 start= [4,360] end= [11,494] duration= [3,490]]
		[Token 45:Moving start= [11,494] end= [14,497] duration= [3,5]]
		[Token 29:SetOnBottomBolt8 start= [14,497] end= [84,500] duration= [3,486]]
	}
	Assembly {
		[Token 8:PreparePiece start= [0,301] end= [8,309] duration= [7,309]]
		[Token 9:RemoveTopCover start= [8,309] end= [62,363] duration= [53,355]]
		[Token 6:RemovePart start= [62,363] end= [81,382] duration= [18,320]]
		[Token 7:RemoveBottomCover start= [81,382] end= [200,500] duration= [118,419]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 12:UnscrewTopBolt7 start= [8,360] end= [11,363] duration= [3,355]]
		[Token 19:UnscrewBottomBolt8 start= [81,497] end= [84,500] duration= [3,419]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 7:RemoveBottomCover}
	 CONTAINS {5:Assembly, 8:PreparePiece}
	 CONTAINS {5:Assembly, 9:RemoveTopCover}
	 CONTAINS {5:Assembly, 6:RemovePart}
	 BEFORE {8:PreparePiece, 9:RemoveTopCover}
	 BEFORE {9:RemoveTopCover, 6:RemovePart}
	 BEFORE {6:RemovePart, 7:RemoveBottomCover}
	 CONTAINS {9:RemoveTopCover, 10:_UnscrewTopBolt5}
	 CONTAINS {9:RemoveTopCover, 11:_UnscrewTopBolt6}
	 CONTAINS {9:RemoveTopCover, 12:UnscrewTopBolt7}
	 CONTAINS {9:RemoveTopCover, 13:_UnscrewTopBolt1}
	 CONTAINS {9:RemoveTopCover, 14:_UnscrewTopBolt2}
	 CONTAINS {9:RemoveTopCover, 15:_UnscrewTopBolt3}
	 CONTAINS {9:RemoveTopCover, 16:_UnscrewTopBolt4}
	 CONTAINS {7:RemoveBottomCover, 18:_UnscrewBottomBolt7}
	 CONTAINS {7:RemoveBottomCover, 19:UnscrewBottomBolt8}
	 CONTAINS {7:RemoveBottomCover, 20:_UnscrewBottomBolt1}
	 CONTAINS {7:RemoveBottomCover, 21:_UnscrewBottomBolt2}
	 CONTAINS {7:RemoveBottomCover, 22:_UnscrewBottomBolt3}
	 CONTAINS {7:RemoveBottomCover, 23:_UnscrewBottomBolt4}
	 CONTAINS {7:RemoveBottomCover, 24:_UnscrewBottomBolt5}
	 CONTAINS {7:RemoveBottomCover, 17:_UnscrewBottomBolt6}
	 CONTAINS {8:PreparePiece, 25:_SetWorkPiece}
	 CONTAINS {6:RemovePart, 26:_RemoveWaxPart}
	 DURING {12:UnscrewTopBolt7, 27:SetOnTopBolt7}
	 CONTAINS {12:UnscrewTopBolt7, 28:UnscrewBolt}
	 DURING {19:UnscrewBottomBolt8, 29:SetOnBottomBolt8}
	 CONTAINS {19:UnscrewBottomBolt8, 30:UnscrewBolt}
	 BEFORE {17:_UnscrewBottomBolt6, 18:_UnscrewBottomBolt7}
	 BEFORE {10:_UnscrewTopBolt5, 11:_UnscrewTopBolt6}
	 BEFORE {17:_UnscrewBottomBolt6, 20:_UnscrewBottomBolt1}
	 BEFORE {18:_UnscrewBottomBolt7, 20:_UnscrewBottomBolt1}
	 BEFORE {10:_UnscrewTopBolt5, 13:_UnscrewTopBolt1}
	 BEFORE {11:_UnscrewTopBolt6, 13:_UnscrewTopBolt1}
	 BEFORE {17:_UnscrewBottomBolt6, 21:_UnscrewBottomBolt2}
	 BEFORE {18:_UnscrewBottomBolt7, 21:_UnscrewBottomBolt2}
	 BEFORE {10:_UnscrewTopBolt5, 14:_UnscrewTopBolt2}
	 BEFORE {11:_UnscrewTopBolt6, 14:_UnscrewTopBolt2}
	 BEFORE {17:_UnscrewBottomBolt6, 22:_UnscrewBottomBolt3}
	 BEFORE {18:_UnscrewBottomBolt7, 22:_UnscrewBottomBolt3}
	 BEFORE {10:_UnscrewTopBolt5, 15:_UnscrewTopBolt3}
	 BEFORE {11:_UnscrewTopBolt6, 15:_UnscrewTopBolt3}
	 BEFORE {13:_UnscrewTopBolt1, 14:_UnscrewTopBolt2}
	 BEFORE {17:_UnscrewBottomBolt6, 23:_UnscrewBottomBolt4}
	 BEFORE {20:_UnscrewBottomBolt1, 21:_UnscrewBottomBolt2}
	 BEFORE {18:_UnscrewBottomBolt7, 23:_UnscrewBottomBolt4}
	 BEFORE {20:_UnscrewBottomBolt1, 22:_UnscrewBottomBolt3}
	 BEFORE {21:_UnscrewBottomBolt2, 22:_UnscrewBottomBolt3}
	 BEFORE {1:Idle, 25:_SetWorkPiece}
	 BEFORE {10:_UnscrewTopBolt5, 16:_UnscrewTopBolt4}
	 BEFORE {13:_UnscrewTopBolt1, 15:_UnscrewTopBolt3}
	 BEFORE {11:_UnscrewTopBolt6, 16:_UnscrewTopBolt4}
	 BEFORE {14:_UnscrewTopBolt2, 15:_UnscrewTopBolt3}
	 BEFORE {13:_UnscrewTopBolt1, 16:_UnscrewTopBolt4}
	 BEFORE {14:_UnscrewTopBolt2, 16:_UnscrewTopBolt4}
	 BEFORE {15:_UnscrewTopBolt3, 16:_UnscrewTopBolt4}
	 BEFORE {17:_UnscrewBottomBolt6, 24:_UnscrewBottomBolt5}
	 BEFORE {20:_UnscrewBottomBolt1, 23:_UnscrewBottomBolt4}
	 BEFORE {18:_UnscrewBottomBolt7, 24:_UnscrewBottomBolt5}
	 BEFORE {21:_UnscrewBottomBolt2, 23:_UnscrewBottomBolt4}
	 BEFORE {20:_UnscrewBottomBolt1, 24:_UnscrewBottomBolt5}
	 BEFORE {22:_UnscrewBottomBolt3, 23:_UnscrewBottomBolt4}
	 BEFORE {21:_UnscrewBottomBolt2, 24:_UnscrewBottomBolt5}
	 BEFORE {22:_UnscrewBottomBolt3, 24:_UnscrewBottomBolt5}
	 BEFORE {23:_UnscrewBottomBolt4, 24:_UnscrewBottomBolt5}
	 MEETS {26:_RemoveWaxPart, 31:Idle}
	 MEETS {31:Idle, 17:_UnscrewBottomBolt6}
	 MEETS {14:_UnscrewTopBolt2, 32:Idle}
	 MEETS {32:Idle, 15:_UnscrewTopBolt3}
	 MEETS {10:_UnscrewTopBolt5, 33:Idle}
	 MEETS {33:Idle, 11:_UnscrewTopBolt6}
	 MEETS {25:_SetWorkPiece, 34:Idle}
	 MEETS {34:Idle, 10:_UnscrewTopBolt5}
	 MEETS {21:_UnscrewBottomBolt2, 35:Idle}
	 MEETS {35:Idle, 22:_UnscrewBottomBolt3}
	 MEETS {23:_UnscrewBottomBolt4, 36:Idle}
	 MEETS {36:Idle, 24:_UnscrewBottomBolt5}
	 MEETS {18:_UnscrewBottomBolt7, 37:Idle}
	 MEETS {37:Idle, 20:_UnscrewBottomBolt1}
	 MEETS {15:_UnscrewTopBolt3, 38:Idle}
	 MEETS {38:Idle, 16:_UnscrewTopBolt4}
	 MEETS {1:Idle, 25:_SetWorkPiece}
	 MEETS {11:_UnscrewTopBolt6, 39:Idle}
	 MEETS {39:Idle, 13:_UnscrewTopBolt1}
	 MEETS {22:_UnscrewBottomBolt3, 40:Idle}
	 MEETS {40:Idle, 23:_UnscrewBottomBolt4}
	 MEETS {17:_UnscrewBottomBolt6, 41:Idle}
	 MEETS {41:Idle, 18:_UnscrewBottomBolt7}
	 MEETS {13:_UnscrewTopBolt1, 42:Idle}
	 MEETS {42:Idle, 14:_UnscrewTopBolt2}
	 MEETS {20:_UnscrewBottomBolt1, 43:Idle}
	 MEETS {43:Idle, 21:_UnscrewBottomBolt2}
	 MEETS {16:_UnscrewTopBolt4, 44:Idle}
	 MEETS {44:Idle, 26:_RemoveWaxPart}
	 BEFORE {3:SetOnBase, 29:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 27:SetOnTopBolt7}
	 BEFORE {27:SetOnTopBolt7, 29:SetOnBottomBolt8}
	 MEETS {27:SetOnTopBolt7, 45:Moving}
	 MEETS {45:Moving, 29:SetOnBottomBolt8}
	 MEETS {3:SetOnBase, 46:Moving}
	 MEETS {46:Moving, 27:SetOnTopBolt7}
	 BEFORE {4:Idle, 28:UnscrewBolt}
	 MEETS {4:Idle, 28:UnscrewBolt}
	 MEETS {28:UnscrewBolt, 47:Idle}
	 MEETS {47:Idle, 30:UnscrewBolt}
}
