horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [13, 341] [13,341] }
			 token 7470  { rUnscrewBolt [19, 347] [6,6] }
			 token 7503  { Idle [27, 355] [8,336] }
			 token 7469  { rUnscrewBolt [33, 361] [6,6] }
			 token 7491  { Idle [41, 369] [8,336] }
			 token 7471  { rUnscrewBolt [47, 375] [6,6] }
			 token 7512  { Idle [55, 383] [8,336] }
			 token 7467  { rUnscrewBolt [61, 389] [6,6] }
			 token 7490  { Idle [69, 397] [8,336] }
			 token 7475  { rUnscrewBolt [75, 403] [6,6] }
			 token 7504  { Idle [120, 424] [21,349] }
			 token 7485  { rUnscrewBolt [126, 430] [6,6] }
			 token 7489  { Idle [134, 438] [8,312] }
			 token 7482  { rUnscrewBolt [140, 444] [6,6] }
			 token 7492  { Idle [148, 452] [8,312] }
			 token 7464  { rUnscrewBolt [154, 458] [6,6] }
			 token 7514  { Idle [162, 466] [8,312] }
			 token 7481  { rUnscrewBolt [168, 472] [6,6] }
			 token 7513  { Idle [176, 480] [8,312] }
			 token 7483  { rUnscrewBolt [182, 486] [6,6] }
			 token 7516  { Idle [190, 494] [8,312] }
			 token 7484  { rUnscrewBolt [196, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 305] [1,305] }
			 token 7459 uncontrollable { SetWorkPiece [13, 317] [12,32] }
			 token 7511  { Idle [14, 318] [1,305] }
			 token 7460 uncontrollable { UnscrewTopBolt5 [30, 334] [16,36] }
			 token 7510  { Idle [31, 335] [1,305] }
			 token 7456 uncontrollable { UnscrewTopBolt1 [47, 351] [16,36] }
			 token 7488  { Idle [48, 352] [1,305] }
			 token 7455 uncontrollable { UnscrewTopBolt2 [64, 368] [16,36] }
			 token 7509  { Idle [65, 369] [1,305] }
			 token 7454 uncontrollable { UnscrewTopBolt3 [81, 385] [16,36] }
			 token 7508  { Idle [82, 386] [1,305] }
			 token 7453 uncontrollable { UnscrewTopBolt4 [98, 402] [16,36] }
			 token 7487  { Idle [99, 403] [1,305] }
			 token 7457 uncontrollable { RemoveWaxPart [120, 424] [21,41] }
			 token 7507  { Idle [121, 425] [1,305] }
			 token 7458 uncontrollable { UnscrewBottomBolt1 [139, 443] [18,38] }
			 token 7506  { Idle [140, 444] [1,305] }
			 token 7463 uncontrollable { UnscrewBottomBolt2 [158, 462] [18,38] }
			 token 7486  { Idle [159, 463] [1,305] }
			 token 7462 uncontrollable { UnscrewBottomBolt3 [177, 481] [18,38] }
			 token 7505  { Idle [178, 482] [1,305] }
			 token 7461 uncontrollable { UnscrewBottomBolt4 [196, 500] [18,38] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 7437  { Assembly [196, 500] [195,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 333] [1,333] }
			 token 7502 uncontrollable { Moving [9, 341] [8,28] }
			 token 7473  { SetOnTopBolt6 [19, 347] [6,338] }
			 token 7501 uncontrollable { Moving [27, 355] [8,28] }
			 token 7472  { SetOnTopBolt7 [33, 361] [6,334] }
			 token 7500 uncontrollable { Moving [41, 369] [8,28] }
			 token 7474  { SetOnTopBolt8 [47, 375] [6,334] }
			 token 7499 uncontrollable { Moving [55, 383] [8,28] }
			 token 7465  { SetOnTopBolt10 [61, 389] [6,334] }
			 token 7498 uncontrollable { Moving [69, 397] [8,28] }
			 token 7468  { SetOnTopBolt9 [75, 416] [6,347] }
			 token 7497 uncontrollable { Moving [83, 424] [8,28] }
			 token 7479  { SetOnBottomBolt9 [126, 430] [6,347] }
			 token 7496 uncontrollable { Moving [134, 438] [8,28] }
			 token 7476  { SetOnBottomBolt5 [140, 444] [6,310] }
			 token 7495 uncontrollable { Moving [148, 452] [8,28] }
			 token 7480  { SetOnBottomBolt6 [154, 458] [6,310] }
			 token 7494 uncontrollable { Moving [162, 466] [8,28] }
			 token 7478  { SetOnBottomBolt10 [168, 472] [6,310] }
			 token 7515 uncontrollable { Moving [176, 480] [8,28] }
			 token 7466  { SetOnBottomBolt8 [182, 486] [6,310] }
			 token 7493 uncontrollable { Moving [190, 494] [8,28] }
			 token 7477  { SetOnBottomBolt7 [196, 500] [6,310] }
		}
		Assembly {
			 token 7438  { PreparePiece [13, 318] [12,318] }
			 token 7441  { RemoveTopCover [98, 403] [84,390] }
			 token 7439  { RemovePart [120, 424] [21,326] }
			 token 7440  { RemoveBottomCover [196, 500] [76,380] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 7451  { UnscrewTopBolt6 [19, 347] [6,334] }
			 token 7452  { UnscrewTopBolt7 [33, 361] [6,334] }
			 token 7447  { UnscrewTopBolt8 [47, 375] [6,334] }
			 token 7450  { UnscrewTopBolt10 [61, 389] [6,334] }
			 token 7443  { UnscrewTopBolt9 [75, 403] [6,334] }
			 token 7442  { UnscrewBottomBolt9 [126, 430] [6,310] }
			 token 7444  { UnscrewBottomBolt5 [140, 444] [6,310] }
			 token 7445  { UnscrewBottomBolt6 [154, 458] [6,310] }
			 token 7446  { UnscrewBottomBolt10 [168, 472] [6,310] }
			 token 7448  { UnscrewBottomBolt8 [182, 486] [6,310] }
			 token 7449  { UnscrewBottomBolt7 [196, 500] [6,310] }
		}
	}
	relations {
		Production 7437 CONTAINS [0, 500]  [0,500]  Assembly 7438
		Production 7437 CONTAINS [0, 500]  [0,500]  Assembly 7441
		Production 7437 CONTAINS [0, 500]  [0,500]  Assembly 7439
		Production 7437 CONTAINS [0, 500]  [0,500]  Assembly 7440
		Assembly 7438 BEFORE [0, 500]  Assembly 7441
		Assembly 7441 BEFORE [0, 500]  Assembly 7439
		Assembly 7439 BEFORE [0, 500]  Assembly 7440
		Assembly 7438 CONTAINS [0, 500]  [0,500]  Human 7459
		Assembly 7439 CONTAINS [0, 500]  [0,500]  Human 7457
		Assembly 7440 CONTAINS [0, 500]  [0,500]  Robot 7444
		Assembly 7440 CONTAINS [0, 500]  [0,500]  Robot 7445
		Assembly 7440 CONTAINS [0, 500]  [0,500]  Robot 7449
		Assembly 7440 CONTAINS [0, 500]  [0,500]  Robot 7448
		Assembly 7440 CONTAINS [0, 500]  [0,500]  Robot 7442
		Assembly 7440 CONTAINS [0, 500]  [0,500]  Robot 7446
		Assembly 7440 CONTAINS [0, 500]  [0,500]  Human 7458
		Assembly 7440 CONTAINS [0, 500]  [0,500]  Human 7463
		Assembly 7440 CONTAINS [0, 500]  [0,500]  Human 7462
		Assembly 7440 CONTAINS [0, 500]  [0,500]  Human 7461
		Assembly 7441 CONTAINS [0, 500]  [0,500]  Robot 7451
		Assembly 7441 CONTAINS [0, 500]  [0,500]  Robot 7452
		Assembly 7441 CONTAINS [0, 500]  [0,500]  Robot 7447
		Assembly 7441 CONTAINS [0, 500]  [0,500]  Robot 7443
		Assembly 7441 CONTAINS [0, 500]  [0,500]  Robot 7450
		Assembly 7441 CONTAINS [0, 500]  [0,500]  Human 7456
		Assembly 7441 CONTAINS [0, 500]  [0,500]  Human 7455
		Assembly 7441 CONTAINS [0, 500]  [0,500]  Human 7454
		Assembly 7441 CONTAINS [0, 500]  [0,500]  Human 7453
		Assembly 7441 CONTAINS [0, 500]  [0,500]  Human 7460
		Robot 7442 DURING [0, 500]  [0,500]  Arm 7479
		Robot 7442 CONTAINS [0, 500]  [0,500]  Tool 7485
		Robot 7443 DURING [0, 500]  [0,500]  Arm 7468
		Robot 7443 CONTAINS [0, 500]  [0,500]  Tool 7475
		Robot 7444 DURING [0, 500]  [0,500]  Arm 7476
		Robot 7444 CONTAINS [0, 500]  [0,500]  Tool 7482
		Robot 7445 DURING [0, 500]  [0,500]  Arm 7480
		Robot 7445 CONTAINS [0, 500]  [0,500]  Tool 7464
		Robot 7446 DURING [0, 500]  [0,500]  Arm 7478
		Robot 7446 CONTAINS [0, 500]  [0,500]  Tool 7481
		Robot 7447 DURING [0, 500]  [0,500]  Arm 7474
		Robot 7447 CONTAINS [0, 500]  [0,500]  Tool 7471
		Robot 7448 DURING [0, 500]  [0,500]  Arm 7466
		Robot 7448 CONTAINS [0, 500]  [0,500]  Tool 7483
		Robot 7449 DURING [0, 500]  [0,500]  Arm 7477
		Robot 7449 CONTAINS [0, 500]  [0,500]  Tool 7484
		Robot 7450 DURING [0, 500]  [0,500]  Arm 7465
		Robot 7450 CONTAINS [0, 500]  [0,500]  Tool 7467
		Robot 7451 DURING [0, 500]  [0,500]  Arm 7473
		Robot 7451 CONTAINS [0, 500]  [0,500]  Tool 7470
		Robot 7452 DURING [0, 500]  [0,500]  Arm 7472
		Robot 7452 CONTAINS [0, 500]  [0,500]  Tool 7469
		Human 7460 BEFORE [0, 500]  Human 7456
		Human 7460 BEFORE [0, 500]  Human 7455
		Human 7456 BEFORE [0, 500]  Human 7455
		Human 7458 BEFORE [0, 500]  Human 7463
		Human 7460 BEFORE [0, 500]  Human 7454
		Human 7456 BEFORE [0, 500]  Human 7454
		Human 7458 BEFORE [0, 500]  Human 7462
		Human 7463 BEFORE [0, 500]  Human 7462
		Human 1 BEFORE [0, 500]  Human 7459
		Human 7460 BEFORE [0, 500]  Human 7453
		Human 7455 BEFORE [0, 500]  Human 7454
		Human 7456 BEFORE [0, 500]  Human 7453
		Human 7455 BEFORE [0, 500]  Human 7453
		Human 7454 BEFORE [0, 500]  Human 7453
		Human 7458 BEFORE [0, 500]  Human 7461
		Human 7463 BEFORE [0, 500]  Human 7461
		Human 7462 BEFORE [0, 500]  Human 7461
		Arm 3 BEFORE [0, 500]  Arm 7476
		Tool 4 BEFORE [0, 500]  Tool 7470
		Arm 3 BEFORE [0, 500]  Arm 7480
		Arm 7465 BEFORE [0, 500]  Arm 7468
		Arm 7473 BEFORE [0, 500]  Arm 7472
		Arm 7474 BEFORE [0, 500]  Arm 7478
		Tool 7485 BEFORE [0, 500]  Tool 7482
		Tool 7485 BEFORE [0, 500]  Tool 7464
		Tool 7482 BEFORE [0, 500]  Tool 7464
		Tool 7485 BEFORE [0, 500]  Tool 7481
		Tool 7482 BEFORE [0, 500]  Tool 7481
		Arm 7474 BEFORE [0, 500]  Arm 7480
		Arm 7468 BEFORE [0, 500]  Arm 7476
		Tool 4 BEFORE [0, 500]  Tool 7471
		Tool 7470 BEFORE [0, 500]  Tool 7467
		Arm 3 BEFORE [0, 500]  Arm 7479
		Arm 7472 BEFORE [0, 500]  Arm 7479
		Tool 7469 BEFORE [0, 500]  Tool 7467
		Arm 3 BEFORE [0, 500]  Arm 7466
		Arm 7472 BEFORE [0, 500]  Arm 7480
		Arm 3 BEFORE [0, 500]  Arm 7477
		Arm 7474 BEFORE [0, 500]  Arm 7466
		Tool 7485 BEFORE [0, 500]  Tool 7483
		Tool 7482 BEFORE [0, 500]  Tool 7483
		Tool 7464 BEFORE [0, 500]  Tool 7481
		Arm 7472 BEFORE [0, 500]  Arm 7478
		Arm 7468 BEFORE [0, 500]  Arm 7478
		Arm 3 BEFORE [0, 500]  Arm 7474
		Tool 7470 BEFORE [0, 500]  Tool 7471
		Tool 7469 BEFORE [0, 500]  Tool 7471
		Arm 7474 BEFORE [0, 500]  Arm 7477
		Arm 7468 BEFORE [0, 500]  Arm 7480
		Tool 7471 BEFORE [0, 500]  Tool 7467
		Tool 7485 BEFORE [0, 500]  Tool 7484
		Arm 7472 BEFORE [0, 500]  Arm 7466
		Tool 7464 BEFORE [0, 500]  Tool 7483
		Tool 7482 BEFORE [0, 500]  Tool 7484
		Tool 7481 BEFORE [0, 500]  Tool 7483
		Arm 7468 BEFORE [0, 500]  Arm 7466
		Arm 7476 BEFORE [0, 500]  Arm 7480
		Tool 7464 BEFORE [0, 500]  Tool 7484
		Tool 7481 BEFORE [0, 500]  Tool 7484
		Tool 7483 BEFORE [0, 500]  Tool 7484
		Arm 3 BEFORE [0, 500]  Arm 7465
		Arm 7474 BEFORE [0, 500]  Arm 7465
		Arm 7472 BEFORE [0, 500]  Arm 7477
		Arm 7479 BEFORE [0, 500]  Arm 7477
		Arm 7478 BEFORE [0, 500]  Arm 7466
		Arm 7476 BEFORE [0, 500]  Arm 7478
		Arm 7480 BEFORE [0, 500]  Arm 7477
		Arm 3 BEFORE [0, 500]  Arm 7473
		Arm 7473 BEFORE [0, 500]  Arm 7474
		Arm 7472 BEFORE [0, 500]  Arm 7474
		Arm 7474 BEFORE [0, 500]  Arm 7479
		Arm 7465 BEFORE [0, 500]  Arm 7479
		Arm 7468 BEFORE [0, 500]  Arm 7479
		Arm 7479 BEFORE [0, 500]  Arm 7476
		Arm 7480 BEFORE [0, 500]  Arm 7478
		Arm 7478 BEFORE [0, 500]  Arm 7477
		Arm 7466 BEFORE [0, 500]  Arm 7477
		Human 7463 MEETS Human 7486
		Human 7486 MEETS Human 7462
		Human 7453 MEETS Human 7487
		Human 7487 MEETS Human 7457
		Human 7456 MEETS Human 7488
		Human 7488 MEETS Human 7455
		Human 1 MEETS Human 7459
		Tool 7485 MEETS Tool 7489
		Tool 7489 MEETS Tool 7482
		Tool 7467 MEETS Tool 7490
		Tool 7490 MEETS Tool 7475
		Tool 7469 MEETS Tool 7491
		Tool 7491 MEETS Tool 7471
		Tool 4 MEETS Tool 7470
		Tool 7482 MEETS Tool 7492
		Tool 7492 MEETS Tool 7464
		Arm 7466 MEETS Arm 7493
		Arm 7493 MEETS Arm 7477
		Arm 7480 MEETS Arm 7494
		Arm 7494 MEETS Arm 7478
		Arm 7476 MEETS Arm 7495
		Arm 7495 MEETS Arm 7480
		Arm 7479 MEETS Arm 7496
		Arm 7496 MEETS Arm 7476
		Arm 7468 MEETS Arm 7497
		Arm 7497 MEETS Arm 7479
		Arm 7465 MEETS Arm 7498
		Arm 7498 MEETS Arm 7468
		Arm 7474 MEETS Arm 7499
		Arm 7499 MEETS Arm 7465
		Arm 7472 MEETS Arm 7500
		Arm 7500 MEETS Arm 7474
		Arm 7473 MEETS Arm 7501
		Arm 7501 MEETS Arm 7472
		Arm 3 MEETS Arm 7502
		Arm 7502 MEETS Arm 7473
		Tool 7470 MEETS Tool 7503
		Tool 7503 MEETS Tool 7469
		Tool 7475 MEETS Tool 7504
		Tool 7504 MEETS Tool 7485
		Human 7462 MEETS Human 7505
		Human 7505 MEETS Human 7461
		Human 7458 MEETS Human 7506
		Human 7506 MEETS Human 7463
		Human 7457 MEETS Human 7507
		Human 7507 MEETS Human 7458
		Human 7454 MEETS Human 7508
		Human 7508 MEETS Human 7453
		Human 7455 MEETS Human 7509
		Human 7509 MEETS Human 7454
		Human 7460 MEETS Human 7510
		Human 7510 MEETS Human 7456
		Human 7459 MEETS Human 7511
		Human 7511 MEETS Human 7460
		Tool 7471 MEETS Tool 7512
		Tool 7512 MEETS Tool 7467
		Tool 7481 MEETS Tool 7513
		Tool 7513 MEETS Tool 7483
		Tool 7464 MEETS Tool 7514
		Tool 7514 MEETS Tool 7481
		Arm 7478 MEETS Arm 7515
		Arm 7515 MEETS Arm 7466
		Tool 7483 MEETS Tool 7516
		Tool 7516 MEETS Tool 7484
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 196.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 192)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [13,341] duration= [13,341]]
		[Token 51:rUnscrewBolt start= [13,341] end= [19,347] duration= [6,6]]
		[Token 71:Idle start= [19,347] end= [27,355] duration= [8,336]]
		[Token 53:rUnscrewBolt start= [27,355] end= [33,361] duration= [6,6]]
		[Token 59:Idle start= [33,361] end= [41,369] duration= [8,336]]
		[Token 43:rUnscrewBolt start= [41,369] end= [47,375] duration= [6,6]]
		[Token 80:Idle start= [47,375] end= [55,383] duration= [8,336]]
		[Token 48:rUnscrewBolt start= [55,383] end= [61,389] duration= [6,6]]
		[Token 58:Idle start= [61,389] end= [69,397] duration= [8,336]]
		[Token 35:rUnscrewBolt start= [69,397] end= [75,403] duration= [6,6]]
		[Token 72:Idle start= [75,403] end= [120,424] duration= [21,349]]
		[Token 33:rUnscrewBolt start= [120,424] end= [126,430] duration= [6,6]]
		[Token 57:Idle start= [126,430] end= [134,438] duration= [8,312]]
		[Token 37:rUnscrewBolt start= [134,438] end= [140,444] duration= [6,6]]
		[Token 60:Idle start= [140,444] end= [148,452] duration= [8,312]]
		[Token 39:rUnscrewBolt start= [148,452] end= [154,458] duration= [6,6]]
		[Token 82:Idle start= [154,458] end= [162,466] duration= [8,312]]
		[Token 41:rUnscrewBolt start= [162,466] end= [168,472] duration= [6,6]]
		[Token 81:Idle start= [168,472] end= [176,480] duration= [8,312]]
		[Token 45:rUnscrewBolt start= [176,480] end= [182,486] duration= [6,6]]
		[Token 84:Idle start= [182,486] end= [190,494] duration= [8,312]]
		[Token 47:rUnscrewBolt start= [190,494] end= [196,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,305] duration= [1,305]]
		[Token 10:_SetWorkPiece start= [1,305] end= [13,317] duration= [12,32]]
		[Token 79:Idle start= [13,317] end= [14,318] duration= [1,305]]
		[Token 22:_UnscrewTopBolt5 start= [14,318] end= [30,334] duration= [16,36]]
		[Token 78:Idle start= [30,334] end= [31,335] duration= [1,305]]
		[Token 28:_UnscrewTopBolt1 start= [31,335] end= [47,351] duration= [16,36]]
		[Token 56:Idle start= [47,351] end= [48,352] duration= [1,305]]
		[Token 29:_UnscrewTopBolt2 start= [48,352] end= [64,368] duration= [16,36]]
		[Token 77:Idle start= [64,368] end= [65,369] duration= [1,305]]
		[Token 30:_UnscrewTopBolt3 start= [65,369] end= [81,385] duration= [16,36]]
		[Token 76:Idle start= [81,385] end= [82,386] duration= [1,305]]
		[Token 31:_UnscrewTopBolt4 start= [82,386] end= [98,402] duration= [16,36]]
		[Token 55:Idle start= [98,402] end= [99,403] duration= [1,305]]
		[Token 11:_RemoveWaxPart start= [99,403] end= [120,424] duration= [21,41]]
		[Token 75:Idle start= [120,424] end= [121,425] duration= [1,305]]
		[Token 18:_UnscrewBottomBolt1 start= [121,425] end= [139,443] duration= [18,38]]
		[Token 74:Idle start= [139,443] end= [140,444] duration= [1,305]]
		[Token 19:_UnscrewBottomBolt2 start= [140,444] end= [158,462] duration= [18,38]]
		[Token 54:Idle start= [158,462] end= [159,463] duration= [1,305]]
		[Token 20:_UnscrewBottomBolt3 start= [159,463] end= [177,481] duration= [18,38]]
		[Token 73:Idle start= [177,481] end= [178,482] duration= [1,305]]
		[Token 21:_UnscrewBottomBolt4 start= [178,482] end= [196,500] duration= [18,38]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,305] end= [196,500] duration= [195,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,333] duration= [1,333]]
		[Token 70:_Moving start= [1,333] end= [9,341] duration= [8,28]]
		[Token 50:SetOnTopBolt6 start= [9,341] end= [19,347] duration= [6,338]]
		[Token 69:_Moving start= [19,347] end= [27,355] duration= [8,28]]
		[Token 52:SetOnTopBolt7 start= [27,355] end= [33,361] duration= [6,334]]
		[Token 68:_Moving start= [33,361] end= [41,369] duration= [8,28]]
		[Token 42:SetOnTopBolt8 start= [41,369] end= [47,375] duration= [6,334]]
		[Token 67:_Moving start= [47,375] end= [55,383] duration= [8,28]]
		[Token 49:SetOnTopBolt10 start= [55,383] end= [61,389] duration= [6,334]]
		[Token 66:_Moving start= [61,389] end= [69,397] duration= [8,28]]
		[Token 34:SetOnTopBolt9 start= [69,397] end= [75,416] duration= [6,347]]
		[Token 65:_Moving start= [75,416] end= [83,424] duration= [8,28]]
		[Token 32:SetOnBottomBolt9 start= [83,424] end= [126,430] duration= [6,347]]
		[Token 64:_Moving start= [126,430] end= [134,438] duration= [8,28]]
		[Token 36:SetOnBottomBolt5 start= [134,438] end= [140,444] duration= [6,310]]
		[Token 63:_Moving start= [140,444] end= [148,452] duration= [8,28]]
		[Token 38:SetOnBottomBolt6 start= [148,452] end= [154,458] duration= [6,310]]
		[Token 62:_Moving start= [154,458] end= [162,466] duration= [8,28]]
		[Token 40:SetOnBottomBolt10 start= [162,466] end= [168,472] duration= [6,310]]
		[Token 83:_Moving start= [168,472] end= [176,480] duration= [8,28]]
		[Token 44:SetOnBottomBolt8 start= [176,480] end= [182,486] duration= [6,310]]
		[Token 61:_Moving start= [182,486] end= [190,494] duration= [8,28]]
		[Token 46:SetOnBottomBolt7 start= [190,494] end= [196,500] duration= [6,310]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,305] end= [13,318] duration= [12,318]]
		[Token 7:RemoveTopCover start= [13,318] end= [98,403] duration= [84,390]]
		[Token 8:RemovePart start= [98,403] end= [120,424] duration= [21,326]]
		[Token 9:RemoveBottomCover start= [120,424] end= [196,500] duration= [76,380]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 23:UnscrewTopBolt6 start= [13,341] end= [19,347] duration= [6,334]]
		[Token 24:UnscrewTopBolt7 start= [27,355] end= [33,361] duration= [6,334]]
		[Token 25:UnscrewTopBolt8 start= [41,369] end= [47,375] duration= [6,334]]
		[Token 27:UnscrewTopBolt10 start= [55,383] end= [61,389] duration= [6,334]]
		[Token 26:UnscrewTopBolt9 start= [69,397] end= [75,403] duration= [6,334]]
		[Token 16:UnscrewBottomBolt9 start= [120,424] end= [126,430] duration= [6,310]]
		[Token 12:UnscrewBottomBolt5 start= [134,438] end= [140,444] duration= [6,310]]
		[Token 13:UnscrewBottomBolt6 start= [148,452] end= [154,458] duration= [6,310]]
		[Token 17:UnscrewBottomBolt10 start= [162,466] end= [168,472] duration= [6,310]]
		[Token 15:UnscrewBottomBolt8 start= [176,480] end= [182,486] duration= [6,310]]
		[Token 14:UnscrewBottomBolt7 start= [190,494] end= [196,500] duration= [6,310]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {9:RemoveBottomCover, 12:UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 13:UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 14:UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 15:UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 16:UnscrewBottomBolt9}
	 CONTAINS {9:RemoveBottomCover, 17:UnscrewBottomBolt10}
	 CONTAINS {9:RemoveBottomCover, 18:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 19:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 20:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 21:_UnscrewBottomBolt4}
	 CONTAINS {7:RemoveTopCover, 23:UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 24:UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 25:UnscrewTopBolt8}
	 CONTAINS {7:RemoveTopCover, 26:UnscrewTopBolt9}
	 CONTAINS {7:RemoveTopCover, 27:UnscrewTopBolt10}
	 CONTAINS {7:RemoveTopCover, 28:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 29:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 30:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 31:_UnscrewTopBolt4}
	 CONTAINS {7:RemoveTopCover, 22:_UnscrewTopBolt5}
	 DURING {16:UnscrewBottomBolt9, 32:SetOnBottomBolt9}
	 CONTAINS {16:UnscrewBottomBolt9, 33:rUnscrewBolt}
	 DURING {26:UnscrewTopBolt9, 34:SetOnTopBolt9}
	 CONTAINS {26:UnscrewTopBolt9, 35:rUnscrewBolt}
	 DURING {12:UnscrewBottomBolt5, 36:SetOnBottomBolt5}
	 CONTAINS {12:UnscrewBottomBolt5, 37:rUnscrewBolt}
	 DURING {13:UnscrewBottomBolt6, 38:SetOnBottomBolt6}
	 CONTAINS {13:UnscrewBottomBolt6, 39:rUnscrewBolt}
	 DURING {17:UnscrewBottomBolt10, 40:SetOnBottomBolt10}
	 CONTAINS {17:UnscrewBottomBolt10, 41:rUnscrewBolt}
	 DURING {25:UnscrewTopBolt8, 42:SetOnTopBolt8}
	 CONTAINS {25:UnscrewTopBolt8, 43:rUnscrewBolt}
	 DURING {15:UnscrewBottomBolt8, 44:SetOnBottomBolt8}
	 CONTAINS {15:UnscrewBottomBolt8, 45:rUnscrewBolt}
	 DURING {14:UnscrewBottomBolt7, 46:SetOnBottomBolt7}
	 CONTAINS {14:UnscrewBottomBolt7, 47:rUnscrewBolt}
	 DURING {27:UnscrewTopBolt10, 49:SetOnTopBolt10}
	 CONTAINS {27:UnscrewTopBolt10, 48:rUnscrewBolt}
	 DURING {23:UnscrewTopBolt6, 50:SetOnTopBolt6}
	 CONTAINS {23:UnscrewTopBolt6, 51:rUnscrewBolt}
	 DURING {24:UnscrewTopBolt7, 52:SetOnTopBolt7}
	 CONTAINS {24:UnscrewTopBolt7, 53:rUnscrewBolt}
	 BEFORE {22:_UnscrewTopBolt5, 28:_UnscrewTopBolt1}
	 BEFORE {22:_UnscrewTopBolt5, 29:_UnscrewTopBolt2}
	 BEFORE {28:_UnscrewTopBolt1, 29:_UnscrewTopBolt2}
	 BEFORE {18:_UnscrewBottomBolt1, 19:_UnscrewBottomBolt2}
	 BEFORE {22:_UnscrewTopBolt5, 30:_UnscrewTopBolt3}
	 BEFORE {28:_UnscrewTopBolt1, 30:_UnscrewTopBolt3}
	 BEFORE {18:_UnscrewBottomBolt1, 20:_UnscrewBottomBolt3}
	 BEFORE {19:_UnscrewBottomBolt2, 20:_UnscrewBottomBolt3}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {22:_UnscrewTopBolt5, 31:_UnscrewTopBolt4}
	 BEFORE {29:_UnscrewTopBolt2, 30:_UnscrewTopBolt3}
	 BEFORE {28:_UnscrewTopBolt1, 31:_UnscrewTopBolt4}
	 BEFORE {29:_UnscrewTopBolt2, 31:_UnscrewTopBolt4}
	 BEFORE {30:_UnscrewTopBolt3, 31:_UnscrewTopBolt4}
	 BEFORE {18:_UnscrewBottomBolt1, 21:_UnscrewBottomBolt4}
	 BEFORE {19:_UnscrewBottomBolt2, 21:_UnscrewBottomBolt4}
	 BEFORE {20:_UnscrewBottomBolt3, 21:_UnscrewBottomBolt4}
	 BEFORE {3:SetOnBase, 36:SetOnBottomBolt5}
	 BEFORE {4:Idle, 51:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 38:SetOnBottomBolt6}
	 BEFORE {49:SetOnTopBolt10, 34:SetOnTopBolt9}
	 BEFORE {50:SetOnTopBolt6, 52:SetOnTopBolt7}
	 BEFORE {42:SetOnTopBolt8, 40:SetOnBottomBolt10}
	 BEFORE {33:rUnscrewBolt, 37:rUnscrewBolt}
	 BEFORE {33:rUnscrewBolt, 39:rUnscrewBolt}
	 BEFORE {37:rUnscrewBolt, 39:rUnscrewBolt}
	 BEFORE {33:rUnscrewBolt, 41:rUnscrewBolt}
	 BEFORE {37:rUnscrewBolt, 41:rUnscrewBolt}
	 BEFORE {42:SetOnTopBolt8, 38:SetOnBottomBolt6}
	 BEFORE {34:SetOnTopBolt9, 36:SetOnBottomBolt5}
	 BEFORE {4:Idle, 43:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 48:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 32:SetOnBottomBolt9}
	 BEFORE {52:SetOnTopBolt7, 32:SetOnBottomBolt9}
	 BEFORE {53:rUnscrewBolt, 48:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 44:SetOnBottomBolt8}
	 BEFORE {52:SetOnTopBolt7, 38:SetOnBottomBolt6}
	 BEFORE {3:SetOnBase, 46:SetOnBottomBolt7}
	 BEFORE {42:SetOnTopBolt8, 44:SetOnBottomBolt8}
	 BEFORE {33:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {37:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {39:rUnscrewBolt, 41:rUnscrewBolt}
	 BEFORE {52:SetOnTopBolt7, 40:SetOnBottomBolt10}
	 BEFORE {34:SetOnTopBolt9, 40:SetOnBottomBolt10}
	 BEFORE {3:SetOnBase, 42:SetOnTopBolt8}
	 BEFORE {51:rUnscrewBolt, 43:rUnscrewBolt}
	 BEFORE {53:rUnscrewBolt, 43:rUnscrewBolt}
	 BEFORE {42:SetOnTopBolt8, 46:SetOnBottomBolt7}
	 BEFORE {34:SetOnTopBolt9, 38:SetOnBottomBolt6}
	 BEFORE {43:rUnscrewBolt, 48:rUnscrewBolt}
	 BEFORE {33:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {52:SetOnTopBolt7, 44:SetOnBottomBolt8}
	 BEFORE {39:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {37:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {41:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {34:SetOnTopBolt9, 44:SetOnBottomBolt8}
	 BEFORE {36:SetOnBottomBolt5, 38:SetOnBottomBolt6}
	 BEFORE {39:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {41:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {45:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 49:SetOnTopBolt10}
	 BEFORE {42:SetOnTopBolt8, 49:SetOnTopBolt10}
	 BEFORE {52:SetOnTopBolt7, 46:SetOnBottomBolt7}
	 BEFORE {32:SetOnBottomBolt9, 46:SetOnBottomBolt7}
	 BEFORE {40:SetOnBottomBolt10, 44:SetOnBottomBolt8}
	 BEFORE {36:SetOnBottomBolt5, 40:SetOnBottomBolt10}
	 BEFORE {38:SetOnBottomBolt6, 46:SetOnBottomBolt7}
	 BEFORE {3:SetOnBase, 50:SetOnTopBolt6}
	 BEFORE {50:SetOnTopBolt6, 42:SetOnTopBolt8}
	 BEFORE {52:SetOnTopBolt7, 42:SetOnTopBolt8}
	 BEFORE {42:SetOnTopBolt8, 32:SetOnBottomBolt9}
	 BEFORE {49:SetOnTopBolt10, 32:SetOnBottomBolt9}
	 BEFORE {34:SetOnTopBolt9, 32:SetOnBottomBolt9}
	 BEFORE {32:SetOnBottomBolt9, 36:SetOnBottomBolt5}
	 BEFORE {38:SetOnBottomBolt6, 40:SetOnBottomBolt10}
	 BEFORE {40:SetOnBottomBolt10, 46:SetOnBottomBolt7}
	 BEFORE {44:SetOnBottomBolt8, 46:SetOnBottomBolt7}
	 MEETS {19:_UnscrewBottomBolt2, 54:Idle}
	 MEETS {54:Idle, 20:_UnscrewBottomBolt3}
	 MEETS {31:_UnscrewTopBolt4, 55:Idle}
	 MEETS {55:Idle, 11:_RemoveWaxPart}
	 MEETS {28:_UnscrewTopBolt1, 56:Idle}
	 MEETS {56:Idle, 29:_UnscrewTopBolt2}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {33:rUnscrewBolt, 57:Idle}
	 MEETS {57:Idle, 37:rUnscrewBolt}
	 MEETS {48:rUnscrewBolt, 58:Idle}
	 MEETS {58:Idle, 35:rUnscrewBolt}
	 MEETS {53:rUnscrewBolt, 59:Idle}
	 MEETS {59:Idle, 43:rUnscrewBolt}
	 MEETS {4:Idle, 51:rUnscrewBolt}
	 MEETS {37:rUnscrewBolt, 60:Idle}
	 MEETS {60:Idle, 39:rUnscrewBolt}
	 MEETS {44:SetOnBottomBolt8, 61:_Moving}
	 MEETS {61:_Moving, 46:SetOnBottomBolt7}
	 MEETS {38:SetOnBottomBolt6, 62:_Moving}
	 MEETS {62:_Moving, 40:SetOnBottomBolt10}
	 MEETS {36:SetOnBottomBolt5, 63:_Moving}
	 MEETS {63:_Moving, 38:SetOnBottomBolt6}
	 MEETS {32:SetOnBottomBolt9, 64:_Moving}
	 MEETS {64:_Moving, 36:SetOnBottomBolt5}
	 MEETS {34:SetOnTopBolt9, 65:_Moving}
	 MEETS {65:_Moving, 32:SetOnBottomBolt9}
	 MEETS {49:SetOnTopBolt10, 66:_Moving}
	 MEETS {66:_Moving, 34:SetOnTopBolt9}
	 MEETS {42:SetOnTopBolt8, 67:_Moving}
	 MEETS {67:_Moving, 49:SetOnTopBolt10}
	 MEETS {52:SetOnTopBolt7, 68:_Moving}
	 MEETS {68:_Moving, 42:SetOnTopBolt8}
	 MEETS {50:SetOnTopBolt6, 69:_Moving}
	 MEETS {69:_Moving, 52:SetOnTopBolt7}
	 MEETS {3:SetOnBase, 70:_Moving}
	 MEETS {70:_Moving, 50:SetOnTopBolt6}
	 MEETS {51:rUnscrewBolt, 71:Idle}
	 MEETS {71:Idle, 53:rUnscrewBolt}
	 MEETS {35:rUnscrewBolt, 72:Idle}
	 MEETS {72:Idle, 33:rUnscrewBolt}
	 MEETS {20:_UnscrewBottomBolt3, 73:Idle}
	 MEETS {73:Idle, 21:_UnscrewBottomBolt4}
	 MEETS {18:_UnscrewBottomBolt1, 74:Idle}
	 MEETS {74:Idle, 19:_UnscrewBottomBolt2}
	 MEETS {11:_RemoveWaxPart, 75:Idle}
	 MEETS {75:Idle, 18:_UnscrewBottomBolt1}
	 MEETS {30:_UnscrewTopBolt3, 76:Idle}
	 MEETS {76:Idle, 31:_UnscrewTopBolt4}
	 MEETS {29:_UnscrewTopBolt2, 77:Idle}
	 MEETS {77:Idle, 30:_UnscrewTopBolt3}
	 MEETS {22:_UnscrewTopBolt5, 78:Idle}
	 MEETS {78:Idle, 28:_UnscrewTopBolt1}
	 MEETS {10:_SetWorkPiece, 79:Idle}
	 MEETS {79:Idle, 22:_UnscrewTopBolt5}
	 MEETS {43:rUnscrewBolt, 80:Idle}
	 MEETS {80:Idle, 48:rUnscrewBolt}
	 MEETS {41:rUnscrewBolt, 81:Idle}
	 MEETS {81:Idle, 45:rUnscrewBolt}
	 MEETS {39:rUnscrewBolt, 82:Idle}
	 MEETS {82:Idle, 41:rUnscrewBolt}
	 MEETS {40:SetOnBottomBolt10, 83:_Moving}
	 MEETS {83:_Moving, 44:SetOnBottomBolt8}
	 MEETS {45:rUnscrewBolt, 84:Idle}
	 MEETS {84:Idle, 47:rUnscrewBolt}
}
