horizon = 500
plan {
	timelines {
		Tool1 {
			 token 5  { Idle [25, 331] [25,331] }
			 token 13472  { UnscrewBolt [32, 338] [7,7] }
			 token 13478  { Idle [37, 343] [5,311] }
			 token 13475  { UnscrewBolt [44, 350] [7,7] }
			 token 13481  { Idle [49, 355] [5,311] }
			 token 13480  { UnscrewBolt [56, 362] [7,7] }
			 token 13485  { Idle [61, 367] [5,311] }
			 token 13484  { UnscrewBolt [68, 374] [7,7] }
			 token 13491  { Idle [73, 379] [5,311] }
			 token 13490  { UnscrewBolt [80, 386] [7,7] }
		}
		RobotTool {
			 token 4  { None [17, 323] [17,323] }
			 token 13474  { Tool1Mounted [80, 397] [63,380] }
			 token 13479  { None [92, 398] [1,318] }
			 token 13473  { Tool2Mounted [194, 500] [102,408] }
		}
		Human {
			 token 1  { Idle [6, 312] [6,312] }
			 token 13503 uncontrollable { MountTool1 [17, 323] [11,31] }
			 token 13511  { Idle [18, 324] [1,307] }
			 token 13494 uncontrollable { SetWorkPiece [25, 331] [7,27] }
			 token 13513  { Idle [26, 387] [1,362] }
			 token 13505 uncontrollable { UnscrewTopBolt3 [29, 390] [3,23] }
			 token 13517  { Idle [85, 391] [1,362] }
			 token 13504 uncontrollable { MountTool2 [92, 398] [7,27] }
			 token 13512  { Idle [93, 399] [1,307] }
			 token 13497 uncontrollable { UnscrewTopBolt5 [96, 402] [3,23] }
			 token 13507  { Idle [97, 403] [1,307] }
			 token 13496 uncontrollable { UnscrewTopBolt2 [100, 406] [3,23] }
			 token 13518  { Idle [101, 407] [1,307] }
			 token 13495 uncontrollable { UnscrewTopBolt1 [104, 410] [3,23] }
			 token 13514  { Idle [105, 411] [1,307] }
			 token 13506 uncontrollable { UnscrewTopBolt4 [108, 414] [3,23] }
			 token 13508  { Idle [109, 415] [1,307] }
			 token 13502 uncontrollable { RemoveWaxPart [127, 433] [18,38] }
			 token 13515  { Idle [128, 473] [1,346] }
			 token 13500 uncontrollable { UnscrewBottomBolt1 [134, 479] [6,26] }
			 token 13516  { Idle [135, 480] [1,346] }
			 token 13499 uncontrollable { UnscrewBottomBolt3 [141, 486] [6,26] }
			 token 13509  { Idle [142, 487] [1,346] }
			 token 13498 uncontrollable { UnscrewBottomBolt2 [148, 493] [6,26] }
			 token 13510  { Idle [149, 494] [1,346] }
			 token 13501 uncontrollable { UnscrewBottomBolt4 [155, 500] [6,26] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 13455  { Assembly [194, 500] [176,500] }
		}
		Tool2 {
			 token 6  { Idle [127, 433] [127,433] }
			 token 13471  { UnscrewBolt [134, 440] [7,7] }
			 token 13477  { Idle [139, 445] [5,311] }
			 token 13476  { UnscrewBolt [146, 452] [7,7] }
			 token 13483  { Idle [151, 457] [5,311] }
			 token 13482  { UnscrewBolt [158, 464] [7,7] }
			 token 13487  { Idle [163, 469] [5,311] }
			 token 13486  { UnscrewBolt [170, 476] [7,7] }
			 token 13489  { Idle [175, 481] [5,311] }
			 token 13488  { UnscrewBolt [182, 488] [7,7] }
			 token 13493  { Idle [187, 493] [5,311] }
			 token 13492  { UnscrewBolt [194, 500] [7,7] }
		}
		Arm {
			 token 3  { SetOnBase [1, 307] [1,307] }
			 token 13534  { Moving [6, 312] [5,45] }
			 token 13531  { SetOnBase [17, 326] [11,320] }
			 token 13541  { Moving [22, 331] [5,45] }
			 token 13529  { SetOnTopBolt10 [32, 338] [7,316] }
			 token 13538  { Moving [37, 343] [5,45] }
			 token 13526  { SetOnTopBolt6 [44, 350] [7,313] }
			 token 13532  { Moving [49, 355] [5,45] }
			 token 13522  { SetOnTopBolt7 [56, 362] [7,313] }
			 token 13535  { Moving [61, 367] [5,45] }
			 token 13528  { SetOnTopBolt9 [68, 374] [7,313] }
			 token 13543  { Moving [73, 379] [5,45] }
			 token 13527  { SetOnTopBolt8 [80, 386] [7,313] }
			 token 13539  { Moving [85, 391] [5,45] }
			 token 13530  { SetOnBase [92, 428] [7,343] }
			 token 13537  { Moving [97, 433] [5,45] }
			 token 13525  { SetOnBottomBolt9 [134, 440] [7,343] }
			 token 13542  { Moving [139, 445] [5,45] }
			 token 13521  { SetOnBottomBolt10 [146, 452] [7,313] }
			 token 13533  { Moving [151, 457] [5,45] }
			 token 13523  { SetOnBottomBolt7 [158, 464] [7,313] }
			 token 13540  { Moving [163, 469] [5,45] }
			 token 13519  { SetOnBottomBolt8 [170, 476] [7,313] }
			 token 13536  { Moving [175, 481] [5,45] }
			 token 13524  { SetOnBottomBolt5 [182, 488] [7,313] }
			 token 13544  { Moving [187, 493] [5,45] }
			 token 13520  { SetOnBottomBolt6 [194, 500] [7,313] }
		}
		Assembly {
			 token 13456  { PreparePiece [25, 331] [7,331] }
			 token 13459  { RemoveTopCover [108, 415] [83,390] }
			 token 13457  { RemovePart [127, 433] [18,325] }
			 token 13458  { RemoveBottomCover [194, 500] [67,373] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 13469  { UnscrewTopBolt10 [32, 338] [7,313] }
			 token 13464  { UnscrewTopBolt6 [44, 350] [7,313] }
			 token 13470  { UnscrewTopBolt7 [56, 362] [7,313] }
			 token 13468  { UnscrewTopBolt9 [68, 374] [7,313] }
			 token 13465  { UnscrewTopBolt8 [80, 386] [7,313] }
			 token 13466  { UnscrewBottomBolt9 [134, 440] [7,313] }
			 token 13467  { UnscrewBottomBolt10 [146, 452] [7,313] }
			 token 13460  { UnscrewBottomBolt7 [158, 464] [7,313] }
			 token 13461  { UnscrewBottomBolt8 [170, 476] [7,313] }
			 token 13462  { UnscrewBottomBolt5 [182, 488] [7,313] }
			 token 13463  { UnscrewBottomBolt6 [194, 500] [7,313] }
		}
	}
	relations {
		Assembly 13457 BEFORE [0, 500]  Assembly 13458
		Production 13455 CONTAINS [0, 500]  [0,500]  Assembly 13458
		Production 13455 CONTAINS [0, 500]  [0,500]  Assembly 13457
		Production 13455 CONTAINS [0, 500]  [0,500]  Assembly 13459
		Production 13455 CONTAINS [0, 500]  [0,500]  Assembly 13456
		Assembly 13459 BEFORE [0, 500]  Assembly 13457
		Assembly 13456 BEFORE [0, 500]  Assembly 13459
		Assembly 13456 CONTAINS [0, 500]  [0,500]  Human 13494
		Assembly 13457 CONTAINS [0, 500]  [0,500]  Human 13502
		Assembly 13458 CONTAINS [0, 500]  [0,500]  Robot 13463
		Assembly 13458 CONTAINS [0, 500]  [0,500]  Robot 13462
		Assembly 13458 CONTAINS [0, 500]  [0,500]  Robot 13461
		Assembly 13458 CONTAINS [0, 500]  [0,500]  Robot 13460
		Assembly 13458 CONTAINS [0, 500]  [0,500]  Robot 13467
		Assembly 13458 CONTAINS [0, 500]  [0,500]  Robot 13466
		Assembly 13458 CONTAINS [0, 500]  [0,500]  Human 13498
		Assembly 13458 CONTAINS [0, 500]  [0,500]  Human 13500
		Assembly 13458 CONTAINS [0, 500]  [0,500]  Human 13501
		Assembly 13458 CONTAINS [0, 500]  [0,500]  Human 13499
		Assembly 13459 CONTAINS [0, 500]  [0,500]  Human 13497
		Assembly 13459 CONTAINS [0, 500]  [0,500]  Robot 13470
		Assembly 13459 CONTAINS [0, 500]  [0,500]  Robot 13464
		Assembly 13459 CONTAINS [0, 500]  [0,500]  Robot 13468
		Assembly 13459 CONTAINS [0, 500]  [0,500]  Robot 13465
		Assembly 13459 CONTAINS [0, 500]  [0,500]  Human 13495
		Assembly 13459 CONTAINS [0, 500]  [0,500]  Robot 13469
		Assembly 13459 CONTAINS [0, 500]  [0,500]  Human 13505
		Assembly 13459 CONTAINS [0, 500]  [0,500]  Human 13496
		Assembly 13459 CONTAINS [0, 500]  [0,500]  Human 13506
		Robot 13460 DURING [0, 500]  [0,500]  Arm 13523
		Robot 13460 DURING [0, 500]  [0,500]  RobotTool 13473
		Robot 13460 CONTAINS [0, 500]  [0,500]  Tool2 13482
		Robot 13461 DURING [0, 500]  [0,500]  Arm 13519
		Robot 13461 DURING [0, 500]  [0,500]  RobotTool 13473
		Robot 13461 CONTAINS [0, 500]  [0,500]  Tool2 13486
		Robot 13462 DURING [0, 500]  [0,500]  RobotTool 13473
		Robot 13462 CONTAINS [0, 500]  [0,500]  Tool2 13488
		Robot 13462 DURING [0, 500]  [0,500]  Arm 13524
		Robot 13463 DURING [0, 500]  [0,500]  Arm 13520
		Robot 13463 DURING [0, 500]  [0,500]  RobotTool 13473
		Robot 13463 CONTAINS [0, 500]  [0,500]  Tool2 13492
		Robot 13464 DURING [0, 500]  [0,500]  Arm 13526
		Robot 13464 DURING [0, 500]  [0,500]  RobotTool 13474
		Robot 13464 CONTAINS [0, 500]  [0,500]  Tool1 13475
		Robot 13465 DURING [0, 500]  [0,500]  Arm 13527
		Robot 13465 DURING [0, 500]  [0,500]  RobotTool 13474
		Robot 13465 CONTAINS [0, 500]  [0,500]  Tool1 13490
		Robot 13466 DURING [0, 500]  [0,500]  RobotTool 13473
		Robot 13466 CONTAINS [0, 500]  [0,500]  Tool2 13471
		Robot 13466 DURING [0, 500]  [0,500]  Arm 13525
		Robot 13467 DURING [0, 500]  [0,500]  Arm 13521
		Robot 13467 DURING [0, 500]  [0,500]  RobotTool 13473
		Robot 13467 CONTAINS [0, 500]  [0,500]  Tool2 13476
		Robot 13468 DURING [0, 500]  [0,500]  Arm 13528
		Robot 13468 DURING [0, 500]  [0,500]  RobotTool 13474
		Robot 13468 CONTAINS [0, 500]  [0,500]  Tool1 13484
		Robot 13469 DURING [0, 500]  [0,500]  Arm 13529
		Robot 13469 DURING [0, 500]  [0,500]  RobotTool 13474
		Robot 13469 CONTAINS [0, 500]  [0,500]  Tool1 13472
		Robot 13470 DURING [0, 500]  [0,500]  RobotTool 13474
		Robot 13470 CONTAINS [0, 500]  [0,500]  Tool1 13480
		Robot 13470 DURING [0, 500]  [0,500]  Arm 13522
		RobotTool 13473 MET_BY Human 13504
		Human 13504 DURING [0, 500]  [0,500]  Arm 13530
		RobotTool 13474 MET_BY Human 13503
		Human 13503 DURING [0, 500]  [0,500]  Arm 13531
		Tool2 6 BEFORE [0, 500]  Tool2 13471
		Tool2 6 BEFORE [0, 500]  Tool2 13476
		Tool2 13471 BEFORE [0, 500]  Tool2 13476
		Tool2 13471 MEETS Tool2 13477
		Tool2 13477 MEETS Tool2 13476
		Tool2 6 MEETS Tool2 13471
		Tool1 5 BEFORE [0, 500]  Tool1 13472
		RobotTool 4 BEFORE [0, 500]  RobotTool 13473
		RobotTool 4 BEFORE [0, 500]  RobotTool 13474
		Tool1 5 BEFORE [0, 500]  Tool1 13475
		Tool1 13472 BEFORE [0, 500]  Tool1 13475
		Tool1 5 MEETS Tool1 13472
		Tool1 13472 MEETS Tool1 13478
		Tool1 13478 MEETS Tool1 13475
		RobotTool 13474 BEFORE [0, 500]  RobotTool 13473
		RobotTool 4 MEETS RobotTool 13474
		RobotTool 13474 MEETS RobotTool 13479
		RobotTool 13479 MEETS RobotTool 13473
		Tool1 5 BEFORE [0, 500]  Tool1 13480
		Tool1 13472 BEFORE [0, 500]  Tool1 13480
		Tool1 13478 BEFORE [0, 500]  Tool1 13480
		Tool1 13475 BEFORE [0, 500]  Tool1 13480
		Tool1 13475 MEETS Tool1 13481
		Tool1 13481 MEETS Tool1 13480
		Tool2 6 BEFORE [0, 500]  Tool2 13482
		Tool2 13471 BEFORE [0, 500]  Tool2 13482
		Tool2 13477 BEFORE [0, 500]  Tool2 13482
		Tool2 13476 BEFORE [0, 500]  Tool2 13482
		Tool2 13476 MEETS Tool2 13483
		Tool2 13483 MEETS Tool2 13482
		Tool1 5 BEFORE [0, 500]  Tool1 13484
		Tool1 13472 BEFORE [0, 500]  Tool1 13484
		Tool1 13478 BEFORE [0, 500]  Tool1 13484
		Tool1 13475 BEFORE [0, 500]  Tool1 13484
		Tool1 13481 BEFORE [0, 500]  Tool1 13484
		Tool1 13480 BEFORE [0, 500]  Tool1 13484
		Tool1 13480 MEETS Tool1 13485
		Tool1 13485 MEETS Tool1 13484
		Tool2 6 BEFORE [0, 500]  Tool2 13486
		Tool2 13471 BEFORE [0, 500]  Tool2 13486
		Tool2 13477 BEFORE [0, 500]  Tool2 13486
		Tool2 13476 BEFORE [0, 500]  Tool2 13486
		Tool2 13483 BEFORE [0, 500]  Tool2 13486
		Tool2 13482 BEFORE [0, 500]  Tool2 13486
		Tool2 13482 MEETS Tool2 13487
		Tool2 13487 MEETS Tool2 13486
		Tool2 6 BEFORE [0, 500]  Tool2 13488
		Tool2 13471 BEFORE [0, 500]  Tool2 13488
		Tool2 13477 BEFORE [0, 500]  Tool2 13488
		Tool2 13476 BEFORE [0, 500]  Tool2 13488
		Tool2 13483 BEFORE [0, 500]  Tool2 13488
		Tool2 13482 BEFORE [0, 500]  Tool2 13488
		Tool2 13487 BEFORE [0, 500]  Tool2 13488
		Tool2 13486 BEFORE [0, 500]  Tool2 13488
		Tool2 13486 MEETS Tool2 13489
		Tool2 13489 MEETS Tool2 13488
		Tool1 5 BEFORE [0, 500]  Tool1 13490
		Tool1 13472 BEFORE [0, 500]  Tool1 13490
		Tool1 13478 BEFORE [0, 500]  Tool1 13490
		Tool1 13475 BEFORE [0, 500]  Tool1 13490
		Tool1 13481 BEFORE [0, 500]  Tool1 13490
		Tool1 13480 BEFORE [0, 500]  Tool1 13490
		Tool1 13485 BEFORE [0, 500]  Tool1 13490
		Tool1 13484 BEFORE [0, 500]  Tool1 13490
		Tool1 13484 MEETS Tool1 13491
		Tool1 13491 MEETS Tool1 13490
		Tool2 6 BEFORE [0, 500]  Tool2 13492
		Tool2 13471 BEFORE [0, 500]  Tool2 13492
		Tool2 13477 BEFORE [0, 500]  Tool2 13492
		Tool2 13476 BEFORE [0, 500]  Tool2 13492
		Tool2 13483 BEFORE [0, 500]  Tool2 13492
		Tool2 13482 BEFORE [0, 500]  Tool2 13492
		Tool2 13487 BEFORE [0, 500]  Tool2 13492
		Tool2 13486 BEFORE [0, 500]  Tool2 13492
		Tool2 13489 BEFORE [0, 500]  Tool2 13492
		Tool2 13488 BEFORE [0, 500]  Tool2 13492
		Tool2 13488 MEETS Tool2 13493
		Tool2 13493 MEETS Tool2 13492
		Human 13505 BEFORE [0, 500]  Human 13504
		Human 13505 BEFORE [0, 500]  Human 13497
		Human 13504 BEFORE [0, 500]  Human 13496
		Human 13504 BEFORE [0, 500]  Human 13495
		Human 13500 BEFORE [0, 500]  Human 13499
		Human 1 BEFORE [0, 500]  Human 13503
		Human 13503 BEFORE [0, 500]  Human 13506
		Human 13504 BEFORE [0, 500]  Human 13497
		Human 13497 BEFORE [0, 500]  Human 13496
		Human 13500 BEFORE [0, 500]  Human 13498
		Human 13499 BEFORE [0, 500]  Human 13498
		Human 1 BEFORE [0, 500]  Human 13494
		Human 13503 BEFORE [0, 500]  Human 13494
		Human 13505 BEFORE [0, 500]  Human 13506
		Human 13504 BEFORE [0, 500]  Human 13506
		Human 13497 BEFORE [0, 500]  Human 13495
		Human 13496 BEFORE [0, 500]  Human 13495
		Human 13497 BEFORE [0, 500]  Human 13506
		Human 13496 BEFORE [0, 500]  Human 13506
		Human 13495 BEFORE [0, 500]  Human 13506
		Human 13500 BEFORE [0, 500]  Human 13501
		Human 13499 BEFORE [0, 500]  Human 13501
		Human 13498 BEFORE [0, 500]  Human 13501
		Human 1 MEETS Human 13503
		Human 13497 MEETS Human 13507
		Human 13507 MEETS Human 13496
		Human 13506 MEETS Human 13508
		Human 13508 MEETS Human 13502
		Human 13499 MEETS Human 13509
		Human 13509 MEETS Human 13498
		Human 13498 MEETS Human 13510
		Human 13510 MEETS Human 13501
		Human 13503 MEETS Human 13511
		Human 13511 MEETS Human 13494
		Human 13504 MEETS Human 13512
		Human 13512 MEETS Human 13497
		Human 13494 MEETS Human 13513
		Human 13513 MEETS Human 13505
		Human 13495 MEETS Human 13514
		Human 13514 MEETS Human 13506
		Human 13502 MEETS Human 13515
		Human 13515 MEETS Human 13500
		Human 13500 MEETS Human 13516
		Human 13516 MEETS Human 13499
		Human 13505 MEETS Human 13517
		Human 13517 MEETS Human 13504
		Human 13496 MEETS Human 13518
		Human 13518 MEETS Human 13495
		Arm 3 BEFORE [0, 500]  Arm 13520
		Arm 3 BEFORE [0, 500]  Arm 13524
		Arm 13529 BEFORE [0, 500]  Arm 13526
		Arm 13522 BEFORE [0, 500]  Arm 13528
		Arm 13527 BEFORE [0, 500]  Arm 13530
		Arm 13525 BEFORE [0, 500]  Arm 13521
		Arm 13529 BEFORE [0, 500]  Arm 13520
		Arm 3 BEFORE [0, 500]  Arm 13519
		Arm 13531 BEFORE [0, 500]  Arm 13524
		Arm 13526 BEFORE [0, 500]  Arm 13519
		Arm 3 BEFORE [0, 500]  Arm 13523
		Arm 13526 BEFORE [0, 500]  Arm 13524
		Arm 3 BEFORE [0, 500]  Arm 13525
		Arm 13531 BEFORE [0, 500]  Arm 13523
		Arm 13526 BEFORE [0, 500]  Arm 13520
		Arm 13528 BEFORE [0, 500]  Arm 13530
		Arm 3 BEFORE [0, 500]  Arm 13531
		Arm 13531 BEFORE [0, 500]  Arm 13525
		Arm 3 BEFORE [0, 500]  Arm 13527
		Arm 13526 BEFORE [0, 500]  Arm 13523
		Arm 13528 BEFORE [0, 500]  Arm 13520
		Arm 13531 BEFORE [0, 500]  Arm 13527
		Arm 13526 BEFORE [0, 500]  Arm 13525
		Arm 13523 BEFORE [0, 500]  Arm 13519
		Arm 13528 BEFORE [0, 500]  Arm 13524
		Arm 13530 BEFORE [0, 500]  Arm 13520
		Arm 13530 BEFORE [0, 500]  Arm 13524
		Arm 13524 BEFORE [0, 500]  Arm 13520
		Arm 3 BEFORE [0, 500]  Arm 13522
		Arm 13531 BEFORE [0, 500]  Arm 13522
		Arm 13526 BEFORE [0, 500]  Arm 13527
		Arm 13528 BEFORE [0, 500]  Arm 13523
		Arm 13528 BEFORE [0, 500]  Arm 13525
		Arm 13530 BEFORE [0, 500]  Arm 13523
		Arm 13521 BEFORE [0, 500]  Arm 13524
		Arm 3 BEFORE [0, 500]  Arm 13529
		Arm 13531 BEFORE [0, 500]  Arm 13529
		Arm 13529 BEFORE [0, 500]  Arm 13522
		Arm 13526 BEFORE [0, 500]  Arm 13522
		Arm 13522 BEFORE [0, 500]  Arm 13527
		Arm 13528 BEFORE [0, 500]  Arm 13527
		Arm 13527 BEFORE [0, 500]  Arm 13525
		Arm 13530 BEFORE [0, 500]  Arm 13525
		Arm 13525 BEFORE [0, 500]  Arm 13523
		Arm 13521 BEFORE [0, 500]  Arm 13523
		Arm 13523 BEFORE [0, 500]  Arm 13524
		Arm 13519 BEFORE [0, 500]  Arm 13524
		Arm 13526 MEETS Arm 13532
		Arm 13532 MEETS Arm 13522
		Arm 13521 MEETS Arm 13533
		Arm 13533 MEETS Arm 13523
		Arm 3 MEETS Arm 13534
		Arm 13534 MEETS Arm 13531
		Arm 13522 MEETS Arm 13535
		Arm 13535 MEETS Arm 13528
		Arm 13519 MEETS Arm 13536
		Arm 13536 MEETS Arm 13524
		Arm 13530 MEETS Arm 13537
		Arm 13537 MEETS Arm 13525
		Arm 13529 MEETS Arm 13538
		Arm 13538 MEETS Arm 13526
		Arm 13527 MEETS Arm 13539
		Arm 13539 MEETS Arm 13530
		Arm 13523 MEETS Arm 13540
		Arm 13540 MEETS Arm 13519
		Arm 13531 MEETS Arm 13541
		Arm 13541 MEETS Arm 13529
		Arm 13525 MEETS Arm 13542
		Arm 13542 MEETS Arm 13521
		Arm 13528 MEETS Arm 13543
		Arm 13543 MEETS Arm 13527
		Arm 13524 MEETS Arm 13544
		Arm 13544 MEETS Arm 13520
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 194.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 8, #observations= 0, #relations= 265)
timelines {
	Tool1 {
		[Token 5:Idle start= [0,0] end= [25,331] duration= [25,331]]
		[Token 61:UnscrewBolt start= [25,331] end= [32,338] duration= [7,7]]
		[Token 72:Idle start= [32,338] end= [37,343] duration= [5,311]]
		[Token 46:UnscrewBolt start= [37,343] end= [44,350] duration= [7,7]]
		[Token 74:Idle start= [44,350] end= [49,355] duration= [5,311]]
		[Token 64:UnscrewBolt start= [49,355] end= [56,362] duration= [7,7]]
		[Token 76:Idle start= [56,362] end= [61,367] duration= [5,311]]
		[Token 58:UnscrewBolt start= [61,367] end= [68,374] duration= [7,7]]
		[Token 79:Idle start= [68,374] end= [73,379] duration= [5,311]]
		[Token 49:UnscrewBolt start= [73,379] end= [80,386] duration= [7,7]]
	}
	RobotTool {
		[Token 4:None start= [0,0] end= [17,323] duration= [17,323]]
		[Token 60:Tool1Mounted start= [17,323] end= [80,397] duration= [63,380]]
		[Token 73:None start= [80,397] end= [92,398] duration= [1,318]]
		[Token 54:Tool2Mounted start= [92,398] end= [194,500] duration= [102,408]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [6,312] duration= [6,312]]
		[Token 69:_MountTool1 start= [6,312] end= [17,323] duration= [11,31]]
		[Token 85:Idle start= [17,323] end= [18,324] duration= [1,307]]
		[Token 12:_SetWorkPiece start= [18,324] end= [25,331] duration= [7,27]]
		[Token 87:Idle start= [25,331] end= [26,387] duration= [1,362]]
		[Token 33:_UnscrewTopBolt3 start= [26,387] end= [29,390] duration= [3,23]]
		[Token 91:Idle start= [29,390] end= [85,391] duration= [1,362]]
		[Token 68:_MountTool2 start= [85,391] end= [92,398] duration= [7,27]]
		[Token 86:Idle start= [92,398] end= [93,399] duration= [1,307]]
		[Token 25:_UnscrewTopBolt5 start= [93,399] end= [96,402] duration= [3,23]]
		[Token 81:Idle start= [96,402] end= [97,403] duration= [1,307]]
		[Token 30:_UnscrewTopBolt2 start= [97,403] end= [100,406] duration= [3,23]]
		[Token 92:Idle start= [100,406] end= [101,407] duration= [1,307]]
		[Token 31:_UnscrewTopBolt1 start= [101,407] end= [104,410] duration= [3,23]]
		[Token 88:Idle start= [104,410] end= [105,411] duration= [1,307]]
		[Token 32:_UnscrewTopBolt4 start= [105,411] end= [108,414] duration= [3,23]]
		[Token 82:Idle start= [108,414] end= [109,415] duration= [1,307]]
		[Token 13:_RemoveWaxPart start= [109,415] end= [127,433] duration= [18,38]]
		[Token 89:Idle start= [127,433] end= [128,473] duration= [1,346]]
		[Token 20:_UnscrewBottomBolt1 start= [128,473] end= [134,479] duration= [6,26]]
		[Token 90:Idle start= [134,479] end= [135,480] duration= [1,346]]
		[Token 22:_UnscrewBottomBolt3 start= [135,480] end= [141,486] duration= [6,26]]
		[Token 83:Idle start= [141,486] end= [142,487] duration= [1,346]]
		[Token 23:_UnscrewBottomBolt2 start= [142,487] end= [148,493] duration= [6,26]]
		[Token 84:Idle start= [148,493] end= [149,494] duration= [1,346]]
		[Token 14:_UnscrewBottomBolt4 start= [149,494] end= [155,500] duration= [6,26]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 7:Assembly start= [0,324] end= [194,500] duration= [176,500]]
	}
	Tool2 {
		[Token 6:Idle start= [0,0] end= [127,433] duration= [127,433]]
		[Token 52:UnscrewBolt start= [127,433] end= [134,440] duration= [7,7]]
		[Token 71:Idle start= [134,440] end= [139,445] duration= [5,311]]
		[Token 55:UnscrewBolt start= [139,445] end= [146,452] duration= [7,7]]
		[Token 75:Idle start= [146,452] end= [151,457] duration= [5,311]]
		[Token 34:UnscrewBolt start= [151,457] end= [158,464] duration= [7,7]]
		[Token 77:Idle start= [158,464] end= [163,469] duration= [5,311]]
		[Token 37:UnscrewBolt start= [163,469] end= [170,476] duration= [7,7]]
		[Token 78:Idle start= [170,476] end= [175,481] duration= [5,311]]
		[Token 40:UnscrewBolt start= [175,481] end= [182,488] duration= [7,7]]
		[Token 80:Idle start= [182,488] end= [187,493] duration= [5,311]]
		[Token 43:UnscrewBolt start= [187,493] end= [194,500] duration= [7,7]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,307] duration= [1,307]]
		[Token 95:Moving start= [1,307] end= [6,312] duration= [5,45]]
		[Token 70:SetOnBase start= [6,312] end= [17,326] duration= [11,320]]
		[Token 102:Moving start= [17,326] end= [22,331] duration= [5,45]]
		[Token 62:SetOnTopBolt10 start= [22,331] end= [32,338] duration= [7,316]]
		[Token 99:Moving start= [32,338] end= [37,343] duration= [5,45]]
		[Token 47:SetOnTopBolt6 start= [37,343] end= [44,350] duration= [7,313]]
		[Token 93:Moving start= [44,350] end= [49,355] duration= [5,45]]
		[Token 65:SetOnTopBolt7 start= [49,355] end= [56,362] duration= [7,313]]
		[Token 96:Moving start= [56,362] end= [61,367] duration= [5,45]]
		[Token 59:SetOnTopBolt9 start= [61,367] end= [68,374] duration= [7,313]]
		[Token 104:Moving start= [68,374] end= [73,379] duration= [5,45]]
		[Token 50:SetOnTopBolt8 start= [73,379] end= [80,386] duration= [7,313]]
		[Token 100:Moving start= [80,386] end= [85,391] duration= [5,45]]
		[Token 67:SetOnBase start= [85,391] end= [92,428] duration= [7,343]]
		[Token 98:Moving start= [92,428] end= [97,433] duration= [5,45]]
		[Token 53:SetOnBottomBolt9 start= [97,433] end= [134,440] duration= [7,343]]
		[Token 103:Moving start= [134,440] end= [139,445] duration= [5,45]]
		[Token 56:SetOnBottomBolt10 start= [139,445] end= [146,452] duration= [7,313]]
		[Token 94:Moving start= [146,452] end= [151,457] duration= [5,45]]
		[Token 35:SetOnBottomBolt7 start= [151,457] end= [158,464] duration= [7,313]]
		[Token 101:Moving start= [158,464] end= [163,469] duration= [5,45]]
		[Token 38:SetOnBottomBolt8 start= [163,469] end= [170,476] duration= [7,313]]
		[Token 97:Moving start= [170,476] end= [175,481] duration= [5,45]]
		[Token 41:SetOnBottomBolt5 start= [175,481] end= [182,488] duration= [7,313]]
		[Token 105:Moving start= [182,488] end= [187,493] duration= [5,45]]
		[Token 44:SetOnBottomBolt6 start= [187,493] end= [194,500] duration= [7,313]]
	}
	Assembly {
		[Token 11:PreparePiece start= [0,324] end= [25,331] duration= [7,331]]
		[Token 9:RemoveTopCover start= [25,331] end= [108,415] duration= [83,390]]
		[Token 8:RemovePart start= [108,415] end= [127,433] duration= [18,325]]
		[Token 10:RemoveBottomCover start= [127,433] end= [194,500] duration= [67,373]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 28:UnscrewTopBolt10 start= [25,331] end= [32,338] duration= [7,313]]
		[Token 24:UnscrewTopBolt6 start= [37,343] end= [44,350] duration= [7,313]]
		[Token 27:UnscrewTopBolt7 start= [49,355] end= [56,362] duration= [7,313]]
		[Token 29:UnscrewTopBolt9 start= [61,367] end= [68,374] duration= [7,313]]
		[Token 26:UnscrewTopBolt8 start= [73,379] end= [80,386] duration= [7,313]]
		[Token 18:UnscrewBottomBolt9 start= [127,433] end= [134,440] duration= [7,313]]
		[Token 21:UnscrewBottomBolt10 start= [139,445] end= [146,452] duration= [7,313]]
		[Token 16:UnscrewBottomBolt7 start= [151,457] end= [158,464] duration= [7,313]]
		[Token 19:UnscrewBottomBolt8 start= [163,469] end= [170,476] duration= [7,313]]
		[Token 15:UnscrewBottomBolt5 start= [175,481] end= [182,488] duration= [7,313]]
		[Token 17:UnscrewBottomBolt6 start= [187,493] end= [194,500] duration= [7,313]]
	}
}

observations {
}
relations {
	 BEFORE {8:RemovePart, 10:RemoveBottomCover}
	 CONTAINS {7:Assembly, 10:RemoveBottomCover}
	 CONTAINS {7:Assembly, 8:RemovePart}
	 CONTAINS {7:Assembly, 9:RemoveTopCover}
	 CONTAINS {7:Assembly, 11:PreparePiece}
	 BEFORE {9:RemoveTopCover, 8:RemovePart}
	 BEFORE {11:PreparePiece, 9:RemoveTopCover}
	 CONTAINS {11:PreparePiece, 12:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 13:_RemoveWaxPart}
	 CONTAINS {10:RemoveBottomCover, 17:UnscrewBottomBolt6}
	 CONTAINS {10:RemoveBottomCover, 15:UnscrewBottomBolt5}
	 CONTAINS {10:RemoveBottomCover, 19:UnscrewBottomBolt8}
	 CONTAINS {10:RemoveBottomCover, 16:UnscrewBottomBolt7}
	 CONTAINS {10:RemoveBottomCover, 21:UnscrewBottomBolt10}
	 CONTAINS {10:RemoveBottomCover, 18:UnscrewBottomBolt9}
	 CONTAINS {10:RemoveBottomCover, 23:_UnscrewBottomBolt2}
	 CONTAINS {10:RemoveBottomCover, 20:_UnscrewBottomBolt1}
	 CONTAINS {10:RemoveBottomCover, 14:_UnscrewBottomBolt4}
	 CONTAINS {10:RemoveBottomCover, 22:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveTopCover, 25:_UnscrewTopBolt5}
	 CONTAINS {9:RemoveTopCover, 27:UnscrewTopBolt7}
	 CONTAINS {9:RemoveTopCover, 24:UnscrewTopBolt6}
	 CONTAINS {9:RemoveTopCover, 29:UnscrewTopBolt9}
	 CONTAINS {9:RemoveTopCover, 26:UnscrewTopBolt8}
	 CONTAINS {9:RemoveTopCover, 31:_UnscrewTopBolt1}
	 CONTAINS {9:RemoveTopCover, 28:UnscrewTopBolt10}
	 CONTAINS {9:RemoveTopCover, 33:_UnscrewTopBolt3}
	 CONTAINS {9:RemoveTopCover, 30:_UnscrewTopBolt2}
	 CONTAINS {9:RemoveTopCover, 32:_UnscrewTopBolt4}
	 DURING {16:UnscrewBottomBolt7, 35:SetOnBottomBolt7}
	 DURING {16:UnscrewBottomBolt7, 54:Tool2Mounted}
	 CONTAINS {16:UnscrewBottomBolt7, 34:UnscrewBolt}
	 DURING {19:UnscrewBottomBolt8, 38:SetOnBottomBolt8}
	 DURING {19:UnscrewBottomBolt8, 54:Tool2Mounted}
	 CONTAINS {19:UnscrewBottomBolt8, 37:UnscrewBolt}
	 DURING {15:UnscrewBottomBolt5, 54:Tool2Mounted}
	 CONTAINS {15:UnscrewBottomBolt5, 40:UnscrewBolt}
	 DURING {15:UnscrewBottomBolt5, 41:SetOnBottomBolt5}
	 DURING {17:UnscrewBottomBolt6, 44:SetOnBottomBolt6}
	 DURING {17:UnscrewBottomBolt6, 54:Tool2Mounted}
	 CONTAINS {17:UnscrewBottomBolt6, 43:UnscrewBolt}
	 DURING {24:UnscrewTopBolt6, 47:SetOnTopBolt6}
	 DURING {24:UnscrewTopBolt6, 60:Tool1Mounted}
	 CONTAINS {24:UnscrewTopBolt6, 46:UnscrewBolt}
	 DURING {26:UnscrewTopBolt8, 50:SetOnTopBolt8}
	 DURING {26:UnscrewTopBolt8, 60:Tool1Mounted}
	 CONTAINS {26:UnscrewTopBolt8, 49:UnscrewBolt}
	 DURING {18:UnscrewBottomBolt9, 54:Tool2Mounted}
	 CONTAINS {18:UnscrewBottomBolt9, 52:UnscrewBolt}
	 DURING {18:UnscrewBottomBolt9, 53:SetOnBottomBolt9}
	 DURING {21:UnscrewBottomBolt10, 56:SetOnBottomBolt10}
	 DURING {21:UnscrewBottomBolt10, 54:Tool2Mounted}
	 CONTAINS {21:UnscrewBottomBolt10, 55:UnscrewBolt}
	 DURING {29:UnscrewTopBolt9, 59:SetOnTopBolt9}
	 DURING {29:UnscrewTopBolt9, 60:Tool1Mounted}
	 CONTAINS {29:UnscrewTopBolt9, 58:UnscrewBolt}
	 DURING {28:UnscrewTopBolt10, 62:SetOnTopBolt10}
	 DURING {28:UnscrewTopBolt10, 60:Tool1Mounted}
	 CONTAINS {28:UnscrewTopBolt10, 61:UnscrewBolt}
	 DURING {27:UnscrewTopBolt7, 60:Tool1Mounted}
	 CONTAINS {27:UnscrewTopBolt7, 64:UnscrewBolt}
	 DURING {27:UnscrewTopBolt7, 65:SetOnTopBolt7}
	 MET_BY {54:Tool2Mounted, 68:_MountTool2}
	 DURING {68:_MountTool2, 67:SetOnBase}
	 MET_BY {60:Tool1Mounted, 69:_MountTool1}
	 DURING {69:_MountTool1, 70:SetOnBase}
	 BEFORE {6:Idle, 52:UnscrewBolt}
	 BEFORE {6:Idle, 55:UnscrewBolt}
	 BEFORE {52:UnscrewBolt, 55:UnscrewBolt}
	 MEETS {52:UnscrewBolt, 71:Idle}
	 MEETS {71:Idle, 55:UnscrewBolt}
	 MEETS {6:Idle, 52:UnscrewBolt}
	 BEFORE {5:Idle, 61:UnscrewBolt}
	 BEFORE {4:None, 54:Tool2Mounted}
	 BEFORE {4:None, 60:Tool1Mounted}
	 BEFORE {5:Idle, 46:UnscrewBolt}
	 BEFORE {61:UnscrewBolt, 46:UnscrewBolt}
	 MEETS {5:Idle, 61:UnscrewBolt}
	 MEETS {61:UnscrewBolt, 72:Idle}
	 MEETS {72:Idle, 46:UnscrewBolt}
	 BEFORE {60:Tool1Mounted, 54:Tool2Mounted}
	 MEETS {4:None, 60:Tool1Mounted}
	 MEETS {60:Tool1Mounted, 73:None}
	 MEETS {73:None, 54:Tool2Mounted}
	 BEFORE {5:Idle, 64:UnscrewBolt}
	 BEFORE {61:UnscrewBolt, 64:UnscrewBolt}
	 BEFORE {72:Idle, 64:UnscrewBolt}
	 BEFORE {46:UnscrewBolt, 64:UnscrewBolt}
	 MEETS {46:UnscrewBolt, 74:Idle}
	 MEETS {74:Idle, 64:UnscrewBolt}
	 BEFORE {6:Idle, 34:UnscrewBolt}
	 BEFORE {52:UnscrewBolt, 34:UnscrewBolt}
	 BEFORE {71:Idle, 34:UnscrewBolt}
	 BEFORE {55:UnscrewBolt, 34:UnscrewBolt}
	 MEETS {55:UnscrewBolt, 75:Idle}
	 MEETS {75:Idle, 34:UnscrewBolt}
	 BEFORE {5:Idle, 58:UnscrewBolt}
	 BEFORE {61:UnscrewBolt, 58:UnscrewBolt}
	 BEFORE {72:Idle, 58:UnscrewBolt}
	 BEFORE {46:UnscrewBolt, 58:UnscrewBolt}
	 BEFORE {74:Idle, 58:UnscrewBolt}
	 BEFORE {64:UnscrewBolt, 58:UnscrewBolt}
	 MEETS {64:UnscrewBolt, 76:Idle}
	 MEETS {76:Idle, 58:UnscrewBolt}
	 BEFORE {6:Idle, 37:UnscrewBolt}
	 BEFORE {52:UnscrewBolt, 37:UnscrewBolt}
	 BEFORE {71:Idle, 37:UnscrewBolt}
	 BEFORE {55:UnscrewBolt, 37:UnscrewBolt}
	 BEFORE {75:Idle, 37:UnscrewBolt}
	 BEFORE {34:UnscrewBolt, 37:UnscrewBolt}
	 MEETS {34:UnscrewBolt, 77:Idle}
	 MEETS {77:Idle, 37:UnscrewBolt}
	 BEFORE {6:Idle, 40:UnscrewBolt}
	 BEFORE {52:UnscrewBolt, 40:UnscrewBolt}
	 BEFORE {71:Idle, 40:UnscrewBolt}
	 BEFORE {55:UnscrewBolt, 40:UnscrewBolt}
	 BEFORE {75:Idle, 40:UnscrewBolt}
	 BEFORE {34:UnscrewBolt, 40:UnscrewBolt}
	 BEFORE {77:Idle, 40:UnscrewBolt}
	 BEFORE {37:UnscrewBolt, 40:UnscrewBolt}
	 MEETS {37:UnscrewBolt, 78:Idle}
	 MEETS {78:Idle, 40:UnscrewBolt}
	 BEFORE {5:Idle, 49:UnscrewBolt}
	 BEFORE {61:UnscrewBolt, 49:UnscrewBolt}
	 BEFORE {72:Idle, 49:UnscrewBolt}
	 BEFORE {46:UnscrewBolt, 49:UnscrewBolt}
	 BEFORE {74:Idle, 49:UnscrewBolt}
	 BEFORE {64:UnscrewBolt, 49:UnscrewBolt}
	 BEFORE {76:Idle, 49:UnscrewBolt}
	 BEFORE {58:UnscrewBolt, 49:UnscrewBolt}
	 MEETS {58:UnscrewBolt, 79:Idle}
	 MEETS {79:Idle, 49:UnscrewBolt}
	 BEFORE {6:Idle, 43:UnscrewBolt}
	 BEFORE {52:UnscrewBolt, 43:UnscrewBolt}
	 BEFORE {71:Idle, 43:UnscrewBolt}
	 BEFORE {55:UnscrewBolt, 43:UnscrewBolt}
	 BEFORE {75:Idle, 43:UnscrewBolt}
	 BEFORE {34:UnscrewBolt, 43:UnscrewBolt}
	 BEFORE {77:Idle, 43:UnscrewBolt}
	 BEFORE {37:UnscrewBolt, 43:UnscrewBolt}
	 BEFORE {78:Idle, 43:UnscrewBolt}
	 BEFORE {40:UnscrewBolt, 43:UnscrewBolt}
	 MEETS {40:UnscrewBolt, 80:Idle}
	 MEETS {80:Idle, 43:UnscrewBolt}
	 BEFORE {33:_UnscrewTopBolt3, 68:_MountTool2}
	 BEFORE {33:_UnscrewTopBolt3, 25:_UnscrewTopBolt5}
	 BEFORE {68:_MountTool2, 30:_UnscrewTopBolt2}
	 BEFORE {68:_MountTool2, 31:_UnscrewTopBolt1}
	 BEFORE {20:_UnscrewBottomBolt1, 22:_UnscrewBottomBolt3}
	 BEFORE {1:Idle, 69:_MountTool1}
	 BEFORE {69:_MountTool1, 32:_UnscrewTopBolt4}
	 BEFORE {68:_MountTool2, 25:_UnscrewTopBolt5}
	 BEFORE {25:_UnscrewTopBolt5, 30:_UnscrewTopBolt2}
	 BEFORE {20:_UnscrewBottomBolt1, 23:_UnscrewBottomBolt2}
	 BEFORE {22:_UnscrewBottomBolt3, 23:_UnscrewBottomBolt2}
	 BEFORE {1:Idle, 12:_SetWorkPiece}
	 BEFORE {69:_MountTool1, 12:_SetWorkPiece}
	 BEFORE {33:_UnscrewTopBolt3, 32:_UnscrewTopBolt4}
	 BEFORE {68:_MountTool2, 32:_UnscrewTopBolt4}
	 BEFORE {25:_UnscrewTopBolt5, 31:_UnscrewTopBolt1}
	 BEFORE {30:_UnscrewTopBolt2, 31:_UnscrewTopBolt1}
	 BEFORE {25:_UnscrewTopBolt5, 32:_UnscrewTopBolt4}
	 BEFORE {30:_UnscrewTopBolt2, 32:_UnscrewTopBolt4}
	 BEFORE {31:_UnscrewTopBolt1, 32:_UnscrewTopBolt4}
	 BEFORE {20:_UnscrewBottomBolt1, 14:_UnscrewBottomBolt4}
	 BEFORE {22:_UnscrewBottomBolt3, 14:_UnscrewBottomBolt4}
	 BEFORE {23:_UnscrewBottomBolt2, 14:_UnscrewBottomBolt4}
	 MEETS {1:Idle, 69:_MountTool1}
	 MEETS {25:_UnscrewTopBolt5, 81:Idle}
	 MEETS {81:Idle, 30:_UnscrewTopBolt2}
	 MEETS {32:_UnscrewTopBolt4, 82:Idle}
	 MEETS {82:Idle, 13:_RemoveWaxPart}
	 MEETS {22:_UnscrewBottomBolt3, 83:Idle}
	 MEETS {83:Idle, 23:_UnscrewBottomBolt2}
	 MEETS {23:_UnscrewBottomBolt2, 84:Idle}
	 MEETS {84:Idle, 14:_UnscrewBottomBolt4}
	 MEETS {69:_MountTool1, 85:Idle}
	 MEETS {85:Idle, 12:_SetWorkPiece}
	 MEETS {68:_MountTool2, 86:Idle}
	 MEETS {86:Idle, 25:_UnscrewTopBolt5}
	 MEETS {12:_SetWorkPiece, 87:Idle}
	 MEETS {87:Idle, 33:_UnscrewTopBolt3}
	 MEETS {31:_UnscrewTopBolt1, 88:Idle}
	 MEETS {88:Idle, 32:_UnscrewTopBolt4}
	 MEETS {13:_RemoveWaxPart, 89:Idle}
	 MEETS {89:Idle, 20:_UnscrewBottomBolt1}
	 MEETS {20:_UnscrewBottomBolt1, 90:Idle}
	 MEETS {90:Idle, 22:_UnscrewBottomBolt3}
	 MEETS {33:_UnscrewTopBolt3, 91:Idle}
	 MEETS {91:Idle, 68:_MountTool2}
	 MEETS {30:_UnscrewTopBolt2, 92:Idle}
	 MEETS {92:Idle, 31:_UnscrewTopBolt1}
	 BEFORE {3:SetOnBase, 44:SetOnBottomBolt6}
	 BEFORE {3:SetOnBase, 41:SetOnBottomBolt5}
	 BEFORE {62:SetOnTopBolt10, 47:SetOnTopBolt6}
	 BEFORE {65:SetOnTopBolt7, 59:SetOnTopBolt9}
	 BEFORE {50:SetOnTopBolt8, 67:SetOnBase}
	 BEFORE {53:SetOnBottomBolt9, 56:SetOnBottomBolt10}
	 BEFORE {62:SetOnTopBolt10, 44:SetOnBottomBolt6}
	 BEFORE {3:SetOnBase, 38:SetOnBottomBolt8}
	 BEFORE {70:SetOnBase, 41:SetOnBottomBolt5}
	 BEFORE {47:SetOnTopBolt6, 38:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 35:SetOnBottomBolt7}
	 BEFORE {47:SetOnTopBolt6, 41:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 53:SetOnBottomBolt9}
	 BEFORE {70:SetOnBase, 35:SetOnBottomBolt7}
	 BEFORE {47:SetOnTopBolt6, 44:SetOnBottomBolt6}
	 BEFORE {59:SetOnTopBolt9, 67:SetOnBase}
	 BEFORE {3:SetOnBase, 70:SetOnBase}
	 BEFORE {70:SetOnBase, 53:SetOnBottomBolt9}
	 BEFORE {3:SetOnBase, 50:SetOnTopBolt8}
	 BEFORE {47:SetOnTopBolt6, 35:SetOnBottomBolt7}
	 BEFORE {59:SetOnTopBolt9, 44:SetOnBottomBolt6}
	 BEFORE {70:SetOnBase, 50:SetOnTopBolt8}
	 BEFORE {47:SetOnTopBolt6, 53:SetOnBottomBolt9}
	 BEFORE {35:SetOnBottomBolt7, 38:SetOnBottomBolt8}
	 BEFORE {59:SetOnTopBolt9, 41:SetOnBottomBolt5}
	 BEFORE {67:SetOnBase, 44:SetOnBottomBolt6}
	 BEFORE {67:SetOnBase, 41:SetOnBottomBolt5}
	 BEFORE {41:SetOnBottomBolt5, 44:SetOnBottomBolt6}
	 BEFORE {3:SetOnBase, 65:SetOnTopBolt7}
	 BEFORE {70:SetOnBase, 65:SetOnTopBolt7}
	 BEFORE {47:SetOnTopBolt6, 50:SetOnTopBolt8}
	 BEFORE {59:SetOnTopBolt9, 35:SetOnBottomBolt7}
	 BEFORE {59:SetOnTopBolt9, 53:SetOnBottomBolt9}
	 BEFORE {67:SetOnBase, 35:SetOnBottomBolt7}
	 BEFORE {56:SetOnBottomBolt10, 41:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 62:SetOnTopBolt10}
	 BEFORE {70:SetOnBase, 62:SetOnTopBolt10}
	 BEFORE {62:SetOnTopBolt10, 65:SetOnTopBolt7}
	 BEFORE {47:SetOnTopBolt6, 65:SetOnTopBolt7}
	 BEFORE {65:SetOnTopBolt7, 50:SetOnTopBolt8}
	 BEFORE {59:SetOnTopBolt9, 50:SetOnTopBolt8}
	 BEFORE {50:SetOnTopBolt8, 53:SetOnBottomBolt9}
	 BEFORE {67:SetOnBase, 53:SetOnBottomBolt9}
	 BEFORE {53:SetOnBottomBolt9, 35:SetOnBottomBolt7}
	 BEFORE {56:SetOnBottomBolt10, 35:SetOnBottomBolt7}
	 BEFORE {35:SetOnBottomBolt7, 41:SetOnBottomBolt5}
	 BEFORE {38:SetOnBottomBolt8, 41:SetOnBottomBolt5}
	 MEETS {47:SetOnTopBolt6, 93:Moving}
	 MEETS {93:Moving, 65:SetOnTopBolt7}
	 MEETS {56:SetOnBottomBolt10, 94:Moving}
	 MEETS {94:Moving, 35:SetOnBottomBolt7}
	 MEETS {3:SetOnBase, 95:Moving}
	 MEETS {95:Moving, 70:SetOnBase}
	 MEETS {65:SetOnTopBolt7, 96:Moving}
	 MEETS {96:Moving, 59:SetOnTopBolt9}
	 MEETS {38:SetOnBottomBolt8, 97:Moving}
	 MEETS {97:Moving, 41:SetOnBottomBolt5}
	 MEETS {67:SetOnBase, 98:Moving}
	 MEETS {98:Moving, 53:SetOnBottomBolt9}
	 MEETS {62:SetOnTopBolt10, 99:Moving}
	 MEETS {99:Moving, 47:SetOnTopBolt6}
	 MEETS {50:SetOnTopBolt8, 100:Moving}
	 MEETS {100:Moving, 67:SetOnBase}
	 MEETS {35:SetOnBottomBolt7, 101:Moving}
	 MEETS {101:Moving, 38:SetOnBottomBolt8}
	 MEETS {70:SetOnBase, 102:Moving}
	 MEETS {102:Moving, 62:SetOnTopBolt10}
	 MEETS {53:SetOnBottomBolt9, 103:Moving}
	 MEETS {103:Moving, 56:SetOnBottomBolt10}
	 MEETS {59:SetOnTopBolt9, 104:Moving}
	 MEETS {104:Moving, 50:SetOnTopBolt8}
	 MEETS {41:SetOnBottomBolt5, 105:Moving}
	 MEETS {105:Moving, 44:SetOnBottomBolt6}
}
