horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [3, 379] [3,379] }
			 token 18954  { rUnscrewBolt [9, 385] [6,6] }
			 token 19025  { Idle [10, 386] [1,377] }
			 token 18960  { rUnscrewBolt [16, 392] [6,6] }
			 token 19023  { Idle [17, 393] [1,377] }
			 token 18958  { rUnscrewBolt [23, 399] [6,6] }
			 token 19020  { Idle [24, 400] [1,377] }
			 token 18967  { rUnscrewBolt [30, 406] [6,6] }
			 token 19021  { Idle [31, 407] [1,377] }
			 token 18957  { rUnscrewBolt [37, 413] [6,6] }
			 token 19022  { Idle [38, 414] [1,377] }
			 token 18968  { rUnscrewBolt [44, 420] [6,6] }
			 token 19019  { Idle [45, 421] [1,377] }
			 token 18953  { rUnscrewBolt [51, 427] [6,6] }
			 token 19016  { Idle [71, 438] [11,387] }
			 token 18952  { rUnscrewBolt [77, 444] [6,6] }
			 token 19017  { Idle [78, 445] [1,368] }
			 token 18976  { rUnscrewBolt [84, 451] [6,6] }
			 token 19018  { Idle [85, 452] [1,368] }
			 token 18977  { rUnscrewBolt [91, 458] [6,6] }
			 token 19006  { Idle [92, 459] [1,368] }
			 token 18975  { rUnscrewBolt [98, 465] [6,6] }
			 token 19007  { Idle [99, 466] [1,368] }
			 token 18979  { rUnscrewBolt [105, 472] [6,6] }
			 token 19005  { Idle [106, 473] [1,368] }
			 token 18973  { rUnscrewBolt [112, 479] [6,6] }
			 token 18988  { Idle [113, 480] [1,368] }
			 token 18978  { rUnscrewBolt [119, 486] [6,6] }
			 token 18989  { Idle [120, 487] [1,368] }
			 token 18974  { rUnscrewBolt [126, 493] [6,6] }
			 token 18987  { Idle [127, 494] [1,368] }
			 token 18972  { rUnscrewBolt [133, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 368] [1,368] }
			 token 18944 uncontrollable { SetWorkPiece [3, 370] [2,42] }
			 token 19004  { Idle [4, 371] [1,368] }
			 token 18934 uncontrollable { UnscrewTopBolt1 [10, 377] [6,46] }
			 token 19002  { Idle [11, 378] [1,368] }
			 token 18947 uncontrollable { UnscrewTopBolt2 [17, 384] [6,46] }
			 token 19003  { Idle [18, 385] [1,368] }
			 token 18937 uncontrollable { UnscrewTopBolt3 [24, 391] [6,46] }
			 token 19000  { Idle [25, 392] [1,368] }
			 token 18946 uncontrollable { UnscrewTopBolt4 [31, 398] [6,46] }
			 token 19001  { Idle [32, 399] [1,368] }
			 token 18945 uncontrollable { UnscrewTopBolt5 [38, 405] [6,46] }
			 token 18998  { Idle [39, 406] [1,368] }
			 token 18940 uncontrollable { UnscrewTopBolt6 [45, 412] [6,46] }
			 token 18999  { Idle [46, 413] [1,368] }
			 token 18939 uncontrollable { UnscrewTopBolt7 [52, 419] [6,46] }
			 token 18996  { Idle [53, 420] [1,368] }
			 token 18936 uncontrollable { UnscrewTopBolt8 [59, 426] [6,46] }
			 token 18997  { Idle [60, 427] [1,368] }
			 token 18932 uncontrollable { RemoveWaxPart [71, 438] [11,51] }
			 token 18994  { Idle [72, 447] [1,376] }
			 token 18933 uncontrollable { UnscrewBottomBolt1 [80, 455] [8,48] }
			 token 18995  { Idle [81, 456] [1,376] }
			 token 18942 uncontrollable { UnscrewBottomBolt2 [89, 464] [8,48] }
			 token 18992  { Idle [90, 465] [1,376] }
			 token 18938 uncontrollable { UnscrewBottomBolt3 [98, 473] [8,48] }
			 token 18993  { Idle [99, 474] [1,376] }
			 token 18943 uncontrollable { UnscrewBottomBolt4 [107, 482] [8,48] }
			 token 18990  { Idle [108, 483] [1,376] }
			 token 18941 uncontrollable { UnscrewBottomBolt5 [116, 491] [8,48] }
			 token 18991  { Idle [117, 492] [1,376] }
			 token 18935 uncontrollable { UnscrewBottomBolt6 [125, 500] [8,48] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 18911  { Assembly [133, 500] [132,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 378] [1,378] }
			 token 18983 uncontrollable { Moving [2, 379] [1,38] }
			 token 18956  { SetOnTopBolt9 [9, 385] [6,383] }
			 token 18984 uncontrollable { Moving [10, 386] [1,38] }
			 token 18951  { SetOnTopBolt11 [16, 392] [6,382] }
			 token 18981 uncontrollable { Moving [17, 393] [1,38] }
			 token 18948  { SetOnTopBolt10 [23, 399] [6,382] }
			 token 18982 uncontrollable { Moving [24, 400] [1,38] }
			 token 18955  { SetOnTopBolt13 [30, 406] [6,382] }
			 token 18985 uncontrollable { Moving [31, 407] [1,38] }
			 token 18964  { SetOnTopBolt15 [37, 413] [6,382] }
			 token 18986 uncontrollable { Moving [38, 414] [1,38] }
			 token 18963  { SetOnTopBolt14 [44, 420] [6,382] }
			 token 18980 uncontrollable { Moving [45, 421] [1,38] }
			 token 18965  { SetOnTopBolt12 [51, 437] [6,392] }
			 token 19014 uncontrollable { Moving [52, 438] [1,38] }
			 token 18969  { SetOnBottomBolt11 [77, 444] [6,392] }
			 token 19024 uncontrollable { Moving [78, 445] [1,38] }
			 token 18962  { SetOnBottomBolt10 [84, 451] [6,373] }
			 token 19015 uncontrollable { Moving [85, 452] [1,38] }
			 token 18959  { SetOnBottomBolt13 [91, 458] [6,373] }
			 token 19008 uncontrollable { Moving [92, 459] [1,38] }
			 token 18949  { SetOnBottomBolt9 [98, 465] [6,373] }
			 token 19009 uncontrollable { Moving [99, 466] [1,38] }
			 token 18971  { SetOnBottomBolt7 [105, 472] [6,373] }
			 token 19010 uncontrollable { Moving [106, 473] [1,38] }
			 token 18970  { SetOnBottomBolt8 [112, 479] [6,373] }
			 token 19011 uncontrollable { Moving [113, 480] [1,38] }
			 token 18966  { SetOnBottomBolt15 [119, 486] [6,373] }
			 token 19012 uncontrollable { Moving [120, 487] [1,38] }
			 token 18950  { SetOnBottomBolt12 [126, 493] [6,373] }
			 token 19013 uncontrollable { Moving [127, 494] [1,38] }
			 token 18961  { SetOnBottomBolt14 [133, 500] [6,373] }
		}
		Assembly {
			 token 18912  { PreparePiece [3, 371] [2,371] }
			 token 18915  { RemoveTopCover [59, 427] [55,424] }
			 token 18913  { RemovePart [71, 438] [11,379] }
			 token 18914  { RemoveBottomCover [133, 500] [62,429] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 18919  { UnscrewTopBolt9 [9, 385] [6,382] }
			 token 18927  { UnscrewTopBolt11 [16, 392] [6,382] }
			 token 18922  { UnscrewTopBolt10 [23, 399] [6,382] }
			 token 18931  { UnscrewTopBolt13 [30, 406] [6,382] }
			 token 18916  { UnscrewTopBolt15 [37, 413] [6,382] }
			 token 18917  { UnscrewTopBolt14 [44, 420] [6,382] }
			 token 18918  { UnscrewTopBolt12 [51, 427] [6,382] }
			 token 18928  { UnscrewBottomBolt11 [77, 444] [6,373] }
			 token 18920  { UnscrewBottomBolt10 [84, 451] [6,373] }
			 token 18929  { UnscrewBottomBolt13 [91, 458] [6,373] }
			 token 18921  { UnscrewBottomBolt9 [98, 465] [6,373] }
			 token 18930  { UnscrewBottomBolt7 [105, 472] [6,373] }
			 token 18923  { UnscrewBottomBolt8 [112, 479] [6,373] }
			 token 18924  { UnscrewBottomBolt15 [119, 486] [6,373] }
			 token 18925  { UnscrewBottomBolt12 [126, 493] [6,373] }
			 token 18926  { UnscrewBottomBolt14 [133, 500] [6,373] }
		}
	}
	relations {
		Production 18911 CONTAINS [0, 500]  [0,500]  Assembly 18912
		Production 18911 CONTAINS [0, 500]  [0,500]  Assembly 18915
		Production 18911 CONTAINS [0, 500]  [0,500]  Assembly 18913
		Production 18911 CONTAINS [0, 500]  [0,500]  Assembly 18914
		Assembly 18912 BEFORE [0, 500]  Assembly 18915
		Assembly 18915 BEFORE [0, 500]  Assembly 18913
		Assembly 18913 BEFORE [0, 500]  Assembly 18914
		Assembly 18912 CONTAINS [0, 500]  [0,500]  Human 18944
		Assembly 18913 CONTAINS [0, 500]  [0,500]  Human 18932
		Assembly 18914 CONTAINS [0, 500]  [0,500]  Robot 18923
		Assembly 18914 CONTAINS [0, 500]  [0,500]  Robot 18921
		Assembly 18914 CONTAINS [0, 500]  [0,500]  Robot 18926
		Assembly 18914 CONTAINS [0, 500]  [0,500]  Robot 18924
		Assembly 18914 CONTAINS [0, 500]  [0,500]  Robot 18925
		Assembly 18914 CONTAINS [0, 500]  [0,500]  Robot 18929
		Assembly 18914 CONTAINS [0, 500]  [0,500]  Robot 18920
		Assembly 18914 CONTAINS [0, 500]  [0,500]  Robot 18928
		Assembly 18914 CONTAINS [0, 500]  [0,500]  Human 18933
		Assembly 18914 CONTAINS [0, 500]  [0,500]  Human 18942
		Assembly 18914 CONTAINS [0, 500]  [0,500]  Human 18938
		Assembly 18914 CONTAINS [0, 500]  [0,500]  Human 18943
		Assembly 18914 CONTAINS [0, 500]  [0,500]  Human 18941
		Assembly 18914 CONTAINS [0, 500]  [0,500]  Human 18935
		Assembly 18914 CONTAINS [0, 500]  [0,500]  Robot 18930
		Assembly 18915 CONTAINS [0, 500]  [0,500]  Human 18936
		Assembly 18915 CONTAINS [0, 500]  [0,500]  Robot 18919
		Assembly 18915 CONTAINS [0, 500]  [0,500]  Robot 18917
		Assembly 18915 CONTAINS [0, 500]  [0,500]  Robot 18916
		Assembly 18915 CONTAINS [0, 500]  [0,500]  Robot 18918
		Assembly 18915 CONTAINS [0, 500]  [0,500]  Robot 18931
		Assembly 18915 CONTAINS [0, 500]  [0,500]  Robot 18922
		Assembly 18915 CONTAINS [0, 500]  [0,500]  Robot 18927
		Assembly 18915 CONTAINS [0, 500]  [0,500]  Human 18934
		Assembly 18915 CONTAINS [0, 500]  [0,500]  Human 18947
		Assembly 18915 CONTAINS [0, 500]  [0,500]  Human 18937
		Assembly 18915 CONTAINS [0, 500]  [0,500]  Human 18946
		Assembly 18915 CONTAINS [0, 500]  [0,500]  Human 18945
		Assembly 18915 CONTAINS [0, 500]  [0,500]  Human 18940
		Assembly 18915 CONTAINS [0, 500]  [0,500]  Human 18939
		Robot 18916 DURING [0, 500]  [0,500]  Arm 18964
		Robot 18916 CONTAINS [0, 500]  [0,500]  Tool 18957
		Robot 18917 DURING [0, 500]  [0,500]  Arm 18963
		Robot 18917 CONTAINS [0, 500]  [0,500]  Tool 18968
		Robot 18918 DURING [0, 500]  [0,500]  Arm 18965
		Robot 18918 CONTAINS [0, 500]  [0,500]  Tool 18953
		Robot 18919 DURING [0, 500]  [0,500]  Arm 18956
		Robot 18919 CONTAINS [0, 500]  [0,500]  Tool 18954
		Robot 18920 DURING [0, 500]  [0,500]  Arm 18962
		Robot 18920 CONTAINS [0, 500]  [0,500]  Tool 18976
		Robot 18921 DURING [0, 500]  [0,500]  Arm 18949
		Robot 18921 CONTAINS [0, 500]  [0,500]  Tool 18975
		Robot 18922 DURING [0, 500]  [0,500]  Arm 18948
		Robot 18922 CONTAINS [0, 500]  [0,500]  Tool 18958
		Robot 18923 CONTAINS [0, 500]  [0,500]  Tool 18973
		Robot 18923 DURING [0, 500]  [0,500]  Arm 18970
		Robot 18924 DURING [0, 500]  [0,500]  Arm 18966
		Robot 18924 CONTAINS [0, 500]  [0,500]  Tool 18978
		Robot 18925 DURING [0, 500]  [0,500]  Arm 18950
		Robot 18925 CONTAINS [0, 500]  [0,500]  Tool 18974
		Robot 18926 DURING [0, 500]  [0,500]  Arm 18961
		Robot 18926 CONTAINS [0, 500]  [0,500]  Tool 18972
		Robot 18927 DURING [0, 500]  [0,500]  Arm 18951
		Robot 18927 CONTAINS [0, 500]  [0,500]  Tool 18960
		Robot 18928 DURING [0, 500]  [0,500]  Arm 18969
		Robot 18928 CONTAINS [0, 500]  [0,500]  Tool 18952
		Robot 18929 DURING [0, 500]  [0,500]  Arm 18959
		Robot 18929 CONTAINS [0, 500]  [0,500]  Tool 18977
		Robot 18930 DURING [0, 500]  [0,500]  Arm 18971
		Robot 18930 CONTAINS [0, 500]  [0,500]  Tool 18979
		Robot 18931 DURING [0, 500]  [0,500]  Arm 18955
		Robot 18931 CONTAINS [0, 500]  [0,500]  Tool 18967
		Human 18934 BEFORE [0, 500]  Human 18947
		Human 18934 BEFORE [0, 500]  Human 18937
		Human 18947 BEFORE [0, 500]  Human 18937
		Human 18934 BEFORE [0, 500]  Human 18946
		Human 18947 BEFORE [0, 500]  Human 18946
		Human 18933 BEFORE [0, 500]  Human 18942
		Human 18934 BEFORE [0, 500]  Human 18945
		Human 18947 BEFORE [0, 500]  Human 18945
		Human 18933 BEFORE [0, 500]  Human 18938
		Human 18942 BEFORE [0, 500]  Human 18938
		Human 18934 BEFORE [0, 500]  Human 18940
		Human 18947 BEFORE [0, 500]  Human 18940
		Human 18937 BEFORE [0, 500]  Human 18946
		Human 18933 BEFORE [0, 500]  Human 18943
		Human 18942 BEFORE [0, 500]  Human 18943
		Human 18934 BEFORE [0, 500]  Human 18939
		Human 18937 BEFORE [0, 500]  Human 18945
		Human 18947 BEFORE [0, 500]  Human 18939
		Human 18946 BEFORE [0, 500]  Human 18945
		Human 18937 BEFORE [0, 500]  Human 18940
		Human 18946 BEFORE [0, 500]  Human 18940
		Human 18933 BEFORE [0, 500]  Human 18941
		Human 18942 BEFORE [0, 500]  Human 18941
		Human 18938 BEFORE [0, 500]  Human 18943
		Human 1 BEFORE [0, 500]  Human 18944
		Human 18934 BEFORE [0, 500]  Human 18936
		Human 18937 BEFORE [0, 500]  Human 18939
		Human 18945 BEFORE [0, 500]  Human 18940
		Human 18947 BEFORE [0, 500]  Human 18936
		Human 18946 BEFORE [0, 500]  Human 18939
		Human 18937 BEFORE [0, 500]  Human 18936
		Human 18945 BEFORE [0, 500]  Human 18939
		Human 18946 BEFORE [0, 500]  Human 18936
		Human 18940 BEFORE [0, 500]  Human 18939
		Human 18945 BEFORE [0, 500]  Human 18936
		Human 18940 BEFORE [0, 500]  Human 18936
		Human 18939 BEFORE [0, 500]  Human 18936
		Human 18933 BEFORE [0, 500]  Human 18935
		Human 18938 BEFORE [0, 500]  Human 18941
		Human 18942 BEFORE [0, 500]  Human 18935
		Human 18943 BEFORE [0, 500]  Human 18941
		Human 18938 BEFORE [0, 500]  Human 18935
		Human 18943 BEFORE [0, 500]  Human 18935
		Human 18941 BEFORE [0, 500]  Human 18935
		Arm 3 BEFORE [0, 500]  Arm 18969
		Arm 3 BEFORE [0, 500]  Arm 18959
		Arm 18955 BEFORE [0, 500]  Arm 18964
		Arm 18963 BEFORE [0, 500]  Arm 18965
		Arm 18956 BEFORE [0, 500]  Arm 18948
		Arm 18951 BEFORE [0, 500]  Arm 18971
		Arm 18951 BEFORE [0, 500]  Arm 18962
		Arm 18948 BEFORE [0, 500]  Arm 18964
		Arm 18951 BEFORE [0, 500]  Arm 18949
		Arm 18965 BEFORE [0, 500]  Arm 18970
		Arm 18965 BEFORE [0, 500]  Arm 18966
		Arm 18965 BEFORE [0, 500]  Arm 18950
		Arm 18965 BEFORE [0, 500]  Arm 18961
		Tool 18952 BEFORE [0, 500]  Tool 18976
		Tool 18952 BEFORE [0, 500]  Tool 18977
		Tool 18976 BEFORE [0, 500]  Tool 18977
		Tool 18952 BEFORE [0, 500]  Tool 18975
		Arm 18964 BEFORE [0, 500]  Arm 18962
		Arm 18964 BEFORE [0, 500]  Arm 18949
		Arm 18951 BEFORE [0, 500]  Arm 18959
		Tool 18976 BEFORE [0, 500]  Tool 18975
		Tool 18952 BEFORE [0, 500]  Tool 18979
		Tool 18976 BEFORE [0, 500]  Tool 18979
		Tool 4 BEFORE [0, 500]  Tool 18960
		Tool 18952 BEFORE [0, 500]  Tool 18973
		Tool 18976 BEFORE [0, 500]  Tool 18973
		Tool 4 BEFORE [0, 500]  Tool 18967
		Tool 18954 BEFORE [0, 500]  Tool 18960
		Tool 18960 BEFORE [0, 500]  Tool 18958
		Tool 18952 BEFORE [0, 500]  Tool 18978
		Tool 18977 BEFORE [0, 500]  Tool 18975
		Tool 18976 BEFORE [0, 500]  Tool 18978
		Tool 18977 BEFORE [0, 500]  Tool 18979
		Tool 18975 BEFORE [0, 500]  Tool 18979
		Tool 4 BEFORE [0, 500]  Tool 18968
		Tool 18954 BEFORE [0, 500]  Tool 18967
		Tool 18960 BEFORE [0, 500]  Tool 18967
		Arm 18964 BEFORE [0, 500]  Arm 18971
		Arm 18964 BEFORE [0, 500]  Arm 18959
		Arm 3 BEFORE [0, 500]  Arm 18951
		Arm 18951 BEFORE [0, 500]  Arm 18969
		Arm 18964 BEFORE [0, 500]  Arm 18969
		Arm 18964 BEFORE [0, 500]  Arm 18970
		Arm 18969 BEFORE [0, 500]  Arm 18962
		Arm 18959 BEFORE [0, 500]  Arm 18949
		Arm 3 BEFORE [0, 500]  Arm 18955
		Arm 18956 BEFORE [0, 500]  Arm 18951
		Arm 18951 BEFORE [0, 500]  Arm 18955
		Arm 18955 BEFORE [0, 500]  Arm 18966
		Arm 18969 BEFORE [0, 500]  Arm 18971
		Arm 18964 BEFORE [0, 500]  Arm 18966
		Arm 18959 BEFORE [0, 500]  Arm 18970
		Tool 18958 BEFORE [0, 500]  Tool 18967
		Tool 18952 BEFORE [0, 500]  Tool 18974
		Tool 18976 BEFORE [0, 500]  Tool 18974
		Tool 18975 BEFORE [0, 500]  Tool 18973
		Tool 18977 BEFORE [0, 500]  Tool 18978
		Tool 18975 BEFORE [0, 500]  Tool 18978
		Tool 18979 BEFORE [0, 500]  Tool 18973
		Tool 4 BEFORE [0, 500]  Tool 18954
		Tool 18954 BEFORE [0, 500]  Tool 18968
		Tool 18960 BEFORE [0, 500]  Tool 18968
		Tool 18958 BEFORE [0, 500]  Tool 18968
		Arm 18962 BEFORE [0, 500]  Arm 18966
		Arm 18962 BEFORE [0, 500]  Arm 18950
		Arm 18962 BEFORE [0, 500]  Arm 18971
		Tool 18967 BEFORE [0, 500]  Tool 18968
		Tool 18957 BEFORE [0, 500]  Tool 18968
		Tool 18952 BEFORE [0, 500]  Tool 18972
		Tool 18977 BEFORE [0, 500]  Tool 18974
		Tool 18979 BEFORE [0, 500]  Tool 18978
		Tool 18976 BEFORE [0, 500]  Tool 18972
		Tool 18975 BEFORE [0, 500]  Tool 18974
		Tool 18973 BEFORE [0, 500]  Tool 18978
		Tool 18977 BEFORE [0, 500]  Tool 18972
		Tool 18979 BEFORE [0, 500]  Tool 18974
		Tool 18975 BEFORE [0, 500]  Tool 18972
		Tool 18973 BEFORE [0, 500]  Tool 18974
		Tool 18979 BEFORE [0, 500]  Tool 18972
		Tool 18978 BEFORE [0, 500]  Tool 18974
		Tool 18973 BEFORE [0, 500]  Tool 18972
		Tool 18978 BEFORE [0, 500]  Tool 18972
		Tool 18974 BEFORE [0, 500]  Tool 18972
		Arm 18949 BEFORE [0, 500]  Arm 18971
		Arm 18962 BEFORE [0, 500]  Arm 18961
		Arm 18970 BEFORE [0, 500]  Arm 18966
		Arm 18950 BEFORE [0, 500]  Arm 18961
		Arm 3 BEFORE [0, 500]  Arm 18963
		Arm 18951 BEFORE [0, 500]  Arm 18963
		Arm 18948 BEFORE [0, 500]  Arm 18963
		Arm 18965 BEFORE [0, 500]  Arm 18959
		Arm 18962 BEFORE [0, 500]  Arm 18970
		Arm 18949 BEFORE [0, 500]  Arm 18950
		Arm 18971 BEFORE [0, 500]  Arm 18950
		Arm 3 BEFORE [0, 500]  Arm 18956
		Arm 18951 BEFORE [0, 500]  Arm 18948
		Arm 18948 BEFORE [0, 500]  Arm 18955
		Arm 18955 BEFORE [0, 500]  Arm 18963
		Arm 18964 BEFORE [0, 500]  Arm 18963
		Arm 18963 BEFORE [0, 500]  Arm 18969
		Arm 18965 BEFORE [0, 500]  Arm 18969
		Arm 18969 BEFORE [0, 500]  Arm 18959
		Arm 18962 BEFORE [0, 500]  Arm 18959
		Arm 18949 BEFORE [0, 500]  Arm 18970
		Arm 18971 BEFORE [0, 500]  Arm 18970
		Arm 18970 BEFORE [0, 500]  Arm 18950
		Arm 18966 BEFORE [0, 500]  Arm 18950
		Arm 18963 MEETS Arm 18980
		Arm 18980 MEETS Arm 18965
		Arm 18951 MEETS Arm 18981
		Arm 18981 MEETS Arm 18948
		Arm 18948 MEETS Arm 18982
		Arm 18982 MEETS Arm 18955
		Arm 3 MEETS Arm 18983
		Arm 18983 MEETS Arm 18956
		Arm 18956 MEETS Arm 18984
		Arm 18984 MEETS Arm 18951
		Arm 18955 MEETS Arm 18985
		Arm 18985 MEETS Arm 18964
		Arm 18964 MEETS Arm 18986
		Arm 18986 MEETS Arm 18963
		Tool 18974 MEETS Tool 18987
		Tool 18987 MEETS Tool 18972
		Tool 18973 MEETS Tool 18988
		Tool 18988 MEETS Tool 18978
		Tool 18978 MEETS Tool 18989
		Tool 18989 MEETS Tool 18974
		Human 18943 MEETS Human 18990
		Human 18990 MEETS Human 18941
		Human 18941 MEETS Human 18991
		Human 18991 MEETS Human 18935
		Human 18942 MEETS Human 18992
		Human 18992 MEETS Human 18938
		Human 18938 MEETS Human 18993
		Human 18993 MEETS Human 18943
		Human 18932 MEETS Human 18994
		Human 18994 MEETS Human 18933
		Human 18933 MEETS Human 18995
		Human 18995 MEETS Human 18942
		Human 18939 MEETS Human 18996
		Human 18996 MEETS Human 18936
		Human 18936 MEETS Human 18997
		Human 18997 MEETS Human 18932
		Human 18945 MEETS Human 18998
		Human 18998 MEETS Human 18940
		Human 18940 MEETS Human 18999
		Human 18999 MEETS Human 18939
		Human 18937 MEETS Human 19000
		Human 19000 MEETS Human 18946
		Human 18946 MEETS Human 19001
		Human 19001 MEETS Human 18945
		Human 18934 MEETS Human 19002
		Human 19002 MEETS Human 18947
		Human 18947 MEETS Human 19003
		Human 19003 MEETS Human 18937
		Human 1 MEETS Human 18944
		Human 18944 MEETS Human 19004
		Human 19004 MEETS Human 18934
		Tool 18979 MEETS Tool 19005
		Tool 19005 MEETS Tool 18973
		Tool 18977 MEETS Tool 19006
		Tool 19006 MEETS Tool 18975
		Tool 18975 MEETS Tool 19007
		Tool 19007 MEETS Tool 18979
		Arm 18959 MEETS Arm 19008
		Arm 19008 MEETS Arm 18949
		Arm 18949 MEETS Arm 19009
		Arm 19009 MEETS Arm 18971
		Arm 18971 MEETS Arm 19010
		Arm 19010 MEETS Arm 18970
		Arm 18970 MEETS Arm 19011
		Arm 19011 MEETS Arm 18966
		Arm 18966 MEETS Arm 19012
		Arm 19012 MEETS Arm 18950
		Arm 18950 MEETS Arm 19013
		Arm 19013 MEETS Arm 18961
		Arm 18965 MEETS Arm 19014
		Arm 19014 MEETS Arm 18969
		Arm 18962 MEETS Arm 19015
		Arm 19015 MEETS Arm 18959
		Tool 18953 MEETS Tool 19016
		Tool 19016 MEETS Tool 18952
		Tool 18952 MEETS Tool 19017
		Tool 19017 MEETS Tool 18976
		Tool 18976 MEETS Tool 19018
		Tool 19018 MEETS Tool 18977
		Tool 18968 MEETS Tool 19019
		Tool 19019 MEETS Tool 18953
		Tool 18958 MEETS Tool 19020
		Tool 19020 MEETS Tool 18967
		Tool 18967 MEETS Tool 19021
		Tool 19021 MEETS Tool 18957
		Tool 18957 MEETS Tool 19022
		Tool 19022 MEETS Tool 18968
		Tool 18960 MEETS Tool 19023
		Tool 19023 MEETS Tool 18958
		Arm 18969 MEETS Arm 19024
		Arm 19024 MEETS Arm 18962
		Tool 4 MEETS Tool 18954
		Tool 18954 MEETS Tool 19025
		Tool 19025 MEETS Tool 18960
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 133.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 316)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [3,379] duration= [3,379]]
		[Token 49:rUnscrewBolt start= [3,379] end= [9,385] duration= [6,6]]
		[Token 119:Idle start= [9,385] end= [10,386] duration= [1,377]]
		[Token 65:rUnscrewBolt start= [10,386] end= [16,392] duration= [6,6]]
		[Token 117:Idle start= [16,392] end= [17,393] duration= [1,377]]
		[Token 55:rUnscrewBolt start= [17,393] end= [23,399] duration= [6,6]]
		[Token 114:Idle start= [23,399] end= [24,400] duration= [1,377]]
		[Token 73:rUnscrewBolt start= [24,400] end= [30,406] duration= [6,6]]
		[Token 115:Idle start= [30,406] end= [31,407] duration= [1,377]]
		[Token 43:rUnscrewBolt start= [31,407] end= [37,413] duration= [6,6]]
		[Token 116:Idle start= [37,413] end= [38,414] duration= [1,377]]
		[Token 45:rUnscrewBolt start= [38,414] end= [44,420] duration= [6,6]]
		[Token 113:Idle start= [44,420] end= [45,421] duration= [1,377]]
		[Token 46:rUnscrewBolt start= [45,421] end= [51,427] duration= [6,6]]
		[Token 110:Idle start= [51,427] end= [71,438] duration= [11,387]]
		[Token 67:rUnscrewBolt start= [71,438] end= [77,444] duration= [6,6]]
		[Token 111:Idle start= [77,444] end= [78,445] duration= [1,368]]
		[Token 51:rUnscrewBolt start= [78,445] end= [84,451] duration= [6,6]]
		[Token 112:Idle start= [84,451] end= [85,452] duration= [1,368]]
		[Token 68:rUnscrewBolt start= [85,452] end= [91,458] duration= [6,6]]
		[Token 100:Idle start= [91,458] end= [92,459] duration= [1,368]]
		[Token 53:rUnscrewBolt start= [92,459] end= [98,465] duration= [6,6]]
		[Token 101:Idle start= [98,465] end= [99,466] duration= [1,368]]
		[Token 71:rUnscrewBolt start= [99,466] end= [105,472] duration= [6,6]]
		[Token 99:Idle start= [105,472] end= [106,473] duration= [1,368]]
		[Token 57:rUnscrewBolt start= [106,473] end= [112,479] duration= [6,6]]
		[Token 82:Idle start= [112,479] end= [113,480] duration= [1,368]]
		[Token 59:rUnscrewBolt start= [113,480] end= [119,486] duration= [6,6]]
		[Token 83:Idle start= [119,486] end= [120,487] duration= [1,368]]
		[Token 61:rUnscrewBolt start= [120,487] end= [126,493] duration= [6,6]]
		[Token 81:Idle start= [126,493] end= [127,494] duration= [1,368]]
		[Token 63:rUnscrewBolt start= [127,494] end= [133,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,368] duration= [1,368]]
		[Token 10:_SetWorkPiece start= [1,368] end= [3,370] duration= [2,42]]
		[Token 98:Idle start= [3,370] end= [4,371] duration= [1,368]]
		[Token 36:_UnscrewTopBolt1 start= [4,371] end= [10,377] duration= [6,46]]
		[Token 96:Idle start= [10,377] end= [11,378] duration= [1,368]]
		[Token 37:_UnscrewTopBolt2 start= [11,378] end= [17,384] duration= [6,46]]
		[Token 97:Idle start= [17,384] end= [18,385] duration= [1,368]]
		[Token 38:_UnscrewTopBolt3 start= [18,385] end= [24,391] duration= [6,46]]
		[Token 94:Idle start= [24,391] end= [25,392] duration= [1,368]]
		[Token 39:_UnscrewTopBolt4 start= [25,392] end= [31,398] duration= [6,46]]
		[Token 95:Idle start= [31,398] end= [32,399] duration= [1,368]]
		[Token 40:_UnscrewTopBolt5 start= [32,399] end= [38,405] duration= [6,46]]
		[Token 92:Idle start= [38,405] end= [39,406] duration= [1,368]]
		[Token 41:_UnscrewTopBolt6 start= [39,406] end= [45,412] duration= [6,46]]
		[Token 93:Idle start= [45,412] end= [46,413] duration= [1,368]]
		[Token 27:_UnscrewTopBolt7 start= [46,413] end= [52,419] duration= [6,46]]
		[Token 90:Idle start= [52,419] end= [53,420] duration= [1,368]]
		[Token 28:_UnscrewTopBolt8 start= [53,420] end= [59,426] duration= [6,46]]
		[Token 91:Idle start= [59,426] end= [60,427] duration= [1,368]]
		[Token 11:_RemoveWaxPart start= [60,427] end= [71,438] duration= [11,51]]
		[Token 88:Idle start= [71,438] end= [72,447] duration= [1,376]]
		[Token 21:_UnscrewBottomBolt1 start= [72,447] end= [80,455] duration= [8,48]]
		[Token 89:Idle start= [80,455] end= [81,456] duration= [1,376]]
		[Token 22:_UnscrewBottomBolt2 start= [81,456] end= [89,464] duration= [8,48]]
		[Token 86:Idle start= [89,464] end= [90,465] duration= [1,376]]
		[Token 23:_UnscrewBottomBolt3 start= [90,465] end= [98,473] duration= [8,48]]
		[Token 87:Idle start= [98,473] end= [99,474] duration= [1,376]]
		[Token 24:_UnscrewBottomBolt4 start= [99,474] end= [107,482] duration= [8,48]]
		[Token 84:Idle start= [107,482] end= [108,483] duration= [1,376]]
		[Token 25:_UnscrewBottomBolt5 start= [108,483] end= [116,491] duration= [8,48]]
		[Token 85:Idle start= [116,491] end= [117,492] duration= [1,376]]
		[Token 26:_UnscrewBottomBolt6 start= [117,492] end= [125,500] duration= [8,48]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,368] end= [133,500] duration= [132,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,378] duration= [1,378]]
		[Token 77:_Moving start= [1,378] end= [2,379] duration= [1,38]]
		[Token 48:SetOnTopBolt9 start= [2,379] end= [9,385] duration= [6,383]]
		[Token 78:_Moving start= [9,385] end= [10,386] duration= [1,38]]
		[Token 64:SetOnTopBolt11 start= [10,386] end= [16,392] duration= [6,382]]
		[Token 75:_Moving start= [16,392] end= [17,393] duration= [1,38]]
		[Token 54:SetOnTopBolt10 start= [17,393] end= [23,399] duration= [6,382]]
		[Token 76:_Moving start= [23,399] end= [24,400] duration= [1,38]]
		[Token 72:SetOnTopBolt13 start= [24,400] end= [30,406] duration= [6,382]]
		[Token 79:_Moving start= [30,406] end= [31,407] duration= [1,38]]
		[Token 42:SetOnTopBolt15 start= [31,407] end= [37,413] duration= [6,382]]
		[Token 80:_Moving start= [37,413] end= [38,414] duration= [1,38]]
		[Token 44:SetOnTopBolt14 start= [38,414] end= [44,420] duration= [6,382]]
		[Token 74:_Moving start= [44,420] end= [45,421] duration= [1,38]]
		[Token 47:SetOnTopBolt12 start= [45,421] end= [51,437] duration= [6,392]]
		[Token 108:_Moving start= [51,437] end= [52,438] duration= [1,38]]
		[Token 66:SetOnBottomBolt11 start= [52,438] end= [77,444] duration= [6,392]]
		[Token 118:_Moving start= [77,444] end= [78,445] duration= [1,38]]
		[Token 50:SetOnBottomBolt10 start= [78,445] end= [84,451] duration= [6,373]]
		[Token 109:_Moving start= [84,451] end= [85,452] duration= [1,38]]
		[Token 69:SetOnBottomBolt13 start= [85,452] end= [91,458] duration= [6,373]]
		[Token 102:_Moving start= [91,458] end= [92,459] duration= [1,38]]
		[Token 52:SetOnBottomBolt9 start= [92,459] end= [98,465] duration= [6,373]]
		[Token 103:_Moving start= [98,465] end= [99,466] duration= [1,38]]
		[Token 70:SetOnBottomBolt7 start= [99,466] end= [105,472] duration= [6,373]]
		[Token 104:_Moving start= [105,472] end= [106,473] duration= [1,38]]
		[Token 56:SetOnBottomBolt8 start= [106,473] end= [112,479] duration= [6,373]]
		[Token 105:_Moving start= [112,479] end= [113,480] duration= [1,38]]
		[Token 58:SetOnBottomBolt15 start= [113,480] end= [119,486] duration= [6,373]]
		[Token 106:_Moving start= [119,486] end= [120,487] duration= [1,38]]
		[Token 60:SetOnBottomBolt12 start= [120,487] end= [126,493] duration= [6,373]]
		[Token 107:_Moving start= [126,493] end= [127,494] duration= [1,38]]
		[Token 62:SetOnBottomBolt14 start= [127,494] end= [133,500] duration= [6,373]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,368] end= [3,371] duration= [2,371]]
		[Token 7:RemoveTopCover start= [3,371] end= [59,427] duration= [55,424]]
		[Token 8:RemovePart start= [59,427] end= [71,438] duration= [11,379]]
		[Token 9:RemoveBottomCover start= [71,438] end= [133,500] duration= [62,429]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 29:UnscrewTopBolt9 start= [3,379] end= [9,385] duration= [6,382]]
		[Token 35:UnscrewTopBolt11 start= [10,386] end= [16,392] duration= [6,382]]
		[Token 34:UnscrewTopBolt10 start= [17,393] end= [23,399] duration= [6,382]]
		[Token 33:UnscrewTopBolt13 start= [24,400] end= [30,406] duration= [6,382]]
		[Token 31:UnscrewTopBolt15 start= [31,407] end= [37,413] duration= [6,382]]
		[Token 30:UnscrewTopBolt14 start= [38,414] end= [44,420] duration= [6,382]]
		[Token 32:UnscrewTopBolt12 start= [45,421] end= [51,427] duration= [6,382]]
		[Token 20:UnscrewBottomBolt11 start= [71,438] end= [77,444] duration= [6,373]]
		[Token 19:UnscrewBottomBolt10 start= [78,445] end= [84,451] duration= [6,373]]
		[Token 18:UnscrewBottomBolt13 start= [85,452] end= [91,458] duration= [6,373]]
		[Token 14:UnscrewBottomBolt9 start= [92,459] end= [98,465] duration= [6,373]]
		[Token 12:UnscrewBottomBolt7 start= [99,466] end= [105,472] duration= [6,373]]
		[Token 13:UnscrewBottomBolt8 start= [106,473] end= [112,479] duration= [6,373]]
		[Token 16:UnscrewBottomBolt15 start= [113,480] end= [119,486] duration= [6,373]]
		[Token 17:UnscrewBottomBolt12 start= [120,487] end= [126,493] duration= [6,373]]
		[Token 15:UnscrewBottomBolt14 start= [127,494] end= [133,500] duration= [6,373]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {9:RemoveBottomCover, 13:UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 14:UnscrewBottomBolt9}
	 CONTAINS {9:RemoveBottomCover, 15:UnscrewBottomBolt14}
	 CONTAINS {9:RemoveBottomCover, 16:UnscrewBottomBolt15}
	 CONTAINS {9:RemoveBottomCover, 17:UnscrewBottomBolt12}
	 CONTAINS {9:RemoveBottomCover, 18:UnscrewBottomBolt13}
	 CONTAINS {9:RemoveBottomCover, 19:UnscrewBottomBolt10}
	 CONTAINS {9:RemoveBottomCover, 20:UnscrewBottomBolt11}
	 CONTAINS {9:RemoveBottomCover, 21:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 22:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 23:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 24:_UnscrewBottomBolt4}
	 CONTAINS {9:RemoveBottomCover, 25:_UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 26:_UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 12:UnscrewBottomBolt7}
	 CONTAINS {7:RemoveTopCover, 28:_UnscrewTopBolt8}
	 CONTAINS {7:RemoveTopCover, 29:UnscrewTopBolt9}
	 CONTAINS {7:RemoveTopCover, 30:UnscrewTopBolt14}
	 CONTAINS {7:RemoveTopCover, 31:UnscrewTopBolt15}
	 CONTAINS {7:RemoveTopCover, 32:UnscrewTopBolt12}
	 CONTAINS {7:RemoveTopCover, 33:UnscrewTopBolt13}
	 CONTAINS {7:RemoveTopCover, 34:UnscrewTopBolt10}
	 CONTAINS {7:RemoveTopCover, 35:UnscrewTopBolt11}
	 CONTAINS {7:RemoveTopCover, 36:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 37:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 38:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 39:_UnscrewTopBolt4}
	 CONTAINS {7:RemoveTopCover, 40:_UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 41:_UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 27:_UnscrewTopBolt7}
	 DURING {31:UnscrewTopBolt15, 42:SetOnTopBolt15}
	 CONTAINS {31:UnscrewTopBolt15, 43:rUnscrewBolt}
	 DURING {30:UnscrewTopBolt14, 44:SetOnTopBolt14}
	 CONTAINS {30:UnscrewTopBolt14, 45:rUnscrewBolt}
	 DURING {32:UnscrewTopBolt12, 47:SetOnTopBolt12}
	 CONTAINS {32:UnscrewTopBolt12, 46:rUnscrewBolt}
	 DURING {29:UnscrewTopBolt9, 48:SetOnTopBolt9}
	 CONTAINS {29:UnscrewTopBolt9, 49:rUnscrewBolt}
	 DURING {19:UnscrewBottomBolt10, 50:SetOnBottomBolt10}
	 CONTAINS {19:UnscrewBottomBolt10, 51:rUnscrewBolt}
	 DURING {14:UnscrewBottomBolt9, 52:SetOnBottomBolt9}
	 CONTAINS {14:UnscrewBottomBolt9, 53:rUnscrewBolt}
	 DURING {34:UnscrewTopBolt10, 54:SetOnTopBolt10}
	 CONTAINS {34:UnscrewTopBolt10, 55:rUnscrewBolt}
	 CONTAINS {13:UnscrewBottomBolt8, 57:rUnscrewBolt}
	 DURING {13:UnscrewBottomBolt8, 56:SetOnBottomBolt8}
	 DURING {16:UnscrewBottomBolt15, 58:SetOnBottomBolt15}
	 CONTAINS {16:UnscrewBottomBolt15, 59:rUnscrewBolt}
	 DURING {17:UnscrewBottomBolt12, 60:SetOnBottomBolt12}
	 CONTAINS {17:UnscrewBottomBolt12, 61:rUnscrewBolt}
	 DURING {15:UnscrewBottomBolt14, 62:SetOnBottomBolt14}
	 CONTAINS {15:UnscrewBottomBolt14, 63:rUnscrewBolt}
	 DURING {35:UnscrewTopBolt11, 64:SetOnTopBolt11}
	 CONTAINS {35:UnscrewTopBolt11, 65:rUnscrewBolt}
	 DURING {20:UnscrewBottomBolt11, 66:SetOnBottomBolt11}
	 CONTAINS {20:UnscrewBottomBolt11, 67:rUnscrewBolt}
	 DURING {18:UnscrewBottomBolt13, 69:SetOnBottomBolt13}
	 CONTAINS {18:UnscrewBottomBolt13, 68:rUnscrewBolt}
	 DURING {12:UnscrewBottomBolt7, 70:SetOnBottomBolt7}
	 CONTAINS {12:UnscrewBottomBolt7, 71:rUnscrewBolt}
	 DURING {33:UnscrewTopBolt13, 72:SetOnTopBolt13}
	 CONTAINS {33:UnscrewTopBolt13, 73:rUnscrewBolt}
	 BEFORE {36:_UnscrewTopBolt1, 37:_UnscrewTopBolt2}
	 BEFORE {36:_UnscrewTopBolt1, 38:_UnscrewTopBolt3}
	 BEFORE {37:_UnscrewTopBolt2, 38:_UnscrewTopBolt3}
	 BEFORE {36:_UnscrewTopBolt1, 39:_UnscrewTopBolt4}
	 BEFORE {37:_UnscrewTopBolt2, 39:_UnscrewTopBolt4}
	 BEFORE {21:_UnscrewBottomBolt1, 22:_UnscrewBottomBolt2}
	 BEFORE {36:_UnscrewTopBolt1, 40:_UnscrewTopBolt5}
	 BEFORE {37:_UnscrewTopBolt2, 40:_UnscrewTopBolt5}
	 BEFORE {21:_UnscrewBottomBolt1, 23:_UnscrewBottomBolt3}
	 BEFORE {22:_UnscrewBottomBolt2, 23:_UnscrewBottomBolt3}
	 BEFORE {36:_UnscrewTopBolt1, 41:_UnscrewTopBolt6}
	 BEFORE {37:_UnscrewTopBolt2, 41:_UnscrewTopBolt6}
	 BEFORE {38:_UnscrewTopBolt3, 39:_UnscrewTopBolt4}
	 BEFORE {21:_UnscrewBottomBolt1, 24:_UnscrewBottomBolt4}
	 BEFORE {22:_UnscrewBottomBolt2, 24:_UnscrewBottomBolt4}
	 BEFORE {36:_UnscrewTopBolt1, 27:_UnscrewTopBolt7}
	 BEFORE {38:_UnscrewTopBolt3, 40:_UnscrewTopBolt5}
	 BEFORE {37:_UnscrewTopBolt2, 27:_UnscrewTopBolt7}
	 BEFORE {39:_UnscrewTopBolt4, 40:_UnscrewTopBolt5}
	 BEFORE {38:_UnscrewTopBolt3, 41:_UnscrewTopBolt6}
	 BEFORE {39:_UnscrewTopBolt4, 41:_UnscrewTopBolt6}
	 BEFORE {21:_UnscrewBottomBolt1, 25:_UnscrewBottomBolt5}
	 BEFORE {22:_UnscrewBottomBolt2, 25:_UnscrewBottomBolt5}
	 BEFORE {23:_UnscrewBottomBolt3, 24:_UnscrewBottomBolt4}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {36:_UnscrewTopBolt1, 28:_UnscrewTopBolt8}
	 BEFORE {38:_UnscrewTopBolt3, 27:_UnscrewTopBolt7}
	 BEFORE {40:_UnscrewTopBolt5, 41:_UnscrewTopBolt6}
	 BEFORE {37:_UnscrewTopBolt2, 28:_UnscrewTopBolt8}
	 BEFORE {39:_UnscrewTopBolt4, 27:_UnscrewTopBolt7}
	 BEFORE {38:_UnscrewTopBolt3, 28:_UnscrewTopBolt8}
	 BEFORE {40:_UnscrewTopBolt5, 27:_UnscrewTopBolt7}
	 BEFORE {39:_UnscrewTopBolt4, 28:_UnscrewTopBolt8}
	 BEFORE {41:_UnscrewTopBolt6, 27:_UnscrewTopBolt7}
	 BEFORE {40:_UnscrewTopBolt5, 28:_UnscrewTopBolt8}
	 BEFORE {41:_UnscrewTopBolt6, 28:_UnscrewTopBolt8}
	 BEFORE {27:_UnscrewTopBolt7, 28:_UnscrewTopBolt8}
	 BEFORE {21:_UnscrewBottomBolt1, 26:_UnscrewBottomBolt6}
	 BEFORE {23:_UnscrewBottomBolt3, 25:_UnscrewBottomBolt5}
	 BEFORE {22:_UnscrewBottomBolt2, 26:_UnscrewBottomBolt6}
	 BEFORE {24:_UnscrewBottomBolt4, 25:_UnscrewBottomBolt5}
	 BEFORE {23:_UnscrewBottomBolt3, 26:_UnscrewBottomBolt6}
	 BEFORE {24:_UnscrewBottomBolt4, 26:_UnscrewBottomBolt6}
	 BEFORE {25:_UnscrewBottomBolt5, 26:_UnscrewBottomBolt6}
	 BEFORE {3:SetOnBase, 66:SetOnBottomBolt11}
	 BEFORE {3:SetOnBase, 69:SetOnBottomBolt13}
	 BEFORE {72:SetOnTopBolt13, 42:SetOnTopBolt15}
	 BEFORE {44:SetOnTopBolt14, 47:SetOnTopBolt12}
	 BEFORE {48:SetOnTopBolt9, 54:SetOnTopBolt10}
	 BEFORE {64:SetOnTopBolt11, 70:SetOnBottomBolt7}
	 BEFORE {64:SetOnTopBolt11, 50:SetOnBottomBolt10}
	 BEFORE {54:SetOnTopBolt10, 42:SetOnTopBolt15}
	 BEFORE {64:SetOnTopBolt11, 52:SetOnBottomBolt9}
	 BEFORE {47:SetOnTopBolt12, 56:SetOnBottomBolt8}
	 BEFORE {47:SetOnTopBolt12, 58:SetOnBottomBolt15}
	 BEFORE {47:SetOnTopBolt12, 60:SetOnBottomBolt12}
	 BEFORE {47:SetOnTopBolt12, 62:SetOnBottomBolt14}
	 BEFORE {67:rUnscrewBolt, 51:rUnscrewBolt}
	 BEFORE {67:rUnscrewBolt, 68:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 68:rUnscrewBolt}
	 BEFORE {67:rUnscrewBolt, 53:rUnscrewBolt}
	 BEFORE {42:SetOnTopBolt15, 50:SetOnBottomBolt10}
	 BEFORE {42:SetOnTopBolt15, 52:SetOnBottomBolt9}
	 BEFORE {64:SetOnTopBolt11, 69:SetOnBottomBolt13}
	 BEFORE {51:rUnscrewBolt, 53:rUnscrewBolt}
	 BEFORE {67:rUnscrewBolt, 71:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 71:rUnscrewBolt}
	 BEFORE {4:Idle, 65:rUnscrewBolt}
	 BEFORE {67:rUnscrewBolt, 57:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 57:rUnscrewBolt}
	 BEFORE {4:Idle, 73:rUnscrewBolt}
	 BEFORE {49:rUnscrewBolt, 65:rUnscrewBolt}
	 BEFORE {65:rUnscrewBolt, 55:rUnscrewBolt}
	 BEFORE {67:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {68:rUnscrewBolt, 53:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {68:rUnscrewBolt, 71:rUnscrewBolt}
	 BEFORE {53:rUnscrewBolt, 71:rUnscrewBolt}
	 BEFORE {4:Idle, 45:rUnscrewBolt}
	 BEFORE {49:rUnscrewBolt, 73:rUnscrewBolt}
	 BEFORE {65:rUnscrewBolt, 73:rUnscrewBolt}
	 BEFORE {42:SetOnTopBolt15, 70:SetOnBottomBolt7}
	 BEFORE {42:SetOnTopBolt15, 69:SetOnBottomBolt13}
	 BEFORE {3:SetOnBase, 64:SetOnTopBolt11}
	 BEFORE {64:SetOnTopBolt11, 66:SetOnBottomBolt11}
	 BEFORE {42:SetOnTopBolt15, 66:SetOnBottomBolt11}
	 BEFORE {42:SetOnTopBolt15, 56:SetOnBottomBolt8}
	 BEFORE {66:SetOnBottomBolt11, 50:SetOnBottomBolt10}
	 BEFORE {69:SetOnBottomBolt13, 52:SetOnBottomBolt9}
	 BEFORE {3:SetOnBase, 72:SetOnTopBolt13}
	 BEFORE {48:SetOnTopBolt9, 64:SetOnTopBolt11}
	 BEFORE {64:SetOnTopBolt11, 72:SetOnTopBolt13}
	 BEFORE {72:SetOnTopBolt13, 58:SetOnBottomBolt15}
	 BEFORE {66:SetOnBottomBolt11, 70:SetOnBottomBolt7}
	 BEFORE {42:SetOnTopBolt15, 58:SetOnBottomBolt15}
	 BEFORE {69:SetOnBottomBolt13, 56:SetOnBottomBolt8}
	 BEFORE {55:rUnscrewBolt, 73:rUnscrewBolt}
	 BEFORE {67:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {53:rUnscrewBolt, 57:rUnscrewBolt}
	 BEFORE {68:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {53:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {71:rUnscrewBolt, 57:rUnscrewBolt}
	 BEFORE {4:Idle, 49:rUnscrewBolt}
	 BEFORE {49:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {65:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {55:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {50:SetOnBottomBolt10, 58:SetOnBottomBolt15}
	 BEFORE {50:SetOnBottomBolt10, 60:SetOnBottomBolt12}
	 BEFORE {50:SetOnBottomBolt10, 70:SetOnBottomBolt7}
	 BEFORE {73:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {43:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {67:rUnscrewBolt, 63:rUnscrewBolt}
	 BEFORE {68:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {71:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 63:rUnscrewBolt}
	 BEFORE {53:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {57:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {68:rUnscrewBolt, 63:rUnscrewBolt}
	 BEFORE {71:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {53:rUnscrewBolt, 63:rUnscrewBolt}
	 BEFORE {57:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {71:rUnscrewBolt, 63:rUnscrewBolt}
	 BEFORE {59:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {57:rUnscrewBolt, 63:rUnscrewBolt}
	 BEFORE {59:rUnscrewBolt, 63:rUnscrewBolt}
	 BEFORE {61:rUnscrewBolt, 63:rUnscrewBolt}
	 BEFORE {52:SetOnBottomBolt9, 70:SetOnBottomBolt7}
	 BEFORE {50:SetOnBottomBolt10, 62:SetOnBottomBolt14}
	 BEFORE {56:SetOnBottomBolt8, 58:SetOnBottomBolt15}
	 BEFORE {60:SetOnBottomBolt12, 62:SetOnBottomBolt14}
	 BEFORE {3:SetOnBase, 44:SetOnTopBolt14}
	 BEFORE {64:SetOnTopBolt11, 44:SetOnTopBolt14}
	 BEFORE {54:SetOnTopBolt10, 44:SetOnTopBolt14}
	 BEFORE {47:SetOnTopBolt12, 69:SetOnBottomBolt13}
	 BEFORE {50:SetOnBottomBolt10, 56:SetOnBottomBolt8}
	 BEFORE {52:SetOnBottomBolt9, 60:SetOnBottomBolt12}
	 BEFORE {70:SetOnBottomBolt7, 60:SetOnBottomBolt12}
	 BEFORE {3:SetOnBase, 48:SetOnTopBolt9}
	 BEFORE {64:SetOnTopBolt11, 54:SetOnTopBolt10}
	 BEFORE {54:SetOnTopBolt10, 72:SetOnTopBolt13}
	 BEFORE {72:SetOnTopBolt13, 44:SetOnTopBolt14}
	 BEFORE {42:SetOnTopBolt15, 44:SetOnTopBolt14}
	 BEFORE {44:SetOnTopBolt14, 66:SetOnBottomBolt11}
	 BEFORE {47:SetOnTopBolt12, 66:SetOnBottomBolt11}
	 BEFORE {66:SetOnBottomBolt11, 69:SetOnBottomBolt13}
	 BEFORE {50:SetOnBottomBolt10, 69:SetOnBottomBolt13}
	 BEFORE {52:SetOnBottomBolt9, 56:SetOnBottomBolt8}
	 BEFORE {70:SetOnBottomBolt7, 56:SetOnBottomBolt8}
	 BEFORE {56:SetOnBottomBolt8, 60:SetOnBottomBolt12}
	 BEFORE {58:SetOnBottomBolt15, 60:SetOnBottomBolt12}
	 MEETS {44:SetOnTopBolt14, 74:_Moving}
	 MEETS {74:_Moving, 47:SetOnTopBolt12}
	 MEETS {64:SetOnTopBolt11, 75:_Moving}
	 MEETS {75:_Moving, 54:SetOnTopBolt10}
	 MEETS {54:SetOnTopBolt10, 76:_Moving}
	 MEETS {76:_Moving, 72:SetOnTopBolt13}
	 MEETS {3:SetOnBase, 77:_Moving}
	 MEETS {77:_Moving, 48:SetOnTopBolt9}
	 MEETS {48:SetOnTopBolt9, 78:_Moving}
	 MEETS {78:_Moving, 64:SetOnTopBolt11}
	 MEETS {72:SetOnTopBolt13, 79:_Moving}
	 MEETS {79:_Moving, 42:SetOnTopBolt15}
	 MEETS {42:SetOnTopBolt15, 80:_Moving}
	 MEETS {80:_Moving, 44:SetOnTopBolt14}
	 MEETS {61:rUnscrewBolt, 81:Idle}
	 MEETS {81:Idle, 63:rUnscrewBolt}
	 MEETS {57:rUnscrewBolt, 82:Idle}
	 MEETS {82:Idle, 59:rUnscrewBolt}
	 MEETS {59:rUnscrewBolt, 83:Idle}
	 MEETS {83:Idle, 61:rUnscrewBolt}
	 MEETS {24:_UnscrewBottomBolt4, 84:Idle}
	 MEETS {84:Idle, 25:_UnscrewBottomBolt5}
	 MEETS {25:_UnscrewBottomBolt5, 85:Idle}
	 MEETS {85:Idle, 26:_UnscrewBottomBolt6}
	 MEETS {22:_UnscrewBottomBolt2, 86:Idle}
	 MEETS {86:Idle, 23:_UnscrewBottomBolt3}
	 MEETS {23:_UnscrewBottomBolt3, 87:Idle}
	 MEETS {87:Idle, 24:_UnscrewBottomBolt4}
	 MEETS {11:_RemoveWaxPart, 88:Idle}
	 MEETS {88:Idle, 21:_UnscrewBottomBolt1}
	 MEETS {21:_UnscrewBottomBolt1, 89:Idle}
	 MEETS {89:Idle, 22:_UnscrewBottomBolt2}
	 MEETS {27:_UnscrewTopBolt7, 90:Idle}
	 MEETS {90:Idle, 28:_UnscrewTopBolt8}
	 MEETS {28:_UnscrewTopBolt8, 91:Idle}
	 MEETS {91:Idle, 11:_RemoveWaxPart}
	 MEETS {40:_UnscrewTopBolt5, 92:Idle}
	 MEETS {92:Idle, 41:_UnscrewTopBolt6}
	 MEETS {41:_UnscrewTopBolt6, 93:Idle}
	 MEETS {93:Idle, 27:_UnscrewTopBolt7}
	 MEETS {38:_UnscrewTopBolt3, 94:Idle}
	 MEETS {94:Idle, 39:_UnscrewTopBolt4}
	 MEETS {39:_UnscrewTopBolt4, 95:Idle}
	 MEETS {95:Idle, 40:_UnscrewTopBolt5}
	 MEETS {36:_UnscrewTopBolt1, 96:Idle}
	 MEETS {96:Idle, 37:_UnscrewTopBolt2}
	 MEETS {37:_UnscrewTopBolt2, 97:Idle}
	 MEETS {97:Idle, 38:_UnscrewTopBolt3}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {10:_SetWorkPiece, 98:Idle}
	 MEETS {98:Idle, 36:_UnscrewTopBolt1}
	 MEETS {71:rUnscrewBolt, 99:Idle}
	 MEETS {99:Idle, 57:rUnscrewBolt}
	 MEETS {68:rUnscrewBolt, 100:Idle}
	 MEETS {100:Idle, 53:rUnscrewBolt}
	 MEETS {53:rUnscrewBolt, 101:Idle}
	 MEETS {101:Idle, 71:rUnscrewBolt}
	 MEETS {69:SetOnBottomBolt13, 102:_Moving}
	 MEETS {102:_Moving, 52:SetOnBottomBolt9}
	 MEETS {52:SetOnBottomBolt9, 103:_Moving}
	 MEETS {103:_Moving, 70:SetOnBottomBolt7}
	 MEETS {70:SetOnBottomBolt7, 104:_Moving}
	 MEETS {104:_Moving, 56:SetOnBottomBolt8}
	 MEETS {56:SetOnBottomBolt8, 105:_Moving}
	 MEETS {105:_Moving, 58:SetOnBottomBolt15}
	 MEETS {58:SetOnBottomBolt15, 106:_Moving}
	 MEETS {106:_Moving, 60:SetOnBottomBolt12}
	 MEETS {60:SetOnBottomBolt12, 107:_Moving}
	 MEETS {107:_Moving, 62:SetOnBottomBolt14}
	 MEETS {47:SetOnTopBolt12, 108:_Moving}
	 MEETS {108:_Moving, 66:SetOnBottomBolt11}
	 MEETS {50:SetOnBottomBolt10, 109:_Moving}
	 MEETS {109:_Moving, 69:SetOnBottomBolt13}
	 MEETS {46:rUnscrewBolt, 110:Idle}
	 MEETS {110:Idle, 67:rUnscrewBolt}
	 MEETS {67:rUnscrewBolt, 111:Idle}
	 MEETS {111:Idle, 51:rUnscrewBolt}
	 MEETS {51:rUnscrewBolt, 112:Idle}
	 MEETS {112:Idle, 68:rUnscrewBolt}
	 MEETS {45:rUnscrewBolt, 113:Idle}
	 MEETS {113:Idle, 46:rUnscrewBolt}
	 MEETS {55:rUnscrewBolt, 114:Idle}
	 MEETS {114:Idle, 73:rUnscrewBolt}
	 MEETS {73:rUnscrewBolt, 115:Idle}
	 MEETS {115:Idle, 43:rUnscrewBolt}
	 MEETS {43:rUnscrewBolt, 116:Idle}
	 MEETS {116:Idle, 45:rUnscrewBolt}
	 MEETS {65:rUnscrewBolt, 117:Idle}
	 MEETS {117:Idle, 55:rUnscrewBolt}
	 MEETS {66:SetOnBottomBolt11, 118:_Moving}
	 MEETS {118:_Moving, 50:SetOnBottomBolt10}
	 MEETS {4:Idle, 49:rUnscrewBolt}
	 MEETS {49:rUnscrewBolt, 119:Idle}
	 MEETS {119:Idle, 65:rUnscrewBolt}
}
