horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [8, 275] [8,275] }
			 token 6612  { UnscrewBolt [11, 278] [3,3] }
			 token 6624  { Idle [126, 497] [18,486] }
			 token 6611  { UnscrewBolt [129, 500] [3,3] }
		}
		Human {
			 token 1  { Idle [1, 171] [1,171] }
			 token 6596 uncontrollable { SetWorkPiece [8, 178] [7,37] }
			 token 6636  { Idle [9, 179] [1,171] }
			 token 6607 uncontrollable { UnscrewTopBolt9 [17, 187] [8,38] }
			 token 6620  { Idle [18, 188] [1,171] }
			 token 6605 uncontrollable { UnscrewTopBolt11 [26, 196] [8,38] }
			 token 6615  { Idle [27, 197] [1,171] }
			 token 6604 uncontrollable { UnscrewTopBolt10 [35, 205] [8,38] }
			 token 6640  { Idle [36, 206] [1,171] }
			 token 6591 uncontrollable { UnscrewTopBolt2 [44, 214] [8,38] }
			 token 6634  { Idle [45, 215] [1,171] }
			 token 6602 uncontrollable { UnscrewTopBolt1 [53, 223] [8,38] }
			 token 6625  { Idle [54, 224] [1,171] }
			 token 6594 uncontrollable { UnscrewTopBolt4 [62, 232] [8,38] }
			 token 6629  { Idle [63, 233] [1,171] }
			 token 6588 uncontrollable { UnscrewTopBolt3 [71, 241] [8,38] }
			 token 6641  { Idle [72, 242] [1,171] }
			 token 6610 uncontrollable { UnscrewTopBolt6 [80, 250] [8,38] }
			 token 6626  { Idle [81, 251] [1,171] }
			 token 6587 uncontrollable { UnscrewTopBolt5 [89, 259] [8,38] }
			 token 6616  { Idle [90, 260] [1,171] }
			 token 6609 uncontrollable { UnscrewTopBolt8 [98, 268] [8,38] }
			 token 6621  { Idle [99, 269] [1,171] }
			 token 6598 uncontrollable { UnscrewTopBolt7 [107, 277] [8,38] }
			 token 6632  { Idle [108, 278] [1,171] }
			 token 6603 uncontrollable { RemoveWaxPart [126, 296] [18,48] }
			 token 6638  { Idle [127, 297] [1,171] }
			 token 6608 uncontrollable { UnscrewBottomBolt9 [143, 313] [16,46] }
			 token 6630  { Idle [144, 314] [1,171] }
			 token 6586 uncontrollable { UnscrewBottomBolt8 [160, 330] [16,46] }
			 token 6639  { Idle [161, 331] [1,171] }
			 token 6606 uncontrollable { UnscrewBottomBolt12 [177, 347] [16,46] }
			 token 6637  { Idle [178, 348] [1,171] }
			 token 6601 uncontrollable { UnscrewBottomBolt11 [194, 364] [16,46] }
			 token 6617  { Idle [195, 365] [1,171] }
			 token 6585 uncontrollable { UnscrewBottomBolt10 [211, 381] [16,46] }
			 token 6635  { Idle [212, 382] [1,171] }
			 token 6600 uncontrollable { UnscrewBottomBolt2 [228, 398] [16,46] }
			 token 6622  { Idle [229, 399] [1,171] }
			 token 6584 uncontrollable { UnscrewBottomBolt1 [245, 415] [16,46] }
			 token 6627  { Idle [246, 416] [1,171] }
			 token 6599 uncontrollable { UnscrewBottomBolt4 [262, 432] [16,46] }
			 token 6633  { Idle [263, 433] [1,171] }
			 token 6597 uncontrollable { UnscrewBottomBolt3 [279, 449] [16,46] }
			 token 6631  { Idle [280, 450] [1,171] }
			 token 6595 uncontrollable { UnscrewBottomBolt5 [296, 466] [16,46] }
			 token 6623  { Idle [297, 467] [1,171] }
			 token 6592 uncontrollable { UnscrewBottomBolt7 [313, 483] [16,46] }
			 token 6618  { Idle [314, 484] [1,171] }
			 token 6589 uncontrollable { UnscrewBottomBolt6 [330, 500] [16,46] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 6579  { Assembly [330, 500] [329,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 272] [1,272] }
			 token 6619  { Moving [4, 275] [3,5] }
			 token 6614  { SetOnTopBolt12 [11, 494] [3,490] }
			 token 6628  { Moving [14, 497] [3,5] }
			 token 6613  { SetOnBottomBolt13 [129, 500] [3,486] }
		}
		Assembly {
			 token 6580  { PreparePiece [8, 179] [7,179] }
			 token 6582  { RemoveTopCover [107, 278] [98,270] }
			 token 6581  { RemovePart [126, 297] [18,190] }
			 token 6583  { RemoveBottomCover [330, 500] [203,374] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 6590  { UnscrewTopBolt12 [11, 278] [3,3] }
			 token 6593  { UnscrewBottomBolt13 [129, 500] [3,3] }
		}
	}
	relations {
		Production 6579 CONTAINS [0, 500]  [0,500]  Assembly 6582
		Production 6579 CONTAINS [0, 500]  [0,500]  Assembly 6580
		Production 6579 CONTAINS [0, 500]  [0,500]  Assembly 6583
		Production 6579 CONTAINS [0, 500]  [0,500]  Assembly 6581
		Assembly 6582 BEFORE [0, 500]  Assembly 6581
		Assembly 6580 BEFORE [0, 500]  Assembly 6582
		Assembly 6581 BEFORE [0, 500]  Assembly 6583
		Assembly 6580 CONTAINS [0, 500]  [0,500]  Human 6596
		Assembly 6581 CONTAINS [0, 500]  [0,500]  Human 6603
		Assembly 6582 CONTAINS [0, 500]  [0,500]  Human 6587
		Assembly 6582 CONTAINS [0, 500]  [0,500]  Human 6598
		Assembly 6582 CONTAINS [0, 500]  [0,500]  Human 6610
		Assembly 6582 CONTAINS [0, 500]  [0,500]  Human 6607
		Assembly 6582 CONTAINS [0, 500]  [0,500]  Human 6609
		Assembly 6582 CONTAINS [0, 500]  [0,500]  Human 6604
		Assembly 6582 CONTAINS [0, 500]  [0,500]  Robot 6590
		Assembly 6582 CONTAINS [0, 500]  [0,500]  Human 6602
		Assembly 6582 CONTAINS [0, 500]  [0,500]  Human 6605
		Assembly 6582 CONTAINS [0, 500]  [0,500]  Human 6588
		Assembly 6582 CONTAINS [0, 500]  [0,500]  Human 6591
		Assembly 6582 CONTAINS [0, 500]  [0,500]  Human 6594
		Assembly 6583 CONTAINS [0, 500]  [0,500]  Human 6584
		Assembly 6583 CONTAINS [0, 500]  [0,500]  Human 6601
		Assembly 6583 CONTAINS [0, 500]  [0,500]  Human 6597
		Assembly 6583 CONTAINS [0, 500]  [0,500]  Human 6600
		Assembly 6583 CONTAINS [0, 500]  [0,500]  Human 6599
		Assembly 6583 CONTAINS [0, 500]  [0,500]  Human 6589
		Assembly 6583 CONTAINS [0, 500]  [0,500]  Human 6595
		Assembly 6583 CONTAINS [0, 500]  [0,500]  Human 6586
		Assembly 6583 CONTAINS [0, 500]  [0,500]  Human 6592
		Assembly 6583 CONTAINS [0, 500]  [0,500]  Human 6606
		Assembly 6583 CONTAINS [0, 500]  [0,500]  Human 6608
		Assembly 6583 CONTAINS [0, 500]  [0,500]  Human 6585
		Assembly 6583 CONTAINS [0, 500]  [0,500]  Robot 6593
		Robot 6590 DURING [0, 500]  [0,500]  Arm 6614
		Robot 6590 EQUALS Tool 6612
		Robot 6593 EQUALS Tool 6611
		Robot 6593 DURING [0, 500]  [0,500]  Arm 6613
		Human 6608 BEFORE [0, 500]  Human 6586
		Human 6607 BEFORE [0, 500]  Human 6605
		Human 6608 BEFORE [0, 500]  Human 6606
		Human 6586 BEFORE [0, 500]  Human 6606
		Human 6607 BEFORE [0, 500]  Human 6604
		Human 6605 BEFORE [0, 500]  Human 6604
		Human 6608 BEFORE [0, 500]  Human 6601
		Human 6586 BEFORE [0, 500]  Human 6601
		Human 6607 BEFORE [0, 500]  Human 6591
		Human 6605 BEFORE [0, 500]  Human 6591
		Human 6608 BEFORE [0, 500]  Human 6585
		Human 6586 BEFORE [0, 500]  Human 6585
		Human 6607 BEFORE [0, 500]  Human 6602
		Human 6605 BEFORE [0, 500]  Human 6602
		Human 6608 BEFORE [0, 500]  Human 6600
		Human 6586 BEFORE [0, 500]  Human 6600
		Human 6607 BEFORE [0, 500]  Human 6594
		Human 6605 BEFORE [0, 500]  Human 6594
		Human 6608 BEFORE [0, 500]  Human 6584
		Human 6586 BEFORE [0, 500]  Human 6584
		Human 6607 BEFORE [0, 500]  Human 6588
		Human 6605 BEFORE [0, 500]  Human 6588
		Human 6608 BEFORE [0, 500]  Human 6599
		Human 6586 BEFORE [0, 500]  Human 6599
		Human 6606 BEFORE [0, 500]  Human 6601
		Human 6607 BEFORE [0, 500]  Human 6610
		Human 6604 BEFORE [0, 500]  Human 6591
		Human 6605 BEFORE [0, 500]  Human 6610
		Human 6604 BEFORE [0, 500]  Human 6602
		Human 6591 BEFORE [0, 500]  Human 6602
		Human 6608 BEFORE [0, 500]  Human 6597
		Human 6606 BEFORE [0, 500]  Human 6585
		Human 6586 BEFORE [0, 500]  Human 6597
		Human 6601 BEFORE [0, 500]  Human 6585
		Human 6606 BEFORE [0, 500]  Human 6600
		Human 6601 BEFORE [0, 500]  Human 6600
		Human 6607 BEFORE [0, 500]  Human 6587
		Human 6604 BEFORE [0, 500]  Human 6594
		Human 6605 BEFORE [0, 500]  Human 6587
		Human 6591 BEFORE [0, 500]  Human 6594
		Human 6604 BEFORE [0, 500]  Human 6588
		Human 6591 BEFORE [0, 500]  Human 6588
		Human 6608 BEFORE [0, 500]  Human 6595
		Human 6606 BEFORE [0, 500]  Human 6584
		Human 6586 BEFORE [0, 500]  Human 6595
		Human 6601 BEFORE [0, 500]  Human 6584
		Human 6606 BEFORE [0, 500]  Human 6599
		Human 6601 BEFORE [0, 500]  Human 6599
		Human 6585 BEFORE [0, 500]  Human 6600
		Human 6607 BEFORE [0, 500]  Human 6609
		Human 6604 BEFORE [0, 500]  Human 6610
		Human 6602 BEFORE [0, 500]  Human 6594
		Human 6605 BEFORE [0, 500]  Human 6609
		Human 6591 BEFORE [0, 500]  Human 6610
		Human 6604 BEFORE [0, 500]  Human 6587
		Human 6602 BEFORE [0, 500]  Human 6588
		Human 6591 BEFORE [0, 500]  Human 6587
		Human 6594 BEFORE [0, 500]  Human 6588
		Human 6602 BEFORE [0, 500]  Human 6610
		Human 6594 BEFORE [0, 500]  Human 6610
		Human 6608 BEFORE [0, 500]  Human 6592
		Human 6606 BEFORE [0, 500]  Human 6597
		Human 6585 BEFORE [0, 500]  Human 6584
		Human 6586 BEFORE [0, 500]  Human 6592
		Human 6601 BEFORE [0, 500]  Human 6597
		Human 6600 BEFORE [0, 500]  Human 6584
		Human 6606 BEFORE [0, 500]  Human 6595
		Human 6585 BEFORE [0, 500]  Human 6599
		Human 6601 BEFORE [0, 500]  Human 6595
		Human 6600 BEFORE [0, 500]  Human 6599
		Human 6585 BEFORE [0, 500]  Human 6597
		Human 6600 BEFORE [0, 500]  Human 6597
		Human 6584 BEFORE [0, 500]  Human 6599
		Human 1 BEFORE [0, 500]  Human 6596
		Human 6607 BEFORE [0, 500]  Human 6598
		Human 6604 BEFORE [0, 500]  Human 6609
		Human 6602 BEFORE [0, 500]  Human 6587
		Human 6588 BEFORE [0, 500]  Human 6610
		Human 6605 BEFORE [0, 500]  Human 6598
		Human 6591 BEFORE [0, 500]  Human 6609
		Human 6594 BEFORE [0, 500]  Human 6587
		Human 6604 BEFORE [0, 500]  Human 6598
		Human 6602 BEFORE [0, 500]  Human 6609
		Human 6588 BEFORE [0, 500]  Human 6587
		Human 6591 BEFORE [0, 500]  Human 6598
		Human 6594 BEFORE [0, 500]  Human 6609
		Human 6610 BEFORE [0, 500]  Human 6587
		Human 6602 BEFORE [0, 500]  Human 6598
		Human 6588 BEFORE [0, 500]  Human 6609
		Human 6594 BEFORE [0, 500]  Human 6598
		Human 6610 BEFORE [0, 500]  Human 6609
		Human 6588 BEFORE [0, 500]  Human 6598
		Human 6587 BEFORE [0, 500]  Human 6609
		Human 6610 BEFORE [0, 500]  Human 6598
		Human 6587 BEFORE [0, 500]  Human 6598
		Human 6609 BEFORE [0, 500]  Human 6598
		Human 6608 BEFORE [0, 500]  Human 6589
		Human 6606 BEFORE [0, 500]  Human 6592
		Human 6585 BEFORE [0, 500]  Human 6595
		Human 6584 BEFORE [0, 500]  Human 6597
		Human 6586 BEFORE [0, 500]  Human 6589
		Human 6601 BEFORE [0, 500]  Human 6592
		Human 6600 BEFORE [0, 500]  Human 6595
		Human 6599 BEFORE [0, 500]  Human 6597
		Human 6606 BEFORE [0, 500]  Human 6589
		Human 6585 BEFORE [0, 500]  Human 6592
		Human 6584 BEFORE [0, 500]  Human 6595
		Human 6601 BEFORE [0, 500]  Human 6589
		Human 6600 BEFORE [0, 500]  Human 6592
		Human 6599 BEFORE [0, 500]  Human 6595
		Human 6585 BEFORE [0, 500]  Human 6589
		Human 6584 BEFORE [0, 500]  Human 6592
		Human 6597 BEFORE [0, 500]  Human 6595
		Human 6600 BEFORE [0, 500]  Human 6589
		Human 6599 BEFORE [0, 500]  Human 6592
		Human 6584 BEFORE [0, 500]  Human 6589
		Human 6597 BEFORE [0, 500]  Human 6592
		Human 6599 BEFORE [0, 500]  Human 6589
		Human 6595 BEFORE [0, 500]  Human 6592
		Human 6597 BEFORE [0, 500]  Human 6589
		Human 6595 BEFORE [0, 500]  Human 6589
		Human 6592 BEFORE [0, 500]  Human 6589
		Arm 3 BEFORE [0, 500]  Arm 6613
		Arm 3 BEFORE [0, 500]  Arm 6614
		Tool 4 BEFORE [0, 500]  Tool 6612
		Arm 6614 BEFORE [0, 500]  Arm 6613
		Human 1 MEETS Human 6596
		Human 6605 MEETS Human 6615
		Human 6615 MEETS Human 6604
		Human 6587 MEETS Human 6616
		Human 6616 MEETS Human 6609
		Human 6601 MEETS Human 6617
		Human 6617 MEETS Human 6585
		Human 6592 MEETS Human 6618
		Human 6618 MEETS Human 6589
		Arm 3 MEETS Arm 6619
		Arm 6619 MEETS Arm 6614
		Human 6607 MEETS Human 6620
		Human 6620 MEETS Human 6605
		Human 6609 MEETS Human 6621
		Human 6621 MEETS Human 6598
		Human 6600 MEETS Human 6622
		Human 6622 MEETS Human 6584
		Human 6595 MEETS Human 6623
		Human 6623 MEETS Human 6592
		Tool 6612 MEETS Tool 6624
		Tool 6624 MEETS Tool 6611
		Human 6602 MEETS Human 6625
		Human 6625 MEETS Human 6594
		Human 6610 MEETS Human 6626
		Human 6626 MEETS Human 6587
		Human 6584 MEETS Human 6627
		Human 6627 MEETS Human 6599
		Tool 4 MEETS Tool 6612
		Arm 6614 MEETS Arm 6628
		Arm 6628 MEETS Arm 6613
		Human 6594 MEETS Human 6629
		Human 6629 MEETS Human 6588
		Human 6608 MEETS Human 6630
		Human 6630 MEETS Human 6586
		Human 6597 MEETS Human 6631
		Human 6631 MEETS Human 6595
		Human 6598 MEETS Human 6632
		Human 6632 MEETS Human 6603
		Human 6599 MEETS Human 6633
		Human 6633 MEETS Human 6597
		Human 6591 MEETS Human 6634
		Human 6634 MEETS Human 6602
		Human 6585 MEETS Human 6635
		Human 6635 MEETS Human 6600
		Human 6596 MEETS Human 6636
		Human 6636 MEETS Human 6607
		Human 6606 MEETS Human 6637
		Human 6637 MEETS Human 6601
		Human 6603 MEETS Human 6638
		Human 6638 MEETS Human 6608
		Human 6586 MEETS Human 6639
		Human 6639 MEETS Human 6606
		Human 6604 MEETS Human 6640
		Human 6640 MEETS Human 6591
		Human 6588 MEETS Human 6641
		Human 6641 MEETS Human 6610
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 330.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 220)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [8,275] duration= [8,275]]
		[Token 37:UnscrewBolt start= [8,275] end= [11,278] duration= [3,3]]
		[Token 50:Idle start= [11,278] end= [126,497] duration= [18,486]]
		[Token 40:UnscrewBolt start= [126,497] end= [129,500] duration= [3,3]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,171] duration= [1,171]]
		[Token 10:_SetWorkPiece start= [1,171] end= [8,178] duration= [7,37]]
		[Token 62:Idle start= [8,178] end= [9,179] duration= [1,171]]
		[Token 17:_UnscrewTopBolt9 start= [9,179] end= [17,187] duration= [8,38]]
		[Token 46:Idle start= [17,187] end= [18,188] duration= [1,171]]
		[Token 18:_UnscrewTopBolt11 start= [18,188] end= [26,196] duration= [8,38]]
		[Token 41:Idle start= [26,196] end= [27,197] duration= [1,171]]
		[Token 19:_UnscrewTopBolt10 start= [27,197] end= [35,205] duration= [8,38]]
		[Token 66:Idle start= [35,205] end= [36,206] duration= [1,171]]
		[Token 20:_UnscrewTopBolt2 start= [36,206] end= [44,214] duration= [8,38]]
		[Token 60:Idle start= [44,214] end= [45,215] duration= [1,171]]
		[Token 21:_UnscrewTopBolt1 start= [45,215] end= [53,223] duration= [8,38]]
		[Token 51:Idle start= [53,223] end= [54,224] duration= [1,171]]
		[Token 22:_UnscrewTopBolt4 start= [54,224] end= [62,232] duration= [8,38]]
		[Token 55:Idle start= [62,232] end= [63,233] duration= [1,171]]
		[Token 23:_UnscrewTopBolt3 start= [63,233] end= [71,241] duration= [8,38]]
		[Token 67:Idle start= [71,241] end= [72,242] duration= [1,171]]
		[Token 12:_UnscrewTopBolt6 start= [72,242] end= [80,250] duration= [8,38]]
		[Token 52:Idle start= [80,250] end= [81,251] duration= [1,171]]
		[Token 13:_UnscrewTopBolt5 start= [81,251] end= [89,259] duration= [8,38]]
		[Token 42:Idle start= [89,259] end= [90,260] duration= [1,171]]
		[Token 14:_UnscrewTopBolt8 start= [90,260] end= [98,268] duration= [8,38]]
		[Token 47:Idle start= [98,268] end= [99,269] duration= [1,171]]
		[Token 15:_UnscrewTopBolt7 start= [99,269] end= [107,277] duration= [8,38]]
		[Token 58:Idle start= [107,277] end= [108,278] duration= [1,171]]
		[Token 11:_RemoveWaxPart start= [108,278] end= [126,296] duration= [18,48]]
		[Token 64:Idle start= [126,296] end= [127,297] duration= [1,171]]
		[Token 33:_UnscrewBottomBolt9 start= [127,297] end= [143,313] duration= [16,46]]
		[Token 56:Idle start= [143,313] end= [144,314] duration= [1,171]]
		[Token 34:_UnscrewBottomBolt8 start= [144,314] end= [160,330] duration= [16,46]]
		[Token 65:Idle start= [160,330] end= [161,331] duration= [1,171]]
		[Token 36:_UnscrewBottomBolt12 start= [161,331] end= [177,347] duration= [16,46]]
		[Token 63:Idle start= [177,347] end= [178,348] duration= [1,171]]
		[Token 24:_UnscrewBottomBolt11 start= [178,348] end= [194,364] duration= [16,46]]
		[Token 43:Idle start= [194,364] end= [195,365] duration= [1,171]]
		[Token 25:_UnscrewBottomBolt10 start= [195,365] end= [211,381] duration= [16,46]]
		[Token 61:Idle start= [211,381] end= [212,382] duration= [1,171]]
		[Token 26:_UnscrewBottomBolt2 start= [212,382] end= [228,398] duration= [16,46]]
		[Token 48:Idle start= [228,398] end= [229,399] duration= [1,171]]
		[Token 27:_UnscrewBottomBolt1 start= [229,399] end= [245,415] duration= [16,46]]
		[Token 53:Idle start= [245,415] end= [246,416] duration= [1,171]]
		[Token 28:_UnscrewBottomBolt4 start= [246,416] end= [262,432] duration= [16,46]]
		[Token 59:Idle start= [262,432] end= [263,433] duration= [1,171]]
		[Token 29:_UnscrewBottomBolt3 start= [263,433] end= [279,449] duration= [16,46]]
		[Token 57:Idle start= [279,449] end= [280,450] duration= [1,171]]
		[Token 30:_UnscrewBottomBolt5 start= [280,450] end= [296,466] duration= [16,46]]
		[Token 49:Idle start= [296,466] end= [297,467] duration= [1,171]]
		[Token 31:_UnscrewBottomBolt7 start= [297,467] end= [313,483] duration= [16,46]]
		[Token 44:Idle start= [313,483] end= [314,484] duration= [1,171]]
		[Token 32:_UnscrewBottomBolt6 start= [314,484] end= [330,500] duration= [16,46]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,171] end= [330,500] duration= [329,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,272] duration= [1,272]]
		[Token 45:Moving start= [1,272] end= [4,275] duration= [3,5]]
		[Token 38:SetOnTopBolt12 start= [4,275] end= [11,494] duration= [3,490]]
		[Token 54:Moving start= [11,494] end= [14,497] duration= [3,5]]
		[Token 39:SetOnBottomBolt13 start= [14,497] end= [129,500] duration= [3,486]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,171] end= [8,179] duration= [7,179]]
		[Token 8:RemoveTopCover start= [8,179] end= [107,278] duration= [98,270]]
		[Token 7:RemovePart start= [107,278] end= [126,297] duration= [18,190]]
		[Token 9:RemoveBottomCover start= [126,297] end= [330,500] duration= [203,374]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 16:UnscrewTopBolt12 start= [8,275] end= [11,278] duration= [3,3]]
		[Token 35:UnscrewBottomBolt13 start= [126,497] end= [129,500] duration= [3,3]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 8:RemoveTopCover}
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 CONTAINS {5:Assembly, 7:RemovePart}
	 BEFORE {8:RemoveTopCover, 7:RemovePart}
	 BEFORE {6:PreparePiece, 8:RemoveTopCover}
	 BEFORE {7:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {7:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {8:RemoveTopCover, 13:_UnscrewTopBolt5}
	 CONTAINS {8:RemoveTopCover, 15:_UnscrewTopBolt7}
	 CONTAINS {8:RemoveTopCover, 12:_UnscrewTopBolt6}
	 CONTAINS {8:RemoveTopCover, 17:_UnscrewTopBolt9}
	 CONTAINS {8:RemoveTopCover, 14:_UnscrewTopBolt8}
	 CONTAINS {8:RemoveTopCover, 19:_UnscrewTopBolt10}
	 CONTAINS {8:RemoveTopCover, 16:UnscrewTopBolt12}
	 CONTAINS {8:RemoveTopCover, 21:_UnscrewTopBolt1}
	 CONTAINS {8:RemoveTopCover, 18:_UnscrewTopBolt11}
	 CONTAINS {8:RemoveTopCover, 23:_UnscrewTopBolt3}
	 CONTAINS {8:RemoveTopCover, 20:_UnscrewTopBolt2}
	 CONTAINS {8:RemoveTopCover, 22:_UnscrewTopBolt4}
	 CONTAINS {9:RemoveBottomCover, 27:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 24:_UnscrewBottomBolt11}
	 CONTAINS {9:RemoveBottomCover, 29:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 26:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 28:_UnscrewBottomBolt4}
	 CONTAINS {9:RemoveBottomCover, 32:_UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 30:_UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 34:_UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 31:_UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 36:_UnscrewBottomBolt12}
	 CONTAINS {9:RemoveBottomCover, 33:_UnscrewBottomBolt9}
	 CONTAINS {9:RemoveBottomCover, 25:_UnscrewBottomBolt10}
	 CONTAINS {9:RemoveBottomCover, 35:UnscrewBottomBolt13}
	 DURING {16:UnscrewTopBolt12, 38:SetOnTopBolt12}
	 EQUALS {16:UnscrewTopBolt12, 37:UnscrewBolt}
	 EQUALS {35:UnscrewBottomBolt13, 40:UnscrewBolt}
	 DURING {35:UnscrewBottomBolt13, 39:SetOnBottomBolt13}
	 BEFORE {33:_UnscrewBottomBolt9, 34:_UnscrewBottomBolt8}
	 BEFORE {17:_UnscrewTopBolt9, 18:_UnscrewTopBolt11}
	 BEFORE {33:_UnscrewBottomBolt9, 36:_UnscrewBottomBolt12}
	 BEFORE {34:_UnscrewBottomBolt8, 36:_UnscrewBottomBolt12}
	 BEFORE {17:_UnscrewTopBolt9, 19:_UnscrewTopBolt10}
	 BEFORE {18:_UnscrewTopBolt11, 19:_UnscrewTopBolt10}
	 BEFORE {33:_UnscrewBottomBolt9, 24:_UnscrewBottomBolt11}
	 BEFORE {34:_UnscrewBottomBolt8, 24:_UnscrewBottomBolt11}
	 BEFORE {17:_UnscrewTopBolt9, 20:_UnscrewTopBolt2}
	 BEFORE {18:_UnscrewTopBolt11, 20:_UnscrewTopBolt2}
	 BEFORE {33:_UnscrewBottomBolt9, 25:_UnscrewBottomBolt10}
	 BEFORE {34:_UnscrewBottomBolt8, 25:_UnscrewBottomBolt10}
	 BEFORE {17:_UnscrewTopBolt9, 21:_UnscrewTopBolt1}
	 BEFORE {18:_UnscrewTopBolt11, 21:_UnscrewTopBolt1}
	 BEFORE {33:_UnscrewBottomBolt9, 26:_UnscrewBottomBolt2}
	 BEFORE {34:_UnscrewBottomBolt8, 26:_UnscrewBottomBolt2}
	 BEFORE {17:_UnscrewTopBolt9, 22:_UnscrewTopBolt4}
	 BEFORE {18:_UnscrewTopBolt11, 22:_UnscrewTopBolt4}
	 BEFORE {33:_UnscrewBottomBolt9, 27:_UnscrewBottomBolt1}
	 BEFORE {34:_UnscrewBottomBolt8, 27:_UnscrewBottomBolt1}
	 BEFORE {17:_UnscrewTopBolt9, 23:_UnscrewTopBolt3}
	 BEFORE {18:_UnscrewTopBolt11, 23:_UnscrewTopBolt3}
	 BEFORE {33:_UnscrewBottomBolt9, 28:_UnscrewBottomBolt4}
	 BEFORE {34:_UnscrewBottomBolt8, 28:_UnscrewBottomBolt4}
	 BEFORE {36:_UnscrewBottomBolt12, 24:_UnscrewBottomBolt11}
	 BEFORE {17:_UnscrewTopBolt9, 12:_UnscrewTopBolt6}
	 BEFORE {19:_UnscrewTopBolt10, 20:_UnscrewTopBolt2}
	 BEFORE {18:_UnscrewTopBolt11, 12:_UnscrewTopBolt6}
	 BEFORE {19:_UnscrewTopBolt10, 21:_UnscrewTopBolt1}
	 BEFORE {20:_UnscrewTopBolt2, 21:_UnscrewTopBolt1}
	 BEFORE {33:_UnscrewBottomBolt9, 29:_UnscrewBottomBolt3}
	 BEFORE {36:_UnscrewBottomBolt12, 25:_UnscrewBottomBolt10}
	 BEFORE {34:_UnscrewBottomBolt8, 29:_UnscrewBottomBolt3}
	 BEFORE {24:_UnscrewBottomBolt11, 25:_UnscrewBottomBolt10}
	 BEFORE {36:_UnscrewBottomBolt12, 26:_UnscrewBottomBolt2}
	 BEFORE {24:_UnscrewBottomBolt11, 26:_UnscrewBottomBolt2}
	 BEFORE {17:_UnscrewTopBolt9, 13:_UnscrewTopBolt5}
	 BEFORE {19:_UnscrewTopBolt10, 22:_UnscrewTopBolt4}
	 BEFORE {18:_UnscrewTopBolt11, 13:_UnscrewTopBolt5}
	 BEFORE {20:_UnscrewTopBolt2, 22:_UnscrewTopBolt4}
	 BEFORE {19:_UnscrewTopBolt10, 23:_UnscrewTopBolt3}
	 BEFORE {20:_UnscrewTopBolt2, 23:_UnscrewTopBolt3}
	 BEFORE {33:_UnscrewBottomBolt9, 30:_UnscrewBottomBolt5}
	 BEFORE {36:_UnscrewBottomBolt12, 27:_UnscrewBottomBolt1}
	 BEFORE {34:_UnscrewBottomBolt8, 30:_UnscrewBottomBolt5}
	 BEFORE {24:_UnscrewBottomBolt11, 27:_UnscrewBottomBolt1}
	 BEFORE {36:_UnscrewBottomBolt12, 28:_UnscrewBottomBolt4}
	 BEFORE {24:_UnscrewBottomBolt11, 28:_UnscrewBottomBolt4}
	 BEFORE {25:_UnscrewBottomBolt10, 26:_UnscrewBottomBolt2}
	 BEFORE {17:_UnscrewTopBolt9, 14:_UnscrewTopBolt8}
	 BEFORE {19:_UnscrewTopBolt10, 12:_UnscrewTopBolt6}
	 BEFORE {21:_UnscrewTopBolt1, 22:_UnscrewTopBolt4}
	 BEFORE {18:_UnscrewTopBolt11, 14:_UnscrewTopBolt8}
	 BEFORE {20:_UnscrewTopBolt2, 12:_UnscrewTopBolt6}
	 BEFORE {19:_UnscrewTopBolt10, 13:_UnscrewTopBolt5}
	 BEFORE {21:_UnscrewTopBolt1, 23:_UnscrewTopBolt3}
	 BEFORE {20:_UnscrewTopBolt2, 13:_UnscrewTopBolt5}
	 BEFORE {22:_UnscrewTopBolt4, 23:_UnscrewTopBolt3}
	 BEFORE {21:_UnscrewTopBolt1, 12:_UnscrewTopBolt6}
	 BEFORE {22:_UnscrewTopBolt4, 12:_UnscrewTopBolt6}
	 BEFORE {33:_UnscrewBottomBolt9, 31:_UnscrewBottomBolt7}
	 BEFORE {36:_UnscrewBottomBolt12, 29:_UnscrewBottomBolt3}
	 BEFORE {25:_UnscrewBottomBolt10, 27:_UnscrewBottomBolt1}
	 BEFORE {34:_UnscrewBottomBolt8, 31:_UnscrewBottomBolt7}
	 BEFORE {24:_UnscrewBottomBolt11, 29:_UnscrewBottomBolt3}
	 BEFORE {26:_UnscrewBottomBolt2, 27:_UnscrewBottomBolt1}
	 BEFORE {36:_UnscrewBottomBolt12, 30:_UnscrewBottomBolt5}
	 BEFORE {25:_UnscrewBottomBolt10, 28:_UnscrewBottomBolt4}
	 BEFORE {24:_UnscrewBottomBolt11, 30:_UnscrewBottomBolt5}
	 BEFORE {26:_UnscrewBottomBolt2, 28:_UnscrewBottomBolt4}
	 BEFORE {25:_UnscrewBottomBolt10, 29:_UnscrewBottomBolt3}
	 BEFORE {26:_UnscrewBottomBolt2, 29:_UnscrewBottomBolt3}
	 BEFORE {27:_UnscrewBottomBolt1, 28:_UnscrewBottomBolt4}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {17:_UnscrewTopBolt9, 15:_UnscrewTopBolt7}
	 BEFORE {19:_UnscrewTopBolt10, 14:_UnscrewTopBolt8}
	 BEFORE {21:_UnscrewTopBolt1, 13:_UnscrewTopBolt5}
	 BEFORE {23:_UnscrewTopBolt3, 12:_UnscrewTopBolt6}
	 BEFORE {18:_UnscrewTopBolt11, 15:_UnscrewTopBolt7}
	 BEFORE {20:_UnscrewTopBolt2, 14:_UnscrewTopBolt8}
	 BEFORE {22:_UnscrewTopBolt4, 13:_UnscrewTopBolt5}
	 BEFORE {19:_UnscrewTopBolt10, 15:_UnscrewTopBolt7}
	 BEFORE {21:_UnscrewTopBolt1, 14:_UnscrewTopBolt8}
	 BEFORE {23:_UnscrewTopBolt3, 13:_UnscrewTopBolt5}
	 BEFORE {20:_UnscrewTopBolt2, 15:_UnscrewTopBolt7}
	 BEFORE {22:_UnscrewTopBolt4, 14:_UnscrewTopBolt8}
	 BEFORE {12:_UnscrewTopBolt6, 13:_UnscrewTopBolt5}
	 BEFORE {21:_UnscrewTopBolt1, 15:_UnscrewTopBolt7}
	 BEFORE {23:_UnscrewTopBolt3, 14:_UnscrewTopBolt8}
	 BEFORE {22:_UnscrewTopBolt4, 15:_UnscrewTopBolt7}
	 BEFORE {12:_UnscrewTopBolt6, 14:_UnscrewTopBolt8}
	 BEFORE {23:_UnscrewTopBolt3, 15:_UnscrewTopBolt7}
	 BEFORE {13:_UnscrewTopBolt5, 14:_UnscrewTopBolt8}
	 BEFORE {12:_UnscrewTopBolt6, 15:_UnscrewTopBolt7}
	 BEFORE {13:_UnscrewTopBolt5, 15:_UnscrewTopBolt7}
	 BEFORE {14:_UnscrewTopBolt8, 15:_UnscrewTopBolt7}
	 BEFORE {33:_UnscrewBottomBolt9, 32:_UnscrewBottomBolt6}
	 BEFORE {36:_UnscrewBottomBolt12, 31:_UnscrewBottomBolt7}
	 BEFORE {25:_UnscrewBottomBolt10, 30:_UnscrewBottomBolt5}
	 BEFORE {27:_UnscrewBottomBolt1, 29:_UnscrewBottomBolt3}
	 BEFORE {34:_UnscrewBottomBolt8, 32:_UnscrewBottomBolt6}
	 BEFORE {24:_UnscrewBottomBolt11, 31:_UnscrewBottomBolt7}
	 BEFORE {26:_UnscrewBottomBolt2, 30:_UnscrewBottomBolt5}
	 BEFORE {28:_UnscrewBottomBolt4, 29:_UnscrewBottomBolt3}
	 BEFORE {36:_UnscrewBottomBolt12, 32:_UnscrewBottomBolt6}
	 BEFORE {25:_UnscrewBottomBolt10, 31:_UnscrewBottomBolt7}
	 BEFORE {27:_UnscrewBottomBolt1, 30:_UnscrewBottomBolt5}
	 BEFORE {24:_UnscrewBottomBolt11, 32:_UnscrewBottomBolt6}
	 BEFORE {26:_UnscrewBottomBolt2, 31:_UnscrewBottomBolt7}
	 BEFORE {28:_UnscrewBottomBolt4, 30:_UnscrewBottomBolt5}
	 BEFORE {25:_UnscrewBottomBolt10, 32:_UnscrewBottomBolt6}
	 BEFORE {27:_UnscrewBottomBolt1, 31:_UnscrewBottomBolt7}
	 BEFORE {29:_UnscrewBottomBolt3, 30:_UnscrewBottomBolt5}
	 BEFORE {26:_UnscrewBottomBolt2, 32:_UnscrewBottomBolt6}
	 BEFORE {28:_UnscrewBottomBolt4, 31:_UnscrewBottomBolt7}
	 BEFORE {27:_UnscrewBottomBolt1, 32:_UnscrewBottomBolt6}
	 BEFORE {29:_UnscrewBottomBolt3, 31:_UnscrewBottomBolt7}
	 BEFORE {28:_UnscrewBottomBolt4, 32:_UnscrewBottomBolt6}
	 BEFORE {30:_UnscrewBottomBolt5, 31:_UnscrewBottomBolt7}
	 BEFORE {29:_UnscrewBottomBolt3, 32:_UnscrewBottomBolt6}
	 BEFORE {30:_UnscrewBottomBolt5, 32:_UnscrewBottomBolt6}
	 BEFORE {31:_UnscrewBottomBolt7, 32:_UnscrewBottomBolt6}
	 BEFORE {3:SetOnBase, 39:SetOnBottomBolt13}
	 BEFORE {3:SetOnBase, 38:SetOnTopBolt12}
	 BEFORE {4:Idle, 37:UnscrewBolt}
	 BEFORE {38:SetOnTopBolt12, 39:SetOnBottomBolt13}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {18:_UnscrewTopBolt11, 41:Idle}
	 MEETS {41:Idle, 19:_UnscrewTopBolt10}
	 MEETS {13:_UnscrewTopBolt5, 42:Idle}
	 MEETS {42:Idle, 14:_UnscrewTopBolt8}
	 MEETS {24:_UnscrewBottomBolt11, 43:Idle}
	 MEETS {43:Idle, 25:_UnscrewBottomBolt10}
	 MEETS {31:_UnscrewBottomBolt7, 44:Idle}
	 MEETS {44:Idle, 32:_UnscrewBottomBolt6}
	 MEETS {3:SetOnBase, 45:Moving}
	 MEETS {45:Moving, 38:SetOnTopBolt12}
	 MEETS {17:_UnscrewTopBolt9, 46:Idle}
	 MEETS {46:Idle, 18:_UnscrewTopBolt11}
	 MEETS {14:_UnscrewTopBolt8, 47:Idle}
	 MEETS {47:Idle, 15:_UnscrewTopBolt7}
	 MEETS {26:_UnscrewBottomBolt2, 48:Idle}
	 MEETS {48:Idle, 27:_UnscrewBottomBolt1}
	 MEETS {30:_UnscrewBottomBolt5, 49:Idle}
	 MEETS {49:Idle, 31:_UnscrewBottomBolt7}
	 MEETS {37:UnscrewBolt, 50:Idle}
	 MEETS {50:Idle, 40:UnscrewBolt}
	 MEETS {21:_UnscrewTopBolt1, 51:Idle}
	 MEETS {51:Idle, 22:_UnscrewTopBolt4}
	 MEETS {12:_UnscrewTopBolt6, 52:Idle}
	 MEETS {52:Idle, 13:_UnscrewTopBolt5}
	 MEETS {27:_UnscrewBottomBolt1, 53:Idle}
	 MEETS {53:Idle, 28:_UnscrewBottomBolt4}
	 MEETS {4:Idle, 37:UnscrewBolt}
	 MEETS {38:SetOnTopBolt12, 54:Moving}
	 MEETS {54:Moving, 39:SetOnBottomBolt13}
	 MEETS {22:_UnscrewTopBolt4, 55:Idle}
	 MEETS {55:Idle, 23:_UnscrewTopBolt3}
	 MEETS {33:_UnscrewBottomBolt9, 56:Idle}
	 MEETS {56:Idle, 34:_UnscrewBottomBolt8}
	 MEETS {29:_UnscrewBottomBolt3, 57:Idle}
	 MEETS {57:Idle, 30:_UnscrewBottomBolt5}
	 MEETS {15:_UnscrewTopBolt7, 58:Idle}
	 MEETS {58:Idle, 11:_RemoveWaxPart}
	 MEETS {28:_UnscrewBottomBolt4, 59:Idle}
	 MEETS {59:Idle, 29:_UnscrewBottomBolt3}
	 MEETS {20:_UnscrewTopBolt2, 60:Idle}
	 MEETS {60:Idle, 21:_UnscrewTopBolt1}
	 MEETS {25:_UnscrewBottomBolt10, 61:Idle}
	 MEETS {61:Idle, 26:_UnscrewBottomBolt2}
	 MEETS {10:_SetWorkPiece, 62:Idle}
	 MEETS {62:Idle, 17:_UnscrewTopBolt9}
	 MEETS {36:_UnscrewBottomBolt12, 63:Idle}
	 MEETS {63:Idle, 24:_UnscrewBottomBolt11}
	 MEETS {11:_RemoveWaxPart, 64:Idle}
	 MEETS {64:Idle, 33:_UnscrewBottomBolt9}
	 MEETS {34:_UnscrewBottomBolt8, 65:Idle}
	 MEETS {65:Idle, 36:_UnscrewBottomBolt12}
	 MEETS {19:_UnscrewTopBolt10, 66:Idle}
	 MEETS {66:Idle, 20:_UnscrewTopBolt2}
	 MEETS {23:_UnscrewTopBolt3, 67:Idle}
	 MEETS {67:Idle, 12:_UnscrewTopBolt6}
}
