horizon = 500
plan {
	timelines {
		Tool1 {
			 token 5  { Idle [69, 350] [69,350] }
			 token 15029  { UnscrewBolt [76, 357] [7,7] }
			 token 15036  { Idle [81, 362] [5,286] }
			 token 15034  { UnscrewBolt [88, 369] [7,7] }
			 token 15040  { Idle [93, 374] [5,286] }
			 token 15039  { UnscrewBolt [100, 381] [7,7] }
		}
		RobotTool {
			 token 4  { None [64, 345] [64,345] }
			 token 15031  { Tool1Mounted [100, 392] [36,328] }
			 token 15033  { None [112, 393] [1,293] }
			 token 15030  { Tool2Mounted [166, 500] [54,388] }
		}
		Human {
			 token 1  { Idle [1, 282] [1,282] }
			 token 15048 uncontrollable { SetWorkPiece [8, 289] [7,37] }
			 token 15072  { Idle [9, 290] [1,282] }
			 token 15057 uncontrollable { UnscrewTopBolt9 [12, 293] [3,33] }
			 token 15077  { Idle [13, 294] [1,282] }
			 token 15041 uncontrollable { UnscrewTopBolt12 [16, 297] [3,33] }
			 token 15082  { Idle [17, 298] [1,282] }
			 token 15056 uncontrollable { UnscrewTopBolt10 [20, 301] [3,33] }
			 token 15069  { Idle [21, 302] [1,282] }
			 token 15058 uncontrollable { UnscrewTopBolt1 [24, 305] [3,33] }
			 token 15074  { Idle [25, 306] [1,282] }
			 token 15054 uncontrollable { UnscrewTopBolt11 [28, 309] [3,33] }
			 token 15079  { Idle [29, 310] [1,282] }
			 token 15067 uncontrollable { UnscrewTopBolt3 [32, 313] [3,33] }
			 token 15084  { Idle [33, 314] [1,282] }
			 token 15052 uncontrollable { UnscrewTopBolt2 [36, 317] [3,33] }
			 token 15095  { Idle [37, 318] [1,282] }
			 token 15066 uncontrollable { UnscrewTopBolt4 [40, 321] [3,33] }
			 token 15090  { Idle [41, 322] [1,282] }
			 token 15047 uncontrollable { UnscrewTopBolt6 [44, 325] [3,33] }
			 token 15094  { Idle [45, 326] [1,282] }
			 token 15068 uncontrollable { UnscrewTopBolt5 [48, 329] [3,33] }
			 token 15085  { Idle [49, 330] [1,282] }
			 token 15045 uncontrollable { UnscrewTopBolt8 [52, 333] [3,33] }
			 token 15071  { Idle [53, 334] [1,282] }
			 token 15065 uncontrollable { MountTool1 [64, 345] [11,41] }
			 token 15076  { Idle [105, 386] [41,322] }
			 token 15050 uncontrollable { MountTool2 [112, 393] [7,37] }
			 token 15083  { Idle [113, 394] [1,282] }
			 token 15043 uncontrollable { UnscrewTopBolt7 [116, 397] [3,33] }
			 token 15081  { Idle [117, 398] [1,282] }
			 token 15064 uncontrollable { RemoveWaxPart [135, 416] [18,48] }
			 token 15093  { Idle [136, 417] [1,282] }
			 token 15044 uncontrollable { UnscrewBottomBolt9 [142, 423] [6,36] }
			 token 15092  { Idle [143, 424] [1,282] }
			 token 15062 uncontrollable { UnscrewBottomBolt12 [149, 430] [6,36] }
			 token 15075  { Idle [150, 431] [1,282] }
			 token 15061 uncontrollable { UnscrewBottomBolt10 [156, 437] [6,36] }
			 token 15073  { Idle [157, 438] [1,282] }
			 token 15042 uncontrollable { UnscrewBottomBolt1 [163, 444] [6,36] }
			 token 15086  { Idle [164, 445] [1,282] }
			 token 15060 uncontrollable { UnscrewBottomBolt11 [170, 451] [6,36] }
			 token 15091  { Idle [171, 452] [1,282] }
			 token 15059 uncontrollable { UnscrewBottomBolt3 [177, 458] [6,36] }
			 token 15080  { Idle [178, 459] [1,282] }
			 token 15055 uncontrollable { UnscrewBottomBolt2 [184, 465] [6,36] }
			 token 15078  { Idle [185, 466] [1,282] }
			 token 15053 uncontrollable { UnscrewBottomBolt4 [191, 472] [6,36] }
			 token 15089  { Idle [192, 473] [1,282] }
			 token 15051 uncontrollable { UnscrewBottomBolt6 [198, 479] [6,36] }
			 token 15070  { Idle [199, 480] [1,282] }
			 token 15049 uncontrollable { UnscrewBottomBolt5 [205, 486] [6,36] }
			 token 15088  { Idle [206, 487] [1,282] }
			 token 15063 uncontrollable { UnscrewBottomBolt8 [212, 493] [6,36] }
			 token 15087  { Idle [213, 494] [1,282] }
			 token 15046 uncontrollable { UnscrewBottomBolt7 [219, 500] [6,36] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 15017  { Assembly [219, 500] [218,500] }
		}
		Tool2 {
			 token 6  { Idle [135, 469] [135,469] }
			 token 15028  { UnscrewBolt [142, 476] [7,7] }
			 token 15035  { Idle [147, 481] [5,339] }
			 token 15032  { UnscrewBolt [154, 488] [7,7] }
			 token 15038  { Idle [159, 493] [5,339] }
			 token 15037  { UnscrewBolt [166, 500] [7,7] }
		}
		Arm {
			 token 3  { SetOnBase [1, 329] [1,329] }
			 token 15105  { Moving [6, 334] [5,45] }
			 token 15103  { SetOnBase [64, 345] [11,339] }
			 token 15106  { Moving [69, 350] [5,45] }
			 token 15101  { SetOnTopBolt14 [76, 357] [7,288] }
			 token 15109  { Moving [81, 362] [5,45] }
			 token 15099  { SetOnTopBolt13 [88, 369] [7,288] }
			 token 15108  { Moving [93, 374] [5,45] }
			 token 15097  { SetOnTopBolt15 [100, 381] [7,288] }
			 token 15110  { Moving [105, 386] [5,45] }
			 token 15102  { SetOnBase [112, 464] [7,359] }
			 token 15104  { Moving [117, 469] [5,45] }
			 token 15096  { SetOnBottomBolt13 [142, 476] [7,359] }
			 token 15111  { Moving [147, 481] [5,45] }
			 token 15098  { SetOnBottomBolt15 [154, 488] [7,341] }
			 token 15107  { Moving [159, 493] [5,45] }
			 token 15100  { SetOnBottomBolt14 [166, 500] [7,341] }
		}
		Assembly {
			 token 15018  { PreparePiece [8, 290] [7,290] }
			 token 15021  { RemoveTopCover [116, 398] [107,390] }
			 token 15019  { RemovePart [135, 417] [18,301] }
			 token 15020  { RemoveBottomCover [219, 500] [83,365] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 15024  { UnscrewTopBolt14 [76, 357] [7,288] }
			 token 15023  { UnscrewTopBolt13 [88, 369] [7,288] }
			 token 15026  { UnscrewTopBolt15 [100, 381] [7,288] }
			 token 15025  { UnscrewBottomBolt13 [142, 476] [7,341] }
			 token 15027  { UnscrewBottomBolt15 [154, 488] [7,341] }
			 token 15022  { UnscrewBottomBolt14 [166, 500] [7,341] }
		}
	}
	relations {
		Production 15017 CONTAINS [0, 500]  [0,500]  Assembly 15021
		Production 15017 CONTAINS [0, 500]  [0,500]  Assembly 15018
		Production 15017 CONTAINS [0, 500]  [0,500]  Assembly 15020
		Production 15017 CONTAINS [0, 500]  [0,500]  Assembly 15019
		Assembly 15021 BEFORE [0, 500]  Assembly 15019
		Assembly 15018 BEFORE [0, 500]  Assembly 15021
		Assembly 15019 BEFORE [0, 500]  Assembly 15020
		Assembly 15018 CONTAINS [0, 500]  [0,500]  Human 15048
		Assembly 15019 CONTAINS [0, 500]  [0,500]  Human 15064
		Assembly 15020 CONTAINS [0, 500]  [0,500]  Human 15044
		Assembly 15020 CONTAINS [0, 500]  [0,500]  Human 15063
		Assembly 15020 CONTAINS [0, 500]  [0,500]  Robot 15027
		Assembly 15020 CONTAINS [0, 500]  [0,500]  Robot 15022
		Assembly 15020 CONTAINS [0, 500]  [0,500]  Robot 15025
		Assembly 15020 CONTAINS [0, 500]  [0,500]  Human 15062
		Assembly 15020 CONTAINS [0, 500]  [0,500]  Human 15060
		Assembly 15020 CONTAINS [0, 500]  [0,500]  Human 15061
		Assembly 15020 CONTAINS [0, 500]  [0,500]  Human 15055
		Assembly 15020 CONTAINS [0, 500]  [0,500]  Human 15042
		Assembly 15020 CONTAINS [0, 500]  [0,500]  Human 15053
		Assembly 15020 CONTAINS [0, 500]  [0,500]  Human 15059
		Assembly 15020 CONTAINS [0, 500]  [0,500]  Human 15049
		Assembly 15020 CONTAINS [0, 500]  [0,500]  Human 15046
		Assembly 15020 CONTAINS [0, 500]  [0,500]  Human 15051
		Assembly 15021 CONTAINS [0, 500]  [0,500]  Human 15068
		Assembly 15021 CONTAINS [0, 500]  [0,500]  Human 15043
		Assembly 15021 CONTAINS [0, 500]  [0,500]  Human 15047
		Assembly 15021 CONTAINS [0, 500]  [0,500]  Human 15057
		Assembly 15021 CONTAINS [0, 500]  [0,500]  Human 15045
		Assembly 15021 CONTAINS [0, 500]  [0,500]  Robot 15026
		Assembly 15021 CONTAINS [0, 500]  [0,500]  Robot 15024
		Assembly 15021 CONTAINS [0, 500]  [0,500]  Robot 15023
		Assembly 15021 CONTAINS [0, 500]  [0,500]  Human 15041
		Assembly 15021 CONTAINS [0, 500]  [0,500]  Human 15054
		Assembly 15021 CONTAINS [0, 500]  [0,500]  Human 15056
		Assembly 15021 CONTAINS [0, 500]  [0,500]  Human 15052
		Assembly 15021 CONTAINS [0, 500]  [0,500]  Human 15058
		Assembly 15021 CONTAINS [0, 500]  [0,500]  Human 15066
		Assembly 15021 CONTAINS [0, 500]  [0,500]  Human 15067
		Robot 15022 DURING [0, 500]  [0,500]  Arm 15100
		Robot 15022 DURING [0, 500]  [0,500]  RobotTool 15030
		Robot 15022 CONTAINS [0, 500]  [0,500]  Tool2 15037
		Robot 15023 DURING [0, 500]  [0,500]  Arm 15099
		Robot 15023 DURING [0, 500]  [0,500]  RobotTool 15031
		Robot 15023 CONTAINS [0, 500]  [0,500]  Tool1 15034
		Robot 15024 DURING [0, 500]  [0,500]  Arm 15101
		Robot 15024 DURING [0, 500]  [0,500]  RobotTool 15031
		Robot 15024 CONTAINS [0, 500]  [0,500]  Tool1 15029
		Robot 15025 DURING [0, 500]  [0,500]  Arm 15096
		Robot 15025 DURING [0, 500]  [0,500]  RobotTool 15030
		Robot 15025 CONTAINS [0, 500]  [0,500]  Tool2 15028
		Robot 15026 DURING [0, 500]  [0,500]  Arm 15097
		Robot 15026 DURING [0, 500]  [0,500]  RobotTool 15031
		Robot 15026 CONTAINS [0, 500]  [0,500]  Tool1 15039
		Robot 15027 DURING [0, 500]  [0,500]  Arm 15098
		Robot 15027 DURING [0, 500]  [0,500]  RobotTool 15030
		Robot 15027 CONTAINS [0, 500]  [0,500]  Tool2 15032
		RobotTool 15030 MET_BY Human 15050
		Human 15050 DURING [0, 500]  [0,500]  Arm 15102
		RobotTool 15031 MET_BY Human 15065
		Human 15065 DURING [0, 500]  [0,500]  Arm 15103
		Tool1 5 BEFORE [0, 500]  Tool1 15029
		Tool1 5 MEETS Tool1 15029
		RobotTool 4 BEFORE [0, 500]  RobotTool 15030
		RobotTool 4 BEFORE [0, 500]  RobotTool 15031
		RobotTool 15031 BEFORE [0, 500]  RobotTool 15030
		RobotTool 4 MEETS RobotTool 15031
		RobotTool 15031 MEETS RobotTool 15033
		RobotTool 15033 MEETS RobotTool 15030
		Tool2 6 BEFORE [0, 500]  Tool2 15028
		Tool2 6 BEFORE [0, 500]  Tool2 15032
		Tool2 15028 BEFORE [0, 500]  Tool2 15032
		Tool2 15028 MEETS Tool2 15035
		Tool2 15035 MEETS Tool2 15032
		Tool2 6 MEETS Tool2 15028
		Tool1 5 BEFORE [0, 500]  Tool1 15034
		Tool1 15029 BEFORE [0, 500]  Tool1 15034
		Tool1 15029 MEETS Tool1 15036
		Tool1 15036 MEETS Tool1 15034
		Tool2 6 BEFORE [0, 500]  Tool2 15037
		Tool2 15028 BEFORE [0, 500]  Tool2 15037
		Tool2 15035 BEFORE [0, 500]  Tool2 15037
		Tool2 15032 BEFORE [0, 500]  Tool2 15037
		Tool2 15032 MEETS Tool2 15038
		Tool2 15038 MEETS Tool2 15037
		Tool1 5 BEFORE [0, 500]  Tool1 15039
		Tool1 15029 BEFORE [0, 500]  Tool1 15039
		Tool1 15036 BEFORE [0, 500]  Tool1 15039
		Tool1 15034 BEFORE [0, 500]  Tool1 15039
		Tool1 15034 MEETS Tool1 15040
		Tool1 15040 MEETS Tool1 15039
		Human 15057 BEFORE [0, 500]  Human 15050
		Human 15057 BEFORE [0, 500]  Human 15041
		Human 15041 BEFORE [0, 500]  Human 15050
		Human 15044 BEFORE [0, 500]  Human 15062
		Human 15057 BEFORE [0, 500]  Human 15056
		Human 15041 BEFORE [0, 500]  Human 15056
		Human 15044 BEFORE [0, 500]  Human 15061
		Human 15062 BEFORE [0, 500]  Human 15061
		Human 15057 BEFORE [0, 500]  Human 15058
		Human 15041 BEFORE [0, 500]  Human 15058
		Human 15044 BEFORE [0, 500]  Human 15042
		Human 15062 BEFORE [0, 500]  Human 15042
		Human 15057 BEFORE [0, 500]  Human 15054
		Human 15041 BEFORE [0, 500]  Human 15054
		Human 15044 BEFORE [0, 500]  Human 15060
		Human 15062 BEFORE [0, 500]  Human 15060
		Human 15057 BEFORE [0, 500]  Human 15067
		Human 15041 BEFORE [0, 500]  Human 15067
		Human 15044 BEFORE [0, 500]  Human 15059
		Human 15062 BEFORE [0, 500]  Human 15059
		Human 15057 BEFORE [0, 500]  Human 15052
		Human 15041 BEFORE [0, 500]  Human 15052
		Human 15044 BEFORE [0, 500]  Human 15055
		Human 15062 BEFORE [0, 500]  Human 15055
		Human 15057 BEFORE [0, 500]  Human 15066
		Human 15056 BEFORE [0, 500]  Human 15050
		Human 15041 BEFORE [0, 500]  Human 15066
		Human 15056 BEFORE [0, 500]  Human 15058
		Human 15058 BEFORE [0, 500]  Human 15050
		Human 15044 BEFORE [0, 500]  Human 15053
		Human 15062 BEFORE [0, 500]  Human 15053
		Human 15061 BEFORE [0, 500]  Human 15042
		Human 15057 BEFORE [0, 500]  Human 15047
		Human 15056 BEFORE [0, 500]  Human 15054
		Human 15041 BEFORE [0, 500]  Human 15047
		Human 15058 BEFORE [0, 500]  Human 15054
		Human 15056 BEFORE [0, 500]  Human 15067
		Human 15058 BEFORE [0, 500]  Human 15067
		Human 15044 BEFORE [0, 500]  Human 15051
		Human 15061 BEFORE [0, 500]  Human 15060
		Human 15062 BEFORE [0, 500]  Human 15051
		Human 15042 BEFORE [0, 500]  Human 15060
		Human 15061 BEFORE [0, 500]  Human 15059
		Human 15042 BEFORE [0, 500]  Human 15059
		Human 15057 BEFORE [0, 500]  Human 15068
		Human 15056 BEFORE [0, 500]  Human 15052
		Human 15041 BEFORE [0, 500]  Human 15068
		Human 15058 BEFORE [0, 500]  Human 15052
		Human 15056 BEFORE [0, 500]  Human 15066
		Human 15054 BEFORE [0, 500]  Human 15050
		Human 15058 BEFORE [0, 500]  Human 15066
		Human 15054 BEFORE [0, 500]  Human 15067
		Human 15067 BEFORE [0, 500]  Human 15050
		Human 15044 BEFORE [0, 500]  Human 15049
		Human 15061 BEFORE [0, 500]  Human 15055
		Human 15062 BEFORE [0, 500]  Human 15049
		Human 15042 BEFORE [0, 500]  Human 15055
		Human 15061 BEFORE [0, 500]  Human 15053
		Human 15042 BEFORE [0, 500]  Human 15053
		Human 15060 BEFORE [0, 500]  Human 15059
		Human 1 BEFORE [0, 500]  Human 15065
		Human 15045 BEFORE [0, 500]  Human 15065
		Human 15045 BEFORE [0, 500]  Human 15043
		Human 15056 BEFORE [0, 500]  Human 15047
		Human 15054 BEFORE [0, 500]  Human 15052
		Human 15065 BEFORE [0, 500]  Human 15043
		Human 15058 BEFORE [0, 500]  Human 15043
		Human 15054 BEFORE [0, 500]  Human 15043
		Human 15067 BEFORE [0, 500]  Human 15052
		Human 15058 BEFORE [0, 500]  Human 15047
		Human 15067 BEFORE [0, 500]  Human 15043
		Human 15054 BEFORE [0, 500]  Human 15066
		Human 15052 BEFORE [0, 500]  Human 15050
		Human 15067 BEFORE [0, 500]  Human 15066
		Human 15052 BEFORE [0, 500]  Human 15066
		Human 15066 BEFORE [0, 500]  Human 15050
		Human 15044 BEFORE [0, 500]  Human 15063
		Human 15061 BEFORE [0, 500]  Human 15051
		Human 15060 BEFORE [0, 500]  Human 15055
		Human 15062 BEFORE [0, 500]  Human 15063
		Human 15042 BEFORE [0, 500]  Human 15051
		Human 15059 BEFORE [0, 500]  Human 15055
		Human 15061 BEFORE [0, 500]  Human 15049
		Human 15060 BEFORE [0, 500]  Human 15053
		Human 15042 BEFORE [0, 500]  Human 15049
		Human 15059 BEFORE [0, 500]  Human 15053
		Human 15060 BEFORE [0, 500]  Human 15051
		Human 15059 BEFORE [0, 500]  Human 15051
		Human 15055 BEFORE [0, 500]  Human 15053
		Human 1 BEFORE [0, 500]  Human 15048
		Human 15057 BEFORE [0, 500]  Human 15045
		Human 15068 BEFORE [0, 500]  Human 15065
		Human 15056 BEFORE [0, 500]  Human 15068
		Human 15047 BEFORE [0, 500]  Human 15065
		Human 15054 BEFORE [0, 500]  Human 15047
		Human 15041 BEFORE [0, 500]  Human 15045
		Human 15058 BEFORE [0, 500]  Human 15068
		Human 15067 BEFORE [0, 500]  Human 15047
		Human 15056 BEFORE [0, 500]  Human 15045
		Human 15054 BEFORE [0, 500]  Human 15068
		Human 15052 BEFORE [0, 500]  Human 15047
		Human 15058 BEFORE [0, 500]  Human 15045
		Human 15067 BEFORE [0, 500]  Human 15068
		Human 15066 BEFORE [0, 500]  Human 15047
		Human 15054 BEFORE [0, 500]  Human 15045
		Human 15052 BEFORE [0, 500]  Human 15068
		Human 15047 BEFORE [0, 500]  Human 15050
		Human 15067 BEFORE [0, 500]  Human 15045
		Human 15066 BEFORE [0, 500]  Human 15068
		Human 15052 BEFORE [0, 500]  Human 15045
		Human 15047 BEFORE [0, 500]  Human 15068
		Human 15066 BEFORE [0, 500]  Human 15045
		Human 15068 BEFORE [0, 500]  Human 15050
		Human 15047 BEFORE [0, 500]  Human 15045
		Human 15068 BEFORE [0, 500]  Human 15045
		Human 15045 BEFORE [0, 500]  Human 15050
		Human 15065 BEFORE [0, 500]  Human 15050
		Human 15050 BEFORE [0, 500]  Human 15043
		Human 15044 BEFORE [0, 500]  Human 15046
		Human 15061 BEFORE [0, 500]  Human 15063
		Human 15060 BEFORE [0, 500]  Human 15049
		Human 15055 BEFORE [0, 500]  Human 15051
		Human 15062 BEFORE [0, 500]  Human 15046
		Human 15042 BEFORE [0, 500]  Human 15063
		Human 15059 BEFORE [0, 500]  Human 15049
		Human 15053 BEFORE [0, 500]  Human 15051
		Human 15061 BEFORE [0, 500]  Human 15046
		Human 15060 BEFORE [0, 500]  Human 15063
		Human 15055 BEFORE [0, 500]  Human 15049
		Human 15042 BEFORE [0, 500]  Human 15046
		Human 15059 BEFORE [0, 500]  Human 15063
		Human 15053 BEFORE [0, 500]  Human 15049
		Human 15060 BEFORE [0, 500]  Human 15046
		Human 15055 BEFORE [0, 500]  Human 15063
		Human 15051 BEFORE [0, 500]  Human 15049
		Human 15059 BEFORE [0, 500]  Human 15046
		Human 15053 BEFORE [0, 500]  Human 15063
		Human 15055 BEFORE [0, 500]  Human 15046
		Human 15051 BEFORE [0, 500]  Human 15063
		Human 15053 BEFORE [0, 500]  Human 15046
		Human 15049 BEFORE [0, 500]  Human 15063
		Human 15051 BEFORE [0, 500]  Human 15046
		Human 15049 BEFORE [0, 500]  Human 15046
		Human 15063 BEFORE [0, 500]  Human 15046
		Human 1 MEETS Human 15048
		Human 15056 MEETS Human 15069
		Human 15069 MEETS Human 15058
		Human 15051 MEETS Human 15070
		Human 15070 MEETS Human 15049
		Human 15045 MEETS Human 15071
		Human 15071 MEETS Human 15065
		Human 15048 MEETS Human 15072
		Human 15072 MEETS Human 15057
		Human 15061 MEETS Human 15073
		Human 15073 MEETS Human 15042
		Human 15058 MEETS Human 15074
		Human 15074 MEETS Human 15054
		Human 15062 MEETS Human 15075
		Human 15075 MEETS Human 15061
		Human 15065 MEETS Human 15076
		Human 15076 MEETS Human 15050
		Human 15057 MEETS Human 15077
		Human 15077 MEETS Human 15041
		Human 15055 MEETS Human 15078
		Human 15078 MEETS Human 15053
		Human 15054 MEETS Human 15079
		Human 15079 MEETS Human 15067
		Human 15059 MEETS Human 15080
		Human 15080 MEETS Human 15055
		Human 15043 MEETS Human 15081
		Human 15081 MEETS Human 15064
		Human 15041 MEETS Human 15082
		Human 15082 MEETS Human 15056
		Human 15050 MEETS Human 15083
		Human 15083 MEETS Human 15043
		Human 15067 MEETS Human 15084
		Human 15084 MEETS Human 15052
		Human 15068 MEETS Human 15085
		Human 15085 MEETS Human 15045
		Human 15042 MEETS Human 15086
		Human 15086 MEETS Human 15060
		Human 15063 MEETS Human 15087
		Human 15087 MEETS Human 15046
		Human 15049 MEETS Human 15088
		Human 15088 MEETS Human 15063
		Human 15053 MEETS Human 15089
		Human 15089 MEETS Human 15051
		Human 15066 MEETS Human 15090
		Human 15090 MEETS Human 15047
		Human 15060 MEETS Human 15091
		Human 15091 MEETS Human 15059
		Human 15044 MEETS Human 15092
		Human 15092 MEETS Human 15062
		Human 15064 MEETS Human 15093
		Human 15093 MEETS Human 15044
		Human 15047 MEETS Human 15094
		Human 15094 MEETS Human 15068
		Human 15052 MEETS Human 15095
		Human 15095 MEETS Human 15066
		Arm 3 BEFORE [0, 500]  Arm 15100
		Arm 3 BEFORE [0, 500]  Arm 15098
		Arm 15101 BEFORE [0, 500]  Arm 15099
		Arm 15097 BEFORE [0, 500]  Arm 15102
		Arm 15103 BEFORE [0, 500]  Arm 15100
		Arm 3 BEFORE [0, 500]  Arm 15096
		Arm 15103 BEFORE [0, 500]  Arm 15098
		Arm 15101 BEFORE [0, 500]  Arm 15096
		Arm 15099 BEFORE [0, 500]  Arm 15100
		Arm 3 BEFORE [0, 500]  Arm 15103
		Arm 15103 BEFORE [0, 500]  Arm 15099
		Arm 15099 BEFORE [0, 500]  Arm 15102
		Arm 3 BEFORE [0, 500]  Arm 15097
		Arm 15097 BEFORE [0, 500]  Arm 15098
		Arm 15102 BEFORE [0, 500]  Arm 15096
		Arm 15103 BEFORE [0, 500]  Arm 15097
		Arm 15102 BEFORE [0, 500]  Arm 15100
		Arm 15096 BEFORE [0, 500]  Arm 15098
		Arm 3 BEFORE [0, 500]  Arm 15101
		Arm 15103 BEFORE [0, 500]  Arm 15101
		Arm 15101 BEFORE [0, 500]  Arm 15097
		Arm 15099 BEFORE [0, 500]  Arm 15097
		Arm 15096 BEFORE [0, 500]  Arm 15100
		Arm 15098 BEFORE [0, 500]  Arm 15100
		Arm 15102 MEETS Arm 15104
		Arm 15104 MEETS Arm 15096
		Arm 3 MEETS Arm 15105
		Arm 15105 MEETS Arm 15103
		Arm 15103 MEETS Arm 15106
		Arm 15106 MEETS Arm 15101
		Arm 15098 MEETS Arm 15107
		Arm 15107 MEETS Arm 15100
		Arm 15099 MEETS Arm 15108
		Arm 15108 MEETS Arm 15097
		Arm 15101 MEETS Arm 15109
		Arm 15109 MEETS Arm 15099
		Arm 15097 MEETS Arm 15110
		Arm 15110 MEETS Arm 15102
		Arm 15096 MEETS Arm 15111
		Arm 15111 MEETS Arm 15098
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 219.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 8, #observations= 0, #relations= 330)
timelines {
	Tool1 {
		[Token 5:Idle start= [0,0] end= [69,350] duration= [69,350]]
		[Token 50:UnscrewBolt start= [69,350] end= [76,357] duration= [7,7]]
		[Token 68:Idle start= [76,357] end= [81,362] duration= [5,286]]
		[Token 48:UnscrewBolt start= [81,362] end= [88,369] duration= [7,7]]
		[Token 70:Idle start= [88,369] end= [93,374] duration= [5,286]]
		[Token 56:UnscrewBolt start= [93,374] end= [100,381] duration= [7,7]]
	}
	RobotTool {
		[Token 4:None start= [0,0] end= [64,345] duration= [64,345]]
		[Token 47:Tool1Mounted start= [64,345] end= [100,392] duration= [36,328]]
		[Token 66:None start= [100,392] end= [112,393] duration= [1,293]]
		[Token 55:Tool2Mounted start= [112,393] end= [166,500] duration= [54,388]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,282] duration= [1,282]]
		[Token 12:_SetWorkPiece start= [1,282] end= [8,289] duration= [7,37]]
		[Token 74:Idle start= [8,289] end= [9,290] duration= [1,282]]
		[Token 34:_UnscrewTopBolt9 start= [9,290] end= [12,293] duration= [3,33]]
		[Token 79:Idle start= [12,293] end= [13,294] duration= [1,282]]
		[Token 35:_UnscrewTopBolt12 start= [13,294] end= [16,297] duration= [3,33]]
		[Token 84:Idle start= [16,297] end= [17,298] duration= [1,282]]
		[Token 37:_UnscrewTopBolt10 start= [17,298] end= [20,301] duration= [3,33]]
		[Token 71:Idle start= [20,301] end= [21,302] duration= [1,282]]
		[Token 39:_UnscrewTopBolt1 start= [21,302] end= [24,305] duration= [3,33]]
		[Token 76:Idle start= [24,305] end= [25,306] duration= [1,282]]
		[Token 40:_UnscrewTopBolt11 start= [25,306] end= [28,309] duration= [3,33]]
		[Token 81:Idle start= [28,309] end= [29,310] duration= [1,282]]
		[Token 41:_UnscrewTopBolt3 start= [29,310] end= [32,313] duration= [3,33]]
		[Token 86:Idle start= [32,313] end= [33,314] duration= [1,282]]
		[Token 42:_UnscrewTopBolt2 start= [33,314] end= [36,317] duration= [3,33]]
		[Token 97:Idle start= [36,317] end= [37,318] duration= [1,282]]
		[Token 43:_UnscrewTopBolt4 start= [37,318] end= [40,321] duration= [3,33]]
		[Token 92:Idle start= [40,321] end= [41,322] duration= [1,282]]
		[Token 29:_UnscrewTopBolt6 start= [41,322] end= [44,325] duration= [3,33]]
		[Token 96:Idle start= [44,325] end= [45,326] duration= [1,282]]
		[Token 30:_UnscrewTopBolt5 start= [45,326] end= [48,329] duration= [3,33]]
		[Token 87:Idle start= [48,329] end= [49,330] duration= [1,282]]
		[Token 31:_UnscrewTopBolt8 start= [49,330] end= [52,333] duration= [3,33]]
		[Token 73:Idle start= [52,333] end= [53,334] duration= [1,282]]
		[Token 64:_MountTool1 start= [53,334] end= [64,345] duration= [11,41]]
		[Token 78:Idle start= [64,345] end= [105,386] duration= [41,322]]
		[Token 63:_MountTool2 start= [105,386] end= [112,393] duration= [7,37]]
		[Token 85:Idle start= [112,393] end= [113,394] duration= [1,282]]
		[Token 32:_UnscrewTopBolt7 start= [113,394] end= [116,397] duration= [3,33]]
		[Token 83:Idle start= [116,397] end= [117,398] duration= [1,282]]
		[Token 13:_RemoveWaxPart start= [117,398] end= [135,416] duration= [18,48]]
		[Token 95:Idle start= [135,416] end= [136,417] duration= [1,282]]
		[Token 17:_UnscrewBottomBolt9 start= [136,417] end= [142,423] duration= [6,36]]
		[Token 94:Idle start= [142,423] end= [143,424] duration= [1,282]]
		[Token 18:_UnscrewBottomBolt12 start= [143,424] end= [149,430] duration= [6,36]]
		[Token 77:Idle start= [149,430] end= [150,431] duration= [1,282]]
		[Token 20:_UnscrewBottomBolt10 start= [150,431] end= [156,437] duration= [6,36]]
		[Token 75:Idle start= [156,437] end= [157,438] duration= [1,282]]
		[Token 22:_UnscrewBottomBolt1 start= [157,438] end= [163,444] duration= [6,36]]
		[Token 88:Idle start= [163,444] end= [164,445] duration= [1,282]]
		[Token 23:_UnscrewBottomBolt11 start= [164,445] end= [170,451] duration= [6,36]]
		[Token 93:Idle start= [170,451] end= [171,452] duration= [1,282]]
		[Token 24:_UnscrewBottomBolt3 start= [171,452] end= [177,458] duration= [6,36]]
		[Token 82:Idle start= [177,458] end= [178,459] duration= [1,282]]
		[Token 25:_UnscrewBottomBolt2 start= [178,459] end= [184,465] duration= [6,36]]
		[Token 80:Idle start= [184,465] end= [185,466] duration= [1,282]]
		[Token 26:_UnscrewBottomBolt4 start= [185,466] end= [191,472] duration= [6,36]]
		[Token 91:Idle start= [191,472] end= [192,473] duration= [1,282]]
		[Token 27:_UnscrewBottomBolt6 start= [192,473] end= [198,479] duration= [6,36]]
		[Token 72:Idle start= [198,479] end= [199,480] duration= [1,282]]
		[Token 28:_UnscrewBottomBolt5 start= [199,480] end= [205,486] duration= [6,36]]
		[Token 90:Idle start= [205,486] end= [206,487] duration= [1,282]]
		[Token 14:_UnscrewBottomBolt8 start= [206,487] end= [212,493] duration= [6,36]]
		[Token 89:Idle start= [212,493] end= [213,494] duration= [1,282]]
		[Token 15:_UnscrewBottomBolt7 start= [213,494] end= [219,500] duration= [6,36]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 7:Assembly start= [0,282] end= [219,500] duration= [218,500]]
	}
	Tool2 {
		[Token 6:Idle start= [0,0] end= [135,469] duration= [135,469]]
		[Token 53:UnscrewBolt start= [135,469] end= [142,476] duration= [7,7]]
		[Token 67:Idle start= [142,476] end= [147,481] duration= [5,339]]
		[Token 59:UnscrewBolt start= [147,481] end= [154,488] duration= [7,7]]
		[Token 69:Idle start= [154,488] end= [159,493] duration= [5,339]]
		[Token 45:UnscrewBolt start= [159,493] end= [166,500] duration= [7,7]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,329] duration= [1,329]]
		[Token 99:Moving start= [1,329] end= [6,334] duration= [5,45]]
		[Token 65:SetOnBase start= [6,334] end= [64,345] duration= [11,339]]
		[Token 100:Moving start= [64,345] end= [69,350] duration= [5,45]]
		[Token 51:SetOnTopBolt14 start= [69,350] end= [76,357] duration= [7,288]]
		[Token 103:Moving start= [76,357] end= [81,362] duration= [5,45]]
		[Token 49:SetOnTopBolt13 start= [81,362] end= [88,369] duration= [7,288]]
		[Token 102:Moving start= [88,369] end= [93,374] duration= [5,45]]
		[Token 57:SetOnTopBolt15 start= [93,374] end= [100,381] duration= [7,288]]
		[Token 104:Moving start= [100,381] end= [105,386] duration= [5,45]]
		[Token 62:SetOnBase start= [105,386] end= [112,464] duration= [7,359]]
		[Token 98:Moving start= [112,464] end= [117,469] duration= [5,45]]
		[Token 54:SetOnBottomBolt13 start= [117,469] end= [142,476] duration= [7,359]]
		[Token 105:Moving start= [142,476] end= [147,481] duration= [5,45]]
		[Token 60:SetOnBottomBolt15 start= [147,481] end= [154,488] duration= [7,341]]
		[Token 101:Moving start= [154,488] end= [159,493] duration= [5,45]]
		[Token 46:SetOnBottomBolt14 start= [159,493] end= [166,500] duration= [7,341]]
	}
	Assembly {
		[Token 8:PreparePiece start= [0,282] end= [8,290] duration= [7,290]]
		[Token 10:RemoveTopCover start= [8,290] end= [116,398] duration= [107,390]]
		[Token 9:RemovePart start= [116,398] end= [135,417] duration= [18,301]]
		[Token 11:RemoveBottomCover start= [135,417] end= [219,500] duration= [83,365]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 33:UnscrewTopBolt14 start= [69,350] end= [76,357] duration= [7,288]]
		[Token 38:UnscrewTopBolt13 start= [81,362] end= [88,369] duration= [7,288]]
		[Token 36:UnscrewTopBolt15 start= [93,374] end= [100,381] duration= [7,288]]
		[Token 21:UnscrewBottomBolt13 start= [135,469] end= [142,476] duration= [7,341]]
		[Token 19:UnscrewBottomBolt15 start= [147,481] end= [154,488] duration= [7,341]]
		[Token 16:UnscrewBottomBolt14 start= [159,493] end= [166,500] duration= [7,341]]
	}
}

observations {
}
relations {
	 CONTAINS {7:Assembly, 10:RemoveTopCover}
	 CONTAINS {7:Assembly, 8:PreparePiece}
	 CONTAINS {7:Assembly, 11:RemoveBottomCover}
	 CONTAINS {7:Assembly, 9:RemovePart}
	 BEFORE {10:RemoveTopCover, 9:RemovePart}
	 BEFORE {8:PreparePiece, 10:RemoveTopCover}
	 BEFORE {9:RemovePart, 11:RemoveBottomCover}
	 CONTAINS {8:PreparePiece, 12:_SetWorkPiece}
	 CONTAINS {9:RemovePart, 13:_RemoveWaxPart}
	 CONTAINS {11:RemoveBottomCover, 17:_UnscrewBottomBolt9}
	 CONTAINS {11:RemoveBottomCover, 14:_UnscrewBottomBolt8}
	 CONTAINS {11:RemoveBottomCover, 19:UnscrewBottomBolt15}
	 CONTAINS {11:RemoveBottomCover, 16:UnscrewBottomBolt14}
	 CONTAINS {11:RemoveBottomCover, 21:UnscrewBottomBolt13}
	 CONTAINS {11:RemoveBottomCover, 18:_UnscrewBottomBolt12}
	 CONTAINS {11:RemoveBottomCover, 23:_UnscrewBottomBolt11}
	 CONTAINS {11:RemoveBottomCover, 20:_UnscrewBottomBolt10}
	 CONTAINS {11:RemoveBottomCover, 25:_UnscrewBottomBolt2}
	 CONTAINS {11:RemoveBottomCover, 22:_UnscrewBottomBolt1}
	 CONTAINS {11:RemoveBottomCover, 26:_UnscrewBottomBolt4}
	 CONTAINS {11:RemoveBottomCover, 24:_UnscrewBottomBolt3}
	 CONTAINS {11:RemoveBottomCover, 28:_UnscrewBottomBolt5}
	 CONTAINS {11:RemoveBottomCover, 15:_UnscrewBottomBolt7}
	 CONTAINS {11:RemoveBottomCover, 27:_UnscrewBottomBolt6}
	 CONTAINS {10:RemoveTopCover, 30:_UnscrewTopBolt5}
	 CONTAINS {10:RemoveTopCover, 32:_UnscrewTopBolt7}
	 CONTAINS {10:RemoveTopCover, 29:_UnscrewTopBolt6}
	 CONTAINS {10:RemoveTopCover, 34:_UnscrewTopBolt9}
	 CONTAINS {10:RemoveTopCover, 31:_UnscrewTopBolt8}
	 CONTAINS {10:RemoveTopCover, 36:UnscrewTopBolt15}
	 CONTAINS {10:RemoveTopCover, 33:UnscrewTopBolt14}
	 CONTAINS {10:RemoveTopCover, 38:UnscrewTopBolt13}
	 CONTAINS {10:RemoveTopCover, 35:_UnscrewTopBolt12}
	 CONTAINS {10:RemoveTopCover, 40:_UnscrewTopBolt11}
	 CONTAINS {10:RemoveTopCover, 37:_UnscrewTopBolt10}
	 CONTAINS {10:RemoveTopCover, 42:_UnscrewTopBolt2}
	 CONTAINS {10:RemoveTopCover, 39:_UnscrewTopBolt1}
	 CONTAINS {10:RemoveTopCover, 43:_UnscrewTopBolt4}
	 CONTAINS {10:RemoveTopCover, 41:_UnscrewTopBolt3}
	 DURING {16:UnscrewBottomBolt14, 46:SetOnBottomBolt14}
	 DURING {16:UnscrewBottomBolt14, 55:Tool2Mounted}
	 CONTAINS {16:UnscrewBottomBolt14, 45:UnscrewBolt}
	 DURING {38:UnscrewTopBolt13, 49:SetOnTopBolt13}
	 DURING {38:UnscrewTopBolt13, 47:Tool1Mounted}
	 CONTAINS {38:UnscrewTopBolt13, 48:UnscrewBolt}
	 DURING {33:UnscrewTopBolt14, 51:SetOnTopBolt14}
	 DURING {33:UnscrewTopBolt14, 47:Tool1Mounted}
	 CONTAINS {33:UnscrewTopBolt14, 50:UnscrewBolt}
	 DURING {21:UnscrewBottomBolt13, 54:SetOnBottomBolt13}
	 DURING {21:UnscrewBottomBolt13, 55:Tool2Mounted}
	 CONTAINS {21:UnscrewBottomBolt13, 53:UnscrewBolt}
	 DURING {36:UnscrewTopBolt15, 57:SetOnTopBolt15}
	 DURING {36:UnscrewTopBolt15, 47:Tool1Mounted}
	 CONTAINS {36:UnscrewTopBolt15, 56:UnscrewBolt}
	 DURING {19:UnscrewBottomBolt15, 60:SetOnBottomBolt15}
	 DURING {19:UnscrewBottomBolt15, 55:Tool2Mounted}
	 CONTAINS {19:UnscrewBottomBolt15, 59:UnscrewBolt}
	 MET_BY {55:Tool2Mounted, 63:_MountTool2}
	 DURING {63:_MountTool2, 62:SetOnBase}
	 MET_BY {47:Tool1Mounted, 64:_MountTool1}
	 DURING {64:_MountTool1, 65:SetOnBase}
	 BEFORE {5:Idle, 50:UnscrewBolt}
	 MEETS {5:Idle, 50:UnscrewBolt}
	 BEFORE {4:None, 55:Tool2Mounted}
	 BEFORE {4:None, 47:Tool1Mounted}
	 BEFORE {47:Tool1Mounted, 55:Tool2Mounted}
	 MEETS {4:None, 47:Tool1Mounted}
	 MEETS {47:Tool1Mounted, 66:None}
	 MEETS {66:None, 55:Tool2Mounted}
	 BEFORE {6:Idle, 53:UnscrewBolt}
	 BEFORE {6:Idle, 59:UnscrewBolt}
	 BEFORE {53:UnscrewBolt, 59:UnscrewBolt}
	 MEETS {53:UnscrewBolt, 67:Idle}
	 MEETS {67:Idle, 59:UnscrewBolt}
	 MEETS {6:Idle, 53:UnscrewBolt}
	 BEFORE {5:Idle, 48:UnscrewBolt}
	 BEFORE {50:UnscrewBolt, 48:UnscrewBolt}
	 MEETS {50:UnscrewBolt, 68:Idle}
	 MEETS {68:Idle, 48:UnscrewBolt}
	 BEFORE {6:Idle, 45:UnscrewBolt}
	 BEFORE {53:UnscrewBolt, 45:UnscrewBolt}
	 BEFORE {67:Idle, 45:UnscrewBolt}
	 BEFORE {59:UnscrewBolt, 45:UnscrewBolt}
	 MEETS {59:UnscrewBolt, 69:Idle}
	 MEETS {69:Idle, 45:UnscrewBolt}
	 BEFORE {5:Idle, 56:UnscrewBolt}
	 BEFORE {50:UnscrewBolt, 56:UnscrewBolt}
	 BEFORE {68:Idle, 56:UnscrewBolt}
	 BEFORE {48:UnscrewBolt, 56:UnscrewBolt}
	 MEETS {48:UnscrewBolt, 70:Idle}
	 MEETS {70:Idle, 56:UnscrewBolt}
	 BEFORE {34:_UnscrewTopBolt9, 63:_MountTool2}
	 BEFORE {34:_UnscrewTopBolt9, 35:_UnscrewTopBolt12}
	 BEFORE {35:_UnscrewTopBolt12, 63:_MountTool2}
	 BEFORE {17:_UnscrewBottomBolt9, 18:_UnscrewBottomBolt12}
	 BEFORE {34:_UnscrewTopBolt9, 37:_UnscrewTopBolt10}
	 BEFORE {35:_UnscrewTopBolt12, 37:_UnscrewTopBolt10}
	 BEFORE {17:_UnscrewBottomBolt9, 20:_UnscrewBottomBolt10}
	 BEFORE {18:_UnscrewBottomBolt12, 20:_UnscrewBottomBolt10}
	 BEFORE {34:_UnscrewTopBolt9, 39:_UnscrewTopBolt1}
	 BEFORE {35:_UnscrewTopBolt12, 39:_UnscrewTopBolt1}
	 BEFORE {17:_UnscrewBottomBolt9, 22:_UnscrewBottomBolt1}
	 BEFORE {18:_UnscrewBottomBolt12, 22:_UnscrewBottomBolt1}
	 BEFORE {34:_UnscrewTopBolt9, 40:_UnscrewTopBolt11}
	 BEFORE {35:_UnscrewTopBolt12, 40:_UnscrewTopBolt11}
	 BEFORE {17:_UnscrewBottomBolt9, 23:_UnscrewBottomBolt11}
	 BEFORE {18:_UnscrewBottomBolt12, 23:_UnscrewBottomBolt11}
	 BEFORE {34:_UnscrewTopBolt9, 41:_UnscrewTopBolt3}
	 BEFORE {35:_UnscrewTopBolt12, 41:_UnscrewTopBolt3}
	 BEFORE {17:_UnscrewBottomBolt9, 24:_UnscrewBottomBolt3}
	 BEFORE {18:_UnscrewBottomBolt12, 24:_UnscrewBottomBolt3}
	 BEFORE {34:_UnscrewTopBolt9, 42:_UnscrewTopBolt2}
	 BEFORE {35:_UnscrewTopBolt12, 42:_UnscrewTopBolt2}
	 BEFORE {17:_UnscrewBottomBolt9, 25:_UnscrewBottomBolt2}
	 BEFORE {18:_UnscrewBottomBolt12, 25:_UnscrewBottomBolt2}
	 BEFORE {34:_UnscrewTopBolt9, 43:_UnscrewTopBolt4}
	 BEFORE {37:_UnscrewTopBolt10, 63:_MountTool2}
	 BEFORE {35:_UnscrewTopBolt12, 43:_UnscrewTopBolt4}
	 BEFORE {37:_UnscrewTopBolt10, 39:_UnscrewTopBolt1}
	 BEFORE {39:_UnscrewTopBolt1, 63:_MountTool2}
	 BEFORE {17:_UnscrewBottomBolt9, 26:_UnscrewBottomBolt4}
	 BEFORE {18:_UnscrewBottomBolt12, 26:_UnscrewBottomBolt4}
	 BEFORE {20:_UnscrewBottomBolt10, 22:_UnscrewBottomBolt1}
	 BEFORE {34:_UnscrewTopBolt9, 29:_UnscrewTopBolt6}
	 BEFORE {37:_UnscrewTopBolt10, 40:_UnscrewTopBolt11}
	 BEFORE {35:_UnscrewTopBolt12, 29:_UnscrewTopBolt6}
	 BEFORE {39:_UnscrewTopBolt1, 40:_UnscrewTopBolt11}
	 BEFORE {37:_UnscrewTopBolt10, 41:_UnscrewTopBolt3}
	 BEFORE {39:_UnscrewTopBolt1, 41:_UnscrewTopBolt3}
	 BEFORE {17:_UnscrewBottomBolt9, 27:_UnscrewBottomBolt6}
	 BEFORE {20:_UnscrewBottomBolt10, 23:_UnscrewBottomBolt11}
	 BEFORE {18:_UnscrewBottomBolt12, 27:_UnscrewBottomBolt6}
	 BEFORE {22:_UnscrewBottomBolt1, 23:_UnscrewBottomBolt11}
	 BEFORE {20:_UnscrewBottomBolt10, 24:_UnscrewBottomBolt3}
	 BEFORE {22:_UnscrewBottomBolt1, 24:_UnscrewBottomBolt3}
	 BEFORE {34:_UnscrewTopBolt9, 30:_UnscrewTopBolt5}
	 BEFORE {37:_UnscrewTopBolt10, 42:_UnscrewTopBolt2}
	 BEFORE {35:_UnscrewTopBolt12, 30:_UnscrewTopBolt5}
	 BEFORE {39:_UnscrewTopBolt1, 42:_UnscrewTopBolt2}
	 BEFORE {37:_UnscrewTopBolt10, 43:_UnscrewTopBolt4}
	 BEFORE {40:_UnscrewTopBolt11, 63:_MountTool2}
	 BEFORE {39:_UnscrewTopBolt1, 43:_UnscrewTopBolt4}
	 BEFORE {40:_UnscrewTopBolt11, 41:_UnscrewTopBolt3}
	 BEFORE {41:_UnscrewTopBolt3, 63:_MountTool2}
	 BEFORE {17:_UnscrewBottomBolt9, 28:_UnscrewBottomBolt5}
	 BEFORE {20:_UnscrewBottomBolt10, 25:_UnscrewBottomBolt2}
	 BEFORE {18:_UnscrewBottomBolt12, 28:_UnscrewBottomBolt5}
	 BEFORE {22:_UnscrewBottomBolt1, 25:_UnscrewBottomBolt2}
	 BEFORE {20:_UnscrewBottomBolt10, 26:_UnscrewBottomBolt4}
	 BEFORE {22:_UnscrewBottomBolt1, 26:_UnscrewBottomBolt4}
	 BEFORE {23:_UnscrewBottomBolt11, 24:_UnscrewBottomBolt3}
	 BEFORE {1:Idle, 64:_MountTool1}
	 BEFORE {31:_UnscrewTopBolt8, 64:_MountTool1}
	 BEFORE {31:_UnscrewTopBolt8, 32:_UnscrewTopBolt7}
	 BEFORE {37:_UnscrewTopBolt10, 29:_UnscrewTopBolt6}
	 BEFORE {40:_UnscrewTopBolt11, 42:_UnscrewTopBolt2}
	 BEFORE {64:_MountTool1, 32:_UnscrewTopBolt7}
	 BEFORE {39:_UnscrewTopBolt1, 32:_UnscrewTopBolt7}
	 BEFORE {40:_UnscrewTopBolt11, 32:_UnscrewTopBolt7}
	 BEFORE {41:_UnscrewTopBolt3, 42:_UnscrewTopBolt2}
	 BEFORE {39:_UnscrewTopBolt1, 29:_UnscrewTopBolt6}
	 BEFORE {41:_UnscrewTopBolt3, 32:_UnscrewTopBolt7}
	 BEFORE {40:_UnscrewTopBolt11, 43:_UnscrewTopBolt4}
	 BEFORE {42:_UnscrewTopBolt2, 63:_MountTool2}
	 BEFORE {41:_UnscrewTopBolt3, 43:_UnscrewTopBolt4}
	 BEFORE {42:_UnscrewTopBolt2, 43:_UnscrewTopBolt4}
	 BEFORE {43:_UnscrewTopBolt4, 63:_MountTool2}
	 BEFORE {17:_UnscrewBottomBolt9, 14:_UnscrewBottomBolt8}
	 BEFORE {20:_UnscrewBottomBolt10, 27:_UnscrewBottomBolt6}
	 BEFORE {23:_UnscrewBottomBolt11, 25:_UnscrewBottomBolt2}
	 BEFORE {18:_UnscrewBottomBolt12, 14:_UnscrewBottomBolt8}
	 BEFORE {22:_UnscrewBottomBolt1, 27:_UnscrewBottomBolt6}
	 BEFORE {24:_UnscrewBottomBolt3, 25:_UnscrewBottomBolt2}
	 BEFORE {20:_UnscrewBottomBolt10, 28:_UnscrewBottomBolt5}
	 BEFORE {23:_UnscrewBottomBolt11, 26:_UnscrewBottomBolt4}
	 BEFORE {22:_UnscrewBottomBolt1, 28:_UnscrewBottomBolt5}
	 BEFORE {24:_UnscrewBottomBolt3, 26:_UnscrewBottomBolt4}
	 BEFORE {23:_UnscrewBottomBolt11, 27:_UnscrewBottomBolt6}
	 BEFORE {24:_UnscrewBottomBolt3, 27:_UnscrewBottomBolt6}
	 BEFORE {25:_UnscrewBottomBolt2, 26:_UnscrewBottomBolt4}
	 BEFORE {1:Idle, 12:_SetWorkPiece}
	 BEFORE {34:_UnscrewTopBolt9, 31:_UnscrewTopBolt8}
	 BEFORE {30:_UnscrewTopBolt5, 64:_MountTool1}
	 BEFORE {37:_UnscrewTopBolt10, 30:_UnscrewTopBolt5}
	 BEFORE {29:_UnscrewTopBolt6, 64:_MountTool1}
	 BEFORE {40:_UnscrewTopBolt11, 29:_UnscrewTopBolt6}
	 BEFORE {35:_UnscrewTopBolt12, 31:_UnscrewTopBolt8}
	 BEFORE {39:_UnscrewTopBolt1, 30:_UnscrewTopBolt5}
	 BEFORE {41:_UnscrewTopBolt3, 29:_UnscrewTopBolt6}
	 BEFORE {37:_UnscrewTopBolt10, 31:_UnscrewTopBolt8}
	 BEFORE {40:_UnscrewTopBolt11, 30:_UnscrewTopBolt5}
	 BEFORE {42:_UnscrewTopBolt2, 29:_UnscrewTopBolt6}
	 BEFORE {39:_UnscrewTopBolt1, 31:_UnscrewTopBolt8}
	 BEFORE {41:_UnscrewTopBolt3, 30:_UnscrewTopBolt5}
	 BEFORE {43:_UnscrewTopBolt4, 29:_UnscrewTopBolt6}
	 BEFORE {40:_UnscrewTopBolt11, 31:_UnscrewTopBolt8}
	 BEFORE {42:_UnscrewTopBolt2, 30:_UnscrewTopBolt5}
	 BEFORE {29:_UnscrewTopBolt6, 63:_MountTool2}
	 BEFORE {41:_UnscrewTopBolt3, 31:_UnscrewTopBolt8}
	 BEFORE {43:_UnscrewTopBolt4, 30:_UnscrewTopBolt5}
	 BEFORE {42:_UnscrewTopBolt2, 31:_UnscrewTopBolt8}
	 BEFORE {29:_UnscrewTopBolt6, 30:_UnscrewTopBolt5}
	 BEFORE {43:_UnscrewTopBolt4, 31:_UnscrewTopBolt8}
	 BEFORE {30:_UnscrewTopBolt5, 63:_MountTool2}
	 BEFORE {29:_UnscrewTopBolt6, 31:_UnscrewTopBolt8}
	 BEFORE {30:_UnscrewTopBolt5, 31:_UnscrewTopBolt8}
	 BEFORE {31:_UnscrewTopBolt8, 63:_MountTool2}
	 BEFORE {64:_MountTool1, 63:_MountTool2}
	 BEFORE {63:_MountTool2, 32:_UnscrewTopBolt7}
	 BEFORE {17:_UnscrewBottomBolt9, 15:_UnscrewBottomBolt7}
	 BEFORE {20:_UnscrewBottomBolt10, 14:_UnscrewBottomBolt8}
	 BEFORE {23:_UnscrewBottomBolt11, 28:_UnscrewBottomBolt5}
	 BEFORE {25:_UnscrewBottomBolt2, 27:_UnscrewBottomBolt6}
	 BEFORE {18:_UnscrewBottomBolt12, 15:_UnscrewBottomBolt7}
	 BEFORE {22:_UnscrewBottomBolt1, 14:_UnscrewBottomBolt8}
	 BEFORE {24:_UnscrewBottomBolt3, 28:_UnscrewBottomBolt5}
	 BEFORE {26:_UnscrewBottomBolt4, 27:_UnscrewBottomBolt6}
	 BEFORE {20:_UnscrewBottomBolt10, 15:_UnscrewBottomBolt7}
	 BEFORE {23:_UnscrewBottomBolt11, 14:_UnscrewBottomBolt8}
	 BEFORE {25:_UnscrewBottomBolt2, 28:_UnscrewBottomBolt5}
	 BEFORE {22:_UnscrewBottomBolt1, 15:_UnscrewBottomBolt7}
	 BEFORE {24:_UnscrewBottomBolt3, 14:_UnscrewBottomBolt8}
	 BEFORE {26:_UnscrewBottomBolt4, 28:_UnscrewBottomBolt5}
	 BEFORE {23:_UnscrewBottomBolt11, 15:_UnscrewBottomBolt7}
	 BEFORE {25:_UnscrewBottomBolt2, 14:_UnscrewBottomBolt8}
	 BEFORE {27:_UnscrewBottomBolt6, 28:_UnscrewBottomBolt5}
	 BEFORE {24:_UnscrewBottomBolt3, 15:_UnscrewBottomBolt7}
	 BEFORE {26:_UnscrewBottomBolt4, 14:_UnscrewBottomBolt8}
	 BEFORE {25:_UnscrewBottomBolt2, 15:_UnscrewBottomBolt7}
	 BEFORE {27:_UnscrewBottomBolt6, 14:_UnscrewBottomBolt8}
	 BEFORE {26:_UnscrewBottomBolt4, 15:_UnscrewBottomBolt7}
	 BEFORE {28:_UnscrewBottomBolt5, 14:_UnscrewBottomBolt8}
	 BEFORE {27:_UnscrewBottomBolt6, 15:_UnscrewBottomBolt7}
	 BEFORE {28:_UnscrewBottomBolt5, 15:_UnscrewBottomBolt7}
	 BEFORE {14:_UnscrewBottomBolt8, 15:_UnscrewBottomBolt7}
	 MEETS {1:Idle, 12:_SetWorkPiece}
	 MEETS {37:_UnscrewTopBolt10, 71:Idle}
	 MEETS {71:Idle, 39:_UnscrewTopBolt1}
	 MEETS {27:_UnscrewBottomBolt6, 72:Idle}
	 MEETS {72:Idle, 28:_UnscrewBottomBolt5}
	 MEETS {31:_UnscrewTopBolt8, 73:Idle}
	 MEETS {73:Idle, 64:_MountTool1}
	 MEETS {12:_SetWorkPiece, 74:Idle}
	 MEETS {74:Idle, 34:_UnscrewTopBolt9}
	 MEETS {20:_UnscrewBottomBolt10, 75:Idle}
	 MEETS {75:Idle, 22:_UnscrewBottomBolt1}
	 MEETS {39:_UnscrewTopBolt1, 76:Idle}
	 MEETS {76:Idle, 40:_UnscrewTopBolt11}
	 MEETS {18:_UnscrewBottomBolt12, 77:Idle}
	 MEETS {77:Idle, 20:_UnscrewBottomBolt10}
	 MEETS {64:_MountTool1, 78:Idle}
	 MEETS {78:Idle, 63:_MountTool2}
	 MEETS {34:_UnscrewTopBolt9, 79:Idle}
	 MEETS {79:Idle, 35:_UnscrewTopBolt12}
	 MEETS {25:_UnscrewBottomBolt2, 80:Idle}
	 MEETS {80:Idle, 26:_UnscrewBottomBolt4}
	 MEETS {40:_UnscrewTopBolt11, 81:Idle}
	 MEETS {81:Idle, 41:_UnscrewTopBolt3}
	 MEETS {24:_UnscrewBottomBolt3, 82:Idle}
	 MEETS {82:Idle, 25:_UnscrewBottomBolt2}
	 MEETS {32:_UnscrewTopBolt7, 83:Idle}
	 MEETS {83:Idle, 13:_RemoveWaxPart}
	 MEETS {35:_UnscrewTopBolt12, 84:Idle}
	 MEETS {84:Idle, 37:_UnscrewTopBolt10}
	 MEETS {63:_MountTool2, 85:Idle}
	 MEETS {85:Idle, 32:_UnscrewTopBolt7}
	 MEETS {41:_UnscrewTopBolt3, 86:Idle}
	 MEETS {86:Idle, 42:_UnscrewTopBolt2}
	 MEETS {30:_UnscrewTopBolt5, 87:Idle}
	 MEETS {87:Idle, 31:_UnscrewTopBolt8}
	 MEETS {22:_UnscrewBottomBolt1, 88:Idle}
	 MEETS {88:Idle, 23:_UnscrewBottomBolt11}
	 MEETS {14:_UnscrewBottomBolt8, 89:Idle}
	 MEETS {89:Idle, 15:_UnscrewBottomBolt7}
	 MEETS {28:_UnscrewBottomBolt5, 90:Idle}
	 MEETS {90:Idle, 14:_UnscrewBottomBolt8}
	 MEETS {26:_UnscrewBottomBolt4, 91:Idle}
	 MEETS {91:Idle, 27:_UnscrewBottomBolt6}
	 MEETS {43:_UnscrewTopBolt4, 92:Idle}
	 MEETS {92:Idle, 29:_UnscrewTopBolt6}
	 MEETS {23:_UnscrewBottomBolt11, 93:Idle}
	 MEETS {93:Idle, 24:_UnscrewBottomBolt3}
	 MEETS {17:_UnscrewBottomBolt9, 94:Idle}
	 MEETS {94:Idle, 18:_UnscrewBottomBolt12}
	 MEETS {13:_RemoveWaxPart, 95:Idle}
	 MEETS {95:Idle, 17:_UnscrewBottomBolt9}
	 MEETS {29:_UnscrewTopBolt6, 96:Idle}
	 MEETS {96:Idle, 30:_UnscrewTopBolt5}
	 MEETS {42:_UnscrewTopBolt2, 97:Idle}
	 MEETS {97:Idle, 43:_UnscrewTopBolt4}
	 BEFORE {3:SetOnBase, 46:SetOnBottomBolt14}
	 BEFORE {3:SetOnBase, 60:SetOnBottomBolt15}
	 BEFORE {51:SetOnTopBolt14, 49:SetOnTopBolt13}
	 BEFORE {57:SetOnTopBolt15, 62:SetOnBase}
	 BEFORE {65:SetOnBase, 46:SetOnBottomBolt14}
	 BEFORE {3:SetOnBase, 54:SetOnBottomBolt13}
	 BEFORE {65:SetOnBase, 60:SetOnBottomBolt15}
	 BEFORE {51:SetOnTopBolt14, 54:SetOnBottomBolt13}
	 BEFORE {49:SetOnTopBolt13, 46:SetOnBottomBolt14}
	 BEFORE {3:SetOnBase, 65:SetOnBase}
	 BEFORE {65:SetOnBase, 49:SetOnTopBolt13}
	 BEFORE {49:SetOnTopBolt13, 62:SetOnBase}
	 BEFORE {3:SetOnBase, 57:SetOnTopBolt15}
	 BEFORE {57:SetOnTopBolt15, 60:SetOnBottomBolt15}
	 BEFORE {62:SetOnBase, 54:SetOnBottomBolt13}
	 BEFORE {65:SetOnBase, 57:SetOnTopBolt15}
	 BEFORE {62:SetOnBase, 46:SetOnBottomBolt14}
	 BEFORE {54:SetOnBottomBolt13, 60:SetOnBottomBolt15}
	 BEFORE {3:SetOnBase, 51:SetOnTopBolt14}
	 BEFORE {65:SetOnBase, 51:SetOnTopBolt14}
	 BEFORE {51:SetOnTopBolt14, 57:SetOnTopBolt15}
	 BEFORE {49:SetOnTopBolt13, 57:SetOnTopBolt15}
	 BEFORE {54:SetOnBottomBolt13, 46:SetOnBottomBolt14}
	 BEFORE {60:SetOnBottomBolt15, 46:SetOnBottomBolt14}
	 MEETS {62:SetOnBase, 98:Moving}
	 MEETS {98:Moving, 54:SetOnBottomBolt13}
	 MEETS {3:SetOnBase, 99:Moving}
	 MEETS {99:Moving, 65:SetOnBase}
	 MEETS {65:SetOnBase, 100:Moving}
	 MEETS {100:Moving, 51:SetOnTopBolt14}
	 MEETS {60:SetOnBottomBolt15, 101:Moving}
	 MEETS {101:Moving, 46:SetOnBottomBolt14}
	 MEETS {49:SetOnTopBolt13, 102:Moving}
	 MEETS {102:Moving, 57:SetOnTopBolt15}
	 MEETS {51:SetOnTopBolt14, 103:Moving}
	 MEETS {103:Moving, 49:SetOnTopBolt13}
	 MEETS {57:SetOnTopBolt15, 104:Moving}
	 MEETS {104:Moving, 62:SetOnBase}
	 MEETS {54:SetOnBottomBolt13, 105:Moving}
	 MEETS {105:Moving, 60:SetOnBottomBolt15}
}
