horizon = 500
plan {
	timelines {
		Tool1 {
			 token 5  { Idle [25, 405] [25,405] }
			 token 3393  { UnscrewBolt [32, 412] [7,7] }
		}
		RobotTool {
			 token 4  { None [17, 392] [17,392] }
			 token 3396  { Tool1Mounted [32, 423] [15,406] }
			 token 3397  { None [49, 424] [1,392] }
			 token 3395  { Tool2Mounted [83, 500] [34,451] }
		}
		Human {
			 token 1  { Idle [6, 381] [6,381] }
			 token 3413 uncontrollable { MountTool1 [17, 392] [11,21] }
			 token 3416  { Idle [18, 393] [1,376] }
			 token 3400 uncontrollable { SetWorkPiece [25, 400] [7,17] }
			 token 3419  { Idle [26, 401] [1,376] }
			 token 3403 uncontrollable { UnscrewTopBolt1 [29, 404] [3,13] }
			 token 3426  { Idle [30, 405] [1,376] }
			 token 3412 uncontrollable { UnscrewTopBolt2 [33, 408] [3,13] }
			 token 3423  { Idle [34, 409] [1,376] }
			 token 3411 uncontrollable { UnscrewTopBolt3 [37, 412] [3,13] }
			 token 3420  { Idle [38, 413] [1,376] }
			 token 3410 uncontrollable { UnscrewTopBolt4 [41, 416] [3,13] }
			 token 3429  { Idle [42, 417] [1,376] }
			 token 3405 uncontrollable { MountTool2 [49, 424] [7,17] }
			 token 3427  { Idle [50, 425] [1,376] }
			 token 3399 uncontrollable { UnscrewTopBolt5 [53, 428] [3,13] }
			 token 3425  { Idle [54, 429] [1,376] }
			 token 3408 uncontrollable { UnscrewTopBolt6 [57, 432] [3,13] }
			 token 3430  { Idle [58, 433] [1,376] }
			 token 3414 uncontrollable { RemoveWaxPart [76, 451] [18,28] }
			 token 3415  { Idle [77, 452] [1,376] }
			 token 3401 uncontrollable { UnscrewBottomBolt2 [83, 458] [6,16] }
			 token 3418  { Idle [84, 459] [1,376] }
			 token 3406 uncontrollable { UnscrewBottomBolt3 [90, 465] [6,16] }
			 token 3428  { Idle [91, 466] [1,376] }
			 token 3409 uncontrollable { UnscrewBottomBolt4 [97, 472] [6,16] }
			 token 3421  { Idle [98, 473] [1,376] }
			 token 3407 uncontrollable { UnscrewBottomBolt5 [104, 479] [6,16] }
			 token 3417  { Idle [105, 480] [1,376] }
			 token 3404 uncontrollable { UnscrewBottomBolt6 [111, 486] [6,16] }
			 token 3424  { Idle [112, 487] [1,376] }
			 token 3402 uncontrollable { UnscrewBottomBolt7 [118, 493] [6,16] }
			 token 3422  { Idle [119, 494] [1,376] }
			 token 3398 uncontrollable { UnscrewBottomBolt1 [125, 500] [6,16] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 3386  { Assembly [125, 500] [107,500] }
		}
		Tool2 {
			 token 6  { Idle [76, 493] [76,493] }
			 token 3394  { UnscrewBolt [83, 500] [7,7] }
		}
		Arm {
			 token 3  { SetOnBase [1, 376] [1,376] }
			 token 3435  { Moving [6, 381] [5,45] }
			 token 3433  { SetOnBase [17, 400] [11,394] }
			 token 3436  { Moving [22, 405] [5,45] }
			 token 3431  { SetOnTopBolt7 [32, 412] [7,390] }
			 token 3437  { Moving [37, 417] [5,45] }
			 token 3434  { SetOnBase [49, 488] [7,451] }
			 token 3438  { Moving [54, 493] [5,45] }
			 token 3432  { SetOnBottomBolt8 [83, 500] [7,446] }
		}
		Assembly {
			 token 3387  { PreparePiece [25, 401] [7,401] }
			 token 3389  { RemoveTopCover [57, 433] [31,408] }
			 token 3388  { RemovePart [76, 452] [18,395] }
			 token 3390  { RemoveBottomCover [125, 500] [48,424] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 3391  { UnscrewTopBolt7 [32, 412] [7,387] }
			 token 3392  { UnscrewBottomBolt8 [83, 500] [7,424] }
		}
	}
	relations {
		Production 3386 CONTAINS [0, 500]  [0,500]  Assembly 3387
		Production 3386 CONTAINS [0, 500]  [0,500]  Assembly 3389
		Production 3386 CONTAINS [0, 500]  [0,500]  Assembly 3388
		Production 3386 CONTAINS [0, 500]  [0,500]  Assembly 3390
		Assembly 3387 BEFORE [0, 500]  Assembly 3389
		Assembly 3389 BEFORE [0, 500]  Assembly 3388
		Assembly 3388 BEFORE [0, 500]  Assembly 3390
		Assembly 3387 CONTAINS [0, 500]  [0,500]  Human 3400
		Assembly 3388 CONTAINS [0, 500]  [0,500]  Human 3414
		Assembly 3389 CONTAINS [0, 500]  [0,500]  Human 3399
		Assembly 3389 CONTAINS [0, 500]  [0,500]  Human 3408
		Assembly 3389 CONTAINS [0, 500]  [0,500]  Robot 3391
		Assembly 3389 CONTAINS [0, 500]  [0,500]  Human 3403
		Assembly 3389 CONTAINS [0, 500]  [0,500]  Human 3412
		Assembly 3389 CONTAINS [0, 500]  [0,500]  Human 3411
		Assembly 3389 CONTAINS [0, 500]  [0,500]  Human 3410
		Assembly 3390 CONTAINS [0, 500]  [0,500]  Human 3406
		Assembly 3390 CONTAINS [0, 500]  [0,500]  Human 3409
		Assembly 3390 CONTAINS [0, 500]  [0,500]  Human 3407
		Assembly 3390 CONTAINS [0, 500]  [0,500]  Human 3404
		Assembly 3390 CONTAINS [0, 500]  [0,500]  Human 3402
		Assembly 3390 CONTAINS [0, 500]  [0,500]  Robot 3392
		Assembly 3390 CONTAINS [0, 500]  [0,500]  Human 3398
		Assembly 3390 CONTAINS [0, 500]  [0,500]  Human 3401
		Robot 3391 DURING [0, 500]  [0,500]  Arm 3431
		Robot 3391 CONTAINS [0, 500]  [0,500]  Tool1 3393
		Robot 3391 DURING [0, 500]  [0,500]  RobotTool 3396
		Robot 3392 DURING [0, 500]  [0,500]  Arm 3432
		Robot 3392 CONTAINS [0, 500]  [0,500]  Tool2 3394
		Robot 3392 DURING [0, 500]  [0,500]  RobotTool 3395
		RobotTool 3395 MET_BY Human 3405
		Human 3405 DURING [0, 500]  [0,500]  Arm 3434
		Human 3413 DURING [0, 500]  [0,500]  Arm 3433
		RobotTool 3396 MET_BY Human 3413
		Tool1 5 BEFORE [0, 500]  Tool1 3393
		Tool1 5 MEETS Tool1 3393
		Tool2 6 BEFORE [0, 500]  Tool2 3394
		Tool2 6 MEETS Tool2 3394
		RobotTool 4 BEFORE [0, 500]  RobotTool 3395
		RobotTool 4 BEFORE [0, 500]  RobotTool 3396
		RobotTool 3396 BEFORE [0, 500]  RobotTool 3395
		RobotTool 4 MEETS RobotTool 3396
		RobotTool 3396 MEETS RobotTool 3397
		RobotTool 3397 MEETS RobotTool 3395
		Human 3403 BEFORE [0, 500]  Human 3405
		Human 3401 BEFORE [0, 500]  Human 3406
		Human 3403 BEFORE [0, 500]  Human 3412
		Human 3412 BEFORE [0, 500]  Human 3405
		Human 3401 BEFORE [0, 500]  Human 3409
		Human 3406 BEFORE [0, 500]  Human 3409
		Human 3403 BEFORE [0, 500]  Human 3411
		Human 3412 BEFORE [0, 500]  Human 3411
		Human 3401 BEFORE [0, 500]  Human 3407
		Human 3406 BEFORE [0, 500]  Human 3407
		Human 3403 BEFORE [0, 500]  Human 3410
		Human 3412 BEFORE [0, 500]  Human 3410
		Human 3401 BEFORE [0, 500]  Human 3404
		Human 3406 BEFORE [0, 500]  Human 3404
		Human 1 BEFORE [0, 500]  Human 3413
		Human 3413 BEFORE [0, 500]  Human 3399
		Human 3411 BEFORE [0, 500]  Human 3405
		Human 3413 BEFORE [0, 500]  Human 3408
		Human 3411 BEFORE [0, 500]  Human 3410
		Human 3403 BEFORE [0, 500]  Human 3399
		Human 3412 BEFORE [0, 500]  Human 3399
		Human 3411 BEFORE [0, 500]  Human 3399
		Human 3410 BEFORE [0, 500]  Human 3405
		Human 3401 BEFORE [0, 500]  Human 3402
		Human 3409 BEFORE [0, 500]  Human 3407
		Human 3401 BEFORE [0, 500]  Human 3398
		Human 3409 BEFORE [0, 500]  Human 3404
		Human 3406 BEFORE [0, 500]  Human 3402
		Human 3409 BEFORE [0, 500]  Human 3402
		Human 3407 BEFORE [0, 500]  Human 3404
		Human 1 BEFORE [0, 500]  Human 3400
		Human 3413 BEFORE [0, 500]  Human 3400
		Human 3403 BEFORE [0, 500]  Human 3408
		Human 3412 BEFORE [0, 500]  Human 3408
		Human 3410 BEFORE [0, 500]  Human 3399
		Human 3411 BEFORE [0, 500]  Human 3408
		Human 3405 BEFORE [0, 500]  Human 3399
		Human 3410 BEFORE [0, 500]  Human 3408
		Human 3405 BEFORE [0, 500]  Human 3408
		Human 3399 BEFORE [0, 500]  Human 3408
		Human 3406 BEFORE [0, 500]  Human 3398
		Human 3407 BEFORE [0, 500]  Human 3402
		Human 3409 BEFORE [0, 500]  Human 3398
		Human 3404 BEFORE [0, 500]  Human 3402
		Human 3407 BEFORE [0, 500]  Human 3398
		Human 3404 BEFORE [0, 500]  Human 3398
		Human 3402 BEFORE [0, 500]  Human 3398
		Human 1 MEETS Human 3413
		Human 3414 MEETS Human 3415
		Human 3415 MEETS Human 3401
		Human 3413 MEETS Human 3416
		Human 3416 MEETS Human 3400
		Human 3407 MEETS Human 3417
		Human 3417 MEETS Human 3404
		Human 3401 MEETS Human 3418
		Human 3418 MEETS Human 3406
		Human 3400 MEETS Human 3419
		Human 3419 MEETS Human 3403
		Human 3411 MEETS Human 3420
		Human 3420 MEETS Human 3410
		Human 3409 MEETS Human 3421
		Human 3421 MEETS Human 3407
		Human 3402 MEETS Human 3422
		Human 3422 MEETS Human 3398
		Human 3412 MEETS Human 3423
		Human 3423 MEETS Human 3411
		Human 3404 MEETS Human 3424
		Human 3424 MEETS Human 3402
		Human 3399 MEETS Human 3425
		Human 3425 MEETS Human 3408
		Human 3403 MEETS Human 3426
		Human 3426 MEETS Human 3412
		Human 3405 MEETS Human 3427
		Human 3427 MEETS Human 3399
		Human 3406 MEETS Human 3428
		Human 3428 MEETS Human 3409
		Human 3410 MEETS Human 3429
		Human 3429 MEETS Human 3405
		Human 3408 MEETS Human 3430
		Human 3430 MEETS Human 3414
		Arm 3 BEFORE [0, 500]  Arm 3432
		Arm 3 BEFORE [0, 500]  Arm 3431
		Arm 3433 BEFORE [0, 500]  Arm 3434
		Arm 3431 BEFORE [0, 500]  Arm 3432
		Arm 3 BEFORE [0, 500]  Arm 3433
		Arm 3433 BEFORE [0, 500]  Arm 3431
		Arm 3431 BEFORE [0, 500]  Arm 3434
		Arm 3434 BEFORE [0, 500]  Arm 3432
		Arm 3 MEETS Arm 3435
		Arm 3435 MEETS Arm 3433
		Arm 3433 MEETS Arm 3436
		Arm 3436 MEETS Arm 3431
		Arm 3431 MEETS Arm 3437
		Arm 3437 MEETS Arm 3434
		Arm 3434 MEETS Arm 3438
		Arm 3438 MEETS Arm 3432
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 125.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 8, #observations= 0, #relations= 140)
timelines {
	Tool1 {
		[Token 5:Idle start= [0,0] end= [25,405] duration= [25,405]]
		[Token 30:UnscrewBolt start= [25,405] end= [32,412] duration= [7,7]]
	}
	RobotTool {
		[Token 4:None start= [0,0] end= [17,392] duration= [17,392]]
		[Token 31:Tool1Mounted start= [17,392] end= [32,423] duration= [15,406]]
		[Token 39:None start= [32,423] end= [49,424] duration= [1,392]]
		[Token 34:Tool2Mounted start= [49,424] end= [83,500] duration= [34,451]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [6,381] duration= [6,381]]
		[Token 38:_MountTool1 start= [6,381] end= [17,392] duration= [11,21]]
		[Token 41:Idle start= [17,392] end= [18,393] duration= [1,376]]
		[Token 12:_SetWorkPiece start= [18,393] end= [25,400] duration= [7,17]]
		[Token 44:Idle start= [25,400] end= [26,401] duration= [1,376]]
		[Token 17:_UnscrewTopBolt1 start= [26,401] end= [29,404] duration= [3,13]]
		[Token 51:Idle start= [29,404] end= [30,405] duration= [1,376]]
		[Token 18:_UnscrewTopBolt2 start= [30,405] end= [33,408] duration= [3,13]]
		[Token 48:Idle start= [33,408] end= [34,409] duration= [1,376]]
		[Token 19:_UnscrewTopBolt3 start= [34,409] end= [37,412] duration= [3,13]]
		[Token 45:Idle start= [37,412] end= [38,413] duration= [1,376]]
		[Token 20:_UnscrewTopBolt4 start= [38,413] end= [41,416] duration= [3,13]]
		[Token 54:Idle start= [41,416] end= [42,417] duration= [1,376]]
		[Token 36:_MountTool2 start= [42,417] end= [49,424] duration= [7,17]]
		[Token 52:Idle start= [49,424] end= [50,425] duration= [1,376]]
		[Token 14:_UnscrewTopBolt5 start= [50,425] end= [53,428] duration= [3,13]]
		[Token 50:Idle start= [53,428] end= [54,429] duration= [1,376]]
		[Token 15:_UnscrewTopBolt6 start= [54,429] end= [57,432] duration= [3,13]]
		[Token 55:Idle start= [57,432] end= [58,433] duration= [1,376]]
		[Token 13:_RemoveWaxPart start= [58,433] end= [76,451] duration= [18,28]]
		[Token 40:Idle start= [76,451] end= [77,452] duration= [1,376]]
		[Token 21:_UnscrewBottomBolt2 start= [77,452] end= [83,458] duration= [6,16]]
		[Token 43:Idle start= [83,458] end= [84,459] duration= [1,376]]
		[Token 22:_UnscrewBottomBolt3 start= [84,459] end= [90,465] duration= [6,16]]
		[Token 53:Idle start= [90,465] end= [91,466] duration= [1,376]]
		[Token 23:_UnscrewBottomBolt4 start= [91,466] end= [97,472] duration= [6,16]]
		[Token 46:Idle start= [97,472] end= [98,473] duration= [1,376]]
		[Token 24:_UnscrewBottomBolt5 start= [98,473] end= [104,479] duration= [6,16]]
		[Token 42:Idle start= [104,479] end= [105,480] duration= [1,376]]
		[Token 25:_UnscrewBottomBolt6 start= [105,480] end= [111,486] duration= [6,16]]
		[Token 49:Idle start= [111,486] end= [112,487] duration= [1,376]]
		[Token 26:_UnscrewBottomBolt7 start= [112,487] end= [118,493] duration= [6,16]]
		[Token 47:Idle start= [118,493] end= [119,494] duration= [1,376]]
		[Token 28:_UnscrewBottomBolt1 start= [119,494] end= [125,500] duration= [6,16]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 7:Assembly start= [0,393] end= [125,500] duration= [107,500]]
	}
	Tool2 {
		[Token 6:Idle start= [0,0] end= [76,493] duration= [76,493]]
		[Token 33:UnscrewBolt start= [76,493] end= [83,500] duration= [7,7]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,376] duration= [1,376]]
		[Token 56:Moving start= [1,376] end= [6,381] duration= [5,45]]
		[Token 37:SetOnBase start= [6,381] end= [17,400] duration= [11,394]]
		[Token 57:Moving start= [17,400] end= [22,405] duration= [5,45]]
		[Token 29:SetOnTopBolt7 start= [22,405] end= [32,412] duration= [7,390]]
		[Token 58:Moving start= [32,412] end= [37,417] duration= [5,45]]
		[Token 35:SetOnBase start= [37,417] end= [49,488] duration= [7,451]]
		[Token 59:Moving start= [49,488] end= [54,493] duration= [5,45]]
		[Token 32:SetOnBottomBolt8 start= [54,493] end= [83,500] duration= [7,446]]
	}
	Assembly {
		[Token 8:PreparePiece start= [0,393] end= [25,401] duration= [7,401]]
		[Token 9:RemoveTopCover start= [25,401] end= [57,433] duration= [31,408]]
		[Token 10:RemovePart start= [57,433] end= [76,452] duration= [18,395]]
		[Token 11:RemoveBottomCover start= [76,452] end= [125,500] duration= [48,424]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 16:UnscrewTopBolt7 start= [25,405] end= [32,412] duration= [7,387]]
		[Token 27:UnscrewBottomBolt8 start= [76,493] end= [83,500] duration= [7,424]]
	}
}

observations {
}
relations {
	 CONTAINS {7:Assembly, 8:PreparePiece}
	 CONTAINS {7:Assembly, 9:RemoveTopCover}
	 CONTAINS {7:Assembly, 10:RemovePart}
	 CONTAINS {7:Assembly, 11:RemoveBottomCover}
	 BEFORE {8:PreparePiece, 9:RemoveTopCover}
	 BEFORE {9:RemoveTopCover, 10:RemovePart}
	 BEFORE {10:RemovePart, 11:RemoveBottomCover}
	 CONTAINS {8:PreparePiece, 12:_SetWorkPiece}
	 CONTAINS {10:RemovePart, 13:_RemoveWaxPart}
	 CONTAINS {9:RemoveTopCover, 14:_UnscrewTopBolt5}
	 CONTAINS {9:RemoveTopCover, 15:_UnscrewTopBolt6}
	 CONTAINS {9:RemoveTopCover, 16:UnscrewTopBolt7}
	 CONTAINS {9:RemoveTopCover, 17:_UnscrewTopBolt1}
	 CONTAINS {9:RemoveTopCover, 18:_UnscrewTopBolt2}
	 CONTAINS {9:RemoveTopCover, 19:_UnscrewTopBolt3}
	 CONTAINS {9:RemoveTopCover, 20:_UnscrewTopBolt4}
	 CONTAINS {11:RemoveBottomCover, 22:_UnscrewBottomBolt3}
	 CONTAINS {11:RemoveBottomCover, 23:_UnscrewBottomBolt4}
	 CONTAINS {11:RemoveBottomCover, 24:_UnscrewBottomBolt5}
	 CONTAINS {11:RemoveBottomCover, 25:_UnscrewBottomBolt6}
	 CONTAINS {11:RemoveBottomCover, 26:_UnscrewBottomBolt7}
	 CONTAINS {11:RemoveBottomCover, 27:UnscrewBottomBolt8}
	 CONTAINS {11:RemoveBottomCover, 28:_UnscrewBottomBolt1}
	 CONTAINS {11:RemoveBottomCover, 21:_UnscrewBottomBolt2}
	 DURING {16:UnscrewTopBolt7, 29:SetOnTopBolt7}
	 CONTAINS {16:UnscrewTopBolt7, 30:UnscrewBolt}
	 DURING {16:UnscrewTopBolt7, 31:Tool1Mounted}
	 DURING {27:UnscrewBottomBolt8, 32:SetOnBottomBolt8}
	 CONTAINS {27:UnscrewBottomBolt8, 33:UnscrewBolt}
	 DURING {27:UnscrewBottomBolt8, 34:Tool2Mounted}
	 MET_BY {34:Tool2Mounted, 36:_MountTool2}
	 DURING {36:_MountTool2, 35:SetOnBase}
	 DURING {38:_MountTool1, 37:SetOnBase}
	 MET_BY {31:Tool1Mounted, 38:_MountTool1}
	 BEFORE {5:Idle, 30:UnscrewBolt}
	 MEETS {5:Idle, 30:UnscrewBolt}
	 BEFORE {6:Idle, 33:UnscrewBolt}
	 MEETS {6:Idle, 33:UnscrewBolt}
	 BEFORE {4:None, 34:Tool2Mounted}
	 BEFORE {4:None, 31:Tool1Mounted}
	 BEFORE {31:Tool1Mounted, 34:Tool2Mounted}
	 MEETS {4:None, 31:Tool1Mounted}
	 MEETS {31:Tool1Mounted, 39:None}
	 MEETS {39:None, 34:Tool2Mounted}
	 BEFORE {17:_UnscrewTopBolt1, 36:_MountTool2}
	 BEFORE {21:_UnscrewBottomBolt2, 22:_UnscrewBottomBolt3}
	 BEFORE {17:_UnscrewTopBolt1, 18:_UnscrewTopBolt2}
	 BEFORE {18:_UnscrewTopBolt2, 36:_MountTool2}
	 BEFORE {21:_UnscrewBottomBolt2, 23:_UnscrewBottomBolt4}
	 BEFORE {22:_UnscrewBottomBolt3, 23:_UnscrewBottomBolt4}
	 BEFORE {17:_UnscrewTopBolt1, 19:_UnscrewTopBolt3}
	 BEFORE {18:_UnscrewTopBolt2, 19:_UnscrewTopBolt3}
	 BEFORE {21:_UnscrewBottomBolt2, 24:_UnscrewBottomBolt5}
	 BEFORE {22:_UnscrewBottomBolt3, 24:_UnscrewBottomBolt5}
	 BEFORE {17:_UnscrewTopBolt1, 20:_UnscrewTopBolt4}
	 BEFORE {18:_UnscrewTopBolt2, 20:_UnscrewTopBolt4}
	 BEFORE {21:_UnscrewBottomBolt2, 25:_UnscrewBottomBolt6}
	 BEFORE {22:_UnscrewBottomBolt3, 25:_UnscrewBottomBolt6}
	 BEFORE {1:Idle, 38:_MountTool1}
	 BEFORE {38:_MountTool1, 14:_UnscrewTopBolt5}
	 BEFORE {19:_UnscrewTopBolt3, 36:_MountTool2}
	 BEFORE {38:_MountTool1, 15:_UnscrewTopBolt6}
	 BEFORE {19:_UnscrewTopBolt3, 20:_UnscrewTopBolt4}
	 BEFORE {17:_UnscrewTopBolt1, 14:_UnscrewTopBolt5}
	 BEFORE {18:_UnscrewTopBolt2, 14:_UnscrewTopBolt5}
	 BEFORE {19:_UnscrewTopBolt3, 14:_UnscrewTopBolt5}
	 BEFORE {20:_UnscrewTopBolt4, 36:_MountTool2}
	 BEFORE {21:_UnscrewBottomBolt2, 26:_UnscrewBottomBolt7}
	 BEFORE {23:_UnscrewBottomBolt4, 24:_UnscrewBottomBolt5}
	 BEFORE {21:_UnscrewBottomBolt2, 28:_UnscrewBottomBolt1}
	 BEFORE {23:_UnscrewBottomBolt4, 25:_UnscrewBottomBolt6}
	 BEFORE {22:_UnscrewBottomBolt3, 26:_UnscrewBottomBolt7}
	 BEFORE {23:_UnscrewBottomBolt4, 26:_UnscrewBottomBolt7}
	 BEFORE {24:_UnscrewBottomBolt5, 25:_UnscrewBottomBolt6}
	 BEFORE {1:Idle, 12:_SetWorkPiece}
	 BEFORE {38:_MountTool1, 12:_SetWorkPiece}
	 BEFORE {17:_UnscrewTopBolt1, 15:_UnscrewTopBolt6}
	 BEFORE {18:_UnscrewTopBolt2, 15:_UnscrewTopBolt6}
	 BEFORE {20:_UnscrewTopBolt4, 14:_UnscrewTopBolt5}
	 BEFORE {19:_UnscrewTopBolt3, 15:_UnscrewTopBolt6}
	 BEFORE {36:_MountTool2, 14:_UnscrewTopBolt5}
	 BEFORE {20:_UnscrewTopBolt4, 15:_UnscrewTopBolt6}
	 BEFORE {36:_MountTool2, 15:_UnscrewTopBolt6}
	 BEFORE {14:_UnscrewTopBolt5, 15:_UnscrewTopBolt6}
	 BEFORE {22:_UnscrewBottomBolt3, 28:_UnscrewBottomBolt1}
	 BEFORE {24:_UnscrewBottomBolt5, 26:_UnscrewBottomBolt7}
	 BEFORE {23:_UnscrewBottomBolt4, 28:_UnscrewBottomBolt1}
	 BEFORE {25:_UnscrewBottomBolt6, 26:_UnscrewBottomBolt7}
	 BEFORE {24:_UnscrewBottomBolt5, 28:_UnscrewBottomBolt1}
	 BEFORE {25:_UnscrewBottomBolt6, 28:_UnscrewBottomBolt1}
	 BEFORE {26:_UnscrewBottomBolt7, 28:_UnscrewBottomBolt1}
	 MEETS {1:Idle, 38:_MountTool1}
	 MEETS {13:_RemoveWaxPart, 40:Idle}
	 MEETS {40:Idle, 21:_UnscrewBottomBolt2}
	 MEETS {38:_MountTool1, 41:Idle}
	 MEETS {41:Idle, 12:_SetWorkPiece}
	 MEETS {24:_UnscrewBottomBolt5, 42:Idle}
	 MEETS {42:Idle, 25:_UnscrewBottomBolt6}
	 MEETS {21:_UnscrewBottomBolt2, 43:Idle}
	 MEETS {43:Idle, 22:_UnscrewBottomBolt3}
	 MEETS {12:_SetWorkPiece, 44:Idle}
	 MEETS {44:Idle, 17:_UnscrewTopBolt1}
	 MEETS {19:_UnscrewTopBolt3, 45:Idle}
	 MEETS {45:Idle, 20:_UnscrewTopBolt4}
	 MEETS {23:_UnscrewBottomBolt4, 46:Idle}
	 MEETS {46:Idle, 24:_UnscrewBottomBolt5}
	 MEETS {26:_UnscrewBottomBolt7, 47:Idle}
	 MEETS {47:Idle, 28:_UnscrewBottomBolt1}
	 MEETS {18:_UnscrewTopBolt2, 48:Idle}
	 MEETS {48:Idle, 19:_UnscrewTopBolt3}
	 MEETS {25:_UnscrewBottomBolt6, 49:Idle}
	 MEETS {49:Idle, 26:_UnscrewBottomBolt7}
	 MEETS {14:_UnscrewTopBolt5, 50:Idle}
	 MEETS {50:Idle, 15:_UnscrewTopBolt6}
	 MEETS {17:_UnscrewTopBolt1, 51:Idle}
	 MEETS {51:Idle, 18:_UnscrewTopBolt2}
	 MEETS {36:_MountTool2, 52:Idle}
	 MEETS {52:Idle, 14:_UnscrewTopBolt5}
	 MEETS {22:_UnscrewBottomBolt3, 53:Idle}
	 MEETS {53:Idle, 23:_UnscrewBottomBolt4}
	 MEETS {20:_UnscrewTopBolt4, 54:Idle}
	 MEETS {54:Idle, 36:_MountTool2}
	 MEETS {15:_UnscrewTopBolt6, 55:Idle}
	 MEETS {55:Idle, 13:_RemoveWaxPart}
	 BEFORE {3:SetOnBase, 32:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 29:SetOnTopBolt7}
	 BEFORE {37:SetOnBase, 35:SetOnBase}
	 BEFORE {29:SetOnTopBolt7, 32:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 37:SetOnBase}
	 BEFORE {37:SetOnBase, 29:SetOnTopBolt7}
	 BEFORE {29:SetOnTopBolt7, 35:SetOnBase}
	 BEFORE {35:SetOnBase, 32:SetOnBottomBolt8}
	 MEETS {3:SetOnBase, 56:Moving}
	 MEETS {56:Moving, 37:SetOnBase}
	 MEETS {37:SetOnBase, 57:Moving}
	 MEETS {57:Moving, 29:SetOnTopBolt7}
	 MEETS {29:SetOnTopBolt7, 58:Moving}
	 MEETS {58:Moving, 35:SetOnBase}
	 MEETS {35:SetOnBase, 59:Moving}
	 MEETS {59:Moving, 32:SetOnBottomBolt8}
}
