horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [13, 217] [13,217] }
			 token 12042  { rUnscrewBolt [19, 223] [6,6] }
			 token 12063  { Idle [27, 231] [8,212] }
			 token 12047  { rUnscrewBolt [33, 237] [6,6] }
			 token 12084  { Idle [41, 245] [8,212] }
			 token 12045  { rUnscrewBolt [47, 251] [6,6] }
			 token 12068  { Idle [239, 466] [21,419] }
			 token 12052  { rUnscrewBolt [245, 472] [6,6] }
			 token 12078  { Idle [253, 480] [8,235] }
			 token 12043  { rUnscrewBolt [259, 486] [6,6] }
			 token 12075  { Idle [267, 494] [8,235] }
			 token 12051  { rUnscrewBolt [273, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 34] [1,34] }
			 token 12015 uncontrollable { SetWorkPiece [13, 46] [12,32] }
			 token 12072  { Idle [14, 47] [1,34] }
			 token 12028 uncontrollable { UnscrewTopBolt12 [30, 63] [16,36] }
			 token 12065  { Idle [31, 64] [1,34] }
			 token 12040 uncontrollable { UnscrewTopBolt10 [47, 80] [16,36] }
			 token 12060  { Idle [48, 81] [1,34] }
			 token 12027 uncontrollable { UnscrewTopBolt11 [64, 97] [16,36] }
			 token 12055  { Idle [65, 98] [1,34] }
			 token 12039 uncontrollable { UnscrewTopBolt1 [81, 114] [16,36] }
			 token 12077  { Idle [82, 115] [1,34] }
			 token 12032 uncontrollable { UnscrewTopBolt2 [98, 131] [16,36] }
			 token 12081  { Idle [99, 132] [1,34] }
			 token 12038 uncontrollable { UnscrewTopBolt3 [115, 148] [16,36] }
			 token 12083  { Idle [116, 149] [1,34] }
			 token 12037 uncontrollable { UnscrewTopBolt4 [132, 165] [16,36] }
			 token 12085  { Idle [133, 166] [1,34] }
			 token 12024 uncontrollable { UnscrewTopBolt5 [149, 182] [16,36] }
			 token 12074  { Idle [150, 183] [1,34] }
			 token 12017 uncontrollable { UnscrewTopBolt6 [166, 199] [16,36] }
			 token 12076  { Idle [167, 200] [1,34] }
			 token 12026 uncontrollable { UnscrewTopBolt7 [183, 216] [16,36] }
			 token 12087  { Idle [184, 217] [1,34] }
			 token 12016 uncontrollable { UnscrewTopBolt8 [200, 233] [16,36] }
			 token 12057  { Idle [201, 234] [1,34] }
			 token 12025 uncontrollable { UnscrewTopBolt9 [217, 250] [16,36] }
			 token 12062  { Idle [218, 251] [1,34] }
			 token 12036 uncontrollable { RemoveWaxPart [239, 272] [21,41] }
			 token 12067  { Idle [240, 273] [1,34] }
			 token 12022 uncontrollable { UnscrewBottomBolt7 [258, 291] [18,38] }
			 token 12071  { Idle [259, 292] [1,34] }
			 token 12019 uncontrollable { UnscrewBottomBolt8 [277, 310] [18,38] }
			 token 12086  { Idle [278, 311] [1,34] }
			 token 12031 uncontrollable { UnscrewBottomBolt9 [296, 329] [18,38] }
			 token 12054  { Idle [297, 330] [1,34] }
			 token 12023 uncontrollable { UnscrewBottomBolt12 [315, 348] [18,38] }
			 token 12082  { Idle [316, 349] [1,34] }
			 token 12018 uncontrollable { UnscrewBottomBolt10 [334, 367] [18,38] }
			 token 12059  { Idle [335, 368] [1,34] }
			 token 12033 uncontrollable { UnscrewBottomBolt11 [353, 386] [18,38] }
			 token 12061  { Idle [354, 387] [1,34] }
			 token 12030 uncontrollable { UnscrewBottomBolt1 [372, 405] [18,38] }
			 token 12088  { Idle [373, 406] [1,34] }
			 token 12035 uncontrollable { UnscrewBottomBolt2 [391, 424] [18,38] }
			 token 12064  { Idle [392, 425] [1,34] }
			 token 12029 uncontrollable { UnscrewBottomBolt3 [410, 443] [18,38] }
			 token 12069  { Idle [411, 444] [1,34] }
			 token 12034 uncontrollable { UnscrewBottomBolt4 [429, 462] [18,38] }
			 token 12056  { Idle [430, 463] [1,34] }
			 token 12021 uncontrollable { UnscrewBottomBolt5 [448, 481] [18,38] }
			 token 12079  { Idle [449, 482] [1,34] }
			 token 12020 uncontrollable { UnscrewBottomBolt6 [467, 500] [18,38] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 12004  { Assembly [467, 500] [466,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 209] [1,209] }
			 token 12053 uncontrollable { Moving [9, 217] [8,28] }
			 token 12049  { SetOnTopBolt15 [19, 223] [6,214] }
			 token 12066 uncontrollable { Moving [27, 231] [8,28] }
			 token 12050  { SetOnTopBolt13 [33, 237] [6,210] }
			 token 12073 uncontrollable { Moving [41, 245] [8,28] }
			 token 12041  { SetOnTopBolt14 [47, 458] [6,417] }
			 token 12080 uncontrollable { Moving [55, 466] [8,28] }
			 token 12048  { SetOnBottomBolt14 [245, 472] [6,417] }
			 token 12058 uncontrollable { Moving [253, 480] [8,28] }
			 token 12046  { SetOnBottomBolt13 [259, 486] [6,233] }
			 token 12070 uncontrollable { Moving [267, 494] [8,28] }
			 token 12044  { SetOnBottomBolt15 [273, 500] [6,233] }
		}
		Assembly {
			 token 12005  { PreparePiece [13, 47] [12,47] }
			 token 12008  { RemoveTopCover [217, 251] [203,238] }
			 token 12006  { RemovePart [239, 273] [21,56] }
			 token 12007  { RemoveBottomCover [467, 500] [227,261] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 12013  { UnscrewTopBolt15 [19, 223] [6,210] }
			 token 12014  { UnscrewTopBolt13 [33, 237] [6,210] }
			 token 12011  { UnscrewTopBolt14 [47, 251] [6,210] }
			 token 12012  { UnscrewBottomBolt14 [245, 472] [6,233] }
			 token 12009  { UnscrewBottomBolt13 [259, 486] [6,233] }
			 token 12010  { UnscrewBottomBolt15 [273, 500] [6,233] }
		}
	}
	relations {
		Production 12004 CONTAINS [0, 500]  [0,500]  Assembly 12005
		Production 12004 CONTAINS [0, 500]  [0,500]  Assembly 12008
		Production 12004 CONTAINS [0, 500]  [0,500]  Assembly 12006
		Production 12004 CONTAINS [0, 500]  [0,500]  Assembly 12007
		Assembly 12005 BEFORE [0, 500]  Assembly 12008
		Assembly 12008 BEFORE [0, 500]  Assembly 12006
		Assembly 12006 BEFORE [0, 500]  Assembly 12007
		Assembly 12005 CONTAINS [0, 500]  [0,500]  Human 12015
		Assembly 12006 CONTAINS [0, 500]  [0,500]  Human 12036
		Assembly 12007 CONTAINS [0, 500]  [0,500]  Human 12029
		Assembly 12007 CONTAINS [0, 500]  [0,500]  Human 12034
		Assembly 12007 CONTAINS [0, 500]  [0,500]  Human 12021
		Assembly 12007 CONTAINS [0, 500]  [0,500]  Human 12020
		Assembly 12007 CONTAINS [0, 500]  [0,500]  Human 12022
		Assembly 12007 CONTAINS [0, 500]  [0,500]  Human 12019
		Assembly 12007 CONTAINS [0, 500]  [0,500]  Human 12031
		Assembly 12007 CONTAINS [0, 500]  [0,500]  Robot 12012
		Assembly 12007 CONTAINS [0, 500]  [0,500]  Robot 12010
		Assembly 12007 CONTAINS [0, 500]  [0,500]  Human 12023
		Assembly 12007 CONTAINS [0, 500]  [0,500]  Robot 12009
		Assembly 12007 CONTAINS [0, 500]  [0,500]  Human 12018
		Assembly 12007 CONTAINS [0, 500]  [0,500]  Human 12033
		Assembly 12007 CONTAINS [0, 500]  [0,500]  Human 12030
		Assembly 12007 CONTAINS [0, 500]  [0,500]  Human 12035
		Assembly 12008 CONTAINS [0, 500]  [0,500]  Human 12024
		Assembly 12008 CONTAINS [0, 500]  [0,500]  Human 12017
		Assembly 12008 CONTAINS [0, 500]  [0,500]  Human 12026
		Assembly 12008 CONTAINS [0, 500]  [0,500]  Human 12016
		Assembly 12008 CONTAINS [0, 500]  [0,500]  Human 12025
		Assembly 12008 CONTAINS [0, 500]  [0,500]  Robot 12011
		Assembly 12008 CONTAINS [0, 500]  [0,500]  Robot 12013
		Assembly 12008 CONTAINS [0, 500]  [0,500]  Human 12028
		Assembly 12008 CONTAINS [0, 500]  [0,500]  Robot 12014
		Assembly 12008 CONTAINS [0, 500]  [0,500]  Human 12040
		Assembly 12008 CONTAINS [0, 500]  [0,500]  Human 12027
		Assembly 12008 CONTAINS [0, 500]  [0,500]  Human 12039
		Assembly 12008 CONTAINS [0, 500]  [0,500]  Human 12032
		Assembly 12008 CONTAINS [0, 500]  [0,500]  Human 12038
		Assembly 12008 CONTAINS [0, 500]  [0,500]  Human 12037
		Robot 12009 DURING [0, 500]  [0,500]  Arm 12046
		Robot 12009 CONTAINS [0, 500]  [0,500]  Tool 12043
		Robot 12010 DURING [0, 500]  [0,500]  Arm 12044
		Robot 12010 CONTAINS [0, 500]  [0,500]  Tool 12051
		Robot 12011 DURING [0, 500]  [0,500]  Arm 12041
		Robot 12011 CONTAINS [0, 500]  [0,500]  Tool 12045
		Robot 12012 DURING [0, 500]  [0,500]  Arm 12048
		Robot 12012 CONTAINS [0, 500]  [0,500]  Tool 12052
		Robot 12013 DURING [0, 500]  [0,500]  Arm 12049
		Robot 12013 CONTAINS [0, 500]  [0,500]  Tool 12042
		Robot 12014 DURING [0, 500]  [0,500]  Arm 12050
		Robot 12014 CONTAINS [0, 500]  [0,500]  Tool 12047
		Human 12028 BEFORE [0, 500]  Human 12040
		Human 12022 BEFORE [0, 500]  Human 12019
		Human 12028 BEFORE [0, 500]  Human 12027
		Human 12040 BEFORE [0, 500]  Human 12027
		Human 12022 BEFORE [0, 500]  Human 12031
		Human 12019 BEFORE [0, 500]  Human 12031
		Human 12028 BEFORE [0, 500]  Human 12039
		Human 12040 BEFORE [0, 500]  Human 12039
		Human 12022 BEFORE [0, 500]  Human 12023
		Human 12019 BEFORE [0, 500]  Human 12023
		Human 12028 BEFORE [0, 500]  Human 12032
		Human 12040 BEFORE [0, 500]  Human 12032
		Human 12022 BEFORE [0, 500]  Human 12018
		Human 12019 BEFORE [0, 500]  Human 12018
		Human 12028 BEFORE [0, 500]  Human 12038
		Human 12040 BEFORE [0, 500]  Human 12038
		Human 12022 BEFORE [0, 500]  Human 12033
		Human 12019 BEFORE [0, 500]  Human 12033
		Human 12028 BEFORE [0, 500]  Human 12037
		Human 12040 BEFORE [0, 500]  Human 12037
		Human 12022 BEFORE [0, 500]  Human 12030
		Human 12019 BEFORE [0, 500]  Human 12030
		Human 12028 BEFORE [0, 500]  Human 12024
		Human 12040 BEFORE [0, 500]  Human 12024
		Human 12027 BEFORE [0, 500]  Human 12039
		Human 12022 BEFORE [0, 500]  Human 12035
		Human 12019 BEFORE [0, 500]  Human 12035
		Human 12031 BEFORE [0, 500]  Human 12023
		Human 12028 BEFORE [0, 500]  Human 12017
		Human 12027 BEFORE [0, 500]  Human 12032
		Human 12040 BEFORE [0, 500]  Human 12017
		Human 12039 BEFORE [0, 500]  Human 12032
		Human 12027 BEFORE [0, 500]  Human 12038
		Human 12039 BEFORE [0, 500]  Human 12038
		Human 12022 BEFORE [0, 500]  Human 12029
		Human 12031 BEFORE [0, 500]  Human 12018
		Human 12019 BEFORE [0, 500]  Human 12029
		Human 12023 BEFORE [0, 500]  Human 12018
		Human 12031 BEFORE [0, 500]  Human 12033
		Human 12023 BEFORE [0, 500]  Human 12033
		Human 12028 BEFORE [0, 500]  Human 12026
		Human 12027 BEFORE [0, 500]  Human 12037
		Human 12040 BEFORE [0, 500]  Human 12026
		Human 12039 BEFORE [0, 500]  Human 12037
		Human 12027 BEFORE [0, 500]  Human 12024
		Human 12039 BEFORE [0, 500]  Human 12024
		Human 12032 BEFORE [0, 500]  Human 12038
		Human 12022 BEFORE [0, 500]  Human 12034
		Human 12031 BEFORE [0, 500]  Human 12030
		Human 12019 BEFORE [0, 500]  Human 12034
		Human 12023 BEFORE [0, 500]  Human 12030
		Human 12031 BEFORE [0, 500]  Human 12035
		Human 12023 BEFORE [0, 500]  Human 12035
		Human 12018 BEFORE [0, 500]  Human 12033
		Human 12028 BEFORE [0, 500]  Human 12016
		Human 12027 BEFORE [0, 500]  Human 12017
		Human 12032 BEFORE [0, 500]  Human 12037
		Human 12040 BEFORE [0, 500]  Human 12016
		Human 12039 BEFORE [0, 500]  Human 12017
		Human 12038 BEFORE [0, 500]  Human 12037
		Human 12027 BEFORE [0, 500]  Human 12026
		Human 12032 BEFORE [0, 500]  Human 12024
		Human 12039 BEFORE [0, 500]  Human 12026
		Human 12038 BEFORE [0, 500]  Human 12024
		Human 12032 BEFORE [0, 500]  Human 12017
		Human 12038 BEFORE [0, 500]  Human 12017
		Human 12037 BEFORE [0, 500]  Human 12024
		Human 12022 BEFORE [0, 500]  Human 12021
		Human 12031 BEFORE [0, 500]  Human 12029
		Human 12018 BEFORE [0, 500]  Human 12030
		Human 12019 BEFORE [0, 500]  Human 12021
		Human 12023 BEFORE [0, 500]  Human 12029
		Human 12033 BEFORE [0, 500]  Human 12030
		Human 12031 BEFORE [0, 500]  Human 12034
		Human 12018 BEFORE [0, 500]  Human 12035
		Human 12023 BEFORE [0, 500]  Human 12034
		Human 12033 BEFORE [0, 500]  Human 12035
		Human 12018 BEFORE [0, 500]  Human 12029
		Human 12033 BEFORE [0, 500]  Human 12029
		Human 12030 BEFORE [0, 500]  Human 12035
		Human 1 BEFORE [0, 500]  Human 12015
		Human 12028 BEFORE [0, 500]  Human 12025
		Human 12027 BEFORE [0, 500]  Human 12016
		Human 12032 BEFORE [0, 500]  Human 12026
		Human 12037 BEFORE [0, 500]  Human 12017
		Human 12040 BEFORE [0, 500]  Human 12025
		Human 12039 BEFORE [0, 500]  Human 12016
		Human 12038 BEFORE [0, 500]  Human 12026
		Human 12024 BEFORE [0, 500]  Human 12017
		Human 12027 BEFORE [0, 500]  Human 12025
		Human 12032 BEFORE [0, 500]  Human 12016
		Human 12037 BEFORE [0, 500]  Human 12026
		Human 12039 BEFORE [0, 500]  Human 12025
		Human 12038 BEFORE [0, 500]  Human 12016
		Human 12024 BEFORE [0, 500]  Human 12026
		Human 12032 BEFORE [0, 500]  Human 12025
		Human 12037 BEFORE [0, 500]  Human 12016
		Human 12017 BEFORE [0, 500]  Human 12026
		Human 12038 BEFORE [0, 500]  Human 12025
		Human 12024 BEFORE [0, 500]  Human 12016
		Human 12037 BEFORE [0, 500]  Human 12025
		Human 12017 BEFORE [0, 500]  Human 12016
		Human 12024 BEFORE [0, 500]  Human 12025
		Human 12026 BEFORE [0, 500]  Human 12016
		Human 12017 BEFORE [0, 500]  Human 12025
		Human 12026 BEFORE [0, 500]  Human 12025
		Human 12016 BEFORE [0, 500]  Human 12025
		Human 12022 BEFORE [0, 500]  Human 12020
		Human 12031 BEFORE [0, 500]  Human 12021
		Human 12018 BEFORE [0, 500]  Human 12034
		Human 12030 BEFORE [0, 500]  Human 12029
		Human 12019 BEFORE [0, 500]  Human 12020
		Human 12023 BEFORE [0, 500]  Human 12021
		Human 12033 BEFORE [0, 500]  Human 12034
		Human 12035 BEFORE [0, 500]  Human 12029
		Human 12031 BEFORE [0, 500]  Human 12020
		Human 12018 BEFORE [0, 500]  Human 12021
		Human 12030 BEFORE [0, 500]  Human 12034
		Human 12023 BEFORE [0, 500]  Human 12020
		Human 12033 BEFORE [0, 500]  Human 12021
		Human 12035 BEFORE [0, 500]  Human 12034
		Human 12018 BEFORE [0, 500]  Human 12020
		Human 12030 BEFORE [0, 500]  Human 12021
		Human 12029 BEFORE [0, 500]  Human 12034
		Human 12033 BEFORE [0, 500]  Human 12020
		Human 12035 BEFORE [0, 500]  Human 12021
		Human 12030 BEFORE [0, 500]  Human 12020
		Human 12029 BEFORE [0, 500]  Human 12021
		Human 12035 BEFORE [0, 500]  Human 12020
		Human 12034 BEFORE [0, 500]  Human 12021
		Human 12029 BEFORE [0, 500]  Human 12020
		Human 12034 BEFORE [0, 500]  Human 12020
		Human 12021 BEFORE [0, 500]  Human 12020
		Tool 4 BEFORE [0, 500]  Tool 12042
		Arm 3 BEFORE [0, 500]  Arm 12046
		Tool 4 BEFORE [0, 500]  Tool 12047
		Tool 12042 BEFORE [0, 500]  Tool 12047
		Tool 12052 BEFORE [0, 500]  Tool 12043
		Tool 4 BEFORE [0, 500]  Tool 12045
		Arm 3 BEFORE [0, 500]  Arm 12048
		Tool 12042 BEFORE [0, 500]  Tool 12045
		Tool 12047 BEFORE [0, 500]  Tool 12045
		Arm 12049 BEFORE [0, 500]  Arm 12046
		Tool 12052 BEFORE [0, 500]  Tool 12051
		Tool 12043 BEFORE [0, 500]  Tool 12051
		Arm 3 BEFORE [0, 500]  Arm 12044
		Arm 12049 BEFORE [0, 500]  Arm 12044
		Arm 12050 BEFORE [0, 500]  Arm 12044
		Arm 3 BEFORE [0, 500]  Arm 12041
		Arm 12049 BEFORE [0, 500]  Arm 12048
		Arm 12050 BEFORE [0, 500]  Arm 12046
		Arm 12041 BEFORE [0, 500]  Arm 12044
		Arm 3 BEFORE [0, 500]  Arm 12050
		Arm 12049 BEFORE [0, 500]  Arm 12041
		Arm 12050 BEFORE [0, 500]  Arm 12048
		Arm 12041 BEFORE [0, 500]  Arm 12046
		Arm 12048 BEFORE [0, 500]  Arm 12046
		Arm 3 BEFORE [0, 500]  Arm 12049
		Arm 12049 BEFORE [0, 500]  Arm 12050
		Arm 12050 BEFORE [0, 500]  Arm 12041
		Arm 12041 BEFORE [0, 500]  Arm 12048
		Arm 12048 BEFORE [0, 500]  Arm 12044
		Arm 12046 BEFORE [0, 500]  Arm 12044
		Arm 3 MEETS Arm 12053
		Arm 12053 MEETS Arm 12049
		Human 12031 MEETS Human 12054
		Human 12054 MEETS Human 12023
		Human 12027 MEETS Human 12055
		Human 12055 MEETS Human 12039
		Human 12034 MEETS Human 12056
		Human 12056 MEETS Human 12021
		Human 12016 MEETS Human 12057
		Human 12057 MEETS Human 12025
		Arm 12048 MEETS Arm 12058
		Arm 12058 MEETS Arm 12046
		Human 12018 MEETS Human 12059
		Human 12059 MEETS Human 12033
		Human 12040 MEETS Human 12060
		Human 12060 MEETS Human 12027
		Human 12033 MEETS Human 12061
		Human 12061 MEETS Human 12030
		Human 12025 MEETS Human 12062
		Human 12062 MEETS Human 12036
		Tool 12042 MEETS Tool 12063
		Tool 12063 MEETS Tool 12047
		Human 12035 MEETS Human 12064
		Human 12064 MEETS Human 12029
		Human 12028 MEETS Human 12065
		Human 12065 MEETS Human 12040
		Arm 12049 MEETS Arm 12066
		Arm 12066 MEETS Arm 12050
		Human 12036 MEETS Human 12067
		Human 12067 MEETS Human 12022
		Tool 12045 MEETS Tool 12068
		Tool 12068 MEETS Tool 12052
		Human 12029 MEETS Human 12069
		Human 12069 MEETS Human 12034
		Human 1 MEETS Human 12015
		Arm 12046 MEETS Arm 12070
		Arm 12070 MEETS Arm 12044
		Human 12022 MEETS Human 12071
		Human 12071 MEETS Human 12019
		Human 12015 MEETS Human 12072
		Human 12072 MEETS Human 12028
		Arm 12050 MEETS Arm 12073
		Arm 12073 MEETS Arm 12041
		Human 12024 MEETS Human 12074
		Human 12074 MEETS Human 12017
		Tool 12043 MEETS Tool 12075
		Tool 12075 MEETS Tool 12051
		Human 12017 MEETS Human 12076
		Human 12076 MEETS Human 12026
		Human 12039 MEETS Human 12077
		Human 12077 MEETS Human 12032
		Tool 12052 MEETS Tool 12078
		Tool 12078 MEETS Tool 12043
		Human 12021 MEETS Human 12079
		Human 12079 MEETS Human 12020
		Arm 12041 MEETS Arm 12080
		Arm 12080 MEETS Arm 12048
		Human 12032 MEETS Human 12081
		Human 12081 MEETS Human 12038
		Human 12023 MEETS Human 12082
		Human 12082 MEETS Human 12018
		Human 12038 MEETS Human 12083
		Human 12083 MEETS Human 12037
		Tool 12047 MEETS Tool 12084
		Tool 12084 MEETS Tool 12045
		Human 12037 MEETS Human 12085
		Human 12085 MEETS Human 12024
		Tool 4 MEETS Tool 12042
		Human 12019 MEETS Human 12086
		Human 12086 MEETS Human 12031
		Human 12026 MEETS Human 12087
		Human 12087 MEETS Human 12016
		Human 12030 MEETS Human 12088
		Human 12088 MEETS Human 12035
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 467.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 288)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [13,217] duration= [13,217]]
		[Token 51:rUnscrewBolt start= [13,217] end= [19,223] duration= [6,6]]
		[Token 64:Idle start= [19,223] end= [27,231] duration= [8,212]]
		[Token 53:rUnscrewBolt start= [27,231] end= [33,237] duration= [6,6]]
		[Token 85:Idle start= [33,237] end= [41,245] duration= [8,212]]
		[Token 47:rUnscrewBolt start= [41,245] end= [47,251] duration= [6,6]]
		[Token 69:Idle start= [47,251] end= [239,466] duration= [21,419]]
		[Token 49:rUnscrewBolt start= [239,466] end= [245,472] duration= [6,6]]
		[Token 79:Idle start= [245,472] end= [253,480] duration= [8,235]]
		[Token 43:rUnscrewBolt start= [253,480] end= [259,486] duration= [6,6]]
		[Token 76:Idle start= [259,486] end= [267,494] duration= [8,235]]
		[Token 45:rUnscrewBolt start= [267,494] end= [273,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,34] duration= [1,34]]
		[Token 10:_SetWorkPiece start= [1,34] end= [13,46] duration= [12,32]]
		[Token 73:Idle start= [13,46] end= [14,47] duration= [1,34]]
		[Token 34:_UnscrewTopBolt12 start= [14,47] end= [30,63] duration= [16,36]]
		[Token 66:Idle start= [30,63] end= [31,64] duration= [1,34]]
		[Token 36:_UnscrewTopBolt10 start= [31,64] end= [47,80] duration= [16,36]]
		[Token 61:Idle start= [47,80] end= [48,81] duration= [1,34]]
		[Token 37:_UnscrewTopBolt11 start= [48,81] end= [64,97] duration= [16,36]]
		[Token 56:Idle start= [64,97] end= [65,98] duration= [1,34]]
		[Token 38:_UnscrewTopBolt1 start= [65,98] end= [81,114] duration= [16,36]]
		[Token 78:Idle start= [81,114] end= [82,115] duration= [1,34]]
		[Token 39:_UnscrewTopBolt2 start= [82,115] end= [98,131] duration= [16,36]]
		[Token 82:Idle start= [98,131] end= [99,132] duration= [1,34]]
		[Token 40:_UnscrewTopBolt3 start= [99,132] end= [115,148] duration= [16,36]]
		[Token 84:Idle start= [115,148] end= [116,149] duration= [1,34]]
		[Token 41:_UnscrewTopBolt4 start= [116,149] end= [132,165] duration= [16,36]]
		[Token 86:Idle start= [132,165] end= [133,166] duration= [1,34]]
		[Token 27:_UnscrewTopBolt5 start= [133,166] end= [149,182] duration= [16,36]]
		[Token 75:Idle start= [149,182] end= [150,183] duration= [1,34]]
		[Token 28:_UnscrewTopBolt6 start= [150,183] end= [166,199] duration= [16,36]]
		[Token 77:Idle start= [166,199] end= [167,200] duration= [1,34]]
		[Token 29:_UnscrewTopBolt7 start= [167,200] end= [183,216] duration= [16,36]]
		[Token 88:Idle start= [183,216] end= [184,217] duration= [1,34]]
		[Token 30:_UnscrewTopBolt8 start= [184,217] end= [200,233] duration= [16,36]]
		[Token 58:Idle start= [200,233] end= [201,234] duration= [1,34]]
		[Token 31:_UnscrewTopBolt9 start= [201,234] end= [217,250] duration= [16,36]]
		[Token 63:Idle start= [217,250] end= [218,251] duration= [1,34]]
		[Token 11:_RemoveWaxPart start= [218,251] end= [239,272] duration= [21,41]]
		[Token 68:Idle start= [239,272] end= [240,273] duration= [1,34]]
		[Token 17:_UnscrewBottomBolt7 start= [240,273] end= [258,291] duration= [18,38]]
		[Token 72:Idle start= [258,291] end= [259,292] duration= [1,34]]
		[Token 18:_UnscrewBottomBolt8 start= [259,292] end= [277,310] duration= [18,38]]
		[Token 87:Idle start= [277,310] end= [278,311] duration= [1,34]]
		[Token 19:_UnscrewBottomBolt9 start= [278,311] end= [296,329] duration= [18,38]]
		[Token 55:Idle start= [296,329] end= [297,330] duration= [1,34]]
		[Token 22:_UnscrewBottomBolt12 start= [297,330] end= [315,348] duration= [18,38]]
		[Token 83:Idle start= [315,348] end= [316,349] duration= [1,34]]
		[Token 24:_UnscrewBottomBolt10 start= [316,349] end= [334,367] duration= [18,38]]
		[Token 60:Idle start= [334,367] end= [335,368] duration= [1,34]]
		[Token 25:_UnscrewBottomBolt11 start= [335,368] end= [353,386] duration= [18,38]]
		[Token 62:Idle start= [353,386] end= [354,387] duration= [1,34]]
		[Token 26:_UnscrewBottomBolt1 start= [354,387] end= [372,405] duration= [18,38]]
		[Token 89:Idle start= [372,405] end= [373,406] duration= [1,34]]
		[Token 12:_UnscrewBottomBolt2 start= [373,406] end= [391,424] duration= [18,38]]
		[Token 65:Idle start= [391,424] end= [392,425] duration= [1,34]]
		[Token 13:_UnscrewBottomBolt3 start= [392,425] end= [410,443] duration= [18,38]]
		[Token 70:Idle start= [410,443] end= [411,444] duration= [1,34]]
		[Token 14:_UnscrewBottomBolt4 start= [411,444] end= [429,462] duration= [18,38]]
		[Token 57:Idle start= [429,462] end= [430,463] duration= [1,34]]
		[Token 15:_UnscrewBottomBolt5 start= [430,463] end= [448,481] duration= [18,38]]
		[Token 80:Idle start= [448,481] end= [449,482] duration= [1,34]]
		[Token 16:_UnscrewBottomBolt6 start= [449,482] end= [467,500] duration= [18,38]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,34] end= [467,500] duration= [466,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,209] duration= [1,209]]
		[Token 54:_Moving start= [1,209] end= [9,217] duration= [8,28]]
		[Token 50:SetOnTopBolt15 start= [9,217] end= [19,223] duration= [6,214]]
		[Token 67:_Moving start= [19,223] end= [27,231] duration= [8,28]]
		[Token 52:SetOnTopBolt13 start= [27,231] end= [33,237] duration= [6,210]]
		[Token 74:_Moving start= [33,237] end= [41,245] duration= [8,28]]
		[Token 46:SetOnTopBolt14 start= [41,245] end= [47,458] duration= [6,417]]
		[Token 81:_Moving start= [47,458] end= [55,466] duration= [8,28]]
		[Token 48:SetOnBottomBolt14 start= [55,466] end= [245,472] duration= [6,417]]
		[Token 59:_Moving start= [245,472] end= [253,480] duration= [8,28]]
		[Token 42:SetOnBottomBolt13 start= [253,480] end= [259,486] duration= [6,233]]
		[Token 71:_Moving start= [259,486] end= [267,494] duration= [8,28]]
		[Token 44:SetOnBottomBolt15 start= [267,494] end= [273,500] duration= [6,233]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,34] end= [13,47] duration= [12,47]]
		[Token 7:RemoveTopCover start= [13,47] end= [217,251] duration= [203,238]]
		[Token 8:RemovePart start= [217,251] end= [239,273] duration= [21,56]]
		[Token 9:RemoveBottomCover start= [239,273] end= [467,500] duration= [227,261]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 33:UnscrewTopBolt15 start= [13,217] end= [19,223] duration= [6,210]]
		[Token 35:UnscrewTopBolt13 start= [27,231] end= [33,237] duration= [6,210]]
		[Token 32:UnscrewTopBolt14 start= [41,245] end= [47,251] duration= [6,210]]
		[Token 20:UnscrewBottomBolt14 start= [239,466] end= [245,472] duration= [6,233]]
		[Token 23:UnscrewBottomBolt13 start= [253,480] end= [259,486] duration= [6,233]]
		[Token 21:UnscrewBottomBolt15 start= [267,494] end= [273,500] duration= [6,233]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {9:RemoveBottomCover, 13:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 14:_UnscrewBottomBolt4}
	 CONTAINS {9:RemoveBottomCover, 15:_UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 16:_UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 17:_UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 18:_UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 19:_UnscrewBottomBolt9}
	 CONTAINS {9:RemoveBottomCover, 20:UnscrewBottomBolt14}
	 CONTAINS {9:RemoveBottomCover, 21:UnscrewBottomBolt15}
	 CONTAINS {9:RemoveBottomCover, 22:_UnscrewBottomBolt12}
	 CONTAINS {9:RemoveBottomCover, 23:UnscrewBottomBolt13}
	 CONTAINS {9:RemoveBottomCover, 24:_UnscrewBottomBolt10}
	 CONTAINS {9:RemoveBottomCover, 25:_UnscrewBottomBolt11}
	 CONTAINS {9:RemoveBottomCover, 26:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 12:_UnscrewBottomBolt2}
	 CONTAINS {7:RemoveTopCover, 27:_UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 28:_UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 29:_UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 30:_UnscrewTopBolt8}
	 CONTAINS {7:RemoveTopCover, 31:_UnscrewTopBolt9}
	 CONTAINS {7:RemoveTopCover, 32:UnscrewTopBolt14}
	 CONTAINS {7:RemoveTopCover, 33:UnscrewTopBolt15}
	 CONTAINS {7:RemoveTopCover, 34:_UnscrewTopBolt12}
	 CONTAINS {7:RemoveTopCover, 35:UnscrewTopBolt13}
	 CONTAINS {7:RemoveTopCover, 36:_UnscrewTopBolt10}
	 CONTAINS {7:RemoveTopCover, 37:_UnscrewTopBolt11}
	 CONTAINS {7:RemoveTopCover, 38:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 39:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 40:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 41:_UnscrewTopBolt4}
	 DURING {23:UnscrewBottomBolt13, 42:SetOnBottomBolt13}
	 CONTAINS {23:UnscrewBottomBolt13, 43:rUnscrewBolt}
	 DURING {21:UnscrewBottomBolt15, 44:SetOnBottomBolt15}
	 CONTAINS {21:UnscrewBottomBolt15, 45:rUnscrewBolt}
	 DURING {32:UnscrewTopBolt14, 46:SetOnTopBolt14}
	 CONTAINS {32:UnscrewTopBolt14, 47:rUnscrewBolt}
	 DURING {20:UnscrewBottomBolt14, 48:SetOnBottomBolt14}
	 CONTAINS {20:UnscrewBottomBolt14, 49:rUnscrewBolt}
	 DURING {33:UnscrewTopBolt15, 50:SetOnTopBolt15}
	 CONTAINS {33:UnscrewTopBolt15, 51:rUnscrewBolt}
	 DURING {35:UnscrewTopBolt13, 52:SetOnTopBolt13}
	 CONTAINS {35:UnscrewTopBolt13, 53:rUnscrewBolt}
	 BEFORE {34:_UnscrewTopBolt12, 36:_UnscrewTopBolt10}
	 BEFORE {17:_UnscrewBottomBolt7, 18:_UnscrewBottomBolt8}
	 BEFORE {34:_UnscrewTopBolt12, 37:_UnscrewTopBolt11}
	 BEFORE {36:_UnscrewTopBolt10, 37:_UnscrewTopBolt11}
	 BEFORE {17:_UnscrewBottomBolt7, 19:_UnscrewBottomBolt9}
	 BEFORE {18:_UnscrewBottomBolt8, 19:_UnscrewBottomBolt9}
	 BEFORE {34:_UnscrewTopBolt12, 38:_UnscrewTopBolt1}
	 BEFORE {36:_UnscrewTopBolt10, 38:_UnscrewTopBolt1}
	 BEFORE {17:_UnscrewBottomBolt7, 22:_UnscrewBottomBolt12}
	 BEFORE {18:_UnscrewBottomBolt8, 22:_UnscrewBottomBolt12}
	 BEFORE {34:_UnscrewTopBolt12, 39:_UnscrewTopBolt2}
	 BEFORE {36:_UnscrewTopBolt10, 39:_UnscrewTopBolt2}
	 BEFORE {17:_UnscrewBottomBolt7, 24:_UnscrewBottomBolt10}
	 BEFORE {18:_UnscrewBottomBolt8, 24:_UnscrewBottomBolt10}
	 BEFORE {34:_UnscrewTopBolt12, 40:_UnscrewTopBolt3}
	 BEFORE {36:_UnscrewTopBolt10, 40:_UnscrewTopBolt3}
	 BEFORE {17:_UnscrewBottomBolt7, 25:_UnscrewBottomBolt11}
	 BEFORE {18:_UnscrewBottomBolt8, 25:_UnscrewBottomBolt11}
	 BEFORE {34:_UnscrewTopBolt12, 41:_UnscrewTopBolt4}
	 BEFORE {36:_UnscrewTopBolt10, 41:_UnscrewTopBolt4}
	 BEFORE {17:_UnscrewBottomBolt7, 26:_UnscrewBottomBolt1}
	 BEFORE {18:_UnscrewBottomBolt8, 26:_UnscrewBottomBolt1}
	 BEFORE {34:_UnscrewTopBolt12, 27:_UnscrewTopBolt5}
	 BEFORE {36:_UnscrewTopBolt10, 27:_UnscrewTopBolt5}
	 BEFORE {37:_UnscrewTopBolt11, 38:_UnscrewTopBolt1}
	 BEFORE {17:_UnscrewBottomBolt7, 12:_UnscrewBottomBolt2}
	 BEFORE {18:_UnscrewBottomBolt8, 12:_UnscrewBottomBolt2}
	 BEFORE {19:_UnscrewBottomBolt9, 22:_UnscrewBottomBolt12}
	 BEFORE {34:_UnscrewTopBolt12, 28:_UnscrewTopBolt6}
	 BEFORE {37:_UnscrewTopBolt11, 39:_UnscrewTopBolt2}
	 BEFORE {36:_UnscrewTopBolt10, 28:_UnscrewTopBolt6}
	 BEFORE {38:_UnscrewTopBolt1, 39:_UnscrewTopBolt2}
	 BEFORE {37:_UnscrewTopBolt11, 40:_UnscrewTopBolt3}
	 BEFORE {38:_UnscrewTopBolt1, 40:_UnscrewTopBolt3}
	 BEFORE {17:_UnscrewBottomBolt7, 13:_UnscrewBottomBolt3}
	 BEFORE {19:_UnscrewBottomBolt9, 24:_UnscrewBottomBolt10}
	 BEFORE {18:_UnscrewBottomBolt8, 13:_UnscrewBottomBolt3}
	 BEFORE {22:_UnscrewBottomBolt12, 24:_UnscrewBottomBolt10}
	 BEFORE {19:_UnscrewBottomBolt9, 25:_UnscrewBottomBolt11}
	 BEFORE {22:_UnscrewBottomBolt12, 25:_UnscrewBottomBolt11}
	 BEFORE {34:_UnscrewTopBolt12, 29:_UnscrewTopBolt7}
	 BEFORE {37:_UnscrewTopBolt11, 41:_UnscrewTopBolt4}
	 BEFORE {36:_UnscrewTopBolt10, 29:_UnscrewTopBolt7}
	 BEFORE {38:_UnscrewTopBolt1, 41:_UnscrewTopBolt4}
	 BEFORE {37:_UnscrewTopBolt11, 27:_UnscrewTopBolt5}
	 BEFORE {38:_UnscrewTopBolt1, 27:_UnscrewTopBolt5}
	 BEFORE {39:_UnscrewTopBolt2, 40:_UnscrewTopBolt3}
	 BEFORE {17:_UnscrewBottomBolt7, 14:_UnscrewBottomBolt4}
	 BEFORE {19:_UnscrewBottomBolt9, 26:_UnscrewBottomBolt1}
	 BEFORE {18:_UnscrewBottomBolt8, 14:_UnscrewBottomBolt4}
	 BEFORE {22:_UnscrewBottomBolt12, 26:_UnscrewBottomBolt1}
	 BEFORE {19:_UnscrewBottomBolt9, 12:_UnscrewBottomBolt2}
	 BEFORE {22:_UnscrewBottomBolt12, 12:_UnscrewBottomBolt2}
	 BEFORE {24:_UnscrewBottomBolt10, 25:_UnscrewBottomBolt11}
	 BEFORE {34:_UnscrewTopBolt12, 30:_UnscrewTopBolt8}
	 BEFORE {37:_UnscrewTopBolt11, 28:_UnscrewTopBolt6}
	 BEFORE {39:_UnscrewTopBolt2, 41:_UnscrewTopBolt4}
	 BEFORE {36:_UnscrewTopBolt10, 30:_UnscrewTopBolt8}
	 BEFORE {38:_UnscrewTopBolt1, 28:_UnscrewTopBolt6}
	 BEFORE {40:_UnscrewTopBolt3, 41:_UnscrewTopBolt4}
	 BEFORE {37:_UnscrewTopBolt11, 29:_UnscrewTopBolt7}
	 BEFORE {39:_UnscrewTopBolt2, 27:_UnscrewTopBolt5}
	 BEFORE {38:_UnscrewTopBolt1, 29:_UnscrewTopBolt7}
	 BEFORE {40:_UnscrewTopBolt3, 27:_UnscrewTopBolt5}
	 BEFORE {39:_UnscrewTopBolt2, 28:_UnscrewTopBolt6}
	 BEFORE {40:_UnscrewTopBolt3, 28:_UnscrewTopBolt6}
	 BEFORE {41:_UnscrewTopBolt4, 27:_UnscrewTopBolt5}
	 BEFORE {17:_UnscrewBottomBolt7, 15:_UnscrewBottomBolt5}
	 BEFORE {19:_UnscrewBottomBolt9, 13:_UnscrewBottomBolt3}
	 BEFORE {24:_UnscrewBottomBolt10, 26:_UnscrewBottomBolt1}
	 BEFORE {18:_UnscrewBottomBolt8, 15:_UnscrewBottomBolt5}
	 BEFORE {22:_UnscrewBottomBolt12, 13:_UnscrewBottomBolt3}
	 BEFORE {25:_UnscrewBottomBolt11, 26:_UnscrewBottomBolt1}
	 BEFORE {19:_UnscrewBottomBolt9, 14:_UnscrewBottomBolt4}
	 BEFORE {24:_UnscrewBottomBolt10, 12:_UnscrewBottomBolt2}
	 BEFORE {22:_UnscrewBottomBolt12, 14:_UnscrewBottomBolt4}
	 BEFORE {25:_UnscrewBottomBolt11, 12:_UnscrewBottomBolt2}
	 BEFORE {24:_UnscrewBottomBolt10, 13:_UnscrewBottomBolt3}
	 BEFORE {25:_UnscrewBottomBolt11, 13:_UnscrewBottomBolt3}
	 BEFORE {26:_UnscrewBottomBolt1, 12:_UnscrewBottomBolt2}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {34:_UnscrewTopBolt12, 31:_UnscrewTopBolt9}
	 BEFORE {37:_UnscrewTopBolt11, 30:_UnscrewTopBolt8}
	 BEFORE {39:_UnscrewTopBolt2, 29:_UnscrewTopBolt7}
	 BEFORE {41:_UnscrewTopBolt4, 28:_UnscrewTopBolt6}
	 BEFORE {36:_UnscrewTopBolt10, 31:_UnscrewTopBolt9}
	 BEFORE {38:_UnscrewTopBolt1, 30:_UnscrewTopBolt8}
	 BEFORE {40:_UnscrewTopBolt3, 29:_UnscrewTopBolt7}
	 BEFORE {27:_UnscrewTopBolt5, 28:_UnscrewTopBolt6}
	 BEFORE {37:_UnscrewTopBolt11, 31:_UnscrewTopBolt9}
	 BEFORE {39:_UnscrewTopBolt2, 30:_UnscrewTopBolt8}
	 BEFORE {41:_UnscrewTopBolt4, 29:_UnscrewTopBolt7}
	 BEFORE {38:_UnscrewTopBolt1, 31:_UnscrewTopBolt9}
	 BEFORE {40:_UnscrewTopBolt3, 30:_UnscrewTopBolt8}
	 BEFORE {27:_UnscrewTopBolt5, 29:_UnscrewTopBolt7}
	 BEFORE {39:_UnscrewTopBolt2, 31:_UnscrewTopBolt9}
	 BEFORE {41:_UnscrewTopBolt4, 30:_UnscrewTopBolt8}
	 BEFORE {28:_UnscrewTopBolt6, 29:_UnscrewTopBolt7}
	 BEFORE {40:_UnscrewTopBolt3, 31:_UnscrewTopBolt9}
	 BEFORE {27:_UnscrewTopBolt5, 30:_UnscrewTopBolt8}
	 BEFORE {41:_UnscrewTopBolt4, 31:_UnscrewTopBolt9}
	 BEFORE {28:_UnscrewTopBolt6, 30:_UnscrewTopBolt8}
	 BEFORE {27:_UnscrewTopBolt5, 31:_UnscrewTopBolt9}
	 BEFORE {29:_UnscrewTopBolt7, 30:_UnscrewTopBolt8}
	 BEFORE {28:_UnscrewTopBolt6, 31:_UnscrewTopBolt9}
	 BEFORE {29:_UnscrewTopBolt7, 31:_UnscrewTopBolt9}
	 BEFORE {30:_UnscrewTopBolt8, 31:_UnscrewTopBolt9}
	 BEFORE {17:_UnscrewBottomBolt7, 16:_UnscrewBottomBolt6}
	 BEFORE {19:_UnscrewBottomBolt9, 15:_UnscrewBottomBolt5}
	 BEFORE {24:_UnscrewBottomBolt10, 14:_UnscrewBottomBolt4}
	 BEFORE {26:_UnscrewBottomBolt1, 13:_UnscrewBottomBolt3}
	 BEFORE {18:_UnscrewBottomBolt8, 16:_UnscrewBottomBolt6}
	 BEFORE {22:_UnscrewBottomBolt12, 15:_UnscrewBottomBolt5}
	 BEFORE {25:_UnscrewBottomBolt11, 14:_UnscrewBottomBolt4}
	 BEFORE {12:_UnscrewBottomBolt2, 13:_UnscrewBottomBolt3}
	 BEFORE {19:_UnscrewBottomBolt9, 16:_UnscrewBottomBolt6}
	 BEFORE {24:_UnscrewBottomBolt10, 15:_UnscrewBottomBolt5}
	 BEFORE {26:_UnscrewBottomBolt1, 14:_UnscrewBottomBolt4}
	 BEFORE {22:_UnscrewBottomBolt12, 16:_UnscrewBottomBolt6}
	 BEFORE {25:_UnscrewBottomBolt11, 15:_UnscrewBottomBolt5}
	 BEFORE {12:_UnscrewBottomBolt2, 14:_UnscrewBottomBolt4}
	 BEFORE {24:_UnscrewBottomBolt10, 16:_UnscrewBottomBolt6}
	 BEFORE {26:_UnscrewBottomBolt1, 15:_UnscrewBottomBolt5}
	 BEFORE {13:_UnscrewBottomBolt3, 14:_UnscrewBottomBolt4}
	 BEFORE {25:_UnscrewBottomBolt11, 16:_UnscrewBottomBolt6}
	 BEFORE {12:_UnscrewBottomBolt2, 15:_UnscrewBottomBolt5}
	 BEFORE {26:_UnscrewBottomBolt1, 16:_UnscrewBottomBolt6}
	 BEFORE {13:_UnscrewBottomBolt3, 15:_UnscrewBottomBolt5}
	 BEFORE {12:_UnscrewBottomBolt2, 16:_UnscrewBottomBolt6}
	 BEFORE {14:_UnscrewBottomBolt4, 15:_UnscrewBottomBolt5}
	 BEFORE {13:_UnscrewBottomBolt3, 16:_UnscrewBottomBolt6}
	 BEFORE {14:_UnscrewBottomBolt4, 16:_UnscrewBottomBolt6}
	 BEFORE {15:_UnscrewBottomBolt5, 16:_UnscrewBottomBolt6}
	 BEFORE {4:Idle, 51:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 42:SetOnBottomBolt13}
	 BEFORE {4:Idle, 53:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 53:rUnscrewBolt}
	 BEFORE {49:rUnscrewBolt, 43:rUnscrewBolt}
	 BEFORE {4:Idle, 47:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 48:SetOnBottomBolt14}
	 BEFORE {51:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {53:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {50:SetOnTopBolt15, 42:SetOnBottomBolt13}
	 BEFORE {49:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {43:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 44:SetOnBottomBolt15}
	 BEFORE {50:SetOnTopBolt15, 44:SetOnBottomBolt15}
	 BEFORE {52:SetOnTopBolt13, 44:SetOnBottomBolt15}
	 BEFORE {3:SetOnBase, 46:SetOnTopBolt14}
	 BEFORE {50:SetOnTopBolt15, 48:SetOnBottomBolt14}
	 BEFORE {52:SetOnTopBolt13, 42:SetOnBottomBolt13}
	 BEFORE {46:SetOnTopBolt14, 44:SetOnBottomBolt15}
	 BEFORE {3:SetOnBase, 52:SetOnTopBolt13}
	 BEFORE {50:SetOnTopBolt15, 46:SetOnTopBolt14}
	 BEFORE {52:SetOnTopBolt13, 48:SetOnBottomBolt14}
	 BEFORE {46:SetOnTopBolt14, 42:SetOnBottomBolt13}
	 BEFORE {48:SetOnBottomBolt14, 42:SetOnBottomBolt13}
	 BEFORE {3:SetOnBase, 50:SetOnTopBolt15}
	 BEFORE {50:SetOnTopBolt15, 52:SetOnTopBolt13}
	 BEFORE {52:SetOnTopBolt13, 46:SetOnTopBolt14}
	 BEFORE {46:SetOnTopBolt14, 48:SetOnBottomBolt14}
	 BEFORE {48:SetOnBottomBolt14, 44:SetOnBottomBolt15}
	 BEFORE {42:SetOnBottomBolt13, 44:SetOnBottomBolt15}
	 MEETS {3:SetOnBase, 54:_Moving}
	 MEETS {54:_Moving, 50:SetOnTopBolt15}
	 MEETS {19:_UnscrewBottomBolt9, 55:Idle}
	 MEETS {55:Idle, 22:_UnscrewBottomBolt12}
	 MEETS {37:_UnscrewTopBolt11, 56:Idle}
	 MEETS {56:Idle, 38:_UnscrewTopBolt1}
	 MEETS {14:_UnscrewBottomBolt4, 57:Idle}
	 MEETS {57:Idle, 15:_UnscrewBottomBolt5}
	 MEETS {30:_UnscrewTopBolt8, 58:Idle}
	 MEETS {58:Idle, 31:_UnscrewTopBolt9}
	 MEETS {48:SetOnBottomBolt14, 59:_Moving}
	 MEETS {59:_Moving, 42:SetOnBottomBolt13}
	 MEETS {24:_UnscrewBottomBolt10, 60:Idle}
	 MEETS {60:Idle, 25:_UnscrewBottomBolt11}
	 MEETS {36:_UnscrewTopBolt10, 61:Idle}
	 MEETS {61:Idle, 37:_UnscrewTopBolt11}
	 MEETS {25:_UnscrewBottomBolt11, 62:Idle}
	 MEETS {62:Idle, 26:_UnscrewBottomBolt1}
	 MEETS {31:_UnscrewTopBolt9, 63:Idle}
	 MEETS {63:Idle, 11:_RemoveWaxPart}
	 MEETS {51:rUnscrewBolt, 64:Idle}
	 MEETS {64:Idle, 53:rUnscrewBolt}
	 MEETS {12:_UnscrewBottomBolt2, 65:Idle}
	 MEETS {65:Idle, 13:_UnscrewBottomBolt3}
	 MEETS {34:_UnscrewTopBolt12, 66:Idle}
	 MEETS {66:Idle, 36:_UnscrewTopBolt10}
	 MEETS {50:SetOnTopBolt15, 67:_Moving}
	 MEETS {67:_Moving, 52:SetOnTopBolt13}
	 MEETS {11:_RemoveWaxPart, 68:Idle}
	 MEETS {68:Idle, 17:_UnscrewBottomBolt7}
	 MEETS {47:rUnscrewBolt, 69:Idle}
	 MEETS {69:Idle, 49:rUnscrewBolt}
	 MEETS {13:_UnscrewBottomBolt3, 70:Idle}
	 MEETS {70:Idle, 14:_UnscrewBottomBolt4}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {42:SetOnBottomBolt13, 71:_Moving}
	 MEETS {71:_Moving, 44:SetOnBottomBolt15}
	 MEETS {17:_UnscrewBottomBolt7, 72:Idle}
	 MEETS {72:Idle, 18:_UnscrewBottomBolt8}
	 MEETS {10:_SetWorkPiece, 73:Idle}
	 MEETS {73:Idle, 34:_UnscrewTopBolt12}
	 MEETS {52:SetOnTopBolt13, 74:_Moving}
	 MEETS {74:_Moving, 46:SetOnTopBolt14}
	 MEETS {27:_UnscrewTopBolt5, 75:Idle}
	 MEETS {75:Idle, 28:_UnscrewTopBolt6}
	 MEETS {43:rUnscrewBolt, 76:Idle}
	 MEETS {76:Idle, 45:rUnscrewBolt}
	 MEETS {28:_UnscrewTopBolt6, 77:Idle}
	 MEETS {77:Idle, 29:_UnscrewTopBolt7}
	 MEETS {38:_UnscrewTopBolt1, 78:Idle}
	 MEETS {78:Idle, 39:_UnscrewTopBolt2}
	 MEETS {49:rUnscrewBolt, 79:Idle}
	 MEETS {79:Idle, 43:rUnscrewBolt}
	 MEETS {15:_UnscrewBottomBolt5, 80:Idle}
	 MEETS {80:Idle, 16:_UnscrewBottomBolt6}
	 MEETS {46:SetOnTopBolt14, 81:_Moving}
	 MEETS {81:_Moving, 48:SetOnBottomBolt14}
	 MEETS {39:_UnscrewTopBolt2, 82:Idle}
	 MEETS {82:Idle, 40:_UnscrewTopBolt3}
	 MEETS {22:_UnscrewBottomBolt12, 83:Idle}
	 MEETS {83:Idle, 24:_UnscrewBottomBolt10}
	 MEETS {40:_UnscrewTopBolt3, 84:Idle}
	 MEETS {84:Idle, 41:_UnscrewTopBolt4}
	 MEETS {53:rUnscrewBolt, 85:Idle}
	 MEETS {85:Idle, 47:rUnscrewBolt}
	 MEETS {41:_UnscrewTopBolt4, 86:Idle}
	 MEETS {86:Idle, 27:_UnscrewTopBolt5}
	 MEETS {4:Idle, 51:rUnscrewBolt}
	 MEETS {18:_UnscrewBottomBolt8, 87:Idle}
	 MEETS {87:Idle, 19:_UnscrewBottomBolt9}
	 MEETS {29:_UnscrewTopBolt7, 88:Idle}
	 MEETS {88:Idle, 30:_UnscrewTopBolt8}
	 MEETS {26:_UnscrewBottomBolt1, 89:Idle}
	 MEETS {89:Idle, 12:_UnscrewBottomBolt2}
}
