horizon = 500
plan {
	timelines {
		Tool1 {
			 token 5  { Idle [25, 401] [25,401] }
			 token 3331  { UnscrewBolt [32, 408] [7,7] }
		}
		RobotTool {
			 token 4  { None [17, 392] [17,392] }
			 token 3333  { Tool1Mounted [32, 419] [15,402] }
			 token 3335  { None [45, 420] [1,388] }
			 token 3334  { Tool2Mounted [83, 500] [38,455] }
		}
		Human {
			 token 1  { Idle [6, 381] [6,381] }
			 token 3343 uncontrollable { MountTool1 [17, 392] [11,21] }
			 token 3359  { Idle [18, 393] [1,376] }
			 token 3338 uncontrollable { SetWorkPiece [25, 400] [7,17] }
			 token 3362  { Idle [26, 401] [1,376] }
			 token 3350 uncontrollable { UnscrewTopBolt6 [29, 404] [3,13] }
			 token 3365  { Idle [30, 405] [1,376] }
			 token 3349 uncontrollable { UnscrewTopBolt1 [33, 408] [3,13] }
			 token 3364  { Idle [34, 409] [1,376] }
			 token 3348 uncontrollable { UnscrewTopBolt2 [37, 412] [3,13] }
			 token 3366  { Idle [38, 413] [1,376] }
			 token 3351 uncontrollable { MountTool2 [45, 420] [7,17] }
			 token 3367  { Idle [46, 421] [1,376] }
			 token 3337 uncontrollable { UnscrewTopBolt3 [49, 424] [3,13] }
			 token 3357  { Idle [50, 425] [1,376] }
			 token 3346 uncontrollable { UnscrewTopBolt4 [53, 428] [3,13] }
			 token 3354  { Idle [54, 429] [1,376] }
			 token 3341 uncontrollable { UnscrewTopBolt5 [57, 432] [3,13] }
			 token 3360  { Idle [58, 433] [1,376] }
			 token 3352 uncontrollable { RemoveWaxPart [76, 451] [18,28] }
			 token 3358  { Idle [77, 452] [1,376] }
			 token 3339 uncontrollable { UnscrewBottomBolt5 [83, 458] [6,16] }
			 token 3356  { Idle [84, 459] [1,376] }
			 token 3344 uncontrollable { UnscrewBottomBolt6 [90, 465] [6,16] }
			 token 3363  { Idle [91, 466] [1,376] }
			 token 3347 uncontrollable { UnscrewBottomBolt7 [97, 472] [6,16] }
			 token 3361  { Idle [98, 473] [1,376] }
			 token 3345 uncontrollable { UnscrewBottomBolt1 [104, 479] [6,16] }
			 token 3355  { Idle [105, 480] [1,376] }
			 token 3342 uncontrollable { UnscrewBottomBolt2 [111, 486] [6,16] }
			 token 3353  { Idle [112, 487] [1,376] }
			 token 3340 uncontrollable { UnscrewBottomBolt3 [118, 493] [6,16] }
			 token 3368  { Idle [119, 494] [1,376] }
			 token 3336 uncontrollable { UnscrewBottomBolt4 [125, 500] [6,16] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 3324  { Assembly [125, 500] [107,500] }
		}
		Tool2 {
			 token 6  { Idle [76, 493] [76,493] }
			 token 3332  { UnscrewBolt [83, 500] [7,7] }
		}
		Arm {
			 token 3  { SetOnBase [1, 376] [1,376] }
			 token 3373  { Moving [6, 381] [5,45] }
			 token 3371  { SetOnBase [17, 396] [11,390] }
			 token 3374  { Moving [22, 401] [5,45] }
			 token 3370  { SetOnTopBolt7 [32, 408] [7,386] }
			 token 3375  { Moving [37, 413] [5,45] }
			 token 3372  { SetOnBase [45, 488] [7,451] }
			 token 3376  { Moving [50, 493] [5,45] }
			 token 3369  { SetOnBottomBolt8 [83, 500] [7,450] }
		}
		Assembly {
			 token 3325  { PreparePiece [25, 401] [7,401] }
			 token 3327  { RemoveTopCover [57, 433] [31,408] }
			 token 3326  { RemovePart [76, 452] [18,395] }
			 token 3328  { RemoveBottomCover [125, 500] [48,424] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 3330  { UnscrewTopBolt7 [32, 408] [7,383] }
			 token 3329  { UnscrewBottomBolt8 [83, 500] [7,424] }
		}
	}
	relations {
		Production 3324 CONTAINS [0, 500]  [0,500]  Assembly 3325
		Production 3324 CONTAINS [0, 500]  [0,500]  Assembly 3327
		Production 3324 CONTAINS [0, 500]  [0,500]  Assembly 3326
		Production 3324 CONTAINS [0, 500]  [0,500]  Assembly 3328
		Assembly 3325 BEFORE [0, 500]  Assembly 3327
		Assembly 3327 BEFORE [0, 500]  Assembly 3326
		Assembly 3326 BEFORE [0, 500]  Assembly 3328
		Assembly 3325 CONTAINS [0, 500]  [0,500]  Human 3338
		Assembly 3326 CONTAINS [0, 500]  [0,500]  Human 3352
		Assembly 3327 CONTAINS [0, 500]  [0,500]  Human 3346
		Assembly 3327 CONTAINS [0, 500]  [0,500]  Human 3341
		Assembly 3327 CONTAINS [0, 500]  [0,500]  Human 3350
		Assembly 3327 CONTAINS [0, 500]  [0,500]  Robot 3330
		Assembly 3327 CONTAINS [0, 500]  [0,500]  Human 3349
		Assembly 3327 CONTAINS [0, 500]  [0,500]  Human 3348
		Assembly 3327 CONTAINS [0, 500]  [0,500]  Human 3337
		Assembly 3328 CONTAINS [0, 500]  [0,500]  Human 3339
		Assembly 3328 CONTAINS [0, 500]  [0,500]  Human 3344
		Assembly 3328 CONTAINS [0, 500]  [0,500]  Human 3347
		Assembly 3328 CONTAINS [0, 500]  [0,500]  Robot 3329
		Assembly 3328 CONTAINS [0, 500]  [0,500]  Human 3345
		Assembly 3328 CONTAINS [0, 500]  [0,500]  Human 3342
		Assembly 3328 CONTAINS [0, 500]  [0,500]  Human 3340
		Assembly 3328 CONTAINS [0, 500]  [0,500]  Human 3336
		Robot 3329 DURING [0, 500]  [0,500]  Arm 3369
		Robot 3329 CONTAINS [0, 500]  [0,500]  Tool2 3332
		Robot 3329 DURING [0, 500]  [0,500]  RobotTool 3334
		Robot 3330 DURING [0, 500]  [0,500]  Arm 3370
		Robot 3330 CONTAINS [0, 500]  [0,500]  Tool1 3331
		Robot 3330 DURING [0, 500]  [0,500]  RobotTool 3333
		RobotTool 3333 MET_BY Human 3343
		Human 3343 DURING [0, 500]  [0,500]  Arm 3371
		RobotTool 3334 MET_BY Human 3351
		Human 3351 DURING [0, 500]  [0,500]  Arm 3372
		Tool1 5 BEFORE [0, 500]  Tool1 3331
		Tool1 5 MEETS Tool1 3331
		Tool2 6 BEFORE [0, 500]  Tool2 3332
		Tool2 6 MEETS Tool2 3332
		RobotTool 4 BEFORE [0, 500]  RobotTool 3334
		RobotTool 4 BEFORE [0, 500]  RobotTool 3333
		RobotTool 3333 BEFORE [0, 500]  RobotTool 3334
		RobotTool 4 MEETS RobotTool 3333
		RobotTool 3333 MEETS RobotTool 3335
		RobotTool 3335 MEETS RobotTool 3334
		Human 3350 BEFORE [0, 500]  Human 3351
		Human 3339 BEFORE [0, 500]  Human 3344
		Human 3350 BEFORE [0, 500]  Human 3349
		Human 3349 BEFORE [0, 500]  Human 3351
		Human 3339 BEFORE [0, 500]  Human 3347
		Human 3344 BEFORE [0, 500]  Human 3347
		Human 3350 BEFORE [0, 500]  Human 3348
		Human 3349 BEFORE [0, 500]  Human 3348
		Human 3339 BEFORE [0, 500]  Human 3345
		Human 3344 BEFORE [0, 500]  Human 3345
		Human 3350 BEFORE [0, 500]  Human 3337
		Human 3349 BEFORE [0, 500]  Human 3337
		Human 3339 BEFORE [0, 500]  Human 3342
		Human 3344 BEFORE [0, 500]  Human 3342
		Human 1 BEFORE [0, 500]  Human 3343
		Human 3343 BEFORE [0, 500]  Human 3346
		Human 3348 BEFORE [0, 500]  Human 3351
		Human 3343 BEFORE [0, 500]  Human 3341
		Human 3348 BEFORE [0, 500]  Human 3337
		Human 3350 BEFORE [0, 500]  Human 3346
		Human 3349 BEFORE [0, 500]  Human 3346
		Human 3348 BEFORE [0, 500]  Human 3346
		Human 3351 BEFORE [0, 500]  Human 3337
		Human 3339 BEFORE [0, 500]  Human 3340
		Human 3347 BEFORE [0, 500]  Human 3345
		Human 3344 BEFORE [0, 500]  Human 3340
		Human 3347 BEFORE [0, 500]  Human 3342
		Human 3345 BEFORE [0, 500]  Human 3342
		Human 1 BEFORE [0, 500]  Human 3338
		Human 3343 BEFORE [0, 500]  Human 3338
		Human 3350 BEFORE [0, 500]  Human 3341
		Human 3349 BEFORE [0, 500]  Human 3341
		Human 3351 BEFORE [0, 500]  Human 3346
		Human 3348 BEFORE [0, 500]  Human 3341
		Human 3337 BEFORE [0, 500]  Human 3346
		Human 3351 BEFORE [0, 500]  Human 3341
		Human 3337 BEFORE [0, 500]  Human 3341
		Human 3346 BEFORE [0, 500]  Human 3341
		Human 3339 BEFORE [0, 500]  Human 3336
		Human 3347 BEFORE [0, 500]  Human 3340
		Human 3344 BEFORE [0, 500]  Human 3336
		Human 3345 BEFORE [0, 500]  Human 3340
		Human 3347 BEFORE [0, 500]  Human 3336
		Human 3342 BEFORE [0, 500]  Human 3340
		Human 3345 BEFORE [0, 500]  Human 3336
		Human 3342 BEFORE [0, 500]  Human 3336
		Human 3340 BEFORE [0, 500]  Human 3336
		Human 1 MEETS Human 3343
		Human 3342 MEETS Human 3353
		Human 3353 MEETS Human 3340
		Human 3346 MEETS Human 3354
		Human 3354 MEETS Human 3341
		Human 3345 MEETS Human 3355
		Human 3355 MEETS Human 3342
		Human 3339 MEETS Human 3356
		Human 3356 MEETS Human 3344
		Human 3337 MEETS Human 3357
		Human 3357 MEETS Human 3346
		Human 3352 MEETS Human 3358
		Human 3358 MEETS Human 3339
		Human 3343 MEETS Human 3359
		Human 3359 MEETS Human 3338
		Human 3341 MEETS Human 3360
		Human 3360 MEETS Human 3352
		Human 3347 MEETS Human 3361
		Human 3361 MEETS Human 3345
		Human 3338 MEETS Human 3362
		Human 3362 MEETS Human 3350
		Human 3344 MEETS Human 3363
		Human 3363 MEETS Human 3347
		Human 3349 MEETS Human 3364
		Human 3364 MEETS Human 3348
		Human 3350 MEETS Human 3365
		Human 3365 MEETS Human 3349
		Human 3348 MEETS Human 3366
		Human 3366 MEETS Human 3351
		Human 3351 MEETS Human 3367
		Human 3367 MEETS Human 3337
		Human 3340 MEETS Human 3368
		Human 3368 MEETS Human 3336
		Arm 3 BEFORE [0, 500]  Arm 3369
		Arm 3 BEFORE [0, 500]  Arm 3370
		Arm 3371 BEFORE [0, 500]  Arm 3370
		Arm 3 BEFORE [0, 500]  Arm 3372
		Arm 3372 BEFORE [0, 500]  Arm 3369
		Arm 3 BEFORE [0, 500]  Arm 3371
		Arm 3371 BEFORE [0, 500]  Arm 3372
		Arm 3370 BEFORE [0, 500]  Arm 3372
		Arm 3 MEETS Arm 3373
		Arm 3373 MEETS Arm 3371
		Arm 3371 MEETS Arm 3374
		Arm 3374 MEETS Arm 3370
		Arm 3370 MEETS Arm 3375
		Arm 3375 MEETS Arm 3372
		Arm 3372 MEETS Arm 3376
		Arm 3376 MEETS Arm 3369
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 125.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 8, #observations= 0, #relations= 140)
timelines {
	Tool1 {
		[Token 5:Idle start= [0,0] end= [25,401] duration= [25,401]]
		[Token 33:UnscrewBolt start= [25,401] end= [32,408] duration= [7,7]]
	}
	RobotTool {
		[Token 4:None start= [0,0] end= [17,392] duration= [17,392]]
		[Token 34:Tool1Mounted start= [17,392] end= [32,419] duration= [15,402]]
		[Token 39:None start= [32,419] end= [45,420] duration= [1,388]]
		[Token 31:Tool2Mounted start= [45,420] end= [83,500] duration= [38,455]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [6,381] duration= [6,381]]
		[Token 36:_MountTool1 start= [6,381] end= [17,392] duration= [11,21]]
		[Token 46:Idle start= [17,392] end= [18,393] duration= [1,376]]
		[Token 12:_SetWorkPiece start= [18,393] end= [25,400] duration= [7,17]]
		[Token 49:Idle start= [25,400] end= [26,401] duration= [1,376]]
		[Token 17:_UnscrewTopBolt6 start= [26,401] end= [29,404] duration= [3,13]]
		[Token 52:Idle start= [29,404] end= [30,405] duration= [1,376]]
		[Token 19:_UnscrewTopBolt1 start= [30,405] end= [33,408] duration= [3,13]]
		[Token 51:Idle start= [33,408] end= [34,409] duration= [1,376]]
		[Token 20:_UnscrewTopBolt2 start= [34,409] end= [37,412] duration= [3,13]]
		[Token 53:Idle start= [37,412] end= [38,413] duration= [1,376]]
		[Token 38:_MountTool2 start= [38,413] end= [45,420] duration= [7,17]]
		[Token 54:Idle start= [45,420] end= [46,421] duration= [1,376]]
		[Token 14:_UnscrewTopBolt3 start= [46,421] end= [49,424] duration= [3,13]]
		[Token 44:Idle start= [49,424] end= [50,425] duration= [1,376]]
		[Token 15:_UnscrewTopBolt4 start= [50,425] end= [53,428] duration= [3,13]]
		[Token 41:Idle start= [53,428] end= [54,429] duration= [1,376]]
		[Token 16:_UnscrewTopBolt5 start= [54,429] end= [57,432] duration= [3,13]]
		[Token 47:Idle start= [57,432] end= [58,433] duration= [1,376]]
		[Token 13:_RemoveWaxPart start= [58,433] end= [76,451] duration= [18,28]]
		[Token 45:Idle start= [76,451] end= [77,452] duration= [1,376]]
		[Token 21:_UnscrewBottomBolt5 start= [77,452] end= [83,458] duration= [6,16]]
		[Token 43:Idle start= [83,458] end= [84,459] duration= [1,376]]
		[Token 22:_UnscrewBottomBolt6 start= [84,459] end= [90,465] duration= [6,16]]
		[Token 50:Idle start= [90,465] end= [91,466] duration= [1,376]]
		[Token 23:_UnscrewBottomBolt7 start= [91,466] end= [97,472] duration= [6,16]]
		[Token 48:Idle start= [97,472] end= [98,473] duration= [1,376]]
		[Token 25:_UnscrewBottomBolt1 start= [98,473] end= [104,479] duration= [6,16]]
		[Token 42:Idle start= [104,479] end= [105,480] duration= [1,376]]
		[Token 26:_UnscrewBottomBolt2 start= [105,480] end= [111,486] duration= [6,16]]
		[Token 40:Idle start= [111,486] end= [112,487] duration= [1,376]]
		[Token 27:_UnscrewBottomBolt3 start= [112,487] end= [118,493] duration= [6,16]]
		[Token 55:Idle start= [118,493] end= [119,494] duration= [1,376]]
		[Token 28:_UnscrewBottomBolt4 start= [119,494] end= [125,500] duration= [6,16]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 7:Assembly start= [0,393] end= [125,500] duration= [107,500]]
	}
	Tool2 {
		[Token 6:Idle start= [0,0] end= [76,493] duration= [76,493]]
		[Token 30:UnscrewBolt start= [76,493] end= [83,500] duration= [7,7]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,376] duration= [1,376]]
		[Token 56:Moving start= [1,376] end= [6,381] duration= [5,45]]
		[Token 35:SetOnBase start= [6,381] end= [17,396] duration= [11,390]]
		[Token 57:Moving start= [17,396] end= [22,401] duration= [5,45]]
		[Token 32:SetOnTopBolt7 start= [22,401] end= [32,408] duration= [7,386]]
		[Token 58:Moving start= [32,408] end= [37,413] duration= [5,45]]
		[Token 37:SetOnBase start= [37,413] end= [45,488] duration= [7,451]]
		[Token 59:Moving start= [45,488] end= [50,493] duration= [5,45]]
		[Token 29:SetOnBottomBolt8 start= [50,493] end= [83,500] duration= [7,450]]
	}
	Assembly {
		[Token 8:PreparePiece start= [0,393] end= [25,401] duration= [7,401]]
		[Token 9:RemoveTopCover start= [25,401] end= [57,433] duration= [31,408]]
		[Token 10:RemovePart start= [57,433] end= [76,452] duration= [18,395]]
		[Token 11:RemoveBottomCover start= [76,452] end= [125,500] duration= [48,424]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 18:UnscrewTopBolt7 start= [25,401] end= [32,408] duration= [7,383]]
		[Token 24:UnscrewBottomBolt8 start= [76,493] end= [83,500] duration= [7,424]]
	}
}

observations {
}
relations {
	 CONTAINS {7:Assembly, 8:PreparePiece}
	 CONTAINS {7:Assembly, 9:RemoveTopCover}
	 CONTAINS {7:Assembly, 10:RemovePart}
	 CONTAINS {7:Assembly, 11:RemoveBottomCover}
	 BEFORE {8:PreparePiece, 9:RemoveTopCover}
	 BEFORE {9:RemoveTopCover, 10:RemovePart}
	 BEFORE {10:RemovePart, 11:RemoveBottomCover}
	 CONTAINS {8:PreparePiece, 12:_SetWorkPiece}
	 CONTAINS {10:RemovePart, 13:_RemoveWaxPart}
	 CONTAINS {9:RemoveTopCover, 15:_UnscrewTopBolt4}
	 CONTAINS {9:RemoveTopCover, 16:_UnscrewTopBolt5}
	 CONTAINS {9:RemoveTopCover, 17:_UnscrewTopBolt6}
	 CONTAINS {9:RemoveTopCover, 18:UnscrewTopBolt7}
	 CONTAINS {9:RemoveTopCover, 19:_UnscrewTopBolt1}
	 CONTAINS {9:RemoveTopCover, 20:_UnscrewTopBolt2}
	 CONTAINS {9:RemoveTopCover, 14:_UnscrewTopBolt3}
	 CONTAINS {11:RemoveBottomCover, 21:_UnscrewBottomBolt5}
	 CONTAINS {11:RemoveBottomCover, 22:_UnscrewBottomBolt6}
	 CONTAINS {11:RemoveBottomCover, 23:_UnscrewBottomBolt7}
	 CONTAINS {11:RemoveBottomCover, 24:UnscrewBottomBolt8}
	 CONTAINS {11:RemoveBottomCover, 25:_UnscrewBottomBolt1}
	 CONTAINS {11:RemoveBottomCover, 26:_UnscrewBottomBolt2}
	 CONTAINS {11:RemoveBottomCover, 27:_UnscrewBottomBolt3}
	 CONTAINS {11:RemoveBottomCover, 28:_UnscrewBottomBolt4}
	 DURING {24:UnscrewBottomBolt8, 29:SetOnBottomBolt8}
	 CONTAINS {24:UnscrewBottomBolt8, 30:UnscrewBolt}
	 DURING {24:UnscrewBottomBolt8, 31:Tool2Mounted}
	 DURING {18:UnscrewTopBolt7, 32:SetOnTopBolt7}
	 CONTAINS {18:UnscrewTopBolt7, 33:UnscrewBolt}
	 DURING {18:UnscrewTopBolt7, 34:Tool1Mounted}
	 MET_BY {34:Tool1Mounted, 36:_MountTool1}
	 DURING {36:_MountTool1, 35:SetOnBase}
	 MET_BY {31:Tool2Mounted, 38:_MountTool2}
	 DURING {38:_MountTool2, 37:SetOnBase}
	 BEFORE {5:Idle, 33:UnscrewBolt}
	 MEETS {5:Idle, 33:UnscrewBolt}
	 BEFORE {6:Idle, 30:UnscrewBolt}
	 MEETS {6:Idle, 30:UnscrewBolt}
	 BEFORE {4:None, 31:Tool2Mounted}
	 BEFORE {4:None, 34:Tool1Mounted}
	 BEFORE {34:Tool1Mounted, 31:Tool2Mounted}
	 MEETS {4:None, 34:Tool1Mounted}
	 MEETS {34:Tool1Mounted, 39:None}
	 MEETS {39:None, 31:Tool2Mounted}
	 BEFORE {17:_UnscrewTopBolt6, 38:_MountTool2}
	 BEFORE {21:_UnscrewBottomBolt5, 22:_UnscrewBottomBolt6}
	 BEFORE {17:_UnscrewTopBolt6, 19:_UnscrewTopBolt1}
	 BEFORE {19:_UnscrewTopBolt1, 38:_MountTool2}
	 BEFORE {21:_UnscrewBottomBolt5, 23:_UnscrewBottomBolt7}
	 BEFORE {22:_UnscrewBottomBolt6, 23:_UnscrewBottomBolt7}
	 BEFORE {17:_UnscrewTopBolt6, 20:_UnscrewTopBolt2}
	 BEFORE {19:_UnscrewTopBolt1, 20:_UnscrewTopBolt2}
	 BEFORE {21:_UnscrewBottomBolt5, 25:_UnscrewBottomBolt1}
	 BEFORE {22:_UnscrewBottomBolt6, 25:_UnscrewBottomBolt1}
	 BEFORE {17:_UnscrewTopBolt6, 14:_UnscrewTopBolt3}
	 BEFORE {19:_UnscrewTopBolt1, 14:_UnscrewTopBolt3}
	 BEFORE {21:_UnscrewBottomBolt5, 26:_UnscrewBottomBolt2}
	 BEFORE {22:_UnscrewBottomBolt6, 26:_UnscrewBottomBolt2}
	 BEFORE {1:Idle, 36:_MountTool1}
	 BEFORE {36:_MountTool1, 15:_UnscrewTopBolt4}
	 BEFORE {20:_UnscrewTopBolt2, 38:_MountTool2}
	 BEFORE {36:_MountTool1, 16:_UnscrewTopBolt5}
	 BEFORE {20:_UnscrewTopBolt2, 14:_UnscrewTopBolt3}
	 BEFORE {17:_UnscrewTopBolt6, 15:_UnscrewTopBolt4}
	 BEFORE {19:_UnscrewTopBolt1, 15:_UnscrewTopBolt4}
	 BEFORE {20:_UnscrewTopBolt2, 15:_UnscrewTopBolt4}
	 BEFORE {38:_MountTool2, 14:_UnscrewTopBolt3}
	 BEFORE {21:_UnscrewBottomBolt5, 27:_UnscrewBottomBolt3}
	 BEFORE {23:_UnscrewBottomBolt7, 25:_UnscrewBottomBolt1}
	 BEFORE {22:_UnscrewBottomBolt6, 27:_UnscrewBottomBolt3}
	 BEFORE {23:_UnscrewBottomBolt7, 26:_UnscrewBottomBolt2}
	 BEFORE {25:_UnscrewBottomBolt1, 26:_UnscrewBottomBolt2}
	 BEFORE {1:Idle, 12:_SetWorkPiece}
	 BEFORE {36:_MountTool1, 12:_SetWorkPiece}
	 BEFORE {17:_UnscrewTopBolt6, 16:_UnscrewTopBolt5}
	 BEFORE {19:_UnscrewTopBolt1, 16:_UnscrewTopBolt5}
	 BEFORE {38:_MountTool2, 15:_UnscrewTopBolt4}
	 BEFORE {20:_UnscrewTopBolt2, 16:_UnscrewTopBolt5}
	 BEFORE {14:_UnscrewTopBolt3, 15:_UnscrewTopBolt4}
	 BEFORE {38:_MountTool2, 16:_UnscrewTopBolt5}
	 BEFORE {14:_UnscrewTopBolt3, 16:_UnscrewTopBolt5}
	 BEFORE {15:_UnscrewTopBolt4, 16:_UnscrewTopBolt5}
	 BEFORE {21:_UnscrewBottomBolt5, 28:_UnscrewBottomBolt4}
	 BEFORE {23:_UnscrewBottomBolt7, 27:_UnscrewBottomBolt3}
	 BEFORE {22:_UnscrewBottomBolt6, 28:_UnscrewBottomBolt4}
	 BEFORE {25:_UnscrewBottomBolt1, 27:_UnscrewBottomBolt3}
	 BEFORE {23:_UnscrewBottomBolt7, 28:_UnscrewBottomBolt4}
	 BEFORE {26:_UnscrewBottomBolt2, 27:_UnscrewBottomBolt3}
	 BEFORE {25:_UnscrewBottomBolt1, 28:_UnscrewBottomBolt4}
	 BEFORE {26:_UnscrewBottomBolt2, 28:_UnscrewBottomBolt4}
	 BEFORE {27:_UnscrewBottomBolt3, 28:_UnscrewBottomBolt4}
	 MEETS {1:Idle, 36:_MountTool1}
	 MEETS {26:_UnscrewBottomBolt2, 40:Idle}
	 MEETS {40:Idle, 27:_UnscrewBottomBolt3}
	 MEETS {15:_UnscrewTopBolt4, 41:Idle}
	 MEETS {41:Idle, 16:_UnscrewTopBolt5}
	 MEETS {25:_UnscrewBottomBolt1, 42:Idle}
	 MEETS {42:Idle, 26:_UnscrewBottomBolt2}
	 MEETS {21:_UnscrewBottomBolt5, 43:Idle}
	 MEETS {43:Idle, 22:_UnscrewBottomBolt6}
	 MEETS {14:_UnscrewTopBolt3, 44:Idle}
	 MEETS {44:Idle, 15:_UnscrewTopBolt4}
	 MEETS {13:_RemoveWaxPart, 45:Idle}
	 MEETS {45:Idle, 21:_UnscrewBottomBolt5}
	 MEETS {36:_MountTool1, 46:Idle}
	 MEETS {46:Idle, 12:_SetWorkPiece}
	 MEETS {16:_UnscrewTopBolt5, 47:Idle}
	 MEETS {47:Idle, 13:_RemoveWaxPart}
	 MEETS {23:_UnscrewBottomBolt7, 48:Idle}
	 MEETS {48:Idle, 25:_UnscrewBottomBolt1}
	 MEETS {12:_SetWorkPiece, 49:Idle}
	 MEETS {49:Idle, 17:_UnscrewTopBolt6}
	 MEETS {22:_UnscrewBottomBolt6, 50:Idle}
	 MEETS {50:Idle, 23:_UnscrewBottomBolt7}
	 MEETS {19:_UnscrewTopBolt1, 51:Idle}
	 MEETS {51:Idle, 20:_UnscrewTopBolt2}
	 MEETS {17:_UnscrewTopBolt6, 52:Idle}
	 MEETS {52:Idle, 19:_UnscrewTopBolt1}
	 MEETS {20:_UnscrewTopBolt2, 53:Idle}
	 MEETS {53:Idle, 38:_MountTool2}
	 MEETS {38:_MountTool2, 54:Idle}
	 MEETS {54:Idle, 14:_UnscrewTopBolt3}
	 MEETS {27:_UnscrewBottomBolt3, 55:Idle}
	 MEETS {55:Idle, 28:_UnscrewBottomBolt4}
	 BEFORE {3:SetOnBase, 29:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 32:SetOnTopBolt7}
	 BEFORE {35:SetOnBase, 32:SetOnTopBolt7}
	 BEFORE {3:SetOnBase, 37:SetOnBase}
	 BEFORE {37:SetOnBase, 29:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 35:SetOnBase}
	 BEFORE {35:SetOnBase, 37:SetOnBase}
	 BEFORE {32:SetOnTopBolt7, 37:SetOnBase}
	 MEETS {3:SetOnBase, 56:Moving}
	 MEETS {56:Moving, 35:SetOnBase}
	 MEETS {35:SetOnBase, 57:Moving}
	 MEETS {57:Moving, 32:SetOnTopBolt7}
	 MEETS {32:SetOnTopBolt7, 58:Moving}
	 MEETS {58:Moving, 37:SetOnBase}
	 MEETS {37:SetOnBase, 59:Moving}
	 MEETS {59:Moving, 29:SetOnBottomBolt8}
}
