horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [8, 387] [8,387] }
			 token 7635  { UnscrewBolt [11, 390] [3,3] }
			 token 7666  { Idle [14, 393] [3,382] }
			 token 7631  { UnscrewBolt [17, 396] [3,3] }
			 token 7673  { Idle [20, 399] [3,382] }
			 token 7630  { UnscrewBolt [23, 402] [3,3] }
			 token 7650  { Idle [26, 405] [3,382] }
			 token 7629  { UnscrewBolt [29, 408] [3,3] }
			 token 7651  { Idle [32, 411] [3,382] }
			 token 7627  { UnscrewBolt [35, 414] [3,3] }
			 token 7672  { Idle [72, 467] [18,432] }
			 token 7645  { UnscrewBolt [75, 470] [3,3] }
			 token 7649  { Idle [78, 473] [3,398] }
			 token 7624  { UnscrewBolt [81, 476] [3,3] }
			 token 7675  { Idle [84, 479] [3,398] }
			 token 7642  { UnscrewBolt [87, 482] [3,3] }
			 token 7674  { Idle [90, 485] [3,398] }
			 token 7641  { UnscrewBolt [93, 488] [3,3] }
			 token 7648  { Idle [96, 491] [3,398] }
			 token 7643  { UnscrewBolt [99, 494] [3,3] }
			 token 7676  { Idle [102, 497] [3,398] }
			 token 7644  { UnscrewBolt [105, 500] [3,3] }
		}
		Human {
			 token 1  { Idle [1, 361] [1,361] }
			 token 7619 uncontrollable { SetWorkPiece [8, 368] [7,37] }
			 token 7664  { Idle [9, 369] [1,361] }
			 token 7620 uncontrollable { UnscrewTopBolt5 [17, 377] [8,38] }
			 token 7662  { Idle [18, 378] [1,361] }
			 token 7616 uncontrollable { UnscrewTopBolt1 [26, 386] [8,38] }
			 token 7663  { Idle [27, 387] [1,361] }
			 token 7615 uncontrollable { UnscrewTopBolt2 [35, 395] [8,38] }
			 token 7657  { Idle [36, 396] [1,361] }
			 token 7614 uncontrollable { UnscrewTopBolt3 [44, 404] [8,38] }
			 token 7661  { Idle [45, 405] [1,361] }
			 token 7613 uncontrollable { UnscrewTopBolt4 [53, 413] [8,38] }
			 token 7660  { Idle [54, 414] [1,361] }
			 token 7617 uncontrollable { RemoveWaxPart [72, 432] [18,48] }
			 token 7646  { Idle [73, 433] [1,361] }
			 token 7618 uncontrollable { UnscrewBottomBolt1 [89, 449] [16,46] }
			 token 7659  { Idle [90, 450] [1,361] }
			 token 7623 uncontrollable { UnscrewBottomBolt2 [106, 466] [16,46] }
			 token 7647  { Idle [107, 467] [1,361] }
			 token 7622 uncontrollable { UnscrewBottomBolt3 [123, 483] [16,46] }
			 token 7658  { Idle [124, 484] [1,361] }
			 token 7621 uncontrollable { UnscrewBottomBolt4 [140, 500] [16,46] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 7597  { Assembly [140, 500] [139,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 384] [1,384] }
			 token 7656  { Moving [4, 387] [3,5] }
			 token 7639  { SetOnTopBolt10 [11, 390] [3,386] }
			 token 7665  { Moving [14, 393] [3,5] }
			 token 7625  { SetOnTopBolt9 [17, 396] [3,382] }
			 token 7655  { Moving [20, 399] [3,5] }
			 token 7628  { SetOnTopBolt6 [23, 402] [3,382] }
			 token 7671  { Moving [26, 405] [3,5] }
			 token 7636  { SetOnTopBolt7 [29, 408] [3,382] }
			 token 7670  { Moving [32, 411] [3,5] }
			 token 7638  { SetOnTopBolt8 [35, 464] [3,432] }
			 token 7669  { Moving [38, 467] [3,5] }
			 token 7637  { SetOnBottomBolt9 [75, 470] [3,432] }
			 token 7654  { Moving [78, 473] [3,5] }
			 token 7633  { SetOnBottomBolt5 [81, 476] [3,398] }
			 token 7668  { Moving [84, 479] [3,5] }
			 token 7632  { SetOnBottomBolt6 [87, 482] [3,398] }
			 token 7653  { Moving [90, 485] [3,5] }
			 token 7640  { SetOnBottomBolt10 [93, 488] [3,398] }
			 token 7667  { Moving [96, 491] [3,5] }
			 token 7634  { SetOnBottomBolt8 [99, 494] [3,398] }
			 token 7652  { Moving [102, 497] [3,5] }
			 token 7626  { SetOnBottomBolt7 [105, 500] [3,398] }
		}
		Assembly {
			 token 7598  { PreparePiece [8, 369] [7,369] }
			 token 7601  { RemoveTopCover [53, 414] [44,406] }
			 token 7599  { RemovePart [72, 433] [18,380] }
			 token 7600  { RemoveBottomCover [140, 500] [67,428] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 7610  { UnscrewTopBolt10 [11, 390] [3,3] }
			 token 7603  { UnscrewTopBolt9 [17, 396] [3,3] }
			 token 7611  { UnscrewTopBolt6 [23, 402] [3,3] }
			 token 7612  { UnscrewTopBolt7 [29, 408] [3,3] }
			 token 7607  { UnscrewTopBolt8 [35, 414] [3,3] }
			 token 7602  { UnscrewBottomBolt9 [75, 470] [3,3] }
			 token 7604  { UnscrewBottomBolt5 [81, 476] [3,3] }
			 token 7605  { UnscrewBottomBolt6 [87, 482] [3,3] }
			 token 7606  { UnscrewBottomBolt10 [93, 488] [3,3] }
			 token 7608  { UnscrewBottomBolt8 [99, 494] [3,3] }
			 token 7609  { UnscrewBottomBolt7 [105, 500] [3,3] }
		}
	}
	relations {
		Assembly 7601 BEFORE [0, 500]  Assembly 7599
		Assembly 7599 BEFORE [0, 500]  Assembly 7600
		Production 7597 CONTAINS [0, 500]  [0,500]  Assembly 7601
		Production 7597 CONTAINS [0, 500]  [0,500]  Assembly 7599
		Production 7597 CONTAINS [0, 500]  [0,500]  Assembly 7600
		Production 7597 CONTAINS [0, 500]  [0,500]  Assembly 7598
		Assembly 7598 BEFORE [0, 500]  Assembly 7601
		Assembly 7598 CONTAINS [0, 500]  [0,500]  Human 7619
		Assembly 7599 CONTAINS [0, 500]  [0,500]  Human 7617
		Assembly 7600 CONTAINS [0, 500]  [0,500]  Robot 7604
		Assembly 7600 CONTAINS [0, 500]  [0,500]  Robot 7605
		Assembly 7600 CONTAINS [0, 500]  [0,500]  Robot 7609
		Assembly 7600 CONTAINS [0, 500]  [0,500]  Robot 7608
		Assembly 7600 CONTAINS [0, 500]  [0,500]  Robot 7602
		Assembly 7600 CONTAINS [0, 500]  [0,500]  Robot 7606
		Assembly 7600 CONTAINS [0, 500]  [0,500]  Human 7618
		Assembly 7600 CONTAINS [0, 500]  [0,500]  Human 7623
		Assembly 7600 CONTAINS [0, 500]  [0,500]  Human 7622
		Assembly 7600 CONTAINS [0, 500]  [0,500]  Human 7621
		Assembly 7601 CONTAINS [0, 500]  [0,500]  Human 7620
		Assembly 7601 CONTAINS [0, 500]  [0,500]  Robot 7611
		Assembly 7601 CONTAINS [0, 500]  [0,500]  Robot 7612
		Assembly 7601 CONTAINS [0, 500]  [0,500]  Robot 7607
		Assembly 7601 CONTAINS [0, 500]  [0,500]  Robot 7603
		Assembly 7601 CONTAINS [0, 500]  [0,500]  Robot 7610
		Assembly 7601 CONTAINS [0, 500]  [0,500]  Human 7616
		Assembly 7601 CONTAINS [0, 500]  [0,500]  Human 7615
		Assembly 7601 CONTAINS [0, 500]  [0,500]  Human 7614
		Assembly 7601 CONTAINS [0, 500]  [0,500]  Human 7613
		Robot 7602 DURING [0, 500]  [0,500]  Arm 7637
		Robot 7602 EQUALS Tool 7645
		Robot 7603 DURING [0, 500]  [0,500]  Arm 7625
		Robot 7603 EQUALS Tool 7631
		Robot 7604 DURING [0, 500]  [0,500]  Arm 7633
		Robot 7604 EQUALS Tool 7624
		Robot 7605 DURING [0, 500]  [0,500]  Arm 7632
		Robot 7605 EQUALS Tool 7642
		Robot 7606 DURING [0, 500]  [0,500]  Arm 7640
		Robot 7606 EQUALS Tool 7641
		Robot 7607 DURING [0, 500]  [0,500]  Arm 7638
		Robot 7607 EQUALS Tool 7627
		Robot 7608 EQUALS Tool 7643
		Robot 7608 DURING [0, 500]  [0,500]  Arm 7634
		Robot 7609 DURING [0, 500]  [0,500]  Arm 7626
		Robot 7609 EQUALS Tool 7644
		Robot 7610 DURING [0, 500]  [0,500]  Arm 7639
		Robot 7610 EQUALS Tool 7635
		Robot 7611 DURING [0, 500]  [0,500]  Arm 7628
		Robot 7611 EQUALS Tool 7630
		Robot 7612 DURING [0, 500]  [0,500]  Arm 7636
		Robot 7612 EQUALS Tool 7629
		Human 7620 BEFORE [0, 500]  Human 7616
		Human 7620 BEFORE [0, 500]  Human 7615
		Human 7616 BEFORE [0, 500]  Human 7615
		Human 7618 BEFORE [0, 500]  Human 7623
		Human 7620 BEFORE [0, 500]  Human 7614
		Human 7616 BEFORE [0, 500]  Human 7614
		Human 7618 BEFORE [0, 500]  Human 7622
		Human 7623 BEFORE [0, 500]  Human 7622
		Human 1 BEFORE [0, 500]  Human 7619
		Human 7620 BEFORE [0, 500]  Human 7613
		Human 7615 BEFORE [0, 500]  Human 7614
		Human 7616 BEFORE [0, 500]  Human 7613
		Human 7615 BEFORE [0, 500]  Human 7613
		Human 7614 BEFORE [0, 500]  Human 7613
		Human 7618 BEFORE [0, 500]  Human 7621
		Human 7623 BEFORE [0, 500]  Human 7621
		Human 7622 BEFORE [0, 500]  Human 7621
		Arm 3 BEFORE [0, 500]  Arm 7633
		Tool 4 BEFORE [0, 500]  Tool 7635
		Arm 3 BEFORE [0, 500]  Arm 7632
		Arm 7625 BEFORE [0, 500]  Arm 7628
		Arm 7636 BEFORE [0, 500]  Arm 7638
		Arm 7639 BEFORE [0, 500]  Arm 7640
		Tool 7645 BEFORE [0, 500]  Tool 7624
		Tool 7645 BEFORE [0, 500]  Tool 7642
		Tool 7624 BEFORE [0, 500]  Tool 7642
		Tool 7645 BEFORE [0, 500]  Tool 7641
		Tool 7624 BEFORE [0, 500]  Tool 7641
		Arm 7639 BEFORE [0, 500]  Arm 7637
		Arm 7628 BEFORE [0, 500]  Arm 7638
		Tool 4 BEFORE [0, 500]  Tool 7629
		Arm 7639 BEFORE [0, 500]  Arm 7632
		Arm 7628 BEFORE [0, 500]  Arm 7633
		Arm 3 BEFORE [0, 500]  Arm 7634
		Arm 7628 BEFORE [0, 500]  Arm 7626
		Tool 7635 BEFORE [0, 500]  Tool 7631
		Arm 7625 BEFORE [0, 500]  Arm 7634
		Tool 7645 BEFORE [0, 500]  Tool 7643
		Tool 7624 BEFORE [0, 500]  Tool 7643
		Tool 7642 BEFORE [0, 500]  Tool 7641
		Arm 7636 BEFORE [0, 500]  Arm 7640
		Arm 7636 BEFORE [0, 500]  Arm 7632
		Arm 7628 BEFORE [0, 500]  Arm 7640
		Arm 7638 BEFORE [0, 500]  Arm 7633
		Arm 3 BEFORE [0, 500]  Arm 7639
		Tool 7635 BEFORE [0, 500]  Tool 7629
		Arm 7638 BEFORE [0, 500]  Arm 7632
		Arm 7639 BEFORE [0, 500]  Arm 7634
		Arm 7638 BEFORE [0, 500]  Arm 7640
		Tool 7631 BEFORE [0, 500]  Tool 7629
		Tool 7630 BEFORE [0, 500]  Tool 7629
		Arm 3 BEFORE [0, 500]  Arm 7636
		Arm 7636 BEFORE [0, 500]  Arm 7637
		Tool 7645 BEFORE [0, 500]  Tool 7644
		Tool 7642 BEFORE [0, 500]  Tool 7643
		Arm 7638 BEFORE [0, 500]  Arm 7634
		Tool 7624 BEFORE [0, 500]  Tool 7644
		Arm 7637 BEFORE [0, 500]  Arm 7633
		Tool 7641 BEFORE [0, 500]  Tool 7643
		Tool 7642 BEFORE [0, 500]  Tool 7644
		Tool 7641 BEFORE [0, 500]  Tool 7644
		Tool 7643 BEFORE [0, 500]  Tool 7644
		Arm 7632 BEFORE [0, 500]  Arm 7640
		Arm 7639 BEFORE [0, 500]  Arm 7636
		Arm 7638 BEFORE [0, 500]  Arm 7626
		Arm 7634 BEFORE [0, 500]  Arm 7626
		Arm 7637 BEFORE [0, 500]  Arm 7634
		Arm 7633 BEFORE [0, 500]  Arm 7632
		Arm 3 BEFORE [0, 500]  Arm 7625
		Arm 7639 BEFORE [0, 500]  Arm 7625
		Arm 7625 BEFORE [0, 500]  Arm 7636
		Arm 7628 BEFORE [0, 500]  Arm 7636
		Arm 7638 BEFORE [0, 500]  Arm 7637
		Arm 7633 BEFORE [0, 500]  Arm 7634
		Arm 7632 BEFORE [0, 500]  Arm 7634
		Arm 7640 BEFORE [0, 500]  Arm 7634
		Human 7617 MEETS Human 7646
		Human 7646 MEETS Human 7618
		Human 7623 MEETS Human 7647
		Human 7647 MEETS Human 7622
		Tool 7641 MEETS Tool 7648
		Tool 7648 MEETS Tool 7643
		Tool 7645 MEETS Tool 7649
		Tool 7649 MEETS Tool 7624
		Tool 7630 MEETS Tool 7650
		Tool 7650 MEETS Tool 7629
		Tool 4 MEETS Tool 7635
		Tool 7629 MEETS Tool 7651
		Tool 7651 MEETS Tool 7627
		Arm 7634 MEETS Arm 7652
		Arm 7652 MEETS Arm 7626
		Arm 7632 MEETS Arm 7653
		Arm 7653 MEETS Arm 7640
		Arm 7637 MEETS Arm 7654
		Arm 7654 MEETS Arm 7633
		Arm 7625 MEETS Arm 7655
		Arm 7655 MEETS Arm 7628
		Arm 3 MEETS Arm 7656
		Arm 7656 MEETS Arm 7639
		Human 7615 MEETS Human 7657
		Human 7657 MEETS Human 7614
		Human 7622 MEETS Human 7658
		Human 7658 MEETS Human 7621
		Human 7618 MEETS Human 7659
		Human 7659 MEETS Human 7623
		Human 7613 MEETS Human 7660
		Human 7660 MEETS Human 7617
		Human 7614 MEETS Human 7661
		Human 7661 MEETS Human 7613
		Human 7620 MEETS Human 7662
		Human 7662 MEETS Human 7616
		Human 1 MEETS Human 7619
		Human 7616 MEETS Human 7663
		Human 7663 MEETS Human 7615
		Human 7619 MEETS Human 7664
		Human 7664 MEETS Human 7620
		Arm 7639 MEETS Arm 7665
		Arm 7665 MEETS Arm 7625
		Tool 7635 MEETS Tool 7666
		Tool 7666 MEETS Tool 7631
		Arm 7640 MEETS Arm 7667
		Arm 7667 MEETS Arm 7634
		Arm 7633 MEETS Arm 7668
		Arm 7668 MEETS Arm 7632
		Arm 7638 MEETS Arm 7669
		Arm 7669 MEETS Arm 7637
		Arm 7636 MEETS Arm 7670
		Arm 7670 MEETS Arm 7638
		Arm 7628 MEETS Arm 7671
		Arm 7671 MEETS Arm 7636
		Tool 7627 MEETS Tool 7672
		Tool 7672 MEETS Tool 7645
		Tool 7631 MEETS Tool 7673
		Tool 7673 MEETS Tool 7630
		Tool 7642 MEETS Tool 7674
		Tool 7674 MEETS Tool 7641
		Tool 7624 MEETS Tool 7675
		Tool 7675 MEETS Tool 7642
		Tool 7643 MEETS Tool 7676
		Tool 7676 MEETS Tool 7644
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 140.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 191)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [8,387] duration= [8,387]]
		[Token 49:UnscrewBolt start= [8,387] end= [11,390] duration= [3,3]]
		[Token 74:Idle start= [11,390] end= [14,393] duration= [3,382]]
		[Token 35:UnscrewBolt start= [14,393] end= [17,396] duration= [3,3]]
		[Token 81:Idle start= [17,396] end= [20,399] duration= [3,382]]
		[Token 51:UnscrewBolt start= [20,399] end= [23,402] duration= [3,3]]
		[Token 58:Idle start= [23,402] end= [26,405] duration= [3,382]]
		[Token 52:UnscrewBolt start= [26,405] end= [29,408] duration= [3,3]]
		[Token 59:Idle start= [29,408] end= [32,411] duration= [3,382]]
		[Token 43:UnscrewBolt start= [32,411] end= [35,414] duration= [3,3]]
		[Token 80:Idle start= [35,414] end= [72,467] duration= [18,432]]
		[Token 33:UnscrewBolt start= [72,467] end= [75,470] duration= [3,3]]
		[Token 57:Idle start= [75,470] end= [78,473] duration= [3,398]]
		[Token 37:UnscrewBolt start= [78,473] end= [81,476] duration= [3,3]]
		[Token 83:Idle start= [81,476] end= [84,479] duration= [3,398]]
		[Token 39:UnscrewBolt start= [84,479] end= [87,482] duration= [3,3]]
		[Token 82:Idle start= [87,482] end= [90,485] duration= [3,398]]
		[Token 41:UnscrewBolt start= [90,485] end= [93,488] duration= [3,3]]
		[Token 56:Idle start= [93,488] end= [96,491] duration= [3,398]]
		[Token 45:UnscrewBolt start= [96,491] end= [99,494] duration= [3,3]]
		[Token 84:Idle start= [99,494] end= [102,497] duration= [3,398]]
		[Token 47:UnscrewBolt start= [102,497] end= [105,500] duration= [3,3]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,361] duration= [1,361]]
		[Token 10:_SetWorkPiece start= [1,361] end= [8,368] duration= [7,37]]
		[Token 72:Idle start= [8,368] end= [9,369] duration= [1,361]]
		[Token 22:_UnscrewTopBolt5 start= [9,369] end= [17,377] duration= [8,38]]
		[Token 70:Idle start= [17,377] end= [18,378] duration= [1,361]]
		[Token 28:_UnscrewTopBolt1 start= [18,378] end= [26,386] duration= [8,38]]
		[Token 71:Idle start= [26,386] end= [27,387] duration= [1,361]]
		[Token 29:_UnscrewTopBolt2 start= [27,387] end= [35,395] duration= [8,38]]
		[Token 65:Idle start= [35,395] end= [36,396] duration= [1,361]]
		[Token 30:_UnscrewTopBolt3 start= [36,396] end= [44,404] duration= [8,38]]
		[Token 69:Idle start= [44,404] end= [45,405] duration= [1,361]]
		[Token 31:_UnscrewTopBolt4 start= [45,405] end= [53,413] duration= [8,38]]
		[Token 68:Idle start= [53,413] end= [54,414] duration= [1,361]]
		[Token 11:_RemoveWaxPart start= [54,414] end= [72,432] duration= [18,48]]
		[Token 54:Idle start= [72,432] end= [73,433] duration= [1,361]]
		[Token 18:_UnscrewBottomBolt1 start= [73,433] end= [89,449] duration= [16,46]]
		[Token 67:Idle start= [89,449] end= [90,450] duration= [1,361]]
		[Token 19:_UnscrewBottomBolt2 start= [90,450] end= [106,466] duration= [16,46]]
		[Token 55:Idle start= [106,466] end= [107,467] duration= [1,361]]
		[Token 20:_UnscrewBottomBolt3 start= [107,467] end= [123,483] duration= [16,46]]
		[Token 66:Idle start= [123,483] end= [124,484] duration= [1,361]]
		[Token 21:_UnscrewBottomBolt4 start= [124,484] end= [140,500] duration= [16,46]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,361] end= [140,500] duration= [139,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,384] duration= [1,384]]
		[Token 64:Moving start= [1,384] end= [4,387] duration= [3,5]]
		[Token 48:SetOnTopBolt10 start= [4,387] end= [11,390] duration= [3,386]]
		[Token 73:Moving start= [11,390] end= [14,393] duration= [3,5]]
		[Token 34:SetOnTopBolt9 start= [14,393] end= [17,396] duration= [3,382]]
		[Token 63:Moving start= [17,396] end= [20,399] duration= [3,5]]
		[Token 50:SetOnTopBolt6 start= [20,399] end= [23,402] duration= [3,382]]
		[Token 79:Moving start= [23,402] end= [26,405] duration= [3,5]]
		[Token 53:SetOnTopBolt7 start= [26,405] end= [29,408] duration= [3,382]]
		[Token 78:Moving start= [29,408] end= [32,411] duration= [3,5]]
		[Token 42:SetOnTopBolt8 start= [32,411] end= [35,464] duration= [3,432]]
		[Token 77:Moving start= [35,464] end= [38,467] duration= [3,5]]
		[Token 32:SetOnBottomBolt9 start= [38,467] end= [75,470] duration= [3,432]]
		[Token 62:Moving start= [75,470] end= [78,473] duration= [3,5]]
		[Token 36:SetOnBottomBolt5 start= [78,473] end= [81,476] duration= [3,398]]
		[Token 76:Moving start= [81,476] end= [84,479] duration= [3,5]]
		[Token 38:SetOnBottomBolt6 start= [84,479] end= [87,482] duration= [3,398]]
		[Token 61:Moving start= [87,482] end= [90,485] duration= [3,5]]
		[Token 40:SetOnBottomBolt10 start= [90,485] end= [93,488] duration= [3,398]]
		[Token 75:Moving start= [93,488] end= [96,491] duration= [3,5]]
		[Token 44:SetOnBottomBolt8 start= [96,491] end= [99,494] duration= [3,398]]
		[Token 60:Moving start= [99,494] end= [102,497] duration= [3,5]]
		[Token 46:SetOnBottomBolt7 start= [102,497] end= [105,500] duration= [3,398]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,361] end= [8,369] duration= [7,369]]
		[Token 7:RemoveTopCover start= [8,369] end= [53,414] duration= [44,406]]
		[Token 8:RemovePart start= [53,414] end= [72,433] duration= [18,380]]
		[Token 9:RemoveBottomCover start= [72,433] end= [140,500] duration= [67,428]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 27:UnscrewTopBolt10 start= [8,387] end= [11,390] duration= [3,3]]
		[Token 26:UnscrewTopBolt9 start= [14,393] end= [17,396] duration= [3,3]]
		[Token 23:UnscrewTopBolt6 start= [20,399] end= [23,402] duration= [3,3]]
		[Token 24:UnscrewTopBolt7 start= [26,405] end= [29,408] duration= [3,3]]
		[Token 25:UnscrewTopBolt8 start= [32,411] end= [35,414] duration= [3,3]]
		[Token 16:UnscrewBottomBolt9 start= [72,467] end= [75,470] duration= [3,3]]
		[Token 12:UnscrewBottomBolt5 start= [78,473] end= [81,476] duration= [3,3]]
		[Token 13:UnscrewBottomBolt6 start= [84,479] end= [87,482] duration= [3,3]]
		[Token 17:UnscrewBottomBolt10 start= [90,485] end= [93,488] duration= [3,3]]
		[Token 15:UnscrewBottomBolt8 start= [96,491] end= [99,494] duration= [3,3]]
		[Token 14:UnscrewBottomBolt7 start= [102,497] end= [105,500] duration= [3,3]]
	}
}

observations {
}
relations {
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {9:RemoveBottomCover, 12:UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 13:UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 14:UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 15:UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 16:UnscrewBottomBolt9}
	 CONTAINS {9:RemoveBottomCover, 17:UnscrewBottomBolt10}
	 CONTAINS {9:RemoveBottomCover, 18:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 19:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 20:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 21:_UnscrewBottomBolt4}
	 CONTAINS {7:RemoveTopCover, 22:_UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 23:UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 24:UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 25:UnscrewTopBolt8}
	 CONTAINS {7:RemoveTopCover, 26:UnscrewTopBolt9}
	 CONTAINS {7:RemoveTopCover, 27:UnscrewTopBolt10}
	 CONTAINS {7:RemoveTopCover, 28:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 29:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 30:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 31:_UnscrewTopBolt4}
	 DURING {16:UnscrewBottomBolt9, 32:SetOnBottomBolt9}
	 EQUALS {16:UnscrewBottomBolt9, 33:UnscrewBolt}
	 DURING {26:UnscrewTopBolt9, 34:SetOnTopBolt9}
	 EQUALS {26:UnscrewTopBolt9, 35:UnscrewBolt}
	 DURING {12:UnscrewBottomBolt5, 36:SetOnBottomBolt5}
	 EQUALS {12:UnscrewBottomBolt5, 37:UnscrewBolt}
	 DURING {13:UnscrewBottomBolt6, 38:SetOnBottomBolt6}
	 EQUALS {13:UnscrewBottomBolt6, 39:UnscrewBolt}
	 DURING {17:UnscrewBottomBolt10, 40:SetOnBottomBolt10}
	 EQUALS {17:UnscrewBottomBolt10, 41:UnscrewBolt}
	 DURING {25:UnscrewTopBolt8, 42:SetOnTopBolt8}
	 EQUALS {25:UnscrewTopBolt8, 43:UnscrewBolt}
	 EQUALS {15:UnscrewBottomBolt8, 45:UnscrewBolt}
	 DURING {15:UnscrewBottomBolt8, 44:SetOnBottomBolt8}
	 DURING {14:UnscrewBottomBolt7, 46:SetOnBottomBolt7}
	 EQUALS {14:UnscrewBottomBolt7, 47:UnscrewBolt}
	 DURING {27:UnscrewTopBolt10, 48:SetOnTopBolt10}
	 EQUALS {27:UnscrewTopBolt10, 49:UnscrewBolt}
	 DURING {23:UnscrewTopBolt6, 50:SetOnTopBolt6}
	 EQUALS {23:UnscrewTopBolt6, 51:UnscrewBolt}
	 DURING {24:UnscrewTopBolt7, 53:SetOnTopBolt7}
	 EQUALS {24:UnscrewTopBolt7, 52:UnscrewBolt}
	 BEFORE {22:_UnscrewTopBolt5, 28:_UnscrewTopBolt1}
	 BEFORE {22:_UnscrewTopBolt5, 29:_UnscrewTopBolt2}
	 BEFORE {28:_UnscrewTopBolt1, 29:_UnscrewTopBolt2}
	 BEFORE {18:_UnscrewBottomBolt1, 19:_UnscrewBottomBolt2}
	 BEFORE {22:_UnscrewTopBolt5, 30:_UnscrewTopBolt3}
	 BEFORE {28:_UnscrewTopBolt1, 30:_UnscrewTopBolt3}
	 BEFORE {18:_UnscrewBottomBolt1, 20:_UnscrewBottomBolt3}
	 BEFORE {19:_UnscrewBottomBolt2, 20:_UnscrewBottomBolt3}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {22:_UnscrewTopBolt5, 31:_UnscrewTopBolt4}
	 BEFORE {29:_UnscrewTopBolt2, 30:_UnscrewTopBolt3}
	 BEFORE {28:_UnscrewTopBolt1, 31:_UnscrewTopBolt4}
	 BEFORE {29:_UnscrewTopBolt2, 31:_UnscrewTopBolt4}
	 BEFORE {30:_UnscrewTopBolt3, 31:_UnscrewTopBolt4}
	 BEFORE {18:_UnscrewBottomBolt1, 21:_UnscrewBottomBolt4}
	 BEFORE {19:_UnscrewBottomBolt2, 21:_UnscrewBottomBolt4}
	 BEFORE {20:_UnscrewBottomBolt3, 21:_UnscrewBottomBolt4}
	 BEFORE {3:SetOnBase, 36:SetOnBottomBolt5}
	 BEFORE {4:Idle, 49:UnscrewBolt}
	 BEFORE {3:SetOnBase, 38:SetOnBottomBolt6}
	 BEFORE {34:SetOnTopBolt9, 50:SetOnTopBolt6}
	 BEFORE {53:SetOnTopBolt7, 42:SetOnTopBolt8}
	 BEFORE {48:SetOnTopBolt10, 40:SetOnBottomBolt10}
	 BEFORE {33:UnscrewBolt, 37:UnscrewBolt}
	 BEFORE {33:UnscrewBolt, 39:UnscrewBolt}
	 BEFORE {37:UnscrewBolt, 39:UnscrewBolt}
	 BEFORE {33:UnscrewBolt, 41:UnscrewBolt}
	 BEFORE {37:UnscrewBolt, 41:UnscrewBolt}
	 BEFORE {48:SetOnTopBolt10, 32:SetOnBottomBolt9}
	 BEFORE {50:SetOnTopBolt6, 42:SetOnTopBolt8}
	 BEFORE {4:Idle, 52:UnscrewBolt}
	 BEFORE {48:SetOnTopBolt10, 38:SetOnBottomBolt6}
	 BEFORE {50:SetOnTopBolt6, 36:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 44:SetOnBottomBolt8}
	 BEFORE {50:SetOnTopBolt6, 46:SetOnBottomBolt7}
	 BEFORE {49:UnscrewBolt, 35:UnscrewBolt}
	 BEFORE {34:SetOnTopBolt9, 44:SetOnBottomBolt8}
	 BEFORE {33:UnscrewBolt, 45:UnscrewBolt}
	 BEFORE {37:UnscrewBolt, 45:UnscrewBolt}
	 BEFORE {39:UnscrewBolt, 41:UnscrewBolt}
	 BEFORE {53:SetOnTopBolt7, 40:SetOnBottomBolt10}
	 BEFORE {53:SetOnTopBolt7, 38:SetOnBottomBolt6}
	 BEFORE {50:SetOnTopBolt6, 40:SetOnBottomBolt10}
	 BEFORE {42:SetOnTopBolt8, 36:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 48:SetOnTopBolt10}
	 BEFORE {49:UnscrewBolt, 52:UnscrewBolt}
	 BEFORE {42:SetOnTopBolt8, 38:SetOnBottomBolt6}
	 BEFORE {48:SetOnTopBolt10, 44:SetOnBottomBolt8}
	 BEFORE {42:SetOnTopBolt8, 40:SetOnBottomBolt10}
	 BEFORE {35:UnscrewBolt, 52:UnscrewBolt}
	 BEFORE {51:UnscrewBolt, 52:UnscrewBolt}
	 BEFORE {3:SetOnBase, 53:SetOnTopBolt7}
	 BEFORE {53:SetOnTopBolt7, 32:SetOnBottomBolt9}
	 BEFORE {33:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {39:UnscrewBolt, 45:UnscrewBolt}
	 BEFORE {42:SetOnTopBolt8, 44:SetOnBottomBolt8}
	 BEFORE {37:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {32:SetOnBottomBolt9, 36:SetOnBottomBolt5}
	 BEFORE {41:UnscrewBolt, 45:UnscrewBolt}
	 BEFORE {39:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {41:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {45:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {38:SetOnBottomBolt6, 40:SetOnBottomBolt10}
	 BEFORE {48:SetOnTopBolt10, 53:SetOnTopBolt7}
	 BEFORE {42:SetOnTopBolt8, 46:SetOnBottomBolt7}
	 BEFORE {44:SetOnBottomBolt8, 46:SetOnBottomBolt7}
	 BEFORE {32:SetOnBottomBolt9, 44:SetOnBottomBolt8}
	 BEFORE {36:SetOnBottomBolt5, 38:SetOnBottomBolt6}
	 BEFORE {3:SetOnBase, 34:SetOnTopBolt9}
	 BEFORE {48:SetOnTopBolt10, 34:SetOnTopBolt9}
	 BEFORE {34:SetOnTopBolt9, 53:SetOnTopBolt7}
	 BEFORE {50:SetOnTopBolt6, 53:SetOnTopBolt7}
	 BEFORE {42:SetOnTopBolt8, 32:SetOnBottomBolt9}
	 BEFORE {36:SetOnBottomBolt5, 44:SetOnBottomBolt8}
	 BEFORE {38:SetOnBottomBolt6, 44:SetOnBottomBolt8}
	 BEFORE {40:SetOnBottomBolt10, 44:SetOnBottomBolt8}
	 MEETS {11:_RemoveWaxPart, 54:Idle}
	 MEETS {54:Idle, 18:_UnscrewBottomBolt1}
	 MEETS {19:_UnscrewBottomBolt2, 55:Idle}
	 MEETS {55:Idle, 20:_UnscrewBottomBolt3}
	 MEETS {41:UnscrewBolt, 56:Idle}
	 MEETS {56:Idle, 45:UnscrewBolt}
	 MEETS {33:UnscrewBolt, 57:Idle}
	 MEETS {57:Idle, 37:UnscrewBolt}
	 MEETS {51:UnscrewBolt, 58:Idle}
	 MEETS {58:Idle, 52:UnscrewBolt}
	 MEETS {4:Idle, 49:UnscrewBolt}
	 MEETS {52:UnscrewBolt, 59:Idle}
	 MEETS {59:Idle, 43:UnscrewBolt}
	 MEETS {44:SetOnBottomBolt8, 60:Moving}
	 MEETS {60:Moving, 46:SetOnBottomBolt7}
	 MEETS {38:SetOnBottomBolt6, 61:Moving}
	 MEETS {61:Moving, 40:SetOnBottomBolt10}
	 MEETS {32:SetOnBottomBolt9, 62:Moving}
	 MEETS {62:Moving, 36:SetOnBottomBolt5}
	 MEETS {34:SetOnTopBolt9, 63:Moving}
	 MEETS {63:Moving, 50:SetOnTopBolt6}
	 MEETS {3:SetOnBase, 64:Moving}
	 MEETS {64:Moving, 48:SetOnTopBolt10}
	 MEETS {29:_UnscrewTopBolt2, 65:Idle}
	 MEETS {65:Idle, 30:_UnscrewTopBolt3}
	 MEETS {20:_UnscrewBottomBolt3, 66:Idle}
	 MEETS {66:Idle, 21:_UnscrewBottomBolt4}
	 MEETS {18:_UnscrewBottomBolt1, 67:Idle}
	 MEETS {67:Idle, 19:_UnscrewBottomBolt2}
	 MEETS {31:_UnscrewTopBolt4, 68:Idle}
	 MEETS {68:Idle, 11:_RemoveWaxPart}
	 MEETS {30:_UnscrewTopBolt3, 69:Idle}
	 MEETS {69:Idle, 31:_UnscrewTopBolt4}
	 MEETS {22:_UnscrewTopBolt5, 70:Idle}
	 MEETS {70:Idle, 28:_UnscrewTopBolt1}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {28:_UnscrewTopBolt1, 71:Idle}
	 MEETS {71:Idle, 29:_UnscrewTopBolt2}
	 MEETS {10:_SetWorkPiece, 72:Idle}
	 MEETS {72:Idle, 22:_UnscrewTopBolt5}
	 MEETS {48:SetOnTopBolt10, 73:Moving}
	 MEETS {73:Moving, 34:SetOnTopBolt9}
	 MEETS {49:UnscrewBolt, 74:Idle}
	 MEETS {74:Idle, 35:UnscrewBolt}
	 MEETS {40:SetOnBottomBolt10, 75:Moving}
	 MEETS {75:Moving, 44:SetOnBottomBolt8}
	 MEETS {36:SetOnBottomBolt5, 76:Moving}
	 MEETS {76:Moving, 38:SetOnBottomBolt6}
	 MEETS {42:SetOnTopBolt8, 77:Moving}
	 MEETS {77:Moving, 32:SetOnBottomBolt9}
	 MEETS {53:SetOnTopBolt7, 78:Moving}
	 MEETS {78:Moving, 42:SetOnTopBolt8}
	 MEETS {50:SetOnTopBolt6, 79:Moving}
	 MEETS {79:Moving, 53:SetOnTopBolt7}
	 MEETS {43:UnscrewBolt, 80:Idle}
	 MEETS {80:Idle, 33:UnscrewBolt}
	 MEETS {35:UnscrewBolt, 81:Idle}
	 MEETS {81:Idle, 51:UnscrewBolt}
	 MEETS {39:UnscrewBolt, 82:Idle}
	 MEETS {82:Idle, 41:UnscrewBolt}
	 MEETS {37:UnscrewBolt, 83:Idle}
	 MEETS {83:Idle, 39:UnscrewBolt}
	 MEETS {45:UnscrewBolt, 84:Idle}
	 MEETS {84:Idle, 47:UnscrewBolt}
}
