horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [8, 275] [8,275] }
			 token 6603  { UnscrewBolt [11, 278] [3,3] }
			 token 6607  { Idle [126, 497] [18,486] }
			 token 6604  { UnscrewBolt [129, 500] [3,3] }
		}
		Human {
			 token 1  { Idle [1, 171] [1,171] }
			 token 6579 uncontrollable { SetWorkPiece [8, 178] [7,37] }
			 token 6615  { Idle [9, 179] [1,171] }
			 token 6578 uncontrollable { UnscrewTopBolt11 [17, 187] [8,38] }
			 token 6627  { Idle [18, 188] [1,171] }
			 token 6598 uncontrollable { UnscrewTopBolt3 [26, 196] [8,38] }
			 token 6631  { Idle [27, 197] [1,171] }
			 token 6588 uncontrollable { UnscrewTopBolt2 [35, 205] [8,38] }
			 token 6625  { Idle [36, 206] [1,171] }
			 token 6595 uncontrollable { UnscrewTopBolt4 [44, 214] [8,38] }
			 token 6616  { Idle [45, 215] [1,171] }
			 token 6576 uncontrollable { UnscrewTopBolt5 [53, 223] [8,38] }
			 token 6620  { Idle [54, 224] [1,171] }
			 token 6592 uncontrollable { UnscrewTopBolt7 [62, 232] [8,38] }
			 token 6608  { Idle [63, 233] [1,171] }
			 token 6591 uncontrollable { UnscrewTopBolt6 [71, 241] [8,38] }
			 token 6632  { Idle [72, 242] [1,171] }
			 token 6589 uncontrollable { UnscrewTopBolt9 [80, 250] [8,38] }
			 token 6612  { Idle [81, 251] [1,171] }
			 token 6587 uncontrollable { UnscrewTopBolt8 [89, 259] [8,38] }
			 token 6623  { Idle [90, 260] [1,171] }
			 token 6584 uncontrollable { UnscrewTopBolt10 [98, 268] [8,38] }
			 token 6629  { Idle [99, 269] [1,171] }
			 token 6581 uncontrollable { UnscrewTopBolt1 [107, 277] [8,38] }
			 token 6621  { Idle [108, 278] [1,171] }
			 token 6602 uncontrollable { RemoveWaxPart [126, 296] [18,48] }
			 token 6630  { Idle [127, 297] [1,171] }
			 token 6596 uncontrollable { UnscrewBottomBolt12 [143, 313] [16,46] }
			 token 6609  { Idle [144, 314] [1,171] }
			 token 6583 uncontrollable { UnscrewBottomBolt11 [160, 330] [16,46] }
			 token 6618  { Idle [161, 331] [1,171] }
			 token 6597 uncontrollable { UnscrewBottomBolt10 [177, 347] [16,46] }
			 token 6617  { Idle [178, 348] [1,171] }
			 token 6586 uncontrollable { UnscrewBottomBolt2 [194, 364] [16,46] }
			 token 6614  { Idle [195, 365] [1,171] }
			 token 6580 uncontrollable { UnscrewBottomBolt1 [211, 381] [16,46] }
			 token 6613  { Idle [212, 382] [1,171] }
			 token 6594 uncontrollable { UnscrewBottomBolt4 [228, 398] [16,46] }
			 token 6611  { Idle [229, 399] [1,171] }
			 token 6577 uncontrollable { UnscrewBottomBolt3 [245, 415] [16,46] }
			 token 6628  { Idle [246, 416] [1,171] }
			 token 6593 uncontrollable { UnscrewBottomBolt5 [262, 432] [16,46] }
			 token 6610  { Idle [263, 433] [1,171] }
			 token 6601 uncontrollable { UnscrewBottomBolt7 [279, 449] [16,46] }
			 token 6626  { Idle [280, 450] [1,171] }
			 token 6590 uncontrollable { UnscrewBottomBolt6 [296, 466] [16,46] }
			 token 6624  { Idle [297, 467] [1,171] }
			 token 6600 uncontrollable { UnscrewBottomBolt9 [313, 483] [16,46] }
			 token 6622  { Idle [314, 484] [1,171] }
			 token 6599 uncontrollable { UnscrewBottomBolt8 [330, 500] [16,46] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 6571  { Assembly [330, 500] [329,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 272] [1,272] }
			 token 6633  { Moving [4, 275] [3,5] }
			 token 6606  { SetOnTopBolt12 [11, 494] [3,490] }
			 token 6619  { Moving [14, 497] [3,5] }
			 token 6605  { SetOnBottomBolt13 [129, 500] [3,486] }
		}
		Assembly {
			 token 6573  { PreparePiece [8, 179] [7,179] }
			 token 6575  { RemoveTopCover [107, 278] [98,270] }
			 token 6572  { RemovePart [126, 297] [18,190] }
			 token 6574  { RemoveBottomCover [330, 500] [203,374] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 6582  { UnscrewTopBolt12 [11, 278] [3,3] }
			 token 6585  { UnscrewBottomBolt13 [129, 500] [3,3] }
		}
	}
	relations {
		Assembly 6573 BEFORE [0, 500]  Assembly 6575
		Production 6571 CONTAINS [0, 500]  [0,500]  Assembly 6573
		Production 6571 CONTAINS [0, 500]  [0,500]  Assembly 6572
		Production 6571 CONTAINS [0, 500]  [0,500]  Assembly 6575
		Production 6571 CONTAINS [0, 500]  [0,500]  Assembly 6574
		Assembly 6572 BEFORE [0, 500]  Assembly 6574
		Assembly 6575 BEFORE [0, 500]  Assembly 6572
		Assembly 6572 CONTAINS [0, 500]  [0,500]  Human 6602
		Assembly 6573 CONTAINS [0, 500]  [0,500]  Human 6579
		Assembly 6574 CONTAINS [0, 500]  [0,500]  Human 6599
		Assembly 6574 CONTAINS [0, 500]  [0,500]  Human 6601
		Assembly 6574 CONTAINS [0, 500]  [0,500]  Human 6596
		Assembly 6574 CONTAINS [0, 500]  [0,500]  Human 6600
		Assembly 6574 CONTAINS [0, 500]  [0,500]  Human 6597
		Assembly 6574 CONTAINS [0, 500]  [0,500]  Robot 6585
		Assembly 6574 CONTAINS [0, 500]  [0,500]  Human 6580
		Assembly 6574 CONTAINS [0, 500]  [0,500]  Human 6583
		Assembly 6574 CONTAINS [0, 500]  [0,500]  Human 6577
		Assembly 6574 CONTAINS [0, 500]  [0,500]  Human 6586
		Assembly 6574 CONTAINS [0, 500]  [0,500]  Human 6594
		Assembly 6574 CONTAINS [0, 500]  [0,500]  Human 6590
		Assembly 6574 CONTAINS [0, 500]  [0,500]  Human 6593
		Assembly 6575 CONTAINS [0, 500]  [0,500]  Human 6591
		Assembly 6575 CONTAINS [0, 500]  [0,500]  Human 6576
		Assembly 6575 CONTAINS [0, 500]  [0,500]  Human 6587
		Assembly 6575 CONTAINS [0, 500]  [0,500]  Human 6592
		Assembly 6575 CONTAINS [0, 500]  [0,500]  Robot 6582
		Assembly 6575 CONTAINS [0, 500]  [0,500]  Human 6589
		Assembly 6575 CONTAINS [0, 500]  [0,500]  Human 6578
		Assembly 6575 CONTAINS [0, 500]  [0,500]  Human 6584
		Assembly 6575 CONTAINS [0, 500]  [0,500]  Human 6588
		Assembly 6575 CONTAINS [0, 500]  [0,500]  Human 6581
		Assembly 6575 CONTAINS [0, 500]  [0,500]  Human 6595
		Assembly 6575 CONTAINS [0, 500]  [0,500]  Human 6598
		Robot 6582 DURING [0, 500]  [0,500]  Arm 6606
		Robot 6582 EQUALS Tool 6603
		Robot 6585 EQUALS Tool 6604
		Robot 6585 DURING [0, 500]  [0,500]  Arm 6605
		Human 6596 BEFORE [0, 500]  Human 6583
		Human 6578 BEFORE [0, 500]  Human 6598
		Human 6596 BEFORE [0, 500]  Human 6597
		Human 6583 BEFORE [0, 500]  Human 6597
		Human 6578 BEFORE [0, 500]  Human 6588
		Human 6598 BEFORE [0, 500]  Human 6588
		Human 6596 BEFORE [0, 500]  Human 6586
		Human 6583 BEFORE [0, 500]  Human 6586
		Human 6578 BEFORE [0, 500]  Human 6595
		Human 6598 BEFORE [0, 500]  Human 6595
		Human 6596 BEFORE [0, 500]  Human 6580
		Human 6583 BEFORE [0, 500]  Human 6580
		Human 6578 BEFORE [0, 500]  Human 6576
		Human 6598 BEFORE [0, 500]  Human 6576
		Human 6596 BEFORE [0, 500]  Human 6594
		Human 6583 BEFORE [0, 500]  Human 6594
		Human 6578 BEFORE [0, 500]  Human 6592
		Human 6598 BEFORE [0, 500]  Human 6592
		Human 6596 BEFORE [0, 500]  Human 6577
		Human 6583 BEFORE [0, 500]  Human 6577
		Human 6578 BEFORE [0, 500]  Human 6591
		Human 6598 BEFORE [0, 500]  Human 6591
		Human 6596 BEFORE [0, 500]  Human 6593
		Human 6583 BEFORE [0, 500]  Human 6593
		Human 6597 BEFORE [0, 500]  Human 6586
		Human 6578 BEFORE [0, 500]  Human 6589
		Human 6588 BEFORE [0, 500]  Human 6595
		Human 6598 BEFORE [0, 500]  Human 6589
		Human 6588 BEFORE [0, 500]  Human 6576
		Human 6595 BEFORE [0, 500]  Human 6576
		Human 6596 BEFORE [0, 500]  Human 6601
		Human 6597 BEFORE [0, 500]  Human 6580
		Human 6583 BEFORE [0, 500]  Human 6601
		Human 6586 BEFORE [0, 500]  Human 6580
		Human 6597 BEFORE [0, 500]  Human 6594
		Human 6586 BEFORE [0, 500]  Human 6594
		Human 6578 BEFORE [0, 500]  Human 6587
		Human 6588 BEFORE [0, 500]  Human 6592
		Human 6598 BEFORE [0, 500]  Human 6587
		Human 6595 BEFORE [0, 500]  Human 6592
		Human 6588 BEFORE [0, 500]  Human 6591
		Human 6595 BEFORE [0, 500]  Human 6591
		Human 6596 BEFORE [0, 500]  Human 6590
		Human 6597 BEFORE [0, 500]  Human 6577
		Human 6583 BEFORE [0, 500]  Human 6590
		Human 6586 BEFORE [0, 500]  Human 6577
		Human 6597 BEFORE [0, 500]  Human 6593
		Human 6586 BEFORE [0, 500]  Human 6593
		Human 6580 BEFORE [0, 500]  Human 6594
		Human 6578 BEFORE [0, 500]  Human 6584
		Human 6588 BEFORE [0, 500]  Human 6589
		Human 6576 BEFORE [0, 500]  Human 6592
		Human 6598 BEFORE [0, 500]  Human 6584
		Human 6595 BEFORE [0, 500]  Human 6589
		Human 6588 BEFORE [0, 500]  Human 6587
		Human 6576 BEFORE [0, 500]  Human 6591
		Human 6595 BEFORE [0, 500]  Human 6587
		Human 6592 BEFORE [0, 500]  Human 6591
		Human 6576 BEFORE [0, 500]  Human 6589
		Human 6592 BEFORE [0, 500]  Human 6589
		Human 6596 BEFORE [0, 500]  Human 6600
		Human 6597 BEFORE [0, 500]  Human 6601
		Human 6580 BEFORE [0, 500]  Human 6577
		Human 6583 BEFORE [0, 500]  Human 6600
		Human 6586 BEFORE [0, 500]  Human 6601
		Human 6594 BEFORE [0, 500]  Human 6577
		Human 6597 BEFORE [0, 500]  Human 6590
		Human 6580 BEFORE [0, 500]  Human 6593
		Human 6586 BEFORE [0, 500]  Human 6590
		Human 6594 BEFORE [0, 500]  Human 6593
		Human 6580 BEFORE [0, 500]  Human 6601
		Human 6594 BEFORE [0, 500]  Human 6601
		Human 6577 BEFORE [0, 500]  Human 6593
		Human 1 BEFORE [0, 500]  Human 6579
		Human 6578 BEFORE [0, 500]  Human 6581
		Human 6588 BEFORE [0, 500]  Human 6584
		Human 6576 BEFORE [0, 500]  Human 6587
		Human 6591 BEFORE [0, 500]  Human 6589
		Human 6598 BEFORE [0, 500]  Human 6581
		Human 6595 BEFORE [0, 500]  Human 6584
		Human 6592 BEFORE [0, 500]  Human 6587
		Human 6588 BEFORE [0, 500]  Human 6581
		Human 6576 BEFORE [0, 500]  Human 6584
		Human 6591 BEFORE [0, 500]  Human 6587
		Human 6595 BEFORE [0, 500]  Human 6581
		Human 6592 BEFORE [0, 500]  Human 6584
		Human 6589 BEFORE [0, 500]  Human 6587
		Human 6576 BEFORE [0, 500]  Human 6581
		Human 6591 BEFORE [0, 500]  Human 6584
		Human 6592 BEFORE [0, 500]  Human 6581
		Human 6589 BEFORE [0, 500]  Human 6584
		Human 6591 BEFORE [0, 500]  Human 6581
		Human 6587 BEFORE [0, 500]  Human 6584
		Human 6589 BEFORE [0, 500]  Human 6581
		Human 6587 BEFORE [0, 500]  Human 6581
		Human 6584 BEFORE [0, 500]  Human 6581
		Human 6596 BEFORE [0, 500]  Human 6599
		Human 6597 BEFORE [0, 500]  Human 6600
		Human 6580 BEFORE [0, 500]  Human 6590
		Human 6577 BEFORE [0, 500]  Human 6601
		Human 6583 BEFORE [0, 500]  Human 6599
		Human 6586 BEFORE [0, 500]  Human 6600
		Human 6594 BEFORE [0, 500]  Human 6590
		Human 6593 BEFORE [0, 500]  Human 6601
		Human 6597 BEFORE [0, 500]  Human 6599
		Human 6580 BEFORE [0, 500]  Human 6600
		Human 6577 BEFORE [0, 500]  Human 6590
		Human 6586 BEFORE [0, 500]  Human 6599
		Human 6594 BEFORE [0, 500]  Human 6600
		Human 6593 BEFORE [0, 500]  Human 6590
		Human 6580 BEFORE [0, 500]  Human 6599
		Human 6577 BEFORE [0, 500]  Human 6600
		Human 6601 BEFORE [0, 500]  Human 6590
		Human 6594 BEFORE [0, 500]  Human 6599
		Human 6593 BEFORE [0, 500]  Human 6600
		Human 6577 BEFORE [0, 500]  Human 6599
		Human 6601 BEFORE [0, 500]  Human 6600
		Human 6593 BEFORE [0, 500]  Human 6599
		Human 6590 BEFORE [0, 500]  Human 6600
		Human 6601 BEFORE [0, 500]  Human 6599
		Human 6590 BEFORE [0, 500]  Human 6599
		Human 6600 BEFORE [0, 500]  Human 6599
		Arm 3 BEFORE [0, 500]  Arm 6605
		Arm 3 BEFORE [0, 500]  Arm 6606
		Tool 4 BEFORE [0, 500]  Tool 6603
		Arm 6606 BEFORE [0, 500]  Arm 6605
		Tool 4 MEETS Tool 6603
		Tool 6603 MEETS Tool 6607
		Tool 6607 MEETS Tool 6604
		Human 6592 MEETS Human 6608
		Human 6608 MEETS Human 6591
		Human 6596 MEETS Human 6609
		Human 6609 MEETS Human 6583
		Human 6593 MEETS Human 6610
		Human 6610 MEETS Human 6601
		Human 6594 MEETS Human 6611
		Human 6611 MEETS Human 6577
		Human 1 MEETS Human 6579
		Human 6589 MEETS Human 6612
		Human 6612 MEETS Human 6587
		Human 6580 MEETS Human 6613
		Human 6613 MEETS Human 6594
		Human 6586 MEETS Human 6614
		Human 6614 MEETS Human 6580
		Human 6579 MEETS Human 6615
		Human 6615 MEETS Human 6578
		Human 6595 MEETS Human 6616
		Human 6616 MEETS Human 6576
		Human 6597 MEETS Human 6617
		Human 6617 MEETS Human 6586
		Human 6583 MEETS Human 6618
		Human 6618 MEETS Human 6597
		Arm 6606 MEETS Arm 6619
		Arm 6619 MEETS Arm 6605
		Human 6576 MEETS Human 6620
		Human 6620 MEETS Human 6592
		Human 6581 MEETS Human 6621
		Human 6621 MEETS Human 6602
		Human 6600 MEETS Human 6622
		Human 6622 MEETS Human 6599
		Human 6587 MEETS Human 6623
		Human 6623 MEETS Human 6584
		Human 6590 MEETS Human 6624
		Human 6624 MEETS Human 6600
		Human 6588 MEETS Human 6625
		Human 6625 MEETS Human 6595
		Human 6601 MEETS Human 6626
		Human 6626 MEETS Human 6590
		Human 6578 MEETS Human 6627
		Human 6627 MEETS Human 6598
		Human 6577 MEETS Human 6628
		Human 6628 MEETS Human 6593
		Human 6584 MEETS Human 6629
		Human 6629 MEETS Human 6581
		Human 6602 MEETS Human 6630
		Human 6630 MEETS Human 6596
		Human 6598 MEETS Human 6631
		Human 6631 MEETS Human 6588
		Human 6591 MEETS Human 6632
		Human 6632 MEETS Human 6589
		Arm 3 MEETS Arm 6633
		Arm 6633 MEETS Arm 6606
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 330.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 220)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [8,275] duration= [8,275]]
		[Token 37:UnscrewBolt start= [8,275] end= [11,278] duration= [3,3]]
		[Token 41:Idle start= [11,278] end= [126,497] duration= [18,486]]
		[Token 40:UnscrewBolt start= [126,497] end= [129,500] duration= [3,3]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,171] duration= [1,171]]
		[Token 11:_SetWorkPiece start= [1,171] end= [8,178] duration= [7,37]]
		[Token 49:Idle start= [8,178] end= [9,179] duration= [1,171]]
		[Token 33:_UnscrewTopBolt11 start= [9,179] end= [17,187] duration= [8,38]]
		[Token 61:Idle start= [17,187] end= [18,188] duration= [1,171]]
		[Token 34:_UnscrewTopBolt3 start= [18,188] end= [26,196] duration= [8,38]]
		[Token 65:Idle start= [26,196] end= [27,197] duration= [1,171]]
		[Token 35:_UnscrewTopBolt2 start= [27,197] end= [35,205] duration= [8,38]]
		[Token 59:Idle start= [35,205] end= [36,206] duration= [1,171]]
		[Token 36:_UnscrewTopBolt4 start= [36,206] end= [44,214] duration= [8,38]]
		[Token 50:Idle start= [44,214] end= [45,215] duration= [1,171]]
		[Token 25:_UnscrewTopBolt5 start= [45,215] end= [53,223] duration= [8,38]]
		[Token 54:Idle start= [53,223] end= [54,224] duration= [1,171]]
		[Token 26:_UnscrewTopBolt7 start= [54,224] end= [62,232] duration= [8,38]]
		[Token 42:Idle start= [62,232] end= [63,233] duration= [1,171]]
		[Token 27:_UnscrewTopBolt6 start= [63,233] end= [71,241] duration= [8,38]]
		[Token 66:Idle start= [71,241] end= [72,242] duration= [1,171]]
		[Token 28:_UnscrewTopBolt9 start= [72,242] end= [80,250] duration= [8,38]]
		[Token 46:Idle start= [80,250] end= [81,251] duration= [1,171]]
		[Token 29:_UnscrewTopBolt8 start= [81,251] end= [89,259] duration= [8,38]]
		[Token 57:Idle start= [89,259] end= [90,260] duration= [1,171]]
		[Token 30:_UnscrewTopBolt10 start= [90,260] end= [98,268] duration= [8,38]]
		[Token 63:Idle start= [98,268] end= [99,269] duration= [1,171]]
		[Token 32:_UnscrewTopBolt1 start= [99,269] end= [107,277] duration= [8,38]]
		[Token 55:Idle start= [107,277] end= [108,278] duration= [1,171]]
		[Token 10:_RemoveWaxPart start= [108,278] end= [126,296] duration= [18,48]]
		[Token 64:Idle start= [126,296] end= [127,297] duration= [1,171]]
		[Token 17:_UnscrewBottomBolt12 start= [127,297] end= [143,313] duration= [16,46]]
		[Token 43:Idle start= [143,313] end= [144,314] duration= [1,171]]
		[Token 18:_UnscrewBottomBolt11 start= [144,314] end= [160,330] duration= [16,46]]
		[Token 52:Idle start= [160,330] end= [161,331] duration= [1,171]]
		[Token 19:_UnscrewBottomBolt10 start= [161,331] end= [177,347] duration= [16,46]]
		[Token 51:Idle start= [177,347] end= [178,348] duration= [1,171]]
		[Token 20:_UnscrewBottomBolt2 start= [178,348] end= [194,364] duration= [16,46]]
		[Token 48:Idle start= [194,364] end= [195,365] duration= [1,171]]
		[Token 21:_UnscrewBottomBolt1 start= [195,365] end= [211,381] duration= [16,46]]
		[Token 47:Idle start= [211,381] end= [212,382] duration= [1,171]]
		[Token 22:_UnscrewBottomBolt4 start= [212,382] end= [228,398] duration= [16,46]]
		[Token 45:Idle start= [228,398] end= [229,399] duration= [1,171]]
		[Token 23:_UnscrewBottomBolt3 start= [229,399] end= [245,415] duration= [16,46]]
		[Token 62:Idle start= [245,415] end= [246,416] duration= [1,171]]
		[Token 24:_UnscrewBottomBolt5 start= [246,416] end= [262,432] duration= [16,46]]
		[Token 44:Idle start= [262,432] end= [263,433] duration= [1,171]]
		[Token 12:_UnscrewBottomBolt7 start= [263,433] end= [279,449] duration= [16,46]]
		[Token 60:Idle start= [279,449] end= [280,450] duration= [1,171]]
		[Token 13:_UnscrewBottomBolt6 start= [280,450] end= [296,466] duration= [16,46]]
		[Token 58:Idle start= [296,466] end= [297,467] duration= [1,171]]
		[Token 14:_UnscrewBottomBolt9 start= [297,467] end= [313,483] duration= [16,46]]
		[Token 56:Idle start= [313,483] end= [314,484] duration= [1,171]]
		[Token 15:_UnscrewBottomBolt8 start= [314,484] end= [330,500] duration= [16,46]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,171] end= [330,500] duration= [329,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,272] duration= [1,272]]
		[Token 67:Moving start= [1,272] end= [4,275] duration= [3,5]]
		[Token 38:SetOnTopBolt12 start= [4,275] end= [11,494] duration= [3,490]]
		[Token 53:Moving start= [11,494] end= [14,497] duration= [3,5]]
		[Token 39:SetOnBottomBolt13 start= [14,497] end= [129,500] duration= [3,486]]
	}
	Assembly {
		[Token 7:PreparePiece start= [0,171] end= [8,179] duration= [7,179]]
		[Token 6:RemoveTopCover start= [8,179] end= [107,278] duration= [98,270]]
		[Token 9:RemovePart start= [107,278] end= [126,297] duration= [18,190]]
		[Token 8:RemoveBottomCover start= [126,297] end= [330,500] duration= [203,374]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 31:UnscrewTopBolt12 start= [8,275] end= [11,278] duration= [3,3]]
		[Token 16:UnscrewBottomBolt13 start= [126,497] end= [129,500] duration= [3,3]]
	}
}

observations {
}
relations {
	 BEFORE {7:PreparePiece, 6:RemoveTopCover}
	 CONTAINS {5:Assembly, 7:PreparePiece}
	 CONTAINS {5:Assembly, 9:RemovePart}
	 CONTAINS {5:Assembly, 6:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemoveBottomCover}
	 BEFORE {9:RemovePart, 8:RemoveBottomCover}
	 BEFORE {6:RemoveTopCover, 9:RemovePart}
	 CONTAINS {9:RemovePart, 10:_RemoveWaxPart}
	 CONTAINS {7:PreparePiece, 11:_SetWorkPiece}
	 CONTAINS {8:RemoveBottomCover, 15:_UnscrewBottomBolt8}
	 CONTAINS {8:RemoveBottomCover, 12:_UnscrewBottomBolt7}
	 CONTAINS {8:RemoveBottomCover, 17:_UnscrewBottomBolt12}
	 CONTAINS {8:RemoveBottomCover, 14:_UnscrewBottomBolt9}
	 CONTAINS {8:RemoveBottomCover, 19:_UnscrewBottomBolt10}
	 CONTAINS {8:RemoveBottomCover, 16:UnscrewBottomBolt13}
	 CONTAINS {8:RemoveBottomCover, 21:_UnscrewBottomBolt1}
	 CONTAINS {8:RemoveBottomCover, 18:_UnscrewBottomBolt11}
	 CONTAINS {8:RemoveBottomCover, 23:_UnscrewBottomBolt3}
	 CONTAINS {8:RemoveBottomCover, 20:_UnscrewBottomBolt2}
	 CONTAINS {8:RemoveBottomCover, 22:_UnscrewBottomBolt4}
	 CONTAINS {8:RemoveBottomCover, 13:_UnscrewBottomBolt6}
	 CONTAINS {8:RemoveBottomCover, 24:_UnscrewBottomBolt5}
	 CONTAINS {6:RemoveTopCover, 27:_UnscrewTopBolt6}
	 CONTAINS {6:RemoveTopCover, 25:_UnscrewTopBolt5}
	 CONTAINS {6:RemoveTopCover, 29:_UnscrewTopBolt8}
	 CONTAINS {6:RemoveTopCover, 26:_UnscrewTopBolt7}
	 CONTAINS {6:RemoveTopCover, 31:UnscrewTopBolt12}
	 CONTAINS {6:RemoveTopCover, 28:_UnscrewTopBolt9}
	 CONTAINS {6:RemoveTopCover, 33:_UnscrewTopBolt11}
	 CONTAINS {6:RemoveTopCover, 30:_UnscrewTopBolt10}
	 CONTAINS {6:RemoveTopCover, 35:_UnscrewTopBolt2}
	 CONTAINS {6:RemoveTopCover, 32:_UnscrewTopBolt1}
	 CONTAINS {6:RemoveTopCover, 36:_UnscrewTopBolt4}
	 CONTAINS {6:RemoveTopCover, 34:_UnscrewTopBolt3}
	 DURING {31:UnscrewTopBolt12, 38:SetOnTopBolt12}
	 EQUALS {31:UnscrewTopBolt12, 37:UnscrewBolt}
	 EQUALS {16:UnscrewBottomBolt13, 40:UnscrewBolt}
	 DURING {16:UnscrewBottomBolt13, 39:SetOnBottomBolt13}
	 BEFORE {17:_UnscrewBottomBolt12, 18:_UnscrewBottomBolt11}
	 BEFORE {33:_UnscrewTopBolt11, 34:_UnscrewTopBolt3}
	 BEFORE {17:_UnscrewBottomBolt12, 19:_UnscrewBottomBolt10}
	 BEFORE {18:_UnscrewBottomBolt11, 19:_UnscrewBottomBolt10}
	 BEFORE {33:_UnscrewTopBolt11, 35:_UnscrewTopBolt2}
	 BEFORE {34:_UnscrewTopBolt3, 35:_UnscrewTopBolt2}
	 BEFORE {17:_UnscrewBottomBolt12, 20:_UnscrewBottomBolt2}
	 BEFORE {18:_UnscrewBottomBolt11, 20:_UnscrewBottomBolt2}
	 BEFORE {33:_UnscrewTopBolt11, 36:_UnscrewTopBolt4}
	 BEFORE {34:_UnscrewTopBolt3, 36:_UnscrewTopBolt4}
	 BEFORE {17:_UnscrewBottomBolt12, 21:_UnscrewBottomBolt1}
	 BEFORE {18:_UnscrewBottomBolt11, 21:_UnscrewBottomBolt1}
	 BEFORE {33:_UnscrewTopBolt11, 25:_UnscrewTopBolt5}
	 BEFORE {34:_UnscrewTopBolt3, 25:_UnscrewTopBolt5}
	 BEFORE {17:_UnscrewBottomBolt12, 22:_UnscrewBottomBolt4}
	 BEFORE {18:_UnscrewBottomBolt11, 22:_UnscrewBottomBolt4}
	 BEFORE {33:_UnscrewTopBolt11, 26:_UnscrewTopBolt7}
	 BEFORE {34:_UnscrewTopBolt3, 26:_UnscrewTopBolt7}
	 BEFORE {17:_UnscrewBottomBolt12, 23:_UnscrewBottomBolt3}
	 BEFORE {18:_UnscrewBottomBolt11, 23:_UnscrewBottomBolt3}
	 BEFORE {33:_UnscrewTopBolt11, 27:_UnscrewTopBolt6}
	 BEFORE {34:_UnscrewTopBolt3, 27:_UnscrewTopBolt6}
	 BEFORE {17:_UnscrewBottomBolt12, 24:_UnscrewBottomBolt5}
	 BEFORE {18:_UnscrewBottomBolt11, 24:_UnscrewBottomBolt5}
	 BEFORE {19:_UnscrewBottomBolt10, 20:_UnscrewBottomBolt2}
	 BEFORE {33:_UnscrewTopBolt11, 28:_UnscrewTopBolt9}
	 BEFORE {35:_UnscrewTopBolt2, 36:_UnscrewTopBolt4}
	 BEFORE {34:_UnscrewTopBolt3, 28:_UnscrewTopBolt9}
	 BEFORE {35:_UnscrewTopBolt2, 25:_UnscrewTopBolt5}
	 BEFORE {36:_UnscrewTopBolt4, 25:_UnscrewTopBolt5}
	 BEFORE {17:_UnscrewBottomBolt12, 12:_UnscrewBottomBolt7}
	 BEFORE {19:_UnscrewBottomBolt10, 21:_UnscrewBottomBolt1}
	 BEFORE {18:_UnscrewBottomBolt11, 12:_UnscrewBottomBolt7}
	 BEFORE {20:_UnscrewBottomBolt2, 21:_UnscrewBottomBolt1}
	 BEFORE {19:_UnscrewBottomBolt10, 22:_UnscrewBottomBolt4}
	 BEFORE {20:_UnscrewBottomBolt2, 22:_UnscrewBottomBolt4}
	 BEFORE {33:_UnscrewTopBolt11, 29:_UnscrewTopBolt8}
	 BEFORE {35:_UnscrewTopBolt2, 26:_UnscrewTopBolt7}
	 BEFORE {34:_UnscrewTopBolt3, 29:_UnscrewTopBolt8}
	 BEFORE {36:_UnscrewTopBolt4, 26:_UnscrewTopBolt7}
	 BEFORE {35:_UnscrewTopBolt2, 27:_UnscrewTopBolt6}
	 BEFORE {36:_UnscrewTopBolt4, 27:_UnscrewTopBolt6}
	 BEFORE {17:_UnscrewBottomBolt12, 13:_UnscrewBottomBolt6}
	 BEFORE {19:_UnscrewBottomBolt10, 23:_UnscrewBottomBolt3}
	 BEFORE {18:_UnscrewBottomBolt11, 13:_UnscrewBottomBolt6}
	 BEFORE {20:_UnscrewBottomBolt2, 23:_UnscrewBottomBolt3}
	 BEFORE {19:_UnscrewBottomBolt10, 24:_UnscrewBottomBolt5}
	 BEFORE {20:_UnscrewBottomBolt2, 24:_UnscrewBottomBolt5}
	 BEFORE {21:_UnscrewBottomBolt1, 22:_UnscrewBottomBolt4}
	 BEFORE {33:_UnscrewTopBolt11, 30:_UnscrewTopBolt10}
	 BEFORE {35:_UnscrewTopBolt2, 28:_UnscrewTopBolt9}
	 BEFORE {25:_UnscrewTopBolt5, 26:_UnscrewTopBolt7}
	 BEFORE {34:_UnscrewTopBolt3, 30:_UnscrewTopBolt10}
	 BEFORE {36:_UnscrewTopBolt4, 28:_UnscrewTopBolt9}
	 BEFORE {35:_UnscrewTopBolt2, 29:_UnscrewTopBolt8}
	 BEFORE {25:_UnscrewTopBolt5, 27:_UnscrewTopBolt6}
	 BEFORE {36:_UnscrewTopBolt4, 29:_UnscrewTopBolt8}
	 BEFORE {26:_UnscrewTopBolt7, 27:_UnscrewTopBolt6}
	 BEFORE {25:_UnscrewTopBolt5, 28:_UnscrewTopBolt9}
	 BEFORE {26:_UnscrewTopBolt7, 28:_UnscrewTopBolt9}
	 BEFORE {17:_UnscrewBottomBolt12, 14:_UnscrewBottomBolt9}
	 BEFORE {19:_UnscrewBottomBolt10, 12:_UnscrewBottomBolt7}
	 BEFORE {21:_UnscrewBottomBolt1, 23:_UnscrewBottomBolt3}
	 BEFORE {18:_UnscrewBottomBolt11, 14:_UnscrewBottomBolt9}
	 BEFORE {20:_UnscrewBottomBolt2, 12:_UnscrewBottomBolt7}
	 BEFORE {22:_UnscrewBottomBolt4, 23:_UnscrewBottomBolt3}
	 BEFORE {19:_UnscrewBottomBolt10, 13:_UnscrewBottomBolt6}
	 BEFORE {21:_UnscrewBottomBolt1, 24:_UnscrewBottomBolt5}
	 BEFORE {20:_UnscrewBottomBolt2, 13:_UnscrewBottomBolt6}
	 BEFORE {22:_UnscrewBottomBolt4, 24:_UnscrewBottomBolt5}
	 BEFORE {21:_UnscrewBottomBolt1, 12:_UnscrewBottomBolt7}
	 BEFORE {22:_UnscrewBottomBolt4, 12:_UnscrewBottomBolt7}
	 BEFORE {23:_UnscrewBottomBolt3, 24:_UnscrewBottomBolt5}
	 BEFORE {1:Idle, 11:_SetWorkPiece}
	 BEFORE {33:_UnscrewTopBolt11, 32:_UnscrewTopBolt1}
	 BEFORE {35:_UnscrewTopBolt2, 30:_UnscrewTopBolt10}
	 BEFORE {25:_UnscrewTopBolt5, 29:_UnscrewTopBolt8}
	 BEFORE {27:_UnscrewTopBolt6, 28:_UnscrewTopBolt9}
	 BEFORE {34:_UnscrewTopBolt3, 32:_UnscrewTopBolt1}
	 BEFORE {36:_UnscrewTopBolt4, 30:_UnscrewTopBolt10}
	 BEFORE {26:_UnscrewTopBolt7, 29:_UnscrewTopBolt8}
	 BEFORE {35:_UnscrewTopBolt2, 32:_UnscrewTopBolt1}
	 BEFORE {25:_UnscrewTopBolt5, 30:_UnscrewTopBolt10}
	 BEFORE {27:_UnscrewTopBolt6, 29:_UnscrewTopBolt8}
	 BEFORE {36:_UnscrewTopBolt4, 32:_UnscrewTopBolt1}
	 BEFORE {26:_UnscrewTopBolt7, 30:_UnscrewTopBolt10}
	 BEFORE {28:_UnscrewTopBolt9, 29:_UnscrewTopBolt8}
	 BEFORE {25:_UnscrewTopBolt5, 32:_UnscrewTopBolt1}
	 BEFORE {27:_UnscrewTopBolt6, 30:_UnscrewTopBolt10}
	 BEFORE {26:_UnscrewTopBolt7, 32:_UnscrewTopBolt1}
	 BEFORE {28:_UnscrewTopBolt9, 30:_UnscrewTopBolt10}
	 BEFORE {27:_UnscrewTopBolt6, 32:_UnscrewTopBolt1}
	 BEFORE {29:_UnscrewTopBolt8, 30:_UnscrewTopBolt10}
	 BEFORE {28:_UnscrewTopBolt9, 32:_UnscrewTopBolt1}
	 BEFORE {29:_UnscrewTopBolt8, 32:_UnscrewTopBolt1}
	 BEFORE {30:_UnscrewTopBolt10, 32:_UnscrewTopBolt1}
	 BEFORE {17:_UnscrewBottomBolt12, 15:_UnscrewBottomBolt8}
	 BEFORE {19:_UnscrewBottomBolt10, 14:_UnscrewBottomBolt9}
	 BEFORE {21:_UnscrewBottomBolt1, 13:_UnscrewBottomBolt6}
	 BEFORE {23:_UnscrewBottomBolt3, 12:_UnscrewBottomBolt7}
	 BEFORE {18:_UnscrewBottomBolt11, 15:_UnscrewBottomBolt8}
	 BEFORE {20:_UnscrewBottomBolt2, 14:_UnscrewBottomBolt9}
	 BEFORE {22:_UnscrewBottomBolt4, 13:_UnscrewBottomBolt6}
	 BEFORE {24:_UnscrewBottomBolt5, 12:_UnscrewBottomBolt7}
	 BEFORE {19:_UnscrewBottomBolt10, 15:_UnscrewBottomBolt8}
	 BEFORE {21:_UnscrewBottomBolt1, 14:_UnscrewBottomBolt9}
	 BEFORE {23:_UnscrewBottomBolt3, 13:_UnscrewBottomBolt6}
	 BEFORE {20:_UnscrewBottomBolt2, 15:_UnscrewBottomBolt8}
	 BEFORE {22:_UnscrewBottomBolt4, 14:_UnscrewBottomBolt9}
	 BEFORE {24:_UnscrewBottomBolt5, 13:_UnscrewBottomBolt6}
	 BEFORE {21:_UnscrewBottomBolt1, 15:_UnscrewBottomBolt8}
	 BEFORE {23:_UnscrewBottomBolt3, 14:_UnscrewBottomBolt9}
	 BEFORE {12:_UnscrewBottomBolt7, 13:_UnscrewBottomBolt6}
	 BEFORE {22:_UnscrewBottomBolt4, 15:_UnscrewBottomBolt8}
	 BEFORE {24:_UnscrewBottomBolt5, 14:_UnscrewBottomBolt9}
	 BEFORE {23:_UnscrewBottomBolt3, 15:_UnscrewBottomBolt8}
	 BEFORE {12:_UnscrewBottomBolt7, 14:_UnscrewBottomBolt9}
	 BEFORE {24:_UnscrewBottomBolt5, 15:_UnscrewBottomBolt8}
	 BEFORE {13:_UnscrewBottomBolt6, 14:_UnscrewBottomBolt9}
	 BEFORE {12:_UnscrewBottomBolt7, 15:_UnscrewBottomBolt8}
	 BEFORE {13:_UnscrewBottomBolt6, 15:_UnscrewBottomBolt8}
	 BEFORE {14:_UnscrewBottomBolt9, 15:_UnscrewBottomBolt8}
	 BEFORE {3:SetOnBase, 39:SetOnBottomBolt13}
	 BEFORE {3:SetOnBase, 38:SetOnTopBolt12}
	 BEFORE {4:Idle, 37:UnscrewBolt}
	 BEFORE {38:SetOnTopBolt12, 39:SetOnBottomBolt13}
	 MEETS {4:Idle, 37:UnscrewBolt}
	 MEETS {37:UnscrewBolt, 41:Idle}
	 MEETS {41:Idle, 40:UnscrewBolt}
	 MEETS {26:_UnscrewTopBolt7, 42:Idle}
	 MEETS {42:Idle, 27:_UnscrewTopBolt6}
	 MEETS {17:_UnscrewBottomBolt12, 43:Idle}
	 MEETS {43:Idle, 18:_UnscrewBottomBolt11}
	 MEETS {24:_UnscrewBottomBolt5, 44:Idle}
	 MEETS {44:Idle, 12:_UnscrewBottomBolt7}
	 MEETS {22:_UnscrewBottomBolt4, 45:Idle}
	 MEETS {45:Idle, 23:_UnscrewBottomBolt3}
	 MEETS {1:Idle, 11:_SetWorkPiece}
	 MEETS {28:_UnscrewTopBolt9, 46:Idle}
	 MEETS {46:Idle, 29:_UnscrewTopBolt8}
	 MEETS {21:_UnscrewBottomBolt1, 47:Idle}
	 MEETS {47:Idle, 22:_UnscrewBottomBolt4}
	 MEETS {20:_UnscrewBottomBolt2, 48:Idle}
	 MEETS {48:Idle, 21:_UnscrewBottomBolt1}
	 MEETS {11:_SetWorkPiece, 49:Idle}
	 MEETS {49:Idle, 33:_UnscrewTopBolt11}
	 MEETS {36:_UnscrewTopBolt4, 50:Idle}
	 MEETS {50:Idle, 25:_UnscrewTopBolt5}
	 MEETS {19:_UnscrewBottomBolt10, 51:Idle}
	 MEETS {51:Idle, 20:_UnscrewBottomBolt2}
	 MEETS {18:_UnscrewBottomBolt11, 52:Idle}
	 MEETS {52:Idle, 19:_UnscrewBottomBolt10}
	 MEETS {38:SetOnTopBolt12, 53:Moving}
	 MEETS {53:Moving, 39:SetOnBottomBolt13}
	 MEETS {25:_UnscrewTopBolt5, 54:Idle}
	 MEETS {54:Idle, 26:_UnscrewTopBolt7}
	 MEETS {32:_UnscrewTopBolt1, 55:Idle}
	 MEETS {55:Idle, 10:_RemoveWaxPart}
	 MEETS {14:_UnscrewBottomBolt9, 56:Idle}
	 MEETS {56:Idle, 15:_UnscrewBottomBolt8}
	 MEETS {29:_UnscrewTopBolt8, 57:Idle}
	 MEETS {57:Idle, 30:_UnscrewTopBolt10}
	 MEETS {13:_UnscrewBottomBolt6, 58:Idle}
	 MEETS {58:Idle, 14:_UnscrewBottomBolt9}
	 MEETS {35:_UnscrewTopBolt2, 59:Idle}
	 MEETS {59:Idle, 36:_UnscrewTopBolt4}
	 MEETS {12:_UnscrewBottomBolt7, 60:Idle}
	 MEETS {60:Idle, 13:_UnscrewBottomBolt6}
	 MEETS {33:_UnscrewTopBolt11, 61:Idle}
	 MEETS {61:Idle, 34:_UnscrewTopBolt3}
	 MEETS {23:_UnscrewBottomBolt3, 62:Idle}
	 MEETS {62:Idle, 24:_UnscrewBottomBolt5}
	 MEETS {30:_UnscrewTopBolt10, 63:Idle}
	 MEETS {63:Idle, 32:_UnscrewTopBolt1}
	 MEETS {10:_RemoveWaxPart, 64:Idle}
	 MEETS {64:Idle, 17:_UnscrewBottomBolt12}
	 MEETS {34:_UnscrewTopBolt3, 65:Idle}
	 MEETS {65:Idle, 35:_UnscrewTopBolt2}
	 MEETS {27:_UnscrewTopBolt6, 66:Idle}
	 MEETS {66:Idle, 28:_UnscrewTopBolt9}
	 MEETS {3:SetOnBase, 67:Moving}
	 MEETS {67:Moving, 38:SetOnTopBolt12}
}
