horizon = 500
plan {
	timelines {
		Tool1 {
			 token 5  { Idle [37, 383] [37,383] }
			 token 7289  { UnscrewBolt [44, 390] [7,7] }
			 token 7296  { Idle [49, 395] [5,351] }
			 token 7293  { UnscrewBolt [56, 402] [7,7] }
			 token 7301  { Idle [61, 407] [5,351] }
			 token 7300  { UnscrewBolt [68, 414] [7,7] }
			 token 7305  { Idle [73, 419] [5,351] }
			 token 7304  { UnscrewBolt [80, 426] [7,7] }
		}
		RobotTool {
			 token 4  { None [32, 378] [32,378] }
			 token 7291  { Tool1Mounted [80, 437] [48,405] }
			 token 7295  { None [92, 438] [1,358] }
			 token 7292  { Tool2Mounted [154, 500] [62,408] }
		}
		Human {
			 token 1  { Idle [1, 347] [1,347] }
			 token 7311 uncontrollable { SetWorkPiece [8, 354] [7,37] }
			 token 7317  { Idle [9, 355] [1,347] }
			 token 7312 uncontrollable { UnscrewTopBolt1 [12, 358] [3,33] }
			 token 7326  { Idle [13, 359] [1,347] }
			 token 7309 uncontrollable { UnscrewTopBolt2 [16, 362] [3,33] }
			 token 7325  { Idle [17, 363] [1,347] }
			 token 7316 uncontrollable { UnscrewTopBolt3 [20, 366] [3,33] }
			 token 7324  { Idle [21, 367] [1,347] }
			 token 7306 uncontrollable { MountTool1 [32, 378] [11,41] }
			 token 7323  { Idle [85, 431] [53,399] }
			 token 7313 uncontrollable { MountTool2 [92, 438] [7,37] }
			 token 7322  { Idle [93, 439] [1,347] }
			 token 7307 uncontrollable { RemoveWaxPart [111, 457] [18,48] }
			 token 7321  { Idle [112, 473] [1,362] }
			 token 7314 uncontrollable { UnscrewBottomBolt3 [118, 479] [6,36] }
			 token 7320  { Idle [119, 480] [1,362] }
			 token 7315 uncontrollable { UnscrewBottomBolt4 [125, 486] [6,36] }
			 token 7319  { Idle [126, 487] [1,362] }
			 token 7310 uncontrollable { UnscrewBottomBolt1 [132, 493] [6,36] }
			 token 7318  { Idle [133, 494] [1,362] }
			 token 7308 uncontrollable { UnscrewBottomBolt2 [139, 500] [6,36] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 7276  { Assembly [154, 500] [153,500] }
		}
		Tool2 {
			 token 6  { Idle [111, 457] [111,457] }
			 token 7294  { UnscrewBolt [118, 464] [7,7] }
			 token 7297  { Idle [123, 469] [5,351] }
			 token 7290  { UnscrewBolt [130, 476] [7,7] }
			 token 7299  { Idle [135, 481] [5,351] }
			 token 7298  { UnscrewBolt [142, 488] [7,7] }
			 token 7303  { Idle [147, 493] [5,351] }
			 token 7302  { UnscrewBolt [154, 500] [7,7] }
		}
		Arm {
			 token 3  { SetOnBase [1, 362] [1,362] }
			 token 7341  { Moving [6, 367] [5,45] }
			 token 7335  { SetOnBase [32, 378] [11,372] }
			 token 7338  { Moving [37, 383] [5,45] }
			 token 7329  { SetOnTopBolt7 [44, 390] [7,353] }
			 token 7346  { Moving [49, 395] [5,45] }
			 token 7327  { SetOnTopBolt4 [56, 402] [7,353] }
			 token 7345  { Moving [61, 407] [5,45] }
			 token 7333  { SetOnTopBolt5 [68, 414] [7,353] }
			 token 7344  { Moving [73, 419] [5,45] }
			 token 7330  { SetOnTopBolt6 [80, 426] [7,353] }
			 token 7343  { Moving [85, 431] [5,45] }
			 token 7336  { SetOnBase [92, 452] [7,367] }
			 token 7342  { Moving [97, 457] [5,45] }
			 token 7331  { SetOnBottomBolt6 [118, 464] [7,367] }
			 token 7339  { Moving [123, 469] [5,45] }
			 token 7332  { SetOnBottomBolt7 [130, 476] [7,353] }
			 token 7340  { Moving [135, 481] [5,45] }
			 token 7328  { SetOnBottomBolt8 [142, 488] [7,353] }
			 token 7337  { Moving [147, 493] [5,45] }
			 token 7334  { SetOnBottomBolt5 [154, 500] [7,353] }
		}
		Assembly {
			 token 7277  { PreparePiece [8, 355] [7,355] }
			 token 7279  { RemoveTopCover [80, 439] [71,431] }
			 token 7278  { RemovePart [111, 457] [18,377] }
			 token 7280  { RemoveBottomCover [154, 500] [43,389] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 7283  { UnscrewTopBolt7 [44, 390] [7,353] }
			 token 7282  { UnscrewTopBolt4 [56, 402] [7,353] }
			 token 7287  { UnscrewTopBolt5 [68, 414] [7,353] }
			 token 7285  { UnscrewTopBolt6 [80, 426] [7,353] }
			 token 7286  { UnscrewBottomBolt6 [118, 464] [7,353] }
			 token 7281  { UnscrewBottomBolt7 [130, 476] [7,353] }
			 token 7288  { UnscrewBottomBolt8 [142, 488] [7,353] }
			 token 7284  { UnscrewBottomBolt5 [154, 500] [7,353] }
		}
	}
	relations {
		Production 7276 CONTAINS [0, 500]  [0,500]  Assembly 7277
		Production 7276 CONTAINS [0, 500]  [0,500]  Assembly 7279
		Production 7276 CONTAINS [0, 500]  [0,500]  Assembly 7278
		Production 7276 CONTAINS [0, 500]  [0,500]  Assembly 7280
		Assembly 7277 BEFORE [0, 500]  Assembly 7279
		Assembly 7279 BEFORE [0, 500]  Assembly 7278
		Assembly 7278 BEFORE [0, 500]  Assembly 7280
		Assembly 7277 CONTAINS [0, 500]  [0,500]  Human 7311
		Assembly 7278 CONTAINS [0, 500]  [0,500]  Human 7307
		Assembly 7279 CONTAINS [0, 500]  [0,500]  Robot 7287
		Assembly 7279 CONTAINS [0, 500]  [0,500]  Robot 7285
		Assembly 7279 CONTAINS [0, 500]  [0,500]  Robot 7283
		Assembly 7279 CONTAINS [0, 500]  [0,500]  Human 7312
		Assembly 7279 CONTAINS [0, 500]  [0,500]  Human 7309
		Assembly 7279 CONTAINS [0, 500]  [0,500]  Human 7316
		Assembly 7279 CONTAINS [0, 500]  [0,500]  Robot 7282
		Assembly 7280 CONTAINS [0, 500]  [0,500]  Human 7315
		Assembly 7280 CONTAINS [0, 500]  [0,500]  Robot 7284
		Assembly 7280 CONTAINS [0, 500]  [0,500]  Robot 7286
		Assembly 7280 CONTAINS [0, 500]  [0,500]  Robot 7281
		Assembly 7280 CONTAINS [0, 500]  [0,500]  Robot 7288
		Assembly 7280 CONTAINS [0, 500]  [0,500]  Human 7310
		Assembly 7280 CONTAINS [0, 500]  [0,500]  Human 7308
		Assembly 7280 CONTAINS [0, 500]  [0,500]  Human 7314
		Robot 7281 DURING [0, 500]  [0,500]  Arm 7332
		Robot 7281 CONTAINS [0, 500]  [0,500]  Tool2 7290
		Robot 7281 DURING [0, 500]  [0,500]  RobotTool 7292
		Robot 7282 DURING [0, 500]  [0,500]  RobotTool 7291
		Robot 7282 DURING [0, 500]  [0,500]  Arm 7327
		Robot 7282 CONTAINS [0, 500]  [0,500]  Tool1 7293
		Robot 7283 DURING [0, 500]  [0,500]  Arm 7329
		Robot 7283 CONTAINS [0, 500]  [0,500]  Tool1 7289
		Robot 7283 DURING [0, 500]  [0,500]  RobotTool 7291
		Robot 7284 DURING [0, 500]  [0,500]  RobotTool 7292
		Robot 7284 DURING [0, 500]  [0,500]  Arm 7334
		Robot 7284 CONTAINS [0, 500]  [0,500]  Tool2 7302
		Robot 7285 DURING [0, 500]  [0,500]  Arm 7330
		Robot 7285 CONTAINS [0, 500]  [0,500]  Tool1 7304
		Robot 7285 DURING [0, 500]  [0,500]  RobotTool 7291
		Robot 7286 DURING [0, 500]  [0,500]  Arm 7331
		Robot 7286 CONTAINS [0, 500]  [0,500]  Tool2 7294
		Robot 7286 DURING [0, 500]  [0,500]  RobotTool 7292
		Robot 7287 DURING [0, 500]  [0,500]  Arm 7333
		Robot 7287 CONTAINS [0, 500]  [0,500]  Tool1 7300
		Robot 7287 DURING [0, 500]  [0,500]  RobotTool 7291
		Robot 7288 DURING [0, 500]  [0,500]  Arm 7328
		Robot 7288 CONTAINS [0, 500]  [0,500]  Tool2 7298
		Robot 7288 DURING [0, 500]  [0,500]  RobotTool 7292
		RobotTool 7291 MET_BY Human 7306
		Human 7306 DURING [0, 500]  [0,500]  Arm 7335
		RobotTool 7292 MET_BY Human 7313
		Human 7313 DURING [0, 500]  [0,500]  Arm 7336
		RobotTool 4 BEFORE [0, 500]  RobotTool 7292
		Tool1 5 BEFORE [0, 500]  Tool1 7289
		Tool1 5 BEFORE [0, 500]  Tool1 7293
		Tool2 6 BEFORE [0, 500]  Tool2 7294
		Tool2 6 BEFORE [0, 500]  Tool2 7290
		RobotTool 4 BEFORE [0, 500]  RobotTool 7291
		RobotTool 7291 BEFORE [0, 500]  RobotTool 7292
		RobotTool 7291 MEETS RobotTool 7295
		RobotTool 7295 MEETS RobotTool 7292
		RobotTool 4 MEETS RobotTool 7291
		Tool1 7289 BEFORE [0, 500]  Tool1 7293
		Tool1 7289 MEETS Tool1 7296
		Tool1 7296 MEETS Tool1 7293
		Tool1 5 MEETS Tool1 7289
		Tool2 7294 BEFORE [0, 500]  Tool2 7290
		Tool2 7294 MEETS Tool2 7297
		Tool2 7297 MEETS Tool2 7290
		Tool2 6 MEETS Tool2 7294
		Tool2 6 BEFORE [0, 500]  Tool2 7298
		Tool2 7294 BEFORE [0, 500]  Tool2 7298
		Tool2 7297 BEFORE [0, 500]  Tool2 7298
		Tool2 7290 BEFORE [0, 500]  Tool2 7298
		Tool2 7290 MEETS Tool2 7299
		Tool2 7299 MEETS Tool2 7298
		Tool1 5 BEFORE [0, 500]  Tool1 7300
		Tool1 7289 BEFORE [0, 500]  Tool1 7300
		Tool1 7296 BEFORE [0, 500]  Tool1 7300
		Tool1 7293 BEFORE [0, 500]  Tool1 7300
		Tool1 7293 MEETS Tool1 7301
		Tool1 7301 MEETS Tool1 7300
		Tool2 6 BEFORE [0, 500]  Tool2 7302
		Tool2 7294 BEFORE [0, 500]  Tool2 7302
		Tool2 7297 BEFORE [0, 500]  Tool2 7302
		Tool2 7290 BEFORE [0, 500]  Tool2 7302
		Tool2 7299 BEFORE [0, 500]  Tool2 7302
		Tool2 7298 BEFORE [0, 500]  Tool2 7302
		Tool2 7298 MEETS Tool2 7303
		Tool2 7303 MEETS Tool2 7302
		Tool1 5 BEFORE [0, 500]  Tool1 7304
		Tool1 7289 BEFORE [0, 500]  Tool1 7304
		Tool1 7296 BEFORE [0, 500]  Tool1 7304
		Tool1 7293 BEFORE [0, 500]  Tool1 7304
		Tool1 7301 BEFORE [0, 500]  Tool1 7304
		Tool1 7300 BEFORE [0, 500]  Tool1 7304
		Tool1 7300 MEETS Tool1 7305
		Tool1 7305 MEETS Tool1 7304
		Human 1 BEFORE [0, 500]  Human 7313
		Human 7312 BEFORE [0, 500]  Human 7313
		Human 7314 BEFORE [0, 500]  Human 7315
		Human 1 BEFORE [0, 500]  Human 7306
		Human 7312 BEFORE [0, 500]  Human 7306
		Human 7306 BEFORE [0, 500]  Human 7313
		Human 7312 BEFORE [0, 500]  Human 7309
		Human 7309 BEFORE [0, 500]  Human 7306
		Human 7314 BEFORE [0, 500]  Human 7310
		Human 7315 BEFORE [0, 500]  Human 7310
		Human 1 BEFORE [0, 500]  Human 7311
		Human 7312 BEFORE [0, 500]  Human 7316
		Human 7309 BEFORE [0, 500]  Human 7316
		Human 7316 BEFORE [0, 500]  Human 7306
		Human 7313 BEFORE [0, 500]  Human 7307
		Human 7314 BEFORE [0, 500]  Human 7308
		Human 7315 BEFORE [0, 500]  Human 7308
		Human 7310 BEFORE [0, 500]  Human 7308
		Human 1 MEETS Human 7311
		Human 7311 MEETS Human 7317
		Human 7317 MEETS Human 7312
		Human 7310 MEETS Human 7318
		Human 7318 MEETS Human 7308
		Human 7315 MEETS Human 7319
		Human 7319 MEETS Human 7310
		Human 7314 MEETS Human 7320
		Human 7320 MEETS Human 7315
		Human 7307 MEETS Human 7321
		Human 7321 MEETS Human 7314
		Human 7313 MEETS Human 7322
		Human 7322 MEETS Human 7307
		Human 7306 MEETS Human 7323
		Human 7323 MEETS Human 7313
		Human 7316 MEETS Human 7324
		Human 7324 MEETS Human 7306
		Human 7309 MEETS Human 7325
		Human 7325 MEETS Human 7316
		Human 7312 MEETS Human 7326
		Human 7326 MEETS Human 7309
		Arm 3 BEFORE [0, 500]  Arm 7334
		Arm 3 BEFORE [0, 500]  Arm 7328
		Arm 7335 BEFORE [0, 500]  Arm 7329
		Arm 7327 BEFORE [0, 500]  Arm 7333
		Arm 7330 BEFORE [0, 500]  Arm 7336
		Arm 7331 BEFORE [0, 500]  Arm 7332
		Arm 7335 BEFORE [0, 500]  Arm 7334
		Arm 7329 BEFORE [0, 500]  Arm 7328
		Arm 3 BEFORE [0, 500]  Arm 7331
		Arm 7329 BEFORE [0, 500]  Arm 7334
		Arm 7333 BEFORE [0, 500]  Arm 7336
		Arm 3 BEFORE [0, 500]  Arm 7330
		Arm 7335 BEFORE [0, 500]  Arm 7331
		Arm 7329 BEFORE [0, 500]  Arm 7331
		Arm 7333 BEFORE [0, 500]  Arm 7334
		Arm 3 BEFORE [0, 500]  Arm 7327
		Arm 7335 BEFORE [0, 500]  Arm 7330
		Arm 7333 BEFORE [0, 500]  Arm 7328
		Arm 7336 BEFORE [0, 500]  Arm 7328
		Arm 7329 BEFORE [0, 500]  Arm 7327
		Arm 7327 BEFORE [0, 500]  Arm 7331
		Arm 7336 BEFORE [0, 500]  Arm 7334
		Arm 7328 BEFORE [0, 500]  Arm 7334
		Arm 3 BEFORE [0, 500]  Arm 7335
		Arm 7329 BEFORE [0, 500]  Arm 7330
		Arm 7333 BEFORE [0, 500]  Arm 7331
		Arm 7327 BEFORE [0, 500]  Arm 7330
		Arm 7333 BEFORE [0, 500]  Arm 7330
		Arm 7330 BEFORE [0, 500]  Arm 7331
		Arm 7336 BEFORE [0, 500]  Arm 7331
		Arm 7331 BEFORE [0, 500]  Arm 7328
		Arm 7332 BEFORE [0, 500]  Arm 7328
		Arm 7328 MEETS Arm 7337
		Arm 7337 MEETS Arm 7334
		Arm 7335 MEETS Arm 7338
		Arm 7338 MEETS Arm 7329
		Arm 7331 MEETS Arm 7339
		Arm 7339 MEETS Arm 7332
		Arm 7332 MEETS Arm 7340
		Arm 7340 MEETS Arm 7328
		Arm 3 MEETS Arm 7341
		Arm 7341 MEETS Arm 7335
		Arm 7336 MEETS Arm 7342
		Arm 7342 MEETS Arm 7331
		Arm 7330 MEETS Arm 7343
		Arm 7343 MEETS Arm 7336
		Arm 7333 MEETS Arm 7344
		Arm 7344 MEETS Arm 7330
		Arm 7327 MEETS Arm 7345
		Arm 7345 MEETS Arm 7333
		Arm 7329 MEETS Arm 7346
		Arm 7346 MEETS Arm 7327
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 154.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 8, #observations= 0, #relations= 189)
timelines {
	Tool1 {
		[Token 5:Idle start= [0,0] end= [37,383] duration= [37,383]]
		[Token 36:UnscrewBolt start= [37,383] end= [44,390] duration= [7,7]]
		[Token 58:Idle start= [44,390] end= [49,395] duration= [5,351]]
		[Token 32:UnscrewBolt start= [49,395] end= [56,402] duration= [7,7]]
		[Token 61:Idle start= [56,402] end= [61,407] duration= [5,351]]
		[Token 48:UnscrewBolt start= [61,407] end= [68,414] duration= [7,7]]
		[Token 63:Idle start= [68,414] end= [73,419] duration= [5,351]]
		[Token 42:UnscrewBolt start= [73,419] end= [80,426] duration= [7,7]]
	}
	RobotTool {
		[Token 4:None start= [0,0] end= [32,378] duration= [32,378]]
		[Token 33:Tool1Mounted start= [32,378] end= [80,437] duration= [48,405]]
		[Token 57:None start= [80,437] end= [92,438] duration= [1,358]]
		[Token 46:Tool2Mounted start= [92,438] end= [154,500] duration= [62,408]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,347] duration= [1,347]]
		[Token 12:_SetWorkPiece start= [1,347] end= [8,354] duration= [7,37]]
		[Token 64:Idle start= [8,354] end= [9,355] duration= [1,347]]
		[Token 17:_UnscrewTopBolt1 start= [9,355] end= [12,358] duration= [3,33]]
		[Token 73:Idle start= [12,358] end= [13,359] duration= [1,347]]
		[Token 18:_UnscrewTopBolt2 start= [13,359] end= [16,362] duration= [3,33]]
		[Token 72:Idle start= [16,362] end= [17,363] duration= [1,347]]
		[Token 19:_UnscrewTopBolt3 start= [17,363] end= [20,366] duration= [3,33]]
		[Token 71:Idle start= [20,366] end= [21,367] duration= [1,347]]
		[Token 53:_MountTool1 start= [21,367] end= [32,378] duration= [11,41]]
		[Token 70:Idle start= [32,378] end= [85,431] duration= [53,399]]
		[Token 56:_MountTool2 start= [85,431] end= [92,438] duration= [7,37]]
		[Token 69:Idle start= [92,438] end= [93,439] duration= [1,347]]
		[Token 13:_RemoveWaxPart start= [93,439] end= [111,457] duration= [18,48]]
		[Token 68:Idle start= [111,457] end= [112,473] duration= [1,362]]
		[Token 21:_UnscrewBottomBolt3 start= [112,473] end= [118,479] duration= [6,36]]
		[Token 67:Idle start= [118,479] end= [119,480] duration= [1,362]]
		[Token 22:_UnscrewBottomBolt4 start= [119,480] end= [125,486] duration= [6,36]]
		[Token 66:Idle start= [125,486] end= [126,487] duration= [1,362]]
		[Token 27:_UnscrewBottomBolt1 start= [126,487] end= [132,493] duration= [6,36]]
		[Token 65:Idle start= [132,493] end= [133,494] duration= [1,362]]
		[Token 28:_UnscrewBottomBolt2 start= [133,494] end= [139,500] duration= [6,36]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 7:Assembly start= [0,347] end= [154,500] duration= [153,500]]
	}
	Tool2 {
		[Token 6:Idle start= [0,0] end= [111,457] duration= [111,457]]
		[Token 45:UnscrewBolt start= [111,457] end= [118,464] duration= [7,7]]
		[Token 59:Idle start= [118,464] end= [123,469] duration= [5,351]]
		[Token 30:UnscrewBolt start= [123,469] end= [130,476] duration= [7,7]]
		[Token 60:Idle start= [130,476] end= [135,481] duration= [5,351]]
		[Token 51:UnscrewBolt start= [135,481] end= [142,488] duration= [7,7]]
		[Token 62:Idle start= [142,488] end= [147,493] duration= [5,351]]
		[Token 38:UnscrewBolt start= [147,493] end= [154,500] duration= [7,7]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,362] duration= [1,362]]
		[Token 78:Moving start= [1,362] end= [6,367] duration= [5,45]]
		[Token 54:SetOnBase start= [6,367] end= [32,378] duration= [11,372]]
		[Token 75:Moving start= [32,378] end= [37,383] duration= [5,45]]
		[Token 35:SetOnTopBolt7 start= [37,383] end= [44,390] duration= [7,353]]
		[Token 83:Moving start= [44,390] end= [49,395] duration= [5,45]]
		[Token 34:SetOnTopBolt4 start= [49,395] end= [56,402] duration= [7,353]]
		[Token 82:Moving start= [56,402] end= [61,407] duration= [5,45]]
		[Token 47:SetOnTopBolt5 start= [61,407] end= [68,414] duration= [7,353]]
		[Token 81:Moving start= [68,414] end= [73,419] duration= [5,45]]
		[Token 41:SetOnTopBolt6 start= [73,419] end= [80,426] duration= [7,353]]
		[Token 80:Moving start= [80,426] end= [85,431] duration= [5,45]]
		[Token 55:SetOnBase start= [85,431] end= [92,452] duration= [7,367]]
		[Token 79:Moving start= [92,452] end= [97,457] duration= [5,45]]
		[Token 44:SetOnBottomBolt6 start= [97,457] end= [118,464] duration= [7,367]]
		[Token 76:Moving start= [118,464] end= [123,469] duration= [5,45]]
		[Token 29:SetOnBottomBolt7 start= [123,469] end= [130,476] duration= [7,353]]
		[Token 77:Moving start= [130,476] end= [135,481] duration= [5,45]]
		[Token 50:SetOnBottomBolt8 start= [135,481] end= [142,488] duration= [7,353]]
		[Token 74:Moving start= [142,488] end= [147,493] duration= [5,45]]
		[Token 40:SetOnBottomBolt5 start= [147,493] end= [154,500] duration= [7,353]]
	}
	Assembly {
		[Token 8:PreparePiece start= [0,347] end= [8,355] duration= [7,355]]
		[Token 9:RemoveTopCover start= [8,355] end= [80,439] duration= [71,431]]
		[Token 10:RemovePart start= [80,439] end= [111,457] duration= [18,377]]
		[Token 11:RemoveBottomCover start= [111,457] end= [154,500] duration= [43,389]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 16:UnscrewTopBolt7 start= [37,383] end= [44,390] duration= [7,353]]
		[Token 20:UnscrewTopBolt4 start= [49,395] end= [56,402] duration= [7,353]]
		[Token 14:UnscrewTopBolt5 start= [61,407] end= [68,414] duration= [7,353]]
		[Token 15:UnscrewTopBolt6 start= [73,419] end= [80,426] duration= [7,353]]
		[Token 24:UnscrewBottomBolt6 start= [111,457] end= [118,464] duration= [7,353]]
		[Token 25:UnscrewBottomBolt7 start= [123,469] end= [130,476] duration= [7,353]]
		[Token 26:UnscrewBottomBolt8 start= [135,481] end= [142,488] duration= [7,353]]
		[Token 23:UnscrewBottomBolt5 start= [147,493] end= [154,500] duration= [7,353]]
	}
}

observations {
}
relations {
	 CONTAINS {7:Assembly, 8:PreparePiece}
	 CONTAINS {7:Assembly, 9:RemoveTopCover}
	 CONTAINS {7:Assembly, 10:RemovePart}
	 CONTAINS {7:Assembly, 11:RemoveBottomCover}
	 BEFORE {8:PreparePiece, 9:RemoveTopCover}
	 BEFORE {9:RemoveTopCover, 10:RemovePart}
	 BEFORE {10:RemovePart, 11:RemoveBottomCover}
	 CONTAINS {8:PreparePiece, 12:_SetWorkPiece}
	 CONTAINS {10:RemovePart, 13:_RemoveWaxPart}
	 CONTAINS {9:RemoveTopCover, 14:UnscrewTopBolt5}
	 CONTAINS {9:RemoveTopCover, 15:UnscrewTopBolt6}
	 CONTAINS {9:RemoveTopCover, 16:UnscrewTopBolt7}
	 CONTAINS {9:RemoveTopCover, 17:_UnscrewTopBolt1}
	 CONTAINS {9:RemoveTopCover, 18:_UnscrewTopBolt2}
	 CONTAINS {9:RemoveTopCover, 19:_UnscrewTopBolt3}
	 CONTAINS {9:RemoveTopCover, 20:UnscrewTopBolt4}
	 CONTAINS {11:RemoveBottomCover, 22:_UnscrewBottomBolt4}
	 CONTAINS {11:RemoveBottomCover, 23:UnscrewBottomBolt5}
	 CONTAINS {11:RemoveBottomCover, 24:UnscrewBottomBolt6}
	 CONTAINS {11:RemoveBottomCover, 25:UnscrewBottomBolt7}
	 CONTAINS {11:RemoveBottomCover, 26:UnscrewBottomBolt8}
	 CONTAINS {11:RemoveBottomCover, 27:_UnscrewBottomBolt1}
	 CONTAINS {11:RemoveBottomCover, 28:_UnscrewBottomBolt2}
	 CONTAINS {11:RemoveBottomCover, 21:_UnscrewBottomBolt3}
	 DURING {25:UnscrewBottomBolt7, 29:SetOnBottomBolt7}
	 CONTAINS {25:UnscrewBottomBolt7, 30:UnscrewBolt}
	 DURING {25:UnscrewBottomBolt7, 46:Tool2Mounted}
	 DURING {20:UnscrewTopBolt4, 33:Tool1Mounted}
	 DURING {20:UnscrewTopBolt4, 34:SetOnTopBolt4}
	 CONTAINS {20:UnscrewTopBolt4, 32:UnscrewBolt}
	 DURING {16:UnscrewTopBolt7, 35:SetOnTopBolt7}
	 CONTAINS {16:UnscrewTopBolt7, 36:UnscrewBolt}
	 DURING {16:UnscrewTopBolt7, 33:Tool1Mounted}
	 DURING {23:UnscrewBottomBolt5, 46:Tool2Mounted}
	 DURING {23:UnscrewBottomBolt5, 40:SetOnBottomBolt5}
	 CONTAINS {23:UnscrewBottomBolt5, 38:UnscrewBolt}
	 DURING {15:UnscrewTopBolt6, 41:SetOnTopBolt6}
	 CONTAINS {15:UnscrewTopBolt6, 42:UnscrewBolt}
	 DURING {15:UnscrewTopBolt6, 33:Tool1Mounted}
	 DURING {24:UnscrewBottomBolt6, 44:SetOnBottomBolt6}
	 CONTAINS {24:UnscrewBottomBolt6, 45:UnscrewBolt}
	 DURING {24:UnscrewBottomBolt6, 46:Tool2Mounted}
	 DURING {14:UnscrewTopBolt5, 47:SetOnTopBolt5}
	 CONTAINS {14:UnscrewTopBolt5, 48:UnscrewBolt}
	 DURING {14:UnscrewTopBolt5, 33:Tool1Mounted}
	 DURING {26:UnscrewBottomBolt8, 50:SetOnBottomBolt8}
	 CONTAINS {26:UnscrewBottomBolt8, 51:UnscrewBolt}
	 DURING {26:UnscrewBottomBolt8, 46:Tool2Mounted}
	 MET_BY {33:Tool1Mounted, 53:_MountTool1}
	 DURING {53:_MountTool1, 54:SetOnBase}
	 MET_BY {46:Tool2Mounted, 56:_MountTool2}
	 DURING {56:_MountTool2, 55:SetOnBase}
	 BEFORE {4:None, 46:Tool2Mounted}
	 BEFORE {5:Idle, 36:UnscrewBolt}
	 BEFORE {5:Idle, 32:UnscrewBolt}
	 BEFORE {6:Idle, 45:UnscrewBolt}
	 BEFORE {6:Idle, 30:UnscrewBolt}
	 BEFORE {4:None, 33:Tool1Mounted}
	 BEFORE {33:Tool1Mounted, 46:Tool2Mounted}
	 MEETS {33:Tool1Mounted, 57:None}
	 MEETS {57:None, 46:Tool2Mounted}
	 MEETS {4:None, 33:Tool1Mounted}
	 BEFORE {36:UnscrewBolt, 32:UnscrewBolt}
	 MEETS {36:UnscrewBolt, 58:Idle}
	 MEETS {58:Idle, 32:UnscrewBolt}
	 MEETS {5:Idle, 36:UnscrewBolt}
	 BEFORE {45:UnscrewBolt, 30:UnscrewBolt}
	 MEETS {45:UnscrewBolt, 59:Idle}
	 MEETS {59:Idle, 30:UnscrewBolt}
	 MEETS {6:Idle, 45:UnscrewBolt}
	 BEFORE {6:Idle, 51:UnscrewBolt}
	 BEFORE {45:UnscrewBolt, 51:UnscrewBolt}
	 BEFORE {59:Idle, 51:UnscrewBolt}
	 BEFORE {30:UnscrewBolt, 51:UnscrewBolt}
	 MEETS {30:UnscrewBolt, 60:Idle}
	 MEETS {60:Idle, 51:UnscrewBolt}
	 BEFORE {5:Idle, 48:UnscrewBolt}
	 BEFORE {36:UnscrewBolt, 48:UnscrewBolt}
	 BEFORE {58:Idle, 48:UnscrewBolt}
	 BEFORE {32:UnscrewBolt, 48:UnscrewBolt}
	 MEETS {32:UnscrewBolt, 61:Idle}
	 MEETS {61:Idle, 48:UnscrewBolt}
	 BEFORE {6:Idle, 38:UnscrewBolt}
	 BEFORE {45:UnscrewBolt, 38:UnscrewBolt}
	 BEFORE {59:Idle, 38:UnscrewBolt}
	 BEFORE {30:UnscrewBolt, 38:UnscrewBolt}
	 BEFORE {60:Idle, 38:UnscrewBolt}
	 BEFORE {51:UnscrewBolt, 38:UnscrewBolt}
	 MEETS {51:UnscrewBolt, 62:Idle}
	 MEETS {62:Idle, 38:UnscrewBolt}
	 BEFORE {5:Idle, 42:UnscrewBolt}
	 BEFORE {36:UnscrewBolt, 42:UnscrewBolt}
	 BEFORE {58:Idle, 42:UnscrewBolt}
	 BEFORE {32:UnscrewBolt, 42:UnscrewBolt}
	 BEFORE {61:Idle, 42:UnscrewBolt}
	 BEFORE {48:UnscrewBolt, 42:UnscrewBolt}
	 MEETS {48:UnscrewBolt, 63:Idle}
	 MEETS {63:Idle, 42:UnscrewBolt}
	 BEFORE {1:Idle, 56:_MountTool2}
	 BEFORE {17:_UnscrewTopBolt1, 56:_MountTool2}
	 BEFORE {21:_UnscrewBottomBolt3, 22:_UnscrewBottomBolt4}
	 BEFORE {1:Idle, 53:_MountTool1}
	 BEFORE {17:_UnscrewTopBolt1, 53:_MountTool1}
	 BEFORE {53:_MountTool1, 56:_MountTool2}
	 BEFORE {17:_UnscrewTopBolt1, 18:_UnscrewTopBolt2}
	 BEFORE {18:_UnscrewTopBolt2, 53:_MountTool1}
	 BEFORE {21:_UnscrewBottomBolt3, 27:_UnscrewBottomBolt1}
	 BEFORE {22:_UnscrewBottomBolt4, 27:_UnscrewBottomBolt1}
	 BEFORE {1:Idle, 12:_SetWorkPiece}
	 BEFORE {17:_UnscrewTopBolt1, 19:_UnscrewTopBolt3}
	 BEFORE {18:_UnscrewTopBolt2, 19:_UnscrewTopBolt3}
	 BEFORE {19:_UnscrewTopBolt3, 53:_MountTool1}
	 BEFORE {56:_MountTool2, 13:_RemoveWaxPart}
	 BEFORE {21:_UnscrewBottomBolt3, 28:_UnscrewBottomBolt2}
	 BEFORE {22:_UnscrewBottomBolt4, 28:_UnscrewBottomBolt2}
	 BEFORE {27:_UnscrewBottomBolt1, 28:_UnscrewBottomBolt2}
	 MEETS {1:Idle, 12:_SetWorkPiece}
	 MEETS {12:_SetWorkPiece, 64:Idle}
	 MEETS {64:Idle, 17:_UnscrewTopBolt1}
	 MEETS {27:_UnscrewBottomBolt1, 65:Idle}
	 MEETS {65:Idle, 28:_UnscrewBottomBolt2}
	 MEETS {22:_UnscrewBottomBolt4, 66:Idle}
	 MEETS {66:Idle, 27:_UnscrewBottomBolt1}
	 MEETS {21:_UnscrewBottomBolt3, 67:Idle}
	 MEETS {67:Idle, 22:_UnscrewBottomBolt4}
	 MEETS {13:_RemoveWaxPart, 68:Idle}
	 MEETS {68:Idle, 21:_UnscrewBottomBolt3}
	 MEETS {56:_MountTool2, 69:Idle}
	 MEETS {69:Idle, 13:_RemoveWaxPart}
	 MEETS {53:_MountTool1, 70:Idle}
	 MEETS {70:Idle, 56:_MountTool2}
	 MEETS {19:_UnscrewTopBolt3, 71:Idle}
	 MEETS {71:Idle, 53:_MountTool1}
	 MEETS {18:_UnscrewTopBolt2, 72:Idle}
	 MEETS {72:Idle, 19:_UnscrewTopBolt3}
	 MEETS {17:_UnscrewTopBolt1, 73:Idle}
	 MEETS {73:Idle, 18:_UnscrewTopBolt2}
	 BEFORE {3:SetOnBase, 40:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 50:SetOnBottomBolt8}
	 BEFORE {54:SetOnBase, 35:SetOnTopBolt7}
	 BEFORE {34:SetOnTopBolt4, 47:SetOnTopBolt5}
	 BEFORE {41:SetOnTopBolt6, 55:SetOnBase}
	 BEFORE {44:SetOnBottomBolt6, 29:SetOnBottomBolt7}
	 BEFORE {54:SetOnBase, 40:SetOnBottomBolt5}
	 BEFORE {35:SetOnTopBolt7, 50:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 44:SetOnBottomBolt6}
	 BEFORE {35:SetOnTopBolt7, 40:SetOnBottomBolt5}
	 BEFORE {47:SetOnTopBolt5, 55:SetOnBase}
	 BEFORE {3:SetOnBase, 41:SetOnTopBolt6}
	 BEFORE {54:SetOnBase, 44:SetOnBottomBolt6}
	 BEFORE {35:SetOnTopBolt7, 44:SetOnBottomBolt6}
	 BEFORE {47:SetOnTopBolt5, 40:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 34:SetOnTopBolt4}
	 BEFORE {54:SetOnBase, 41:SetOnTopBolt6}
	 BEFORE {47:SetOnTopBolt5, 50:SetOnBottomBolt8}
	 BEFORE {55:SetOnBase, 50:SetOnBottomBolt8}
	 BEFORE {35:SetOnTopBolt7, 34:SetOnTopBolt4}
	 BEFORE {34:SetOnTopBolt4, 44:SetOnBottomBolt6}
	 BEFORE {55:SetOnBase, 40:SetOnBottomBolt5}
	 BEFORE {50:SetOnBottomBolt8, 40:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 54:SetOnBase}
	 BEFORE {35:SetOnTopBolt7, 41:SetOnTopBolt6}
	 BEFORE {47:SetOnTopBolt5, 44:SetOnBottomBolt6}
	 BEFORE {34:SetOnTopBolt4, 41:SetOnTopBolt6}
	 BEFORE {47:SetOnTopBolt5, 41:SetOnTopBolt6}
	 BEFORE {41:SetOnTopBolt6, 44:SetOnBottomBolt6}
	 BEFORE {55:SetOnBase, 44:SetOnBottomBolt6}
	 BEFORE {44:SetOnBottomBolt6, 50:SetOnBottomBolt8}
	 BEFORE {29:SetOnBottomBolt7, 50:SetOnBottomBolt8}
	 MEETS {50:SetOnBottomBolt8, 74:Moving}
	 MEETS {74:Moving, 40:SetOnBottomBolt5}
	 MEETS {54:SetOnBase, 75:Moving}
	 MEETS {75:Moving, 35:SetOnTopBolt7}
	 MEETS {44:SetOnBottomBolt6, 76:Moving}
	 MEETS {76:Moving, 29:SetOnBottomBolt7}
	 MEETS {29:SetOnBottomBolt7, 77:Moving}
	 MEETS {77:Moving, 50:SetOnBottomBolt8}
	 MEETS {3:SetOnBase, 78:Moving}
	 MEETS {78:Moving, 54:SetOnBase}
	 MEETS {55:SetOnBase, 79:Moving}
	 MEETS {79:Moving, 44:SetOnBottomBolt6}
	 MEETS {41:SetOnTopBolt6, 80:Moving}
	 MEETS {80:Moving, 55:SetOnBase}
	 MEETS {47:SetOnTopBolt5, 81:Moving}
	 MEETS {81:Moving, 41:SetOnTopBolt6}
	 MEETS {34:SetOnTopBolt4, 82:Moving}
	 MEETS {82:Moving, 47:SetOnTopBolt5}
	 MEETS {35:SetOnTopBolt7, 83:Moving}
	 MEETS {83:Moving, 34:SetOnTopBolt4}
}
