horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [8, 393] [8,393] }
			 token 3691  { UnscrewBolt [11, 396] [3,3] }
			 token 3713  { Idle [14, 399] [3,388] }
			 token 3694  { UnscrewBolt [17, 402] [3,3] }
			 token 3722  { Idle [20, 405] [3,388] }
			 token 3692  { UnscrewBolt [23, 408] [3,3] }
			 token 3711  { Idle [26, 411] [3,388] }
			 token 3695  { UnscrewBolt [29, 414] [3,3] }
			 token 3709  { Idle [54, 479] [18,450] }
			 token 3702  { UnscrewBolt [57, 482] [3,3] }
			 token 3725  { Idle [60, 485] [3,428] }
			 token 3700  { UnscrewBolt [63, 488] [3,3] }
			 token 3724  { Idle [66, 491] [3,428] }
			 token 3701  { UnscrewBolt [69, 494] [3,3] }
			 token 3723  { Idle [72, 497] [3,428] }
			 token 3687  { UnscrewBolt [75, 500] [3,3] }
		}
		Human {
			 token 1  { Idle [1, 379] [1,379] }
			 token 3682 uncontrollable { SetWorkPiece [8, 386] [7,27] }
			 token 3716  { Idle [9, 387] [1,379] }
			 token 3683 uncontrollable { UnscrewTopBolt1 [17, 395] [8,28] }
			 token 3706  { Idle [18, 396] [1,379] }
			 token 3686 uncontrollable { UnscrewTopBolt2 [26, 404] [8,28] }
			 token 3715  { Idle [27, 405] [1,379] }
			 token 3679 uncontrollable { UnscrewTopBolt3 [35, 413] [8,28] }
			 token 3714  { Idle [36, 414] [1,379] }
			 token 3681 uncontrollable { RemoveWaxPart [54, 432] [18,38] }
			 token 3717  { Idle [55, 433] [1,379] }
			 token 3680 uncontrollable { UnscrewBottomBolt1 [71, 449] [16,36] }
			 token 3704  { Idle [72, 450] [1,379] }
			 token 3678 uncontrollable { UnscrewBottomBolt2 [88, 466] [16,36] }
			 token 3720  { Idle [89, 467] [1,379] }
			 token 3685 uncontrollable { UnscrewBottomBolt3 [105, 483] [16,36] }
			 token 3719  { Idle [106, 484] [1,379] }
			 token 3684 uncontrollable { UnscrewBottomBolt4 [122, 500] [16,36] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 3665  { Assembly [122, 500] [121,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 390] [1,390] }
			 token 3710  { Moving [4, 393] [3,5] }
			 token 3688  { SetOnTopBolt6 [11, 396] [3,392] }
			 token 3703  { Moving [14, 399] [3,5] }
			 token 3689  { SetOnTopBolt5 [17, 402] [3,388] }
			 token 3712  { Moving [20, 405] [3,5] }
			 token 3699  { SetOnTopBolt4 [23, 408] [3,388] }
			 token 3708  { Moving [26, 411] [3,5] }
			 token 3690  { SetOnTopBolt7 [29, 476] [3,450] }
			 token 3718  { Moving [32, 479] [3,5] }
			 token 3693  { SetOnBottomBolt5 [57, 482] [3,450] }
			 token 3707  { Moving [60, 485] [3,5] }
			 token 3698  { SetOnBottomBolt8 [63, 488] [3,428] }
			 token 3721  { Moving [66, 491] [3,5] }
			 token 3697  { SetOnBottomBolt6 [69, 494] [3,428] }
			 token 3705  { Moving [72, 497] [3,5] }
			 token 3696  { SetOnBottomBolt7 [75, 500] [3,428] }
		}
		Assembly {
			 token 3666  { PreparePiece [8, 387] [7,387] }
			 token 3668  { RemoveTopCover [35, 414] [26,406] }
			 token 3667  { RemovePart [54, 433] [18,398] }
			 token 3669  { RemoveBottomCover [122, 500] [67,446] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 3674  { UnscrewTopBolt6 [11, 396] [3,3] }
			 token 3676  { UnscrewTopBolt5 [17, 402] [3,3] }
			 token 3677  { UnscrewTopBolt4 [23, 408] [3,3] }
			 token 3671  { UnscrewTopBolt7 [29, 414] [3,3] }
			 token 3673  { UnscrewBottomBolt5 [57, 482] [3,3] }
			 token 3675  { UnscrewBottomBolt8 [63, 488] [3,3] }
			 token 3670  { UnscrewBottomBolt6 [69, 494] [3,3] }
			 token 3672  { UnscrewBottomBolt7 [75, 500] [3,3] }
		}
	}
	relations {
		Production 3665 CONTAINS [0, 500]  [0,500]  Assembly 3666
		Production 3665 CONTAINS [0, 500]  [0,500]  Assembly 3668
		Production 3665 CONTAINS [0, 500]  [0,500]  Assembly 3667
		Production 3665 CONTAINS [0, 500]  [0,500]  Assembly 3669
		Assembly 3666 BEFORE [0, 500]  Assembly 3668
		Assembly 3668 BEFORE [0, 500]  Assembly 3667
		Assembly 3667 BEFORE [0, 500]  Assembly 3669
		Assembly 3666 CONTAINS [0, 500]  [0,500]  Human 3682
		Assembly 3667 CONTAINS [0, 500]  [0,500]  Human 3681
		Assembly 3668 CONTAINS [0, 500]  [0,500]  Robot 3677
		Assembly 3668 CONTAINS [0, 500]  [0,500]  Robot 3676
		Assembly 3668 CONTAINS [0, 500]  [0,500]  Robot 3674
		Assembly 3668 CONTAINS [0, 500]  [0,500]  Robot 3671
		Assembly 3668 CONTAINS [0, 500]  [0,500]  Human 3683
		Assembly 3668 CONTAINS [0, 500]  [0,500]  Human 3686
		Assembly 3668 CONTAINS [0, 500]  [0,500]  Human 3679
		Assembly 3669 CONTAINS [0, 500]  [0,500]  Robot 3675
		Assembly 3669 CONTAINS [0, 500]  [0,500]  Human 3680
		Assembly 3669 CONTAINS [0, 500]  [0,500]  Human 3678
		Assembly 3669 CONTAINS [0, 500]  [0,500]  Human 3685
		Assembly 3669 CONTAINS [0, 500]  [0,500]  Human 3684
		Assembly 3669 CONTAINS [0, 500]  [0,500]  Robot 3673
		Assembly 3669 CONTAINS [0, 500]  [0,500]  Robot 3670
		Assembly 3669 CONTAINS [0, 500]  [0,500]  Robot 3672
		Robot 3670 DURING [0, 500]  [0,500]  Arm 3697
		Robot 3670 EQUALS Tool 3701
		Robot 3671 DURING [0, 500]  [0,500]  Arm 3690
		Robot 3671 EQUALS Tool 3695
		Robot 3672 DURING [0, 500]  [0,500]  Arm 3696
		Robot 3672 EQUALS Tool 3687
		Robot 3673 DURING [0, 500]  [0,500]  Arm 3693
		Robot 3673 EQUALS Tool 3702
		Robot 3674 DURING [0, 500]  [0,500]  Arm 3688
		Robot 3674 EQUALS Tool 3691
		Robot 3675 DURING [0, 500]  [0,500]  Arm 3698
		Robot 3675 EQUALS Tool 3700
		Robot 3676 DURING [0, 500]  [0,500]  Arm 3689
		Robot 3676 EQUALS Tool 3694
		Robot 3677 EQUALS Tool 3692
		Robot 3677 DURING [0, 500]  [0,500]  Arm 3699
		Human 3680 BEFORE [0, 500]  Human 3678
		Human 3683 BEFORE [0, 500]  Human 3686
		Human 3680 BEFORE [0, 500]  Human 3685
		Human 3678 BEFORE [0, 500]  Human 3685
		Human 1 BEFORE [0, 500]  Human 3682
		Human 3683 BEFORE [0, 500]  Human 3679
		Human 3686 BEFORE [0, 500]  Human 3679
		Human 3680 BEFORE [0, 500]  Human 3684
		Human 3678 BEFORE [0, 500]  Human 3684
		Human 3685 BEFORE [0, 500]  Human 3684
		Arm 3 BEFORE [0, 500]  Arm 3693
		Arm 3 BEFORE [0, 500]  Arm 3698
		Arm 3688 BEFORE [0, 500]  Arm 3689
		Arm 3699 BEFORE [0, 500]  Arm 3690
		Arm 3688 BEFORE [0, 500]  Arm 3697
		Tool 3702 BEFORE [0, 500]  Tool 3700
		Tool 4 BEFORE [0, 500]  Tool 3691
		Arm 3689 BEFORE [0, 500]  Arm 3693
		Tool 3702 BEFORE [0, 500]  Tool 3701
		Tool 3700 BEFORE [0, 500]  Tool 3701
		Arm 3689 BEFORE [0, 500]  Arm 3698
		Arm 3 BEFORE [0, 500]  Arm 3696
		Arm 3689 BEFORE [0, 500]  Arm 3696
		Tool 4 BEFORE [0, 500]  Tool 3692
		Arm 3690 BEFORE [0, 500]  Arm 3697
		Arm 3690 BEFORE [0, 500]  Arm 3693
		Tool 3691 BEFORE [0, 500]  Tool 3692
		Arm 3693 BEFORE [0, 500]  Arm 3698
		Tool 3694 BEFORE [0, 500]  Tool 3692
		Tool 3702 BEFORE [0, 500]  Tool 3687
		Tool 3700 BEFORE [0, 500]  Tool 3687
		Tool 3701 BEFORE [0, 500]  Tool 3687
		Arm 3 BEFORE [0, 500]  Arm 3699
		Arm 3 BEFORE [0, 500]  Arm 3688
		Arm 3688 BEFORE [0, 500]  Arm 3699
		Arm 3689 BEFORE [0, 500]  Arm 3699
		Arm 3699 BEFORE [0, 500]  Arm 3696
		Arm 3697 BEFORE [0, 500]  Arm 3696
		Arm 3693 BEFORE [0, 500]  Arm 3697
		Arm 3698 BEFORE [0, 500]  Arm 3697
		Arm 3688 MEETS Arm 3703
		Arm 3703 MEETS Arm 3689
		Tool 4 MEETS Tool 3691
		Human 3680 MEETS Human 3704
		Human 3704 MEETS Human 3678
		Arm 3697 MEETS Arm 3705
		Arm 3705 MEETS Arm 3696
		Human 3683 MEETS Human 3706
		Human 3706 MEETS Human 3686
		Arm 3693 MEETS Arm 3707
		Arm 3707 MEETS Arm 3698
		Human 1 MEETS Human 3682
		Arm 3699 MEETS Arm 3708
		Arm 3708 MEETS Arm 3690
		Tool 3695 MEETS Tool 3709
		Tool 3709 MEETS Tool 3702
		Arm 3 MEETS Arm 3710
		Arm 3710 MEETS Arm 3688
		Tool 3692 MEETS Tool 3711
		Tool 3711 MEETS Tool 3695
		Arm 3689 MEETS Arm 3712
		Arm 3712 MEETS Arm 3699
		Tool 3691 MEETS Tool 3713
		Tool 3713 MEETS Tool 3694
		Human 3679 MEETS Human 3714
		Human 3714 MEETS Human 3681
		Human 3686 MEETS Human 3715
		Human 3715 MEETS Human 3679
		Human 3682 MEETS Human 3716
		Human 3716 MEETS Human 3683
		Human 3681 MEETS Human 3717
		Human 3717 MEETS Human 3680
		Arm 3690 MEETS Arm 3718
		Arm 3718 MEETS Arm 3693
		Human 3685 MEETS Human 3719
		Human 3719 MEETS Human 3684
		Human 3678 MEETS Human 3720
		Human 3720 MEETS Human 3685
		Arm 3698 MEETS Arm 3721
		Arm 3721 MEETS Arm 3697
		Tool 3694 MEETS Tool 3722
		Tool 3722 MEETS Tool 3692
		Tool 3701 MEETS Tool 3723
		Tool 3723 MEETS Tool 3687
		Tool 3700 MEETS Tool 3724
		Tool 3724 MEETS Tool 3701
		Tool 3702 MEETS Tool 3725
		Tool 3725 MEETS Tool 3700
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 122.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 128)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [8,393] duration= [8,393]]
		[Token 36:UnscrewBolt start= [8,393] end= [11,396] duration= [3,3]]
		[Token 53:Idle start= [11,396] end= [14,399] duration= [3,388]]
		[Token 40:UnscrewBolt start= [14,399] end= [17,402] duration= [3,3]]
		[Token 62:Idle start= [17,402] end= [20,405] duration= [3,388]]
		[Token 42:UnscrewBolt start= [20,405] end= [23,408] duration= [3,3]]
		[Token 51:Idle start= [23,408] end= [26,411] duration= [3,388]]
		[Token 30:UnscrewBolt start= [26,411] end= [29,414] duration= [3,3]]
		[Token 49:Idle start= [29,414] end= [54,479] duration= [18,450]]
		[Token 34:UnscrewBolt start= [54,479] end= [57,482] duration= [3,3]]
		[Token 65:Idle start= [57,482] end= [60,485] duration= [3,428]]
		[Token 38:UnscrewBolt start= [60,485] end= [63,488] duration= [3,3]]
		[Token 64:Idle start= [63,488] end= [66,491] duration= [3,428]]
		[Token 28:UnscrewBolt start= [66,491] end= [69,494] duration= [3,3]]
		[Token 63:Idle start= [69,494] end= [72,497] duration= [3,428]]
		[Token 32:UnscrewBolt start= [72,497] end= [75,500] duration= [3,3]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,379] duration= [1,379]]
		[Token 10:_SetWorkPiece start= [1,379] end= [8,386] duration= [7,27]]
		[Token 56:Idle start= [8,386] end= [9,387] duration= [1,379]]
		[Token 17:_UnscrewTopBolt1 start= [9,387] end= [17,395] duration= [8,28]]
		[Token 46:Idle start= [17,395] end= [18,396] duration= [1,379]]
		[Token 18:_UnscrewTopBolt2 start= [18,396] end= [26,404] duration= [8,28]]
		[Token 55:Idle start= [26,404] end= [27,405] duration= [1,379]]
		[Token 12:_UnscrewTopBolt3 start= [27,405] end= [35,413] duration= [8,28]]
		[Token 54:Idle start= [35,413] end= [36,414] duration= [1,379]]
		[Token 11:_RemoveWaxPart start= [36,414] end= [54,432] duration= [18,38]]
		[Token 57:Idle start= [54,432] end= [55,433] duration= [1,379]]
		[Token 21:_UnscrewBottomBolt1 start= [55,433] end= [71,449] duration= [16,36]]
		[Token 44:Idle start= [71,449] end= [72,450] duration= [1,379]]
		[Token 22:_UnscrewBottomBolt2 start= [72,450] end= [88,466] duration= [16,36]]
		[Token 60:Idle start= [88,466] end= [89,467] duration= [1,379]]
		[Token 23:_UnscrewBottomBolt3 start= [89,467] end= [105,483] duration= [16,36]]
		[Token 59:Idle start= [105,483] end= [106,484] duration= [1,379]]
		[Token 24:_UnscrewBottomBolt4 start= [106,484] end= [122,500] duration= [16,36]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,379] end= [122,500] duration= [121,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,390] duration= [1,390]]
		[Token 50:Moving start= [1,390] end= [4,393] duration= [3,5]]
		[Token 35:SetOnTopBolt6 start= [4,393] end= [11,396] duration= [3,392]]
		[Token 43:Moving start= [11,396] end= [14,399] duration= [3,5]]
		[Token 39:SetOnTopBolt5 start= [14,399] end= [17,402] duration= [3,388]]
		[Token 52:Moving start= [17,402] end= [20,405] duration= [3,5]]
		[Token 41:SetOnTopBolt4 start= [20,405] end= [23,408] duration= [3,388]]
		[Token 48:Moving start= [23,408] end= [26,411] duration= [3,5]]
		[Token 29:SetOnTopBolt7 start= [26,411] end= [29,476] duration= [3,450]]
		[Token 58:Moving start= [29,476] end= [32,479] duration= [3,5]]
		[Token 33:SetOnBottomBolt5 start= [32,479] end= [57,482] duration= [3,450]]
		[Token 47:Moving start= [57,482] end= [60,485] duration= [3,5]]
		[Token 37:SetOnBottomBolt8 start= [60,485] end= [63,488] duration= [3,428]]
		[Token 61:Moving start= [63,488] end= [66,491] duration= [3,5]]
		[Token 27:SetOnBottomBolt6 start= [66,491] end= [69,494] duration= [3,428]]
		[Token 45:Moving start= [69,494] end= [72,497] duration= [3,5]]
		[Token 31:SetOnBottomBolt7 start= [72,497] end= [75,500] duration= [3,428]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,379] end= [8,387] duration= [7,387]]
		[Token 7:RemoveTopCover start= [8,387] end= [35,414] duration= [26,406]]
		[Token 8:RemovePart start= [35,414] end= [54,433] duration= [18,398]]
		[Token 9:RemoveBottomCover start= [54,433] end= [122,500] duration= [67,446]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 15:UnscrewTopBolt6 start= [8,393] end= [11,396] duration= [3,3]]
		[Token 14:UnscrewTopBolt5 start= [14,399] end= [17,402] duration= [3,3]]
		[Token 13:UnscrewTopBolt4 start= [20,405] end= [23,408] duration= [3,3]]
		[Token 16:UnscrewTopBolt7 start= [26,411] end= [29,414] duration= [3,3]]
		[Token 25:UnscrewBottomBolt5 start= [54,479] end= [57,482] duration= [3,3]]
		[Token 20:UnscrewBottomBolt8 start= [60,485] end= [63,488] duration= [3,3]]
		[Token 26:UnscrewBottomBolt6 start= [66,491] end= [69,494] duration= [3,3]]
		[Token 19:UnscrewBottomBolt7 start= [72,497] end= [75,500] duration= [3,3]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {7:RemoveTopCover, 13:UnscrewTopBolt4}
	 CONTAINS {7:RemoveTopCover, 14:UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 15:UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 16:UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 17:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 18:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 12:_UnscrewTopBolt3}
	 CONTAINS {9:RemoveBottomCover, 20:UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 21:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 22:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 23:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 24:_UnscrewBottomBolt4}
	 CONTAINS {9:RemoveBottomCover, 25:UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 26:UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 19:UnscrewBottomBolt7}
	 DURING {26:UnscrewBottomBolt6, 27:SetOnBottomBolt6}
	 EQUALS {26:UnscrewBottomBolt6, 28:UnscrewBolt}
	 DURING {16:UnscrewTopBolt7, 29:SetOnTopBolt7}
	 EQUALS {16:UnscrewTopBolt7, 30:UnscrewBolt}
	 DURING {19:UnscrewBottomBolt7, 31:SetOnBottomBolt7}
	 EQUALS {19:UnscrewBottomBolt7, 32:UnscrewBolt}
	 DURING {25:UnscrewBottomBolt5, 33:SetOnBottomBolt5}
	 EQUALS {25:UnscrewBottomBolt5, 34:UnscrewBolt}
	 DURING {15:UnscrewTopBolt6, 35:SetOnTopBolt6}
	 EQUALS {15:UnscrewTopBolt6, 36:UnscrewBolt}
	 DURING {20:UnscrewBottomBolt8, 37:SetOnBottomBolt8}
	 EQUALS {20:UnscrewBottomBolt8, 38:UnscrewBolt}
	 DURING {14:UnscrewTopBolt5, 39:SetOnTopBolt5}
	 EQUALS {14:UnscrewTopBolt5, 40:UnscrewBolt}
	 EQUALS {13:UnscrewTopBolt4, 42:UnscrewBolt}
	 DURING {13:UnscrewTopBolt4, 41:SetOnTopBolt4}
	 BEFORE {21:_UnscrewBottomBolt1, 22:_UnscrewBottomBolt2}
	 BEFORE {17:_UnscrewTopBolt1, 18:_UnscrewTopBolt2}
	 BEFORE {21:_UnscrewBottomBolt1, 23:_UnscrewBottomBolt3}
	 BEFORE {22:_UnscrewBottomBolt2, 23:_UnscrewBottomBolt3}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {17:_UnscrewTopBolt1, 12:_UnscrewTopBolt3}
	 BEFORE {18:_UnscrewTopBolt2, 12:_UnscrewTopBolt3}
	 BEFORE {21:_UnscrewBottomBolt1, 24:_UnscrewBottomBolt4}
	 BEFORE {22:_UnscrewBottomBolt2, 24:_UnscrewBottomBolt4}
	 BEFORE {23:_UnscrewBottomBolt3, 24:_UnscrewBottomBolt4}
	 BEFORE {3:SetOnBase, 33:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 37:SetOnBottomBolt8}
	 BEFORE {35:SetOnTopBolt6, 39:SetOnTopBolt5}
	 BEFORE {41:SetOnTopBolt4, 29:SetOnTopBolt7}
	 BEFORE {35:SetOnTopBolt6, 27:SetOnBottomBolt6}
	 BEFORE {34:UnscrewBolt, 38:UnscrewBolt}
	 BEFORE {4:Idle, 36:UnscrewBolt}
	 BEFORE {39:SetOnTopBolt5, 33:SetOnBottomBolt5}
	 BEFORE {34:UnscrewBolt, 28:UnscrewBolt}
	 BEFORE {38:UnscrewBolt, 28:UnscrewBolt}
	 BEFORE {39:SetOnTopBolt5, 37:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 31:SetOnBottomBolt7}
	 BEFORE {39:SetOnTopBolt5, 31:SetOnBottomBolt7}
	 BEFORE {4:Idle, 42:UnscrewBolt}
	 BEFORE {29:SetOnTopBolt7, 27:SetOnBottomBolt6}
	 BEFORE {29:SetOnTopBolt7, 33:SetOnBottomBolt5}
	 BEFORE {36:UnscrewBolt, 42:UnscrewBolt}
	 BEFORE {33:SetOnBottomBolt5, 37:SetOnBottomBolt8}
	 BEFORE {40:UnscrewBolt, 42:UnscrewBolt}
	 BEFORE {34:UnscrewBolt, 32:UnscrewBolt}
	 BEFORE {38:UnscrewBolt, 32:UnscrewBolt}
	 BEFORE {28:UnscrewBolt, 32:UnscrewBolt}
	 BEFORE {3:SetOnBase, 41:SetOnTopBolt4}
	 BEFORE {3:SetOnBase, 35:SetOnTopBolt6}
	 BEFORE {35:SetOnTopBolt6, 41:SetOnTopBolt4}
	 BEFORE {39:SetOnTopBolt5, 41:SetOnTopBolt4}
	 BEFORE {41:SetOnTopBolt4, 31:SetOnBottomBolt7}
	 BEFORE {27:SetOnBottomBolt6, 31:SetOnBottomBolt7}
	 BEFORE {33:SetOnBottomBolt5, 27:SetOnBottomBolt6}
	 BEFORE {37:SetOnBottomBolt8, 27:SetOnBottomBolt6}
	 MEETS {35:SetOnTopBolt6, 43:Moving}
	 MEETS {43:Moving, 39:SetOnTopBolt5}
	 MEETS {4:Idle, 36:UnscrewBolt}
	 MEETS {21:_UnscrewBottomBolt1, 44:Idle}
	 MEETS {44:Idle, 22:_UnscrewBottomBolt2}
	 MEETS {27:SetOnBottomBolt6, 45:Moving}
	 MEETS {45:Moving, 31:SetOnBottomBolt7}
	 MEETS {17:_UnscrewTopBolt1, 46:Idle}
	 MEETS {46:Idle, 18:_UnscrewTopBolt2}
	 MEETS {33:SetOnBottomBolt5, 47:Moving}
	 MEETS {47:Moving, 37:SetOnBottomBolt8}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {41:SetOnTopBolt4, 48:Moving}
	 MEETS {48:Moving, 29:SetOnTopBolt7}
	 MEETS {30:UnscrewBolt, 49:Idle}
	 MEETS {49:Idle, 34:UnscrewBolt}
	 MEETS {3:SetOnBase, 50:Moving}
	 MEETS {50:Moving, 35:SetOnTopBolt6}
	 MEETS {42:UnscrewBolt, 51:Idle}
	 MEETS {51:Idle, 30:UnscrewBolt}
	 MEETS {39:SetOnTopBolt5, 52:Moving}
	 MEETS {52:Moving, 41:SetOnTopBolt4}
	 MEETS {36:UnscrewBolt, 53:Idle}
	 MEETS {53:Idle, 40:UnscrewBolt}
	 MEETS {12:_UnscrewTopBolt3, 54:Idle}
	 MEETS {54:Idle, 11:_RemoveWaxPart}
	 MEETS {18:_UnscrewTopBolt2, 55:Idle}
	 MEETS {55:Idle, 12:_UnscrewTopBolt3}
	 MEETS {10:_SetWorkPiece, 56:Idle}
	 MEETS {56:Idle, 17:_UnscrewTopBolt1}
	 MEETS {11:_RemoveWaxPart, 57:Idle}
	 MEETS {57:Idle, 21:_UnscrewBottomBolt1}
	 MEETS {29:SetOnTopBolt7, 58:Moving}
	 MEETS {58:Moving, 33:SetOnBottomBolt5}
	 MEETS {23:_UnscrewBottomBolt3, 59:Idle}
	 MEETS {59:Idle, 24:_UnscrewBottomBolt4}
	 MEETS {22:_UnscrewBottomBolt2, 60:Idle}
	 MEETS {60:Idle, 23:_UnscrewBottomBolt3}
	 MEETS {37:SetOnBottomBolt8, 61:Moving}
	 MEETS {61:Moving, 27:SetOnBottomBolt6}
	 MEETS {40:UnscrewBolt, 62:Idle}
	 MEETS {62:Idle, 42:UnscrewBolt}
	 MEETS {28:UnscrewBolt, 63:Idle}
	 MEETS {63:Idle, 32:UnscrewBolt}
	 MEETS {38:UnscrewBolt, 64:Idle}
	 MEETS {64:Idle, 28:UnscrewBolt}
	 MEETS {34:UnscrewBolt, 65:Idle}
	 MEETS {65:Idle, 38:UnscrewBolt}
}
