horizon = 500
plan {
	timelines {
		Tool1 {
			 token 5  { Idle [25, 401] [25,401] }
			 token 3386  { UnscrewBolt [32, 408] [7,7] }
		}
		RobotTool {
			 token 4  { None [17, 392] [17,392] }
			 token 3387  { Tool1Mounted [32, 419] [15,402] }
			 token 3390  { None [45, 420] [1,388] }
			 token 3389  { Tool2Mounted [83, 500] [38,455] }
		}
		Human {
			 token 1  { Idle [6, 381] [6,381] }
			 token 3393 uncontrollable { MountTool1 [17, 392] [11,21] }
			 token 3415  { Idle [18, 393] [1,376] }
			 token 3392 uncontrollable { SetWorkPiece [25, 400] [7,17] }
			 token 3418  { Idle [26, 401] [1,376] }
			 token 3399 uncontrollable { UnscrewTopBolt6 [29, 404] [3,13] }
			 token 3410  { Idle [30, 405] [1,376] }
			 token 3394 uncontrollable { UnscrewTopBolt1 [33, 408] [3,13] }
			 token 3421  { Idle [34, 409] [1,376] }
			 token 3405 uncontrollable { UnscrewTopBolt2 [37, 412] [3,13] }
			 token 3423  { Idle [38, 413] [1,376] }
			 token 3401 uncontrollable { MountTool2 [45, 420] [7,17] }
			 token 3413  { Idle [46, 421] [1,376] }
			 token 3396 uncontrollable { UnscrewTopBolt3 [49, 424] [3,13] }
			 token 3416  { Idle [50, 425] [1,376] }
			 token 3406 uncontrollable { UnscrewTopBolt4 [53, 428] [3,13] }
			 token 3419  { Idle [54, 429] [1,376] }
			 token 3404 uncontrollable { UnscrewTopBolt5 [57, 432] [3,13] }
			 token 3417  { Idle [58, 433] [1,376] }
			 token 3407 uncontrollable { RemoveWaxPart [76, 451] [18,28] }
			 token 3422  { Idle [77, 452] [1,376] }
			 token 3403 uncontrollable { UnscrewBottomBolt2 [83, 458] [6,16] }
			 token 3420  { Idle [84, 459] [1,376] }
			 token 3402 uncontrollable { UnscrewBottomBolt3 [90, 465] [6,16] }
			 token 3411  { Idle [91, 466] [1,376] }
			 token 3397 uncontrollable { UnscrewBottomBolt4 [97, 472] [6,16] }
			 token 3412  { Idle [98, 473] [1,376] }
			 token 3400 uncontrollable { UnscrewBottomBolt5 [104, 479] [6,16] }
			 token 3414  { Idle [105, 480] [1,376] }
			 token 3398 uncontrollable { UnscrewBottomBolt6 [111, 486] [6,16] }
			 token 3408  { Idle [112, 487] [1,376] }
			 token 3395 uncontrollable { UnscrewBottomBolt7 [118, 493] [6,16] }
			 token 3409  { Idle [119, 494] [1,376] }
			 token 3391 uncontrollable { UnscrewBottomBolt1 [125, 500] [6,16] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 3379  { Assembly [125, 500] [107,500] }
		}
		Tool2 {
			 token 6  { Idle [76, 493] [76,493] }
			 token 3388  { UnscrewBolt [83, 500] [7,7] }
		}
		Arm {
			 token 3  { SetOnBase [1, 376] [1,376] }
			 token 3428  { Moving [6, 381] [5,45] }
			 token 3426  { SetOnBase [17, 396] [11,390] }
			 token 3429  { Moving [22, 401] [5,45] }
			 token 3425  { SetOnTopBolt7 [32, 408] [7,386] }
			 token 3431  { Moving [37, 413] [5,45] }
			 token 3427  { SetOnBase [45, 488] [7,451] }
			 token 3430  { Moving [50, 493] [5,45] }
			 token 3424  { SetOnBottomBolt8 [83, 500] [7,450] }
		}
		Assembly {
			 token 3380  { PreparePiece [25, 401] [7,401] }
			 token 3382  { RemoveTopCover [57, 433] [31,408] }
			 token 3381  { RemovePart [76, 452] [18,395] }
			 token 3383  { RemoveBottomCover [125, 500] [48,424] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 3385  { UnscrewTopBolt7 [32, 408] [7,383] }
			 token 3384  { UnscrewBottomBolt8 [83, 500] [7,424] }
		}
	}
	relations {
		Production 3379 CONTAINS [0, 500]  [0,500]  Assembly 3380
		Production 3379 CONTAINS [0, 500]  [0,500]  Assembly 3382
		Production 3379 CONTAINS [0, 500]  [0,500]  Assembly 3381
		Production 3379 CONTAINS [0, 500]  [0,500]  Assembly 3383
		Assembly 3380 BEFORE [0, 500]  Assembly 3382
		Assembly 3382 BEFORE [0, 500]  Assembly 3381
		Assembly 3381 BEFORE [0, 500]  Assembly 3383
		Assembly 3380 CONTAINS [0, 500]  [0,500]  Human 3392
		Assembly 3381 CONTAINS [0, 500]  [0,500]  Human 3407
		Assembly 3382 CONTAINS [0, 500]  [0,500]  Human 3406
		Assembly 3382 CONTAINS [0, 500]  [0,500]  Human 3404
		Assembly 3382 CONTAINS [0, 500]  [0,500]  Human 3399
		Assembly 3382 CONTAINS [0, 500]  [0,500]  Robot 3385
		Assembly 3382 CONTAINS [0, 500]  [0,500]  Human 3394
		Assembly 3382 CONTAINS [0, 500]  [0,500]  Human 3405
		Assembly 3382 CONTAINS [0, 500]  [0,500]  Human 3396
		Assembly 3383 CONTAINS [0, 500]  [0,500]  Human 3402
		Assembly 3383 CONTAINS [0, 500]  [0,500]  Human 3397
		Assembly 3383 CONTAINS [0, 500]  [0,500]  Human 3400
		Assembly 3383 CONTAINS [0, 500]  [0,500]  Human 3398
		Assembly 3383 CONTAINS [0, 500]  [0,500]  Human 3395
		Assembly 3383 CONTAINS [0, 500]  [0,500]  Robot 3384
		Assembly 3383 CONTAINS [0, 500]  [0,500]  Human 3391
		Assembly 3383 CONTAINS [0, 500]  [0,500]  Human 3403
		Robot 3384 DURING [0, 500]  [0,500]  Arm 3424
		Robot 3384 CONTAINS [0, 500]  [0,500]  Tool2 3388
		Robot 3384 DURING [0, 500]  [0,500]  RobotTool 3389
		Robot 3385 DURING [0, 500]  [0,500]  Arm 3425
		Robot 3385 CONTAINS [0, 500]  [0,500]  Tool1 3386
		Robot 3385 DURING [0, 500]  [0,500]  RobotTool 3387
		RobotTool 3387 MET_BY Human 3393
		Human 3393 DURING [0, 500]  [0,500]  Arm 3426
		RobotTool 3389 MET_BY Human 3401
		Human 3401 DURING [0, 500]  [0,500]  Arm 3427
		Tool2 6 BEFORE [0, 500]  Tool2 3388
		Tool2 6 MEETS Tool2 3388
		Tool1 5 BEFORE [0, 500]  Tool1 3386
		Tool1 5 MEETS Tool1 3386
		RobotTool 4 BEFORE [0, 500]  RobotTool 3389
		RobotTool 4 BEFORE [0, 500]  RobotTool 3387
		RobotTool 3387 BEFORE [0, 500]  RobotTool 3389
		RobotTool 4 MEETS RobotTool 3387
		RobotTool 3387 MEETS RobotTool 3390
		RobotTool 3390 MEETS RobotTool 3389
		Human 3399 BEFORE [0, 500]  Human 3401
		Human 3403 BEFORE [0, 500]  Human 3402
		Human 3399 BEFORE [0, 500]  Human 3394
		Human 3394 BEFORE [0, 500]  Human 3401
		Human 3403 BEFORE [0, 500]  Human 3397
		Human 3402 BEFORE [0, 500]  Human 3397
		Human 3399 BEFORE [0, 500]  Human 3405
		Human 3394 BEFORE [0, 500]  Human 3405
		Human 3403 BEFORE [0, 500]  Human 3400
		Human 3402 BEFORE [0, 500]  Human 3400
		Human 3399 BEFORE [0, 500]  Human 3396
		Human 3394 BEFORE [0, 500]  Human 3396
		Human 3403 BEFORE [0, 500]  Human 3398
		Human 3402 BEFORE [0, 500]  Human 3398
		Human 1 BEFORE [0, 500]  Human 3393
		Human 3393 BEFORE [0, 500]  Human 3406
		Human 3405 BEFORE [0, 500]  Human 3401
		Human 3393 BEFORE [0, 500]  Human 3404
		Human 3405 BEFORE [0, 500]  Human 3396
		Human 3399 BEFORE [0, 500]  Human 3406
		Human 3394 BEFORE [0, 500]  Human 3406
		Human 3405 BEFORE [0, 500]  Human 3406
		Human 3401 BEFORE [0, 500]  Human 3396
		Human 3403 BEFORE [0, 500]  Human 3395
		Human 3397 BEFORE [0, 500]  Human 3400
		Human 3402 BEFORE [0, 500]  Human 3395
		Human 3397 BEFORE [0, 500]  Human 3398
		Human 3400 BEFORE [0, 500]  Human 3398
		Human 1 BEFORE [0, 500]  Human 3392
		Human 3393 BEFORE [0, 500]  Human 3392
		Human 3399 BEFORE [0, 500]  Human 3404
		Human 3394 BEFORE [0, 500]  Human 3404
		Human 3401 BEFORE [0, 500]  Human 3406
		Human 3405 BEFORE [0, 500]  Human 3404
		Human 3396 BEFORE [0, 500]  Human 3406
		Human 3401 BEFORE [0, 500]  Human 3404
		Human 3396 BEFORE [0, 500]  Human 3404
		Human 3406 BEFORE [0, 500]  Human 3404
		Human 3403 BEFORE [0, 500]  Human 3391
		Human 3397 BEFORE [0, 500]  Human 3395
		Human 3402 BEFORE [0, 500]  Human 3391
		Human 3400 BEFORE [0, 500]  Human 3395
		Human 3397 BEFORE [0, 500]  Human 3391
		Human 3398 BEFORE [0, 500]  Human 3395
		Human 3400 BEFORE [0, 500]  Human 3391
		Human 3398 BEFORE [0, 500]  Human 3391
		Human 3395 BEFORE [0, 500]  Human 3391
		Human 3398 MEETS Human 3408
		Human 3408 MEETS Human 3395
		Human 3395 MEETS Human 3409
		Human 3409 MEETS Human 3391
		Human 3399 MEETS Human 3410
		Human 3410 MEETS Human 3394
		Human 3402 MEETS Human 3411
		Human 3411 MEETS Human 3397
		Human 3397 MEETS Human 3412
		Human 3412 MEETS Human 3400
		Human 1 MEETS Human 3393
		Human 3401 MEETS Human 3413
		Human 3413 MEETS Human 3396
		Human 3400 MEETS Human 3414
		Human 3414 MEETS Human 3398
		Human 3393 MEETS Human 3415
		Human 3415 MEETS Human 3392
		Human 3396 MEETS Human 3416
		Human 3416 MEETS Human 3406
		Human 3404 MEETS Human 3417
		Human 3417 MEETS Human 3407
		Human 3392 MEETS Human 3418
		Human 3418 MEETS Human 3399
		Human 3406 MEETS Human 3419
		Human 3419 MEETS Human 3404
		Human 3403 MEETS Human 3420
		Human 3420 MEETS Human 3402
		Human 3394 MEETS Human 3421
		Human 3421 MEETS Human 3405
		Human 3407 MEETS Human 3422
		Human 3422 MEETS Human 3403
		Human 3405 MEETS Human 3423
		Human 3423 MEETS Human 3401
		Arm 3 BEFORE [0, 500]  Arm 3424
		Arm 3 BEFORE [0, 500]  Arm 3425
		Arm 3426 BEFORE [0, 500]  Arm 3427
		Arm 3425 BEFORE [0, 500]  Arm 3424
		Arm 3 BEFORE [0, 500]  Arm 3426
		Arm 3426 BEFORE [0, 500]  Arm 3425
		Arm 3425 BEFORE [0, 500]  Arm 3427
		Arm 3427 BEFORE [0, 500]  Arm 3424
		Arm 3 MEETS Arm 3428
		Arm 3428 MEETS Arm 3426
		Arm 3426 MEETS Arm 3429
		Arm 3429 MEETS Arm 3425
		Arm 3427 MEETS Arm 3430
		Arm 3430 MEETS Arm 3424
		Arm 3425 MEETS Arm 3431
		Arm 3431 MEETS Arm 3427
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 125.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 8, #observations= 0, #relations= 140)
timelines {
	Tool1 {
		[Token 5:Idle start= [0,0] end= [25,401] duration= [25,401]]
		[Token 34:UnscrewBolt start= [25,401] end= [32,408] duration= [7,7]]
	}
	RobotTool {
		[Token 4:None start= [0,0] end= [17,392] duration= [17,392]]
		[Token 32:Tool1Mounted start= [17,392] end= [32,419] duration= [15,402]]
		[Token 39:None start= [32,419] end= [45,420] duration= [1,388]]
		[Token 29:Tool2Mounted start= [45,420] end= [83,500] duration= [38,455]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [6,381] duration= [6,381]]
		[Token 36:_MountTool1 start= [6,381] end= [17,392] duration= [11,21]]
		[Token 47:Idle start= [17,392] end= [18,393] duration= [1,376]]
		[Token 12:_SetWorkPiece start= [18,393] end= [25,400] duration= [7,17]]
		[Token 50:Idle start= [25,400] end= [26,401] duration= [1,376]]
		[Token 17:_UnscrewTopBolt6 start= [26,401] end= [29,404] duration= [3,13]]
		[Token 42:Idle start= [29,404] end= [30,405] duration= [1,376]]
		[Token 19:_UnscrewTopBolt1 start= [30,405] end= [33,408] duration= [3,13]]
		[Token 53:Idle start= [33,408] end= [34,409] duration= [1,376]]
		[Token 20:_UnscrewTopBolt2 start= [34,409] end= [37,412] duration= [3,13]]
		[Token 55:Idle start= [37,412] end= [38,413] duration= [1,376]]
		[Token 38:_MountTool2 start= [38,413] end= [45,420] duration= [7,17]]
		[Token 45:Idle start= [45,420] end= [46,421] duration= [1,376]]
		[Token 14:_UnscrewTopBolt3 start= [46,421] end= [49,424] duration= [3,13]]
		[Token 48:Idle start= [49,424] end= [50,425] duration= [1,376]]
		[Token 15:_UnscrewTopBolt4 start= [50,425] end= [53,428] duration= [3,13]]
		[Token 51:Idle start= [53,428] end= [54,429] duration= [1,376]]
		[Token 16:_UnscrewTopBolt5 start= [54,429] end= [57,432] duration= [3,13]]
		[Token 49:Idle start= [57,432] end= [58,433] duration= [1,376]]
		[Token 13:_RemoveWaxPart start= [58,433] end= [76,451] duration= [18,28]]
		[Token 54:Idle start= [76,451] end= [77,452] duration= [1,376]]
		[Token 21:_UnscrewBottomBolt2 start= [77,452] end= [83,458] duration= [6,16]]
		[Token 52:Idle start= [83,458] end= [84,459] duration= [1,376]]
		[Token 22:_UnscrewBottomBolt3 start= [84,459] end= [90,465] duration= [6,16]]
		[Token 43:Idle start= [90,465] end= [91,466] duration= [1,376]]
		[Token 23:_UnscrewBottomBolt4 start= [91,466] end= [97,472] duration= [6,16]]
		[Token 44:Idle start= [97,472] end= [98,473] duration= [1,376]]
		[Token 24:_UnscrewBottomBolt5 start= [98,473] end= [104,479] duration= [6,16]]
		[Token 46:Idle start= [104,479] end= [105,480] duration= [1,376]]
		[Token 25:_UnscrewBottomBolt6 start= [105,480] end= [111,486] duration= [6,16]]
		[Token 40:Idle start= [111,486] end= [112,487] duration= [1,376]]
		[Token 26:_UnscrewBottomBolt7 start= [112,487] end= [118,493] duration= [6,16]]
		[Token 41:Idle start= [118,493] end= [119,494] duration= [1,376]]
		[Token 28:_UnscrewBottomBolt1 start= [119,494] end= [125,500] duration= [6,16]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 7:Assembly start= [0,393] end= [125,500] duration= [107,500]]
	}
	Tool2 {
		[Token 6:Idle start= [0,0] end= [76,493] duration= [76,493]]
		[Token 31:UnscrewBolt start= [76,493] end= [83,500] duration= [7,7]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,376] duration= [1,376]]
		[Token 56:Moving start= [1,376] end= [6,381] duration= [5,45]]
		[Token 35:SetOnBase start= [6,381] end= [17,396] duration= [11,390]]
		[Token 57:Moving start= [17,396] end= [22,401] duration= [5,45]]
		[Token 33:SetOnTopBolt7 start= [22,401] end= [32,408] duration= [7,386]]
		[Token 59:Moving start= [32,408] end= [37,413] duration= [5,45]]
		[Token 37:SetOnBase start= [37,413] end= [45,488] duration= [7,451]]
		[Token 58:Moving start= [45,488] end= [50,493] duration= [5,45]]
		[Token 30:SetOnBottomBolt8 start= [50,493] end= [83,500] duration= [7,450]]
	}
	Assembly {
		[Token 8:PreparePiece start= [0,393] end= [25,401] duration= [7,401]]
		[Token 9:RemoveTopCover start= [25,401] end= [57,433] duration= [31,408]]
		[Token 10:RemovePart start= [57,433] end= [76,452] duration= [18,395]]
		[Token 11:RemoveBottomCover start= [76,452] end= [125,500] duration= [48,424]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 18:UnscrewTopBolt7 start= [25,401] end= [32,408] duration= [7,383]]
		[Token 27:UnscrewBottomBolt8 start= [76,493] end= [83,500] duration= [7,424]]
	}
}

observations {
}
relations {
	 CONTAINS {7:Assembly, 8:PreparePiece}
	 CONTAINS {7:Assembly, 9:RemoveTopCover}
	 CONTAINS {7:Assembly, 10:RemovePart}
	 CONTAINS {7:Assembly, 11:RemoveBottomCover}
	 BEFORE {8:PreparePiece, 9:RemoveTopCover}
	 BEFORE {9:RemoveTopCover, 10:RemovePart}
	 BEFORE {10:RemovePart, 11:RemoveBottomCover}
	 CONTAINS {8:PreparePiece, 12:_SetWorkPiece}
	 CONTAINS {10:RemovePart, 13:_RemoveWaxPart}
	 CONTAINS {9:RemoveTopCover, 15:_UnscrewTopBolt4}
	 CONTAINS {9:RemoveTopCover, 16:_UnscrewTopBolt5}
	 CONTAINS {9:RemoveTopCover, 17:_UnscrewTopBolt6}
	 CONTAINS {9:RemoveTopCover, 18:UnscrewTopBolt7}
	 CONTAINS {9:RemoveTopCover, 19:_UnscrewTopBolt1}
	 CONTAINS {9:RemoveTopCover, 20:_UnscrewTopBolt2}
	 CONTAINS {9:RemoveTopCover, 14:_UnscrewTopBolt3}
	 CONTAINS {11:RemoveBottomCover, 22:_UnscrewBottomBolt3}
	 CONTAINS {11:RemoveBottomCover, 23:_UnscrewBottomBolt4}
	 CONTAINS {11:RemoveBottomCover, 24:_UnscrewBottomBolt5}
	 CONTAINS {11:RemoveBottomCover, 25:_UnscrewBottomBolt6}
	 CONTAINS {11:RemoveBottomCover, 26:_UnscrewBottomBolt7}
	 CONTAINS {11:RemoveBottomCover, 27:UnscrewBottomBolt8}
	 CONTAINS {11:RemoveBottomCover, 28:_UnscrewBottomBolt1}
	 CONTAINS {11:RemoveBottomCover, 21:_UnscrewBottomBolt2}
	 DURING {27:UnscrewBottomBolt8, 30:SetOnBottomBolt8}
	 CONTAINS {27:UnscrewBottomBolt8, 31:UnscrewBolt}
	 DURING {27:UnscrewBottomBolt8, 29:Tool2Mounted}
	 DURING {18:UnscrewTopBolt7, 33:SetOnTopBolt7}
	 CONTAINS {18:UnscrewTopBolt7, 34:UnscrewBolt}
	 DURING {18:UnscrewTopBolt7, 32:Tool1Mounted}
	 MET_BY {32:Tool1Mounted, 36:_MountTool1}
	 DURING {36:_MountTool1, 35:SetOnBase}
	 MET_BY {29:Tool2Mounted, 38:_MountTool2}
	 DURING {38:_MountTool2, 37:SetOnBase}
	 BEFORE {6:Idle, 31:UnscrewBolt}
	 MEETS {6:Idle, 31:UnscrewBolt}
	 BEFORE {5:Idle, 34:UnscrewBolt}
	 MEETS {5:Idle, 34:UnscrewBolt}
	 BEFORE {4:None, 29:Tool2Mounted}
	 BEFORE {4:None, 32:Tool1Mounted}
	 BEFORE {32:Tool1Mounted, 29:Tool2Mounted}
	 MEETS {4:None, 32:Tool1Mounted}
	 MEETS {32:Tool1Mounted, 39:None}
	 MEETS {39:None, 29:Tool2Mounted}
	 BEFORE {17:_UnscrewTopBolt6, 38:_MountTool2}
	 BEFORE {21:_UnscrewBottomBolt2, 22:_UnscrewBottomBolt3}
	 BEFORE {17:_UnscrewTopBolt6, 19:_UnscrewTopBolt1}
	 BEFORE {19:_UnscrewTopBolt1, 38:_MountTool2}
	 BEFORE {21:_UnscrewBottomBolt2, 23:_UnscrewBottomBolt4}
	 BEFORE {22:_UnscrewBottomBolt3, 23:_UnscrewBottomBolt4}
	 BEFORE {17:_UnscrewTopBolt6, 20:_UnscrewTopBolt2}
	 BEFORE {19:_UnscrewTopBolt1, 20:_UnscrewTopBolt2}
	 BEFORE {21:_UnscrewBottomBolt2, 24:_UnscrewBottomBolt5}
	 BEFORE {22:_UnscrewBottomBolt3, 24:_UnscrewBottomBolt5}
	 BEFORE {17:_UnscrewTopBolt6, 14:_UnscrewTopBolt3}
	 BEFORE {19:_UnscrewTopBolt1, 14:_UnscrewTopBolt3}
	 BEFORE {21:_UnscrewBottomBolt2, 25:_UnscrewBottomBolt6}
	 BEFORE {22:_UnscrewBottomBolt3, 25:_UnscrewBottomBolt6}
	 BEFORE {1:Idle, 36:_MountTool1}
	 BEFORE {36:_MountTool1, 15:_UnscrewTopBolt4}
	 BEFORE {20:_UnscrewTopBolt2, 38:_MountTool2}
	 BEFORE {36:_MountTool1, 16:_UnscrewTopBolt5}
	 BEFORE {20:_UnscrewTopBolt2, 14:_UnscrewTopBolt3}
	 BEFORE {17:_UnscrewTopBolt6, 15:_UnscrewTopBolt4}
	 BEFORE {19:_UnscrewTopBolt1, 15:_UnscrewTopBolt4}
	 BEFORE {20:_UnscrewTopBolt2, 15:_UnscrewTopBolt4}
	 BEFORE {38:_MountTool2, 14:_UnscrewTopBolt3}
	 BEFORE {21:_UnscrewBottomBolt2, 26:_UnscrewBottomBolt7}
	 BEFORE {23:_UnscrewBottomBolt4, 24:_UnscrewBottomBolt5}
	 BEFORE {22:_UnscrewBottomBolt3, 26:_UnscrewBottomBolt7}
	 BEFORE {23:_UnscrewBottomBolt4, 25:_UnscrewBottomBolt6}
	 BEFORE {24:_UnscrewBottomBolt5, 25:_UnscrewBottomBolt6}
	 BEFORE {1:Idle, 12:_SetWorkPiece}
	 BEFORE {36:_MountTool1, 12:_SetWorkPiece}
	 BEFORE {17:_UnscrewTopBolt6, 16:_UnscrewTopBolt5}
	 BEFORE {19:_UnscrewTopBolt1, 16:_UnscrewTopBolt5}
	 BEFORE {38:_MountTool2, 15:_UnscrewTopBolt4}
	 BEFORE {20:_UnscrewTopBolt2, 16:_UnscrewTopBolt5}
	 BEFORE {14:_UnscrewTopBolt3, 15:_UnscrewTopBolt4}
	 BEFORE {38:_MountTool2, 16:_UnscrewTopBolt5}
	 BEFORE {14:_UnscrewTopBolt3, 16:_UnscrewTopBolt5}
	 BEFORE {15:_UnscrewTopBolt4, 16:_UnscrewTopBolt5}
	 BEFORE {21:_UnscrewBottomBolt2, 28:_UnscrewBottomBolt1}
	 BEFORE {23:_UnscrewBottomBolt4, 26:_UnscrewBottomBolt7}
	 BEFORE {22:_UnscrewBottomBolt3, 28:_UnscrewBottomBolt1}
	 BEFORE {24:_UnscrewBottomBolt5, 26:_UnscrewBottomBolt7}
	 BEFORE {23:_UnscrewBottomBolt4, 28:_UnscrewBottomBolt1}
	 BEFORE {25:_UnscrewBottomBolt6, 26:_UnscrewBottomBolt7}
	 BEFORE {24:_UnscrewBottomBolt5, 28:_UnscrewBottomBolt1}
	 BEFORE {25:_UnscrewBottomBolt6, 28:_UnscrewBottomBolt1}
	 BEFORE {26:_UnscrewBottomBolt7, 28:_UnscrewBottomBolt1}
	 MEETS {25:_UnscrewBottomBolt6, 40:Idle}
	 MEETS {40:Idle, 26:_UnscrewBottomBolt7}
	 MEETS {26:_UnscrewBottomBolt7, 41:Idle}
	 MEETS {41:Idle, 28:_UnscrewBottomBolt1}
	 MEETS {17:_UnscrewTopBolt6, 42:Idle}
	 MEETS {42:Idle, 19:_UnscrewTopBolt1}
	 MEETS {22:_UnscrewBottomBolt3, 43:Idle}
	 MEETS {43:Idle, 23:_UnscrewBottomBolt4}
	 MEETS {23:_UnscrewBottomBolt4, 44:Idle}
	 MEETS {44:Idle, 24:_UnscrewBottomBolt5}
	 MEETS {1:Idle, 36:_MountTool1}
	 MEETS {38:_MountTool2, 45:Idle}
	 MEETS {45:Idle, 14:_UnscrewTopBolt3}
	 MEETS {24:_UnscrewBottomBolt5, 46:Idle}
	 MEETS {46:Idle, 25:_UnscrewBottomBolt6}
	 MEETS {36:_MountTool1, 47:Idle}
	 MEETS {47:Idle, 12:_SetWorkPiece}
	 MEETS {14:_UnscrewTopBolt3, 48:Idle}
	 MEETS {48:Idle, 15:_UnscrewTopBolt4}
	 MEETS {16:_UnscrewTopBolt5, 49:Idle}
	 MEETS {49:Idle, 13:_RemoveWaxPart}
	 MEETS {12:_SetWorkPiece, 50:Idle}
	 MEETS {50:Idle, 17:_UnscrewTopBolt6}
	 MEETS {15:_UnscrewTopBolt4, 51:Idle}
	 MEETS {51:Idle, 16:_UnscrewTopBolt5}
	 MEETS {21:_UnscrewBottomBolt2, 52:Idle}
	 MEETS {52:Idle, 22:_UnscrewBottomBolt3}
	 MEETS {19:_UnscrewTopBolt1, 53:Idle}
	 MEETS {53:Idle, 20:_UnscrewTopBolt2}
	 MEETS {13:_RemoveWaxPart, 54:Idle}
	 MEETS {54:Idle, 21:_UnscrewBottomBolt2}
	 MEETS {20:_UnscrewTopBolt2, 55:Idle}
	 MEETS {55:Idle, 38:_MountTool2}
	 BEFORE {3:SetOnBase, 30:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 33:SetOnTopBolt7}
	 BEFORE {35:SetOnBase, 37:SetOnBase}
	 BEFORE {33:SetOnTopBolt7, 30:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 35:SetOnBase}
	 BEFORE {35:SetOnBase, 33:SetOnTopBolt7}
	 BEFORE {33:SetOnTopBolt7, 37:SetOnBase}
	 BEFORE {37:SetOnBase, 30:SetOnBottomBolt8}
	 MEETS {3:SetOnBase, 56:Moving}
	 MEETS {56:Moving, 35:SetOnBase}
	 MEETS {35:SetOnBase, 57:Moving}
	 MEETS {57:Moving, 33:SetOnTopBolt7}
	 MEETS {37:SetOnBase, 58:Moving}
	 MEETS {58:Moving, 30:SetOnBottomBolt8}
	 MEETS {33:SetOnTopBolt7, 59:Moving}
	 MEETS {59:Moving, 37:SetOnBase}
}
