horizon = 500
plan {
	timelines {
		Tool1 {
			 token 5  { Idle [25, 347] [25,347] }
			 token 13210  { UnscrewBolt [32, 354] [7,7] }
			 token 13215  { Idle [37, 359] [5,327] }
			 token 13213  { UnscrewBolt [44, 366] [7,7] }
			 token 13221  { Idle [49, 371] [5,327] }
			 token 13220  { UnscrewBolt [56, 378] [7,7] }
			 token 13223  { Idle [61, 383] [5,327] }
			 token 13222  { UnscrewBolt [68, 390] [7,7] }
			 token 13227  { Idle [73, 395] [5,327] }
			 token 13226  { UnscrewBolt [80, 402] [7,7] }
			 token 13231  { Idle [85, 407] [5,327] }
			 token 13230  { UnscrewBolt [92, 414] [7,7] }
		}
		RobotTool {
			 token 4  { None [17, 339] [17,339] }
			 token 13211  { Tool1Mounted [92, 425] [75,408] }
			 token 13216  { None [104, 426] [1,334] }
			 token 13212  { Tool2Mounted [178, 500] [74,396] }
		}
		Human {
			 token 1  { Idle [6, 328] [6,328] }
			 token 13234 uncontrollable { MountTool1 [17, 339] [11,41] }
			 token 13249  { Idle [18, 340] [1,323] }
			 token 13232 uncontrollable { SetWorkPiece [25, 347] [7,37] }
			 token 13251  { Idle [26, 403] [1,378] }
			 token 13236 uncontrollable { UnscrewTopBolt2 [29, 406] [3,33] }
			 token 13255  { Idle [30, 407] [1,378] }
			 token 13243 uncontrollable { UnscrewTopBolt1 [33, 410] [3,33] }
			 token 13250  { Idle [34, 411] [1,378] }
			 token 13242 uncontrollable { UnscrewTopBolt4 [37, 414] [3,33] }
			 token 13245  { Idle [38, 415] [1,378] }
			 token 13241 uncontrollable { UnscrewTopBolt3 [41, 418] [3,33] }
			 token 13256  { Idle [97, 419] [1,378] }
			 token 13233 uncontrollable { MountTool2 [104, 426] [7,37] }
			 token 13252  { Idle [105, 427] [1,323] }
			 token 13237 uncontrollable { RemoveWaxPart [123, 445] [18,48] }
			 token 13246  { Idle [124, 466] [1,343] }
			 token 13235 uncontrollable { UnscrewBottomBolt4 [130, 472] [6,36] }
			 token 13253  { Idle [131, 473] [1,343] }
			 token 13240 uncontrollable { UnscrewBottomBolt5 [137, 479] [6,36] }
			 token 13254  { Idle [138, 480] [1,343] }
			 token 13239 uncontrollable { UnscrewBottomBolt1 [144, 486] [6,36] }
			 token 13247  { Idle [145, 487] [1,343] }
			 token 13238 uncontrollable { UnscrewBottomBolt3 [151, 493] [6,36] }
			 token 13248  { Idle [152, 494] [1,343] }
			 token 13244 uncontrollable { UnscrewBottomBolt2 [158, 500] [6,36] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 13193  { Assembly [178, 500] [160,500] }
		}
		Tool2 {
			 token 6  { Idle [123, 445] [123,445] }
			 token 13209  { UnscrewBolt [130, 452] [7,7] }
			 token 13217  { Idle [135, 457] [5,327] }
			 token 13214  { UnscrewBolt [142, 464] [7,7] }
			 token 13219  { Idle [147, 469] [5,327] }
			 token 13218  { UnscrewBolt [154, 476] [7,7] }
			 token 13225  { Idle [159, 481] [5,327] }
			 token 13224  { UnscrewBolt [166, 488] [7,7] }
			 token 13229  { Idle [171, 493] [5,327] }
			 token 13228  { UnscrewBolt [178, 500] [7,7] }
		}
		Arm {
			 token 3  { SetOnBase [1, 323] [1,323] }
			 token 13272  { Moving [6, 328] [5,45] }
			 token 13268  { SetOnBase [17, 342] [11,336] }
			 token 13275  { Moving [22, 347] [5,45] }
			 token 13262  { SetOnTopBolt7 [32, 354] [7,332] }
			 token 13278  { Moving [37, 359] [5,45] }
			 token 13258  { SetOnTopBolt9 [44, 366] [7,329] }
			 token 13280  { Moving [49, 371] [5,45] }
			 token 13257  { SetOnTopBolt10 [56, 378] [7,329] }
			 token 13281  { Moving [61, 383] [5,45] }
			 token 13261  { SetOnTopBolt5 [68, 390] [7,329] }
			 token 13282  { Moving [73, 395] [5,45] }
			 token 13263  { SetOnTopBolt6 [80, 402] [7,329] }
			 token 13270  { Moving [85, 407] [5,45] }
			 token 13267  { SetOnTopBolt8 [92, 414] [7,329] }
			 token 13273  { Moving [97, 419] [5,45] }
			 token 13269  { SetOnBase [104, 440] [7,343] }
			 token 13276  { Moving [109, 445] [5,45] }
			 token 13265  { SetOnBottomBolt9 [130, 452] [7,343] }
			 token 13274  { Moving [135, 457] [5,45] }
			 token 13266  { SetOnBottomBolt10 [142, 464] [7,329] }
			 token 13279  { Moving [147, 469] [5,45] }
			 token 13264  { SetOnBottomBolt6 [154, 476] [7,329] }
			 token 13277  { Moving [159, 481] [5,45] }
			 token 13259  { SetOnBottomBolt7 [166, 488] [7,329] }
			 token 13271  { Moving [171, 493] [5,45] }
			 token 13260  { SetOnBottomBolt8 [178, 500] [7,329] }
		}
		Assembly {
			 token 13194  { PreparePiece [25, 347] [7,347] }
			 token 13196  { RemoveTopCover [92, 427] [67,402] }
			 token 13195  { RemovePart [123, 445] [18,353] }
			 token 13197  { RemoveBottomCover [178, 500] [55,377] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 13200  { UnscrewTopBolt7 [32, 354] [7,329] }
			 token 13201  { UnscrewTopBolt9 [44, 366] [7,329] }
			 token 13198  { UnscrewTopBolt10 [56, 378] [7,329] }
			 token 13199  { UnscrewTopBolt5 [68, 390] [7,329] }
			 token 13204  { UnscrewTopBolt6 [80, 402] [7,329] }
			 token 13207  { UnscrewTopBolt8 [92, 414] [7,329] }
			 token 13203  { UnscrewBottomBolt9 [130, 452] [7,329] }
			 token 13206  { UnscrewBottomBolt10 [142, 464] [7,329] }
			 token 13202  { UnscrewBottomBolt6 [154, 476] [7,329] }
			 token 13205  { UnscrewBottomBolt7 [166, 488] [7,329] }
			 token 13208  { UnscrewBottomBolt8 [178, 500] [7,329] }
		}
	}
	relations {
		Assembly 13194 BEFORE [0, 500]  Assembly 13196
		Production 13193 CONTAINS [0, 500]  [0,500]  Assembly 13197
		Production 13193 CONTAINS [0, 500]  [0,500]  Assembly 13194
		Production 13193 CONTAINS [0, 500]  [0,500]  Assembly 13195
		Production 13193 CONTAINS [0, 500]  [0,500]  Assembly 13196
		Assembly 13195 BEFORE [0, 500]  Assembly 13197
		Assembly 13196 BEFORE [0, 500]  Assembly 13195
		Assembly 13194 CONTAINS [0, 500]  [0,500]  Human 13232
		Assembly 13195 CONTAINS [0, 500]  [0,500]  Human 13237
		Assembly 13196 CONTAINS [0, 500]  [0,500]  Robot 13201
		Assembly 13196 CONTAINS [0, 500]  [0,500]  Robot 13207
		Assembly 13196 CONTAINS [0, 500]  [0,500]  Human 13243
		Assembly 13196 CONTAINS [0, 500]  [0,500]  Robot 13198
		Assembly 13196 CONTAINS [0, 500]  [0,500]  Human 13241
		Assembly 13196 CONTAINS [0, 500]  [0,500]  Human 13236
		Assembly 13196 CONTAINS [0, 500]  [0,500]  Human 13242
		Assembly 13196 CONTAINS [0, 500]  [0,500]  Robot 13199
		Assembly 13196 CONTAINS [0, 500]  [0,500]  Robot 13200
		Assembly 13196 CONTAINS [0, 500]  [0,500]  Robot 13204
		Assembly 13197 CONTAINS [0, 500]  [0,500]  Robot 13202
		Assembly 13197 CONTAINS [0, 500]  [0,500]  Human 13240
		Assembly 13197 CONTAINS [0, 500]  [0,500]  Robot 13208
		Assembly 13197 CONTAINS [0, 500]  [0,500]  Robot 13205
		Assembly 13197 CONTAINS [0, 500]  [0,500]  Robot 13206
		Assembly 13197 CONTAINS [0, 500]  [0,500]  Robot 13203
		Assembly 13197 CONTAINS [0, 500]  [0,500]  Human 13244
		Assembly 13197 CONTAINS [0, 500]  [0,500]  Human 13239
		Assembly 13197 CONTAINS [0, 500]  [0,500]  Human 13235
		Assembly 13197 CONTAINS [0, 500]  [0,500]  Human 13238
		Robot 13198 DURING [0, 500]  [0,500]  RobotTool 13211
		Robot 13198 CONTAINS [0, 500]  [0,500]  Tool1 13220
		Robot 13198 DURING [0, 500]  [0,500]  Arm 13257
		Robot 13199 CONTAINS [0, 500]  [0,500]  Tool1 13222
		Robot 13199 DURING [0, 500]  [0,500]  Arm 13261
		Robot 13199 DURING [0, 500]  [0,500]  RobotTool 13211
		Robot 13200 CONTAINS [0, 500]  [0,500]  Tool1 13210
		Robot 13200 DURING [0, 500]  [0,500]  Arm 13262
		Robot 13200 DURING [0, 500]  [0,500]  RobotTool 13211
		Robot 13201 CONTAINS [0, 500]  [0,500]  Tool1 13213
		Robot 13201 DURING [0, 500]  [0,500]  Arm 13258
		Robot 13201 DURING [0, 500]  [0,500]  RobotTool 13211
		Robot 13202 CONTAINS [0, 500]  [0,500]  Tool2 13218
		Robot 13202 DURING [0, 500]  [0,500]  Arm 13264
		Robot 13202 DURING [0, 500]  [0,500]  RobotTool 13212
		Robot 13203 CONTAINS [0, 500]  [0,500]  Tool2 13209
		Robot 13203 DURING [0, 500]  [0,500]  Arm 13265
		Robot 13203 DURING [0, 500]  [0,500]  RobotTool 13212
		Robot 13204 DURING [0, 500]  [0,500]  RobotTool 13211
		Robot 13204 CONTAINS [0, 500]  [0,500]  Tool1 13226
		Robot 13204 DURING [0, 500]  [0,500]  Arm 13263
		Robot 13205 CONTAINS [0, 500]  [0,500]  Tool2 13224
		Robot 13205 DURING [0, 500]  [0,500]  Arm 13259
		Robot 13205 DURING [0, 500]  [0,500]  RobotTool 13212
		Robot 13206 CONTAINS [0, 500]  [0,500]  Tool2 13214
		Robot 13206 DURING [0, 500]  [0,500]  Arm 13266
		Robot 13206 DURING [0, 500]  [0,500]  RobotTool 13212
		Robot 13207 CONTAINS [0, 500]  [0,500]  Tool1 13230
		Robot 13207 DURING [0, 500]  [0,500]  Arm 13267
		Robot 13207 DURING [0, 500]  [0,500]  RobotTool 13211
		Robot 13208 DURING [0, 500]  [0,500]  RobotTool 13212
		Robot 13208 CONTAINS [0, 500]  [0,500]  Tool2 13228
		Robot 13208 DURING [0, 500]  [0,500]  Arm 13260
		RobotTool 13211 MET_BY Human 13234
		Human 13234 DURING [0, 500]  [0,500]  Arm 13268
		RobotTool 13212 MET_BY Human 13233
		Human 13233 DURING [0, 500]  [0,500]  Arm 13269
		Tool2 6 BEFORE [0, 500]  Tool2 13209
		RobotTool 4 BEFORE [0, 500]  RobotTool 13212
		Tool1 5 BEFORE [0, 500]  Tool1 13210
		Tool1 5 BEFORE [0, 500]  Tool1 13213
		Tool1 13210 BEFORE [0, 500]  Tool1 13213
		Tool1 13210 MEETS Tool1 13215
		Tool1 13215 MEETS Tool1 13213
		Tool1 5 MEETS Tool1 13210
		RobotTool 4 BEFORE [0, 500]  RobotTool 13211
		RobotTool 13211 BEFORE [0, 500]  RobotTool 13212
		RobotTool 4 MEETS RobotTool 13211
		RobotTool 13211 MEETS RobotTool 13216
		RobotTool 13216 MEETS RobotTool 13212
		Tool2 6 BEFORE [0, 500]  Tool2 13214
		Tool2 13209 BEFORE [0, 500]  Tool2 13214
		Tool2 13209 MEETS Tool2 13217
		Tool2 13217 MEETS Tool2 13214
		Tool2 6 MEETS Tool2 13209
		Tool2 6 BEFORE [0, 500]  Tool2 13218
		Tool2 13209 BEFORE [0, 500]  Tool2 13218
		Tool2 13217 BEFORE [0, 500]  Tool2 13218
		Tool2 13214 BEFORE [0, 500]  Tool2 13218
		Tool2 13214 MEETS Tool2 13219
		Tool2 13219 MEETS Tool2 13218
		Tool1 5 BEFORE [0, 500]  Tool1 13220
		Tool1 13210 BEFORE [0, 500]  Tool1 13220
		Tool1 13215 BEFORE [0, 500]  Tool1 13220
		Tool1 13213 BEFORE [0, 500]  Tool1 13220
		Tool1 13213 MEETS Tool1 13221
		Tool1 13221 MEETS Tool1 13220
		Tool1 5 BEFORE [0, 500]  Tool1 13222
		Tool1 13210 BEFORE [0, 500]  Tool1 13222
		Tool1 13215 BEFORE [0, 500]  Tool1 13222
		Tool1 13213 BEFORE [0, 500]  Tool1 13222
		Tool1 13221 BEFORE [0, 500]  Tool1 13222
		Tool1 13220 BEFORE [0, 500]  Tool1 13222
		Tool1 13220 MEETS Tool1 13223
		Tool1 13223 MEETS Tool1 13222
		Tool2 6 BEFORE [0, 500]  Tool2 13224
		Tool2 13209 BEFORE [0, 500]  Tool2 13224
		Tool2 13217 BEFORE [0, 500]  Tool2 13224
		Tool2 13214 BEFORE [0, 500]  Tool2 13224
		Tool2 13219 BEFORE [0, 500]  Tool2 13224
		Tool2 13218 BEFORE [0, 500]  Tool2 13224
		Tool2 13218 MEETS Tool2 13225
		Tool2 13225 MEETS Tool2 13224
		Tool1 5 BEFORE [0, 500]  Tool1 13226
		Tool1 13210 BEFORE [0, 500]  Tool1 13226
		Tool1 13215 BEFORE [0, 500]  Tool1 13226
		Tool1 13213 BEFORE [0, 500]  Tool1 13226
		Tool1 13221 BEFORE [0, 500]  Tool1 13226
		Tool1 13220 BEFORE [0, 500]  Tool1 13226
		Tool1 13223 BEFORE [0, 500]  Tool1 13226
		Tool1 13222 BEFORE [0, 500]  Tool1 13226
		Tool1 13222 MEETS Tool1 13227
		Tool1 13227 MEETS Tool1 13226
		Tool2 6 BEFORE [0, 500]  Tool2 13228
		Tool2 13209 BEFORE [0, 500]  Tool2 13228
		Tool2 13217 BEFORE [0, 500]  Tool2 13228
		Tool2 13214 BEFORE [0, 500]  Tool2 13228
		Tool2 13219 BEFORE [0, 500]  Tool2 13228
		Tool2 13218 BEFORE [0, 500]  Tool2 13228
		Tool2 13225 BEFORE [0, 500]  Tool2 13228
		Tool2 13224 BEFORE [0, 500]  Tool2 13228
		Tool2 13224 MEETS Tool2 13229
		Tool2 13229 MEETS Tool2 13228
		Tool1 5 BEFORE [0, 500]  Tool1 13230
		Tool1 13210 BEFORE [0, 500]  Tool1 13230
		Tool1 13215 BEFORE [0, 500]  Tool1 13230
		Tool1 13213 BEFORE [0, 500]  Tool1 13230
		Tool1 13221 BEFORE [0, 500]  Tool1 13230
		Tool1 13220 BEFORE [0, 500]  Tool1 13230
		Tool1 13223 BEFORE [0, 500]  Tool1 13230
		Tool1 13222 BEFORE [0, 500]  Tool1 13230
		Tool1 13227 BEFORE [0, 500]  Tool1 13230
		Tool1 13226 BEFORE [0, 500]  Tool1 13230
		Tool1 13226 MEETS Tool1 13231
		Tool1 13231 MEETS Tool1 13230
		Human 13236 BEFORE [0, 500]  Human 13233
		Human 13235 BEFORE [0, 500]  Human 13240
		Human 13236 BEFORE [0, 500]  Human 13243
		Human 13242 BEFORE [0, 500]  Human 13233
		Human 13235 BEFORE [0, 500]  Human 13239
		Human 13240 BEFORE [0, 500]  Human 13239
		Human 1 BEFORE [0, 500]  Human 13234
		Human 13234 BEFORE [0, 500]  Human 13242
		Human 13234 BEFORE [0, 500]  Human 13241
		Human 13242 BEFORE [0, 500]  Human 13241
		Human 13235 BEFORE [0, 500]  Human 13238
		Human 13240 BEFORE [0, 500]  Human 13238
		Human 1 BEFORE [0, 500]  Human 13232
		Human 13234 BEFORE [0, 500]  Human 13232
		Human 13243 BEFORE [0, 500]  Human 13233
		Human 13236 BEFORE [0, 500]  Human 13242
		Human 13243 BEFORE [0, 500]  Human 13242
		Human 13241 BEFORE [0, 500]  Human 13233
		Human 13233 BEFORE [0, 500]  Human 13237
		Human 13235 BEFORE [0, 500]  Human 13244
		Human 13239 BEFORE [0, 500]  Human 13238
		Human 13240 BEFORE [0, 500]  Human 13244
		Human 13239 BEFORE [0, 500]  Human 13244
		Human 13238 BEFORE [0, 500]  Human 13244
		Human 1 MEETS Human 13234
		Human 13242 MEETS Human 13245
		Human 13245 MEETS Human 13241
		Human 13237 MEETS Human 13246
		Human 13246 MEETS Human 13235
		Human 13239 MEETS Human 13247
		Human 13247 MEETS Human 13238
		Human 13238 MEETS Human 13248
		Human 13248 MEETS Human 13244
		Human 13234 MEETS Human 13249
		Human 13249 MEETS Human 13232
		Human 13243 MEETS Human 13250
		Human 13250 MEETS Human 13242
		Human 13232 MEETS Human 13251
		Human 13251 MEETS Human 13236
		Human 13233 MEETS Human 13252
		Human 13252 MEETS Human 13237
		Human 13235 MEETS Human 13253
		Human 13253 MEETS Human 13240
		Human 13240 MEETS Human 13254
		Human 13254 MEETS Human 13239
		Human 13236 MEETS Human 13255
		Human 13255 MEETS Human 13243
		Human 13241 MEETS Human 13256
		Human 13256 MEETS Human 13233
		Arm 3 BEFORE [0, 500]  Arm 13260
		Arm 3 BEFORE [0, 500]  Arm 13259
		Arm 13262 BEFORE [0, 500]  Arm 13258
		Arm 13268 BEFORE [0, 500]  Arm 13260
		Arm 3 BEFORE [0, 500]  Arm 13264
		Arm 13268 BEFORE [0, 500]  Arm 13257
		Arm 13257 BEFORE [0, 500]  Arm 13261
		Arm 13263 BEFORE [0, 500]  Arm 13267
		Arm 13269 BEFORE [0, 500]  Arm 13265
		Arm 13266 BEFORE [0, 500]  Arm 13264
		Arm 13262 BEFORE [0, 500]  Arm 13259
		Arm 13258 BEFORE [0, 500]  Arm 13260
		Arm 3 BEFORE [0, 500]  Arm 13266
		Arm 13258 BEFORE [0, 500]  Arm 13259
		Arm 13261 BEFORE [0, 500]  Arm 13267
		Arm 3 BEFORE [0, 500]  Arm 13269
		Arm 13268 BEFORE [0, 500]  Arm 13266
		Arm 13269 BEFORE [0, 500]  Arm 13266
		Arm 3 BEFORE [0, 500]  Arm 13263
		Arm 13268 BEFORE [0, 500]  Arm 13269
		Arm 13262 BEFORE [0, 500]  Arm 13269
		Arm 13258 BEFORE [0, 500]  Arm 13269
		Arm 13269 BEFORE [0, 500]  Arm 13260
		Arm 13267 BEFORE [0, 500]  Arm 13265
		Arm 3 BEFORE [0, 500]  Arm 13262
		Arm 13268 BEFORE [0, 500]  Arm 13263
		Arm 13262 BEFORE [0, 500]  Arm 13263
		Arm 13269 BEFORE [0, 500]  Arm 13259
		Arm 13267 BEFORE [0, 500]  Arm 13260
		Arm 13265 BEFORE [0, 500]  Arm 13259
		Arm 13258 BEFORE [0, 500]  Arm 13263
		Arm 13261 BEFORE [0, 500]  Arm 13269
		Arm 13265 BEFORE [0, 500]  Arm 13260
		Arm 13266 BEFORE [0, 500]  Arm 13260
		Arm 13264 BEFORE [0, 500]  Arm 13259
		Arm 3 BEFORE [0, 500]  Arm 13268
		Arm 13268 BEFORE [0, 500]  Arm 13262
		Arm 13262 BEFORE [0, 500]  Arm 13257
		Arm 13258 BEFORE [0, 500]  Arm 13257
		Arm 13257 BEFORE [0, 500]  Arm 13263
		Arm 13261 BEFORE [0, 500]  Arm 13263
		Arm 13263 BEFORE [0, 500]  Arm 13269
		Arm 13267 BEFORE [0, 500]  Arm 13269
		Arm 13265 BEFORE [0, 500]  Arm 13266
		Arm 13264 BEFORE [0, 500]  Arm 13260
		Arm 13259 BEFORE [0, 500]  Arm 13260
		Arm 13263 MEETS Arm 13270
		Arm 13270 MEETS Arm 13267
		Arm 13259 MEETS Arm 13271
		Arm 13271 MEETS Arm 13260
		Arm 3 MEETS Arm 13272
		Arm 13272 MEETS Arm 13268
		Arm 13267 MEETS Arm 13273
		Arm 13273 MEETS Arm 13269
		Arm 13265 MEETS Arm 13274
		Arm 13274 MEETS Arm 13266
		Arm 13268 MEETS Arm 13275
		Arm 13275 MEETS Arm 13262
		Arm 13269 MEETS Arm 13276
		Arm 13276 MEETS Arm 13265
		Arm 13264 MEETS Arm 13277
		Arm 13277 MEETS Arm 13259
		Arm 13262 MEETS Arm 13278
		Arm 13278 MEETS Arm 13258
		Arm 13266 MEETS Arm 13279
		Arm 13279 MEETS Arm 13264
		Arm 13258 MEETS Arm 13280
		Arm 13280 MEETS Arm 13257
		Arm 13257 MEETS Arm 13281
		Arm 13281 MEETS Arm 13261
		Arm 13261 MEETS Arm 13282
		Arm 13282 MEETS Arm 13263
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 178.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 8, #observations= 0, #relations= 265)
timelines {
	Tool1 {
		[Token 5:Idle start= [0,0] end= [25,347] duration= [25,347]]
		[Token 42:UnscrewBolt start= [25,347] end= [32,354] duration= [7,7]]
		[Token 71:Idle start= [32,354] end= [37,359] duration= [5,327]]
		[Token 45:UnscrewBolt start= [37,359] end= [44,366] duration= [7,7]]
		[Token 75:Idle start= [44,366] end= [49,371] duration= [5,327]]
		[Token 35:UnscrewBolt start= [49,371] end= [56,378] duration= [7,7]]
		[Token 76:Idle start= [56,378] end= [61,383] duration= [5,327]]
		[Token 39:UnscrewBolt start= [61,383] end= [68,390] duration= [7,7]]
		[Token 78:Idle start= [68,390] end= [73,395] duration= [5,327]]
		[Token 53:UnscrewBolt start= [73,395] end= [80,402] duration= [7,7]]
		[Token 80:Idle start= [80,402] end= [85,407] duration= [5,327]]
		[Token 63:UnscrewBolt start= [85,407] end= [92,414] duration= [7,7]]
	}
	RobotTool {
		[Token 4:None start= [0,0] end= [17,339] duration= [17,339]]
		[Token 38:Tool1Mounted start= [17,339] end= [92,425] duration= [75,408]]
		[Token 72:None start= [92,425] end= [104,426] duration= [1,334]]
		[Token 47:Tool2Mounted start= [104,426] end= [178,500] duration= [74,396]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [6,328] duration= [6,328]]
		[Token 68:_MountTool1 start= [6,328] end= [17,339] duration= [11,41]]
		[Token 85:Idle start= [17,339] end= [18,340] duration= [1,323]]
		[Token 12:_SetWorkPiece start= [18,340] end= [25,347] duration= [7,37]]
		[Token 87:Idle start= [25,347] end= [26,403] duration= [1,378]]
		[Token 18:_UnscrewTopBolt2 start= [26,403] end= [29,406] duration= [3,33]]
		[Token 91:Idle start= [29,406] end= [30,407] duration= [1,378]]
		[Token 19:_UnscrewTopBolt1 start= [30,407] end= [33,410] duration= [3,33]]
		[Token 86:Idle start= [33,410] end= [34,411] duration= [1,378]]
		[Token 20:_UnscrewTopBolt4 start= [34,411] end= [37,414] duration= [3,33]]
		[Token 81:Idle start= [37,414] end= [38,415] duration= [1,378]]
		[Token 21:_UnscrewTopBolt3 start= [38,415] end= [41,418] duration= [3,33]]
		[Token 92:Idle start= [41,418] end= [97,419] duration= [1,378]]
		[Token 69:_MountTool2 start= [97,419] end= [104,426] duration= [7,37]]
		[Token 88:Idle start= [104,426] end= [105,427] duration= [1,323]]
		[Token 13:_RemoveWaxPart start= [105,427] end= [123,445] duration= [18,48]]
		[Token 82:Idle start= [123,445] end= [124,466] duration= [1,343]]
		[Token 33:_UnscrewBottomBolt4 start= [124,466] end= [130,472] duration= [6,36]]
		[Token 89:Idle start= [130,472] end= [131,473] duration= [1,343]]
		[Token 24:_UnscrewBottomBolt5 start= [131,473] end= [137,479] duration= [6,36]]
		[Token 90:Idle start= [137,479] end= [138,480] duration= [1,343]]
		[Token 29:_UnscrewBottomBolt1 start= [138,480] end= [144,486] duration= [6,36]]
		[Token 83:Idle start= [144,486] end= [145,487] duration= [1,343]]
		[Token 31:_UnscrewBottomBolt3 start= [145,487] end= [151,493] duration= [6,36]]
		[Token 84:Idle start= [151,493] end= [152,494] duration= [1,343]]
		[Token 32:_UnscrewBottomBolt2 start= [152,494] end= [158,500] duration= [6,36]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 7:Assembly start= [0,340] end= [178,500] duration= [160,500]]
	}
	Tool2 {
		[Token 6:Idle start= [0,0] end= [123,445] duration= [123,445]]
		[Token 51:UnscrewBolt start= [123,445] end= [130,452] duration= [7,7]]
		[Token 73:Idle start= [130,452] end= [135,457] duration= [5,327]]
		[Token 60:UnscrewBolt start= [135,457] end= [142,464] duration= [7,7]]
		[Token 74:Idle start= [142,464] end= [147,469] duration= [5,327]]
		[Token 48:UnscrewBolt start= [147,469] end= [154,476] duration= [7,7]]
		[Token 77:Idle start= [154,476] end= [159,481] duration= [5,327]]
		[Token 57:UnscrewBolt start= [159,481] end= [166,488] duration= [7,7]]
		[Token 79:Idle start= [166,488] end= [171,493] duration= [5,327]]
		[Token 65:UnscrewBolt start= [171,493] end= [178,500] duration= [7,7]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,323] duration= [1,323]]
		[Token 95:Moving start= [1,323] end= [6,328] duration= [5,45]]
		[Token 67:SetOnBase start= [6,328] end= [17,342] duration= [11,336]]
		[Token 98:Moving start= [17,342] end= [22,347] duration= [5,45]]
		[Token 40:SetOnTopBolt7 start= [22,347] end= [32,354] duration= [7,332]]
		[Token 101:Moving start= [32,354] end= [37,359] duration= [5,45]]
		[Token 43:SetOnTopBolt9 start= [37,359] end= [44,366] duration= [7,329]]
		[Token 103:Moving start= [44,366] end= [49,371] duration= [5,45]]
		[Token 36:SetOnTopBolt10 start= [49,371] end= [56,378] duration= [7,329]]
		[Token 104:Moving start= [56,378] end= [61,383] duration= [5,45]]
		[Token 37:SetOnTopBolt5 start= [61,383] end= [68,390] duration= [7,329]]
		[Token 105:Moving start= [68,390] end= [73,395] duration= [5,45]]
		[Token 54:SetOnTopBolt6 start= [73,395] end= [80,402] duration= [7,329]]
		[Token 93:Moving start= [80,402] end= [85,407] duration= [5,45]]
		[Token 61:SetOnTopBolt8 start= [85,407] end= [92,414] duration= [7,329]]
		[Token 96:Moving start= [92,414] end= [97,419] duration= [5,45]]
		[Token 70:SetOnBase start= [97,419] end= [104,440] duration= [7,343]]
		[Token 99:Moving start= [104,440] end= [109,445] duration= [5,45]]
		[Token 49:SetOnBottomBolt9 start= [109,445] end= [130,452] duration= [7,343]]
		[Token 97:Moving start= [130,452] end= [135,457] duration= [5,45]]
		[Token 58:SetOnBottomBolt10 start= [135,457] end= [142,464] duration= [7,329]]
		[Token 102:Moving start= [142,464] end= [147,469] duration= [5,45]]
		[Token 46:SetOnBottomBolt6 start= [147,469] end= [154,476] duration= [7,329]]
		[Token 100:Moving start= [154,476] end= [159,481] duration= [5,45]]
		[Token 55:SetOnBottomBolt7 start= [159,481] end= [166,488] duration= [7,329]]
		[Token 94:Moving start= [166,488] end= [171,493] duration= [5,45]]
		[Token 66:SetOnBottomBolt8 start= [171,493] end= [178,500] duration= [7,329]]
	}
	Assembly {
		[Token 11:PreparePiece start= [0,340] end= [25,347] duration= [7,347]]
		[Token 10:RemoveTopCover start= [25,347] end= [92,427] duration= [67,402]]
		[Token 9:RemovePart start= [92,427] end= [123,445] duration= [18,353]]
		[Token 8:RemoveBottomCover start= [123,445] end= [178,500] duration= [55,377]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 15:UnscrewTopBolt7 start= [25,347] end= [32,354] duration= [7,329]]
		[Token 17:UnscrewTopBolt9 start= [37,359] end= [44,366] duration= [7,329]]
		[Token 16:UnscrewTopBolt10 start= [49,371] end= [56,378] duration= [7,329]]
		[Token 23:UnscrewTopBolt5 start= [61,383] end= [68,390] duration= [7,329]]
		[Token 22:UnscrewTopBolt6 start= [73,395] end= [80,402] duration= [7,329]]
		[Token 14:UnscrewTopBolt8 start= [85,407] end= [92,414] duration= [7,329]]
		[Token 27:UnscrewBottomBolt9 start= [123,445] end= [130,452] duration= [7,329]]
		[Token 30:UnscrewBottomBolt10 start= [135,457] end= [142,464] duration= [7,329]]
		[Token 26:UnscrewBottomBolt6 start= [147,469] end= [154,476] duration= [7,329]]
		[Token 25:UnscrewBottomBolt7 start= [159,481] end= [166,488] duration= [7,329]]
		[Token 28:UnscrewBottomBolt8 start= [171,493] end= [178,500] duration= [7,329]]
	}
}

observations {
}
relations {
	 BEFORE {11:PreparePiece, 10:RemoveTopCover}
	 CONTAINS {7:Assembly, 8:RemoveBottomCover}
	 CONTAINS {7:Assembly, 11:PreparePiece}
	 CONTAINS {7:Assembly, 9:RemovePart}
	 CONTAINS {7:Assembly, 10:RemoveTopCover}
	 BEFORE {9:RemovePart, 8:RemoveBottomCover}
	 BEFORE {10:RemoveTopCover, 9:RemovePart}
	 CONTAINS {11:PreparePiece, 12:_SetWorkPiece}
	 CONTAINS {9:RemovePart, 13:_RemoveWaxPart}
	 CONTAINS {10:RemoveTopCover, 17:UnscrewTopBolt9}
	 CONTAINS {10:RemoveTopCover, 14:UnscrewTopBolt8}
	 CONTAINS {10:RemoveTopCover, 19:_UnscrewTopBolt1}
	 CONTAINS {10:RemoveTopCover, 16:UnscrewTopBolt10}
	 CONTAINS {10:RemoveTopCover, 21:_UnscrewTopBolt3}
	 CONTAINS {10:RemoveTopCover, 18:_UnscrewTopBolt2}
	 CONTAINS {10:RemoveTopCover, 20:_UnscrewTopBolt4}
	 CONTAINS {10:RemoveTopCover, 23:UnscrewTopBolt5}
	 CONTAINS {10:RemoveTopCover, 15:UnscrewTopBolt7}
	 CONTAINS {10:RemoveTopCover, 22:UnscrewTopBolt6}
	 CONTAINS {8:RemoveBottomCover, 26:UnscrewBottomBolt6}
	 CONTAINS {8:RemoveBottomCover, 24:_UnscrewBottomBolt5}
	 CONTAINS {8:RemoveBottomCover, 28:UnscrewBottomBolt8}
	 CONTAINS {8:RemoveBottomCover, 25:UnscrewBottomBolt7}
	 CONTAINS {8:RemoveBottomCover, 30:UnscrewBottomBolt10}
	 CONTAINS {8:RemoveBottomCover, 27:UnscrewBottomBolt9}
	 CONTAINS {8:RemoveBottomCover, 32:_UnscrewBottomBolt2}
	 CONTAINS {8:RemoveBottomCover, 29:_UnscrewBottomBolt1}
	 CONTAINS {8:RemoveBottomCover, 33:_UnscrewBottomBolt4}
	 CONTAINS {8:RemoveBottomCover, 31:_UnscrewBottomBolt3}
	 DURING {16:UnscrewTopBolt10, 38:Tool1Mounted}
	 CONTAINS {16:UnscrewTopBolt10, 35:UnscrewBolt}
	 DURING {16:UnscrewTopBolt10, 36:SetOnTopBolt10}
	 CONTAINS {23:UnscrewTopBolt5, 39:UnscrewBolt}
	 DURING {23:UnscrewTopBolt5, 37:SetOnTopBolt5}
	 DURING {23:UnscrewTopBolt5, 38:Tool1Mounted}
	 CONTAINS {15:UnscrewTopBolt7, 42:UnscrewBolt}
	 DURING {15:UnscrewTopBolt7, 40:SetOnTopBolt7}
	 DURING {15:UnscrewTopBolt7, 38:Tool1Mounted}
	 CONTAINS {17:UnscrewTopBolt9, 45:UnscrewBolt}
	 DURING {17:UnscrewTopBolt9, 43:SetOnTopBolt9}
	 DURING {17:UnscrewTopBolt9, 38:Tool1Mounted}
	 CONTAINS {26:UnscrewBottomBolt6, 48:UnscrewBolt}
	 DURING {26:UnscrewBottomBolt6, 46:SetOnBottomBolt6}
	 DURING {26:UnscrewBottomBolt6, 47:Tool2Mounted}
	 CONTAINS {27:UnscrewBottomBolt9, 51:UnscrewBolt}
	 DURING {27:UnscrewBottomBolt9, 49:SetOnBottomBolt9}
	 DURING {27:UnscrewBottomBolt9, 47:Tool2Mounted}
	 DURING {22:UnscrewTopBolt6, 38:Tool1Mounted}
	 CONTAINS {22:UnscrewTopBolt6, 53:UnscrewBolt}
	 DURING {22:UnscrewTopBolt6, 54:SetOnTopBolt6}
	 CONTAINS {25:UnscrewBottomBolt7, 57:UnscrewBolt}
	 DURING {25:UnscrewBottomBolt7, 55:SetOnBottomBolt7}
	 DURING {25:UnscrewBottomBolt7, 47:Tool2Mounted}
	 CONTAINS {30:UnscrewBottomBolt10, 60:UnscrewBolt}
	 DURING {30:UnscrewBottomBolt10, 58:SetOnBottomBolt10}
	 DURING {30:UnscrewBottomBolt10, 47:Tool2Mounted}
	 CONTAINS {14:UnscrewTopBolt8, 63:UnscrewBolt}
	 DURING {14:UnscrewTopBolt8, 61:SetOnTopBolt8}
	 DURING {14:UnscrewTopBolt8, 38:Tool1Mounted}
	 DURING {28:UnscrewBottomBolt8, 47:Tool2Mounted}
	 CONTAINS {28:UnscrewBottomBolt8, 65:UnscrewBolt}
	 DURING {28:UnscrewBottomBolt8, 66:SetOnBottomBolt8}
	 MET_BY {38:Tool1Mounted, 68:_MountTool1}
	 DURING {68:_MountTool1, 67:SetOnBase}
	 MET_BY {47:Tool2Mounted, 69:_MountTool2}
	 DURING {69:_MountTool2, 70:SetOnBase}
	 BEFORE {6:Idle, 51:UnscrewBolt}
	 BEFORE {4:None, 47:Tool2Mounted}
	 BEFORE {5:Idle, 42:UnscrewBolt}
	 BEFORE {5:Idle, 45:UnscrewBolt}
	 BEFORE {42:UnscrewBolt, 45:UnscrewBolt}
	 MEETS {42:UnscrewBolt, 71:Idle}
	 MEETS {71:Idle, 45:UnscrewBolt}
	 MEETS {5:Idle, 42:UnscrewBolt}
	 BEFORE {4:None, 38:Tool1Mounted}
	 BEFORE {38:Tool1Mounted, 47:Tool2Mounted}
	 MEETS {4:None, 38:Tool1Mounted}
	 MEETS {38:Tool1Mounted, 72:None}
	 MEETS {72:None, 47:Tool2Mounted}
	 BEFORE {6:Idle, 60:UnscrewBolt}
	 BEFORE {51:UnscrewBolt, 60:UnscrewBolt}
	 MEETS {51:UnscrewBolt, 73:Idle}
	 MEETS {73:Idle, 60:UnscrewBolt}
	 MEETS {6:Idle, 51:UnscrewBolt}
	 BEFORE {6:Idle, 48:UnscrewBolt}
	 BEFORE {51:UnscrewBolt, 48:UnscrewBolt}
	 BEFORE {73:Idle, 48:UnscrewBolt}
	 BEFORE {60:UnscrewBolt, 48:UnscrewBolt}
	 MEETS {60:UnscrewBolt, 74:Idle}
	 MEETS {74:Idle, 48:UnscrewBolt}
	 BEFORE {5:Idle, 35:UnscrewBolt}
	 BEFORE {42:UnscrewBolt, 35:UnscrewBolt}
	 BEFORE {71:Idle, 35:UnscrewBolt}
	 BEFORE {45:UnscrewBolt, 35:UnscrewBolt}
	 MEETS {45:UnscrewBolt, 75:Idle}
	 MEETS {75:Idle, 35:UnscrewBolt}
	 BEFORE {5:Idle, 39:UnscrewBolt}
	 BEFORE {42:UnscrewBolt, 39:UnscrewBolt}
	 BEFORE {71:Idle, 39:UnscrewBolt}
	 BEFORE {45:UnscrewBolt, 39:UnscrewBolt}
	 BEFORE {75:Idle, 39:UnscrewBolt}
	 BEFORE {35:UnscrewBolt, 39:UnscrewBolt}
	 MEETS {35:UnscrewBolt, 76:Idle}
	 MEETS {76:Idle, 39:UnscrewBolt}
	 BEFORE {6:Idle, 57:UnscrewBolt}
	 BEFORE {51:UnscrewBolt, 57:UnscrewBolt}
	 BEFORE {73:Idle, 57:UnscrewBolt}
	 BEFORE {60:UnscrewBolt, 57:UnscrewBolt}
	 BEFORE {74:Idle, 57:UnscrewBolt}
	 BEFORE {48:UnscrewBolt, 57:UnscrewBolt}
	 MEETS {48:UnscrewBolt, 77:Idle}
	 MEETS {77:Idle, 57:UnscrewBolt}
	 BEFORE {5:Idle, 53:UnscrewBolt}
	 BEFORE {42:UnscrewBolt, 53:UnscrewBolt}
	 BEFORE {71:Idle, 53:UnscrewBolt}
	 BEFORE {45:UnscrewBolt, 53:UnscrewBolt}
	 BEFORE {75:Idle, 53:UnscrewBolt}
	 BEFORE {35:UnscrewBolt, 53:UnscrewBolt}
	 BEFORE {76:Idle, 53:UnscrewBolt}
	 BEFORE {39:UnscrewBolt, 53:UnscrewBolt}
	 MEETS {39:UnscrewBolt, 78:Idle}
	 MEETS {78:Idle, 53:UnscrewBolt}
	 BEFORE {6:Idle, 65:UnscrewBolt}
	 BEFORE {51:UnscrewBolt, 65:UnscrewBolt}
	 BEFORE {73:Idle, 65:UnscrewBolt}
	 BEFORE {60:UnscrewBolt, 65:UnscrewBolt}
	 BEFORE {74:Idle, 65:UnscrewBolt}
	 BEFORE {48:UnscrewBolt, 65:UnscrewBolt}
	 BEFORE {77:Idle, 65:UnscrewBolt}
	 BEFORE {57:UnscrewBolt, 65:UnscrewBolt}
	 MEETS {57:UnscrewBolt, 79:Idle}
	 MEETS {79:Idle, 65:UnscrewBolt}
	 BEFORE {5:Idle, 63:UnscrewBolt}
	 BEFORE {42:UnscrewBolt, 63:UnscrewBolt}
	 BEFORE {71:Idle, 63:UnscrewBolt}
	 BEFORE {45:UnscrewBolt, 63:UnscrewBolt}
	 BEFORE {75:Idle, 63:UnscrewBolt}
	 BEFORE {35:UnscrewBolt, 63:UnscrewBolt}
	 BEFORE {76:Idle, 63:UnscrewBolt}
	 BEFORE {39:UnscrewBolt, 63:UnscrewBolt}
	 BEFORE {78:Idle, 63:UnscrewBolt}
	 BEFORE {53:UnscrewBolt, 63:UnscrewBolt}
	 MEETS {53:UnscrewBolt, 80:Idle}
	 MEETS {80:Idle, 63:UnscrewBolt}
	 BEFORE {18:_UnscrewTopBolt2, 69:_MountTool2}
	 BEFORE {33:_UnscrewBottomBolt4, 24:_UnscrewBottomBolt5}
	 BEFORE {18:_UnscrewTopBolt2, 19:_UnscrewTopBolt1}
	 BEFORE {20:_UnscrewTopBolt4, 69:_MountTool2}
	 BEFORE {33:_UnscrewBottomBolt4, 29:_UnscrewBottomBolt1}
	 BEFORE {24:_UnscrewBottomBolt5, 29:_UnscrewBottomBolt1}
	 BEFORE {1:Idle, 68:_MountTool1}
	 BEFORE {68:_MountTool1, 20:_UnscrewTopBolt4}
	 BEFORE {68:_MountTool1, 21:_UnscrewTopBolt3}
	 BEFORE {20:_UnscrewTopBolt4, 21:_UnscrewTopBolt3}
	 BEFORE {33:_UnscrewBottomBolt4, 31:_UnscrewBottomBolt3}
	 BEFORE {24:_UnscrewBottomBolt5, 31:_UnscrewBottomBolt3}
	 BEFORE {1:Idle, 12:_SetWorkPiece}
	 BEFORE {68:_MountTool1, 12:_SetWorkPiece}
	 BEFORE {19:_UnscrewTopBolt1, 69:_MountTool2}
	 BEFORE {18:_UnscrewTopBolt2, 20:_UnscrewTopBolt4}
	 BEFORE {19:_UnscrewTopBolt1, 20:_UnscrewTopBolt4}
	 BEFORE {21:_UnscrewTopBolt3, 69:_MountTool2}
	 BEFORE {69:_MountTool2, 13:_RemoveWaxPart}
	 BEFORE {33:_UnscrewBottomBolt4, 32:_UnscrewBottomBolt2}
	 BEFORE {29:_UnscrewBottomBolt1, 31:_UnscrewBottomBolt3}
	 BEFORE {24:_UnscrewBottomBolt5, 32:_UnscrewBottomBolt2}
	 BEFORE {29:_UnscrewBottomBolt1, 32:_UnscrewBottomBolt2}
	 BEFORE {31:_UnscrewBottomBolt3, 32:_UnscrewBottomBolt2}
	 MEETS {1:Idle, 68:_MountTool1}
	 MEETS {20:_UnscrewTopBolt4, 81:Idle}
	 MEETS {81:Idle, 21:_UnscrewTopBolt3}
	 MEETS {13:_RemoveWaxPart, 82:Idle}
	 MEETS {82:Idle, 33:_UnscrewBottomBolt4}
	 MEETS {29:_UnscrewBottomBolt1, 83:Idle}
	 MEETS {83:Idle, 31:_UnscrewBottomBolt3}
	 MEETS {31:_UnscrewBottomBolt3, 84:Idle}
	 MEETS {84:Idle, 32:_UnscrewBottomBolt2}
	 MEETS {68:_MountTool1, 85:Idle}
	 MEETS {85:Idle, 12:_SetWorkPiece}
	 MEETS {19:_UnscrewTopBolt1, 86:Idle}
	 MEETS {86:Idle, 20:_UnscrewTopBolt4}
	 MEETS {12:_SetWorkPiece, 87:Idle}
	 MEETS {87:Idle, 18:_UnscrewTopBolt2}
	 MEETS {69:_MountTool2, 88:Idle}
	 MEETS {88:Idle, 13:_RemoveWaxPart}
	 MEETS {33:_UnscrewBottomBolt4, 89:Idle}
	 MEETS {89:Idle, 24:_UnscrewBottomBolt5}
	 MEETS {24:_UnscrewBottomBolt5, 90:Idle}
	 MEETS {90:Idle, 29:_UnscrewBottomBolt1}
	 MEETS {18:_UnscrewTopBolt2, 91:Idle}
	 MEETS {91:Idle, 19:_UnscrewTopBolt1}
	 MEETS {21:_UnscrewTopBolt3, 92:Idle}
	 MEETS {92:Idle, 69:_MountTool2}
	 BEFORE {3:SetOnBase, 66:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 55:SetOnBottomBolt7}
	 BEFORE {40:SetOnTopBolt7, 43:SetOnTopBolt9}
	 BEFORE {67:SetOnBase, 66:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 46:SetOnBottomBolt6}
	 BEFORE {67:SetOnBase, 36:SetOnTopBolt10}
	 BEFORE {36:SetOnTopBolt10, 37:SetOnTopBolt5}
	 BEFORE {54:SetOnTopBolt6, 61:SetOnTopBolt8}
	 BEFORE {70:SetOnBase, 49:SetOnBottomBolt9}
	 BEFORE {58:SetOnBottomBolt10, 46:SetOnBottomBolt6}
	 BEFORE {40:SetOnTopBolt7, 55:SetOnBottomBolt7}
	 BEFORE {43:SetOnTopBolt9, 66:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 58:SetOnBottomBolt10}
	 BEFORE {43:SetOnTopBolt9, 55:SetOnBottomBolt7}
	 BEFORE {37:SetOnTopBolt5, 61:SetOnTopBolt8}
	 BEFORE {3:SetOnBase, 70:SetOnBase}
	 BEFORE {67:SetOnBase, 58:SetOnBottomBolt10}
	 BEFORE {70:SetOnBase, 58:SetOnBottomBolt10}
	 BEFORE {3:SetOnBase, 54:SetOnTopBolt6}
	 BEFORE {67:SetOnBase, 70:SetOnBase}
	 BEFORE {40:SetOnTopBolt7, 70:SetOnBase}
	 BEFORE {43:SetOnTopBolt9, 70:SetOnBase}
	 BEFORE {70:SetOnBase, 66:SetOnBottomBolt8}
	 BEFORE {61:SetOnTopBolt8, 49:SetOnBottomBolt9}
	 BEFORE {3:SetOnBase, 40:SetOnTopBolt7}
	 BEFORE {67:SetOnBase, 54:SetOnTopBolt6}
	 BEFORE {40:SetOnTopBolt7, 54:SetOnTopBolt6}
	 BEFORE {70:SetOnBase, 55:SetOnBottomBolt7}
	 BEFORE {61:SetOnTopBolt8, 66:SetOnBottomBolt8}
	 BEFORE {49:SetOnBottomBolt9, 55:SetOnBottomBolt7}
	 BEFORE {43:SetOnTopBolt9, 54:SetOnTopBolt6}
	 BEFORE {37:SetOnTopBolt5, 70:SetOnBase}
	 BEFORE {49:SetOnBottomBolt9, 66:SetOnBottomBolt8}
	 BEFORE {58:SetOnBottomBolt10, 66:SetOnBottomBolt8}
	 BEFORE {46:SetOnBottomBolt6, 55:SetOnBottomBolt7}
	 BEFORE {3:SetOnBase, 67:SetOnBase}
	 BEFORE {67:SetOnBase, 40:SetOnTopBolt7}
	 BEFORE {40:SetOnTopBolt7, 36:SetOnTopBolt10}
	 BEFORE {43:SetOnTopBolt9, 36:SetOnTopBolt10}
	 BEFORE {36:SetOnTopBolt10, 54:SetOnTopBolt6}
	 BEFORE {37:SetOnTopBolt5, 54:SetOnTopBolt6}
	 BEFORE {54:SetOnTopBolt6, 70:SetOnBase}
	 BEFORE {61:SetOnTopBolt8, 70:SetOnBase}
	 BEFORE {49:SetOnBottomBolt9, 58:SetOnBottomBolt10}
	 BEFORE {46:SetOnBottomBolt6, 66:SetOnBottomBolt8}
	 BEFORE {55:SetOnBottomBolt7, 66:SetOnBottomBolt8}
	 MEETS {54:SetOnTopBolt6, 93:Moving}
	 MEETS {93:Moving, 61:SetOnTopBolt8}
	 MEETS {55:SetOnBottomBolt7, 94:Moving}
	 MEETS {94:Moving, 66:SetOnBottomBolt8}
	 MEETS {3:SetOnBase, 95:Moving}
	 MEETS {95:Moving, 67:SetOnBase}
	 MEETS {61:SetOnTopBolt8, 96:Moving}
	 MEETS {96:Moving, 70:SetOnBase}
	 MEETS {49:SetOnBottomBolt9, 97:Moving}
	 MEETS {97:Moving, 58:SetOnBottomBolt10}
	 MEETS {67:SetOnBase, 98:Moving}
	 MEETS {98:Moving, 40:SetOnTopBolt7}
	 MEETS {70:SetOnBase, 99:Moving}
	 MEETS {99:Moving, 49:SetOnBottomBolt9}
	 MEETS {46:SetOnBottomBolt6, 100:Moving}
	 MEETS {100:Moving, 55:SetOnBottomBolt7}
	 MEETS {40:SetOnTopBolt7, 101:Moving}
	 MEETS {101:Moving, 43:SetOnTopBolt9}
	 MEETS {58:SetOnBottomBolt10, 102:Moving}
	 MEETS {102:Moving, 46:SetOnBottomBolt6}
	 MEETS {43:SetOnTopBolt9, 103:Moving}
	 MEETS {103:Moving, 36:SetOnTopBolt10}
	 MEETS {36:SetOnTopBolt10, 104:Moving}
	 MEETS {104:Moving, 37:SetOnTopBolt5}
	 MEETS {37:SetOnTopBolt5, 105:Moving}
	 MEETS {105:Moving, 54:SetOnTopBolt6}
}
