horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [13, 397] [13,397] }
			 token 967  { rUnscrewBolt [19, 403] [6,6] }
			 token 976  { Idle [103, 494] [21,475] }
			 token 968  { rUnscrewBolt [109, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 322] [1,322] }
			 token 961 uncontrollable { SetWorkPiece [13, 334] [12,32] }
			 token 981  { Idle [14, 335] [1,322] }
			 token 954 uncontrollable { UnscrewTopBolt1 [30, 351] [16,36] }
			 token 973  { Idle [31, 352] [1,322] }
			 token 957 uncontrollable { UnscrewTopBolt2 [47, 368] [16,36] }
			 token 977  { Idle [48, 369] [1,322] }
			 token 959 uncontrollable { UnscrewTopBolt3 [64, 385] [16,36] }
			 token 978  { Idle [65, 386] [1,322] }
			 token 955 uncontrollable { UnscrewTopBolt4 [81, 402] [16,36] }
			 token 975  { Idle [82, 403] [1,322] }
			 token 956 uncontrollable { RemoveWaxPart [103, 424] [21,41] }
			 token 974  { Idle [104, 425] [1,322] }
			 token 962 uncontrollable { UnscrewBottomBolt1 [122, 443] [18,38] }
			 token 979  { Idle [123, 444] [1,322] }
			 token 964 uncontrollable { UnscrewBottomBolt2 [141, 462] [18,38] }
			 token 980  { Idle [142, 463] [1,322] }
			 token 958 uncontrollable { UnscrewBottomBolt3 [160, 481] [18,38] }
			 token 970  { Idle [161, 482] [1,322] }
			 token 965 uncontrollable { UnscrewBottomBolt4 [179, 500] [18,38] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 949  { Assembly [179, 500] [178,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 389] [1,389] }
			 token 971 uncontrollable { Moving [9, 397] [8,28] }
			 token 966  { SetOnTopBolt5 [19, 486] [6,477] }
			 token 972 uncontrollable { Moving [27, 494] [8,28] }
			 token 969  { SetOnBottomBolt5 [109, 500] [6,473] }
		}
		Assembly {
			 token 953  { PreparePiece [13, 335] [12,335] }
			 token 952  { RemoveTopCover [81, 403] [67,390] }
			 token 951  { RemovePart [103, 425] [21,344] }
			 token 950  { RemoveBottomCover [179, 500] [75,397] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 960  { UnscrewTopBolt5 [19, 403] [6,390] }
			 token 963  { UnscrewBottomBolt5 [109, 500] [6,397] }
		}
	}
	relations {
		Production 949 CONTAINS [0, 500]  [0,500]  Assembly 953
		Production 949 CONTAINS [0, 500]  [0,500]  Assembly 952
		Production 949 CONTAINS [0, 500]  [0,500]  Assembly 951
		Production 949 CONTAINS [0, 500]  [0,500]  Assembly 950
		Assembly 953 BEFORE [0, 500]  Assembly 952
		Assembly 952 BEFORE [0, 500]  Assembly 951
		Assembly 951 BEFORE [0, 500]  Assembly 950
		Assembly 950 CONTAINS [0, 500]  [0,500]  Robot 963
		Assembly 950 CONTAINS [0, 500]  [0,500]  Human 962
		Assembly 950 CONTAINS [0, 500]  [0,500]  Human 964
		Assembly 950 CONTAINS [0, 500]  [0,500]  Human 958
		Assembly 950 CONTAINS [0, 500]  [0,500]  Human 965
		Assembly 951 CONTAINS [0, 500]  [0,500]  Human 956
		Assembly 952 CONTAINS [0, 500]  [0,500]  Robot 960
		Assembly 952 CONTAINS [0, 500]  [0,500]  Human 954
		Assembly 952 CONTAINS [0, 500]  [0,500]  Human 957
		Assembly 952 CONTAINS [0, 500]  [0,500]  Human 959
		Assembly 952 CONTAINS [0, 500]  [0,500]  Human 955
		Assembly 953 CONTAINS [0, 500]  [0,500]  Human 961
		Robot 960 DURING [0, 500]  [0,500]  Arm 966
		Robot 960 CONTAINS [0, 500]  [0,500]  Tool 967
		Robot 963 DURING [0, 500]  [0,500]  Arm 969
		Robot 963 CONTAINS [0, 500]  [0,500]  Tool 968
		Human 954 BEFORE [0, 500]  Human 957
		Human 962 BEFORE [0, 500]  Human 964
		Human 954 BEFORE [0, 500]  Human 959
		Human 957 BEFORE [0, 500]  Human 959
		Human 962 BEFORE [0, 500]  Human 958
		Human 964 BEFORE [0, 500]  Human 958
		Human 1 BEFORE [0, 500]  Human 961
		Human 954 BEFORE [0, 500]  Human 955
		Human 957 BEFORE [0, 500]  Human 955
		Human 959 BEFORE [0, 500]  Human 955
		Human 962 BEFORE [0, 500]  Human 965
		Human 964 BEFORE [0, 500]  Human 965
		Human 958 BEFORE [0, 500]  Human 965
		Tool 4 BEFORE [0, 500]  Tool 967
		Arm 3 BEFORE [0, 500]  Arm 969
		Arm 3 BEFORE [0, 500]  Arm 966
		Arm 966 BEFORE [0, 500]  Arm 969
		Human 958 MEETS Human 970
		Human 970 MEETS Human 965
		Arm 3 MEETS Arm 971
		Arm 971 MEETS Arm 966
		Arm 966 MEETS Arm 972
		Arm 972 MEETS Arm 969
		Human 954 MEETS Human 973
		Human 973 MEETS Human 957
		Human 956 MEETS Human 974
		Human 974 MEETS Human 962
		Human 955 MEETS Human 975
		Human 975 MEETS Human 956
		Tool 967 MEETS Tool 976
		Tool 976 MEETS Tool 968
		Tool 4 MEETS Tool 967
		Human 957 MEETS Human 977
		Human 977 MEETS Human 959
		Human 959 MEETS Human 978
		Human 978 MEETS Human 955
		Human 962 MEETS Human 979
		Human 979 MEETS Human 964
		Human 1 MEETS Human 961
		Human 964 MEETS Human 980
		Human 980 MEETS Human 958
		Human 961 MEETS Human 981
		Human 981 MEETS Human 954
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 179.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 66)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [13,397] duration= [13,397]]
		[Token 23:rUnscrewBolt start= [13,397] end= [19,403] duration= [6,6]]
		[Token 32:Idle start= [19,403] end= [103,494] duration= [21,475]]
		[Token 25:rUnscrewBolt start= [103,494] end= [109,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,322] duration= [1,322]]
		[Token 21:_SetWorkPiece start= [1,322] end= [13,334] duration= [12,32]]
		[Token 37:Idle start= [13,334] end= [14,335] duration= [1,322]]
		[Token 17:_UnscrewTopBolt1 start= [14,335] end= [30,351] duration= [16,36]]
		[Token 29:Idle start= [30,351] end= [31,352] duration= [1,322]]
		[Token 18:_UnscrewTopBolt2 start= [31,352] end= [47,368] duration= [16,36]]
		[Token 33:Idle start= [47,368] end= [48,369] duration= [1,322]]
		[Token 19:_UnscrewTopBolt3 start= [48,369] end= [64,385] duration= [16,36]]
		[Token 34:Idle start= [64,385] end= [65,386] duration= [1,322]]
		[Token 20:_UnscrewTopBolt4 start= [65,386] end= [81,402] duration= [16,36]]
		[Token 31:Idle start= [81,402] end= [82,403] duration= [1,322]]
		[Token 15:_RemoveWaxPart start= [82,403] end= [103,424] duration= [21,41]]
		[Token 30:Idle start= [103,424] end= [104,425] duration= [1,322]]
		[Token 11:_UnscrewBottomBolt1 start= [104,425] end= [122,443] duration= [18,38]]
		[Token 35:Idle start= [122,443] end= [123,444] duration= [1,322]]
		[Token 12:_UnscrewBottomBolt2 start= [123,444] end= [141,462] duration= [18,38]]
		[Token 36:Idle start= [141,462] end= [142,463] duration= [1,322]]
		[Token 13:_UnscrewBottomBolt3 start= [142,463] end= [160,481] duration= [18,38]]
		[Token 26:Idle start= [160,481] end= [161,482] duration= [1,322]]
		[Token 14:_UnscrewBottomBolt4 start= [161,482] end= [179,500] duration= [18,38]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,322] end= [179,500] duration= [178,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,389] duration= [1,389]]
		[Token 27:_Moving start= [1,389] end= [9,397] duration= [8,28]]
		[Token 22:SetOnTopBolt5 start= [9,397] end= [19,486] duration= [6,477]]
		[Token 28:_Moving start= [19,486] end= [27,494] duration= [8,28]]
		[Token 24:SetOnBottomBolt5 start= [27,494] end= [109,500] duration= [6,473]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,322] end= [13,335] duration= [12,335]]
		[Token 7:RemoveTopCover start= [13,335] end= [81,403] duration= [67,390]]
		[Token 8:RemovePart start= [81,403] end= [103,425] duration= [21,344]]
		[Token 9:RemoveBottomCover start= [103,425] end= [179,500] duration= [75,397]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 16:UnscrewTopBolt5 start= [13,397] end= [19,403] duration= [6,390]]
		[Token 10:UnscrewBottomBolt5 start= [103,494] end= [109,500] duration= [6,397]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {9:RemoveBottomCover, 10:UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 11:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 12:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 13:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 14:_UnscrewBottomBolt4}
	 CONTAINS {8:RemovePart, 15:_RemoveWaxPart}
	 CONTAINS {7:RemoveTopCover, 16:UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 17:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 18:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 19:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 20:_UnscrewTopBolt4}
	 CONTAINS {6:PreparePiece, 21:_SetWorkPiece}
	 DURING {16:UnscrewTopBolt5, 22:SetOnTopBolt5}
	 CONTAINS {16:UnscrewTopBolt5, 23:rUnscrewBolt}
	 DURING {10:UnscrewBottomBolt5, 24:SetOnBottomBolt5}
	 CONTAINS {10:UnscrewBottomBolt5, 25:rUnscrewBolt}
	 BEFORE {17:_UnscrewTopBolt1, 18:_UnscrewTopBolt2}
	 BEFORE {11:_UnscrewBottomBolt1, 12:_UnscrewBottomBolt2}
	 BEFORE {17:_UnscrewTopBolt1, 19:_UnscrewTopBolt3}
	 BEFORE {18:_UnscrewTopBolt2, 19:_UnscrewTopBolt3}
	 BEFORE {11:_UnscrewBottomBolt1, 13:_UnscrewBottomBolt3}
	 BEFORE {12:_UnscrewBottomBolt2, 13:_UnscrewBottomBolt3}
	 BEFORE {1:Idle, 21:_SetWorkPiece}
	 BEFORE {17:_UnscrewTopBolt1, 20:_UnscrewTopBolt4}
	 BEFORE {18:_UnscrewTopBolt2, 20:_UnscrewTopBolt4}
	 BEFORE {19:_UnscrewTopBolt3, 20:_UnscrewTopBolt4}
	 BEFORE {11:_UnscrewBottomBolt1, 14:_UnscrewBottomBolt4}
	 BEFORE {12:_UnscrewBottomBolt2, 14:_UnscrewBottomBolt4}
	 BEFORE {13:_UnscrewBottomBolt3, 14:_UnscrewBottomBolt4}
	 BEFORE {4:Idle, 23:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 24:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 22:SetOnTopBolt5}
	 BEFORE {22:SetOnTopBolt5, 24:SetOnBottomBolt5}
	 MEETS {13:_UnscrewBottomBolt3, 26:Idle}
	 MEETS {26:Idle, 14:_UnscrewBottomBolt4}
	 MEETS {3:SetOnBase, 27:_Moving}
	 MEETS {27:_Moving, 22:SetOnTopBolt5}
	 MEETS {22:SetOnTopBolt5, 28:_Moving}
	 MEETS {28:_Moving, 24:SetOnBottomBolt5}
	 MEETS {17:_UnscrewTopBolt1, 29:Idle}
	 MEETS {29:Idle, 18:_UnscrewTopBolt2}
	 MEETS {15:_RemoveWaxPart, 30:Idle}
	 MEETS {30:Idle, 11:_UnscrewBottomBolt1}
	 MEETS {20:_UnscrewTopBolt4, 31:Idle}
	 MEETS {31:Idle, 15:_RemoveWaxPart}
	 MEETS {23:rUnscrewBolt, 32:Idle}
	 MEETS {32:Idle, 25:rUnscrewBolt}
	 MEETS {4:Idle, 23:rUnscrewBolt}
	 MEETS {18:_UnscrewTopBolt2, 33:Idle}
	 MEETS {33:Idle, 19:_UnscrewTopBolt3}
	 MEETS {19:_UnscrewTopBolt3, 34:Idle}
	 MEETS {34:Idle, 20:_UnscrewTopBolt4}
	 MEETS {11:_UnscrewBottomBolt1, 35:Idle}
	 MEETS {35:Idle, 12:_UnscrewBottomBolt2}
	 MEETS {1:Idle, 21:_SetWorkPiece}
	 MEETS {12:_UnscrewBottomBolt2, 36:Idle}
	 MEETS {36:Idle, 13:_UnscrewBottomBolt3}
	 MEETS {21:_SetWorkPiece, 37:Idle}
	 MEETS {37:Idle, 17:_UnscrewTopBolt1}
}
