horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [2, 466] [2,466] }
			 token 152824  { rUnscrewBolt [8, 472] [6,6] }
			 token 152839  { Idle [9, 473] [1,465] }
			 token 152831  { rUnscrewBolt [15, 479] [6,6] }
			 token 152837  { Idle [16, 480] [1,465] }
			 token 152833  { rUnscrewBolt [22, 486] [6,6] }
			 token 152840  { Idle [23, 487] [1,465] }
			 token 152811  { rUnscrewBolt [29, 493] [6,6] }
			 token 152838  { Idle [30, 494] [1,465] }
			 token 152830  { rUnscrewBolt [36, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 465] [1,465] }
			 token 152805 uncontrollable { SetWorkPiece [2, 466] [1,52] }
			 token 152852  { Idle [3, 469] [1,467] }
			 token 152825 uncontrollable { UnscrewTopBolt1 [4, 470] [1,56] }
			 token 152854  { Idle [5, 471] [1,467] }
			 token 152832 uncontrollable { UnscrewTopBolt5 [6, 472] [1,56] }
			 token 152848  { Idle [7, 473] [1,467] }
			 token 152819 uncontrollable { UnscrewTopBolt4 [8, 474] [1,56] }
			 token 152853  { Idle [9, 475] [1,467] }
			 token 152821 uncontrollable { UnscrewTopBolt2 [10, 476] [1,56] }
			 token 152844  { Idle [11, 477] [1,467] }
			 token 152823 uncontrollable { UnscrewTopBolt3 [12, 478] [1,56] }
			 token 152850  { Idle [15, 479] [1,467] }
			 token 152807 uncontrollable { RemoveWaxPart [16, 480] [1,61] }
			 token 152845  { Idle [17, 491] [1,475] }
			 token 152815 uncontrollable { UnscrewBottomBolt2 [18, 492] [1,58] }
			 token 152851  { Idle [19, 493] [1,475] }
			 token 152813 uncontrollable { UnscrewBottomBolt5 [20, 494] [1,58] }
			 token 152849  { Idle [21, 495] [1,475] }
			 token 152817 uncontrollable { UnscrewBottomBolt4 [22, 496] [1,58] }
			 token 152847  { Idle [23, 497] [1,475] }
			 token 152814 uncontrollable { UnscrewBottomBolt3 [24, 498] [1,58] }
			 token 152846  { Idle [25, 499] [1,475] }
			 token 152809 uncontrollable { UnscrewBottomBolt1 [26, 500] [1,58] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 152803  { Assembly [36, 500] [35,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 465] [1,465] }
			 token 152843 uncontrollable { Moving [2, 466] [1,48] }
			 token 152828  { SetOnTopBolt6 [8, 472] [6,470] }
			 token 152834 uncontrollable { Moving [9, 473] [1,48] }
			 token 152827  { SetOnTopBolt7 [15, 479] [6,470] }
			 token 152841 uncontrollable { Moving [16, 480] [1,48] }
			 token 152820  { SetOnBottomBolt8 [22, 486] [6,470] }
			 token 152835 uncontrollable { Moving [23, 487] [1,48] }
			 token 152812  { SetOnBottomBolt7 [29, 493] [6,470] }
			 token 152842 uncontrollable { Moving [30, 494] [1,48] }
			 token 152836  { SetOnBottomBolt6 [36, 500] [6,470] }
		}
		Assembly {
			 token 152804  { PreparePiece [2, 466] [1,466] }
			 token 152816  { RemoveTopCover [15, 479] [13,477] }
			 token 152806  { RemovePart [16, 480] [1,465] }
			 token 152808  { RemoveBottomCover [36, 500] [20,484] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 152822  { UnscrewTopBolt6 [8, 472] [6,470] }
			 token 152826  { UnscrewTopBolt7 [15, 479] [6,470] }
			 token 152818  { UnscrewBottomBolt8 [22, 486] [6,470] }
			 token 152810  { UnscrewBottomBolt7 [29, 493] [6,470] }
			 token 152829  { UnscrewBottomBolt6 [36, 500] [6,470] }
		}
	}
	relations {
		Production 152803 CONTAINS [0, 500]  [0,500]  Assembly 152816
		Production 152803 CONTAINS [0, 500]  [0,500]  Assembly 152804
		Production 152803 CONTAINS [0, 500]  [0,500]  Assembly 152808
		Production 152803 CONTAINS [0, 500]  [0,500]  Assembly 152806
		Assembly 152816 BEFORE [0, 500]  Assembly 152806
		Assembly 152804 BEFORE [0, 500]  Assembly 152816
		Assembly 152806 BEFORE [0, 500]  Assembly 152808
		Assembly 152804 CONTAINS [0, 500]  [0,500]  Human 152805
		Human 1 BEFORE [0, 500]  Human 152805
		Human 1 MEETS Human 152805
		Assembly 152806 CONTAINS [0, 500]  [0,500]  Human 152807
		Assembly 152808 CONTAINS [0, 500]  [0,500]  Human 152813
		Assembly 152808 CONTAINS [0, 500]  [0,500]  Robot 152810
		Assembly 152808 CONTAINS [0, 500]  [0,500]  Robot 152829
		Assembly 152808 CONTAINS [0, 500]  [0,500]  Human 152809
		Assembly 152808 CONTAINS [0, 500]  [0,500]  Robot 152818
		Assembly 152808 CONTAINS [0, 500]  [0,500]  Human 152814
		Assembly 152808 CONTAINS [0, 500]  [0,500]  Human 152815
		Assembly 152808 CONTAINS [0, 500]  [0,500]  Human 152817
		Robot 152810 DURING [0, 500]  [0,500]  Arm 152812
		Robot 152810 CONTAINS [0, 500]  [0,500]  Tool 152811
		Human 1 BEFORE [0, 500]  Human 152807
		Assembly 152816 CONTAINS [0, 500]  [0,500]  Human 152819
		Assembly 152816 CONTAINS [0, 500]  [0,500]  Human 152823
		Assembly 152816 CONTAINS [0, 500]  [0,500]  Human 152832
		Assembly 152816 CONTAINS [0, 500]  [0,500]  Robot 152826
		Assembly 152816 CONTAINS [0, 500]  [0,500]  Robot 152822
		Assembly 152816 CONTAINS [0, 500]  [0,500]  Human 152821
		Assembly 152816 CONTAINS [0, 500]  [0,500]  Human 152825
		Human 152817 BEFORE [0, 500]  Human 152809
		Arm 3 BEFORE [0, 500]  Arm 152812
		Tool 4 BEFORE [0, 500]  Tool 152811
		Robot 152818 CONTAINS [0, 500]  [0,500]  Tool 152833
		Robot 152818 DURING [0, 500]  [0,500]  Arm 152820
		Human 152817 BEFORE [0, 500]  Human 152814
		Robot 152822 DURING [0, 500]  [0,500]  Arm 152828
		Robot 152822 CONTAINS [0, 500]  [0,500]  Tool 152824
		Human 152814 BEFORE [0, 500]  Human 152809
		Robot 152826 CONTAINS [0, 500]  [0,500]  Tool 152831
		Robot 152826 DURING [0, 500]  [0,500]  Arm 152827
		Tool 4 BEFORE [0, 500]  Tool 152824
		Robot 152829 CONTAINS [0, 500]  [0,500]  Tool 152830
		Robot 152829 DURING [0, 500]  [0,500]  Arm 152836
		Tool 4 MEETS Tool 152824
		Arm 3 BEFORE [0, 500]  Arm 152820
		Arm 152828 BEFORE [0, 500]  Arm 152812
		Arm 3 BEFORE [0, 500]  Arm 152827
		Arm 152827 BEFORE [0, 500]  Arm 152820
		Arm 3 BEFORE [0, 500]  Arm 152828
		Arm 152827 BEFORE [0, 500]  Arm 152812
		Tool 152811 BEFORE [0, 500]  Tool 152830
		Human 152821 BEFORE [0, 500]  Human 152823
		Arm 152820 BEFORE [0, 500]  Arm 152812
		Arm 152828 MEETS Arm 152834
		Tool 152831 MEETS Tool 152837
		Arm 152834 MEETS Arm 152827
		Tool 152837 MEETS Tool 152833
		Tool 152833 BEFORE [0, 500]  Tool 152830
		Tool 152811 MEETS Tool 152838
		Arm 152820 MEETS Arm 152835
		Tool 152838 MEETS Tool 152830
		Arm 152835 MEETS Arm 152812
		Tool 152824 MEETS Tool 152839
		Tool 152839 MEETS Tool 152831
		Arm 3 BEFORE [0, 500]  Arm 152836
		Tool 152833 MEETS Tool 152840
		Tool 152840 MEETS Tool 152811
		Arm 152828 BEFORE [0, 500]  Arm 152827
		Arm 152828 BEFORE [0, 500]  Arm 152836
		Arm 152834 BEFORE [0, 500]  Arm 152836
		Arm 152827 BEFORE [0, 500]  Arm 152836
		Arm 152820 BEFORE [0, 500]  Arm 152836
		Arm 152835 BEFORE [0, 500]  Arm 152836
		Arm 152812 BEFORE [0, 500]  Arm 152836
		Arm 152827 MEETS Arm 152841
		Arm 152841 MEETS Arm 152820
		Human 152819 BEFORE [0, 500]  Human 152821
		Arm 152812 MEETS Arm 152842
		Arm 152842 MEETS Arm 152836
		Arm 3 MEETS Arm 152843
		Arm 152843 MEETS Arm 152828
		Human 152832 BEFORE [0, 500]  Human 152819
		Human 152813 BEFORE [0, 500]  Human 152817
		Human 152825 BEFORE [0, 500]  Human 152832
		Human 152815 BEFORE [0, 500]  Human 152813
		Human 152821 MEETS Human 152844
		Human 152844 MEETS Human 152823
		Human 152807 MEETS Human 152845
		Human 152845 MEETS Human 152815
		Human 152814 MEETS Human 152846
		Human 152846 MEETS Human 152809
		Human 152817 MEETS Human 152847
		Human 152847 MEETS Human 152814
		Human 152832 MEETS Human 152848
		Human 152848 MEETS Human 152819
		Human 152813 MEETS Human 152849
		Human 152849 MEETS Human 152817
		Human 152823 MEETS Human 152850
		Human 152850 MEETS Human 152807
		Human 152815 MEETS Human 152851
		Human 152851 MEETS Human 152813
		Human 152805 MEETS Human 152852
		Human 152852 MEETS Human 152825
		Human 152819 MEETS Human 152853
		Human 152853 MEETS Human 152821
		Human 152825 MEETS Human 152854
		Human 152854 MEETS Human 152832
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 36.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 107)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [2,466] duration= [2,466]]
		[Token 37:rUnscrewBolt start= [2,466] end= [8,472] duration= [6,6]]
		[Token 1337:Idle start= [8,472] end= [9,473] duration= [1,465]]
		[Token 40:rUnscrewBolt start= [9,473] end= [15,479] duration= [6,6]]
		[Token 1335:Idle start= [15,479] end= [16,480] duration= [1,465]]
		[Token 30:rUnscrewBolt start= [16,480] end= [22,486] duration= [6,6]]
		[Token 1338:Idle start= [22,486] end= [23,487] duration= [1,465]]
		[Token 20:rUnscrewBolt start= [23,487] end= [29,493] duration= [6,6]]
		[Token 1336:Idle start= [29,493] end= [30,494] duration= [1,465]]
		[Token 42:rUnscrewBolt start= [30,494] end= [36,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,465] duration= [1,465]]
		[Token 10:_SetWorkPiece start= [1,465] end= [2,466] duration= [1,52]]
		[Token 1350:Idle start= [2,466] end= [3,469] duration= [1,467]]
		[Token 27:_UnscrewTopBolt1 start= [3,469] end= [4,470] duration= [1,56]]
		[Token 1352:Idle start= [4,470] end= [5,471] duration= [1,467]]
		[Token 26:_UnscrewTopBolt5 start= [5,471] end= [6,472] duration= [1,56]]
		[Token 1346:Idle start= [6,472] end= [7,473] duration= [1,467]]
		[Token 24:_UnscrewTopBolt4 start= [7,473] end= [8,474] duration= [1,56]]
		[Token 1351:Idle start= [8,474] end= [9,475] duration= [1,467]]
		[Token 23:_UnscrewTopBolt2 start= [9,475] end= [10,476] duration= [1,56]]
		[Token 1342:Idle start= [10,476] end= [11,477] duration= [1,467]]
		[Token 22:_UnscrewTopBolt3 start= [11,477] end= [12,478] duration= [1,56]]
		[Token 1348:Idle start= [12,478] end= [15,479] duration= [1,467]]
		[Token 11:_RemoveWaxPart start= [15,479] end= [16,480] duration= [1,61]]
		[Token 1343:Idle start= [16,480] end= [17,491] duration= [1,475]]
		[Token 16:_UnscrewBottomBolt2 start= [17,491] end= [18,492] duration= [1,58]]
		[Token 1349:Idle start= [18,492] end= [19,493] duration= [1,475]]
		[Token 13:_UnscrewBottomBolt5 start= [19,493] end= [20,494] duration= [1,58]]
		[Token 1347:Idle start= [20,494] end= [21,495] duration= [1,475]]
		[Token 18:_UnscrewBottomBolt4 start= [21,495] end= [22,496] duration= [1,58]]
		[Token 1345:Idle start= [22,496] end= [23,497] duration= [1,475]]
		[Token 19:_UnscrewBottomBolt3 start= [23,497] end= [24,498] duration= [1,58]]
		[Token 1344:Idle start= [24,498] end= [25,499] duration= [1,475]]
		[Token 17:_UnscrewBottomBolt1 start= [25,499] end= [26,500] duration= [1,58]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,465] end= [36,500] duration= [35,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,465] duration= [1,465]]
		[Token 1341:_Moving start= [1,465] end= [2,466] duration= [1,48]]
		[Token 38:SetOnTopBolt6 start= [2,466] end= [8,472] duration= [6,470]]
		[Token 1276:_Moving start= [8,472] end= [9,473] duration= [1,48]]
		[Token 39:SetOnTopBolt7 start= [9,473] end= [15,479] duration= [6,470]]
		[Token 1339:_Moving start= [15,479] end= [16,480] duration= [1,48]]
		[Token 29:SetOnBottomBolt8 start= [16,480] end= [22,486] duration= [6,470]]
		[Token 1277:_Moving start= [22,486] end= [23,487] duration= [1,48]]
		[Token 21:SetOnBottomBolt7 start= [23,487] end= [29,493] duration= [6,470]]
		[Token 1340:_Moving start= [29,493] end= [30,494] duration= [1,48]]
		[Token 41:SetOnBottomBolt6 start= [30,494] end= [36,500] duration= [6,470]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,465] end= [2,466] duration= [1,466]]
		[Token 8:RemoveTopCover start= [2,466] end= [15,479] duration= [13,477]]
		[Token 7:RemovePart start= [15,479] end= [16,480] duration= [1,465]]
		[Token 9:RemoveBottomCover start= [16,480] end= [36,500] duration= [20,484]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 25:UnscrewTopBolt6 start= [2,466] end= [8,472] duration= [6,470]]
		[Token 28:UnscrewTopBolt7 start= [9,473] end= [15,479] duration= [6,470]]
		[Token 14:UnscrewBottomBolt8 start= [16,480] end= [22,486] duration= [6,470]]
		[Token 15:UnscrewBottomBolt7 start= [23,487] end= [29,493] duration= [6,470]]
		[Token 12:UnscrewBottomBolt6 start= [30,494] end= [36,500] duration= [6,470]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 8:RemoveTopCover}
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 CONTAINS {5:Assembly, 7:RemovePart}
	 BEFORE {8:RemoveTopCover, 7:RemovePart}
	 BEFORE {6:PreparePiece, 8:RemoveTopCover}
	 BEFORE {7:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 CONTAINS {7:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {9:RemoveBottomCover, 13:_UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 15:UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 12:UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 17:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 14:UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 19:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 16:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 18:_UnscrewBottomBolt4}
	 DURING {15:UnscrewBottomBolt7, 21:SetOnBottomBolt7}
	 CONTAINS {15:UnscrewBottomBolt7, 20:rUnscrewBolt}
	 BEFORE {1:Idle, 11:_RemoveWaxPart}
	 CONTAINS {8:RemoveTopCover, 24:_UnscrewTopBolt4}
	 CONTAINS {8:RemoveTopCover, 22:_UnscrewTopBolt3}
	 CONTAINS {8:RemoveTopCover, 26:_UnscrewTopBolt5}
	 CONTAINS {8:RemoveTopCover, 28:UnscrewTopBolt7}
	 CONTAINS {8:RemoveTopCover, 25:UnscrewTopBolt6}
	 CONTAINS {8:RemoveTopCover, 23:_UnscrewTopBolt2}
	 CONTAINS {8:RemoveTopCover, 27:_UnscrewTopBolt1}
	 BEFORE {18:_UnscrewBottomBolt4, 17:_UnscrewBottomBolt1}
	 BEFORE {3:SetOnBase, 21:SetOnBottomBolt7}
	 BEFORE {4:Idle, 20:rUnscrewBolt}
	 CONTAINS {14:UnscrewBottomBolt8, 30:rUnscrewBolt}
	 DURING {14:UnscrewBottomBolt8, 29:SetOnBottomBolt8}
	 BEFORE {18:_UnscrewBottomBolt4, 19:_UnscrewBottomBolt3}
	 DURING {25:UnscrewTopBolt6, 38:SetOnTopBolt6}
	 CONTAINS {25:UnscrewTopBolt6, 37:rUnscrewBolt}
	 BEFORE {19:_UnscrewBottomBolt3, 17:_UnscrewBottomBolt1}
	 CONTAINS {28:UnscrewTopBolt7, 40:rUnscrewBolt}
	 DURING {28:UnscrewTopBolt7, 39:SetOnTopBolt7}
	 BEFORE {4:Idle, 37:rUnscrewBolt}
	 CONTAINS {12:UnscrewBottomBolt6, 42:rUnscrewBolt}
	 DURING {12:UnscrewBottomBolt6, 41:SetOnBottomBolt6}
	 MEETS {4:Idle, 37:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 29:SetOnBottomBolt8}
	 BEFORE {38:SetOnTopBolt6, 21:SetOnBottomBolt7}
	 BEFORE {3:SetOnBase, 39:SetOnTopBolt7}
	 BEFORE {39:SetOnTopBolt7, 29:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 38:SetOnTopBolt6}
	 BEFORE {39:SetOnTopBolt7, 21:SetOnBottomBolt7}
	 BEFORE {20:rUnscrewBolt, 42:rUnscrewBolt}
	 BEFORE {23:_UnscrewTopBolt2, 22:_UnscrewTopBolt3}
	 BEFORE {29:SetOnBottomBolt8, 21:SetOnBottomBolt7}
	 MEETS {38:SetOnTopBolt6, 1276:_Moving}
	 MEETS {40:rUnscrewBolt, 1335:Idle}
	 MEETS {1276:_Moving, 39:SetOnTopBolt7}
	 MEETS {1335:Idle, 30:rUnscrewBolt}
	 BEFORE {30:rUnscrewBolt, 42:rUnscrewBolt}
	 MEETS {20:rUnscrewBolt, 1336:Idle}
	 MEETS {29:SetOnBottomBolt8, 1277:_Moving}
	 MEETS {1336:Idle, 42:rUnscrewBolt}
	 MEETS {1277:_Moving, 21:SetOnBottomBolt7}
	 MEETS {37:rUnscrewBolt, 1337:Idle}
	 MEETS {1337:Idle, 40:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 41:SetOnBottomBolt6}
	 MEETS {30:rUnscrewBolt, 1338:Idle}
	 MEETS {1338:Idle, 20:rUnscrewBolt}
	 BEFORE {38:SetOnTopBolt6, 39:SetOnTopBolt7}
	 BEFORE {38:SetOnTopBolt6, 41:SetOnBottomBolt6}
	 BEFORE {1276:_Moving, 41:SetOnBottomBolt6}
	 BEFORE {39:SetOnTopBolt7, 41:SetOnBottomBolt6}
	 BEFORE {29:SetOnBottomBolt8, 41:SetOnBottomBolt6}
	 BEFORE {1277:_Moving, 41:SetOnBottomBolt6}
	 BEFORE {21:SetOnBottomBolt7, 41:SetOnBottomBolt6}
	 MEETS {39:SetOnTopBolt7, 1339:_Moving}
	 MEETS {1339:_Moving, 29:SetOnBottomBolt8}
	 BEFORE {24:_UnscrewTopBolt4, 23:_UnscrewTopBolt2}
	 MEETS {21:SetOnBottomBolt7, 1340:_Moving}
	 MEETS {1340:_Moving, 41:SetOnBottomBolt6}
	 MEETS {3:SetOnBase, 1341:_Moving}
	 MEETS {1341:_Moving, 38:SetOnTopBolt6}
	 BEFORE {26:_UnscrewTopBolt5, 24:_UnscrewTopBolt4}
	 BEFORE {13:_UnscrewBottomBolt5, 18:_UnscrewBottomBolt4}
	 BEFORE {27:_UnscrewTopBolt1, 26:_UnscrewTopBolt5}
	 BEFORE {16:_UnscrewBottomBolt2, 13:_UnscrewBottomBolt5}
	 MEETS {23:_UnscrewTopBolt2, 1342:Idle}
	 MEETS {1342:Idle, 22:_UnscrewTopBolt3}
	 MEETS {11:_RemoveWaxPart, 1343:Idle}
	 MEETS {1343:Idle, 16:_UnscrewBottomBolt2}
	 MEETS {19:_UnscrewBottomBolt3, 1344:Idle}
	 MEETS {1344:Idle, 17:_UnscrewBottomBolt1}
	 MEETS {18:_UnscrewBottomBolt4, 1345:Idle}
	 MEETS {1345:Idle, 19:_UnscrewBottomBolt3}
	 MEETS {26:_UnscrewTopBolt5, 1346:Idle}
	 MEETS {1346:Idle, 24:_UnscrewTopBolt4}
	 MEETS {13:_UnscrewBottomBolt5, 1347:Idle}
	 MEETS {1347:Idle, 18:_UnscrewBottomBolt4}
	 MEETS {22:_UnscrewTopBolt3, 1348:Idle}
	 MEETS {1348:Idle, 11:_RemoveWaxPart}
	 MEETS {16:_UnscrewBottomBolt2, 1349:Idle}
	 MEETS {1349:Idle, 13:_UnscrewBottomBolt5}
	 MEETS {10:_SetWorkPiece, 1350:Idle}
	 MEETS {1350:Idle, 27:_UnscrewTopBolt1}
	 MEETS {24:_UnscrewTopBolt4, 1351:Idle}
	 MEETS {1351:Idle, 23:_UnscrewTopBolt2}
	 MEETS {27:_UnscrewTopBolt1, 1352:Idle}
	 MEETS {1352:Idle, 26:_UnscrewTopBolt5}
}
