horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [8, 387] [8,387] }
			 token 7230  { UnscrewBolt [11, 390] [3,3] }
			 token 7265  { Idle [14, 393] [3,382] }
			 token 7231  { UnscrewBolt [17, 396] [3,3] }
			 token 7254  { Idle [20, 399] [3,382] }
			 token 7227  { UnscrewBolt [23, 402] [3,3] }
			 token 7273  { Idle [26, 405] [3,382] }
			 token 7235  { UnscrewBolt [29, 408] [3,3] }
			 token 7253  { Idle [32, 411] [3,382] }
			 token 7229  { UnscrewBolt [35, 414] [3,3] }
			 token 7255  { Idle [72, 467] [18,432] }
			 token 7245  { UnscrewBolt [75, 470] [3,3] }
			 token 7252  { Idle [78, 473] [3,398] }
			 token 7242  { UnscrewBolt [81, 476] [3,3] }
			 token 7266  { Idle [84, 479] [3,398] }
			 token 7224  { UnscrewBolt [87, 482] [3,3] }
			 token 7251  { Idle [90, 485] [3,398] }
			 token 7241  { UnscrewBolt [93, 488] [3,3] }
			 token 7275  { Idle [96, 491] [3,398] }
			 token 7243  { UnscrewBolt [99, 494] [3,3] }
			 token 7274  { Idle [102, 497] [3,398] }
			 token 7244  { UnscrewBolt [105, 500] [3,3] }
		}
		Human {
			 token 1  { Idle [1, 361] [1,361] }
			 token 7219 uncontrollable { SetWorkPiece [8, 368] [7,17] }
			 token 7272  { Idle [9, 369] [1,361] }
			 token 7220 uncontrollable { UnscrewTopBolt5 [17, 377] [8,18] }
			 token 7271  { Idle [18, 378] [1,361] }
			 token 7216 uncontrollable { UnscrewTopBolt1 [26, 386] [8,18] }
			 token 7250  { Idle [27, 387] [1,361] }
			 token 7215 uncontrollable { UnscrewTopBolt2 [35, 395] [8,18] }
			 token 7270  { Idle [36, 396] [1,361] }
			 token 7214 uncontrollable { UnscrewTopBolt3 [44, 404] [8,18] }
			 token 7269  { Idle [45, 405] [1,361] }
			 token 7213 uncontrollable { UnscrewTopBolt4 [53, 413] [8,18] }
			 token 7249  { Idle [54, 414] [1,361] }
			 token 7217 uncontrollable { RemoveWaxPart [72, 432] [18,28] }
			 token 7268  { Idle [73, 433] [1,361] }
			 token 7218 uncontrollable { UnscrewBottomBolt1 [89, 449] [16,26] }
			 token 7247  { Idle [90, 450] [1,361] }
			 token 7223 uncontrollable { UnscrewBottomBolt2 [106, 466] [16,26] }
			 token 7267  { Idle [107, 467] [1,361] }
			 token 7222 uncontrollable { UnscrewBottomBolt3 [123, 483] [16,26] }
			 token 7248  { Idle [124, 484] [1,361] }
			 token 7221 uncontrollable { UnscrewBottomBolt4 [140, 500] [16,26] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 7197  { Assembly [140, 500] [139,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 384] [1,384] }
			 token 7246  { Moving [4, 387] [3,5] }
			 token 7233  { SetOnTopBolt6 [11, 390] [3,386] }
			 token 7264  { Moving [14, 393] [3,5] }
			 token 7234  { SetOnTopBolt8 [17, 396] [3,382] }
			 token 7263  { Moving [20, 399] [3,5] }
			 token 7225  { SetOnTopBolt10 [23, 402] [3,382] }
			 token 7262  { Moving [26, 405] [3,5] }
			 token 7228  { SetOnTopBolt9 [29, 408] [3,382] }
			 token 7261  { Moving [32, 411] [3,5] }
			 token 7232  { SetOnTopBolt7 [35, 464] [3,432] }
			 token 7260  { Moving [38, 467] [3,5] }
			 token 7239  { SetOnBottomBolt9 [75, 470] [3,432] }
			 token 7259  { Moving [78, 473] [3,5] }
			 token 7236  { SetOnBottomBolt5 [81, 476] [3,398] }
			 token 7258  { Moving [84, 479] [3,5] }
			 token 7240  { SetOnBottomBolt6 [87, 482] [3,398] }
			 token 7257  { Moving [90, 485] [3,5] }
			 token 7238  { SetOnBottomBolt10 [93, 488] [3,398] }
			 token 7276  { Moving [96, 491] [3,5] }
			 token 7226  { SetOnBottomBolt8 [99, 494] [3,398] }
			 token 7256  { Moving [102, 497] [3,5] }
			 token 7237  { SetOnBottomBolt7 [105, 500] [3,398] }
		}
		Assembly {
			 token 7198  { PreparePiece [8, 369] [7,369] }
			 token 7201  { RemoveTopCover [53, 414] [44,406] }
			 token 7199  { RemovePart [72, 433] [18,380] }
			 token 7200  { RemoveBottomCover [140, 500] [67,428] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 7211  { UnscrewTopBolt6 [11, 390] [3,3] }
			 token 7207  { UnscrewTopBolt8 [17, 396] [3,3] }
			 token 7210  { UnscrewTopBolt10 [23, 402] [3,3] }
			 token 7203  { UnscrewTopBolt9 [29, 408] [3,3] }
			 token 7212  { UnscrewTopBolt7 [35, 414] [3,3] }
			 token 7202  { UnscrewBottomBolt9 [75, 470] [3,3] }
			 token 7204  { UnscrewBottomBolt5 [81, 476] [3,3] }
			 token 7205  { UnscrewBottomBolt6 [87, 482] [3,3] }
			 token 7206  { UnscrewBottomBolt10 [93, 488] [3,3] }
			 token 7208  { UnscrewBottomBolt8 [99, 494] [3,3] }
			 token 7209  { UnscrewBottomBolt7 [105, 500] [3,3] }
		}
	}
	relations {
		Production 7197 CONTAINS [0, 500]  [0,500]  Assembly 7198
		Production 7197 CONTAINS [0, 500]  [0,500]  Assembly 7201
		Production 7197 CONTAINS [0, 500]  [0,500]  Assembly 7199
		Production 7197 CONTAINS [0, 500]  [0,500]  Assembly 7200
		Assembly 7198 BEFORE [0, 500]  Assembly 7201
		Assembly 7201 BEFORE [0, 500]  Assembly 7199
		Assembly 7199 BEFORE [0, 500]  Assembly 7200
		Assembly 7198 CONTAINS [0, 500]  [0,500]  Human 7219
		Assembly 7199 CONTAINS [0, 500]  [0,500]  Human 7217
		Assembly 7200 CONTAINS [0, 500]  [0,500]  Robot 7204
		Assembly 7200 CONTAINS [0, 500]  [0,500]  Robot 7205
		Assembly 7200 CONTAINS [0, 500]  [0,500]  Robot 7209
		Assembly 7200 CONTAINS [0, 500]  [0,500]  Robot 7208
		Assembly 7200 CONTAINS [0, 500]  [0,500]  Robot 7202
		Assembly 7200 CONTAINS [0, 500]  [0,500]  Robot 7206
		Assembly 7200 CONTAINS [0, 500]  [0,500]  Human 7218
		Assembly 7200 CONTAINS [0, 500]  [0,500]  Human 7223
		Assembly 7200 CONTAINS [0, 500]  [0,500]  Human 7222
		Assembly 7200 CONTAINS [0, 500]  [0,500]  Human 7221
		Assembly 7201 CONTAINS [0, 500]  [0,500]  Robot 7211
		Assembly 7201 CONTAINS [0, 500]  [0,500]  Robot 7212
		Assembly 7201 CONTAINS [0, 500]  [0,500]  Robot 7207
		Assembly 7201 CONTAINS [0, 500]  [0,500]  Robot 7203
		Assembly 7201 CONTAINS [0, 500]  [0,500]  Robot 7210
		Assembly 7201 CONTAINS [0, 500]  [0,500]  Human 7216
		Assembly 7201 CONTAINS [0, 500]  [0,500]  Human 7215
		Assembly 7201 CONTAINS [0, 500]  [0,500]  Human 7214
		Assembly 7201 CONTAINS [0, 500]  [0,500]  Human 7213
		Assembly 7201 CONTAINS [0, 500]  [0,500]  Human 7220
		Robot 7202 DURING [0, 500]  [0,500]  Arm 7239
		Robot 7202 EQUALS Tool 7245
		Robot 7203 DURING [0, 500]  [0,500]  Arm 7228
		Robot 7203 EQUALS Tool 7235
		Robot 7204 DURING [0, 500]  [0,500]  Arm 7236
		Robot 7204 EQUALS Tool 7242
		Robot 7205 DURING [0, 500]  [0,500]  Arm 7240
		Robot 7205 EQUALS Tool 7224
		Robot 7206 DURING [0, 500]  [0,500]  Arm 7238
		Robot 7206 EQUALS Tool 7241
		Robot 7207 DURING [0, 500]  [0,500]  Arm 7234
		Robot 7207 EQUALS Tool 7231
		Robot 7208 DURING [0, 500]  [0,500]  Arm 7226
		Robot 7208 EQUALS Tool 7243
		Robot 7209 DURING [0, 500]  [0,500]  Arm 7237
		Robot 7209 EQUALS Tool 7244
		Robot 7210 DURING [0, 500]  [0,500]  Arm 7225
		Robot 7210 EQUALS Tool 7227
		Robot 7211 DURING [0, 500]  [0,500]  Arm 7233
		Robot 7211 EQUALS Tool 7230
		Robot 7212 DURING [0, 500]  [0,500]  Arm 7232
		Robot 7212 EQUALS Tool 7229
		Human 7220 BEFORE [0, 500]  Human 7216
		Human 7220 BEFORE [0, 500]  Human 7215
		Human 7216 BEFORE [0, 500]  Human 7215
		Human 7218 BEFORE [0, 500]  Human 7223
		Human 7220 BEFORE [0, 500]  Human 7214
		Human 7216 BEFORE [0, 500]  Human 7214
		Human 7218 BEFORE [0, 500]  Human 7222
		Human 7223 BEFORE [0, 500]  Human 7222
		Human 1 BEFORE [0, 500]  Human 7219
		Human 7220 BEFORE [0, 500]  Human 7213
		Human 7215 BEFORE [0, 500]  Human 7214
		Human 7216 BEFORE [0, 500]  Human 7213
		Human 7215 BEFORE [0, 500]  Human 7213
		Human 7214 BEFORE [0, 500]  Human 7213
		Human 7218 BEFORE [0, 500]  Human 7221
		Human 7223 BEFORE [0, 500]  Human 7221
		Human 7222 BEFORE [0, 500]  Human 7221
		Arm 3 BEFORE [0, 500]  Arm 7236
		Tool 4 BEFORE [0, 500]  Tool 7230
		Arm 3 BEFORE [0, 500]  Arm 7240
		Arm 7225 BEFORE [0, 500]  Arm 7228
		Arm 7233 BEFORE [0, 500]  Arm 7232
		Arm 7234 BEFORE [0, 500]  Arm 7238
		Tool 7245 BEFORE [0, 500]  Tool 7242
		Tool 7245 BEFORE [0, 500]  Tool 7224
		Tool 7242 BEFORE [0, 500]  Tool 7224
		Tool 7245 BEFORE [0, 500]  Tool 7241
		Tool 7242 BEFORE [0, 500]  Tool 7241
		Arm 7234 BEFORE [0, 500]  Arm 7239
		Arm 7228 BEFORE [0, 500]  Arm 7232
		Tool 4 BEFORE [0, 500]  Tool 7231
		Arm 7234 BEFORE [0, 500]  Arm 7240
		Arm 7228 BEFORE [0, 500]  Arm 7236
		Arm 3 BEFORE [0, 500]  Arm 7226
		Arm 7228 BEFORE [0, 500]  Arm 7237
		Tool 7231 BEFORE [0, 500]  Tool 7227
		Arm 7225 BEFORE [0, 500]  Arm 7226
		Tool 7245 BEFORE [0, 500]  Tool 7243
		Tool 7242 BEFORE [0, 500]  Tool 7243
		Tool 7224 BEFORE [0, 500]  Tool 7241
		Arm 7233 BEFORE [0, 500]  Arm 7238
		Arm 7233 BEFORE [0, 500]  Arm 7240
		Arm 7228 BEFORE [0, 500]  Arm 7238
		Arm 7232 BEFORE [0, 500]  Arm 7236
		Arm 3 BEFORE [0, 500]  Arm 7234
		Tool 7230 BEFORE [0, 500]  Tool 7231
		Tool 7245 BEFORE [0, 500]  Tool 7244
		Tool 7224 BEFORE [0, 500]  Tool 7243
		Tool 7242 BEFORE [0, 500]  Tool 7244
		Arm 7228 BEFORE [0, 500]  Arm 7240
		Tool 7241 BEFORE [0, 500]  Tool 7243
		Arm 7232 BEFORE [0, 500]  Arm 7226
		Tool 7224 BEFORE [0, 500]  Tool 7244
		Arm 7236 BEFORE [0, 500]  Arm 7240
		Tool 7241 BEFORE [0, 500]  Tool 7244
		Tool 7243 BEFORE [0, 500]  Tool 7244
		Arm 7238 BEFORE [0, 500]  Arm 7237
		Arm 3 BEFORE [0, 500]  Arm 7225
		Arm 7233 BEFORE [0, 500]  Arm 7234
		Arm 7238 BEFORE [0, 500]  Arm 7226
		Arm 7240 BEFORE [0, 500]  Arm 7226
		Arm 3 BEFORE [0, 500]  Arm 7233
		Arm 7233 BEFORE [0, 500]  Arm 7225
		Arm 7234 BEFORE [0, 500]  Arm 7225
		Arm 7225 BEFORE [0, 500]  Arm 7239
		Arm 7232 BEFORE [0, 500]  Arm 7239
		Arm 7239 BEFORE [0, 500]  Arm 7238
		Arm 7239 BEFORE [0, 500]  Arm 7236
		Arm 7236 BEFORE [0, 500]  Arm 7238
		Arm 7240 BEFORE [0, 500]  Arm 7238
		Arm 7226 BEFORE [0, 500]  Arm 7237
		Arm 3 MEETS Arm 7246
		Arm 7246 MEETS Arm 7233
		Human 7218 MEETS Human 7247
		Human 7247 MEETS Human 7223
		Human 7222 MEETS Human 7248
		Human 7248 MEETS Human 7221
		Human 7213 MEETS Human 7249
		Human 7249 MEETS Human 7217
		Human 7216 MEETS Human 7250
		Human 7250 MEETS Human 7215
		Human 1 MEETS Human 7219
		Tool 7224 MEETS Tool 7251
		Tool 7251 MEETS Tool 7241
		Tool 7245 MEETS Tool 7252
		Tool 7252 MEETS Tool 7242
		Tool 7235 MEETS Tool 7253
		Tool 7253 MEETS Tool 7229
		Tool 7231 MEETS Tool 7254
		Tool 7254 MEETS Tool 7227
		Tool 4 MEETS Tool 7230
		Tool 7229 MEETS Tool 7255
		Tool 7255 MEETS Tool 7245
		Arm 7226 MEETS Arm 7256
		Arm 7256 MEETS Arm 7237
		Arm 7240 MEETS Arm 7257
		Arm 7257 MEETS Arm 7238
		Arm 7236 MEETS Arm 7258
		Arm 7258 MEETS Arm 7240
		Arm 7239 MEETS Arm 7259
		Arm 7259 MEETS Arm 7236
		Arm 7232 MEETS Arm 7260
		Arm 7260 MEETS Arm 7239
		Arm 7228 MEETS Arm 7261
		Arm 7261 MEETS Arm 7232
		Arm 7225 MEETS Arm 7262
		Arm 7262 MEETS Arm 7228
		Arm 7234 MEETS Arm 7263
		Arm 7263 MEETS Arm 7225
		Arm 7233 MEETS Arm 7264
		Arm 7264 MEETS Arm 7234
		Tool 7230 MEETS Tool 7265
		Tool 7265 MEETS Tool 7231
		Tool 7242 MEETS Tool 7266
		Tool 7266 MEETS Tool 7224
		Human 7223 MEETS Human 7267
		Human 7267 MEETS Human 7222
		Human 7217 MEETS Human 7268
		Human 7268 MEETS Human 7218
		Human 7214 MEETS Human 7269
		Human 7269 MEETS Human 7213
		Human 7215 MEETS Human 7270
		Human 7270 MEETS Human 7214
		Human 7220 MEETS Human 7271
		Human 7271 MEETS Human 7216
		Human 7219 MEETS Human 7272
		Human 7272 MEETS Human 7220
		Tool 7227 MEETS Tool 7273
		Tool 7273 MEETS Tool 7235
		Tool 7243 MEETS Tool 7274
		Tool 7274 MEETS Tool 7244
		Tool 7241 MEETS Tool 7275
		Tool 7275 MEETS Tool 7243
		Arm 7238 MEETS Arm 7276
		Arm 7276 MEETS Arm 7226
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 140.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 186)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [8,387] duration= [8,387]]
		[Token 51:UnscrewBolt start= [8,387] end= [11,390] duration= [3,3]]
		[Token 73:Idle start= [11,390] end= [14,393] duration= [3,382]]
		[Token 43:UnscrewBolt start= [14,393] end= [17,396] duration= [3,3]]
		[Token 62:Idle start= [17,396] end= [20,399] duration= [3,382]]
		[Token 48:UnscrewBolt start= [20,399] end= [23,402] duration= [3,3]]
		[Token 81:Idle start= [23,402] end= [26,405] duration= [3,382]]
		[Token 35:UnscrewBolt start= [26,405] end= [29,408] duration= [3,3]]
		[Token 61:Idle start= [29,408] end= [32,411] duration= [3,382]]
		[Token 53:UnscrewBolt start= [32,411] end= [35,414] duration= [3,3]]
		[Token 63:Idle start= [35,414] end= [72,467] duration= [18,432]]
		[Token 33:UnscrewBolt start= [72,467] end= [75,470] duration= [3,3]]
		[Token 60:Idle start= [75,470] end= [78,473] duration= [3,398]]
		[Token 37:UnscrewBolt start= [78,473] end= [81,476] duration= [3,3]]
		[Token 74:Idle start= [81,476] end= [84,479] duration= [3,398]]
		[Token 39:UnscrewBolt start= [84,479] end= [87,482] duration= [3,3]]
		[Token 59:Idle start= [87,482] end= [90,485] duration= [3,398]]
		[Token 41:UnscrewBolt start= [90,485] end= [93,488] duration= [3,3]]
		[Token 83:Idle start= [93,488] end= [96,491] duration= [3,398]]
		[Token 45:UnscrewBolt start= [96,491] end= [99,494] duration= [3,3]]
		[Token 82:Idle start= [99,494] end= [102,497] duration= [3,398]]
		[Token 47:UnscrewBolt start= [102,497] end= [105,500] duration= [3,3]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,361] duration= [1,361]]
		[Token 10:_SetWorkPiece start= [1,361] end= [8,368] duration= [7,17]]
		[Token 80:Idle start= [8,368] end= [9,369] duration= [1,361]]
		[Token 22:_UnscrewTopBolt5 start= [9,369] end= [17,377] duration= [8,18]]
		[Token 79:Idle start= [17,377] end= [18,378] duration= [1,361]]
		[Token 28:_UnscrewTopBolt1 start= [18,378] end= [26,386] duration= [8,18]]
		[Token 58:Idle start= [26,386] end= [27,387] duration= [1,361]]
		[Token 29:_UnscrewTopBolt2 start= [27,387] end= [35,395] duration= [8,18]]
		[Token 78:Idle start= [35,395] end= [36,396] duration= [1,361]]
		[Token 30:_UnscrewTopBolt3 start= [36,396] end= [44,404] duration= [8,18]]
		[Token 77:Idle start= [44,404] end= [45,405] duration= [1,361]]
		[Token 31:_UnscrewTopBolt4 start= [45,405] end= [53,413] duration= [8,18]]
		[Token 57:Idle start= [53,413] end= [54,414] duration= [1,361]]
		[Token 11:_RemoveWaxPart start= [54,414] end= [72,432] duration= [18,28]]
		[Token 76:Idle start= [72,432] end= [73,433] duration= [1,361]]
		[Token 18:_UnscrewBottomBolt1 start= [73,433] end= [89,449] duration= [16,26]]
		[Token 55:Idle start= [89,449] end= [90,450] duration= [1,361]]
		[Token 19:_UnscrewBottomBolt2 start= [90,450] end= [106,466] duration= [16,26]]
		[Token 75:Idle start= [106,466] end= [107,467] duration= [1,361]]
		[Token 20:_UnscrewBottomBolt3 start= [107,467] end= [123,483] duration= [16,26]]
		[Token 56:Idle start= [123,483] end= [124,484] duration= [1,361]]
		[Token 21:_UnscrewBottomBolt4 start= [124,484] end= [140,500] duration= [16,26]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,361] end= [140,500] duration= [139,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,384] duration= [1,384]]
		[Token 54:Moving start= [1,384] end= [4,387] duration= [3,5]]
		[Token 50:SetOnTopBolt6 start= [4,387] end= [11,390] duration= [3,386]]
		[Token 72:Moving start= [11,390] end= [14,393] duration= [3,5]]
		[Token 42:SetOnTopBolt8 start= [14,393] end= [17,396] duration= [3,382]]
		[Token 71:Moving start= [17,396] end= [20,399] duration= [3,5]]
		[Token 49:SetOnTopBolt10 start= [20,399] end= [23,402] duration= [3,382]]
		[Token 70:Moving start= [23,402] end= [26,405] duration= [3,5]]
		[Token 34:SetOnTopBolt9 start= [26,405] end= [29,408] duration= [3,382]]
		[Token 69:Moving start= [29,408] end= [32,411] duration= [3,5]]
		[Token 52:SetOnTopBolt7 start= [32,411] end= [35,464] duration= [3,432]]
		[Token 68:Moving start= [35,464] end= [38,467] duration= [3,5]]
		[Token 32:SetOnBottomBolt9 start= [38,467] end= [75,470] duration= [3,432]]
		[Token 67:Moving start= [75,470] end= [78,473] duration= [3,5]]
		[Token 36:SetOnBottomBolt5 start= [78,473] end= [81,476] duration= [3,398]]
		[Token 66:Moving start= [81,476] end= [84,479] duration= [3,5]]
		[Token 38:SetOnBottomBolt6 start= [84,479] end= [87,482] duration= [3,398]]
		[Token 65:Moving start= [87,482] end= [90,485] duration= [3,5]]
		[Token 40:SetOnBottomBolt10 start= [90,485] end= [93,488] duration= [3,398]]
		[Token 84:Moving start= [93,488] end= [96,491] duration= [3,5]]
		[Token 44:SetOnBottomBolt8 start= [96,491] end= [99,494] duration= [3,398]]
		[Token 64:Moving start= [99,494] end= [102,497] duration= [3,5]]
		[Token 46:SetOnBottomBolt7 start= [102,497] end= [105,500] duration= [3,398]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,361] end= [8,369] duration= [7,369]]
		[Token 7:RemoveTopCover start= [8,369] end= [53,414] duration= [44,406]]
		[Token 8:RemovePart start= [53,414] end= [72,433] duration= [18,380]]
		[Token 9:RemoveBottomCover start= [72,433] end= [140,500] duration= [67,428]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 23:UnscrewTopBolt6 start= [8,387] end= [11,390] duration= [3,3]]
		[Token 25:UnscrewTopBolt8 start= [14,393] end= [17,396] duration= [3,3]]
		[Token 27:UnscrewTopBolt10 start= [20,399] end= [23,402] duration= [3,3]]
		[Token 26:UnscrewTopBolt9 start= [26,405] end= [29,408] duration= [3,3]]
		[Token 24:UnscrewTopBolt7 start= [32,411] end= [35,414] duration= [3,3]]
		[Token 16:UnscrewBottomBolt9 start= [72,467] end= [75,470] duration= [3,3]]
		[Token 12:UnscrewBottomBolt5 start= [78,473] end= [81,476] duration= [3,3]]
		[Token 13:UnscrewBottomBolt6 start= [84,479] end= [87,482] duration= [3,3]]
		[Token 17:UnscrewBottomBolt10 start= [90,485] end= [93,488] duration= [3,3]]
		[Token 15:UnscrewBottomBolt8 start= [96,491] end= [99,494] duration= [3,3]]
		[Token 14:UnscrewBottomBolt7 start= [102,497] end= [105,500] duration= [3,3]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {9:RemoveBottomCover, 12:UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 13:UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 14:UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 15:UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 16:UnscrewBottomBolt9}
	 CONTAINS {9:RemoveBottomCover, 17:UnscrewBottomBolt10}
	 CONTAINS {9:RemoveBottomCover, 18:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 19:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 20:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 21:_UnscrewBottomBolt4}
	 CONTAINS {7:RemoveTopCover, 23:UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 24:UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 25:UnscrewTopBolt8}
	 CONTAINS {7:RemoveTopCover, 26:UnscrewTopBolt9}
	 CONTAINS {7:RemoveTopCover, 27:UnscrewTopBolt10}
	 CONTAINS {7:RemoveTopCover, 28:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 29:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 30:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 31:_UnscrewTopBolt4}
	 CONTAINS {7:RemoveTopCover, 22:_UnscrewTopBolt5}
	 DURING {16:UnscrewBottomBolt9, 32:SetOnBottomBolt9}
	 EQUALS {16:UnscrewBottomBolt9, 33:UnscrewBolt}
	 DURING {26:UnscrewTopBolt9, 34:SetOnTopBolt9}
	 EQUALS {26:UnscrewTopBolt9, 35:UnscrewBolt}
	 DURING {12:UnscrewBottomBolt5, 36:SetOnBottomBolt5}
	 EQUALS {12:UnscrewBottomBolt5, 37:UnscrewBolt}
	 DURING {13:UnscrewBottomBolt6, 38:SetOnBottomBolt6}
	 EQUALS {13:UnscrewBottomBolt6, 39:UnscrewBolt}
	 DURING {17:UnscrewBottomBolt10, 40:SetOnBottomBolt10}
	 EQUALS {17:UnscrewBottomBolt10, 41:UnscrewBolt}
	 DURING {25:UnscrewTopBolt8, 42:SetOnTopBolt8}
	 EQUALS {25:UnscrewTopBolt8, 43:UnscrewBolt}
	 DURING {15:UnscrewBottomBolt8, 44:SetOnBottomBolt8}
	 EQUALS {15:UnscrewBottomBolt8, 45:UnscrewBolt}
	 DURING {14:UnscrewBottomBolt7, 46:SetOnBottomBolt7}
	 EQUALS {14:UnscrewBottomBolt7, 47:UnscrewBolt}
	 DURING {27:UnscrewTopBolt10, 49:SetOnTopBolt10}
	 EQUALS {27:UnscrewTopBolt10, 48:UnscrewBolt}
	 DURING {23:UnscrewTopBolt6, 50:SetOnTopBolt6}
	 EQUALS {23:UnscrewTopBolt6, 51:UnscrewBolt}
	 DURING {24:UnscrewTopBolt7, 52:SetOnTopBolt7}
	 EQUALS {24:UnscrewTopBolt7, 53:UnscrewBolt}
	 BEFORE {22:_UnscrewTopBolt5, 28:_UnscrewTopBolt1}
	 BEFORE {22:_UnscrewTopBolt5, 29:_UnscrewTopBolt2}
	 BEFORE {28:_UnscrewTopBolt1, 29:_UnscrewTopBolt2}
	 BEFORE {18:_UnscrewBottomBolt1, 19:_UnscrewBottomBolt2}
	 BEFORE {22:_UnscrewTopBolt5, 30:_UnscrewTopBolt3}
	 BEFORE {28:_UnscrewTopBolt1, 30:_UnscrewTopBolt3}
	 BEFORE {18:_UnscrewBottomBolt1, 20:_UnscrewBottomBolt3}
	 BEFORE {19:_UnscrewBottomBolt2, 20:_UnscrewBottomBolt3}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {22:_UnscrewTopBolt5, 31:_UnscrewTopBolt4}
	 BEFORE {29:_UnscrewTopBolt2, 30:_UnscrewTopBolt3}
	 BEFORE {28:_UnscrewTopBolt1, 31:_UnscrewTopBolt4}
	 BEFORE {29:_UnscrewTopBolt2, 31:_UnscrewTopBolt4}
	 BEFORE {30:_UnscrewTopBolt3, 31:_UnscrewTopBolt4}
	 BEFORE {18:_UnscrewBottomBolt1, 21:_UnscrewBottomBolt4}
	 BEFORE {19:_UnscrewBottomBolt2, 21:_UnscrewBottomBolt4}
	 BEFORE {20:_UnscrewBottomBolt3, 21:_UnscrewBottomBolt4}
	 BEFORE {3:SetOnBase, 36:SetOnBottomBolt5}
	 BEFORE {4:Idle, 51:UnscrewBolt}
	 BEFORE {3:SetOnBase, 38:SetOnBottomBolt6}
	 BEFORE {49:SetOnTopBolt10, 34:SetOnTopBolt9}
	 BEFORE {50:SetOnTopBolt6, 52:SetOnTopBolt7}
	 BEFORE {42:SetOnTopBolt8, 40:SetOnBottomBolt10}
	 BEFORE {33:UnscrewBolt, 37:UnscrewBolt}
	 BEFORE {33:UnscrewBolt, 39:UnscrewBolt}
	 BEFORE {37:UnscrewBolt, 39:UnscrewBolt}
	 BEFORE {33:UnscrewBolt, 41:UnscrewBolt}
	 BEFORE {37:UnscrewBolt, 41:UnscrewBolt}
	 BEFORE {42:SetOnTopBolt8, 32:SetOnBottomBolt9}
	 BEFORE {34:SetOnTopBolt9, 52:SetOnTopBolt7}
	 BEFORE {4:Idle, 43:UnscrewBolt}
	 BEFORE {42:SetOnTopBolt8, 38:SetOnBottomBolt6}
	 BEFORE {34:SetOnTopBolt9, 36:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 44:SetOnBottomBolt8}
	 BEFORE {34:SetOnTopBolt9, 46:SetOnBottomBolt7}
	 BEFORE {43:UnscrewBolt, 48:UnscrewBolt}
	 BEFORE {49:SetOnTopBolt10, 44:SetOnBottomBolt8}
	 BEFORE {33:UnscrewBolt, 45:UnscrewBolt}
	 BEFORE {37:UnscrewBolt, 45:UnscrewBolt}
	 BEFORE {39:UnscrewBolt, 41:UnscrewBolt}
	 BEFORE {50:SetOnTopBolt6, 40:SetOnBottomBolt10}
	 BEFORE {50:SetOnTopBolt6, 38:SetOnBottomBolt6}
	 BEFORE {34:SetOnTopBolt9, 40:SetOnBottomBolt10}
	 BEFORE {52:SetOnTopBolt7, 36:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 42:SetOnTopBolt8}
	 BEFORE {51:UnscrewBolt, 43:UnscrewBolt}
	 BEFORE {33:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {39:UnscrewBolt, 45:UnscrewBolt}
	 BEFORE {37:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {34:SetOnTopBolt9, 38:SetOnBottomBolt6}
	 BEFORE {41:UnscrewBolt, 45:UnscrewBolt}
	 BEFORE {52:SetOnTopBolt7, 44:SetOnBottomBolt8}
	 BEFORE {39:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {36:SetOnBottomBolt5, 38:SetOnBottomBolt6}
	 BEFORE {41:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {45:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {40:SetOnBottomBolt10, 46:SetOnBottomBolt7}
	 BEFORE {3:SetOnBase, 49:SetOnTopBolt10}
	 BEFORE {50:SetOnTopBolt6, 42:SetOnTopBolt8}
	 BEFORE {40:SetOnBottomBolt10, 44:SetOnBottomBolt8}
	 BEFORE {38:SetOnBottomBolt6, 44:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 50:SetOnTopBolt6}
	 BEFORE {50:SetOnTopBolt6, 49:SetOnTopBolt10}
	 BEFORE {42:SetOnTopBolt8, 49:SetOnTopBolt10}
	 BEFORE {49:SetOnTopBolt10, 32:SetOnBottomBolt9}
	 BEFORE {52:SetOnTopBolt7, 32:SetOnBottomBolt9}
	 BEFORE {32:SetOnBottomBolt9, 40:SetOnBottomBolt10}
	 BEFORE {32:SetOnBottomBolt9, 36:SetOnBottomBolt5}
	 BEFORE {36:SetOnBottomBolt5, 40:SetOnBottomBolt10}
	 BEFORE {38:SetOnBottomBolt6, 40:SetOnBottomBolt10}
	 BEFORE {44:SetOnBottomBolt8, 46:SetOnBottomBolt7}
	 MEETS {3:SetOnBase, 54:Moving}
	 MEETS {54:Moving, 50:SetOnTopBolt6}
	 MEETS {18:_UnscrewBottomBolt1, 55:Idle}
	 MEETS {55:Idle, 19:_UnscrewBottomBolt2}
	 MEETS {20:_UnscrewBottomBolt3, 56:Idle}
	 MEETS {56:Idle, 21:_UnscrewBottomBolt4}
	 MEETS {31:_UnscrewTopBolt4, 57:Idle}
	 MEETS {57:Idle, 11:_RemoveWaxPart}
	 MEETS {28:_UnscrewTopBolt1, 58:Idle}
	 MEETS {58:Idle, 29:_UnscrewTopBolt2}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {39:UnscrewBolt, 59:Idle}
	 MEETS {59:Idle, 41:UnscrewBolt}
	 MEETS {33:UnscrewBolt, 60:Idle}
	 MEETS {60:Idle, 37:UnscrewBolt}
	 MEETS {35:UnscrewBolt, 61:Idle}
	 MEETS {61:Idle, 53:UnscrewBolt}
	 MEETS {43:UnscrewBolt, 62:Idle}
	 MEETS {62:Idle, 48:UnscrewBolt}
	 MEETS {4:Idle, 51:UnscrewBolt}
	 MEETS {53:UnscrewBolt, 63:Idle}
	 MEETS {63:Idle, 33:UnscrewBolt}
	 MEETS {44:SetOnBottomBolt8, 64:Moving}
	 MEETS {64:Moving, 46:SetOnBottomBolt7}
	 MEETS {38:SetOnBottomBolt6, 65:Moving}
	 MEETS {65:Moving, 40:SetOnBottomBolt10}
	 MEETS {36:SetOnBottomBolt5, 66:Moving}
	 MEETS {66:Moving, 38:SetOnBottomBolt6}
	 MEETS {32:SetOnBottomBolt9, 67:Moving}
	 MEETS {67:Moving, 36:SetOnBottomBolt5}
	 MEETS {52:SetOnTopBolt7, 68:Moving}
	 MEETS {68:Moving, 32:SetOnBottomBolt9}
	 MEETS {34:SetOnTopBolt9, 69:Moving}
	 MEETS {69:Moving, 52:SetOnTopBolt7}
	 MEETS {49:SetOnTopBolt10, 70:Moving}
	 MEETS {70:Moving, 34:SetOnTopBolt9}
	 MEETS {42:SetOnTopBolt8, 71:Moving}
	 MEETS {71:Moving, 49:SetOnTopBolt10}
	 MEETS {50:SetOnTopBolt6, 72:Moving}
	 MEETS {72:Moving, 42:SetOnTopBolt8}
	 MEETS {51:UnscrewBolt, 73:Idle}
	 MEETS {73:Idle, 43:UnscrewBolt}
	 MEETS {37:UnscrewBolt, 74:Idle}
	 MEETS {74:Idle, 39:UnscrewBolt}
	 MEETS {19:_UnscrewBottomBolt2, 75:Idle}
	 MEETS {75:Idle, 20:_UnscrewBottomBolt3}
	 MEETS {11:_RemoveWaxPart, 76:Idle}
	 MEETS {76:Idle, 18:_UnscrewBottomBolt1}
	 MEETS {30:_UnscrewTopBolt3, 77:Idle}
	 MEETS {77:Idle, 31:_UnscrewTopBolt4}
	 MEETS {29:_UnscrewTopBolt2, 78:Idle}
	 MEETS {78:Idle, 30:_UnscrewTopBolt3}
	 MEETS {22:_UnscrewTopBolt5, 79:Idle}
	 MEETS {79:Idle, 28:_UnscrewTopBolt1}
	 MEETS {10:_SetWorkPiece, 80:Idle}
	 MEETS {80:Idle, 22:_UnscrewTopBolt5}
	 MEETS {48:UnscrewBolt, 81:Idle}
	 MEETS {81:Idle, 35:UnscrewBolt}
	 MEETS {45:UnscrewBolt, 82:Idle}
	 MEETS {82:Idle, 47:UnscrewBolt}
	 MEETS {41:UnscrewBolt, 83:Idle}
	 MEETS {83:Idle, 45:UnscrewBolt}
	 MEETS {40:SetOnBottomBolt10, 84:Moving}
	 MEETS {84:Moving, 44:SetOnBottomBolt8}
}
