horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [3, 403] [3,403] }
			 token 7919  { rUnscrewBolt [9, 409] [6,6] }
			 token 7944  { Idle [10, 410] [1,401] }
			 token 7910  { rUnscrewBolt [16, 416] [6,6] }
			 token 7932  { Idle [17, 417] [1,401] }
			 token 7912  { rUnscrewBolt [23, 423] [6,6] }
			 token 7953  { Idle [24, 424] [1,401] }
			 token 7911  { rUnscrewBolt [30, 430] [6,6] }
			 token 7931  { Idle [31, 431] [1,401] }
			 token 7908  { rUnscrewBolt [37, 437] [6,6] }
			 token 7945  { Idle [38, 438] [1,401] }
			 token 7913  { rUnscrewBolt [44, 444] [6,6] }
			 token 7930  { Idle [55, 466] [11,422] }
			 token 7926  { rUnscrewBolt [61, 472] [6,6] }
			 token 7933  { Idle [62, 473] [1,412] }
			 token 7923  { rUnscrewBolt [68, 479] [6,6] }
			 token 7955  { Idle [69, 480] [1,412] }
			 token 7905  { rUnscrewBolt [75, 486] [6,6] }
			 token 7954  { Idle [76, 487] [1,412] }
			 token 7924  { rUnscrewBolt [82, 493] [6,6] }
			 token 7957  { Idle [83, 494] [1,412] }
			 token 7925  { rUnscrewBolt [89, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 401] [1,401] }
			 token 7900 uncontrollable { SetWorkPiece [3, 403] [2,42] }
			 token 7952  { Idle [4, 416] [1,413] }
			 token 7899 uncontrollable { UnscrewTopBolt2 [10, 422] [6,46] }
			 token 7951  { Idle [11, 423] [1,413] }
			 token 7904 uncontrollable { UnscrewTopBolt3 [17, 429] [6,46] }
			 token 7929  { Idle [18, 430] [1,413] }
			 token 7903 uncontrollable { UnscrewTopBolt4 [24, 436] [6,46] }
			 token 7950  { Idle [25, 437] [1,413] }
			 token 7894 uncontrollable { UnscrewTopBolt1 [31, 443] [6,46] }
			 token 7949  { Idle [44, 444] [1,413] }
			 token 7901 uncontrollable { RemoveWaxPart [55, 455] [11,51] }
			 token 7928  { Idle [56, 456] [1,401] }
			 token 7902 uncontrollable { UnscrewBottomBolt5 [64, 464] [8,48] }
			 token 7948  { Idle [65, 465] [1,401] }
			 token 7898 uncontrollable { UnscrewBottomBolt1 [73, 473] [8,48] }
			 token 7947  { Idle [74, 474] [1,401] }
			 token 7897 uncontrollable { UnscrewBottomBolt2 [82, 482] [8,48] }
			 token 7927  { Idle [83, 483] [1,401] }
			 token 7896 uncontrollable { UnscrewBottomBolt3 [91, 491] [8,48] }
			 token 7946  { Idle [92, 492] [1,401] }
			 token 7895 uncontrollable { UnscrewBottomBolt4 [100, 500] [8,48] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 7878  { Assembly [100, 500] [99,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 402] [1,402] }
			 token 7943 uncontrollable { Moving [2, 403] [1,38] }
			 token 7921  { SetOnTopBolt10 [9, 409] [6,407] }
			 token 7942 uncontrollable { Moving [10, 410] [1,38] }
			 token 7909  { SetOnTopBolt6 [16, 416] [6,406] }
			 token 7941 uncontrollable { Moving [17, 417] [1,38] }
			 token 7922  { SetOnTopBolt7 [23, 423] [6,406] }
			 token 7940 uncontrollable { Moving [24, 424] [1,38] }
			 token 7920  { SetOnTopBolt5 [30, 430] [6,406] }
			 token 7939 uncontrollable { Moving [31, 431] [1,38] }
			 token 7918  { SetOnTopBolt9 [37, 437] [6,406] }
			 token 7938 uncontrollable { Moving [38, 438] [1,38] }
			 token 7907  { SetOnTopBolt8 [44, 465] [6,427] }
			 token 7937 uncontrollable { Moving [45, 466] [1,38] }
			 token 7916  { SetOnBottomBolt9 [61, 472] [6,427] }
			 token 7936 uncontrollable { Moving [62, 473] [1,38] }
			 token 7906  { SetOnBottomBolt8 [68, 479] [6,417] }
			 token 7935 uncontrollable { Moving [69, 480] [1,38] }
			 token 7917  { SetOnBottomBolt6 [75, 486] [6,417] }
			 token 7956 uncontrollable { Moving [76, 487] [1,38] }
			 token 7914  { SetOnBottomBolt10 [82, 493] [6,417] }
			 token 7934 uncontrollable { Moving [83, 494] [1,38] }
			 token 7915  { SetOnBottomBolt7 [89, 500] [6,417] }
		}
		Assembly {
			 token 7880  { PreparePiece [3, 403] [2,403] }
			 token 7881  { RemoveTopCover [44, 444] [41,441] }
			 token 7879  { RemovePart [55, 456] [11,412] }
			 token 7882  { RemoveBottomCover [100, 500] [44,445] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 7883  { UnscrewTopBolt10 [9, 409] [6,406] }
			 token 7892  { UnscrewTopBolt6 [16, 416] [6,406] }
			 token 7886  { UnscrewTopBolt7 [23, 423] [6,406] }
			 token 7887  { UnscrewTopBolt5 [30, 430] [6,406] }
			 token 7889  { UnscrewTopBolt9 [37, 437] [6,406] }
			 token 7890  { UnscrewTopBolt8 [44, 444] [6,406] }
			 token 7891  { UnscrewBottomBolt9 [61, 472] [6,417] }
			 token 7884  { UnscrewBottomBolt8 [68, 479] [6,417] }
			 token 7893  { UnscrewBottomBolt6 [75, 486] [6,417] }
			 token 7885  { UnscrewBottomBolt10 [82, 493] [6,417] }
			 token 7888  { UnscrewBottomBolt7 [89, 500] [6,417] }
		}
	}
	relations {
		Production 7878 CONTAINS [0, 500]  [0,500]  Assembly 7882
		Production 7878 CONTAINS [0, 500]  [0,500]  Assembly 7880
		Production 7878 CONTAINS [0, 500]  [0,500]  Assembly 7881
		Production 7878 CONTAINS [0, 500]  [0,500]  Assembly 7879
		Assembly 7880 BEFORE [0, 500]  Assembly 7881
		Assembly 7881 BEFORE [0, 500]  Assembly 7879
		Assembly 7879 BEFORE [0, 500]  Assembly 7882
		Assembly 7879 CONTAINS [0, 500]  [0,500]  Human 7901
		Assembly 7880 CONTAINS [0, 500]  [0,500]  Human 7900
		Assembly 7881 CONTAINS [0, 500]  [0,500]  Robot 7890
		Assembly 7881 CONTAINS [0, 500]  [0,500]  Robot 7889
		Assembly 7881 CONTAINS [0, 500]  [0,500]  Robot 7883
		Assembly 7881 CONTAINS [0, 500]  [0,500]  Human 7894
		Assembly 7881 CONTAINS [0, 500]  [0,500]  Human 7899
		Assembly 7881 CONTAINS [0, 500]  [0,500]  Human 7904
		Assembly 7881 CONTAINS [0, 500]  [0,500]  Human 7903
		Assembly 7881 CONTAINS [0, 500]  [0,500]  Robot 7887
		Assembly 7881 CONTAINS [0, 500]  [0,500]  Robot 7892
		Assembly 7881 CONTAINS [0, 500]  [0,500]  Robot 7886
		Assembly 7882 CONTAINS [0, 500]  [0,500]  Human 7902
		Assembly 7882 CONTAINS [0, 500]  [0,500]  Robot 7893
		Assembly 7882 CONTAINS [0, 500]  [0,500]  Robot 7888
		Assembly 7882 CONTAINS [0, 500]  [0,500]  Robot 7884
		Assembly 7882 CONTAINS [0, 500]  [0,500]  Robot 7891
		Assembly 7882 CONTAINS [0, 500]  [0,500]  Robot 7885
		Assembly 7882 CONTAINS [0, 500]  [0,500]  Human 7898
		Assembly 7882 CONTAINS [0, 500]  [0,500]  Human 7897
		Assembly 7882 CONTAINS [0, 500]  [0,500]  Human 7896
		Assembly 7882 CONTAINS [0, 500]  [0,500]  Human 7895
		Robot 7883 DURING [0, 500]  [0,500]  Arm 7921
		Robot 7883 CONTAINS [0, 500]  [0,500]  Tool 7919
		Robot 7884 DURING [0, 500]  [0,500]  Arm 7906
		Robot 7884 CONTAINS [0, 500]  [0,500]  Tool 7923
		Robot 7885 DURING [0, 500]  [0,500]  Arm 7914
		Robot 7885 CONTAINS [0, 500]  [0,500]  Tool 7924
		Robot 7886 DURING [0, 500]  [0,500]  Arm 7922
		Robot 7886 CONTAINS [0, 500]  [0,500]  Tool 7912
		Robot 7887 DURING [0, 500]  [0,500]  Arm 7920
		Robot 7887 CONTAINS [0, 500]  [0,500]  Tool 7911
		Robot 7888 DURING [0, 500]  [0,500]  Arm 7915
		Robot 7888 CONTAINS [0, 500]  [0,500]  Tool 7925
		Robot 7889 DURING [0, 500]  [0,500]  Arm 7918
		Robot 7889 CONTAINS [0, 500]  [0,500]  Tool 7908
		Robot 7890 CONTAINS [0, 500]  [0,500]  Tool 7913
		Robot 7890 DURING [0, 500]  [0,500]  Arm 7907
		Robot 7891 DURING [0, 500]  [0,500]  Arm 7916
		Robot 7891 CONTAINS [0, 500]  [0,500]  Tool 7926
		Robot 7892 DURING [0, 500]  [0,500]  Arm 7909
		Robot 7892 CONTAINS [0, 500]  [0,500]  Tool 7910
		Robot 7893 DURING [0, 500]  [0,500]  Arm 7917
		Robot 7893 CONTAINS [0, 500]  [0,500]  Tool 7905
		Human 7902 BEFORE [0, 500]  Human 7898
		Human 7899 BEFORE [0, 500]  Human 7904
		Human 7902 BEFORE [0, 500]  Human 7897
		Human 7898 BEFORE [0, 500]  Human 7897
		Human 7899 BEFORE [0, 500]  Human 7903
		Human 7904 BEFORE [0, 500]  Human 7903
		Human 7902 BEFORE [0, 500]  Human 7896
		Human 7898 BEFORE [0, 500]  Human 7896
		Human 1 BEFORE [0, 500]  Human 7900
		Human 7899 BEFORE [0, 500]  Human 7894
		Human 7904 BEFORE [0, 500]  Human 7894
		Human 7903 BEFORE [0, 500]  Human 7894
		Human 7902 BEFORE [0, 500]  Human 7895
		Human 7897 BEFORE [0, 500]  Human 7896
		Human 7898 BEFORE [0, 500]  Human 7895
		Human 7897 BEFORE [0, 500]  Human 7895
		Human 7896 BEFORE [0, 500]  Human 7895
		Arm 3 BEFORE [0, 500]  Arm 7906
		Tool 4 BEFORE [0, 500]  Tool 7919
		Tool 4 BEFORE [0, 500]  Tool 7910
		Arm 3 BEFORE [0, 500]  Arm 7914
		Tool 7919 BEFORE [0, 500]  Tool 7910
		Tool 4 BEFORE [0, 500]  Tool 7912
		Tool 7919 BEFORE [0, 500]  Tool 7912
		Arm 7921 BEFORE [0, 500]  Arm 7909
		Tool 7910 BEFORE [0, 500]  Tool 7912
		Tool 7926 BEFORE [0, 500]  Tool 7923
		Arm 7922 BEFORE [0, 500]  Arm 7920
		Tool 7926 BEFORE [0, 500]  Tool 7905
		Tool 7923 BEFORE [0, 500]  Tool 7905
		Tool 4 BEFORE [0, 500]  Tool 7908
		Arm 7918 BEFORE [0, 500]  Arm 7907
		Tool 7926 BEFORE [0, 500]  Tool 7924
		Arm 7921 BEFORE [0, 500]  Arm 7917
		Arm 7909 BEFORE [0, 500]  Arm 7916
		Arm 7909 BEFORE [0, 500]  Arm 7906
		Arm 7909 BEFORE [0, 500]  Arm 7917
		Arm 3 BEFORE [0, 500]  Arm 7915
		Arm 7921 BEFORE [0, 500]  Arm 7914
		Arm 7920 BEFORE [0, 500]  Arm 7907
		Tool 7923 BEFORE [0, 500]  Tool 7924
		Tool 7919 BEFORE [0, 500]  Tool 7908
		Arm 7909 BEFORE [0, 500]  Arm 7914
		Arm 7920 BEFORE [0, 500]  Arm 7914
		Arm 3 BEFORE [0, 500]  Arm 7922
		Tool 7910 BEFORE [0, 500]  Tool 7908
		Tool 7912 BEFORE [0, 500]  Tool 7908
		Tool 7911 BEFORE [0, 500]  Tool 7908
		Tool 7926 BEFORE [0, 500]  Tool 7925
		Arm 7921 BEFORE [0, 500]  Arm 7915
		Arm 7920 BEFORE [0, 500]  Arm 7917
		Arm 7909 BEFORE [0, 500]  Arm 7915
		Tool 7905 BEFORE [0, 500]  Tool 7924
		Tool 7923 BEFORE [0, 500]  Tool 7925
		Tool 7905 BEFORE [0, 500]  Tool 7925
		Tool 7924 BEFORE [0, 500]  Tool 7925
		Arm 7916 BEFORE [0, 500]  Arm 7906
		Arm 7907 BEFORE [0, 500]  Arm 7917
		Arm 3 BEFORE [0, 500]  Arm 7918
		Arm 7921 BEFORE [0, 500]  Arm 7918
		Arm 7918 BEFORE [0, 500]  Arm 7915
		Arm 7907 BEFORE [0, 500]  Arm 7914
		Arm 7917 BEFORE [0, 500]  Arm 7915
		Arm 7909 BEFORE [0, 500]  Arm 7918
		Arm 7920 BEFORE [0, 500]  Arm 7916
		Arm 7906 BEFORE [0, 500]  Arm 7914
		Arm 3 BEFORE [0, 500]  Arm 7921
		Arm 7921 BEFORE [0, 500]  Arm 7922
		Arm 7909 BEFORE [0, 500]  Arm 7922
		Arm 7922 BEFORE [0, 500]  Arm 7918
		Arm 7920 BEFORE [0, 500]  Arm 7918
		Arm 7918 BEFORE [0, 500]  Arm 7916
		Arm 7907 BEFORE [0, 500]  Arm 7916
		Arm 7916 BEFORE [0, 500]  Arm 7917
		Arm 7906 BEFORE [0, 500]  Arm 7917
		Arm 7917 BEFORE [0, 500]  Arm 7914
		Arm 7914 BEFORE [0, 500]  Arm 7915
		Human 7897 MEETS Human 7927
		Human 7927 MEETS Human 7896
		Human 7901 MEETS Human 7928
		Human 7928 MEETS Human 7902
		Human 7904 MEETS Human 7929
		Human 7929 MEETS Human 7903
		Human 1 MEETS Human 7900
		Tool 7913 MEETS Tool 7930
		Tool 7930 MEETS Tool 7926
		Tool 7911 MEETS Tool 7931
		Tool 7931 MEETS Tool 7908
		Tool 7910 MEETS Tool 7932
		Tool 7932 MEETS Tool 7912
		Tool 4 MEETS Tool 7919
		Tool 7926 MEETS Tool 7933
		Tool 7933 MEETS Tool 7923
		Arm 7914 MEETS Arm 7934
		Arm 7934 MEETS Arm 7915
		Arm 7906 MEETS Arm 7935
		Arm 7935 MEETS Arm 7917
		Arm 7916 MEETS Arm 7936
		Arm 7936 MEETS Arm 7906
		Arm 7907 MEETS Arm 7937
		Arm 7937 MEETS Arm 7916
		Arm 7918 MEETS Arm 7938
		Arm 7938 MEETS Arm 7907
		Arm 7920 MEETS Arm 7939
		Arm 7939 MEETS Arm 7918
		Arm 7922 MEETS Arm 7940
		Arm 7940 MEETS Arm 7920
		Arm 7909 MEETS Arm 7941
		Arm 7941 MEETS Arm 7922
		Arm 7921 MEETS Arm 7942
		Arm 7942 MEETS Arm 7909
		Arm 3 MEETS Arm 7943
		Arm 7943 MEETS Arm 7921
		Tool 7919 MEETS Tool 7944
		Tool 7944 MEETS Tool 7910
		Tool 7908 MEETS Tool 7945
		Tool 7945 MEETS Tool 7913
		Human 7896 MEETS Human 7946
		Human 7946 MEETS Human 7895
		Human 7898 MEETS Human 7947
		Human 7947 MEETS Human 7897
		Human 7902 MEETS Human 7948
		Human 7948 MEETS Human 7898
		Human 7894 MEETS Human 7949
		Human 7949 MEETS Human 7901
		Human 7903 MEETS Human 7950
		Human 7950 MEETS Human 7894
		Human 7899 MEETS Human 7951
		Human 7951 MEETS Human 7904
		Human 7900 MEETS Human 7952
		Human 7952 MEETS Human 7899
		Tool 7912 MEETS Tool 7953
		Tool 7953 MEETS Tool 7911
		Tool 7905 MEETS Tool 7954
		Tool 7954 MEETS Tool 7924
		Tool 7923 MEETS Tool 7955
		Tool 7955 MEETS Tool 7905
		Arm 7917 MEETS Arm 7956
		Arm 7956 MEETS Arm 7914
		Tool 7924 MEETS Tool 7957
		Tool 7957 MEETS Tool 7925
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 100.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 192)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [3,403] duration= [3,403]]
		[Token 33:rUnscrewBolt start= [3,403] end= [9,409] duration= [6,6]]
		[Token 71:Idle start= [9,409] end= [10,410] duration= [1,401]]
		[Token 51:rUnscrewBolt start= [10,410] end= [16,416] duration= [6,6]]
		[Token 59:Idle start= [16,416] end= [17,417] duration= [1,401]]
		[Token 39:rUnscrewBolt start= [17,417] end= [23,423] duration= [6,6]]
		[Token 80:Idle start= [23,423] end= [24,424] duration= [1,401]]
		[Token 41:rUnscrewBolt start= [24,424] end= [30,430] duration= [6,6]]
		[Token 58:Idle start= [30,430] end= [31,431] duration= [1,401]]
		[Token 45:rUnscrewBolt start= [31,431] end= [37,437] duration= [6,6]]
		[Token 72:Idle start= [37,437] end= [38,438] duration= [1,401]]
		[Token 47:rUnscrewBolt start= [38,438] end= [44,444] duration= [6,6]]
		[Token 57:Idle start= [44,444] end= [55,466] duration= [11,422]]
		[Token 49:rUnscrewBolt start= [55,466] end= [61,472] duration= [6,6]]
		[Token 60:Idle start= [61,472] end= [62,473] duration= [1,412]]
		[Token 35:rUnscrewBolt start= [62,473] end= [68,479] duration= [6,6]]
		[Token 82:Idle start= [68,479] end= [69,480] duration= [1,412]]
		[Token 53:rUnscrewBolt start= [69,480] end= [75,486] duration= [6,6]]
		[Token 81:Idle start= [75,486] end= [76,487] duration= [1,412]]
		[Token 37:rUnscrewBolt start= [76,487] end= [82,493] duration= [6,6]]
		[Token 84:Idle start= [82,493] end= [83,494] duration= [1,412]]
		[Token 43:rUnscrewBolt start= [83,494] end= [89,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,401] duration= [1,401]]
		[Token 11:_SetWorkPiece start= [1,401] end= [3,403] duration= [2,42]]
		[Token 79:Idle start= [3,403] end= [4,416] duration= [1,413]]
		[Token 17:_UnscrewTopBolt2 start= [4,416] end= [10,422] duration= [6,46]]
		[Token 78:Idle start= [10,422] end= [11,423] duration= [1,413]]
		[Token 18:_UnscrewTopBolt3 start= [11,423] end= [17,429] duration= [6,46]]
		[Token 56:Idle start= [17,429] end= [18,430] duration= [1,413]]
		[Token 19:_UnscrewTopBolt4 start= [18,430] end= [24,436] duration= [6,46]]
		[Token 77:Idle start= [24,436] end= [25,437] duration= [1,413]]
		[Token 16:_UnscrewTopBolt1 start= [25,437] end= [31,443] duration= [6,46]]
		[Token 76:Idle start= [31,443] end= [44,444] duration= [1,413]]
		[Token 10:_RemoveWaxPart start= [44,444] end= [55,455] duration= [11,51]]
		[Token 55:Idle start= [55,455] end= [56,456] duration= [1,401]]
		[Token 22:_UnscrewBottomBolt5 start= [56,456] end= [64,464] duration= [8,48]]
		[Token 75:Idle start= [64,464] end= [65,465] duration= [1,401]]
		[Token 28:_UnscrewBottomBolt1 start= [65,465] end= [73,473] duration= [8,48]]
		[Token 74:Idle start= [73,473] end= [74,474] duration= [1,401]]
		[Token 29:_UnscrewBottomBolt2 start= [74,474] end= [82,482] duration= [8,48]]
		[Token 54:Idle start= [82,482] end= [83,483] duration= [1,401]]
		[Token 30:_UnscrewBottomBolt3 start= [83,483] end= [91,491] duration= [8,48]]
		[Token 73:Idle start= [91,491] end= [92,492] duration= [1,401]]
		[Token 31:_UnscrewBottomBolt4 start= [92,492] end= [100,500] duration= [8,48]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,401] end= [100,500] duration= [99,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,402] duration= [1,402]]
		[Token 70:_Moving start= [1,402] end= [2,403] duration= [1,38]]
		[Token 32:SetOnTopBolt10 start= [2,403] end= [9,409] duration= [6,407]]
		[Token 69:_Moving start= [9,409] end= [10,410] duration= [1,38]]
		[Token 50:SetOnTopBolt6 start= [10,410] end= [16,416] duration= [6,406]]
		[Token 68:_Moving start= [16,416] end= [17,417] duration= [1,38]]
		[Token 38:SetOnTopBolt7 start= [17,417] end= [23,423] duration= [6,406]]
		[Token 67:_Moving start= [23,423] end= [24,424] duration= [1,38]]
		[Token 40:SetOnTopBolt5 start= [24,424] end= [30,430] duration= [6,406]]
		[Token 66:_Moving start= [30,430] end= [31,431] duration= [1,38]]
		[Token 44:SetOnTopBolt9 start= [31,431] end= [37,437] duration= [6,406]]
		[Token 65:_Moving start= [37,437] end= [38,438] duration= [1,38]]
		[Token 46:SetOnTopBolt8 start= [38,438] end= [44,465] duration= [6,427]]
		[Token 64:_Moving start= [44,465] end= [45,466] duration= [1,38]]
		[Token 48:SetOnBottomBolt9 start= [45,466] end= [61,472] duration= [6,427]]
		[Token 63:_Moving start= [61,472] end= [62,473] duration= [1,38]]
		[Token 34:SetOnBottomBolt8 start= [62,473] end= [68,479] duration= [6,417]]
		[Token 62:_Moving start= [68,479] end= [69,480] duration= [1,38]]
		[Token 52:SetOnBottomBolt6 start= [69,480] end= [75,486] duration= [6,417]]
		[Token 83:_Moving start= [75,486] end= [76,487] duration= [1,38]]
		[Token 36:SetOnBottomBolt10 start= [76,487] end= [82,493] duration= [6,417]]
		[Token 61:_Moving start= [82,493] end= [83,494] duration= [1,38]]
		[Token 42:SetOnBottomBolt7 start= [83,494] end= [89,500] duration= [6,417]]
	}
	Assembly {
		[Token 8:PreparePiece start= [0,401] end= [3,403] duration= [2,403]]
		[Token 9:RemoveTopCover start= [3,403] end= [44,444] duration= [41,441]]
		[Token 6:RemovePart start= [44,444] end= [55,456] duration= [11,412]]
		[Token 7:RemoveBottomCover start= [55,456] end= [100,500] duration= [44,445]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 15:UnscrewTopBolt10 start= [3,403] end= [9,409] duration= [6,406]]
		[Token 21:UnscrewTopBolt6 start= [10,410] end= [16,416] duration= [6,406]]
		[Token 12:UnscrewTopBolt7 start= [17,417] end= [23,423] duration= [6,406]]
		[Token 20:UnscrewTopBolt5 start= [24,424] end= [30,430] duration= [6,406]]
		[Token 14:UnscrewTopBolt9 start= [31,431] end= [37,437] duration= [6,406]]
		[Token 13:UnscrewTopBolt8 start= [38,438] end= [44,444] duration= [6,406]]
		[Token 26:UnscrewBottomBolt9 start= [55,466] end= [61,472] duration= [6,417]]
		[Token 25:UnscrewBottomBolt8 start= [62,473] end= [68,479] duration= [6,417]]
		[Token 23:UnscrewBottomBolt6 start= [69,480] end= [75,486] duration= [6,417]]
		[Token 27:UnscrewBottomBolt10 start= [76,487] end= [82,493] duration= [6,417]]
		[Token 24:UnscrewBottomBolt7 start= [83,494] end= [89,500] duration= [6,417]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 7:RemoveBottomCover}
	 CONTAINS {5:Assembly, 8:PreparePiece}
	 CONTAINS {5:Assembly, 9:RemoveTopCover}
	 CONTAINS {5:Assembly, 6:RemovePart}
	 BEFORE {8:PreparePiece, 9:RemoveTopCover}
	 BEFORE {9:RemoveTopCover, 6:RemovePart}
	 BEFORE {6:RemovePart, 7:RemoveBottomCover}
	 CONTAINS {6:RemovePart, 10:_RemoveWaxPart}
	 CONTAINS {8:PreparePiece, 11:_SetWorkPiece}
	 CONTAINS {9:RemoveTopCover, 13:UnscrewTopBolt8}
	 CONTAINS {9:RemoveTopCover, 14:UnscrewTopBolt9}
	 CONTAINS {9:RemoveTopCover, 15:UnscrewTopBolt10}
	 CONTAINS {9:RemoveTopCover, 16:_UnscrewTopBolt1}
	 CONTAINS {9:RemoveTopCover, 17:_UnscrewTopBolt2}
	 CONTAINS {9:RemoveTopCover, 18:_UnscrewTopBolt3}
	 CONTAINS {9:RemoveTopCover, 19:_UnscrewTopBolt4}
	 CONTAINS {9:RemoveTopCover, 20:UnscrewTopBolt5}
	 CONTAINS {9:RemoveTopCover, 21:UnscrewTopBolt6}
	 CONTAINS {9:RemoveTopCover, 12:UnscrewTopBolt7}
	 CONTAINS {7:RemoveBottomCover, 22:_UnscrewBottomBolt5}
	 CONTAINS {7:RemoveBottomCover, 23:UnscrewBottomBolt6}
	 CONTAINS {7:RemoveBottomCover, 24:UnscrewBottomBolt7}
	 CONTAINS {7:RemoveBottomCover, 25:UnscrewBottomBolt8}
	 CONTAINS {7:RemoveBottomCover, 26:UnscrewBottomBolt9}
	 CONTAINS {7:RemoveBottomCover, 27:UnscrewBottomBolt10}
	 CONTAINS {7:RemoveBottomCover, 28:_UnscrewBottomBolt1}
	 CONTAINS {7:RemoveBottomCover, 29:_UnscrewBottomBolt2}
	 CONTAINS {7:RemoveBottomCover, 30:_UnscrewBottomBolt3}
	 CONTAINS {7:RemoveBottomCover, 31:_UnscrewBottomBolt4}
	 DURING {15:UnscrewTopBolt10, 32:SetOnTopBolt10}
	 CONTAINS {15:UnscrewTopBolt10, 33:rUnscrewBolt}
	 DURING {25:UnscrewBottomBolt8, 34:SetOnBottomBolt8}
	 CONTAINS {25:UnscrewBottomBolt8, 35:rUnscrewBolt}
	 DURING {27:UnscrewBottomBolt10, 36:SetOnBottomBolt10}
	 CONTAINS {27:UnscrewBottomBolt10, 37:rUnscrewBolt}
	 DURING {12:UnscrewTopBolt7, 38:SetOnTopBolt7}
	 CONTAINS {12:UnscrewTopBolt7, 39:rUnscrewBolt}
	 DURING {20:UnscrewTopBolt5, 40:SetOnTopBolt5}
	 CONTAINS {20:UnscrewTopBolt5, 41:rUnscrewBolt}
	 DURING {24:UnscrewBottomBolt7, 42:SetOnBottomBolt7}
	 CONTAINS {24:UnscrewBottomBolt7, 43:rUnscrewBolt}
	 DURING {14:UnscrewTopBolt9, 44:SetOnTopBolt9}
	 CONTAINS {14:UnscrewTopBolt9, 45:rUnscrewBolt}
	 CONTAINS {13:UnscrewTopBolt8, 47:rUnscrewBolt}
	 DURING {13:UnscrewTopBolt8, 46:SetOnTopBolt8}
	 DURING {26:UnscrewBottomBolt9, 48:SetOnBottomBolt9}
	 CONTAINS {26:UnscrewBottomBolt9, 49:rUnscrewBolt}
	 DURING {21:UnscrewTopBolt6, 50:SetOnTopBolt6}
	 CONTAINS {21:UnscrewTopBolt6, 51:rUnscrewBolt}
	 DURING {23:UnscrewBottomBolt6, 52:SetOnBottomBolt6}
	 CONTAINS {23:UnscrewBottomBolt6, 53:rUnscrewBolt}
	 BEFORE {22:_UnscrewBottomBolt5, 28:_UnscrewBottomBolt1}
	 BEFORE {17:_UnscrewTopBolt2, 18:_UnscrewTopBolt3}
	 BEFORE {22:_UnscrewBottomBolt5, 29:_UnscrewBottomBolt2}
	 BEFORE {28:_UnscrewBottomBolt1, 29:_UnscrewBottomBolt2}
	 BEFORE {17:_UnscrewTopBolt2, 19:_UnscrewTopBolt4}
	 BEFORE {18:_UnscrewTopBolt3, 19:_UnscrewTopBolt4}
	 BEFORE {22:_UnscrewBottomBolt5, 30:_UnscrewBottomBolt3}
	 BEFORE {28:_UnscrewBottomBolt1, 30:_UnscrewBottomBolt3}
	 BEFORE {1:Idle, 11:_SetWorkPiece}
	 BEFORE {17:_UnscrewTopBolt2, 16:_UnscrewTopBolt1}
	 BEFORE {18:_UnscrewTopBolt3, 16:_UnscrewTopBolt1}
	 BEFORE {19:_UnscrewTopBolt4, 16:_UnscrewTopBolt1}
	 BEFORE {22:_UnscrewBottomBolt5, 31:_UnscrewBottomBolt4}
	 BEFORE {29:_UnscrewBottomBolt2, 30:_UnscrewBottomBolt3}
	 BEFORE {28:_UnscrewBottomBolt1, 31:_UnscrewBottomBolt4}
	 BEFORE {29:_UnscrewBottomBolt2, 31:_UnscrewBottomBolt4}
	 BEFORE {30:_UnscrewBottomBolt3, 31:_UnscrewBottomBolt4}
	 BEFORE {3:SetOnBase, 34:SetOnBottomBolt8}
	 BEFORE {4:Idle, 33:rUnscrewBolt}
	 BEFORE {4:Idle, 51:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 36:SetOnBottomBolt10}
	 BEFORE {33:rUnscrewBolt, 51:rUnscrewBolt}
	 BEFORE {4:Idle, 39:rUnscrewBolt}
	 BEFORE {33:rUnscrewBolt, 39:rUnscrewBolt}
	 BEFORE {32:SetOnTopBolt10, 50:SetOnTopBolt6}
	 BEFORE {51:rUnscrewBolt, 39:rUnscrewBolt}
	 BEFORE {49:rUnscrewBolt, 35:rUnscrewBolt}
	 BEFORE {38:SetOnTopBolt7, 40:SetOnTopBolt5}
	 BEFORE {49:rUnscrewBolt, 53:rUnscrewBolt}
	 BEFORE {35:rUnscrewBolt, 53:rUnscrewBolt}
	 BEFORE {4:Idle, 45:rUnscrewBolt}
	 BEFORE {44:SetOnTopBolt9, 46:SetOnTopBolt8}
	 BEFORE {49:rUnscrewBolt, 37:rUnscrewBolt}
	 BEFORE {32:SetOnTopBolt10, 52:SetOnBottomBolt6}
	 BEFORE {50:SetOnTopBolt6, 48:SetOnBottomBolt9}
	 BEFORE {50:SetOnTopBolt6, 34:SetOnBottomBolt8}
	 BEFORE {50:SetOnTopBolt6, 52:SetOnBottomBolt6}
	 BEFORE {3:SetOnBase, 42:SetOnBottomBolt7}
	 BEFORE {32:SetOnTopBolt10, 36:SetOnBottomBolt10}
	 BEFORE {40:SetOnTopBolt5, 46:SetOnTopBolt8}
	 BEFORE {35:rUnscrewBolt, 37:rUnscrewBolt}
	 BEFORE {33:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {50:SetOnTopBolt6, 36:SetOnBottomBolt10}
	 BEFORE {40:SetOnTopBolt5, 36:SetOnBottomBolt10}
	 BEFORE {3:SetOnBase, 38:SetOnTopBolt7}
	 BEFORE {51:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {39:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {41:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {49:rUnscrewBolt, 43:rUnscrewBolt}
	 BEFORE {32:SetOnTopBolt10, 42:SetOnBottomBolt7}
	 BEFORE {40:SetOnTopBolt5, 52:SetOnBottomBolt6}
	 BEFORE {50:SetOnTopBolt6, 42:SetOnBottomBolt7}
	 BEFORE {53:rUnscrewBolt, 37:rUnscrewBolt}
	 BEFORE {35:rUnscrewBolt, 43:rUnscrewBolt}
	 BEFORE {53:rUnscrewBolt, 43:rUnscrewBolt}
	 BEFORE {37:rUnscrewBolt, 43:rUnscrewBolt}
	 BEFORE {48:SetOnBottomBolt9, 34:SetOnBottomBolt8}
	 BEFORE {46:SetOnTopBolt8, 52:SetOnBottomBolt6}
	 BEFORE {3:SetOnBase, 44:SetOnTopBolt9}
	 BEFORE {32:SetOnTopBolt10, 44:SetOnTopBolt9}
	 BEFORE {44:SetOnTopBolt9, 42:SetOnBottomBolt7}
	 BEFORE {46:SetOnTopBolt8, 36:SetOnBottomBolt10}
	 BEFORE {52:SetOnBottomBolt6, 42:SetOnBottomBolt7}
	 BEFORE {50:SetOnTopBolt6, 44:SetOnTopBolt9}
	 BEFORE {40:SetOnTopBolt5, 48:SetOnBottomBolt9}
	 BEFORE {34:SetOnBottomBolt8, 36:SetOnBottomBolt10}
	 BEFORE {3:SetOnBase, 32:SetOnTopBolt10}
	 BEFORE {32:SetOnTopBolt10, 38:SetOnTopBolt7}
	 BEFORE {50:SetOnTopBolt6, 38:SetOnTopBolt7}
	 BEFORE {38:SetOnTopBolt7, 44:SetOnTopBolt9}
	 BEFORE {40:SetOnTopBolt5, 44:SetOnTopBolt9}
	 BEFORE {44:SetOnTopBolt9, 48:SetOnBottomBolt9}
	 BEFORE {46:SetOnTopBolt8, 48:SetOnBottomBolt9}
	 BEFORE {48:SetOnBottomBolt9, 52:SetOnBottomBolt6}
	 BEFORE {34:SetOnBottomBolt8, 52:SetOnBottomBolt6}
	 BEFORE {52:SetOnBottomBolt6, 36:SetOnBottomBolt10}
	 BEFORE {36:SetOnBottomBolt10, 42:SetOnBottomBolt7}
	 MEETS {29:_UnscrewBottomBolt2, 54:Idle}
	 MEETS {54:Idle, 30:_UnscrewBottomBolt3}
	 MEETS {10:_RemoveWaxPart, 55:Idle}
	 MEETS {55:Idle, 22:_UnscrewBottomBolt5}
	 MEETS {18:_UnscrewTopBolt3, 56:Idle}
	 MEETS {56:Idle, 19:_UnscrewTopBolt4}
	 MEETS {1:Idle, 11:_SetWorkPiece}
	 MEETS {47:rUnscrewBolt, 57:Idle}
	 MEETS {57:Idle, 49:rUnscrewBolt}
	 MEETS {41:rUnscrewBolt, 58:Idle}
	 MEETS {58:Idle, 45:rUnscrewBolt}
	 MEETS {51:rUnscrewBolt, 59:Idle}
	 MEETS {59:Idle, 39:rUnscrewBolt}
	 MEETS {4:Idle, 33:rUnscrewBolt}
	 MEETS {49:rUnscrewBolt, 60:Idle}
	 MEETS {60:Idle, 35:rUnscrewBolt}
	 MEETS {36:SetOnBottomBolt10, 61:_Moving}
	 MEETS {61:_Moving, 42:SetOnBottomBolt7}
	 MEETS {34:SetOnBottomBolt8, 62:_Moving}
	 MEETS {62:_Moving, 52:SetOnBottomBolt6}
	 MEETS {48:SetOnBottomBolt9, 63:_Moving}
	 MEETS {63:_Moving, 34:SetOnBottomBolt8}
	 MEETS {46:SetOnTopBolt8, 64:_Moving}
	 MEETS {64:_Moving, 48:SetOnBottomBolt9}
	 MEETS {44:SetOnTopBolt9, 65:_Moving}
	 MEETS {65:_Moving, 46:SetOnTopBolt8}
	 MEETS {40:SetOnTopBolt5, 66:_Moving}
	 MEETS {66:_Moving, 44:SetOnTopBolt9}
	 MEETS {38:SetOnTopBolt7, 67:_Moving}
	 MEETS {67:_Moving, 40:SetOnTopBolt5}
	 MEETS {50:SetOnTopBolt6, 68:_Moving}
	 MEETS {68:_Moving, 38:SetOnTopBolt7}
	 MEETS {32:SetOnTopBolt10, 69:_Moving}
	 MEETS {69:_Moving, 50:SetOnTopBolt6}
	 MEETS {3:SetOnBase, 70:_Moving}
	 MEETS {70:_Moving, 32:SetOnTopBolt10}
	 MEETS {33:rUnscrewBolt, 71:Idle}
	 MEETS {71:Idle, 51:rUnscrewBolt}
	 MEETS {45:rUnscrewBolt, 72:Idle}
	 MEETS {72:Idle, 47:rUnscrewBolt}
	 MEETS {30:_UnscrewBottomBolt3, 73:Idle}
	 MEETS {73:Idle, 31:_UnscrewBottomBolt4}
	 MEETS {28:_UnscrewBottomBolt1, 74:Idle}
	 MEETS {74:Idle, 29:_UnscrewBottomBolt2}
	 MEETS {22:_UnscrewBottomBolt5, 75:Idle}
	 MEETS {75:Idle, 28:_UnscrewBottomBolt1}
	 MEETS {16:_UnscrewTopBolt1, 76:Idle}
	 MEETS {76:Idle, 10:_RemoveWaxPart}
	 MEETS {19:_UnscrewTopBolt4, 77:Idle}
	 MEETS {77:Idle, 16:_UnscrewTopBolt1}
	 MEETS {17:_UnscrewTopBolt2, 78:Idle}
	 MEETS {78:Idle, 18:_UnscrewTopBolt3}
	 MEETS {11:_SetWorkPiece, 79:Idle}
	 MEETS {79:Idle, 17:_UnscrewTopBolt2}
	 MEETS {39:rUnscrewBolt, 80:Idle}
	 MEETS {80:Idle, 41:rUnscrewBolt}
	 MEETS {53:rUnscrewBolt, 81:Idle}
	 MEETS {81:Idle, 37:rUnscrewBolt}
	 MEETS {35:rUnscrewBolt, 82:Idle}
	 MEETS {82:Idle, 53:rUnscrewBolt}
	 MEETS {52:SetOnBottomBolt6, 83:_Moving}
	 MEETS {83:_Moving, 36:SetOnBottomBolt10}
	 MEETS {37:rUnscrewBolt, 84:Idle}
	 MEETS {84:Idle, 43:rUnscrewBolt}
}
