horizon = 500
plan {
	timelines {
		Tool1 {
			 token 5  { Idle [37, 383] [37,383] }
			 token 7531  { UnscrewBolt [44, 390] [7,7] }
			 token 7538  { Idle [49, 395] [5,351] }
			 token 7535  { UnscrewBolt [56, 402] [7,7] }
			 token 7543  { Idle [61, 407] [5,351] }
			 token 7542  { UnscrewBolt [68, 414] [7,7] }
			 token 7547  { Idle [73, 419] [5,351] }
			 token 7546  { UnscrewBolt [80, 426] [7,7] }
		}
		RobotTool {
			 token 4  { None [32, 378] [32,378] }
			 token 7533  { Tool1Mounted [80, 437] [48,405] }
			 token 7537  { None [92, 438] [1,358] }
			 token 7534  { Tool2Mounted [154, 500] [62,408] }
		}
		Human {
			 token 1  { Idle [1, 347] [1,347] }
			 token 7553 uncontrollable { SetWorkPiece [8, 354] [7,37] }
			 token 7559  { Idle [9, 355] [1,347] }
			 token 7554 uncontrollable { UnscrewTopBolt1 [12, 358] [3,33] }
			 token 7568  { Idle [13, 359] [1,347] }
			 token 7551 uncontrollable { UnscrewTopBolt2 [16, 362] [3,33] }
			 token 7567  { Idle [17, 363] [1,347] }
			 token 7558 uncontrollable { UnscrewTopBolt3 [20, 366] [3,33] }
			 token 7566  { Idle [21, 367] [1,347] }
			 token 7556 uncontrollable { MountTool1 [32, 378] [11,41] }
			 token 7565  { Idle [85, 431] [53,399] }
			 token 7548 uncontrollable { MountTool2 [92, 438] [7,37] }
			 token 7564  { Idle [93, 439] [1,347] }
			 token 7549 uncontrollable { RemoveWaxPart [111, 457] [18,48] }
			 token 7563  { Idle [112, 473] [1,362] }
			 token 7557 uncontrollable { UnscrewBottomBolt1 [118, 479] [6,36] }
			 token 7562  { Idle [119, 480] [1,362] }
			 token 7555 uncontrollable { UnscrewBottomBolt2 [125, 486] [6,36] }
			 token 7561  { Idle [126, 487] [1,362] }
			 token 7552 uncontrollable { UnscrewBottomBolt3 [132, 493] [6,36] }
			 token 7560  { Idle [133, 494] [1,362] }
			 token 7550 uncontrollable { UnscrewBottomBolt4 [139, 500] [6,36] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 7518  { Assembly [154, 500] [153,500] }
		}
		Tool2 {
			 token 6  { Idle [111, 457] [111,457] }
			 token 7536  { UnscrewBolt [118, 464] [7,7] }
			 token 7539  { Idle [123, 469] [5,351] }
			 token 7532  { UnscrewBolt [130, 476] [7,7] }
			 token 7541  { Idle [135, 481] [5,351] }
			 token 7540  { UnscrewBolt [142, 488] [7,7] }
			 token 7545  { Idle [147, 493] [5,351] }
			 token 7544  { UnscrewBolt [154, 500] [7,7] }
		}
		Arm {
			 token 3  { SetOnBase [1, 362] [1,362] }
			 token 7583  { Moving [6, 367] [5,45] }
			 token 7577  { SetOnBase [32, 378] [11,372] }
			 token 7580  { Moving [37, 383] [5,45] }
			 token 7575  { SetOnTopBolt7 [44, 390] [7,353] }
			 token 7588  { Moving [49, 395] [5,45] }
			 token 7571  { SetOnTopBolt5 [56, 402] [7,353] }
			 token 7587  { Moving [61, 407] [5,45] }
			 token 7574  { SetOnTopBolt4 [68, 414] [7,353] }
			 token 7586  { Moving [73, 419] [5,45] }
			 token 7570  { SetOnTopBolt6 [80, 426] [7,353] }
			 token 7585  { Moving [85, 431] [5,45] }
			 token 7578  { SetOnBase [92, 452] [7,367] }
			 token 7584  { Moving [97, 457] [5,45] }
			 token 7572  { SetOnBottomBolt6 [118, 464] [7,367] }
			 token 7581  { Moving [123, 469] [5,45] }
			 token 7573  { SetOnBottomBolt7 [130, 476] [7,353] }
			 token 7582  { Moving [135, 481] [5,45] }
			 token 7569  { SetOnBottomBolt8 [142, 488] [7,353] }
			 token 7579  { Moving [147, 493] [5,45] }
			 token 7576  { SetOnBottomBolt5 [154, 500] [7,353] }
		}
		Assembly {
			 token 7519  { PreparePiece [8, 355] [7,355] }
			 token 7521  { RemoveTopCover [80, 439] [71,431] }
			 token 7520  { RemovePart [111, 457] [18,377] }
			 token 7522  { RemoveBottomCover [154, 500] [43,389] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 7524  { UnscrewTopBolt7 [44, 390] [7,353] }
			 token 7527  { UnscrewTopBolt5 [56, 402] [7,353] }
			 token 7529  { UnscrewTopBolt4 [68, 414] [7,353] }
			 token 7525  { UnscrewTopBolt6 [80, 426] [7,353] }
			 token 7528  { UnscrewBottomBolt6 [118, 464] [7,353] }
			 token 7523  { UnscrewBottomBolt7 [130, 476] [7,353] }
			 token 7530  { UnscrewBottomBolt8 [142, 488] [7,353] }
			 token 7526  { UnscrewBottomBolt5 [154, 500] [7,353] }
		}
	}
	relations {
		Production 7518 CONTAINS [0, 500]  [0,500]  Assembly 7519
		Production 7518 CONTAINS [0, 500]  [0,500]  Assembly 7521
		Production 7518 CONTAINS [0, 500]  [0,500]  Assembly 7520
		Production 7518 CONTAINS [0, 500]  [0,500]  Assembly 7522
		Assembly 7519 BEFORE [0, 500]  Assembly 7521
		Assembly 7521 BEFORE [0, 500]  Assembly 7520
		Assembly 7520 BEFORE [0, 500]  Assembly 7522
		Assembly 7519 CONTAINS [0, 500]  [0,500]  Human 7553
		Assembly 7520 CONTAINS [0, 500]  [0,500]  Human 7549
		Assembly 7521 CONTAINS [0, 500]  [0,500]  Robot 7527
		Assembly 7521 CONTAINS [0, 500]  [0,500]  Robot 7525
		Assembly 7521 CONTAINS [0, 500]  [0,500]  Robot 7524
		Assembly 7521 CONTAINS [0, 500]  [0,500]  Human 7554
		Assembly 7521 CONTAINS [0, 500]  [0,500]  Human 7551
		Assembly 7521 CONTAINS [0, 500]  [0,500]  Human 7558
		Assembly 7521 CONTAINS [0, 500]  [0,500]  Robot 7529
		Assembly 7522 CONTAINS [0, 500]  [0,500]  Robot 7526
		Assembly 7522 CONTAINS [0, 500]  [0,500]  Robot 7528
		Assembly 7522 CONTAINS [0, 500]  [0,500]  Robot 7523
		Assembly 7522 CONTAINS [0, 500]  [0,500]  Robot 7530
		Assembly 7522 CONTAINS [0, 500]  [0,500]  Human 7557
		Assembly 7522 CONTAINS [0, 500]  [0,500]  Human 7555
		Assembly 7522 CONTAINS [0, 500]  [0,500]  Human 7552
		Assembly 7522 CONTAINS [0, 500]  [0,500]  Human 7550
		Robot 7523 DURING [0, 500]  [0,500]  Arm 7573
		Robot 7523 CONTAINS [0, 500]  [0,500]  Tool2 7532
		Robot 7523 DURING [0, 500]  [0,500]  RobotTool 7534
		Robot 7524 DURING [0, 500]  [0,500]  Arm 7575
		Robot 7524 CONTAINS [0, 500]  [0,500]  Tool1 7531
		Robot 7524 DURING [0, 500]  [0,500]  RobotTool 7533
		Robot 7525 DURING [0, 500]  [0,500]  Arm 7570
		Robot 7525 CONTAINS [0, 500]  [0,500]  Tool1 7546
		Robot 7525 DURING [0, 500]  [0,500]  RobotTool 7533
		Robot 7526 DURING [0, 500]  [0,500]  Arm 7576
		Robot 7526 CONTAINS [0, 500]  [0,500]  Tool2 7544
		Robot 7526 DURING [0, 500]  [0,500]  RobotTool 7534
		Robot 7527 CONTAINS [0, 500]  [0,500]  Tool1 7535
		Robot 7527 DURING [0, 500]  [0,500]  RobotTool 7533
		Robot 7527 DURING [0, 500]  [0,500]  Arm 7571
		Robot 7528 CONTAINS [0, 500]  [0,500]  Tool2 7536
		Robot 7528 DURING [0, 500]  [0,500]  RobotTool 7534
		Robot 7528 DURING [0, 500]  [0,500]  Arm 7572
		Robot 7529 DURING [0, 500]  [0,500]  Arm 7574
		Robot 7529 CONTAINS [0, 500]  [0,500]  Tool1 7542
		Robot 7529 DURING [0, 500]  [0,500]  RobotTool 7533
		Robot 7530 DURING [0, 500]  [0,500]  Arm 7569
		Robot 7530 CONTAINS [0, 500]  [0,500]  Tool2 7540
		Robot 7530 DURING [0, 500]  [0,500]  RobotTool 7534
		RobotTool 7533 MET_BY Human 7556
		Human 7556 DURING [0, 500]  [0,500]  Arm 7577
		RobotTool 7534 MET_BY Human 7548
		Human 7548 DURING [0, 500]  [0,500]  Arm 7578
		RobotTool 4 BEFORE [0, 500]  RobotTool 7534
		Tool1 5 BEFORE [0, 500]  Tool1 7531
		Tool1 5 BEFORE [0, 500]  Tool1 7535
		Tool2 6 BEFORE [0, 500]  Tool2 7536
		Tool2 6 BEFORE [0, 500]  Tool2 7532
		RobotTool 4 BEFORE [0, 500]  RobotTool 7533
		RobotTool 7533 BEFORE [0, 500]  RobotTool 7534
		RobotTool 7533 MEETS RobotTool 7537
		RobotTool 7537 MEETS RobotTool 7534
		RobotTool 4 MEETS RobotTool 7533
		Tool1 7531 BEFORE [0, 500]  Tool1 7535
		Tool1 7531 MEETS Tool1 7538
		Tool1 7538 MEETS Tool1 7535
		Tool1 5 MEETS Tool1 7531
		Tool2 7536 BEFORE [0, 500]  Tool2 7532
		Tool2 7536 MEETS Tool2 7539
		Tool2 7539 MEETS Tool2 7532
		Tool2 6 MEETS Tool2 7536
		Tool2 6 BEFORE [0, 500]  Tool2 7540
		Tool2 7536 BEFORE [0, 500]  Tool2 7540
		Tool2 7539 BEFORE [0, 500]  Tool2 7540
		Tool2 7532 BEFORE [0, 500]  Tool2 7540
		Tool2 7532 MEETS Tool2 7541
		Tool2 7541 MEETS Tool2 7540
		Tool1 5 BEFORE [0, 500]  Tool1 7542
		Tool1 7531 BEFORE [0, 500]  Tool1 7542
		Tool1 7538 BEFORE [0, 500]  Tool1 7542
		Tool1 7535 BEFORE [0, 500]  Tool1 7542
		Tool1 7535 MEETS Tool1 7543
		Tool1 7543 MEETS Tool1 7542
		Tool2 6 BEFORE [0, 500]  Tool2 7544
		Tool2 7536 BEFORE [0, 500]  Tool2 7544
		Tool2 7539 BEFORE [0, 500]  Tool2 7544
		Tool2 7532 BEFORE [0, 500]  Tool2 7544
		Tool2 7541 BEFORE [0, 500]  Tool2 7544
		Tool2 7540 BEFORE [0, 500]  Tool2 7544
		Tool2 7540 MEETS Tool2 7545
		Tool2 7545 MEETS Tool2 7544
		Tool1 5 BEFORE [0, 500]  Tool1 7546
		Tool1 7531 BEFORE [0, 500]  Tool1 7546
		Tool1 7538 BEFORE [0, 500]  Tool1 7546
		Tool1 7535 BEFORE [0, 500]  Tool1 7546
		Tool1 7543 BEFORE [0, 500]  Tool1 7546
		Tool1 7542 BEFORE [0, 500]  Tool1 7546
		Tool1 7542 MEETS Tool1 7547
		Tool1 7547 MEETS Tool1 7546
		Human 1 BEFORE [0, 500]  Human 7548
		Human 7554 BEFORE [0, 500]  Human 7548
		Human 7557 BEFORE [0, 500]  Human 7555
		Human 1 BEFORE [0, 500]  Human 7556
		Human 7554 BEFORE [0, 500]  Human 7556
		Human 7556 BEFORE [0, 500]  Human 7548
		Human 7554 BEFORE [0, 500]  Human 7551
		Human 7551 BEFORE [0, 500]  Human 7556
		Human 7557 BEFORE [0, 500]  Human 7552
		Human 7555 BEFORE [0, 500]  Human 7552
		Human 1 BEFORE [0, 500]  Human 7553
		Human 7554 BEFORE [0, 500]  Human 7558
		Human 7551 BEFORE [0, 500]  Human 7558
		Human 7558 BEFORE [0, 500]  Human 7556
		Human 7548 BEFORE [0, 500]  Human 7549
		Human 7557 BEFORE [0, 500]  Human 7550
		Human 7555 BEFORE [0, 500]  Human 7550
		Human 7552 BEFORE [0, 500]  Human 7550
		Human 1 MEETS Human 7553
		Human 7553 MEETS Human 7559
		Human 7559 MEETS Human 7554
		Human 7552 MEETS Human 7560
		Human 7560 MEETS Human 7550
		Human 7555 MEETS Human 7561
		Human 7561 MEETS Human 7552
		Human 7557 MEETS Human 7562
		Human 7562 MEETS Human 7555
		Human 7549 MEETS Human 7563
		Human 7563 MEETS Human 7557
		Human 7548 MEETS Human 7564
		Human 7564 MEETS Human 7549
		Human 7556 MEETS Human 7565
		Human 7565 MEETS Human 7548
		Human 7558 MEETS Human 7566
		Human 7566 MEETS Human 7556
		Human 7551 MEETS Human 7567
		Human 7567 MEETS Human 7558
		Human 7554 MEETS Human 7568
		Human 7568 MEETS Human 7551
		Arm 3 BEFORE [0, 500]  Arm 7576
		Arm 3 BEFORE [0, 500]  Arm 7569
		Arm 7577 BEFORE [0, 500]  Arm 7575
		Arm 7571 BEFORE [0, 500]  Arm 7574
		Arm 7570 BEFORE [0, 500]  Arm 7578
		Arm 7572 BEFORE [0, 500]  Arm 7573
		Arm 7577 BEFORE [0, 500]  Arm 7576
		Arm 7575 BEFORE [0, 500]  Arm 7569
		Arm 3 BEFORE [0, 500]  Arm 7572
		Arm 7575 BEFORE [0, 500]  Arm 7576
		Arm 7574 BEFORE [0, 500]  Arm 7578
		Arm 3 BEFORE [0, 500]  Arm 7570
		Arm 7577 BEFORE [0, 500]  Arm 7572
		Arm 7575 BEFORE [0, 500]  Arm 7572
		Arm 7574 BEFORE [0, 500]  Arm 7576
		Arm 3 BEFORE [0, 500]  Arm 7571
		Arm 7577 BEFORE [0, 500]  Arm 7570
		Arm 7574 BEFORE [0, 500]  Arm 7569
		Arm 7578 BEFORE [0, 500]  Arm 7569
		Arm 7575 BEFORE [0, 500]  Arm 7571
		Arm 7571 BEFORE [0, 500]  Arm 7572
		Arm 7578 BEFORE [0, 500]  Arm 7576
		Arm 7569 BEFORE [0, 500]  Arm 7576
		Arm 3 BEFORE [0, 500]  Arm 7577
		Arm 7575 BEFORE [0, 500]  Arm 7570
		Arm 7574 BEFORE [0, 500]  Arm 7572
		Arm 7571 BEFORE [0, 500]  Arm 7570
		Arm 7574 BEFORE [0, 500]  Arm 7570
		Arm 7570 BEFORE [0, 500]  Arm 7572
		Arm 7578 BEFORE [0, 500]  Arm 7572
		Arm 7572 BEFORE [0, 500]  Arm 7569
		Arm 7573 BEFORE [0, 500]  Arm 7569
		Arm 7569 MEETS Arm 7579
		Arm 7579 MEETS Arm 7576
		Arm 7577 MEETS Arm 7580
		Arm 7580 MEETS Arm 7575
		Arm 7572 MEETS Arm 7581
		Arm 7581 MEETS Arm 7573
		Arm 7573 MEETS Arm 7582
		Arm 7582 MEETS Arm 7569
		Arm 3 MEETS Arm 7583
		Arm 7583 MEETS Arm 7577
		Arm 7578 MEETS Arm 7584
		Arm 7584 MEETS Arm 7572
		Arm 7570 MEETS Arm 7585
		Arm 7585 MEETS Arm 7578
		Arm 7574 MEETS Arm 7586
		Arm 7586 MEETS Arm 7570
		Arm 7571 MEETS Arm 7587
		Arm 7587 MEETS Arm 7574
		Arm 7575 MEETS Arm 7588
		Arm 7588 MEETS Arm 7571
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 154.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 8, #observations= 0, #relations= 189)
timelines {
	Tool1 {
		[Token 5:Idle start= [0,0] end= [37,383] duration= [37,383]]
		[Token 33:UnscrewBolt start= [37,383] end= [44,390] duration= [7,7]]
		[Token 58:Idle start= [44,390] end= [49,395] duration= [5,351]]
		[Token 42:UnscrewBolt start= [49,395] end= [56,402] duration= [7,7]]
		[Token 61:Idle start= [56,402] end= [61,407] duration= [5,351]]
		[Token 48:UnscrewBolt start= [61,407] end= [68,414] duration= [7,7]]
		[Token 63:Idle start= [68,414] end= [73,419] duration= [5,351]]
		[Token 36:UnscrewBolt start= [73,419] end= [80,426] duration= [7,7]]
	}
	RobotTool {
		[Token 4:None start= [0,0] end= [32,378] duration= [32,378]]
		[Token 49:Tool1Mounted start= [32,378] end= [80,437] duration= [48,405]]
		[Token 57:None start= [80,437] end= [92,438] duration= [1,358]]
		[Token 46:Tool2Mounted start= [92,438] end= [154,500] duration= [62,408]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,347] duration= [1,347]]
		[Token 12:_SetWorkPiece start= [1,347] end= [8,354] duration= [7,37]]
		[Token 64:Idle start= [8,354] end= [9,355] duration= [1,347]]
		[Token 18:_UnscrewTopBolt1 start= [9,355] end= [12,358] duration= [3,33]]
		[Token 73:Idle start= [12,358] end= [13,359] duration= [1,347]]
		[Token 19:_UnscrewTopBolt2 start= [13,359] end= [16,362] duration= [3,33]]
		[Token 72:Idle start= [16,362] end= [17,363] duration= [1,347]]
		[Token 20:_UnscrewTopBolt3 start= [17,363] end= [20,366] duration= [3,33]]
		[Token 71:Idle start= [20,366] end= [21,367] duration= [1,347]]
		[Token 54:_MountTool1 start= [21,367] end= [32,378] duration= [11,41]]
		[Token 70:Idle start= [32,378] end= [85,431] duration= [53,399]]
		[Token 55:_MountTool2 start= [85,431] end= [92,438] duration= [7,37]]
		[Token 69:Idle start= [92,438] end= [93,439] duration= [1,347]]
		[Token 13:_RemoveWaxPart start= [93,439] end= [111,457] duration= [18,48]]
		[Token 68:Idle start= [111,457] end= [112,473] duration= [1,362]]
		[Token 25:_UnscrewBottomBolt1 start= [112,473] end= [118,479] duration= [6,36]]
		[Token 67:Idle start= [118,479] end= [119,480] duration= [1,362]]
		[Token 26:_UnscrewBottomBolt2 start= [119,480] end= [125,486] duration= [6,36]]
		[Token 66:Idle start= [125,486] end= [126,487] duration= [1,362]]
		[Token 27:_UnscrewBottomBolt3 start= [126,487] end= [132,493] duration= [6,36]]
		[Token 65:Idle start= [132,493] end= [133,494] duration= [1,362]]
		[Token 28:_UnscrewBottomBolt4 start= [133,494] end= [139,500] duration= [6,36]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 7:Assembly start= [0,347] end= [154,500] duration= [153,500]]
	}
	Tool2 {
		[Token 6:Idle start= [0,0] end= [111,457] duration= [111,457]]
		[Token 45:UnscrewBolt start= [111,457] end= [118,464] duration= [7,7]]
		[Token 59:Idle start= [118,464] end= [123,469] duration= [5,351]]
		[Token 30:UnscrewBolt start= [123,469] end= [130,476] duration= [7,7]]
		[Token 60:Idle start= [130,476] end= [135,481] duration= [5,351]]
		[Token 51:UnscrewBolt start= [135,481] end= [142,488] duration= [7,7]]
		[Token 62:Idle start= [142,488] end= [147,493] duration= [5,351]]
		[Token 39:UnscrewBolt start= [147,493] end= [154,500] duration= [7,7]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,362] duration= [1,362]]
		[Token 78:Moving start= [1,362] end= [6,367] duration= [5,45]]
		[Token 53:SetOnBase start= [6,367] end= [32,378] duration= [11,372]]
		[Token 75:Moving start= [32,378] end= [37,383] duration= [5,45]]
		[Token 32:SetOnTopBolt7 start= [37,383] end= [44,390] duration= [7,353]]
		[Token 83:Moving start= [44,390] end= [49,395] duration= [5,45]]
		[Token 41:SetOnTopBolt5 start= [49,395] end= [56,402] duration= [7,353]]
		[Token 82:Moving start= [56,402] end= [61,407] duration= [5,45]]
		[Token 47:SetOnTopBolt4 start= [61,407] end= [68,414] duration= [7,353]]
		[Token 81:Moving start= [68,414] end= [73,419] duration= [5,45]]
		[Token 35:SetOnTopBolt6 start= [73,419] end= [80,426] duration= [7,353]]
		[Token 80:Moving start= [80,426] end= [85,431] duration= [5,45]]
		[Token 56:SetOnBase start= [85,431] end= [92,452] duration= [7,367]]
		[Token 79:Moving start= [92,452] end= [97,457] duration= [5,45]]
		[Token 44:SetOnBottomBolt6 start= [97,457] end= [118,464] duration= [7,367]]
		[Token 76:Moving start= [118,464] end= [123,469] duration= [5,45]]
		[Token 29:SetOnBottomBolt7 start= [123,469] end= [130,476] duration= [7,353]]
		[Token 77:Moving start= [130,476] end= [135,481] duration= [5,45]]
		[Token 50:SetOnBottomBolt8 start= [135,481] end= [142,488] duration= [7,353]]
		[Token 74:Moving start= [142,488] end= [147,493] duration= [5,45]]
		[Token 38:SetOnBottomBolt5 start= [147,493] end= [154,500] duration= [7,353]]
	}
	Assembly {
		[Token 8:PreparePiece start= [0,347] end= [8,355] duration= [7,355]]
		[Token 9:RemoveTopCover start= [8,355] end= [80,439] duration= [71,431]]
		[Token 10:RemovePart start= [80,439] end= [111,457] duration= [18,377]]
		[Token 11:RemoveBottomCover start= [111,457] end= [154,500] duration= [43,389]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 17:UnscrewTopBolt7 start= [37,383] end= [44,390] duration= [7,353]]
		[Token 15:UnscrewTopBolt5 start= [49,395] end= [56,402] duration= [7,353]]
		[Token 14:UnscrewTopBolt4 start= [61,407] end= [68,414] duration= [7,353]]
		[Token 16:UnscrewTopBolt6 start= [73,419] end= [80,426] duration= [7,353]]
		[Token 22:UnscrewBottomBolt6 start= [111,457] end= [118,464] duration= [7,353]]
		[Token 23:UnscrewBottomBolt7 start= [123,469] end= [130,476] duration= [7,353]]
		[Token 24:UnscrewBottomBolt8 start= [135,481] end= [142,488] duration= [7,353]]
		[Token 21:UnscrewBottomBolt5 start= [147,493] end= [154,500] duration= [7,353]]
	}
}

observations {
}
relations {
	 CONTAINS {7:Assembly, 8:PreparePiece}
	 CONTAINS {7:Assembly, 9:RemoveTopCover}
	 CONTAINS {7:Assembly, 10:RemovePart}
	 CONTAINS {7:Assembly, 11:RemoveBottomCover}
	 BEFORE {8:PreparePiece, 9:RemoveTopCover}
	 BEFORE {9:RemoveTopCover, 10:RemovePart}
	 BEFORE {10:RemovePart, 11:RemoveBottomCover}
	 CONTAINS {8:PreparePiece, 12:_SetWorkPiece}
	 CONTAINS {10:RemovePart, 13:_RemoveWaxPart}
	 CONTAINS {9:RemoveTopCover, 15:UnscrewTopBolt5}
	 CONTAINS {9:RemoveTopCover, 16:UnscrewTopBolt6}
	 CONTAINS {9:RemoveTopCover, 17:UnscrewTopBolt7}
	 CONTAINS {9:RemoveTopCover, 18:_UnscrewTopBolt1}
	 CONTAINS {9:RemoveTopCover, 19:_UnscrewTopBolt2}
	 CONTAINS {9:RemoveTopCover, 20:_UnscrewTopBolt3}
	 CONTAINS {9:RemoveTopCover, 14:UnscrewTopBolt4}
	 CONTAINS {11:RemoveBottomCover, 21:UnscrewBottomBolt5}
	 CONTAINS {11:RemoveBottomCover, 22:UnscrewBottomBolt6}
	 CONTAINS {11:RemoveBottomCover, 23:UnscrewBottomBolt7}
	 CONTAINS {11:RemoveBottomCover, 24:UnscrewBottomBolt8}
	 CONTAINS {11:RemoveBottomCover, 25:_UnscrewBottomBolt1}
	 CONTAINS {11:RemoveBottomCover, 26:_UnscrewBottomBolt2}
	 CONTAINS {11:RemoveBottomCover, 27:_UnscrewBottomBolt3}
	 CONTAINS {11:RemoveBottomCover, 28:_UnscrewBottomBolt4}
	 DURING {23:UnscrewBottomBolt7, 29:SetOnBottomBolt7}
	 CONTAINS {23:UnscrewBottomBolt7, 30:UnscrewBolt}
	 DURING {23:UnscrewBottomBolt7, 46:Tool2Mounted}
	 DURING {17:UnscrewTopBolt7, 32:SetOnTopBolt7}
	 CONTAINS {17:UnscrewTopBolt7, 33:UnscrewBolt}
	 DURING {17:UnscrewTopBolt7, 49:Tool1Mounted}
	 DURING {16:UnscrewTopBolt6, 35:SetOnTopBolt6}
	 CONTAINS {16:UnscrewTopBolt6, 36:UnscrewBolt}
	 DURING {16:UnscrewTopBolt6, 49:Tool1Mounted}
	 DURING {21:UnscrewBottomBolt5, 38:SetOnBottomBolt5}
	 CONTAINS {21:UnscrewBottomBolt5, 39:UnscrewBolt}
	 DURING {21:UnscrewBottomBolt5, 46:Tool2Mounted}
	 CONTAINS {15:UnscrewTopBolt5, 42:UnscrewBolt}
	 DURING {15:UnscrewTopBolt5, 49:Tool1Mounted}
	 DURING {15:UnscrewTopBolt5, 41:SetOnTopBolt5}
	 CONTAINS {22:UnscrewBottomBolt6, 45:UnscrewBolt}
	 DURING {22:UnscrewBottomBolt6, 46:Tool2Mounted}
	 DURING {22:UnscrewBottomBolt6, 44:SetOnBottomBolt6}
	 DURING {14:UnscrewTopBolt4, 47:SetOnTopBolt4}
	 CONTAINS {14:UnscrewTopBolt4, 48:UnscrewBolt}
	 DURING {14:UnscrewTopBolt4, 49:Tool1Mounted}
	 DURING {24:UnscrewBottomBolt8, 50:SetOnBottomBolt8}
	 CONTAINS {24:UnscrewBottomBolt8, 51:UnscrewBolt}
	 DURING {24:UnscrewBottomBolt8, 46:Tool2Mounted}
	 MET_BY {49:Tool1Mounted, 54:_MountTool1}
	 DURING {54:_MountTool1, 53:SetOnBase}
	 MET_BY {46:Tool2Mounted, 55:_MountTool2}
	 DURING {55:_MountTool2, 56:SetOnBase}
	 BEFORE {4:None, 46:Tool2Mounted}
	 BEFORE {5:Idle, 33:UnscrewBolt}
	 BEFORE {5:Idle, 42:UnscrewBolt}
	 BEFORE {6:Idle, 45:UnscrewBolt}
	 BEFORE {6:Idle, 30:UnscrewBolt}
	 BEFORE {4:None, 49:Tool1Mounted}
	 BEFORE {49:Tool1Mounted, 46:Tool2Mounted}
	 MEETS {49:Tool1Mounted, 57:None}
	 MEETS {57:None, 46:Tool2Mounted}
	 MEETS {4:None, 49:Tool1Mounted}
	 BEFORE {33:UnscrewBolt, 42:UnscrewBolt}
	 MEETS {33:UnscrewBolt, 58:Idle}
	 MEETS {58:Idle, 42:UnscrewBolt}
	 MEETS {5:Idle, 33:UnscrewBolt}
	 BEFORE {45:UnscrewBolt, 30:UnscrewBolt}
	 MEETS {45:UnscrewBolt, 59:Idle}
	 MEETS {59:Idle, 30:UnscrewBolt}
	 MEETS {6:Idle, 45:UnscrewBolt}
	 BEFORE {6:Idle, 51:UnscrewBolt}
	 BEFORE {45:UnscrewBolt, 51:UnscrewBolt}
	 BEFORE {59:Idle, 51:UnscrewBolt}
	 BEFORE {30:UnscrewBolt, 51:UnscrewBolt}
	 MEETS {30:UnscrewBolt, 60:Idle}
	 MEETS {60:Idle, 51:UnscrewBolt}
	 BEFORE {5:Idle, 48:UnscrewBolt}
	 BEFORE {33:UnscrewBolt, 48:UnscrewBolt}
	 BEFORE {58:Idle, 48:UnscrewBolt}
	 BEFORE {42:UnscrewBolt, 48:UnscrewBolt}
	 MEETS {42:UnscrewBolt, 61:Idle}
	 MEETS {61:Idle, 48:UnscrewBolt}
	 BEFORE {6:Idle, 39:UnscrewBolt}
	 BEFORE {45:UnscrewBolt, 39:UnscrewBolt}
	 BEFORE {59:Idle, 39:UnscrewBolt}
	 BEFORE {30:UnscrewBolt, 39:UnscrewBolt}
	 BEFORE {60:Idle, 39:UnscrewBolt}
	 BEFORE {51:UnscrewBolt, 39:UnscrewBolt}
	 MEETS {51:UnscrewBolt, 62:Idle}
	 MEETS {62:Idle, 39:UnscrewBolt}
	 BEFORE {5:Idle, 36:UnscrewBolt}
	 BEFORE {33:UnscrewBolt, 36:UnscrewBolt}
	 BEFORE {58:Idle, 36:UnscrewBolt}
	 BEFORE {42:UnscrewBolt, 36:UnscrewBolt}
	 BEFORE {61:Idle, 36:UnscrewBolt}
	 BEFORE {48:UnscrewBolt, 36:UnscrewBolt}
	 MEETS {48:UnscrewBolt, 63:Idle}
	 MEETS {63:Idle, 36:UnscrewBolt}
	 BEFORE {1:Idle, 55:_MountTool2}
	 BEFORE {18:_UnscrewTopBolt1, 55:_MountTool2}
	 BEFORE {25:_UnscrewBottomBolt1, 26:_UnscrewBottomBolt2}
	 BEFORE {1:Idle, 54:_MountTool1}
	 BEFORE {18:_UnscrewTopBolt1, 54:_MountTool1}
	 BEFORE {54:_MountTool1, 55:_MountTool2}
	 BEFORE {18:_UnscrewTopBolt1, 19:_UnscrewTopBolt2}
	 BEFORE {19:_UnscrewTopBolt2, 54:_MountTool1}
	 BEFORE {25:_UnscrewBottomBolt1, 27:_UnscrewBottomBolt3}
	 BEFORE {26:_UnscrewBottomBolt2, 27:_UnscrewBottomBolt3}
	 BEFORE {1:Idle, 12:_SetWorkPiece}
	 BEFORE {18:_UnscrewTopBolt1, 20:_UnscrewTopBolt3}
	 BEFORE {19:_UnscrewTopBolt2, 20:_UnscrewTopBolt3}
	 BEFORE {20:_UnscrewTopBolt3, 54:_MountTool1}
	 BEFORE {55:_MountTool2, 13:_RemoveWaxPart}
	 BEFORE {25:_UnscrewBottomBolt1, 28:_UnscrewBottomBolt4}
	 BEFORE {26:_UnscrewBottomBolt2, 28:_UnscrewBottomBolt4}
	 BEFORE {27:_UnscrewBottomBolt3, 28:_UnscrewBottomBolt4}
	 MEETS {1:Idle, 12:_SetWorkPiece}
	 MEETS {12:_SetWorkPiece, 64:Idle}
	 MEETS {64:Idle, 18:_UnscrewTopBolt1}
	 MEETS {27:_UnscrewBottomBolt3, 65:Idle}
	 MEETS {65:Idle, 28:_UnscrewBottomBolt4}
	 MEETS {26:_UnscrewBottomBolt2, 66:Idle}
	 MEETS {66:Idle, 27:_UnscrewBottomBolt3}
	 MEETS {25:_UnscrewBottomBolt1, 67:Idle}
	 MEETS {67:Idle, 26:_UnscrewBottomBolt2}
	 MEETS {13:_RemoveWaxPart, 68:Idle}
	 MEETS {68:Idle, 25:_UnscrewBottomBolt1}
	 MEETS {55:_MountTool2, 69:Idle}
	 MEETS {69:Idle, 13:_RemoveWaxPart}
	 MEETS {54:_MountTool1, 70:Idle}
	 MEETS {70:Idle, 55:_MountTool2}
	 MEETS {20:_UnscrewTopBolt3, 71:Idle}
	 MEETS {71:Idle, 54:_MountTool1}
	 MEETS {19:_UnscrewTopBolt2, 72:Idle}
	 MEETS {72:Idle, 20:_UnscrewTopBolt3}
	 MEETS {18:_UnscrewTopBolt1, 73:Idle}
	 MEETS {73:Idle, 19:_UnscrewTopBolt2}
	 BEFORE {3:SetOnBase, 38:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 50:SetOnBottomBolt8}
	 BEFORE {53:SetOnBase, 32:SetOnTopBolt7}
	 BEFORE {41:SetOnTopBolt5, 47:SetOnTopBolt4}
	 BEFORE {35:SetOnTopBolt6, 56:SetOnBase}
	 BEFORE {44:SetOnBottomBolt6, 29:SetOnBottomBolt7}
	 BEFORE {53:SetOnBase, 38:SetOnBottomBolt5}
	 BEFORE {32:SetOnTopBolt7, 50:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 44:SetOnBottomBolt6}
	 BEFORE {32:SetOnTopBolt7, 38:SetOnBottomBolt5}
	 BEFORE {47:SetOnTopBolt4, 56:SetOnBase}
	 BEFORE {3:SetOnBase, 35:SetOnTopBolt6}
	 BEFORE {53:SetOnBase, 44:SetOnBottomBolt6}
	 BEFORE {32:SetOnTopBolt7, 44:SetOnBottomBolt6}
	 BEFORE {47:SetOnTopBolt4, 38:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 41:SetOnTopBolt5}
	 BEFORE {53:SetOnBase, 35:SetOnTopBolt6}
	 BEFORE {47:SetOnTopBolt4, 50:SetOnBottomBolt8}
	 BEFORE {56:SetOnBase, 50:SetOnBottomBolt8}
	 BEFORE {32:SetOnTopBolt7, 41:SetOnTopBolt5}
	 BEFORE {41:SetOnTopBolt5, 44:SetOnBottomBolt6}
	 BEFORE {56:SetOnBase, 38:SetOnBottomBolt5}
	 BEFORE {50:SetOnBottomBolt8, 38:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 53:SetOnBase}
	 BEFORE {32:SetOnTopBolt7, 35:SetOnTopBolt6}
	 BEFORE {47:SetOnTopBolt4, 44:SetOnBottomBolt6}
	 BEFORE {41:SetOnTopBolt5, 35:SetOnTopBolt6}
	 BEFORE {47:SetOnTopBolt4, 35:SetOnTopBolt6}
	 BEFORE {35:SetOnTopBolt6, 44:SetOnBottomBolt6}
	 BEFORE {56:SetOnBase, 44:SetOnBottomBolt6}
	 BEFORE {44:SetOnBottomBolt6, 50:SetOnBottomBolt8}
	 BEFORE {29:SetOnBottomBolt7, 50:SetOnBottomBolt8}
	 MEETS {50:SetOnBottomBolt8, 74:Moving}
	 MEETS {74:Moving, 38:SetOnBottomBolt5}
	 MEETS {53:SetOnBase, 75:Moving}
	 MEETS {75:Moving, 32:SetOnTopBolt7}
	 MEETS {44:SetOnBottomBolt6, 76:Moving}
	 MEETS {76:Moving, 29:SetOnBottomBolt7}
	 MEETS {29:SetOnBottomBolt7, 77:Moving}
	 MEETS {77:Moving, 50:SetOnBottomBolt8}
	 MEETS {3:SetOnBase, 78:Moving}
	 MEETS {78:Moving, 53:SetOnBase}
	 MEETS {56:SetOnBase, 79:Moving}
	 MEETS {79:Moving, 44:SetOnBottomBolt6}
	 MEETS {35:SetOnTopBolt6, 80:Moving}
	 MEETS {80:Moving, 56:SetOnBase}
	 MEETS {47:SetOnTopBolt4, 81:Moving}
	 MEETS {81:Moving, 35:SetOnTopBolt6}
	 MEETS {41:SetOnTopBolt5, 82:Moving}
	 MEETS {82:Moving, 47:SetOnTopBolt4}
	 MEETS {32:SetOnTopBolt7, 83:Moving}
	 MEETS {83:Moving, 41:SetOnTopBolt5}
}
