horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [3, 449] [3,449] }
			 token 1992  { rUnscrewBolt [9, 455] [6,6] }
			 token 2004  { Idle [10, 456] [1,447] }
			 token 1994  { rUnscrewBolt [16, 462] [6,6] }
			 token 2015  { Idle [36, 473] [11,457] }
			 token 1998  { rUnscrewBolt [42, 479] [6,6] }
			 token 2011  { Idle [43, 480] [1,438] }
			 token 1997  { rUnscrewBolt [49, 486] [6,6] }
			 token 2005  { Idle [50, 487] [1,438] }
			 token 1990  { rUnscrewBolt [56, 493] [6,6] }
			 token 2003  { Idle [57, 494] [1,438] }
			 token 1999  { rUnscrewBolt [63, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 438] [1,438] }
			 token 1982 uncontrollable { SetWorkPiece [3, 440] [2,42] }
			 token 2006  { Idle [4, 441] [1,438] }
			 token 1984 uncontrollable { UnscrewTopBolt1 [10, 447] [6,46] }
			 token 2009  { Idle [11, 448] [1,438] }
			 token 1983 uncontrollable { UnscrewTopBolt2 [17, 454] [6,46] }
			 token 2010  { Idle [18, 455] [1,438] }
			 token 1985 uncontrollable { UnscrewTopBolt3 [24, 461] [6,46] }
			 token 2014  { Idle [25, 462] [1,438] }
			 token 1986 uncontrollable { RemoveWaxPart [36, 473] [11,51] }
			 token 2002  { Idle [37, 492] [1,456] }
			 token 1987 uncontrollable { UnscrewBottomBolt1 [45, 500] [8,48] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 1971  { Assembly [63, 500] [62,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 448] [1,448] }
			 token 2008 uncontrollable { Moving [2, 449] [1,38] }
			 token 1996  { SetOnTopBolt5 [9, 455] [6,453] }
			 token 2001 uncontrollable { Moving [10, 456] [1,38] }
			 token 1989  { SetOnTopBolt4 [16, 472] [6,462] }
			 token 2013 uncontrollable { Moving [17, 473] [1,38] }
			 token 1988  { SetOnBottomBolt3 [42, 479] [6,462] }
			 token 2012 uncontrollable { Moving [43, 480] [1,38] }
			 token 1995  { SetOnBottomBolt4 [49, 486] [6,443] }
			 token 2000 uncontrollable { Moving [50, 487] [1,38] }
			 token 1993  { SetOnBottomBolt5 [56, 493] [6,443] }
			 token 2007 uncontrollable { Moving [57, 494] [1,38] }
			 token 1991  { SetOnBottomBolt2 [63, 500] [6,443] }
		}
		Assembly {
			 token 1972  { PreparePiece [3, 441] [2,441] }
			 token 1975  { RemoveTopCover [24, 462] [20,459] }
			 token 1973  { RemovePart [36, 473] [11,449] }
			 token 1974  { RemoveBottomCover [63, 500] [27,464] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 1977  { UnscrewTopBolt5 [9, 455] [6,452] }
			 token 1981  { UnscrewTopBolt4 [16, 462] [6,452] }
			 token 1976  { UnscrewBottomBolt3 [42, 479] [6,443] }
			 token 1978  { UnscrewBottomBolt4 [49, 486] [6,443] }
			 token 1979  { UnscrewBottomBolt5 [56, 493] [6,443] }
			 token 1980  { UnscrewBottomBolt2 [63, 500] [6,443] }
		}
	}
	relations {
		Production 1971 CONTAINS [0, 500]  [0,500]  Assembly 1972
		Production 1971 CONTAINS [0, 500]  [0,500]  Assembly 1975
		Production 1971 CONTAINS [0, 500]  [0,500]  Assembly 1973
		Production 1971 CONTAINS [0, 500]  [0,500]  Assembly 1974
		Assembly 1972 BEFORE [0, 500]  Assembly 1975
		Assembly 1975 BEFORE [0, 500]  Assembly 1973
		Assembly 1973 BEFORE [0, 500]  Assembly 1974
		Assembly 1972 CONTAINS [0, 500]  [0,500]  Human 1982
		Assembly 1973 CONTAINS [0, 500]  [0,500]  Human 1986
		Assembly 1974 CONTAINS [0, 500]  [0,500]  Robot 1979
		Assembly 1974 CONTAINS [0, 500]  [0,500]  Human 1987
		Assembly 1974 CONTAINS [0, 500]  [0,500]  Robot 1980
		Assembly 1974 CONTAINS [0, 500]  [0,500]  Robot 1976
		Assembly 1974 CONTAINS [0, 500]  [0,500]  Robot 1978
		Assembly 1975 CONTAINS [0, 500]  [0,500]  Robot 1977
		Assembly 1975 CONTAINS [0, 500]  [0,500]  Human 1984
		Assembly 1975 CONTAINS [0, 500]  [0,500]  Human 1983
		Assembly 1975 CONTAINS [0, 500]  [0,500]  Human 1985
		Assembly 1975 CONTAINS [0, 500]  [0,500]  Robot 1981
		Robot 1976 CONTAINS [0, 500]  [0,500]  Tool 1998
		Robot 1976 DURING [0, 500]  [0,500]  Arm 1988
		Robot 1977 DURING [0, 500]  [0,500]  Arm 1996
		Robot 1977 CONTAINS [0, 500]  [0,500]  Tool 1992
		Robot 1978 DURING [0, 500]  [0,500]  Arm 1995
		Robot 1978 CONTAINS [0, 500]  [0,500]  Tool 1997
		Robot 1979 DURING [0, 500]  [0,500]  Arm 1993
		Robot 1979 CONTAINS [0, 500]  [0,500]  Tool 1990
		Robot 1980 DURING [0, 500]  [0,500]  Arm 1991
		Robot 1980 CONTAINS [0, 500]  [0,500]  Tool 1999
		Robot 1981 DURING [0, 500]  [0,500]  Arm 1989
		Robot 1981 CONTAINS [0, 500]  [0,500]  Tool 1994
		Human 1984 BEFORE [0, 500]  Human 1983
		Human 1 BEFORE [0, 500]  Human 1982
		Human 1984 BEFORE [0, 500]  Human 1985
		Human 1983 BEFORE [0, 500]  Human 1985
		Arm 3 BEFORE [0, 500]  Arm 1988
		Tool 1998 BEFORE [0, 500]  Tool 1997
		Tool 4 BEFORE [0, 500]  Tool 1994
		Tool 1998 BEFORE [0, 500]  Tool 1990
		Tool 1997 BEFORE [0, 500]  Tool 1990
		Tool 4 BEFORE [0, 500]  Tool 1992
		Arm 3 BEFORE [0, 500]  Arm 1993
		Arm 1996 BEFORE [0, 500]  Arm 1989
		Arm 1988 BEFORE [0, 500]  Arm 1995
		Arm 1988 BEFORE [0, 500]  Arm 1993
		Tool 1998 BEFORE [0, 500]  Tool 1999
		Tool 1997 BEFORE [0, 500]  Tool 1999
		Tool 1990 BEFORE [0, 500]  Tool 1999
		Arm 3 BEFORE [0, 500]  Arm 1991
		Arm 1989 BEFORE [0, 500]  Arm 1991
		Arm 1989 BEFORE [0, 500]  Arm 1995
		Arm 1995 BEFORE [0, 500]  Arm 1991
		Arm 3 BEFORE [0, 500]  Arm 1996
		Arm 1996 BEFORE [0, 500]  Arm 1988
		Arm 1989 BEFORE [0, 500]  Arm 1988
		Arm 1995 BEFORE [0, 500]  Arm 1993
		Arm 1993 BEFORE [0, 500]  Arm 1991
		Arm 1995 MEETS Arm 2000
		Arm 2000 MEETS Arm 1993
		Arm 1996 MEETS Arm 2001
		Arm 2001 MEETS Arm 1989
		Human 1986 MEETS Human 2002
		Human 2002 MEETS Human 1987
		Human 1 MEETS Human 1982
		Tool 1990 MEETS Tool 2003
		Tool 2003 MEETS Tool 1999
		Tool 1992 MEETS Tool 2004
		Tool 2004 MEETS Tool 1994
		Tool 1997 MEETS Tool 2005
		Tool 2005 MEETS Tool 1990
		Human 1982 MEETS Human 2006
		Human 2006 MEETS Human 1984
		Arm 1993 MEETS Arm 2007
		Arm 2007 MEETS Arm 1991
		Arm 3 MEETS Arm 2008
		Arm 2008 MEETS Arm 1996
		Human 1984 MEETS Human 2009
		Human 2009 MEETS Human 1983
		Human 1983 MEETS Human 2010
		Human 2010 MEETS Human 1985
		Tool 1998 MEETS Tool 2011
		Tool 2011 MEETS Tool 1997
		Arm 1988 MEETS Arm 2012
		Arm 2012 MEETS Arm 1995
		Arm 1989 MEETS Arm 2013
		Arm 2013 MEETS Arm 1988
		Human 1985 MEETS Human 2014
		Human 2014 MEETS Human 1986
		Tool 1994 MEETS Tool 2015
		Tool 2015 MEETS Tool 1998
		Tool 4 MEETS Tool 1992
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 63.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 91)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [3,449] duration= [3,449]]
		[Token 25:rUnscrewBolt start= [3,449] end= [9,455] duration= [6,6]]
		[Token 38:Idle start= [9,455] end= [10,456] duration= [1,447]]
		[Token 33:rUnscrewBolt start= [10,456] end= [16,462] duration= [6,6]]
		[Token 49:Idle start= [16,462] end= [36,473] duration= [11,457]]
		[Token 23:rUnscrewBolt start= [36,473] end= [42,479] duration= [6,6]]
		[Token 45:Idle start= [42,479] end= [43,480] duration= [1,438]]
		[Token 27:rUnscrewBolt start= [43,480] end= [49,486] duration= [6,6]]
		[Token 39:Idle start= [49,486] end= [50,487] duration= [1,438]]
		[Token 29:rUnscrewBolt start= [50,487] end= [56,493] duration= [6,6]]
		[Token 37:Idle start= [56,493] end= [57,494] duration= [1,438]]
		[Token 31:rUnscrewBolt start= [57,494] end= [63,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,438] duration= [1,438]]
		[Token 10:_SetWorkPiece start= [1,438] end= [3,440] duration= [2,42]]
		[Token 40:Idle start= [3,440] end= [4,441] duration= [1,438]]
		[Token 18:_UnscrewTopBolt1 start= [4,441] end= [10,447] duration= [6,46]]
		[Token 43:Idle start= [10,447] end= [11,448] duration= [1,438]]
		[Token 19:_UnscrewTopBolt2 start= [11,448] end= [17,454] duration= [6,46]]
		[Token 44:Idle start= [17,454] end= [18,455] duration= [1,438]]
		[Token 20:_UnscrewTopBolt3 start= [18,455] end= [24,461] duration= [6,46]]
		[Token 48:Idle start= [24,461] end= [25,462] duration= [1,438]]
		[Token 11:_RemoveWaxPart start= [25,462] end= [36,473] duration= [11,51]]
		[Token 36:Idle start= [36,473] end= [37,492] duration= [1,456]]
		[Token 13:_UnscrewBottomBolt1 start= [37,492] end= [45,500] duration= [8,48]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,438] end= [63,500] duration= [62,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,448] duration= [1,448]]
		[Token 42:_Moving start= [1,448] end= [2,449] duration= [1,38]]
		[Token 24:SetOnTopBolt5 start= [2,449] end= [9,455] duration= [6,453]]
		[Token 35:_Moving start= [9,455] end= [10,456] duration= [1,38]]
		[Token 32:SetOnTopBolt4 start= [10,456] end= [16,472] duration= [6,462]]
		[Token 47:_Moving start= [16,472] end= [17,473] duration= [1,38]]
		[Token 22:SetOnBottomBolt3 start= [17,473] end= [42,479] duration= [6,462]]
		[Token 46:_Moving start= [42,479] end= [43,480] duration= [1,38]]
		[Token 26:SetOnBottomBolt4 start= [43,480] end= [49,486] duration= [6,443]]
		[Token 34:_Moving start= [49,486] end= [50,487] duration= [1,38]]
		[Token 28:SetOnBottomBolt5 start= [50,487] end= [56,493] duration= [6,443]]
		[Token 41:_Moving start= [56,493] end= [57,494] duration= [1,38]]
		[Token 30:SetOnBottomBolt2 start= [57,494] end= [63,500] duration= [6,443]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,438] end= [3,441] duration= [2,441]]
		[Token 7:RemoveTopCover start= [3,441] end= [24,462] duration= [20,459]]
		[Token 8:RemovePart start= [24,462] end= [36,473] duration= [11,449]]
		[Token 9:RemoveBottomCover start= [36,473] end= [63,500] duration= [27,464]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 17:UnscrewTopBolt5 start= [3,449] end= [9,455] duration= [6,452]]
		[Token 21:UnscrewTopBolt4 start= [10,456] end= [16,462] duration= [6,452]]
		[Token 15:UnscrewBottomBolt3 start= [36,473] end= [42,479] duration= [6,443]]
		[Token 16:UnscrewBottomBolt4 start= [43,480] end= [49,486] duration= [6,443]]
		[Token 12:UnscrewBottomBolt5 start= [50,487] end= [56,493] duration= [6,443]]
		[Token 14:UnscrewBottomBolt2 start= [57,494] end= [63,500] duration= [6,443]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {9:RemoveBottomCover, 12:UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 13:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 14:UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 15:UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 16:UnscrewBottomBolt4}
	 CONTAINS {7:RemoveTopCover, 17:UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 18:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 19:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 20:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 21:UnscrewTopBolt4}
	 CONTAINS {15:UnscrewBottomBolt3, 23:rUnscrewBolt}
	 DURING {15:UnscrewBottomBolt3, 22:SetOnBottomBolt3}
	 DURING {17:UnscrewTopBolt5, 24:SetOnTopBolt5}
	 CONTAINS {17:UnscrewTopBolt5, 25:rUnscrewBolt}
	 DURING {16:UnscrewBottomBolt4, 26:SetOnBottomBolt4}
	 CONTAINS {16:UnscrewBottomBolt4, 27:rUnscrewBolt}
	 DURING {12:UnscrewBottomBolt5, 28:SetOnBottomBolt5}
	 CONTAINS {12:UnscrewBottomBolt5, 29:rUnscrewBolt}
	 DURING {14:UnscrewBottomBolt2, 30:SetOnBottomBolt2}
	 CONTAINS {14:UnscrewBottomBolt2, 31:rUnscrewBolt}
	 DURING {21:UnscrewTopBolt4, 32:SetOnTopBolt4}
	 CONTAINS {21:UnscrewTopBolt4, 33:rUnscrewBolt}
	 BEFORE {18:_UnscrewTopBolt1, 19:_UnscrewTopBolt2}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {18:_UnscrewTopBolt1, 20:_UnscrewTopBolt3}
	 BEFORE {19:_UnscrewTopBolt2, 20:_UnscrewTopBolt3}
	 BEFORE {3:SetOnBase, 22:SetOnBottomBolt3}
	 BEFORE {23:rUnscrewBolt, 27:rUnscrewBolt}
	 BEFORE {4:Idle, 33:rUnscrewBolt}
	 BEFORE {23:rUnscrewBolt, 29:rUnscrewBolt}
	 BEFORE {27:rUnscrewBolt, 29:rUnscrewBolt}
	 BEFORE {4:Idle, 25:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 28:SetOnBottomBolt5}
	 BEFORE {24:SetOnTopBolt5, 32:SetOnTopBolt4}
	 BEFORE {22:SetOnBottomBolt3, 26:SetOnBottomBolt4}
	 BEFORE {22:SetOnBottomBolt3, 28:SetOnBottomBolt5}
	 BEFORE {23:rUnscrewBolt, 31:rUnscrewBolt}
	 BEFORE {27:rUnscrewBolt, 31:rUnscrewBolt}
	 BEFORE {29:rUnscrewBolt, 31:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 30:SetOnBottomBolt2}
	 BEFORE {32:SetOnTopBolt4, 30:SetOnBottomBolt2}
	 BEFORE {32:SetOnTopBolt4, 26:SetOnBottomBolt4}
	 BEFORE {26:SetOnBottomBolt4, 30:SetOnBottomBolt2}
	 BEFORE {3:SetOnBase, 24:SetOnTopBolt5}
	 BEFORE {24:SetOnTopBolt5, 22:SetOnBottomBolt3}
	 BEFORE {32:SetOnTopBolt4, 22:SetOnBottomBolt3}
	 BEFORE {26:SetOnBottomBolt4, 28:SetOnBottomBolt5}
	 BEFORE {28:SetOnBottomBolt5, 30:SetOnBottomBolt2}
	 MEETS {26:SetOnBottomBolt4, 34:_Moving}
	 MEETS {34:_Moving, 28:SetOnBottomBolt5}
	 MEETS {24:SetOnTopBolt5, 35:_Moving}
	 MEETS {35:_Moving, 32:SetOnTopBolt4}
	 MEETS {11:_RemoveWaxPart, 36:Idle}
	 MEETS {36:Idle, 13:_UnscrewBottomBolt1}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {29:rUnscrewBolt, 37:Idle}
	 MEETS {37:Idle, 31:rUnscrewBolt}
	 MEETS {25:rUnscrewBolt, 38:Idle}
	 MEETS {38:Idle, 33:rUnscrewBolt}
	 MEETS {27:rUnscrewBolt, 39:Idle}
	 MEETS {39:Idle, 29:rUnscrewBolt}
	 MEETS {10:_SetWorkPiece, 40:Idle}
	 MEETS {40:Idle, 18:_UnscrewTopBolt1}
	 MEETS {28:SetOnBottomBolt5, 41:_Moving}
	 MEETS {41:_Moving, 30:SetOnBottomBolt2}
	 MEETS {3:SetOnBase, 42:_Moving}
	 MEETS {42:_Moving, 24:SetOnTopBolt5}
	 MEETS {18:_UnscrewTopBolt1, 43:Idle}
	 MEETS {43:Idle, 19:_UnscrewTopBolt2}
	 MEETS {19:_UnscrewTopBolt2, 44:Idle}
	 MEETS {44:Idle, 20:_UnscrewTopBolt3}
	 MEETS {23:rUnscrewBolt, 45:Idle}
	 MEETS {45:Idle, 27:rUnscrewBolt}
	 MEETS {22:SetOnBottomBolt3, 46:_Moving}
	 MEETS {46:_Moving, 26:SetOnBottomBolt4}
	 MEETS {32:SetOnTopBolt4, 47:_Moving}
	 MEETS {47:_Moving, 22:SetOnBottomBolt3}
	 MEETS {20:_UnscrewTopBolt3, 48:Idle}
	 MEETS {48:Idle, 11:_RemoveWaxPart}
	 MEETS {33:rUnscrewBolt, 49:Idle}
	 MEETS {49:Idle, 23:rUnscrewBolt}
	 MEETS {4:Idle, 25:rUnscrewBolt}
}
