horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [3, 420] [3,420] }
			 token 2085  { rUnscrewBolt [9, 426] [6,6] }
			 token 2087  { Idle [57, 494] [11,485] }
			 token 2086  { rUnscrewBolt [63, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 381] [1,381] }
			 token 2074 uncontrollable { SetWorkPiece [3, 383] [2,42] }
			 token 2095  { Idle [4, 384] [1,381] }
			 token 2066 uncontrollable { UnscrewTopBolt5 [10, 390] [6,46] }
			 token 2103  { Idle [11, 391] [1,381] }
			 token 2070 uncontrollable { UnscrewTopBolt6 [17, 397] [6,46] }
			 token 2098  { Idle [18, 398] [1,381] }
			 token 2071 uncontrollable { UnscrewTopBolt1 [24, 404] [6,46] }
			 token 2102  { Idle [25, 405] [1,381] }
			 token 2082 uncontrollable { UnscrewTopBolt2 [31, 411] [6,46] }
			 token 2101  { Idle [32, 412] [1,381] }
			 token 2072 uncontrollable { UnscrewTopBolt3 [38, 418] [6,46] }
			 token 2094  { Idle [39, 419] [1,381] }
			 token 2078 uncontrollable { UnscrewTopBolt4 [45, 425] [6,46] }
			 token 2090  { Idle [46, 426] [1,381] }
			 token 2067 uncontrollable { RemoveWaxPart [57, 437] [11,51] }
			 token 2100  { Idle [58, 438] [1,381] }
			 token 2076 uncontrollable { UnscrewBottomBolt6 [66, 446] [8,48] }
			 token 2099  { Idle [67, 447] [1,381] }
			 token 2069 uncontrollable { UnscrewBottomBolt7 [75, 455] [8,48] }
			 token 2097  { Idle [76, 456] [1,381] }
			 token 2080 uncontrollable { UnscrewBottomBolt1 [84, 464] [8,48] }
			 token 2096  { Idle [85, 465] [1,381] }
			 token 2073 uncontrollable { UnscrewBottomBolt2 [93, 473] [8,48] }
			 token 2093  { Idle [94, 474] [1,381] }
			 token 2079 uncontrollable { UnscrewBottomBolt3 [102, 482] [8,48] }
			 token 2092  { Idle [103, 483] [1,381] }
			 token 2077 uncontrollable { UnscrewBottomBolt4 [111, 491] [8,48] }
			 token 2089  { Idle [112, 492] [1,381] }
			 token 2075 uncontrollable { UnscrewBottomBolt5 [120, 500] [8,48] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 2061  { Assembly [120, 500] [119,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 419] [1,419] }
			 token 2091 uncontrollable { Moving [2, 420] [1,38] }
			 token 2083  { SetOnTopBolt7 [9, 493] [6,491] }
			 token 2088 uncontrollable { Moving [10, 494] [1,38] }
			 token 2084  { SetOnBottomBolt8 [63, 500] [6,490] }
		}
		Assembly {
			 token 2064  { PreparePiece [3, 384] [2,384] }
			 token 2062  { RemoveTopCover [45, 426] [41,423] }
			 token 2065  { RemovePart [57, 438] [11,393] }
			 token 2063  { RemoveBottomCover [120, 500] [62,443] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 2081  { UnscrewTopBolt7 [9, 426] [6,423] }
			 token 2068  { UnscrewBottomBolt8 [63, 500] [6,443] }
		}
	}
	relations {
		Production 2061 CONTAINS [0, 500]  [0,500]  Assembly 2063
		Production 2061 CONTAINS [0, 500]  [0,500]  Assembly 2064
		Production 2061 CONTAINS [0, 500]  [0,500]  Assembly 2062
		Production 2061 CONTAINS [0, 500]  [0,500]  Assembly 2065
		Assembly 2064 BEFORE [0, 500]  Assembly 2062
		Assembly 2062 BEFORE [0, 500]  Assembly 2065
		Assembly 2065 BEFORE [0, 500]  Assembly 2063
		Assembly 2062 CONTAINS [0, 500]  [0,500]  Human 2066
		Assembly 2062 CONTAINS [0, 500]  [0,500]  Human 2070
		Assembly 2062 CONTAINS [0, 500]  [0,500]  Robot 2081
		Assembly 2062 CONTAINS [0, 500]  [0,500]  Human 2071
		Assembly 2062 CONTAINS [0, 500]  [0,500]  Human 2082
		Assembly 2062 CONTAINS [0, 500]  [0,500]  Human 2072
		Assembly 2062 CONTAINS [0, 500]  [0,500]  Human 2078
		Assembly 2063 CONTAINS [0, 500]  [0,500]  Human 2069
		Assembly 2063 CONTAINS [0, 500]  [0,500]  Robot 2068
		Assembly 2063 CONTAINS [0, 500]  [0,500]  Human 2080
		Assembly 2063 CONTAINS [0, 500]  [0,500]  Human 2073
		Assembly 2063 CONTAINS [0, 500]  [0,500]  Human 2079
		Assembly 2063 CONTAINS [0, 500]  [0,500]  Human 2077
		Assembly 2063 CONTAINS [0, 500]  [0,500]  Human 2075
		Assembly 2063 CONTAINS [0, 500]  [0,500]  Human 2076
		Assembly 2064 CONTAINS [0, 500]  [0,500]  Human 2074
		Assembly 2065 CONTAINS [0, 500]  [0,500]  Human 2067
		Robot 2068 DURING [0, 500]  [0,500]  Arm 2084
		Robot 2068 CONTAINS [0, 500]  [0,500]  Tool 2086
		Robot 2081 DURING [0, 500]  [0,500]  Arm 2083
		Robot 2081 CONTAINS [0, 500]  [0,500]  Tool 2085
		Human 2076 BEFORE [0, 500]  Human 2069
		Human 2066 BEFORE [0, 500]  Human 2070
		Human 2076 BEFORE [0, 500]  Human 2080
		Human 2069 BEFORE [0, 500]  Human 2080
		Human 2066 BEFORE [0, 500]  Human 2071
		Human 2070 BEFORE [0, 500]  Human 2071
		Human 2076 BEFORE [0, 500]  Human 2073
		Human 2069 BEFORE [0, 500]  Human 2073
		Human 2066 BEFORE [0, 500]  Human 2082
		Human 2070 BEFORE [0, 500]  Human 2082
		Human 2076 BEFORE [0, 500]  Human 2079
		Human 2069 BEFORE [0, 500]  Human 2079
		Human 2066 BEFORE [0, 500]  Human 2072
		Human 2070 BEFORE [0, 500]  Human 2072
		Human 2071 BEFORE [0, 500]  Human 2082
		Human 2076 BEFORE [0, 500]  Human 2077
		Human 2080 BEFORE [0, 500]  Human 2073
		Human 2069 BEFORE [0, 500]  Human 2077
		Human 2080 BEFORE [0, 500]  Human 2079
		Human 2073 BEFORE [0, 500]  Human 2079
		Human 1 BEFORE [0, 500]  Human 2074
		Human 2066 BEFORE [0, 500]  Human 2078
		Human 2071 BEFORE [0, 500]  Human 2072
		Human 2070 BEFORE [0, 500]  Human 2078
		Human 2082 BEFORE [0, 500]  Human 2072
		Human 2071 BEFORE [0, 500]  Human 2078
		Human 2082 BEFORE [0, 500]  Human 2078
		Human 2072 BEFORE [0, 500]  Human 2078
		Human 2076 BEFORE [0, 500]  Human 2075
		Human 2080 BEFORE [0, 500]  Human 2077
		Human 2069 BEFORE [0, 500]  Human 2075
		Human 2073 BEFORE [0, 500]  Human 2077
		Human 2080 BEFORE [0, 500]  Human 2075
		Human 2079 BEFORE [0, 500]  Human 2077
		Human 2073 BEFORE [0, 500]  Human 2075
		Human 2079 BEFORE [0, 500]  Human 2075
		Human 2077 BEFORE [0, 500]  Human 2075
		Tool 4 BEFORE [0, 500]  Tool 2085
		Arm 3 BEFORE [0, 500]  Arm 2084
		Arm 3 BEFORE [0, 500]  Arm 2083
		Arm 2083 BEFORE [0, 500]  Arm 2084
		Tool 2085 MEETS Tool 2087
		Tool 2087 MEETS Tool 2086
		Arm 2083 MEETS Arm 2088
		Arm 2088 MEETS Arm 2084
		Human 2077 MEETS Human 2089
		Human 2089 MEETS Human 2075
		Human 2078 MEETS Human 2090
		Human 2090 MEETS Human 2067
		Human 1 MEETS Human 2074
		Arm 3 MEETS Arm 2091
		Arm 2091 MEETS Arm 2083
		Tool 4 MEETS Tool 2085
		Human 2079 MEETS Human 2092
		Human 2092 MEETS Human 2077
		Human 2073 MEETS Human 2093
		Human 2093 MEETS Human 2079
		Human 2072 MEETS Human 2094
		Human 2094 MEETS Human 2078
		Human 2074 MEETS Human 2095
		Human 2095 MEETS Human 2066
		Human 2080 MEETS Human 2096
		Human 2096 MEETS Human 2073
		Human 2069 MEETS Human 2097
		Human 2097 MEETS Human 2080
		Human 2070 MEETS Human 2098
		Human 2098 MEETS Human 2071
		Human 2076 MEETS Human 2099
		Human 2099 MEETS Human 2069
		Human 2067 MEETS Human 2100
		Human 2100 MEETS Human 2076
		Human 2082 MEETS Human 2101
		Human 2101 MEETS Human 2072
		Human 2071 MEETS Human 2102
		Human 2102 MEETS Human 2082
		Human 2066 MEETS Human 2103
		Human 2103 MEETS Human 2070
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 120.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 105)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [3,420] duration= [3,420]]
		[Token 30:rUnscrewBolt start= [3,420] end= [9,426] duration= [6,6]]
		[Token 31:Idle start= [9,426] end= [57,494] duration= [11,485]]
		[Token 28:rUnscrewBolt start= [57,494] end= [63,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,381] duration= [1,381]]
		[Token 25:_SetWorkPiece start= [1,381] end= [3,383] duration= [2,42]]
		[Token 39:Idle start= [3,383] end= [4,384] duration= [1,381]]
		[Token 10:_UnscrewTopBolt5 start= [4,384] end= [10,390] duration= [6,46]]
		[Token 47:Idle start= [10,390] end= [11,391] duration= [1,381]]
		[Token 11:_UnscrewTopBolt6 start= [11,391] end= [17,397] duration= [6,46]]
		[Token 42:Idle start= [17,397] end= [18,398] duration= [1,381]]
		[Token 13:_UnscrewTopBolt1 start= [18,398] end= [24,404] duration= [6,46]]
		[Token 46:Idle start= [24,404] end= [25,405] duration= [1,381]]
		[Token 14:_UnscrewTopBolt2 start= [25,405] end= [31,411] duration= [6,46]]
		[Token 45:Idle start= [31,411] end= [32,412] duration= [1,381]]
		[Token 15:_UnscrewTopBolt3 start= [32,412] end= [38,418] duration= [6,46]]
		[Token 38:Idle start= [38,418] end= [39,419] duration= [1,381]]
		[Token 16:_UnscrewTopBolt4 start= [39,419] end= [45,425] duration= [6,46]]
		[Token 34:Idle start= [45,425] end= [46,426] duration= [1,381]]
		[Token 26:_RemoveWaxPart start= [46,426] end= [57,437] duration= [11,51]]
		[Token 44:Idle start= [57,437] end= [58,438] duration= [1,381]]
		[Token 17:_UnscrewBottomBolt6 start= [58,438] end= [66,446] duration= [8,48]]
		[Token 43:Idle start= [66,446] end= [67,447] duration= [1,381]]
		[Token 18:_UnscrewBottomBolt7 start= [67,447] end= [75,455] duration= [8,48]]
		[Token 41:Idle start= [75,455] end= [76,456] duration= [1,381]]
		[Token 20:_UnscrewBottomBolt1 start= [76,456] end= [84,464] duration= [8,48]]
		[Token 40:Idle start= [84,464] end= [85,465] duration= [1,381]]
		[Token 21:_UnscrewBottomBolt2 start= [85,465] end= [93,473] duration= [8,48]]
		[Token 37:Idle start= [93,473] end= [94,474] duration= [1,381]]
		[Token 22:_UnscrewBottomBolt3 start= [94,474] end= [102,482] duration= [8,48]]
		[Token 36:Idle start= [102,482] end= [103,483] duration= [1,381]]
		[Token 23:_UnscrewBottomBolt4 start= [103,483] end= [111,491] duration= [8,48]]
		[Token 33:Idle start= [111,491] end= [112,492] duration= [1,381]]
		[Token 24:_UnscrewBottomBolt5 start= [112,492] end= [120,500] duration= [8,48]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,381] end= [120,500] duration= [119,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,419] duration= [1,419]]
		[Token 35:_Moving start= [1,419] end= [2,420] duration= [1,38]]
		[Token 29:SetOnTopBolt7 start= [2,420] end= [9,493] duration= [6,491]]
		[Token 32:_Moving start= [9,493] end= [10,494] duration= [1,38]]
		[Token 27:SetOnBottomBolt8 start= [10,494] end= [63,500] duration= [6,490]]
	}
	Assembly {
		[Token 8:PreparePiece start= [0,381] end= [3,384] duration= [2,384]]
		[Token 9:RemoveTopCover start= [3,384] end= [45,426] duration= [41,423]]
		[Token 6:RemovePart start= [45,426] end= [57,438] duration= [11,393]]
		[Token 7:RemoveBottomCover start= [57,438] end= [120,500] duration= [62,443]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 12:UnscrewTopBolt7 start= [3,420] end= [9,426] duration= [6,423]]
		[Token 19:UnscrewBottomBolt8 start= [57,494] end= [63,500] duration= [6,443]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 7:RemoveBottomCover}
	 CONTAINS {5:Assembly, 8:PreparePiece}
	 CONTAINS {5:Assembly, 9:RemoveTopCover}
	 CONTAINS {5:Assembly, 6:RemovePart}
	 BEFORE {8:PreparePiece, 9:RemoveTopCover}
	 BEFORE {9:RemoveTopCover, 6:RemovePart}
	 BEFORE {6:RemovePart, 7:RemoveBottomCover}
	 CONTAINS {9:RemoveTopCover, 10:_UnscrewTopBolt5}
	 CONTAINS {9:RemoveTopCover, 11:_UnscrewTopBolt6}
	 CONTAINS {9:RemoveTopCover, 12:UnscrewTopBolt7}
	 CONTAINS {9:RemoveTopCover, 13:_UnscrewTopBolt1}
	 CONTAINS {9:RemoveTopCover, 14:_UnscrewTopBolt2}
	 CONTAINS {9:RemoveTopCover, 15:_UnscrewTopBolt3}
	 CONTAINS {9:RemoveTopCover, 16:_UnscrewTopBolt4}
	 CONTAINS {7:RemoveBottomCover, 18:_UnscrewBottomBolt7}
	 CONTAINS {7:RemoveBottomCover, 19:UnscrewBottomBolt8}
	 CONTAINS {7:RemoveBottomCover, 20:_UnscrewBottomBolt1}
	 CONTAINS {7:RemoveBottomCover, 21:_UnscrewBottomBolt2}
	 CONTAINS {7:RemoveBottomCover, 22:_UnscrewBottomBolt3}
	 CONTAINS {7:RemoveBottomCover, 23:_UnscrewBottomBolt4}
	 CONTAINS {7:RemoveBottomCover, 24:_UnscrewBottomBolt5}
	 CONTAINS {7:RemoveBottomCover, 17:_UnscrewBottomBolt6}
	 CONTAINS {8:PreparePiece, 25:_SetWorkPiece}
	 CONTAINS {6:RemovePart, 26:_RemoveWaxPart}
	 DURING {19:UnscrewBottomBolt8, 27:SetOnBottomBolt8}
	 CONTAINS {19:UnscrewBottomBolt8, 28:rUnscrewBolt}
	 DURING {12:UnscrewTopBolt7, 29:SetOnTopBolt7}
	 CONTAINS {12:UnscrewTopBolt7, 30:rUnscrewBolt}
	 BEFORE {17:_UnscrewBottomBolt6, 18:_UnscrewBottomBolt7}
	 BEFORE {10:_UnscrewTopBolt5, 11:_UnscrewTopBolt6}
	 BEFORE {17:_UnscrewBottomBolt6, 20:_UnscrewBottomBolt1}
	 BEFORE {18:_UnscrewBottomBolt7, 20:_UnscrewBottomBolt1}
	 BEFORE {10:_UnscrewTopBolt5, 13:_UnscrewTopBolt1}
	 BEFORE {11:_UnscrewTopBolt6, 13:_UnscrewTopBolt1}
	 BEFORE {17:_UnscrewBottomBolt6, 21:_UnscrewBottomBolt2}
	 BEFORE {18:_UnscrewBottomBolt7, 21:_UnscrewBottomBolt2}
	 BEFORE {10:_UnscrewTopBolt5, 14:_UnscrewTopBolt2}
	 BEFORE {11:_UnscrewTopBolt6, 14:_UnscrewTopBolt2}
	 BEFORE {17:_UnscrewBottomBolt6, 22:_UnscrewBottomBolt3}
	 BEFORE {18:_UnscrewBottomBolt7, 22:_UnscrewBottomBolt3}
	 BEFORE {10:_UnscrewTopBolt5, 15:_UnscrewTopBolt3}
	 BEFORE {11:_UnscrewTopBolt6, 15:_UnscrewTopBolt3}
	 BEFORE {13:_UnscrewTopBolt1, 14:_UnscrewTopBolt2}
	 BEFORE {17:_UnscrewBottomBolt6, 23:_UnscrewBottomBolt4}
	 BEFORE {20:_UnscrewBottomBolt1, 21:_UnscrewBottomBolt2}
	 BEFORE {18:_UnscrewBottomBolt7, 23:_UnscrewBottomBolt4}
	 BEFORE {20:_UnscrewBottomBolt1, 22:_UnscrewBottomBolt3}
	 BEFORE {21:_UnscrewBottomBolt2, 22:_UnscrewBottomBolt3}
	 BEFORE {1:Idle, 25:_SetWorkPiece}
	 BEFORE {10:_UnscrewTopBolt5, 16:_UnscrewTopBolt4}
	 BEFORE {13:_UnscrewTopBolt1, 15:_UnscrewTopBolt3}
	 BEFORE {11:_UnscrewTopBolt6, 16:_UnscrewTopBolt4}
	 BEFORE {14:_UnscrewTopBolt2, 15:_UnscrewTopBolt3}
	 BEFORE {13:_UnscrewTopBolt1, 16:_UnscrewTopBolt4}
	 BEFORE {14:_UnscrewTopBolt2, 16:_UnscrewTopBolt4}
	 BEFORE {15:_UnscrewTopBolt3, 16:_UnscrewTopBolt4}
	 BEFORE {17:_UnscrewBottomBolt6, 24:_UnscrewBottomBolt5}
	 BEFORE {20:_UnscrewBottomBolt1, 23:_UnscrewBottomBolt4}
	 BEFORE {18:_UnscrewBottomBolt7, 24:_UnscrewBottomBolt5}
	 BEFORE {21:_UnscrewBottomBolt2, 23:_UnscrewBottomBolt4}
	 BEFORE {20:_UnscrewBottomBolt1, 24:_UnscrewBottomBolt5}
	 BEFORE {22:_UnscrewBottomBolt3, 23:_UnscrewBottomBolt4}
	 BEFORE {21:_UnscrewBottomBolt2, 24:_UnscrewBottomBolt5}
	 BEFORE {22:_UnscrewBottomBolt3, 24:_UnscrewBottomBolt5}
	 BEFORE {23:_UnscrewBottomBolt4, 24:_UnscrewBottomBolt5}
	 BEFORE {4:Idle, 30:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 27:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 29:SetOnTopBolt7}
	 BEFORE {29:SetOnTopBolt7, 27:SetOnBottomBolt8}
	 MEETS {30:rUnscrewBolt, 31:Idle}
	 MEETS {31:Idle, 28:rUnscrewBolt}
	 MEETS {29:SetOnTopBolt7, 32:_Moving}
	 MEETS {32:_Moving, 27:SetOnBottomBolt8}
	 MEETS {23:_UnscrewBottomBolt4, 33:Idle}
	 MEETS {33:Idle, 24:_UnscrewBottomBolt5}
	 MEETS {16:_UnscrewTopBolt4, 34:Idle}
	 MEETS {34:Idle, 26:_RemoveWaxPart}
	 MEETS {1:Idle, 25:_SetWorkPiece}
	 MEETS {3:SetOnBase, 35:_Moving}
	 MEETS {35:_Moving, 29:SetOnTopBolt7}
	 MEETS {4:Idle, 30:rUnscrewBolt}
	 MEETS {22:_UnscrewBottomBolt3, 36:Idle}
	 MEETS {36:Idle, 23:_UnscrewBottomBolt4}
	 MEETS {21:_UnscrewBottomBolt2, 37:Idle}
	 MEETS {37:Idle, 22:_UnscrewBottomBolt3}
	 MEETS {15:_UnscrewTopBolt3, 38:Idle}
	 MEETS {38:Idle, 16:_UnscrewTopBolt4}
	 MEETS {25:_SetWorkPiece, 39:Idle}
	 MEETS {39:Idle, 10:_UnscrewTopBolt5}
	 MEETS {20:_UnscrewBottomBolt1, 40:Idle}
	 MEETS {40:Idle, 21:_UnscrewBottomBolt2}
	 MEETS {18:_UnscrewBottomBolt7, 41:Idle}
	 MEETS {41:Idle, 20:_UnscrewBottomBolt1}
	 MEETS {11:_UnscrewTopBolt6, 42:Idle}
	 MEETS {42:Idle, 13:_UnscrewTopBolt1}
	 MEETS {17:_UnscrewBottomBolt6, 43:Idle}
	 MEETS {43:Idle, 18:_UnscrewBottomBolt7}
	 MEETS {26:_RemoveWaxPart, 44:Idle}
	 MEETS {44:Idle, 17:_UnscrewBottomBolt6}
	 MEETS {14:_UnscrewTopBolt2, 45:Idle}
	 MEETS {45:Idle, 15:_UnscrewTopBolt3}
	 MEETS {13:_UnscrewTopBolt1, 46:Idle}
	 MEETS {46:Idle, 14:_UnscrewTopBolt2}
	 MEETS {10:_UnscrewTopBolt5, 47:Idle}
	 MEETS {47:Idle, 11:_UnscrewTopBolt6}
}
