horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [2, 438] [2,438] }
			 token 8816  { rUnscrewBolt [8, 444] [6,6] }
			 token 8851  { Idle [9, 445] [1,437] }
			 token 8820  { rUnscrewBolt [15, 451] [6,6] }
			 token 8850  { Idle [16, 452] [1,437] }
			 token 8817  { rUnscrewBolt [22, 458] [6,6] }
			 token 8855  { Idle [23, 459] [1,437] }
			 token 8822  { rUnscrewBolt [29, 465] [6,6] }
			 token 8856  { Idle [30, 466] [1,437] }
			 token 8826  { rUnscrewBolt [36, 472] [6,6] }
			 token 8843  { Idle [37, 473] [1,437] }
			 token 8828  { rUnscrewBolt [43, 479] [6,6] }
			 token 8839  { Idle [44, 480] [1,437] }
			 token 8827  { rUnscrewBolt [50, 486] [6,6] }
			 token 8831  { Idle [51, 487] [1,437] }
			 token 8825  { rUnscrewBolt [57, 493] [6,6] }
			 token 8846  { Idle [58, 494] [1,437] }
			 token 8812  { rUnscrewBolt [64, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 437] [1,437] }
			 token 8809 uncontrollable { SetWorkPiece [2, 438] [1,52] }
			 token 8849  { Idle [3, 449] [1,447] }
			 token 8801 uncontrollable { UnscrewTopBolt1 [4, 450] [1,56] }
			 token 8857  { Idle [5, 451] [1,447] }
			 token 8804 uncontrollable { UnscrewTopBolt2 [6, 452] [1,56] }
			 token 8835  { Idle [7, 453] [1,447] }
			 token 8802 uncontrollable { UnscrewTopBolt3 [8, 454] [1,56] }
			 token 8862  { Idle [9, 455] [1,447] }
			 token 8798 uncontrollable { UnscrewTopBolt4 [10, 456] [1,56] }
			 token 8842  { Idle [11, 457] [1,447] }
			 token 8800 uncontrollable { UnscrewTopBolt5 [12, 458] [1,56] }
			 token 8852  { Idle [13, 459] [1,447] }
			 token 8807 uncontrollable { UnscrewTopBolt6 [14, 460] [1,56] }
			 token 8859  { Idle [15, 461] [1,447] }
			 token 8806 uncontrollable { UnscrewTopBolt7 [16, 462] [1,56] }
			 token 8838  { Idle [17, 463] [1,447] }
			 token 8805 uncontrollable { UnscrewTopBolt8 [18, 464] [1,56] }
			 token 8837  { Idle [29, 465] [1,447] }
			 token 8808 uncontrollable { RemoveWaxPart [30, 466] [1,61] }
			 token 8861  { Idle [31, 485] [1,455] }
			 token 8803 uncontrollable { UnscrewBottomBolt1 [32, 486] [1,58] }
			 token 8854  { Idle [33, 487] [1,455] }
			 token 8810 uncontrollable { UnscrewBottomBolt2 [34, 488] [1,58] }
			 token 8834  { Idle [35, 489] [1,455] }
			 token 8799 uncontrollable { UnscrewBottomBolt3 [36, 490] [1,58] }
			 token 8833  { Idle [37, 491] [1,455] }
			 token 8793 uncontrollable { UnscrewBottomBolt4 [38, 492] [1,58] }
			 token 8848  { Idle [39, 493] [1,455] }
			 token 8797 uncontrollable { UnscrewBottomBolt5 [40, 494] [1,58] }
			 token 8830  { Idle [41, 495] [1,455] }
			 token 8796 uncontrollable { UnscrewBottomBolt6 [42, 496] [1,58] }
			 token 8845  { Idle [43, 497] [1,455] }
			 token 8795 uncontrollable { UnscrewBottomBolt7 [44, 498] [1,58] }
			 token 8841  { Idle [45, 499] [1,455] }
			 token 8794 uncontrollable { UnscrewBottomBolt8 [46, 500] [1,58] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 8779  { Assembly [64, 500] [63,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 437] [1,437] }
			 token 8858 uncontrollable { Moving [2, 438] [1,48] }
			 token 8818  { SetOnTopBolt9 [8, 444] [6,442] }
			 token 8853 uncontrollable { Moving [9, 445] [1,48] }
			 token 8814  { SetOnTopBolt11 [15, 451] [6,442] }
			 token 8829 uncontrollable { Moving [16, 452] [1,48] }
			 token 8819  { SetOnTopBolt10 [22, 458] [6,442] }
			 token 8860 uncontrollable { Moving [23, 459] [1,48] }
			 token 8815  { SetOnTopBolt12 [29, 465] [6,442] }
			 token 8844 uncontrollable { Moving [30, 466] [1,48] }
			 token 8821  { SetOnBottomBolt9 [36, 472] [6,442] }
			 token 8840 uncontrollable { Moving [37, 473] [1,48] }
			 token 8824  { SetOnBottomBolt11 [43, 479] [6,442] }
			 token 8836 uncontrollable { Moving [44, 480] [1,48] }
			 token 8823  { SetOnBottomBolt12 [50, 486] [6,442] }
			 token 8847 uncontrollable { Moving [51, 487] [1,48] }
			 token 8813  { SetOnBottomBolt13 [57, 493] [6,442] }
			 token 8832 uncontrollable { Moving [58, 494] [1,48] }
			 token 8811  { SetOnBottomBolt10 [64, 500] [6,442] }
		}
		Assembly {
			 token 8780  { PreparePiece [2, 438] [1,438] }
			 token 8782  { RemoveTopCover [29, 465] [27,463] }
			 token 8781  { RemovePart [30, 466] [1,437] }
			 token 8783  { RemoveBottomCover [64, 500] [34,470] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 8784  { UnscrewTopBolt9 [8, 444] [6,442] }
			 token 8786  { UnscrewTopBolt11 [15, 451] [6,442] }
			 token 8787  { UnscrewTopBolt10 [22, 458] [6,442] }
			 token 8789  { UnscrewTopBolt12 [29, 465] [6,442] }
			 token 8790  { UnscrewBottomBolt9 [36, 472] [6,442] }
			 token 8791  { UnscrewBottomBolt11 [43, 479] [6,442] }
			 token 8792  { UnscrewBottomBolt12 [50, 486] [6,442] }
			 token 8785  { UnscrewBottomBolt13 [57, 493] [6,442] }
			 token 8788  { UnscrewBottomBolt10 [64, 500] [6,442] }
		}
	}
	relations {
		Production 8779 CONTAINS [0, 500]  [0,500]  Assembly 8780
		Production 8779 CONTAINS [0, 500]  [0,500]  Assembly 8782
		Production 8779 CONTAINS [0, 500]  [0,500]  Assembly 8781
		Production 8779 CONTAINS [0, 500]  [0,500]  Assembly 8783
		Assembly 8780 BEFORE [0, 500]  Assembly 8782
		Assembly 8782 BEFORE [0, 500]  Assembly 8781
		Assembly 8781 BEFORE [0, 500]  Assembly 8783
		Assembly 8780 CONTAINS [0, 500]  [0,500]  Human 8809
		Assembly 8781 CONTAINS [0, 500]  [0,500]  Human 8808
		Assembly 8782 CONTAINS [0, 500]  [0,500]  Robot 8787
		Assembly 8782 CONTAINS [0, 500]  [0,500]  Robot 8786
		Assembly 8782 CONTAINS [0, 500]  [0,500]  Human 8801
		Assembly 8782 CONTAINS [0, 500]  [0,500]  Human 8804
		Assembly 8782 CONTAINS [0, 500]  [0,500]  Human 8802
		Assembly 8782 CONTAINS [0, 500]  [0,500]  Human 8798
		Assembly 8782 CONTAINS [0, 500]  [0,500]  Human 8800
		Assembly 8782 CONTAINS [0, 500]  [0,500]  Human 8807
		Assembly 8782 CONTAINS [0, 500]  [0,500]  Human 8806
		Assembly 8782 CONTAINS [0, 500]  [0,500]  Human 8805
		Assembly 8782 CONTAINS [0, 500]  [0,500]  Robot 8784
		Assembly 8782 CONTAINS [0, 500]  [0,500]  Robot 8789
		Assembly 8783 CONTAINS [0, 500]  [0,500]  Human 8797
		Assembly 8783 CONTAINS [0, 500]  [0,500]  Human 8796
		Assembly 8783 CONTAINS [0, 500]  [0,500]  Human 8795
		Assembly 8783 CONTAINS [0, 500]  [0,500]  Human 8794
		Assembly 8783 CONTAINS [0, 500]  [0,500]  Robot 8790
		Assembly 8783 CONTAINS [0, 500]  [0,500]  Robot 8792
		Assembly 8783 CONTAINS [0, 500]  [0,500]  Robot 8785
		Assembly 8783 CONTAINS [0, 500]  [0,500]  Robot 8788
		Assembly 8783 CONTAINS [0, 500]  [0,500]  Robot 8791
		Assembly 8783 CONTAINS [0, 500]  [0,500]  Human 8803
		Assembly 8783 CONTAINS [0, 500]  [0,500]  Human 8810
		Assembly 8783 CONTAINS [0, 500]  [0,500]  Human 8799
		Assembly 8783 CONTAINS [0, 500]  [0,500]  Human 8793
		Robot 8784 DURING [0, 500]  [0,500]  Arm 8818
		Robot 8784 CONTAINS [0, 500]  [0,500]  Tool 8816
		Robot 8785 DURING [0, 500]  [0,500]  Arm 8813
		Robot 8785 CONTAINS [0, 500]  [0,500]  Tool 8825
		Robot 8786 DURING [0, 500]  [0,500]  Arm 8814
		Robot 8786 CONTAINS [0, 500]  [0,500]  Tool 8820
		Robot 8787 DURING [0, 500]  [0,500]  Arm 8819
		Robot 8787 CONTAINS [0, 500]  [0,500]  Tool 8817
		Robot 8788 DURING [0, 500]  [0,500]  Arm 8811
		Robot 8788 CONTAINS [0, 500]  [0,500]  Tool 8812
		Robot 8789 DURING [0, 500]  [0,500]  Arm 8815
		Robot 8789 CONTAINS [0, 500]  [0,500]  Tool 8822
		Robot 8790 DURING [0, 500]  [0,500]  Arm 8821
		Robot 8790 CONTAINS [0, 500]  [0,500]  Tool 8826
		Robot 8791 CONTAINS [0, 500]  [0,500]  Tool 8828
		Robot 8791 DURING [0, 500]  [0,500]  Arm 8824
		Robot 8792 DURING [0, 500]  [0,500]  Arm 8823
		Robot 8792 CONTAINS [0, 500]  [0,500]  Tool 8827
		Human 8801 BEFORE [0, 500]  Human 8804
		Human 8803 BEFORE [0, 500]  Human 8810
		Human 8801 BEFORE [0, 500]  Human 8802
		Human 8804 BEFORE [0, 500]  Human 8802
		Human 8803 BEFORE [0, 500]  Human 8799
		Human 8810 BEFORE [0, 500]  Human 8799
		Human 8801 BEFORE [0, 500]  Human 8798
		Human 8804 BEFORE [0, 500]  Human 8798
		Human 8803 BEFORE [0, 500]  Human 8793
		Human 8810 BEFORE [0, 500]  Human 8793
		Human 8801 BEFORE [0, 500]  Human 8800
		Human 8804 BEFORE [0, 500]  Human 8800
		Human 8803 BEFORE [0, 500]  Human 8797
		Human 8810 BEFORE [0, 500]  Human 8797
		Human 8801 BEFORE [0, 500]  Human 8807
		Human 8804 BEFORE [0, 500]  Human 8807
		Human 8802 BEFORE [0, 500]  Human 8798
		Human 8803 BEFORE [0, 500]  Human 8796
		Human 8810 BEFORE [0, 500]  Human 8796
		Human 8799 BEFORE [0, 500]  Human 8793
		Human 8801 BEFORE [0, 500]  Human 8806
		Human 8802 BEFORE [0, 500]  Human 8800
		Human 8804 BEFORE [0, 500]  Human 8806
		Human 8798 BEFORE [0, 500]  Human 8800
		Human 8802 BEFORE [0, 500]  Human 8807
		Human 8798 BEFORE [0, 500]  Human 8807
		Human 8803 BEFORE [0, 500]  Human 8795
		Human 8799 BEFORE [0, 500]  Human 8797
		Human 8810 BEFORE [0, 500]  Human 8795
		Human 8793 BEFORE [0, 500]  Human 8797
		Human 8799 BEFORE [0, 500]  Human 8796
		Human 8793 BEFORE [0, 500]  Human 8796
		Human 1 BEFORE [0, 500]  Human 8809
		Human 8801 BEFORE [0, 500]  Human 8805
		Human 8802 BEFORE [0, 500]  Human 8806
		Human 8800 BEFORE [0, 500]  Human 8807
		Human 8804 BEFORE [0, 500]  Human 8805
		Human 8798 BEFORE [0, 500]  Human 8806
		Human 8802 BEFORE [0, 500]  Human 8805
		Human 8800 BEFORE [0, 500]  Human 8806
		Human 8798 BEFORE [0, 500]  Human 8805
		Human 8807 BEFORE [0, 500]  Human 8806
		Human 8800 BEFORE [0, 500]  Human 8805
		Human 8807 BEFORE [0, 500]  Human 8805
		Human 8806 BEFORE [0, 500]  Human 8805
		Human 8803 BEFORE [0, 500]  Human 8794
		Human 8799 BEFORE [0, 500]  Human 8795
		Human 8797 BEFORE [0, 500]  Human 8796
		Human 8810 BEFORE [0, 500]  Human 8794
		Human 8793 BEFORE [0, 500]  Human 8795
		Human 8799 BEFORE [0, 500]  Human 8794
		Human 8797 BEFORE [0, 500]  Human 8795
		Human 8793 BEFORE [0, 500]  Human 8794
		Human 8796 BEFORE [0, 500]  Human 8795
		Human 8797 BEFORE [0, 500]  Human 8794
		Human 8796 BEFORE [0, 500]  Human 8794
		Human 8795 BEFORE [0, 500]  Human 8794
		Arm 3 BEFORE [0, 500]  Arm 8821
		Tool 4 BEFORE [0, 500]  Tool 8816
		Tool 8826 BEFORE [0, 500]  Tool 8828
		Arm 3 BEFORE [0, 500]  Arm 8824
		Arm 8818 BEFORE [0, 500]  Arm 8814
		Tool 8826 BEFORE [0, 500]  Tool 8827
		Tool 8828 BEFORE [0, 500]  Tool 8827
		Arm 8819 BEFORE [0, 500]  Arm 8815
		Tool 8826 BEFORE [0, 500]  Tool 8825
		Tool 8828 BEFORE [0, 500]  Tool 8825
		Arm 8821 BEFORE [0, 500]  Arm 8824
		Arm 3 BEFORE [0, 500]  Arm 8823
		Arm 8823 BEFORE [0, 500]  Arm 8813
		Tool 4 BEFORE [0, 500]  Tool 8817
		Arm 8818 BEFORE [0, 500]  Arm 8823
		Arm 8814 BEFORE [0, 500]  Arm 8823
		Arm 3 BEFORE [0, 500]  Arm 8811
		Tool 8816 BEFORE [0, 500]  Tool 8817
		Arm 8818 BEFORE [0, 500]  Arm 8811
		Arm 8814 BEFORE [0, 500]  Arm 8821
		Tool 8820 BEFORE [0, 500]  Tool 8817
		Arm 8815 BEFORE [0, 500]  Arm 8823
		Tool 8826 BEFORE [0, 500]  Tool 8812
		Arm 3 BEFORE [0, 500]  Arm 8819
		Tool 8828 BEFORE [0, 500]  Tool 8812
		Tool 8827 BEFORE [0, 500]  Tool 8812
		Tool 8825 BEFORE [0, 500]  Tool 8812
		Arm 8814 BEFORE [0, 500]  Arm 8811
		Arm 8815 BEFORE [0, 500]  Arm 8811
		Arm 8824 BEFORE [0, 500]  Arm 8811
		Arm 3 BEFORE [0, 500]  Arm 8818
		Arm 8818 BEFORE [0, 500]  Arm 8819
		Arm 8814 BEFORE [0, 500]  Arm 8819
		Arm 8819 BEFORE [0, 500]  Arm 8821
		Arm 8815 BEFORE [0, 500]  Arm 8821
		Arm 8821 BEFORE [0, 500]  Arm 8823
		Arm 8824 BEFORE [0, 500]  Arm 8823
		Arm 8823 BEFORE [0, 500]  Arm 8811
		Arm 8813 BEFORE [0, 500]  Arm 8811
		Arm 8814 MEETS Arm 8829
		Arm 8829 MEETS Arm 8819
		Human 8797 MEETS Human 8830
		Human 8830 MEETS Human 8796
		Tool 8827 MEETS Tool 8831
		Tool 8831 MEETS Tool 8825
		Arm 8813 MEETS Arm 8832
		Arm 8832 MEETS Arm 8811
		Human 8799 MEETS Human 8833
		Human 8833 MEETS Human 8793
		Human 8810 MEETS Human 8834
		Human 8834 MEETS Human 8799
		Human 8804 MEETS Human 8835
		Human 8835 MEETS Human 8802
		Arm 8824 MEETS Arm 8836
		Arm 8836 MEETS Arm 8823
		Human 8805 MEETS Human 8837
		Human 8837 MEETS Human 8808
		Human 8806 MEETS Human 8838
		Human 8838 MEETS Human 8805
		Tool 8828 MEETS Tool 8839
		Tool 8839 MEETS Tool 8827
		Arm 8821 MEETS Arm 8840
		Arm 8840 MEETS Arm 8824
		Human 8795 MEETS Human 8841
		Human 8841 MEETS Human 8794
		Human 8798 MEETS Human 8842
		Human 8842 MEETS Human 8800
		Tool 8826 MEETS Tool 8843
		Tool 8843 MEETS Tool 8828
		Arm 8815 MEETS Arm 8844
		Arm 8844 MEETS Arm 8821
		Human 8796 MEETS Human 8845
		Human 8845 MEETS Human 8795
		Human 1 MEETS Human 8809
		Tool 8825 MEETS Tool 8846
		Tool 8846 MEETS Tool 8812
		Arm 8823 MEETS Arm 8847
		Arm 8847 MEETS Arm 8813
		Human 8793 MEETS Human 8848
		Human 8848 MEETS Human 8797
		Human 8809 MEETS Human 8849
		Human 8849 MEETS Human 8801
		Tool 4 MEETS Tool 8816
		Tool 8820 MEETS Tool 8850
		Tool 8850 MEETS Tool 8817
		Tool 8816 MEETS Tool 8851
		Tool 8851 MEETS Tool 8820
		Human 8800 MEETS Human 8852
		Human 8852 MEETS Human 8807
		Arm 8818 MEETS Arm 8853
		Arm 8853 MEETS Arm 8814
		Human 8803 MEETS Human 8854
		Human 8854 MEETS Human 8810
		Tool 8817 MEETS Tool 8855
		Tool 8855 MEETS Tool 8822
		Tool 8822 MEETS Tool 8856
		Tool 8856 MEETS Tool 8826
		Human 8801 MEETS Human 8857
		Human 8857 MEETS Human 8804
		Arm 3 MEETS Arm 8858
		Arm 8858 MEETS Arm 8818
		Human 8807 MEETS Human 8859
		Human 8859 MEETS Human 8806
		Arm 8819 MEETS Arm 8860
		Arm 8860 MEETS Arm 8815
		Human 8808 MEETS Human 8861
		Human 8861 MEETS Human 8803
		Human 8802 MEETS Human 8862
		Human 8862 MEETS Human 8798
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 64.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 218)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [2,438] duration= [2,438]]
		[Token 38:rUnscrewBolt start= [2,438] end= [8,444] duration= [6,6]]
		[Token 77:Idle start= [8,444] end= [9,445] duration= [1,437]]
		[Token 42:rUnscrewBolt start= [9,445] end= [15,451] duration= [6,6]]
		[Token 76:Idle start= [15,451] end= [16,452] duration= [1,437]]
		[Token 44:rUnscrewBolt start= [16,452] end= [22,458] duration= [6,6]]
		[Token 81:Idle start= [22,458] end= [23,459] duration= [1,437]]
		[Token 47:rUnscrewBolt start= [23,459] end= [29,465] duration= [6,6]]
		[Token 82:Idle start= [29,465] end= [30,466] duration= [1,437]]
		[Token 50:rUnscrewBolt start= [30,466] end= [36,472] duration= [6,6]]
		[Token 69:Idle start= [36,472] end= [37,473] duration= [1,437]]
		[Token 52:rUnscrewBolt start= [37,473] end= [43,479] duration= [6,6]]
		[Token 65:Idle start= [43,479] end= [44,480] duration= [1,437]]
		[Token 54:rUnscrewBolt start= [44,480] end= [50,486] duration= [6,6]]
		[Token 57:Idle start= [50,486] end= [51,487] duration= [1,437]]
		[Token 40:rUnscrewBolt start= [51,487] end= [57,493] duration= [6,6]]
		[Token 72:Idle start= [57,493] end= [58,494] duration= [1,437]]
		[Token 46:rUnscrewBolt start= [58,494] end= [64,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,437] duration= [1,437]]
		[Token 10:_SetWorkPiece start= [1,437] end= [2,438] duration= [1,52]]
		[Token 75:Idle start= [2,438] end= [3,449] duration= [1,447]]
		[Token 20:_UnscrewTopBolt1 start= [3,449] end= [4,450] duration= [1,56]]
		[Token 83:Idle start= [4,450] end= [5,451] duration= [1,447]]
		[Token 21:_UnscrewTopBolt2 start= [5,451] end= [6,452] duration= [1,56]]
		[Token 61:Idle start= [6,452] end= [7,453] duration= [1,447]]
		[Token 22:_UnscrewTopBolt3 start= [7,453] end= [8,454] duration= [1,56]]
		[Token 88:Idle start= [8,454] end= [9,455] duration= [1,447]]
		[Token 23:_UnscrewTopBolt4 start= [9,455] end= [10,456] duration= [1,56]]
		[Token 68:Idle start= [10,456] end= [11,457] duration= [1,447]]
		[Token 12:_UnscrewTopBolt5 start= [11,457] end= [12,458] duration= [1,56]]
		[Token 78:Idle start= [12,458] end= [13,459] duration= [1,447]]
		[Token 13:_UnscrewTopBolt6 start= [13,459] end= [14,460] duration= [1,56]]
		[Token 85:Idle start= [14,460] end= [15,461] duration= [1,447]]
		[Token 14:_UnscrewTopBolt7 start= [15,461] end= [16,462] duration= [1,56]]
		[Token 64:Idle start= [16,462] end= [17,463] duration= [1,447]]
		[Token 15:_UnscrewTopBolt8 start= [17,463] end= [18,464] duration= [1,56]]
		[Token 63:Idle start= [18,464] end= [29,465] duration= [1,447]]
		[Token 11:_RemoveWaxPart start= [29,465] end= [30,466] duration= [1,61]]
		[Token 87:Idle start= [30,466] end= [31,485] duration= [1,455]]
		[Token 33:_UnscrewBottomBolt1 start= [31,485] end= [32,486] duration= [1,58]]
		[Token 80:Idle start= [32,486] end= [33,487] duration= [1,455]]
		[Token 34:_UnscrewBottomBolt2 start= [33,487] end= [34,488] duration= [1,58]]
		[Token 60:Idle start= [34,488] end= [35,489] duration= [1,455]]
		[Token 35:_UnscrewBottomBolt3 start= [35,489] end= [36,490] duration= [1,58]]
		[Token 59:Idle start= [36,490] end= [37,491] duration= [1,455]]
		[Token 36:_UnscrewBottomBolt4 start= [37,491] end= [38,492] duration= [1,58]]
		[Token 74:Idle start= [38,492] end= [39,493] duration= [1,455]]
		[Token 24:_UnscrewBottomBolt5 start= [39,493] end= [40,494] duration= [1,58]]
		[Token 56:Idle start= [40,494] end= [41,495] duration= [1,455]]
		[Token 25:_UnscrewBottomBolt6 start= [41,495] end= [42,496] duration= [1,58]]
		[Token 71:Idle start= [42,496] end= [43,497] duration= [1,455]]
		[Token 26:_UnscrewBottomBolt7 start= [43,497] end= [44,498] duration= [1,58]]
		[Token 67:Idle start= [44,498] end= [45,499] duration= [1,455]]
		[Token 27:_UnscrewBottomBolt8 start= [45,499] end= [46,500] duration= [1,58]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,437] end= [64,500] duration= [63,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,437] duration= [1,437]]
		[Token 84:_Moving start= [1,437] end= [2,438] duration= [1,48]]
		[Token 37:SetOnTopBolt9 start= [2,438] end= [8,444] duration= [6,442]]
		[Token 79:_Moving start= [8,444] end= [9,445] duration= [1,48]]
		[Token 41:SetOnTopBolt11 start= [9,445] end= [15,451] duration= [6,442]]
		[Token 55:_Moving start= [15,451] end= [16,452] duration= [1,48]]
		[Token 43:SetOnTopBolt10 start= [16,452] end= [22,458] duration= [6,442]]
		[Token 86:_Moving start= [22,458] end= [23,459] duration= [1,48]]
		[Token 48:SetOnTopBolt12 start= [23,459] end= [29,465] duration= [6,442]]
		[Token 70:_Moving start= [29,465] end= [30,466] duration= [1,48]]
		[Token 49:SetOnBottomBolt9 start= [30,466] end= [36,472] duration= [6,442]]
		[Token 66:_Moving start= [36,472] end= [37,473] duration= [1,48]]
		[Token 51:SetOnBottomBolt11 start= [37,473] end= [43,479] duration= [6,442]]
		[Token 62:_Moving start= [43,479] end= [44,480] duration= [1,48]]
		[Token 53:SetOnBottomBolt12 start= [44,480] end= [50,486] duration= [6,442]]
		[Token 73:_Moving start= [50,486] end= [51,487] duration= [1,48]]
		[Token 39:SetOnBottomBolt13 start= [51,487] end= [57,493] duration= [6,442]]
		[Token 58:_Moving start= [57,493] end= [58,494] duration= [1,48]]
		[Token 45:SetOnBottomBolt10 start= [58,494] end= [64,500] duration= [6,442]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,437] end= [2,438] duration= [1,438]]
		[Token 7:RemoveTopCover start= [2,438] end= [29,465] duration= [27,463]]
		[Token 8:RemovePart start= [29,465] end= [30,466] duration= [1,437]]
		[Token 9:RemoveBottomCover start= [30,466] end= [64,500] duration= [34,470]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 16:UnscrewTopBolt9 start= [2,438] end= [8,444] duration= [6,442]]
		[Token 19:UnscrewTopBolt11 start= [9,445] end= [15,451] duration= [6,442]]
		[Token 18:UnscrewTopBolt10 start= [16,452] end= [22,458] duration= [6,442]]
		[Token 17:UnscrewTopBolt12 start= [23,459] end= [29,465] duration= [6,442]]
		[Token 28:UnscrewBottomBolt9 start= [30,466] end= [36,472] duration= [6,442]]
		[Token 32:UnscrewBottomBolt11 start= [37,473] end= [43,479] duration= [6,442]]
		[Token 29:UnscrewBottomBolt12 start= [44,480] end= [50,486] duration= [6,442]]
		[Token 30:UnscrewBottomBolt13 start= [51,487] end= [57,493] duration= [6,442]]
		[Token 31:UnscrewBottomBolt10 start= [58,494] end= [64,500] duration= [6,442]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {7:RemoveTopCover, 18:UnscrewTopBolt10}
	 CONTAINS {7:RemoveTopCover, 19:UnscrewTopBolt11}
	 CONTAINS {7:RemoveTopCover, 20:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 21:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 22:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 23:_UnscrewTopBolt4}
	 CONTAINS {7:RemoveTopCover, 12:_UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 13:_UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 14:_UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 15:_UnscrewTopBolt8}
	 CONTAINS {7:RemoveTopCover, 16:UnscrewTopBolt9}
	 CONTAINS {7:RemoveTopCover, 17:UnscrewTopBolt12}
	 CONTAINS {9:RemoveBottomCover, 24:_UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 25:_UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 26:_UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 27:_UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 28:UnscrewBottomBolt9}
	 CONTAINS {9:RemoveBottomCover, 29:UnscrewBottomBolt12}
	 CONTAINS {9:RemoveBottomCover, 30:UnscrewBottomBolt13}
	 CONTAINS {9:RemoveBottomCover, 31:UnscrewBottomBolt10}
	 CONTAINS {9:RemoveBottomCover, 32:UnscrewBottomBolt11}
	 CONTAINS {9:RemoveBottomCover, 33:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 34:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 35:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 36:_UnscrewBottomBolt4}
	 DURING {16:UnscrewTopBolt9, 37:SetOnTopBolt9}
	 CONTAINS {16:UnscrewTopBolt9, 38:rUnscrewBolt}
	 DURING {30:UnscrewBottomBolt13, 39:SetOnBottomBolt13}
	 CONTAINS {30:UnscrewBottomBolt13, 40:rUnscrewBolt}
	 DURING {19:UnscrewTopBolt11, 41:SetOnTopBolt11}
	 CONTAINS {19:UnscrewTopBolt11, 42:rUnscrewBolt}
	 DURING {18:UnscrewTopBolt10, 43:SetOnTopBolt10}
	 CONTAINS {18:UnscrewTopBolt10, 44:rUnscrewBolt}
	 DURING {31:UnscrewBottomBolt10, 45:SetOnBottomBolt10}
	 CONTAINS {31:UnscrewBottomBolt10, 46:rUnscrewBolt}
	 DURING {17:UnscrewTopBolt12, 48:SetOnTopBolt12}
	 CONTAINS {17:UnscrewTopBolt12, 47:rUnscrewBolt}
	 DURING {28:UnscrewBottomBolt9, 49:SetOnBottomBolt9}
	 CONTAINS {28:UnscrewBottomBolt9, 50:rUnscrewBolt}
	 CONTAINS {32:UnscrewBottomBolt11, 52:rUnscrewBolt}
	 DURING {32:UnscrewBottomBolt11, 51:SetOnBottomBolt11}
	 DURING {29:UnscrewBottomBolt12, 53:SetOnBottomBolt12}
	 CONTAINS {29:UnscrewBottomBolt12, 54:rUnscrewBolt}
	 BEFORE {20:_UnscrewTopBolt1, 21:_UnscrewTopBolt2}
	 BEFORE {33:_UnscrewBottomBolt1, 34:_UnscrewBottomBolt2}
	 BEFORE {20:_UnscrewTopBolt1, 22:_UnscrewTopBolt3}
	 BEFORE {21:_UnscrewTopBolt2, 22:_UnscrewTopBolt3}
	 BEFORE {33:_UnscrewBottomBolt1, 35:_UnscrewBottomBolt3}
	 BEFORE {34:_UnscrewBottomBolt2, 35:_UnscrewBottomBolt3}
	 BEFORE {20:_UnscrewTopBolt1, 23:_UnscrewTopBolt4}
	 BEFORE {21:_UnscrewTopBolt2, 23:_UnscrewTopBolt4}
	 BEFORE {33:_UnscrewBottomBolt1, 36:_UnscrewBottomBolt4}
	 BEFORE {34:_UnscrewBottomBolt2, 36:_UnscrewBottomBolt4}
	 BEFORE {20:_UnscrewTopBolt1, 12:_UnscrewTopBolt5}
	 BEFORE {21:_UnscrewTopBolt2, 12:_UnscrewTopBolt5}
	 BEFORE {33:_UnscrewBottomBolt1, 24:_UnscrewBottomBolt5}
	 BEFORE {34:_UnscrewBottomBolt2, 24:_UnscrewBottomBolt5}
	 BEFORE {20:_UnscrewTopBolt1, 13:_UnscrewTopBolt6}
	 BEFORE {21:_UnscrewTopBolt2, 13:_UnscrewTopBolt6}
	 BEFORE {22:_UnscrewTopBolt3, 23:_UnscrewTopBolt4}
	 BEFORE {33:_UnscrewBottomBolt1, 25:_UnscrewBottomBolt6}
	 BEFORE {34:_UnscrewBottomBolt2, 25:_UnscrewBottomBolt6}
	 BEFORE {35:_UnscrewBottomBolt3, 36:_UnscrewBottomBolt4}
	 BEFORE {20:_UnscrewTopBolt1, 14:_UnscrewTopBolt7}
	 BEFORE {22:_UnscrewTopBolt3, 12:_UnscrewTopBolt5}
	 BEFORE {21:_UnscrewTopBolt2, 14:_UnscrewTopBolt7}
	 BEFORE {23:_UnscrewTopBolt4, 12:_UnscrewTopBolt5}
	 BEFORE {22:_UnscrewTopBolt3, 13:_UnscrewTopBolt6}
	 BEFORE {23:_UnscrewTopBolt4, 13:_UnscrewTopBolt6}
	 BEFORE {33:_UnscrewBottomBolt1, 26:_UnscrewBottomBolt7}
	 BEFORE {35:_UnscrewBottomBolt3, 24:_UnscrewBottomBolt5}
	 BEFORE {34:_UnscrewBottomBolt2, 26:_UnscrewBottomBolt7}
	 BEFORE {36:_UnscrewBottomBolt4, 24:_UnscrewBottomBolt5}
	 BEFORE {35:_UnscrewBottomBolt3, 25:_UnscrewBottomBolt6}
	 BEFORE {36:_UnscrewBottomBolt4, 25:_UnscrewBottomBolt6}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {20:_UnscrewTopBolt1, 15:_UnscrewTopBolt8}
	 BEFORE {22:_UnscrewTopBolt3, 14:_UnscrewTopBolt7}
	 BEFORE {12:_UnscrewTopBolt5, 13:_UnscrewTopBolt6}
	 BEFORE {21:_UnscrewTopBolt2, 15:_UnscrewTopBolt8}
	 BEFORE {23:_UnscrewTopBolt4, 14:_UnscrewTopBolt7}
	 BEFORE {22:_UnscrewTopBolt3, 15:_UnscrewTopBolt8}
	 BEFORE {12:_UnscrewTopBolt5, 14:_UnscrewTopBolt7}
	 BEFORE {23:_UnscrewTopBolt4, 15:_UnscrewTopBolt8}
	 BEFORE {13:_UnscrewTopBolt6, 14:_UnscrewTopBolt7}
	 BEFORE {12:_UnscrewTopBolt5, 15:_UnscrewTopBolt8}
	 BEFORE {13:_UnscrewTopBolt6, 15:_UnscrewTopBolt8}
	 BEFORE {14:_UnscrewTopBolt7, 15:_UnscrewTopBolt8}
	 BEFORE {33:_UnscrewBottomBolt1, 27:_UnscrewBottomBolt8}
	 BEFORE {35:_UnscrewBottomBolt3, 26:_UnscrewBottomBolt7}
	 BEFORE {24:_UnscrewBottomBolt5, 25:_UnscrewBottomBolt6}
	 BEFORE {34:_UnscrewBottomBolt2, 27:_UnscrewBottomBolt8}
	 BEFORE {36:_UnscrewBottomBolt4, 26:_UnscrewBottomBolt7}
	 BEFORE {35:_UnscrewBottomBolt3, 27:_UnscrewBottomBolt8}
	 BEFORE {24:_UnscrewBottomBolt5, 26:_UnscrewBottomBolt7}
	 BEFORE {36:_UnscrewBottomBolt4, 27:_UnscrewBottomBolt8}
	 BEFORE {25:_UnscrewBottomBolt6, 26:_UnscrewBottomBolt7}
	 BEFORE {24:_UnscrewBottomBolt5, 27:_UnscrewBottomBolt8}
	 BEFORE {25:_UnscrewBottomBolt6, 27:_UnscrewBottomBolt8}
	 BEFORE {26:_UnscrewBottomBolt7, 27:_UnscrewBottomBolt8}
	 BEFORE {3:SetOnBase, 49:SetOnBottomBolt9}
	 BEFORE {4:Idle, 38:rUnscrewBolt}
	 BEFORE {50:rUnscrewBolt, 52:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 51:SetOnBottomBolt11}
	 BEFORE {37:SetOnTopBolt9, 41:SetOnTopBolt11}
	 BEFORE {50:rUnscrewBolt, 54:rUnscrewBolt}
	 BEFORE {52:rUnscrewBolt, 54:rUnscrewBolt}
	 BEFORE {43:SetOnTopBolt10, 48:SetOnTopBolt12}
	 BEFORE {50:rUnscrewBolt, 40:rUnscrewBolt}
	 BEFORE {52:rUnscrewBolt, 40:rUnscrewBolt}
	 BEFORE {49:SetOnBottomBolt9, 51:SetOnBottomBolt11}
	 BEFORE {3:SetOnBase, 53:SetOnBottomBolt12}
	 BEFORE {53:SetOnBottomBolt12, 39:SetOnBottomBolt13}
	 BEFORE {4:Idle, 44:rUnscrewBolt}
	 BEFORE {37:SetOnTopBolt9, 53:SetOnBottomBolt12}
	 BEFORE {41:SetOnTopBolt11, 53:SetOnBottomBolt12}
	 BEFORE {3:SetOnBase, 45:SetOnBottomBolt10}
	 BEFORE {38:rUnscrewBolt, 44:rUnscrewBolt}
	 BEFORE {37:SetOnTopBolt9, 45:SetOnBottomBolt10}
	 BEFORE {41:SetOnTopBolt11, 49:SetOnBottomBolt9}
	 BEFORE {42:rUnscrewBolt, 44:rUnscrewBolt}
	 BEFORE {48:SetOnTopBolt12, 53:SetOnBottomBolt12}
	 BEFORE {50:rUnscrewBolt, 46:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 43:SetOnTopBolt10}
	 BEFORE {52:rUnscrewBolt, 46:rUnscrewBolt}
	 BEFORE {54:rUnscrewBolt, 46:rUnscrewBolt}
	 BEFORE {40:rUnscrewBolt, 46:rUnscrewBolt}
	 BEFORE {41:SetOnTopBolt11, 45:SetOnBottomBolt10}
	 BEFORE {48:SetOnTopBolt12, 45:SetOnBottomBolt10}
	 BEFORE {51:SetOnBottomBolt11, 45:SetOnBottomBolt10}
	 BEFORE {3:SetOnBase, 37:SetOnTopBolt9}
	 BEFORE {37:SetOnTopBolt9, 43:SetOnTopBolt10}
	 BEFORE {41:SetOnTopBolt11, 43:SetOnTopBolt10}
	 BEFORE {43:SetOnTopBolt10, 49:SetOnBottomBolt9}
	 BEFORE {48:SetOnTopBolt12, 49:SetOnBottomBolt9}
	 BEFORE {49:SetOnBottomBolt9, 53:SetOnBottomBolt12}
	 BEFORE {51:SetOnBottomBolt11, 53:SetOnBottomBolt12}
	 BEFORE {53:SetOnBottomBolt12, 45:SetOnBottomBolt10}
	 BEFORE {39:SetOnBottomBolt13, 45:SetOnBottomBolt10}
	 MEETS {41:SetOnTopBolt11, 55:_Moving}
	 MEETS {55:_Moving, 43:SetOnTopBolt10}
	 MEETS {24:_UnscrewBottomBolt5, 56:Idle}
	 MEETS {56:Idle, 25:_UnscrewBottomBolt6}
	 MEETS {54:rUnscrewBolt, 57:Idle}
	 MEETS {57:Idle, 40:rUnscrewBolt}
	 MEETS {39:SetOnBottomBolt13, 58:_Moving}
	 MEETS {58:_Moving, 45:SetOnBottomBolt10}
	 MEETS {35:_UnscrewBottomBolt3, 59:Idle}
	 MEETS {59:Idle, 36:_UnscrewBottomBolt4}
	 MEETS {34:_UnscrewBottomBolt2, 60:Idle}
	 MEETS {60:Idle, 35:_UnscrewBottomBolt3}
	 MEETS {21:_UnscrewTopBolt2, 61:Idle}
	 MEETS {61:Idle, 22:_UnscrewTopBolt3}
	 MEETS {51:SetOnBottomBolt11, 62:_Moving}
	 MEETS {62:_Moving, 53:SetOnBottomBolt12}
	 MEETS {15:_UnscrewTopBolt8, 63:Idle}
	 MEETS {63:Idle, 11:_RemoveWaxPart}
	 MEETS {14:_UnscrewTopBolt7, 64:Idle}
	 MEETS {64:Idle, 15:_UnscrewTopBolt8}
	 MEETS {52:rUnscrewBolt, 65:Idle}
	 MEETS {65:Idle, 54:rUnscrewBolt}
	 MEETS {49:SetOnBottomBolt9, 66:_Moving}
	 MEETS {66:_Moving, 51:SetOnBottomBolt11}
	 MEETS {26:_UnscrewBottomBolt7, 67:Idle}
	 MEETS {67:Idle, 27:_UnscrewBottomBolt8}
	 MEETS {23:_UnscrewTopBolt4, 68:Idle}
	 MEETS {68:Idle, 12:_UnscrewTopBolt5}
	 MEETS {50:rUnscrewBolt, 69:Idle}
	 MEETS {69:Idle, 52:rUnscrewBolt}
	 MEETS {48:SetOnTopBolt12, 70:_Moving}
	 MEETS {70:_Moving, 49:SetOnBottomBolt9}
	 MEETS {25:_UnscrewBottomBolt6, 71:Idle}
	 MEETS {71:Idle, 26:_UnscrewBottomBolt7}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {40:rUnscrewBolt, 72:Idle}
	 MEETS {72:Idle, 46:rUnscrewBolt}
	 MEETS {53:SetOnBottomBolt12, 73:_Moving}
	 MEETS {73:_Moving, 39:SetOnBottomBolt13}
	 MEETS {36:_UnscrewBottomBolt4, 74:Idle}
	 MEETS {74:Idle, 24:_UnscrewBottomBolt5}
	 MEETS {10:_SetWorkPiece, 75:Idle}
	 MEETS {75:Idle, 20:_UnscrewTopBolt1}
	 MEETS {4:Idle, 38:rUnscrewBolt}
	 MEETS {42:rUnscrewBolt, 76:Idle}
	 MEETS {76:Idle, 44:rUnscrewBolt}
	 MEETS {38:rUnscrewBolt, 77:Idle}
	 MEETS {77:Idle, 42:rUnscrewBolt}
	 MEETS {12:_UnscrewTopBolt5, 78:Idle}
	 MEETS {78:Idle, 13:_UnscrewTopBolt6}
	 MEETS {37:SetOnTopBolt9, 79:_Moving}
	 MEETS {79:_Moving, 41:SetOnTopBolt11}
	 MEETS {33:_UnscrewBottomBolt1, 80:Idle}
	 MEETS {80:Idle, 34:_UnscrewBottomBolt2}
	 MEETS {44:rUnscrewBolt, 81:Idle}
	 MEETS {81:Idle, 47:rUnscrewBolt}
	 MEETS {47:rUnscrewBolt, 82:Idle}
	 MEETS {82:Idle, 50:rUnscrewBolt}
	 MEETS {20:_UnscrewTopBolt1, 83:Idle}
	 MEETS {83:Idle, 21:_UnscrewTopBolt2}
	 MEETS {3:SetOnBase, 84:_Moving}
	 MEETS {84:_Moving, 37:SetOnTopBolt9}
	 MEETS {13:_UnscrewTopBolt6, 85:Idle}
	 MEETS {85:Idle, 14:_UnscrewTopBolt7}
	 MEETS {43:SetOnTopBolt10, 86:_Moving}
	 MEETS {86:_Moving, 48:SetOnTopBolt12}
	 MEETS {11:_RemoveWaxPart, 87:Idle}
	 MEETS {87:Idle, 33:_UnscrewBottomBolt1}
	 MEETS {22:_UnscrewTopBolt3, 88:Idle}
	 MEETS {88:Idle, 23:_UnscrewTopBolt4}
}
