horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [8, 337] [8,337] }
			 token 4411  { UnscrewBolt [11, 340] [3,3] }
			 token 4430  { Idle [14, 343] [3,332] }
			 token 4416  { UnscrewBolt [17, 346] [3,3] }
			 token 4425  { Idle [99, 491] [18,474] }
			 token 4418  { UnscrewBolt [102, 494] [3,3] }
			 token 4440  { Idle [105, 497] [3,395] }
			 token 4413  { UnscrewBolt [108, 500] [3,3] }
		}
		Human {
			 token 1  { Idle [1, 266] [1,266] }
			 token 4394 uncontrollable { SetWorkPiece [8, 273] [7,27] }
			 token 4428  { Idle [9, 274] [1,266] }
			 token 4408 uncontrollable { UnscrewTopBolt5 [17, 282] [8,28] }
			 token 4433  { Idle [18, 283] [1,266] }
			 token 4407 uncontrollable { UnscrewTopBolt6 [26, 291] [8,28] }
			 token 4438  { Idle [27, 292] [1,266] }
			 token 4399 uncontrollable { UnscrewTopBolt7 [35, 300] [8,28] }
			 token 4420  { Idle [36, 301] [1,266] }
			 token 4396 uncontrollable { UnscrewTopBolt8 [44, 309] [8,28] }
			 token 4432  { Idle [45, 310] [1,266] }
			 token 4404 uncontrollable { UnscrewTopBolt1 [53, 318] [8,28] }
			 token 4422  { Idle [54, 319] [1,266] }
			 token 4393 uncontrollable { UnscrewTopBolt2 [62, 327] [8,28] }
			 token 4426  { Idle [63, 328] [1,266] }
			 token 4403 uncontrollable { UnscrewTopBolt3 [71, 336] [8,28] }
			 token 4439  { Idle [72, 337] [1,266] }
			 token 4397 uncontrollable { UnscrewTopBolt4 [80, 345] [8,28] }
			 token 4436  { Idle [81, 346] [1,266] }
			 token 4402 uncontrollable { RemoveWaxPart [99, 364] [18,38] }
			 token 4431  { Idle [100, 365] [1,266] }
			 token 4400 uncontrollable { UnscrewBottomBolt6 [116, 381] [16,36] }
			 token 4441  { Idle [117, 382] [1,266] }
			 token 4398 uncontrollable { UnscrewBottomBolt7 [133, 398] [16,36] }
			 token 4429  { Idle [134, 399] [1,266] }
			 token 4406 uncontrollable { UnscrewBottomBolt8 [150, 415] [16,36] }
			 token 4424  { Idle [151, 416] [1,266] }
			 token 4405 uncontrollable { UnscrewBottomBolt1 [167, 432] [16,36] }
			 token 4437  { Idle [168, 433] [1,266] }
			 token 4401 uncontrollable { UnscrewBottomBolt2 [184, 449] [16,36] }
			 token 4435  { Idle [185, 450] [1,266] }
			 token 4395 uncontrollable { UnscrewBottomBolt3 [201, 466] [16,36] }
			 token 4421  { Idle [202, 467] [1,266] }
			 token 4410 uncontrollable { UnscrewBottomBolt4 [218, 483] [16,36] }
			 token 4442  { Idle [219, 484] [1,266] }
			 token 4409 uncontrollable { UnscrewBottomBolt5 [235, 500] [16,36] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 4384  { Assembly [235, 500] [234,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 334] [1,334] }
			 token 4423  { Moving [4, 337] [3,5] }
			 token 4417  { SetOnTopBolt10 [11, 340] [3,336] }
			 token 4427  { Moving [14, 343] [3,5] }
			 token 4414  { SetOnTopBolt9 [17, 488] [3,474] }
			 token 4419  { Moving [20, 491] [3,5] }
			 token 4415  { SetOnBottomBolt10 [102, 494] [3,474] }
			 token 4434  { Moving [105, 497] [3,5] }
			 token 4412  { SetOnBottomBolt9 [108, 500] [3,395] }
		}
		Assembly {
			 token 4385  { PreparePiece [8, 274] [7,274] }
			 token 4388  { RemoveTopCover [80, 346] [71,338] }
			 token 4386  { RemovePart [99, 365] [18,285] }
			 token 4387  { RemoveBottomCover [235, 500] [135,401] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 4389  { UnscrewTopBolt10 [11, 340] [3,3] }
			 token 4391  { UnscrewTopBolt9 [17, 346] [3,3] }
			 token 4390  { UnscrewBottomBolt10 [102, 494] [3,3] }
			 token 4392  { UnscrewBottomBolt9 [108, 500] [3,3] }
		}
	}
	relations {
		Assembly 4388 BEFORE [0, 500]  Assembly 4386
		Assembly 4386 BEFORE [0, 500]  Assembly 4387
		Production 4384 CONTAINS [0, 500]  [0,500]  Assembly 4388
		Production 4384 CONTAINS [0, 500]  [0,500]  Assembly 4386
		Production 4384 CONTAINS [0, 500]  [0,500]  Assembly 4387
		Production 4384 CONTAINS [0, 500]  [0,500]  Assembly 4385
		Assembly 4385 BEFORE [0, 500]  Assembly 4388
		Assembly 4385 CONTAINS [0, 500]  [0,500]  Human 4394
		Assembly 4386 CONTAINS [0, 500]  [0,500]  Human 4402
		Assembly 4387 CONTAINS [0, 500]  [0,500]  Human 4401
		Assembly 4387 CONTAINS [0, 500]  [0,500]  Human 4395
		Assembly 4387 CONTAINS [0, 500]  [0,500]  Human 4410
		Assembly 4387 CONTAINS [0, 500]  [0,500]  Human 4409
		Assembly 4387 CONTAINS [0, 500]  [0,500]  Human 4400
		Assembly 4387 CONTAINS [0, 500]  [0,500]  Human 4398
		Assembly 4387 CONTAINS [0, 500]  [0,500]  Human 4406
		Assembly 4387 CONTAINS [0, 500]  [0,500]  Robot 4392
		Assembly 4387 CONTAINS [0, 500]  [0,500]  Robot 4390
		Assembly 4387 CONTAINS [0, 500]  [0,500]  Human 4405
		Assembly 4388 CONTAINS [0, 500]  [0,500]  Human 4408
		Assembly 4388 CONTAINS [0, 500]  [0,500]  Human 4407
		Assembly 4388 CONTAINS [0, 500]  [0,500]  Human 4399
		Assembly 4388 CONTAINS [0, 500]  [0,500]  Human 4396
		Assembly 4388 CONTAINS [0, 500]  [0,500]  Robot 4391
		Assembly 4388 CONTAINS [0, 500]  [0,500]  Robot 4389
		Assembly 4388 CONTAINS [0, 500]  [0,500]  Human 4404
		Assembly 4388 CONTAINS [0, 500]  [0,500]  Human 4393
		Assembly 4388 CONTAINS [0, 500]  [0,500]  Human 4403
		Assembly 4388 CONTAINS [0, 500]  [0,500]  Human 4397
		Robot 4389 EQUALS Tool 4411
		Robot 4389 DURING [0, 500]  [0,500]  Arm 4417
		Robot 4390 DURING [0, 500]  [0,500]  Arm 4415
		Robot 4390 EQUALS Tool 4418
		Robot 4391 DURING [0, 500]  [0,500]  Arm 4414
		Robot 4391 EQUALS Tool 4416
		Robot 4392 DURING [0, 500]  [0,500]  Arm 4412
		Robot 4392 EQUALS Tool 4413
		Human 4408 BEFORE [0, 500]  Human 4407
		Human 4400 BEFORE [0, 500]  Human 4398
		Human 4408 BEFORE [0, 500]  Human 4399
		Human 4407 BEFORE [0, 500]  Human 4399
		Human 4400 BEFORE [0, 500]  Human 4406
		Human 4398 BEFORE [0, 500]  Human 4406
		Human 4408 BEFORE [0, 500]  Human 4396
		Human 4407 BEFORE [0, 500]  Human 4396
		Human 4400 BEFORE [0, 500]  Human 4405
		Human 4398 BEFORE [0, 500]  Human 4405
		Human 4408 BEFORE [0, 500]  Human 4404
		Human 4407 BEFORE [0, 500]  Human 4404
		Human 4400 BEFORE [0, 500]  Human 4401
		Human 4398 BEFORE [0, 500]  Human 4401
		Human 4408 BEFORE [0, 500]  Human 4393
		Human 4407 BEFORE [0, 500]  Human 4393
		Human 4399 BEFORE [0, 500]  Human 4396
		Human 4400 BEFORE [0, 500]  Human 4395
		Human 4398 BEFORE [0, 500]  Human 4395
		Human 4406 BEFORE [0, 500]  Human 4405
		Human 4408 BEFORE [0, 500]  Human 4403
		Human 4399 BEFORE [0, 500]  Human 4404
		Human 4407 BEFORE [0, 500]  Human 4403
		Human 4396 BEFORE [0, 500]  Human 4404
		Human 4399 BEFORE [0, 500]  Human 4393
		Human 4396 BEFORE [0, 500]  Human 4393
		Human 4400 BEFORE [0, 500]  Human 4410
		Human 4406 BEFORE [0, 500]  Human 4401
		Human 4398 BEFORE [0, 500]  Human 4410
		Human 4405 BEFORE [0, 500]  Human 4401
		Human 4406 BEFORE [0, 500]  Human 4395
		Human 4405 BEFORE [0, 500]  Human 4395
		Human 1 BEFORE [0, 500]  Human 4394
		Human 4408 BEFORE [0, 500]  Human 4397
		Human 4399 BEFORE [0, 500]  Human 4403
		Human 4404 BEFORE [0, 500]  Human 4393
		Human 4407 BEFORE [0, 500]  Human 4397
		Human 4396 BEFORE [0, 500]  Human 4403
		Human 4399 BEFORE [0, 500]  Human 4397
		Human 4404 BEFORE [0, 500]  Human 4403
		Human 4396 BEFORE [0, 500]  Human 4397
		Human 4393 BEFORE [0, 500]  Human 4403
		Human 4404 BEFORE [0, 500]  Human 4397
		Human 4393 BEFORE [0, 500]  Human 4397
		Human 4403 BEFORE [0, 500]  Human 4397
		Human 4400 BEFORE [0, 500]  Human 4409
		Human 4406 BEFORE [0, 500]  Human 4410
		Human 4401 BEFORE [0, 500]  Human 4395
		Human 4398 BEFORE [0, 500]  Human 4409
		Human 4405 BEFORE [0, 500]  Human 4410
		Human 4406 BEFORE [0, 500]  Human 4409
		Human 4401 BEFORE [0, 500]  Human 4410
		Human 4405 BEFORE [0, 500]  Human 4409
		Human 4395 BEFORE [0, 500]  Human 4410
		Human 4401 BEFORE [0, 500]  Human 4409
		Human 4395 BEFORE [0, 500]  Human 4409
		Human 4410 BEFORE [0, 500]  Human 4409
		Arm 3 BEFORE [0, 500]  Arm 4415
		Tool 4 BEFORE [0, 500]  Tool 4411
		Tool 4 BEFORE [0, 500]  Tool 4416
		Arm 3 BEFORE [0, 500]  Arm 4412
		Tool 4411 BEFORE [0, 500]  Tool 4416
		Arm 4417 BEFORE [0, 500]  Arm 4414
		Arm 4417 BEFORE [0, 500]  Arm 4415
		Tool 4418 BEFORE [0, 500]  Tool 4413
		Arm 4414 BEFORE [0, 500]  Arm 4412
		Arm 3 BEFORE [0, 500]  Arm 4417
		Arm 4414 BEFORE [0, 500]  Arm 4415
		Arm 4415 BEFORE [0, 500]  Arm 4412
		Arm 4414 MEETS Arm 4419
		Arm 4419 MEETS Arm 4415
		Human 4399 MEETS Human 4420
		Human 4420 MEETS Human 4396
		Human 4395 MEETS Human 4421
		Human 4421 MEETS Human 4410
		Tool 4 MEETS Tool 4411
		Human 4404 MEETS Human 4422
		Human 4422 MEETS Human 4393
		Arm 3 MEETS Arm 4423
		Arm 4423 MEETS Arm 4417
		Human 1 MEETS Human 4394
		Human 4406 MEETS Human 4424
		Human 4424 MEETS Human 4405
		Tool 4416 MEETS Tool 4425
		Tool 4425 MEETS Tool 4418
		Human 4393 MEETS Human 4426
		Human 4426 MEETS Human 4403
		Arm 4417 MEETS Arm 4427
		Arm 4427 MEETS Arm 4414
		Human 4394 MEETS Human 4428
		Human 4428 MEETS Human 4408
		Human 4398 MEETS Human 4429
		Human 4429 MEETS Human 4406
		Tool 4411 MEETS Tool 4430
		Tool 4430 MEETS Tool 4416
		Human 4402 MEETS Human 4431
		Human 4431 MEETS Human 4400
		Human 4396 MEETS Human 4432
		Human 4432 MEETS Human 4404
		Human 4408 MEETS Human 4433
		Human 4433 MEETS Human 4407
		Arm 4415 MEETS Arm 4434
		Arm 4434 MEETS Arm 4412
		Human 4401 MEETS Human 4435
		Human 4435 MEETS Human 4395
		Human 4397 MEETS Human 4436
		Human 4436 MEETS Human 4402
		Human 4405 MEETS Human 4437
		Human 4437 MEETS Human 4401
		Human 4407 MEETS Human 4438
		Human 4438 MEETS Human 4399
		Human 4403 MEETS Human 4439
		Human 4439 MEETS Human 4397
		Tool 4418 MEETS Tool 4440
		Tool 4440 MEETS Tool 4413
		Human 4400 MEETS Human 4441
		Human 4441 MEETS Human 4398
		Human 4410 MEETS Human 4442
		Human 4442 MEETS Human 4409
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 235.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 156)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [8,337] duration= [8,337]]
		[Token 33:UnscrewBolt start= [8,337] end= [11,340] duration= [3,3]]
		[Token 51:Idle start= [11,340] end= [14,343] duration= [3,332]]
		[Token 37:UnscrewBolt start= [14,343] end= [17,346] duration= [3,3]]
		[Token 46:Idle start= [17,346] end= [99,491] duration= [18,474]]
		[Token 35:UnscrewBolt start= [99,491] end= [102,494] duration= [3,3]]
		[Token 61:Idle start= [102,494] end= [105,497] duration= [3,395]]
		[Token 39:UnscrewBolt start= [105,497] end= [108,500] duration= [3,3]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,266] duration= [1,266]]
		[Token 10:_SetWorkPiece start= [1,266] end= [8,273] duration= [7,27]]
		[Token 49:Idle start= [8,273] end= [9,274] duration= [1,266]]
		[Token 22:_UnscrewTopBolt5 start= [9,274] end= [17,282] duration= [8,28]]
		[Token 54:Idle start= [17,282] end= [18,283] duration= [1,266]]
		[Token 23:_UnscrewTopBolt6 start= [18,283] end= [26,291] duration= [8,28]]
		[Token 59:Idle start= [26,291] end= [27,292] duration= [1,266]]
		[Token 24:_UnscrewTopBolt7 start= [27,292] end= [35,300] duration= [8,28]]
		[Token 41:Idle start= [35,300] end= [36,301] duration= [1,266]]
		[Token 25:_UnscrewTopBolt8 start= [36,301] end= [44,309] duration= [8,28]]
		[Token 53:Idle start= [44,309] end= [45,310] duration= [1,266]]
		[Token 28:_UnscrewTopBolt1 start= [45,310] end= [53,318] duration= [8,28]]
		[Token 43:Idle start= [53,318] end= [54,319] duration= [1,266]]
		[Token 29:_UnscrewTopBolt2 start= [54,319] end= [62,327] duration= [8,28]]
		[Token 47:Idle start= [62,327] end= [63,328] duration= [1,266]]
		[Token 30:_UnscrewTopBolt3 start= [63,328] end= [71,336] duration= [8,28]]
		[Token 60:Idle start= [71,336] end= [72,337] duration= [1,266]]
		[Token 31:_UnscrewTopBolt4 start= [72,337] end= [80,345] duration= [8,28]]
		[Token 57:Idle start= [80,345] end= [81,346] duration= [1,266]]
		[Token 11:_RemoveWaxPart start= [81,346] end= [99,364] duration= [18,38]]
		[Token 52:Idle start= [99,364] end= [100,365] duration= [1,266]]
		[Token 17:_UnscrewBottomBolt6 start= [100,365] end= [116,381] duration= [16,36]]
		[Token 62:Idle start= [116,381] end= [117,382] duration= [1,266]]
		[Token 18:_UnscrewBottomBolt7 start= [117,382] end= [133,398] duration= [16,36]]
		[Token 50:Idle start= [133,398] end= [134,399] duration= [1,266]]
		[Token 19:_UnscrewBottomBolt8 start= [134,399] end= [150,415] duration= [16,36]]
		[Token 45:Idle start= [150,415] end= [151,416] duration= [1,266]]
		[Token 12:_UnscrewBottomBolt1 start= [151,416] end= [167,432] duration= [16,36]]
		[Token 58:Idle start= [167,432] end= [168,433] duration= [1,266]]
		[Token 13:_UnscrewBottomBolt2 start= [168,433] end= [184,449] duration= [16,36]]
		[Token 56:Idle start= [184,449] end= [185,450] duration= [1,266]]
		[Token 14:_UnscrewBottomBolt3 start= [185,450] end= [201,466] duration= [16,36]]
		[Token 42:Idle start= [201,466] end= [202,467] duration= [1,266]]
		[Token 15:_UnscrewBottomBolt4 start= [202,467] end= [218,483] duration= [16,36]]
		[Token 63:Idle start= [218,483] end= [219,484] duration= [1,266]]
		[Token 16:_UnscrewBottomBolt5 start= [219,484] end= [235,500] duration= [16,36]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,266] end= [235,500] duration= [234,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,334] duration= [1,334]]
		[Token 44:Moving start= [1,334] end= [4,337] duration= [3,5]]
		[Token 32:SetOnTopBolt10 start= [4,337] end= [11,340] duration= [3,336]]
		[Token 48:Moving start= [11,340] end= [14,343] duration= [3,5]]
		[Token 36:SetOnTopBolt9 start= [14,343] end= [17,488] duration= [3,474]]
		[Token 40:Moving start= [17,488] end= [20,491] duration= [3,5]]
		[Token 34:SetOnBottomBolt10 start= [20,491] end= [102,494] duration= [3,474]]
		[Token 55:Moving start= [102,494] end= [105,497] duration= [3,5]]
		[Token 38:SetOnBottomBolt9 start= [105,497] end= [108,500] duration= [3,395]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,266] end= [8,274] duration= [7,274]]
		[Token 7:RemoveTopCover start= [8,274] end= [80,346] duration= [71,338]]
		[Token 8:RemovePart start= [80,346] end= [99,365] duration= [18,285]]
		[Token 9:RemoveBottomCover start= [99,365] end= [235,500] duration= [135,401]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 27:UnscrewTopBolt10 start= [8,337] end= [11,340] duration= [3,3]]
		[Token 26:UnscrewTopBolt9 start= [14,343] end= [17,346] duration= [3,3]]
		[Token 21:UnscrewBottomBolt10 start= [99,491] end= [102,494] duration= [3,3]]
		[Token 20:UnscrewBottomBolt9 start= [105,497] end= [108,500] duration= [3,3]]
	}
}

observations {
}
relations {
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {9:RemoveBottomCover, 13:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 14:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 15:_UnscrewBottomBolt4}
	 CONTAINS {9:RemoveBottomCover, 16:_UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 17:_UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 18:_UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 19:_UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 20:UnscrewBottomBolt9}
	 CONTAINS {9:RemoveBottomCover, 21:UnscrewBottomBolt10}
	 CONTAINS {9:RemoveBottomCover, 12:_UnscrewBottomBolt1}
	 CONTAINS {7:RemoveTopCover, 22:_UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 23:_UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 24:_UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 25:_UnscrewTopBolt8}
	 CONTAINS {7:RemoveTopCover, 26:UnscrewTopBolt9}
	 CONTAINS {7:RemoveTopCover, 27:UnscrewTopBolt10}
	 CONTAINS {7:RemoveTopCover, 28:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 29:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 30:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 31:_UnscrewTopBolt4}
	 EQUALS {27:UnscrewTopBolt10, 33:UnscrewBolt}
	 DURING {27:UnscrewTopBolt10, 32:SetOnTopBolt10}
	 DURING {21:UnscrewBottomBolt10, 34:SetOnBottomBolt10}
	 EQUALS {21:UnscrewBottomBolt10, 35:UnscrewBolt}
	 DURING {26:UnscrewTopBolt9, 36:SetOnTopBolt9}
	 EQUALS {26:UnscrewTopBolt9, 37:UnscrewBolt}
	 DURING {20:UnscrewBottomBolt9, 38:SetOnBottomBolt9}
	 EQUALS {20:UnscrewBottomBolt9, 39:UnscrewBolt}
	 BEFORE {22:_UnscrewTopBolt5, 23:_UnscrewTopBolt6}
	 BEFORE {17:_UnscrewBottomBolt6, 18:_UnscrewBottomBolt7}
	 BEFORE {22:_UnscrewTopBolt5, 24:_UnscrewTopBolt7}
	 BEFORE {23:_UnscrewTopBolt6, 24:_UnscrewTopBolt7}
	 BEFORE {17:_UnscrewBottomBolt6, 19:_UnscrewBottomBolt8}
	 BEFORE {18:_UnscrewBottomBolt7, 19:_UnscrewBottomBolt8}
	 BEFORE {22:_UnscrewTopBolt5, 25:_UnscrewTopBolt8}
	 BEFORE {23:_UnscrewTopBolt6, 25:_UnscrewTopBolt8}
	 BEFORE {17:_UnscrewBottomBolt6, 12:_UnscrewBottomBolt1}
	 BEFORE {18:_UnscrewBottomBolt7, 12:_UnscrewBottomBolt1}
	 BEFORE {22:_UnscrewTopBolt5, 28:_UnscrewTopBolt1}
	 BEFORE {23:_UnscrewTopBolt6, 28:_UnscrewTopBolt1}
	 BEFORE {17:_UnscrewBottomBolt6, 13:_UnscrewBottomBolt2}
	 BEFORE {18:_UnscrewBottomBolt7, 13:_UnscrewBottomBolt2}
	 BEFORE {22:_UnscrewTopBolt5, 29:_UnscrewTopBolt2}
	 BEFORE {23:_UnscrewTopBolt6, 29:_UnscrewTopBolt2}
	 BEFORE {24:_UnscrewTopBolt7, 25:_UnscrewTopBolt8}
	 BEFORE {17:_UnscrewBottomBolt6, 14:_UnscrewBottomBolt3}
	 BEFORE {18:_UnscrewBottomBolt7, 14:_UnscrewBottomBolt3}
	 BEFORE {19:_UnscrewBottomBolt8, 12:_UnscrewBottomBolt1}
	 BEFORE {22:_UnscrewTopBolt5, 30:_UnscrewTopBolt3}
	 BEFORE {24:_UnscrewTopBolt7, 28:_UnscrewTopBolt1}
	 BEFORE {23:_UnscrewTopBolt6, 30:_UnscrewTopBolt3}
	 BEFORE {25:_UnscrewTopBolt8, 28:_UnscrewTopBolt1}
	 BEFORE {24:_UnscrewTopBolt7, 29:_UnscrewTopBolt2}
	 BEFORE {25:_UnscrewTopBolt8, 29:_UnscrewTopBolt2}
	 BEFORE {17:_UnscrewBottomBolt6, 15:_UnscrewBottomBolt4}
	 BEFORE {19:_UnscrewBottomBolt8, 13:_UnscrewBottomBolt2}
	 BEFORE {18:_UnscrewBottomBolt7, 15:_UnscrewBottomBolt4}
	 BEFORE {12:_UnscrewBottomBolt1, 13:_UnscrewBottomBolt2}
	 BEFORE {19:_UnscrewBottomBolt8, 14:_UnscrewBottomBolt3}
	 BEFORE {12:_UnscrewBottomBolt1, 14:_UnscrewBottomBolt3}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {22:_UnscrewTopBolt5, 31:_UnscrewTopBolt4}
	 BEFORE {24:_UnscrewTopBolt7, 30:_UnscrewTopBolt3}
	 BEFORE {28:_UnscrewTopBolt1, 29:_UnscrewTopBolt2}
	 BEFORE {23:_UnscrewTopBolt6, 31:_UnscrewTopBolt4}
	 BEFORE {25:_UnscrewTopBolt8, 30:_UnscrewTopBolt3}
	 BEFORE {24:_UnscrewTopBolt7, 31:_UnscrewTopBolt4}
	 BEFORE {28:_UnscrewTopBolt1, 30:_UnscrewTopBolt3}
	 BEFORE {25:_UnscrewTopBolt8, 31:_UnscrewTopBolt4}
	 BEFORE {29:_UnscrewTopBolt2, 30:_UnscrewTopBolt3}
	 BEFORE {28:_UnscrewTopBolt1, 31:_UnscrewTopBolt4}
	 BEFORE {29:_UnscrewTopBolt2, 31:_UnscrewTopBolt4}
	 BEFORE {30:_UnscrewTopBolt3, 31:_UnscrewTopBolt4}
	 BEFORE {17:_UnscrewBottomBolt6, 16:_UnscrewBottomBolt5}
	 BEFORE {19:_UnscrewBottomBolt8, 15:_UnscrewBottomBolt4}
	 BEFORE {13:_UnscrewBottomBolt2, 14:_UnscrewBottomBolt3}
	 BEFORE {18:_UnscrewBottomBolt7, 16:_UnscrewBottomBolt5}
	 BEFORE {12:_UnscrewBottomBolt1, 15:_UnscrewBottomBolt4}
	 BEFORE {19:_UnscrewBottomBolt8, 16:_UnscrewBottomBolt5}
	 BEFORE {13:_UnscrewBottomBolt2, 15:_UnscrewBottomBolt4}
	 BEFORE {12:_UnscrewBottomBolt1, 16:_UnscrewBottomBolt5}
	 BEFORE {14:_UnscrewBottomBolt3, 15:_UnscrewBottomBolt4}
	 BEFORE {13:_UnscrewBottomBolt2, 16:_UnscrewBottomBolt5}
	 BEFORE {14:_UnscrewBottomBolt3, 16:_UnscrewBottomBolt5}
	 BEFORE {15:_UnscrewBottomBolt4, 16:_UnscrewBottomBolt5}
	 BEFORE {3:SetOnBase, 34:SetOnBottomBolt10}
	 BEFORE {4:Idle, 33:UnscrewBolt}
	 BEFORE {4:Idle, 37:UnscrewBolt}
	 BEFORE {3:SetOnBase, 38:SetOnBottomBolt9}
	 BEFORE {33:UnscrewBolt, 37:UnscrewBolt}
	 BEFORE {32:SetOnTopBolt10, 36:SetOnTopBolt9}
	 BEFORE {32:SetOnTopBolt10, 34:SetOnBottomBolt10}
	 BEFORE {35:UnscrewBolt, 39:UnscrewBolt}
	 BEFORE {36:SetOnTopBolt9, 38:SetOnBottomBolt9}
	 BEFORE {3:SetOnBase, 32:SetOnTopBolt10}
	 BEFORE {36:SetOnTopBolt9, 34:SetOnBottomBolt10}
	 BEFORE {34:SetOnBottomBolt10, 38:SetOnBottomBolt9}
	 MEETS {36:SetOnTopBolt9, 40:Moving}
	 MEETS {40:Moving, 34:SetOnBottomBolt10}
	 MEETS {24:_UnscrewTopBolt7, 41:Idle}
	 MEETS {41:Idle, 25:_UnscrewTopBolt8}
	 MEETS {14:_UnscrewBottomBolt3, 42:Idle}
	 MEETS {42:Idle, 15:_UnscrewBottomBolt4}
	 MEETS {4:Idle, 33:UnscrewBolt}
	 MEETS {28:_UnscrewTopBolt1, 43:Idle}
	 MEETS {43:Idle, 29:_UnscrewTopBolt2}
	 MEETS {3:SetOnBase, 44:Moving}
	 MEETS {44:Moving, 32:SetOnTopBolt10}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {19:_UnscrewBottomBolt8, 45:Idle}
	 MEETS {45:Idle, 12:_UnscrewBottomBolt1}
	 MEETS {37:UnscrewBolt, 46:Idle}
	 MEETS {46:Idle, 35:UnscrewBolt}
	 MEETS {29:_UnscrewTopBolt2, 47:Idle}
	 MEETS {47:Idle, 30:_UnscrewTopBolt3}
	 MEETS {32:SetOnTopBolt10, 48:Moving}
	 MEETS {48:Moving, 36:SetOnTopBolt9}
	 MEETS {10:_SetWorkPiece, 49:Idle}
	 MEETS {49:Idle, 22:_UnscrewTopBolt5}
	 MEETS {18:_UnscrewBottomBolt7, 50:Idle}
	 MEETS {50:Idle, 19:_UnscrewBottomBolt8}
	 MEETS {33:UnscrewBolt, 51:Idle}
	 MEETS {51:Idle, 37:UnscrewBolt}
	 MEETS {11:_RemoveWaxPart, 52:Idle}
	 MEETS {52:Idle, 17:_UnscrewBottomBolt6}
	 MEETS {25:_UnscrewTopBolt8, 53:Idle}
	 MEETS {53:Idle, 28:_UnscrewTopBolt1}
	 MEETS {22:_UnscrewTopBolt5, 54:Idle}
	 MEETS {54:Idle, 23:_UnscrewTopBolt6}
	 MEETS {34:SetOnBottomBolt10, 55:Moving}
	 MEETS {55:Moving, 38:SetOnBottomBolt9}
	 MEETS {13:_UnscrewBottomBolt2, 56:Idle}
	 MEETS {56:Idle, 14:_UnscrewBottomBolt3}
	 MEETS {31:_UnscrewTopBolt4, 57:Idle}
	 MEETS {57:Idle, 11:_RemoveWaxPart}
	 MEETS {12:_UnscrewBottomBolt1, 58:Idle}
	 MEETS {58:Idle, 13:_UnscrewBottomBolt2}
	 MEETS {23:_UnscrewTopBolt6, 59:Idle}
	 MEETS {59:Idle, 24:_UnscrewTopBolt7}
	 MEETS {30:_UnscrewTopBolt3, 60:Idle}
	 MEETS {60:Idle, 31:_UnscrewTopBolt4}
	 MEETS {35:UnscrewBolt, 61:Idle}
	 MEETS {61:Idle, 39:UnscrewBolt}
	 MEETS {17:_UnscrewBottomBolt6, 62:Idle}
	 MEETS {62:Idle, 18:_UnscrewBottomBolt7}
	 MEETS {15:_UnscrewBottomBolt4, 63:Idle}
	 MEETS {63:Idle, 16:_UnscrewBottomBolt5}
}
