horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [3, 426] [3,426] }
			 token 3836  { rUnscrewBolt [9, 432] [6,6] }
			 token 3870  { Idle [10, 433] [1,424] }
			 token 3839  { rUnscrewBolt [16, 439] [6,6] }
			 token 3864  { Idle [17, 440] [1,424] }
			 token 3837  { rUnscrewBolt [23, 446] [6,6] }
			 token 3850  { Idle [24, 447] [1,424] }
			 token 3840  { rUnscrewBolt [30, 453] [6,6] }
			 token 3857  { Idle [41, 473] [11,443] }
			 token 3847  { rUnscrewBolt [47, 479] [6,6] }
			 token 3860  { Idle [48, 480] [1,433] }
			 token 3845  { rUnscrewBolt [54, 486] [6,6] }
			 token 3848  { Idle [55, 487] [1,433] }
			 token 3846  { rUnscrewBolt [61, 493] [6,6] }
			 token 3855  { Idle [62, 494] [1,433] }
			 token 3832  { rUnscrewBolt [68, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 424] [1,424] }
			 token 3827 uncontrollable { SetWorkPiece [3, 426] [2,42] }
			 token 3853  { Idle [4, 432] [1,429] }
			 token 3828 uncontrollable { UnscrewTopBolt1 [10, 438] [6,46] }
			 token 3858  { Idle [11, 439] [1,429] }
			 token 3831 uncontrollable { UnscrewTopBolt2 [17, 445] [6,46] }
			 token 3862  { Idle [18, 446] [1,429] }
			 token 3824 uncontrollable { UnscrewTopBolt3 [24, 452] [6,46] }
			 token 3856  { Idle [30, 453] [1,429] }
			 token 3826 uncontrollable { RemoveWaxPart [41, 464] [11,51] }
			 token 3868  { Idle [42, 465] [1,424] }
			 token 3825 uncontrollable { UnscrewBottomBolt1 [50, 473] [8,48] }
			 token 3863  { Idle [51, 474] [1,424] }
			 token 3823 uncontrollable { UnscrewBottomBolt2 [59, 482] [8,48] }
			 token 3851  { Idle [60, 483] [1,424] }
			 token 3830 uncontrollable { UnscrewBottomBolt3 [68, 491] [8,48] }
			 token 3869  { Idle [69, 492] [1,424] }
			 token 3829 uncontrollable { UnscrewBottomBolt4 [77, 500] [8,48] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 3810  { Assembly [77, 500] [76,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 425] [1,425] }
			 token 3861 uncontrollable { Moving [2, 426] [1,38] }
			 token 3833  { SetOnTopBolt6 [9, 432] [6,430] }
			 token 3849 uncontrollable { Moving [10, 433] [1,38] }
			 token 3834  { SetOnTopBolt5 [16, 439] [6,429] }
			 token 3866 uncontrollable { Moving [17, 440] [1,38] }
			 token 3844  { SetOnTopBolt4 [23, 446] [6,429] }
			 token 3854 uncontrollable { Moving [24, 447] [1,38] }
			 token 3835  { SetOnTopBolt7 [30, 472] [6,448] }
			 token 3867 uncontrollable { Moving [31, 473] [1,38] }
			 token 3838  { SetOnBottomBolt5 [47, 479] [6,448] }
			 token 3865 uncontrollable { Moving [48, 480] [1,38] }
			 token 3843  { SetOnBottomBolt8 [54, 486] [6,438] }
			 token 3859 uncontrollable { Moving [55, 487] [1,38] }
			 token 3842  { SetOnBottomBolt6 [61, 493] [6,438] }
			 token 3852 uncontrollable { Moving [62, 494] [1,38] }
			 token 3841  { SetOnBottomBolt7 [68, 500] [6,438] }
		}
		Assembly {
			 token 3811  { PreparePiece [3, 426] [2,426] }
			 token 3813  { RemoveTopCover [30, 453] [27,450] }
			 token 3812  { RemovePart [41, 465] [11,435] }
			 token 3814  { RemoveBottomCover [77, 500] [35,459] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 3819  { UnscrewTopBolt6 [9, 432] [6,429] }
			 token 3821  { UnscrewTopBolt5 [16, 439] [6,429] }
			 token 3822  { UnscrewTopBolt4 [23, 446] [6,429] }
			 token 3816  { UnscrewTopBolt7 [30, 453] [6,429] }
			 token 3818  { UnscrewBottomBolt5 [47, 479] [6,438] }
			 token 3820  { UnscrewBottomBolt8 [54, 486] [6,438] }
			 token 3815  { UnscrewBottomBolt6 [61, 493] [6,438] }
			 token 3817  { UnscrewBottomBolt7 [68, 500] [6,438] }
		}
	}
	relations {
		Production 3810 CONTAINS [0, 500]  [0,500]  Assembly 3811
		Production 3810 CONTAINS [0, 500]  [0,500]  Assembly 3813
		Production 3810 CONTAINS [0, 500]  [0,500]  Assembly 3812
		Production 3810 CONTAINS [0, 500]  [0,500]  Assembly 3814
		Assembly 3811 BEFORE [0, 500]  Assembly 3813
		Assembly 3813 BEFORE [0, 500]  Assembly 3812
		Assembly 3812 BEFORE [0, 500]  Assembly 3814
		Assembly 3811 CONTAINS [0, 500]  [0,500]  Human 3827
		Assembly 3812 CONTAINS [0, 500]  [0,500]  Human 3826
		Assembly 3813 CONTAINS [0, 500]  [0,500]  Robot 3822
		Assembly 3813 CONTAINS [0, 500]  [0,500]  Robot 3821
		Assembly 3813 CONTAINS [0, 500]  [0,500]  Robot 3819
		Assembly 3813 CONTAINS [0, 500]  [0,500]  Robot 3816
		Assembly 3813 CONTAINS [0, 500]  [0,500]  Human 3828
		Assembly 3813 CONTAINS [0, 500]  [0,500]  Human 3831
		Assembly 3813 CONTAINS [0, 500]  [0,500]  Human 3824
		Assembly 3814 CONTAINS [0, 500]  [0,500]  Robot 3820
		Assembly 3814 CONTAINS [0, 500]  [0,500]  Human 3825
		Assembly 3814 CONTAINS [0, 500]  [0,500]  Human 3823
		Assembly 3814 CONTAINS [0, 500]  [0,500]  Human 3830
		Assembly 3814 CONTAINS [0, 500]  [0,500]  Human 3829
		Assembly 3814 CONTAINS [0, 500]  [0,500]  Robot 3818
		Assembly 3814 CONTAINS [0, 500]  [0,500]  Robot 3815
		Assembly 3814 CONTAINS [0, 500]  [0,500]  Robot 3817
		Robot 3815 DURING [0, 500]  [0,500]  Arm 3842
		Robot 3815 CONTAINS [0, 500]  [0,500]  Tool 3846
		Robot 3816 DURING [0, 500]  [0,500]  Arm 3835
		Robot 3816 CONTAINS [0, 500]  [0,500]  Tool 3840
		Robot 3817 DURING [0, 500]  [0,500]  Arm 3841
		Robot 3817 CONTAINS [0, 500]  [0,500]  Tool 3832
		Robot 3818 DURING [0, 500]  [0,500]  Arm 3838
		Robot 3818 CONTAINS [0, 500]  [0,500]  Tool 3847
		Robot 3819 DURING [0, 500]  [0,500]  Arm 3833
		Robot 3819 CONTAINS [0, 500]  [0,500]  Tool 3836
		Robot 3820 DURING [0, 500]  [0,500]  Arm 3843
		Robot 3820 CONTAINS [0, 500]  [0,500]  Tool 3845
		Robot 3821 DURING [0, 500]  [0,500]  Arm 3834
		Robot 3821 CONTAINS [0, 500]  [0,500]  Tool 3839
		Robot 3822 CONTAINS [0, 500]  [0,500]  Tool 3837
		Robot 3822 DURING [0, 500]  [0,500]  Arm 3844
		Human 3825 BEFORE [0, 500]  Human 3823
		Human 3828 BEFORE [0, 500]  Human 3831
		Human 3825 BEFORE [0, 500]  Human 3830
		Human 3823 BEFORE [0, 500]  Human 3830
		Human 1 BEFORE [0, 500]  Human 3827
		Human 3828 BEFORE [0, 500]  Human 3824
		Human 3831 BEFORE [0, 500]  Human 3824
		Human 3825 BEFORE [0, 500]  Human 3829
		Human 3823 BEFORE [0, 500]  Human 3829
		Human 3830 BEFORE [0, 500]  Human 3829
		Arm 3 BEFORE [0, 500]  Arm 3838
		Arm 3 BEFORE [0, 500]  Arm 3843
		Arm 3833 BEFORE [0, 500]  Arm 3834
		Arm 3844 BEFORE [0, 500]  Arm 3835
		Arm 3833 BEFORE [0, 500]  Arm 3842
		Tool 3847 BEFORE [0, 500]  Tool 3845
		Tool 4 BEFORE [0, 500]  Tool 3836
		Arm 3834 BEFORE [0, 500]  Arm 3838
		Tool 3847 BEFORE [0, 500]  Tool 3846
		Tool 3845 BEFORE [0, 500]  Tool 3846
		Arm 3834 BEFORE [0, 500]  Arm 3843
		Arm 3 BEFORE [0, 500]  Arm 3841
		Arm 3834 BEFORE [0, 500]  Arm 3842
		Tool 4 BEFORE [0, 500]  Tool 3837
		Arm 3835 BEFORE [0, 500]  Arm 3838
		Arm 3 BEFORE [0, 500]  Arm 3833
		Arm 3844 BEFORE [0, 500]  Arm 3841
		Arm 3835 BEFORE [0, 500]  Arm 3842
		Tool 3836 BEFORE [0, 500]  Tool 3837
		Arm 3838 BEFORE [0, 500]  Arm 3843
		Tool 3839 BEFORE [0, 500]  Tool 3837
		Arm 3834 BEFORE [0, 500]  Arm 3835
		Arm 3838 BEFORE [0, 500]  Arm 3842
		Tool 3847 BEFORE [0, 500]  Tool 3832
		Tool 3845 BEFORE [0, 500]  Tool 3832
		Arm 3 BEFORE [0, 500]  Arm 3844
		Tool 3846 BEFORE [0, 500]  Tool 3832
		Arm 3833 BEFORE [0, 500]  Arm 3844
		Arm 3834 BEFORE [0, 500]  Arm 3844
		Arm 3835 BEFORE [0, 500]  Arm 3841
		Arm 3843 BEFORE [0, 500]  Arm 3841
		Arm 3843 BEFORE [0, 500]  Arm 3842
		Arm 3842 BEFORE [0, 500]  Arm 3841
		Tool 3845 MEETS Tool 3848
		Tool 3848 MEETS Tool 3846
		Arm 3833 MEETS Arm 3849
		Arm 3849 MEETS Arm 3834
		Tool 3837 MEETS Tool 3850
		Tool 3850 MEETS Tool 3840
		Human 3823 MEETS Human 3851
		Human 3851 MEETS Human 3830
		Arm 3842 MEETS Arm 3852
		Arm 3852 MEETS Arm 3841
		Human 3827 MEETS Human 3853
		Human 3853 MEETS Human 3828
		Arm 3844 MEETS Arm 3854
		Arm 3854 MEETS Arm 3835
		Tool 3846 MEETS Tool 3855
		Tool 3855 MEETS Tool 3832
		Human 3824 MEETS Human 3856
		Human 3856 MEETS Human 3826
		Tool 3840 MEETS Tool 3857
		Tool 3857 MEETS Tool 3847
		Human 3828 MEETS Human 3858
		Human 3858 MEETS Human 3831
		Arm 3843 MEETS Arm 3859
		Arm 3859 MEETS Arm 3842
		Tool 3847 MEETS Tool 3860
		Tool 3860 MEETS Tool 3845
		Arm 3 MEETS Arm 3861
		Arm 3861 MEETS Arm 3833
		Human 3831 MEETS Human 3862
		Human 3862 MEETS Human 3824
		Human 3825 MEETS Human 3863
		Human 3863 MEETS Human 3823
		Tool 3839 MEETS Tool 3864
		Tool 3864 MEETS Tool 3837
		Tool 4 MEETS Tool 3836
		Arm 3838 MEETS Arm 3865
		Arm 3865 MEETS Arm 3843
		Arm 3834 MEETS Arm 3866
		Arm 3866 MEETS Arm 3844
		Arm 3835 MEETS Arm 3867
		Arm 3867 MEETS Arm 3838
		Human 1 MEETS Human 3827
		Human 3826 MEETS Human 3868
		Human 3868 MEETS Human 3825
		Human 3830 MEETS Human 3869
		Human 3869 MEETS Human 3829
		Tool 3836 MEETS Tool 3870
		Tool 3870 MEETS Tool 3839
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 77.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 131)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [3,426] duration= [3,426]]
		[Token 36:rUnscrewBolt start= [3,426] end= [9,432] duration= [6,6]]
		[Token 65:Idle start= [9,432] end= [10,433] duration= [1,424]]
		[Token 40:rUnscrewBolt start= [10,433] end= [16,439] duration= [6,6]]
		[Token 59:Idle start= [16,439] end= [17,440] duration= [1,424]]
		[Token 42:rUnscrewBolt start= [17,440] end= [23,446] duration= [6,6]]
		[Token 45:Idle start= [23,446] end= [24,447] duration= [1,424]]
		[Token 30:rUnscrewBolt start= [24,447] end= [30,453] duration= [6,6]]
		[Token 52:Idle start= [30,453] end= [41,473] duration= [11,443]]
		[Token 34:rUnscrewBolt start= [41,473] end= [47,479] duration= [6,6]]
		[Token 55:Idle start= [47,479] end= [48,480] duration= [1,433]]
		[Token 38:rUnscrewBolt start= [48,480] end= [54,486] duration= [6,6]]
		[Token 43:Idle start= [54,486] end= [55,487] duration= [1,433]]
		[Token 28:rUnscrewBolt start= [55,487] end= [61,493] duration= [6,6]]
		[Token 50:Idle start= [61,493] end= [62,494] duration= [1,433]]
		[Token 32:rUnscrewBolt start= [62,494] end= [68,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,424] duration= [1,424]]
		[Token 10:_SetWorkPiece start= [1,424] end= [3,426] duration= [2,42]]
		[Token 48:Idle start= [3,426] end= [4,432] duration= [1,429]]
		[Token 17:_UnscrewTopBolt1 start= [4,432] end= [10,438] duration= [6,46]]
		[Token 53:Idle start= [10,438] end= [11,439] duration= [1,429]]
		[Token 18:_UnscrewTopBolt2 start= [11,439] end= [17,445] duration= [6,46]]
		[Token 57:Idle start= [17,445] end= [18,446] duration= [1,429]]
		[Token 12:_UnscrewTopBolt3 start= [18,446] end= [24,452] duration= [6,46]]
		[Token 51:Idle start= [24,452] end= [30,453] duration= [1,429]]
		[Token 11:_RemoveWaxPart start= [30,453] end= [41,464] duration= [11,51]]
		[Token 63:Idle start= [41,464] end= [42,465] duration= [1,424]]
		[Token 21:_UnscrewBottomBolt1 start= [42,465] end= [50,473] duration= [8,48]]
		[Token 58:Idle start= [50,473] end= [51,474] duration= [1,424]]
		[Token 22:_UnscrewBottomBolt2 start= [51,474] end= [59,482] duration= [8,48]]
		[Token 46:Idle start= [59,482] end= [60,483] duration= [1,424]]
		[Token 23:_UnscrewBottomBolt3 start= [60,483] end= [68,491] duration= [8,48]]
		[Token 64:Idle start= [68,491] end= [69,492] duration= [1,424]]
		[Token 24:_UnscrewBottomBolt4 start= [69,492] end= [77,500] duration= [8,48]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,424] end= [77,500] duration= [76,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,425] duration= [1,425]]
		[Token 56:_Moving start= [1,425] end= [2,426] duration= [1,38]]
		[Token 35:SetOnTopBolt6 start= [2,426] end= [9,432] duration= [6,430]]
		[Token 44:_Moving start= [9,432] end= [10,433] duration= [1,38]]
		[Token 39:SetOnTopBolt5 start= [10,433] end= [16,439] duration= [6,429]]
		[Token 61:_Moving start= [16,439] end= [17,440] duration= [1,38]]
		[Token 41:SetOnTopBolt4 start= [17,440] end= [23,446] duration= [6,429]]
		[Token 49:_Moving start= [23,446] end= [24,447] duration= [1,38]]
		[Token 29:SetOnTopBolt7 start= [24,447] end= [30,472] duration= [6,448]]
		[Token 62:_Moving start= [30,472] end= [31,473] duration= [1,38]]
		[Token 33:SetOnBottomBolt5 start= [31,473] end= [47,479] duration= [6,448]]
		[Token 60:_Moving start= [47,479] end= [48,480] duration= [1,38]]
		[Token 37:SetOnBottomBolt8 start= [48,480] end= [54,486] duration= [6,438]]
		[Token 54:_Moving start= [54,486] end= [55,487] duration= [1,38]]
		[Token 27:SetOnBottomBolt6 start= [55,487] end= [61,493] duration= [6,438]]
		[Token 47:_Moving start= [61,493] end= [62,494] duration= [1,38]]
		[Token 31:SetOnBottomBolt7 start= [62,494] end= [68,500] duration= [6,438]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,424] end= [3,426] duration= [2,426]]
		[Token 7:RemoveTopCover start= [3,426] end= [30,453] duration= [27,450]]
		[Token 8:RemovePart start= [30,453] end= [41,465] duration= [11,435]]
		[Token 9:RemoveBottomCover start= [41,465] end= [77,500] duration= [35,459]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 15:UnscrewTopBolt6 start= [3,426] end= [9,432] duration= [6,429]]
		[Token 14:UnscrewTopBolt5 start= [10,433] end= [16,439] duration= [6,429]]
		[Token 13:UnscrewTopBolt4 start= [17,440] end= [23,446] duration= [6,429]]
		[Token 16:UnscrewTopBolt7 start= [24,447] end= [30,453] duration= [6,429]]
		[Token 25:UnscrewBottomBolt5 start= [41,473] end= [47,479] duration= [6,438]]
		[Token 20:UnscrewBottomBolt8 start= [48,480] end= [54,486] duration= [6,438]]
		[Token 26:UnscrewBottomBolt6 start= [55,487] end= [61,493] duration= [6,438]]
		[Token 19:UnscrewBottomBolt7 start= [62,494] end= [68,500] duration= [6,438]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {7:RemoveTopCover, 13:UnscrewTopBolt4}
	 CONTAINS {7:RemoveTopCover, 14:UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 15:UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 16:UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 17:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 18:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 12:_UnscrewTopBolt3}
	 CONTAINS {9:RemoveBottomCover, 20:UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 21:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 22:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 23:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 24:_UnscrewBottomBolt4}
	 CONTAINS {9:RemoveBottomCover, 25:UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 26:UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 19:UnscrewBottomBolt7}
	 DURING {26:UnscrewBottomBolt6, 27:SetOnBottomBolt6}
	 CONTAINS {26:UnscrewBottomBolt6, 28:rUnscrewBolt}
	 DURING {16:UnscrewTopBolt7, 29:SetOnTopBolt7}
	 CONTAINS {16:UnscrewTopBolt7, 30:rUnscrewBolt}
	 DURING {19:UnscrewBottomBolt7, 31:SetOnBottomBolt7}
	 CONTAINS {19:UnscrewBottomBolt7, 32:rUnscrewBolt}
	 DURING {25:UnscrewBottomBolt5, 33:SetOnBottomBolt5}
	 CONTAINS {25:UnscrewBottomBolt5, 34:rUnscrewBolt}
	 DURING {15:UnscrewTopBolt6, 35:SetOnTopBolt6}
	 CONTAINS {15:UnscrewTopBolt6, 36:rUnscrewBolt}
	 DURING {20:UnscrewBottomBolt8, 37:SetOnBottomBolt8}
	 CONTAINS {20:UnscrewBottomBolt8, 38:rUnscrewBolt}
	 DURING {14:UnscrewTopBolt5, 39:SetOnTopBolt5}
	 CONTAINS {14:UnscrewTopBolt5, 40:rUnscrewBolt}
	 CONTAINS {13:UnscrewTopBolt4, 42:rUnscrewBolt}
	 DURING {13:UnscrewTopBolt4, 41:SetOnTopBolt4}
	 BEFORE {21:_UnscrewBottomBolt1, 22:_UnscrewBottomBolt2}
	 BEFORE {17:_UnscrewTopBolt1, 18:_UnscrewTopBolt2}
	 BEFORE {21:_UnscrewBottomBolt1, 23:_UnscrewBottomBolt3}
	 BEFORE {22:_UnscrewBottomBolt2, 23:_UnscrewBottomBolt3}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {17:_UnscrewTopBolt1, 12:_UnscrewTopBolt3}
	 BEFORE {18:_UnscrewTopBolt2, 12:_UnscrewTopBolt3}
	 BEFORE {21:_UnscrewBottomBolt1, 24:_UnscrewBottomBolt4}
	 BEFORE {22:_UnscrewBottomBolt2, 24:_UnscrewBottomBolt4}
	 BEFORE {23:_UnscrewBottomBolt3, 24:_UnscrewBottomBolt4}
	 BEFORE {3:SetOnBase, 33:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 37:SetOnBottomBolt8}
	 BEFORE {35:SetOnTopBolt6, 39:SetOnTopBolt5}
	 BEFORE {41:SetOnTopBolt4, 29:SetOnTopBolt7}
	 BEFORE {35:SetOnTopBolt6, 27:SetOnBottomBolt6}
	 BEFORE {34:rUnscrewBolt, 38:rUnscrewBolt}
	 BEFORE {4:Idle, 36:rUnscrewBolt}
	 BEFORE {39:SetOnTopBolt5, 33:SetOnBottomBolt5}
	 BEFORE {34:rUnscrewBolt, 28:rUnscrewBolt}
	 BEFORE {38:rUnscrewBolt, 28:rUnscrewBolt}
	 BEFORE {39:SetOnTopBolt5, 37:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 31:SetOnBottomBolt7}
	 BEFORE {39:SetOnTopBolt5, 27:SetOnBottomBolt6}
	 BEFORE {4:Idle, 42:rUnscrewBolt}
	 BEFORE {29:SetOnTopBolt7, 33:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 35:SetOnTopBolt6}
	 BEFORE {41:SetOnTopBolt4, 31:SetOnBottomBolt7}
	 BEFORE {29:SetOnTopBolt7, 27:SetOnBottomBolt6}
	 BEFORE {36:rUnscrewBolt, 42:rUnscrewBolt}
	 BEFORE {33:SetOnBottomBolt5, 37:SetOnBottomBolt8}
	 BEFORE {40:rUnscrewBolt, 42:rUnscrewBolt}
	 BEFORE {39:SetOnTopBolt5, 29:SetOnTopBolt7}
	 BEFORE {33:SetOnBottomBolt5, 27:SetOnBottomBolt6}
	 BEFORE {34:rUnscrewBolt, 32:rUnscrewBolt}
	 BEFORE {38:rUnscrewBolt, 32:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 41:SetOnTopBolt4}
	 BEFORE {28:rUnscrewBolt, 32:rUnscrewBolt}
	 BEFORE {35:SetOnTopBolt6, 41:SetOnTopBolt4}
	 BEFORE {39:SetOnTopBolt5, 41:SetOnTopBolt4}
	 BEFORE {29:SetOnTopBolt7, 31:SetOnBottomBolt7}
	 BEFORE {37:SetOnBottomBolt8, 31:SetOnBottomBolt7}
	 BEFORE {37:SetOnBottomBolt8, 27:SetOnBottomBolt6}
	 BEFORE {27:SetOnBottomBolt6, 31:SetOnBottomBolt7}
	 MEETS {38:rUnscrewBolt, 43:Idle}
	 MEETS {43:Idle, 28:rUnscrewBolt}
	 MEETS {35:SetOnTopBolt6, 44:_Moving}
	 MEETS {44:_Moving, 39:SetOnTopBolt5}
	 MEETS {42:rUnscrewBolt, 45:Idle}
	 MEETS {45:Idle, 30:rUnscrewBolt}
	 MEETS {22:_UnscrewBottomBolt2, 46:Idle}
	 MEETS {46:Idle, 23:_UnscrewBottomBolt3}
	 MEETS {27:SetOnBottomBolt6, 47:_Moving}
	 MEETS {47:_Moving, 31:SetOnBottomBolt7}
	 MEETS {10:_SetWorkPiece, 48:Idle}
	 MEETS {48:Idle, 17:_UnscrewTopBolt1}
	 MEETS {41:SetOnTopBolt4, 49:_Moving}
	 MEETS {49:_Moving, 29:SetOnTopBolt7}
	 MEETS {28:rUnscrewBolt, 50:Idle}
	 MEETS {50:Idle, 32:rUnscrewBolt}
	 MEETS {12:_UnscrewTopBolt3, 51:Idle}
	 MEETS {51:Idle, 11:_RemoveWaxPart}
	 MEETS {30:rUnscrewBolt, 52:Idle}
	 MEETS {52:Idle, 34:rUnscrewBolt}
	 MEETS {17:_UnscrewTopBolt1, 53:Idle}
	 MEETS {53:Idle, 18:_UnscrewTopBolt2}
	 MEETS {37:SetOnBottomBolt8, 54:_Moving}
	 MEETS {54:_Moving, 27:SetOnBottomBolt6}
	 MEETS {34:rUnscrewBolt, 55:Idle}
	 MEETS {55:Idle, 38:rUnscrewBolt}
	 MEETS {3:SetOnBase, 56:_Moving}
	 MEETS {56:_Moving, 35:SetOnTopBolt6}
	 MEETS {18:_UnscrewTopBolt2, 57:Idle}
	 MEETS {57:Idle, 12:_UnscrewTopBolt3}
	 MEETS {21:_UnscrewBottomBolt1, 58:Idle}
	 MEETS {58:Idle, 22:_UnscrewBottomBolt2}
	 MEETS {40:rUnscrewBolt, 59:Idle}
	 MEETS {59:Idle, 42:rUnscrewBolt}
	 MEETS {4:Idle, 36:rUnscrewBolt}
	 MEETS {33:SetOnBottomBolt5, 60:_Moving}
	 MEETS {60:_Moving, 37:SetOnBottomBolt8}
	 MEETS {39:SetOnTopBolt5, 61:_Moving}
	 MEETS {61:_Moving, 41:SetOnTopBolt4}
	 MEETS {29:SetOnTopBolt7, 62:_Moving}
	 MEETS {62:_Moving, 33:SetOnBottomBolt5}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {11:_RemoveWaxPart, 63:Idle}
	 MEETS {63:Idle, 21:_UnscrewBottomBolt1}
	 MEETS {23:_UnscrewBottomBolt3, 64:Idle}
	 MEETS {64:Idle, 24:_UnscrewBottomBolt4}
	 MEETS {36:rUnscrewBolt, 65:Idle}
	 MEETS {65:Idle, 40:rUnscrewBolt}
}
