horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [8, 295] [8,295] }
			 token 17426  { UnscrewBolt [11, 298] [3,3] }
			 token 17439  { Idle [14, 301] [3,290] }
			 token 17409  { UnscrewBolt [17, 304] [3,3] }
			 token 17437  { Idle [20, 307] [3,290] }
			 token 17414  { UnscrewBolt [23, 310] [3,3] }
			 token 17475  { Idle [26, 313] [3,290] }
			 token 17428  { UnscrewBolt [29, 316] [3,3] }
			 token 17442  { Idle [32, 319] [3,290] }
			 token 17411  { UnscrewBolt [35, 322] [3,3] }
			 token 17476  { Idle [38, 325] [3,290] }
			 token 17425  { UnscrewBolt [41, 328] [3,3] }
			 token 17444  { Idle [44, 331] [3,290] }
			 token 17430  { UnscrewBolt [47, 334] [3,3] }
			 token 17473  { Idle [50, 337] [3,290] }
			 token 17417  { UnscrewBolt [53, 340] [3,3] }
			 token 17446  { Idle [56, 343] [3,290] }
			 token 17415  { UnscrewBolt [59, 346] [3,3] }
			 token 17459  { Idle [81, 461] [18,402] }
			 token 17434  { UnscrewBolt [84, 464] [3,3] }
			 token 17448  { Idle [87, 467] [3,383] }
			 token 17436  { UnscrewBolt [90, 470] [3,3] }
			 token 17458  { Idle [93, 473] [3,383] }
			 token 17435  { UnscrewBolt [96, 476] [3,3] }
			 token 17450  { Idle [99, 479] [3,383] }
			 token 17433  { UnscrewBolt [102, 482] [3,3] }
			 token 17457  { Idle [105, 485] [3,383] }
			 token 17431  { UnscrewBolt [108, 488] [3,3] }
			 token 17452  { Idle [111, 491] [3,383] }
			 token 17432  { UnscrewBolt [114, 494] [3,3] }
			 token 17474  { Idle [117, 497] [3,383] }
			 token 17410  { UnscrewBolt [120, 500] [3,3] }
		}
		Human {
			 token 1  { Idle [1, 284] [1,284] }
			 token 17397 uncontrollable { SetWorkPiece [8, 291] [7,17] }
			 token 17482  { Idle [9, 292] [1,284] }
			 token 17399 uncontrollable { UnscrewTopBolt4 [17, 300] [8,18] }
			 token 17479  { Idle [18, 301] [1,284] }
			 token 17395 uncontrollable { UnscrewTopBolt5 [26, 309] [8,18] }
			 token 17478  { Idle [27, 310] [1,284] }
			 token 17400 uncontrollable { UnscrewTopBolt6 [35, 318] [8,18] }
			 token 17454  { Idle [36, 319] [1,284] }
			 token 17401 uncontrollable { UnscrewTopBolt1 [44, 327] [8,18] }
			 token 17441  { Idle [45, 328] [1,284] }
			 token 17389 uncontrollable { UnscrewTopBolt2 [53, 336] [8,18] }
			 token 17440  { Idle [54, 337] [1,284] }
			 token 17390 uncontrollable { UnscrewTopBolt3 [62, 345] [8,18] }
			 token 17443  { Idle [63, 346] [1,284] }
			 token 17402 uncontrollable { RemoveWaxPart [81, 364] [18,28] }
			 token 17438  { Idle [82, 365] [1,284] }
			 token 17391 uncontrollable { UnscrewBottomBolt1 [98, 381] [16,26] }
			 token 17445  { Idle [99, 382] [1,284] }
			 token 17404 uncontrollable { UnscrewBottomBolt2 [115, 398] [16,26] }
			 token 17447  { Idle [116, 399] [1,284] }
			 token 17394 uncontrollable { UnscrewBottomBolt3 [132, 415] [16,26] }
			 token 17449  { Idle [133, 416] [1,284] }
			 token 17403 uncontrollable { UnscrewBottomBolt4 [149, 432] [16,26] }
			 token 17451  { Idle [150, 433] [1,284] }
			 token 17398 uncontrollable { UnscrewBottomBolt5 [166, 449] [16,26] }
			 token 17453  { Idle [167, 450] [1,284] }
			 token 17392 uncontrollable { UnscrewBottomBolt6 [183, 466] [16,26] }
			 token 17456  { Idle [184, 467] [1,284] }
			 token 17396 uncontrollable { UnscrewBottomBolt7 [200, 483] [16,26] }
			 token 17455  { Idle [201, 484] [1,284] }
			 token 17393 uncontrollable { UnscrewBottomBolt8 [217, 500] [16,26] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 17368  { Assembly [217, 500] [216,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 292] [1,292] }
			 token 17477  { Moving [4, 295] [3,5] }
			 token 17413  { SetOnTopBolt12 [11, 298] [3,294] }
			 token 17481  { Moving [14, 301] [3,5] }
			 token 17418  { SetOnTopBolt15 [17, 304] [3,290] }
			 token 17480  { Moving [20, 307] [3,5] }
			 token 17416  { SetOnTopBolt9 [23, 310] [3,290] }
			 token 17461  { Moving [26, 313] [3,5] }
			 token 17422  { SetOnTopBolt14 [29, 316] [3,290] }
			 token 17460  { Moving [32, 319] [3,5] }
			 token 17424  { SetOnTopBolt7 [35, 322] [3,290] }
			 token 17462  { Moving [38, 325] [3,5] }
			 token 17421  { SetOnTopBolt13 [41, 328] [3,290] }
			 token 17463  { Moving [44, 331] [3,5] }
			 token 17406  { SetOnTopBolt10 [47, 334] [3,290] }
			 token 17464  { Moving [50, 337] [3,5] }
			 token 17407  { SetOnTopBolt8 [53, 340] [3,290] }
			 token 17465  { Moving [56, 343] [3,5] }
			 token 17423  { SetOnTopBolt11 [59, 458] [3,402] }
			 token 17466  { Moving [62, 461] [3,5] }
			 token 17408  { SetOnBottomBolt13 [84, 464] [3,402] }
			 token 17467  { Moving [87, 467] [3,5] }
			 token 17429  { SetOnBottomBolt10 [90, 470] [3,383] }
			 token 17468  { Moving [93, 473] [3,5] }
			 token 17405  { SetOnBottomBolt12 [96, 476] [3,383] }
			 token 17469  { Moving [99, 479] [3,5] }
			 token 17412  { SetOnBottomBolt15 [102, 482] [3,383] }
			 token 17470  { Moving [105, 485] [3,5] }
			 token 17419  { SetOnBottomBolt11 [108, 488] [3,383] }
			 token 17471  { Moving [111, 491] [3,5] }
			 token 17427  { SetOnBottomBolt9 [114, 494] [3,383] }
			 token 17472  { Moving [117, 497] [3,5] }
			 token 17420  { SetOnBottomBolt14 [120, 500] [3,383] }
		}
		Assembly {
			 token 17370  { PreparePiece [8, 292] [7,292] }
			 token 17371  { RemoveTopCover [62, 346] [53,338] }
			 token 17369  { RemovePart [81, 365] [18,303] }
			 token 17372  { RemoveBottomCover [217, 500] [135,419] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 17376  { UnscrewTopBolt12 [11, 298] [3,3] }
			 token 17385  { UnscrewTopBolt15 [17, 304] [3,3] }
			 token 17386  { UnscrewTopBolt9 [23, 310] [3,3] }
			 token 17377  { UnscrewTopBolt14 [29, 316] [3,3] }
			 token 17381  { UnscrewTopBolt7 [35, 322] [3,3] }
			 token 17374  { UnscrewTopBolt13 [41, 328] [3,3] }
			 token 17378  { UnscrewTopBolt10 [47, 334] [3,3] }
			 token 17382  { UnscrewTopBolt8 [53, 340] [3,3] }
			 token 17383  { UnscrewTopBolt11 [59, 346] [3,3] }
			 token 17384  { UnscrewBottomBolt13 [84, 464] [3,3] }
			 token 17387  { UnscrewBottomBolt10 [90, 470] [3,3] }
			 token 17379  { UnscrewBottomBolt12 [96, 476] [3,3] }
			 token 17388  { UnscrewBottomBolt15 [102, 482] [3,3] }
			 token 17380  { UnscrewBottomBolt11 [108, 488] [3,3] }
			 token 17373  { UnscrewBottomBolt9 [114, 494] [3,3] }
			 token 17375  { UnscrewBottomBolt14 [120, 500] [3,3] }
		}
	}
	relations {
		Production 17368 CONTAINS [0, 500]  [0,500]  Assembly 17372
		Production 17368 CONTAINS [0, 500]  [0,500]  Assembly 17370
		Production 17368 CONTAINS [0, 500]  [0,500]  Assembly 17371
		Production 17368 CONTAINS [0, 500]  [0,500]  Assembly 17369
		Assembly 17370 BEFORE [0, 500]  Assembly 17371
		Assembly 17371 BEFORE [0, 500]  Assembly 17369
		Assembly 17369 BEFORE [0, 500]  Assembly 17372
		Assembly 17369 CONTAINS [0, 500]  [0,500]  Human 17402
		Assembly 17370 CONTAINS [0, 500]  [0,500]  Human 17397
		Assembly 17371 CONTAINS [0, 500]  [0,500]  Robot 17383
		Assembly 17371 CONTAINS [0, 500]  [0,500]  Human 17401
		Assembly 17371 CONTAINS [0, 500]  [0,500]  Human 17389
		Assembly 17371 CONTAINS [0, 500]  [0,500]  Human 17390
		Assembly 17371 CONTAINS [0, 500]  [0,500]  Human 17399
		Assembly 17371 CONTAINS [0, 500]  [0,500]  Human 17395
		Assembly 17371 CONTAINS [0, 500]  [0,500]  Human 17400
		Assembly 17371 CONTAINS [0, 500]  [0,500]  Robot 17381
		Assembly 17371 CONTAINS [0, 500]  [0,500]  Robot 17382
		Assembly 17371 CONTAINS [0, 500]  [0,500]  Robot 17386
		Assembly 17371 CONTAINS [0, 500]  [0,500]  Robot 17377
		Assembly 17371 CONTAINS [0, 500]  [0,500]  Robot 17385
		Assembly 17371 CONTAINS [0, 500]  [0,500]  Robot 17376
		Assembly 17371 CONTAINS [0, 500]  [0,500]  Robot 17374
		Assembly 17371 CONTAINS [0, 500]  [0,500]  Robot 17378
		Assembly 17372 CONTAINS [0, 500]  [0,500]  Human 17398
		Assembly 17372 CONTAINS [0, 500]  [0,500]  Human 17392
		Assembly 17372 CONTAINS [0, 500]  [0,500]  Human 17396
		Assembly 17372 CONTAINS [0, 500]  [0,500]  Human 17393
		Assembly 17372 CONTAINS [0, 500]  [0,500]  Robot 17373
		Assembly 17372 CONTAINS [0, 500]  [0,500]  Robot 17375
		Assembly 17372 CONTAINS [0, 500]  [0,500]  Robot 17388
		Assembly 17372 CONTAINS [0, 500]  [0,500]  Robot 17379
		Assembly 17372 CONTAINS [0, 500]  [0,500]  Robot 17384
		Assembly 17372 CONTAINS [0, 500]  [0,500]  Robot 17387
		Assembly 17372 CONTAINS [0, 500]  [0,500]  Robot 17380
		Assembly 17372 CONTAINS [0, 500]  [0,500]  Human 17391
		Assembly 17372 CONTAINS [0, 500]  [0,500]  Human 17404
		Assembly 17372 CONTAINS [0, 500]  [0,500]  Human 17394
		Assembly 17372 CONTAINS [0, 500]  [0,500]  Human 17403
		Robot 17373 DURING [0, 500]  [0,500]  Arm 17427
		Robot 17373 EQUALS Tool 17432
		Robot 17374 DURING [0, 500]  [0,500]  Arm 17421
		Robot 17374 EQUALS Tool 17425
		Robot 17375 DURING [0, 500]  [0,500]  Arm 17420
		Robot 17375 EQUALS Tool 17410
		Robot 17376 DURING [0, 500]  [0,500]  Arm 17413
		Robot 17376 EQUALS Tool 17426
		Robot 17377 DURING [0, 500]  [0,500]  Arm 17422
		Robot 17377 EQUALS Tool 17428
		Robot 17378 DURING [0, 500]  [0,500]  Arm 17406
		Robot 17378 EQUALS Tool 17430
		Robot 17379 DURING [0, 500]  [0,500]  Arm 17405
		Robot 17379 EQUALS Tool 17435
		Robot 17380 DURING [0, 500]  [0,500]  Arm 17419
		Robot 17380 EQUALS Tool 17431
		Robot 17381 DURING [0, 500]  [0,500]  Arm 17424
		Robot 17381 EQUALS Tool 17411
		Robot 17382 DURING [0, 500]  [0,500]  Arm 17407
		Robot 17382 EQUALS Tool 17417
		Robot 17383 DURING [0, 500]  [0,500]  Arm 17423
		Robot 17383 EQUALS Tool 17415
		Robot 17384 DURING [0, 500]  [0,500]  Arm 17408
		Robot 17384 EQUALS Tool 17434
		Robot 17385 DURING [0, 500]  [0,500]  Arm 17418
		Robot 17385 EQUALS Tool 17409
		Robot 17386 DURING [0, 500]  [0,500]  Arm 17416
		Robot 17386 EQUALS Tool 17414
		Robot 17387 DURING [0, 500]  [0,500]  Arm 17429
		Robot 17387 EQUALS Tool 17436
		Robot 17388 DURING [0, 500]  [0,500]  Arm 17412
		Robot 17388 EQUALS Tool 17433
		Human 17391 BEFORE [0, 500]  Human 17404
		Human 17391 BEFORE [0, 500]  Human 17394
		Human 17404 BEFORE [0, 500]  Human 17394
		Human 17399 BEFORE [0, 500]  Human 17395
		Human 17391 BEFORE [0, 500]  Human 17403
		Human 17404 BEFORE [0, 500]  Human 17403
		Human 17399 BEFORE [0, 500]  Human 17400
		Human 17395 BEFORE [0, 500]  Human 17400
		Human 17391 BEFORE [0, 500]  Human 17398
		Human 17404 BEFORE [0, 500]  Human 17398
		Human 17399 BEFORE [0, 500]  Human 17401
		Human 17395 BEFORE [0, 500]  Human 17401
		Human 17391 BEFORE [0, 500]  Human 17392
		Human 17404 BEFORE [0, 500]  Human 17392
		Human 17394 BEFORE [0, 500]  Human 17403
		Human 17399 BEFORE [0, 500]  Human 17389
		Human 17395 BEFORE [0, 500]  Human 17389
		Human 17400 BEFORE [0, 500]  Human 17401
		Human 17391 BEFORE [0, 500]  Human 17396
		Human 17394 BEFORE [0, 500]  Human 17398
		Human 17404 BEFORE [0, 500]  Human 17396
		Human 17403 BEFORE [0, 500]  Human 17398
		Human 17394 BEFORE [0, 500]  Human 17392
		Human 17403 BEFORE [0, 500]  Human 17392
		Human 1 BEFORE [0, 500]  Human 17397
		Human 17399 BEFORE [0, 500]  Human 17390
		Human 17400 BEFORE [0, 500]  Human 17389
		Human 17395 BEFORE [0, 500]  Human 17390
		Human 17401 BEFORE [0, 500]  Human 17389
		Human 17400 BEFORE [0, 500]  Human 17390
		Human 17401 BEFORE [0, 500]  Human 17390
		Human 17389 BEFORE [0, 500]  Human 17390
		Human 17391 BEFORE [0, 500]  Human 17393
		Human 17394 BEFORE [0, 500]  Human 17396
		Human 17398 BEFORE [0, 500]  Human 17392
		Human 17404 BEFORE [0, 500]  Human 17393
		Human 17403 BEFORE [0, 500]  Human 17396
		Human 17394 BEFORE [0, 500]  Human 17393
		Human 17398 BEFORE [0, 500]  Human 17396
		Human 17403 BEFORE [0, 500]  Human 17393
		Human 17392 BEFORE [0, 500]  Human 17396
		Human 17398 BEFORE [0, 500]  Human 17393
		Human 17392 BEFORE [0, 500]  Human 17393
		Human 17396 BEFORE [0, 500]  Human 17393
		Tool 4 BEFORE [0, 500]  Tool 17426
		Tool 4 BEFORE [0, 500]  Tool 17409
		Tool 17426 BEFORE [0, 500]  Tool 17409
		Tool 4 BEFORE [0, 500]  Tool 17428
		Tool 17426 BEFORE [0, 500]  Tool 17428
		Tool 17409 BEFORE [0, 500]  Tool 17428
		Tool 4 BEFORE [0, 500]  Tool 17414
		Tool 17426 BEFORE [0, 500]  Tool 17414
		Tool 17409 BEFORE [0, 500]  Tool 17414
		Arm 3 BEFORE [0, 500]  Arm 17429
		Arm 3 BEFORE [0, 500]  Arm 17412
		Arm 17413 BEFORE [0, 500]  Arm 17418
		Arm 17416 BEFORE [0, 500]  Arm 17422
		Arm 17421 BEFORE [0, 500]  Arm 17406
		Arm 17424 BEFORE [0, 500]  Arm 17407
		Arm 17423 BEFORE [0, 500]  Arm 17405
		Arm 17423 BEFORE [0, 500]  Arm 17419
		Arm 17418 BEFORE [0, 500]  Arm 17422
		Arm 17423 BEFORE [0, 500]  Arm 17427
		Arm 17406 BEFORE [0, 500]  Arm 17407
		Arm 17423 BEFORE [0, 500]  Arm 17420
		Arm 17418 BEFORE [0, 500]  Arm 17408
		Arm 17418 BEFORE [0, 500]  Arm 17429
		Tool 17434 BEFORE [0, 500]  Tool 17436
		Tool 17434 BEFORE [0, 500]  Tool 17435
		Tool 17436 BEFORE [0, 500]  Tool 17435
		Tool 17434 BEFORE [0, 500]  Tool 17431
		Tool 17436 BEFORE [0, 500]  Tool 17431
		Tool 4 BEFORE [0, 500]  Tool 17415
		Tool 17426 BEFORE [0, 500]  Tool 17415
		Tool 17409 BEFORE [0, 500]  Tool 17415
		Tool 17434 BEFORE [0, 500]  Tool 17433
		Tool 17436 BEFORE [0, 500]  Tool 17433
		Tool 4 BEFORE [0, 500]  Tool 17411
		Tool 17426 BEFORE [0, 500]  Tool 17411
		Arm 17422 BEFORE [0, 500]  Arm 17429
		Arm 17418 BEFORE [0, 500]  Arm 17412
		Arm 17422 BEFORE [0, 500]  Arm 17412
		Arm 17422 BEFORE [0, 500]  Arm 17405
		Arm 3 BEFORE [0, 500]  Arm 17423
		Arm 17422 BEFORE [0, 500]  Arm 17419
		Arm 17429 BEFORE [0, 500]  Arm 17405
		Arm 3 BEFORE [0, 500]  Arm 17416
		Arm 17413 BEFORE [0, 500]  Arm 17423
		Arm 17418 BEFORE [0, 500]  Arm 17423
		Arm 17412 BEFORE [0, 500]  Arm 17419
		Arm 3 BEFORE [0, 500]  Arm 17424
		Arm 17413 BEFORE [0, 500]  Arm 17416
		Arm 17424 BEFORE [0, 500]  Arm 17421
		Arm 17422 BEFORE [0, 500]  Arm 17408
		Arm 17407 BEFORE [0, 500]  Arm 17408
		Arm 17407 BEFORE [0, 500]  Arm 17412
		Arm 17422 BEFORE [0, 500]  Arm 17427
		Arm 17407 BEFORE [0, 500]  Arm 17429
		Arm 17408 BEFORE [0, 500]  Arm 17429
		Arm 17416 BEFORE [0, 500]  Arm 17424
		Arm 17422 BEFORE [0, 500]  Arm 17423
		Tool 17434 BEFORE [0, 500]  Tool 17432
		Tool 17436 BEFORE [0, 500]  Tool 17432
		Tool 17435 BEFORE [0, 500]  Tool 17433
		Arm 17406 BEFORE [0, 500]  Arm 17427
		Arm 17407 BEFORE [0, 500]  Arm 17427
		Arm 17408 BEFORE [0, 500]  Arm 17412
		Tool 17428 BEFORE [0, 500]  Tool 17411
		Tool 17411 BEFORE [0, 500]  Tool 17415
		Tool 17425 BEFORE [0, 500]  Tool 17415
		Arm 17408 BEFORE [0, 500]  Arm 17427
		Arm 17429 BEFORE [0, 500]  Arm 17427
		Tool 17430 BEFORE [0, 500]  Tool 17415
		Tool 17417 BEFORE [0, 500]  Tool 17415
		Arm 17429 BEFORE [0, 500]  Arm 17420
		Tool 17435 BEFORE [0, 500]  Tool 17432
		Tool 17433 BEFORE [0, 500]  Tool 17432
		Tool 17435 BEFORE [0, 500]  Tool 17410
		Tool 17431 BEFORE [0, 500]  Tool 17432
		Tool 17433 BEFORE [0, 500]  Tool 17410
		Tool 17431 BEFORE [0, 500]  Tool 17410
		Tool 17432 BEFORE [0, 500]  Tool 17410
		Arm 17405 BEFORE [0, 500]  Arm 17427
		Arm 17405 BEFORE [0, 500]  Arm 17420
		Arm 17419 BEFORE [0, 500]  Arm 17427
		Arm 3 BEFORE [0, 500]  Arm 17413
		Arm 17418 BEFORE [0, 500]  Arm 17416
		Arm 17422 BEFORE [0, 500]  Arm 17424
		Arm 17424 BEFORE [0, 500]  Arm 17423
		Arm 17421 BEFORE [0, 500]  Arm 17423
		Arm 17406 BEFORE [0, 500]  Arm 17423
		Arm 17407 BEFORE [0, 500]  Arm 17423
		Arm 17423 BEFORE [0, 500]  Arm 17408
		Arm 17429 BEFORE [0, 500]  Arm 17412
		Arm 17405 BEFORE [0, 500]  Arm 17412
		Arm 17412 BEFORE [0, 500]  Arm 17420
		Arm 17419 BEFORE [0, 500]  Arm 17420
		Arm 17427 BEFORE [0, 500]  Arm 17420
		Tool 17409 MEETS Tool 17437
		Tool 17437 MEETS Tool 17414
		Human 17402 MEETS Human 17438
		Human 17438 MEETS Human 17391
		Tool 17426 MEETS Tool 17439
		Tool 17439 MEETS Tool 17409
		Human 17389 MEETS Human 17440
		Human 17440 MEETS Human 17390
		Tool 4 MEETS Tool 17426
		Human 17401 MEETS Human 17441
		Human 17441 MEETS Human 17389
		Tool 17428 MEETS Tool 17442
		Tool 17442 MEETS Tool 17411
		Human 17390 MEETS Human 17443
		Human 17443 MEETS Human 17402
		Tool 17425 MEETS Tool 17444
		Tool 17444 MEETS Tool 17430
		Human 17391 MEETS Human 17445
		Human 17445 MEETS Human 17404
		Tool 17417 MEETS Tool 17446
		Tool 17446 MEETS Tool 17415
		Human 17404 MEETS Human 17447
		Human 17447 MEETS Human 17394
		Tool 17434 MEETS Tool 17448
		Tool 17448 MEETS Tool 17436
		Human 17394 MEETS Human 17449
		Human 17449 MEETS Human 17403
		Tool 17435 MEETS Tool 17450
		Tool 17450 MEETS Tool 17433
		Human 17403 MEETS Human 17451
		Human 17451 MEETS Human 17398
		Tool 17431 MEETS Tool 17452
		Tool 17452 MEETS Tool 17432
		Human 17398 MEETS Human 17453
		Human 17453 MEETS Human 17392
		Human 17400 MEETS Human 17454
		Human 17454 MEETS Human 17401
		Human 17396 MEETS Human 17455
		Human 17455 MEETS Human 17393
		Human 17392 MEETS Human 17456
		Human 17456 MEETS Human 17396
		Tool 17433 MEETS Tool 17457
		Tool 17457 MEETS Tool 17431
		Tool 17436 MEETS Tool 17458
		Tool 17458 MEETS Tool 17435
		Tool 17415 MEETS Tool 17459
		Tool 17459 MEETS Tool 17434
		Arm 17422 MEETS Arm 17460
		Arm 17460 MEETS Arm 17424
		Arm 17416 MEETS Arm 17461
		Arm 17461 MEETS Arm 17422
		Arm 17424 MEETS Arm 17462
		Arm 17462 MEETS Arm 17421
		Arm 17421 MEETS Arm 17463
		Arm 17463 MEETS Arm 17406
		Arm 17406 MEETS Arm 17464
		Arm 17464 MEETS Arm 17407
		Arm 17407 MEETS Arm 17465
		Arm 17465 MEETS Arm 17423
		Arm 17423 MEETS Arm 17466
		Arm 17466 MEETS Arm 17408
		Arm 17408 MEETS Arm 17467
		Arm 17467 MEETS Arm 17429
		Arm 17429 MEETS Arm 17468
		Arm 17468 MEETS Arm 17405
		Arm 17405 MEETS Arm 17469
		Arm 17469 MEETS Arm 17412
		Arm 17412 MEETS Arm 17470
		Arm 17470 MEETS Arm 17419
		Arm 17419 MEETS Arm 17471
		Arm 17471 MEETS Arm 17427
		Arm 17427 MEETS Arm 17472
		Arm 17472 MEETS Arm 17420
		Tool 17430 MEETS Tool 17473
		Tool 17473 MEETS Tool 17417
		Tool 17432 MEETS Tool 17474
		Tool 17474 MEETS Tool 17410
		Tool 17414 MEETS Tool 17475
		Tool 17475 MEETS Tool 17428
		Tool 17411 MEETS Tool 17476
		Tool 17476 MEETS Tool 17425
		Human 1 MEETS Human 17397
		Arm 3 MEETS Arm 17477
		Arm 17477 MEETS Arm 17413
		Human 17395 MEETS Human 17478
		Human 17478 MEETS Human 17400
		Human 17399 MEETS Human 17479
		Human 17479 MEETS Human 17395
		Arm 17418 MEETS Arm 17480
		Arm 17480 MEETS Arm 17416
		Arm 17413 MEETS Arm 17481
		Arm 17481 MEETS Arm 17418
		Human 17397 MEETS Human 17482
		Human 17482 MEETS Human 17399
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 217.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 303)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [8,295] duration= [8,295]]
		[Token 49:UnscrewBolt start= [8,295] end= [11,298] duration= [3,3]]
		[Token 76:Idle start= [11,298] end= [14,301] duration= [3,290]]
		[Token 67:UnscrewBolt start= [14,301] end= [17,304] duration= [3,3]]
		[Token 74:Idle start= [17,304] end= [20,307] duration= [3,290]]
		[Token 68:UnscrewBolt start= [20,307] end= [23,310] duration= [3,3]]
		[Token 112:Idle start= [23,310] end= [26,313] duration= [3,290]]
		[Token 51:UnscrewBolt start= [26,313] end= [29,316] duration= [3,3]]
		[Token 79:Idle start= [29,316] end= [32,319] duration= [3,290]]
		[Token 59:UnscrewBolt start= [32,319] end= [35,322] duration= [3,3]]
		[Token 113:Idle start= [35,322] end= [38,325] duration= [3,290]]
		[Token 45:UnscrewBolt start= [38,325] end= [41,328] duration= [3,3]]
		[Token 81:Idle start= [41,328] end= [44,331] duration= [3,290]]
		[Token 53:UnscrewBolt start= [44,331] end= [47,334] duration= [3,3]]
		[Token 110:Idle start= [47,334] end= [50,337] duration= [3,290]]
		[Token 61:UnscrewBolt start= [50,337] end= [53,340] duration= [3,3]]
		[Token 83:Idle start= [53,340] end= [56,343] duration= [3,290]]
		[Token 63:UnscrewBolt start= [56,343] end= [59,346] duration= [3,3]]
		[Token 96:Idle start= [59,346] end= [81,461] duration= [18,402]]
		[Token 65:UnscrewBolt start= [81,461] end= [84,464] duration= [3,3]]
		[Token 85:Idle start= [84,464] end= [87,467] duration= [3,383]]
		[Token 70:UnscrewBolt start= [87,467] end= [90,470] duration= [3,3]]
		[Token 95:Idle start= [90,470] end= [93,473] duration= [3,383]]
		[Token 55:UnscrewBolt start= [93,473] end= [96,476] duration= [3,3]]
		[Token 87:Idle start= [96,476] end= [99,479] duration= [3,383]]
		[Token 73:UnscrewBolt start= [99,479] end= [102,482] duration= [3,3]]
		[Token 94:Idle start= [102,482] end= [105,485] duration= [3,383]]
		[Token 57:UnscrewBolt start= [105,485] end= [108,488] duration= [3,3]]
		[Token 89:Idle start= [108,488] end= [111,491] duration= [3,383]]
		[Token 43:UnscrewBolt start= [111,491] end= [114,494] duration= [3,3]]
		[Token 111:Idle start= [114,494] end= [117,497] duration= [3,383]]
		[Token 47:UnscrewBolt start= [117,497] end= [120,500] duration= [3,3]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,284] duration= [1,284]]
		[Token 11:_SetWorkPiece start= [1,284] end= [8,291] duration= [7,17]]
		[Token 119:Idle start= [8,291] end= [9,292] duration= [1,284]]
		[Token 17:_UnscrewTopBolt4 start= [9,292] end= [17,300] duration= [8,18]]
		[Token 116:Idle start= [17,300] end= [18,301] duration= [1,284]]
		[Token 18:_UnscrewTopBolt5 start= [18,301] end= [26,309] duration= [8,18]]
		[Token 115:Idle start= [26,309] end= [27,310] duration= [1,284]]
		[Token 19:_UnscrewTopBolt6 start= [27,310] end= [35,318] duration= [8,18]]
		[Token 91:Idle start= [35,318] end= [36,319] duration= [1,284]]
		[Token 14:_UnscrewTopBolt1 start= [36,319] end= [44,327] duration= [8,18]]
		[Token 78:Idle start= [44,327] end= [45,328] duration= [1,284]]
		[Token 15:_UnscrewTopBolt2 start= [45,328] end= [53,336] duration= [8,18]]
		[Token 77:Idle start= [53,336] end= [54,337] duration= [1,284]]
		[Token 16:_UnscrewTopBolt3 start= [54,337] end= [62,345] duration= [8,18]]
		[Token 80:Idle start= [62,345] end= [63,346] duration= [1,284]]
		[Token 10:_RemoveWaxPart start= [63,346] end= [81,364] duration= [18,28]]
		[Token 75:Idle start= [81,364] end= [82,365] duration= [1,284]]
		[Token 38:_UnscrewBottomBolt1 start= [82,365] end= [98,381] duration= [16,26]]
		[Token 82:Idle start= [98,381] end= [99,382] duration= [1,284]]
		[Token 39:_UnscrewBottomBolt2 start= [99,382] end= [115,398] duration= [16,26]]
		[Token 84:Idle start= [115,398] end= [116,399] duration= [1,284]]
		[Token 40:_UnscrewBottomBolt3 start= [116,399] end= [132,415] duration= [16,26]]
		[Token 86:Idle start= [132,415] end= [133,416] duration= [1,284]]
		[Token 41:_UnscrewBottomBolt4 start= [133,416] end= [149,432] duration= [16,26]]
		[Token 88:Idle start= [149,432] end= [150,433] duration= [1,284]]
		[Token 27:_UnscrewBottomBolt5 start= [150,433] end= [166,449] duration= [16,26]]
		[Token 90:Idle start= [166,449] end= [167,450] duration= [1,284]]
		[Token 28:_UnscrewBottomBolt6 start= [167,450] end= [183,466] duration= [16,26]]
		[Token 93:Idle start= [183,466] end= [184,467] duration= [1,284]]
		[Token 29:_UnscrewBottomBolt7 start= [184,467] end= [200,483] duration= [16,26]]
		[Token 92:Idle start= [200,483] end= [201,484] duration= [1,284]]
		[Token 30:_UnscrewBottomBolt8 start= [201,484] end= [217,500] duration= [16,26]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,284] end= [217,500] duration= [216,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,292] duration= [1,292]]
		[Token 114:Moving start= [1,292] end= [4,295] duration= [3,5]]
		[Token 48:SetOnTopBolt12 start= [4,295] end= [11,298] duration= [3,294]]
		[Token 118:Moving start= [11,298] end= [14,301] duration= [3,5]]
		[Token 66:SetOnTopBolt15 start= [14,301] end= [17,304] duration= [3,290]]
		[Token 117:Moving start= [17,304] end= [20,307] duration= [3,5]]
		[Token 69:SetOnTopBolt9 start= [20,307] end= [23,310] duration= [3,290]]
		[Token 98:Moving start= [23,310] end= [26,313] duration= [3,5]]
		[Token 50:SetOnTopBolt14 start= [26,313] end= [29,316] duration= [3,290]]
		[Token 97:Moving start= [29,316] end= [32,319] duration= [3,5]]
		[Token 58:SetOnTopBolt7 start= [32,319] end= [35,322] duration= [3,290]]
		[Token 99:Moving start= [35,322] end= [38,325] duration= [3,5]]
		[Token 44:SetOnTopBolt13 start= [38,325] end= [41,328] duration= [3,290]]
		[Token 100:Moving start= [41,328] end= [44,331] duration= [3,5]]
		[Token 52:SetOnTopBolt10 start= [44,331] end= [47,334] duration= [3,290]]
		[Token 101:Moving start= [47,334] end= [50,337] duration= [3,5]]
		[Token 60:SetOnTopBolt8 start= [50,337] end= [53,340] duration= [3,290]]
		[Token 102:Moving start= [53,340] end= [56,343] duration= [3,5]]
		[Token 62:SetOnTopBolt11 start= [56,343] end= [59,458] duration= [3,402]]
		[Token 103:Moving start= [59,458] end= [62,461] duration= [3,5]]
		[Token 64:SetOnBottomBolt13 start= [62,461] end= [84,464] duration= [3,402]]
		[Token 104:Moving start= [84,464] end= [87,467] duration= [3,5]]
		[Token 71:SetOnBottomBolt10 start= [87,467] end= [90,470] duration= [3,383]]
		[Token 105:Moving start= [90,470] end= [93,473] duration= [3,5]]
		[Token 54:SetOnBottomBolt12 start= [93,473] end= [96,476] duration= [3,383]]
		[Token 106:Moving start= [96,476] end= [99,479] duration= [3,5]]
		[Token 72:SetOnBottomBolt15 start= [99,479] end= [102,482] duration= [3,383]]
		[Token 107:Moving start= [102,482] end= [105,485] duration= [3,5]]
		[Token 56:SetOnBottomBolt11 start= [105,485] end= [108,488] duration= [3,383]]
		[Token 108:Moving start= [108,488] end= [111,491] duration= [3,5]]
		[Token 42:SetOnBottomBolt9 start= [111,491] end= [114,494] duration= [3,383]]
		[Token 109:Moving start= [114,494] end= [117,497] duration= [3,5]]
		[Token 46:SetOnBottomBolt14 start= [117,497] end= [120,500] duration= [3,383]]
	}
	Assembly {
		[Token 8:PreparePiece start= [0,284] end= [8,292] duration= [7,292]]
		[Token 9:RemoveTopCover start= [8,292] end= [62,346] duration= [53,338]]
		[Token 6:RemovePart start= [62,346] end= [81,365] duration= [18,303]]
		[Token 7:RemoveBottomCover start= [81,365] end= [217,500] duration= [135,419]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 25:UnscrewTopBolt12 start= [8,295] end= [11,298] duration= [3,3]]
		[Token 24:UnscrewTopBolt15 start= [14,301] end= [17,304] duration= [3,3]]
		[Token 22:UnscrewTopBolt9 start= [20,307] end= [23,310] duration= [3,3]]
		[Token 23:UnscrewTopBolt14 start= [26,313] end= [29,316] duration= [3,3]]
		[Token 20:UnscrewTopBolt7 start= [32,319] end= [35,322] duration= [3,3]]
		[Token 26:UnscrewTopBolt13 start= [38,325] end= [41,328] duration= [3,3]]
		[Token 12:UnscrewTopBolt10 start= [44,331] end= [47,334] duration= [3,3]]
		[Token 21:UnscrewTopBolt8 start= [50,337] end= [53,340] duration= [3,3]]
		[Token 13:UnscrewTopBolt11 start= [56,343] end= [59,346] duration= [3,3]]
		[Token 35:UnscrewBottomBolt13 start= [81,461] end= [84,464] duration= [3,3]]
		[Token 36:UnscrewBottomBolt10 start= [87,467] end= [90,470] duration= [3,3]]
		[Token 34:UnscrewBottomBolt12 start= [93,473] end= [96,476] duration= [3,3]]
		[Token 33:UnscrewBottomBolt15 start= [99,479] end= [102,482] duration= [3,3]]
		[Token 37:UnscrewBottomBolt11 start= [105,485] end= [108,488] duration= [3,3]]
		[Token 31:UnscrewBottomBolt9 start= [111,491] end= [114,494] duration= [3,3]]
		[Token 32:UnscrewBottomBolt14 start= [117,497] end= [120,500] duration= [3,3]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 7:RemoveBottomCover}
	 CONTAINS {5:Assembly, 8:PreparePiece}
	 CONTAINS {5:Assembly, 9:RemoveTopCover}
	 CONTAINS {5:Assembly, 6:RemovePart}
	 BEFORE {8:PreparePiece, 9:RemoveTopCover}
	 BEFORE {9:RemoveTopCover, 6:RemovePart}
	 BEFORE {6:RemovePart, 7:RemoveBottomCover}
	 CONTAINS {6:RemovePart, 10:_RemoveWaxPart}
	 CONTAINS {8:PreparePiece, 11:_SetWorkPiece}
	 CONTAINS {9:RemoveTopCover, 13:UnscrewTopBolt11}
	 CONTAINS {9:RemoveTopCover, 14:_UnscrewTopBolt1}
	 CONTAINS {9:RemoveTopCover, 15:_UnscrewTopBolt2}
	 CONTAINS {9:RemoveTopCover, 16:_UnscrewTopBolt3}
	 CONTAINS {9:RemoveTopCover, 17:_UnscrewTopBolt4}
	 CONTAINS {9:RemoveTopCover, 18:_UnscrewTopBolt5}
	 CONTAINS {9:RemoveTopCover, 19:_UnscrewTopBolt6}
	 CONTAINS {9:RemoveTopCover, 20:UnscrewTopBolt7}
	 CONTAINS {9:RemoveTopCover, 21:UnscrewTopBolt8}
	 CONTAINS {9:RemoveTopCover, 22:UnscrewTopBolt9}
	 CONTAINS {9:RemoveTopCover, 23:UnscrewTopBolt14}
	 CONTAINS {9:RemoveTopCover, 24:UnscrewTopBolt15}
	 CONTAINS {9:RemoveTopCover, 25:UnscrewTopBolt12}
	 CONTAINS {9:RemoveTopCover, 26:UnscrewTopBolt13}
	 CONTAINS {9:RemoveTopCover, 12:UnscrewTopBolt10}
	 CONTAINS {7:RemoveBottomCover, 27:_UnscrewBottomBolt5}
	 CONTAINS {7:RemoveBottomCover, 28:_UnscrewBottomBolt6}
	 CONTAINS {7:RemoveBottomCover, 29:_UnscrewBottomBolt7}
	 CONTAINS {7:RemoveBottomCover, 30:_UnscrewBottomBolt8}
	 CONTAINS {7:RemoveBottomCover, 31:UnscrewBottomBolt9}
	 CONTAINS {7:RemoveBottomCover, 32:UnscrewBottomBolt14}
	 CONTAINS {7:RemoveBottomCover, 33:UnscrewBottomBolt15}
	 CONTAINS {7:RemoveBottomCover, 34:UnscrewBottomBolt12}
	 CONTAINS {7:RemoveBottomCover, 35:UnscrewBottomBolt13}
	 CONTAINS {7:RemoveBottomCover, 36:UnscrewBottomBolt10}
	 CONTAINS {7:RemoveBottomCover, 37:UnscrewBottomBolt11}
	 CONTAINS {7:RemoveBottomCover, 38:_UnscrewBottomBolt1}
	 CONTAINS {7:RemoveBottomCover, 39:_UnscrewBottomBolt2}
	 CONTAINS {7:RemoveBottomCover, 40:_UnscrewBottomBolt3}
	 CONTAINS {7:RemoveBottomCover, 41:_UnscrewBottomBolt4}
	 DURING {31:UnscrewBottomBolt9, 42:SetOnBottomBolt9}
	 EQUALS {31:UnscrewBottomBolt9, 43:UnscrewBolt}
	 DURING {26:UnscrewTopBolt13, 44:SetOnTopBolt13}
	 EQUALS {26:UnscrewTopBolt13, 45:UnscrewBolt}
	 DURING {32:UnscrewBottomBolt14, 46:SetOnBottomBolt14}
	 EQUALS {32:UnscrewBottomBolt14, 47:UnscrewBolt}
	 DURING {25:UnscrewTopBolt12, 48:SetOnTopBolt12}
	 EQUALS {25:UnscrewTopBolt12, 49:UnscrewBolt}
	 DURING {23:UnscrewTopBolt14, 50:SetOnTopBolt14}
	 EQUALS {23:UnscrewTopBolt14, 51:UnscrewBolt}
	 DURING {12:UnscrewTopBolt10, 52:SetOnTopBolt10}
	 EQUALS {12:UnscrewTopBolt10, 53:UnscrewBolt}
	 DURING {34:UnscrewBottomBolt12, 54:SetOnBottomBolt12}
	 EQUALS {34:UnscrewBottomBolt12, 55:UnscrewBolt}
	 DURING {37:UnscrewBottomBolt11, 56:SetOnBottomBolt11}
	 EQUALS {37:UnscrewBottomBolt11, 57:UnscrewBolt}
	 DURING {20:UnscrewTopBolt7, 58:SetOnTopBolt7}
	 EQUALS {20:UnscrewTopBolt7, 59:UnscrewBolt}
	 DURING {21:UnscrewTopBolt8, 60:SetOnTopBolt8}
	 EQUALS {21:UnscrewTopBolt8, 61:UnscrewBolt}
	 DURING {13:UnscrewTopBolt11, 62:SetOnTopBolt11}
	 EQUALS {13:UnscrewTopBolt11, 63:UnscrewBolt}
	 DURING {35:UnscrewBottomBolt13, 64:SetOnBottomBolt13}
	 EQUALS {35:UnscrewBottomBolt13, 65:UnscrewBolt}
	 DURING {24:UnscrewTopBolt15, 66:SetOnTopBolt15}
	 EQUALS {24:UnscrewTopBolt15, 67:UnscrewBolt}
	 DURING {22:UnscrewTopBolt9, 69:SetOnTopBolt9}
	 EQUALS {22:UnscrewTopBolt9, 68:UnscrewBolt}
	 DURING {36:UnscrewBottomBolt10, 71:SetOnBottomBolt10}
	 EQUALS {36:UnscrewBottomBolt10, 70:UnscrewBolt}
	 DURING {33:UnscrewBottomBolt15, 72:SetOnBottomBolt15}
	 EQUALS {33:UnscrewBottomBolt15, 73:UnscrewBolt}
	 BEFORE {38:_UnscrewBottomBolt1, 39:_UnscrewBottomBolt2}
	 BEFORE {38:_UnscrewBottomBolt1, 40:_UnscrewBottomBolt3}
	 BEFORE {39:_UnscrewBottomBolt2, 40:_UnscrewBottomBolt3}
	 BEFORE {17:_UnscrewTopBolt4, 18:_UnscrewTopBolt5}
	 BEFORE {38:_UnscrewBottomBolt1, 41:_UnscrewBottomBolt4}
	 BEFORE {39:_UnscrewBottomBolt2, 41:_UnscrewBottomBolt4}
	 BEFORE {17:_UnscrewTopBolt4, 19:_UnscrewTopBolt6}
	 BEFORE {18:_UnscrewTopBolt5, 19:_UnscrewTopBolt6}
	 BEFORE {38:_UnscrewBottomBolt1, 27:_UnscrewBottomBolt5}
	 BEFORE {39:_UnscrewBottomBolt2, 27:_UnscrewBottomBolt5}
	 BEFORE {17:_UnscrewTopBolt4, 14:_UnscrewTopBolt1}
	 BEFORE {18:_UnscrewTopBolt5, 14:_UnscrewTopBolt1}
	 BEFORE {38:_UnscrewBottomBolt1, 28:_UnscrewBottomBolt6}
	 BEFORE {39:_UnscrewBottomBolt2, 28:_UnscrewBottomBolt6}
	 BEFORE {40:_UnscrewBottomBolt3, 41:_UnscrewBottomBolt4}
	 BEFORE {17:_UnscrewTopBolt4, 15:_UnscrewTopBolt2}
	 BEFORE {18:_UnscrewTopBolt5, 15:_UnscrewTopBolt2}
	 BEFORE {19:_UnscrewTopBolt6, 14:_UnscrewTopBolt1}
	 BEFORE {38:_UnscrewBottomBolt1, 29:_UnscrewBottomBolt7}
	 BEFORE {40:_UnscrewBottomBolt3, 27:_UnscrewBottomBolt5}
	 BEFORE {39:_UnscrewBottomBolt2, 29:_UnscrewBottomBolt7}
	 BEFORE {41:_UnscrewBottomBolt4, 27:_UnscrewBottomBolt5}
	 BEFORE {40:_UnscrewBottomBolt3, 28:_UnscrewBottomBolt6}
	 BEFORE {41:_UnscrewBottomBolt4, 28:_UnscrewBottomBolt6}
	 BEFORE {1:Idle, 11:_SetWorkPiece}
	 BEFORE {17:_UnscrewTopBolt4, 16:_UnscrewTopBolt3}
	 BEFORE {19:_UnscrewTopBolt6, 15:_UnscrewTopBolt2}
	 BEFORE {18:_UnscrewTopBolt5, 16:_UnscrewTopBolt3}
	 BEFORE {14:_UnscrewTopBolt1, 15:_UnscrewTopBolt2}
	 BEFORE {19:_UnscrewTopBolt6, 16:_UnscrewTopBolt3}
	 BEFORE {14:_UnscrewTopBolt1, 16:_UnscrewTopBolt3}
	 BEFORE {15:_UnscrewTopBolt2, 16:_UnscrewTopBolt3}
	 BEFORE {38:_UnscrewBottomBolt1, 30:_UnscrewBottomBolt8}
	 BEFORE {40:_UnscrewBottomBolt3, 29:_UnscrewBottomBolt7}
	 BEFORE {27:_UnscrewBottomBolt5, 28:_UnscrewBottomBolt6}
	 BEFORE {39:_UnscrewBottomBolt2, 30:_UnscrewBottomBolt8}
	 BEFORE {41:_UnscrewBottomBolt4, 29:_UnscrewBottomBolt7}
	 BEFORE {40:_UnscrewBottomBolt3, 30:_UnscrewBottomBolt8}
	 BEFORE {27:_UnscrewBottomBolt5, 29:_UnscrewBottomBolt7}
	 BEFORE {41:_UnscrewBottomBolt4, 30:_UnscrewBottomBolt8}
	 BEFORE {28:_UnscrewBottomBolt6, 29:_UnscrewBottomBolt7}
	 BEFORE {27:_UnscrewBottomBolt5, 30:_UnscrewBottomBolt8}
	 BEFORE {28:_UnscrewBottomBolt6, 30:_UnscrewBottomBolt8}
	 BEFORE {29:_UnscrewBottomBolt7, 30:_UnscrewBottomBolt8}
	 BEFORE {4:Idle, 49:UnscrewBolt}
	 BEFORE {4:Idle, 67:UnscrewBolt}
	 BEFORE {49:UnscrewBolt, 67:UnscrewBolt}
	 BEFORE {4:Idle, 51:UnscrewBolt}
	 BEFORE {49:UnscrewBolt, 51:UnscrewBolt}
	 BEFORE {67:UnscrewBolt, 51:UnscrewBolt}
	 BEFORE {4:Idle, 68:UnscrewBolt}
	 BEFORE {49:UnscrewBolt, 68:UnscrewBolt}
	 BEFORE {67:UnscrewBolt, 68:UnscrewBolt}
	 BEFORE {3:SetOnBase, 71:SetOnBottomBolt10}
	 BEFORE {3:SetOnBase, 72:SetOnBottomBolt15}
	 BEFORE {48:SetOnTopBolt12, 66:SetOnTopBolt15}
	 BEFORE {69:SetOnTopBolt9, 50:SetOnTopBolt14}
	 BEFORE {44:SetOnTopBolt13, 52:SetOnTopBolt10}
	 BEFORE {58:SetOnTopBolt7, 60:SetOnTopBolt8}
	 BEFORE {62:SetOnTopBolt11, 54:SetOnBottomBolt12}
	 BEFORE {62:SetOnTopBolt11, 56:SetOnBottomBolt11}
	 BEFORE {66:SetOnTopBolt15, 50:SetOnTopBolt14}
	 BEFORE {62:SetOnTopBolt11, 42:SetOnBottomBolt9}
	 BEFORE {52:SetOnTopBolt10, 60:SetOnTopBolt8}
	 BEFORE {62:SetOnTopBolt11, 46:SetOnBottomBolt14}
	 BEFORE {66:SetOnTopBolt15, 64:SetOnBottomBolt13}
	 BEFORE {66:SetOnTopBolt15, 71:SetOnBottomBolt10}
	 BEFORE {65:UnscrewBolt, 70:UnscrewBolt}
	 BEFORE {65:UnscrewBolt, 55:UnscrewBolt}
	 BEFORE {70:UnscrewBolt, 55:UnscrewBolt}
	 BEFORE {65:UnscrewBolt, 57:UnscrewBolt}
	 BEFORE {70:UnscrewBolt, 57:UnscrewBolt}
	 BEFORE {4:Idle, 63:UnscrewBolt}
	 BEFORE {49:UnscrewBolt, 63:UnscrewBolt}
	 BEFORE {67:UnscrewBolt, 63:UnscrewBolt}
	 BEFORE {65:UnscrewBolt, 73:UnscrewBolt}
	 BEFORE {70:UnscrewBolt, 73:UnscrewBolt}
	 BEFORE {4:Idle, 59:UnscrewBolt}
	 BEFORE {49:UnscrewBolt, 59:UnscrewBolt}
	 BEFORE {50:SetOnTopBolt14, 71:SetOnBottomBolt10}
	 BEFORE {66:SetOnTopBolt15, 72:SetOnBottomBolt15}
	 BEFORE {50:SetOnTopBolt14, 72:SetOnBottomBolt15}
	 BEFORE {50:SetOnTopBolt14, 54:SetOnBottomBolt12}
	 BEFORE {3:SetOnBase, 62:SetOnTopBolt11}
	 BEFORE {50:SetOnTopBolt14, 56:SetOnBottomBolt11}
	 BEFORE {71:SetOnBottomBolt10, 54:SetOnBottomBolt12}
	 BEFORE {3:SetOnBase, 69:SetOnTopBolt9}
	 BEFORE {48:SetOnTopBolt12, 62:SetOnTopBolt11}
	 BEFORE {66:SetOnTopBolt15, 62:SetOnTopBolt11}
	 BEFORE {72:SetOnBottomBolt15, 56:SetOnBottomBolt11}
	 BEFORE {3:SetOnBase, 58:SetOnTopBolt7}
	 BEFORE {48:SetOnTopBolt12, 69:SetOnTopBolt9}
	 BEFORE {58:SetOnTopBolt7, 44:SetOnTopBolt13}
	 BEFORE {50:SetOnTopBolt14, 64:SetOnBottomBolt13}
	 BEFORE {60:SetOnTopBolt8, 64:SetOnBottomBolt13}
	 BEFORE {60:SetOnTopBolt8, 72:SetOnBottomBolt15}
	 BEFORE {50:SetOnTopBolt14, 42:SetOnBottomBolt9}
	 BEFORE {60:SetOnTopBolt8, 71:SetOnBottomBolt10}
	 BEFORE {64:SetOnBottomBolt13, 71:SetOnBottomBolt10}
	 BEFORE {69:SetOnTopBolt9, 58:SetOnTopBolt7}
	 BEFORE {50:SetOnTopBolt14, 62:SetOnTopBolt11}
	 BEFORE {65:UnscrewBolt, 43:UnscrewBolt}
	 BEFORE {70:UnscrewBolt, 43:UnscrewBolt}
	 BEFORE {55:UnscrewBolt, 73:UnscrewBolt}
	 BEFORE {52:SetOnTopBolt10, 42:SetOnBottomBolt9}
	 BEFORE {60:SetOnTopBolt8, 42:SetOnBottomBolt9}
	 BEFORE {64:SetOnBottomBolt13, 72:SetOnBottomBolt15}
	 BEFORE {51:UnscrewBolt, 59:UnscrewBolt}
	 BEFORE {59:UnscrewBolt, 63:UnscrewBolt}
	 BEFORE {45:UnscrewBolt, 63:UnscrewBolt}
	 BEFORE {64:SetOnBottomBolt13, 42:SetOnBottomBolt9}
	 BEFORE {71:SetOnBottomBolt10, 42:SetOnBottomBolt9}
	 BEFORE {53:UnscrewBolt, 63:UnscrewBolt}
	 BEFORE {61:UnscrewBolt, 63:UnscrewBolt}
	 BEFORE {71:SetOnBottomBolt10, 46:SetOnBottomBolt14}
	 BEFORE {55:UnscrewBolt, 43:UnscrewBolt}
	 BEFORE {73:UnscrewBolt, 43:UnscrewBolt}
	 BEFORE {55:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {57:UnscrewBolt, 43:UnscrewBolt}
	 BEFORE {73:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {57:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {43:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {54:SetOnBottomBolt12, 42:SetOnBottomBolt9}
	 BEFORE {54:SetOnBottomBolt12, 46:SetOnBottomBolt14}
	 BEFORE {56:SetOnBottomBolt11, 42:SetOnBottomBolt9}
	 BEFORE {3:SetOnBase, 48:SetOnTopBolt12}
	 BEFORE {66:SetOnTopBolt15, 69:SetOnTopBolt9}
	 BEFORE {50:SetOnTopBolt14, 58:SetOnTopBolt7}
	 BEFORE {58:SetOnTopBolt7, 62:SetOnTopBolt11}
	 BEFORE {44:SetOnTopBolt13, 62:SetOnTopBolt11}
	 BEFORE {52:SetOnTopBolt10, 62:SetOnTopBolt11}
	 BEFORE {60:SetOnTopBolt8, 62:SetOnTopBolt11}
	 BEFORE {62:SetOnTopBolt11, 64:SetOnBottomBolt13}
	 BEFORE {71:SetOnBottomBolt10, 72:SetOnBottomBolt15}
	 BEFORE {54:SetOnBottomBolt12, 72:SetOnBottomBolt15}
	 BEFORE {72:SetOnBottomBolt15, 46:SetOnBottomBolt14}
	 BEFORE {56:SetOnBottomBolt11, 46:SetOnBottomBolt14}
	 BEFORE {42:SetOnBottomBolt9, 46:SetOnBottomBolt14}
	 MEETS {67:UnscrewBolt, 74:Idle}
	 MEETS {74:Idle, 68:UnscrewBolt}
	 MEETS {10:_RemoveWaxPart, 75:Idle}
	 MEETS {75:Idle, 38:_UnscrewBottomBolt1}
	 MEETS {49:UnscrewBolt, 76:Idle}
	 MEETS {76:Idle, 67:UnscrewBolt}
	 MEETS {15:_UnscrewTopBolt2, 77:Idle}
	 MEETS {77:Idle, 16:_UnscrewTopBolt3}
	 MEETS {4:Idle, 49:UnscrewBolt}
	 MEETS {14:_UnscrewTopBolt1, 78:Idle}
	 MEETS {78:Idle, 15:_UnscrewTopBolt2}
	 MEETS {51:UnscrewBolt, 79:Idle}
	 MEETS {79:Idle, 59:UnscrewBolt}
	 MEETS {16:_UnscrewTopBolt3, 80:Idle}
	 MEETS {80:Idle, 10:_RemoveWaxPart}
	 MEETS {45:UnscrewBolt, 81:Idle}
	 MEETS {81:Idle, 53:UnscrewBolt}
	 MEETS {38:_UnscrewBottomBolt1, 82:Idle}
	 MEETS {82:Idle, 39:_UnscrewBottomBolt2}
	 MEETS {61:UnscrewBolt, 83:Idle}
	 MEETS {83:Idle, 63:UnscrewBolt}
	 MEETS {39:_UnscrewBottomBolt2, 84:Idle}
	 MEETS {84:Idle, 40:_UnscrewBottomBolt3}
	 MEETS {65:UnscrewBolt, 85:Idle}
	 MEETS {85:Idle, 70:UnscrewBolt}
	 MEETS {40:_UnscrewBottomBolt3, 86:Idle}
	 MEETS {86:Idle, 41:_UnscrewBottomBolt4}
	 MEETS {55:UnscrewBolt, 87:Idle}
	 MEETS {87:Idle, 73:UnscrewBolt}
	 MEETS {41:_UnscrewBottomBolt4, 88:Idle}
	 MEETS {88:Idle, 27:_UnscrewBottomBolt5}
	 MEETS {57:UnscrewBolt, 89:Idle}
	 MEETS {89:Idle, 43:UnscrewBolt}
	 MEETS {27:_UnscrewBottomBolt5, 90:Idle}
	 MEETS {90:Idle, 28:_UnscrewBottomBolt6}
	 MEETS {19:_UnscrewTopBolt6, 91:Idle}
	 MEETS {91:Idle, 14:_UnscrewTopBolt1}
	 MEETS {29:_UnscrewBottomBolt7, 92:Idle}
	 MEETS {92:Idle, 30:_UnscrewBottomBolt8}
	 MEETS {28:_UnscrewBottomBolt6, 93:Idle}
	 MEETS {93:Idle, 29:_UnscrewBottomBolt7}
	 MEETS {73:UnscrewBolt, 94:Idle}
	 MEETS {94:Idle, 57:UnscrewBolt}
	 MEETS {70:UnscrewBolt, 95:Idle}
	 MEETS {95:Idle, 55:UnscrewBolt}
	 MEETS {63:UnscrewBolt, 96:Idle}
	 MEETS {96:Idle, 65:UnscrewBolt}
	 MEETS {50:SetOnTopBolt14, 97:Moving}
	 MEETS {97:Moving, 58:SetOnTopBolt7}
	 MEETS {69:SetOnTopBolt9, 98:Moving}
	 MEETS {98:Moving, 50:SetOnTopBolt14}
	 MEETS {58:SetOnTopBolt7, 99:Moving}
	 MEETS {99:Moving, 44:SetOnTopBolt13}
	 MEETS {44:SetOnTopBolt13, 100:Moving}
	 MEETS {100:Moving, 52:SetOnTopBolt10}
	 MEETS {52:SetOnTopBolt10, 101:Moving}
	 MEETS {101:Moving, 60:SetOnTopBolt8}
	 MEETS {60:SetOnTopBolt8, 102:Moving}
	 MEETS {102:Moving, 62:SetOnTopBolt11}
	 MEETS {62:SetOnTopBolt11, 103:Moving}
	 MEETS {103:Moving, 64:SetOnBottomBolt13}
	 MEETS {64:SetOnBottomBolt13, 104:Moving}
	 MEETS {104:Moving, 71:SetOnBottomBolt10}
	 MEETS {71:SetOnBottomBolt10, 105:Moving}
	 MEETS {105:Moving, 54:SetOnBottomBolt12}
	 MEETS {54:SetOnBottomBolt12, 106:Moving}
	 MEETS {106:Moving, 72:SetOnBottomBolt15}
	 MEETS {72:SetOnBottomBolt15, 107:Moving}
	 MEETS {107:Moving, 56:SetOnBottomBolt11}
	 MEETS {56:SetOnBottomBolt11, 108:Moving}
	 MEETS {108:Moving, 42:SetOnBottomBolt9}
	 MEETS {42:SetOnBottomBolt9, 109:Moving}
	 MEETS {109:Moving, 46:SetOnBottomBolt14}
	 MEETS {53:UnscrewBolt, 110:Idle}
	 MEETS {110:Idle, 61:UnscrewBolt}
	 MEETS {43:UnscrewBolt, 111:Idle}
	 MEETS {111:Idle, 47:UnscrewBolt}
	 MEETS {68:UnscrewBolt, 112:Idle}
	 MEETS {112:Idle, 51:UnscrewBolt}
	 MEETS {59:UnscrewBolt, 113:Idle}
	 MEETS {113:Idle, 45:UnscrewBolt}
	 MEETS {1:Idle, 11:_SetWorkPiece}
	 MEETS {3:SetOnBase, 114:Moving}
	 MEETS {114:Moving, 48:SetOnTopBolt12}
	 MEETS {18:_UnscrewTopBolt5, 115:Idle}
	 MEETS {115:Idle, 19:_UnscrewTopBolt6}
	 MEETS {17:_UnscrewTopBolt4, 116:Idle}
	 MEETS {116:Idle, 18:_UnscrewTopBolt5}
	 MEETS {66:SetOnTopBolt15, 117:Moving}
	 MEETS {117:Moving, 69:SetOnTopBolt9}
	 MEETS {48:SetOnTopBolt12, 118:Moving}
	 MEETS {118:Moving, 66:SetOnTopBolt15}
	 MEETS {11:_SetWorkPiece, 119:Idle}
	 MEETS {119:Idle, 17:_UnscrewTopBolt4}
}
