horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [3, 420] [3,420] }
			 token 2070  { rUnscrewBolt [9, 426] [6,6] }
			 token 2084  { Idle [57, 494] [11,485] }
			 token 2071  { rUnscrewBolt [63, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 381] [1,381] }
			 token 2058 uncontrollable { SetWorkPiece [3, 383] [2,42] }
			 token 2077  { Idle [4, 384] [1,381] }
			 token 2061 uncontrollable { UnscrewTopBolt3 [10, 390] [6,46] }
			 token 2081  { Idle [11, 391] [1,381] }
			 token 2067 uncontrollable { UnscrewTopBolt4 [17, 397] [6,46] }
			 token 2089  { Idle [18, 398] [1,381] }
			 token 2056 uncontrollable { UnscrewTopBolt5 [24, 404] [6,46] }
			 token 2090  { Idle [25, 405] [1,381] }
			 token 2060 uncontrollable { UnscrewTopBolt6 [31, 411] [6,46] }
			 token 2086  { Idle [32, 412] [1,381] }
			 token 2069 uncontrollable { UnscrewTopBolt1 [38, 418] [6,46] }
			 token 2088  { Idle [39, 419] [1,381] }
			 token 2068 uncontrollable { UnscrewTopBolt2 [45, 425] [6,46] }
			 token 2083  { Idle [46, 426] [1,381] }
			 token 2059 uncontrollable { RemoveWaxPart [57, 437] [11,51] }
			 token 2076  { Idle [58, 438] [1,381] }
			 token 2065 uncontrollable { UnscrewBottomBolt1 [66, 446] [8,48] }
			 token 2080  { Idle [67, 447] [1,381] }
			 token 2057 uncontrollable { UnscrewBottomBolt2 [75, 455] [8,48] }
			 token 2085  { Idle [76, 456] [1,381] }
			 token 2062 uncontrollable { UnscrewBottomBolt3 [84, 464] [8,48] }
			 token 2079  { Idle [85, 465] [1,381] }
			 token 2066 uncontrollable { UnscrewBottomBolt4 [93, 473] [8,48] }
			 token 2082  { Idle [94, 474] [1,381] }
			 token 2064 uncontrollable { UnscrewBottomBolt5 [102, 482] [8,48] }
			 token 2087  { Idle [103, 483] [1,381] }
			 token 2055 uncontrollable { UnscrewBottomBolt6 [111, 491] [8,48] }
			 token 2075  { Idle [112, 492] [1,381] }
			 token 2063 uncontrollable { UnscrewBottomBolt7 [120, 500] [8,48] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 2048  { Assembly [120, 500] [119,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 419] [1,419] }
			 token 2078 uncontrollable { Moving [2, 420] [1,38] }
			 token 2073  { SetOnTopBolt7 [9, 493] [6,491] }
			 token 2074 uncontrollable { Moving [10, 494] [1,38] }
			 token 2072  { SetOnBottomBolt8 [63, 500] [6,490] }
		}
		Assembly {
			 token 2049  { PreparePiece [3, 384] [2,384] }
			 token 2051  { RemoveTopCover [45, 426] [41,423] }
			 token 2050  { RemovePart [57, 438] [11,393] }
			 token 2052  { RemoveBottomCover [120, 500] [62,443] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 2053  { UnscrewTopBolt7 [9, 426] [6,423] }
			 token 2054  { UnscrewBottomBolt8 [63, 500] [6,443] }
		}
	}
	relations {
		Production 2048 CONTAINS [0, 500]  [0,500]  Assembly 2049
		Production 2048 CONTAINS [0, 500]  [0,500]  Assembly 2051
		Production 2048 CONTAINS [0, 500]  [0,500]  Assembly 2050
		Production 2048 CONTAINS [0, 500]  [0,500]  Assembly 2052
		Assembly 2049 BEFORE [0, 500]  Assembly 2051
		Assembly 2051 BEFORE [0, 500]  Assembly 2050
		Assembly 2050 BEFORE [0, 500]  Assembly 2052
		Assembly 2049 CONTAINS [0, 500]  [0,500]  Human 2058
		Assembly 2050 CONTAINS [0, 500]  [0,500]  Human 2059
		Assembly 2051 CONTAINS [0, 500]  [0,500]  Human 2056
		Assembly 2051 CONTAINS [0, 500]  [0,500]  Human 2060
		Assembly 2051 CONTAINS [0, 500]  [0,500]  Robot 2053
		Assembly 2051 CONTAINS [0, 500]  [0,500]  Human 2069
		Assembly 2051 CONTAINS [0, 500]  [0,500]  Human 2068
		Assembly 2051 CONTAINS [0, 500]  [0,500]  Human 2061
		Assembly 2051 CONTAINS [0, 500]  [0,500]  Human 2067
		Assembly 2052 CONTAINS [0, 500]  [0,500]  Human 2065
		Assembly 2052 CONTAINS [0, 500]  [0,500]  Human 2057
		Assembly 2052 CONTAINS [0, 500]  [0,500]  Human 2062
		Assembly 2052 CONTAINS [0, 500]  [0,500]  Human 2066
		Assembly 2052 CONTAINS [0, 500]  [0,500]  Human 2064
		Assembly 2052 CONTAINS [0, 500]  [0,500]  Human 2055
		Assembly 2052 CONTAINS [0, 500]  [0,500]  Human 2063
		Assembly 2052 CONTAINS [0, 500]  [0,500]  Robot 2054
		Robot 2053 DURING [0, 500]  [0,500]  Arm 2073
		Robot 2053 CONTAINS [0, 500]  [0,500]  Tool 2070
		Robot 2054 CONTAINS [0, 500]  [0,500]  Tool 2071
		Robot 2054 DURING [0, 500]  [0,500]  Arm 2072
		Human 2065 BEFORE [0, 500]  Human 2057
		Human 2061 BEFORE [0, 500]  Human 2067
		Human 2065 BEFORE [0, 500]  Human 2062
		Human 2057 BEFORE [0, 500]  Human 2062
		Human 2061 BEFORE [0, 500]  Human 2056
		Human 2067 BEFORE [0, 500]  Human 2056
		Human 2065 BEFORE [0, 500]  Human 2066
		Human 2057 BEFORE [0, 500]  Human 2066
		Human 2061 BEFORE [0, 500]  Human 2060
		Human 2067 BEFORE [0, 500]  Human 2060
		Human 2065 BEFORE [0, 500]  Human 2064
		Human 2057 BEFORE [0, 500]  Human 2064
		Human 2061 BEFORE [0, 500]  Human 2069
		Human 2067 BEFORE [0, 500]  Human 2069
		Human 2056 BEFORE [0, 500]  Human 2060
		Human 2065 BEFORE [0, 500]  Human 2055
		Human 2062 BEFORE [0, 500]  Human 2066
		Human 2057 BEFORE [0, 500]  Human 2055
		Human 2062 BEFORE [0, 500]  Human 2064
		Human 2066 BEFORE [0, 500]  Human 2064
		Human 1 BEFORE [0, 500]  Human 2058
		Human 2061 BEFORE [0, 500]  Human 2068
		Human 2056 BEFORE [0, 500]  Human 2069
		Human 2067 BEFORE [0, 500]  Human 2068
		Human 2060 BEFORE [0, 500]  Human 2069
		Human 2056 BEFORE [0, 500]  Human 2068
		Human 2060 BEFORE [0, 500]  Human 2068
		Human 2069 BEFORE [0, 500]  Human 2068
		Human 2065 BEFORE [0, 500]  Human 2063
		Human 2062 BEFORE [0, 500]  Human 2055
		Human 2057 BEFORE [0, 500]  Human 2063
		Human 2066 BEFORE [0, 500]  Human 2055
		Human 2062 BEFORE [0, 500]  Human 2063
		Human 2064 BEFORE [0, 500]  Human 2055
		Human 2066 BEFORE [0, 500]  Human 2063
		Human 2064 BEFORE [0, 500]  Human 2063
		Human 2055 BEFORE [0, 500]  Human 2063
		Arm 3 BEFORE [0, 500]  Arm 2072
		Tool 4 BEFORE [0, 500]  Tool 2070
		Arm 3 BEFORE [0, 500]  Arm 2073
		Arm 2073 BEFORE [0, 500]  Arm 2072
		Arm 2073 MEETS Arm 2074
		Arm 2074 MEETS Arm 2072
		Human 2055 MEETS Human 2075
		Human 2075 MEETS Human 2063
		Human 2059 MEETS Human 2076
		Human 2076 MEETS Human 2065
		Human 2058 MEETS Human 2077
		Human 2077 MEETS Human 2061
		Arm 3 MEETS Arm 2078
		Arm 2078 MEETS Arm 2073
		Tool 4 MEETS Tool 2070
		Human 2062 MEETS Human 2079
		Human 2079 MEETS Human 2066
		Human 2065 MEETS Human 2080
		Human 2080 MEETS Human 2057
		Human 2061 MEETS Human 2081
		Human 2081 MEETS Human 2067
		Human 2066 MEETS Human 2082
		Human 2082 MEETS Human 2064
		Human 2068 MEETS Human 2083
		Human 2083 MEETS Human 2059
		Tool 2070 MEETS Tool 2084
		Tool 2084 MEETS Tool 2071
		Human 2057 MEETS Human 2085
		Human 2085 MEETS Human 2062
		Human 2060 MEETS Human 2086
		Human 2086 MEETS Human 2069
		Human 2064 MEETS Human 2087
		Human 2087 MEETS Human 2055
		Human 2069 MEETS Human 2088
		Human 2088 MEETS Human 2068
		Human 2067 MEETS Human 2089
		Human 2089 MEETS Human 2056
		Human 2056 MEETS Human 2090
		Human 2090 MEETS Human 2060
		Human 1 MEETS Human 2058
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 120.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 105)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [3,420] duration= [3,420]]
		[Token 28:rUnscrewBolt start= [3,420] end= [9,426] duration= [6,6]]
		[Token 41:Idle start= [9,426] end= [57,494] duration= [11,485]]
		[Token 30:rUnscrewBolt start= [57,494] end= [63,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,381] duration= [1,381]]
		[Token 10:_SetWorkPiece start= [1,381] end= [3,383] duration= [2,42]]
		[Token 34:Idle start= [3,383] end= [4,384] duration= [1,381]]
		[Token 17:_UnscrewTopBolt3 start= [4,384] end= [10,390] duration= [6,46]]
		[Token 38:Idle start= [10,390] end= [11,391] duration= [1,381]]
		[Token 18:_UnscrewTopBolt4 start= [11,391] end= [17,397] duration= [6,46]]
		[Token 46:Idle start= [17,397] end= [18,398] duration= [1,381]]
		[Token 12:_UnscrewTopBolt5 start= [18,398] end= [24,404] duration= [6,46]]
		[Token 47:Idle start= [24,404] end= [25,405] duration= [1,381]]
		[Token 13:_UnscrewTopBolt6 start= [25,405] end= [31,411] duration= [6,46]]
		[Token 43:Idle start= [31,411] end= [32,412] duration= [1,381]]
		[Token 15:_UnscrewTopBolt1 start= [32,412] end= [38,418] duration= [6,46]]
		[Token 45:Idle start= [38,418] end= [39,419] duration= [1,381]]
		[Token 16:_UnscrewTopBolt2 start= [39,419] end= [45,425] duration= [6,46]]
		[Token 40:Idle start= [45,425] end= [46,426] duration= [1,381]]
		[Token 11:_RemoveWaxPart start= [46,426] end= [57,437] duration= [11,51]]
		[Token 33:Idle start= [57,437] end= [58,438] duration= [1,381]]
		[Token 20:_UnscrewBottomBolt1 start= [58,438] end= [66,446] duration= [8,48]]
		[Token 37:Idle start= [66,446] end= [67,447] duration= [1,381]]
		[Token 21:_UnscrewBottomBolt2 start= [67,447] end= [75,455] duration= [8,48]]
		[Token 42:Idle start= [75,455] end= [76,456] duration= [1,381]]
		[Token 22:_UnscrewBottomBolt3 start= [76,456] end= [84,464] duration= [8,48]]
		[Token 36:Idle start= [84,464] end= [85,465] duration= [1,381]]
		[Token 23:_UnscrewBottomBolt4 start= [85,465] end= [93,473] duration= [8,48]]
		[Token 39:Idle start= [93,473] end= [94,474] duration= [1,381]]
		[Token 24:_UnscrewBottomBolt5 start= [94,474] end= [102,482] duration= [8,48]]
		[Token 44:Idle start= [102,482] end= [103,483] duration= [1,381]]
		[Token 25:_UnscrewBottomBolt6 start= [103,483] end= [111,491] duration= [8,48]]
		[Token 32:Idle start= [111,491] end= [112,492] duration= [1,381]]
		[Token 26:_UnscrewBottomBolt7 start= [112,492] end= [120,500] duration= [8,48]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,381] end= [120,500] duration= [119,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,419] duration= [1,419]]
		[Token 35:_Moving start= [1,419] end= [2,420] duration= [1,38]]
		[Token 27:SetOnTopBolt7 start= [2,420] end= [9,493] duration= [6,491]]
		[Token 31:_Moving start= [9,493] end= [10,494] duration= [1,38]]
		[Token 29:SetOnBottomBolt8 start= [10,494] end= [63,500] duration= [6,490]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,381] end= [3,384] duration= [2,384]]
		[Token 7:RemoveTopCover start= [3,384] end= [45,426] duration= [41,423]]
		[Token 8:RemovePart start= [45,426] end= [57,438] duration= [11,393]]
		[Token 9:RemoveBottomCover start= [57,438] end= [120,500] duration= [62,443]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 14:UnscrewTopBolt7 start= [3,420] end= [9,426] duration= [6,423]]
		[Token 19:UnscrewBottomBolt8 start= [57,494] end= [63,500] duration= [6,443]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {7:RemoveTopCover, 12:_UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 13:_UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 14:UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 15:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 16:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 17:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 18:_UnscrewTopBolt4}
	 CONTAINS {9:RemoveBottomCover, 20:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 21:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 22:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 23:_UnscrewBottomBolt4}
	 CONTAINS {9:RemoveBottomCover, 24:_UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 25:_UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 26:_UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 19:UnscrewBottomBolt8}
	 DURING {14:UnscrewTopBolt7, 27:SetOnTopBolt7}
	 CONTAINS {14:UnscrewTopBolt7, 28:rUnscrewBolt}
	 CONTAINS {19:UnscrewBottomBolt8, 30:rUnscrewBolt}
	 DURING {19:UnscrewBottomBolt8, 29:SetOnBottomBolt8}
	 BEFORE {20:_UnscrewBottomBolt1, 21:_UnscrewBottomBolt2}
	 BEFORE {17:_UnscrewTopBolt3, 18:_UnscrewTopBolt4}
	 BEFORE {20:_UnscrewBottomBolt1, 22:_UnscrewBottomBolt3}
	 BEFORE {21:_UnscrewBottomBolt2, 22:_UnscrewBottomBolt3}
	 BEFORE {17:_UnscrewTopBolt3, 12:_UnscrewTopBolt5}
	 BEFORE {18:_UnscrewTopBolt4, 12:_UnscrewTopBolt5}
	 BEFORE {20:_UnscrewBottomBolt1, 23:_UnscrewBottomBolt4}
	 BEFORE {21:_UnscrewBottomBolt2, 23:_UnscrewBottomBolt4}
	 BEFORE {17:_UnscrewTopBolt3, 13:_UnscrewTopBolt6}
	 BEFORE {18:_UnscrewTopBolt4, 13:_UnscrewTopBolt6}
	 BEFORE {20:_UnscrewBottomBolt1, 24:_UnscrewBottomBolt5}
	 BEFORE {21:_UnscrewBottomBolt2, 24:_UnscrewBottomBolt5}
	 BEFORE {17:_UnscrewTopBolt3, 15:_UnscrewTopBolt1}
	 BEFORE {18:_UnscrewTopBolt4, 15:_UnscrewTopBolt1}
	 BEFORE {12:_UnscrewTopBolt5, 13:_UnscrewTopBolt6}
	 BEFORE {20:_UnscrewBottomBolt1, 25:_UnscrewBottomBolt6}
	 BEFORE {22:_UnscrewBottomBolt3, 23:_UnscrewBottomBolt4}
	 BEFORE {21:_UnscrewBottomBolt2, 25:_UnscrewBottomBolt6}
	 BEFORE {22:_UnscrewBottomBolt3, 24:_UnscrewBottomBolt5}
	 BEFORE {23:_UnscrewBottomBolt4, 24:_UnscrewBottomBolt5}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {17:_UnscrewTopBolt3, 16:_UnscrewTopBolt2}
	 BEFORE {12:_UnscrewTopBolt5, 15:_UnscrewTopBolt1}
	 BEFORE {18:_UnscrewTopBolt4, 16:_UnscrewTopBolt2}
	 BEFORE {13:_UnscrewTopBolt6, 15:_UnscrewTopBolt1}
	 BEFORE {12:_UnscrewTopBolt5, 16:_UnscrewTopBolt2}
	 BEFORE {13:_UnscrewTopBolt6, 16:_UnscrewTopBolt2}
	 BEFORE {15:_UnscrewTopBolt1, 16:_UnscrewTopBolt2}
	 BEFORE {20:_UnscrewBottomBolt1, 26:_UnscrewBottomBolt7}
	 BEFORE {22:_UnscrewBottomBolt3, 25:_UnscrewBottomBolt6}
	 BEFORE {21:_UnscrewBottomBolt2, 26:_UnscrewBottomBolt7}
	 BEFORE {23:_UnscrewBottomBolt4, 25:_UnscrewBottomBolt6}
	 BEFORE {22:_UnscrewBottomBolt3, 26:_UnscrewBottomBolt7}
	 BEFORE {24:_UnscrewBottomBolt5, 25:_UnscrewBottomBolt6}
	 BEFORE {23:_UnscrewBottomBolt4, 26:_UnscrewBottomBolt7}
	 BEFORE {24:_UnscrewBottomBolt5, 26:_UnscrewBottomBolt7}
	 BEFORE {25:_UnscrewBottomBolt6, 26:_UnscrewBottomBolt7}
	 BEFORE {3:SetOnBase, 29:SetOnBottomBolt8}
	 BEFORE {4:Idle, 28:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 27:SetOnTopBolt7}
	 BEFORE {27:SetOnTopBolt7, 29:SetOnBottomBolt8}
	 MEETS {27:SetOnTopBolt7, 31:_Moving}
	 MEETS {31:_Moving, 29:SetOnBottomBolt8}
	 MEETS {25:_UnscrewBottomBolt6, 32:Idle}
	 MEETS {32:Idle, 26:_UnscrewBottomBolt7}
	 MEETS {11:_RemoveWaxPart, 33:Idle}
	 MEETS {33:Idle, 20:_UnscrewBottomBolt1}
	 MEETS {10:_SetWorkPiece, 34:Idle}
	 MEETS {34:Idle, 17:_UnscrewTopBolt3}
	 MEETS {3:SetOnBase, 35:_Moving}
	 MEETS {35:_Moving, 27:SetOnTopBolt7}
	 MEETS {4:Idle, 28:rUnscrewBolt}
	 MEETS {22:_UnscrewBottomBolt3, 36:Idle}
	 MEETS {36:Idle, 23:_UnscrewBottomBolt4}
	 MEETS {20:_UnscrewBottomBolt1, 37:Idle}
	 MEETS {37:Idle, 21:_UnscrewBottomBolt2}
	 MEETS {17:_UnscrewTopBolt3, 38:Idle}
	 MEETS {38:Idle, 18:_UnscrewTopBolt4}
	 MEETS {23:_UnscrewBottomBolt4, 39:Idle}
	 MEETS {39:Idle, 24:_UnscrewBottomBolt5}
	 MEETS {16:_UnscrewTopBolt2, 40:Idle}
	 MEETS {40:Idle, 11:_RemoveWaxPart}
	 MEETS {28:rUnscrewBolt, 41:Idle}
	 MEETS {41:Idle, 30:rUnscrewBolt}
	 MEETS {21:_UnscrewBottomBolt2, 42:Idle}
	 MEETS {42:Idle, 22:_UnscrewBottomBolt3}
	 MEETS {13:_UnscrewTopBolt6, 43:Idle}
	 MEETS {43:Idle, 15:_UnscrewTopBolt1}
	 MEETS {24:_UnscrewBottomBolt5, 44:Idle}
	 MEETS {44:Idle, 25:_UnscrewBottomBolt6}
	 MEETS {15:_UnscrewTopBolt1, 45:Idle}
	 MEETS {45:Idle, 16:_UnscrewTopBolt2}
	 MEETS {18:_UnscrewTopBolt4, 46:Idle}
	 MEETS {46:Idle, 12:_UnscrewTopBolt5}
	 MEETS {12:_UnscrewTopBolt5, 47:Idle}
	 MEETS {47:Idle, 13:_UnscrewTopBolt6}
	 MEETS {1:Idle, 10:_SetWorkPiece}
}
