horizon = 500
plan {
	timelines {
		Tool1 {
			 token 5  { Idle [61, 330] [61,330] }
			 token 15769  { UnscrewBolt [68, 337] [7,7] }
			 token 15776  { Idle [73, 342] [5,274] }
			 token 15774  { UnscrewBolt [80, 349] [7,7] }
			 token 15780  { Idle [85, 354] [5,274] }
			 token 15779  { UnscrewBolt [92, 361] [7,7] }
		}
		RobotTool {
			 token 4  { None [56, 325] [56,325] }
			 token 15770  { Tool1Mounted [92, 463] [36,407] }
			 token 15773  { None [195, 464] [1,372] }
			 token 15771  { Tool2Mounted [231, 500] [36,305] }
		}
		Human {
			 token 1  { Idle [1, 270] [1,270] }
			 token 15788 uncontrollable { SetWorkPiece [8, 277] [7,17] }
			 token 15815  { Idle [9, 278] [1,270] }
			 token 15797 uncontrollable { UnscrewTopBolt9 [12, 281] [3,13] }
			 token 15810  { Idle [13, 282] [1,270] }
			 token 15781 uncontrollable { UnscrewTopBolt12 [16, 285] [3,13] }
			 token 15832  { Idle [17, 286] [1,270] }
			 token 15796 uncontrollable { UnscrewTopBolt10 [20, 289] [3,13] }
			 token 15827  { Idle [21, 290] [1,270] }
			 token 15798 uncontrollable { UnscrewTopBolt1 [24, 293] [3,13] }
			 token 15822  { Idle [25, 294] [1,270] }
			 token 15794 uncontrollable { UnscrewTopBolt11 [28, 297] [3,13] }
			 token 15835  { Idle [29, 298] [1,270] }
			 token 15807 uncontrollable { UnscrewTopBolt3 [32, 301] [3,13] }
			 token 15812  { Idle [33, 302] [1,270] }
			 token 15792 uncontrollable { UnscrewTopBolt2 [36, 305] [3,13] }
			 token 15817  { Idle [37, 306] [1,270] }
			 token 15806 uncontrollable { UnscrewTopBolt4 [40, 309] [3,13] }
			 token 15820  { Idle [41, 310] [1,270] }
			 token 15787 uncontrollable { UnscrewTopBolt6 [44, 313] [3,13] }
			 token 15834  { Idle [45, 314] [1,270] }
			 token 15790 uncontrollable { MountTool1 [56, 325] [11,21] }
			 token 15833  { Idle [57, 349] [1,293] }
			 token 15808 uncontrollable { UnscrewTopBolt5 [60, 352] [3,13] }
			 token 15823  { Idle [61, 353] [1,293] }
			 token 15785 uncontrollable { UnscrewTopBolt8 [64, 356] [3,13] }
			 token 15809  { Idle [65, 357] [1,293] }
			 token 15783 uncontrollable { UnscrewTopBolt7 [68, 360] [3,13] }
			 token 15828  { Idle [92, 361] [1,293] }
			 token 15804 uncontrollable { RemoveWaxPart [110, 379] [18,28] }
			 token 15814  { Idle [111, 380] [1,270] }
			 token 15802 uncontrollable { UnscrewBottomBolt6 [117, 386] [6,16] }
			 token 15819  { Idle [118, 387] [1,270] }
			 token 15801 uncontrollable { UnscrewBottomBolt5 [124, 393] [6,16] }
			 token 15831  { Idle [125, 394] [1,270] }
			 token 15782 uncontrollable { UnscrewBottomBolt8 [131, 400] [6,16] }
			 token 15830  { Idle [132, 401] [1,270] }
			 token 15800 uncontrollable { UnscrewBottomBolt7 [138, 407] [6,16] }
			 token 15824  { Idle [139, 408] [1,270] }
			 token 15799 uncontrollable { UnscrewBottomBolt9 [145, 414] [6,16] }
			 token 15813  { Idle [146, 415] [1,270] }
			 token 15795 uncontrollable { UnscrewBottomBolt12 [152, 421] [6,16] }
			 token 15829  { Idle [153, 422] [1,270] }
			 token 15793 uncontrollable { UnscrewBottomBolt10 [159, 428] [6,16] }
			 token 15811  { Idle [160, 429] [1,270] }
			 token 15791 uncontrollable { UnscrewBottomBolt1 [166, 435] [6,16] }
			 token 15826  { Idle [167, 436] [1,270] }
			 token 15789 uncontrollable { UnscrewBottomBolt11 [173, 442] [6,16] }
			 token 15818  { Idle [174, 443] [1,270] }
			 token 15803 uncontrollable { UnscrewBottomBolt3 [180, 449] [6,16] }
			 token 15816  { Idle [181, 450] [1,270] }
			 token 15786 uncontrollable { UnscrewBottomBolt2 [187, 456] [6,16] }
			 token 15825  { Idle [188, 457] [1,270] }
			 token 15805 uncontrollable { MountTool2 [195, 464] [7,17] }
			 token 15821  { Idle [196, 494] [1,299] }
			 token 15784 uncontrollable { UnscrewBottomBolt4 [202, 500] [6,16] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 15757  { Assembly [231, 500] [230,500] }
		}
		Tool2 {
			 token 6  { Idle [200, 469] [200,469] }
			 token 15768  { UnscrewBolt [207, 476] [7,7] }
			 token 15775  { Idle [212, 481] [5,274] }
			 token 15772  { UnscrewBolt [219, 488] [7,7] }
			 token 15778  { Idle [224, 493] [5,274] }
			 token 15777  { UnscrewBolt [231, 500] [7,7] }
		}
		Arm {
			 token 3  { SetOnBase [1, 309] [1,309] }
			 token 15844  { Moving [6, 314] [5,45] }
			 token 15843  { SetOnBase [56, 325] [11,319] }
			 token 15851  { Moving [61, 330] [5,45] }
			 token 15841  { SetOnTopBolt14 [68, 337] [7,276] }
			 token 15847  { Moving [73, 342] [5,45] }
			 token 15839  { SetOnTopBolt15 [80, 349] [7,276] }
			 token 15846  { Moving [85, 354] [5,45] }
			 token 15837  { SetOnTopBolt13 [92, 452] [7,367] }
			 token 15848  { Moving [97, 457] [5,45] }
			 token 15842  { SetOnBase [195, 464] [7,367] }
			 token 15850  { Moving [200, 469] [5,45] }
			 token 15840  { SetOnBottomBolt14 [207, 476] [7,276] }
			 token 15845  { Moving [212, 481] [5,45] }
			 token 15838  { SetOnBottomBolt13 [219, 488] [7,276] }
			 token 15849  { Moving [224, 493] [5,45] }
			 token 15836  { SetOnBottomBolt15 [231, 500] [7,276] }
		}
		Assembly {
			 token 15758  { PreparePiece [8, 278] [7,278] }
			 token 15761  { RemoveTopCover [92, 361] [83,353] }
			 token 15759  { RemovePart [110, 380] [18,288] }
			 token 15760  { RemoveBottomCover [231, 500] [120,390] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 15764  { UnscrewTopBolt14 [68, 337] [7,276] }
			 token 15767  { UnscrewTopBolt15 [80, 349] [7,276] }
			 token 15765  { UnscrewTopBolt13 [92, 361] [7,276] }
			 token 15766  { UnscrewBottomBolt14 [207, 476] [7,276] }
			 token 15762  { UnscrewBottomBolt13 [219, 488] [7,276] }
			 token 15763  { UnscrewBottomBolt15 [231, 500] [7,276] }
		}
	}
	relations {
		Production 15757 CONTAINS [0, 500]  [0,500]  Assembly 15761
		Production 15757 CONTAINS [0, 500]  [0,500]  Assembly 15758
		Production 15757 CONTAINS [0, 500]  [0,500]  Assembly 15760
		Production 15757 CONTAINS [0, 500]  [0,500]  Assembly 15759
		Assembly 15761 BEFORE [0, 500]  Assembly 15759
		Assembly 15758 BEFORE [0, 500]  Assembly 15761
		Assembly 15759 BEFORE [0, 500]  Assembly 15760
		Assembly 15758 CONTAINS [0, 500]  [0,500]  Human 15788
		Assembly 15759 CONTAINS [0, 500]  [0,500]  Human 15804
		Assembly 15760 CONTAINS [0, 500]  [0,500]  Human 15784
		Assembly 15760 CONTAINS [0, 500]  [0,500]  Human 15803
		Assembly 15760 CONTAINS [0, 500]  [0,500]  Human 15801
		Assembly 15760 CONTAINS [0, 500]  [0,500]  Human 15800
		Assembly 15760 CONTAINS [0, 500]  [0,500]  Human 15802
		Assembly 15760 CONTAINS [0, 500]  [0,500]  Human 15799
		Assembly 15760 CONTAINS [0, 500]  [0,500]  Human 15782
		Assembly 15760 CONTAINS [0, 500]  [0,500]  Robot 15763
		Assembly 15760 CONTAINS [0, 500]  [0,500]  Robot 15766
		Assembly 15760 CONTAINS [0, 500]  [0,500]  Robot 15762
		Assembly 15760 CONTAINS [0, 500]  [0,500]  Human 15795
		Assembly 15760 CONTAINS [0, 500]  [0,500]  Human 15789
		Assembly 15760 CONTAINS [0, 500]  [0,500]  Human 15793
		Assembly 15760 CONTAINS [0, 500]  [0,500]  Human 15786
		Assembly 15760 CONTAINS [0, 500]  [0,500]  Human 15791
		Assembly 15761 CONTAINS [0, 500]  [0,500]  Human 15808
		Assembly 15761 CONTAINS [0, 500]  [0,500]  Human 15783
		Assembly 15761 CONTAINS [0, 500]  [0,500]  Human 15787
		Assembly 15761 CONTAINS [0, 500]  [0,500]  Human 15797
		Assembly 15761 CONTAINS [0, 500]  [0,500]  Human 15785
		Assembly 15761 CONTAINS [0, 500]  [0,500]  Robot 15767
		Assembly 15761 CONTAINS [0, 500]  [0,500]  Robot 15764
		Assembly 15761 CONTAINS [0, 500]  [0,500]  Robot 15765
		Assembly 15761 CONTAINS [0, 500]  [0,500]  Human 15781
		Assembly 15761 CONTAINS [0, 500]  [0,500]  Human 15794
		Assembly 15761 CONTAINS [0, 500]  [0,500]  Human 15796
		Assembly 15761 CONTAINS [0, 500]  [0,500]  Human 15792
		Assembly 15761 CONTAINS [0, 500]  [0,500]  Human 15798
		Assembly 15761 CONTAINS [0, 500]  [0,500]  Human 15806
		Assembly 15761 CONTAINS [0, 500]  [0,500]  Human 15807
		Robot 15762 DURING [0, 500]  [0,500]  RobotTool 15771
		Robot 15762 CONTAINS [0, 500]  [0,500]  Tool2 15772
		Robot 15762 DURING [0, 500]  [0,500]  Arm 15838
		Robot 15763 DURING [0, 500]  [0,500]  Arm 15836
		Robot 15763 DURING [0, 500]  [0,500]  RobotTool 15771
		Robot 15763 CONTAINS [0, 500]  [0,500]  Tool2 15777
		Robot 15764 DURING [0, 500]  [0,500]  Arm 15841
		Robot 15764 DURING [0, 500]  [0,500]  RobotTool 15770
		Robot 15764 CONTAINS [0, 500]  [0,500]  Tool1 15769
		Robot 15765 DURING [0, 500]  [0,500]  Arm 15837
		Robot 15765 DURING [0, 500]  [0,500]  RobotTool 15770
		Robot 15765 CONTAINS [0, 500]  [0,500]  Tool1 15779
		Robot 15766 DURING [0, 500]  [0,500]  Arm 15840
		Robot 15766 DURING [0, 500]  [0,500]  RobotTool 15771
		Robot 15766 CONTAINS [0, 500]  [0,500]  Tool2 15768
		Robot 15767 DURING [0, 500]  [0,500]  Arm 15839
		Robot 15767 DURING [0, 500]  [0,500]  RobotTool 15770
		Robot 15767 CONTAINS [0, 500]  [0,500]  Tool1 15774
		RobotTool 15770 MET_BY Human 15790
		Human 15790 DURING [0, 500]  [0,500]  Arm 15843
		RobotTool 15771 MET_BY Human 15805
		Human 15805 DURING [0, 500]  [0,500]  Arm 15842
		Tool1 5 BEFORE [0, 500]  Tool1 15769
		Tool1 5 MEETS Tool1 15769
		RobotTool 4 BEFORE [0, 500]  RobotTool 15771
		RobotTool 4 BEFORE [0, 500]  RobotTool 15770
		RobotTool 15770 BEFORE [0, 500]  RobotTool 15771
		RobotTool 4 MEETS RobotTool 15770
		RobotTool 15770 MEETS RobotTool 15773
		RobotTool 15773 MEETS RobotTool 15771
		Tool2 6 BEFORE [0, 500]  Tool2 15768
		Tool2 6 BEFORE [0, 500]  Tool2 15772
		Tool2 15768 BEFORE [0, 500]  Tool2 15772
		Tool2 15768 MEETS Tool2 15775
		Tool2 15775 MEETS Tool2 15772
		Tool2 6 MEETS Tool2 15768
		Tool1 5 BEFORE [0, 500]  Tool1 15774
		Tool1 15769 BEFORE [0, 500]  Tool1 15774
		Tool1 15769 MEETS Tool1 15776
		Tool1 15776 MEETS Tool1 15774
		Tool2 6 BEFORE [0, 500]  Tool2 15777
		Tool2 15768 BEFORE [0, 500]  Tool2 15777
		Tool2 15775 BEFORE [0, 500]  Tool2 15777
		Tool2 15772 BEFORE [0, 500]  Tool2 15777
		Tool2 15772 MEETS Tool2 15778
		Tool2 15778 MEETS Tool2 15777
		Tool1 5 BEFORE [0, 500]  Tool1 15779
		Tool1 15769 BEFORE [0, 500]  Tool1 15779
		Tool1 15776 BEFORE [0, 500]  Tool1 15779
		Tool1 15774 BEFORE [0, 500]  Tool1 15779
		Tool1 15774 MEETS Tool1 15780
		Tool1 15780 MEETS Tool1 15779
		Human 15797 BEFORE [0, 500]  Human 15805
		Human 15797 BEFORE [0, 500]  Human 15781
		Human 15796 BEFORE [0, 500]  Human 15805
		Human 15802 BEFORE [0, 500]  Human 15801
		Human 15797 BEFORE [0, 500]  Human 15796
		Human 15781 BEFORE [0, 500]  Human 15796
		Human 15802 BEFORE [0, 500]  Human 15782
		Human 15801 BEFORE [0, 500]  Human 15782
		Human 15797 BEFORE [0, 500]  Human 15798
		Human 15781 BEFORE [0, 500]  Human 15798
		Human 15802 BEFORE [0, 500]  Human 15800
		Human 15801 BEFORE [0, 500]  Human 15800
		Human 15797 BEFORE [0, 500]  Human 15794
		Human 15781 BEFORE [0, 500]  Human 15794
		Human 15802 BEFORE [0, 500]  Human 15799
		Human 15801 BEFORE [0, 500]  Human 15799
		Human 15797 BEFORE [0, 500]  Human 15807
		Human 15781 BEFORE [0, 500]  Human 15807
		Human 15802 BEFORE [0, 500]  Human 15795
		Human 15801 BEFORE [0, 500]  Human 15795
		Human 15797 BEFORE [0, 500]  Human 15792
		Human 15781 BEFORE [0, 500]  Human 15792
		Human 15802 BEFORE [0, 500]  Human 15793
		Human 15801 BEFORE [0, 500]  Human 15793
		Human 15797 BEFORE [0, 500]  Human 15806
		Human 15781 BEFORE [0, 500]  Human 15806
		Human 15796 BEFORE [0, 500]  Human 15798
		Human 15798 BEFORE [0, 500]  Human 15805
		Human 15802 BEFORE [0, 500]  Human 15791
		Human 15801 BEFORE [0, 500]  Human 15791
		Human 15782 BEFORE [0, 500]  Human 15800
		Human 15797 BEFORE [0, 500]  Human 15787
		Human 15796 BEFORE [0, 500]  Human 15794
		Human 15781 BEFORE [0, 500]  Human 15787
		Human 15798 BEFORE [0, 500]  Human 15794
		Human 15796 BEFORE [0, 500]  Human 15807
		Human 15798 BEFORE [0, 500]  Human 15807
		Human 15802 BEFORE [0, 500]  Human 15789
		Human 15782 BEFORE [0, 500]  Human 15799
		Human 15801 BEFORE [0, 500]  Human 15789
		Human 15800 BEFORE [0, 500]  Human 15799
		Human 15782 BEFORE [0, 500]  Human 15795
		Human 15800 BEFORE [0, 500]  Human 15795
		Human 15797 BEFORE [0, 500]  Human 15808
		Human 15796 BEFORE [0, 500]  Human 15792
		Human 15781 BEFORE [0, 500]  Human 15808
		Human 15798 BEFORE [0, 500]  Human 15792
		Human 15796 BEFORE [0, 500]  Human 15806
		Human 15794 BEFORE [0, 500]  Human 15805
		Human 15798 BEFORE [0, 500]  Human 15806
		Human 15794 BEFORE [0, 500]  Human 15807
		Human 15807 BEFORE [0, 500]  Human 15805
		Human 15802 BEFORE [0, 500]  Human 15803
		Human 15782 BEFORE [0, 500]  Human 15793
		Human 15801 BEFORE [0, 500]  Human 15803
		Human 15800 BEFORE [0, 500]  Human 15793
		Human 15782 BEFORE [0, 500]  Human 15791
		Human 15800 BEFORE [0, 500]  Human 15791
		Human 15799 BEFORE [0, 500]  Human 15795
		Human 1 BEFORE [0, 500]  Human 15790
		Human 15790 BEFORE [0, 500]  Human 15785
		Human 15796 BEFORE [0, 500]  Human 15787
		Human 15794 BEFORE [0, 500]  Human 15792
		Human 15790 BEFORE [0, 500]  Human 15783
		Human 15796 BEFORE [0, 500]  Human 15808
		Human 15794 BEFORE [0, 500]  Human 15806
		Human 15797 BEFORE [0, 500]  Human 15785
		Human 15781 BEFORE [0, 500]  Human 15785
		Human 15798 BEFORE [0, 500]  Human 15787
		Human 15807 BEFORE [0, 500]  Human 15792
		Human 15796 BEFORE [0, 500]  Human 15785
		Human 15794 BEFORE [0, 500]  Human 15787
		Human 15792 BEFORE [0, 500]  Human 15805
		Human 15798 BEFORE [0, 500]  Human 15808
		Human 15807 BEFORE [0, 500]  Human 15806
		Human 15794 BEFORE [0, 500]  Human 15808
		Human 15792 BEFORE [0, 500]  Human 15806
		Human 15807 BEFORE [0, 500]  Human 15787
		Human 15792 BEFORE [0, 500]  Human 15787
		Human 15806 BEFORE [0, 500]  Human 15805
		Human 15802 BEFORE [0, 500]  Human 15786
		Human 15782 BEFORE [0, 500]  Human 15789
		Human 15799 BEFORE [0, 500]  Human 15793
		Human 15801 BEFORE [0, 500]  Human 15786
		Human 15800 BEFORE [0, 500]  Human 15789
		Human 15795 BEFORE [0, 500]  Human 15793
		Human 15782 BEFORE [0, 500]  Human 15803
		Human 15799 BEFORE [0, 500]  Human 15791
		Human 15800 BEFORE [0, 500]  Human 15803
		Human 15795 BEFORE [0, 500]  Human 15791
		Human 15799 BEFORE [0, 500]  Human 15789
		Human 15795 BEFORE [0, 500]  Human 15789
		Human 15793 BEFORE [0, 500]  Human 15791
		Human 1 BEFORE [0, 500]  Human 15788
		Human 15788 BEFORE [0, 500]  Human 15790
		Human 15798 BEFORE [0, 500]  Human 15785
		Human 15794 BEFORE [0, 500]  Human 15785
		Human 15807 BEFORE [0, 500]  Human 15808
		Human 15792 BEFORE [0, 500]  Human 15808
		Human 15806 BEFORE [0, 500]  Human 15787
		Human 15787 BEFORE [0, 500]  Human 15805
		Human 15797 BEFORE [0, 500]  Human 15790
		Human 15807 BEFORE [0, 500]  Human 15785
		Human 15806 BEFORE [0, 500]  Human 15808
		Human 15781 BEFORE [0, 500]  Human 15790
		Human 15792 BEFORE [0, 500]  Human 15785
		Human 15787 BEFORE [0, 500]  Human 15808
		Human 15796 BEFORE [0, 500]  Human 15790
		Human 15806 BEFORE [0, 500]  Human 15785
		Human 15808 BEFORE [0, 500]  Human 15805
		Human 15798 BEFORE [0, 500]  Human 15790
		Human 15787 BEFORE [0, 500]  Human 15785
		Human 15794 BEFORE [0, 500]  Human 15790
		Human 15808 BEFORE [0, 500]  Human 15785
		Human 15807 BEFORE [0, 500]  Human 15790
		Human 15785 BEFORE [0, 500]  Human 15805
		Human 15792 BEFORE [0, 500]  Human 15790
		Human 15806 BEFORE [0, 500]  Human 15790
		Human 15787 BEFORE [0, 500]  Human 15790
		Human 15790 BEFORE [0, 500]  Human 15808
		Human 15808 BEFORE [0, 500]  Human 15783
		Human 15785 BEFORE [0, 500]  Human 15783
		Human 15783 BEFORE [0, 500]  Human 15805
		Human 15804 BEFORE [0, 500]  Human 15805
		Human 15802 BEFORE [0, 500]  Human 15784
		Human 15801 BEFORE [0, 500]  Human 15784
		Human 15782 BEFORE [0, 500]  Human 15786
		Human 15800 BEFORE [0, 500]  Human 15786
		Human 15799 BEFORE [0, 500]  Human 15803
		Human 15795 BEFORE [0, 500]  Human 15803
		Human 15793 BEFORE [0, 500]  Human 15789
		Human 15791 BEFORE [0, 500]  Human 15789
		Human 15802 BEFORE [0, 500]  Human 15805
		Human 15782 BEFORE [0, 500]  Human 15784
		Human 15799 BEFORE [0, 500]  Human 15786
		Human 15793 BEFORE [0, 500]  Human 15803
		Human 15801 BEFORE [0, 500]  Human 15805
		Human 15800 BEFORE [0, 500]  Human 15784
		Human 15795 BEFORE [0, 500]  Human 15786
		Human 15791 BEFORE [0, 500]  Human 15803
		Human 15782 BEFORE [0, 500]  Human 15805
		Human 15805 BEFORE [0, 500]  Human 15784
		Human 15800 BEFORE [0, 500]  Human 15805
		Human 15793 BEFORE [0, 500]  Human 15786
		Human 15789 BEFORE [0, 500]  Human 15803
		Human 15799 BEFORE [0, 500]  Human 15805
		Human 15791 BEFORE [0, 500]  Human 15786
		Human 15795 BEFORE [0, 500]  Human 15805
		Human 15789 BEFORE [0, 500]  Human 15786
		Human 15793 BEFORE [0, 500]  Human 15805
		Human 15803 BEFORE [0, 500]  Human 15786
		Human 15791 BEFORE [0, 500]  Human 15805
		Human 15789 BEFORE [0, 500]  Human 15805
		Human 15803 BEFORE [0, 500]  Human 15805
		Human 15786 BEFORE [0, 500]  Human 15805
		Human 1 MEETS Human 15788
		Human 15785 MEETS Human 15809
		Human 15809 MEETS Human 15783
		Human 15797 MEETS Human 15810
		Human 15810 MEETS Human 15781
		Human 15793 MEETS Human 15811
		Human 15811 MEETS Human 15791
		Human 15807 MEETS Human 15812
		Human 15812 MEETS Human 15792
		Human 15799 MEETS Human 15813
		Human 15813 MEETS Human 15795
		Human 15804 MEETS Human 15814
		Human 15814 MEETS Human 15802
		Human 15788 MEETS Human 15815
		Human 15815 MEETS Human 15797
		Human 15803 MEETS Human 15816
		Human 15816 MEETS Human 15786
		Human 15792 MEETS Human 15817
		Human 15817 MEETS Human 15806
		Human 15789 MEETS Human 15818
		Human 15818 MEETS Human 15803
		Human 15802 MEETS Human 15819
		Human 15819 MEETS Human 15801
		Human 15806 MEETS Human 15820
		Human 15820 MEETS Human 15787
		Human 15805 MEETS Human 15821
		Human 15821 MEETS Human 15784
		Human 15798 MEETS Human 15822
		Human 15822 MEETS Human 15794
		Human 15808 MEETS Human 15823
		Human 15823 MEETS Human 15785
		Human 15800 MEETS Human 15824
		Human 15824 MEETS Human 15799
		Human 15786 MEETS Human 15825
		Human 15825 MEETS Human 15805
		Human 15791 MEETS Human 15826
		Human 15826 MEETS Human 15789
		Human 15796 MEETS Human 15827
		Human 15827 MEETS Human 15798
		Human 15783 MEETS Human 15828
		Human 15828 MEETS Human 15804
		Human 15795 MEETS Human 15829
		Human 15829 MEETS Human 15793
		Human 15782 MEETS Human 15830
		Human 15830 MEETS Human 15800
		Human 15801 MEETS Human 15831
		Human 15831 MEETS Human 15782
		Human 15781 MEETS Human 15832
		Human 15832 MEETS Human 15796
		Human 15790 MEETS Human 15833
		Human 15833 MEETS Human 15808
		Human 15787 MEETS Human 15834
		Human 15834 MEETS Human 15790
		Human 15794 MEETS Human 15835
		Human 15835 MEETS Human 15807
		Arm 3 BEFORE [0, 500]  Arm 15836
		Arm 3 BEFORE [0, 500]  Arm 15838
		Arm 15841 BEFORE [0, 500]  Arm 15836
		Arm 3 BEFORE [0, 500]  Arm 15840
		Arm 15841 BEFORE [0, 500]  Arm 15838
		Arm 15839 BEFORE [0, 500]  Arm 15840
		Arm 3 BEFORE [0, 500]  Arm 15842
		Arm 15837 BEFORE [0, 500]  Arm 15842
		Arm 3 BEFORE [0, 500]  Arm 15837
		Arm 15839 BEFORE [0, 500]  Arm 15836
		Arm 3 BEFORE [0, 500]  Arm 15843
		Arm 15843 BEFORE [0, 500]  Arm 15836
		Arm 15843 BEFORE [0, 500]  Arm 15841
		Arm 15840 BEFORE [0, 500]  Arm 15838
		Arm 15839 BEFORE [0, 500]  Arm 15837
		Arm 15841 BEFORE [0, 500]  Arm 15840
		Arm 15837 BEFORE [0, 500]  Arm 15836
		Arm 15842 BEFORE [0, 500]  Arm 15836
		Arm 3 BEFORE [0, 500]  Arm 15839
		Arm 15843 BEFORE [0, 500]  Arm 15839
		Arm 15841 BEFORE [0, 500]  Arm 15839
		Arm 15837 BEFORE [0, 500]  Arm 15840
		Arm 15842 BEFORE [0, 500]  Arm 15840
		Arm 15840 BEFORE [0, 500]  Arm 15836
		Arm 15838 BEFORE [0, 500]  Arm 15836
		Arm 3 MEETS Arm 15844
		Arm 15844 MEETS Arm 15843
		Arm 15840 MEETS Arm 15845
		Arm 15845 MEETS Arm 15838
		Arm 15839 MEETS Arm 15846
		Arm 15846 MEETS Arm 15837
		Arm 15841 MEETS Arm 15847
		Arm 15847 MEETS Arm 15839
		Arm 15837 MEETS Arm 15848
		Arm 15848 MEETS Arm 15842
		Arm 15838 MEETS Arm 15849
		Arm 15849 MEETS Arm 15836
		Arm 15842 MEETS Arm 15850
		Arm 15850 MEETS Arm 15840
		Arm 15843 MEETS Arm 15851
		Arm 15851 MEETS Arm 15841
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 231.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 8, #observations= 0, #relations= 342)
timelines {
	Tool1 {
		[Token 5:Idle start= [0,0] end= [61,330] duration= [61,330]]
		[Token 50:UnscrewBolt start= [61,330] end= [68,337] duration= [7,7]]
		[Token 68:Idle start= [68,337] end= [73,342] duration= [5,274]]
		[Token 59:UnscrewBolt start= [73,342] end= [80,349] duration= [7,7]]
		[Token 70:Idle start= [80,349] end= [85,354] duration= [5,274]]
		[Token 53:UnscrewBolt start= [85,354] end= [92,361] duration= [7,7]]
	}
	RobotTool {
		[Token 4:None start= [0,0] end= [56,325] duration= [56,325]]
		[Token 52:Tool1Mounted start= [56,325] end= [92,463] duration= [36,407]]
		[Token 66:None start= [92,463] end= [195,464] duration= [1,372]]
		[Token 46:Tool2Mounted start= [195,464] end= [231,500] duration= [36,305]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,270] duration= [1,270]]
		[Token 12:_SetWorkPiece start= [1,270] end= [8,277] duration= [7,17]]
		[Token 77:Idle start= [8,277] end= [9,278] duration= [1,270]]
		[Token 34:_UnscrewTopBolt9 start= [9,278] end= [12,281] duration= [3,13]]
		[Token 72:Idle start= [12,281] end= [13,282] duration= [1,270]]
		[Token 35:_UnscrewTopBolt12 start= [13,282] end= [16,285] duration= [3,13]]
		[Token 94:Idle start= [16,285] end= [17,286] duration= [1,270]]
		[Token 37:_UnscrewTopBolt10 start= [17,286] end= [20,289] duration= [3,13]]
		[Token 89:Idle start= [20,289] end= [21,290] duration= [1,270]]
		[Token 39:_UnscrewTopBolt1 start= [21,290] end= [24,293] duration= [3,13]]
		[Token 84:Idle start= [24,293] end= [25,294] duration= [1,270]]
		[Token 40:_UnscrewTopBolt11 start= [25,294] end= [28,297] duration= [3,13]]
		[Token 97:Idle start= [28,297] end= [29,298] duration= [1,270]]
		[Token 41:_UnscrewTopBolt3 start= [29,298] end= [32,301] duration= [3,13]]
		[Token 74:Idle start= [32,301] end= [33,302] duration= [1,270]]
		[Token 42:_UnscrewTopBolt2 start= [33,302] end= [36,305] duration= [3,13]]
		[Token 79:Idle start= [36,305] end= [37,306] duration= [1,270]]
		[Token 43:_UnscrewTopBolt4 start= [37,306] end= [40,309] duration= [3,13]]
		[Token 82:Idle start= [40,309] end= [41,310] duration= [1,270]]
		[Token 29:_UnscrewTopBolt6 start= [41,310] end= [44,313] duration= [3,13]]
		[Token 96:Idle start= [44,313] end= [45,314] duration= [1,270]]
		[Token 62:_MountTool1 start= [45,314] end= [56,325] duration= [11,21]]
		[Token 95:Idle start= [56,325] end= [57,349] duration= [1,293]]
		[Token 30:_UnscrewTopBolt5 start= [57,349] end= [60,352] duration= [3,13]]
		[Token 85:Idle start= [60,352] end= [61,353] duration= [1,293]]
		[Token 31:_UnscrewTopBolt8 start= [61,353] end= [64,356] duration= [3,13]]
		[Token 71:Idle start= [64,356] end= [65,357] duration= [1,293]]
		[Token 32:_UnscrewTopBolt7 start= [65,357] end= [68,360] duration= [3,13]]
		[Token 90:Idle start= [68,360] end= [92,361] duration= [1,293]]
		[Token 13:_RemoveWaxPart start= [92,361] end= [110,379] duration= [18,28]]
		[Token 76:Idle start= [110,379] end= [111,380] duration= [1,270]]
		[Token 17:_UnscrewBottomBolt6 start= [111,380] end= [117,386] duration= [6,16]]
		[Token 81:Idle start= [117,386] end= [118,387] duration= [1,270]]
		[Token 18:_UnscrewBottomBolt5 start= [118,387] end= [124,393] duration= [6,16]]
		[Token 93:Idle start= [124,393] end= [125,394] duration= [1,270]]
		[Token 19:_UnscrewBottomBolt8 start= [125,394] end= [131,400] duration= [6,16]]
		[Token 92:Idle start= [131,400] end= [132,401] duration= [1,270]]
		[Token 20:_UnscrewBottomBolt7 start= [132,401] end= [138,407] duration= [6,16]]
		[Token 86:Idle start= [138,407] end= [139,408] duration= [1,270]]
		[Token 22:_UnscrewBottomBolt9 start= [139,408] end= [145,414] duration= [6,16]]
		[Token 75:Idle start= [145,414] end= [146,415] duration= [1,270]]
		[Token 23:_UnscrewBottomBolt12 start= [146,415] end= [152,421] duration= [6,16]]
		[Token 91:Idle start= [152,421] end= [153,422] duration= [1,270]]
		[Token 25:_UnscrewBottomBolt10 start= [153,422] end= [159,428] duration= [6,16]]
		[Token 73:Idle start= [159,428] end= [160,429] duration= [1,270]]
		[Token 27:_UnscrewBottomBolt1 start= [160,429] end= [166,435] duration= [6,16]]
		[Token 88:Idle start= [166,435] end= [167,436] duration= [1,270]]
		[Token 28:_UnscrewBottomBolt11 start= [167,436] end= [173,442] duration= [6,16]]
		[Token 80:Idle start= [173,442] end= [174,443] duration= [1,270]]
		[Token 14:_UnscrewBottomBolt3 start= [174,443] end= [180,449] duration= [6,16]]
		[Token 78:Idle start= [180,449] end= [181,450] duration= [1,270]]
		[Token 15:_UnscrewBottomBolt2 start= [181,450] end= [187,456] duration= [6,16]]
		[Token 87:Idle start= [187,456] end= [188,457] duration= [1,270]]
		[Token 64:_MountTool2 start= [188,457] end= [195,464] duration= [7,17]]
		[Token 83:Idle start= [195,464] end= [196,494] duration= [1,299]]
		[Token 16:_UnscrewBottomBolt4 start= [196,494] end= [202,500] duration= [6,16]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 7:Assembly start= [0,270] end= [231,500] duration= [230,500]]
	}
	Tool2 {
		[Token 6:Idle start= [0,0] end= [200,469] duration= [200,469]]
		[Token 56:UnscrewBolt start= [200,469] end= [207,476] duration= [7,7]]
		[Token 67:Idle start= [207,476] end= [212,481] duration= [5,274]]
		[Token 44:UnscrewBolt start= [212,481] end= [219,488] duration= [7,7]]
		[Token 69:Idle start= [219,488] end= [224,493] duration= [5,274]]
		[Token 47:UnscrewBolt start= [224,493] end= [231,500] duration= [7,7]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,309] duration= [1,309]]
		[Token 98:Moving start= [1,309] end= [6,314] duration= [5,45]]
		[Token 63:SetOnBase start= [6,314] end= [56,325] duration= [11,319]]
		[Token 105:Moving start= [56,325] end= [61,330] duration= [5,45]]
		[Token 51:SetOnTopBolt14 start= [61,330] end= [68,337] duration= [7,276]]
		[Token 101:Moving start= [68,337] end= [73,342] duration= [5,45]]
		[Token 60:SetOnTopBolt15 start= [73,342] end= [80,349] duration= [7,276]]
		[Token 100:Moving start= [80,349] end= [85,354] duration= [5,45]]
		[Token 54:SetOnTopBolt13 start= [85,354] end= [92,452] duration= [7,367]]
		[Token 102:Moving start= [92,452] end= [97,457] duration= [5,45]]
		[Token 65:SetOnBase start= [97,457] end= [195,464] duration= [7,367]]
		[Token 104:Moving start= [195,464] end= [200,469] duration= [5,45]]
		[Token 57:SetOnBottomBolt14 start= [200,469] end= [207,476] duration= [7,276]]
		[Token 99:Moving start= [207,476] end= [212,481] duration= [5,45]]
		[Token 45:SetOnBottomBolt13 start= [212,481] end= [219,488] duration= [7,276]]
		[Token 103:Moving start= [219,488] end= [224,493] duration= [5,45]]
		[Token 48:SetOnBottomBolt15 start= [224,493] end= [231,500] duration= [7,276]]
	}
	Assembly {
		[Token 8:PreparePiece start= [0,270] end= [8,278] duration= [7,278]]
		[Token 10:RemoveTopCover start= [8,278] end= [92,361] duration= [83,353]]
		[Token 9:RemovePart start= [92,361] end= [110,380] duration= [18,288]]
		[Token 11:RemoveBottomCover start= [110,380] end= [231,500] duration= [120,390]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 33:UnscrewTopBolt14 start= [61,330] end= [68,337] duration= [7,276]]
		[Token 36:UnscrewTopBolt15 start= [73,342] end= [80,349] duration= [7,276]]
		[Token 38:UnscrewTopBolt13 start= [85,354] end= [92,361] duration= [7,276]]
		[Token 21:UnscrewBottomBolt14 start= [200,469] end= [207,476] duration= [7,276]]
		[Token 26:UnscrewBottomBolt13 start= [212,481] end= [219,488] duration= [7,276]]
		[Token 24:UnscrewBottomBolt15 start= [224,493] end= [231,500] duration= [7,276]]
	}
}

observations {
}
relations {
	 CONTAINS {7:Assembly, 10:RemoveTopCover}
	 CONTAINS {7:Assembly, 8:PreparePiece}
	 CONTAINS {7:Assembly, 11:RemoveBottomCover}
	 CONTAINS {7:Assembly, 9:RemovePart}
	 BEFORE {10:RemoveTopCover, 9:RemovePart}
	 BEFORE {8:PreparePiece, 10:RemoveTopCover}
	 BEFORE {9:RemovePart, 11:RemoveBottomCover}
	 CONTAINS {8:PreparePiece, 12:_SetWorkPiece}
	 CONTAINS {9:RemovePart, 13:_RemoveWaxPart}
	 CONTAINS {11:RemoveBottomCover, 16:_UnscrewBottomBolt4}
	 CONTAINS {11:RemoveBottomCover, 14:_UnscrewBottomBolt3}
	 CONTAINS {11:RemoveBottomCover, 18:_UnscrewBottomBolt5}
	 CONTAINS {11:RemoveBottomCover, 20:_UnscrewBottomBolt7}
	 CONTAINS {11:RemoveBottomCover, 17:_UnscrewBottomBolt6}
	 CONTAINS {11:RemoveBottomCover, 22:_UnscrewBottomBolt9}
	 CONTAINS {11:RemoveBottomCover, 19:_UnscrewBottomBolt8}
	 CONTAINS {11:RemoveBottomCover, 24:UnscrewBottomBolt15}
	 CONTAINS {11:RemoveBottomCover, 21:UnscrewBottomBolt14}
	 CONTAINS {11:RemoveBottomCover, 26:UnscrewBottomBolt13}
	 CONTAINS {11:RemoveBottomCover, 23:_UnscrewBottomBolt12}
	 CONTAINS {11:RemoveBottomCover, 28:_UnscrewBottomBolt11}
	 CONTAINS {11:RemoveBottomCover, 25:_UnscrewBottomBolt10}
	 CONTAINS {11:RemoveBottomCover, 15:_UnscrewBottomBolt2}
	 CONTAINS {11:RemoveBottomCover, 27:_UnscrewBottomBolt1}
	 CONTAINS {10:RemoveTopCover, 30:_UnscrewTopBolt5}
	 CONTAINS {10:RemoveTopCover, 32:_UnscrewTopBolt7}
	 CONTAINS {10:RemoveTopCover, 29:_UnscrewTopBolt6}
	 CONTAINS {10:RemoveTopCover, 34:_UnscrewTopBolt9}
	 CONTAINS {10:RemoveTopCover, 31:_UnscrewTopBolt8}
	 CONTAINS {10:RemoveTopCover, 36:UnscrewTopBolt15}
	 CONTAINS {10:RemoveTopCover, 33:UnscrewTopBolt14}
	 CONTAINS {10:RemoveTopCover, 38:UnscrewTopBolt13}
	 CONTAINS {10:RemoveTopCover, 35:_UnscrewTopBolt12}
	 CONTAINS {10:RemoveTopCover, 40:_UnscrewTopBolt11}
	 CONTAINS {10:RemoveTopCover, 37:_UnscrewTopBolt10}
	 CONTAINS {10:RemoveTopCover, 42:_UnscrewTopBolt2}
	 CONTAINS {10:RemoveTopCover, 39:_UnscrewTopBolt1}
	 CONTAINS {10:RemoveTopCover, 43:_UnscrewTopBolt4}
	 CONTAINS {10:RemoveTopCover, 41:_UnscrewTopBolt3}
	 DURING {26:UnscrewBottomBolt13, 46:Tool2Mounted}
	 CONTAINS {26:UnscrewBottomBolt13, 44:UnscrewBolt}
	 DURING {26:UnscrewBottomBolt13, 45:SetOnBottomBolt13}
	 DURING {24:UnscrewBottomBolt15, 48:SetOnBottomBolt15}
	 DURING {24:UnscrewBottomBolt15, 46:Tool2Mounted}
	 CONTAINS {24:UnscrewBottomBolt15, 47:UnscrewBolt}
	 DURING {33:UnscrewTopBolt14, 51:SetOnTopBolt14}
	 DURING {33:UnscrewTopBolt14, 52:Tool1Mounted}
	 CONTAINS {33:UnscrewTopBolt14, 50:UnscrewBolt}
	 DURING {38:UnscrewTopBolt13, 54:SetOnTopBolt13}
	 DURING {38:UnscrewTopBolt13, 52:Tool1Mounted}
	 CONTAINS {38:UnscrewTopBolt13, 53:UnscrewBolt}
	 DURING {21:UnscrewBottomBolt14, 57:SetOnBottomBolt14}
	 DURING {21:UnscrewBottomBolt14, 46:Tool2Mounted}
	 CONTAINS {21:UnscrewBottomBolt14, 56:UnscrewBolt}
	 DURING {36:UnscrewTopBolt15, 60:SetOnTopBolt15}
	 DURING {36:UnscrewTopBolt15, 52:Tool1Mounted}
	 CONTAINS {36:UnscrewTopBolt15, 59:UnscrewBolt}
	 MET_BY {52:Tool1Mounted, 62:_MountTool1}
	 DURING {62:_MountTool1, 63:SetOnBase}
	 MET_BY {46:Tool2Mounted, 64:_MountTool2}
	 DURING {64:_MountTool2, 65:SetOnBase}
	 BEFORE {5:Idle, 50:UnscrewBolt}
	 MEETS {5:Idle, 50:UnscrewBolt}
	 BEFORE {4:None, 46:Tool2Mounted}
	 BEFORE {4:None, 52:Tool1Mounted}
	 BEFORE {52:Tool1Mounted, 46:Tool2Mounted}
	 MEETS {4:None, 52:Tool1Mounted}
	 MEETS {52:Tool1Mounted, 66:None}
	 MEETS {66:None, 46:Tool2Mounted}
	 BEFORE {6:Idle, 56:UnscrewBolt}
	 BEFORE {6:Idle, 44:UnscrewBolt}
	 BEFORE {56:UnscrewBolt, 44:UnscrewBolt}
	 MEETS {56:UnscrewBolt, 67:Idle}
	 MEETS {67:Idle, 44:UnscrewBolt}
	 MEETS {6:Idle, 56:UnscrewBolt}
	 BEFORE {5:Idle, 59:UnscrewBolt}
	 BEFORE {50:UnscrewBolt, 59:UnscrewBolt}
	 MEETS {50:UnscrewBolt, 68:Idle}
	 MEETS {68:Idle, 59:UnscrewBolt}
	 BEFORE {6:Idle, 47:UnscrewBolt}
	 BEFORE {56:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {67:Idle, 47:UnscrewBolt}
	 BEFORE {44:UnscrewBolt, 47:UnscrewBolt}
	 MEETS {44:UnscrewBolt, 69:Idle}
	 MEETS {69:Idle, 47:UnscrewBolt}
	 BEFORE {5:Idle, 53:UnscrewBolt}
	 BEFORE {50:UnscrewBolt, 53:UnscrewBolt}
	 BEFORE {68:Idle, 53:UnscrewBolt}
	 BEFORE {59:UnscrewBolt, 53:UnscrewBolt}
	 MEETS {59:UnscrewBolt, 70:Idle}
	 MEETS {70:Idle, 53:UnscrewBolt}
	 BEFORE {34:_UnscrewTopBolt9, 64:_MountTool2}
	 BEFORE {34:_UnscrewTopBolt9, 35:_UnscrewTopBolt12}
	 BEFORE {37:_UnscrewTopBolt10, 64:_MountTool2}
	 BEFORE {17:_UnscrewBottomBolt6, 18:_UnscrewBottomBolt5}
	 BEFORE {34:_UnscrewTopBolt9, 37:_UnscrewTopBolt10}
	 BEFORE {35:_UnscrewTopBolt12, 37:_UnscrewTopBolt10}
	 BEFORE {17:_UnscrewBottomBolt6, 19:_UnscrewBottomBolt8}
	 BEFORE {18:_UnscrewBottomBolt5, 19:_UnscrewBottomBolt8}
	 BEFORE {34:_UnscrewTopBolt9, 39:_UnscrewTopBolt1}
	 BEFORE {35:_UnscrewTopBolt12, 39:_UnscrewTopBolt1}
	 BEFORE {17:_UnscrewBottomBolt6, 20:_UnscrewBottomBolt7}
	 BEFORE {18:_UnscrewBottomBolt5, 20:_UnscrewBottomBolt7}
	 BEFORE {34:_UnscrewTopBolt9, 40:_UnscrewTopBolt11}
	 BEFORE {35:_UnscrewTopBolt12, 40:_UnscrewTopBolt11}
	 BEFORE {17:_UnscrewBottomBolt6, 22:_UnscrewBottomBolt9}
	 BEFORE {18:_UnscrewBottomBolt5, 22:_UnscrewBottomBolt9}
	 BEFORE {34:_UnscrewTopBolt9, 41:_UnscrewTopBolt3}
	 BEFORE {35:_UnscrewTopBolt12, 41:_UnscrewTopBolt3}
	 BEFORE {17:_UnscrewBottomBolt6, 23:_UnscrewBottomBolt12}
	 BEFORE {18:_UnscrewBottomBolt5, 23:_UnscrewBottomBolt12}
	 BEFORE {34:_UnscrewTopBolt9, 42:_UnscrewTopBolt2}
	 BEFORE {35:_UnscrewTopBolt12, 42:_UnscrewTopBolt2}
	 BEFORE {17:_UnscrewBottomBolt6, 25:_UnscrewBottomBolt10}
	 BEFORE {18:_UnscrewBottomBolt5, 25:_UnscrewBottomBolt10}
	 BEFORE {34:_UnscrewTopBolt9, 43:_UnscrewTopBolt4}
	 BEFORE {35:_UnscrewTopBolt12, 43:_UnscrewTopBolt4}
	 BEFORE {37:_UnscrewTopBolt10, 39:_UnscrewTopBolt1}
	 BEFORE {39:_UnscrewTopBolt1, 64:_MountTool2}
	 BEFORE {17:_UnscrewBottomBolt6, 27:_UnscrewBottomBolt1}
	 BEFORE {18:_UnscrewBottomBolt5, 27:_UnscrewBottomBolt1}
	 BEFORE {19:_UnscrewBottomBolt8, 20:_UnscrewBottomBolt7}
	 BEFORE {34:_UnscrewTopBolt9, 29:_UnscrewTopBolt6}
	 BEFORE {37:_UnscrewTopBolt10, 40:_UnscrewTopBolt11}
	 BEFORE {35:_UnscrewTopBolt12, 29:_UnscrewTopBolt6}
	 BEFORE {39:_UnscrewTopBolt1, 40:_UnscrewTopBolt11}
	 BEFORE {37:_UnscrewTopBolt10, 41:_UnscrewTopBolt3}
	 BEFORE {39:_UnscrewTopBolt1, 41:_UnscrewTopBolt3}
	 BEFORE {17:_UnscrewBottomBolt6, 28:_UnscrewBottomBolt11}
	 BEFORE {19:_UnscrewBottomBolt8, 22:_UnscrewBottomBolt9}
	 BEFORE {18:_UnscrewBottomBolt5, 28:_UnscrewBottomBolt11}
	 BEFORE {20:_UnscrewBottomBolt7, 22:_UnscrewBottomBolt9}
	 BEFORE {19:_UnscrewBottomBolt8, 23:_UnscrewBottomBolt12}
	 BEFORE {20:_UnscrewBottomBolt7, 23:_UnscrewBottomBolt12}
	 BEFORE {34:_UnscrewTopBolt9, 30:_UnscrewTopBolt5}
	 BEFORE {37:_UnscrewTopBolt10, 42:_UnscrewTopBolt2}
	 BEFORE {35:_UnscrewTopBolt12, 30:_UnscrewTopBolt5}
	 BEFORE {39:_UnscrewTopBolt1, 42:_UnscrewTopBolt2}
	 BEFORE {37:_UnscrewTopBolt10, 43:_UnscrewTopBolt4}
	 BEFORE {40:_UnscrewTopBolt11, 64:_MountTool2}
	 BEFORE {39:_UnscrewTopBolt1, 43:_UnscrewTopBolt4}
	 BEFORE {40:_UnscrewTopBolt11, 41:_UnscrewTopBolt3}
	 BEFORE {41:_UnscrewTopBolt3, 64:_MountTool2}
	 BEFORE {17:_UnscrewBottomBolt6, 14:_UnscrewBottomBolt3}
	 BEFORE {19:_UnscrewBottomBolt8, 25:_UnscrewBottomBolt10}
	 BEFORE {18:_UnscrewBottomBolt5, 14:_UnscrewBottomBolt3}
	 BEFORE {20:_UnscrewBottomBolt7, 25:_UnscrewBottomBolt10}
	 BEFORE {19:_UnscrewBottomBolt8, 27:_UnscrewBottomBolt1}
	 BEFORE {20:_UnscrewBottomBolt7, 27:_UnscrewBottomBolt1}
	 BEFORE {22:_UnscrewBottomBolt9, 23:_UnscrewBottomBolt12}
	 BEFORE {1:Idle, 62:_MountTool1}
	 BEFORE {62:_MountTool1, 31:_UnscrewTopBolt8}
	 BEFORE {37:_UnscrewTopBolt10, 29:_UnscrewTopBolt6}
	 BEFORE {40:_UnscrewTopBolt11, 42:_UnscrewTopBolt2}
	 BEFORE {62:_MountTool1, 32:_UnscrewTopBolt7}
	 BEFORE {37:_UnscrewTopBolt10, 30:_UnscrewTopBolt5}
	 BEFORE {40:_UnscrewTopBolt11, 43:_UnscrewTopBolt4}
	 BEFORE {34:_UnscrewTopBolt9, 31:_UnscrewTopBolt8}
	 BEFORE {35:_UnscrewTopBolt12, 31:_UnscrewTopBolt8}
	 BEFORE {39:_UnscrewTopBolt1, 29:_UnscrewTopBolt6}
	 BEFORE {41:_UnscrewTopBolt3, 42:_UnscrewTopBolt2}
	 BEFORE {37:_UnscrewTopBolt10, 31:_UnscrewTopBolt8}
	 BEFORE {40:_UnscrewTopBolt11, 29:_UnscrewTopBolt6}
	 BEFORE {42:_UnscrewTopBolt2, 64:_MountTool2}
	 BEFORE {39:_UnscrewTopBolt1, 30:_UnscrewTopBolt5}
	 BEFORE {41:_UnscrewTopBolt3, 43:_UnscrewTopBolt4}
	 BEFORE {40:_UnscrewTopBolt11, 30:_UnscrewTopBolt5}
	 BEFORE {42:_UnscrewTopBolt2, 43:_UnscrewTopBolt4}
	 BEFORE {41:_UnscrewTopBolt3, 29:_UnscrewTopBolt6}
	 BEFORE {42:_UnscrewTopBolt2, 29:_UnscrewTopBolt6}
	 BEFORE {43:_UnscrewTopBolt4, 64:_MountTool2}
	 BEFORE {17:_UnscrewBottomBolt6, 15:_UnscrewBottomBolt2}
	 BEFORE {19:_UnscrewBottomBolt8, 28:_UnscrewBottomBolt11}
	 BEFORE {22:_UnscrewBottomBolt9, 25:_UnscrewBottomBolt10}
	 BEFORE {18:_UnscrewBottomBolt5, 15:_UnscrewBottomBolt2}
	 BEFORE {20:_UnscrewBottomBolt7, 28:_UnscrewBottomBolt11}
	 BEFORE {23:_UnscrewBottomBolt12, 25:_UnscrewBottomBolt10}
	 BEFORE {19:_UnscrewBottomBolt8, 14:_UnscrewBottomBolt3}
	 BEFORE {22:_UnscrewBottomBolt9, 27:_UnscrewBottomBolt1}
	 BEFORE {20:_UnscrewBottomBolt7, 14:_UnscrewBottomBolt3}
	 BEFORE {23:_UnscrewBottomBolt12, 27:_UnscrewBottomBolt1}
	 BEFORE {22:_UnscrewBottomBolt9, 28:_UnscrewBottomBolt11}
	 BEFORE {23:_UnscrewBottomBolt12, 28:_UnscrewBottomBolt11}
	 BEFORE {25:_UnscrewBottomBolt10, 27:_UnscrewBottomBolt1}
	 BEFORE {1:Idle, 12:_SetWorkPiece}
	 BEFORE {12:_SetWorkPiece, 62:_MountTool1}
	 BEFORE {39:_UnscrewTopBolt1, 31:_UnscrewTopBolt8}
	 BEFORE {40:_UnscrewTopBolt11, 31:_UnscrewTopBolt8}
	 BEFORE {41:_UnscrewTopBolt3, 30:_UnscrewTopBolt5}
	 BEFORE {42:_UnscrewTopBolt2, 30:_UnscrewTopBolt5}
	 BEFORE {43:_UnscrewTopBolt4, 29:_UnscrewTopBolt6}
	 BEFORE {29:_UnscrewTopBolt6, 64:_MountTool2}
	 BEFORE {34:_UnscrewTopBolt9, 62:_MountTool1}
	 BEFORE {41:_UnscrewTopBolt3, 31:_UnscrewTopBolt8}
	 BEFORE {43:_UnscrewTopBolt4, 30:_UnscrewTopBolt5}
	 BEFORE {35:_UnscrewTopBolt12, 62:_MountTool1}
	 BEFORE {42:_UnscrewTopBolt2, 31:_UnscrewTopBolt8}
	 BEFORE {29:_UnscrewTopBolt6, 30:_UnscrewTopBolt5}
	 BEFORE {37:_UnscrewTopBolt10, 62:_MountTool1}
	 BEFORE {43:_UnscrewTopBolt4, 31:_UnscrewTopBolt8}
	 BEFORE {30:_UnscrewTopBolt5, 64:_MountTool2}
	 BEFORE {39:_UnscrewTopBolt1, 62:_MountTool1}
	 BEFORE {29:_UnscrewTopBolt6, 31:_UnscrewTopBolt8}
	 BEFORE {40:_UnscrewTopBolt11, 62:_MountTool1}
	 BEFORE {30:_UnscrewTopBolt5, 31:_UnscrewTopBolt8}
	 BEFORE {41:_UnscrewTopBolt3, 62:_MountTool1}
	 BEFORE {31:_UnscrewTopBolt8, 64:_MountTool2}
	 BEFORE {42:_UnscrewTopBolt2, 62:_MountTool1}
	 BEFORE {43:_UnscrewTopBolt4, 62:_MountTool1}
	 BEFORE {29:_UnscrewTopBolt6, 62:_MountTool1}
	 BEFORE {62:_MountTool1, 30:_UnscrewTopBolt5}
	 BEFORE {30:_UnscrewTopBolt5, 32:_UnscrewTopBolt7}
	 BEFORE {31:_UnscrewTopBolt8, 32:_UnscrewTopBolt7}
	 BEFORE {32:_UnscrewTopBolt7, 64:_MountTool2}
	 BEFORE {13:_RemoveWaxPart, 64:_MountTool2}
	 BEFORE {17:_UnscrewBottomBolt6, 16:_UnscrewBottomBolt4}
	 BEFORE {18:_UnscrewBottomBolt5, 16:_UnscrewBottomBolt4}
	 BEFORE {19:_UnscrewBottomBolt8, 15:_UnscrewBottomBolt2}
	 BEFORE {20:_UnscrewBottomBolt7, 15:_UnscrewBottomBolt2}
	 BEFORE {22:_UnscrewBottomBolt9, 14:_UnscrewBottomBolt3}
	 BEFORE {23:_UnscrewBottomBolt12, 14:_UnscrewBottomBolt3}
	 BEFORE {25:_UnscrewBottomBolt10, 28:_UnscrewBottomBolt11}
	 BEFORE {27:_UnscrewBottomBolt1, 28:_UnscrewBottomBolt11}
	 BEFORE {17:_UnscrewBottomBolt6, 64:_MountTool2}
	 BEFORE {19:_UnscrewBottomBolt8, 16:_UnscrewBottomBolt4}
	 BEFORE {22:_UnscrewBottomBolt9, 15:_UnscrewBottomBolt2}
	 BEFORE {25:_UnscrewBottomBolt10, 14:_UnscrewBottomBolt3}
	 BEFORE {18:_UnscrewBottomBolt5, 64:_MountTool2}
	 BEFORE {20:_UnscrewBottomBolt7, 16:_UnscrewBottomBolt4}
	 BEFORE {23:_UnscrewBottomBolt12, 15:_UnscrewBottomBolt2}
	 BEFORE {27:_UnscrewBottomBolt1, 14:_UnscrewBottomBolt3}
	 BEFORE {19:_UnscrewBottomBolt8, 64:_MountTool2}
	 BEFORE {64:_MountTool2, 16:_UnscrewBottomBolt4}
	 BEFORE {20:_UnscrewBottomBolt7, 64:_MountTool2}
	 BEFORE {25:_UnscrewBottomBolt10, 15:_UnscrewBottomBolt2}
	 BEFORE {28:_UnscrewBottomBolt11, 14:_UnscrewBottomBolt3}
	 BEFORE {22:_UnscrewBottomBolt9, 64:_MountTool2}
	 BEFORE {27:_UnscrewBottomBolt1, 15:_UnscrewBottomBolt2}
	 BEFORE {23:_UnscrewBottomBolt12, 64:_MountTool2}
	 BEFORE {28:_UnscrewBottomBolt11, 15:_UnscrewBottomBolt2}
	 BEFORE {25:_UnscrewBottomBolt10, 64:_MountTool2}
	 BEFORE {14:_UnscrewBottomBolt3, 15:_UnscrewBottomBolt2}
	 BEFORE {27:_UnscrewBottomBolt1, 64:_MountTool2}
	 BEFORE {28:_UnscrewBottomBolt11, 64:_MountTool2}
	 BEFORE {14:_UnscrewBottomBolt3, 64:_MountTool2}
	 BEFORE {15:_UnscrewBottomBolt2, 64:_MountTool2}
	 MEETS {1:Idle, 12:_SetWorkPiece}
	 MEETS {31:_UnscrewTopBolt8, 71:Idle}
	 MEETS {71:Idle, 32:_UnscrewTopBolt7}
	 MEETS {34:_UnscrewTopBolt9, 72:Idle}
	 MEETS {72:Idle, 35:_UnscrewTopBolt12}
	 MEETS {25:_UnscrewBottomBolt10, 73:Idle}
	 MEETS {73:Idle, 27:_UnscrewBottomBolt1}
	 MEETS {41:_UnscrewTopBolt3, 74:Idle}
	 MEETS {74:Idle, 42:_UnscrewTopBolt2}
	 MEETS {22:_UnscrewBottomBolt9, 75:Idle}
	 MEETS {75:Idle, 23:_UnscrewBottomBolt12}
	 MEETS {13:_RemoveWaxPart, 76:Idle}
	 MEETS {76:Idle, 17:_UnscrewBottomBolt6}
	 MEETS {12:_SetWorkPiece, 77:Idle}
	 MEETS {77:Idle, 34:_UnscrewTopBolt9}
	 MEETS {14:_UnscrewBottomBolt3, 78:Idle}
	 MEETS {78:Idle, 15:_UnscrewBottomBolt2}
	 MEETS {42:_UnscrewTopBolt2, 79:Idle}
	 MEETS {79:Idle, 43:_UnscrewTopBolt4}
	 MEETS {28:_UnscrewBottomBolt11, 80:Idle}
	 MEETS {80:Idle, 14:_UnscrewBottomBolt3}
	 MEETS {17:_UnscrewBottomBolt6, 81:Idle}
	 MEETS {81:Idle, 18:_UnscrewBottomBolt5}
	 MEETS {43:_UnscrewTopBolt4, 82:Idle}
	 MEETS {82:Idle, 29:_UnscrewTopBolt6}
	 MEETS {64:_MountTool2, 83:Idle}
	 MEETS {83:Idle, 16:_UnscrewBottomBolt4}
	 MEETS {39:_UnscrewTopBolt1, 84:Idle}
	 MEETS {84:Idle, 40:_UnscrewTopBolt11}
	 MEETS {30:_UnscrewTopBolt5, 85:Idle}
	 MEETS {85:Idle, 31:_UnscrewTopBolt8}
	 MEETS {20:_UnscrewBottomBolt7, 86:Idle}
	 MEETS {86:Idle, 22:_UnscrewBottomBolt9}
	 MEETS {15:_UnscrewBottomBolt2, 87:Idle}
	 MEETS {87:Idle, 64:_MountTool2}
	 MEETS {27:_UnscrewBottomBolt1, 88:Idle}
	 MEETS {88:Idle, 28:_UnscrewBottomBolt11}
	 MEETS {37:_UnscrewTopBolt10, 89:Idle}
	 MEETS {89:Idle, 39:_UnscrewTopBolt1}
	 MEETS {32:_UnscrewTopBolt7, 90:Idle}
	 MEETS {90:Idle, 13:_RemoveWaxPart}
	 MEETS {23:_UnscrewBottomBolt12, 91:Idle}
	 MEETS {91:Idle, 25:_UnscrewBottomBolt10}
	 MEETS {19:_UnscrewBottomBolt8, 92:Idle}
	 MEETS {92:Idle, 20:_UnscrewBottomBolt7}
	 MEETS {18:_UnscrewBottomBolt5, 93:Idle}
	 MEETS {93:Idle, 19:_UnscrewBottomBolt8}
	 MEETS {35:_UnscrewTopBolt12, 94:Idle}
	 MEETS {94:Idle, 37:_UnscrewTopBolt10}
	 MEETS {62:_MountTool1, 95:Idle}
	 MEETS {95:Idle, 30:_UnscrewTopBolt5}
	 MEETS {29:_UnscrewTopBolt6, 96:Idle}
	 MEETS {96:Idle, 62:_MountTool1}
	 MEETS {40:_UnscrewTopBolt11, 97:Idle}
	 MEETS {97:Idle, 41:_UnscrewTopBolt3}
	 BEFORE {3:SetOnBase, 48:SetOnBottomBolt15}
	 BEFORE {3:SetOnBase, 45:SetOnBottomBolt13}
	 BEFORE {51:SetOnTopBolt14, 48:SetOnBottomBolt15}
	 BEFORE {3:SetOnBase, 57:SetOnBottomBolt14}
	 BEFORE {51:SetOnTopBolt14, 45:SetOnBottomBolt13}
	 BEFORE {60:SetOnTopBolt15, 57:SetOnBottomBolt14}
	 BEFORE {3:SetOnBase, 65:SetOnBase}
	 BEFORE {54:SetOnTopBolt13, 65:SetOnBase}
	 BEFORE {3:SetOnBase, 54:SetOnTopBolt13}
	 BEFORE {60:SetOnTopBolt15, 48:SetOnBottomBolt15}
	 BEFORE {3:SetOnBase, 63:SetOnBase}
	 BEFORE {63:SetOnBase, 48:SetOnBottomBolt15}
	 BEFORE {63:SetOnBase, 51:SetOnTopBolt14}
	 BEFORE {57:SetOnBottomBolt14, 45:SetOnBottomBolt13}
	 BEFORE {60:SetOnTopBolt15, 54:SetOnTopBolt13}
	 BEFORE {51:SetOnTopBolt14, 57:SetOnBottomBolt14}
	 BEFORE {54:SetOnTopBolt13, 48:SetOnBottomBolt15}
	 BEFORE {65:SetOnBase, 48:SetOnBottomBolt15}
	 BEFORE {3:SetOnBase, 60:SetOnTopBolt15}
	 BEFORE {63:SetOnBase, 60:SetOnTopBolt15}
	 BEFORE {51:SetOnTopBolt14, 60:SetOnTopBolt15}
	 BEFORE {54:SetOnTopBolt13, 57:SetOnBottomBolt14}
	 BEFORE {65:SetOnBase, 57:SetOnBottomBolt14}
	 BEFORE {57:SetOnBottomBolt14, 48:SetOnBottomBolt15}
	 BEFORE {45:SetOnBottomBolt13, 48:SetOnBottomBolt15}
	 MEETS {3:SetOnBase, 98:Moving}
	 MEETS {98:Moving, 63:SetOnBase}
	 MEETS {57:SetOnBottomBolt14, 99:Moving}
	 MEETS {99:Moving, 45:SetOnBottomBolt13}
	 MEETS {60:SetOnTopBolt15, 100:Moving}
	 MEETS {100:Moving, 54:SetOnTopBolt13}
	 MEETS {51:SetOnTopBolt14, 101:Moving}
	 MEETS {101:Moving, 60:SetOnTopBolt15}
	 MEETS {54:SetOnTopBolt13, 102:Moving}
	 MEETS {102:Moving, 65:SetOnBase}
	 MEETS {45:SetOnBottomBolt13, 103:Moving}
	 MEETS {103:Moving, 48:SetOnBottomBolt15}
	 MEETS {65:SetOnBase, 104:Moving}
	 MEETS {104:Moving, 57:SetOnBottomBolt14}
	 MEETS {63:SetOnBase, 105:Moving}
	 MEETS {105:Moving, 51:SetOnTopBolt14}
}
