horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [13, 397] [13,397] }
			 token 942  { rUnscrewBolt [19, 403] [6,6] }
			 token 951  { Idle [103, 494] [21,475] }
			 token 941  { rUnscrewBolt [109, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 322] [1,322] }
			 token 929 uncontrollable { SetWorkPiece [13, 334] [12,32] }
			 token 945  { Idle [14, 335] [1,322] }
			 token 936 uncontrollable { UnscrewTopBolt4 [30, 351] [16,36] }
			 token 944  { Idle [31, 352] [1,322] }
			 token 937 uncontrollable { UnscrewTopBolt2 [47, 368] [16,36] }
			 token 948  { Idle [48, 369] [1,322] }
			 token 938 uncontrollable { UnscrewTopBolt3 [64, 385] [16,36] }
			 token 949  { Idle [65, 386] [1,322] }
			 token 939 uncontrollable { UnscrewTopBolt1 [81, 402] [16,36] }
			 token 952  { Idle [82, 403] [1,322] }
			 token 931 uncontrollable { RemoveWaxPart [103, 424] [21,41] }
			 token 953  { Idle [104, 425] [1,322] }
			 token 932 uncontrollable { UnscrewBottomBolt4 [122, 443] [18,38] }
			 token 950  { Idle [123, 444] [1,322] }
			 token 934 uncontrollable { UnscrewBottomBolt2 [141, 462] [18,38] }
			 token 954  { Idle [142, 463] [1,322] }
			 token 935 uncontrollable { UnscrewBottomBolt3 [160, 481] [18,38] }
			 token 947  { Idle [161, 482] [1,322] }
			 token 928 uncontrollable { UnscrewBottomBolt1 [179, 500] [18,38] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 923  { Assembly [179, 500] [178,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 389] [1,389] }
			 token 946 uncontrollable { Moving [9, 397] [8,28] }
			 token 940  { SetOnTopBolt5 [19, 486] [6,477] }
			 token 955 uncontrollable { Moving [27, 494] [8,28] }
			 token 943  { SetOnBottomBolt5 [109, 500] [6,473] }
		}
		Assembly {
			 token 926  { PreparePiece [13, 335] [12,335] }
			 token 927  { RemoveTopCover [81, 403] [67,390] }
			 token 924  { RemovePart [103, 425] [21,344] }
			 token 925  { RemoveBottomCover [179, 500] [75,397] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 930  { UnscrewTopBolt5 [19, 403] [6,390] }
			 token 933  { UnscrewBottomBolt5 [109, 500] [6,397] }
		}
	}
	relations {
		Production 923 CONTAINS [0, 500]  [0,500]  Assembly 927
		Production 923 CONTAINS [0, 500]  [0,500]  Assembly 926
		Production 923 CONTAINS [0, 500]  [0,500]  Assembly 925
		Production 923 CONTAINS [0, 500]  [0,500]  Assembly 924
		Assembly 927 BEFORE [0, 500]  Assembly 924
		Assembly 926 BEFORE [0, 500]  Assembly 927
		Assembly 924 BEFORE [0, 500]  Assembly 925
		Assembly 924 CONTAINS [0, 500]  [0,500]  Human 931
		Assembly 925 CONTAINS [0, 500]  [0,500]  Robot 933
		Assembly 925 CONTAINS [0, 500]  [0,500]  Human 934
		Assembly 925 CONTAINS [0, 500]  [0,500]  Human 928
		Assembly 925 CONTAINS [0, 500]  [0,500]  Human 932
		Assembly 925 CONTAINS [0, 500]  [0,500]  Human 935
		Assembly 926 CONTAINS [0, 500]  [0,500]  Human 929
		Assembly 927 CONTAINS [0, 500]  [0,500]  Robot 930
		Assembly 927 CONTAINS [0, 500]  [0,500]  Human 937
		Assembly 927 CONTAINS [0, 500]  [0,500]  Human 939
		Assembly 927 CONTAINS [0, 500]  [0,500]  Human 936
		Assembly 927 CONTAINS [0, 500]  [0,500]  Human 938
		Robot 930 DURING [0, 500]  [0,500]  Arm 940
		Robot 930 CONTAINS [0, 500]  [0,500]  Tool 942
		Robot 933 CONTAINS [0, 500]  [0,500]  Tool 941
		Robot 933 DURING [0, 500]  [0,500]  Arm 943
		Human 938 BEFORE [0, 500]  Human 939
		Human 935 BEFORE [0, 500]  Human 928
		Human 937 BEFORE [0, 500]  Human 938
		Human 934 BEFORE [0, 500]  Human 935
		Human 1 BEFORE [0, 500]  Human 929
		Human 936 BEFORE [0, 500]  Human 937
		Human 932 BEFORE [0, 500]  Human 934
		Arm 3 BEFORE [0, 500]  Arm 943
		Arm 3 BEFORE [0, 500]  Arm 940
		Arm 940 BEFORE [0, 500]  Arm 943
		Tool 4 BEFORE [0, 500]  Tool 942
		Human 936 MEETS Human 944
		Human 944 MEETS Human 937
		Human 929 MEETS Human 945
		Human 945 MEETS Human 936
		Human 1 MEETS Human 929
		Arm 3 MEETS Arm 946
		Arm 946 MEETS Arm 940
		Human 935 MEETS Human 947
		Human 947 MEETS Human 928
		Human 937 MEETS Human 948
		Human 948 MEETS Human 938
		Human 938 MEETS Human 949
		Human 949 MEETS Human 939
		Human 932 MEETS Human 950
		Human 950 MEETS Human 934
		Tool 942 MEETS Tool 951
		Tool 951 MEETS Tool 941
		Human 939 MEETS Human 952
		Human 952 MEETS Human 931
		Human 931 MEETS Human 953
		Human 953 MEETS Human 932
		Tool 4 MEETS Tool 942
		Human 934 MEETS Human 954
		Human 954 MEETS Human 935
		Arm 940 MEETS Arm 955
		Arm 955 MEETS Arm 943
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 179.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 60)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [13,397] duration= [13,397]]
		[Token 22:rUnscrewBolt start= [13,397] end= [19,403] duration= [6,6]]
		[Token 33:Idle start= [19,403] end= [103,494] duration= [21,475]]
		[Token 25:rUnscrewBolt start= [103,494] end= [109,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,322] duration= [1,322]]
		[Token 16:_SetWorkPiece start= [1,322] end= [13,334] duration= [12,32]]
		[Token 27:Idle start= [13,334] end= [14,335] duration= [1,322]]
		[Token 21:_UnscrewTopBolt4 start= [14,335] end= [30,351] duration= [16,36]]
		[Token 26:Idle start= [30,351] end= [31,352] duration= [1,322]]
		[Token 20:_UnscrewTopBolt2 start= [31,352] end= [47,368] duration= [16,36]]
		[Token 30:Idle start= [47,368] end= [48,369] duration= [1,322]]
		[Token 19:_UnscrewTopBolt3 start= [48,369] end= [64,385] duration= [16,36]]
		[Token 31:Idle start= [64,385] end= [65,386] duration= [1,322]]
		[Token 17:_UnscrewTopBolt1 start= [65,386] end= [81,402] duration= [16,36]]
		[Token 34:Idle start= [81,402] end= [82,403] duration= [1,322]]
		[Token 10:_RemoveWaxPart start= [82,403] end= [103,424] duration= [21,41]]
		[Token 35:Idle start= [103,424] end= [104,425] duration= [1,322]]
		[Token 15:_UnscrewBottomBolt4 start= [104,425] end= [122,443] duration= [18,38]]
		[Token 32:Idle start= [122,443] end= [123,444] duration= [1,322]]
		[Token 14:_UnscrewBottomBolt2 start= [123,444] end= [141,462] duration= [18,38]]
		[Token 36:Idle start= [141,462] end= [142,463] duration= [1,322]]
		[Token 13:_UnscrewBottomBolt3 start= [142,463] end= [160,481] duration= [18,38]]
		[Token 29:Idle start= [160,481] end= [161,482] duration= [1,322]]
		[Token 11:_UnscrewBottomBolt1 start= [161,482] end= [179,500] duration= [18,38]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,322] end= [179,500] duration= [178,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,389] duration= [1,389]]
		[Token 28:_Moving start= [1,389] end= [9,397] duration= [8,28]]
		[Token 23:SetOnTopBolt5 start= [9,397] end= [19,486] duration= [6,477]]
		[Token 37:_Moving start= [19,486] end= [27,494] duration= [8,28]]
		[Token 24:SetOnBottomBolt5 start= [27,494] end= [109,500] duration= [6,473]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,322] end= [13,335] duration= [12,335]]
		[Token 8:RemoveTopCover start= [13,335] end= [81,403] duration= [67,390]]
		[Token 7:RemovePart start= [81,403] end= [103,425] duration= [21,344]]
		[Token 9:RemoveBottomCover start= [103,425] end= [179,500] duration= [75,397]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 18:UnscrewTopBolt5 start= [13,397] end= [19,403] duration= [6,390]]
		[Token 12:UnscrewBottomBolt5 start= [103,494] end= [109,500] duration= [6,397]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 8:RemoveTopCover}
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 CONTAINS {5:Assembly, 7:RemovePart}
	 BEFORE {8:RemoveTopCover, 7:RemovePart}
	 BEFORE {6:PreparePiece, 8:RemoveTopCover}
	 BEFORE {7:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {7:RemovePart, 10:_RemoveWaxPart}
	 CONTAINS {9:RemoveBottomCover, 12:UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 14:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 11:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 15:_UnscrewBottomBolt4}
	 CONTAINS {9:RemoveBottomCover, 13:_UnscrewBottomBolt3}
	 CONTAINS {6:PreparePiece, 16:_SetWorkPiece}
	 CONTAINS {8:RemoveTopCover, 18:UnscrewTopBolt5}
	 CONTAINS {8:RemoveTopCover, 20:_UnscrewTopBolt2}
	 CONTAINS {8:RemoveTopCover, 17:_UnscrewTopBolt1}
	 CONTAINS {8:RemoveTopCover, 21:_UnscrewTopBolt4}
	 CONTAINS {8:RemoveTopCover, 19:_UnscrewTopBolt3}
	 DURING {18:UnscrewTopBolt5, 23:SetOnTopBolt5}
	 CONTAINS {18:UnscrewTopBolt5, 22:rUnscrewBolt}
	 CONTAINS {12:UnscrewBottomBolt5, 25:rUnscrewBolt}
	 DURING {12:UnscrewBottomBolt5, 24:SetOnBottomBolt5}
	 BEFORE {19:_UnscrewTopBolt3, 17:_UnscrewTopBolt1}
	 BEFORE {13:_UnscrewBottomBolt3, 11:_UnscrewBottomBolt1}
	 BEFORE {20:_UnscrewTopBolt2, 19:_UnscrewTopBolt3}
	 BEFORE {14:_UnscrewBottomBolt2, 13:_UnscrewBottomBolt3}
	 BEFORE {1:Idle, 16:_SetWorkPiece}
	 BEFORE {21:_UnscrewTopBolt4, 20:_UnscrewTopBolt2}
	 BEFORE {15:_UnscrewBottomBolt4, 14:_UnscrewBottomBolt2}
	 BEFORE {3:SetOnBase, 24:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 23:SetOnTopBolt5}
	 BEFORE {23:SetOnTopBolt5, 24:SetOnBottomBolt5}
	 BEFORE {4:Idle, 22:rUnscrewBolt}
	 MEETS {21:_UnscrewTopBolt4, 26:Idle}
	 MEETS {26:Idle, 20:_UnscrewTopBolt2}
	 MEETS {16:_SetWorkPiece, 27:Idle}
	 MEETS {27:Idle, 21:_UnscrewTopBolt4}
	 MEETS {1:Idle, 16:_SetWorkPiece}
	 MEETS {3:SetOnBase, 28:_Moving}
	 MEETS {28:_Moving, 23:SetOnTopBolt5}
	 MEETS {13:_UnscrewBottomBolt3, 29:Idle}
	 MEETS {29:Idle, 11:_UnscrewBottomBolt1}
	 MEETS {20:_UnscrewTopBolt2, 30:Idle}
	 MEETS {30:Idle, 19:_UnscrewTopBolt3}
	 MEETS {19:_UnscrewTopBolt3, 31:Idle}
	 MEETS {31:Idle, 17:_UnscrewTopBolt1}
	 MEETS {15:_UnscrewBottomBolt4, 32:Idle}
	 MEETS {32:Idle, 14:_UnscrewBottomBolt2}
	 MEETS {22:rUnscrewBolt, 33:Idle}
	 MEETS {33:Idle, 25:rUnscrewBolt}
	 MEETS {17:_UnscrewTopBolt1, 34:Idle}
	 MEETS {34:Idle, 10:_RemoveWaxPart}
	 MEETS {10:_RemoveWaxPart, 35:Idle}
	 MEETS {35:Idle, 15:_UnscrewBottomBolt4}
	 MEETS {4:Idle, 22:rUnscrewBolt}
	 MEETS {14:_UnscrewBottomBolt2, 36:Idle}
	 MEETS {36:Idle, 13:_UnscrewBottomBolt3}
	 MEETS {23:SetOnTopBolt5, 37:_Moving}
	 MEETS {37:_Moving, 24:SetOnBottomBolt5}
}
