horizon = 500
plan {
	timelines {
		Tool1 {
			 token 5  { Idle [29, 375] [29,375] }
			 token 7179  { UnscrewBolt [36, 382] [7,7] }
			 token 7186  { Idle [41, 387] [5,351] }
			 token 7183  { UnscrewBolt [48, 394] [7,7] }
			 token 7191  { Idle [53, 399] [5,351] }
			 token 7190  { UnscrewBolt [60, 406] [7,7] }
			 token 7195  { Idle [65, 411] [5,351] }
			 token 7194  { UnscrewBolt [72, 418] [7,7] }
		}
		RobotTool {
			 token 4  { None [24, 370] [24,370] }
			 token 7182  { Tool1Mounted [72, 429] [48,405] }
			 token 7185  { None [84, 430] [1,358] }
			 token 7181  { Tool2Mounted [154, 500] [70,416] }
		}
		Human {
			 token 1  { Idle [1, 347] [1,347] }
			 token 7203 uncontrollable { SetWorkPiece [8, 354] [7,37] }
			 token 7207  { Idle [9, 355] [1,347] }
			 token 7202 uncontrollable { UnscrewTopBolt1 [12, 358] [3,33] }
			 token 7208  { Idle [13, 359] [1,347] }
			 token 7206 uncontrollable { MountTool1 [24, 370] [11,41] }
			 token 7213  { Idle [77, 423] [53,399] }
			 token 7199 uncontrollable { MountTool2 [84, 430] [7,37] }
			 token 7212  { Idle [85, 431] [1,347] }
			 token 7198 uncontrollable { UnscrewTopBolt2 [88, 434] [3,33] }
			 token 7211  { Idle [89, 435] [1,347] }
			 token 7197 uncontrollable { UnscrewTopBolt3 [92, 438] [3,33] }
			 token 7210  { Idle [93, 439] [1,347] }
			 token 7201 uncontrollable { RemoveWaxPart [111, 457] [18,48] }
			 token 7209  { Idle [112, 473] [1,362] }
			 token 7204 uncontrollable { UnscrewBottomBolt1 [118, 479] [6,36] }
			 token 7214  { Idle [119, 480] [1,362] }
			 token 7196 uncontrollable { UnscrewBottomBolt2 [125, 486] [6,36] }
			 token 7215  { Idle [126, 487] [1,362] }
			 token 7205 uncontrollable { UnscrewBottomBolt3 [132, 493] [6,36] }
			 token 7216  { Idle [133, 494] [1,362] }
			 token 7200 uncontrollable { UnscrewBottomBolt4 [139, 500] [6,36] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 7166  { Assembly [154, 500] [153,500] }
		}
		Tool2 {
			 token 6  { Idle [111, 457] [111,457] }
			 token 7184  { UnscrewBolt [118, 464] [7,7] }
			 token 7187  { Idle [123, 469] [5,351] }
			 token 7180  { UnscrewBolt [130, 476] [7,7] }
			 token 7189  { Idle [135, 481] [5,351] }
			 token 7188  { UnscrewBolt [142, 488] [7,7] }
			 token 7193  { Idle [147, 493] [5,351] }
			 token 7192  { UnscrewBolt [154, 500] [7,7] }
		}
		Arm {
			 token 3  { SetOnBase [1, 354] [1,354] }
			 token 7235  { Moving [6, 359] [5,45] }
			 token 7226  { SetOnBase [24, 370] [11,364] }
			 token 7234  { Moving [29, 375] [5,45] }
			 token 7222  { SetOnTopBolt5 [36, 382] [7,353] }
			 token 7236  { Moving [41, 387] [5,45] }
			 token 7219  { SetOnTopBolt6 [48, 394] [7,353] }
			 token 7231  { Moving [53, 399] [5,45] }
			 token 7224  { SetOnTopBolt7 [60, 406] [7,353] }
			 token 7228  { Moving [65, 411] [5,45] }
			 token 7218  { SetOnTopBolt4 [72, 418] [7,353] }
			 token 7233  { Moving [77, 423] [5,45] }
			 token 7225  { SetOnBase [84, 452] [7,375] }
			 token 7232  { Moving [89, 457] [5,45] }
			 token 7220  { SetOnBottomBolt5 [118, 464] [7,375] }
			 token 7230  { Moving [123, 469] [5,45] }
			 token 7221  { SetOnBottomBolt7 [130, 476] [7,353] }
			 token 7229  { Moving [135, 481] [5,45] }
			 token 7217  { SetOnBottomBolt6 [142, 488] [7,353] }
			 token 7227  { Moving [147, 493] [5,45] }
			 token 7223  { SetOnBottomBolt8 [154, 500] [7,353] }
		}
		Assembly {
			 token 7167  { PreparePiece [8, 355] [7,355] }
			 token 7169  { RemoveTopCover [92, 439] [83,431] }
			 token 7168  { RemovePart [111, 457] [18,365] }
			 token 7170  { RemoveBottomCover [154, 500] [43,389] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 7172  { UnscrewTopBolt5 [36, 382] [7,353] }
			 token 7174  { UnscrewTopBolt6 [48, 394] [7,353] }
			 token 7176  { UnscrewTopBolt7 [60, 406] [7,353] }
			 token 7173  { UnscrewTopBolt4 [72, 418] [7,353] }
			 token 7171  { UnscrewBottomBolt5 [118, 464] [7,353] }
			 token 7177  { UnscrewBottomBolt7 [130, 476] [7,353] }
			 token 7178  { UnscrewBottomBolt6 [142, 488] [7,353] }
			 token 7175  { UnscrewBottomBolt8 [154, 500] [7,353] }
		}
	}
	relations {
		Production 7166 CONTAINS [0, 500]  [0,500]  Assembly 7167
		Production 7166 CONTAINS [0, 500]  [0,500]  Assembly 7169
		Production 7166 CONTAINS [0, 500]  [0,500]  Assembly 7168
		Production 7166 CONTAINS [0, 500]  [0,500]  Assembly 7170
		Assembly 7167 BEFORE [0, 500]  Assembly 7169
		Assembly 7169 BEFORE [0, 500]  Assembly 7168
		Assembly 7168 BEFORE [0, 500]  Assembly 7170
		Assembly 7167 CONTAINS [0, 500]  [0,500]  Human 7203
		Assembly 7168 CONTAINS [0, 500]  [0,500]  Human 7201
		Assembly 7169 CONTAINS [0, 500]  [0,500]  Human 7197
		Assembly 7169 CONTAINS [0, 500]  [0,500]  Robot 7173
		Assembly 7169 CONTAINS [0, 500]  [0,500]  Robot 7172
		Assembly 7169 CONTAINS [0, 500]  [0,500]  Robot 7174
		Assembly 7169 CONTAINS [0, 500]  [0,500]  Robot 7176
		Assembly 7169 CONTAINS [0, 500]  [0,500]  Human 7202
		Assembly 7169 CONTAINS [0, 500]  [0,500]  Human 7198
		Assembly 7170 CONTAINS [0, 500]  [0,500]  Robot 7171
		Assembly 7170 CONTAINS [0, 500]  [0,500]  Robot 7178
		Assembly 7170 CONTAINS [0, 500]  [0,500]  Robot 7177
		Assembly 7170 CONTAINS [0, 500]  [0,500]  Robot 7175
		Assembly 7170 CONTAINS [0, 500]  [0,500]  Human 7204
		Assembly 7170 CONTAINS [0, 500]  [0,500]  Human 7196
		Assembly 7170 CONTAINS [0, 500]  [0,500]  Human 7205
		Assembly 7170 CONTAINS [0, 500]  [0,500]  Human 7200
		Robot 7171 DURING [0, 500]  [0,500]  Arm 7220
		Robot 7171 CONTAINS [0, 500]  [0,500]  Tool2 7184
		Robot 7171 DURING [0, 500]  [0,500]  RobotTool 7181
		Robot 7172 DURING [0, 500]  [0,500]  Arm 7222
		Robot 7172 CONTAINS [0, 500]  [0,500]  Tool1 7179
		Robot 7172 DURING [0, 500]  [0,500]  RobotTool 7182
		Robot 7173 DURING [0, 500]  [0,500]  Arm 7218
		Robot 7173 CONTAINS [0, 500]  [0,500]  Tool1 7194
		Robot 7173 DURING [0, 500]  [0,500]  RobotTool 7182
		Robot 7174 DURING [0, 500]  [0,500]  Arm 7219
		Robot 7174 CONTAINS [0, 500]  [0,500]  Tool1 7183
		Robot 7174 DURING [0, 500]  [0,500]  RobotTool 7182
		Robot 7175 DURING [0, 500]  [0,500]  Arm 7223
		Robot 7175 CONTAINS [0, 500]  [0,500]  Tool2 7192
		Robot 7175 DURING [0, 500]  [0,500]  RobotTool 7181
		Robot 7176 DURING [0, 500]  [0,500]  Arm 7224
		Robot 7176 CONTAINS [0, 500]  [0,500]  Tool1 7190
		Robot 7176 DURING [0, 500]  [0,500]  RobotTool 7182
		Robot 7177 DURING [0, 500]  [0,500]  Arm 7221
		Robot 7177 CONTAINS [0, 500]  [0,500]  Tool2 7180
		Robot 7177 DURING [0, 500]  [0,500]  RobotTool 7181
		Robot 7178 DURING [0, 500]  [0,500]  Arm 7217
		Robot 7178 CONTAINS [0, 500]  [0,500]  Tool2 7188
		Robot 7178 DURING [0, 500]  [0,500]  RobotTool 7181
		Human 7199 DURING [0, 500]  [0,500]  Arm 7225
		RobotTool 7181 MET_BY Human 7199
		RobotTool 7182 MET_BY Human 7206
		Human 7206 DURING [0, 500]  [0,500]  Arm 7226
		RobotTool 4 BEFORE [0, 500]  RobotTool 7181
		Tool1 5 BEFORE [0, 500]  Tool1 7179
		Tool1 5 BEFORE [0, 500]  Tool1 7183
		Tool2 6 BEFORE [0, 500]  Tool2 7184
		Tool2 6 BEFORE [0, 500]  Tool2 7180
		RobotTool 4 BEFORE [0, 500]  RobotTool 7182
		RobotTool 7182 BEFORE [0, 500]  RobotTool 7181
		RobotTool 7182 MEETS RobotTool 7185
		RobotTool 7185 MEETS RobotTool 7181
		RobotTool 4 MEETS RobotTool 7182
		Tool1 7179 BEFORE [0, 500]  Tool1 7183
		Tool1 7179 MEETS Tool1 7186
		Tool1 7186 MEETS Tool1 7183
		Tool1 5 MEETS Tool1 7179
		Tool2 7184 BEFORE [0, 500]  Tool2 7180
		Tool2 7184 MEETS Tool2 7187
		Tool2 7187 MEETS Tool2 7180
		Tool2 6 MEETS Tool2 7184
		Tool2 6 BEFORE [0, 500]  Tool2 7188
		Tool2 7184 BEFORE [0, 500]  Tool2 7188
		Tool2 7187 BEFORE [0, 500]  Tool2 7188
		Tool2 7180 BEFORE [0, 500]  Tool2 7188
		Tool2 7180 MEETS Tool2 7189
		Tool2 7189 MEETS Tool2 7188
		Tool1 5 BEFORE [0, 500]  Tool1 7190
		Tool1 7179 BEFORE [0, 500]  Tool1 7190
		Tool1 7186 BEFORE [0, 500]  Tool1 7190
		Tool1 7183 BEFORE [0, 500]  Tool1 7190
		Tool1 7183 MEETS Tool1 7191
		Tool1 7191 MEETS Tool1 7190
		Tool2 6 BEFORE [0, 500]  Tool2 7192
		Tool2 7184 BEFORE [0, 500]  Tool2 7192
		Tool2 7187 BEFORE [0, 500]  Tool2 7192
		Tool2 7180 BEFORE [0, 500]  Tool2 7192
		Tool2 7189 BEFORE [0, 500]  Tool2 7192
		Tool2 7188 BEFORE [0, 500]  Tool2 7192
		Tool2 7188 MEETS Tool2 7193
		Tool2 7193 MEETS Tool2 7192
		Tool1 5 BEFORE [0, 500]  Tool1 7194
		Tool1 7179 BEFORE [0, 500]  Tool1 7194
		Tool1 7186 BEFORE [0, 500]  Tool1 7194
		Tool1 7183 BEFORE [0, 500]  Tool1 7194
		Tool1 7191 BEFORE [0, 500]  Tool1 7194
		Tool1 7190 BEFORE [0, 500]  Tool1 7194
		Tool1 7190 MEETS Tool1 7195
		Tool1 7195 MEETS Tool1 7194
		Human 1 BEFORE [0, 500]  Human 7199
		Human 7202 BEFORE [0, 500]  Human 7199
		Human 7204 BEFORE [0, 500]  Human 7196
		Human 1 BEFORE [0, 500]  Human 7206
		Human 7202 BEFORE [0, 500]  Human 7206
		Human 7206 BEFORE [0, 500]  Human 7199
		Human 7202 BEFORE [0, 500]  Human 7198
		Human 7206 BEFORE [0, 500]  Human 7198
		Human 7204 BEFORE [0, 500]  Human 7205
		Human 7196 BEFORE [0, 500]  Human 7205
		Human 1 BEFORE [0, 500]  Human 7203
		Human 7202 BEFORE [0, 500]  Human 7197
		Human 7199 BEFORE [0, 500]  Human 7197
		Human 7199 BEFORE [0, 500]  Human 7198
		Human 7198 BEFORE [0, 500]  Human 7197
		Human 7204 BEFORE [0, 500]  Human 7200
		Human 7196 BEFORE [0, 500]  Human 7200
		Human 7205 BEFORE [0, 500]  Human 7200
		Human 1 MEETS Human 7203
		Human 7203 MEETS Human 7207
		Human 7207 MEETS Human 7202
		Human 7202 MEETS Human 7208
		Human 7208 MEETS Human 7206
		Human 7201 MEETS Human 7209
		Human 7209 MEETS Human 7204
		Human 7197 MEETS Human 7210
		Human 7210 MEETS Human 7201
		Human 7198 MEETS Human 7211
		Human 7211 MEETS Human 7197
		Human 7199 MEETS Human 7212
		Human 7212 MEETS Human 7198
		Human 7206 MEETS Human 7213
		Human 7213 MEETS Human 7199
		Human 7204 MEETS Human 7214
		Human 7214 MEETS Human 7196
		Human 7196 MEETS Human 7215
		Human 7215 MEETS Human 7205
		Human 7205 MEETS Human 7216
		Human 7216 MEETS Human 7200
		Arm 3 BEFORE [0, 500]  Arm 7223
		Arm 3 BEFORE [0, 500]  Arm 7217
		Arm 7222 BEFORE [0, 500]  Arm 7219
		Arm 7224 BEFORE [0, 500]  Arm 7218
		Arm 7225 BEFORE [0, 500]  Arm 7220
		Arm 7225 BEFORE [0, 500]  Arm 7223
		Arm 7219 BEFORE [0, 500]  Arm 7221
		Arm 7219 BEFORE [0, 500]  Arm 7217
		Arm 7218 BEFORE [0, 500]  Arm 7221
		Arm 3 BEFORE [0, 500]  Arm 7225
		Arm 7219 BEFORE [0, 500]  Arm 7223
		Arm 7218 BEFORE [0, 500]  Arm 7217
		Arm 7220 BEFORE [0, 500]  Arm 7221
		Arm 3 BEFORE [0, 500]  Arm 7224
		Arm 7222 BEFORE [0, 500]  Arm 7225
		Arm 3 BEFORE [0, 500]  Arm 7226
		Arm 7226 BEFORE [0, 500]  Arm 7219
		Arm 7226 BEFORE [0, 500]  Arm 7224
		Arm 7219 BEFORE [0, 500]  Arm 7225
		Arm 7218 BEFORE [0, 500]  Arm 7223
		Arm 7217 BEFORE [0, 500]  Arm 7223
		Arm 3 BEFORE [0, 500]  Arm 7222
		Arm 7226 BEFORE [0, 500]  Arm 7222
		Arm 7222 BEFORE [0, 500]  Arm 7224
		Arm 7219 BEFORE [0, 500]  Arm 7224
		Arm 7224 BEFORE [0, 500]  Arm 7225
		Arm 7218 BEFORE [0, 500]  Arm 7225
		Arm 7225 BEFORE [0, 500]  Arm 7217
		Arm 7220 BEFORE [0, 500]  Arm 7217
		Arm 7221 BEFORE [0, 500]  Arm 7217
		Arm 7217 MEETS Arm 7227
		Arm 7227 MEETS Arm 7223
		Arm 7224 MEETS Arm 7228
		Arm 7228 MEETS Arm 7218
		Arm 7221 MEETS Arm 7229
		Arm 7229 MEETS Arm 7217
		Arm 7220 MEETS Arm 7230
		Arm 7230 MEETS Arm 7221
		Arm 7219 MEETS Arm 7231
		Arm 7231 MEETS Arm 7224
		Arm 7225 MEETS Arm 7232
		Arm 7232 MEETS Arm 7220
		Arm 7218 MEETS Arm 7233
		Arm 7233 MEETS Arm 7225
		Arm 7226 MEETS Arm 7234
		Arm 7234 MEETS Arm 7222
		Arm 3 MEETS Arm 7235
		Arm 7235 MEETS Arm 7226
		Arm 7222 MEETS Arm 7236
		Arm 7236 MEETS Arm 7219
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 154.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 8, #observations= 0, #relations= 187)
timelines {
	Tool1 {
		[Token 5:Idle start= [0,0] end= [29,375] duration= [29,375]]
		[Token 33:UnscrewBolt start= [29,375] end= [36,382] duration= [7,7]]
		[Token 58:Idle start= [36,382] end= [41,387] duration= [5,351]]
		[Token 39:UnscrewBolt start= [41,387] end= [48,394] duration= [7,7]]
		[Token 61:Idle start= [48,394] end= [53,399] duration= [5,351]]
		[Token 45:UnscrewBolt start= [53,399] end= [60,406] duration= [7,7]]
		[Token 63:Idle start= [60,406] end= [65,411] duration= [5,351]]
		[Token 37:UnscrewBolt start= [65,411] end= [72,418] duration= [7,7]]
	}
	RobotTool {
		[Token 4:None start= [0,0] end= [24,370] duration= [24,370]]
		[Token 46:Tool1Mounted start= [24,370] end= [72,429] duration= [48,405]]
		[Token 57:None start= [72,429] end= [84,430] duration= [1,358]]
		[Token 49:Tool2Mounted start= [84,430] end= [154,500] duration= [70,416]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,347] duration= [1,347]]
		[Token 12:_SetWorkPiece start= [1,347] end= [8,354] duration= [7,37]]
		[Token 64:Idle start= [8,354] end= [9,355] duration= [1,347]]
		[Token 20:_UnscrewTopBolt1 start= [9,355] end= [12,358] duration= [3,33]]
		[Token 65:Idle start= [12,358] end= [13,359] duration= [1,347]]
		[Token 56:_MountTool1 start= [13,359] end= [24,370] duration= [11,41]]
		[Token 70:Idle start= [24,370] end= [77,423] duration= [53,399]]
		[Token 54:_MountTool2 start= [77,423] end= [84,430] duration= [7,37]]
		[Token 69:Idle start= [84,430] end= [85,431] duration= [1,347]]
		[Token 14:_UnscrewTopBolt2 start= [85,431] end= [88,434] duration= [3,33]]
		[Token 68:Idle start= [88,434] end= [89,435] duration= [1,347]]
		[Token 15:_UnscrewTopBolt3 start= [89,435] end= [92,438] duration= [3,33]]
		[Token 67:Idle start= [92,438] end= [93,439] duration= [1,347]]
		[Token 13:_RemoveWaxPart start= [93,439] end= [111,457] duration= [18,48]]
		[Token 66:Idle start= [111,457] end= [112,473] duration= [1,362]]
		[Token 25:_UnscrewBottomBolt1 start= [112,473] end= [118,479] duration= [6,36]]
		[Token 71:Idle start= [118,479] end= [119,480] duration= [1,362]]
		[Token 26:_UnscrewBottomBolt2 start= [119,480] end= [125,486] duration= [6,36]]
		[Token 72:Idle start= [125,486] end= [126,487] duration= [1,362]]
		[Token 27:_UnscrewBottomBolt3 start= [126,487] end= [132,493] duration= [6,36]]
		[Token 73:Idle start= [132,493] end= [133,494] duration= [1,362]]
		[Token 28:_UnscrewBottomBolt4 start= [133,494] end= [139,500] duration= [6,36]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 7:Assembly start= [0,347] end= [154,500] duration= [153,500]]
	}
	Tool2 {
		[Token 6:Idle start= [0,0] end= [111,457] duration= [111,457]]
		[Token 31:UnscrewBolt start= [111,457] end= [118,464] duration= [7,7]]
		[Token 59:Idle start= [118,464] end= [123,469] duration= [5,351]]
		[Token 48:UnscrewBolt start= [123,469] end= [130,476] duration= [7,7]]
		[Token 60:Idle start= [130,476] end= [135,481] duration= [5,351]]
		[Token 51:UnscrewBolt start= [135,481] end= [142,488] duration= [7,7]]
		[Token 62:Idle start= [142,488] end= [147,493] duration= [5,351]]
		[Token 42:UnscrewBolt start= [147,493] end= [154,500] duration= [7,7]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,354] duration= [1,354]]
		[Token 82:Moving start= [1,354] end= [6,359] duration= [5,45]]
		[Token 55:SetOnBase start= [6,359] end= [24,370] duration= [11,364]]
		[Token 81:Moving start= [24,370] end= [29,375] duration= [5,45]]
		[Token 32:SetOnTopBolt5 start= [29,375] end= [36,382] duration= [7,353]]
		[Token 83:Moving start= [36,382] end= [41,387] duration= [5,45]]
		[Token 38:SetOnTopBolt6 start= [41,387] end= [48,394] duration= [7,353]]
		[Token 78:Moving start= [48,394] end= [53,399] duration= [5,45]]
		[Token 44:SetOnTopBolt7 start= [53,399] end= [60,406] duration= [7,353]]
		[Token 75:Moving start= [60,406] end= [65,411] duration= [5,45]]
		[Token 36:SetOnTopBolt4 start= [65,411] end= [72,418] duration= [7,353]]
		[Token 80:Moving start= [72,418] end= [77,423] duration= [5,45]]
		[Token 53:SetOnBase start= [77,423] end= [84,452] duration= [7,375]]
		[Token 79:Moving start= [84,452] end= [89,457] duration= [5,45]]
		[Token 30:SetOnBottomBolt5 start= [89,457] end= [118,464] duration= [7,375]]
		[Token 77:Moving start= [118,464] end= [123,469] duration= [5,45]]
		[Token 47:SetOnBottomBolt7 start= [123,469] end= [130,476] duration= [7,353]]
		[Token 76:Moving start= [130,476] end= [135,481] duration= [5,45]]
		[Token 50:SetOnBottomBolt6 start= [135,481] end= [142,488] duration= [7,353]]
		[Token 74:Moving start= [142,488] end= [147,493] duration= [5,45]]
		[Token 41:SetOnBottomBolt8 start= [147,493] end= [154,500] duration= [7,353]]
	}
	Assembly {
		[Token 8:PreparePiece start= [0,347] end= [8,355] duration= [7,355]]
		[Token 9:RemoveTopCover start= [8,355] end= [92,439] duration= [83,431]]
		[Token 10:RemovePart start= [92,439] end= [111,457] duration= [18,365]]
		[Token 11:RemoveBottomCover start= [111,457] end= [154,500] duration= [43,389]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 17:UnscrewTopBolt5 start= [29,375] end= [36,382] duration= [7,353]]
		[Token 18:UnscrewTopBolt6 start= [41,387] end= [48,394] duration= [7,353]]
		[Token 19:UnscrewTopBolt7 start= [53,399] end= [60,406] duration= [7,353]]
		[Token 16:UnscrewTopBolt4 start= [65,411] end= [72,418] duration= [7,353]]
		[Token 21:UnscrewBottomBolt5 start= [111,457] end= [118,464] duration= [7,353]]
		[Token 23:UnscrewBottomBolt7 start= [123,469] end= [130,476] duration= [7,353]]
		[Token 22:UnscrewBottomBolt6 start= [135,481] end= [142,488] duration= [7,353]]
		[Token 24:UnscrewBottomBolt8 start= [147,493] end= [154,500] duration= [7,353]]
	}
}

observations {
}
relations {
	 CONTAINS {7:Assembly, 8:PreparePiece}
	 CONTAINS {7:Assembly, 9:RemoveTopCover}
	 CONTAINS {7:Assembly, 10:RemovePart}
	 CONTAINS {7:Assembly, 11:RemoveBottomCover}
	 BEFORE {8:PreparePiece, 9:RemoveTopCover}
	 BEFORE {9:RemoveTopCover, 10:RemovePart}
	 BEFORE {10:RemovePart, 11:RemoveBottomCover}
	 CONTAINS {8:PreparePiece, 12:_SetWorkPiece}
	 CONTAINS {10:RemovePart, 13:_RemoveWaxPart}
	 CONTAINS {9:RemoveTopCover, 15:_UnscrewTopBolt3}
	 CONTAINS {9:RemoveTopCover, 16:UnscrewTopBolt4}
	 CONTAINS {9:RemoveTopCover, 17:UnscrewTopBolt5}
	 CONTAINS {9:RemoveTopCover, 18:UnscrewTopBolt6}
	 CONTAINS {9:RemoveTopCover, 19:UnscrewTopBolt7}
	 CONTAINS {9:RemoveTopCover, 20:_UnscrewTopBolt1}
	 CONTAINS {9:RemoveTopCover, 14:_UnscrewTopBolt2}
	 CONTAINS {11:RemoveBottomCover, 21:UnscrewBottomBolt5}
	 CONTAINS {11:RemoveBottomCover, 22:UnscrewBottomBolt6}
	 CONTAINS {11:RemoveBottomCover, 23:UnscrewBottomBolt7}
	 CONTAINS {11:RemoveBottomCover, 24:UnscrewBottomBolt8}
	 CONTAINS {11:RemoveBottomCover, 25:_UnscrewBottomBolt1}
	 CONTAINS {11:RemoveBottomCover, 26:_UnscrewBottomBolt2}
	 CONTAINS {11:RemoveBottomCover, 27:_UnscrewBottomBolt3}
	 CONTAINS {11:RemoveBottomCover, 28:_UnscrewBottomBolt4}
	 DURING {21:UnscrewBottomBolt5, 30:SetOnBottomBolt5}
	 CONTAINS {21:UnscrewBottomBolt5, 31:UnscrewBolt}
	 DURING {21:UnscrewBottomBolt5, 49:Tool2Mounted}
	 DURING {17:UnscrewTopBolt5, 32:SetOnTopBolt5}
	 CONTAINS {17:UnscrewTopBolt5, 33:UnscrewBolt}
	 DURING {17:UnscrewTopBolt5, 46:Tool1Mounted}
	 DURING {16:UnscrewTopBolt4, 36:SetOnTopBolt4}
	 CONTAINS {16:UnscrewTopBolt4, 37:UnscrewBolt}
	 DURING {16:UnscrewTopBolt4, 46:Tool1Mounted}
	 DURING {18:UnscrewTopBolt6, 38:SetOnTopBolt6}
	 CONTAINS {18:UnscrewTopBolt6, 39:UnscrewBolt}
	 DURING {18:UnscrewTopBolt6, 46:Tool1Mounted}
	 DURING {24:UnscrewBottomBolt8, 41:SetOnBottomBolt8}
	 CONTAINS {24:UnscrewBottomBolt8, 42:UnscrewBolt}
	 DURING {24:UnscrewBottomBolt8, 49:Tool2Mounted}
	 DURING {19:UnscrewTopBolt7, 44:SetOnTopBolt7}
	 CONTAINS {19:UnscrewTopBolt7, 45:UnscrewBolt}
	 DURING {19:UnscrewTopBolt7, 46:Tool1Mounted}
	 DURING {23:UnscrewBottomBolt7, 47:SetOnBottomBolt7}
	 CONTAINS {23:UnscrewBottomBolt7, 48:UnscrewBolt}
	 DURING {23:UnscrewBottomBolt7, 49:Tool2Mounted}
	 DURING {22:UnscrewBottomBolt6, 50:SetOnBottomBolt6}
	 CONTAINS {22:UnscrewBottomBolt6, 51:UnscrewBolt}
	 DURING {22:UnscrewBottomBolt6, 49:Tool2Mounted}
	 DURING {54:_MountTool2, 53:SetOnBase}
	 MET_BY {49:Tool2Mounted, 54:_MountTool2}
	 MET_BY {46:Tool1Mounted, 56:_MountTool1}
	 DURING {56:_MountTool1, 55:SetOnBase}
	 BEFORE {4:None, 49:Tool2Mounted}
	 BEFORE {5:Idle, 33:UnscrewBolt}
	 BEFORE {5:Idle, 39:UnscrewBolt}
	 BEFORE {6:Idle, 31:UnscrewBolt}
	 BEFORE {6:Idle, 48:UnscrewBolt}
	 BEFORE {4:None, 46:Tool1Mounted}
	 BEFORE {46:Tool1Mounted, 49:Tool2Mounted}
	 MEETS {46:Tool1Mounted, 57:None}
	 MEETS {57:None, 49:Tool2Mounted}
	 MEETS {4:None, 46:Tool1Mounted}
	 BEFORE {33:UnscrewBolt, 39:UnscrewBolt}
	 MEETS {33:UnscrewBolt, 58:Idle}
	 MEETS {58:Idle, 39:UnscrewBolt}
	 MEETS {5:Idle, 33:UnscrewBolt}
	 BEFORE {31:UnscrewBolt, 48:UnscrewBolt}
	 MEETS {31:UnscrewBolt, 59:Idle}
	 MEETS {59:Idle, 48:UnscrewBolt}
	 MEETS {6:Idle, 31:UnscrewBolt}
	 BEFORE {6:Idle, 51:UnscrewBolt}
	 BEFORE {31:UnscrewBolt, 51:UnscrewBolt}
	 BEFORE {59:Idle, 51:UnscrewBolt}
	 BEFORE {48:UnscrewBolt, 51:UnscrewBolt}
	 MEETS {48:UnscrewBolt, 60:Idle}
	 MEETS {60:Idle, 51:UnscrewBolt}
	 BEFORE {5:Idle, 45:UnscrewBolt}
	 BEFORE {33:UnscrewBolt, 45:UnscrewBolt}
	 BEFORE {58:Idle, 45:UnscrewBolt}
	 BEFORE {39:UnscrewBolt, 45:UnscrewBolt}
	 MEETS {39:UnscrewBolt, 61:Idle}
	 MEETS {61:Idle, 45:UnscrewBolt}
	 BEFORE {6:Idle, 42:UnscrewBolt}
	 BEFORE {31:UnscrewBolt, 42:UnscrewBolt}
	 BEFORE {59:Idle, 42:UnscrewBolt}
	 BEFORE {48:UnscrewBolt, 42:UnscrewBolt}
	 BEFORE {60:Idle, 42:UnscrewBolt}
	 BEFORE {51:UnscrewBolt, 42:UnscrewBolt}
	 MEETS {51:UnscrewBolt, 62:Idle}
	 MEETS {62:Idle, 42:UnscrewBolt}
	 BEFORE {5:Idle, 37:UnscrewBolt}
	 BEFORE {33:UnscrewBolt, 37:UnscrewBolt}
	 BEFORE {58:Idle, 37:UnscrewBolt}
	 BEFORE {39:UnscrewBolt, 37:UnscrewBolt}
	 BEFORE {61:Idle, 37:UnscrewBolt}
	 BEFORE {45:UnscrewBolt, 37:UnscrewBolt}
	 MEETS {45:UnscrewBolt, 63:Idle}
	 MEETS {63:Idle, 37:UnscrewBolt}
	 BEFORE {1:Idle, 54:_MountTool2}
	 BEFORE {20:_UnscrewTopBolt1, 54:_MountTool2}
	 BEFORE {25:_UnscrewBottomBolt1, 26:_UnscrewBottomBolt2}
	 BEFORE {1:Idle, 56:_MountTool1}
	 BEFORE {20:_UnscrewTopBolt1, 56:_MountTool1}
	 BEFORE {56:_MountTool1, 54:_MountTool2}
	 BEFORE {20:_UnscrewTopBolt1, 14:_UnscrewTopBolt2}
	 BEFORE {56:_MountTool1, 14:_UnscrewTopBolt2}
	 BEFORE {25:_UnscrewBottomBolt1, 27:_UnscrewBottomBolt3}
	 BEFORE {26:_UnscrewBottomBolt2, 27:_UnscrewBottomBolt3}
	 BEFORE {1:Idle, 12:_SetWorkPiece}
	 BEFORE {20:_UnscrewTopBolt1, 15:_UnscrewTopBolt3}
	 BEFORE {54:_MountTool2, 15:_UnscrewTopBolt3}
	 BEFORE {54:_MountTool2, 14:_UnscrewTopBolt2}
	 BEFORE {14:_UnscrewTopBolt2, 15:_UnscrewTopBolt3}
	 BEFORE {25:_UnscrewBottomBolt1, 28:_UnscrewBottomBolt4}
	 BEFORE {26:_UnscrewBottomBolt2, 28:_UnscrewBottomBolt4}
	 BEFORE {27:_UnscrewBottomBolt3, 28:_UnscrewBottomBolt4}
	 MEETS {1:Idle, 12:_SetWorkPiece}
	 MEETS {12:_SetWorkPiece, 64:Idle}
	 MEETS {64:Idle, 20:_UnscrewTopBolt1}
	 MEETS {20:_UnscrewTopBolt1, 65:Idle}
	 MEETS {65:Idle, 56:_MountTool1}
	 MEETS {13:_RemoveWaxPart, 66:Idle}
	 MEETS {66:Idle, 25:_UnscrewBottomBolt1}
	 MEETS {15:_UnscrewTopBolt3, 67:Idle}
	 MEETS {67:Idle, 13:_RemoveWaxPart}
	 MEETS {14:_UnscrewTopBolt2, 68:Idle}
	 MEETS {68:Idle, 15:_UnscrewTopBolt3}
	 MEETS {54:_MountTool2, 69:Idle}
	 MEETS {69:Idle, 14:_UnscrewTopBolt2}
	 MEETS {56:_MountTool1, 70:Idle}
	 MEETS {70:Idle, 54:_MountTool2}
	 MEETS {25:_UnscrewBottomBolt1, 71:Idle}
	 MEETS {71:Idle, 26:_UnscrewBottomBolt2}
	 MEETS {26:_UnscrewBottomBolt2, 72:Idle}
	 MEETS {72:Idle, 27:_UnscrewBottomBolt3}
	 MEETS {27:_UnscrewBottomBolt3, 73:Idle}
	 MEETS {73:Idle, 28:_UnscrewBottomBolt4}
	 BEFORE {3:SetOnBase, 41:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 50:SetOnBottomBolt6}
	 BEFORE {32:SetOnTopBolt5, 38:SetOnTopBolt6}
	 BEFORE {44:SetOnTopBolt7, 36:SetOnTopBolt4}
	 BEFORE {53:SetOnBase, 30:SetOnBottomBolt5}
	 BEFORE {53:SetOnBase, 41:SetOnBottomBolt8}
	 BEFORE {38:SetOnTopBolt6, 47:SetOnBottomBolt7}
	 BEFORE {38:SetOnTopBolt6, 50:SetOnBottomBolt6}
	 BEFORE {36:SetOnTopBolt4, 47:SetOnBottomBolt7}
	 BEFORE {3:SetOnBase, 53:SetOnBase}
	 BEFORE {38:SetOnTopBolt6, 41:SetOnBottomBolt8}
	 BEFORE {36:SetOnTopBolt4, 50:SetOnBottomBolt6}
	 BEFORE {30:SetOnBottomBolt5, 47:SetOnBottomBolt7}
	 BEFORE {3:SetOnBase, 44:SetOnTopBolt7}
	 BEFORE {32:SetOnTopBolt5, 53:SetOnBase}
	 BEFORE {3:SetOnBase, 55:SetOnBase}
	 BEFORE {55:SetOnBase, 38:SetOnTopBolt6}
	 BEFORE {55:SetOnBase, 44:SetOnTopBolt7}
	 BEFORE {38:SetOnTopBolt6, 53:SetOnBase}
	 BEFORE {36:SetOnTopBolt4, 41:SetOnBottomBolt8}
	 BEFORE {50:SetOnBottomBolt6, 41:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 32:SetOnTopBolt5}
	 BEFORE {55:SetOnBase, 32:SetOnTopBolt5}
	 BEFORE {32:SetOnTopBolt5, 44:SetOnTopBolt7}
	 BEFORE {38:SetOnTopBolt6, 44:SetOnTopBolt7}
	 BEFORE {44:SetOnTopBolt7, 53:SetOnBase}
	 BEFORE {36:SetOnTopBolt4, 53:SetOnBase}
	 BEFORE {53:SetOnBase, 50:SetOnBottomBolt6}
	 BEFORE {30:SetOnBottomBolt5, 50:SetOnBottomBolt6}
	 BEFORE {47:SetOnBottomBolt7, 50:SetOnBottomBolt6}
	 MEETS {50:SetOnBottomBolt6, 74:Moving}
	 MEETS {74:Moving, 41:SetOnBottomBolt8}
	 MEETS {44:SetOnTopBolt7, 75:Moving}
	 MEETS {75:Moving, 36:SetOnTopBolt4}
	 MEETS {47:SetOnBottomBolt7, 76:Moving}
	 MEETS {76:Moving, 50:SetOnBottomBolt6}
	 MEETS {30:SetOnBottomBolt5, 77:Moving}
	 MEETS {77:Moving, 47:SetOnBottomBolt7}
	 MEETS {38:SetOnTopBolt6, 78:Moving}
	 MEETS {78:Moving, 44:SetOnTopBolt7}
	 MEETS {53:SetOnBase, 79:Moving}
	 MEETS {79:Moving, 30:SetOnBottomBolt5}
	 MEETS {36:SetOnTopBolt4, 80:Moving}
	 MEETS {80:Moving, 53:SetOnBase}
	 MEETS {55:SetOnBase, 81:Moving}
	 MEETS {81:Moving, 32:SetOnTopBolt5}
	 MEETS {3:SetOnBase, 82:Moving}
	 MEETS {82:Moving, 55:SetOnBase}
	 MEETS {32:SetOnTopBolt5, 83:Moving}
	 MEETS {83:Moving, 38:SetOnTopBolt6}
}
