horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [8, 411] [8,411] }
			 token 989  { UnscrewBolt [11, 414] [3,3] }
			 token 997  { Idle [63, 497] [18,486] }
			 token 988  { UnscrewBolt [66, 500] [3,3] }
		}
		Human {
			 token 1  { Idle [1, 370] [1,370] }
			 token 976 uncontrollable { SetWorkPiece [8, 377] [7,37] }
			 token 1002  { Idle [9, 378] [1,370] }
			 token 975 uncontrollable { UnscrewTopBolt4 [17, 386] [8,38] }
			 token 994  { Idle [18, 387] [1,370] }
			 token 978 uncontrollable { UnscrewTopBolt1 [26, 395] [8,38] }
			 token 998  { Idle [27, 396] [1,370] }
			 token 980 uncontrollable { UnscrewTopBolt2 [35, 404] [8,38] }
			 token 999  { Idle [36, 405] [1,370] }
			 token 977 uncontrollable { UnscrewTopBolt3 [44, 413] [8,38] }
			 token 996  { Idle [45, 414] [1,370] }
			 token 986 uncontrollable { RemoveWaxPart [63, 432] [18,48] }
			 token 995  { Idle [64, 433] [1,370] }
			 token 982 uncontrollable { UnscrewBottomBolt1 [80, 449] [16,46] }
			 token 1000  { Idle [81, 450] [1,370] }
			 token 983 uncontrollable { UnscrewBottomBolt2 [97, 466] [16,46] }
			 token 1001  { Idle [98, 467] [1,370] }
			 token 985 uncontrollable { UnscrewBottomBolt3 [114, 483] [16,46] }
			 token 991  { Idle [115, 484] [1,370] }
			 token 979 uncontrollable { UnscrewBottomBolt4 [131, 500] [16,46] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 970  { Assembly [131, 500] [130,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 408] [1,408] }
			 token 992  { Moving [4, 411] [3,5] }
			 token 990  { SetOnTopBolt5 [11, 494] [3,490] }
			 token 993  { Moving [14, 497] [3,5] }
			 token 987  { SetOnBottomBolt5 [66, 500] [3,486] }
		}
		Assembly {
			 token 974  { PreparePiece [8, 378] [7,378] }
			 token 973  { RemoveTopCover [44, 414] [35,406] }
			 token 972  { RemovePart [63, 433] [18,389] }
			 token 971  { RemoveBottomCover [131, 500] [67,437] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 984  { UnscrewTopBolt5 [11, 414] [3,3] }
			 token 981  { UnscrewBottomBolt5 [66, 500] [3,3] }
		}
	}
	relations {
		Production 970 CONTAINS [0, 500]  [0,500]  Assembly 974
		Production 970 CONTAINS [0, 500]  [0,500]  Assembly 973
		Production 970 CONTAINS [0, 500]  [0,500]  Assembly 972
		Production 970 CONTAINS [0, 500]  [0,500]  Assembly 971
		Assembly 974 BEFORE [0, 500]  Assembly 973
		Assembly 973 BEFORE [0, 500]  Assembly 972
		Assembly 972 BEFORE [0, 500]  Assembly 971
		Assembly 971 CONTAINS [0, 500]  [0,500]  Robot 981
		Assembly 971 CONTAINS [0, 500]  [0,500]  Human 982
		Assembly 971 CONTAINS [0, 500]  [0,500]  Human 983
		Assembly 971 CONTAINS [0, 500]  [0,500]  Human 985
		Assembly 971 CONTAINS [0, 500]  [0,500]  Human 979
		Assembly 972 CONTAINS [0, 500]  [0,500]  Human 986
		Assembly 973 CONTAINS [0, 500]  [0,500]  Human 975
		Assembly 973 CONTAINS [0, 500]  [0,500]  Robot 984
		Assembly 973 CONTAINS [0, 500]  [0,500]  Human 978
		Assembly 973 CONTAINS [0, 500]  [0,500]  Human 980
		Assembly 973 CONTAINS [0, 500]  [0,500]  Human 977
		Assembly 974 CONTAINS [0, 500]  [0,500]  Human 976
		Robot 981 DURING [0, 500]  [0,500]  Arm 987
		Robot 981 EQUALS Tool 988
		Robot 984 DURING [0, 500]  [0,500]  Arm 990
		Robot 984 EQUALS Tool 989
		Human 975 BEFORE [0, 500]  Human 978
		Human 982 BEFORE [0, 500]  Human 983
		Human 975 BEFORE [0, 500]  Human 980
		Human 978 BEFORE [0, 500]  Human 980
		Human 982 BEFORE [0, 500]  Human 985
		Human 983 BEFORE [0, 500]  Human 985
		Human 1 BEFORE [0, 500]  Human 976
		Human 975 BEFORE [0, 500]  Human 977
		Human 978 BEFORE [0, 500]  Human 977
		Human 980 BEFORE [0, 500]  Human 977
		Human 982 BEFORE [0, 500]  Human 979
		Human 983 BEFORE [0, 500]  Human 979
		Human 985 BEFORE [0, 500]  Human 979
		Tool 4 BEFORE [0, 500]  Tool 989
		Arm 3 BEFORE [0, 500]  Arm 987
		Arm 3 BEFORE [0, 500]  Arm 990
		Arm 990 BEFORE [0, 500]  Arm 987
		Human 985 MEETS Human 991
		Human 991 MEETS Human 979
		Arm 3 MEETS Arm 992
		Arm 992 MEETS Arm 990
		Arm 990 MEETS Arm 993
		Arm 993 MEETS Arm 987
		Human 975 MEETS Human 994
		Human 994 MEETS Human 978
		Human 986 MEETS Human 995
		Human 995 MEETS Human 982
		Human 977 MEETS Human 996
		Human 996 MEETS Human 986
		Tool 989 MEETS Tool 997
		Tool 997 MEETS Tool 988
		Tool 4 MEETS Tool 989
		Human 978 MEETS Human 998
		Human 998 MEETS Human 980
		Human 980 MEETS Human 999
		Human 999 MEETS Human 977
		Human 982 MEETS Human 1000
		Human 1000 MEETS Human 983
		Human 1 MEETS Human 976
		Human 983 MEETS Human 1001
		Human 1001 MEETS Human 985
		Human 976 MEETS Human 1002
		Human 1002 MEETS Human 975
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 131.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 66)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [8,411] duration= [8,411]]
		[Token 25:UnscrewBolt start= [8,411] end= [11,414] duration= [3,3]]
		[Token 32:Idle start= [11,414] end= [63,497] duration= [18,486]]
		[Token 23:UnscrewBolt start= [63,497] end= [66,500] duration= [3,3]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,370] duration= [1,370]]
		[Token 21:_SetWorkPiece start= [1,370] end= [8,377] duration= [7,37]]
		[Token 37:Idle start= [8,377] end= [9,378] duration= [1,370]]
		[Token 17:_UnscrewTopBolt4 start= [9,378] end= [17,386] duration= [8,38]]
		[Token 29:Idle start= [17,386] end= [18,387] duration= [1,370]]
		[Token 19:_UnscrewTopBolt1 start= [18,387] end= [26,395] duration= [8,38]]
		[Token 33:Idle start= [26,395] end= [27,396] duration= [1,370]]
		[Token 20:_UnscrewTopBolt2 start= [27,396] end= [35,404] duration= [8,38]]
		[Token 34:Idle start= [35,404] end= [36,405] duration= [1,370]]
		[Token 16:_UnscrewTopBolt3 start= [36,405] end= [44,413] duration= [8,38]]
		[Token 31:Idle start= [44,413] end= [45,414] duration= [1,370]]
		[Token 15:_RemoveWaxPart start= [45,414] end= [63,432] duration= [18,48]]
		[Token 30:Idle start= [63,432] end= [64,433] duration= [1,370]]
		[Token 11:_UnscrewBottomBolt1 start= [64,433] end= [80,449] duration= [16,46]]
		[Token 35:Idle start= [80,449] end= [81,450] duration= [1,370]]
		[Token 12:_UnscrewBottomBolt2 start= [81,450] end= [97,466] duration= [16,46]]
		[Token 36:Idle start= [97,466] end= [98,467] duration= [1,370]]
		[Token 13:_UnscrewBottomBolt3 start= [98,467] end= [114,483] duration= [16,46]]
		[Token 26:Idle start= [114,483] end= [115,484] duration= [1,370]]
		[Token 14:_UnscrewBottomBolt4 start= [115,484] end= [131,500] duration= [16,46]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,370] end= [131,500] duration= [130,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,408] duration= [1,408]]
		[Token 27:Moving start= [1,408] end= [4,411] duration= [3,5]]
		[Token 24:SetOnTopBolt5 start= [4,411] end= [11,494] duration= [3,490]]
		[Token 28:Moving start= [11,494] end= [14,497] duration= [3,5]]
		[Token 22:SetOnBottomBolt5 start= [14,497] end= [66,500] duration= [3,486]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,370] end= [8,378] duration= [7,378]]
		[Token 7:RemoveTopCover start= [8,378] end= [44,414] duration= [35,406]]
		[Token 8:RemovePart start= [44,414] end= [63,433] duration= [18,389]]
		[Token 9:RemoveBottomCover start= [63,433] end= [131,500] duration= [67,437]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 18:UnscrewTopBolt5 start= [8,411] end= [11,414] duration= [3,3]]
		[Token 10:UnscrewBottomBolt5 start= [63,497] end= [66,500] duration= [3,3]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {9:RemoveBottomCover, 10:UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 11:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 12:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 13:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 14:_UnscrewBottomBolt4}
	 CONTAINS {8:RemovePart, 15:_RemoveWaxPart}
	 CONTAINS {7:RemoveTopCover, 17:_UnscrewTopBolt4}
	 CONTAINS {7:RemoveTopCover, 18:UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 19:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 20:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 16:_UnscrewTopBolt3}
	 CONTAINS {6:PreparePiece, 21:_SetWorkPiece}
	 DURING {10:UnscrewBottomBolt5, 22:SetOnBottomBolt5}
	 EQUALS {10:UnscrewBottomBolt5, 23:UnscrewBolt}
	 DURING {18:UnscrewTopBolt5, 24:SetOnTopBolt5}
	 EQUALS {18:UnscrewTopBolt5, 25:UnscrewBolt}
	 BEFORE {17:_UnscrewTopBolt4, 19:_UnscrewTopBolt1}
	 BEFORE {11:_UnscrewBottomBolt1, 12:_UnscrewBottomBolt2}
	 BEFORE {17:_UnscrewTopBolt4, 20:_UnscrewTopBolt2}
	 BEFORE {19:_UnscrewTopBolt1, 20:_UnscrewTopBolt2}
	 BEFORE {11:_UnscrewBottomBolt1, 13:_UnscrewBottomBolt3}
	 BEFORE {12:_UnscrewBottomBolt2, 13:_UnscrewBottomBolt3}
	 BEFORE {1:Idle, 21:_SetWorkPiece}
	 BEFORE {17:_UnscrewTopBolt4, 16:_UnscrewTopBolt3}
	 BEFORE {19:_UnscrewTopBolt1, 16:_UnscrewTopBolt3}
	 BEFORE {20:_UnscrewTopBolt2, 16:_UnscrewTopBolt3}
	 BEFORE {11:_UnscrewBottomBolt1, 14:_UnscrewBottomBolt4}
	 BEFORE {12:_UnscrewBottomBolt2, 14:_UnscrewBottomBolt4}
	 BEFORE {13:_UnscrewBottomBolt3, 14:_UnscrewBottomBolt4}
	 BEFORE {4:Idle, 25:UnscrewBolt}
	 BEFORE {3:SetOnBase, 22:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 24:SetOnTopBolt5}
	 BEFORE {24:SetOnTopBolt5, 22:SetOnBottomBolt5}
	 MEETS {13:_UnscrewBottomBolt3, 26:Idle}
	 MEETS {26:Idle, 14:_UnscrewBottomBolt4}
	 MEETS {3:SetOnBase, 27:Moving}
	 MEETS {27:Moving, 24:SetOnTopBolt5}
	 MEETS {24:SetOnTopBolt5, 28:Moving}
	 MEETS {28:Moving, 22:SetOnBottomBolt5}
	 MEETS {17:_UnscrewTopBolt4, 29:Idle}
	 MEETS {29:Idle, 19:_UnscrewTopBolt1}
	 MEETS {15:_RemoveWaxPart, 30:Idle}
	 MEETS {30:Idle, 11:_UnscrewBottomBolt1}
	 MEETS {16:_UnscrewTopBolt3, 31:Idle}
	 MEETS {31:Idle, 15:_RemoveWaxPart}
	 MEETS {25:UnscrewBolt, 32:Idle}
	 MEETS {32:Idle, 23:UnscrewBolt}
	 MEETS {4:Idle, 25:UnscrewBolt}
	 MEETS {19:_UnscrewTopBolt1, 33:Idle}
	 MEETS {33:Idle, 20:_UnscrewTopBolt2}
	 MEETS {20:_UnscrewTopBolt2, 34:Idle}
	 MEETS {34:Idle, 16:_UnscrewTopBolt3}
	 MEETS {11:_UnscrewBottomBolt1, 35:Idle}
	 MEETS {35:Idle, 12:_UnscrewBottomBolt2}
	 MEETS {1:Idle, 21:_SetWorkPiece}
	 MEETS {12:_UnscrewBottomBolt2, 36:Idle}
	 MEETS {36:Idle, 13:_UnscrewBottomBolt3}
	 MEETS {21:_SetWorkPiece, 37:Idle}
	 MEETS {37:Idle, 17:_UnscrewTopBolt4}
}
