horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [13, 271] [13,271] }
			 token 17909  { rUnscrewBolt [19, 277] [6,6] }
			 token 17975  { Idle [27, 285] [8,266] }
			 token 17908  { rUnscrewBolt [33, 291] [6,6] }
			 token 17977  { Idle [41, 299] [8,266] }
			 token 17915  { rUnscrewBolt [47, 305] [6,6] }
			 token 17976  { Idle [55, 313] [8,266] }
			 token 17923  { rUnscrewBolt [61, 319] [6,6] }
			 token 17980  { Idle [69, 327] [8,266] }
			 token 17912  { rUnscrewBolt [75, 333] [6,6] }
			 token 17978  { Idle [83, 341] [8,266] }
			 token 17926  { rUnscrewBolt [89, 347] [6,6] }
			 token 17979  { Idle [97, 355] [8,266] }
			 token 17913  { rUnscrewBolt [103, 361] [6,6] }
			 token 17973  { Idle [171, 382] [21,279] }
			 token 17928  { rUnscrewBolt [177, 388] [6,6] }
			 token 17971  { Idle [185, 396] [8,219] }
			 token 17932  { rUnscrewBolt [191, 402] [6,6] }
			 token 17970  { Idle [199, 410] [8,219] }
			 token 17933  { rUnscrewBolt [205, 416] [6,6] }
			 token 17961  { Idle [213, 424] [8,219] }
			 token 17907  { rUnscrewBolt [219, 430] [6,6] }
			 token 17962  { Idle [227, 438] [8,219] }
			 token 17929  { rUnscrewBolt [233, 444] [6,6] }
			 token 17960  { Idle [241, 452] [8,219] }
			 token 17934  { rUnscrewBolt [247, 458] [6,6] }
			 token 17943  { Idle [255, 466] [8,219] }
			 token 17927  { rUnscrewBolt [261, 472] [6,6] }
			 token 17944  { Idle [269, 480] [8,219] }
			 token 17931  { rUnscrewBolt [275, 486] [6,6] }
			 token 17942  { Idle [283, 494] [8,219] }
			 token 17930  { rUnscrewBolt [289, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 212] [1,212] }
			 token 17892 uncontrollable { SetWorkPiece [13, 224] [12,32] }
			 token 17959  { Idle [14, 225] [1,212] }
			 token 17889 uncontrollable { UnscrewTopBolt7 [30, 241] [16,36] }
			 token 17957  { Idle [31, 242] [1,212] }
			 token 17902 uncontrollable { UnscrewTopBolt8 [47, 258] [16,36] }
			 token 17958  { Idle [48, 259] [1,212] }
			 token 17893 uncontrollable { UnscrewTopBolt1 [64, 275] [16,36] }
			 token 17955  { Idle [65, 276] [1,212] }
			 token 17898 uncontrollable { UnscrewTopBolt2 [81, 292] [16,36] }
			 token 17956  { Idle [82, 293] [1,212] }
			 token 17896 uncontrollable { UnscrewTopBolt3 [98, 309] [16,36] }
			 token 17953  { Idle [99, 310] [1,212] }
			 token 17890 uncontrollable { UnscrewTopBolt4 [115, 326] [16,36] }
			 token 17954  { Idle [116, 327] [1,212] }
			 token 17894 uncontrollable { UnscrewTopBolt5 [132, 343] [16,36] }
			 token 17951  { Idle [133, 344] [1,212] }
			 token 17891 uncontrollable { UnscrewTopBolt6 [149, 360] [16,36] }
			 token 17952  { Idle [150, 361] [1,212] }
			 token 17901 uncontrollable { RemoveWaxPart [171, 382] [21,41] }
			 token 17949  { Idle [172, 387] [1,216] }
			 token 17897 uncontrollable { UnscrewBottomBolt6 [190, 405] [18,38] }
			 token 17950  { Idle [191, 406] [1,216] }
			 token 17900 uncontrollable { UnscrewBottomBolt1 [209, 424] [18,38] }
			 token 17947  { Idle [210, 425] [1,216] }
			 token 17895 uncontrollable { UnscrewBottomBolt2 [228, 443] [18,38] }
			 token 17948  { Idle [229, 444] [1,216] }
			 token 17899 uncontrollable { UnscrewBottomBolt3 [247, 462] [18,38] }
			 token 17945  { Idle [248, 463] [1,216] }
			 token 17887 uncontrollable { UnscrewBottomBolt4 [266, 481] [18,38] }
			 token 17946  { Idle [267, 482] [1,216] }
			 token 17888 uncontrollable { UnscrewBottomBolt5 [285, 500] [18,38] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 17866  { Assembly [289, 500] [288,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 263] [1,263] }
			 token 17938 uncontrollable { Moving [9, 271] [8,28] }
			 token 17924  { SetOnTopBolt15 [19, 277] [6,268] }
			 token 17939 uncontrollable { Moving [27, 285] [8,28] }
			 token 17903  { SetOnTopBolt10 [33, 291] [6,264] }
			 token 17936 uncontrollable { Moving [41, 299] [8,28] }
			 token 17910  { SetOnTopBolt12 [47, 305] [6,264] }
			 token 17937 uncontrollable { Moving [55, 313] [8,28] }
			 token 17922  { SetOnTopBolt14 [61, 319] [6,264] }
			 token 17935 uncontrollable { Moving [69, 327] [8,28] }
			 token 17919  { SetOnTopBolt9 [75, 333] [6,264] }
			 token 17940 uncontrollable { Moving [83, 341] [8,28] }
			 token 17921  { SetOnTopBolt13 [89, 347] [6,264] }
			 token 17941 uncontrollable { Moving [97, 355] [8,28] }
			 token 17906  { SetOnTopBolt11 [103, 374] [6,277] }
			 token 17969 uncontrollable { Moving [111, 382] [8,28] }
			 token 17917  { SetOnBottomBolt12 [177, 388] [6,277] }
			 token 17974 uncontrollable { Moving [185, 396] [8,28] }
			 token 17914  { SetOnBottomBolt15 [191, 402] [6,217] }
			 token 17972 uncontrollable { Moving [199, 410] [8,28] }
			 token 17904  { SetOnBottomBolt14 [205, 416] [6,217] }
			 token 17963 uncontrollable { Moving [213, 424] [8,28] }
			 token 17925  { SetOnBottomBolt9 [219, 430] [6,217] }
			 token 17964 uncontrollable { Moving [227, 438] [8,28] }
			 token 17905  { SetOnBottomBolt7 [233, 444] [6,217] }
			 token 17965 uncontrollable { Moving [241, 452] [8,28] }
			 token 17918  { SetOnBottomBolt10 [247, 458] [6,217] }
			 token 17966 uncontrollable { Moving [255, 466] [8,28] }
			 token 17916  { SetOnBottomBolt8 [261, 472] [6,217] }
			 token 17967 uncontrollable { Moving [269, 480] [8,28] }
			 token 17920  { SetOnBottomBolt13 [275, 486] [6,217] }
			 token 17968 uncontrollable { Moving [283, 494] [8,28] }
			 token 17911  { SetOnBottomBolt11 [289, 500] [6,217] }
		}
		Assembly {
			 token 17867  { PreparePiece [13, 225] [12,225] }
			 token 17870  { RemoveTopCover [149, 361] [135,348] }
			 token 17868  { RemovePart [171, 382] [21,233] }
			 token 17869  { RemoveBottomCover [289, 500] [118,329] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 17882  { UnscrewTopBolt15 [19, 277] [6,264] }
			 token 17876  { UnscrewTopBolt10 [33, 291] [6,264] }
			 token 17885  { UnscrewTopBolt12 [47, 305] [6,264] }
			 token 17877  { UnscrewTopBolt14 [61, 319] [6,264] }
			 token 17886  { UnscrewTopBolt9 [75, 333] [6,264] }
			 token 17878  { UnscrewTopBolt13 [89, 347] [6,264] }
			 token 17881  { UnscrewTopBolt11 [103, 361] [6,264] }
			 token 17874  { UnscrewBottomBolt12 [177, 388] [6,217] }
			 token 17883  { UnscrewBottomBolt15 [191, 402] [6,217] }
			 token 17875  { UnscrewBottomBolt14 [205, 416] [6,217] }
			 token 17884  { UnscrewBottomBolt9 [219, 430] [6,217] }
			 token 17879  { UnscrewBottomBolt7 [233, 444] [6,217] }
			 token 17871  { UnscrewBottomBolt10 [247, 458] [6,217] }
			 token 17880  { UnscrewBottomBolt8 [261, 472] [6,217] }
			 token 17872  { UnscrewBottomBolt13 [275, 486] [6,217] }
			 token 17873  { UnscrewBottomBolt11 [289, 500] [6,217] }
		}
	}
	relations {
		Production 17866 CONTAINS [0, 500]  [0,500]  Assembly 17867
		Production 17866 CONTAINS [0, 500]  [0,500]  Assembly 17870
		Production 17866 CONTAINS [0, 500]  [0,500]  Assembly 17868
		Production 17866 CONTAINS [0, 500]  [0,500]  Assembly 17869
		Assembly 17867 BEFORE [0, 500]  Assembly 17870
		Assembly 17870 BEFORE [0, 500]  Assembly 17868
		Assembly 17868 BEFORE [0, 500]  Assembly 17869
		Assembly 17867 CONTAINS [0, 500]  [0,500]  Human 17892
		Assembly 17868 CONTAINS [0, 500]  [0,500]  Human 17901
		Assembly 17869 CONTAINS [0, 500]  [0,500]  Human 17895
		Assembly 17869 CONTAINS [0, 500]  [0,500]  Human 17899
		Assembly 17869 CONTAINS [0, 500]  [0,500]  Human 17887
		Assembly 17869 CONTAINS [0, 500]  [0,500]  Human 17888
		Assembly 17869 CONTAINS [0, 500]  [0,500]  Human 17897
		Assembly 17869 CONTAINS [0, 500]  [0,500]  Robot 17879
		Assembly 17869 CONTAINS [0, 500]  [0,500]  Robot 17880
		Assembly 17869 CONTAINS [0, 500]  [0,500]  Robot 17884
		Assembly 17869 CONTAINS [0, 500]  [0,500]  Robot 17875
		Assembly 17869 CONTAINS [0, 500]  [0,500]  Robot 17883
		Assembly 17869 CONTAINS [0, 500]  [0,500]  Robot 17874
		Assembly 17869 CONTAINS [0, 500]  [0,500]  Robot 17872
		Assembly 17869 CONTAINS [0, 500]  [0,500]  Robot 17871
		Assembly 17869 CONTAINS [0, 500]  [0,500]  Robot 17873
		Assembly 17869 CONTAINS [0, 500]  [0,500]  Human 17900
		Assembly 17870 CONTAINS [0, 500]  [0,500]  Human 17898
		Assembly 17870 CONTAINS [0, 500]  [0,500]  Human 17896
		Assembly 17870 CONTAINS [0, 500]  [0,500]  Human 17890
		Assembly 17870 CONTAINS [0, 500]  [0,500]  Human 17894
		Assembly 17870 CONTAINS [0, 500]  [0,500]  Human 17891
		Assembly 17870 CONTAINS [0, 500]  [0,500]  Human 17889
		Assembly 17870 CONTAINS [0, 500]  [0,500]  Human 17902
		Assembly 17870 CONTAINS [0, 500]  [0,500]  Robot 17886
		Assembly 17870 CONTAINS [0, 500]  [0,500]  Robot 17877
		Assembly 17870 CONTAINS [0, 500]  [0,500]  Robot 17882
		Assembly 17870 CONTAINS [0, 500]  [0,500]  Robot 17885
		Assembly 17870 CONTAINS [0, 500]  [0,500]  Robot 17878
		Assembly 17870 CONTAINS [0, 500]  [0,500]  Robot 17876
		Assembly 17870 CONTAINS [0, 500]  [0,500]  Robot 17881
		Assembly 17870 CONTAINS [0, 500]  [0,500]  Human 17893
		Robot 17871 DURING [0, 500]  [0,500]  Arm 17918
		Robot 17871 CONTAINS [0, 500]  [0,500]  Tool 17934
		Robot 17872 DURING [0, 500]  [0,500]  Arm 17920
		Robot 17872 CONTAINS [0, 500]  [0,500]  Tool 17931
		Robot 17873 CONTAINS [0, 500]  [0,500]  Tool 17930
		Robot 17873 DURING [0, 500]  [0,500]  Arm 17911
		Robot 17874 DURING [0, 500]  [0,500]  Arm 17917
		Robot 17874 CONTAINS [0, 500]  [0,500]  Tool 17928
		Robot 17875 DURING [0, 500]  [0,500]  Arm 17904
		Robot 17875 CONTAINS [0, 500]  [0,500]  Tool 17933
		Robot 17876 CONTAINS [0, 500]  [0,500]  Tool 17908
		Robot 17876 DURING [0, 500]  [0,500]  Arm 17903
		Robot 17877 DURING [0, 500]  [0,500]  Arm 17922
		Robot 17877 CONTAINS [0, 500]  [0,500]  Tool 17923
		Robot 17878 DURING [0, 500]  [0,500]  Arm 17921
		Robot 17878 CONTAINS [0, 500]  [0,500]  Tool 17926
		Robot 17879 DURING [0, 500]  [0,500]  Arm 17905
		Robot 17879 CONTAINS [0, 500]  [0,500]  Tool 17929
		Robot 17880 DURING [0, 500]  [0,500]  Arm 17916
		Robot 17880 CONTAINS [0, 500]  [0,500]  Tool 17927
		Robot 17881 DURING [0, 500]  [0,500]  Arm 17906
		Robot 17881 CONTAINS [0, 500]  [0,500]  Tool 17913
		Robot 17882 DURING [0, 500]  [0,500]  Arm 17924
		Robot 17882 CONTAINS [0, 500]  [0,500]  Tool 17909
		Robot 17883 DURING [0, 500]  [0,500]  Arm 17914
		Robot 17883 CONTAINS [0, 500]  [0,500]  Tool 17932
		Robot 17884 DURING [0, 500]  [0,500]  Arm 17925
		Robot 17884 CONTAINS [0, 500]  [0,500]  Tool 17907
		Robot 17885 DURING [0, 500]  [0,500]  Arm 17910
		Robot 17885 CONTAINS [0, 500]  [0,500]  Tool 17915
		Robot 17886 DURING [0, 500]  [0,500]  Arm 17919
		Robot 17886 CONTAINS [0, 500]  [0,500]  Tool 17912
		Human 17889 BEFORE [0, 500]  Human 17902
		Human 17889 BEFORE [0, 500]  Human 17893
		Human 17902 BEFORE [0, 500]  Human 17893
		Human 17889 BEFORE [0, 500]  Human 17898
		Human 17902 BEFORE [0, 500]  Human 17898
		Human 17897 BEFORE [0, 500]  Human 17900
		Human 17889 BEFORE [0, 500]  Human 17896
		Human 17902 BEFORE [0, 500]  Human 17896
		Human 17897 BEFORE [0, 500]  Human 17895
		Human 17900 BEFORE [0, 500]  Human 17895
		Human 17889 BEFORE [0, 500]  Human 17890
		Human 17902 BEFORE [0, 500]  Human 17890
		Human 17893 BEFORE [0, 500]  Human 17898
		Human 17897 BEFORE [0, 500]  Human 17899
		Human 17900 BEFORE [0, 500]  Human 17899
		Human 17889 BEFORE [0, 500]  Human 17894
		Human 17893 BEFORE [0, 500]  Human 17896
		Human 17902 BEFORE [0, 500]  Human 17894
		Human 17898 BEFORE [0, 500]  Human 17896
		Human 17893 BEFORE [0, 500]  Human 17890
		Human 17898 BEFORE [0, 500]  Human 17890
		Human 17897 BEFORE [0, 500]  Human 17887
		Human 17900 BEFORE [0, 500]  Human 17887
		Human 17895 BEFORE [0, 500]  Human 17899
		Human 1 BEFORE [0, 500]  Human 17892
		Human 17889 BEFORE [0, 500]  Human 17891
		Human 17893 BEFORE [0, 500]  Human 17894
		Human 17896 BEFORE [0, 500]  Human 17890
		Human 17902 BEFORE [0, 500]  Human 17891
		Human 17898 BEFORE [0, 500]  Human 17894
		Human 17893 BEFORE [0, 500]  Human 17891
		Human 17896 BEFORE [0, 500]  Human 17894
		Human 17898 BEFORE [0, 500]  Human 17891
		Human 17890 BEFORE [0, 500]  Human 17894
		Human 17896 BEFORE [0, 500]  Human 17891
		Human 17890 BEFORE [0, 500]  Human 17891
		Human 17894 BEFORE [0, 500]  Human 17891
		Human 17897 BEFORE [0, 500]  Human 17888
		Human 17895 BEFORE [0, 500]  Human 17887
		Human 17900 BEFORE [0, 500]  Human 17888
		Human 17899 BEFORE [0, 500]  Human 17887
		Human 17895 BEFORE [0, 500]  Human 17888
		Human 17899 BEFORE [0, 500]  Human 17888
		Human 17887 BEFORE [0, 500]  Human 17888
		Arm 3 BEFORE [0, 500]  Arm 17914
		Arm 3 BEFORE [0, 500]  Arm 17925
		Arm 17924 BEFORE [0, 500]  Arm 17918
		Arm 17910 BEFORE [0, 500]  Arm 17920
		Arm 17919 BEFORE [0, 500]  Arm 17911
		Arm 17903 BEFORE [0, 500]  Arm 17917
		Arm 17922 BEFORE [0, 500]  Arm 17904
		Arm 17921 BEFORE [0, 500]  Arm 17905
		Arm 17906 BEFORE [0, 500]  Arm 17916
		Arm 17924 BEFORE [0, 500]  Arm 17914
		Tool 17928 BEFORE [0, 500]  Tool 17932
		Tool 4 BEFORE [0, 500]  Tool 17908
		Tool 17928 BEFORE [0, 500]  Tool 17933
		Tool 17932 BEFORE [0, 500]  Tool 17933
		Tool 4 BEFORE [0, 500]  Tool 17915
		Tool 17908 BEFORE [0, 500]  Tool 17915
		Tool 17928 BEFORE [0, 500]  Tool 17907
		Tool 17932 BEFORE [0, 500]  Tool 17907
		Tool 4 BEFORE [0, 500]  Tool 17923
		Tool 17908 BEFORE [0, 500]  Tool 17923
		Tool 17915 BEFORE [0, 500]  Tool 17923
		Tool 17928 BEFORE [0, 500]  Tool 17929
		Tool 17932 BEFORE [0, 500]  Tool 17929
		Tool 4 BEFORE [0, 500]  Tool 17912
		Tool 17908 BEFORE [0, 500]  Tool 17912
		Tool 17915 BEFORE [0, 500]  Tool 17912
		Tool 17928 BEFORE [0, 500]  Tool 17934
		Tool 17932 BEFORE [0, 500]  Tool 17934
		Tool 4 BEFORE [0, 500]  Tool 17926
		Tool 17908 BEFORE [0, 500]  Tool 17926
		Tool 17915 BEFORE [0, 500]  Tool 17926
		Tool 17928 BEFORE [0, 500]  Tool 17927
		Tool 17933 BEFORE [0, 500]  Tool 17907
		Tool 17932 BEFORE [0, 500]  Tool 17927
		Tool 17933 BEFORE [0, 500]  Tool 17929
		Tool 17907 BEFORE [0, 500]  Tool 17929
		Tool 4 BEFORE [0, 500]  Tool 17913
		Tool 17908 BEFORE [0, 500]  Tool 17913
		Arm 17917 BEFORE [0, 500]  Arm 17925
		Arm 3 BEFORE [0, 500]  Arm 17919
		Arm 17919 BEFORE [0, 500]  Arm 17905
		Arm 17914 BEFORE [0, 500]  Arm 17904
		Arm 3 BEFORE [0, 500]  Arm 17921
		Arm 17910 BEFORE [0, 500]  Arm 17919
		Arm 17921 BEFORE [0, 500]  Arm 17917
		Arm 3 BEFORE [0, 500]  Arm 17906
		Arm 17922 BEFORE [0, 500]  Arm 17906
		Arm 17906 BEFORE [0, 500]  Arm 17918
		Arm 17906 BEFORE [0, 500]  Arm 17905
		Arm 17917 BEFORE [0, 500]  Arm 17905
		Arm 17918 BEFORE [0, 500]  Arm 17916
		Arm 3 BEFORE [0, 500]  Arm 17924
		Arm 17903 BEFORE [0, 500]  Arm 17921
		Arm 17919 BEFORE [0, 500]  Arm 17920
		Arm 17918 BEFORE [0, 500]  Arm 17920
		Arm 17918 BEFORE [0, 500]  Arm 17911
		Tool 17907 BEFORE [0, 500]  Tool 17927
		Tool 17929 BEFORE [0, 500]  Tool 17927
		Arm 17904 BEFORE [0, 500]  Arm 17925
		Arm 17905 BEFORE [0, 500]  Arm 17916
		Arm 3 BEFORE [0, 500]  Arm 17922
		Arm 17924 BEFORE [0, 500]  Arm 17903
		Arm 17919 BEFORE [0, 500]  Arm 17914
		Arm 17904 BEFORE [0, 500]  Arm 17905
		Tool 17923 BEFORE [0, 500]  Tool 17912
		Tool 17912 BEFORE [0, 500]  Tool 17913
		Tool 17907 BEFORE [0, 500]  Tool 17931
		Tool 17929 BEFORE [0, 500]  Tool 17931
		Tool 4 BEFORE [0, 500]  Tool 17909
		Tool 17923 BEFORE [0, 500]  Tool 17926
		Tool 17912 BEFORE [0, 500]  Tool 17926
		Tool 17926 BEFORE [0, 500]  Tool 17913
		Tool 17933 BEFORE [0, 500]  Tool 17934
		Tool 17927 BEFORE [0, 500]  Tool 17931
		Tool 17907 BEFORE [0, 500]  Tool 17934
		Tool 17929 BEFORE [0, 500]  Tool 17934
		Tool 17927 BEFORE [0, 500]  Tool 17930
		Tool 17931 BEFORE [0, 500]  Tool 17930
		Arm 17925 BEFORE [0, 500]  Arm 17920
		Arm 17910 BEFORE [0, 500]  Arm 17922
		Arm 17903 BEFORE [0, 500]  Arm 17919
		Arm 17919 BEFORE [0, 500]  Arm 17921
		Arm 17906 BEFORE [0, 500]  Arm 17914
		Arm 17921 BEFORE [0, 500]  Arm 17918
		Arm 17917 BEFORE [0, 500]  Arm 17918
		Arm 17925 BEFORE [0, 500]  Arm 17911
		Arm 17905 BEFORE [0, 500]  Arm 17911
		Arm 17916 BEFORE [0, 500]  Arm 17920
		Arm 3 BEFORE [0, 500]  Arm 17910
		Arm 17924 BEFORE [0, 500]  Arm 17910
		Arm 17903 BEFORE [0, 500]  Arm 17910
		Arm 17922 BEFORE [0, 500]  Arm 17919
		Arm 17919 BEFORE [0, 500]  Arm 17906
		Arm 17921 BEFORE [0, 500]  Arm 17906
		Arm 17906 BEFORE [0, 500]  Arm 17917
		Arm 17917 BEFORE [0, 500]  Arm 17914
		Arm 17914 BEFORE [0, 500]  Arm 17918
		Arm 17925 BEFORE [0, 500]  Arm 17905
		Arm 17904 BEFORE [0, 500]  Arm 17918
		Arm 17925 BEFORE [0, 500]  Arm 17918
		Arm 17905 BEFORE [0, 500]  Arm 17918
		Arm 17916 BEFORE [0, 500]  Arm 17911
		Arm 17920 BEFORE [0, 500]  Arm 17911
		Arm 17922 MEETS Arm 17935
		Arm 17935 MEETS Arm 17919
		Arm 17903 MEETS Arm 17936
		Arm 17936 MEETS Arm 17910
		Arm 17910 MEETS Arm 17937
		Arm 17937 MEETS Arm 17922
		Arm 3 MEETS Arm 17938
		Arm 17938 MEETS Arm 17924
		Arm 17924 MEETS Arm 17939
		Arm 17939 MEETS Arm 17903
		Arm 17919 MEETS Arm 17940
		Arm 17940 MEETS Arm 17921
		Arm 17921 MEETS Arm 17941
		Arm 17941 MEETS Arm 17906
		Tool 17931 MEETS Tool 17942
		Tool 17942 MEETS Tool 17930
		Tool 17934 MEETS Tool 17943
		Tool 17943 MEETS Tool 17927
		Tool 17927 MEETS Tool 17944
		Tool 17944 MEETS Tool 17931
		Human 17899 MEETS Human 17945
		Human 17945 MEETS Human 17887
		Human 17887 MEETS Human 17946
		Human 17946 MEETS Human 17888
		Human 17900 MEETS Human 17947
		Human 17947 MEETS Human 17895
		Human 17895 MEETS Human 17948
		Human 17948 MEETS Human 17899
		Human 17901 MEETS Human 17949
		Human 17949 MEETS Human 17897
		Human 17897 MEETS Human 17950
		Human 17950 MEETS Human 17900
		Human 17894 MEETS Human 17951
		Human 17951 MEETS Human 17891
		Human 17891 MEETS Human 17952
		Human 17952 MEETS Human 17901
		Human 17896 MEETS Human 17953
		Human 17953 MEETS Human 17890
		Human 17890 MEETS Human 17954
		Human 17954 MEETS Human 17894
		Human 17893 MEETS Human 17955
		Human 17955 MEETS Human 17898
		Human 17898 MEETS Human 17956
		Human 17956 MEETS Human 17896
		Human 17889 MEETS Human 17957
		Human 17957 MEETS Human 17902
		Human 17902 MEETS Human 17958
		Human 17958 MEETS Human 17893
		Human 1 MEETS Human 17892
		Human 17892 MEETS Human 17959
		Human 17959 MEETS Human 17889
		Tool 17929 MEETS Tool 17960
		Tool 17960 MEETS Tool 17934
		Tool 17933 MEETS Tool 17961
		Tool 17961 MEETS Tool 17907
		Tool 17907 MEETS Tool 17962
		Tool 17962 MEETS Tool 17929
		Arm 17904 MEETS Arm 17963
		Arm 17963 MEETS Arm 17925
		Arm 17925 MEETS Arm 17964
		Arm 17964 MEETS Arm 17905
		Arm 17905 MEETS Arm 17965
		Arm 17965 MEETS Arm 17918
		Arm 17918 MEETS Arm 17966
		Arm 17966 MEETS Arm 17916
		Arm 17916 MEETS Arm 17967
		Arm 17967 MEETS Arm 17920
		Arm 17920 MEETS Arm 17968
		Arm 17968 MEETS Arm 17911
		Arm 17906 MEETS Arm 17969
		Arm 17969 MEETS Arm 17917
		Tool 4 MEETS Tool 17909
		Tool 17932 MEETS Tool 17970
		Tool 17970 MEETS Tool 17933
		Tool 17928 MEETS Tool 17971
		Tool 17971 MEETS Tool 17932
		Arm 17914 MEETS Arm 17972
		Arm 17972 MEETS Arm 17904
		Tool 17913 MEETS Tool 17973
		Tool 17973 MEETS Tool 17928
		Arm 17917 MEETS Arm 17974
		Arm 17974 MEETS Arm 17914
		Tool 17909 MEETS Tool 17975
		Tool 17975 MEETS Tool 17908
		Tool 17915 MEETS Tool 17976
		Tool 17976 MEETS Tool 17923
		Tool 17908 MEETS Tool 17977
		Tool 17977 MEETS Tool 17915
		Tool 17912 MEETS Tool 17978
		Tool 17978 MEETS Tool 17926
		Tool 17926 MEETS Tool 17979
		Tool 17979 MEETS Tool 17913
		Tool 17923 MEETS Tool 17980
		Tool 17980 MEETS Tool 17912
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 289.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 312)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [13,271] duration= [13,271]]
		[Token 64:rUnscrewBolt start= [13,271] end= [19,277] duration= [6,6]]
		[Token 114:Idle start= [19,277] end= [27,285] duration= [8,266]]
		[Token 53:rUnscrewBolt start= [27,285] end= [33,291] duration= [6,6]]
		[Token 116:Idle start= [33,291] end= [41,299] duration= [8,266]]
		[Token 71:rUnscrewBolt start= [41,299] end= [47,305] duration= [6,6]]
		[Token 115:Idle start= [47,305] end= [55,313] duration= [8,266]]
		[Token 55:rUnscrewBolt start= [55,313] end= [61,319] duration= [6,6]]
		[Token 119:Idle start= [61,319] end= [69,327] duration= [8,266]]
		[Token 73:rUnscrewBolt start= [69,327] end= [75,333] duration= [6,6]]
		[Token 117:Idle start= [75,333] end= [83,341] duration= [8,266]]
		[Token 57:rUnscrewBolt start= [83,341] end= [89,347] duration= [6,6]]
		[Token 118:Idle start= [89,347] end= [97,355] duration= [8,266]]
		[Token 63:rUnscrewBolt start= [97,355] end= [103,361] duration= [6,6]]
		[Token 112:Idle start= [103,361] end= [171,382] duration= [21,279]]
		[Token 49:rUnscrewBolt start= [171,382] end= [177,388] duration= [6,6]]
		[Token 110:Idle start= [177,388] end= [185,396] duration= [8,219]]
		[Token 67:rUnscrewBolt start= [185,396] end= [191,402] duration= [6,6]]
		[Token 109:Idle start= [191,402] end= [199,410] duration= [8,219]]
		[Token 51:rUnscrewBolt start= [199,410] end= [205,416] duration= [6,6]]
		[Token 100:Idle start= [205,416] end= [213,424] duration= [8,219]]
		[Token 69:rUnscrewBolt start= [213,424] end= [219,430] duration= [6,6]]
		[Token 101:Idle start= [219,430] end= [227,438] duration= [8,219]]
		[Token 59:rUnscrewBolt start= [227,438] end= [233,444] duration= [6,6]]
		[Token 99:Idle start= [233,444] end= [241,452] duration= [8,219]]
		[Token 43:rUnscrewBolt start= [241,452] end= [247,458] duration= [6,6]]
		[Token 82:Idle start= [247,458] end= [255,466] duration= [8,219]]
		[Token 61:rUnscrewBolt start= [255,466] end= [261,472] duration= [6,6]]
		[Token 83:Idle start= [261,472] end= [269,480] duration= [8,219]]
		[Token 45:rUnscrewBolt start= [269,480] end= [275,486] duration= [6,6]]
		[Token 81:Idle start= [275,486] end= [283,494] duration= [8,219]]
		[Token 47:rUnscrewBolt start= [283,494] end= [289,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,212] duration= [1,212]]
		[Token 10:_SetWorkPiece start= [1,212] end= [13,224] duration= [12,32]]
		[Token 98:Idle start= [13,224] end= [14,225] duration= [1,212]]
		[Token 33:_UnscrewTopBolt7 start= [14,225] end= [30,241] duration= [16,36]]
		[Token 96:Idle start= [30,241] end= [31,242] duration= [1,212]]
		[Token 34:_UnscrewTopBolt8 start= [31,242] end= [47,258] duration= [16,36]]
		[Token 97:Idle start= [47,258] end= [48,259] duration= [1,212]]
		[Token 27:_UnscrewTopBolt1 start= [48,259] end= [64,275] duration= [16,36]]
		[Token 94:Idle start= [64,275] end= [65,276] duration= [1,212]]
		[Token 28:_UnscrewTopBolt2 start= [65,276] end= [81,292] duration= [16,36]]
		[Token 95:Idle start= [81,292] end= [82,293] duration= [1,212]]
		[Token 29:_UnscrewTopBolt3 start= [82,293] end= [98,309] duration= [16,36]]
		[Token 92:Idle start= [98,309] end= [99,310] duration= [1,212]]
		[Token 30:_UnscrewTopBolt4 start= [99,310] end= [115,326] duration= [16,36]]
		[Token 93:Idle start= [115,326] end= [116,327] duration= [1,212]]
		[Token 31:_UnscrewTopBolt5 start= [116,327] end= [132,343] duration= [16,36]]
		[Token 90:Idle start= [132,343] end= [133,344] duration= [1,212]]
		[Token 32:_UnscrewTopBolt6 start= [133,344] end= [149,360] duration= [16,36]]
		[Token 91:Idle start= [149,360] end= [150,361] duration= [1,212]]
		[Token 11:_RemoveWaxPart start= [150,361] end= [171,382] duration= [21,41]]
		[Token 88:Idle start= [171,382] end= [172,387] duration= [1,216]]
		[Token 17:_UnscrewBottomBolt6 start= [172,387] end= [190,405] duration= [18,38]]
		[Token 89:Idle start= [190,405] end= [191,406] duration= [1,216]]
		[Token 12:_UnscrewBottomBolt1 start= [191,406] end= [209,424] duration= [18,38]]
		[Token 86:Idle start= [209,424] end= [210,425] duration= [1,216]]
		[Token 13:_UnscrewBottomBolt2 start= [210,425] end= [228,443] duration= [18,38]]
		[Token 87:Idle start= [228,443] end= [229,444] duration= [1,216]]
		[Token 14:_UnscrewBottomBolt3 start= [229,444] end= [247,462] duration= [18,38]]
		[Token 84:Idle start= [247,462] end= [248,463] duration= [1,216]]
		[Token 15:_UnscrewBottomBolt4 start= [248,463] end= [266,481] duration= [18,38]]
		[Token 85:Idle start= [266,481] end= [267,482] duration= [1,216]]
		[Token 16:_UnscrewBottomBolt5 start= [267,482] end= [285,500] duration= [18,38]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,212] end= [289,500] duration= [288,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,263] duration= [1,263]]
		[Token 77:_Moving start= [1,263] end= [9,271] duration= [8,28]]
		[Token 65:SetOnTopBolt15 start= [9,271] end= [19,277] duration= [6,268]]
		[Token 78:_Moving start= [19,277] end= [27,285] duration= [8,28]]
		[Token 52:SetOnTopBolt10 start= [27,285] end= [33,291] duration= [6,264]]
		[Token 75:_Moving start= [33,291] end= [41,299] duration= [8,28]]
		[Token 70:SetOnTopBolt12 start= [41,299] end= [47,305] duration= [6,264]]
		[Token 76:_Moving start= [47,305] end= [55,313] duration= [8,28]]
		[Token 54:SetOnTopBolt14 start= [55,313] end= [61,319] duration= [6,264]]
		[Token 74:_Moving start= [61,319] end= [69,327] duration= [8,28]]
		[Token 72:SetOnTopBolt9 start= [69,327] end= [75,333] duration= [6,264]]
		[Token 79:_Moving start= [75,333] end= [83,341] duration= [8,28]]
		[Token 56:SetOnTopBolt13 start= [83,341] end= [89,347] duration= [6,264]]
		[Token 80:_Moving start= [89,347] end= [97,355] duration= [8,28]]
		[Token 62:SetOnTopBolt11 start= [97,355] end= [103,374] duration= [6,277]]
		[Token 108:_Moving start= [103,374] end= [111,382] duration= [8,28]]
		[Token 48:SetOnBottomBolt12 start= [111,382] end= [177,388] duration= [6,277]]
		[Token 113:_Moving start= [177,388] end= [185,396] duration= [8,28]]
		[Token 66:SetOnBottomBolt15 start= [185,396] end= [191,402] duration= [6,217]]
		[Token 111:_Moving start= [191,402] end= [199,410] duration= [8,28]]
		[Token 50:SetOnBottomBolt14 start= [199,410] end= [205,416] duration= [6,217]]
		[Token 102:_Moving start= [205,416] end= [213,424] duration= [8,28]]
		[Token 68:SetOnBottomBolt9 start= [213,424] end= [219,430] duration= [6,217]]
		[Token 103:_Moving start= [219,430] end= [227,438] duration= [8,28]]
		[Token 58:SetOnBottomBolt7 start= [227,438] end= [233,444] duration= [6,217]]
		[Token 104:_Moving start= [233,444] end= [241,452] duration= [8,28]]
		[Token 42:SetOnBottomBolt10 start= [241,452] end= [247,458] duration= [6,217]]
		[Token 105:_Moving start= [247,458] end= [255,466] duration= [8,28]]
		[Token 60:SetOnBottomBolt8 start= [255,466] end= [261,472] duration= [6,217]]
		[Token 106:_Moving start= [261,472] end= [269,480] duration= [8,28]]
		[Token 44:SetOnBottomBolt13 start= [269,480] end= [275,486] duration= [6,217]]
		[Token 107:_Moving start= [275,486] end= [283,494] duration= [8,28]]
		[Token 46:SetOnBottomBolt11 start= [283,494] end= [289,500] duration= [6,217]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,212] end= [13,225] duration= [12,225]]
		[Token 7:RemoveTopCover start= [13,225] end= [149,361] duration= [135,348]]
		[Token 8:RemovePart start= [149,361] end= [171,382] duration= [21,233]]
		[Token 9:RemoveBottomCover start= [171,382] end= [289,500] duration= [118,329]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 37:UnscrewTopBolt15 start= [13,271] end= [19,277] duration= [6,264]]
		[Token 40:UnscrewTopBolt10 start= [27,285] end= [33,291] duration= [6,264]]
		[Token 38:UnscrewTopBolt12 start= [41,299] end= [47,305] duration= [6,264]]
		[Token 36:UnscrewTopBolt14 start= [55,313] end= [61,319] duration= [6,264]]
		[Token 35:UnscrewTopBolt9 start= [69,327] end= [75,333] duration= [6,264]]
		[Token 39:UnscrewTopBolt13 start= [83,341] end= [89,347] duration= [6,264]]
		[Token 41:UnscrewTopBolt11 start= [97,355] end= [103,361] duration= [6,264]]
		[Token 23:UnscrewBottomBolt12 start= [171,382] end= [177,388] duration= [6,217]]
		[Token 22:UnscrewBottomBolt15 start= [185,396] end= [191,402] duration= [6,217]]
		[Token 21:UnscrewBottomBolt14 start= [199,410] end= [205,416] duration= [6,217]]
		[Token 20:UnscrewBottomBolt9 start= [213,424] end= [219,430] duration= [6,217]]
		[Token 18:UnscrewBottomBolt7 start= [227,438] end= [233,444] duration= [6,217]]
		[Token 25:UnscrewBottomBolt10 start= [241,452] end= [247,458] duration= [6,217]]
		[Token 19:UnscrewBottomBolt8 start= [255,466] end= [261,472] duration= [6,217]]
		[Token 24:UnscrewBottomBolt13 start= [269,480] end= [275,486] duration= [6,217]]
		[Token 26:UnscrewBottomBolt11 start= [283,494] end= [289,500] duration= [6,217]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {9:RemoveBottomCover, 13:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 14:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 15:_UnscrewBottomBolt4}
	 CONTAINS {9:RemoveBottomCover, 16:_UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 17:_UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 18:UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 19:UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 20:UnscrewBottomBolt9}
	 CONTAINS {9:RemoveBottomCover, 21:UnscrewBottomBolt14}
	 CONTAINS {9:RemoveBottomCover, 22:UnscrewBottomBolt15}
	 CONTAINS {9:RemoveBottomCover, 23:UnscrewBottomBolt12}
	 CONTAINS {9:RemoveBottomCover, 24:UnscrewBottomBolt13}
	 CONTAINS {9:RemoveBottomCover, 25:UnscrewBottomBolt10}
	 CONTAINS {9:RemoveBottomCover, 26:UnscrewBottomBolt11}
	 CONTAINS {9:RemoveBottomCover, 12:_UnscrewBottomBolt1}
	 CONTAINS {7:RemoveTopCover, 28:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 29:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 30:_UnscrewTopBolt4}
	 CONTAINS {7:RemoveTopCover, 31:_UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 32:_UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 33:_UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 34:_UnscrewTopBolt8}
	 CONTAINS {7:RemoveTopCover, 35:UnscrewTopBolt9}
	 CONTAINS {7:RemoveTopCover, 36:UnscrewTopBolt14}
	 CONTAINS {7:RemoveTopCover, 37:UnscrewTopBolt15}
	 CONTAINS {7:RemoveTopCover, 38:UnscrewTopBolt12}
	 CONTAINS {7:RemoveTopCover, 39:UnscrewTopBolt13}
	 CONTAINS {7:RemoveTopCover, 40:UnscrewTopBolt10}
	 CONTAINS {7:RemoveTopCover, 41:UnscrewTopBolt11}
	 CONTAINS {7:RemoveTopCover, 27:_UnscrewTopBolt1}
	 DURING {25:UnscrewBottomBolt10, 42:SetOnBottomBolt10}
	 CONTAINS {25:UnscrewBottomBolt10, 43:rUnscrewBolt}
	 DURING {24:UnscrewBottomBolt13, 44:SetOnBottomBolt13}
	 CONTAINS {24:UnscrewBottomBolt13, 45:rUnscrewBolt}
	 CONTAINS {26:UnscrewBottomBolt11, 47:rUnscrewBolt}
	 DURING {26:UnscrewBottomBolt11, 46:SetOnBottomBolt11}
	 DURING {23:UnscrewBottomBolt12, 48:SetOnBottomBolt12}
	 CONTAINS {23:UnscrewBottomBolt12, 49:rUnscrewBolt}
	 DURING {21:UnscrewBottomBolt14, 50:SetOnBottomBolt14}
	 CONTAINS {21:UnscrewBottomBolt14, 51:rUnscrewBolt}
	 CONTAINS {40:UnscrewTopBolt10, 53:rUnscrewBolt}
	 DURING {40:UnscrewTopBolt10, 52:SetOnTopBolt10}
	 DURING {36:UnscrewTopBolt14, 54:SetOnTopBolt14}
	 CONTAINS {36:UnscrewTopBolt14, 55:rUnscrewBolt}
	 DURING {39:UnscrewTopBolt13, 56:SetOnTopBolt13}
	 CONTAINS {39:UnscrewTopBolt13, 57:rUnscrewBolt}
	 DURING {18:UnscrewBottomBolt7, 58:SetOnBottomBolt7}
	 CONTAINS {18:UnscrewBottomBolt7, 59:rUnscrewBolt}
	 DURING {19:UnscrewBottomBolt8, 60:SetOnBottomBolt8}
	 CONTAINS {19:UnscrewBottomBolt8, 61:rUnscrewBolt}
	 DURING {41:UnscrewTopBolt11, 62:SetOnTopBolt11}
	 CONTAINS {41:UnscrewTopBolt11, 63:rUnscrewBolt}
	 DURING {37:UnscrewTopBolt15, 65:SetOnTopBolt15}
	 CONTAINS {37:UnscrewTopBolt15, 64:rUnscrewBolt}
	 DURING {22:UnscrewBottomBolt15, 66:SetOnBottomBolt15}
	 CONTAINS {22:UnscrewBottomBolt15, 67:rUnscrewBolt}
	 DURING {20:UnscrewBottomBolt9, 68:SetOnBottomBolt9}
	 CONTAINS {20:UnscrewBottomBolt9, 69:rUnscrewBolt}
	 DURING {38:UnscrewTopBolt12, 70:SetOnTopBolt12}
	 CONTAINS {38:UnscrewTopBolt12, 71:rUnscrewBolt}
	 DURING {35:UnscrewTopBolt9, 72:SetOnTopBolt9}
	 CONTAINS {35:UnscrewTopBolt9, 73:rUnscrewBolt}
	 BEFORE {33:_UnscrewTopBolt7, 34:_UnscrewTopBolt8}
	 BEFORE {33:_UnscrewTopBolt7, 27:_UnscrewTopBolt1}
	 BEFORE {34:_UnscrewTopBolt8, 27:_UnscrewTopBolt1}
	 BEFORE {33:_UnscrewTopBolt7, 28:_UnscrewTopBolt2}
	 BEFORE {34:_UnscrewTopBolt8, 28:_UnscrewTopBolt2}
	 BEFORE {17:_UnscrewBottomBolt6, 12:_UnscrewBottomBolt1}
	 BEFORE {33:_UnscrewTopBolt7, 29:_UnscrewTopBolt3}
	 BEFORE {34:_UnscrewTopBolt8, 29:_UnscrewTopBolt3}
	 BEFORE {17:_UnscrewBottomBolt6, 13:_UnscrewBottomBolt2}
	 BEFORE {12:_UnscrewBottomBolt1, 13:_UnscrewBottomBolt2}
	 BEFORE {33:_UnscrewTopBolt7, 30:_UnscrewTopBolt4}
	 BEFORE {34:_UnscrewTopBolt8, 30:_UnscrewTopBolt4}
	 BEFORE {27:_UnscrewTopBolt1, 28:_UnscrewTopBolt2}
	 BEFORE {17:_UnscrewBottomBolt6, 14:_UnscrewBottomBolt3}
	 BEFORE {12:_UnscrewBottomBolt1, 14:_UnscrewBottomBolt3}
	 BEFORE {33:_UnscrewTopBolt7, 31:_UnscrewTopBolt5}
	 BEFORE {27:_UnscrewTopBolt1, 29:_UnscrewTopBolt3}
	 BEFORE {34:_UnscrewTopBolt8, 31:_UnscrewTopBolt5}
	 BEFORE {28:_UnscrewTopBolt2, 29:_UnscrewTopBolt3}
	 BEFORE {27:_UnscrewTopBolt1, 30:_UnscrewTopBolt4}
	 BEFORE {28:_UnscrewTopBolt2, 30:_UnscrewTopBolt4}
	 BEFORE {17:_UnscrewBottomBolt6, 15:_UnscrewBottomBolt4}
	 BEFORE {12:_UnscrewBottomBolt1, 15:_UnscrewBottomBolt4}
	 BEFORE {13:_UnscrewBottomBolt2, 14:_UnscrewBottomBolt3}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {33:_UnscrewTopBolt7, 32:_UnscrewTopBolt6}
	 BEFORE {27:_UnscrewTopBolt1, 31:_UnscrewTopBolt5}
	 BEFORE {29:_UnscrewTopBolt3, 30:_UnscrewTopBolt4}
	 BEFORE {34:_UnscrewTopBolt8, 32:_UnscrewTopBolt6}
	 BEFORE {28:_UnscrewTopBolt2, 31:_UnscrewTopBolt5}
	 BEFORE {27:_UnscrewTopBolt1, 32:_UnscrewTopBolt6}
	 BEFORE {29:_UnscrewTopBolt3, 31:_UnscrewTopBolt5}
	 BEFORE {28:_UnscrewTopBolt2, 32:_UnscrewTopBolt6}
	 BEFORE {30:_UnscrewTopBolt4, 31:_UnscrewTopBolt5}
	 BEFORE {29:_UnscrewTopBolt3, 32:_UnscrewTopBolt6}
	 BEFORE {30:_UnscrewTopBolt4, 32:_UnscrewTopBolt6}
	 BEFORE {31:_UnscrewTopBolt5, 32:_UnscrewTopBolt6}
	 BEFORE {17:_UnscrewBottomBolt6, 16:_UnscrewBottomBolt5}
	 BEFORE {13:_UnscrewBottomBolt2, 15:_UnscrewBottomBolt4}
	 BEFORE {12:_UnscrewBottomBolt1, 16:_UnscrewBottomBolt5}
	 BEFORE {14:_UnscrewBottomBolt3, 15:_UnscrewBottomBolt4}
	 BEFORE {13:_UnscrewBottomBolt2, 16:_UnscrewBottomBolt5}
	 BEFORE {14:_UnscrewBottomBolt3, 16:_UnscrewBottomBolt5}
	 BEFORE {15:_UnscrewBottomBolt4, 16:_UnscrewBottomBolt5}
	 BEFORE {3:SetOnBase, 66:SetOnBottomBolt15}
	 BEFORE {3:SetOnBase, 68:SetOnBottomBolt9}
	 BEFORE {65:SetOnTopBolt15, 42:SetOnBottomBolt10}
	 BEFORE {70:SetOnTopBolt12, 44:SetOnBottomBolt13}
	 BEFORE {72:SetOnTopBolt9, 46:SetOnBottomBolt11}
	 BEFORE {52:SetOnTopBolt10, 48:SetOnBottomBolt12}
	 BEFORE {54:SetOnTopBolt14, 50:SetOnBottomBolt14}
	 BEFORE {56:SetOnTopBolt13, 58:SetOnBottomBolt7}
	 BEFORE {62:SetOnTopBolt11, 60:SetOnBottomBolt8}
	 BEFORE {65:SetOnTopBolt15, 66:SetOnBottomBolt15}
	 BEFORE {49:rUnscrewBolt, 67:rUnscrewBolt}
	 BEFORE {4:Idle, 53:rUnscrewBolt}
	 BEFORE {49:rUnscrewBolt, 51:rUnscrewBolt}
	 BEFORE {67:rUnscrewBolt, 51:rUnscrewBolt}
	 BEFORE {4:Idle, 71:rUnscrewBolt}
	 BEFORE {53:rUnscrewBolt, 71:rUnscrewBolt}
	 BEFORE {49:rUnscrewBolt, 69:rUnscrewBolt}
	 BEFORE {67:rUnscrewBolt, 69:rUnscrewBolt}
	 BEFORE {4:Idle, 55:rUnscrewBolt}
	 BEFORE {53:rUnscrewBolt, 55:rUnscrewBolt}
	 BEFORE {71:rUnscrewBolt, 55:rUnscrewBolt}
	 BEFORE {49:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {67:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {4:Idle, 73:rUnscrewBolt}
	 BEFORE {53:rUnscrewBolt, 73:rUnscrewBolt}
	 BEFORE {71:rUnscrewBolt, 73:rUnscrewBolt}
	 BEFORE {49:rUnscrewBolt, 43:rUnscrewBolt}
	 BEFORE {67:rUnscrewBolt, 43:rUnscrewBolt}
	 BEFORE {4:Idle, 57:rUnscrewBolt}
	 BEFORE {53:rUnscrewBolt, 57:rUnscrewBolt}
	 BEFORE {71:rUnscrewBolt, 57:rUnscrewBolt}
	 BEFORE {49:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 69:rUnscrewBolt}
	 BEFORE {67:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {69:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {4:Idle, 63:rUnscrewBolt}
	 BEFORE {53:rUnscrewBolt, 63:rUnscrewBolt}
	 BEFORE {48:SetOnBottomBolt12, 68:SetOnBottomBolt9}
	 BEFORE {3:SetOnBase, 72:SetOnTopBolt9}
	 BEFORE {72:SetOnTopBolt9, 58:SetOnBottomBolt7}
	 BEFORE {66:SetOnBottomBolt15, 50:SetOnBottomBolt14}
	 BEFORE {3:SetOnBase, 56:SetOnTopBolt13}
	 BEFORE {70:SetOnTopBolt12, 72:SetOnTopBolt9}
	 BEFORE {56:SetOnTopBolt13, 48:SetOnBottomBolt12}
	 BEFORE {3:SetOnBase, 62:SetOnTopBolt11}
	 BEFORE {54:SetOnTopBolt14, 62:SetOnTopBolt11}
	 BEFORE {62:SetOnTopBolt11, 42:SetOnBottomBolt10}
	 BEFORE {62:SetOnTopBolt11, 58:SetOnBottomBolt7}
	 BEFORE {48:SetOnBottomBolt12, 58:SetOnBottomBolt7}
	 BEFORE {42:SetOnBottomBolt10, 60:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 65:SetOnTopBolt15}
	 BEFORE {52:SetOnTopBolt10, 56:SetOnTopBolt13}
	 BEFORE {72:SetOnTopBolt9, 44:SetOnBottomBolt13}
	 BEFORE {42:SetOnBottomBolt10, 44:SetOnBottomBolt13}
	 BEFORE {42:SetOnBottomBolt10, 46:SetOnBottomBolt11}
	 BEFORE {69:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {59:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {50:SetOnBottomBolt14, 68:SetOnBottomBolt9}
	 BEFORE {58:SetOnBottomBolt7, 60:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 54:SetOnTopBolt14}
	 BEFORE {65:SetOnTopBolt15, 52:SetOnTopBolt10}
	 BEFORE {72:SetOnTopBolt9, 66:SetOnBottomBolt15}
	 BEFORE {50:SetOnBottomBolt14, 58:SetOnBottomBolt7}
	 BEFORE {55:rUnscrewBolt, 73:rUnscrewBolt}
	 BEFORE {73:rUnscrewBolt, 63:rUnscrewBolt}
	 BEFORE {69:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {59:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {4:Idle, 64:rUnscrewBolt}
	 BEFORE {55:rUnscrewBolt, 57:rUnscrewBolt}
	 BEFORE {73:rUnscrewBolt, 57:rUnscrewBolt}
	 BEFORE {57:rUnscrewBolt, 63:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 43:rUnscrewBolt}
	 BEFORE {61:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {69:rUnscrewBolt, 43:rUnscrewBolt}
	 BEFORE {59:rUnscrewBolt, 43:rUnscrewBolt}
	 BEFORE {61:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {45:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {68:SetOnBottomBolt9, 44:SetOnBottomBolt13}
	 BEFORE {70:SetOnTopBolt12, 54:SetOnTopBolt14}
	 BEFORE {52:SetOnTopBolt10, 72:SetOnTopBolt9}
	 BEFORE {72:SetOnTopBolt9, 56:SetOnTopBolt13}
	 BEFORE {62:SetOnTopBolt11, 66:SetOnBottomBolt15}
	 BEFORE {56:SetOnTopBolt13, 42:SetOnBottomBolt10}
	 BEFORE {48:SetOnBottomBolt12, 42:SetOnBottomBolt10}
	 BEFORE {68:SetOnBottomBolt9, 46:SetOnBottomBolt11}
	 BEFORE {58:SetOnBottomBolt7, 46:SetOnBottomBolt11}
	 BEFORE {60:SetOnBottomBolt8, 44:SetOnBottomBolt13}
	 BEFORE {3:SetOnBase, 70:SetOnTopBolt12}
	 BEFORE {65:SetOnTopBolt15, 70:SetOnTopBolt12}
	 BEFORE {52:SetOnTopBolt10, 70:SetOnTopBolt12}
	 BEFORE {54:SetOnTopBolt14, 72:SetOnTopBolt9}
	 BEFORE {72:SetOnTopBolt9, 62:SetOnTopBolt11}
	 BEFORE {56:SetOnTopBolt13, 62:SetOnTopBolt11}
	 BEFORE {62:SetOnTopBolt11, 48:SetOnBottomBolt12}
	 BEFORE {48:SetOnBottomBolt12, 66:SetOnBottomBolt15}
	 BEFORE {66:SetOnBottomBolt15, 42:SetOnBottomBolt10}
	 BEFORE {68:SetOnBottomBolt9, 58:SetOnBottomBolt7}
	 BEFORE {50:SetOnBottomBolt14, 42:SetOnBottomBolt10}
	 BEFORE {68:SetOnBottomBolt9, 42:SetOnBottomBolt10}
	 BEFORE {58:SetOnBottomBolt7, 42:SetOnBottomBolt10}
	 BEFORE {60:SetOnBottomBolt8, 46:SetOnBottomBolt11}
	 BEFORE {44:SetOnBottomBolt13, 46:SetOnBottomBolt11}
	 MEETS {54:SetOnTopBolt14, 74:_Moving}
	 MEETS {74:_Moving, 72:SetOnTopBolt9}
	 MEETS {52:SetOnTopBolt10, 75:_Moving}
	 MEETS {75:_Moving, 70:SetOnTopBolt12}
	 MEETS {70:SetOnTopBolt12, 76:_Moving}
	 MEETS {76:_Moving, 54:SetOnTopBolt14}
	 MEETS {3:SetOnBase, 77:_Moving}
	 MEETS {77:_Moving, 65:SetOnTopBolt15}
	 MEETS {65:SetOnTopBolt15, 78:_Moving}
	 MEETS {78:_Moving, 52:SetOnTopBolt10}
	 MEETS {72:SetOnTopBolt9, 79:_Moving}
	 MEETS {79:_Moving, 56:SetOnTopBolt13}
	 MEETS {56:SetOnTopBolt13, 80:_Moving}
	 MEETS {80:_Moving, 62:SetOnTopBolt11}
	 MEETS {45:rUnscrewBolt, 81:Idle}
	 MEETS {81:Idle, 47:rUnscrewBolt}
	 MEETS {43:rUnscrewBolt, 82:Idle}
	 MEETS {82:Idle, 61:rUnscrewBolt}
	 MEETS {61:rUnscrewBolt, 83:Idle}
	 MEETS {83:Idle, 45:rUnscrewBolt}
	 MEETS {14:_UnscrewBottomBolt3, 84:Idle}
	 MEETS {84:Idle, 15:_UnscrewBottomBolt4}
	 MEETS {15:_UnscrewBottomBolt4, 85:Idle}
	 MEETS {85:Idle, 16:_UnscrewBottomBolt5}
	 MEETS {12:_UnscrewBottomBolt1, 86:Idle}
	 MEETS {86:Idle, 13:_UnscrewBottomBolt2}
	 MEETS {13:_UnscrewBottomBolt2, 87:Idle}
	 MEETS {87:Idle, 14:_UnscrewBottomBolt3}
	 MEETS {11:_RemoveWaxPart, 88:Idle}
	 MEETS {88:Idle, 17:_UnscrewBottomBolt6}
	 MEETS {17:_UnscrewBottomBolt6, 89:Idle}
	 MEETS {89:Idle, 12:_UnscrewBottomBolt1}
	 MEETS {31:_UnscrewTopBolt5, 90:Idle}
	 MEETS {90:Idle, 32:_UnscrewTopBolt6}
	 MEETS {32:_UnscrewTopBolt6, 91:Idle}
	 MEETS {91:Idle, 11:_RemoveWaxPart}
	 MEETS {29:_UnscrewTopBolt3, 92:Idle}
	 MEETS {92:Idle, 30:_UnscrewTopBolt4}
	 MEETS {30:_UnscrewTopBolt4, 93:Idle}
	 MEETS {93:Idle, 31:_UnscrewTopBolt5}
	 MEETS {27:_UnscrewTopBolt1, 94:Idle}
	 MEETS {94:Idle, 28:_UnscrewTopBolt2}
	 MEETS {28:_UnscrewTopBolt2, 95:Idle}
	 MEETS {95:Idle, 29:_UnscrewTopBolt3}
	 MEETS {33:_UnscrewTopBolt7, 96:Idle}
	 MEETS {96:Idle, 34:_UnscrewTopBolt8}
	 MEETS {34:_UnscrewTopBolt8, 97:Idle}
	 MEETS {97:Idle, 27:_UnscrewTopBolt1}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {10:_SetWorkPiece, 98:Idle}
	 MEETS {98:Idle, 33:_UnscrewTopBolt7}
	 MEETS {59:rUnscrewBolt, 99:Idle}
	 MEETS {99:Idle, 43:rUnscrewBolt}
	 MEETS {51:rUnscrewBolt, 100:Idle}
	 MEETS {100:Idle, 69:rUnscrewBolt}
	 MEETS {69:rUnscrewBolt, 101:Idle}
	 MEETS {101:Idle, 59:rUnscrewBolt}
	 MEETS {50:SetOnBottomBolt14, 102:_Moving}
	 MEETS {102:_Moving, 68:SetOnBottomBolt9}
	 MEETS {68:SetOnBottomBolt9, 103:_Moving}
	 MEETS {103:_Moving, 58:SetOnBottomBolt7}
	 MEETS {58:SetOnBottomBolt7, 104:_Moving}
	 MEETS {104:_Moving, 42:SetOnBottomBolt10}
	 MEETS {42:SetOnBottomBolt10, 105:_Moving}
	 MEETS {105:_Moving, 60:SetOnBottomBolt8}
	 MEETS {60:SetOnBottomBolt8, 106:_Moving}
	 MEETS {106:_Moving, 44:SetOnBottomBolt13}
	 MEETS {44:SetOnBottomBolt13, 107:_Moving}
	 MEETS {107:_Moving, 46:SetOnBottomBolt11}
	 MEETS {62:SetOnTopBolt11, 108:_Moving}
	 MEETS {108:_Moving, 48:SetOnBottomBolt12}
	 MEETS {4:Idle, 64:rUnscrewBolt}
	 MEETS {67:rUnscrewBolt, 109:Idle}
	 MEETS {109:Idle, 51:rUnscrewBolt}
	 MEETS {49:rUnscrewBolt, 110:Idle}
	 MEETS {110:Idle, 67:rUnscrewBolt}
	 MEETS {66:SetOnBottomBolt15, 111:_Moving}
	 MEETS {111:_Moving, 50:SetOnBottomBolt14}
	 MEETS {63:rUnscrewBolt, 112:Idle}
	 MEETS {112:Idle, 49:rUnscrewBolt}
	 MEETS {48:SetOnBottomBolt12, 113:_Moving}
	 MEETS {113:_Moving, 66:SetOnBottomBolt15}
	 MEETS {64:rUnscrewBolt, 114:Idle}
	 MEETS {114:Idle, 53:rUnscrewBolt}
	 MEETS {71:rUnscrewBolt, 115:Idle}
	 MEETS {115:Idle, 55:rUnscrewBolt}
	 MEETS {53:rUnscrewBolt, 116:Idle}
	 MEETS {116:Idle, 71:rUnscrewBolt}
	 MEETS {73:rUnscrewBolt, 117:Idle}
	 MEETS {117:Idle, 57:rUnscrewBolt}
	 MEETS {57:rUnscrewBolt, 118:Idle}
	 MEETS {118:Idle, 63:rUnscrewBolt}
	 MEETS {55:rUnscrewBolt, 119:Idle}
	 MEETS {119:Idle, 73:rUnscrewBolt}
}
