horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [2, 445] [2,445] }
			 token 5857  { rUnscrewBolt [8, 451] [6,6] }
			 token 5879  { Idle [9, 452] [1,444] }
			 token 5850  { rUnscrewBolt [15, 458] [6,6] }
			 token 5867  { Idle [16, 459] [1,444] }
			 token 5859  { rUnscrewBolt [22, 465] [6,6] }
			 token 5866  { Idle [23, 466] [1,444] }
			 token 5855  { rUnscrewBolt [29, 472] [6,6] }
			 token 5890  { Idle [30, 473] [1,444] }
			 token 5864  { rUnscrewBolt [36, 479] [6,6] }
			 token 5875  { Idle [37, 480] [1,444] }
			 token 5863  { rUnscrewBolt [43, 486] [6,6] }
			 token 5881  { Idle [44, 487] [1,444] }
			 token 5862  { rUnscrewBolt [50, 493] [6,6] }
			 token 5868  { Idle [51, 494] [1,444] }
			 token 5852  { rUnscrewBolt [57, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 444] [1,444] }
			 token 5838 uncontrollable { SetWorkPiece [2, 445] [1,52] }
			 token 5885  { Idle [3, 460] [1,458] }
			 token 5845 uncontrollable { UnscrewTopBolt1 [4, 461] [1,56] }
			 token 5882  { Idle [5, 462] [1,458] }
			 token 5843 uncontrollable { UnscrewTopBolt2 [6, 463] [1,56] }
			 token 5892  { Idle [7, 464] [1,458] }
			 token 5839 uncontrollable { UnscrewTopBolt3 [8, 465] [1,56] }
			 token 5876  { Idle [9, 466] [1,458] }
			 token 5847 uncontrollable { UnscrewTopBolt4 [10, 467] [1,56] }
			 token 5869  { Idle [11, 468] [1,458] }
			 token 5846 uncontrollable { UnscrewTopBolt5 [12, 469] [1,56] }
			 token 5886  { Idle [13, 470] [1,458] }
			 token 5841 uncontrollable { UnscrewTopBolt6 [14, 471] [1,56] }
			 token 5891  { Idle [29, 472] [1,458] }
			 token 5848 uncontrollable { RemoveWaxPart [30, 473] [1,61] }
			 token 5888  { Idle [31, 489] [1,459] }
			 token 5835 uncontrollable { UnscrewBottomBolt5 [32, 490] [1,58] }
			 token 5870  { Idle [33, 491] [1,459] }
			 token 5844 uncontrollable { UnscrewBottomBolt6 [34, 492] [1,58] }
			 token 5889  { Idle [35, 493] [1,459] }
			 token 5842 uncontrollable { UnscrewBottomBolt1 [36, 494] [1,58] }
			 token 5883  { Idle [37, 495] [1,459] }
			 token 5836 uncontrollable { UnscrewBottomBolt2 [38, 496] [1,58] }
			 token 5877  { Idle [39, 497] [1,459] }
			 token 5840 uncontrollable { UnscrewBottomBolt3 [40, 498] [1,58] }
			 token 5871  { Idle [41, 499] [1,459] }
			 token 5837 uncontrollable { UnscrewBottomBolt4 [42, 500] [1,58] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 5822  { Assembly [57, 500] [56,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 444] [1,444] }
			 token 5872 uncontrollable { Moving [2, 445] [1,48] }
			 token 5854  { SetOnTopBolt8 [8, 451] [6,449] }
			 token 5873 uncontrollable { Moving [9, 452] [1,48] }
			 token 5853  { SetOnTopBolt10 [15, 458] [6,449] }
			 token 5878 uncontrollable { Moving [16, 459] [1,48] }
			 token 5851  { SetOnTopBolt7 [22, 465] [6,449] }
			 token 5884 uncontrollable { Moving [23, 466] [1,48] }
			 token 5856  { SetOnTopBolt9 [29, 472] [6,449] }
			 token 5887 uncontrollable { Moving [30, 473] [1,48] }
			 token 5861  { SetOnBottomBolt8 [36, 479] [6,449] }
			 token 5874 uncontrollable { Moving [37, 480] [1,48] }
			 token 5849  { SetOnBottomBolt9 [43, 486] [6,449] }
			 token 5865 uncontrollable { Moving [44, 487] [1,48] }
			 token 5860  { SetOnBottomBolt7 [50, 493] [6,449] }
			 token 5880 uncontrollable { Moving [51, 494] [1,48] }
			 token 5858  { SetOnBottomBolt10 [57, 500] [6,449] }
		}
		Assembly {
			 token 5824  { PreparePiece [2, 445] [1,445] }
			 token 5825  { RemoveTopCover [29, 472] [27,470] }
			 token 5823  { RemovePart [30, 473] [1,444] }
			 token 5826  { RemoveBottomCover [57, 500] [27,470] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 5827  { UnscrewTopBolt8 [8, 451] [6,449] }
			 token 5828  { UnscrewTopBolt10 [15, 458] [6,449] }
			 token 5832  { UnscrewTopBolt7 [22, 465] [6,449] }
			 token 5834  { UnscrewTopBolt9 [29, 472] [6,449] }
			 token 5829  { UnscrewBottomBolt8 [36, 479] [6,449] }
			 token 5830  { UnscrewBottomBolt9 [43, 486] [6,449] }
			 token 5831  { UnscrewBottomBolt7 [50, 493] [6,449] }
			 token 5833  { UnscrewBottomBolt10 [57, 500] [6,449] }
		}
	}
	relations {
		Production 5822 CONTAINS [0, 500]  [0,500]  Assembly 5824
		Production 5822 CONTAINS [0, 500]  [0,500]  Assembly 5825
		Production 5822 CONTAINS [0, 500]  [0,500]  Assembly 5823
		Production 5822 CONTAINS [0, 500]  [0,500]  Assembly 5826
		Assembly 5824 BEFORE [0, 500]  Assembly 5825
		Assembly 5825 BEFORE [0, 500]  Assembly 5823
		Assembly 5823 BEFORE [0, 500]  Assembly 5826
		Assembly 5823 CONTAINS [0, 500]  [0,500]  Human 5848
		Assembly 5824 CONTAINS [0, 500]  [0,500]  Human 5838
		Assembly 5825 CONTAINS [0, 500]  [0,500]  Human 5846
		Assembly 5825 CONTAINS [0, 500]  [0,500]  Human 5841
		Assembly 5825 CONTAINS [0, 500]  [0,500]  Robot 5832
		Assembly 5825 CONTAINS [0, 500]  [0,500]  Robot 5827
		Assembly 5825 CONTAINS [0, 500]  [0,500]  Robot 5834
		Assembly 5825 CONTAINS [0, 500]  [0,500]  Robot 5828
		Assembly 5825 CONTAINS [0, 500]  [0,500]  Human 5845
		Assembly 5825 CONTAINS [0, 500]  [0,500]  Human 5843
		Assembly 5825 CONTAINS [0, 500]  [0,500]  Human 5839
		Assembly 5825 CONTAINS [0, 500]  [0,500]  Human 5847
		Assembly 5826 CONTAINS [0, 500]  [0,500]  Human 5835
		Assembly 5826 CONTAINS [0, 500]  [0,500]  Human 5844
		Assembly 5826 CONTAINS [0, 500]  [0,500]  Robot 5831
		Assembly 5826 CONTAINS [0, 500]  [0,500]  Robot 5829
		Assembly 5826 CONTAINS [0, 500]  [0,500]  Robot 5830
		Assembly 5826 CONTAINS [0, 500]  [0,500]  Robot 5833
		Assembly 5826 CONTAINS [0, 500]  [0,500]  Human 5842
		Assembly 5826 CONTAINS [0, 500]  [0,500]  Human 5836
		Assembly 5826 CONTAINS [0, 500]  [0,500]  Human 5840
		Assembly 5826 CONTAINS [0, 500]  [0,500]  Human 5837
		Robot 5827 DURING [0, 500]  [0,500]  Arm 5854
		Robot 5827 CONTAINS [0, 500]  [0,500]  Tool 5857
		Robot 5828 DURING [0, 500]  [0,500]  Arm 5853
		Robot 5828 CONTAINS [0, 500]  [0,500]  Tool 5850
		Robot 5829 DURING [0, 500]  [0,500]  Arm 5861
		Robot 5829 CONTAINS [0, 500]  [0,500]  Tool 5864
		Robot 5830 DURING [0, 500]  [0,500]  Arm 5849
		Robot 5830 CONTAINS [0, 500]  [0,500]  Tool 5863
		Robot 5831 DURING [0, 500]  [0,500]  Arm 5860
		Robot 5831 CONTAINS [0, 500]  [0,500]  Tool 5862
		Robot 5832 CONTAINS [0, 500]  [0,500]  Tool 5859
		Robot 5832 DURING [0, 500]  [0,500]  Arm 5851
		Robot 5833 DURING [0, 500]  [0,500]  Arm 5858
		Robot 5833 CONTAINS [0, 500]  [0,500]  Tool 5852
		Robot 5834 DURING [0, 500]  [0,500]  Arm 5856
		Robot 5834 CONTAINS [0, 500]  [0,500]  Tool 5855
		Human 5845 BEFORE [0, 500]  Human 5843
		Human 5835 BEFORE [0, 500]  Human 5844
		Human 5845 BEFORE [0, 500]  Human 5839
		Human 5843 BEFORE [0, 500]  Human 5839
		Human 5835 BEFORE [0, 500]  Human 5842
		Human 5844 BEFORE [0, 500]  Human 5842
		Human 5845 BEFORE [0, 500]  Human 5847
		Human 5843 BEFORE [0, 500]  Human 5847
		Human 5835 BEFORE [0, 500]  Human 5836
		Human 5844 BEFORE [0, 500]  Human 5836
		Human 5845 BEFORE [0, 500]  Human 5846
		Human 5843 BEFORE [0, 500]  Human 5846
		Human 5839 BEFORE [0, 500]  Human 5847
		Human 5835 BEFORE [0, 500]  Human 5840
		Human 5844 BEFORE [0, 500]  Human 5840
		Human 5842 BEFORE [0, 500]  Human 5836
		Human 1 BEFORE [0, 500]  Human 5838
		Human 5845 BEFORE [0, 500]  Human 5841
		Human 5839 BEFORE [0, 500]  Human 5846
		Human 5843 BEFORE [0, 500]  Human 5841
		Human 5847 BEFORE [0, 500]  Human 5846
		Human 5839 BEFORE [0, 500]  Human 5841
		Human 5847 BEFORE [0, 500]  Human 5841
		Human 5846 BEFORE [0, 500]  Human 5841
		Human 5835 BEFORE [0, 500]  Human 5837
		Human 5842 BEFORE [0, 500]  Human 5840
		Human 5844 BEFORE [0, 500]  Human 5837
		Human 5836 BEFORE [0, 500]  Human 5840
		Human 5842 BEFORE [0, 500]  Human 5837
		Human 5836 BEFORE [0, 500]  Human 5837
		Human 5840 BEFORE [0, 500]  Human 5837
		Tool 4 BEFORE [0, 500]  Tool 5857
		Arm 3 BEFORE [0, 500]  Arm 5861
		Arm 3 BEFORE [0, 500]  Arm 5849
		Arm 5853 BEFORE [0, 500]  Arm 5851
		Arm 5856 BEFORE [0, 500]  Arm 5860
		Tool 5864 BEFORE [0, 500]  Tool 5863
		Arm 5854 BEFORE [0, 500]  Arm 5861
		Tool 4 BEFORE [0, 500]  Tool 5855
		Tool 5857 BEFORE [0, 500]  Tool 5850
		Tool 5864 BEFORE [0, 500]  Tool 5862
		Tool 5863 BEFORE [0, 500]  Tool 5862
		Arm 3 BEFORE [0, 500]  Arm 5858
		Arm 5854 BEFORE [0, 500]  Arm 5849
		Arm 5861 BEFORE [0, 500]  Arm 5849
		Arm 3 BEFORE [0, 500]  Arm 5856
		Tool 5857 BEFORE [0, 500]  Tool 5855
		Tool 5850 BEFORE [0, 500]  Tool 5855
		Tool 5859 BEFORE [0, 500]  Tool 5855
		Arm 5854 BEFORE [0, 500]  Arm 5856
		Arm 5856 BEFORE [0, 500]  Arm 5858
		Arm 5851 BEFORE [0, 500]  Arm 5861
		Tool 5864 BEFORE [0, 500]  Tool 5852
		Tool 5863 BEFORE [0, 500]  Tool 5852
		Tool 5862 BEFORE [0, 500]  Tool 5852
		Arm 3 BEFORE [0, 500]  Arm 5853
		Arm 5851 BEFORE [0, 500]  Arm 5858
		Arm 5860 BEFORE [0, 500]  Arm 5858
		Arm 3 BEFORE [0, 500]  Arm 5854
		Arm 5854 BEFORE [0, 500]  Arm 5853
		Arm 5853 BEFORE [0, 500]  Arm 5856
		Arm 5851 BEFORE [0, 500]  Arm 5856
		Arm 5856 BEFORE [0, 500]  Arm 5861
		Arm 5861 BEFORE [0, 500]  Arm 5860
		Arm 5849 BEFORE [0, 500]  Arm 5860
		Arm 5849 MEETS Arm 5865
		Arm 5865 MEETS Arm 5860
		Tool 5859 MEETS Tool 5866
		Tool 5866 MEETS Tool 5855
		Tool 5850 MEETS Tool 5867
		Tool 5867 MEETS Tool 5859
		Tool 5862 MEETS Tool 5868
		Tool 5868 MEETS Tool 5852
		Human 5847 MEETS Human 5869
		Human 5869 MEETS Human 5846
		Human 5835 MEETS Human 5870
		Human 5870 MEETS Human 5844
		Human 5840 MEETS Human 5871
		Human 5871 MEETS Human 5837
		Arm 3 MEETS Arm 5872
		Arm 5872 MEETS Arm 5854
		Arm 5854 MEETS Arm 5873
		Arm 5873 MEETS Arm 5853
		Arm 5861 MEETS Arm 5874
		Arm 5874 MEETS Arm 5849
		Tool 4 MEETS Tool 5857
		Tool 5864 MEETS Tool 5875
		Tool 5875 MEETS Tool 5863
		Human 1 MEETS Human 5838
		Human 5839 MEETS Human 5876
		Human 5876 MEETS Human 5847
		Human 5836 MEETS Human 5877
		Human 5877 MEETS Human 5840
		Arm 5853 MEETS Arm 5878
		Arm 5878 MEETS Arm 5851
		Tool 5857 MEETS Tool 5879
		Tool 5879 MEETS Tool 5850
		Arm 5860 MEETS Arm 5880
		Arm 5880 MEETS Arm 5858
		Tool 5863 MEETS Tool 5881
		Tool 5881 MEETS Tool 5862
		Human 5845 MEETS Human 5882
		Human 5882 MEETS Human 5843
		Human 5842 MEETS Human 5883
		Human 5883 MEETS Human 5836
		Arm 5851 MEETS Arm 5884
		Arm 5884 MEETS Arm 5856
		Human 5838 MEETS Human 5885
		Human 5885 MEETS Human 5845
		Human 5846 MEETS Human 5886
		Human 5886 MEETS Human 5841
		Arm 5856 MEETS Arm 5887
		Arm 5887 MEETS Arm 5861
		Human 5848 MEETS Human 5888
		Human 5888 MEETS Human 5835
		Human 5844 MEETS Human 5889
		Human 5889 MEETS Human 5842
		Tool 5855 MEETS Tool 5890
		Tool 5890 MEETS Tool 5864
		Human 5841 MEETS Human 5891
		Human 5891 MEETS Human 5848
		Human 5843 MEETS Human 5892
		Human 5892 MEETS Human 5839
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 57.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 168)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [2,445] duration= [2,445]]
		[Token 33:rUnscrewBolt start= [2,445] end= [8,451] duration= [6,6]]
		[Token 62:Idle start= [8,451] end= [9,452] duration= [1,444]]
		[Token 35:rUnscrewBolt start= [9,452] end= [15,458] duration= [6,6]]
		[Token 50:Idle start= [15,458] end= [16,459] duration= [1,444]]
		[Token 43:rUnscrewBolt start= [16,459] end= [22,465] duration= [6,6]]
		[Token 49:Idle start= [22,465] end= [23,466] duration= [1,444]]
		[Token 47:rUnscrewBolt start= [23,466] end= [29,472] duration= [6,6]]
		[Token 73:Idle start= [29,472] end= [30,473] duration= [1,444]]
		[Token 37:rUnscrewBolt start= [30,473] end= [36,479] duration= [6,6]]
		[Token 58:Idle start= [36,479] end= [37,480] duration= [1,444]]
		[Token 39:rUnscrewBolt start= [37,480] end= [43,486] duration= [6,6]]
		[Token 64:Idle start= [43,486] end= [44,487] duration= [1,444]]
		[Token 41:rUnscrewBolt start= [44,487] end= [50,493] duration= [6,6]]
		[Token 51:Idle start= [50,493] end= [51,494] duration= [1,444]]
		[Token 45:rUnscrewBolt start= [51,494] end= [57,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,444] duration= [1,444]]
		[Token 11:_SetWorkPiece start= [1,444] end= [2,445] duration= [1,52]]
		[Token 68:Idle start= [2,445] end= [3,460] duration= [1,458]]
		[Token 19:_UnscrewTopBolt1 start= [3,460] end= [4,461] duration= [1,56]]
		[Token 65:Idle start= [4,461] end= [5,462] duration= [1,458]]
		[Token 20:_UnscrewTopBolt2 start= [5,462] end= [6,463] duration= [1,56]]
		[Token 75:Idle start= [6,463] end= [7,464] duration= [1,458]]
		[Token 21:_UnscrewTopBolt3 start= [7,464] end= [8,465] duration= [1,56]]
		[Token 59:Idle start= [8,465] end= [9,466] duration= [1,458]]
		[Token 12:_UnscrewTopBolt4 start= [9,466] end= [10,467] duration= [1,56]]
		[Token 52:Idle start= [10,467] end= [11,468] duration= [1,458]]
		[Token 13:_UnscrewTopBolt5 start= [11,468] end= [12,469] duration= [1,56]]
		[Token 69:Idle start= [12,469] end= [13,470] duration= [1,458]]
		[Token 14:_UnscrewTopBolt6 start= [13,470] end= [14,471] duration= [1,56]]
		[Token 74:Idle start= [14,471] end= [29,472] duration= [1,458]]
		[Token 10:_RemoveWaxPart start= [29,472] end= [30,473] duration= [1,61]]
		[Token 71:Idle start= [30,473] end= [31,489] duration= [1,459]]
		[Token 22:_UnscrewBottomBolt5 start= [31,489] end= [32,490] duration= [1,58]]
		[Token 53:Idle start= [32,490] end= [33,491] duration= [1,459]]
		[Token 23:_UnscrewBottomBolt6 start= [33,491] end= [34,492] duration= [1,58]]
		[Token 72:Idle start= [34,492] end= [35,493] duration= [1,459]]
		[Token 28:_UnscrewBottomBolt1 start= [35,493] end= [36,494] duration= [1,58]]
		[Token 66:Idle start= [36,494] end= [37,495] duration= [1,459]]
		[Token 29:_UnscrewBottomBolt2 start= [37,495] end= [38,496] duration= [1,58]]
		[Token 60:Idle start= [38,496] end= [39,497] duration= [1,459]]
		[Token 30:_UnscrewBottomBolt3 start= [39,497] end= [40,498] duration= [1,58]]
		[Token 54:Idle start= [40,498] end= [41,499] duration= [1,459]]
		[Token 31:_UnscrewBottomBolt4 start= [41,499] end= [42,500] duration= [1,58]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,444] end= [57,500] duration= [56,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,444] duration= [1,444]]
		[Token 55:_Moving start= [1,444] end= [2,445] duration= [1,48]]
		[Token 32:SetOnTopBolt8 start= [2,445] end= [8,451] duration= [6,449]]
		[Token 56:_Moving start= [8,451] end= [9,452] duration= [1,48]]
		[Token 34:SetOnTopBolt10 start= [9,452] end= [15,458] duration= [6,449]]
		[Token 61:_Moving start= [15,458] end= [16,459] duration= [1,48]]
		[Token 42:SetOnTopBolt7 start= [16,459] end= [22,465] duration= [6,449]]
		[Token 67:_Moving start= [22,465] end= [23,466] duration= [1,48]]
		[Token 46:SetOnTopBolt9 start= [23,466] end= [29,472] duration= [6,449]]
		[Token 70:_Moving start= [29,472] end= [30,473] duration= [1,48]]
		[Token 36:SetOnBottomBolt8 start= [30,473] end= [36,479] duration= [6,449]]
		[Token 57:_Moving start= [36,479] end= [37,480] duration= [1,48]]
		[Token 38:SetOnBottomBolt9 start= [37,480] end= [43,486] duration= [6,449]]
		[Token 48:_Moving start= [43,486] end= [44,487] duration= [1,48]]
		[Token 40:SetOnBottomBolt7 start= [44,487] end= [50,493] duration= [6,449]]
		[Token 63:_Moving start= [50,493] end= [51,494] duration= [1,48]]
		[Token 44:SetOnBottomBolt10 start= [51,494] end= [57,500] duration= [6,449]]
	}
	Assembly {
		[Token 7:PreparePiece start= [0,444] end= [2,445] duration= [1,445]]
		[Token 8:RemoveTopCover start= [2,445] end= [29,472] duration= [27,470]]
		[Token 9:RemovePart start= [29,472] end= [30,473] duration= [1,444]]
		[Token 6:RemoveBottomCover start= [30,473] end= [57,500] duration= [27,470]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 16:UnscrewTopBolt8 start= [2,445] end= [8,451] duration= [6,449]]
		[Token 18:UnscrewTopBolt10 start= [9,452] end= [15,458] duration= [6,449]]
		[Token 15:UnscrewTopBolt7 start= [16,459] end= [22,465] duration= [6,449]]
		[Token 17:UnscrewTopBolt9 start= [23,466] end= [29,472] duration= [6,449]]
		[Token 25:UnscrewBottomBolt8 start= [30,473] end= [36,479] duration= [6,449]]
		[Token 26:UnscrewBottomBolt9 start= [37,480] end= [43,486] duration= [6,449]]
		[Token 24:UnscrewBottomBolt7 start= [44,487] end= [50,493] duration= [6,449]]
		[Token 27:UnscrewBottomBolt10 start= [51,494] end= [57,500] duration= [6,449]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 7:PreparePiece}
	 CONTAINS {5:Assembly, 8:RemoveTopCover}
	 CONTAINS {5:Assembly, 9:RemovePart}
	 CONTAINS {5:Assembly, 6:RemoveBottomCover}
	 BEFORE {7:PreparePiece, 8:RemoveTopCover}
	 BEFORE {8:RemoveTopCover, 9:RemovePart}
	 BEFORE {9:RemovePart, 6:RemoveBottomCover}
	 CONTAINS {9:RemovePart, 10:_RemoveWaxPart}
	 CONTAINS {7:PreparePiece, 11:_SetWorkPiece}
	 CONTAINS {8:RemoveTopCover, 13:_UnscrewTopBolt5}
	 CONTAINS {8:RemoveTopCover, 14:_UnscrewTopBolt6}
	 CONTAINS {8:RemoveTopCover, 15:UnscrewTopBolt7}
	 CONTAINS {8:RemoveTopCover, 16:UnscrewTopBolt8}
	 CONTAINS {8:RemoveTopCover, 17:UnscrewTopBolt9}
	 CONTAINS {8:RemoveTopCover, 18:UnscrewTopBolt10}
	 CONTAINS {8:RemoveTopCover, 19:_UnscrewTopBolt1}
	 CONTAINS {8:RemoveTopCover, 20:_UnscrewTopBolt2}
	 CONTAINS {8:RemoveTopCover, 21:_UnscrewTopBolt3}
	 CONTAINS {8:RemoveTopCover, 12:_UnscrewTopBolt4}
	 CONTAINS {6:RemoveBottomCover, 22:_UnscrewBottomBolt5}
	 CONTAINS {6:RemoveBottomCover, 23:_UnscrewBottomBolt6}
	 CONTAINS {6:RemoveBottomCover, 24:UnscrewBottomBolt7}
	 CONTAINS {6:RemoveBottomCover, 25:UnscrewBottomBolt8}
	 CONTAINS {6:RemoveBottomCover, 26:UnscrewBottomBolt9}
	 CONTAINS {6:RemoveBottomCover, 27:UnscrewBottomBolt10}
	 CONTAINS {6:RemoveBottomCover, 28:_UnscrewBottomBolt1}
	 CONTAINS {6:RemoveBottomCover, 29:_UnscrewBottomBolt2}
	 CONTAINS {6:RemoveBottomCover, 30:_UnscrewBottomBolt3}
	 CONTAINS {6:RemoveBottomCover, 31:_UnscrewBottomBolt4}
	 DURING {16:UnscrewTopBolt8, 32:SetOnTopBolt8}
	 CONTAINS {16:UnscrewTopBolt8, 33:rUnscrewBolt}
	 DURING {18:UnscrewTopBolt10, 34:SetOnTopBolt10}
	 CONTAINS {18:UnscrewTopBolt10, 35:rUnscrewBolt}
	 DURING {25:UnscrewBottomBolt8, 36:SetOnBottomBolt8}
	 CONTAINS {25:UnscrewBottomBolt8, 37:rUnscrewBolt}
	 DURING {26:UnscrewBottomBolt9, 38:SetOnBottomBolt9}
	 CONTAINS {26:UnscrewBottomBolt9, 39:rUnscrewBolt}
	 DURING {24:UnscrewBottomBolt7, 40:SetOnBottomBolt7}
	 CONTAINS {24:UnscrewBottomBolt7, 41:rUnscrewBolt}
	 CONTAINS {15:UnscrewTopBolt7, 43:rUnscrewBolt}
	 DURING {15:UnscrewTopBolt7, 42:SetOnTopBolt7}
	 DURING {27:UnscrewBottomBolt10, 44:SetOnBottomBolt10}
	 CONTAINS {27:UnscrewBottomBolt10, 45:rUnscrewBolt}
	 DURING {17:UnscrewTopBolt9, 46:SetOnTopBolt9}
	 CONTAINS {17:UnscrewTopBolt9, 47:rUnscrewBolt}
	 BEFORE {19:_UnscrewTopBolt1, 20:_UnscrewTopBolt2}
	 BEFORE {22:_UnscrewBottomBolt5, 23:_UnscrewBottomBolt6}
	 BEFORE {19:_UnscrewTopBolt1, 21:_UnscrewTopBolt3}
	 BEFORE {20:_UnscrewTopBolt2, 21:_UnscrewTopBolt3}
	 BEFORE {22:_UnscrewBottomBolt5, 28:_UnscrewBottomBolt1}
	 BEFORE {23:_UnscrewBottomBolt6, 28:_UnscrewBottomBolt1}
	 BEFORE {19:_UnscrewTopBolt1, 12:_UnscrewTopBolt4}
	 BEFORE {20:_UnscrewTopBolt2, 12:_UnscrewTopBolt4}
	 BEFORE {22:_UnscrewBottomBolt5, 29:_UnscrewBottomBolt2}
	 BEFORE {23:_UnscrewBottomBolt6, 29:_UnscrewBottomBolt2}
	 BEFORE {19:_UnscrewTopBolt1, 13:_UnscrewTopBolt5}
	 BEFORE {20:_UnscrewTopBolt2, 13:_UnscrewTopBolt5}
	 BEFORE {21:_UnscrewTopBolt3, 12:_UnscrewTopBolt4}
	 BEFORE {22:_UnscrewBottomBolt5, 30:_UnscrewBottomBolt3}
	 BEFORE {23:_UnscrewBottomBolt6, 30:_UnscrewBottomBolt3}
	 BEFORE {28:_UnscrewBottomBolt1, 29:_UnscrewBottomBolt2}
	 BEFORE {1:Idle, 11:_SetWorkPiece}
	 BEFORE {19:_UnscrewTopBolt1, 14:_UnscrewTopBolt6}
	 BEFORE {21:_UnscrewTopBolt3, 13:_UnscrewTopBolt5}
	 BEFORE {20:_UnscrewTopBolt2, 14:_UnscrewTopBolt6}
	 BEFORE {12:_UnscrewTopBolt4, 13:_UnscrewTopBolt5}
	 BEFORE {21:_UnscrewTopBolt3, 14:_UnscrewTopBolt6}
	 BEFORE {12:_UnscrewTopBolt4, 14:_UnscrewTopBolt6}
	 BEFORE {13:_UnscrewTopBolt5, 14:_UnscrewTopBolt6}
	 BEFORE {22:_UnscrewBottomBolt5, 31:_UnscrewBottomBolt4}
	 BEFORE {28:_UnscrewBottomBolt1, 30:_UnscrewBottomBolt3}
	 BEFORE {23:_UnscrewBottomBolt6, 31:_UnscrewBottomBolt4}
	 BEFORE {29:_UnscrewBottomBolt2, 30:_UnscrewBottomBolt3}
	 BEFORE {28:_UnscrewBottomBolt1, 31:_UnscrewBottomBolt4}
	 BEFORE {29:_UnscrewBottomBolt2, 31:_UnscrewBottomBolt4}
	 BEFORE {30:_UnscrewBottomBolt3, 31:_UnscrewBottomBolt4}
	 BEFORE {4:Idle, 33:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 36:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 38:SetOnBottomBolt9}
	 BEFORE {34:SetOnTopBolt10, 42:SetOnTopBolt7}
	 BEFORE {46:SetOnTopBolt9, 40:SetOnBottomBolt7}
	 BEFORE {37:rUnscrewBolt, 39:rUnscrewBolt}
	 BEFORE {32:SetOnTopBolt8, 36:SetOnBottomBolt8}
	 BEFORE {4:Idle, 47:rUnscrewBolt}
	 BEFORE {33:rUnscrewBolt, 35:rUnscrewBolt}
	 BEFORE {37:rUnscrewBolt, 41:rUnscrewBolt}
	 BEFORE {39:rUnscrewBolt, 41:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 44:SetOnBottomBolt10}
	 BEFORE {32:SetOnTopBolt8, 38:SetOnBottomBolt9}
	 BEFORE {36:SetOnBottomBolt8, 38:SetOnBottomBolt9}
	 BEFORE {3:SetOnBase, 46:SetOnTopBolt9}
	 BEFORE {33:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {35:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {43:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {32:SetOnTopBolt8, 46:SetOnTopBolt9}
	 BEFORE {46:SetOnTopBolt9, 44:SetOnBottomBolt10}
	 BEFORE {42:SetOnTopBolt7, 36:SetOnBottomBolt8}
	 BEFORE {37:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {39:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {41:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 34:SetOnTopBolt10}
	 BEFORE {42:SetOnTopBolt7, 44:SetOnBottomBolt10}
	 BEFORE {40:SetOnBottomBolt7, 44:SetOnBottomBolt10}
	 BEFORE {3:SetOnBase, 32:SetOnTopBolt8}
	 BEFORE {32:SetOnTopBolt8, 34:SetOnTopBolt10}
	 BEFORE {34:SetOnTopBolt10, 46:SetOnTopBolt9}
	 BEFORE {42:SetOnTopBolt7, 46:SetOnTopBolt9}
	 BEFORE {46:SetOnTopBolt9, 36:SetOnBottomBolt8}
	 BEFORE {36:SetOnBottomBolt8, 40:SetOnBottomBolt7}
	 BEFORE {38:SetOnBottomBolt9, 40:SetOnBottomBolt7}
	 MEETS {38:SetOnBottomBolt9, 48:_Moving}
	 MEETS {48:_Moving, 40:SetOnBottomBolt7}
	 MEETS {43:rUnscrewBolt, 49:Idle}
	 MEETS {49:Idle, 47:rUnscrewBolt}
	 MEETS {35:rUnscrewBolt, 50:Idle}
	 MEETS {50:Idle, 43:rUnscrewBolt}
	 MEETS {41:rUnscrewBolt, 51:Idle}
	 MEETS {51:Idle, 45:rUnscrewBolt}
	 MEETS {12:_UnscrewTopBolt4, 52:Idle}
	 MEETS {52:Idle, 13:_UnscrewTopBolt5}
	 MEETS {22:_UnscrewBottomBolt5, 53:Idle}
	 MEETS {53:Idle, 23:_UnscrewBottomBolt6}
	 MEETS {30:_UnscrewBottomBolt3, 54:Idle}
	 MEETS {54:Idle, 31:_UnscrewBottomBolt4}
	 MEETS {3:SetOnBase, 55:_Moving}
	 MEETS {55:_Moving, 32:SetOnTopBolt8}
	 MEETS {32:SetOnTopBolt8, 56:_Moving}
	 MEETS {56:_Moving, 34:SetOnTopBolt10}
	 MEETS {36:SetOnBottomBolt8, 57:_Moving}
	 MEETS {57:_Moving, 38:SetOnBottomBolt9}
	 MEETS {4:Idle, 33:rUnscrewBolt}
	 MEETS {37:rUnscrewBolt, 58:Idle}
	 MEETS {58:Idle, 39:rUnscrewBolt}
	 MEETS {1:Idle, 11:_SetWorkPiece}
	 MEETS {21:_UnscrewTopBolt3, 59:Idle}
	 MEETS {59:Idle, 12:_UnscrewTopBolt4}
	 MEETS {29:_UnscrewBottomBolt2, 60:Idle}
	 MEETS {60:Idle, 30:_UnscrewBottomBolt3}
	 MEETS {34:SetOnTopBolt10, 61:_Moving}
	 MEETS {61:_Moving, 42:SetOnTopBolt7}
	 MEETS {33:rUnscrewBolt, 62:Idle}
	 MEETS {62:Idle, 35:rUnscrewBolt}
	 MEETS {40:SetOnBottomBolt7, 63:_Moving}
	 MEETS {63:_Moving, 44:SetOnBottomBolt10}
	 MEETS {39:rUnscrewBolt, 64:Idle}
	 MEETS {64:Idle, 41:rUnscrewBolt}
	 MEETS {19:_UnscrewTopBolt1, 65:Idle}
	 MEETS {65:Idle, 20:_UnscrewTopBolt2}
	 MEETS {28:_UnscrewBottomBolt1, 66:Idle}
	 MEETS {66:Idle, 29:_UnscrewBottomBolt2}
	 MEETS {42:SetOnTopBolt7, 67:_Moving}
	 MEETS {67:_Moving, 46:SetOnTopBolt9}
	 MEETS {11:_SetWorkPiece, 68:Idle}
	 MEETS {68:Idle, 19:_UnscrewTopBolt1}
	 MEETS {13:_UnscrewTopBolt5, 69:Idle}
	 MEETS {69:Idle, 14:_UnscrewTopBolt6}
	 MEETS {46:SetOnTopBolt9, 70:_Moving}
	 MEETS {70:_Moving, 36:SetOnBottomBolt8}
	 MEETS {10:_RemoveWaxPart, 71:Idle}
	 MEETS {71:Idle, 22:_UnscrewBottomBolt5}
	 MEETS {23:_UnscrewBottomBolt6, 72:Idle}
	 MEETS {72:Idle, 28:_UnscrewBottomBolt1}
	 MEETS {47:rUnscrewBolt, 73:Idle}
	 MEETS {73:Idle, 37:rUnscrewBolt}
	 MEETS {14:_UnscrewTopBolt6, 74:Idle}
	 MEETS {74:Idle, 10:_RemoveWaxPart}
	 MEETS {20:_UnscrewTopBolt2, 75:Idle}
	 MEETS {75:Idle, 21:_UnscrewTopBolt3}
}
