horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [8, 364] [8,364] }
			 token 7965  { UnscrewBolt [11, 367] [3,3] }
			 token 7993  { Idle [14, 370] [3,359] }
			 token 7959  { UnscrewBolt [17, 373] [3,3] }
			 token 7981  { Idle [20, 376] [3,359] }
			 token 7962  { UnscrewBolt [23, 379] [3,3] }
			 token 8002  { Idle [26, 382] [3,359] }
			 token 7960  { UnscrewBolt [29, 385] [3,3] }
			 token 7980  { Idle [32, 388] [3,359] }
			 token 7961  { UnscrewBolt [35, 391] [3,3] }
			 token 7994  { Idle [38, 394] [3,359] }
			 token 7957  { UnscrewBolt [41, 397] [3,3] }
			 token 7979  { Idle [63, 473] [18,432] }
			 token 7975  { UnscrewBolt [66, 476] [3,3] }
			 token 7982  { Idle [69, 479] [3,413] }
			 token 7972  { UnscrewBolt [72, 482] [3,3] }
			 token 8004  { Idle [75, 485] [3,413] }
			 token 7954  { UnscrewBolt [78, 488] [3,3] }
			 token 8003  { Idle [81, 491] [3,413] }
			 token 7973  { UnscrewBolt [84, 494] [3,3] }
			 token 8006  { Idle [87, 497] [3,413] }
			 token 7974  { UnscrewBolt [90, 500] [3,3] }
		}
		Human {
			 token 1  { Idle [1, 353] [1,353] }
			 token 7945 uncontrollable { SetWorkPiece [8, 360] [7,37] }
			 token 8001  { Idle [9, 361] [1,353] }
			 token 7948 uncontrollable { UnscrewTopBolt2 [17, 369] [8,38] }
			 token 8000  { Idle [18, 370] [1,353] }
			 token 7953 uncontrollable { UnscrewTopBolt3 [26, 378] [8,38] }
			 token 7978  { Idle [27, 379] [1,353] }
			 token 7952 uncontrollable { UnscrewTopBolt4 [35, 387] [8,38] }
			 token 7999  { Idle [36, 388] [1,353] }
			 token 7943 uncontrollable { UnscrewTopBolt1 [44, 396] [8,38] }
			 token 7998  { Idle [45, 397] [1,353] }
			 token 7947 uncontrollable { RemoveWaxPart [63, 415] [18,48] }
			 token 7977  { Idle [64, 416] [1,353] }
			 token 7951 uncontrollable { UnscrewBottomBolt1 [80, 432] [16,46] }
			 token 7997  { Idle [81, 433] [1,353] }
			 token 7950 uncontrollable { UnscrewBottomBolt2 [97, 449] [16,46] }
			 token 7996  { Idle [98, 450] [1,353] }
			 token 7949 uncontrollable { UnscrewBottomBolt3 [114, 466] [16,46] }
			 token 7976  { Idle [115, 467] [1,353] }
			 token 7946 uncontrollable { UnscrewBottomBolt4 [131, 483] [16,46] }
			 token 7995  { Idle [132, 484] [1,353] }
			 token 7944 uncontrollable { UnscrewBottomBolt5 [148, 500] [16,46] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 7927  { Assembly [148, 500] [147,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 361] [1,361] }
			 token 7992  { Moving [4, 364] [3,5] }
			 token 7970  { SetOnTopBolt8 [11, 367] [3,363] }
			 token 7991  { Moving [14, 370] [3,5] }
			 token 7958  { SetOnTopBolt6 [17, 373] [3,359] }
			 token 7990  { Moving [20, 376] [3,5] }
			 token 7971  { SetOnTopBolt9 [23, 379] [3,359] }
			 token 7989  { Moving [26, 382] [3,5] }
			 token 7968  { SetOnTopBolt5 [29, 385] [3,359] }
			 token 7988  { Moving [32, 388] [3,5] }
			 token 7964  { SetOnTopBolt7 [35, 391] [3,359] }
			 token 7987  { Moving [38, 394] [3,5] }
			 token 7967  { SetOnTopBolt10 [41, 470] [3,432] }
			 token 7986  { Moving [44, 473] [3,5] }
			 token 7969  { SetOnBottomBolt9 [66, 476] [3,432] }
			 token 7985  { Moving [69, 479] [3,5] }
			 token 7955  { SetOnBottomBolt6 [72, 482] [3,413] }
			 token 7984  { Moving [75, 485] [3,5] }
			 token 7966  { SetOnBottomBolt10 [78, 488] [3,413] }
			 token 8005  { Moving [81, 491] [3,5] }
			 token 7963  { SetOnBottomBolt7 [84, 494] [3,413] }
			 token 7983  { Moving [87, 497] [3,5] }
			 token 7956  { SetOnBottomBolt8 [90, 500] [3,413] }
		}
		Assembly {
			 token 7929  { PreparePiece [8, 361] [7,361] }
			 token 7930  { RemoveTopCover [44, 397] [35,389] }
			 token 7928  { RemovePart [63, 416] [18,372] }
			 token 7931  { RemoveBottomCover [148, 500] [84,437] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 7940  { UnscrewTopBolt8 [11, 367] [3,3] }
			 token 7941  { UnscrewTopBolt6 [17, 373] [3,3] }
			 token 7935  { UnscrewTopBolt9 [23, 379] [3,3] }
			 token 7936  { UnscrewTopBolt5 [29, 385] [3,3] }
			 token 7937  { UnscrewTopBolt7 [35, 391] [3,3] }
			 token 7938  { UnscrewTopBolt10 [41, 397] [3,3] }
			 token 7932  { UnscrewBottomBolt9 [66, 476] [3,3] }
			 token 7933  { UnscrewBottomBolt6 [72, 482] [3,3] }
			 token 7942  { UnscrewBottomBolt10 [78, 488] [3,3] }
			 token 7934  { UnscrewBottomBolt7 [84, 494] [3,3] }
			 token 7939  { UnscrewBottomBolt8 [90, 500] [3,3] }
		}
	}
	relations {
		Production 7927 CONTAINS [0, 500]  [0,500]  Assembly 7931
		Production 7927 CONTAINS [0, 500]  [0,500]  Assembly 7929
		Production 7927 CONTAINS [0, 500]  [0,500]  Assembly 7930
		Production 7927 CONTAINS [0, 500]  [0,500]  Assembly 7928
		Assembly 7929 BEFORE [0, 500]  Assembly 7930
		Assembly 7930 BEFORE [0, 500]  Assembly 7928
		Assembly 7928 BEFORE [0, 500]  Assembly 7931
		Assembly 7928 CONTAINS [0, 500]  [0,500]  Human 7947
		Assembly 7929 CONTAINS [0, 500]  [0,500]  Human 7945
		Assembly 7930 CONTAINS [0, 500]  [0,500]  Robot 7940
		Assembly 7930 CONTAINS [0, 500]  [0,500]  Robot 7935
		Assembly 7930 CONTAINS [0, 500]  [0,500]  Robot 7938
		Assembly 7930 CONTAINS [0, 500]  [0,500]  Human 7943
		Assembly 7930 CONTAINS [0, 500]  [0,500]  Human 7948
		Assembly 7930 CONTAINS [0, 500]  [0,500]  Human 7953
		Assembly 7930 CONTAINS [0, 500]  [0,500]  Human 7952
		Assembly 7930 CONTAINS [0, 500]  [0,500]  Robot 7936
		Assembly 7930 CONTAINS [0, 500]  [0,500]  Robot 7941
		Assembly 7930 CONTAINS [0, 500]  [0,500]  Robot 7937
		Assembly 7931 CONTAINS [0, 500]  [0,500]  Human 7951
		Assembly 7931 CONTAINS [0, 500]  [0,500]  Human 7950
		Assembly 7931 CONTAINS [0, 500]  [0,500]  Human 7949
		Assembly 7931 CONTAINS [0, 500]  [0,500]  Human 7946
		Assembly 7931 CONTAINS [0, 500]  [0,500]  Human 7944
		Assembly 7931 CONTAINS [0, 500]  [0,500]  Robot 7933
		Assembly 7931 CONTAINS [0, 500]  [0,500]  Robot 7934
		Assembly 7931 CONTAINS [0, 500]  [0,500]  Robot 7939
		Assembly 7931 CONTAINS [0, 500]  [0,500]  Robot 7932
		Assembly 7931 CONTAINS [0, 500]  [0,500]  Robot 7942
		Robot 7932 DURING [0, 500]  [0,500]  Arm 7969
		Robot 7932 EQUALS Tool 7975
		Robot 7933 DURING [0, 500]  [0,500]  Arm 7955
		Robot 7933 EQUALS Tool 7972
		Robot 7934 DURING [0, 500]  [0,500]  Arm 7963
		Robot 7934 EQUALS Tool 7973
		Robot 7935 DURING [0, 500]  [0,500]  Arm 7971
		Robot 7935 EQUALS Tool 7962
		Robot 7936 DURING [0, 500]  [0,500]  Arm 7968
		Robot 7936 EQUALS Tool 7960
		Robot 7937 DURING [0, 500]  [0,500]  Arm 7964
		Robot 7937 EQUALS Tool 7961
		Robot 7938 DURING [0, 500]  [0,500]  Arm 7967
		Robot 7938 EQUALS Tool 7957
		Robot 7939 DURING [0, 500]  [0,500]  Arm 7956
		Robot 7939 EQUALS Tool 7974
		Robot 7940 DURING [0, 500]  [0,500]  Arm 7970
		Robot 7940 EQUALS Tool 7965
		Robot 7941 DURING [0, 500]  [0,500]  Arm 7958
		Robot 7941 EQUALS Tool 7959
		Robot 7942 EQUALS Tool 7954
		Robot 7942 DURING [0, 500]  [0,500]  Arm 7966
		Human 7951 BEFORE [0, 500]  Human 7950
		Human 7948 BEFORE [0, 500]  Human 7953
		Human 7951 BEFORE [0, 500]  Human 7949
		Human 7950 BEFORE [0, 500]  Human 7949
		Human 7948 BEFORE [0, 500]  Human 7952
		Human 7953 BEFORE [0, 500]  Human 7952
		Human 7951 BEFORE [0, 500]  Human 7946
		Human 7950 BEFORE [0, 500]  Human 7946
		Human 1 BEFORE [0, 500]  Human 7945
		Human 7948 BEFORE [0, 500]  Human 7943
		Human 7953 BEFORE [0, 500]  Human 7943
		Human 7952 BEFORE [0, 500]  Human 7943
		Human 7951 BEFORE [0, 500]  Human 7944
		Human 7949 BEFORE [0, 500]  Human 7946
		Human 7950 BEFORE [0, 500]  Human 7944
		Human 7949 BEFORE [0, 500]  Human 7944
		Human 7946 BEFORE [0, 500]  Human 7944
		Arm 3 BEFORE [0, 500]  Arm 7955
		Tool 4 BEFORE [0, 500]  Tool 7965
		Tool 4 BEFORE [0, 500]  Tool 7959
		Arm 3 BEFORE [0, 500]  Arm 7963
		Tool 7965 BEFORE [0, 500]  Tool 7959
		Tool 4 BEFORE [0, 500]  Tool 7962
		Tool 7965 BEFORE [0, 500]  Tool 7962
		Arm 7970 BEFORE [0, 500]  Arm 7958
		Tool 7959 BEFORE [0, 500]  Tool 7962
		Tool 7975 BEFORE [0, 500]  Tool 7972
		Arm 7971 BEFORE [0, 500]  Arm 7968
		Tool 7975 BEFORE [0, 500]  Tool 7954
		Tool 7972 BEFORE [0, 500]  Tool 7954
		Tool 4 BEFORE [0, 500]  Tool 7961
		Arm 7964 BEFORE [0, 500]  Arm 7967
		Tool 7975 BEFORE [0, 500]  Tool 7973
		Arm 7970 BEFORE [0, 500]  Arm 7966
		Arm 7958 BEFORE [0, 500]  Arm 7969
		Arm 7958 BEFORE [0, 500]  Arm 7955
		Arm 7958 BEFORE [0, 500]  Arm 7963
		Tool 7972 BEFORE [0, 500]  Tool 7973
		Tool 7965 BEFORE [0, 500]  Tool 7961
		Arm 7968 BEFORE [0, 500]  Arm 7967
		Arm 3 BEFORE [0, 500]  Arm 7956
		Tool 7959 BEFORE [0, 500]  Tool 7961
		Arm 7958 BEFORE [0, 500]  Arm 7966
		Arm 7968 BEFORE [0, 500]  Arm 7963
		Tool 7962 BEFORE [0, 500]  Tool 7961
		Tool 7960 BEFORE [0, 500]  Tool 7961
		Tool 7975 BEFORE [0, 500]  Tool 7974
		Tool 7954 BEFORE [0, 500]  Tool 7973
		Tool 7972 BEFORE [0, 500]  Tool 7974
		Arm 3 BEFORE [0, 500]  Arm 7964
		Arm 7970 BEFORE [0, 500]  Arm 7956
		Tool 7954 BEFORE [0, 500]  Tool 7974
		Tool 7973 BEFORE [0, 500]  Tool 7974
		Arm 7968 BEFORE [0, 500]  Arm 7956
		Arm 7968 BEFORE [0, 500]  Arm 7966
		Arm 7967 BEFORE [0, 500]  Arm 7966
		Arm 3 BEFORE [0, 500]  Arm 7971
		Arm 7970 BEFORE [0, 500]  Arm 7964
		Arm 7968 BEFORE [0, 500]  Arm 7955
		Arm 7967 BEFORE [0, 500]  Arm 7956
		Arm 7958 BEFORE [0, 500]  Arm 7964
		Arm 7968 BEFORE [0, 500]  Arm 7969
		Arm 7967 BEFORE [0, 500]  Arm 7963
		Arm 7967 BEFORE [0, 500]  Arm 7969
		Arm 7969 BEFORE [0, 500]  Arm 7966
		Arm 7963 BEFORE [0, 500]  Arm 7956
		Arm 3 BEFORE [0, 500]  Arm 7970
		Arm 7970 BEFORE [0, 500]  Arm 7971
		Arm 7958 BEFORE [0, 500]  Arm 7971
		Arm 7971 BEFORE [0, 500]  Arm 7964
		Arm 7968 BEFORE [0, 500]  Arm 7964
		Arm 7964 BEFORE [0, 500]  Arm 7955
		Arm 7955 BEFORE [0, 500]  Arm 7963
		Arm 7967 BEFORE [0, 500]  Arm 7955
		Arm 7969 BEFORE [0, 500]  Arm 7955
		Arm 7955 BEFORE [0, 500]  Arm 7966
		Arm 7966 BEFORE [0, 500]  Arm 7963
		Human 7949 MEETS Human 7976
		Human 7976 MEETS Human 7946
		Human 7947 MEETS Human 7977
		Human 7977 MEETS Human 7951
		Human 7953 MEETS Human 7978
		Human 7978 MEETS Human 7952
		Human 1 MEETS Human 7945
		Tool 7957 MEETS Tool 7979
		Tool 7979 MEETS Tool 7975
		Tool 7960 MEETS Tool 7980
		Tool 7980 MEETS Tool 7961
		Tool 7959 MEETS Tool 7981
		Tool 7981 MEETS Tool 7962
		Tool 4 MEETS Tool 7965
		Tool 7975 MEETS Tool 7982
		Tool 7982 MEETS Tool 7972
		Arm 7963 MEETS Arm 7983
		Arm 7983 MEETS Arm 7956
		Arm 7955 MEETS Arm 7984
		Arm 7984 MEETS Arm 7966
		Arm 7969 MEETS Arm 7985
		Arm 7985 MEETS Arm 7955
		Arm 7967 MEETS Arm 7986
		Arm 7986 MEETS Arm 7969
		Arm 7964 MEETS Arm 7987
		Arm 7987 MEETS Arm 7967
		Arm 7968 MEETS Arm 7988
		Arm 7988 MEETS Arm 7964
		Arm 7971 MEETS Arm 7989
		Arm 7989 MEETS Arm 7968
		Arm 7958 MEETS Arm 7990
		Arm 7990 MEETS Arm 7971
		Arm 7970 MEETS Arm 7991
		Arm 7991 MEETS Arm 7958
		Arm 3 MEETS Arm 7992
		Arm 7992 MEETS Arm 7970
		Tool 7965 MEETS Tool 7993
		Tool 7993 MEETS Tool 7959
		Tool 7961 MEETS Tool 7994
		Tool 7994 MEETS Tool 7957
		Human 7946 MEETS Human 7995
		Human 7995 MEETS Human 7944
		Human 7950 MEETS Human 7996
		Human 7996 MEETS Human 7949
		Human 7951 MEETS Human 7997
		Human 7997 MEETS Human 7950
		Human 7943 MEETS Human 7998
		Human 7998 MEETS Human 7947
		Human 7952 MEETS Human 7999
		Human 7999 MEETS Human 7943
		Human 7948 MEETS Human 8000
		Human 8000 MEETS Human 7953
		Human 7945 MEETS Human 8001
		Human 8001 MEETS Human 7948
		Tool 7962 MEETS Tool 8002
		Tool 8002 MEETS Tool 7960
		Tool 7954 MEETS Tool 8003
		Tool 8003 MEETS Tool 7973
		Tool 7972 MEETS Tool 8004
		Tool 8004 MEETS Tool 7954
		Arm 7966 MEETS Arm 8005
		Arm 8005 MEETS Arm 7963
		Tool 7973 MEETS Tool 8006
		Tool 8006 MEETS Tool 7974
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 148.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 192)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [8,364] duration= [8,364]]
		[Token 49:UnscrewBolt start= [8,364] end= [11,367] duration= [3,3]]
		[Token 71:Idle start= [11,367] end= [14,370] duration= [3,359]]
		[Token 51:UnscrewBolt start= [14,370] end= [17,373] duration= [3,3]]
		[Token 59:Idle start= [17,373] end= [20,376] duration= [3,359]]
		[Token 38:UnscrewBolt start= [20,376] end= [23,379] duration= [3,3]]
		[Token 80:Idle start= [23,379] end= [26,382] duration= [3,359]]
		[Token 41:UnscrewBolt start= [26,382] end= [29,385] duration= [3,3]]
		[Token 58:Idle start= [29,385] end= [32,388] duration= [3,359]]
		[Token 43:UnscrewBolt start= [32,388] end= [35,391] duration= [3,3]]
		[Token 72:Idle start= [35,391] end= [38,394] duration= [3,359]]
		[Token 45:UnscrewBolt start= [38,394] end= [41,397] duration= [3,3]]
		[Token 57:Idle start= [41,397] end= [63,473] duration= [18,432]]
		[Token 33:UnscrewBolt start= [63,473] end= [66,476] duration= [3,3]]
		[Token 60:Idle start= [66,476] end= [69,479] duration= [3,413]]
		[Token 35:UnscrewBolt start= [69,479] end= [72,482] duration= [3,3]]
		[Token 82:Idle start= [72,482] end= [75,485] duration= [3,413]]
		[Token 53:UnscrewBolt start= [75,485] end= [78,488] duration= [3,3]]
		[Token 81:Idle start= [78,488] end= [81,491] duration= [3,413]]
		[Token 37:UnscrewBolt start= [81,491] end= [84,494] duration= [3,3]]
		[Token 84:Idle start= [84,494] end= [87,497] duration= [3,413]]
		[Token 47:UnscrewBolt start= [87,497] end= [90,500] duration= [3,3]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,353] duration= [1,353]]
		[Token 11:_SetWorkPiece start= [1,353] end= [8,360] duration= [7,37]]
		[Token 79:Idle start= [8,360] end= [9,361] duration= [1,353]]
		[Token 17:_UnscrewTopBolt2 start= [9,361] end= [17,369] duration= [8,38]]
		[Token 78:Idle start= [17,369] end= [18,370] duration= [1,353]]
		[Token 18:_UnscrewTopBolt3 start= [18,370] end= [26,378] duration= [8,38]]
		[Token 56:Idle start= [26,378] end= [27,379] duration= [1,353]]
		[Token 19:_UnscrewTopBolt4 start= [27,379] end= [35,387] duration= [8,38]]
		[Token 77:Idle start= [35,387] end= [36,388] duration= [1,353]]
		[Token 16:_UnscrewTopBolt1 start= [36,388] end= [44,396] duration= [8,38]]
		[Token 76:Idle start= [44,396] end= [45,397] duration= [1,353]]
		[Token 10:_RemoveWaxPart start= [45,397] end= [63,415] duration= [18,48]]
		[Token 55:Idle start= [63,415] end= [64,416] duration= [1,353]]
		[Token 23:_UnscrewBottomBolt1 start= [64,416] end= [80,432] duration= [16,46]]
		[Token 75:Idle start= [80,432] end= [81,433] duration= [1,353]]
		[Token 24:_UnscrewBottomBolt2 start= [81,433] end= [97,449] duration= [16,46]]
		[Token 74:Idle start= [97,449] end= [98,450] duration= [1,353]]
		[Token 25:_UnscrewBottomBolt3 start= [98,450] end= [114,466] duration= [16,46]]
		[Token 54:Idle start= [114,466] end= [115,467] duration= [1,353]]
		[Token 26:_UnscrewBottomBolt4 start= [115,467] end= [131,483] duration= [16,46]]
		[Token 73:Idle start= [131,483] end= [132,484] duration= [1,353]]
		[Token 27:_UnscrewBottomBolt5 start= [132,484] end= [148,500] duration= [16,46]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,353] end= [148,500] duration= [147,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,361] duration= [1,361]]
		[Token 70:Moving start= [1,361] end= [4,364] duration= [3,5]]
		[Token 48:SetOnTopBolt8 start= [4,364] end= [11,367] duration= [3,363]]
		[Token 69:Moving start= [11,367] end= [14,370] duration= [3,5]]
		[Token 50:SetOnTopBolt6 start= [14,370] end= [17,373] duration= [3,359]]
		[Token 68:Moving start= [17,373] end= [20,376] duration= [3,5]]
		[Token 39:SetOnTopBolt9 start= [20,376] end= [23,379] duration= [3,359]]
		[Token 67:Moving start= [23,379] end= [26,382] duration= [3,5]]
		[Token 40:SetOnTopBolt5 start= [26,382] end= [29,385] duration= [3,359]]
		[Token 66:Moving start= [29,385] end= [32,388] duration= [3,5]]
		[Token 42:SetOnTopBolt7 start= [32,388] end= [35,391] duration= [3,359]]
		[Token 65:Moving start= [35,391] end= [38,394] duration= [3,5]]
		[Token 44:SetOnTopBolt10 start= [38,394] end= [41,470] duration= [3,432]]
		[Token 64:Moving start= [41,470] end= [44,473] duration= [3,5]]
		[Token 32:SetOnBottomBolt9 start= [44,473] end= [66,476] duration= [3,432]]
		[Token 63:Moving start= [66,476] end= [69,479] duration= [3,5]]
		[Token 34:SetOnBottomBolt6 start= [69,479] end= [72,482] duration= [3,413]]
		[Token 62:Moving start= [72,482] end= [75,485] duration= [3,5]]
		[Token 52:SetOnBottomBolt10 start= [75,485] end= [78,488] duration= [3,413]]
		[Token 83:Moving start= [78,488] end= [81,491] duration= [3,5]]
		[Token 36:SetOnBottomBolt7 start= [81,491] end= [84,494] duration= [3,413]]
		[Token 61:Moving start= [84,494] end= [87,497] duration= [3,5]]
		[Token 46:SetOnBottomBolt8 start= [87,497] end= [90,500] duration= [3,413]]
	}
	Assembly {
		[Token 8:PreparePiece start= [0,353] end= [8,361] duration= [7,361]]
		[Token 9:RemoveTopCover start= [8,361] end= [44,397] duration= [35,389]]
		[Token 6:RemovePart start= [44,397] end= [63,416] duration= [18,372]]
		[Token 7:RemoveBottomCover start= [63,416] end= [148,500] duration= [84,437]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 13:UnscrewTopBolt8 start= [8,364] end= [11,367] duration= [3,3]]
		[Token 21:UnscrewTopBolt6 start= [14,370] end= [17,373] duration= [3,3]]
		[Token 14:UnscrewTopBolt9 start= [20,376] end= [23,379] duration= [3,3]]
		[Token 20:UnscrewTopBolt5 start= [26,382] end= [29,385] duration= [3,3]]
		[Token 12:UnscrewTopBolt7 start= [32,388] end= [35,391] duration= [3,3]]
		[Token 15:UnscrewTopBolt10 start= [38,394] end= [41,397] duration= [3,3]]
		[Token 31:UnscrewBottomBolt9 start= [63,473] end= [66,476] duration= [3,3]]
		[Token 28:UnscrewBottomBolt6 start= [69,479] end= [72,482] duration= [3,3]]
		[Token 22:UnscrewBottomBolt10 start= [75,485] end= [78,488] duration= [3,3]]
		[Token 29:UnscrewBottomBolt7 start= [81,491] end= [84,494] duration= [3,3]]
		[Token 30:UnscrewBottomBolt8 start= [87,497] end= [90,500] duration= [3,3]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 7:RemoveBottomCover}
	 CONTAINS {5:Assembly, 8:PreparePiece}
	 CONTAINS {5:Assembly, 9:RemoveTopCover}
	 CONTAINS {5:Assembly, 6:RemovePart}
	 BEFORE {8:PreparePiece, 9:RemoveTopCover}
	 BEFORE {9:RemoveTopCover, 6:RemovePart}
	 BEFORE {6:RemovePart, 7:RemoveBottomCover}
	 CONTAINS {6:RemovePart, 10:_RemoveWaxPart}
	 CONTAINS {8:PreparePiece, 11:_SetWorkPiece}
	 CONTAINS {9:RemoveTopCover, 13:UnscrewTopBolt8}
	 CONTAINS {9:RemoveTopCover, 14:UnscrewTopBolt9}
	 CONTAINS {9:RemoveTopCover, 15:UnscrewTopBolt10}
	 CONTAINS {9:RemoveTopCover, 16:_UnscrewTopBolt1}
	 CONTAINS {9:RemoveTopCover, 17:_UnscrewTopBolt2}
	 CONTAINS {9:RemoveTopCover, 18:_UnscrewTopBolt3}
	 CONTAINS {9:RemoveTopCover, 19:_UnscrewTopBolt4}
	 CONTAINS {9:RemoveTopCover, 20:UnscrewTopBolt5}
	 CONTAINS {9:RemoveTopCover, 21:UnscrewTopBolt6}
	 CONTAINS {9:RemoveTopCover, 12:UnscrewTopBolt7}
	 CONTAINS {7:RemoveBottomCover, 23:_UnscrewBottomBolt1}
	 CONTAINS {7:RemoveBottomCover, 24:_UnscrewBottomBolt2}
	 CONTAINS {7:RemoveBottomCover, 25:_UnscrewBottomBolt3}
	 CONTAINS {7:RemoveBottomCover, 26:_UnscrewBottomBolt4}
	 CONTAINS {7:RemoveBottomCover, 27:_UnscrewBottomBolt5}
	 CONTAINS {7:RemoveBottomCover, 28:UnscrewBottomBolt6}
	 CONTAINS {7:RemoveBottomCover, 29:UnscrewBottomBolt7}
	 CONTAINS {7:RemoveBottomCover, 30:UnscrewBottomBolt8}
	 CONTAINS {7:RemoveBottomCover, 31:UnscrewBottomBolt9}
	 CONTAINS {7:RemoveBottomCover, 22:UnscrewBottomBolt10}
	 DURING {31:UnscrewBottomBolt9, 32:SetOnBottomBolt9}
	 EQUALS {31:UnscrewBottomBolt9, 33:UnscrewBolt}
	 DURING {28:UnscrewBottomBolt6, 34:SetOnBottomBolt6}
	 EQUALS {28:UnscrewBottomBolt6, 35:UnscrewBolt}
	 DURING {29:UnscrewBottomBolt7, 36:SetOnBottomBolt7}
	 EQUALS {29:UnscrewBottomBolt7, 37:UnscrewBolt}
	 DURING {14:UnscrewTopBolt9, 39:SetOnTopBolt9}
	 EQUALS {14:UnscrewTopBolt9, 38:UnscrewBolt}
	 DURING {20:UnscrewTopBolt5, 40:SetOnTopBolt5}
	 EQUALS {20:UnscrewTopBolt5, 41:UnscrewBolt}
	 DURING {12:UnscrewTopBolt7, 42:SetOnTopBolt7}
	 EQUALS {12:UnscrewTopBolt7, 43:UnscrewBolt}
	 DURING {15:UnscrewTopBolt10, 44:SetOnTopBolt10}
	 EQUALS {15:UnscrewTopBolt10, 45:UnscrewBolt}
	 DURING {30:UnscrewBottomBolt8, 46:SetOnBottomBolt8}
	 EQUALS {30:UnscrewBottomBolt8, 47:UnscrewBolt}
	 DURING {13:UnscrewTopBolt8, 48:SetOnTopBolt8}
	 EQUALS {13:UnscrewTopBolt8, 49:UnscrewBolt}
	 DURING {21:UnscrewTopBolt6, 50:SetOnTopBolt6}
	 EQUALS {21:UnscrewTopBolt6, 51:UnscrewBolt}
	 EQUALS {22:UnscrewBottomBolt10, 53:UnscrewBolt}
	 DURING {22:UnscrewBottomBolt10, 52:SetOnBottomBolt10}
	 BEFORE {23:_UnscrewBottomBolt1, 24:_UnscrewBottomBolt2}
	 BEFORE {17:_UnscrewTopBolt2, 18:_UnscrewTopBolt3}
	 BEFORE {23:_UnscrewBottomBolt1, 25:_UnscrewBottomBolt3}
	 BEFORE {24:_UnscrewBottomBolt2, 25:_UnscrewBottomBolt3}
	 BEFORE {17:_UnscrewTopBolt2, 19:_UnscrewTopBolt4}
	 BEFORE {18:_UnscrewTopBolt3, 19:_UnscrewTopBolt4}
	 BEFORE {23:_UnscrewBottomBolt1, 26:_UnscrewBottomBolt4}
	 BEFORE {24:_UnscrewBottomBolt2, 26:_UnscrewBottomBolt4}
	 BEFORE {1:Idle, 11:_SetWorkPiece}
	 BEFORE {17:_UnscrewTopBolt2, 16:_UnscrewTopBolt1}
	 BEFORE {18:_UnscrewTopBolt3, 16:_UnscrewTopBolt1}
	 BEFORE {19:_UnscrewTopBolt4, 16:_UnscrewTopBolt1}
	 BEFORE {23:_UnscrewBottomBolt1, 27:_UnscrewBottomBolt5}
	 BEFORE {25:_UnscrewBottomBolt3, 26:_UnscrewBottomBolt4}
	 BEFORE {24:_UnscrewBottomBolt2, 27:_UnscrewBottomBolt5}
	 BEFORE {25:_UnscrewBottomBolt3, 27:_UnscrewBottomBolt5}
	 BEFORE {26:_UnscrewBottomBolt4, 27:_UnscrewBottomBolt5}
	 BEFORE {3:SetOnBase, 34:SetOnBottomBolt6}
	 BEFORE {4:Idle, 49:UnscrewBolt}
	 BEFORE {4:Idle, 51:UnscrewBolt}
	 BEFORE {3:SetOnBase, 36:SetOnBottomBolt7}
	 BEFORE {49:UnscrewBolt, 51:UnscrewBolt}
	 BEFORE {4:Idle, 38:UnscrewBolt}
	 BEFORE {49:UnscrewBolt, 38:UnscrewBolt}
	 BEFORE {48:SetOnTopBolt8, 50:SetOnTopBolt6}
	 BEFORE {51:UnscrewBolt, 38:UnscrewBolt}
	 BEFORE {33:UnscrewBolt, 35:UnscrewBolt}
	 BEFORE {39:SetOnTopBolt9, 40:SetOnTopBolt5}
	 BEFORE {33:UnscrewBolt, 53:UnscrewBolt}
	 BEFORE {35:UnscrewBolt, 53:UnscrewBolt}
	 BEFORE {4:Idle, 43:UnscrewBolt}
	 BEFORE {42:SetOnTopBolt7, 44:SetOnTopBolt10}
	 BEFORE {33:UnscrewBolt, 37:UnscrewBolt}
	 BEFORE {48:SetOnTopBolt8, 52:SetOnBottomBolt10}
	 BEFORE {50:SetOnTopBolt6, 32:SetOnBottomBolt9}
	 BEFORE {50:SetOnTopBolt6, 34:SetOnBottomBolt6}
	 BEFORE {50:SetOnTopBolt6, 36:SetOnBottomBolt7}
	 BEFORE {35:UnscrewBolt, 37:UnscrewBolt}
	 BEFORE {49:UnscrewBolt, 43:UnscrewBolt}
	 BEFORE {40:SetOnTopBolt5, 44:SetOnTopBolt10}
	 BEFORE {3:SetOnBase, 46:SetOnBottomBolt8}
	 BEFORE {51:UnscrewBolt, 43:UnscrewBolt}
	 BEFORE {50:SetOnTopBolt6, 52:SetOnBottomBolt10}
	 BEFORE {40:SetOnTopBolt5, 36:SetOnBottomBolt7}
	 BEFORE {38:UnscrewBolt, 43:UnscrewBolt}
	 BEFORE {41:UnscrewBolt, 43:UnscrewBolt}
	 BEFORE {33:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {53:UnscrewBolt, 37:UnscrewBolt}
	 BEFORE {35:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {3:SetOnBase, 42:SetOnTopBolt7}
	 BEFORE {48:SetOnTopBolt8, 46:SetOnBottomBolt8}
	 BEFORE {53:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {37:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {40:SetOnTopBolt5, 46:SetOnBottomBolt8}
	 BEFORE {40:SetOnTopBolt5, 52:SetOnBottomBolt10}
	 BEFORE {44:SetOnTopBolt10, 52:SetOnBottomBolt10}
	 BEFORE {3:SetOnBase, 39:SetOnTopBolt9}
	 BEFORE {48:SetOnTopBolt8, 42:SetOnTopBolt7}
	 BEFORE {40:SetOnTopBolt5, 34:SetOnBottomBolt6}
	 BEFORE {44:SetOnTopBolt10, 46:SetOnBottomBolt8}
	 BEFORE {50:SetOnTopBolt6, 42:SetOnTopBolt7}
	 BEFORE {40:SetOnTopBolt5, 32:SetOnBottomBolt9}
	 BEFORE {44:SetOnTopBolt10, 36:SetOnBottomBolt7}
	 BEFORE {44:SetOnTopBolt10, 32:SetOnBottomBolt9}
	 BEFORE {32:SetOnBottomBolt9, 52:SetOnBottomBolt10}
	 BEFORE {36:SetOnBottomBolt7, 46:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 48:SetOnTopBolt8}
	 BEFORE {48:SetOnTopBolt8, 39:SetOnTopBolt9}
	 BEFORE {50:SetOnTopBolt6, 39:SetOnTopBolt9}
	 BEFORE {39:SetOnTopBolt9, 42:SetOnTopBolt7}
	 BEFORE {40:SetOnTopBolt5, 42:SetOnTopBolt7}
	 BEFORE {42:SetOnTopBolt7, 34:SetOnBottomBolt6}
	 BEFORE {34:SetOnBottomBolt6, 36:SetOnBottomBolt7}
	 BEFORE {44:SetOnTopBolt10, 34:SetOnBottomBolt6}
	 BEFORE {32:SetOnBottomBolt9, 34:SetOnBottomBolt6}
	 BEFORE {34:SetOnBottomBolt6, 52:SetOnBottomBolt10}
	 BEFORE {52:SetOnBottomBolt10, 36:SetOnBottomBolt7}
	 MEETS {25:_UnscrewBottomBolt3, 54:Idle}
	 MEETS {54:Idle, 26:_UnscrewBottomBolt4}
	 MEETS {10:_RemoveWaxPart, 55:Idle}
	 MEETS {55:Idle, 23:_UnscrewBottomBolt1}
	 MEETS {18:_UnscrewTopBolt3, 56:Idle}
	 MEETS {56:Idle, 19:_UnscrewTopBolt4}
	 MEETS {1:Idle, 11:_SetWorkPiece}
	 MEETS {45:UnscrewBolt, 57:Idle}
	 MEETS {57:Idle, 33:UnscrewBolt}
	 MEETS {41:UnscrewBolt, 58:Idle}
	 MEETS {58:Idle, 43:UnscrewBolt}
	 MEETS {51:UnscrewBolt, 59:Idle}
	 MEETS {59:Idle, 38:UnscrewBolt}
	 MEETS {4:Idle, 49:UnscrewBolt}
	 MEETS {33:UnscrewBolt, 60:Idle}
	 MEETS {60:Idle, 35:UnscrewBolt}
	 MEETS {36:SetOnBottomBolt7, 61:Moving}
	 MEETS {61:Moving, 46:SetOnBottomBolt8}
	 MEETS {34:SetOnBottomBolt6, 62:Moving}
	 MEETS {62:Moving, 52:SetOnBottomBolt10}
	 MEETS {32:SetOnBottomBolt9, 63:Moving}
	 MEETS {63:Moving, 34:SetOnBottomBolt6}
	 MEETS {44:SetOnTopBolt10, 64:Moving}
	 MEETS {64:Moving, 32:SetOnBottomBolt9}
	 MEETS {42:SetOnTopBolt7, 65:Moving}
	 MEETS {65:Moving, 44:SetOnTopBolt10}
	 MEETS {40:SetOnTopBolt5, 66:Moving}
	 MEETS {66:Moving, 42:SetOnTopBolt7}
	 MEETS {39:SetOnTopBolt9, 67:Moving}
	 MEETS {67:Moving, 40:SetOnTopBolt5}
	 MEETS {50:SetOnTopBolt6, 68:Moving}
	 MEETS {68:Moving, 39:SetOnTopBolt9}
	 MEETS {48:SetOnTopBolt8, 69:Moving}
	 MEETS {69:Moving, 50:SetOnTopBolt6}
	 MEETS {3:SetOnBase, 70:Moving}
	 MEETS {70:Moving, 48:SetOnTopBolt8}
	 MEETS {49:UnscrewBolt, 71:Idle}
	 MEETS {71:Idle, 51:UnscrewBolt}
	 MEETS {43:UnscrewBolt, 72:Idle}
	 MEETS {72:Idle, 45:UnscrewBolt}
	 MEETS {26:_UnscrewBottomBolt4, 73:Idle}
	 MEETS {73:Idle, 27:_UnscrewBottomBolt5}
	 MEETS {24:_UnscrewBottomBolt2, 74:Idle}
	 MEETS {74:Idle, 25:_UnscrewBottomBolt3}
	 MEETS {23:_UnscrewBottomBolt1, 75:Idle}
	 MEETS {75:Idle, 24:_UnscrewBottomBolt2}
	 MEETS {16:_UnscrewTopBolt1, 76:Idle}
	 MEETS {76:Idle, 10:_RemoveWaxPart}
	 MEETS {19:_UnscrewTopBolt4, 77:Idle}
	 MEETS {77:Idle, 16:_UnscrewTopBolt1}
	 MEETS {17:_UnscrewTopBolt2, 78:Idle}
	 MEETS {78:Idle, 18:_UnscrewTopBolt3}
	 MEETS {11:_SetWorkPiece, 79:Idle}
	 MEETS {79:Idle, 17:_UnscrewTopBolt2}
	 MEETS {38:UnscrewBolt, 80:Idle}
	 MEETS {80:Idle, 41:UnscrewBolt}
	 MEETS {53:UnscrewBolt, 81:Idle}
	 MEETS {81:Idle, 37:UnscrewBolt}
	 MEETS {35:UnscrewBolt, 82:Idle}
	 MEETS {82:Idle, 53:UnscrewBolt}
	 MEETS {52:SetOnBottomBolt10, 83:Moving}
	 MEETS {83:Moving, 36:SetOnBottomBolt7}
	 MEETS {37:UnscrewBolt, 84:Idle}
	 MEETS {84:Idle, 47:UnscrewBolt}
}
