horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [2, 424] [2,424] }
			 token 7455  { rUnscrewBolt [8, 430] [6,6] }
			 token 7473  { Idle [9, 431] [1,423] }
			 token 7450  { rUnscrewBolt [15, 437] [6,6] }
			 token 7483  { Idle [16, 438] [1,423] }
			 token 7449  { rUnscrewBolt [22, 444] [6,6] }
			 token 7484  { Idle [23, 445] [1,423] }
			 token 7451  { rUnscrewBolt [29, 451] [6,6] }
			 token 7472  { Idle [30, 452] [1,423] }
			 token 7447  { rUnscrewBolt [36, 458] [6,6] }
			 token 7482  { Idle [37, 459] [1,423] }
			 token 7465  { rUnscrewBolt [43, 465] [6,6] }
			 token 7495  { Idle [44, 466] [1,423] }
			 token 7462  { rUnscrewBolt [50, 472] [6,6] }
			 token 7471  { Idle [51, 473] [1,423] }
			 token 7444  { rUnscrewBolt [57, 479] [6,6] }
			 token 7494  { Idle [58, 480] [1,423] }
			 token 7461  { rUnscrewBolt [64, 486] [6,6] }
			 token 7486  { Idle [65, 487] [1,423] }
			 token 7463  { rUnscrewBolt [71, 493] [6,6] }
			 token 7485  { Idle [72, 494] [1,423] }
			 token 7464  { rUnscrewBolt [78, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 423] [1,423] }
			 token 7441 uncontrollable { SetWorkPiece [2, 424] [1,52] }
			 token 7470  { Idle [3, 448] [1,446] }
			 token 7442 uncontrollable { UnscrewTopBolt5 [4, 449] [1,56] }
			 token 7487  { Idle [5, 450] [1,446] }
			 token 7439 uncontrollable { UnscrewTopBolt1 [6, 451] [1,56] }
			 token 7480  { Idle [7, 452] [1,446] }
			 token 7437 uncontrollable { UnscrewTopBolt2 [8, 453] [1,56] }
			 token 7469  { Idle [9, 454] [1,446] }
			 token 7436 uncontrollable { UnscrewTopBolt3 [10, 455] [1,56] }
			 token 7496  { Idle [11, 456] [1,446] }
			 token 7434 uncontrollable { UnscrewTopBolt4 [12, 457] [1,56] }
			 token 7481  { Idle [36, 458] [1,446] }
			 token 7440 uncontrollable { RemoveWaxPart [37, 459] [1,61] }
			 token 7468  { Idle [38, 493] [1,456] }
			 token 7438 uncontrollable { UnscrewBottomBolt3 [39, 494] [1,58] }
			 token 7479  { Idle [40, 495] [1,456] }
			 token 7443 uncontrollable { UnscrewBottomBolt4 [41, 496] [1,58] }
			 token 7478  { Idle [42, 497] [1,456] }
			 token 7435 uncontrollable { UnscrewBottomBolt1 [43, 498] [1,58] }
			 token 7467  { Idle [44, 499] [1,456] }
			 token 7433 uncontrollable { UnscrewBottomBolt2 [45, 500] [1,58] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 7417  { Assembly [78, 500] [77,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 423] [1,423] }
			 token 7466 uncontrollable { Moving [2, 424] [1,48] }
			 token 7459  { SetOnTopBolt8 [8, 430] [6,428] }
			 token 7477 uncontrollable { Moving [9, 431] [1,48] }
			 token 7445  { SetOnTopBolt7 [15, 437] [6,428] }
			 token 7493 uncontrollable { Moving [16, 438] [1,48] }
			 token 7453  { SetOnTopBolt9 [22, 444] [6,428] }
			 token 7492 uncontrollable { Moving [23, 445] [1,48] }
			 token 7452  { SetOnTopBolt10 [29, 451] [6,428] }
			 token 7476 uncontrollable { Moving [30, 452] [1,48] }
			 token 7458  { SetOnTopBolt6 [36, 458] [6,428] }
			 token 7491 uncontrollable { Moving [37, 459] [1,48] }
			 token 7457  { SetOnBottomBolt10 [43, 465] [6,428] }
			 token 7490 uncontrollable { Moving [44, 466] [1,48] }
			 token 7448  { SetOnBottomBolt6 [50, 472] [6,428] }
			 token 7475 uncontrollable { Moving [51, 473] [1,48] }
			 token 7456  { SetOnBottomBolt7 [57, 479] [6,428] }
			 token 7489 uncontrollable { Moving [58, 480] [1,48] }
			 token 7460  { SetOnBottomBolt5 [64, 486] [6,428] }
			 token 7488 uncontrollable { Moving [65, 487] [1,48] }
			 token 7454  { SetOnBottomBolt9 [71, 493] [6,428] }
			 token 7474 uncontrollable { Moving [72, 494] [1,48] }
			 token 7446  { SetOnBottomBolt8 [78, 500] [6,428] }
		}
		Assembly {
			 token 7418  { PreparePiece [2, 424] [1,424] }
			 token 7421  { RemoveTopCover [36, 458] [34,456] }
			 token 7419  { RemovePart [37, 459] [1,423] }
			 token 7420  { RemoveBottomCover [78, 500] [41,463] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 7430  { UnscrewTopBolt8 [8, 430] [6,428] }
			 token 7423  { UnscrewTopBolt7 [15, 437] [6,428] }
			 token 7424  { UnscrewTopBolt9 [22, 444] [6,428] }
			 token 7425  { UnscrewTopBolt10 [29, 451] [6,428] }
			 token 7427  { UnscrewTopBolt6 [36, 458] [6,428] }
			 token 7422  { UnscrewBottomBolt10 [43, 465] [6,428] }
			 token 7431  { UnscrewBottomBolt6 [50, 472] [6,428] }
			 token 7432  { UnscrewBottomBolt7 [57, 479] [6,428] }
			 token 7426  { UnscrewBottomBolt5 [64, 486] [6,428] }
			 token 7428  { UnscrewBottomBolt9 [71, 493] [6,428] }
			 token 7429  { UnscrewBottomBolt8 [78, 500] [6,428] }
		}
	}
	relations {
		Assembly 7419 BEFORE [0, 500]  Assembly 7420
		Production 7417 CONTAINS [0, 500]  [0,500]  Assembly 7419
		Production 7417 CONTAINS [0, 500]  [0,500]  Assembly 7420
		Production 7417 CONTAINS [0, 500]  [0,500]  Assembly 7418
		Production 7417 CONTAINS [0, 500]  [0,500]  Assembly 7421
		Assembly 7418 BEFORE [0, 500]  Assembly 7421
		Assembly 7421 BEFORE [0, 500]  Assembly 7419
		Assembly 7418 CONTAINS [0, 500]  [0,500]  Human 7441
		Assembly 7419 CONTAINS [0, 500]  [0,500]  Human 7440
		Assembly 7420 CONTAINS [0, 500]  [0,500]  Robot 7428
		Assembly 7420 CONTAINS [0, 500]  [0,500]  Robot 7422
		Assembly 7420 CONTAINS [0, 500]  [0,500]  Human 7435
		Assembly 7420 CONTAINS [0, 500]  [0,500]  Human 7433
		Assembly 7420 CONTAINS [0, 500]  [0,500]  Human 7438
		Assembly 7420 CONTAINS [0, 500]  [0,500]  Human 7443
		Assembly 7420 CONTAINS [0, 500]  [0,500]  Robot 7426
		Assembly 7420 CONTAINS [0, 500]  [0,500]  Robot 7431
		Assembly 7420 CONTAINS [0, 500]  [0,500]  Robot 7432
		Assembly 7420 CONTAINS [0, 500]  [0,500]  Robot 7429
		Assembly 7421 CONTAINS [0, 500]  [0,500]  Human 7442
		Assembly 7421 CONTAINS [0, 500]  [0,500]  Robot 7427
		Assembly 7421 CONTAINS [0, 500]  [0,500]  Robot 7423
		Assembly 7421 CONTAINS [0, 500]  [0,500]  Robot 7430
		Assembly 7421 CONTAINS [0, 500]  [0,500]  Robot 7424
		Assembly 7421 CONTAINS [0, 500]  [0,500]  Robot 7425
		Assembly 7421 CONTAINS [0, 500]  [0,500]  Human 7439
		Assembly 7421 CONTAINS [0, 500]  [0,500]  Human 7437
		Assembly 7421 CONTAINS [0, 500]  [0,500]  Human 7436
		Assembly 7421 CONTAINS [0, 500]  [0,500]  Human 7434
		Robot 7422 DURING [0, 500]  [0,500]  Arm 7457
		Robot 7422 CONTAINS [0, 500]  [0,500]  Tool 7465
		Robot 7423 DURING [0, 500]  [0,500]  Arm 7445
		Robot 7423 CONTAINS [0, 500]  [0,500]  Tool 7450
		Robot 7424 DURING [0, 500]  [0,500]  Arm 7453
		Robot 7424 CONTAINS [0, 500]  [0,500]  Tool 7449
		Robot 7425 DURING [0, 500]  [0,500]  Arm 7452
		Robot 7425 CONTAINS [0, 500]  [0,500]  Tool 7451
		Robot 7426 DURING [0, 500]  [0,500]  Arm 7460
		Robot 7426 CONTAINS [0, 500]  [0,500]  Tool 7461
		Robot 7427 DURING [0, 500]  [0,500]  Arm 7458
		Robot 7427 CONTAINS [0, 500]  [0,500]  Tool 7447
		Robot 7428 DURING [0, 500]  [0,500]  Arm 7454
		Robot 7428 CONTAINS [0, 500]  [0,500]  Tool 7463
		Robot 7429 DURING [0, 500]  [0,500]  Arm 7446
		Robot 7429 CONTAINS [0, 500]  [0,500]  Tool 7464
		Robot 7430 DURING [0, 500]  [0,500]  Arm 7459
		Robot 7430 CONTAINS [0, 500]  [0,500]  Tool 7455
		Robot 7431 DURING [0, 500]  [0,500]  Arm 7448
		Robot 7431 CONTAINS [0, 500]  [0,500]  Tool 7462
		Robot 7432 DURING [0, 500]  [0,500]  Arm 7456
		Robot 7432 CONTAINS [0, 500]  [0,500]  Tool 7444
		Human 7442 BEFORE [0, 500]  Human 7439
		Human 7442 BEFORE [0, 500]  Human 7437
		Human 7439 BEFORE [0, 500]  Human 7437
		Human 7438 BEFORE [0, 500]  Human 7443
		Human 7442 BEFORE [0, 500]  Human 7436
		Human 7439 BEFORE [0, 500]  Human 7436
		Human 7438 BEFORE [0, 500]  Human 7435
		Human 7443 BEFORE [0, 500]  Human 7435
		Human 1 BEFORE [0, 500]  Human 7441
		Human 7442 BEFORE [0, 500]  Human 7434
		Human 7437 BEFORE [0, 500]  Human 7436
		Human 7439 BEFORE [0, 500]  Human 7434
		Human 7437 BEFORE [0, 500]  Human 7434
		Human 7436 BEFORE [0, 500]  Human 7434
		Human 7438 BEFORE [0, 500]  Human 7433
		Human 7443 BEFORE [0, 500]  Human 7433
		Human 7435 BEFORE [0, 500]  Human 7433
		Arm 3 BEFORE [0, 500]  Arm 7448
		Tool 4 BEFORE [0, 500]  Tool 7455
		Arm 3 BEFORE [0, 500]  Arm 7456
		Arm 7445 BEFORE [0, 500]  Arm 7453
		Arm 7452 BEFORE [0, 500]  Arm 7460
		Arm 7458 BEFORE [0, 500]  Arm 7454
		Tool 7465 BEFORE [0, 500]  Tool 7462
		Tool 7465 BEFORE [0, 500]  Tool 7444
		Tool 7462 BEFORE [0, 500]  Tool 7444
		Tool 4 BEFORE [0, 500]  Tool 7451
		Arm 7459 BEFORE [0, 500]  Arm 7457
		Arm 7452 BEFORE [0, 500]  Arm 7448
		Arm 7453 BEFORE [0, 500]  Arm 7456
		Tool 7455 BEFORE [0, 500]  Tool 7450
		Tool 7465 BEFORE [0, 500]  Tool 7461
		Tool 7462 BEFORE [0, 500]  Tool 7461
		Arm 3 BEFORE [0, 500]  Arm 7446
		Arm 7457 BEFORE [0, 500]  Arm 7448
		Tool 7455 BEFORE [0, 500]  Tool 7451
		Arm 3 BEFORE [0, 500]  Arm 7452
		Tool 7450 BEFORE [0, 500]  Tool 7451
		Arm 7459 BEFORE [0, 500]  Arm 7446
		Tool 7465 BEFORE [0, 500]  Tool 7463
		Tool 7462 BEFORE [0, 500]  Tool 7463
		Tool 7444 BEFORE [0, 500]  Tool 7461
		Arm 7452 BEFORE [0, 500]  Arm 7458
		Tool 7449 BEFORE [0, 500]  Tool 7451
		Arm 7453 BEFORE [0, 500]  Arm 7458
		Tool 7465 BEFORE [0, 500]  Tool 7464
		Tool 7444 BEFORE [0, 500]  Tool 7463
		Tool 7462 BEFORE [0, 500]  Tool 7464
		Arm 7445 BEFORE [0, 500]  Arm 7446
		Arm 7458 BEFORE [0, 500]  Arm 7456
		Arm 7452 BEFORE [0, 500]  Arm 7446
		Tool 7461 BEFORE [0, 500]  Tool 7463
		Tool 7444 BEFORE [0, 500]  Tool 7464
		Arm 7456 BEFORE [0, 500]  Arm 7460
		Tool 7461 BEFORE [0, 500]  Tool 7464
		Tool 7463 BEFORE [0, 500]  Tool 7464
		Arm 7448 BEFORE [0, 500]  Arm 7446
		Arm 3 BEFORE [0, 500]  Arm 7459
		Arm 7459 BEFORE [0, 500]  Arm 7452
		Arm 7453 BEFORE [0, 500]  Arm 7457
		Arm 7448 BEFORE [0, 500]  Arm 7454
		Arm 7460 BEFORE [0, 500]  Arm 7454
		Arm 3 BEFORE [0, 500]  Arm 7445
		Arm 7459 BEFORE [0, 500]  Arm 7445
		Arm 7445 BEFORE [0, 500]  Arm 7452
		Arm 7453 BEFORE [0, 500]  Arm 7452
		Arm 7452 BEFORE [0, 500]  Arm 7457
		Arm 7458 BEFORE [0, 500]  Arm 7457
		Arm 7457 BEFORE [0, 500]  Arm 7456
		Arm 7448 BEFORE [0, 500]  Arm 7456
		Arm 7456 BEFORE [0, 500]  Arm 7446
		Arm 7460 BEFORE [0, 500]  Arm 7446
		Arm 7454 BEFORE [0, 500]  Arm 7446
		Arm 3 MEETS Arm 7466
		Arm 7466 MEETS Arm 7459
		Human 7435 MEETS Human 7467
		Human 7467 MEETS Human 7433
		Human 7440 MEETS Human 7468
		Human 7468 MEETS Human 7438
		Human 7437 MEETS Human 7469
		Human 7469 MEETS Human 7436
		Human 7441 MEETS Human 7470
		Human 7470 MEETS Human 7442
		Tool 7462 MEETS Tool 7471
		Tool 7471 MEETS Tool 7444
		Tool 7451 MEETS Tool 7472
		Tool 7472 MEETS Tool 7447
		Tool 7455 MEETS Tool 7473
		Tool 7473 MEETS Tool 7450
		Arm 7454 MEETS Arm 7474
		Arm 7474 MEETS Arm 7446
		Arm 7448 MEETS Arm 7475
		Arm 7475 MEETS Arm 7456
		Arm 7452 MEETS Arm 7476
		Arm 7476 MEETS Arm 7458
		Arm 7459 MEETS Arm 7477
		Arm 7477 MEETS Arm 7445
		Human 7443 MEETS Human 7478
		Human 7478 MEETS Human 7435
		Human 7438 MEETS Human 7479
		Human 7479 MEETS Human 7443
		Human 7439 MEETS Human 7480
		Human 7480 MEETS Human 7437
		Human 7434 MEETS Human 7481
		Human 7481 MEETS Human 7440
		Human 1 MEETS Human 7441
		Tool 7447 MEETS Tool 7482
		Tool 7482 MEETS Tool 7465
		Tool 7450 MEETS Tool 7483
		Tool 7483 MEETS Tool 7449
		Tool 7449 MEETS Tool 7484
		Tool 7484 MEETS Tool 7451
		Tool 7463 MEETS Tool 7485
		Tool 7485 MEETS Tool 7464
		Tool 7461 MEETS Tool 7486
		Tool 7486 MEETS Tool 7463
		Human 7442 MEETS Human 7487
		Human 7487 MEETS Human 7439
		Tool 4 MEETS Tool 7455
		Arm 7460 MEETS Arm 7488
		Arm 7488 MEETS Arm 7454
		Arm 7456 MEETS Arm 7489
		Arm 7489 MEETS Arm 7460
		Arm 7457 MEETS Arm 7490
		Arm 7490 MEETS Arm 7448
		Arm 7458 MEETS Arm 7491
		Arm 7491 MEETS Arm 7457
		Arm 7453 MEETS Arm 7492
		Arm 7492 MEETS Arm 7452
		Arm 7445 MEETS Arm 7493
		Arm 7493 MEETS Arm 7453
		Tool 7444 MEETS Tool 7494
		Tool 7494 MEETS Tool 7461
		Tool 7465 MEETS Tool 7495
		Tool 7495 MEETS Tool 7462
		Human 7436 MEETS Human 7496
		Human 7496 MEETS Human 7434
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 78.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 188)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [2,424] duration= [2,424]]
		[Token 49:rUnscrewBolt start= [2,424] end= [8,430] duration= [6,6]]
		[Token 61:Idle start= [8,430] end= [9,431] duration= [1,423]]
		[Token 35:rUnscrewBolt start= [9,431] end= [15,437] duration= [6,6]]
		[Token 71:Idle start= [15,437] end= [16,438] duration= [1,423]]
		[Token 37:rUnscrewBolt start= [16,438] end= [22,444] duration= [6,6]]
		[Token 72:Idle start= [22,444] end= [23,445] duration= [1,423]]
		[Token 38:rUnscrewBolt start= [23,445] end= [29,451] duration= [6,6]]
		[Token 60:Idle start= [29,451] end= [30,452] duration= [1,423]]
		[Token 43:rUnscrewBolt start= [30,452] end= [36,458] duration= [6,6]]
		[Token 70:Idle start= [36,458] end= [37,459] duration= [1,423]]
		[Token 33:rUnscrewBolt start= [37,459] end= [43,465] duration= [6,6]]
		[Token 83:Idle start= [43,465] end= [44,466] duration= [1,423]]
		[Token 51:rUnscrewBolt start= [44,466] end= [50,472] duration= [6,6]]
		[Token 59:Idle start= [50,472] end= [51,473] duration= [1,423]]
		[Token 53:rUnscrewBolt start= [51,473] end= [57,479] duration= [6,6]]
		[Token 82:Idle start= [57,479] end= [58,480] duration= [1,423]]
		[Token 41:rUnscrewBolt start= [58,480] end= [64,486] duration= [6,6]]
		[Token 74:Idle start= [64,486] end= [65,487] duration= [1,423]]
		[Token 45:rUnscrewBolt start= [65,487] end= [71,493] duration= [6,6]]
		[Token 73:Idle start= [71,493] end= [72,494] duration= [1,423]]
		[Token 47:rUnscrewBolt start= [72,494] end= [78,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,423] duration= [1,423]]
		[Token 10:_SetWorkPiece start= [1,423] end= [2,424] duration= [1,52]]
		[Token 58:Idle start= [2,424] end= [3,448] duration= [1,446]]
		[Token 22:_UnscrewTopBolt5 start= [3,448] end= [4,449] duration= [1,56]]
		[Token 75:Idle start= [4,449] end= [5,450] duration= [1,446]]
		[Token 28:_UnscrewTopBolt1 start= [5,450] end= [6,451] duration= [1,56]]
		[Token 68:Idle start= [6,451] end= [7,452] duration= [1,446]]
		[Token 29:_UnscrewTopBolt2 start= [7,452] end= [8,453] duration= [1,56]]
		[Token 57:Idle start= [8,453] end= [9,454] duration= [1,446]]
		[Token 30:_UnscrewTopBolt3 start= [9,454] end= [10,455] duration= [1,56]]
		[Token 84:Idle start= [10,455] end= [11,456] duration= [1,446]]
		[Token 31:_UnscrewTopBolt4 start= [11,456] end= [12,457] duration= [1,56]]
		[Token 69:Idle start= [12,457] end= [36,458] duration= [1,446]]
		[Token 11:_RemoveWaxPart start= [36,458] end= [37,459] duration= [1,61]]
		[Token 56:Idle start= [37,459] end= [38,493] duration= [1,456]]
		[Token 17:_UnscrewBottomBolt3 start= [38,493] end= [39,494] duration= [1,58]]
		[Token 67:Idle start= [39,494] end= [40,495] duration= [1,456]]
		[Token 18:_UnscrewBottomBolt4 start= [40,495] end= [41,496] duration= [1,58]]
		[Token 66:Idle start= [41,496] end= [42,497] duration= [1,456]]
		[Token 15:_UnscrewBottomBolt1 start= [42,497] end= [43,498] duration= [1,58]]
		[Token 55:Idle start= [43,498] end= [44,499] duration= [1,456]]
		[Token 16:_UnscrewBottomBolt2 start= [44,499] end= [45,500] duration= [1,58]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,423] end= [78,500] duration= [77,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,423] duration= [1,423]]
		[Token 54:_Moving start= [1,423] end= [2,424] duration= [1,48]]
		[Token 48:SetOnTopBolt8 start= [2,424] end= [8,430] duration= [6,428]]
		[Token 65:_Moving start= [8,430] end= [9,431] duration= [1,48]]
		[Token 34:SetOnTopBolt7 start= [9,431] end= [15,437] duration= [6,428]]
		[Token 81:_Moving start= [15,437] end= [16,438] duration= [1,48]]
		[Token 36:SetOnTopBolt9 start= [16,438] end= [22,444] duration= [6,428]]
		[Token 80:_Moving start= [22,444] end= [23,445] duration= [1,48]]
		[Token 39:SetOnTopBolt10 start= [23,445] end= [29,451] duration= [6,428]]
		[Token 64:_Moving start= [29,451] end= [30,452] duration= [1,48]]
		[Token 42:SetOnTopBolt6 start= [30,452] end= [36,458] duration= [6,428]]
		[Token 79:_Moving start= [36,458] end= [37,459] duration= [1,48]]
		[Token 32:SetOnBottomBolt10 start= [37,459] end= [43,465] duration= [6,428]]
		[Token 78:_Moving start= [43,465] end= [44,466] duration= [1,48]]
		[Token 50:SetOnBottomBolt6 start= [44,466] end= [50,472] duration= [6,428]]
		[Token 63:_Moving start= [50,472] end= [51,473] duration= [1,48]]
		[Token 52:SetOnBottomBolt7 start= [51,473] end= [57,479] duration= [6,428]]
		[Token 77:_Moving start= [57,479] end= [58,480] duration= [1,48]]
		[Token 40:SetOnBottomBolt5 start= [58,480] end= [64,486] duration= [6,428]]
		[Token 76:_Moving start= [64,486] end= [65,487] duration= [1,48]]
		[Token 44:SetOnBottomBolt9 start= [65,487] end= [71,493] duration= [6,428]]
		[Token 62:_Moving start= [71,493] end= [72,494] duration= [1,48]]
		[Token 46:SetOnBottomBolt8 start= [72,494] end= [78,500] duration= [6,428]]
	}
	Assembly {
		[Token 9:PreparePiece start= [0,423] end= [2,424] duration= [1,424]]
		[Token 6:RemoveTopCover start= [2,424] end= [36,458] duration= [34,456]]
		[Token 7:RemovePart start= [36,458] end= [37,459] duration= [1,423]]
		[Token 8:RemoveBottomCover start= [37,459] end= [78,500] duration= [41,463]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 25:UnscrewTopBolt8 start= [2,424] end= [8,430] duration= [6,428]]
		[Token 24:UnscrewTopBolt7 start= [9,431] end= [15,437] duration= [6,428]]
		[Token 26:UnscrewTopBolt9 start= [16,438] end= [22,444] duration= [6,428]]
		[Token 27:UnscrewTopBolt10 start= [23,445] end= [29,451] duration= [6,428]]
		[Token 23:UnscrewTopBolt6 start= [30,452] end= [36,458] duration= [6,428]]
		[Token 14:UnscrewBottomBolt10 start= [37,459] end= [43,465] duration= [6,428]]
		[Token 20:UnscrewBottomBolt6 start= [44,466] end= [50,472] duration= [6,428]]
		[Token 21:UnscrewBottomBolt7 start= [51,473] end= [57,479] duration= [6,428]]
		[Token 19:UnscrewBottomBolt5 start= [58,480] end= [64,486] duration= [6,428]]
		[Token 13:UnscrewBottomBolt9 start= [65,487] end= [71,493] duration= [6,428]]
		[Token 12:UnscrewBottomBolt8 start= [72,494] end= [78,500] duration= [6,428]]
	}
}

observations {
}
relations {
	 BEFORE {7:RemovePart, 8:RemoveBottomCover}
	 CONTAINS {5:Assembly, 7:RemovePart}
	 CONTAINS {5:Assembly, 8:RemoveBottomCover}
	 CONTAINS {5:Assembly, 9:PreparePiece}
	 CONTAINS {5:Assembly, 6:RemoveTopCover}
	 BEFORE {9:PreparePiece, 6:RemoveTopCover}
	 BEFORE {6:RemoveTopCover, 7:RemovePart}
	 CONTAINS {9:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {7:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {8:RemoveBottomCover, 13:UnscrewBottomBolt9}
	 CONTAINS {8:RemoveBottomCover, 14:UnscrewBottomBolt10}
	 CONTAINS {8:RemoveBottomCover, 15:_UnscrewBottomBolt1}
	 CONTAINS {8:RemoveBottomCover, 16:_UnscrewBottomBolt2}
	 CONTAINS {8:RemoveBottomCover, 17:_UnscrewBottomBolt3}
	 CONTAINS {8:RemoveBottomCover, 18:_UnscrewBottomBolt4}
	 CONTAINS {8:RemoveBottomCover, 19:UnscrewBottomBolt5}
	 CONTAINS {8:RemoveBottomCover, 20:UnscrewBottomBolt6}
	 CONTAINS {8:RemoveBottomCover, 21:UnscrewBottomBolt7}
	 CONTAINS {8:RemoveBottomCover, 12:UnscrewBottomBolt8}
	 CONTAINS {6:RemoveTopCover, 22:_UnscrewTopBolt5}
	 CONTAINS {6:RemoveTopCover, 23:UnscrewTopBolt6}
	 CONTAINS {6:RemoveTopCover, 24:UnscrewTopBolt7}
	 CONTAINS {6:RemoveTopCover, 25:UnscrewTopBolt8}
	 CONTAINS {6:RemoveTopCover, 26:UnscrewTopBolt9}
	 CONTAINS {6:RemoveTopCover, 27:UnscrewTopBolt10}
	 CONTAINS {6:RemoveTopCover, 28:_UnscrewTopBolt1}
	 CONTAINS {6:RemoveTopCover, 29:_UnscrewTopBolt2}
	 CONTAINS {6:RemoveTopCover, 30:_UnscrewTopBolt3}
	 CONTAINS {6:RemoveTopCover, 31:_UnscrewTopBolt4}
	 DURING {14:UnscrewBottomBolt10, 32:SetOnBottomBolt10}
	 CONTAINS {14:UnscrewBottomBolt10, 33:rUnscrewBolt}
	 DURING {24:UnscrewTopBolt7, 34:SetOnTopBolt7}
	 CONTAINS {24:UnscrewTopBolt7, 35:rUnscrewBolt}
	 DURING {26:UnscrewTopBolt9, 36:SetOnTopBolt9}
	 CONTAINS {26:UnscrewTopBolt9, 37:rUnscrewBolt}
	 DURING {27:UnscrewTopBolt10, 39:SetOnTopBolt10}
	 CONTAINS {27:UnscrewTopBolt10, 38:rUnscrewBolt}
	 DURING {19:UnscrewBottomBolt5, 40:SetOnBottomBolt5}
	 CONTAINS {19:UnscrewBottomBolt5, 41:rUnscrewBolt}
	 DURING {23:UnscrewTopBolt6, 42:SetOnTopBolt6}
	 CONTAINS {23:UnscrewTopBolt6, 43:rUnscrewBolt}
	 DURING {13:UnscrewBottomBolt9, 44:SetOnBottomBolt9}
	 CONTAINS {13:UnscrewBottomBolt9, 45:rUnscrewBolt}
	 DURING {12:UnscrewBottomBolt8, 46:SetOnBottomBolt8}
	 CONTAINS {12:UnscrewBottomBolt8, 47:rUnscrewBolt}
	 DURING {25:UnscrewTopBolt8, 48:SetOnTopBolt8}
	 CONTAINS {25:UnscrewTopBolt8, 49:rUnscrewBolt}
	 DURING {20:UnscrewBottomBolt6, 50:SetOnBottomBolt6}
	 CONTAINS {20:UnscrewBottomBolt6, 51:rUnscrewBolt}
	 DURING {21:UnscrewBottomBolt7, 52:SetOnBottomBolt7}
	 CONTAINS {21:UnscrewBottomBolt7, 53:rUnscrewBolt}
	 BEFORE {22:_UnscrewTopBolt5, 28:_UnscrewTopBolt1}
	 BEFORE {22:_UnscrewTopBolt5, 29:_UnscrewTopBolt2}
	 BEFORE {28:_UnscrewTopBolt1, 29:_UnscrewTopBolt2}
	 BEFORE {17:_UnscrewBottomBolt3, 18:_UnscrewBottomBolt4}
	 BEFORE {22:_UnscrewTopBolt5, 30:_UnscrewTopBolt3}
	 BEFORE {28:_UnscrewTopBolt1, 30:_UnscrewTopBolt3}
	 BEFORE {17:_UnscrewBottomBolt3, 15:_UnscrewBottomBolt1}
	 BEFORE {18:_UnscrewBottomBolt4, 15:_UnscrewBottomBolt1}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {22:_UnscrewTopBolt5, 31:_UnscrewTopBolt4}
	 BEFORE {29:_UnscrewTopBolt2, 30:_UnscrewTopBolt3}
	 BEFORE {28:_UnscrewTopBolt1, 31:_UnscrewTopBolt4}
	 BEFORE {29:_UnscrewTopBolt2, 31:_UnscrewTopBolt4}
	 BEFORE {30:_UnscrewTopBolt3, 31:_UnscrewTopBolt4}
	 BEFORE {17:_UnscrewBottomBolt3, 16:_UnscrewBottomBolt2}
	 BEFORE {18:_UnscrewBottomBolt4, 16:_UnscrewBottomBolt2}
	 BEFORE {15:_UnscrewBottomBolt1, 16:_UnscrewBottomBolt2}
	 BEFORE {3:SetOnBase, 50:SetOnBottomBolt6}
	 BEFORE {4:Idle, 49:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 52:SetOnBottomBolt7}
	 BEFORE {34:SetOnTopBolt7, 36:SetOnTopBolt9}
	 BEFORE {39:SetOnTopBolt10, 40:SetOnBottomBolt5}
	 BEFORE {42:SetOnTopBolt6, 44:SetOnBottomBolt9}
	 BEFORE {33:rUnscrewBolt, 51:rUnscrewBolt}
	 BEFORE {33:rUnscrewBolt, 53:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 53:rUnscrewBolt}
	 BEFORE {4:Idle, 38:rUnscrewBolt}
	 BEFORE {48:SetOnTopBolt8, 32:SetOnBottomBolt10}
	 BEFORE {39:SetOnTopBolt10, 50:SetOnBottomBolt6}
	 BEFORE {36:SetOnTopBolt9, 52:SetOnBottomBolt7}
	 BEFORE {49:rUnscrewBolt, 35:rUnscrewBolt}
	 BEFORE {33:rUnscrewBolt, 41:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 41:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 46:SetOnBottomBolt8}
	 BEFORE {32:SetOnBottomBolt10, 50:SetOnBottomBolt6}
	 BEFORE {49:rUnscrewBolt, 38:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 39:SetOnTopBolt10}
	 BEFORE {35:rUnscrewBolt, 38:rUnscrewBolt}
	 BEFORE {48:SetOnTopBolt8, 46:SetOnBottomBolt8}
	 BEFORE {33:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {53:rUnscrewBolt, 41:rUnscrewBolt}
	 BEFORE {39:SetOnTopBolt10, 42:SetOnTopBolt6}
	 BEFORE {37:rUnscrewBolt, 38:rUnscrewBolt}
	 BEFORE {36:SetOnTopBolt9, 42:SetOnTopBolt6}
	 BEFORE {33:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {53:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {34:SetOnTopBolt7, 46:SetOnBottomBolt8}
	 BEFORE {42:SetOnTopBolt6, 52:SetOnBottomBolt7}
	 BEFORE {39:SetOnTopBolt10, 46:SetOnBottomBolt8}
	 BEFORE {41:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {53:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {52:SetOnBottomBolt7, 40:SetOnBottomBolt5}
	 BEFORE {41:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {45:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {50:SetOnBottomBolt6, 46:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 48:SetOnTopBolt8}
	 BEFORE {48:SetOnTopBolt8, 39:SetOnTopBolt10}
	 BEFORE {36:SetOnTopBolt9, 32:SetOnBottomBolt10}
	 BEFORE {50:SetOnBottomBolt6, 44:SetOnBottomBolt9}
	 BEFORE {40:SetOnBottomBolt5, 44:SetOnBottomBolt9}
	 BEFORE {3:SetOnBase, 34:SetOnTopBolt7}
	 BEFORE {48:SetOnTopBolt8, 34:SetOnTopBolt7}
	 BEFORE {34:SetOnTopBolt7, 39:SetOnTopBolt10}
	 BEFORE {36:SetOnTopBolt9, 39:SetOnTopBolt10}
	 BEFORE {39:SetOnTopBolt10, 32:SetOnBottomBolt10}
	 BEFORE {42:SetOnTopBolt6, 32:SetOnBottomBolt10}
	 BEFORE {32:SetOnBottomBolt10, 52:SetOnBottomBolt7}
	 BEFORE {50:SetOnBottomBolt6, 52:SetOnBottomBolt7}
	 BEFORE {52:SetOnBottomBolt7, 46:SetOnBottomBolt8}
	 BEFORE {40:SetOnBottomBolt5, 46:SetOnBottomBolt8}
	 BEFORE {44:SetOnBottomBolt9, 46:SetOnBottomBolt8}
	 MEETS {3:SetOnBase, 54:_Moving}
	 MEETS {54:_Moving, 48:SetOnTopBolt8}
	 MEETS {15:_UnscrewBottomBolt1, 55:Idle}
	 MEETS {55:Idle, 16:_UnscrewBottomBolt2}
	 MEETS {11:_RemoveWaxPart, 56:Idle}
	 MEETS {56:Idle, 17:_UnscrewBottomBolt3}
	 MEETS {29:_UnscrewTopBolt2, 57:Idle}
	 MEETS {57:Idle, 30:_UnscrewTopBolt3}
	 MEETS {10:_SetWorkPiece, 58:Idle}
	 MEETS {58:Idle, 22:_UnscrewTopBolt5}
	 MEETS {51:rUnscrewBolt, 59:Idle}
	 MEETS {59:Idle, 53:rUnscrewBolt}
	 MEETS {38:rUnscrewBolt, 60:Idle}
	 MEETS {60:Idle, 43:rUnscrewBolt}
	 MEETS {49:rUnscrewBolt, 61:Idle}
	 MEETS {61:Idle, 35:rUnscrewBolt}
	 MEETS {44:SetOnBottomBolt9, 62:_Moving}
	 MEETS {62:_Moving, 46:SetOnBottomBolt8}
	 MEETS {50:SetOnBottomBolt6, 63:_Moving}
	 MEETS {63:_Moving, 52:SetOnBottomBolt7}
	 MEETS {39:SetOnTopBolt10, 64:_Moving}
	 MEETS {64:_Moving, 42:SetOnTopBolt6}
	 MEETS {48:SetOnTopBolt8, 65:_Moving}
	 MEETS {65:_Moving, 34:SetOnTopBolt7}
	 MEETS {18:_UnscrewBottomBolt4, 66:Idle}
	 MEETS {66:Idle, 15:_UnscrewBottomBolt1}
	 MEETS {17:_UnscrewBottomBolt3, 67:Idle}
	 MEETS {67:Idle, 18:_UnscrewBottomBolt4}
	 MEETS {28:_UnscrewTopBolt1, 68:Idle}
	 MEETS {68:Idle, 29:_UnscrewTopBolt2}
	 MEETS {31:_UnscrewTopBolt4, 69:Idle}
	 MEETS {69:Idle, 11:_RemoveWaxPart}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {43:rUnscrewBolt, 70:Idle}
	 MEETS {70:Idle, 33:rUnscrewBolt}
	 MEETS {35:rUnscrewBolt, 71:Idle}
	 MEETS {71:Idle, 37:rUnscrewBolt}
	 MEETS {37:rUnscrewBolt, 72:Idle}
	 MEETS {72:Idle, 38:rUnscrewBolt}
	 MEETS {45:rUnscrewBolt, 73:Idle}
	 MEETS {73:Idle, 47:rUnscrewBolt}
	 MEETS {41:rUnscrewBolt, 74:Idle}
	 MEETS {74:Idle, 45:rUnscrewBolt}
	 MEETS {22:_UnscrewTopBolt5, 75:Idle}
	 MEETS {75:Idle, 28:_UnscrewTopBolt1}
	 MEETS {4:Idle, 49:rUnscrewBolt}
	 MEETS {40:SetOnBottomBolt5, 76:_Moving}
	 MEETS {76:_Moving, 44:SetOnBottomBolt9}
	 MEETS {52:SetOnBottomBolt7, 77:_Moving}
	 MEETS {77:_Moving, 40:SetOnBottomBolt5}
	 MEETS {32:SetOnBottomBolt10, 78:_Moving}
	 MEETS {78:_Moving, 50:SetOnBottomBolt6}
	 MEETS {42:SetOnTopBolt6, 79:_Moving}
	 MEETS {79:_Moving, 32:SetOnBottomBolt10}
	 MEETS {36:SetOnTopBolt9, 80:_Moving}
	 MEETS {80:_Moving, 39:SetOnTopBolt10}
	 MEETS {34:SetOnTopBolt7, 81:_Moving}
	 MEETS {81:_Moving, 36:SetOnTopBolt9}
	 MEETS {53:rUnscrewBolt, 82:Idle}
	 MEETS {82:Idle, 41:rUnscrewBolt}
	 MEETS {33:rUnscrewBolt, 83:Idle}
	 MEETS {83:Idle, 51:rUnscrewBolt}
	 MEETS {30:_UnscrewTopBolt3, 84:Idle}
	 MEETS {84:Idle, 31:_UnscrewTopBolt4}
}
