horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [8, 341] [8,341] }
			 token 12245  { UnscrewBolt [11, 344] [3,3] }
			 token 12272  { Idle [14, 347] [3,336] }
			 token 12249  { UnscrewBolt [17, 350] [3,3] }
			 token 12286  { Idle [20, 353] [3,336] }
			 token 12240  { UnscrewBolt [23, 356] [3,3] }
			 token 12292  { Idle [26, 359] [3,336] }
			 token 12238  { UnscrewBolt [29, 362] [3,3] }
			 token 12283  { Idle [32, 365] [3,336] }
			 token 12252  { UnscrewBolt [35, 368] [3,3] }
			 token 12270  { Idle [38, 371] [3,336] }
			 token 12233  { UnscrewBolt [41, 374] [3,3] }
			 token 12294  { Idle [44, 377] [3,336] }
			 token 12250  { UnscrewBolt [47, 380] [3,3] }
			 token 12295  { Idle [72, 461] [18,414] }
			 token 12237  { UnscrewBolt [75, 464] [3,3] }
			 token 12281  { Idle [78, 467] [3,392] }
			 token 12260  { UnscrewBolt [81, 470] [3,3] }
			 token 12299  { Idle [84, 473] [3,392] }
			 token 12258  { UnscrewBolt [87, 476] [3,3] }
			 token 12266  { Idle [90, 479] [3,392] }
			 token 12259  { UnscrewBolt [93, 482] [3,3] }
			 token 12298  { Idle [96, 485] [3,392] }
			 token 12256  { UnscrewBolt [99, 488] [3,3] }
			 token 12279  { Idle [102, 491] [3,392] }
			 token 12257  { UnscrewBolt [105, 494] [3,3] }
			 token 12296  { Idle [108, 497] [3,392] }
			 token 12255  { UnscrewBolt [111, 500] [3,3] }
		}
		Human {
			 token 1  { Idle [1, 327] [1,327] }
			 token 12215 uncontrollable { SetWorkPiece [8, 334] [7,17] }
			 token 12287  { Idle [9, 335] [1,327] }
			 token 12210 uncontrollable { UnscrewTopBolt1 [17, 343] [8,18] }
			 token 12280  { Idle [18, 344] [1,327] }
			 token 12207 uncontrollable { UnscrewTopBolt2 [26, 352] [8,18] }
			 token 12268  { Idle [27, 353] [1,327] }
			 token 12213 uncontrollable { UnscrewTopBolt3 [35, 361] [8,18] }
			 token 12284  { Idle [36, 362] [1,327] }
			 token 12211 uncontrollable { UnscrewTopBolt4 [44, 370] [8,18] }
			 token 12277  { Idle [45, 371] [1,327] }
			 token 12209 uncontrollable { UnscrewTopBolt5 [53, 379] [8,18] }
			 token 12275  { Idle [54, 380] [1,327] }
			 token 12214 uncontrollable { RemoveWaxPart [72, 398] [18,28] }
			 token 12297  { Idle [73, 399] [1,327] }
			 token 12217 uncontrollable { UnscrewBottomBolt1 [89, 415] [16,26] }
			 token 12282  { Idle [90, 416] [1,327] }
			 token 12208 uncontrollable { UnscrewBottomBolt2 [106, 432] [16,26] }
			 token 12273  { Idle [107, 433] [1,327] }
			 token 12216 uncontrollable { UnscrewBottomBolt3 [123, 449] [16,26] }
			 token 12285  { Idle [124, 450] [1,327] }
			 token 12218 uncontrollable { UnscrewBottomBolt4 [140, 466] [16,26] }
			 token 12264  { Idle [141, 467] [1,327] }
			 token 12206 uncontrollable { UnscrewBottomBolt5 [157, 483] [16,26] }
			 token 12262  { Idle [158, 484] [1,327] }
			 token 12212 uncontrollable { UnscrewBottomBolt6 [174, 500] [16,26] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 12201  { Assembly [174, 500] [173,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 338] [1,338] }
			 token 12261  { Moving [4, 341] [3,5] }
			 token 12242  { SetOnTopBolt6 [11, 344] [3,340] }
			 token 12291  { Moving [14, 347] [3,5] }
			 token 12234  { SetOnTopBolt12 [17, 350] [3,336] }
			 token 12290  { Moving [20, 353] [3,5] }
			 token 12241  { SetOnTopBolt11 [23, 356] [3,336] }
			 token 12269  { Moving [26, 359] [3,5] }
			 token 12246  { SetOnTopBolt9 [29, 362] [3,336] }
			 token 12278  { Moving [32, 365] [3,5] }
			 token 12243  { SetOnTopBolt10 [35, 368] [3,336] }
			 token 12267  { Moving [38, 371] [3,5] }
			 token 12236  { SetOnTopBolt7 [41, 374] [3,336] }
			 token 12289  { Moving [44, 377] [3,5] }
			 token 12239  { SetOnTopBolt8 [47, 458] [3,414] }
			 token 12288  { Moving [50, 461] [3,5] }
			 token 12235  { SetOnBottomBolt8 [75, 464] [3,414] }
			 token 12271  { Moving [78, 467] [3,5] }
			 token 12254  { SetOnBottomBolt9 [81, 470] [3,392] }
			 token 12293  { Moving [84, 473] [3,5] }
			 token 12253  { SetOnBottomBolt11 [87, 476] [3,392] }
			 token 12265  { Moving [90, 479] [3,5] }
			 token 12244  { SetOnBottomBolt12 [93, 482] [3,392] }
			 token 12274  { Moving [96, 485] [3,5] }
			 token 12248  { SetOnBottomBolt13 [99, 488] [3,392] }
			 token 12263  { Moving [102, 491] [3,5] }
			 token 12247  { SetOnBottomBolt7 [105, 494] [3,392] }
			 token 12276  { Moving [108, 497] [3,5] }
			 token 12251  { SetOnBottomBolt10 [111, 500] [3,392] }
		}
		Assembly {
			 token 12202  { PreparePiece [8, 335] [7,335] }
			 token 12204  { RemoveTopCover [53, 380] [44,372] }
			 token 12203  { RemovePart [72, 399] [18,346] }
			 token 12205  { RemoveBottomCover [174, 500] [101,428] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 12228  { UnscrewTopBolt6 [11, 344] [3,3] }
			 token 12220  { UnscrewTopBolt12 [17, 350] [3,3] }
			 token 12221  { UnscrewTopBolt11 [23, 356] [3,3] }
			 token 12229  { UnscrewTopBolt9 [29, 362] [3,3] }
			 token 12223  { UnscrewTopBolt10 [35, 368] [3,3] }
			 token 12231  { UnscrewTopBolt7 [41, 374] [3,3] }
			 token 12224  { UnscrewTopBolt8 [47, 380] [3,3] }
			 token 12225  { UnscrewBottomBolt8 [75, 464] [3,3] }
			 token 12226  { UnscrewBottomBolt9 [81, 470] [3,3] }
			 token 12227  { UnscrewBottomBolt11 [87, 476] [3,3] }
			 token 12219  { UnscrewBottomBolt12 [93, 482] [3,3] }
			 token 12230  { UnscrewBottomBolt13 [99, 488] [3,3] }
			 token 12222  { UnscrewBottomBolt7 [105, 494] [3,3] }
			 token 12232  { UnscrewBottomBolt10 [111, 500] [3,3] }
		}
	}
	relations {
		Production 12201 CONTAINS [0, 500]  [0,500]  Assembly 12202
		Production 12201 CONTAINS [0, 500]  [0,500]  Assembly 12204
		Production 12201 CONTAINS [0, 500]  [0,500]  Assembly 12203
		Production 12201 CONTAINS [0, 500]  [0,500]  Assembly 12205
		Assembly 12202 BEFORE [0, 500]  Assembly 12204
		Assembly 12204 BEFORE [0, 500]  Assembly 12203
		Assembly 12203 BEFORE [0, 500]  Assembly 12205
		Assembly 12202 CONTAINS [0, 500]  [0,500]  Human 12215
		Assembly 12203 CONTAINS [0, 500]  [0,500]  Human 12214
		Assembly 12204 CONTAINS [0, 500]  [0,500]  Human 12209
		Assembly 12204 CONTAINS [0, 500]  [0,500]  Robot 12228
		Assembly 12204 CONTAINS [0, 500]  [0,500]  Robot 12231
		Assembly 12204 CONTAINS [0, 500]  [0,500]  Robot 12224
		Assembly 12204 CONTAINS [0, 500]  [0,500]  Robot 12229
		Assembly 12204 CONTAINS [0, 500]  [0,500]  Robot 12220
		Assembly 12204 CONTAINS [0, 500]  [0,500]  Robot 12223
		Assembly 12204 CONTAINS [0, 500]  [0,500]  Robot 12221
		Assembly 12204 CONTAINS [0, 500]  [0,500]  Human 12210
		Assembly 12204 CONTAINS [0, 500]  [0,500]  Human 12207
		Assembly 12204 CONTAINS [0, 500]  [0,500]  Human 12213
		Assembly 12204 CONTAINS [0, 500]  [0,500]  Human 12211
		Assembly 12205 CONTAINS [0, 500]  [0,500]  Human 12206
		Assembly 12205 CONTAINS [0, 500]  [0,500]  Human 12212
		Assembly 12205 CONTAINS [0, 500]  [0,500]  Robot 12222
		Assembly 12205 CONTAINS [0, 500]  [0,500]  Robot 12225
		Assembly 12205 CONTAINS [0, 500]  [0,500]  Robot 12226
		Assembly 12205 CONTAINS [0, 500]  [0,500]  Robot 12219
		Assembly 12205 CONTAINS [0, 500]  [0,500]  Robot 12230
		Assembly 12205 CONTAINS [0, 500]  [0,500]  Robot 12232
		Assembly 12205 CONTAINS [0, 500]  [0,500]  Robot 12227
		Assembly 12205 CONTAINS [0, 500]  [0,500]  Human 12217
		Assembly 12205 CONTAINS [0, 500]  [0,500]  Human 12208
		Assembly 12205 CONTAINS [0, 500]  [0,500]  Human 12216
		Assembly 12205 CONTAINS [0, 500]  [0,500]  Human 12218
		Robot 12219 DURING [0, 500]  [0,500]  Arm 12244
		Robot 12219 EQUALS Tool 12259
		Robot 12220 DURING [0, 500]  [0,500]  Arm 12234
		Robot 12220 EQUALS Tool 12249
		Robot 12221 DURING [0, 500]  [0,500]  Arm 12241
		Robot 12221 EQUALS Tool 12240
		Robot 12222 DURING [0, 500]  [0,500]  Arm 12247
		Robot 12222 EQUALS Tool 12257
		Robot 12223 DURING [0, 500]  [0,500]  Arm 12243
		Robot 12223 EQUALS Tool 12252
		Robot 12224 DURING [0, 500]  [0,500]  Arm 12239
		Robot 12224 EQUALS Tool 12250
		Robot 12225 DURING [0, 500]  [0,500]  Arm 12235
		Robot 12225 EQUALS Tool 12237
		Robot 12226 DURING [0, 500]  [0,500]  Arm 12254
		Robot 12226 EQUALS Tool 12260
		Robot 12227 DURING [0, 500]  [0,500]  Arm 12253
		Robot 12227 EQUALS Tool 12258
		Robot 12228 EQUALS Tool 12245
		Robot 12228 DURING [0, 500]  [0,500]  Arm 12242
		Robot 12229 DURING [0, 500]  [0,500]  Arm 12246
		Robot 12229 EQUALS Tool 12238
		Robot 12230 DURING [0, 500]  [0,500]  Arm 12248
		Robot 12230 EQUALS Tool 12256
		Robot 12231 DURING [0, 500]  [0,500]  Arm 12236
		Robot 12231 EQUALS Tool 12233
		Robot 12232 EQUALS Tool 12255
		Robot 12232 DURING [0, 500]  [0,500]  Arm 12251
		Human 12217 BEFORE [0, 500]  Human 12208
		Human 12210 BEFORE [0, 500]  Human 12207
		Human 12217 BEFORE [0, 500]  Human 12216
		Human 12208 BEFORE [0, 500]  Human 12216
		Human 12210 BEFORE [0, 500]  Human 12213
		Human 12207 BEFORE [0, 500]  Human 12213
		Human 12217 BEFORE [0, 500]  Human 12218
		Human 12208 BEFORE [0, 500]  Human 12218
		Human 12210 BEFORE [0, 500]  Human 12211
		Human 12207 BEFORE [0, 500]  Human 12211
		Human 12217 BEFORE [0, 500]  Human 12206
		Human 12208 BEFORE [0, 500]  Human 12206
		Human 12216 BEFORE [0, 500]  Human 12218
		Human 1 BEFORE [0, 500]  Human 12215
		Human 12210 BEFORE [0, 500]  Human 12209
		Human 12213 BEFORE [0, 500]  Human 12211
		Human 12207 BEFORE [0, 500]  Human 12209
		Human 12213 BEFORE [0, 500]  Human 12209
		Human 12211 BEFORE [0, 500]  Human 12209
		Human 12217 BEFORE [0, 500]  Human 12212
		Human 12216 BEFORE [0, 500]  Human 12206
		Human 12208 BEFORE [0, 500]  Human 12212
		Human 12218 BEFORE [0, 500]  Human 12206
		Human 12216 BEFORE [0, 500]  Human 12212
		Human 12218 BEFORE [0, 500]  Human 12212
		Human 12206 BEFORE [0, 500]  Human 12212
		Tool 4 BEFORE [0, 500]  Tool 12245
		Tool 4 BEFORE [0, 500]  Tool 12249
		Tool 12245 BEFORE [0, 500]  Tool 12249
		Arm 3 BEFORE [0, 500]  Arm 12244
		Arm 3 BEFORE [0, 500]  Arm 12247
		Tool 12237 BEFORE [0, 500]  Tool 12260
		Arm 12242 BEFORE [0, 500]  Arm 12234
		Tool 4 BEFORE [0, 500]  Tool 12240
		Tool 12245 BEFORE [0, 500]  Tool 12240
		Tool 12249 BEFORE [0, 500]  Tool 12240
		Arm 12241 BEFORE [0, 500]  Arm 12243
		Tool 12237 BEFORE [0, 500]  Tool 12258
		Arm 12246 BEFORE [0, 500]  Arm 12236
		Arm 12239 BEFORE [0, 500]  Arm 12254
		Tool 12260 BEFORE [0, 500]  Tool 12258
		Arm 12239 BEFORE [0, 500]  Arm 12253
		Tool 12237 BEFORE [0, 500]  Tool 12259
		Tool 12260 BEFORE [0, 500]  Tool 12259
		Tool 12237 BEFORE [0, 500]  Tool 12256
		Tool 12260 BEFORE [0, 500]  Tool 12256
		Tool 4 BEFORE [0, 500]  Tool 12250
		Arm 12234 BEFORE [0, 500]  Arm 12243
		Tool 12245 BEFORE [0, 500]  Tool 12250
		Tool 12249 BEFORE [0, 500]  Tool 12250
		Arm 12239 BEFORE [0, 500]  Arm 12248
		Arm 12236 BEFORE [0, 500]  Arm 12235
		Tool 12240 BEFORE [0, 500]  Tool 12250
		Tool 12237 BEFORE [0, 500]  Tool 12257
		Tool 12258 BEFORE [0, 500]  Tool 12259
		Arm 12236 BEFORE [0, 500]  Arm 12244
		Tool 12260 BEFORE [0, 500]  Tool 12257
		Arm 12236 BEFORE [0, 500]  Arm 12247
		Tool 12258 BEFORE [0, 500]  Tool 12256
		Tool 12259 BEFORE [0, 500]  Tool 12256
		Arm 12243 BEFORE [0, 500]  Arm 12235
		Tool 4 BEFORE [0, 500]  Tool 12238
		Tool 12245 BEFORE [0, 500]  Tool 12238
		Arm 3 BEFORE [0, 500]  Arm 12251
		Tool 12252 BEFORE [0, 500]  Tool 12250
		Arm 12243 BEFORE [0, 500]  Arm 12244
		Tool 12249 BEFORE [0, 500]  Tool 12238
		Arm 12235 BEFORE [0, 500]  Arm 12254
		Arm 3 BEFORE [0, 500]  Arm 12239
		Tool 12240 BEFORE [0, 500]  Tool 12238
		Arm 12239 BEFORE [0, 500]  Arm 12251
		Tool 12238 BEFORE [0, 500]  Tool 12252
		Arm 12253 BEFORE [0, 500]  Arm 12244
		Arm 12243 BEFORE [0, 500]  Arm 12236
		Tool 12233 BEFORE [0, 500]  Tool 12250
		Tool 12237 BEFORE [0, 500]  Tool 12255
		Arm 12235 BEFORE [0, 500]  Arm 12248
		Tool 12258 BEFORE [0, 500]  Tool 12257
		Arm 12253 BEFORE [0, 500]  Arm 12247
		Tool 12260 BEFORE [0, 500]  Tool 12255
		Tool 12259 BEFORE [0, 500]  Tool 12257
		Tool 12258 BEFORE [0, 500]  Tool 12255
		Tool 12256 BEFORE [0, 500]  Tool 12257
		Arm 12254 BEFORE [0, 500]  Arm 12251
		Arm 3 BEFORE [0, 500]  Arm 12246
		Arm 12241 BEFORE [0, 500]  Arm 12239
		Arm 12254 BEFORE [0, 500]  Arm 12248
		Tool 12259 BEFORE [0, 500]  Tool 12255
		Tool 12256 BEFORE [0, 500]  Tool 12255
		Tool 12257 BEFORE [0, 500]  Tool 12255
		Arm 12244 BEFORE [0, 500]  Arm 12248
		Arm 3 BEFORE [0, 500]  Arm 12241
		Arm 12241 BEFORE [0, 500]  Arm 12246
		Arm 12234 BEFORE [0, 500]  Arm 12239
		Arm 12246 BEFORE [0, 500]  Arm 12239
		Arm 12254 BEFORE [0, 500]  Arm 12247
		Arm 12247 BEFORE [0, 500]  Arm 12251
		Arm 3 BEFORE [0, 500]  Arm 12242
		Arm 12242 BEFORE [0, 500]  Arm 12241
		Arm 12234 BEFORE [0, 500]  Arm 12241
		Arm 12246 BEFORE [0, 500]  Arm 12243
		Arm 12243 BEFORE [0, 500]  Arm 12239
		Arm 12236 BEFORE [0, 500]  Arm 12239
		Arm 12239 BEFORE [0, 500]  Arm 12235
		Arm 12235 BEFORE [0, 500]  Arm 12253
		Arm 12254 BEFORE [0, 500]  Arm 12253
		Arm 12244 BEFORE [0, 500]  Arm 12247
		Arm 12248 BEFORE [0, 500]  Arm 12247
		Arm 3 MEETS Arm 12261
		Arm 12261 MEETS Arm 12242
		Human 1 MEETS Human 12215
		Human 12206 MEETS Human 12262
		Human 12262 MEETS Human 12212
		Arm 12248 MEETS Arm 12263
		Arm 12263 MEETS Arm 12247
		Human 12218 MEETS Human 12264
		Human 12264 MEETS Human 12206
		Arm 12253 MEETS Arm 12265
		Arm 12265 MEETS Arm 12244
		Tool 12258 MEETS Tool 12266
		Tool 12266 MEETS Tool 12259
		Arm 12243 MEETS Arm 12267
		Arm 12267 MEETS Arm 12236
		Human 12207 MEETS Human 12268
		Human 12268 MEETS Human 12213
		Arm 12241 MEETS Arm 12269
		Arm 12269 MEETS Arm 12246
		Tool 12252 MEETS Tool 12270
		Tool 12270 MEETS Tool 12233
		Arm 12235 MEETS Arm 12271
		Arm 12271 MEETS Arm 12254
		Tool 12245 MEETS Tool 12272
		Tool 12272 MEETS Tool 12249
		Human 12208 MEETS Human 12273
		Human 12273 MEETS Human 12216
		Arm 12244 MEETS Arm 12274
		Arm 12274 MEETS Arm 12248
		Human 12209 MEETS Human 12275
		Human 12275 MEETS Human 12214
		Arm 12247 MEETS Arm 12276
		Arm 12276 MEETS Arm 12251
		Human 12211 MEETS Human 12277
		Human 12277 MEETS Human 12209
		Arm 12246 MEETS Arm 12278
		Arm 12278 MEETS Arm 12243
		Tool 12256 MEETS Tool 12279
		Tool 12279 MEETS Tool 12257
		Human 12210 MEETS Human 12280
		Human 12280 MEETS Human 12207
		Tool 12237 MEETS Tool 12281
		Tool 12281 MEETS Tool 12260
		Human 12217 MEETS Human 12282
		Human 12282 MEETS Human 12208
		Tool 12238 MEETS Tool 12283
		Tool 12283 MEETS Tool 12252
		Human 12213 MEETS Human 12284
		Human 12284 MEETS Human 12211
		Tool 4 MEETS Tool 12245
		Human 12216 MEETS Human 12285
		Human 12285 MEETS Human 12218
		Tool 12249 MEETS Tool 12286
		Tool 12286 MEETS Tool 12240
		Human 12215 MEETS Human 12287
		Human 12287 MEETS Human 12210
		Arm 12239 MEETS Arm 12288
		Arm 12288 MEETS Arm 12235
		Arm 12236 MEETS Arm 12289
		Arm 12289 MEETS Arm 12239
		Arm 12234 MEETS Arm 12290
		Arm 12290 MEETS Arm 12241
		Arm 12242 MEETS Arm 12291
		Arm 12291 MEETS Arm 12234
		Tool 12240 MEETS Tool 12292
		Tool 12292 MEETS Tool 12238
		Arm 12254 MEETS Arm 12293
		Arm 12293 MEETS Arm 12253
		Tool 12233 MEETS Tool 12294
		Tool 12294 MEETS Tool 12250
		Tool 12250 MEETS Tool 12295
		Tool 12295 MEETS Tool 12237
		Tool 12257 MEETS Tool 12296
		Tool 12296 MEETS Tool 12255
		Human 12214 MEETS Human 12297
		Human 12297 MEETS Human 12217
		Tool 12259 MEETS Tool 12298
		Tool 12298 MEETS Tool 12256
		Tool 12260 MEETS Tool 12299
		Tool 12299 MEETS Tool 12258
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 174.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 250)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [8,341] duration= [8,341]]
		[Token 56:UnscrewBolt start= [8,341] end= [11,344] duration= [3,3]]
		[Token 76:Idle start= [11,344] end= [14,347] duration= [3,336]]
		[Token 40:UnscrewBolt start= [14,347] end= [17,350] duration= [3,3]]
		[Token 90:Idle start= [17,350] end= [20,353] duration= [3,336]]
		[Token 41:UnscrewBolt start= [20,353] end= [23,356] duration= [3,3]]
		[Token 96:Idle start= [23,356] end= [26,359] duration= [3,336]]
		[Token 58:UnscrewBolt start= [26,359] end= [29,362] duration= [3,3]]
		[Token 87:Idle start= [29,362] end= [32,365] duration= [3,336]]
		[Token 46:UnscrewBolt start= [32,365] end= [35,368] duration= [3,3]]
		[Token 74:Idle start= [35,368] end= [38,371] duration= [3,336]]
		[Token 62:UnscrewBolt start= [38,371] end= [41,374] duration= [3,3]]
		[Token 98:Idle start= [41,374] end= [44,377] duration= [3,336]]
		[Token 48:UnscrewBolt start= [44,377] end= [47,380] duration= [3,3]]
		[Token 99:Idle start= [47,380] end= [72,461] duration= [18,414]]
		[Token 50:UnscrewBolt start= [72,461] end= [75,464] duration= [3,3]]
		[Token 85:Idle start= [75,464] end= [78,467] duration= [3,392]]
		[Token 52:UnscrewBolt start= [78,467] end= [81,470] duration= [3,3]]
		[Token 103:Idle start= [81,470] end= [84,473] duration= [3,392]]
		[Token 54:UnscrewBolt start= [84,473] end= [87,476] duration= [3,3]]
		[Token 70:Idle start= [87,476] end= [90,479] duration= [3,392]]
		[Token 38:UnscrewBolt start= [90,479] end= [93,482] duration= [3,3]]
		[Token 102:Idle start= [93,482] end= [96,485] duration= [3,392]]
		[Token 60:UnscrewBolt start= [96,485] end= [99,488] duration= [3,3]]
		[Token 83:Idle start= [99,488] end= [102,491] duration= [3,392]]
		[Token 44:UnscrewBolt start= [102,491] end= [105,494] duration= [3,3]]
		[Token 100:Idle start= [105,494] end= [108,497] duration= [3,392]]
		[Token 64:UnscrewBolt start= [108,497] end= [111,500] duration= [3,3]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,327] duration= [1,327]]
		[Token 10:_SetWorkPiece start= [1,327] end= [8,334] duration= [7,17]]
		[Token 91:Idle start= [8,334] end= [9,335] duration= [1,327]]
		[Token 20:_UnscrewTopBolt1 start= [9,335] end= [17,343] duration= [8,18]]
		[Token 84:Idle start= [17,343] end= [18,344] duration= [1,327]]
		[Token 21:_UnscrewTopBolt2 start= [18,344] end= [26,352] duration= [8,18]]
		[Token 72:Idle start= [26,352] end= [27,353] duration= [1,327]]
		[Token 22:_UnscrewTopBolt3 start= [27,353] end= [35,361] duration= [8,18]]
		[Token 88:Idle start= [35,361] end= [36,362] duration= [1,327]]
		[Token 23:_UnscrewTopBolt4 start= [36,362] end= [44,370] duration= [8,18]]
		[Token 81:Idle start= [44,370] end= [45,371] duration= [1,327]]
		[Token 12:_UnscrewTopBolt5 start= [45,371] end= [53,379] duration= [8,18]]
		[Token 79:Idle start= [53,379] end= [54,380] duration= [1,327]]
		[Token 11:_RemoveWaxPart start= [54,380] end= [72,398] duration= [18,28]]
		[Token 101:Idle start= [72,398] end= [73,399] duration= [1,327]]
		[Token 33:_UnscrewBottomBolt1 start= [73,399] end= [89,415] duration= [16,26]]
		[Token 86:Idle start= [89,415] end= [90,416] duration= [1,327]]
		[Token 34:_UnscrewBottomBolt2 start= [90,416] end= [106,432] duration= [16,26]]
		[Token 77:Idle start= [106,432] end= [107,433] duration= [1,327]]
		[Token 35:_UnscrewBottomBolt3 start= [107,433] end= [123,449] duration= [16,26]]
		[Token 89:Idle start= [123,449] end= [124,450] duration= [1,327]]
		[Token 36:_UnscrewBottomBolt4 start= [124,450] end= [140,466] duration= [16,26]]
		[Token 68:Idle start= [140,466] end= [141,467] duration= [1,327]]
		[Token 24:_UnscrewBottomBolt5 start= [141,467] end= [157,483] duration= [16,26]]
		[Token 66:Idle start= [157,483] end= [158,484] duration= [1,327]]
		[Token 25:_UnscrewBottomBolt6 start= [158,484] end= [174,500] duration= [16,26]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,327] end= [174,500] duration= [173,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,338] duration= [1,338]]
		[Token 65:Moving start= [1,338] end= [4,341] duration= [3,5]]
		[Token 55:SetOnTopBolt6 start= [4,341] end= [11,344] duration= [3,340]]
		[Token 95:Moving start= [11,344] end= [14,347] duration= [3,5]]
		[Token 39:SetOnTopBolt12 start= [14,347] end= [17,350] duration= [3,336]]
		[Token 94:Moving start= [17,350] end= [20,353] duration= [3,5]]
		[Token 42:SetOnTopBolt11 start= [20,353] end= [23,356] duration= [3,336]]
		[Token 73:Moving start= [23,356] end= [26,359] duration= [3,5]]
		[Token 57:SetOnTopBolt9 start= [26,359] end= [29,362] duration= [3,336]]
		[Token 82:Moving start= [29,362] end= [32,365] duration= [3,5]]
		[Token 45:SetOnTopBolt10 start= [32,365] end= [35,368] duration= [3,336]]
		[Token 71:Moving start= [35,368] end= [38,371] duration= [3,5]]
		[Token 61:SetOnTopBolt7 start= [38,371] end= [41,374] duration= [3,336]]
		[Token 93:Moving start= [41,374] end= [44,377] duration= [3,5]]
		[Token 47:SetOnTopBolt8 start= [44,377] end= [47,458] duration= [3,414]]
		[Token 92:Moving start= [47,458] end= [50,461] duration= [3,5]]
		[Token 49:SetOnBottomBolt8 start= [50,461] end= [75,464] duration= [3,414]]
		[Token 75:Moving start= [75,464] end= [78,467] duration= [3,5]]
		[Token 51:SetOnBottomBolt9 start= [78,467] end= [81,470] duration= [3,392]]
		[Token 97:Moving start= [81,470] end= [84,473] duration= [3,5]]
		[Token 53:SetOnBottomBolt11 start= [84,473] end= [87,476] duration= [3,392]]
		[Token 69:Moving start= [87,476] end= [90,479] duration= [3,5]]
		[Token 37:SetOnBottomBolt12 start= [90,479] end= [93,482] duration= [3,392]]
		[Token 78:Moving start= [93,482] end= [96,485] duration= [3,5]]
		[Token 59:SetOnBottomBolt13 start= [96,485] end= [99,488] duration= [3,392]]
		[Token 67:Moving start= [99,488] end= [102,491] duration= [3,5]]
		[Token 43:SetOnBottomBolt7 start= [102,491] end= [105,494] duration= [3,392]]
		[Token 80:Moving start= [105,494] end= [108,497] duration= [3,5]]
		[Token 63:SetOnBottomBolt10 start= [108,497] end= [111,500] duration= [3,392]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,327] end= [8,335] duration= [7,335]]
		[Token 7:RemoveTopCover start= [8,335] end= [53,380] duration= [44,372]]
		[Token 8:RemovePart start= [53,380] end= [72,399] duration= [18,346]]
		[Token 9:RemoveBottomCover start= [72,399] end= [174,500] duration= [101,428]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 13:UnscrewTopBolt6 start= [8,341] end= [11,344] duration= [3,3]]
		[Token 17:UnscrewTopBolt12 start= [14,347] end= [17,350] duration= [3,3]]
		[Token 19:UnscrewTopBolt11 start= [20,353] end= [23,356] duration= [3,3]]
		[Token 16:UnscrewTopBolt9 start= [26,359] end= [29,362] duration= [3,3]]
		[Token 18:UnscrewTopBolt10 start= [32,365] end= [35,368] duration= [3,3]]
		[Token 14:UnscrewTopBolt7 start= [38,371] end= [41,374] duration= [3,3]]
		[Token 15:UnscrewTopBolt8 start= [44,377] end= [47,380] duration= [3,3]]
		[Token 27:UnscrewBottomBolt8 start= [72,461] end= [75,464] duration= [3,3]]
		[Token 28:UnscrewBottomBolt9 start= [78,467] end= [81,470] duration= [3,3]]
		[Token 32:UnscrewBottomBolt11 start= [84,473] end= [87,476] duration= [3,3]]
		[Token 29:UnscrewBottomBolt12 start= [90,479] end= [93,482] duration= [3,3]]
		[Token 30:UnscrewBottomBolt13 start= [96,485] end= [99,488] duration= [3,3]]
		[Token 26:UnscrewBottomBolt7 start= [102,491] end= [105,494] duration= [3,3]]
		[Token 31:UnscrewBottomBolt10 start= [108,497] end= [111,500] duration= [3,3]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {7:RemoveTopCover, 12:_UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 13:UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 14:UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 15:UnscrewTopBolt8}
	 CONTAINS {7:RemoveTopCover, 16:UnscrewTopBolt9}
	 CONTAINS {7:RemoveTopCover, 17:UnscrewTopBolt12}
	 CONTAINS {7:RemoveTopCover, 18:UnscrewTopBolt10}
	 CONTAINS {7:RemoveTopCover, 19:UnscrewTopBolt11}
	 CONTAINS {7:RemoveTopCover, 20:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 21:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 22:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 23:_UnscrewTopBolt4}
	 CONTAINS {9:RemoveBottomCover, 24:_UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 25:_UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 26:UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 27:UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 28:UnscrewBottomBolt9}
	 CONTAINS {9:RemoveBottomCover, 29:UnscrewBottomBolt12}
	 CONTAINS {9:RemoveBottomCover, 30:UnscrewBottomBolt13}
	 CONTAINS {9:RemoveBottomCover, 31:UnscrewBottomBolt10}
	 CONTAINS {9:RemoveBottomCover, 32:UnscrewBottomBolt11}
	 CONTAINS {9:RemoveBottomCover, 33:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 34:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 35:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 36:_UnscrewBottomBolt4}
	 DURING {29:UnscrewBottomBolt12, 37:SetOnBottomBolt12}
	 EQUALS {29:UnscrewBottomBolt12, 38:UnscrewBolt}
	 DURING {17:UnscrewTopBolt12, 39:SetOnTopBolt12}
	 EQUALS {17:UnscrewTopBolt12, 40:UnscrewBolt}
	 DURING {19:UnscrewTopBolt11, 42:SetOnTopBolt11}
	 EQUALS {19:UnscrewTopBolt11, 41:UnscrewBolt}
	 DURING {26:UnscrewBottomBolt7, 43:SetOnBottomBolt7}
	 EQUALS {26:UnscrewBottomBolt7, 44:UnscrewBolt}
	 DURING {18:UnscrewTopBolt10, 45:SetOnTopBolt10}
	 EQUALS {18:UnscrewTopBolt10, 46:UnscrewBolt}
	 DURING {15:UnscrewTopBolt8, 47:SetOnTopBolt8}
	 EQUALS {15:UnscrewTopBolt8, 48:UnscrewBolt}
	 DURING {27:UnscrewBottomBolt8, 49:SetOnBottomBolt8}
	 EQUALS {27:UnscrewBottomBolt8, 50:UnscrewBolt}
	 DURING {28:UnscrewBottomBolt9, 51:SetOnBottomBolt9}
	 EQUALS {28:UnscrewBottomBolt9, 52:UnscrewBolt}
	 DURING {32:UnscrewBottomBolt11, 53:SetOnBottomBolt11}
	 EQUALS {32:UnscrewBottomBolt11, 54:UnscrewBolt}
	 EQUALS {13:UnscrewTopBolt6, 56:UnscrewBolt}
	 DURING {13:UnscrewTopBolt6, 55:SetOnTopBolt6}
	 DURING {16:UnscrewTopBolt9, 57:SetOnTopBolt9}
	 EQUALS {16:UnscrewTopBolt9, 58:UnscrewBolt}
	 DURING {30:UnscrewBottomBolt13, 59:SetOnBottomBolt13}
	 EQUALS {30:UnscrewBottomBolt13, 60:UnscrewBolt}
	 DURING {14:UnscrewTopBolt7, 61:SetOnTopBolt7}
	 EQUALS {14:UnscrewTopBolt7, 62:UnscrewBolt}
	 EQUALS {31:UnscrewBottomBolt10, 64:UnscrewBolt}
	 DURING {31:UnscrewBottomBolt10, 63:SetOnBottomBolt10}
	 BEFORE {33:_UnscrewBottomBolt1, 34:_UnscrewBottomBolt2}
	 BEFORE {20:_UnscrewTopBolt1, 21:_UnscrewTopBolt2}
	 BEFORE {33:_UnscrewBottomBolt1, 35:_UnscrewBottomBolt3}
	 BEFORE {34:_UnscrewBottomBolt2, 35:_UnscrewBottomBolt3}
	 BEFORE {20:_UnscrewTopBolt1, 22:_UnscrewTopBolt3}
	 BEFORE {21:_UnscrewTopBolt2, 22:_UnscrewTopBolt3}
	 BEFORE {33:_UnscrewBottomBolt1, 36:_UnscrewBottomBolt4}
	 BEFORE {34:_UnscrewBottomBolt2, 36:_UnscrewBottomBolt4}
	 BEFORE {20:_UnscrewTopBolt1, 23:_UnscrewTopBolt4}
	 BEFORE {21:_UnscrewTopBolt2, 23:_UnscrewTopBolt4}
	 BEFORE {33:_UnscrewBottomBolt1, 24:_UnscrewBottomBolt5}
	 BEFORE {34:_UnscrewBottomBolt2, 24:_UnscrewBottomBolt5}
	 BEFORE {35:_UnscrewBottomBolt3, 36:_UnscrewBottomBolt4}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {20:_UnscrewTopBolt1, 12:_UnscrewTopBolt5}
	 BEFORE {22:_UnscrewTopBolt3, 23:_UnscrewTopBolt4}
	 BEFORE {21:_UnscrewTopBolt2, 12:_UnscrewTopBolt5}
	 BEFORE {22:_UnscrewTopBolt3, 12:_UnscrewTopBolt5}
	 BEFORE {23:_UnscrewTopBolt4, 12:_UnscrewTopBolt5}
	 BEFORE {33:_UnscrewBottomBolt1, 25:_UnscrewBottomBolt6}
	 BEFORE {35:_UnscrewBottomBolt3, 24:_UnscrewBottomBolt5}
	 BEFORE {34:_UnscrewBottomBolt2, 25:_UnscrewBottomBolt6}
	 BEFORE {36:_UnscrewBottomBolt4, 24:_UnscrewBottomBolt5}
	 BEFORE {35:_UnscrewBottomBolt3, 25:_UnscrewBottomBolt6}
	 BEFORE {36:_UnscrewBottomBolt4, 25:_UnscrewBottomBolt6}
	 BEFORE {24:_UnscrewBottomBolt5, 25:_UnscrewBottomBolt6}
	 BEFORE {4:Idle, 56:UnscrewBolt}
	 BEFORE {4:Idle, 40:UnscrewBolt}
	 BEFORE {56:UnscrewBolt, 40:UnscrewBolt}
	 BEFORE {3:SetOnBase, 37:SetOnBottomBolt12}
	 BEFORE {3:SetOnBase, 43:SetOnBottomBolt7}
	 BEFORE {50:UnscrewBolt, 52:UnscrewBolt}
	 BEFORE {55:SetOnTopBolt6, 39:SetOnTopBolt12}
	 BEFORE {4:Idle, 41:UnscrewBolt}
	 BEFORE {56:UnscrewBolt, 41:UnscrewBolt}
	 BEFORE {40:UnscrewBolt, 41:UnscrewBolt}
	 BEFORE {42:SetOnTopBolt11, 45:SetOnTopBolt10}
	 BEFORE {50:UnscrewBolt, 54:UnscrewBolt}
	 BEFORE {57:SetOnTopBolt9, 61:SetOnTopBolt7}
	 BEFORE {47:SetOnTopBolt8, 51:SetOnBottomBolt9}
	 BEFORE {52:UnscrewBolt, 54:UnscrewBolt}
	 BEFORE {47:SetOnTopBolt8, 53:SetOnBottomBolt11}
	 BEFORE {50:UnscrewBolt, 38:UnscrewBolt}
	 BEFORE {52:UnscrewBolt, 38:UnscrewBolt}
	 BEFORE {50:UnscrewBolt, 60:UnscrewBolt}
	 BEFORE {52:UnscrewBolt, 60:UnscrewBolt}
	 BEFORE {4:Idle, 48:UnscrewBolt}
	 BEFORE {39:SetOnTopBolt12, 45:SetOnTopBolt10}
	 BEFORE {56:UnscrewBolt, 48:UnscrewBolt}
	 BEFORE {40:UnscrewBolt, 48:UnscrewBolt}
	 BEFORE {47:SetOnTopBolt8, 59:SetOnBottomBolt13}
	 BEFORE {61:SetOnTopBolt7, 49:SetOnBottomBolt8}
	 BEFORE {41:UnscrewBolt, 48:UnscrewBolt}
	 BEFORE {50:UnscrewBolt, 44:UnscrewBolt}
	 BEFORE {54:UnscrewBolt, 38:UnscrewBolt}
	 BEFORE {61:SetOnTopBolt7, 37:SetOnBottomBolt12}
	 BEFORE {52:UnscrewBolt, 44:UnscrewBolt}
	 BEFORE {61:SetOnTopBolt7, 43:SetOnBottomBolt7}
	 BEFORE {54:UnscrewBolt, 60:UnscrewBolt}
	 BEFORE {38:UnscrewBolt, 60:UnscrewBolt}
	 BEFORE {45:SetOnTopBolt10, 49:SetOnBottomBolt8}
	 BEFORE {4:Idle, 58:UnscrewBolt}
	 BEFORE {56:UnscrewBolt, 58:UnscrewBolt}
	 BEFORE {3:SetOnBase, 63:SetOnBottomBolt10}
	 BEFORE {46:UnscrewBolt, 48:UnscrewBolt}
	 BEFORE {45:SetOnTopBolt10, 37:SetOnBottomBolt12}
	 BEFORE {40:UnscrewBolt, 58:UnscrewBolt}
	 BEFORE {49:SetOnBottomBolt8, 51:SetOnBottomBolt9}
	 BEFORE {3:SetOnBase, 47:SetOnTopBolt8}
	 BEFORE {41:UnscrewBolt, 58:UnscrewBolt}
	 BEFORE {47:SetOnTopBolt8, 63:SetOnBottomBolt10}
	 BEFORE {58:UnscrewBolt, 46:UnscrewBolt}
	 BEFORE {53:SetOnBottomBolt11, 37:SetOnBottomBolt12}
	 BEFORE {45:SetOnTopBolt10, 61:SetOnTopBolt7}
	 BEFORE {62:UnscrewBolt, 48:UnscrewBolt}
	 BEFORE {50:UnscrewBolt, 64:UnscrewBolt}
	 BEFORE {49:SetOnBottomBolt8, 59:SetOnBottomBolt13}
	 BEFORE {54:UnscrewBolt, 44:UnscrewBolt}
	 BEFORE {53:SetOnBottomBolt11, 43:SetOnBottomBolt7}
	 BEFORE {52:UnscrewBolt, 64:UnscrewBolt}
	 BEFORE {38:UnscrewBolt, 44:UnscrewBolt}
	 BEFORE {54:UnscrewBolt, 64:UnscrewBolt}
	 BEFORE {60:UnscrewBolt, 44:UnscrewBolt}
	 BEFORE {51:SetOnBottomBolt9, 63:SetOnBottomBolt10}
	 BEFORE {3:SetOnBase, 57:SetOnTopBolt9}
	 BEFORE {42:SetOnTopBolt11, 47:SetOnTopBolt8}
	 BEFORE {51:SetOnBottomBolt9, 59:SetOnBottomBolt13}
	 BEFORE {38:UnscrewBolt, 64:UnscrewBolt}
	 BEFORE {60:UnscrewBolt, 64:UnscrewBolt}
	 BEFORE {44:UnscrewBolt, 64:UnscrewBolt}
	 BEFORE {37:SetOnBottomBolt12, 59:SetOnBottomBolt13}
	 BEFORE {3:SetOnBase, 42:SetOnTopBolt11}
	 BEFORE {42:SetOnTopBolt11, 57:SetOnTopBolt9}
	 BEFORE {39:SetOnTopBolt12, 47:SetOnTopBolt8}
	 BEFORE {57:SetOnTopBolt9, 47:SetOnTopBolt8}
	 BEFORE {51:SetOnBottomBolt9, 43:SetOnBottomBolt7}
	 BEFORE {43:SetOnBottomBolt7, 63:SetOnBottomBolt10}
	 BEFORE {3:SetOnBase, 55:SetOnTopBolt6}
	 BEFORE {55:SetOnTopBolt6, 42:SetOnTopBolt11}
	 BEFORE {39:SetOnTopBolt12, 42:SetOnTopBolt11}
	 BEFORE {57:SetOnTopBolt9, 45:SetOnTopBolt10}
	 BEFORE {45:SetOnTopBolt10, 47:SetOnTopBolt8}
	 BEFORE {61:SetOnTopBolt7, 47:SetOnTopBolt8}
	 BEFORE {47:SetOnTopBolt8, 49:SetOnBottomBolt8}
	 BEFORE {49:SetOnBottomBolt8, 53:SetOnBottomBolt11}
	 BEFORE {51:SetOnBottomBolt9, 53:SetOnBottomBolt11}
	 BEFORE {37:SetOnBottomBolt12, 43:SetOnBottomBolt7}
	 BEFORE {59:SetOnBottomBolt13, 43:SetOnBottomBolt7}
	 MEETS {3:SetOnBase, 65:Moving}
	 MEETS {65:Moving, 55:SetOnTopBolt6}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {24:_UnscrewBottomBolt5, 66:Idle}
	 MEETS {66:Idle, 25:_UnscrewBottomBolt6}
	 MEETS {59:SetOnBottomBolt13, 67:Moving}
	 MEETS {67:Moving, 43:SetOnBottomBolt7}
	 MEETS {36:_UnscrewBottomBolt4, 68:Idle}
	 MEETS {68:Idle, 24:_UnscrewBottomBolt5}
	 MEETS {53:SetOnBottomBolt11, 69:Moving}
	 MEETS {69:Moving, 37:SetOnBottomBolt12}
	 MEETS {54:UnscrewBolt, 70:Idle}
	 MEETS {70:Idle, 38:UnscrewBolt}
	 MEETS {45:SetOnTopBolt10, 71:Moving}
	 MEETS {71:Moving, 61:SetOnTopBolt7}
	 MEETS {21:_UnscrewTopBolt2, 72:Idle}
	 MEETS {72:Idle, 22:_UnscrewTopBolt3}
	 MEETS {42:SetOnTopBolt11, 73:Moving}
	 MEETS {73:Moving, 57:SetOnTopBolt9}
	 MEETS {46:UnscrewBolt, 74:Idle}
	 MEETS {74:Idle, 62:UnscrewBolt}
	 MEETS {49:SetOnBottomBolt8, 75:Moving}
	 MEETS {75:Moving, 51:SetOnBottomBolt9}
	 MEETS {56:UnscrewBolt, 76:Idle}
	 MEETS {76:Idle, 40:UnscrewBolt}
	 MEETS {34:_UnscrewBottomBolt2, 77:Idle}
	 MEETS {77:Idle, 35:_UnscrewBottomBolt3}
	 MEETS {37:SetOnBottomBolt12, 78:Moving}
	 MEETS {78:Moving, 59:SetOnBottomBolt13}
	 MEETS {12:_UnscrewTopBolt5, 79:Idle}
	 MEETS {79:Idle, 11:_RemoveWaxPart}
	 MEETS {43:SetOnBottomBolt7, 80:Moving}
	 MEETS {80:Moving, 63:SetOnBottomBolt10}
	 MEETS {23:_UnscrewTopBolt4, 81:Idle}
	 MEETS {81:Idle, 12:_UnscrewTopBolt5}
	 MEETS {57:SetOnTopBolt9, 82:Moving}
	 MEETS {82:Moving, 45:SetOnTopBolt10}
	 MEETS {60:UnscrewBolt, 83:Idle}
	 MEETS {83:Idle, 44:UnscrewBolt}
	 MEETS {20:_UnscrewTopBolt1, 84:Idle}
	 MEETS {84:Idle, 21:_UnscrewTopBolt2}
	 MEETS {50:UnscrewBolt, 85:Idle}
	 MEETS {85:Idle, 52:UnscrewBolt}
	 MEETS {33:_UnscrewBottomBolt1, 86:Idle}
	 MEETS {86:Idle, 34:_UnscrewBottomBolt2}
	 MEETS {58:UnscrewBolt, 87:Idle}
	 MEETS {87:Idle, 46:UnscrewBolt}
	 MEETS {22:_UnscrewTopBolt3, 88:Idle}
	 MEETS {88:Idle, 23:_UnscrewTopBolt4}
	 MEETS {4:Idle, 56:UnscrewBolt}
	 MEETS {35:_UnscrewBottomBolt3, 89:Idle}
	 MEETS {89:Idle, 36:_UnscrewBottomBolt4}
	 MEETS {40:UnscrewBolt, 90:Idle}
	 MEETS {90:Idle, 41:UnscrewBolt}
	 MEETS {10:_SetWorkPiece, 91:Idle}
	 MEETS {91:Idle, 20:_UnscrewTopBolt1}
	 MEETS {47:SetOnTopBolt8, 92:Moving}
	 MEETS {92:Moving, 49:SetOnBottomBolt8}
	 MEETS {61:SetOnTopBolt7, 93:Moving}
	 MEETS {93:Moving, 47:SetOnTopBolt8}
	 MEETS {39:SetOnTopBolt12, 94:Moving}
	 MEETS {94:Moving, 42:SetOnTopBolt11}
	 MEETS {55:SetOnTopBolt6, 95:Moving}
	 MEETS {95:Moving, 39:SetOnTopBolt12}
	 MEETS {41:UnscrewBolt, 96:Idle}
	 MEETS {96:Idle, 58:UnscrewBolt}
	 MEETS {51:SetOnBottomBolt9, 97:Moving}
	 MEETS {97:Moving, 53:SetOnBottomBolt11}
	 MEETS {62:UnscrewBolt, 98:Idle}
	 MEETS {98:Idle, 48:UnscrewBolt}
	 MEETS {48:UnscrewBolt, 99:Idle}
	 MEETS {99:Idle, 50:UnscrewBolt}
	 MEETS {44:UnscrewBolt, 100:Idle}
	 MEETS {100:Idle, 64:UnscrewBolt}
	 MEETS {11:_RemoveWaxPart, 101:Idle}
	 MEETS {101:Idle, 33:_UnscrewBottomBolt1}
	 MEETS {38:UnscrewBolt, 102:Idle}
	 MEETS {102:Idle, 60:UnscrewBolt}
	 MEETS {52:UnscrewBolt, 103:Idle}
	 MEETS {103:Idle, 54:UnscrewBolt}
}
