horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [3, 414] [3,414] }
			 token 7749  { rUnscrewBolt [9, 420] [6,6] }
			 token 7774  { Idle [10, 421] [1,412] }
			 token 7744  { rUnscrewBolt [16, 427] [6,6] }
			 token 7764  { Idle [17, 428] [1,412] }
			 token 7743  { rUnscrewBolt [23, 434] [6,6] }
			 token 7778  { Idle [24, 435] [1,412] }
			 token 7738  { rUnscrewBolt [30, 441] [6,6] }
			 token 7765  { Idle [31, 442] [1,412] }
			 token 7745  { rUnscrewBolt [37, 448] [6,6] }
			 token 7763  { Idle [50, 459] [11,422] }
			 token 7759  { rUnscrewBolt [56, 465] [6,6] }
			 token 7787  { Idle [57, 466] [1,410] }
			 token 7756  { rUnscrewBolt [63, 472] [6,6] }
			 token 7777  { Idle [64, 473] [1,410] }
			 token 7755  { rUnscrewBolt [70, 479] [6,6] }
			 token 7784  { Idle [71, 480] [1,410] }
			 token 7757  { rUnscrewBolt [77, 486] [6,6] }
			 token 7776  { Idle [78, 487] [1,410] }
			 token 7741  { rUnscrewBolt [84, 493] [6,6] }
			 token 7775  { Idle [85, 494] [1,410] }
			 token 7758  { rUnscrewBolt [91, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 410] [1,410] }
			 token 7734 uncontrollable { SetWorkPiece [3, 412] [2,42] }
			 token 7762  { Idle [4, 413] [1,410] }
			 token 7731 uncontrollable { UnscrewTopBolt1 [10, 419] [6,46] }
			 token 7786  { Idle [11, 420] [1,410] }
			 token 7730 uncontrollable { UnscrewTopBolt2 [17, 426] [6,46] }
			 token 7772  { Idle [18, 427] [1,410] }
			 token 7729 uncontrollable { UnscrewTopBolt3 [24, 433] [6,46] }
			 token 7761  { Idle [25, 434] [1,410] }
			 token 7728 uncontrollable { UnscrewTopBolt4 [31, 440] [6,46] }
			 token 7769  { Idle [32, 441] [1,410] }
			 token 7727 uncontrollable { UnscrewTopBolt5 [38, 447] [6,46] }
			 token 7785  { Idle [39, 448] [1,410] }
			 token 7733 uncontrollable { RemoveWaxPart [50, 459] [11,51] }
			 token 7760  { Idle [51, 465] [1,415] }
			 token 7732 uncontrollable { UnscrewBottomBolt1 [59, 473] [8,48] }
			 token 7773  { Idle [60, 474] [1,415] }
			 token 7737 uncontrollable { UnscrewBottomBolt2 [68, 482] [8,48] }
			 token 7771  { Idle [69, 483] [1,415] }
			 token 7736 uncontrollable { UnscrewBottomBolt3 [77, 491] [8,48] }
			 token 7770  { Idle [78, 492] [1,415] }
			 token 7735 uncontrollable { UnscrewBottomBolt4 [86, 500] [8,48] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 7711  { Assembly [91, 500] [90,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 413] [1,413] }
			 token 7790 uncontrollable { Moving [2, 414] [1,38] }
			 token 7753  { SetOnTopBolt10 [9, 420] [6,418] }
			 token 7783 uncontrollable { Moving [10, 421] [1,38] }
			 token 7739  { SetOnTopBolt9 [16, 427] [6,417] }
			 token 7768 uncontrollable { Moving [17, 428] [1,38] }
			 token 7742  { SetOnTopBolt6 [23, 434] [6,417] }
			 token 7789 uncontrollable { Moving [24, 435] [1,38] }
			 token 7750  { SetOnTopBolt7 [30, 441] [6,417] }
			 token 7782 uncontrollable { Moving [31, 442] [1,38] }
			 token 7752  { SetOnTopBolt8 [37, 458] [6,427] }
			 token 7767 uncontrollable { Moving [38, 459] [1,38] }
			 token 7751  { SetOnBottomBolt9 [56, 465] [6,427] }
			 token 7788 uncontrollable { Moving [57, 466] [1,38] }
			 token 7747  { SetOnBottomBolt5 [63, 472] [6,415] }
			 token 7781 uncontrollable { Moving [64, 473] [1,38] }
			 token 7746  { SetOnBottomBolt6 [70, 479] [6,415] }
			 token 7766 uncontrollable { Moving [71, 480] [1,38] }
			 token 7754  { SetOnBottomBolt10 [77, 486] [6,415] }
			 token 7780 uncontrollable { Moving [78, 487] [1,38] }
			 token 7748  { SetOnBottomBolt8 [84, 493] [6,415] }
			 token 7779 uncontrollable { Moving [85, 494] [1,38] }
			 token 7740  { SetOnBottomBolt7 [91, 500] [6,415] }
		}
		Assembly {
			 token 7712  { PreparePiece [3, 413] [2,413] }
			 token 7715  { RemoveTopCover [38, 448] [34,445] }
			 token 7713  { RemovePart [50, 459] [11,421] }
			 token 7714  { RemoveBottomCover [91, 500] [41,450] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 7724  { UnscrewTopBolt10 [9, 420] [6,417] }
			 token 7717  { UnscrewTopBolt9 [16, 427] [6,417] }
			 token 7725  { UnscrewTopBolt6 [23, 434] [6,417] }
			 token 7726  { UnscrewTopBolt7 [30, 441] [6,417] }
			 token 7721  { UnscrewTopBolt8 [37, 448] [6,417] }
			 token 7716  { UnscrewBottomBolt9 [56, 465] [6,415] }
			 token 7718  { UnscrewBottomBolt5 [63, 472] [6,415] }
			 token 7719  { UnscrewBottomBolt6 [70, 479] [6,415] }
			 token 7720  { UnscrewBottomBolt10 [77, 486] [6,415] }
			 token 7722  { UnscrewBottomBolt8 [84, 493] [6,415] }
			 token 7723  { UnscrewBottomBolt7 [91, 500] [6,415] }
		}
	}
	relations {
		Production 7711 CONTAINS [0, 500]  [0,500]  Assembly 7712
		Production 7711 CONTAINS [0, 500]  [0,500]  Assembly 7715
		Production 7711 CONTAINS [0, 500]  [0,500]  Assembly 7713
		Production 7711 CONTAINS [0, 500]  [0,500]  Assembly 7714
		Assembly 7712 BEFORE [0, 500]  Assembly 7715
		Assembly 7715 BEFORE [0, 500]  Assembly 7713
		Assembly 7713 BEFORE [0, 500]  Assembly 7714
		Assembly 7712 CONTAINS [0, 500]  [0,500]  Human 7734
		Assembly 7713 CONTAINS [0, 500]  [0,500]  Human 7733
		Assembly 7714 CONTAINS [0, 500]  [0,500]  Robot 7718
		Assembly 7714 CONTAINS [0, 500]  [0,500]  Robot 7719
		Assembly 7714 CONTAINS [0, 500]  [0,500]  Robot 7723
		Assembly 7714 CONTAINS [0, 500]  [0,500]  Robot 7722
		Assembly 7714 CONTAINS [0, 500]  [0,500]  Robot 7716
		Assembly 7714 CONTAINS [0, 500]  [0,500]  Robot 7720
		Assembly 7714 CONTAINS [0, 500]  [0,500]  Human 7732
		Assembly 7714 CONTAINS [0, 500]  [0,500]  Human 7737
		Assembly 7714 CONTAINS [0, 500]  [0,500]  Human 7736
		Assembly 7714 CONTAINS [0, 500]  [0,500]  Human 7735
		Assembly 7715 CONTAINS [0, 500]  [0,500]  Robot 7726
		Assembly 7715 CONTAINS [0, 500]  [0,500]  Robot 7721
		Assembly 7715 CONTAINS [0, 500]  [0,500]  Robot 7717
		Assembly 7715 CONTAINS [0, 500]  [0,500]  Robot 7724
		Assembly 7715 CONTAINS [0, 500]  [0,500]  Human 7731
		Assembly 7715 CONTAINS [0, 500]  [0,500]  Human 7730
		Assembly 7715 CONTAINS [0, 500]  [0,500]  Human 7729
		Assembly 7715 CONTAINS [0, 500]  [0,500]  Human 7728
		Assembly 7715 CONTAINS [0, 500]  [0,500]  Human 7727
		Assembly 7715 CONTAINS [0, 500]  [0,500]  Robot 7725
		Robot 7716 DURING [0, 500]  [0,500]  Arm 7751
		Robot 7716 CONTAINS [0, 500]  [0,500]  Tool 7759
		Robot 7717 DURING [0, 500]  [0,500]  Arm 7739
		Robot 7717 CONTAINS [0, 500]  [0,500]  Tool 7744
		Robot 7718 DURING [0, 500]  [0,500]  Arm 7747
		Robot 7718 CONTAINS [0, 500]  [0,500]  Tool 7756
		Robot 7719 CONTAINS [0, 500]  [0,500]  Tool 7755
		Robot 7719 DURING [0, 500]  [0,500]  Arm 7746
		Robot 7720 DURING [0, 500]  [0,500]  Arm 7754
		Robot 7720 CONTAINS [0, 500]  [0,500]  Tool 7757
		Robot 7721 DURING [0, 500]  [0,500]  Arm 7752
		Robot 7721 CONTAINS [0, 500]  [0,500]  Tool 7745
		Robot 7722 DURING [0, 500]  [0,500]  Arm 7748
		Robot 7722 CONTAINS [0, 500]  [0,500]  Tool 7741
		Robot 7723 DURING [0, 500]  [0,500]  Arm 7740
		Robot 7723 CONTAINS [0, 500]  [0,500]  Tool 7758
		Robot 7724 DURING [0, 500]  [0,500]  Arm 7753
		Robot 7724 CONTAINS [0, 500]  [0,500]  Tool 7749
		Robot 7725 DURING [0, 500]  [0,500]  Arm 7742
		Robot 7725 CONTAINS [0, 500]  [0,500]  Tool 7743
		Robot 7726 DURING [0, 500]  [0,500]  Arm 7750
		Robot 7726 CONTAINS [0, 500]  [0,500]  Tool 7738
		Human 7731 BEFORE [0, 500]  Human 7730
		Human 7731 BEFORE [0, 500]  Human 7729
		Human 7730 BEFORE [0, 500]  Human 7729
		Human 7732 BEFORE [0, 500]  Human 7737
		Human 7731 BEFORE [0, 500]  Human 7728
		Human 7730 BEFORE [0, 500]  Human 7728
		Human 7732 BEFORE [0, 500]  Human 7736
		Human 7737 BEFORE [0, 500]  Human 7736
		Human 1 BEFORE [0, 500]  Human 7734
		Human 7731 BEFORE [0, 500]  Human 7727
		Human 7729 BEFORE [0, 500]  Human 7728
		Human 7730 BEFORE [0, 500]  Human 7727
		Human 7729 BEFORE [0, 500]  Human 7727
		Human 7728 BEFORE [0, 500]  Human 7727
		Human 7732 BEFORE [0, 500]  Human 7735
		Human 7737 BEFORE [0, 500]  Human 7735
		Human 7736 BEFORE [0, 500]  Human 7735
		Arm 3 BEFORE [0, 500]  Arm 7747
		Tool 4 BEFORE [0, 500]  Tool 7749
		Arm 3 BEFORE [0, 500]  Arm 7746
		Arm 7739 BEFORE [0, 500]  Arm 7742
		Arm 7750 BEFORE [0, 500]  Arm 7752
		Arm 7753 BEFORE [0, 500]  Arm 7754
		Tool 7759 BEFORE [0, 500]  Tool 7756
		Tool 7759 BEFORE [0, 500]  Tool 7755
		Tool 7756 BEFORE [0, 500]  Tool 7755
		Tool 7759 BEFORE [0, 500]  Tool 7757
		Tool 7756 BEFORE [0, 500]  Tool 7757
		Arm 7753 BEFORE [0, 500]  Arm 7751
		Arm 7742 BEFORE [0, 500]  Arm 7752
		Tool 4 BEFORE [0, 500]  Tool 7738
		Arm 7753 BEFORE [0, 500]  Arm 7746
		Arm 7751 BEFORE [0, 500]  Arm 7747
		Arm 3 BEFORE [0, 500]  Arm 7748
		Arm 7742 BEFORE [0, 500]  Arm 7746
		Tool 7749 BEFORE [0, 500]  Tool 7744
		Arm 7739 BEFORE [0, 500]  Arm 7754
		Tool 7759 BEFORE [0, 500]  Tool 7741
		Tool 7756 BEFORE [0, 500]  Tool 7741
		Tool 7755 BEFORE [0, 500]  Tool 7757
		Arm 7750 BEFORE [0, 500]  Arm 7748
		Arm 3 BEFORE [0, 500]  Arm 7740
		Arm 7750 BEFORE [0, 500]  Arm 7754
		Arm 7742 BEFORE [0, 500]  Arm 7754
		Arm 3 BEFORE [0, 500]  Arm 7753
		Tool 7749 BEFORE [0, 500]  Tool 7738
		Arm 7752 BEFORE [0, 500]  Arm 7746
		Arm 7753 BEFORE [0, 500]  Arm 7740
		Arm 7742 BEFORE [0, 500]  Arm 7748
		Tool 7744 BEFORE [0, 500]  Tool 7738
		Tool 7743 BEFORE [0, 500]  Tool 7738
		Arm 7752 BEFORE [0, 500]  Arm 7754
		Arm 7746 BEFORE [0, 500]  Arm 7754
		Arm 3 BEFORE [0, 500]  Arm 7750
		Tool 7759 BEFORE [0, 500]  Tool 7758
		Tool 7755 BEFORE [0, 500]  Tool 7741
		Tool 7756 BEFORE [0, 500]  Tool 7758
		Tool 7757 BEFORE [0, 500]  Tool 7741
		Tool 7755 BEFORE [0, 500]  Tool 7758
		Tool 7757 BEFORE [0, 500]  Tool 7758
		Tool 7741 BEFORE [0, 500]  Tool 7758
		Arm 7750 BEFORE [0, 500]  Arm 7740
		Arm 7752 BEFORE [0, 500]  Arm 7740
		Arm 7747 BEFORE [0, 500]  Arm 7748
		Arm 7753 BEFORE [0, 500]  Arm 7750
		Arm 7742 BEFORE [0, 500]  Arm 7751
		Arm 7746 BEFORE [0, 500]  Arm 7740
		Arm 7747 BEFORE [0, 500]  Arm 7754
		Arm 7754 BEFORE [0, 500]  Arm 7748
		Arm 3 BEFORE [0, 500]  Arm 7739
		Arm 7753 BEFORE [0, 500]  Arm 7739
		Arm 7739 BEFORE [0, 500]  Arm 7750
		Arm 7742 BEFORE [0, 500]  Arm 7750
		Arm 7750 BEFORE [0, 500]  Arm 7751
		Arm 7752 BEFORE [0, 500]  Arm 7751
		Arm 7751 BEFORE [0, 500]  Arm 7746
		Arm 7747 BEFORE [0, 500]  Arm 7746
		Arm 7754 BEFORE [0, 500]  Arm 7740
		Arm 7748 BEFORE [0, 500]  Arm 7740
		Human 7733 MEETS Human 7760
		Human 7760 MEETS Human 7732
		Human 7729 MEETS Human 7761
		Human 7761 MEETS Human 7728
		Human 7734 MEETS Human 7762
		Human 7762 MEETS Human 7731
		Tool 7745 MEETS Tool 7763
		Tool 7763 MEETS Tool 7759
		Tool 7744 MEETS Tool 7764
		Tool 7764 MEETS Tool 7743
		Tool 7738 MEETS Tool 7765
		Tool 7765 MEETS Tool 7745
		Arm 7746 MEETS Arm 7766
		Arm 7766 MEETS Arm 7754
		Arm 7752 MEETS Arm 7767
		Arm 7767 MEETS Arm 7751
		Arm 7739 MEETS Arm 7768
		Arm 7768 MEETS Arm 7742
		Human 7728 MEETS Human 7769
		Human 7769 MEETS Human 7727
		Human 7736 MEETS Human 7770
		Human 7770 MEETS Human 7735
		Human 7737 MEETS Human 7771
		Human 7771 MEETS Human 7736
		Human 7730 MEETS Human 7772
		Human 7772 MEETS Human 7729
		Human 7732 MEETS Human 7773
		Human 7773 MEETS Human 7737
		Human 1 MEETS Human 7734
		Tool 7749 MEETS Tool 7774
		Tool 7774 MEETS Tool 7744
		Tool 7741 MEETS Tool 7775
		Tool 7775 MEETS Tool 7758
		Tool 7757 MEETS Tool 7776
		Tool 7776 MEETS Tool 7741
		Tool 7756 MEETS Tool 7777
		Tool 7777 MEETS Tool 7755
		Tool 7743 MEETS Tool 7778
		Tool 7778 MEETS Tool 7738
		Arm 7748 MEETS Arm 7779
		Arm 7779 MEETS Arm 7740
		Arm 7754 MEETS Arm 7780
		Arm 7780 MEETS Arm 7748
		Arm 7747 MEETS Arm 7781
		Arm 7781 MEETS Arm 7746
		Arm 7750 MEETS Arm 7782
		Arm 7782 MEETS Arm 7752
		Arm 7753 MEETS Arm 7783
		Arm 7783 MEETS Arm 7739
		Tool 4 MEETS Tool 7749
		Tool 7755 MEETS Tool 7784
		Tool 7784 MEETS Tool 7757
		Human 7727 MEETS Human 7785
		Human 7785 MEETS Human 7733
		Human 7731 MEETS Human 7786
		Human 7786 MEETS Human 7730
		Tool 7759 MEETS Tool 7787
		Tool 7787 MEETS Tool 7756
		Arm 7751 MEETS Arm 7788
		Arm 7788 MEETS Arm 7747
		Arm 7742 MEETS Arm 7789
		Arm 7789 MEETS Arm 7750
		Arm 3 MEETS Arm 7790
		Arm 7790 MEETS Arm 7753
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 91.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 194)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [3,414] duration= [3,414]]
		[Token 49:rUnscrewBolt start= [3,414] end= [9,420] duration= [6,6]]
		[Token 68:Idle start= [9,420] end= [10,421] duration= [1,412]]
		[Token 35:rUnscrewBolt start= [10,421] end= [16,427] duration= [6,6]]
		[Token 58:Idle start= [16,427] end= [17,428] duration= [1,412]]
		[Token 51:rUnscrewBolt start= [17,428] end= [23,434] duration= [6,6]]
		[Token 72:Idle start= [23,434] end= [24,435] duration= [1,412]]
		[Token 53:rUnscrewBolt start= [24,435] end= [30,441] duration= [6,6]]
		[Token 59:Idle start= [30,441] end= [31,442] duration= [1,412]]
		[Token 43:rUnscrewBolt start= [31,442] end= [37,448] duration= [6,6]]
		[Token 57:Idle start= [37,448] end= [50,459] duration= [11,422]]
		[Token 33:rUnscrewBolt start= [50,459] end= [56,465] duration= [6,6]]
		[Token 81:Idle start= [56,465] end= [57,466] duration= [1,410]]
		[Token 37:rUnscrewBolt start= [57,466] end= [63,472] duration= [6,6]]
		[Token 71:Idle start= [63,472] end= [64,473] duration= [1,410]]
		[Token 39:rUnscrewBolt start= [64,473] end= [70,479] duration= [6,6]]
		[Token 78:Idle start= [70,479] end= [71,480] duration= [1,410]]
		[Token 41:rUnscrewBolt start= [71,480] end= [77,486] duration= [6,6]]
		[Token 70:Idle start= [77,486] end= [78,487] duration= [1,410]]
		[Token 45:rUnscrewBolt start= [78,487] end= [84,493] duration= [6,6]]
		[Token 69:Idle start= [84,493] end= [85,494] duration= [1,410]]
		[Token 47:rUnscrewBolt start= [85,494] end= [91,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,410] duration= [1,410]]
		[Token 10:_SetWorkPiece start= [1,410] end= [3,412] duration= [2,42]]
		[Token 56:Idle start= [3,412] end= [4,413] duration= [1,410]]
		[Token 27:_UnscrewTopBolt1 start= [4,413] end= [10,419] duration= [6,46]]
		[Token 80:Idle start= [10,419] end= [11,420] duration= [1,410]]
		[Token 28:_UnscrewTopBolt2 start= [11,420] end= [17,426] duration= [6,46]]
		[Token 66:Idle start= [17,426] end= [18,427] duration= [1,410]]
		[Token 29:_UnscrewTopBolt3 start= [18,427] end= [24,433] duration= [6,46]]
		[Token 55:Idle start= [24,433] end= [25,434] duration= [1,410]]
		[Token 30:_UnscrewTopBolt4 start= [25,434] end= [31,440] duration= [6,46]]
		[Token 63:Idle start= [31,440] end= [32,441] duration= [1,410]]
		[Token 31:_UnscrewTopBolt5 start= [32,441] end= [38,447] duration= [6,46]]
		[Token 79:Idle start= [38,447] end= [39,448] duration= [1,410]]
		[Token 11:_RemoveWaxPart start= [39,448] end= [50,459] duration= [11,51]]
		[Token 54:Idle start= [50,459] end= [51,465] duration= [1,415]]
		[Token 18:_UnscrewBottomBolt1 start= [51,465] end= [59,473] duration= [8,48]]
		[Token 67:Idle start= [59,473] end= [60,474] duration= [1,415]]
		[Token 19:_UnscrewBottomBolt2 start= [60,474] end= [68,482] duration= [8,48]]
		[Token 65:Idle start= [68,482] end= [69,483] duration= [1,415]]
		[Token 20:_UnscrewBottomBolt3 start= [69,483] end= [77,491] duration= [8,48]]
		[Token 64:Idle start= [77,491] end= [78,492] duration= [1,415]]
		[Token 21:_UnscrewBottomBolt4 start= [78,492] end= [86,500] duration= [8,48]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,410] end= [91,500] duration= [90,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,413] duration= [1,413]]
		[Token 84:_Moving start= [1,413] end= [2,414] duration= [1,38]]
		[Token 48:SetOnTopBolt10 start= [2,414] end= [9,420] duration= [6,418]]
		[Token 77:_Moving start= [9,420] end= [10,421] duration= [1,38]]
		[Token 34:SetOnTopBolt9 start= [10,421] end= [16,427] duration= [6,417]]
		[Token 62:_Moving start= [16,427] end= [17,428] duration= [1,38]]
		[Token 50:SetOnTopBolt6 start= [17,428] end= [23,434] duration= [6,417]]
		[Token 83:_Moving start= [23,434] end= [24,435] duration= [1,38]]
		[Token 52:SetOnTopBolt7 start= [24,435] end= [30,441] duration= [6,417]]
		[Token 76:_Moving start= [30,441] end= [31,442] duration= [1,38]]
		[Token 42:SetOnTopBolt8 start= [31,442] end= [37,458] duration= [6,427]]
		[Token 61:_Moving start= [37,458] end= [38,459] duration= [1,38]]
		[Token 32:SetOnBottomBolt9 start= [38,459] end= [56,465] duration= [6,427]]
		[Token 82:_Moving start= [56,465] end= [57,466] duration= [1,38]]
		[Token 36:SetOnBottomBolt5 start= [57,466] end= [63,472] duration= [6,415]]
		[Token 75:_Moving start= [63,472] end= [64,473] duration= [1,38]]
		[Token 38:SetOnBottomBolt6 start= [64,473] end= [70,479] duration= [6,415]]
		[Token 60:_Moving start= [70,479] end= [71,480] duration= [1,38]]
		[Token 40:SetOnBottomBolt10 start= [71,480] end= [77,486] duration= [6,415]]
		[Token 74:_Moving start= [77,486] end= [78,487] duration= [1,38]]
		[Token 44:SetOnBottomBolt8 start= [78,487] end= [84,493] duration= [6,415]]
		[Token 73:_Moving start= [84,493] end= [85,494] duration= [1,38]]
		[Token 46:SetOnBottomBolt7 start= [85,494] end= [91,500] duration= [6,415]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,410] end= [3,413] duration= [2,413]]
		[Token 7:RemoveTopCover start= [3,413] end= [38,448] duration= [34,445]]
		[Token 8:RemovePart start= [38,448] end= [50,459] duration= [11,421]]
		[Token 9:RemoveBottomCover start= [50,459] end= [91,500] duration= [41,450]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 26:UnscrewTopBolt10 start= [3,414] end= [9,420] duration= [6,417]]
		[Token 25:UnscrewTopBolt9 start= [10,421] end= [16,427] duration= [6,417]]
		[Token 22:UnscrewTopBolt6 start= [17,428] end= [23,434] duration= [6,417]]
		[Token 23:UnscrewTopBolt7 start= [24,435] end= [30,441] duration= [6,417]]
		[Token 24:UnscrewTopBolt8 start= [31,442] end= [37,448] duration= [6,417]]
		[Token 16:UnscrewBottomBolt9 start= [50,459] end= [56,465] duration= [6,415]]
		[Token 12:UnscrewBottomBolt5 start= [57,466] end= [63,472] duration= [6,415]]
		[Token 13:UnscrewBottomBolt6 start= [64,473] end= [70,479] duration= [6,415]]
		[Token 17:UnscrewBottomBolt10 start= [71,480] end= [77,486] duration= [6,415]]
		[Token 15:UnscrewBottomBolt8 start= [78,487] end= [84,493] duration= [6,415]]
		[Token 14:UnscrewBottomBolt7 start= [85,494] end= [91,500] duration= [6,415]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {9:RemoveBottomCover, 12:UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 13:UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 14:UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 15:UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 16:UnscrewBottomBolt9}
	 CONTAINS {9:RemoveBottomCover, 17:UnscrewBottomBolt10}
	 CONTAINS {9:RemoveBottomCover, 18:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 19:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 20:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 21:_UnscrewBottomBolt4}
	 CONTAINS {7:RemoveTopCover, 23:UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 24:UnscrewTopBolt8}
	 CONTAINS {7:RemoveTopCover, 25:UnscrewTopBolt9}
	 CONTAINS {7:RemoveTopCover, 26:UnscrewTopBolt10}
	 CONTAINS {7:RemoveTopCover, 27:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 28:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 29:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 30:_UnscrewTopBolt4}
	 CONTAINS {7:RemoveTopCover, 31:_UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 22:UnscrewTopBolt6}
	 DURING {16:UnscrewBottomBolt9, 32:SetOnBottomBolt9}
	 CONTAINS {16:UnscrewBottomBolt9, 33:rUnscrewBolt}
	 DURING {25:UnscrewTopBolt9, 34:SetOnTopBolt9}
	 CONTAINS {25:UnscrewTopBolt9, 35:rUnscrewBolt}
	 DURING {12:UnscrewBottomBolt5, 36:SetOnBottomBolt5}
	 CONTAINS {12:UnscrewBottomBolt5, 37:rUnscrewBolt}
	 CONTAINS {13:UnscrewBottomBolt6, 39:rUnscrewBolt}
	 DURING {13:UnscrewBottomBolt6, 38:SetOnBottomBolt6}
	 DURING {17:UnscrewBottomBolt10, 40:SetOnBottomBolt10}
	 CONTAINS {17:UnscrewBottomBolt10, 41:rUnscrewBolt}
	 DURING {24:UnscrewTopBolt8, 42:SetOnTopBolt8}
	 CONTAINS {24:UnscrewTopBolt8, 43:rUnscrewBolt}
	 DURING {15:UnscrewBottomBolt8, 44:SetOnBottomBolt8}
	 CONTAINS {15:UnscrewBottomBolt8, 45:rUnscrewBolt}
	 DURING {14:UnscrewBottomBolt7, 46:SetOnBottomBolt7}
	 CONTAINS {14:UnscrewBottomBolt7, 47:rUnscrewBolt}
	 DURING {26:UnscrewTopBolt10, 48:SetOnTopBolt10}
	 CONTAINS {26:UnscrewTopBolt10, 49:rUnscrewBolt}
	 DURING {22:UnscrewTopBolt6, 50:SetOnTopBolt6}
	 CONTAINS {22:UnscrewTopBolt6, 51:rUnscrewBolt}
	 DURING {23:UnscrewTopBolt7, 52:SetOnTopBolt7}
	 CONTAINS {23:UnscrewTopBolt7, 53:rUnscrewBolt}
	 BEFORE {27:_UnscrewTopBolt1, 28:_UnscrewTopBolt2}
	 BEFORE {27:_UnscrewTopBolt1, 29:_UnscrewTopBolt3}
	 BEFORE {28:_UnscrewTopBolt2, 29:_UnscrewTopBolt3}
	 BEFORE {18:_UnscrewBottomBolt1, 19:_UnscrewBottomBolt2}
	 BEFORE {27:_UnscrewTopBolt1, 30:_UnscrewTopBolt4}
	 BEFORE {28:_UnscrewTopBolt2, 30:_UnscrewTopBolt4}
	 BEFORE {18:_UnscrewBottomBolt1, 20:_UnscrewBottomBolt3}
	 BEFORE {19:_UnscrewBottomBolt2, 20:_UnscrewBottomBolt3}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {27:_UnscrewTopBolt1, 31:_UnscrewTopBolt5}
	 BEFORE {29:_UnscrewTopBolt3, 30:_UnscrewTopBolt4}
	 BEFORE {28:_UnscrewTopBolt2, 31:_UnscrewTopBolt5}
	 BEFORE {29:_UnscrewTopBolt3, 31:_UnscrewTopBolt5}
	 BEFORE {30:_UnscrewTopBolt4, 31:_UnscrewTopBolt5}
	 BEFORE {18:_UnscrewBottomBolt1, 21:_UnscrewBottomBolt4}
	 BEFORE {19:_UnscrewBottomBolt2, 21:_UnscrewBottomBolt4}
	 BEFORE {20:_UnscrewBottomBolt3, 21:_UnscrewBottomBolt4}
	 BEFORE {3:SetOnBase, 36:SetOnBottomBolt5}
	 BEFORE {4:Idle, 49:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 38:SetOnBottomBolt6}
	 BEFORE {34:SetOnTopBolt9, 50:SetOnTopBolt6}
	 BEFORE {52:SetOnTopBolt7, 42:SetOnTopBolt8}
	 BEFORE {48:SetOnTopBolt10, 40:SetOnBottomBolt10}
	 BEFORE {33:rUnscrewBolt, 37:rUnscrewBolt}
	 BEFORE {33:rUnscrewBolt, 39:rUnscrewBolt}
	 BEFORE {37:rUnscrewBolt, 39:rUnscrewBolt}
	 BEFORE {33:rUnscrewBolt, 41:rUnscrewBolt}
	 BEFORE {37:rUnscrewBolt, 41:rUnscrewBolt}
	 BEFORE {48:SetOnTopBolt10, 32:SetOnBottomBolt9}
	 BEFORE {50:SetOnTopBolt6, 42:SetOnTopBolt8}
	 BEFORE {4:Idle, 53:rUnscrewBolt}
	 BEFORE {48:SetOnTopBolt10, 38:SetOnBottomBolt6}
	 BEFORE {32:SetOnBottomBolt9, 36:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 44:SetOnBottomBolt8}
	 BEFORE {50:SetOnTopBolt6, 38:SetOnBottomBolt6}
	 BEFORE {49:rUnscrewBolt, 35:rUnscrewBolt}
	 BEFORE {34:SetOnTopBolt9, 40:SetOnBottomBolt10}
	 BEFORE {33:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {37:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {39:rUnscrewBolt, 41:rUnscrewBolt}
	 BEFORE {52:SetOnTopBolt7, 44:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 46:SetOnBottomBolt7}
	 BEFORE {52:SetOnTopBolt7, 40:SetOnBottomBolt10}
	 BEFORE {50:SetOnTopBolt6, 40:SetOnBottomBolt10}
	 BEFORE {3:SetOnBase, 48:SetOnTopBolt10}
	 BEFORE {49:rUnscrewBolt, 53:rUnscrewBolt}
	 BEFORE {42:SetOnTopBolt8, 38:SetOnBottomBolt6}
	 BEFORE {48:SetOnTopBolt10, 46:SetOnBottomBolt7}
	 BEFORE {50:SetOnTopBolt6, 44:SetOnBottomBolt8}
	 BEFORE {35:rUnscrewBolt, 53:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 53:rUnscrewBolt}
	 BEFORE {42:SetOnTopBolt8, 40:SetOnBottomBolt10}
	 BEFORE {38:SetOnBottomBolt6, 40:SetOnBottomBolt10}
	 BEFORE {3:SetOnBase, 52:SetOnTopBolt7}
	 BEFORE {33:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {39:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {37:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {41:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {39:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {41:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {45:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {52:SetOnTopBolt7, 46:SetOnBottomBolt7}
	 BEFORE {42:SetOnTopBolt8, 46:SetOnBottomBolt7}
	 BEFORE {36:SetOnBottomBolt5, 44:SetOnBottomBolt8}
	 BEFORE {48:SetOnTopBolt10, 52:SetOnTopBolt7}
	 BEFORE {50:SetOnTopBolt6, 32:SetOnBottomBolt9}
	 BEFORE {38:SetOnBottomBolt6, 46:SetOnBottomBolt7}
	 BEFORE {36:SetOnBottomBolt5, 40:SetOnBottomBolt10}
	 BEFORE {40:SetOnBottomBolt10, 44:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 34:SetOnTopBolt9}
	 BEFORE {48:SetOnTopBolt10, 34:SetOnTopBolt9}
	 BEFORE {34:SetOnTopBolt9, 52:SetOnTopBolt7}
	 BEFORE {50:SetOnTopBolt6, 52:SetOnTopBolt7}
	 BEFORE {52:SetOnTopBolt7, 32:SetOnBottomBolt9}
	 BEFORE {42:SetOnTopBolt8, 32:SetOnBottomBolt9}
	 BEFORE {32:SetOnBottomBolt9, 38:SetOnBottomBolt6}
	 BEFORE {36:SetOnBottomBolt5, 38:SetOnBottomBolt6}
	 BEFORE {40:SetOnBottomBolt10, 46:SetOnBottomBolt7}
	 BEFORE {44:SetOnBottomBolt8, 46:SetOnBottomBolt7}
	 MEETS {11:_RemoveWaxPart, 54:Idle}
	 MEETS {54:Idle, 18:_UnscrewBottomBolt1}
	 MEETS {29:_UnscrewTopBolt3, 55:Idle}
	 MEETS {55:Idle, 30:_UnscrewTopBolt4}
	 MEETS {10:_SetWorkPiece, 56:Idle}
	 MEETS {56:Idle, 27:_UnscrewTopBolt1}
	 MEETS {43:rUnscrewBolt, 57:Idle}
	 MEETS {57:Idle, 33:rUnscrewBolt}
	 MEETS {35:rUnscrewBolt, 58:Idle}
	 MEETS {58:Idle, 51:rUnscrewBolt}
	 MEETS {53:rUnscrewBolt, 59:Idle}
	 MEETS {59:Idle, 43:rUnscrewBolt}
	 MEETS {38:SetOnBottomBolt6, 60:_Moving}
	 MEETS {60:_Moving, 40:SetOnBottomBolt10}
	 MEETS {42:SetOnTopBolt8, 61:_Moving}
	 MEETS {61:_Moving, 32:SetOnBottomBolt9}
	 MEETS {34:SetOnTopBolt9, 62:_Moving}
	 MEETS {62:_Moving, 50:SetOnTopBolt6}
	 MEETS {30:_UnscrewTopBolt4, 63:Idle}
	 MEETS {63:Idle, 31:_UnscrewTopBolt5}
	 MEETS {20:_UnscrewBottomBolt3, 64:Idle}
	 MEETS {64:Idle, 21:_UnscrewBottomBolt4}
	 MEETS {19:_UnscrewBottomBolt2, 65:Idle}
	 MEETS {65:Idle, 20:_UnscrewBottomBolt3}
	 MEETS {28:_UnscrewTopBolt2, 66:Idle}
	 MEETS {66:Idle, 29:_UnscrewTopBolt3}
	 MEETS {18:_UnscrewBottomBolt1, 67:Idle}
	 MEETS {67:Idle, 19:_UnscrewBottomBolt2}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {49:rUnscrewBolt, 68:Idle}
	 MEETS {68:Idle, 35:rUnscrewBolt}
	 MEETS {45:rUnscrewBolt, 69:Idle}
	 MEETS {69:Idle, 47:rUnscrewBolt}
	 MEETS {41:rUnscrewBolt, 70:Idle}
	 MEETS {70:Idle, 45:rUnscrewBolt}
	 MEETS {37:rUnscrewBolt, 71:Idle}
	 MEETS {71:Idle, 39:rUnscrewBolt}
	 MEETS {51:rUnscrewBolt, 72:Idle}
	 MEETS {72:Idle, 53:rUnscrewBolt}
	 MEETS {44:SetOnBottomBolt8, 73:_Moving}
	 MEETS {73:_Moving, 46:SetOnBottomBolt7}
	 MEETS {40:SetOnBottomBolt10, 74:_Moving}
	 MEETS {74:_Moving, 44:SetOnBottomBolt8}
	 MEETS {36:SetOnBottomBolt5, 75:_Moving}
	 MEETS {75:_Moving, 38:SetOnBottomBolt6}
	 MEETS {52:SetOnTopBolt7, 76:_Moving}
	 MEETS {76:_Moving, 42:SetOnTopBolt8}
	 MEETS {48:SetOnTopBolt10, 77:_Moving}
	 MEETS {77:_Moving, 34:SetOnTopBolt9}
	 MEETS {4:Idle, 49:rUnscrewBolt}
	 MEETS {39:rUnscrewBolt, 78:Idle}
	 MEETS {78:Idle, 41:rUnscrewBolt}
	 MEETS {31:_UnscrewTopBolt5, 79:Idle}
	 MEETS {79:Idle, 11:_RemoveWaxPart}
	 MEETS {27:_UnscrewTopBolt1, 80:Idle}
	 MEETS {80:Idle, 28:_UnscrewTopBolt2}
	 MEETS {33:rUnscrewBolt, 81:Idle}
	 MEETS {81:Idle, 37:rUnscrewBolt}
	 MEETS {32:SetOnBottomBolt9, 82:_Moving}
	 MEETS {82:_Moving, 36:SetOnBottomBolt5}
	 MEETS {50:SetOnTopBolt6, 83:_Moving}
	 MEETS {83:_Moving, 52:SetOnTopBolt7}
	 MEETS {3:SetOnBase, 84:_Moving}
	 MEETS {84:_Moving, 48:SetOnTopBolt10}
}
