horizon = 500
plan {
	timelines {
		Tool1 {
			 token 5  { Idle [33, 426] [33,426] }
			 token 1821  { UnscrewBolt [40, 433] [7,7] }
		}
		RobotTool {
			 token 4  { None [28, 421] [28,421] }
			 token 1820  { Tool1Mounted [40, 444] [12,416] }
			 token 1822  { None [52, 445] [1,405] }
			 token 1819  { Tool2Mounted [86, 500] [34,448] }
		}
		Human {
			 token 1  { Idle [1, 394] [1,394] }
			 token 1828 uncontrollable { SetWorkPiece [8, 401] [7,17] }
			 token 1841  { Idle [9, 402] [1,394] }
			 token 1834 uncontrollable { UnscrewTopBolt1 [12, 405] [3,13] }
			 token 1840  { Idle [13, 406] [1,394] }
			 token 1833 uncontrollable { UnscrewTopBolt2 [16, 409] [3,13] }
			 token 1844  { Idle [17, 410] [1,394] }
			 token 1826 uncontrollable { MountTool1 [28, 421] [11,21] }
			 token 1839  { Idle [45, 438] [17,410] }
			 token 1832 uncontrollable { MountTool2 [52, 445] [7,17] }
			 token 1843  { Idle [53, 446] [1,394] }
			 token 1827 uncontrollable { UnscrewTopBolt3 [56, 449] [3,13] }
			 token 1838  { Idle [57, 450] [1,394] }
			 token 1823 uncontrollable { UnscrewTopBolt4 [60, 453] [3,13] }
			 token 1842  { Idle [61, 454] [1,394] }
			 token 1824 uncontrollable { RemoveWaxPart [79, 472] [18,28] }
			 token 1837  { Idle [80, 473] [1,394] }
			 token 1831 uncontrollable { UnscrewBottomBolt3 [86, 479] [6,16] }
			 token 1845  { Idle [87, 480] [1,394] }
			 token 1830 uncontrollable { UnscrewBottomBolt4 [93, 486] [6,16] }
			 token 1835  { Idle [94, 487] [1,394] }
			 token 1829 uncontrollable { UnscrewBottomBolt1 [100, 493] [6,16] }
			 token 1836  { Idle [101, 494] [1,394] }
			 token 1825 uncontrollable { UnscrewBottomBolt2 [107, 500] [6,16] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 1811  { Assembly [107, 500] [106,500] }
		}
		Tool2 {
			 token 6  { Idle [79, 493] [79,493] }
			 token 1818  { UnscrewBolt [86, 500] [7,7] }
		}
		Arm {
			 token 3  { SetOnBase [28, 421] [28,421] }
			 token 1849  { Moving [33, 426] [5,45] }
			 token 1846  { SetOnTopBolt5 [40, 433] [7,400] }
			 token 1851  { Moving [45, 438] [5,45] }
			 token 1848  { SetOnBase [52, 488] [7,443] }
			 token 1850  { Moving [57, 493] [5,45] }
			 token 1847  { SetOnBottomBolt5 [86, 500] [7,443] }
		}
		Assembly {
			 token 1812  { PreparePiece [8, 402] [7,402] }
			 token 1814  { RemoveTopCover [60, 454] [51,446] }
			 token 1813  { RemovePart [79, 473] [18,413] }
			 token 1815  { RemoveBottomCover [107, 500] [27,421] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 1816  { UnscrewTopBolt5 [40, 433] [7,400] }
			 token 1817  { UnscrewBottomBolt5 [86, 500] [7,421] }
		}
	}
	relations {
		Arm 1850 MEETS Arm 1847
		Arm 1846 MEETS Arm 1851
		Arm 1851 MEETS Arm 1848
		Assembly 1812 BEFORE [0, 500]  Assembly 1814
		Production 1811 CONTAINS [0, 500]  [0,500]  Assembly 1812
		Production 1811 CONTAINS [0, 500]  [0,500]  Assembly 1813
		Production 1811 CONTAINS [0, 500]  [0,500]  Assembly 1814
		Production 1811 CONTAINS [0, 500]  [0,500]  Assembly 1815
		Assembly 1813 BEFORE [0, 500]  Assembly 1815
		Assembly 1814 BEFORE [0, 500]  Assembly 1813
		Assembly 1812 CONTAINS [0, 500]  [0,500]  Human 1828
		Assembly 1813 CONTAINS [0, 500]  [0,500]  Human 1824
		Assembly 1814 CONTAINS [0, 500]  [0,500]  Human 1834
		Assembly 1814 CONTAINS [0, 500]  [0,500]  Robot 1816
		Assembly 1814 CONTAINS [0, 500]  [0,500]  Human 1827
		Assembly 1814 CONTAINS [0, 500]  [0,500]  Human 1833
		Assembly 1814 CONTAINS [0, 500]  [0,500]  Human 1823
		Assembly 1815 CONTAINS [0, 500]  [0,500]  Human 1829
		Assembly 1815 CONTAINS [0, 500]  [0,500]  Robot 1817
		Assembly 1815 CONTAINS [0, 500]  [0,500]  Human 1831
		Assembly 1815 CONTAINS [0, 500]  [0,500]  Human 1825
		Assembly 1815 CONTAINS [0, 500]  [0,500]  Human 1830
		Robot 1816 DURING [0, 500]  [0,500]  RobotTool 1820
		Robot 1816 CONTAINS [0, 500]  [0,500]  Tool1 1821
		Robot 1816 DURING [0, 500]  [0,500]  Arm 1846
		Robot 1817 CONTAINS [0, 500]  [0,500]  Tool2 1818
		Robot 1817 DURING [0, 500]  [0,500]  Arm 1847
		Robot 1817 DURING [0, 500]  [0,500]  RobotTool 1819
		RobotTool 1819 MET_BY Human 1832
		Human 1832 DURING [0, 500]  [0,500]  Arm 1848
		RobotTool 1820 MET_BY Human 1826
		Human 1826 DURING [0, 500]  [0,500]  Arm 3
		RobotTool 4 BEFORE [0, 500]  RobotTool 1819
		RobotTool 4 BEFORE [0, 500]  RobotTool 1820
		Tool1 5 BEFORE [0, 500]  Tool1 1821
		Tool1 5 MEETS Tool1 1821
		RobotTool 1820 BEFORE [0, 500]  RobotTool 1819
		RobotTool 4 MEETS RobotTool 1820
		RobotTool 1820 MEETS RobotTool 1822
		RobotTool 1822 MEETS RobotTool 1819
		Tool2 6 BEFORE [0, 500]  Tool2 1818
		Tool2 6 MEETS Tool2 1818
		Human 1832 BEFORE [0, 500]  Human 1823
		Human 1 BEFORE [0, 500]  Human 1832
		Human 1832 BEFORE [0, 500]  Human 1827
		Human 1833 BEFORE [0, 500]  Human 1823
		Human 1829 BEFORE [0, 500]  Human 1825
		Human 1 BEFORE [0, 500]  Human 1826
		Human 1826 BEFORE [0, 500]  Human 1832
		Human 1834 BEFORE [0, 500]  Human 1826
		Human 1830 BEFORE [0, 500]  Human 1829
		Human 1 BEFORE [0, 500]  Human 1828
		Human 1834 BEFORE [0, 500]  Human 1833
		Human 1833 BEFORE [0, 500]  Human 1826
		Human 1827 BEFORE [0, 500]  Human 1823
		Human 1831 BEFORE [0, 500]  Human 1830
		Human 1830 MEETS Human 1835
		Human 1835 MEETS Human 1829
		Human 1829 MEETS Human 1836
		Human 1836 MEETS Human 1825
		Human 1824 MEETS Human 1837
		Human 1837 MEETS Human 1831
		Human 1827 MEETS Human 1838
		Human 1838 MEETS Human 1823
		Human 1826 MEETS Human 1839
		Human 1839 MEETS Human 1832
		Human 1834 MEETS Human 1840
		Human 1840 MEETS Human 1833
		Human 1 MEETS Human 1828
		Human 1828 MEETS Human 1841
		Human 1841 MEETS Human 1834
		Human 1823 MEETS Human 1842
		Human 1842 MEETS Human 1824
		Human 1832 MEETS Human 1843
		Human 1843 MEETS Human 1827
		Human 1833 MEETS Human 1844
		Human 1844 MEETS Human 1826
		Human 1831 MEETS Human 1845
		Human 1845 MEETS Human 1830
		Arm 3 BEFORE [0, 500]  Arm 1847
		Arm 3 BEFORE [0, 500]  Arm 1846
		Arm 1846 BEFORE [0, 500]  Arm 1848
		Arm 1846 BEFORE [0, 500]  Arm 1847
		Arm 1848 BEFORE [0, 500]  Arm 1847
		Arm 3 MEETS Arm 1849
		Arm 1849 MEETS Arm 1846
		Arm 1848 MEETS Arm 1850
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 107.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 8, #observations= 0, #relations= 87)
timelines {
	Tool1 {
		[Token 5:Idle start= [0,0] end= [33,426] duration= [33,426]]
		[Token 25:UnscrewBolt start= [33,426] end= [40,433] duration= [7,7]]
	}
	RobotTool {
		[Token 4:None start= [0,0] end= [28,421] duration= [28,421]]
		[Token 24:Tool1Mounted start= [28,421] end= [40,444] duration= [12,416]]
		[Token 34:None start= [40,444] end= [52,445] duration= [1,405]]
		[Token 28:Tool2Mounted start= [52,445] end= [86,500] duration= [34,448]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,394] duration= [1,394]]
		[Token 12:_SetWorkPiece start= [1,394] end= [8,401] duration= [7,17]]
		[Token 41:Idle start= [8,401] end= [9,402] duration= [1,394]]
		[Token 16:_UnscrewTopBolt1 start= [9,402] end= [12,405] duration= [3,13]]
		[Token 40:Idle start= [12,405] end= [13,406] duration= [1,394]]
		[Token 15:_UnscrewTopBolt2 start= [13,406] end= [16,409] duration= [3,13]]
		[Token 44:Idle start= [16,409] end= [17,410] duration= [1,394]]
		[Token 33:_MountTool1 start= [17,410] end= [28,421] duration= [11,21]]
		[Token 39:Idle start= [28,421] end= [45,438] duration= [17,410]]
		[Token 30:_MountTool2 start= [45,438] end= [52,445] duration= [7,17]]
		[Token 43:Idle start= [52,445] end= [53,446] duration= [1,394]]
		[Token 18:_UnscrewTopBolt3 start= [53,446] end= [56,449] duration= [3,13]]
		[Token 38:Idle start= [56,449] end= [57,450] duration= [1,394]]
		[Token 17:_UnscrewTopBolt4 start= [57,450] end= [60,453] duration= [3,13]]
		[Token 42:Idle start= [60,453] end= [61,454] duration= [1,394]]
		[Token 13:_RemoveWaxPart start= [61,454] end= [79,472] duration= [18,28]]
		[Token 37:Idle start= [79,472] end= [80,473] duration= [1,394]]
		[Token 23:_UnscrewBottomBolt3 start= [80,473] end= [86,479] duration= [6,16]]
		[Token 45:Idle start= [86,479] end= [87,480] duration= [1,394]]
		[Token 22:_UnscrewBottomBolt4 start= [87,480] end= [93,486] duration= [6,16]]
		[Token 35:Idle start= [93,486] end= [94,487] duration= [1,394]]
		[Token 21:_UnscrewBottomBolt1 start= [94,487] end= [100,493] duration= [6,16]]
		[Token 36:Idle start= [100,493] end= [101,494] duration= [1,394]]
		[Token 20:_UnscrewBottomBolt2 start= [101,494] end= [107,500] duration= [6,16]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 7:Assembly start= [0,394] end= [107,500] duration= [106,500]]
	}
	Tool2 {
		[Token 6:Idle start= [0,0] end= [79,493] duration= [79,493]]
		[Token 29:UnscrewBolt start= [79,493] end= [86,500] duration= [7,7]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [28,421] duration= [28,421]]
		[Token 46:Moving start= [28,421] end= [33,426] duration= [5,45]]
		[Token 26:SetOnTopBolt5 start= [33,426] end= [40,433] duration= [7,400]]
		[Token 48:Moving start= [40,433] end= [45,438] duration= [5,45]]
		[Token 31:SetOnBase start= [45,438] end= [52,488] duration= [7,443]]
		[Token 47:Moving start= [52,488] end= [57,493] duration= [5,45]]
		[Token 27:SetOnBottomBolt5 start= [57,493] end= [86,500] duration= [7,443]]
	}
	Assembly {
		[Token 9:PreparePiece start= [0,394] end= [8,402] duration= [7,402]]
		[Token 8:RemoveTopCover start= [8,402] end= [60,454] duration= [51,446]]
		[Token 11:RemovePart start= [60,454] end= [79,473] duration= [18,413]]
		[Token 10:RemoveBottomCover start= [79,473] end= [107,500] duration= [27,421]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 14:UnscrewTopBolt5 start= [33,426] end= [40,433] duration= [7,400]]
		[Token 19:UnscrewBottomBolt5 start= [79,493] end= [86,500] duration= [7,421]]
	}
}

observations {
}
relations {
	 MEETS {47:Moving, 27:SetOnBottomBolt5}
	 MEETS {26:SetOnTopBolt5, 48:Moving}
	 MEETS {48:Moving, 31:SetOnBase}
	 BEFORE {9:PreparePiece, 8:RemoveTopCover}
	 CONTAINS {7:Assembly, 9:PreparePiece}
	 CONTAINS {7:Assembly, 11:RemovePart}
	 CONTAINS {7:Assembly, 8:RemoveTopCover}
	 CONTAINS {7:Assembly, 10:RemoveBottomCover}
	 BEFORE {11:RemovePart, 10:RemoveBottomCover}
	 BEFORE {8:RemoveTopCover, 11:RemovePart}
	 CONTAINS {9:PreparePiece, 12:_SetWorkPiece}
	 CONTAINS {11:RemovePart, 13:_RemoveWaxPart}
	 CONTAINS {8:RemoveTopCover, 16:_UnscrewTopBolt1}
	 CONTAINS {8:RemoveTopCover, 14:UnscrewTopBolt5}
	 CONTAINS {8:RemoveTopCover, 18:_UnscrewTopBolt3}
	 CONTAINS {8:RemoveTopCover, 15:_UnscrewTopBolt2}
	 CONTAINS {8:RemoveTopCover, 17:_UnscrewTopBolt4}
	 CONTAINS {10:RemoveBottomCover, 21:_UnscrewBottomBolt1}
	 CONTAINS {10:RemoveBottomCover, 19:UnscrewBottomBolt5}
	 CONTAINS {10:RemoveBottomCover, 23:_UnscrewBottomBolt3}
	 CONTAINS {10:RemoveBottomCover, 20:_UnscrewBottomBolt2}
	 CONTAINS {10:RemoveBottomCover, 22:_UnscrewBottomBolt4}
	 DURING {14:UnscrewTopBolt5, 24:Tool1Mounted}
	 CONTAINS {14:UnscrewTopBolt5, 25:UnscrewBolt}
	 DURING {14:UnscrewTopBolt5, 26:SetOnTopBolt5}
	 CONTAINS {19:UnscrewBottomBolt5, 29:UnscrewBolt}
	 DURING {19:UnscrewBottomBolt5, 27:SetOnBottomBolt5}
	 DURING {19:UnscrewBottomBolt5, 28:Tool2Mounted}
	 MET_BY {28:Tool2Mounted, 30:_MountTool2}
	 DURING {30:_MountTool2, 31:SetOnBase}
	 MET_BY {24:Tool1Mounted, 33:_MountTool1}
	 DURING {33:_MountTool1, 3:SetOnBase}
	 BEFORE {4:None, 28:Tool2Mounted}
	 BEFORE {4:None, 24:Tool1Mounted}
	 BEFORE {5:Idle, 25:UnscrewBolt}
	 MEETS {5:Idle, 25:UnscrewBolt}
	 BEFORE {24:Tool1Mounted, 28:Tool2Mounted}
	 MEETS {4:None, 24:Tool1Mounted}
	 MEETS {24:Tool1Mounted, 34:None}
	 MEETS {34:None, 28:Tool2Mounted}
	 BEFORE {6:Idle, 29:UnscrewBolt}
	 MEETS {6:Idle, 29:UnscrewBolt}
	 BEFORE {30:_MountTool2, 17:_UnscrewTopBolt4}
	 BEFORE {1:Idle, 30:_MountTool2}
	 BEFORE {30:_MountTool2, 18:_UnscrewTopBolt3}
	 BEFORE {15:_UnscrewTopBolt2, 17:_UnscrewTopBolt4}
	 BEFORE {21:_UnscrewBottomBolt1, 20:_UnscrewBottomBolt2}
	 BEFORE {1:Idle, 33:_MountTool1}
	 BEFORE {33:_MountTool1, 30:_MountTool2}
	 BEFORE {16:_UnscrewTopBolt1, 33:_MountTool1}
	 BEFORE {22:_UnscrewBottomBolt4, 21:_UnscrewBottomBolt1}
	 BEFORE {1:Idle, 12:_SetWorkPiece}
	 BEFORE {16:_UnscrewTopBolt1, 15:_UnscrewTopBolt2}
	 BEFORE {15:_UnscrewTopBolt2, 33:_MountTool1}
	 BEFORE {18:_UnscrewTopBolt3, 17:_UnscrewTopBolt4}
	 BEFORE {23:_UnscrewBottomBolt3, 22:_UnscrewBottomBolt4}
	 MEETS {22:_UnscrewBottomBolt4, 35:Idle}
	 MEETS {35:Idle, 21:_UnscrewBottomBolt1}
	 MEETS {21:_UnscrewBottomBolt1, 36:Idle}
	 MEETS {36:Idle, 20:_UnscrewBottomBolt2}
	 MEETS {13:_RemoveWaxPart, 37:Idle}
	 MEETS {37:Idle, 23:_UnscrewBottomBolt3}
	 MEETS {18:_UnscrewTopBolt3, 38:Idle}
	 MEETS {38:Idle, 17:_UnscrewTopBolt4}
	 MEETS {33:_MountTool1, 39:Idle}
	 MEETS {39:Idle, 30:_MountTool2}
	 MEETS {16:_UnscrewTopBolt1, 40:Idle}
	 MEETS {40:Idle, 15:_UnscrewTopBolt2}
	 MEETS {1:Idle, 12:_SetWorkPiece}
	 MEETS {12:_SetWorkPiece, 41:Idle}
	 MEETS {41:Idle, 16:_UnscrewTopBolt1}
	 MEETS {17:_UnscrewTopBolt4, 42:Idle}
	 MEETS {42:Idle, 13:_RemoveWaxPart}
	 MEETS {30:_MountTool2, 43:Idle}
	 MEETS {43:Idle, 18:_UnscrewTopBolt3}
	 MEETS {15:_UnscrewTopBolt2, 44:Idle}
	 MEETS {44:Idle, 33:_MountTool1}
	 MEETS {23:_UnscrewBottomBolt3, 45:Idle}
	 MEETS {45:Idle, 22:_UnscrewBottomBolt4}
	 BEFORE {3:SetOnBase, 27:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 26:SetOnTopBolt5}
	 BEFORE {26:SetOnTopBolt5, 31:SetOnBase}
	 BEFORE {26:SetOnTopBolt5, 27:SetOnBottomBolt5}
	 BEFORE {31:SetOnBase, 27:SetOnBottomBolt5}
	 MEETS {3:SetOnBase, 46:Moving}
	 MEETS {46:Moving, 26:SetOnTopBolt5}
	 MEETS {31:SetOnBase, 47:Moving}
}
