horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [2, 469] [2,469] }
			 token 6640  { rUnscrewBolt [8, 475] [6,6] }
			 token 6643  { Idle [26, 494] [1,486] }
			 token 6639  { rUnscrewBolt [32, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 451] [1,451] }
			 token 6615 uncontrollable { SetWorkPiece [2, 452] [1,52] }
			 token 6651  { Idle [3, 453] [1,451] }
			 token 6614 uncontrollable { UnscrewTopBolt11 [4, 454] [1,56] }
			 token 6663  { Idle [5, 455] [1,451] }
			 token 6634 uncontrollable { UnscrewTopBolt3 [6, 456] [1,56] }
			 token 6667  { Idle [7, 457] [1,451] }
			 token 6624 uncontrollable { UnscrewTopBolt2 [8, 458] [1,56] }
			 token 6661  { Idle [9, 459] [1,451] }
			 token 6631 uncontrollable { UnscrewTopBolt4 [10, 460] [1,56] }
			 token 6652  { Idle [11, 461] [1,451] }
			 token 6612 uncontrollable { UnscrewTopBolt5 [12, 462] [1,56] }
			 token 6656  { Idle [13, 463] [1,451] }
			 token 6628 uncontrollable { UnscrewTopBolt7 [14, 464] [1,56] }
			 token 6644  { Idle [15, 465] [1,451] }
			 token 6627 uncontrollable { UnscrewTopBolt6 [16, 466] [1,56] }
			 token 6668  { Idle [17, 467] [1,451] }
			 token 6625 uncontrollable { UnscrewTopBolt9 [18, 468] [1,56] }
			 token 6648  { Idle [19, 469] [1,451] }
			 token 6623 uncontrollable { UnscrewTopBolt8 [20, 470] [1,56] }
			 token 6659  { Idle [21, 471] [1,451] }
			 token 6620 uncontrollable { UnscrewTopBolt10 [22, 472] [1,56] }
			 token 6665  { Idle [23, 473] [1,451] }
			 token 6617 uncontrollable { UnscrewTopBolt1 [24, 474] [1,56] }
			 token 6657  { Idle [25, 475] [1,451] }
			 token 6638 uncontrollable { RemoveWaxPart [26, 476] [1,61] }
			 token 6666  { Idle [27, 477] [1,451] }
			 token 6619 uncontrollable { UnscrewBottomBolt9 [28, 478] [1,58] }
			 token 6645  { Idle [29, 479] [1,451] }
			 token 6633 uncontrollable { UnscrewBottomBolt10 [30, 480] [1,58] }
			 token 6654  { Idle [31, 481] [1,451] }
			 token 6622 uncontrollable { UnscrewBottomBolt1 [32, 482] [1,58] }
			 token 6653  { Idle [33, 483] [1,451] }
			 token 6616 uncontrollable { UnscrewBottomBolt11 [34, 484] [1,58] }
			 token 6650  { Idle [35, 485] [1,451] }
			 token 6630 uncontrollable { UnscrewBottomBolt3 [36, 486] [1,58] }
			 token 6649  { Idle [37, 487] [1,451] }
			 token 6613 uncontrollable { UnscrewBottomBolt2 [38, 488] [1,58] }
			 token 6647  { Idle [39, 489] [1,451] }
			 token 6629 uncontrollable { UnscrewBottomBolt4 [40, 490] [1,58] }
			 token 6664  { Idle [41, 491] [1,451] }
			 token 6637 uncontrollable { UnscrewBottomBolt6 [42, 492] [1,58] }
			 token 6646  { Idle [43, 493] [1,451] }
			 token 6626 uncontrollable { UnscrewBottomBolt5 [44, 494] [1,58] }
			 token 6662  { Idle [45, 495] [1,451] }
			 token 6636 uncontrollable { UnscrewBottomBolt8 [46, 496] [1,58] }
			 token 6660  { Idle [47, 497] [1,451] }
			 token 6635 uncontrollable { UnscrewBottomBolt7 [48, 498] [1,58] }
			 token 6658  { Idle [49, 499] [1,451] }
			 token 6632 uncontrollable { UnscrewBottomBolt12 [50, 500] [1,58] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 6607  { Assembly [50, 500] [49,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 468] [1,468] }
			 token 6669 uncontrollable { Moving [2, 469] [1,48] }
			 token 6641  { SetOnTopBolt12 [8, 493] [6,491] }
			 token 6655 uncontrollable { Moving [9, 494] [1,48] }
			 token 6642  { SetOnBottomBolt13 [32, 500] [6,491] }
		}
		Assembly {
			 token 6609  { PreparePiece [2, 453] [1,453] }
			 token 6611  { RemoveTopCover [24, 475] [21,473] }
			 token 6608  { RemovePart [26, 477] [1,453] }
			 token 6610  { RemoveBottomCover [50, 500] [23,474] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 6621  { UnscrewTopBolt12 [8, 475] [6,473] }
			 token 6618  { UnscrewBottomBolt13 [32, 500] [6,474] }
		}
	}
	relations {
		Assembly 6609 BEFORE [0, 500]  Assembly 6611
		Production 6607 CONTAINS [0, 500]  [0,500]  Assembly 6609
		Production 6607 CONTAINS [0, 500]  [0,500]  Assembly 6608
		Production 6607 CONTAINS [0, 500]  [0,500]  Assembly 6611
		Production 6607 CONTAINS [0, 500]  [0,500]  Assembly 6610
		Assembly 6608 BEFORE [0, 500]  Assembly 6610
		Assembly 6611 BEFORE [0, 500]  Assembly 6608
		Assembly 6608 CONTAINS [0, 500]  [0,500]  Human 6638
		Assembly 6609 CONTAINS [0, 500]  [0,500]  Human 6615
		Assembly 6610 CONTAINS [0, 500]  [0,500]  Human 6626
		Assembly 6610 CONTAINS [0, 500]  [0,500]  Human 6635
		Assembly 6610 CONTAINS [0, 500]  [0,500]  Human 6637
		Assembly 6610 CONTAINS [0, 500]  [0,500]  Human 6619
		Assembly 6610 CONTAINS [0, 500]  [0,500]  Human 6636
		Assembly 6610 CONTAINS [0, 500]  [0,500]  Robot 6618
		Assembly 6610 CONTAINS [0, 500]  [0,500]  Human 6632
		Assembly 6610 CONTAINS [0, 500]  [0,500]  Human 6616
		Assembly 6610 CONTAINS [0, 500]  [0,500]  Human 6633
		Assembly 6610 CONTAINS [0, 500]  [0,500]  Human 6613
		Assembly 6610 CONTAINS [0, 500]  [0,500]  Human 6622
		Assembly 6610 CONTAINS [0, 500]  [0,500]  Human 6629
		Assembly 6610 CONTAINS [0, 500]  [0,500]  Human 6630
		Assembly 6611 CONTAINS [0, 500]  [0,500]  Human 6627
		Assembly 6611 CONTAINS [0, 500]  [0,500]  Human 6612
		Assembly 6611 CONTAINS [0, 500]  [0,500]  Human 6623
		Assembly 6611 CONTAINS [0, 500]  [0,500]  Human 6628
		Assembly 6611 CONTAINS [0, 500]  [0,500]  Robot 6621
		Assembly 6611 CONTAINS [0, 500]  [0,500]  Human 6625
		Assembly 6611 CONTAINS [0, 500]  [0,500]  Human 6614
		Assembly 6611 CONTAINS [0, 500]  [0,500]  Human 6620
		Assembly 6611 CONTAINS [0, 500]  [0,500]  Human 6624
		Assembly 6611 CONTAINS [0, 500]  [0,500]  Human 6617
		Assembly 6611 CONTAINS [0, 500]  [0,500]  Human 6631
		Assembly 6611 CONTAINS [0, 500]  [0,500]  Human 6634
		Robot 6618 DURING [0, 500]  [0,500]  Arm 6642
		Robot 6618 CONTAINS [0, 500]  [0,500]  Tool 6639
		Robot 6621 CONTAINS [0, 500]  [0,500]  Tool 6640
		Robot 6621 DURING [0, 500]  [0,500]  Arm 6641
		Human 6619 BEFORE [0, 500]  Human 6633
		Human 6614 BEFORE [0, 500]  Human 6634
		Human 6619 BEFORE [0, 500]  Human 6622
		Human 6633 BEFORE [0, 500]  Human 6622
		Human 6614 BEFORE [0, 500]  Human 6624
		Human 6634 BEFORE [0, 500]  Human 6624
		Human 6619 BEFORE [0, 500]  Human 6616
		Human 6633 BEFORE [0, 500]  Human 6616
		Human 6614 BEFORE [0, 500]  Human 6631
		Human 6634 BEFORE [0, 500]  Human 6631
		Human 6619 BEFORE [0, 500]  Human 6630
		Human 6633 BEFORE [0, 500]  Human 6630
		Human 6614 BEFORE [0, 500]  Human 6612
		Human 6634 BEFORE [0, 500]  Human 6612
		Human 6619 BEFORE [0, 500]  Human 6613
		Human 6633 BEFORE [0, 500]  Human 6613
		Human 6614 BEFORE [0, 500]  Human 6628
		Human 6634 BEFORE [0, 500]  Human 6628
		Human 6619 BEFORE [0, 500]  Human 6629
		Human 6633 BEFORE [0, 500]  Human 6629
		Human 6614 BEFORE [0, 500]  Human 6627
		Human 6634 BEFORE [0, 500]  Human 6627
		Human 6619 BEFORE [0, 500]  Human 6637
		Human 6633 BEFORE [0, 500]  Human 6637
		Human 6622 BEFORE [0, 500]  Human 6616
		Human 6614 BEFORE [0, 500]  Human 6625
		Human 6624 BEFORE [0, 500]  Human 6631
		Human 6634 BEFORE [0, 500]  Human 6625
		Human 6624 BEFORE [0, 500]  Human 6612
		Human 6631 BEFORE [0, 500]  Human 6612
		Human 6619 BEFORE [0, 500]  Human 6626
		Human 6622 BEFORE [0, 500]  Human 6630
		Human 6633 BEFORE [0, 500]  Human 6626
		Human 6616 BEFORE [0, 500]  Human 6630
		Human 6622 BEFORE [0, 500]  Human 6613
		Human 6616 BEFORE [0, 500]  Human 6613
		Human 6614 BEFORE [0, 500]  Human 6623
		Human 6624 BEFORE [0, 500]  Human 6628
		Human 6634 BEFORE [0, 500]  Human 6623
		Human 6631 BEFORE [0, 500]  Human 6628
		Human 6624 BEFORE [0, 500]  Human 6627
		Human 6631 BEFORE [0, 500]  Human 6627
		Human 6619 BEFORE [0, 500]  Human 6636
		Human 6622 BEFORE [0, 500]  Human 6629
		Human 6633 BEFORE [0, 500]  Human 6636
		Human 6616 BEFORE [0, 500]  Human 6629
		Human 6622 BEFORE [0, 500]  Human 6637
		Human 6616 BEFORE [0, 500]  Human 6637
		Human 6630 BEFORE [0, 500]  Human 6613
		Human 6614 BEFORE [0, 500]  Human 6620
		Human 6624 BEFORE [0, 500]  Human 6625
		Human 6612 BEFORE [0, 500]  Human 6628
		Human 6634 BEFORE [0, 500]  Human 6620
		Human 6631 BEFORE [0, 500]  Human 6625
		Human 6624 BEFORE [0, 500]  Human 6623
		Human 6612 BEFORE [0, 500]  Human 6627
		Human 6631 BEFORE [0, 500]  Human 6623
		Human 6628 BEFORE [0, 500]  Human 6627
		Human 6612 BEFORE [0, 500]  Human 6625
		Human 6628 BEFORE [0, 500]  Human 6625
		Human 6619 BEFORE [0, 500]  Human 6635
		Human 6622 BEFORE [0, 500]  Human 6626
		Human 6630 BEFORE [0, 500]  Human 6629
		Human 6633 BEFORE [0, 500]  Human 6635
		Human 6616 BEFORE [0, 500]  Human 6626
		Human 6613 BEFORE [0, 500]  Human 6629
		Human 6622 BEFORE [0, 500]  Human 6636
		Human 6630 BEFORE [0, 500]  Human 6637
		Human 6616 BEFORE [0, 500]  Human 6636
		Human 6613 BEFORE [0, 500]  Human 6637
		Human 6630 BEFORE [0, 500]  Human 6626
		Human 6613 BEFORE [0, 500]  Human 6626
		Human 6629 BEFORE [0, 500]  Human 6637
		Human 1 BEFORE [0, 500]  Human 6615
		Human 6614 BEFORE [0, 500]  Human 6617
		Human 6624 BEFORE [0, 500]  Human 6620
		Human 6612 BEFORE [0, 500]  Human 6623
		Human 6627 BEFORE [0, 500]  Human 6625
		Human 6634 BEFORE [0, 500]  Human 6617
		Human 6631 BEFORE [0, 500]  Human 6620
		Human 6628 BEFORE [0, 500]  Human 6623
		Human 6624 BEFORE [0, 500]  Human 6617
		Human 6612 BEFORE [0, 500]  Human 6620
		Human 6627 BEFORE [0, 500]  Human 6623
		Human 6631 BEFORE [0, 500]  Human 6617
		Human 6628 BEFORE [0, 500]  Human 6620
		Human 6625 BEFORE [0, 500]  Human 6623
		Human 6612 BEFORE [0, 500]  Human 6617
		Human 6627 BEFORE [0, 500]  Human 6620
		Human 6628 BEFORE [0, 500]  Human 6617
		Human 6625 BEFORE [0, 500]  Human 6620
		Human 6627 BEFORE [0, 500]  Human 6617
		Human 6623 BEFORE [0, 500]  Human 6620
		Human 6625 BEFORE [0, 500]  Human 6617
		Human 6623 BEFORE [0, 500]  Human 6617
		Human 6620 BEFORE [0, 500]  Human 6617
		Human 6619 BEFORE [0, 500]  Human 6632
		Human 6622 BEFORE [0, 500]  Human 6635
		Human 6630 BEFORE [0, 500]  Human 6636
		Human 6629 BEFORE [0, 500]  Human 6626
		Human 6633 BEFORE [0, 500]  Human 6632
		Human 6616 BEFORE [0, 500]  Human 6635
		Human 6613 BEFORE [0, 500]  Human 6636
		Human 6637 BEFORE [0, 500]  Human 6626
		Human 6622 BEFORE [0, 500]  Human 6632
		Human 6630 BEFORE [0, 500]  Human 6635
		Human 6629 BEFORE [0, 500]  Human 6636
		Human 6616 BEFORE [0, 500]  Human 6632
		Human 6613 BEFORE [0, 500]  Human 6635
		Human 6637 BEFORE [0, 500]  Human 6636
		Human 6630 BEFORE [0, 500]  Human 6632
		Human 6629 BEFORE [0, 500]  Human 6635
		Human 6626 BEFORE [0, 500]  Human 6636
		Human 6613 BEFORE [0, 500]  Human 6632
		Human 6637 BEFORE [0, 500]  Human 6635
		Human 6629 BEFORE [0, 500]  Human 6632
		Human 6626 BEFORE [0, 500]  Human 6635
		Human 6637 BEFORE [0, 500]  Human 6632
		Human 6636 BEFORE [0, 500]  Human 6635
		Human 6626 BEFORE [0, 500]  Human 6632
		Human 6636 BEFORE [0, 500]  Human 6632
		Human 6635 BEFORE [0, 500]  Human 6632
		Arm 3 BEFORE [0, 500]  Arm 6642
		Arm 3 BEFORE [0, 500]  Arm 6641
		Tool 4 BEFORE [0, 500]  Tool 6640
		Arm 6641 BEFORE [0, 500]  Arm 6642
		Tool 4 MEETS Tool 6640
		Tool 6640 MEETS Tool 6643
		Tool 6643 MEETS Tool 6639
		Human 6628 MEETS Human 6644
		Human 6644 MEETS Human 6627
		Human 6619 MEETS Human 6645
		Human 6645 MEETS Human 6633
		Human 6637 MEETS Human 6646
		Human 6646 MEETS Human 6626
		Human 6613 MEETS Human 6647
		Human 6647 MEETS Human 6629
		Human 1 MEETS Human 6615
		Human 6625 MEETS Human 6648
		Human 6648 MEETS Human 6623
		Human 6630 MEETS Human 6649
		Human 6649 MEETS Human 6613
		Human 6616 MEETS Human 6650
		Human 6650 MEETS Human 6630
		Human 6615 MEETS Human 6651
		Human 6651 MEETS Human 6614
		Human 6631 MEETS Human 6652
		Human 6652 MEETS Human 6612
		Human 6622 MEETS Human 6653
		Human 6653 MEETS Human 6616
		Human 6633 MEETS Human 6654
		Human 6654 MEETS Human 6622
		Arm 6641 MEETS Arm 6655
		Arm 6655 MEETS Arm 6642
		Human 6612 MEETS Human 6656
		Human 6656 MEETS Human 6628
		Human 6617 MEETS Human 6657
		Human 6657 MEETS Human 6638
		Human 6635 MEETS Human 6658
		Human 6658 MEETS Human 6632
		Human 6623 MEETS Human 6659
		Human 6659 MEETS Human 6620
		Human 6636 MEETS Human 6660
		Human 6660 MEETS Human 6635
		Human 6624 MEETS Human 6661
		Human 6661 MEETS Human 6631
		Human 6626 MEETS Human 6662
		Human 6662 MEETS Human 6636
		Human 6614 MEETS Human 6663
		Human 6663 MEETS Human 6634
		Human 6629 MEETS Human 6664
		Human 6664 MEETS Human 6637
		Human 6620 MEETS Human 6665
		Human 6665 MEETS Human 6617
		Human 6638 MEETS Human 6666
		Human 6666 MEETS Human 6619
		Human 6634 MEETS Human 6667
		Human 6667 MEETS Human 6624
		Human 6627 MEETS Human 6668
		Human 6668 MEETS Human 6625
		Arm 3 MEETS Arm 6669
		Arm 6669 MEETS Arm 6641
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 50.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 220)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [2,469] duration= [2,469]]
		[Token 40:rUnscrewBolt start= [2,469] end= [8,475] duration= [6,6]]
		[Token 41:Idle start= [8,475] end= [26,494] duration= [1,486]]
		[Token 37:rUnscrewBolt start= [26,494] end= [32,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,451] duration= [1,451]]
		[Token 11:_SetWorkPiece start= [1,451] end= [2,452] duration= [1,52]]
		[Token 49:Idle start= [2,452] end= [3,453] duration= [1,451]]
		[Token 33:_UnscrewTopBolt11 start= [3,453] end= [4,454] duration= [1,56]]
		[Token 61:Idle start= [4,454] end= [5,455] duration= [1,451]]
		[Token 34:_UnscrewTopBolt3 start= [5,455] end= [6,456] duration= [1,56]]
		[Token 65:Idle start= [6,456] end= [7,457] duration= [1,451]]
		[Token 35:_UnscrewTopBolt2 start= [7,457] end= [8,458] duration= [1,56]]
		[Token 59:Idle start= [8,458] end= [9,459] duration= [1,451]]
		[Token 36:_UnscrewTopBolt4 start= [9,459] end= [10,460] duration= [1,56]]
		[Token 50:Idle start= [10,460] end= [11,461] duration= [1,451]]
		[Token 25:_UnscrewTopBolt5 start= [11,461] end= [12,462] duration= [1,56]]
		[Token 54:Idle start= [12,462] end= [13,463] duration= [1,451]]
		[Token 26:_UnscrewTopBolt7 start= [13,463] end= [14,464] duration= [1,56]]
		[Token 42:Idle start= [14,464] end= [15,465] duration= [1,451]]
		[Token 27:_UnscrewTopBolt6 start= [15,465] end= [16,466] duration= [1,56]]
		[Token 66:Idle start= [16,466] end= [17,467] duration= [1,451]]
		[Token 28:_UnscrewTopBolt9 start= [17,467] end= [18,468] duration= [1,56]]
		[Token 46:Idle start= [18,468] end= [19,469] duration= [1,451]]
		[Token 29:_UnscrewTopBolt8 start= [19,469] end= [20,470] duration= [1,56]]
		[Token 57:Idle start= [20,470] end= [21,471] duration= [1,451]]
		[Token 30:_UnscrewTopBolt10 start= [21,471] end= [22,472] duration= [1,56]]
		[Token 63:Idle start= [22,472] end= [23,473] duration= [1,451]]
		[Token 32:_UnscrewTopBolt1 start= [23,473] end= [24,474] duration= [1,56]]
		[Token 55:Idle start= [24,474] end= [25,475] duration= [1,451]]
		[Token 10:_RemoveWaxPart start= [25,475] end= [26,476] duration= [1,61]]
		[Token 64:Idle start= [26,476] end= [27,477] duration= [1,451]]
		[Token 17:_UnscrewBottomBolt9 start= [27,477] end= [28,478] duration= [1,58]]
		[Token 43:Idle start= [28,478] end= [29,479] duration= [1,451]]
		[Token 18:_UnscrewBottomBolt10 start= [29,479] end= [30,480] duration= [1,58]]
		[Token 52:Idle start= [30,480] end= [31,481] duration= [1,451]]
		[Token 20:_UnscrewBottomBolt1 start= [31,481] end= [32,482] duration= [1,58]]
		[Token 51:Idle start= [32,482] end= [33,483] duration= [1,451]]
		[Token 21:_UnscrewBottomBolt11 start= [33,483] end= [34,484] duration= [1,58]]
		[Token 48:Idle start= [34,484] end= [35,485] duration= [1,451]]
		[Token 22:_UnscrewBottomBolt3 start= [35,485] end= [36,486] duration= [1,58]]
		[Token 47:Idle start= [36,486] end= [37,487] duration= [1,451]]
		[Token 23:_UnscrewBottomBolt2 start= [37,487] end= [38,488] duration= [1,58]]
		[Token 45:Idle start= [38,488] end= [39,489] duration= [1,451]]
		[Token 24:_UnscrewBottomBolt4 start= [39,489] end= [40,490] duration= [1,58]]
		[Token 62:Idle start= [40,490] end= [41,491] duration= [1,451]]
		[Token 12:_UnscrewBottomBolt6 start= [41,491] end= [42,492] duration= [1,58]]
		[Token 44:Idle start= [42,492] end= [43,493] duration= [1,451]]
		[Token 13:_UnscrewBottomBolt5 start= [43,493] end= [44,494] duration= [1,58]]
		[Token 60:Idle start= [44,494] end= [45,495] duration= [1,451]]
		[Token 14:_UnscrewBottomBolt8 start= [45,495] end= [46,496] duration= [1,58]]
		[Token 58:Idle start= [46,496] end= [47,497] duration= [1,451]]
		[Token 15:_UnscrewBottomBolt7 start= [47,497] end= [48,498] duration= [1,58]]
		[Token 56:Idle start= [48,498] end= [49,499] duration= [1,451]]
		[Token 16:_UnscrewBottomBolt12 start= [49,499] end= [50,500] duration= [1,58]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,451] end= [50,500] duration= [49,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,468] duration= [1,468]]
		[Token 67:_Moving start= [1,468] end= [2,469] duration= [1,48]]
		[Token 39:SetOnTopBolt12 start= [2,469] end= [8,493] duration= [6,491]]
		[Token 53:_Moving start= [8,493] end= [9,494] duration= [1,48]]
		[Token 38:SetOnBottomBolt13 start= [9,494] end= [32,500] duration= [6,491]]
	}
	Assembly {
		[Token 7:PreparePiece start= [0,451] end= [2,453] duration= [1,453]]
		[Token 6:RemoveTopCover start= [2,453] end= [24,475] duration= [21,473]]
		[Token 9:RemovePart start= [24,475] end= [26,477] duration= [1,453]]
		[Token 8:RemoveBottomCover start= [26,477] end= [50,500] duration= [23,474]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 31:UnscrewTopBolt12 start= [2,469] end= [8,475] duration= [6,473]]
		[Token 19:UnscrewBottomBolt13 start= [26,494] end= [32,500] duration= [6,474]]
	}
}

observations {
}
relations {
	 BEFORE {7:PreparePiece, 6:RemoveTopCover}
	 CONTAINS {5:Assembly, 7:PreparePiece}
	 CONTAINS {5:Assembly, 9:RemovePart}
	 CONTAINS {5:Assembly, 6:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemoveBottomCover}
	 BEFORE {9:RemovePart, 8:RemoveBottomCover}
	 BEFORE {6:RemoveTopCover, 9:RemovePart}
	 CONTAINS {9:RemovePart, 10:_RemoveWaxPart}
	 CONTAINS {7:PreparePiece, 11:_SetWorkPiece}
	 CONTAINS {8:RemoveBottomCover, 13:_UnscrewBottomBolt5}
	 CONTAINS {8:RemoveBottomCover, 15:_UnscrewBottomBolt7}
	 CONTAINS {8:RemoveBottomCover, 12:_UnscrewBottomBolt6}
	 CONTAINS {8:RemoveBottomCover, 17:_UnscrewBottomBolt9}
	 CONTAINS {8:RemoveBottomCover, 14:_UnscrewBottomBolt8}
	 CONTAINS {8:RemoveBottomCover, 19:UnscrewBottomBolt13}
	 CONTAINS {8:RemoveBottomCover, 16:_UnscrewBottomBolt12}
	 CONTAINS {8:RemoveBottomCover, 21:_UnscrewBottomBolt11}
	 CONTAINS {8:RemoveBottomCover, 18:_UnscrewBottomBolt10}
	 CONTAINS {8:RemoveBottomCover, 23:_UnscrewBottomBolt2}
	 CONTAINS {8:RemoveBottomCover, 20:_UnscrewBottomBolt1}
	 CONTAINS {8:RemoveBottomCover, 24:_UnscrewBottomBolt4}
	 CONTAINS {8:RemoveBottomCover, 22:_UnscrewBottomBolt3}
	 CONTAINS {6:RemoveTopCover, 27:_UnscrewTopBolt6}
	 CONTAINS {6:RemoveTopCover, 25:_UnscrewTopBolt5}
	 CONTAINS {6:RemoveTopCover, 29:_UnscrewTopBolt8}
	 CONTAINS {6:RemoveTopCover, 26:_UnscrewTopBolt7}
	 CONTAINS {6:RemoveTopCover, 31:UnscrewTopBolt12}
	 CONTAINS {6:RemoveTopCover, 28:_UnscrewTopBolt9}
	 CONTAINS {6:RemoveTopCover, 33:_UnscrewTopBolt11}
	 CONTAINS {6:RemoveTopCover, 30:_UnscrewTopBolt10}
	 CONTAINS {6:RemoveTopCover, 35:_UnscrewTopBolt2}
	 CONTAINS {6:RemoveTopCover, 32:_UnscrewTopBolt1}
	 CONTAINS {6:RemoveTopCover, 36:_UnscrewTopBolt4}
	 CONTAINS {6:RemoveTopCover, 34:_UnscrewTopBolt3}
	 DURING {19:UnscrewBottomBolt13, 38:SetOnBottomBolt13}
	 CONTAINS {19:UnscrewBottomBolt13, 37:rUnscrewBolt}
	 CONTAINS {31:UnscrewTopBolt12, 40:rUnscrewBolt}
	 DURING {31:UnscrewTopBolt12, 39:SetOnTopBolt12}
	 BEFORE {17:_UnscrewBottomBolt9, 18:_UnscrewBottomBolt10}
	 BEFORE {33:_UnscrewTopBolt11, 34:_UnscrewTopBolt3}
	 BEFORE {17:_UnscrewBottomBolt9, 20:_UnscrewBottomBolt1}
	 BEFORE {18:_UnscrewBottomBolt10, 20:_UnscrewBottomBolt1}
	 BEFORE {33:_UnscrewTopBolt11, 35:_UnscrewTopBolt2}
	 BEFORE {34:_UnscrewTopBolt3, 35:_UnscrewTopBolt2}
	 BEFORE {17:_UnscrewBottomBolt9, 21:_UnscrewBottomBolt11}
	 BEFORE {18:_UnscrewBottomBolt10, 21:_UnscrewBottomBolt11}
	 BEFORE {33:_UnscrewTopBolt11, 36:_UnscrewTopBolt4}
	 BEFORE {34:_UnscrewTopBolt3, 36:_UnscrewTopBolt4}
	 BEFORE {17:_UnscrewBottomBolt9, 22:_UnscrewBottomBolt3}
	 BEFORE {18:_UnscrewBottomBolt10, 22:_UnscrewBottomBolt3}
	 BEFORE {33:_UnscrewTopBolt11, 25:_UnscrewTopBolt5}
	 BEFORE {34:_UnscrewTopBolt3, 25:_UnscrewTopBolt5}
	 BEFORE {17:_UnscrewBottomBolt9, 23:_UnscrewBottomBolt2}
	 BEFORE {18:_UnscrewBottomBolt10, 23:_UnscrewBottomBolt2}
	 BEFORE {33:_UnscrewTopBolt11, 26:_UnscrewTopBolt7}
	 BEFORE {34:_UnscrewTopBolt3, 26:_UnscrewTopBolt7}
	 BEFORE {17:_UnscrewBottomBolt9, 24:_UnscrewBottomBolt4}
	 BEFORE {18:_UnscrewBottomBolt10, 24:_UnscrewBottomBolt4}
	 BEFORE {33:_UnscrewTopBolt11, 27:_UnscrewTopBolt6}
	 BEFORE {34:_UnscrewTopBolt3, 27:_UnscrewTopBolt6}
	 BEFORE {17:_UnscrewBottomBolt9, 12:_UnscrewBottomBolt6}
	 BEFORE {18:_UnscrewBottomBolt10, 12:_UnscrewBottomBolt6}
	 BEFORE {20:_UnscrewBottomBolt1, 21:_UnscrewBottomBolt11}
	 BEFORE {33:_UnscrewTopBolt11, 28:_UnscrewTopBolt9}
	 BEFORE {35:_UnscrewTopBolt2, 36:_UnscrewTopBolt4}
	 BEFORE {34:_UnscrewTopBolt3, 28:_UnscrewTopBolt9}
	 BEFORE {35:_UnscrewTopBolt2, 25:_UnscrewTopBolt5}
	 BEFORE {36:_UnscrewTopBolt4, 25:_UnscrewTopBolt5}
	 BEFORE {17:_UnscrewBottomBolt9, 13:_UnscrewBottomBolt5}
	 BEFORE {20:_UnscrewBottomBolt1, 22:_UnscrewBottomBolt3}
	 BEFORE {18:_UnscrewBottomBolt10, 13:_UnscrewBottomBolt5}
	 BEFORE {21:_UnscrewBottomBolt11, 22:_UnscrewBottomBolt3}
	 BEFORE {20:_UnscrewBottomBolt1, 23:_UnscrewBottomBolt2}
	 BEFORE {21:_UnscrewBottomBolt11, 23:_UnscrewBottomBolt2}
	 BEFORE {33:_UnscrewTopBolt11, 29:_UnscrewTopBolt8}
	 BEFORE {35:_UnscrewTopBolt2, 26:_UnscrewTopBolt7}
	 BEFORE {34:_UnscrewTopBolt3, 29:_UnscrewTopBolt8}
	 BEFORE {36:_UnscrewTopBolt4, 26:_UnscrewTopBolt7}
	 BEFORE {35:_UnscrewTopBolt2, 27:_UnscrewTopBolt6}
	 BEFORE {36:_UnscrewTopBolt4, 27:_UnscrewTopBolt6}
	 BEFORE {17:_UnscrewBottomBolt9, 14:_UnscrewBottomBolt8}
	 BEFORE {20:_UnscrewBottomBolt1, 24:_UnscrewBottomBolt4}
	 BEFORE {18:_UnscrewBottomBolt10, 14:_UnscrewBottomBolt8}
	 BEFORE {21:_UnscrewBottomBolt11, 24:_UnscrewBottomBolt4}
	 BEFORE {20:_UnscrewBottomBolt1, 12:_UnscrewBottomBolt6}
	 BEFORE {21:_UnscrewBottomBolt11, 12:_UnscrewBottomBolt6}
	 BEFORE {22:_UnscrewBottomBolt3, 23:_UnscrewBottomBolt2}
	 BEFORE {33:_UnscrewTopBolt11, 30:_UnscrewTopBolt10}
	 BEFORE {35:_UnscrewTopBolt2, 28:_UnscrewTopBolt9}
	 BEFORE {25:_UnscrewTopBolt5, 26:_UnscrewTopBolt7}
	 BEFORE {34:_UnscrewTopBolt3, 30:_UnscrewTopBolt10}
	 BEFORE {36:_UnscrewTopBolt4, 28:_UnscrewTopBolt9}
	 BEFORE {35:_UnscrewTopBolt2, 29:_UnscrewTopBolt8}
	 BEFORE {25:_UnscrewTopBolt5, 27:_UnscrewTopBolt6}
	 BEFORE {36:_UnscrewTopBolt4, 29:_UnscrewTopBolt8}
	 BEFORE {26:_UnscrewTopBolt7, 27:_UnscrewTopBolt6}
	 BEFORE {25:_UnscrewTopBolt5, 28:_UnscrewTopBolt9}
	 BEFORE {26:_UnscrewTopBolt7, 28:_UnscrewTopBolt9}
	 BEFORE {17:_UnscrewBottomBolt9, 15:_UnscrewBottomBolt7}
	 BEFORE {20:_UnscrewBottomBolt1, 13:_UnscrewBottomBolt5}
	 BEFORE {22:_UnscrewBottomBolt3, 24:_UnscrewBottomBolt4}
	 BEFORE {18:_UnscrewBottomBolt10, 15:_UnscrewBottomBolt7}
	 BEFORE {21:_UnscrewBottomBolt11, 13:_UnscrewBottomBolt5}
	 BEFORE {23:_UnscrewBottomBolt2, 24:_UnscrewBottomBolt4}
	 BEFORE {20:_UnscrewBottomBolt1, 14:_UnscrewBottomBolt8}
	 BEFORE {22:_UnscrewBottomBolt3, 12:_UnscrewBottomBolt6}
	 BEFORE {21:_UnscrewBottomBolt11, 14:_UnscrewBottomBolt8}
	 BEFORE {23:_UnscrewBottomBolt2, 12:_UnscrewBottomBolt6}
	 BEFORE {22:_UnscrewBottomBolt3, 13:_UnscrewBottomBolt5}
	 BEFORE {23:_UnscrewBottomBolt2, 13:_UnscrewBottomBolt5}
	 BEFORE {24:_UnscrewBottomBolt4, 12:_UnscrewBottomBolt6}
	 BEFORE {1:Idle, 11:_SetWorkPiece}
	 BEFORE {33:_UnscrewTopBolt11, 32:_UnscrewTopBolt1}
	 BEFORE {35:_UnscrewTopBolt2, 30:_UnscrewTopBolt10}
	 BEFORE {25:_UnscrewTopBolt5, 29:_UnscrewTopBolt8}
	 BEFORE {27:_UnscrewTopBolt6, 28:_UnscrewTopBolt9}
	 BEFORE {34:_UnscrewTopBolt3, 32:_UnscrewTopBolt1}
	 BEFORE {36:_UnscrewTopBolt4, 30:_UnscrewTopBolt10}
	 BEFORE {26:_UnscrewTopBolt7, 29:_UnscrewTopBolt8}
	 BEFORE {35:_UnscrewTopBolt2, 32:_UnscrewTopBolt1}
	 BEFORE {25:_UnscrewTopBolt5, 30:_UnscrewTopBolt10}
	 BEFORE {27:_UnscrewTopBolt6, 29:_UnscrewTopBolt8}
	 BEFORE {36:_UnscrewTopBolt4, 32:_UnscrewTopBolt1}
	 BEFORE {26:_UnscrewTopBolt7, 30:_UnscrewTopBolt10}
	 BEFORE {28:_UnscrewTopBolt9, 29:_UnscrewTopBolt8}
	 BEFORE {25:_UnscrewTopBolt5, 32:_UnscrewTopBolt1}
	 BEFORE {27:_UnscrewTopBolt6, 30:_UnscrewTopBolt10}
	 BEFORE {26:_UnscrewTopBolt7, 32:_UnscrewTopBolt1}
	 BEFORE {28:_UnscrewTopBolt9, 30:_UnscrewTopBolt10}
	 BEFORE {27:_UnscrewTopBolt6, 32:_UnscrewTopBolt1}
	 BEFORE {29:_UnscrewTopBolt8, 30:_UnscrewTopBolt10}
	 BEFORE {28:_UnscrewTopBolt9, 32:_UnscrewTopBolt1}
	 BEFORE {29:_UnscrewTopBolt8, 32:_UnscrewTopBolt1}
	 BEFORE {30:_UnscrewTopBolt10, 32:_UnscrewTopBolt1}
	 BEFORE {17:_UnscrewBottomBolt9, 16:_UnscrewBottomBolt12}
	 BEFORE {20:_UnscrewBottomBolt1, 15:_UnscrewBottomBolt7}
	 BEFORE {22:_UnscrewBottomBolt3, 14:_UnscrewBottomBolt8}
	 BEFORE {24:_UnscrewBottomBolt4, 13:_UnscrewBottomBolt5}
	 BEFORE {18:_UnscrewBottomBolt10, 16:_UnscrewBottomBolt12}
	 BEFORE {21:_UnscrewBottomBolt11, 15:_UnscrewBottomBolt7}
	 BEFORE {23:_UnscrewBottomBolt2, 14:_UnscrewBottomBolt8}
	 BEFORE {12:_UnscrewBottomBolt6, 13:_UnscrewBottomBolt5}
	 BEFORE {20:_UnscrewBottomBolt1, 16:_UnscrewBottomBolt12}
	 BEFORE {22:_UnscrewBottomBolt3, 15:_UnscrewBottomBolt7}
	 BEFORE {24:_UnscrewBottomBolt4, 14:_UnscrewBottomBolt8}
	 BEFORE {21:_UnscrewBottomBolt11, 16:_UnscrewBottomBolt12}
	 BEFORE {23:_UnscrewBottomBolt2, 15:_UnscrewBottomBolt7}
	 BEFORE {12:_UnscrewBottomBolt6, 14:_UnscrewBottomBolt8}
	 BEFORE {22:_UnscrewBottomBolt3, 16:_UnscrewBottomBolt12}
	 BEFORE {24:_UnscrewBottomBolt4, 15:_UnscrewBottomBolt7}
	 BEFORE {13:_UnscrewBottomBolt5, 14:_UnscrewBottomBolt8}
	 BEFORE {23:_UnscrewBottomBolt2, 16:_UnscrewBottomBolt12}
	 BEFORE {12:_UnscrewBottomBolt6, 15:_UnscrewBottomBolt7}
	 BEFORE {24:_UnscrewBottomBolt4, 16:_UnscrewBottomBolt12}
	 BEFORE {13:_UnscrewBottomBolt5, 15:_UnscrewBottomBolt7}
	 BEFORE {12:_UnscrewBottomBolt6, 16:_UnscrewBottomBolt12}
	 BEFORE {14:_UnscrewBottomBolt8, 15:_UnscrewBottomBolt7}
	 BEFORE {13:_UnscrewBottomBolt5, 16:_UnscrewBottomBolt12}
	 BEFORE {14:_UnscrewBottomBolt8, 16:_UnscrewBottomBolt12}
	 BEFORE {15:_UnscrewBottomBolt7, 16:_UnscrewBottomBolt12}
	 BEFORE {3:SetOnBase, 38:SetOnBottomBolt13}
	 BEFORE {3:SetOnBase, 39:SetOnTopBolt12}
	 BEFORE {4:Idle, 40:rUnscrewBolt}
	 BEFORE {39:SetOnTopBolt12, 38:SetOnBottomBolt13}
	 MEETS {4:Idle, 40:rUnscrewBolt}
	 MEETS {40:rUnscrewBolt, 41:Idle}
	 MEETS {41:Idle, 37:rUnscrewBolt}
	 MEETS {26:_UnscrewTopBolt7, 42:Idle}
	 MEETS {42:Idle, 27:_UnscrewTopBolt6}
	 MEETS {17:_UnscrewBottomBolt9, 43:Idle}
	 MEETS {43:Idle, 18:_UnscrewBottomBolt10}
	 MEETS {12:_UnscrewBottomBolt6, 44:Idle}
	 MEETS {44:Idle, 13:_UnscrewBottomBolt5}
	 MEETS {23:_UnscrewBottomBolt2, 45:Idle}
	 MEETS {45:Idle, 24:_UnscrewBottomBolt4}
	 MEETS {1:Idle, 11:_SetWorkPiece}
	 MEETS {28:_UnscrewTopBolt9, 46:Idle}
	 MEETS {46:Idle, 29:_UnscrewTopBolt8}
	 MEETS {22:_UnscrewBottomBolt3, 47:Idle}
	 MEETS {47:Idle, 23:_UnscrewBottomBolt2}
	 MEETS {21:_UnscrewBottomBolt11, 48:Idle}
	 MEETS {48:Idle, 22:_UnscrewBottomBolt3}
	 MEETS {11:_SetWorkPiece, 49:Idle}
	 MEETS {49:Idle, 33:_UnscrewTopBolt11}
	 MEETS {36:_UnscrewTopBolt4, 50:Idle}
	 MEETS {50:Idle, 25:_UnscrewTopBolt5}
	 MEETS {20:_UnscrewBottomBolt1, 51:Idle}
	 MEETS {51:Idle, 21:_UnscrewBottomBolt11}
	 MEETS {18:_UnscrewBottomBolt10, 52:Idle}
	 MEETS {52:Idle, 20:_UnscrewBottomBolt1}
	 MEETS {39:SetOnTopBolt12, 53:_Moving}
	 MEETS {53:_Moving, 38:SetOnBottomBolt13}
	 MEETS {25:_UnscrewTopBolt5, 54:Idle}
	 MEETS {54:Idle, 26:_UnscrewTopBolt7}
	 MEETS {32:_UnscrewTopBolt1, 55:Idle}
	 MEETS {55:Idle, 10:_RemoveWaxPart}
	 MEETS {15:_UnscrewBottomBolt7, 56:Idle}
	 MEETS {56:Idle, 16:_UnscrewBottomBolt12}
	 MEETS {29:_UnscrewTopBolt8, 57:Idle}
	 MEETS {57:Idle, 30:_UnscrewTopBolt10}
	 MEETS {14:_UnscrewBottomBolt8, 58:Idle}
	 MEETS {58:Idle, 15:_UnscrewBottomBolt7}
	 MEETS {35:_UnscrewTopBolt2, 59:Idle}
	 MEETS {59:Idle, 36:_UnscrewTopBolt4}
	 MEETS {13:_UnscrewBottomBolt5, 60:Idle}
	 MEETS {60:Idle, 14:_UnscrewBottomBolt8}
	 MEETS {33:_UnscrewTopBolt11, 61:Idle}
	 MEETS {61:Idle, 34:_UnscrewTopBolt3}
	 MEETS {24:_UnscrewBottomBolt4, 62:Idle}
	 MEETS {62:Idle, 12:_UnscrewBottomBolt6}
	 MEETS {30:_UnscrewTopBolt10, 63:Idle}
	 MEETS {63:Idle, 32:_UnscrewTopBolt1}
	 MEETS {10:_RemoveWaxPart, 64:Idle}
	 MEETS {64:Idle, 17:_UnscrewBottomBolt9}
	 MEETS {34:_UnscrewTopBolt3, 65:Idle}
	 MEETS {65:Idle, 35:_UnscrewTopBolt2}
	 MEETS {27:_UnscrewTopBolt6, 66:Idle}
	 MEETS {66:Idle, 28:_UnscrewTopBolt9}
	 MEETS {3:SetOnBase, 67:_Moving}
	 MEETS {67:_Moving, 39:SetOnTopBolt12}
}
