horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [2, 473] [2,473] }
			 token 1630  { rUnscrewBolt [8, 479] [6,6] }
			 token 1644  { Idle [9, 480] [1,472] }
			 token 1628  { rUnscrewBolt [15, 486] [6,6] }
			 token 1645  { Idle [16, 487] [1,472] }
			 token 1640  { rUnscrewBolt [22, 493] [6,6] }
			 token 1643  { Idle [23, 494] [1,472] }
			 token 1624  { rUnscrewBolt [29, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 472] [1,472] }
			 token 1639 uncontrollable { SetWorkPiece [2, 473] [1,52] }
			 token 1656  { Idle [3, 480] [1,478] }
			 token 1632 uncontrollable { UnscrewTopBolt2 [4, 481] [1,56] }
			 token 1652  { Idle [5, 482] [1,478] }
			 token 1625 uncontrollable { UnscrewTopBolt3 [6, 483] [1,56] }
			 token 1651  { Idle [7, 484] [1,478] }
			 token 1641 uncontrollable { UnscrewTopBolt1 [8, 485] [1,56] }
			 token 1650  { Idle [15, 486] [1,478] }
			 token 1634 uncontrollable { RemoveWaxPart [16, 487] [1,61] }
			 token 1654  { Idle [17, 495] [1,479] }
			 token 1623 uncontrollable { UnscrewBottomBolt3 [18, 496] [1,58] }
			 token 1655  { Idle [19, 497] [1,479] }
			 token 1621 uncontrollable { UnscrewBottomBolt1 [20, 498] [1,58] }
			 token 1653  { Idle [21, 499] [1,479] }
			 token 1642 uncontrollable { UnscrewBottomBolt2 [22, 500] [1,58] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 1618  { Assembly [29, 500] [28,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 472] [1,472] }
			 token 1648 uncontrollable { Moving [2, 473] [1,48] }
			 token 1633  { SetOnTopBolt4 [8, 479] [6,477] }
			 token 1647 uncontrollable { Moving [9, 480] [1,48] }
			 token 1635  { SetOnTopBolt5 [15, 486] [6,477] }
			 token 1649 uncontrollable { Moving [16, 487] [1,48] }
			 token 1638  { SetOnBottomBolt5 [22, 493] [6,477] }
			 token 1646 uncontrollable { Moving [23, 494] [1,48] }
			 token 1631  { SetOnBottomBolt4 [29, 500] [6,477] }
		}
		Assembly {
			 token 1636  { PreparePiece [2, 473] [1,473] }
			 token 1620  { RemoveTopCover [15, 486] [13,484] }
			 token 1627  { RemovePart [16, 487] [1,472] }
			 token 1619  { RemoveBottomCover [29, 500] [13,484] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 1629  { UnscrewTopBolt4 [8, 479] [6,477] }
			 token 1626  { UnscrewTopBolt5 [15, 486] [6,477] }
			 token 1637  { UnscrewBottomBolt5 [22, 493] [6,477] }
			 token 1622  { UnscrewBottomBolt4 [29, 500] [6,477] }
		}
	}
	relations {
		Assembly 1636 BEFORE [0, 500]  Assembly 1620
		Production 1618 CONTAINS [0, 500]  [0,500]  Assembly 1636
		Production 1618 CONTAINS [0, 500]  [0,500]  Assembly 1627
		Production 1618 CONTAINS [0, 500]  [0,500]  Assembly 1620
		Production 1618 CONTAINS [0, 500]  [0,500]  Assembly 1619
		Assembly 1627 BEFORE [0, 500]  Assembly 1619
		Assembly 1620 BEFORE [0, 500]  Assembly 1627
		Assembly 1619 CONTAINS [0, 500]  [0,500]  Human 1621
		Assembly 1619 CONTAINS [0, 500]  [0,500]  Robot 1637
		Assembly 1619 CONTAINS [0, 500]  [0,500]  Human 1623
		Assembly 1619 CONTAINS [0, 500]  [0,500]  Human 1642
		Assembly 1619 CONTAINS [0, 500]  [0,500]  Robot 1622
		Assembly 1620 CONTAINS [0, 500]  [0,500]  Human 1641
		Assembly 1620 CONTAINS [0, 500]  [0,500]  Robot 1626
		Assembly 1620 CONTAINS [0, 500]  [0,500]  Human 1625
		Assembly 1620 CONTAINS [0, 500]  [0,500]  Human 1632
		Assembly 1620 CONTAINS [0, 500]  [0,500]  Robot 1629
		Robot 1622 CONTAINS [0, 500]  [0,500]  Tool 1624
		Robot 1622 DURING [0, 500]  [0,500]  Arm 1631
		Robot 1626 CONTAINS [0, 500]  [0,500]  Tool 1628
		Robot 1626 DURING [0, 500]  [0,500]  Arm 1635
		Assembly 1627 CONTAINS [0, 500]  [0,500]  Human 1634
		Robot 1629 DURING [0, 500]  [0,500]  Arm 1633
		Robot 1629 CONTAINS [0, 500]  [0,500]  Tool 1630
		Tool 4 BEFORE [0, 500]  Tool 1628
		Tool 4 BEFORE [0, 500]  Tool 1630
		Arm 3 BEFORE [0, 500]  Arm 1631
		Assembly 1636 CONTAINS [0, 500]  [0,500]  Human 1639
		Robot 1637 DURING [0, 500]  [0,500]  Arm 1638
		Robot 1637 CONTAINS [0, 500]  [0,500]  Tool 1640
		Tool 1630 BEFORE [0, 500]  Tool 1628
		Tool 1640 BEFORE [0, 500]  Tool 1624
		Tool 4 MEETS Tool 1630
		Arm 3 BEFORE [0, 500]  Arm 1638
		Human 1625 BEFORE [0, 500]  Human 1641
		Human 1621 BEFORE [0, 500]  Human 1642
		Tool 1640 MEETS Tool 1643
		Tool 1643 MEETS Tool 1624
		Tool 1630 MEETS Tool 1644
		Tool 1644 MEETS Tool 1628
		Human 1 BEFORE [0, 500]  Human 1639
		Arm 1633 BEFORE [0, 500]  Arm 1635
		Arm 1638 BEFORE [0, 500]  Arm 1631
		Tool 1628 MEETS Tool 1645
		Tool 1645 MEETS Tool 1640
		Arm 3 BEFORE [0, 500]  Arm 1633
		Arm 1633 BEFORE [0, 500]  Arm 1638
		Arm 1635 BEFORE [0, 500]  Arm 1638
		Arm 1638 MEETS Arm 1646
		Arm 1646 MEETS Arm 1631
		Arm 1633 MEETS Arm 1647
		Arm 1647 MEETS Arm 1635
		Arm 3 MEETS Arm 1648
		Arm 1648 MEETS Arm 1633
		Arm 1635 MEETS Arm 1649
		Arm 1649 MEETS Arm 1638
		Human 1632 BEFORE [0, 500]  Human 1625
		Human 1623 BEFORE [0, 500]  Human 1621
		Human 1641 MEETS Human 1650
		Human 1650 MEETS Human 1634
		Human 1625 MEETS Human 1651
		Human 1651 MEETS Human 1641
		Human 1632 MEETS Human 1652
		Human 1652 MEETS Human 1625
		Human 1621 MEETS Human 1653
		Human 1653 MEETS Human 1642
		Human 1634 MEETS Human 1654
		Human 1654 MEETS Human 1623
		Human 1 MEETS Human 1639
		Human 1623 MEETS Human 1655
		Human 1655 MEETS Human 1621
		Human 1639 MEETS Human 1656
		Human 1656 MEETS Human 1632
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 29.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 73)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [2,473] duration= [2,473]]
		[Token 25:rUnscrewBolt start= [2,473] end= [8,479] duration= [6,6]]
		[Token 32:Idle start= [8,479] end= [9,480] duration= [1,472]]
		[Token 23:rUnscrewBolt start= [9,480] end= [15,486] duration= [6,6]]
		[Token 33:Idle start= [15,486] end= [16,487] duration= [1,472]]
		[Token 28:rUnscrewBolt start= [16,487] end= [22,493] duration= [6,6]]
		[Token 31:Idle start= [22,493] end= [23,494] duration= [1,472]]
		[Token 21:rUnscrewBolt start= [23,494] end= [29,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,472] duration= [1,472]]
		[Token 27:_SetWorkPiece start= [1,472] end= [2,473] duration= [1,52]]
		[Token 44:Idle start= [2,473] end= [3,480] duration= [1,478]]
		[Token 16:_UnscrewTopBolt2 start= [3,480] end= [4,481] duration= [1,56]]
		[Token 40:Idle start= [4,481] end= [5,482] duration= [1,478]]
		[Token 19:_UnscrewTopBolt3 start= [5,482] end= [6,483] duration= [1,56]]
		[Token 39:Idle start= [6,483] end= [7,484] duration= [1,478]]
		[Token 17:_UnscrewTopBolt1 start= [7,484] end= [8,485] duration= [1,56]]
		[Token 38:Idle start= [8,485] end= [15,486] duration= [1,478]]
		[Token 24:_RemoveWaxPart start= [15,486] end= [16,487] duration= [1,61]]
		[Token 42:Idle start= [16,487] end= [17,495] duration= [1,479]]
		[Token 14:_UnscrewBottomBolt3 start= [17,495] end= [18,496] duration= [1,58]]
		[Token 43:Idle start= [18,496] end= [19,497] duration= [1,479]]
		[Token 12:_UnscrewBottomBolt1 start= [19,497] end= [20,498] duration= [1,58]]
		[Token 41:Idle start= [20,498] end= [21,499] duration= [1,479]]
		[Token 11:_UnscrewBottomBolt2 start= [21,499] end= [22,500] duration= [1,58]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,472] end= [29,500] duration= [28,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,472] duration= [1,472]]
		[Token 36:_Moving start= [1,472] end= [2,473] duration= [1,48]]
		[Token 26:SetOnTopBolt4 start= [2,473] end= [8,479] duration= [6,477]]
		[Token 35:_Moving start= [8,479] end= [9,480] duration= [1,48]]
		[Token 22:SetOnTopBolt5 start= [9,480] end= [15,486] duration= [6,477]]
		[Token 37:_Moving start= [15,486] end= [16,487] duration= [1,48]]
		[Token 29:SetOnBottomBolt5 start= [16,487] end= [22,493] duration= [6,477]]
		[Token 34:_Moving start= [22,493] end= [23,494] duration= [1,48]]
		[Token 20:SetOnBottomBolt4 start= [23,494] end= [29,500] duration= [6,477]]
	}
	Assembly {
		[Token 7:PreparePiece start= [0,472] end= [2,473] duration= [1,473]]
		[Token 6:RemoveTopCover start= [2,473] end= [15,486] duration= [13,484]]
		[Token 9:RemovePart start= [15,486] end= [16,487] duration= [1,472]]
		[Token 8:RemoveBottomCover start= [16,487] end= [29,500] duration= [13,484]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 18:UnscrewTopBolt4 start= [2,473] end= [8,479] duration= [6,477]]
		[Token 15:UnscrewTopBolt5 start= [9,480] end= [15,486] duration= [6,477]]
		[Token 10:UnscrewBottomBolt5 start= [16,487] end= [22,493] duration= [6,477]]
		[Token 13:UnscrewBottomBolt4 start= [23,494] end= [29,500] duration= [6,477]]
	}
}

observations {
}
relations {
	 BEFORE {7:PreparePiece, 6:RemoveTopCover}
	 CONTAINS {5:Assembly, 7:PreparePiece}
	 CONTAINS {5:Assembly, 9:RemovePart}
	 CONTAINS {5:Assembly, 6:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemoveBottomCover}
	 BEFORE {9:RemovePart, 8:RemoveBottomCover}
	 BEFORE {6:RemoveTopCover, 9:RemovePart}
	 CONTAINS {8:RemoveBottomCover, 12:_UnscrewBottomBolt1}
	 CONTAINS {8:RemoveBottomCover, 10:UnscrewBottomBolt5}
	 CONTAINS {8:RemoveBottomCover, 14:_UnscrewBottomBolt3}
	 CONTAINS {8:RemoveBottomCover, 11:_UnscrewBottomBolt2}
	 CONTAINS {8:RemoveBottomCover, 13:UnscrewBottomBolt4}
	 CONTAINS {6:RemoveTopCover, 17:_UnscrewTopBolt1}
	 CONTAINS {6:RemoveTopCover, 15:UnscrewTopBolt5}
	 CONTAINS {6:RemoveTopCover, 19:_UnscrewTopBolt3}
	 CONTAINS {6:RemoveTopCover, 16:_UnscrewTopBolt2}
	 CONTAINS {6:RemoveTopCover, 18:UnscrewTopBolt4}
	 CONTAINS {13:UnscrewBottomBolt4, 21:rUnscrewBolt}
	 DURING {13:UnscrewBottomBolt4, 20:SetOnBottomBolt4}
	 CONTAINS {15:UnscrewTopBolt5, 23:rUnscrewBolt}
	 DURING {15:UnscrewTopBolt5, 22:SetOnTopBolt5}
	 CONTAINS {9:RemovePart, 24:_RemoveWaxPart}
	 DURING {18:UnscrewTopBolt4, 26:SetOnTopBolt4}
	 CONTAINS {18:UnscrewTopBolt4, 25:rUnscrewBolt}
	 BEFORE {4:Idle, 23:rUnscrewBolt}
	 BEFORE {4:Idle, 25:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 20:SetOnBottomBolt4}
	 CONTAINS {7:PreparePiece, 27:_SetWorkPiece}
	 DURING {10:UnscrewBottomBolt5, 29:SetOnBottomBolt5}
	 CONTAINS {10:UnscrewBottomBolt5, 28:rUnscrewBolt}
	 BEFORE {25:rUnscrewBolt, 23:rUnscrewBolt}
	 BEFORE {28:rUnscrewBolt, 21:rUnscrewBolt}
	 MEETS {4:Idle, 25:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 29:SetOnBottomBolt5}
	 BEFORE {19:_UnscrewTopBolt3, 17:_UnscrewTopBolt1}
	 BEFORE {12:_UnscrewBottomBolt1, 11:_UnscrewBottomBolt2}
	 MEETS {28:rUnscrewBolt, 31:Idle}
	 MEETS {31:Idle, 21:rUnscrewBolt}
	 MEETS {25:rUnscrewBolt, 32:Idle}
	 MEETS {32:Idle, 23:rUnscrewBolt}
	 BEFORE {1:Idle, 27:_SetWorkPiece}
	 BEFORE {26:SetOnTopBolt4, 22:SetOnTopBolt5}
	 BEFORE {29:SetOnBottomBolt5, 20:SetOnBottomBolt4}
	 MEETS {23:rUnscrewBolt, 33:Idle}
	 MEETS {33:Idle, 28:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 26:SetOnTopBolt4}
	 BEFORE {26:SetOnTopBolt4, 29:SetOnBottomBolt5}
	 BEFORE {22:SetOnTopBolt5, 29:SetOnBottomBolt5}
	 MEETS {29:SetOnBottomBolt5, 34:_Moving}
	 MEETS {34:_Moving, 20:SetOnBottomBolt4}
	 MEETS {26:SetOnTopBolt4, 35:_Moving}
	 MEETS {35:_Moving, 22:SetOnTopBolt5}
	 MEETS {3:SetOnBase, 36:_Moving}
	 MEETS {36:_Moving, 26:SetOnTopBolt4}
	 MEETS {22:SetOnTopBolt5, 37:_Moving}
	 MEETS {37:_Moving, 29:SetOnBottomBolt5}
	 BEFORE {16:_UnscrewTopBolt2, 19:_UnscrewTopBolt3}
	 BEFORE {14:_UnscrewBottomBolt3, 12:_UnscrewBottomBolt1}
	 MEETS {17:_UnscrewTopBolt1, 38:Idle}
	 MEETS {38:Idle, 24:_RemoveWaxPart}
	 MEETS {19:_UnscrewTopBolt3, 39:Idle}
	 MEETS {39:Idle, 17:_UnscrewTopBolt1}
	 MEETS {16:_UnscrewTopBolt2, 40:Idle}
	 MEETS {40:Idle, 19:_UnscrewTopBolt3}
	 MEETS {12:_UnscrewBottomBolt1, 41:Idle}
	 MEETS {41:Idle, 11:_UnscrewBottomBolt2}
	 MEETS {24:_RemoveWaxPart, 42:Idle}
	 MEETS {42:Idle, 14:_UnscrewBottomBolt3}
	 MEETS {1:Idle, 27:_SetWorkPiece}
	 MEETS {14:_UnscrewBottomBolt3, 43:Idle}
	 MEETS {43:Idle, 12:_UnscrewBottomBolt1}
	 MEETS {27:_SetWorkPiece, 44:Idle}
	 MEETS {44:Idle, 16:_UnscrewTopBolt2}
}
