horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [3, 361] [3,361] }
			 token 11832  { rUnscrewBolt [9, 367] [6,6] }
			 token 11869  { Idle [10, 368] [1,359] }
			 token 11831  { rUnscrewBolt [16, 374] [6,6] }
			 token 11861  { Idle [17, 375] [1,359] }
			 token 11829  { rUnscrewBolt [23, 381] [6,6] }
			 token 11839  { Idle [99, 480] [11,457] }
			 token 11826  { rUnscrewBolt [105, 486] [6,6] }
			 token 11866  { Idle [106, 487] [1,382] }
			 token 11836  { rUnscrewBolt [112, 493] [6,6] }
			 token 11858  { Idle [113, 494] [1,382] }
			 token 11835  { rUnscrewBolt [119, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 294] [1,294] }
			 token 11799 uncontrollable { SetWorkPiece [3, 296] [2,42] }
			 token 11844  { Idle [4, 297] [1,294] }
			 token 11812 uncontrollable { UnscrewTopBolt12 [10, 303] [6,46] }
			 token 11837  { Idle [11, 304] [1,294] }
			 token 11824 uncontrollable { UnscrewTopBolt10 [17, 310] [6,46] }
			 token 11852  { Idle [18, 311] [1,294] }
			 token 11811 uncontrollable { UnscrewTopBolt11 [24, 317] [6,46] }
			 token 11855  { Idle [25, 318] [1,294] }
			 token 11823 uncontrollable { UnscrewTopBolt1 [31, 324] [6,46] }
			 token 11841  { Idle [32, 325] [1,294] }
			 token 11816 uncontrollable { UnscrewTopBolt2 [38, 331] [6,46] }
			 token 11860  { Idle [39, 332] [1,294] }
			 token 11822 uncontrollable { UnscrewTopBolt3 [45, 338] [6,46] }
			 token 11865  { Idle [46, 339] [1,294] }
			 token 11821 uncontrollable { UnscrewTopBolt4 [52, 345] [6,46] }
			 token 11849  { Idle [53, 346] [1,294] }
			 token 11808 uncontrollable { UnscrewTopBolt5 [59, 352] [6,46] }
			 token 11857  { Idle [60, 353] [1,294] }
			 token 11801 uncontrollable { UnscrewTopBolt6 [66, 359] [6,46] }
			 token 11871  { Idle [67, 360] [1,294] }
			 token 11810 uncontrollable { UnscrewTopBolt7 [73, 366] [6,46] }
			 token 11846  { Idle [74, 367] [1,294] }
			 token 11800 uncontrollable { UnscrewTopBolt8 [80, 373] [6,46] }
			 token 11868  { Idle [81, 374] [1,294] }
			 token 11809 uncontrollable { UnscrewTopBolt9 [87, 380] [6,46] }
			 token 11854  { Idle [88, 381] [1,294] }
			 token 11820 uncontrollable { RemoveWaxPart [99, 392] [11,51] }
			 token 11864  { Idle [100, 393] [1,294] }
			 token 11805 uncontrollable { UnscrewBottomBolt10 [108, 401] [8,48] }
			 token 11843  { Idle [109, 402] [1,294] }
			 token 11804 uncontrollable { UnscrewBottomBolt11 [117, 410] [8,48] }
			 token 11867  { Idle [118, 411] [1,294] }
			 token 11806 uncontrollable { UnscrewBottomBolt1 [126, 419] [8,48] }
			 token 11840  { Idle [127, 420] [1,294] }
			 token 11803 uncontrollable { UnscrewBottomBolt2 [135, 428] [8,48] }
			 token 11870  { Idle [136, 429] [1,294] }
			 token 11815 uncontrollable { UnscrewBottomBolt3 [144, 437] [8,48] }
			 token 11851  { Idle [145, 438] [1,294] }
			 token 11807 uncontrollable { UnscrewBottomBolt4 [153, 446] [8,48] }
			 token 11862  { Idle [154, 447] [1,294] }
			 token 11802 uncontrollable { UnscrewBottomBolt5 [162, 455] [8,48] }
			 token 11872  { Idle [163, 456] [1,294] }
			 token 11817 uncontrollable { UnscrewBottomBolt6 [171, 464] [8,48] }
			 token 11859  { Idle [172, 465] [1,294] }
			 token 11814 uncontrollable { UnscrewBottomBolt7 [180, 473] [8,48] }
			 token 11838  { Idle [181, 474] [1,294] }
			 token 11819 uncontrollable { UnscrewBottomBolt8 [189, 482] [8,48] }
			 token 11845  { Idle [190, 483] [1,294] }
			 token 11813 uncontrollable { UnscrewBottomBolt9 [198, 491] [8,48] }
			 token 11848  { Idle [199, 492] [1,294] }
			 token 11818 uncontrollable { UnscrewBottomBolt12 [207, 500] [8,48] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 11788  { Assembly [207, 500] [206,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 360] [1,360] }
			 token 11856 uncontrollable { Moving [2, 361] [1,38] }
			 token 11828  { SetOnTopBolt13 [9, 367] [6,365] }
			 token 11853 uncontrollable { Moving [10, 368] [1,38] }
			 token 11827  { SetOnTopBolt15 [16, 374] [6,364] }
			 token 11850 uncontrollable { Moving [17, 375] [1,38] }
			 token 11825  { SetOnTopBolt14 [23, 479] [6,462] }
			 token 11847 uncontrollable { Moving [24, 480] [1,38] }
			 token 11833  { SetOnBottomBolt13 [105, 486] [6,462] }
			 token 11863 uncontrollable { Moving [106, 487] [1,38] }
			 token 11834  { SetOnBottomBolt15 [112, 493] [6,387] }
			 token 11842 uncontrollable { Moving [113, 494] [1,38] }
			 token 11830  { SetOnBottomBolt14 [119, 500] [6,387] }
		}
		Assembly {
			 token 11789  { PreparePiece [3, 297] [2,297] }
			 token 11792  { RemoveTopCover [87, 381] [83,378] }
			 token 11790  { RemovePart [99, 393] [11,306] }
			 token 11791  { RemoveBottomCover [207, 500] [107,401] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 11796  { UnscrewTopBolt13 [9, 367] [6,364] }
			 token 11798  { UnscrewTopBolt15 [16, 374] [6,364] }
			 token 11795  { UnscrewTopBolt14 [23, 381] [6,364] }
			 token 11797  { UnscrewBottomBolt13 [105, 486] [6,387] }
			 token 11793  { UnscrewBottomBolt15 [112, 493] [6,387] }
			 token 11794  { UnscrewBottomBolt14 [119, 500] [6,387] }
		}
	}
	relations {
		Production 11788 CONTAINS [0, 500]  [0,500]  Assembly 11789
		Production 11788 CONTAINS [0, 500]  [0,500]  Assembly 11792
		Production 11788 CONTAINS [0, 500]  [0,500]  Assembly 11790
		Production 11788 CONTAINS [0, 500]  [0,500]  Assembly 11791
		Assembly 11789 BEFORE [0, 500]  Assembly 11792
		Assembly 11792 BEFORE [0, 500]  Assembly 11790
		Assembly 11790 BEFORE [0, 500]  Assembly 11791
		Assembly 11789 CONTAINS [0, 500]  [0,500]  Human 11799
		Assembly 11790 CONTAINS [0, 500]  [0,500]  Human 11820
		Assembly 11791 CONTAINS [0, 500]  [0,500]  Human 11813
		Assembly 11791 CONTAINS [0, 500]  [0,500]  Robot 11794
		Assembly 11791 CONTAINS [0, 500]  [0,500]  Robot 11793
		Assembly 11791 CONTAINS [0, 500]  [0,500]  Human 11818
		Assembly 11791 CONTAINS [0, 500]  [0,500]  Robot 11797
		Assembly 11791 CONTAINS [0, 500]  [0,500]  Human 11805
		Assembly 11791 CONTAINS [0, 500]  [0,500]  Human 11804
		Assembly 11791 CONTAINS [0, 500]  [0,500]  Human 11806
		Assembly 11791 CONTAINS [0, 500]  [0,500]  Human 11803
		Assembly 11791 CONTAINS [0, 500]  [0,500]  Human 11815
		Assembly 11791 CONTAINS [0, 500]  [0,500]  Human 11807
		Assembly 11791 CONTAINS [0, 500]  [0,500]  Human 11802
		Assembly 11791 CONTAINS [0, 500]  [0,500]  Human 11817
		Assembly 11791 CONTAINS [0, 500]  [0,500]  Human 11814
		Assembly 11791 CONTAINS [0, 500]  [0,500]  Human 11819
		Assembly 11792 CONTAINS [0, 500]  [0,500]  Human 11808
		Assembly 11792 CONTAINS [0, 500]  [0,500]  Human 11801
		Assembly 11792 CONTAINS [0, 500]  [0,500]  Human 11810
		Assembly 11792 CONTAINS [0, 500]  [0,500]  Human 11800
		Assembly 11792 CONTAINS [0, 500]  [0,500]  Human 11809
		Assembly 11792 CONTAINS [0, 500]  [0,500]  Robot 11795
		Assembly 11792 CONTAINS [0, 500]  [0,500]  Robot 11798
		Assembly 11792 CONTAINS [0, 500]  [0,500]  Human 11812
		Assembly 11792 CONTAINS [0, 500]  [0,500]  Robot 11796
		Assembly 11792 CONTAINS [0, 500]  [0,500]  Human 11824
		Assembly 11792 CONTAINS [0, 500]  [0,500]  Human 11811
		Assembly 11792 CONTAINS [0, 500]  [0,500]  Human 11823
		Assembly 11792 CONTAINS [0, 500]  [0,500]  Human 11816
		Assembly 11792 CONTAINS [0, 500]  [0,500]  Human 11822
		Assembly 11792 CONTAINS [0, 500]  [0,500]  Human 11821
		Robot 11793 DURING [0, 500]  [0,500]  Arm 11834
		Robot 11793 CONTAINS [0, 500]  [0,500]  Tool 11836
		Robot 11794 DURING [0, 500]  [0,500]  Arm 11830
		Robot 11794 CONTAINS [0, 500]  [0,500]  Tool 11835
		Robot 11795 DURING [0, 500]  [0,500]  Arm 11825
		Robot 11795 CONTAINS [0, 500]  [0,500]  Tool 11829
		Robot 11796 DURING [0, 500]  [0,500]  Arm 11828
		Robot 11796 CONTAINS [0, 500]  [0,500]  Tool 11832
		Robot 11797 DURING [0, 500]  [0,500]  Arm 11833
		Robot 11797 CONTAINS [0, 500]  [0,500]  Tool 11826
		Robot 11798 DURING [0, 500]  [0,500]  Arm 11827
		Robot 11798 CONTAINS [0, 500]  [0,500]  Tool 11831
		Human 11812 BEFORE [0, 500]  Human 11824
		Human 11805 BEFORE [0, 500]  Human 11804
		Human 11812 BEFORE [0, 500]  Human 11811
		Human 11824 BEFORE [0, 500]  Human 11811
		Human 11805 BEFORE [0, 500]  Human 11806
		Human 11804 BEFORE [0, 500]  Human 11806
		Human 11812 BEFORE [0, 500]  Human 11823
		Human 11824 BEFORE [0, 500]  Human 11823
		Human 11805 BEFORE [0, 500]  Human 11803
		Human 11804 BEFORE [0, 500]  Human 11803
		Human 11812 BEFORE [0, 500]  Human 11816
		Human 11824 BEFORE [0, 500]  Human 11816
		Human 11805 BEFORE [0, 500]  Human 11815
		Human 11804 BEFORE [0, 500]  Human 11815
		Human 11812 BEFORE [0, 500]  Human 11822
		Human 11824 BEFORE [0, 500]  Human 11822
		Human 11805 BEFORE [0, 500]  Human 11807
		Human 11804 BEFORE [0, 500]  Human 11807
		Human 11812 BEFORE [0, 500]  Human 11821
		Human 11824 BEFORE [0, 500]  Human 11821
		Human 11805 BEFORE [0, 500]  Human 11802
		Human 11804 BEFORE [0, 500]  Human 11802
		Human 11812 BEFORE [0, 500]  Human 11808
		Human 11824 BEFORE [0, 500]  Human 11808
		Human 11811 BEFORE [0, 500]  Human 11823
		Human 11805 BEFORE [0, 500]  Human 11817
		Human 11804 BEFORE [0, 500]  Human 11817
		Human 11806 BEFORE [0, 500]  Human 11803
		Human 11812 BEFORE [0, 500]  Human 11801
		Human 11811 BEFORE [0, 500]  Human 11816
		Human 11824 BEFORE [0, 500]  Human 11801
		Human 11823 BEFORE [0, 500]  Human 11816
		Human 11811 BEFORE [0, 500]  Human 11822
		Human 11823 BEFORE [0, 500]  Human 11822
		Human 11805 BEFORE [0, 500]  Human 11814
		Human 11806 BEFORE [0, 500]  Human 11815
		Human 11804 BEFORE [0, 500]  Human 11814
		Human 11803 BEFORE [0, 500]  Human 11815
		Human 11806 BEFORE [0, 500]  Human 11807
		Human 11803 BEFORE [0, 500]  Human 11807
		Human 11812 BEFORE [0, 500]  Human 11810
		Human 11811 BEFORE [0, 500]  Human 11821
		Human 11824 BEFORE [0, 500]  Human 11810
		Human 11823 BEFORE [0, 500]  Human 11821
		Human 11811 BEFORE [0, 500]  Human 11808
		Human 11823 BEFORE [0, 500]  Human 11808
		Human 11816 BEFORE [0, 500]  Human 11822
		Human 11805 BEFORE [0, 500]  Human 11819
		Human 11806 BEFORE [0, 500]  Human 11802
		Human 11804 BEFORE [0, 500]  Human 11819
		Human 11803 BEFORE [0, 500]  Human 11802
		Human 11806 BEFORE [0, 500]  Human 11817
		Human 11803 BEFORE [0, 500]  Human 11817
		Human 11815 BEFORE [0, 500]  Human 11807
		Human 11812 BEFORE [0, 500]  Human 11800
		Human 11811 BEFORE [0, 500]  Human 11801
		Human 11816 BEFORE [0, 500]  Human 11821
		Human 11824 BEFORE [0, 500]  Human 11800
		Human 11823 BEFORE [0, 500]  Human 11801
		Human 11822 BEFORE [0, 500]  Human 11821
		Human 11811 BEFORE [0, 500]  Human 11810
		Human 11816 BEFORE [0, 500]  Human 11808
		Human 11823 BEFORE [0, 500]  Human 11810
		Human 11822 BEFORE [0, 500]  Human 11808
		Human 11816 BEFORE [0, 500]  Human 11801
		Human 11822 BEFORE [0, 500]  Human 11801
		Human 11821 BEFORE [0, 500]  Human 11808
		Human 11805 BEFORE [0, 500]  Human 11813
		Human 11806 BEFORE [0, 500]  Human 11814
		Human 11815 BEFORE [0, 500]  Human 11802
		Human 11804 BEFORE [0, 500]  Human 11813
		Human 11803 BEFORE [0, 500]  Human 11814
		Human 11807 BEFORE [0, 500]  Human 11802
		Human 11806 BEFORE [0, 500]  Human 11819
		Human 11815 BEFORE [0, 500]  Human 11817
		Human 11803 BEFORE [0, 500]  Human 11819
		Human 11807 BEFORE [0, 500]  Human 11817
		Human 11815 BEFORE [0, 500]  Human 11814
		Human 11807 BEFORE [0, 500]  Human 11814
		Human 11802 BEFORE [0, 500]  Human 11817
		Human 1 BEFORE [0, 500]  Human 11799
		Human 11812 BEFORE [0, 500]  Human 11809
		Human 11811 BEFORE [0, 500]  Human 11800
		Human 11816 BEFORE [0, 500]  Human 11810
		Human 11821 BEFORE [0, 500]  Human 11801
		Human 11824 BEFORE [0, 500]  Human 11809
		Human 11823 BEFORE [0, 500]  Human 11800
		Human 11822 BEFORE [0, 500]  Human 11810
		Human 11808 BEFORE [0, 500]  Human 11801
		Human 11811 BEFORE [0, 500]  Human 11809
		Human 11816 BEFORE [0, 500]  Human 11800
		Human 11821 BEFORE [0, 500]  Human 11810
		Human 11823 BEFORE [0, 500]  Human 11809
		Human 11822 BEFORE [0, 500]  Human 11800
		Human 11808 BEFORE [0, 500]  Human 11810
		Human 11816 BEFORE [0, 500]  Human 11809
		Human 11821 BEFORE [0, 500]  Human 11800
		Human 11801 BEFORE [0, 500]  Human 11810
		Human 11822 BEFORE [0, 500]  Human 11809
		Human 11808 BEFORE [0, 500]  Human 11800
		Human 11821 BEFORE [0, 500]  Human 11809
		Human 11801 BEFORE [0, 500]  Human 11800
		Human 11808 BEFORE [0, 500]  Human 11809
		Human 11810 BEFORE [0, 500]  Human 11800
		Human 11801 BEFORE [0, 500]  Human 11809
		Human 11810 BEFORE [0, 500]  Human 11809
		Human 11800 BEFORE [0, 500]  Human 11809
		Human 11805 BEFORE [0, 500]  Human 11818
		Human 11806 BEFORE [0, 500]  Human 11813
		Human 11815 BEFORE [0, 500]  Human 11819
		Human 11802 BEFORE [0, 500]  Human 11814
		Human 11804 BEFORE [0, 500]  Human 11818
		Human 11803 BEFORE [0, 500]  Human 11813
		Human 11807 BEFORE [0, 500]  Human 11819
		Human 11817 BEFORE [0, 500]  Human 11814
		Human 11806 BEFORE [0, 500]  Human 11818
		Human 11815 BEFORE [0, 500]  Human 11813
		Human 11802 BEFORE [0, 500]  Human 11819
		Human 11803 BEFORE [0, 500]  Human 11818
		Human 11807 BEFORE [0, 500]  Human 11813
		Human 11817 BEFORE [0, 500]  Human 11819
		Human 11815 BEFORE [0, 500]  Human 11818
		Human 11802 BEFORE [0, 500]  Human 11813
		Human 11814 BEFORE [0, 500]  Human 11819
		Human 11807 BEFORE [0, 500]  Human 11818
		Human 11817 BEFORE [0, 500]  Human 11813
		Human 11802 BEFORE [0, 500]  Human 11818
		Human 11814 BEFORE [0, 500]  Human 11813
		Human 11817 BEFORE [0, 500]  Human 11818
		Human 11819 BEFORE [0, 500]  Human 11813
		Human 11814 BEFORE [0, 500]  Human 11818
		Human 11819 BEFORE [0, 500]  Human 11818
		Human 11813 BEFORE [0, 500]  Human 11818
		Tool 4 BEFORE [0, 500]  Tool 11832
		Arm 3 BEFORE [0, 500]  Arm 11833
		Tool 4 BEFORE [0, 500]  Tool 11831
		Tool 11832 BEFORE [0, 500]  Tool 11831
		Tool 11826 BEFORE [0, 500]  Tool 11836
		Tool 4 BEFORE [0, 500]  Tool 11829
		Arm 3 BEFORE [0, 500]  Arm 11834
		Tool 11832 BEFORE [0, 500]  Tool 11829
		Tool 11831 BEFORE [0, 500]  Tool 11829
		Arm 11828 BEFORE [0, 500]  Arm 11827
		Tool 11826 BEFORE [0, 500]  Tool 11835
		Tool 11836 BEFORE [0, 500]  Tool 11835
		Arm 11825 BEFORE [0, 500]  Arm 11830
		Arm 11825 BEFORE [0, 500]  Arm 11834
		Arm 11827 BEFORE [0, 500]  Arm 11833
		Arm 3 BEFORE [0, 500]  Arm 11825
		Arm 11827 BEFORE [0, 500]  Arm 11830
		Arm 11833 BEFORE [0, 500]  Arm 11834
		Arm 3 BEFORE [0, 500]  Arm 11828
		Arm 11828 BEFORE [0, 500]  Arm 11825
		Arm 11827 BEFORE [0, 500]  Arm 11825
		Arm 11825 BEFORE [0, 500]  Arm 11833
		Arm 11833 BEFORE [0, 500]  Arm 11830
		Arm 11834 BEFORE [0, 500]  Arm 11830
		Human 11812 MEETS Human 11837
		Human 11837 MEETS Human 11824
		Human 11814 MEETS Human 11838
		Human 11838 MEETS Human 11819
		Tool 11829 MEETS Tool 11839
		Tool 11839 MEETS Tool 11826
		Human 1 MEETS Human 11799
		Human 11806 MEETS Human 11840
		Human 11840 MEETS Human 11803
		Human 11823 MEETS Human 11841
		Human 11841 MEETS Human 11816
		Arm 11834 MEETS Arm 11842
		Arm 11842 MEETS Arm 11830
		Human 11805 MEETS Human 11843
		Human 11843 MEETS Human 11804
		Human 11799 MEETS Human 11844
		Human 11844 MEETS Human 11812
		Human 11819 MEETS Human 11845
		Human 11845 MEETS Human 11813
		Human 11810 MEETS Human 11846
		Human 11846 MEETS Human 11800
		Arm 11825 MEETS Arm 11847
		Arm 11847 MEETS Arm 11833
		Human 11813 MEETS Human 11848
		Human 11848 MEETS Human 11818
		Human 11821 MEETS Human 11849
		Human 11849 MEETS Human 11808
		Arm 11827 MEETS Arm 11850
		Arm 11850 MEETS Arm 11825
		Human 11815 MEETS Human 11851
		Human 11851 MEETS Human 11807
		Human 11824 MEETS Human 11852
		Human 11852 MEETS Human 11811
		Arm 11828 MEETS Arm 11853
		Arm 11853 MEETS Arm 11827
		Human 11809 MEETS Human 11854
		Human 11854 MEETS Human 11820
		Human 11811 MEETS Human 11855
		Human 11855 MEETS Human 11823
		Arm 3 MEETS Arm 11856
		Arm 11856 MEETS Arm 11828
		Human 11808 MEETS Human 11857
		Human 11857 MEETS Human 11801
		Tool 11836 MEETS Tool 11858
		Tool 11858 MEETS Tool 11835
		Human 11817 MEETS Human 11859
		Human 11859 MEETS Human 11814
		Human 11816 MEETS Human 11860
		Human 11860 MEETS Human 11822
		Tool 11831 MEETS Tool 11861
		Tool 11861 MEETS Tool 11829
		Human 11807 MEETS Human 11862
		Human 11862 MEETS Human 11802
		Arm 11833 MEETS Arm 11863
		Arm 11863 MEETS Arm 11834
		Tool 4 MEETS Tool 11832
		Human 11820 MEETS Human 11864
		Human 11864 MEETS Human 11805
		Human 11822 MEETS Human 11865
		Human 11865 MEETS Human 11821
		Tool 11826 MEETS Tool 11866
		Tool 11866 MEETS Tool 11836
		Human 11804 MEETS Human 11867
		Human 11867 MEETS Human 11806
		Human 11800 MEETS Human 11868
		Human 11868 MEETS Human 11809
		Tool 11832 MEETS Tool 11869
		Tool 11869 MEETS Tool 11831
		Human 11803 MEETS Human 11870
		Human 11870 MEETS Human 11815
		Human 11801 MEETS Human 11871
		Human 11871 MEETS Human 11810
		Human 11802 MEETS Human 11872
		Human 11872 MEETS Human 11817
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 207.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 282)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [3,361] duration= [3,361]]
		[Token 49:rUnscrewBolt start= [3,361] end= [9,367] duration= [6,6]]
		[Token 86:Idle start= [9,367] end= [10,368] duration= [1,359]]
		[Token 53:rUnscrewBolt start= [10,368] end= [16,374] duration= [6,6]]
		[Token 78:Idle start= [16,374] end= [17,375] duration= [1,359]]
		[Token 47:rUnscrewBolt start= [17,375] end= [23,381] duration= [6,6]]
		[Token 56:Idle start= [23,381] end= [99,480] duration= [11,457]]
		[Token 51:rUnscrewBolt start= [99,480] end= [105,486] duration= [6,6]]
		[Token 83:Idle start= [105,486] end= [106,487] duration= [1,382]]
		[Token 43:rUnscrewBolt start= [106,487] end= [112,493] duration= [6,6]]
		[Token 75:Idle start= [112,493] end= [113,494] duration= [1,382]]
		[Token 45:rUnscrewBolt start= [113,494] end= [119,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,294] duration= [1,294]]
		[Token 10:_SetWorkPiece start= [1,294] end= [3,296] duration= [2,42]]
		[Token 61:Idle start= [3,296] end= [4,297] duration= [1,294]]
		[Token 34:_UnscrewTopBolt12 start= [4,297] end= [10,303] duration= [6,46]]
		[Token 54:Idle start= [10,303] end= [11,304] duration= [1,294]]
		[Token 36:_UnscrewTopBolt10 start= [11,304] end= [17,310] duration= [6,46]]
		[Token 69:Idle start= [17,310] end= [18,311] duration= [1,294]]
		[Token 37:_UnscrewTopBolt11 start= [18,311] end= [24,317] duration= [6,46]]
		[Token 72:Idle start= [24,317] end= [25,318] duration= [1,294]]
		[Token 38:_UnscrewTopBolt1 start= [25,318] end= [31,324] duration= [6,46]]
		[Token 58:Idle start= [31,324] end= [32,325] duration= [1,294]]
		[Token 39:_UnscrewTopBolt2 start= [32,325] end= [38,331] duration= [6,46]]
		[Token 77:Idle start= [38,331] end= [39,332] duration= [1,294]]
		[Token 40:_UnscrewTopBolt3 start= [39,332] end= [45,338] duration= [6,46]]
		[Token 82:Idle start= [45,338] end= [46,339] duration= [1,294]]
		[Token 41:_UnscrewTopBolt4 start= [46,339] end= [52,345] duration= [6,46]]
		[Token 66:Idle start= [52,345] end= [53,346] duration= [1,294]]
		[Token 27:_UnscrewTopBolt5 start= [53,346] end= [59,352] duration= [6,46]]
		[Token 74:Idle start= [59,352] end= [60,353] duration= [1,294]]
		[Token 28:_UnscrewTopBolt6 start= [60,353] end= [66,359] duration= [6,46]]
		[Token 88:Idle start= [66,359] end= [67,360] duration= [1,294]]
		[Token 29:_UnscrewTopBolt7 start= [67,360] end= [73,366] duration= [6,46]]
		[Token 63:Idle start= [73,366] end= [74,367] duration= [1,294]]
		[Token 30:_UnscrewTopBolt8 start= [74,367] end= [80,373] duration= [6,46]]
		[Token 85:Idle start= [80,373] end= [81,374] duration= [1,294]]
		[Token 31:_UnscrewTopBolt9 start= [81,374] end= [87,380] duration= [6,46]]
		[Token 71:Idle start= [87,380] end= [88,381] duration= [1,294]]
		[Token 11:_RemoveWaxPart start= [88,381] end= [99,392] duration= [11,51]]
		[Token 81:Idle start= [99,392] end= [100,393] duration= [1,294]]
		[Token 18:_UnscrewBottomBolt10 start= [100,393] end= [108,401] duration= [8,48]]
		[Token 60:Idle start= [108,401] end= [109,402] duration= [1,294]]
		[Token 19:_UnscrewBottomBolt11 start= [109,402] end= [117,410] duration= [8,48]]
		[Token 84:Idle start= [117,410] end= [118,411] duration= [1,294]]
		[Token 20:_UnscrewBottomBolt1 start= [118,411] end= [126,419] duration= [8,48]]
		[Token 57:Idle start= [126,419] end= [127,420] duration= [1,294]]
		[Token 21:_UnscrewBottomBolt2 start= [127,420] end= [135,428] duration= [8,48]]
		[Token 87:Idle start= [135,428] end= [136,429] duration= [1,294]]
		[Token 22:_UnscrewBottomBolt3 start= [136,429] end= [144,437] duration= [8,48]]
		[Token 68:Idle start= [144,437] end= [145,438] duration= [1,294]]
		[Token 23:_UnscrewBottomBolt4 start= [145,438] end= [153,446] duration= [8,48]]
		[Token 79:Idle start= [153,446] end= [154,447] duration= [1,294]]
		[Token 24:_UnscrewBottomBolt5 start= [154,447] end= [162,455] duration= [8,48]]
		[Token 89:Idle start= [162,455] end= [163,456] duration= [1,294]]
		[Token 25:_UnscrewBottomBolt6 start= [163,456] end= [171,464] duration= [8,48]]
		[Token 76:Idle start= [171,464] end= [172,465] duration= [1,294]]
		[Token 26:_UnscrewBottomBolt7 start= [172,465] end= [180,473] duration= [8,48]]
		[Token 55:Idle start= [180,473] end= [181,474] duration= [1,294]]
		[Token 12:_UnscrewBottomBolt8 start= [181,474] end= [189,482] duration= [8,48]]
		[Token 62:Idle start= [189,482] end= [190,483] duration= [1,294]]
		[Token 13:_UnscrewBottomBolt9 start= [190,483] end= [198,491] duration= [8,48]]
		[Token 65:Idle start= [198,491] end= [199,492] duration= [1,294]]
		[Token 16:_UnscrewBottomBolt12 start= [199,492] end= [207,500] duration= [8,48]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,294] end= [207,500] duration= [206,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,360] duration= [1,360]]
		[Token 73:_Moving start= [1,360] end= [2,361] duration= [1,38]]
		[Token 48:SetOnTopBolt13 start= [2,361] end= [9,367] duration= [6,365]]
		[Token 70:_Moving start= [9,367] end= [10,368] duration= [1,38]]
		[Token 52:SetOnTopBolt15 start= [10,368] end= [16,374] duration= [6,364]]
		[Token 67:_Moving start= [16,374] end= [17,375] duration= [1,38]]
		[Token 46:SetOnTopBolt14 start= [17,375] end= [23,479] duration= [6,462]]
		[Token 64:_Moving start= [23,479] end= [24,480] duration= [1,38]]
		[Token 50:SetOnBottomBolt13 start= [24,480] end= [105,486] duration= [6,462]]
		[Token 80:_Moving start= [105,486] end= [106,487] duration= [1,38]]
		[Token 42:SetOnBottomBolt15 start= [106,487] end= [112,493] duration= [6,387]]
		[Token 59:_Moving start= [112,493] end= [113,494] duration= [1,38]]
		[Token 44:SetOnBottomBolt14 start= [113,494] end= [119,500] duration= [6,387]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,294] end= [3,297] duration= [2,297]]
		[Token 7:RemoveTopCover start= [3,297] end= [87,381] duration= [83,378]]
		[Token 8:RemovePart start= [87,381] end= [99,393] duration= [11,306]]
		[Token 9:RemoveBottomCover start= [99,393] end= [207,500] duration= [107,401]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 35:UnscrewTopBolt13 start= [3,361] end= [9,367] duration= [6,364]]
		[Token 33:UnscrewTopBolt15 start= [10,368] end= [16,374] duration= [6,364]]
		[Token 32:UnscrewTopBolt14 start= [17,375] end= [23,381] duration= [6,364]]
		[Token 17:UnscrewBottomBolt13 start= [99,480] end= [105,486] duration= [6,387]]
		[Token 15:UnscrewBottomBolt15 start= [106,487] end= [112,493] duration= [6,387]]
		[Token 14:UnscrewBottomBolt14 start= [113,494] end= [119,500] duration= [6,387]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {9:RemoveBottomCover, 13:_UnscrewBottomBolt9}
	 CONTAINS {9:RemoveBottomCover, 14:UnscrewBottomBolt14}
	 CONTAINS {9:RemoveBottomCover, 15:UnscrewBottomBolt15}
	 CONTAINS {9:RemoveBottomCover, 16:_UnscrewBottomBolt12}
	 CONTAINS {9:RemoveBottomCover, 17:UnscrewBottomBolt13}
	 CONTAINS {9:RemoveBottomCover, 18:_UnscrewBottomBolt10}
	 CONTAINS {9:RemoveBottomCover, 19:_UnscrewBottomBolt11}
	 CONTAINS {9:RemoveBottomCover, 20:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 21:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 22:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 23:_UnscrewBottomBolt4}
	 CONTAINS {9:RemoveBottomCover, 24:_UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 25:_UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 26:_UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 12:_UnscrewBottomBolt8}
	 CONTAINS {7:RemoveTopCover, 27:_UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 28:_UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 29:_UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 30:_UnscrewTopBolt8}
	 CONTAINS {7:RemoveTopCover, 31:_UnscrewTopBolt9}
	 CONTAINS {7:RemoveTopCover, 32:UnscrewTopBolt14}
	 CONTAINS {7:RemoveTopCover, 33:UnscrewTopBolt15}
	 CONTAINS {7:RemoveTopCover, 34:_UnscrewTopBolt12}
	 CONTAINS {7:RemoveTopCover, 35:UnscrewTopBolt13}
	 CONTAINS {7:RemoveTopCover, 36:_UnscrewTopBolt10}
	 CONTAINS {7:RemoveTopCover, 37:_UnscrewTopBolt11}
	 CONTAINS {7:RemoveTopCover, 38:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 39:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 40:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 41:_UnscrewTopBolt4}
	 DURING {15:UnscrewBottomBolt15, 42:SetOnBottomBolt15}
	 CONTAINS {15:UnscrewBottomBolt15, 43:rUnscrewBolt}
	 DURING {14:UnscrewBottomBolt14, 44:SetOnBottomBolt14}
	 CONTAINS {14:UnscrewBottomBolt14, 45:rUnscrewBolt}
	 DURING {32:UnscrewTopBolt14, 46:SetOnTopBolt14}
	 CONTAINS {32:UnscrewTopBolt14, 47:rUnscrewBolt}
	 DURING {35:UnscrewTopBolt13, 48:SetOnTopBolt13}
	 CONTAINS {35:UnscrewTopBolt13, 49:rUnscrewBolt}
	 DURING {17:UnscrewBottomBolt13, 50:SetOnBottomBolt13}
	 CONTAINS {17:UnscrewBottomBolt13, 51:rUnscrewBolt}
	 DURING {33:UnscrewTopBolt15, 52:SetOnTopBolt15}
	 CONTAINS {33:UnscrewTopBolt15, 53:rUnscrewBolt}
	 BEFORE {34:_UnscrewTopBolt12, 36:_UnscrewTopBolt10}
	 BEFORE {18:_UnscrewBottomBolt10, 19:_UnscrewBottomBolt11}
	 BEFORE {34:_UnscrewTopBolt12, 37:_UnscrewTopBolt11}
	 BEFORE {36:_UnscrewTopBolt10, 37:_UnscrewTopBolt11}
	 BEFORE {18:_UnscrewBottomBolt10, 20:_UnscrewBottomBolt1}
	 BEFORE {19:_UnscrewBottomBolt11, 20:_UnscrewBottomBolt1}
	 BEFORE {34:_UnscrewTopBolt12, 38:_UnscrewTopBolt1}
	 BEFORE {36:_UnscrewTopBolt10, 38:_UnscrewTopBolt1}
	 BEFORE {18:_UnscrewBottomBolt10, 21:_UnscrewBottomBolt2}
	 BEFORE {19:_UnscrewBottomBolt11, 21:_UnscrewBottomBolt2}
	 BEFORE {34:_UnscrewTopBolt12, 39:_UnscrewTopBolt2}
	 BEFORE {36:_UnscrewTopBolt10, 39:_UnscrewTopBolt2}
	 BEFORE {18:_UnscrewBottomBolt10, 22:_UnscrewBottomBolt3}
	 BEFORE {19:_UnscrewBottomBolt11, 22:_UnscrewBottomBolt3}
	 BEFORE {34:_UnscrewTopBolt12, 40:_UnscrewTopBolt3}
	 BEFORE {36:_UnscrewTopBolt10, 40:_UnscrewTopBolt3}
	 BEFORE {18:_UnscrewBottomBolt10, 23:_UnscrewBottomBolt4}
	 BEFORE {19:_UnscrewBottomBolt11, 23:_UnscrewBottomBolt4}
	 BEFORE {34:_UnscrewTopBolt12, 41:_UnscrewTopBolt4}
	 BEFORE {36:_UnscrewTopBolt10, 41:_UnscrewTopBolt4}
	 BEFORE {18:_UnscrewBottomBolt10, 24:_UnscrewBottomBolt5}
	 BEFORE {19:_UnscrewBottomBolt11, 24:_UnscrewBottomBolt5}
	 BEFORE {34:_UnscrewTopBolt12, 27:_UnscrewTopBolt5}
	 BEFORE {36:_UnscrewTopBolt10, 27:_UnscrewTopBolt5}
	 BEFORE {37:_UnscrewTopBolt11, 38:_UnscrewTopBolt1}
	 BEFORE {18:_UnscrewBottomBolt10, 25:_UnscrewBottomBolt6}
	 BEFORE {19:_UnscrewBottomBolt11, 25:_UnscrewBottomBolt6}
	 BEFORE {20:_UnscrewBottomBolt1, 21:_UnscrewBottomBolt2}
	 BEFORE {34:_UnscrewTopBolt12, 28:_UnscrewTopBolt6}
	 BEFORE {37:_UnscrewTopBolt11, 39:_UnscrewTopBolt2}
	 BEFORE {36:_UnscrewTopBolt10, 28:_UnscrewTopBolt6}
	 BEFORE {38:_UnscrewTopBolt1, 39:_UnscrewTopBolt2}
	 BEFORE {37:_UnscrewTopBolt11, 40:_UnscrewTopBolt3}
	 BEFORE {38:_UnscrewTopBolt1, 40:_UnscrewTopBolt3}
	 BEFORE {18:_UnscrewBottomBolt10, 26:_UnscrewBottomBolt7}
	 BEFORE {20:_UnscrewBottomBolt1, 22:_UnscrewBottomBolt3}
	 BEFORE {19:_UnscrewBottomBolt11, 26:_UnscrewBottomBolt7}
	 BEFORE {21:_UnscrewBottomBolt2, 22:_UnscrewBottomBolt3}
	 BEFORE {20:_UnscrewBottomBolt1, 23:_UnscrewBottomBolt4}
	 BEFORE {21:_UnscrewBottomBolt2, 23:_UnscrewBottomBolt4}
	 BEFORE {34:_UnscrewTopBolt12, 29:_UnscrewTopBolt7}
	 BEFORE {37:_UnscrewTopBolt11, 41:_UnscrewTopBolt4}
	 BEFORE {36:_UnscrewTopBolt10, 29:_UnscrewTopBolt7}
	 BEFORE {38:_UnscrewTopBolt1, 41:_UnscrewTopBolt4}
	 BEFORE {37:_UnscrewTopBolt11, 27:_UnscrewTopBolt5}
	 BEFORE {38:_UnscrewTopBolt1, 27:_UnscrewTopBolt5}
	 BEFORE {39:_UnscrewTopBolt2, 40:_UnscrewTopBolt3}
	 BEFORE {18:_UnscrewBottomBolt10, 12:_UnscrewBottomBolt8}
	 BEFORE {20:_UnscrewBottomBolt1, 24:_UnscrewBottomBolt5}
	 BEFORE {19:_UnscrewBottomBolt11, 12:_UnscrewBottomBolt8}
	 BEFORE {21:_UnscrewBottomBolt2, 24:_UnscrewBottomBolt5}
	 BEFORE {20:_UnscrewBottomBolt1, 25:_UnscrewBottomBolt6}
	 BEFORE {21:_UnscrewBottomBolt2, 25:_UnscrewBottomBolt6}
	 BEFORE {22:_UnscrewBottomBolt3, 23:_UnscrewBottomBolt4}
	 BEFORE {34:_UnscrewTopBolt12, 30:_UnscrewTopBolt8}
	 BEFORE {37:_UnscrewTopBolt11, 28:_UnscrewTopBolt6}
	 BEFORE {39:_UnscrewTopBolt2, 41:_UnscrewTopBolt4}
	 BEFORE {36:_UnscrewTopBolt10, 30:_UnscrewTopBolt8}
	 BEFORE {38:_UnscrewTopBolt1, 28:_UnscrewTopBolt6}
	 BEFORE {40:_UnscrewTopBolt3, 41:_UnscrewTopBolt4}
	 BEFORE {37:_UnscrewTopBolt11, 29:_UnscrewTopBolt7}
	 BEFORE {39:_UnscrewTopBolt2, 27:_UnscrewTopBolt5}
	 BEFORE {38:_UnscrewTopBolt1, 29:_UnscrewTopBolt7}
	 BEFORE {40:_UnscrewTopBolt3, 27:_UnscrewTopBolt5}
	 BEFORE {39:_UnscrewTopBolt2, 28:_UnscrewTopBolt6}
	 BEFORE {40:_UnscrewTopBolt3, 28:_UnscrewTopBolt6}
	 BEFORE {41:_UnscrewTopBolt4, 27:_UnscrewTopBolt5}
	 BEFORE {18:_UnscrewBottomBolt10, 13:_UnscrewBottomBolt9}
	 BEFORE {20:_UnscrewBottomBolt1, 26:_UnscrewBottomBolt7}
	 BEFORE {22:_UnscrewBottomBolt3, 24:_UnscrewBottomBolt5}
	 BEFORE {19:_UnscrewBottomBolt11, 13:_UnscrewBottomBolt9}
	 BEFORE {21:_UnscrewBottomBolt2, 26:_UnscrewBottomBolt7}
	 BEFORE {23:_UnscrewBottomBolt4, 24:_UnscrewBottomBolt5}
	 BEFORE {20:_UnscrewBottomBolt1, 12:_UnscrewBottomBolt8}
	 BEFORE {22:_UnscrewBottomBolt3, 25:_UnscrewBottomBolt6}
	 BEFORE {21:_UnscrewBottomBolt2, 12:_UnscrewBottomBolt8}
	 BEFORE {23:_UnscrewBottomBolt4, 25:_UnscrewBottomBolt6}
	 BEFORE {22:_UnscrewBottomBolt3, 26:_UnscrewBottomBolt7}
	 BEFORE {23:_UnscrewBottomBolt4, 26:_UnscrewBottomBolt7}
	 BEFORE {24:_UnscrewBottomBolt5, 25:_UnscrewBottomBolt6}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {34:_UnscrewTopBolt12, 31:_UnscrewTopBolt9}
	 BEFORE {37:_UnscrewTopBolt11, 30:_UnscrewTopBolt8}
	 BEFORE {39:_UnscrewTopBolt2, 29:_UnscrewTopBolt7}
	 BEFORE {41:_UnscrewTopBolt4, 28:_UnscrewTopBolt6}
	 BEFORE {36:_UnscrewTopBolt10, 31:_UnscrewTopBolt9}
	 BEFORE {38:_UnscrewTopBolt1, 30:_UnscrewTopBolt8}
	 BEFORE {40:_UnscrewTopBolt3, 29:_UnscrewTopBolt7}
	 BEFORE {27:_UnscrewTopBolt5, 28:_UnscrewTopBolt6}
	 BEFORE {37:_UnscrewTopBolt11, 31:_UnscrewTopBolt9}
	 BEFORE {39:_UnscrewTopBolt2, 30:_UnscrewTopBolt8}
	 BEFORE {41:_UnscrewTopBolt4, 29:_UnscrewTopBolt7}
	 BEFORE {38:_UnscrewTopBolt1, 31:_UnscrewTopBolt9}
	 BEFORE {40:_UnscrewTopBolt3, 30:_UnscrewTopBolt8}
	 BEFORE {27:_UnscrewTopBolt5, 29:_UnscrewTopBolt7}
	 BEFORE {39:_UnscrewTopBolt2, 31:_UnscrewTopBolt9}
	 BEFORE {41:_UnscrewTopBolt4, 30:_UnscrewTopBolt8}
	 BEFORE {28:_UnscrewTopBolt6, 29:_UnscrewTopBolt7}
	 BEFORE {40:_UnscrewTopBolt3, 31:_UnscrewTopBolt9}
	 BEFORE {27:_UnscrewTopBolt5, 30:_UnscrewTopBolt8}
	 BEFORE {41:_UnscrewTopBolt4, 31:_UnscrewTopBolt9}
	 BEFORE {28:_UnscrewTopBolt6, 30:_UnscrewTopBolt8}
	 BEFORE {27:_UnscrewTopBolt5, 31:_UnscrewTopBolt9}
	 BEFORE {29:_UnscrewTopBolt7, 30:_UnscrewTopBolt8}
	 BEFORE {28:_UnscrewTopBolt6, 31:_UnscrewTopBolt9}
	 BEFORE {29:_UnscrewTopBolt7, 31:_UnscrewTopBolt9}
	 BEFORE {30:_UnscrewTopBolt8, 31:_UnscrewTopBolt9}
	 BEFORE {18:_UnscrewBottomBolt10, 16:_UnscrewBottomBolt12}
	 BEFORE {20:_UnscrewBottomBolt1, 13:_UnscrewBottomBolt9}
	 BEFORE {22:_UnscrewBottomBolt3, 12:_UnscrewBottomBolt8}
	 BEFORE {24:_UnscrewBottomBolt5, 26:_UnscrewBottomBolt7}
	 BEFORE {19:_UnscrewBottomBolt11, 16:_UnscrewBottomBolt12}
	 BEFORE {21:_UnscrewBottomBolt2, 13:_UnscrewBottomBolt9}
	 BEFORE {23:_UnscrewBottomBolt4, 12:_UnscrewBottomBolt8}
	 BEFORE {25:_UnscrewBottomBolt6, 26:_UnscrewBottomBolt7}
	 BEFORE {20:_UnscrewBottomBolt1, 16:_UnscrewBottomBolt12}
	 BEFORE {22:_UnscrewBottomBolt3, 13:_UnscrewBottomBolt9}
	 BEFORE {24:_UnscrewBottomBolt5, 12:_UnscrewBottomBolt8}
	 BEFORE {21:_UnscrewBottomBolt2, 16:_UnscrewBottomBolt12}
	 BEFORE {23:_UnscrewBottomBolt4, 13:_UnscrewBottomBolt9}
	 BEFORE {25:_UnscrewBottomBolt6, 12:_UnscrewBottomBolt8}
	 BEFORE {22:_UnscrewBottomBolt3, 16:_UnscrewBottomBolt12}
	 BEFORE {24:_UnscrewBottomBolt5, 13:_UnscrewBottomBolt9}
	 BEFORE {26:_UnscrewBottomBolt7, 12:_UnscrewBottomBolt8}
	 BEFORE {23:_UnscrewBottomBolt4, 16:_UnscrewBottomBolt12}
	 BEFORE {25:_UnscrewBottomBolt6, 13:_UnscrewBottomBolt9}
	 BEFORE {24:_UnscrewBottomBolt5, 16:_UnscrewBottomBolt12}
	 BEFORE {26:_UnscrewBottomBolt7, 13:_UnscrewBottomBolt9}
	 BEFORE {25:_UnscrewBottomBolt6, 16:_UnscrewBottomBolt12}
	 BEFORE {12:_UnscrewBottomBolt8, 13:_UnscrewBottomBolt9}
	 BEFORE {26:_UnscrewBottomBolt7, 16:_UnscrewBottomBolt12}
	 BEFORE {12:_UnscrewBottomBolt8, 16:_UnscrewBottomBolt12}
	 BEFORE {13:_UnscrewBottomBolt9, 16:_UnscrewBottomBolt12}
	 BEFORE {4:Idle, 49:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 50:SetOnBottomBolt13}
	 BEFORE {4:Idle, 53:rUnscrewBolt}
	 BEFORE {49:rUnscrewBolt, 53:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 43:rUnscrewBolt}
	 BEFORE {4:Idle, 47:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 42:SetOnBottomBolt15}
	 BEFORE {49:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {53:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {48:SetOnTopBolt13, 52:SetOnTopBolt15}
	 BEFORE {51:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {43:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {46:SetOnTopBolt14, 44:SetOnBottomBolt14}
	 BEFORE {46:SetOnTopBolt14, 42:SetOnBottomBolt15}
	 BEFORE {52:SetOnTopBolt15, 50:SetOnBottomBolt13}
	 BEFORE {3:SetOnBase, 46:SetOnTopBolt14}
	 BEFORE {52:SetOnTopBolt15, 44:SetOnBottomBolt14}
	 BEFORE {50:SetOnBottomBolt13, 42:SetOnBottomBolt15}
	 BEFORE {3:SetOnBase, 48:SetOnTopBolt13}
	 BEFORE {48:SetOnTopBolt13, 46:SetOnTopBolt14}
	 BEFORE {52:SetOnTopBolt15, 46:SetOnTopBolt14}
	 BEFORE {46:SetOnTopBolt14, 50:SetOnBottomBolt13}
	 BEFORE {50:SetOnBottomBolt13, 44:SetOnBottomBolt14}
	 BEFORE {42:SetOnBottomBolt15, 44:SetOnBottomBolt14}
	 MEETS {34:_UnscrewTopBolt12, 54:Idle}
	 MEETS {54:Idle, 36:_UnscrewTopBolt10}
	 MEETS {26:_UnscrewBottomBolt7, 55:Idle}
	 MEETS {55:Idle, 12:_UnscrewBottomBolt8}
	 MEETS {47:rUnscrewBolt, 56:Idle}
	 MEETS {56:Idle, 51:rUnscrewBolt}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {20:_UnscrewBottomBolt1, 57:Idle}
	 MEETS {57:Idle, 21:_UnscrewBottomBolt2}
	 MEETS {38:_UnscrewTopBolt1, 58:Idle}
	 MEETS {58:Idle, 39:_UnscrewTopBolt2}
	 MEETS {42:SetOnBottomBolt15, 59:_Moving}
	 MEETS {59:_Moving, 44:SetOnBottomBolt14}
	 MEETS {18:_UnscrewBottomBolt10, 60:Idle}
	 MEETS {60:Idle, 19:_UnscrewBottomBolt11}
	 MEETS {10:_SetWorkPiece, 61:Idle}
	 MEETS {61:Idle, 34:_UnscrewTopBolt12}
	 MEETS {12:_UnscrewBottomBolt8, 62:Idle}
	 MEETS {62:Idle, 13:_UnscrewBottomBolt9}
	 MEETS {29:_UnscrewTopBolt7, 63:Idle}
	 MEETS {63:Idle, 30:_UnscrewTopBolt8}
	 MEETS {46:SetOnTopBolt14, 64:_Moving}
	 MEETS {64:_Moving, 50:SetOnBottomBolt13}
	 MEETS {13:_UnscrewBottomBolt9, 65:Idle}
	 MEETS {65:Idle, 16:_UnscrewBottomBolt12}
	 MEETS {41:_UnscrewTopBolt4, 66:Idle}
	 MEETS {66:Idle, 27:_UnscrewTopBolt5}
	 MEETS {52:SetOnTopBolt15, 67:_Moving}
	 MEETS {67:_Moving, 46:SetOnTopBolt14}
	 MEETS {22:_UnscrewBottomBolt3, 68:Idle}
	 MEETS {68:Idle, 23:_UnscrewBottomBolt4}
	 MEETS {36:_UnscrewTopBolt10, 69:Idle}
	 MEETS {69:Idle, 37:_UnscrewTopBolt11}
	 MEETS {48:SetOnTopBolt13, 70:_Moving}
	 MEETS {70:_Moving, 52:SetOnTopBolt15}
	 MEETS {31:_UnscrewTopBolt9, 71:Idle}
	 MEETS {71:Idle, 11:_RemoveWaxPart}
	 MEETS {37:_UnscrewTopBolt11, 72:Idle}
	 MEETS {72:Idle, 38:_UnscrewTopBolt1}
	 MEETS {3:SetOnBase, 73:_Moving}
	 MEETS {73:_Moving, 48:SetOnTopBolt13}
	 MEETS {27:_UnscrewTopBolt5, 74:Idle}
	 MEETS {74:Idle, 28:_UnscrewTopBolt6}
	 MEETS {43:rUnscrewBolt, 75:Idle}
	 MEETS {75:Idle, 45:rUnscrewBolt}
	 MEETS {25:_UnscrewBottomBolt6, 76:Idle}
	 MEETS {76:Idle, 26:_UnscrewBottomBolt7}
	 MEETS {39:_UnscrewTopBolt2, 77:Idle}
	 MEETS {77:Idle, 40:_UnscrewTopBolt3}
	 MEETS {53:rUnscrewBolt, 78:Idle}
	 MEETS {78:Idle, 47:rUnscrewBolt}
	 MEETS {23:_UnscrewBottomBolt4, 79:Idle}
	 MEETS {79:Idle, 24:_UnscrewBottomBolt5}
	 MEETS {50:SetOnBottomBolt13, 80:_Moving}
	 MEETS {80:_Moving, 42:SetOnBottomBolt15}
	 MEETS {4:Idle, 49:rUnscrewBolt}
	 MEETS {11:_RemoveWaxPart, 81:Idle}
	 MEETS {81:Idle, 18:_UnscrewBottomBolt10}
	 MEETS {40:_UnscrewTopBolt3, 82:Idle}
	 MEETS {82:Idle, 41:_UnscrewTopBolt4}
	 MEETS {51:rUnscrewBolt, 83:Idle}
	 MEETS {83:Idle, 43:rUnscrewBolt}
	 MEETS {19:_UnscrewBottomBolt11, 84:Idle}
	 MEETS {84:Idle, 20:_UnscrewBottomBolt1}
	 MEETS {30:_UnscrewTopBolt8, 85:Idle}
	 MEETS {85:Idle, 31:_UnscrewTopBolt9}
	 MEETS {49:rUnscrewBolt, 86:Idle}
	 MEETS {86:Idle, 53:rUnscrewBolt}
	 MEETS {21:_UnscrewBottomBolt2, 87:Idle}
	 MEETS {87:Idle, 22:_UnscrewBottomBolt3}
	 MEETS {28:_UnscrewTopBolt6, 88:Idle}
	 MEETS {88:Idle, 29:_UnscrewTopBolt7}
	 MEETS {24:_UnscrewBottomBolt5, 89:Idle}
	 MEETS {89:Idle, 25:_UnscrewBottomBolt6}
}
