horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [2, 459] [2,459] }
			 token 1819  { rUnscrewBolt [8, 465] [6,6] }
			 token 1837  { Idle [9, 466] [1,458] }
			 token 1816  { rUnscrewBolt [15, 472] [6,6] }
			 token 1835  { Idle [16, 473] [1,458] }
			 token 1812  { rUnscrewBolt [22, 479] [6,6] }
			 token 1831  { Idle [23, 480] [1,458] }
			 token 1820  { rUnscrewBolt [29, 486] [6,6] }
			 token 1830  { Idle [30, 487] [1,458] }
			 token 1821  { rUnscrewBolt [36, 493] [6,6] }
			 token 1827  { Idle [37, 494] [1,458] }
			 token 1814  { rUnscrewBolt [43, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 458] [1,458] }
			 token 1808 uncontrollable { SetWorkPiece [2, 459] [1,52] }
			 token 1826  { Idle [3, 484] [1,482] }
			 token 1809 uncontrollable { UnscrewTopBolt1 [4, 485] [1,56] }
			 token 1834  { Idle [29, 486] [1,482] }
			 token 1804 uncontrollable { RemoveWaxPart [30, 487] [1,61] }
			 token 1824  { Idle [31, 495] [1,465] }
			 token 1806 uncontrollable { UnscrewBottomBolt1 [32, 496] [1,58] }
			 token 1825  { Idle [33, 497] [1,465] }
			 token 1805 uncontrollable { UnscrewBottomBolt2 [34, 498] [1,58] }
			 token 1829  { Idle [35, 499] [1,465] }
			 token 1807 uncontrollable { UnscrewBottomBolt3 [36, 500] [1,58] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 1793  { Assembly [43, 500] [42,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 458] [1,458] }
			 token 1823 uncontrollable { Moving [2, 459] [1,48] }
			 token 1810  { SetOnTopBolt3 [8, 465] [6,463] }
			 token 1832 uncontrollable { Moving [9, 466] [1,48] }
			 token 1817  { SetOnTopBolt4 [15, 472] [6,463] }
			 token 1828 uncontrollable { Moving [16, 473] [1,48] }
			 token 1815  { SetOnTopBolt5 [22, 479] [6,463] }
			 token 1833 uncontrollable { Moving [23, 480] [1,48] }
			 token 1813  { SetOnTopBolt2 [29, 486] [6,463] }
			 token 1822 uncontrollable { Moving [30, 487] [1,48] }
			 token 1811  { SetOnBottomBolt4 [36, 493] [6,463] }
			 token 1836 uncontrollable { Moving [37, 494] [1,48] }
			 token 1818  { SetOnBottomBolt5 [43, 500] [6,463] }
		}
		Assembly {
			 token 1795  { PreparePiece [2, 459] [1,459] }
			 token 1796  { RemoveTopCover [29, 486] [27,484] }
			 token 1794  { RemovePart [30, 487] [1,458] }
			 token 1797  { RemoveBottomCover [43, 500] [13,470] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 1798  { UnscrewTopBolt3 [8, 465] [6,463] }
			 token 1800  { UnscrewTopBolt4 [15, 472] [6,463] }
			 token 1801  { UnscrewTopBolt5 [22, 479] [6,463] }
			 token 1802  { UnscrewTopBolt2 [29, 486] [6,463] }
			 token 1803  { UnscrewBottomBolt4 [36, 493] [6,463] }
			 token 1799  { UnscrewBottomBolt5 [43, 500] [6,463] }
		}
	}
	relations {
		Production 1793 CONTAINS [0, 500]  [0,500]  Assembly 1795
		Production 1793 CONTAINS [0, 500]  [0,500]  Assembly 1796
		Production 1793 CONTAINS [0, 500]  [0,500]  Assembly 1794
		Production 1793 CONTAINS [0, 500]  [0,500]  Assembly 1797
		Assembly 1795 BEFORE [0, 500]  Assembly 1796
		Assembly 1796 BEFORE [0, 500]  Assembly 1794
		Assembly 1794 BEFORE [0, 500]  Assembly 1797
		Assembly 1794 CONTAINS [0, 500]  [0,500]  Human 1804
		Assembly 1795 CONTAINS [0, 500]  [0,500]  Human 1808
		Assembly 1796 CONTAINS [0, 500]  [0,500]  Robot 1801
		Assembly 1796 CONTAINS [0, 500]  [0,500]  Human 1809
		Assembly 1796 CONTAINS [0, 500]  [0,500]  Robot 1802
		Assembly 1796 CONTAINS [0, 500]  [0,500]  Robot 1798
		Assembly 1796 CONTAINS [0, 500]  [0,500]  Robot 1800
		Assembly 1797 CONTAINS [0, 500]  [0,500]  Robot 1799
		Assembly 1797 CONTAINS [0, 500]  [0,500]  Human 1806
		Assembly 1797 CONTAINS [0, 500]  [0,500]  Human 1805
		Assembly 1797 CONTAINS [0, 500]  [0,500]  Human 1807
		Assembly 1797 CONTAINS [0, 500]  [0,500]  Robot 1803
		Robot 1798 DURING [0, 500]  [0,500]  Arm 1810
		Robot 1798 CONTAINS [0, 500]  [0,500]  Tool 1819
		Robot 1799 DURING [0, 500]  [0,500]  Arm 1818
		Robot 1799 CONTAINS [0, 500]  [0,500]  Tool 1814
		Robot 1800 DURING [0, 500]  [0,500]  Arm 1817
		Robot 1800 CONTAINS [0, 500]  [0,500]  Tool 1816
		Robot 1801 DURING [0, 500]  [0,500]  Arm 1815
		Robot 1801 CONTAINS [0, 500]  [0,500]  Tool 1812
		Robot 1802 DURING [0, 500]  [0,500]  Arm 1813
		Robot 1802 CONTAINS [0, 500]  [0,500]  Tool 1820
		Robot 1803 DURING [0, 500]  [0,500]  Arm 1811
		Robot 1803 CONTAINS [0, 500]  [0,500]  Tool 1821
		Human 1806 BEFORE [0, 500]  Human 1805
		Human 1 BEFORE [0, 500]  Human 1808
		Human 1806 BEFORE [0, 500]  Human 1807
		Human 1805 BEFORE [0, 500]  Human 1807
		Arm 3 BEFORE [0, 500]  Arm 1818
		Tool 4 BEFORE [0, 500]  Tool 1819
		Tool 4 BEFORE [0, 500]  Tool 1816
		Arm 3 BEFORE [0, 500]  Arm 1811
		Tool 1819 BEFORE [0, 500]  Tool 1816
		Tool 4 BEFORE [0, 500]  Tool 1812
		Tool 1819 BEFORE [0, 500]  Tool 1812
		Arm 1810 BEFORE [0, 500]  Arm 1817
		Arm 1815 BEFORE [0, 500]  Arm 1813
		Tool 1816 BEFORE [0, 500]  Tool 1812
		Tool 1821 BEFORE [0, 500]  Tool 1814
		Arm 1811 BEFORE [0, 500]  Arm 1818
		Arm 3 BEFORE [0, 500]  Arm 1815
		Arm 1810 BEFORE [0, 500]  Arm 1811
		Arm 1817 BEFORE [0, 500]  Arm 1811
		Arm 3 BEFORE [0, 500]  Arm 1810
		Arm 1810 BEFORE [0, 500]  Arm 1815
		Arm 1817 BEFORE [0, 500]  Arm 1815
		Arm 1815 BEFORE [0, 500]  Arm 1811
		Arm 1813 BEFORE [0, 500]  Arm 1811
		Tool 4 MEETS Tool 1819
		Arm 1813 MEETS Arm 1822
		Arm 1822 MEETS Arm 1811
		Arm 3 MEETS Arm 1823
		Arm 1823 MEETS Arm 1810
		Human 1804 MEETS Human 1824
		Human 1824 MEETS Human 1806
		Human 1806 MEETS Human 1825
		Human 1825 MEETS Human 1805
		Human 1808 MEETS Human 1826
		Human 1826 MEETS Human 1809
		Tool 1821 MEETS Tool 1827
		Tool 1827 MEETS Tool 1814
		Arm 1817 MEETS Arm 1828
		Arm 1828 MEETS Arm 1815
		Human 1805 MEETS Human 1829
		Human 1829 MEETS Human 1807
		Tool 1820 MEETS Tool 1830
		Tool 1830 MEETS Tool 1821
		Tool 1812 MEETS Tool 1831
		Tool 1831 MEETS Tool 1820
		Arm 1810 MEETS Arm 1832
		Arm 1832 MEETS Arm 1817
		Arm 1815 MEETS Arm 1833
		Arm 1833 MEETS Arm 1813
		Human 1809 MEETS Human 1834
		Human 1834 MEETS Human 1804
		Tool 1816 MEETS Tool 1835
		Tool 1835 MEETS Tool 1812
		Arm 1811 MEETS Arm 1836
		Arm 1836 MEETS Arm 1818
		Human 1 MEETS Human 1808
		Tool 1819 MEETS Tool 1837
		Tool 1837 MEETS Tool 1816
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 43.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 89)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [2,459] duration= [2,459]]
		[Token 23:rUnscrewBolt start= [2,459] end= [8,465] duration= [6,6]]
		[Token 49:Idle start= [8,465] end= [9,466] duration= [1,458]]
		[Token 27:rUnscrewBolt start= [9,466] end= [15,472] duration= [6,6]]
		[Token 47:Idle start= [15,472] end= [16,473] duration= [1,458]]
		[Token 29:rUnscrewBolt start= [16,473] end= [22,479] duration= [6,6]]
		[Token 43:Idle start= [22,479] end= [23,480] duration= [1,458]]
		[Token 31:rUnscrewBolt start= [23,480] end= [29,486] duration= [6,6]]
		[Token 42:Idle start= [29,486] end= [30,487] duration= [1,458]]
		[Token 33:rUnscrewBolt start= [30,487] end= [36,493] duration= [6,6]]
		[Token 39:Idle start= [36,493] end= [37,494] duration= [1,458]]
		[Token 25:rUnscrewBolt start= [37,494] end= [43,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,458] duration= [1,458]]
		[Token 11:_SetWorkPiece start= [1,458] end= [2,459] duration= [1,52]]
		[Token 38:Idle start= [2,459] end= [3,484] duration= [1,482]]
		[Token 13:_UnscrewTopBolt1 start= [3,484] end= [4,485] duration= [1,56]]
		[Token 46:Idle start= [4,485] end= [29,486] duration= [1,482]]
		[Token 10:_RemoveWaxPart start= [29,486] end= [30,487] duration= [1,61]]
		[Token 36:Idle start= [30,487] end= [31,495] duration= [1,465]]
		[Token 18:_UnscrewBottomBolt1 start= [31,495] end= [32,496] duration= [1,58]]
		[Token 37:Idle start= [32,496] end= [33,497] duration= [1,465]]
		[Token 19:_UnscrewBottomBolt2 start= [33,497] end= [34,498] duration= [1,58]]
		[Token 41:Idle start= [34,498] end= [35,499] duration= [1,465]]
		[Token 20:_UnscrewBottomBolt3 start= [35,499] end= [36,500] duration= [1,58]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,458] end= [43,500] duration= [42,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,458] duration= [1,458]]
		[Token 35:_Moving start= [1,458] end= [2,459] duration= [1,48]]
		[Token 22:SetOnTopBolt3 start= [2,459] end= [8,465] duration= [6,463]]
		[Token 44:_Moving start= [8,465] end= [9,466] duration= [1,48]]
		[Token 26:SetOnTopBolt4 start= [9,466] end= [15,472] duration= [6,463]]
		[Token 40:_Moving start= [15,472] end= [16,473] duration= [1,48]]
		[Token 28:SetOnTopBolt5 start= [16,473] end= [22,479] duration= [6,463]]
		[Token 45:_Moving start= [22,479] end= [23,480] duration= [1,48]]
		[Token 30:SetOnTopBolt2 start= [23,480] end= [29,486] duration= [6,463]]
		[Token 34:_Moving start= [29,486] end= [30,487] duration= [1,48]]
		[Token 32:SetOnBottomBolt4 start= [30,487] end= [36,493] duration= [6,463]]
		[Token 48:_Moving start= [36,493] end= [37,494] duration= [1,48]]
		[Token 24:SetOnBottomBolt5 start= [37,494] end= [43,500] duration= [6,463]]
	}
	Assembly {
		[Token 7:PreparePiece start= [0,458] end= [2,459] duration= [1,459]]
		[Token 8:RemoveTopCover start= [2,459] end= [29,486] duration= [27,484]]
		[Token 9:RemovePart start= [29,486] end= [30,487] duration= [1,458]]
		[Token 6:RemoveBottomCover start= [30,487] end= [43,500] duration= [13,470]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 15:UnscrewTopBolt3 start= [2,459] end= [8,465] duration= [6,463]]
		[Token 16:UnscrewTopBolt4 start= [9,466] end= [15,472] duration= [6,463]]
		[Token 12:UnscrewTopBolt5 start= [16,473] end= [22,479] duration= [6,463]]
		[Token 14:UnscrewTopBolt2 start= [23,480] end= [29,486] duration= [6,463]]
		[Token 21:UnscrewBottomBolt4 start= [30,487] end= [36,493] duration= [6,463]]
		[Token 17:UnscrewBottomBolt5 start= [37,494] end= [43,500] duration= [6,463]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 7:PreparePiece}
	 CONTAINS {5:Assembly, 8:RemoveTopCover}
	 CONTAINS {5:Assembly, 9:RemovePart}
	 CONTAINS {5:Assembly, 6:RemoveBottomCover}
	 BEFORE {7:PreparePiece, 8:RemoveTopCover}
	 BEFORE {8:RemoveTopCover, 9:RemovePart}
	 BEFORE {9:RemovePart, 6:RemoveBottomCover}
	 CONTAINS {9:RemovePart, 10:_RemoveWaxPart}
	 CONTAINS {7:PreparePiece, 11:_SetWorkPiece}
	 CONTAINS {8:RemoveTopCover, 12:UnscrewTopBolt5}
	 CONTAINS {8:RemoveTopCover, 13:_UnscrewTopBolt1}
	 CONTAINS {8:RemoveTopCover, 14:UnscrewTopBolt2}
	 CONTAINS {8:RemoveTopCover, 15:UnscrewTopBolt3}
	 CONTAINS {8:RemoveTopCover, 16:UnscrewTopBolt4}
	 CONTAINS {6:RemoveBottomCover, 17:UnscrewBottomBolt5}
	 CONTAINS {6:RemoveBottomCover, 18:_UnscrewBottomBolt1}
	 CONTAINS {6:RemoveBottomCover, 19:_UnscrewBottomBolt2}
	 CONTAINS {6:RemoveBottomCover, 20:_UnscrewBottomBolt3}
	 CONTAINS {6:RemoveBottomCover, 21:UnscrewBottomBolt4}
	 DURING {15:UnscrewTopBolt3, 22:SetOnTopBolt3}
	 CONTAINS {15:UnscrewTopBolt3, 23:rUnscrewBolt}
	 DURING {17:UnscrewBottomBolt5, 24:SetOnBottomBolt5}
	 CONTAINS {17:UnscrewBottomBolt5, 25:rUnscrewBolt}
	 DURING {16:UnscrewTopBolt4, 26:SetOnTopBolt4}
	 CONTAINS {16:UnscrewTopBolt4, 27:rUnscrewBolt}
	 DURING {12:UnscrewTopBolt5, 28:SetOnTopBolt5}
	 CONTAINS {12:UnscrewTopBolt5, 29:rUnscrewBolt}
	 DURING {14:UnscrewTopBolt2, 30:SetOnTopBolt2}
	 CONTAINS {14:UnscrewTopBolt2, 31:rUnscrewBolt}
	 DURING {21:UnscrewBottomBolt4, 32:SetOnBottomBolt4}
	 CONTAINS {21:UnscrewBottomBolt4, 33:rUnscrewBolt}
	 BEFORE {18:_UnscrewBottomBolt1, 19:_UnscrewBottomBolt2}
	 BEFORE {1:Idle, 11:_SetWorkPiece}
	 BEFORE {18:_UnscrewBottomBolt1, 20:_UnscrewBottomBolt3}
	 BEFORE {19:_UnscrewBottomBolt2, 20:_UnscrewBottomBolt3}
	 BEFORE {3:SetOnBase, 24:SetOnBottomBolt5}
	 BEFORE {4:Idle, 23:rUnscrewBolt}
	 BEFORE {4:Idle, 27:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 32:SetOnBottomBolt4}
	 BEFORE {23:rUnscrewBolt, 27:rUnscrewBolt}
	 BEFORE {4:Idle, 29:rUnscrewBolt}
	 BEFORE {23:rUnscrewBolt, 29:rUnscrewBolt}
	 BEFORE {22:SetOnTopBolt3, 26:SetOnTopBolt4}
	 BEFORE {28:SetOnTopBolt5, 30:SetOnTopBolt2}
	 BEFORE {27:rUnscrewBolt, 29:rUnscrewBolt}
	 BEFORE {33:rUnscrewBolt, 25:rUnscrewBolt}
	 BEFORE {32:SetOnBottomBolt4, 24:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 28:SetOnTopBolt5}
	 BEFORE {22:SetOnTopBolt3, 32:SetOnBottomBolt4}
	 BEFORE {26:SetOnTopBolt4, 32:SetOnBottomBolt4}
	 BEFORE {3:SetOnBase, 22:SetOnTopBolt3}
	 BEFORE {22:SetOnTopBolt3, 28:SetOnTopBolt5}
	 BEFORE {26:SetOnTopBolt4, 28:SetOnTopBolt5}
	 BEFORE {28:SetOnTopBolt5, 32:SetOnBottomBolt4}
	 BEFORE {30:SetOnTopBolt2, 32:SetOnBottomBolt4}
	 MEETS {4:Idle, 23:rUnscrewBolt}
	 MEETS {30:SetOnTopBolt2, 34:_Moving}
	 MEETS {34:_Moving, 32:SetOnBottomBolt4}
	 MEETS {3:SetOnBase, 35:_Moving}
	 MEETS {35:_Moving, 22:SetOnTopBolt3}
	 MEETS {10:_RemoveWaxPart, 36:Idle}
	 MEETS {36:Idle, 18:_UnscrewBottomBolt1}
	 MEETS {18:_UnscrewBottomBolt1, 37:Idle}
	 MEETS {37:Idle, 19:_UnscrewBottomBolt2}
	 MEETS {11:_SetWorkPiece, 38:Idle}
	 MEETS {38:Idle, 13:_UnscrewTopBolt1}
	 MEETS {33:rUnscrewBolt, 39:Idle}
	 MEETS {39:Idle, 25:rUnscrewBolt}
	 MEETS {26:SetOnTopBolt4, 40:_Moving}
	 MEETS {40:_Moving, 28:SetOnTopBolt5}
	 MEETS {19:_UnscrewBottomBolt2, 41:Idle}
	 MEETS {41:Idle, 20:_UnscrewBottomBolt3}
	 MEETS {31:rUnscrewBolt, 42:Idle}
	 MEETS {42:Idle, 33:rUnscrewBolt}
	 MEETS {29:rUnscrewBolt, 43:Idle}
	 MEETS {43:Idle, 31:rUnscrewBolt}
	 MEETS {22:SetOnTopBolt3, 44:_Moving}
	 MEETS {44:_Moving, 26:SetOnTopBolt4}
	 MEETS {28:SetOnTopBolt5, 45:_Moving}
	 MEETS {45:_Moving, 30:SetOnTopBolt2}
	 MEETS {13:_UnscrewTopBolt1, 46:Idle}
	 MEETS {46:Idle, 10:_RemoveWaxPart}
	 MEETS {27:rUnscrewBolt, 47:Idle}
	 MEETS {47:Idle, 29:rUnscrewBolt}
	 MEETS {32:SetOnBottomBolt4, 48:_Moving}
	 MEETS {48:_Moving, 24:SetOnBottomBolt5}
	 MEETS {1:Idle, 11:_SetWorkPiece}
	 MEETS {23:rUnscrewBolt, 49:Idle}
	 MEETS {49:Idle, 27:rUnscrewBolt}
}
