horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [8, 341] [8,341] }
			 token 18170  { UnscrewBolt [11, 344] [3,3] }
			 token 18190  { Idle [14, 347] [3,336] }
			 token 18167  { UnscrewBolt [17, 350] [3,3] }
			 token 18191  { Idle [20, 353] [3,336] }
			 token 18168  { UnscrewBolt [23, 356] [3,3] }
			 token 18229  { Idle [26, 359] [3,336] }
			 token 18178  { UnscrewBolt [29, 362] [3,3] }
			 token 18194  { Idle [32, 365] [3,336] }
			 token 18164  { UnscrewBolt [35, 368] [3,3] }
			 token 18232  { Idle [38, 371] [3,336] }
			 token 18177  { UnscrewBolt [41, 374] [3,3] }
			 token 18196  { Idle [44, 377] [3,336] }
			 token 18163  { UnscrewBolt [47, 380] [3,3] }
			 token 18230  { Idle [99, 449] [18,402] }
			 token 18186  { UnscrewBolt [102, 452] [3,3] }
			 token 18198  { Idle [105, 455] [3,353] }
			 token 18162  { UnscrewBolt [108, 458] [3,3] }
			 token 18211  { Idle [111, 461] [3,353] }
			 token 18185  { UnscrewBolt [114, 464] [3,3] }
			 token 18200  { Idle [117, 467] [3,353] }
			 token 18183  { UnscrewBolt [120, 470] [3,3] }
			 token 18210  { Idle [123, 473] [3,353] }
			 token 18187  { UnscrewBolt [126, 476] [3,3] }
			 token 18202  { Idle [129, 479] [3,353] }
			 token 18188  { UnscrewBolt [132, 482] [3,3] }
			 token 18209  { Idle [135, 485] [3,353] }
			 token 18184  { UnscrewBolt [138, 488] [3,3] }
			 token 18204  { Idle [141, 491] [3,353] }
			 token 18189  { UnscrewBolt [144, 494] [3,3] }
			 token 18231  { Idle [147, 497] [3,353] }
			 token 18182  { UnscrewBolt [150, 500] [3,3] }
		}
		Human {
			 token 1  { Idle [1, 300] [1,300] }
			 token 18155 uncontrollable { SetWorkPiece [8, 307] [7,37] }
			 token 18228  { Idle [9, 308] [1,300] }
			 token 18144 uncontrollable { UnscrewTopBolt1 [17, 316] [8,38] }
			 token 18235  { Idle [18, 317] [1,300] }
			 token 18157 uncontrollable { UnscrewTopBolt2 [26, 325] [8,38] }
			 token 18234  { Idle [27, 326] [1,300] }
			 token 18147 uncontrollable { UnscrewTopBolt3 [35, 334] [8,38] }
			 token 18233  { Idle [36, 335] [1,300] }
			 token 18156 uncontrollable { UnscrewTopBolt4 [44, 343] [8,38] }
			 token 18206  { Idle [45, 344] [1,300] }
			 token 18151 uncontrollable { UnscrewTopBolt5 [53, 352] [8,38] }
			 token 18193  { Idle [54, 353] [1,300] }
			 token 18145 uncontrollable { UnscrewTopBolt6 [62, 361] [8,38] }
			 token 18192  { Idle [63, 362] [1,300] }
			 token 18149 uncontrollable { UnscrewTopBolt7 [71, 370] [8,38] }
			 token 18195  { Idle [72, 371] [1,300] }
			 token 18146 uncontrollable { UnscrewTopBolt8 [80, 379] [8,38] }
			 token 18197  { Idle [81, 380] [1,300] }
			 token 18150 uncontrollable { RemoveWaxPart [99, 398] [18,48] }
			 token 18199  { Idle [100, 399] [1,300] }
			 token 18143 uncontrollable { UnscrewBottomBolt1 [116, 415] [16,46] }
			 token 18201  { Idle [117, 416] [1,300] }
			 token 18152 uncontrollable { UnscrewBottomBolt2 [133, 432] [16,46] }
			 token 18203  { Idle [134, 433] [1,300] }
			 token 18148 uncontrollable { UnscrewBottomBolt3 [150, 449] [16,46] }
			 token 18205  { Idle [151, 450] [1,300] }
			 token 18153 uncontrollable { UnscrewBottomBolt4 [167, 466] [16,46] }
			 token 18208  { Idle [168, 467] [1,300] }
			 token 18154 uncontrollable { UnscrewBottomBolt5 [184, 483] [16,46] }
			 token 18207  { Idle [185, 484] [1,300] }
			 token 18142 uncontrollable { UnscrewBottomBolt6 [201, 500] [16,46] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 18121  { Assembly [201, 500] [200,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 338] [1,338] }
			 token 18225  { Moving [4, 341] [3,5] }
			 token 18161  { SetOnTopBolt13 [11, 344] [3,340] }
			 token 18226  { Moving [14, 347] [3,5] }
			 token 18181  { SetOnTopBolt10 [17, 350] [3,336] }
			 token 18227  { Moving [20, 353] [3,5] }
			 token 18158  { SetOnTopBolt12 [23, 356] [3,336] }
			 token 18213  { Moving [26, 359] [3,5] }
			 token 18165  { SetOnTopBolt15 [29, 362] [3,336] }
			 token 18212  { Moving [32, 365] [3,5] }
			 token 18180  { SetOnTopBolt11 [35, 368] [3,336] }
			 token 18214  { Moving [38, 371] [3,5] }
			 token 18174  { SetOnTopBolt9 [41, 374] [3,336] }
			 token 18215  { Moving [44, 377] [3,5] }
			 token 18175  { SetOnTopBolt14 [47, 446] [3,402] }
			 token 18216  { Moving [50, 449] [3,5] }
			 token 18166  { SetOnBottomBolt10 [102, 452] [3,402] }
			 token 18217  { Moving [105, 455] [3,5] }
			 token 18179  { SetOnBottomBolt13 [108, 458] [3,353] }
			 token 18218  { Moving [111, 461] [3,5] }
			 token 18172  { SetOnBottomBolt12 [114, 464] [3,353] }
			 token 18219  { Moving [117, 467] [3,5] }
			 token 18159  { SetOnBottomBolt7 [120, 470] [3,353] }
			 token 18220  { Moving [123, 473] [3,5] }
			 token 18169  { SetOnBottomBolt15 [126, 476] [3,353] }
			 token 18221  { Moving [129, 479] [3,5] }
			 token 18176  { SetOnBottomBolt9 [132, 482] [3,353] }
			 token 18222  { Moving [135, 485] [3,5] }
			 token 18160  { SetOnBottomBolt14 [138, 488] [3,353] }
			 token 18223  { Moving [141, 491] [3,5] }
			 token 18173  { SetOnBottomBolt11 [144, 494] [3,353] }
			 token 18224  { Moving [147, 497] [3,5] }
			 token 18171  { SetOnBottomBolt8 [150, 500] [3,353] }
		}
		Assembly {
			 token 18122  { PreparePiece [8, 308] [7,308] }
			 token 18125  { RemoveTopCover [80, 380] [71,372] }
			 token 18123  { RemovePart [99, 399] [18,319] }
			 token 18124  { RemoveBottomCover [201, 500] [101,401] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 18137  { UnscrewTopBolt13 [11, 344] [3,3] }
			 token 18140  { UnscrewTopBolt10 [17, 350] [3,3] }
			 token 18132  { UnscrewTopBolt12 [23, 356] [3,3] }
			 token 18141  { UnscrewTopBolt15 [29, 362] [3,3] }
			 token 18133  { UnscrewTopBolt11 [35, 368] [3,3] }
			 token 18126  { UnscrewTopBolt9 [41, 374] [3,3] }
			 token 18128  { UnscrewTopBolt14 [47, 380] [3,3] }
			 token 18129  { UnscrewBottomBolt10 [102, 452] [3,3] }
			 token 18138  { UnscrewBottomBolt13 [108, 458] [3,3] }
			 token 18130  { UnscrewBottomBolt12 [114, 464] [3,3] }
			 token 18131  { UnscrewBottomBolt7 [120, 470] [3,3] }
			 token 18139  { UnscrewBottomBolt15 [126, 476] [3,3] }
			 token 18134  { UnscrewBottomBolt9 [132, 482] [3,3] }
			 token 18135  { UnscrewBottomBolt14 [138, 488] [3,3] }
			 token 18127  { UnscrewBottomBolt11 [144, 494] [3,3] }
			 token 18136  { UnscrewBottomBolt8 [150, 500] [3,3] }
		}
	}
	relations {
		Production 18121 CONTAINS [0, 500]  [0,500]  Assembly 18122
		Production 18121 CONTAINS [0, 500]  [0,500]  Assembly 18125
		Production 18121 CONTAINS [0, 500]  [0,500]  Assembly 18123
		Production 18121 CONTAINS [0, 500]  [0,500]  Assembly 18124
		Assembly 18122 BEFORE [0, 500]  Assembly 18125
		Assembly 18125 BEFORE [0, 500]  Assembly 18123
		Assembly 18123 BEFORE [0, 500]  Assembly 18124
		Assembly 18122 CONTAINS [0, 500]  [0,500]  Human 18155
		Assembly 18123 CONTAINS [0, 500]  [0,500]  Human 18150
		Assembly 18124 CONTAINS [0, 500]  [0,500]  Human 18154
		Assembly 18124 CONTAINS [0, 500]  [0,500]  Human 18142
		Assembly 18124 CONTAINS [0, 500]  [0,500]  Robot 18131
		Assembly 18124 CONTAINS [0, 500]  [0,500]  Robot 18136
		Assembly 18124 CONTAINS [0, 500]  [0,500]  Robot 18134
		Assembly 18124 CONTAINS [0, 500]  [0,500]  Robot 18135
		Assembly 18124 CONTAINS [0, 500]  [0,500]  Robot 18139
		Assembly 18124 CONTAINS [0, 500]  [0,500]  Robot 18130
		Assembly 18124 CONTAINS [0, 500]  [0,500]  Robot 18138
		Assembly 18124 CONTAINS [0, 500]  [0,500]  Robot 18129
		Assembly 18124 CONTAINS [0, 500]  [0,500]  Robot 18127
		Assembly 18124 CONTAINS [0, 500]  [0,500]  Human 18143
		Assembly 18124 CONTAINS [0, 500]  [0,500]  Human 18152
		Assembly 18124 CONTAINS [0, 500]  [0,500]  Human 18148
		Assembly 18124 CONTAINS [0, 500]  [0,500]  Human 18153
		Assembly 18125 CONTAINS [0, 500]  [0,500]  Human 18151
		Assembly 18125 CONTAINS [0, 500]  [0,500]  Human 18145
		Assembly 18125 CONTAINS [0, 500]  [0,500]  Human 18149
		Assembly 18125 CONTAINS [0, 500]  [0,500]  Human 18146
		Assembly 18125 CONTAINS [0, 500]  [0,500]  Robot 18126
		Assembly 18125 CONTAINS [0, 500]  [0,500]  Robot 18128
		Assembly 18125 CONTAINS [0, 500]  [0,500]  Robot 18141
		Assembly 18125 CONTAINS [0, 500]  [0,500]  Robot 18132
		Assembly 18125 CONTAINS [0, 500]  [0,500]  Robot 18137
		Assembly 18125 CONTAINS [0, 500]  [0,500]  Robot 18140
		Assembly 18125 CONTAINS [0, 500]  [0,500]  Robot 18133
		Assembly 18125 CONTAINS [0, 500]  [0,500]  Human 18144
		Assembly 18125 CONTAINS [0, 500]  [0,500]  Human 18157
		Assembly 18125 CONTAINS [0, 500]  [0,500]  Human 18147
		Assembly 18125 CONTAINS [0, 500]  [0,500]  Human 18156
		Robot 18126 DURING [0, 500]  [0,500]  Arm 18174
		Robot 18126 EQUALS Tool 18177
		Robot 18127 DURING [0, 500]  [0,500]  Arm 18173
		Robot 18127 EQUALS Tool 18189
		Robot 18128 DURING [0, 500]  [0,500]  Arm 18175
		Robot 18128 EQUALS Tool 18163
		Robot 18129 DURING [0, 500]  [0,500]  Arm 18166
		Robot 18129 EQUALS Tool 18186
		Robot 18130 DURING [0, 500]  [0,500]  Arm 18172
		Robot 18130 EQUALS Tool 18185
		Robot 18131 DURING [0, 500]  [0,500]  Arm 18159
		Robot 18131 EQUALS Tool 18183
		Robot 18132 DURING [0, 500]  [0,500]  Arm 18158
		Robot 18132 EQUALS Tool 18168
		Robot 18133 DURING [0, 500]  [0,500]  Arm 18180
		Robot 18133 EQUALS Tool 18164
		Robot 18134 DURING [0, 500]  [0,500]  Arm 18176
		Robot 18134 EQUALS Tool 18188
		Robot 18135 DURING [0, 500]  [0,500]  Arm 18160
		Robot 18135 EQUALS Tool 18184
		Robot 18136 DURING [0, 500]  [0,500]  Arm 18171
		Robot 18136 EQUALS Tool 18182
		Robot 18137 DURING [0, 500]  [0,500]  Arm 18161
		Robot 18137 EQUALS Tool 18170
		Robot 18138 DURING [0, 500]  [0,500]  Arm 18179
		Robot 18138 EQUALS Tool 18162
		Robot 18139 DURING [0, 500]  [0,500]  Arm 18169
		Robot 18139 EQUALS Tool 18187
		Robot 18140 DURING [0, 500]  [0,500]  Arm 18181
		Robot 18140 EQUALS Tool 18167
		Robot 18141 DURING [0, 500]  [0,500]  Arm 18165
		Robot 18141 EQUALS Tool 18178
		Human 18144 BEFORE [0, 500]  Human 18157
		Human 18144 BEFORE [0, 500]  Human 18147
		Human 18157 BEFORE [0, 500]  Human 18147
		Human 18144 BEFORE [0, 500]  Human 18156
		Human 18157 BEFORE [0, 500]  Human 18156
		Human 18143 BEFORE [0, 500]  Human 18152
		Human 18144 BEFORE [0, 500]  Human 18151
		Human 18157 BEFORE [0, 500]  Human 18151
		Human 18143 BEFORE [0, 500]  Human 18148
		Human 18152 BEFORE [0, 500]  Human 18148
		Human 18144 BEFORE [0, 500]  Human 18145
		Human 18157 BEFORE [0, 500]  Human 18145
		Human 18147 BEFORE [0, 500]  Human 18156
		Human 18143 BEFORE [0, 500]  Human 18153
		Human 18152 BEFORE [0, 500]  Human 18153
		Human 18144 BEFORE [0, 500]  Human 18149
		Human 18147 BEFORE [0, 500]  Human 18151
		Human 18157 BEFORE [0, 500]  Human 18149
		Human 18156 BEFORE [0, 500]  Human 18151
		Human 18147 BEFORE [0, 500]  Human 18145
		Human 18156 BEFORE [0, 500]  Human 18145
		Human 18143 BEFORE [0, 500]  Human 18154
		Human 18152 BEFORE [0, 500]  Human 18154
		Human 18148 BEFORE [0, 500]  Human 18153
		Human 1 BEFORE [0, 500]  Human 18155
		Human 18144 BEFORE [0, 500]  Human 18146
		Human 18147 BEFORE [0, 500]  Human 18149
		Human 18151 BEFORE [0, 500]  Human 18145
		Human 18157 BEFORE [0, 500]  Human 18146
		Human 18156 BEFORE [0, 500]  Human 18149
		Human 18147 BEFORE [0, 500]  Human 18146
		Human 18151 BEFORE [0, 500]  Human 18149
		Human 18156 BEFORE [0, 500]  Human 18146
		Human 18145 BEFORE [0, 500]  Human 18149
		Human 18151 BEFORE [0, 500]  Human 18146
		Human 18145 BEFORE [0, 500]  Human 18146
		Human 18149 BEFORE [0, 500]  Human 18146
		Human 18143 BEFORE [0, 500]  Human 18142
		Human 18148 BEFORE [0, 500]  Human 18154
		Human 18152 BEFORE [0, 500]  Human 18142
		Human 18153 BEFORE [0, 500]  Human 18154
		Human 18148 BEFORE [0, 500]  Human 18142
		Human 18153 BEFORE [0, 500]  Human 18142
		Human 18154 BEFORE [0, 500]  Human 18142
		Arm 3 BEFORE [0, 500]  Arm 18179
		Arm 3 BEFORE [0, 500]  Arm 18169
		Arm 18181 BEFORE [0, 500]  Arm 18165
		Arm 18174 BEFORE [0, 500]  Arm 18175
		Arm 18158 BEFORE [0, 500]  Arm 18180
		Arm 18161 BEFORE [0, 500]  Arm 18173
		Arm 18161 BEFORE [0, 500]  Arm 18172
		Arm 18165 BEFORE [0, 500]  Arm 18180
		Arm 18161 BEFORE [0, 500]  Arm 18159
		Arm 18175 BEFORE [0, 500]  Arm 18176
		Arm 18175 BEFORE [0, 500]  Arm 18160
		Arm 18175 BEFORE [0, 500]  Arm 18171
		Arm 18175 BEFORE [0, 500]  Arm 18166
		Tool 18186 BEFORE [0, 500]  Tool 18162
		Tool 18186 BEFORE [0, 500]  Tool 18185
		Tool 18162 BEFORE [0, 500]  Tool 18185
		Tool 18186 BEFORE [0, 500]  Tool 18183
		Arm 18180 BEFORE [0, 500]  Arm 18172
		Arm 18180 BEFORE [0, 500]  Arm 18166
		Arm 18161 BEFORE [0, 500]  Arm 18179
		Tool 18162 BEFORE [0, 500]  Tool 18183
		Tool 18186 BEFORE [0, 500]  Tool 18187
		Tool 18162 BEFORE [0, 500]  Tool 18187
		Tool 4 BEFORE [0, 500]  Tool 18170
		Tool 18186 BEFORE [0, 500]  Tool 18188
		Tool 18162 BEFORE [0, 500]  Tool 18188
		Tool 4 BEFORE [0, 500]  Tool 18168
		Tool 18170 BEFORE [0, 500]  Tool 18167
		Arm 18181 BEFORE [0, 500]  Arm 18169
		Arm 18165 BEFORE [0, 500]  Arm 18159
		Arm 18165 BEFORE [0, 500]  Arm 18179
		Tool 18186 BEFORE [0, 500]  Tool 18189
		Tool 18185 BEFORE [0, 500]  Tool 18183
		Tool 18162 BEFORE [0, 500]  Tool 18189
		Tool 18185 BEFORE [0, 500]  Tool 18187
		Tool 18183 BEFORE [0, 500]  Tool 18187
		Tool 18170 BEFORE [0, 500]  Tool 18168
		Tool 18167 BEFORE [0, 500]  Tool 18168
		Arm 18180 BEFORE [0, 500]  Arm 18169
		Arm 18180 BEFORE [0, 500]  Arm 18159
		Arm 3 BEFORE [0, 500]  Arm 18161
		Arm 18165 BEFORE [0, 500]  Arm 18173
		Arm 18180 BEFORE [0, 500]  Arm 18176
		Arm 18166 BEFORE [0, 500]  Arm 18179
		Arm 18172 BEFORE [0, 500]  Arm 18159
		Arm 18166 BEFORE [0, 500]  Arm 18169
		Arm 3 BEFORE [0, 500]  Arm 18158
		Arm 18161 BEFORE [0, 500]  Arm 18158
		Arm 18180 BEFORE [0, 500]  Arm 18173
		Arm 18172 BEFORE [0, 500]  Arm 18176
		Tool 18168 BEFORE [0, 500]  Tool 18178
		Tool 18186 BEFORE [0, 500]  Tool 18184
		Tool 18162 BEFORE [0, 500]  Tool 18184
		Tool 18183 BEFORE [0, 500]  Tool 18188
		Tool 18185 BEFORE [0, 500]  Tool 18189
		Tool 18183 BEFORE [0, 500]  Tool 18189
		Tool 18187 BEFORE [0, 500]  Tool 18188
		Tool 4 BEFORE [0, 500]  Tool 18177
		Tool 18170 BEFORE [0, 500]  Tool 18177
		Tool 18167 BEFORE [0, 500]  Tool 18177
		Tool 18168 BEFORE [0, 500]  Tool 18177
		Arm 18160 BEFORE [0, 500]  Arm 18173
		Arm 18160 BEFORE [0, 500]  Arm 18171
		Tool 18187 BEFORE [0, 500]  Tool 18189
		Arm 18179 BEFORE [0, 500]  Arm 18169
		Arm 18179 BEFORE [0, 500]  Arm 18159
		Tool 18178 BEFORE [0, 500]  Tool 18177
		Tool 18164 BEFORE [0, 500]  Tool 18177
		Tool 18185 BEFORE [0, 500]  Tool 18184
		Tool 18188 BEFORE [0, 500]  Tool 18189
		Tool 18183 BEFORE [0, 500]  Tool 18184
		Tool 18187 BEFORE [0, 500]  Tool 18184
		Tool 18188 BEFORE [0, 500]  Tool 18184
		Tool 18189 BEFORE [0, 500]  Tool 18182
		Arm 18159 BEFORE [0, 500]  Arm 18169
		Arm 18169 BEFORE [0, 500]  Arm 18176
		Arm 3 BEFORE [0, 500]  Arm 18174
		Arm 18181 BEFORE [0, 500]  Arm 18174
		Arm 18161 BEFORE [0, 500]  Arm 18174
		Arm 18158 BEFORE [0, 500]  Arm 18174
		Arm 18176 BEFORE [0, 500]  Arm 18173
		Arm 3 BEFORE [0, 500]  Arm 18181
		Arm 18161 BEFORE [0, 500]  Arm 18181
		Arm 18181 BEFORE [0, 500]  Arm 18158
		Arm 18158 BEFORE [0, 500]  Arm 18165
		Arm 18165 BEFORE [0, 500]  Arm 18174
		Arm 18180 BEFORE [0, 500]  Arm 18174
		Arm 18174 BEFORE [0, 500]  Arm 18172
		Arm 18172 BEFORE [0, 500]  Arm 18160
		Arm 18175 BEFORE [0, 500]  Arm 18172
		Arm 18166 BEFORE [0, 500]  Arm 18172
		Arm 18179 BEFORE [0, 500]  Arm 18172
		Arm 18159 BEFORE [0, 500]  Arm 18160
		Arm 18169 BEFORE [0, 500]  Arm 18160
		Arm 18176 BEFORE [0, 500]  Arm 18160
		Arm 18173 BEFORE [0, 500]  Arm 18171
		Tool 18170 MEETS Tool 18190
		Tool 18190 MEETS Tool 18167
		Tool 18167 MEETS Tool 18191
		Tool 18191 MEETS Tool 18168
		Human 18145 MEETS Human 18192
		Human 18192 MEETS Human 18149
		Tool 4 MEETS Tool 18170
		Human 18151 MEETS Human 18193
		Human 18193 MEETS Human 18145
		Tool 18178 MEETS Tool 18194
		Tool 18194 MEETS Tool 18164
		Human 18149 MEETS Human 18195
		Human 18195 MEETS Human 18146
		Tool 18177 MEETS Tool 18196
		Tool 18196 MEETS Tool 18163
		Human 18146 MEETS Human 18197
		Human 18197 MEETS Human 18150
		Tool 18186 MEETS Tool 18198
		Tool 18198 MEETS Tool 18162
		Human 18150 MEETS Human 18199
		Human 18199 MEETS Human 18143
		Tool 18185 MEETS Tool 18200
		Tool 18200 MEETS Tool 18183
		Human 18143 MEETS Human 18201
		Human 18201 MEETS Human 18152
		Tool 18187 MEETS Tool 18202
		Tool 18202 MEETS Tool 18188
		Human 18152 MEETS Human 18203
		Human 18203 MEETS Human 18148
		Tool 18184 MEETS Tool 18204
		Tool 18204 MEETS Tool 18189
		Human 18148 MEETS Human 18205
		Human 18205 MEETS Human 18153
		Human 18156 MEETS Human 18206
		Human 18206 MEETS Human 18151
		Human 18154 MEETS Human 18207
		Human 18207 MEETS Human 18142
		Human 18153 MEETS Human 18208
		Human 18208 MEETS Human 18154
		Tool 18188 MEETS Tool 18209
		Tool 18209 MEETS Tool 18184
		Tool 18183 MEETS Tool 18210
		Tool 18210 MEETS Tool 18187
		Tool 18162 MEETS Tool 18211
		Tool 18211 MEETS Tool 18185
		Arm 18165 MEETS Arm 18212
		Arm 18212 MEETS Arm 18180
		Arm 18158 MEETS Arm 18213
		Arm 18213 MEETS Arm 18165
		Arm 18180 MEETS Arm 18214
		Arm 18214 MEETS Arm 18174
		Arm 18174 MEETS Arm 18215
		Arm 18215 MEETS Arm 18175
		Arm 18175 MEETS Arm 18216
		Arm 18216 MEETS Arm 18166
		Arm 18166 MEETS Arm 18217
		Arm 18217 MEETS Arm 18179
		Arm 18179 MEETS Arm 18218
		Arm 18218 MEETS Arm 18172
		Arm 18172 MEETS Arm 18219
		Arm 18219 MEETS Arm 18159
		Arm 18159 MEETS Arm 18220
		Arm 18220 MEETS Arm 18169
		Arm 18169 MEETS Arm 18221
		Arm 18221 MEETS Arm 18176
		Arm 18176 MEETS Arm 18222
		Arm 18222 MEETS Arm 18160
		Arm 18160 MEETS Arm 18223
		Arm 18223 MEETS Arm 18173
		Arm 18173 MEETS Arm 18224
		Arm 18224 MEETS Arm 18171
		Human 1 MEETS Human 18155
		Arm 3 MEETS Arm 18225
		Arm 18225 MEETS Arm 18161
		Arm 18161 MEETS Arm 18226
		Arm 18226 MEETS Arm 18181
		Arm 18181 MEETS Arm 18227
		Arm 18227 MEETS Arm 18158
		Human 18155 MEETS Human 18228
		Human 18228 MEETS Human 18144
		Tool 18168 MEETS Tool 18229
		Tool 18229 MEETS Tool 18178
		Tool 18163 MEETS Tool 18230
		Tool 18230 MEETS Tool 18186
		Tool 18189 MEETS Tool 18231
		Tool 18231 MEETS Tool 18182
		Tool 18164 MEETS Tool 18232
		Tool 18232 MEETS Tool 18177
		Human 18147 MEETS Human 18233
		Human 18233 MEETS Human 18156
		Human 18157 MEETS Human 18234
		Human 18234 MEETS Human 18147
		Human 18144 MEETS Human 18235
		Human 18235 MEETS Human 18157
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 201.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 305)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [8,341] duration= [8,341]]
		[Token 65:UnscrewBolt start= [8,341] end= [11,344] duration= [3,3]]
		[Token 74:Idle start= [11,344] end= [14,347] duration= [3,336]]
		[Token 70:UnscrewBolt start= [14,347] end= [17,350] duration= [3,3]]
		[Token 75:Idle start= [17,350] end= [20,353] duration= [3,336]]
		[Token 55:UnscrewBolt start= [20,353] end= [23,356] duration= [3,3]]
		[Token 113:Idle start= [23,356] end= [26,359] duration= [3,336]]
		[Token 73:UnscrewBolt start= [26,359] end= [29,362] duration= [3,3]]
		[Token 78:Idle start= [29,362] end= [32,365] duration= [3,336]]
		[Token 57:UnscrewBolt start= [32,365] end= [35,368] duration= [3,3]]
		[Token 116:Idle start= [35,368] end= [38,371] duration= [3,336]]
		[Token 43:UnscrewBolt start= [38,371] end= [41,374] duration= [3,3]]
		[Token 80:Idle start= [41,374] end= [44,377] duration= [3,336]]
		[Token 47:UnscrewBolt start= [44,377] end= [47,380] duration= [3,3]]
		[Token 114:Idle start= [47,380] end= [99,449] duration= [18,402]]
		[Token 49:UnscrewBolt start= [99,449] end= [102,452] duration= [3,3]]
		[Token 82:Idle start= [102,452] end= [105,455] duration= [3,353]]
		[Token 67:UnscrewBolt start= [105,455] end= [108,458] duration= [3,3]]
		[Token 95:Idle start= [108,458] end= [111,461] duration= [3,353]]
		[Token 51:UnscrewBolt start= [111,461] end= [114,464] duration= [3,3]]
		[Token 84:Idle start= [114,464] end= [117,467] duration= [3,353]]
		[Token 53:UnscrewBolt start= [117,467] end= [120,470] duration= [3,3]]
		[Token 94:Idle start= [120,470] end= [123,473] duration= [3,353]]
		[Token 69:UnscrewBolt start= [123,473] end= [126,476] duration= [3,3]]
		[Token 86:Idle start= [126,476] end= [129,479] duration= [3,353]]
		[Token 59:UnscrewBolt start= [129,479] end= [132,482] duration= [3,3]]
		[Token 93:Idle start= [132,482] end= [135,485] duration= [3,353]]
		[Token 61:UnscrewBolt start= [135,485] end= [138,488] duration= [3,3]]
		[Token 88:Idle start= [138,488] end= [141,491] duration= [3,353]]
		[Token 44:UnscrewBolt start= [141,491] end= [144,494] duration= [3,3]]
		[Token 115:Idle start= [144,494] end= [147,497] duration= [3,353]]
		[Token 63:UnscrewBolt start= [147,497] end= [150,500] duration= [3,3]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,300] duration= [1,300]]
		[Token 10:_SetWorkPiece start= [1,300] end= [8,307] duration= [7,37]]
		[Token 112:Idle start= [8,307] end= [9,308] duration= [1,300]]
		[Token 38:_UnscrewTopBolt1 start= [9,308] end= [17,316] duration= [8,38]]
		[Token 119:Idle start= [17,316] end= [18,317] duration= [1,300]]
		[Token 39:_UnscrewTopBolt2 start= [18,317] end= [26,325] duration= [8,38]]
		[Token 118:Idle start= [26,325] end= [27,326] duration= [1,300]]
		[Token 40:_UnscrewTopBolt3 start= [27,326] end= [35,334] duration= [8,38]]
		[Token 117:Idle start= [35,334] end= [36,335] duration= [1,300]]
		[Token 41:_UnscrewTopBolt4 start= [36,335] end= [44,343] duration= [8,38]]
		[Token 90:Idle start= [44,343] end= [45,344] duration= [1,300]]
		[Token 27:_UnscrewTopBolt5 start= [45,344] end= [53,352] duration= [8,38]]
		[Token 77:Idle start= [53,352] end= [54,353] duration= [1,300]]
		[Token 28:_UnscrewTopBolt6 start= [54,353] end= [62,361] duration= [8,38]]
		[Token 76:Idle start= [62,361] end= [63,362] duration= [1,300]]
		[Token 29:_UnscrewTopBolt7 start= [63,362] end= [71,370] duration= [8,38]]
		[Token 79:Idle start= [71,370] end= [72,371] duration= [1,300]]
		[Token 30:_UnscrewTopBolt8 start= [72,371] end= [80,379] duration= [8,38]]
		[Token 81:Idle start= [80,379] end= [81,380] duration= [1,300]]
		[Token 11:_RemoveWaxPart start= [81,380] end= [99,398] duration= [18,48]]
		[Token 83:Idle start= [99,398] end= [100,399] duration= [1,300]]
		[Token 23:_UnscrewBottomBolt1 start= [100,399] end= [116,415] duration= [16,46]]
		[Token 85:Idle start= [116,415] end= [117,416] duration= [1,300]]
		[Token 24:_UnscrewBottomBolt2 start= [117,416] end= [133,432] duration= [16,46]]
		[Token 87:Idle start= [133,432] end= [134,433] duration= [1,300]]
		[Token 25:_UnscrewBottomBolt3 start= [134,433] end= [150,449] duration= [16,46]]
		[Token 89:Idle start= [150,449] end= [151,450] duration= [1,300]]
		[Token 26:_UnscrewBottomBolt4 start= [151,450] end= [167,466] duration= [16,46]]
		[Token 92:Idle start= [167,466] end= [168,467] duration= [1,300]]
		[Token 12:_UnscrewBottomBolt5 start= [168,467] end= [184,483] duration= [16,46]]
		[Token 91:Idle start= [184,483] end= [185,484] duration= [1,300]]
		[Token 13:_UnscrewBottomBolt6 start= [185,484] end= [201,500] duration= [16,46]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,300] end= [201,500] duration= [200,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,338] duration= [1,338]]
		[Token 109:Moving start= [1,338] end= [4,341] duration= [3,5]]
		[Token 64:SetOnTopBolt13 start= [4,341] end= [11,344] duration= [3,340]]
		[Token 110:Moving start= [11,344] end= [14,347] duration= [3,5]]
		[Token 71:SetOnTopBolt10 start= [14,347] end= [17,350] duration= [3,336]]
		[Token 111:Moving start= [17,350] end= [20,353] duration= [3,5]]
		[Token 54:SetOnTopBolt12 start= [20,353] end= [23,356] duration= [3,336]]
		[Token 97:Moving start= [23,356] end= [26,359] duration= [3,5]]
		[Token 72:SetOnTopBolt15 start= [26,359] end= [29,362] duration= [3,336]]
		[Token 96:Moving start= [29,362] end= [32,365] duration= [3,5]]
		[Token 56:SetOnTopBolt11 start= [32,365] end= [35,368] duration= [3,336]]
		[Token 98:Moving start= [35,368] end= [38,371] duration= [3,5]]
		[Token 42:SetOnTopBolt9 start= [38,371] end= [41,374] duration= [3,336]]
		[Token 99:Moving start= [41,374] end= [44,377] duration= [3,5]]
		[Token 46:SetOnTopBolt14 start= [44,377] end= [47,446] duration= [3,402]]
		[Token 100:Moving start= [47,446] end= [50,449] duration= [3,5]]
		[Token 48:SetOnBottomBolt10 start= [50,449] end= [102,452] duration= [3,402]]
		[Token 101:Moving start= [102,452] end= [105,455] duration= [3,5]]
		[Token 66:SetOnBottomBolt13 start= [105,455] end= [108,458] duration= [3,353]]
		[Token 102:Moving start= [108,458] end= [111,461] duration= [3,5]]
		[Token 50:SetOnBottomBolt12 start= [111,461] end= [114,464] duration= [3,353]]
		[Token 103:Moving start= [114,464] end= [117,467] duration= [3,5]]
		[Token 52:SetOnBottomBolt7 start= [117,467] end= [120,470] duration= [3,353]]
		[Token 104:Moving start= [120,470] end= [123,473] duration= [3,5]]
		[Token 68:SetOnBottomBolt15 start= [123,473] end= [126,476] duration= [3,353]]
		[Token 105:Moving start= [126,476] end= [129,479] duration= [3,5]]
		[Token 58:SetOnBottomBolt9 start= [129,479] end= [132,482] duration= [3,353]]
		[Token 106:Moving start= [132,482] end= [135,485] duration= [3,5]]
		[Token 60:SetOnBottomBolt14 start= [135,485] end= [138,488] duration= [3,353]]
		[Token 107:Moving start= [138,488] end= [141,491] duration= [3,5]]
		[Token 45:SetOnBottomBolt11 start= [141,491] end= [144,494] duration= [3,353]]
		[Token 108:Moving start= [144,494] end= [147,497] duration= [3,5]]
		[Token 62:SetOnBottomBolt8 start= [147,497] end= [150,500] duration= [3,353]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,300] end= [8,308] duration= [7,308]]
		[Token 7:RemoveTopCover start= [8,308] end= [80,380] duration= [71,372]]
		[Token 8:RemovePart start= [80,380] end= [99,399] duration= [18,319]]
		[Token 9:RemoveBottomCover start= [99,399] end= [201,500] duration= [101,401]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 35:UnscrewTopBolt13 start= [8,341] end= [11,344] duration= [3,3]]
		[Token 36:UnscrewTopBolt10 start= [14,347] end= [17,350] duration= [3,3]]
		[Token 34:UnscrewTopBolt12 start= [20,353] end= [23,356] duration= [3,3]]
		[Token 33:UnscrewTopBolt15 start= [26,359] end= [29,362] duration= [3,3]]
		[Token 37:UnscrewTopBolt11 start= [32,365] end= [35,368] duration= [3,3]]
		[Token 31:UnscrewTopBolt9 start= [38,371] end= [41,374] duration= [3,3]]
		[Token 32:UnscrewTopBolt14 start= [44,377] end= [47,380] duration= [3,3]]
		[Token 21:UnscrewBottomBolt10 start= [99,449] end= [102,452] duration= [3,3]]
		[Token 20:UnscrewBottomBolt13 start= [105,455] end= [108,458] duration= [3,3]]
		[Token 19:UnscrewBottomBolt12 start= [111,461] end= [114,464] duration= [3,3]]
		[Token 14:UnscrewBottomBolt7 start= [117,467] end= [120,470] duration= [3,3]]
		[Token 18:UnscrewBottomBolt15 start= [123,473] end= [126,476] duration= [3,3]]
		[Token 16:UnscrewBottomBolt9 start= [129,479] end= [132,482] duration= [3,3]]
		[Token 17:UnscrewBottomBolt14 start= [135,485] end= [138,488] duration= [3,3]]
		[Token 22:UnscrewBottomBolt11 start= [141,491] end= [144,494] duration= [3,3]]
		[Token 15:UnscrewBottomBolt8 start= [147,497] end= [150,500] duration= [3,3]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {9:RemoveBottomCover, 12:_UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 13:_UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 14:UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 15:UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 16:UnscrewBottomBolt9}
	 CONTAINS {9:RemoveBottomCover, 17:UnscrewBottomBolt14}
	 CONTAINS {9:RemoveBottomCover, 18:UnscrewBottomBolt15}
	 CONTAINS {9:RemoveBottomCover, 19:UnscrewBottomBolt12}
	 CONTAINS {9:RemoveBottomCover, 20:UnscrewBottomBolt13}
	 CONTAINS {9:RemoveBottomCover, 21:UnscrewBottomBolt10}
	 CONTAINS {9:RemoveBottomCover, 22:UnscrewBottomBolt11}
	 CONTAINS {9:RemoveBottomCover, 23:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 24:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 25:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 26:_UnscrewBottomBolt4}
	 CONTAINS {7:RemoveTopCover, 27:_UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 28:_UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 29:_UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 30:_UnscrewTopBolt8}
	 CONTAINS {7:RemoveTopCover, 31:UnscrewTopBolt9}
	 CONTAINS {7:RemoveTopCover, 32:UnscrewTopBolt14}
	 CONTAINS {7:RemoveTopCover, 33:UnscrewTopBolt15}
	 CONTAINS {7:RemoveTopCover, 34:UnscrewTopBolt12}
	 CONTAINS {7:RemoveTopCover, 35:UnscrewTopBolt13}
	 CONTAINS {7:RemoveTopCover, 36:UnscrewTopBolt10}
	 CONTAINS {7:RemoveTopCover, 37:UnscrewTopBolt11}
	 CONTAINS {7:RemoveTopCover, 38:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 39:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 40:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 41:_UnscrewTopBolt4}
	 DURING {31:UnscrewTopBolt9, 42:SetOnTopBolt9}
	 EQUALS {31:UnscrewTopBolt9, 43:UnscrewBolt}
	 DURING {22:UnscrewBottomBolt11, 45:SetOnBottomBolt11}
	 EQUALS {22:UnscrewBottomBolt11, 44:UnscrewBolt}
	 DURING {32:UnscrewTopBolt14, 46:SetOnTopBolt14}
	 EQUALS {32:UnscrewTopBolt14, 47:UnscrewBolt}
	 DURING {21:UnscrewBottomBolt10, 48:SetOnBottomBolt10}
	 EQUALS {21:UnscrewBottomBolt10, 49:UnscrewBolt}
	 DURING {19:UnscrewBottomBolt12, 50:SetOnBottomBolt12}
	 EQUALS {19:UnscrewBottomBolt12, 51:UnscrewBolt}
	 DURING {14:UnscrewBottomBolt7, 52:SetOnBottomBolt7}
	 EQUALS {14:UnscrewBottomBolt7, 53:UnscrewBolt}
	 DURING {34:UnscrewTopBolt12, 54:SetOnTopBolt12}
	 EQUALS {34:UnscrewTopBolt12, 55:UnscrewBolt}
	 DURING {37:UnscrewTopBolt11, 56:SetOnTopBolt11}
	 EQUALS {37:UnscrewTopBolt11, 57:UnscrewBolt}
	 DURING {16:UnscrewBottomBolt9, 58:SetOnBottomBolt9}
	 EQUALS {16:UnscrewBottomBolt9, 59:UnscrewBolt}
	 DURING {17:UnscrewBottomBolt14, 60:SetOnBottomBolt14}
	 EQUALS {17:UnscrewBottomBolt14, 61:UnscrewBolt}
	 DURING {15:UnscrewBottomBolt8, 62:SetOnBottomBolt8}
	 EQUALS {15:UnscrewBottomBolt8, 63:UnscrewBolt}
	 DURING {35:UnscrewTopBolt13, 64:SetOnTopBolt13}
	 EQUALS {35:UnscrewTopBolt13, 65:UnscrewBolt}
	 DURING {20:UnscrewBottomBolt13, 66:SetOnBottomBolt13}
	 EQUALS {20:UnscrewBottomBolt13, 67:UnscrewBolt}
	 DURING {18:UnscrewBottomBolt15, 68:SetOnBottomBolt15}
	 EQUALS {18:UnscrewBottomBolt15, 69:UnscrewBolt}
	 DURING {36:UnscrewTopBolt10, 71:SetOnTopBolt10}
	 EQUALS {36:UnscrewTopBolt10, 70:UnscrewBolt}
	 DURING {33:UnscrewTopBolt15, 72:SetOnTopBolt15}
	 EQUALS {33:UnscrewTopBolt15, 73:UnscrewBolt}
	 BEFORE {38:_UnscrewTopBolt1, 39:_UnscrewTopBolt2}
	 BEFORE {38:_UnscrewTopBolt1, 40:_UnscrewTopBolt3}
	 BEFORE {39:_UnscrewTopBolt2, 40:_UnscrewTopBolt3}
	 BEFORE {38:_UnscrewTopBolt1, 41:_UnscrewTopBolt4}
	 BEFORE {39:_UnscrewTopBolt2, 41:_UnscrewTopBolt4}
	 BEFORE {23:_UnscrewBottomBolt1, 24:_UnscrewBottomBolt2}
	 BEFORE {38:_UnscrewTopBolt1, 27:_UnscrewTopBolt5}
	 BEFORE {39:_UnscrewTopBolt2, 27:_UnscrewTopBolt5}
	 BEFORE {23:_UnscrewBottomBolt1, 25:_UnscrewBottomBolt3}
	 BEFORE {24:_UnscrewBottomBolt2, 25:_UnscrewBottomBolt3}
	 BEFORE {38:_UnscrewTopBolt1, 28:_UnscrewTopBolt6}
	 BEFORE {39:_UnscrewTopBolt2, 28:_UnscrewTopBolt6}
	 BEFORE {40:_UnscrewTopBolt3, 41:_UnscrewTopBolt4}
	 BEFORE {23:_UnscrewBottomBolt1, 26:_UnscrewBottomBolt4}
	 BEFORE {24:_UnscrewBottomBolt2, 26:_UnscrewBottomBolt4}
	 BEFORE {38:_UnscrewTopBolt1, 29:_UnscrewTopBolt7}
	 BEFORE {40:_UnscrewTopBolt3, 27:_UnscrewTopBolt5}
	 BEFORE {39:_UnscrewTopBolt2, 29:_UnscrewTopBolt7}
	 BEFORE {41:_UnscrewTopBolt4, 27:_UnscrewTopBolt5}
	 BEFORE {40:_UnscrewTopBolt3, 28:_UnscrewTopBolt6}
	 BEFORE {41:_UnscrewTopBolt4, 28:_UnscrewTopBolt6}
	 BEFORE {23:_UnscrewBottomBolt1, 12:_UnscrewBottomBolt5}
	 BEFORE {24:_UnscrewBottomBolt2, 12:_UnscrewBottomBolt5}
	 BEFORE {25:_UnscrewBottomBolt3, 26:_UnscrewBottomBolt4}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {38:_UnscrewTopBolt1, 30:_UnscrewTopBolt8}
	 BEFORE {40:_UnscrewTopBolt3, 29:_UnscrewTopBolt7}
	 BEFORE {27:_UnscrewTopBolt5, 28:_UnscrewTopBolt6}
	 BEFORE {39:_UnscrewTopBolt2, 30:_UnscrewTopBolt8}
	 BEFORE {41:_UnscrewTopBolt4, 29:_UnscrewTopBolt7}
	 BEFORE {40:_UnscrewTopBolt3, 30:_UnscrewTopBolt8}
	 BEFORE {27:_UnscrewTopBolt5, 29:_UnscrewTopBolt7}
	 BEFORE {41:_UnscrewTopBolt4, 30:_UnscrewTopBolt8}
	 BEFORE {28:_UnscrewTopBolt6, 29:_UnscrewTopBolt7}
	 BEFORE {27:_UnscrewTopBolt5, 30:_UnscrewTopBolt8}
	 BEFORE {28:_UnscrewTopBolt6, 30:_UnscrewTopBolt8}
	 BEFORE {29:_UnscrewTopBolt7, 30:_UnscrewTopBolt8}
	 BEFORE {23:_UnscrewBottomBolt1, 13:_UnscrewBottomBolt6}
	 BEFORE {25:_UnscrewBottomBolt3, 12:_UnscrewBottomBolt5}
	 BEFORE {24:_UnscrewBottomBolt2, 13:_UnscrewBottomBolt6}
	 BEFORE {26:_UnscrewBottomBolt4, 12:_UnscrewBottomBolt5}
	 BEFORE {25:_UnscrewBottomBolt3, 13:_UnscrewBottomBolt6}
	 BEFORE {26:_UnscrewBottomBolt4, 13:_UnscrewBottomBolt6}
	 BEFORE {12:_UnscrewBottomBolt5, 13:_UnscrewBottomBolt6}
	 BEFORE {3:SetOnBase, 66:SetOnBottomBolt13}
	 BEFORE {3:SetOnBase, 68:SetOnBottomBolt15}
	 BEFORE {71:SetOnTopBolt10, 72:SetOnTopBolt15}
	 BEFORE {42:SetOnTopBolt9, 46:SetOnTopBolt14}
	 BEFORE {54:SetOnTopBolt12, 56:SetOnTopBolt11}
	 BEFORE {64:SetOnTopBolt13, 45:SetOnBottomBolt11}
	 BEFORE {64:SetOnTopBolt13, 50:SetOnBottomBolt12}
	 BEFORE {72:SetOnTopBolt15, 56:SetOnTopBolt11}
	 BEFORE {64:SetOnTopBolt13, 52:SetOnBottomBolt7}
	 BEFORE {46:SetOnTopBolt14, 58:SetOnBottomBolt9}
	 BEFORE {46:SetOnTopBolt14, 60:SetOnBottomBolt14}
	 BEFORE {46:SetOnTopBolt14, 62:SetOnBottomBolt8}
	 BEFORE {46:SetOnTopBolt14, 48:SetOnBottomBolt10}
	 BEFORE {49:UnscrewBolt, 67:UnscrewBolt}
	 BEFORE {49:UnscrewBolt, 51:UnscrewBolt}
	 BEFORE {67:UnscrewBolt, 51:UnscrewBolt}
	 BEFORE {49:UnscrewBolt, 53:UnscrewBolt}
	 BEFORE {56:SetOnTopBolt11, 50:SetOnBottomBolt12}
	 BEFORE {56:SetOnTopBolt11, 48:SetOnBottomBolt10}
	 BEFORE {64:SetOnTopBolt13, 66:SetOnBottomBolt13}
	 BEFORE {67:UnscrewBolt, 53:UnscrewBolt}
	 BEFORE {49:UnscrewBolt, 69:UnscrewBolt}
	 BEFORE {67:UnscrewBolt, 69:UnscrewBolt}
	 BEFORE {4:Idle, 65:UnscrewBolt}
	 BEFORE {49:UnscrewBolt, 59:UnscrewBolt}
	 BEFORE {67:UnscrewBolt, 59:UnscrewBolt}
	 BEFORE {4:Idle, 55:UnscrewBolt}
	 BEFORE {65:UnscrewBolt, 70:UnscrewBolt}
	 BEFORE {71:SetOnTopBolt10, 68:SetOnBottomBolt15}
	 BEFORE {72:SetOnTopBolt15, 52:SetOnBottomBolt7}
	 BEFORE {72:SetOnTopBolt15, 66:SetOnBottomBolt13}
	 BEFORE {49:UnscrewBolt, 44:UnscrewBolt}
	 BEFORE {51:UnscrewBolt, 53:UnscrewBolt}
	 BEFORE {67:UnscrewBolt, 44:UnscrewBolt}
	 BEFORE {51:UnscrewBolt, 69:UnscrewBolt}
	 BEFORE {53:UnscrewBolt, 69:UnscrewBolt}
	 BEFORE {65:UnscrewBolt, 55:UnscrewBolt}
	 BEFORE {70:UnscrewBolt, 55:UnscrewBolt}
	 BEFORE {56:SetOnTopBolt11, 68:SetOnBottomBolt15}
	 BEFORE {56:SetOnTopBolt11, 52:SetOnBottomBolt7}
	 BEFORE {3:SetOnBase, 64:SetOnTopBolt13}
	 BEFORE {72:SetOnTopBolt15, 45:SetOnBottomBolt11}
	 BEFORE {56:SetOnTopBolt11, 58:SetOnBottomBolt9}
	 BEFORE {48:SetOnBottomBolt10, 66:SetOnBottomBolt13}
	 BEFORE {50:SetOnBottomBolt12, 52:SetOnBottomBolt7}
	 BEFORE {48:SetOnBottomBolt10, 68:SetOnBottomBolt15}
	 BEFORE {3:SetOnBase, 54:SetOnTopBolt12}
	 BEFORE {64:SetOnTopBolt13, 54:SetOnTopBolt12}
	 BEFORE {56:SetOnTopBolt11, 45:SetOnBottomBolt11}
	 BEFORE {50:SetOnBottomBolt12, 58:SetOnBottomBolt9}
	 BEFORE {55:UnscrewBolt, 73:UnscrewBolt}
	 BEFORE {49:UnscrewBolt, 61:UnscrewBolt}
	 BEFORE {67:UnscrewBolt, 61:UnscrewBolt}
	 BEFORE {53:UnscrewBolt, 59:UnscrewBolt}
	 BEFORE {51:UnscrewBolt, 44:UnscrewBolt}
	 BEFORE {53:UnscrewBolt, 44:UnscrewBolt}
	 BEFORE {69:UnscrewBolt, 59:UnscrewBolt}
	 BEFORE {4:Idle, 43:UnscrewBolt}
	 BEFORE {65:UnscrewBolt, 43:UnscrewBolt}
	 BEFORE {70:UnscrewBolt, 43:UnscrewBolt}
	 BEFORE {55:UnscrewBolt, 43:UnscrewBolt}
	 BEFORE {60:SetOnBottomBolt14, 45:SetOnBottomBolt11}
	 BEFORE {60:SetOnBottomBolt14, 62:SetOnBottomBolt8}
	 BEFORE {69:UnscrewBolt, 44:UnscrewBolt}
	 BEFORE {66:SetOnBottomBolt13, 68:SetOnBottomBolt15}
	 BEFORE {66:SetOnBottomBolt13, 52:SetOnBottomBolt7}
	 BEFORE {73:UnscrewBolt, 43:UnscrewBolt}
	 BEFORE {57:UnscrewBolt, 43:UnscrewBolt}
	 BEFORE {51:UnscrewBolt, 61:UnscrewBolt}
	 BEFORE {59:UnscrewBolt, 44:UnscrewBolt}
	 BEFORE {53:UnscrewBolt, 61:UnscrewBolt}
	 BEFORE {69:UnscrewBolt, 61:UnscrewBolt}
	 BEFORE {59:UnscrewBolt, 61:UnscrewBolt}
	 BEFORE {44:UnscrewBolt, 63:UnscrewBolt}
	 BEFORE {52:SetOnBottomBolt7, 68:SetOnBottomBolt15}
	 BEFORE {68:SetOnBottomBolt15, 58:SetOnBottomBolt9}
	 BEFORE {3:SetOnBase, 42:SetOnTopBolt9}
	 BEFORE {71:SetOnTopBolt10, 42:SetOnTopBolt9}
	 BEFORE {64:SetOnTopBolt13, 42:SetOnTopBolt9}
	 BEFORE {54:SetOnTopBolt12, 42:SetOnTopBolt9}
	 BEFORE {58:SetOnBottomBolt9, 45:SetOnBottomBolt11}
	 BEFORE {3:SetOnBase, 71:SetOnTopBolt10}
	 BEFORE {64:SetOnTopBolt13, 71:SetOnTopBolt10}
	 BEFORE {71:SetOnTopBolt10, 54:SetOnTopBolt12}
	 BEFORE {54:SetOnTopBolt12, 72:SetOnTopBolt15}
	 BEFORE {72:SetOnTopBolt15, 42:SetOnTopBolt9}
	 BEFORE {56:SetOnTopBolt11, 42:SetOnTopBolt9}
	 BEFORE {42:SetOnTopBolt9, 50:SetOnBottomBolt12}
	 BEFORE {50:SetOnBottomBolt12, 60:SetOnBottomBolt14}
	 BEFORE {46:SetOnTopBolt14, 50:SetOnBottomBolt12}
	 BEFORE {48:SetOnBottomBolt10, 50:SetOnBottomBolt12}
	 BEFORE {66:SetOnBottomBolt13, 50:SetOnBottomBolt12}
	 BEFORE {52:SetOnBottomBolt7, 60:SetOnBottomBolt14}
	 BEFORE {68:SetOnBottomBolt15, 60:SetOnBottomBolt14}
	 BEFORE {58:SetOnBottomBolt9, 60:SetOnBottomBolt14}
	 BEFORE {45:SetOnBottomBolt11, 62:SetOnBottomBolt8}
	 MEETS {65:UnscrewBolt, 74:Idle}
	 MEETS {74:Idle, 70:UnscrewBolt}
	 MEETS {70:UnscrewBolt, 75:Idle}
	 MEETS {75:Idle, 55:UnscrewBolt}
	 MEETS {28:_UnscrewTopBolt6, 76:Idle}
	 MEETS {76:Idle, 29:_UnscrewTopBolt7}
	 MEETS {4:Idle, 65:UnscrewBolt}
	 MEETS {27:_UnscrewTopBolt5, 77:Idle}
	 MEETS {77:Idle, 28:_UnscrewTopBolt6}
	 MEETS {73:UnscrewBolt, 78:Idle}
	 MEETS {78:Idle, 57:UnscrewBolt}
	 MEETS {29:_UnscrewTopBolt7, 79:Idle}
	 MEETS {79:Idle, 30:_UnscrewTopBolt8}
	 MEETS {43:UnscrewBolt, 80:Idle}
	 MEETS {80:Idle, 47:UnscrewBolt}
	 MEETS {30:_UnscrewTopBolt8, 81:Idle}
	 MEETS {81:Idle, 11:_RemoveWaxPart}
	 MEETS {49:UnscrewBolt, 82:Idle}
	 MEETS {82:Idle, 67:UnscrewBolt}
	 MEETS {11:_RemoveWaxPart, 83:Idle}
	 MEETS {83:Idle, 23:_UnscrewBottomBolt1}
	 MEETS {51:UnscrewBolt, 84:Idle}
	 MEETS {84:Idle, 53:UnscrewBolt}
	 MEETS {23:_UnscrewBottomBolt1, 85:Idle}
	 MEETS {85:Idle, 24:_UnscrewBottomBolt2}
	 MEETS {69:UnscrewBolt, 86:Idle}
	 MEETS {86:Idle, 59:UnscrewBolt}
	 MEETS {24:_UnscrewBottomBolt2, 87:Idle}
	 MEETS {87:Idle, 25:_UnscrewBottomBolt3}
	 MEETS {61:UnscrewBolt, 88:Idle}
	 MEETS {88:Idle, 44:UnscrewBolt}
	 MEETS {25:_UnscrewBottomBolt3, 89:Idle}
	 MEETS {89:Idle, 26:_UnscrewBottomBolt4}
	 MEETS {41:_UnscrewTopBolt4, 90:Idle}
	 MEETS {90:Idle, 27:_UnscrewTopBolt5}
	 MEETS {12:_UnscrewBottomBolt5, 91:Idle}
	 MEETS {91:Idle, 13:_UnscrewBottomBolt6}
	 MEETS {26:_UnscrewBottomBolt4, 92:Idle}
	 MEETS {92:Idle, 12:_UnscrewBottomBolt5}
	 MEETS {59:UnscrewBolt, 93:Idle}
	 MEETS {93:Idle, 61:UnscrewBolt}
	 MEETS {53:UnscrewBolt, 94:Idle}
	 MEETS {94:Idle, 69:UnscrewBolt}
	 MEETS {67:UnscrewBolt, 95:Idle}
	 MEETS {95:Idle, 51:UnscrewBolt}
	 MEETS {72:SetOnTopBolt15, 96:Moving}
	 MEETS {96:Moving, 56:SetOnTopBolt11}
	 MEETS {54:SetOnTopBolt12, 97:Moving}
	 MEETS {97:Moving, 72:SetOnTopBolt15}
	 MEETS {56:SetOnTopBolt11, 98:Moving}
	 MEETS {98:Moving, 42:SetOnTopBolt9}
	 MEETS {42:SetOnTopBolt9, 99:Moving}
	 MEETS {99:Moving, 46:SetOnTopBolt14}
	 MEETS {46:SetOnTopBolt14, 100:Moving}
	 MEETS {100:Moving, 48:SetOnBottomBolt10}
	 MEETS {48:SetOnBottomBolt10, 101:Moving}
	 MEETS {101:Moving, 66:SetOnBottomBolt13}
	 MEETS {66:SetOnBottomBolt13, 102:Moving}
	 MEETS {102:Moving, 50:SetOnBottomBolt12}
	 MEETS {50:SetOnBottomBolt12, 103:Moving}
	 MEETS {103:Moving, 52:SetOnBottomBolt7}
	 MEETS {52:SetOnBottomBolt7, 104:Moving}
	 MEETS {104:Moving, 68:SetOnBottomBolt15}
	 MEETS {68:SetOnBottomBolt15, 105:Moving}
	 MEETS {105:Moving, 58:SetOnBottomBolt9}
	 MEETS {58:SetOnBottomBolt9, 106:Moving}
	 MEETS {106:Moving, 60:SetOnBottomBolt14}
	 MEETS {60:SetOnBottomBolt14, 107:Moving}
	 MEETS {107:Moving, 45:SetOnBottomBolt11}
	 MEETS {45:SetOnBottomBolt11, 108:Moving}
	 MEETS {108:Moving, 62:SetOnBottomBolt8}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {3:SetOnBase, 109:Moving}
	 MEETS {109:Moving, 64:SetOnTopBolt13}
	 MEETS {64:SetOnTopBolt13, 110:Moving}
	 MEETS {110:Moving, 71:SetOnTopBolt10}
	 MEETS {71:SetOnTopBolt10, 111:Moving}
	 MEETS {111:Moving, 54:SetOnTopBolt12}
	 MEETS {10:_SetWorkPiece, 112:Idle}
	 MEETS {112:Idle, 38:_UnscrewTopBolt1}
	 MEETS {55:UnscrewBolt, 113:Idle}
	 MEETS {113:Idle, 73:UnscrewBolt}
	 MEETS {47:UnscrewBolt, 114:Idle}
	 MEETS {114:Idle, 49:UnscrewBolt}
	 MEETS {44:UnscrewBolt, 115:Idle}
	 MEETS {115:Idle, 63:UnscrewBolt}
	 MEETS {57:UnscrewBolt, 116:Idle}
	 MEETS {116:Idle, 43:UnscrewBolt}
	 MEETS {40:_UnscrewTopBolt3, 117:Idle}
	 MEETS {117:Idle, 41:_UnscrewTopBolt4}
	 MEETS {39:_UnscrewTopBolt2, 118:Idle}
	 MEETS {118:Idle, 40:_UnscrewTopBolt3}
	 MEETS {38:_UnscrewTopBolt1, 119:Idle}
	 MEETS {119:Idle, 39:_UnscrewTopBolt2}
}
