horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [13, 402] [13,402] }
			 token 19284  { rUnscrewBolt [19, 408] [6,6] }
			 token 19295  { Idle [27, 416] [8,397] }
			 token 19290  { rUnscrewBolt [33, 422] [6,6] }
			 token 19298  { Idle [86, 480] [21,447] }
			 token 19276  { rUnscrewBolt [92, 486] [6,6] }
			 token 19287  { Idle [100, 494] [8,402] }
			 token 19286  { rUnscrewBolt [106, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 358] [1,358] }
			 token 19268 uncontrollable { SetWorkPiece [13, 370] [12,32] }
			 token 19291  { Idle [14, 371] [1,358] }
			 token 19279 uncontrollable { UnscrewTopBolt3 [30, 387] [16,36] }
			 token 19293  { Idle [31, 388] [1,358] }
			 token 19280 uncontrollable { UnscrewTopBolt1 [47, 404] [16,36] }
			 token 19294  { Idle [48, 405] [1,358] }
			 token 19285 uncontrollable { UnscrewTopBolt2 [64, 421] [16,36] }
			 token 19299  { Idle [65, 422] [1,358] }
			 token 19271 uncontrollable { RemoveWaxPart [86, 443] [21,41] }
			 token 19303  { Idle [87, 444] [1,358] }
			 token 19275 uncontrollable { UnscrewBottomBolt3 [105, 462] [18,38] }
			 token 19292  { Idle [106, 463] [1,358] }
			 token 19270 uncontrollable { UnscrewBottomBolt2 [124, 481] [18,38] }
			 token 19297  { Idle [125, 482] [1,358] }
			 token 19272 uncontrollable { UnscrewBottomBolt1 [143, 500] [18,38] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 19265  { Assembly [143, 500] [142,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 394] [1,394] }
			 token 19301 uncontrollable { Moving [9, 402] [8,28] }
			 token 19283  { SetOnTopBolt5 [19, 408] [6,399] }
			 token 19302 uncontrollable { Moving [27, 416] [8,28] }
			 token 19296  { SetOnTopBolt4 [33, 472] [6,445] }
			 token 19300 uncontrollable { Moving [41, 480] [8,28] }
			 token 19274  { SetOnBottomBolt4 [92, 486] [6,445] }
			 token 19288 uncontrollable { Moving [100, 494] [8,28] }
			 token 19281  { SetOnBottomBolt5 [106, 500] [6,400] }
		}
		Assembly {
			 token 19267  { PreparePiece [13, 371] [12,371] }
			 token 19277  { RemoveTopCover [64, 422] [50,409] }
			 token 19266  { RemovePart [86, 444] [21,380] }
			 token 19269  { RemoveBottomCover [143, 500] [56,414] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 19282  { UnscrewTopBolt5 [19, 408] [6,395] }
			 token 19289  { UnscrewTopBolt4 [33, 422] [6,395] }
			 token 19273  { UnscrewBottomBolt4 [92, 486] [6,400] }
			 token 19278  { UnscrewBottomBolt5 [106, 500] [6,400] }
		}
	}
	relations {
		Tool 4 BEFORE [0, 500]  Tool 19284
		Arm 3 BEFORE [0, 500]  Arm 19283
		Arm 19274 BEFORE [0, 500]  Arm 19281
		Production 19265 CONTAINS [0, 500]  [0,500]  Assembly 19277
		Production 19265 CONTAINS [0, 500]  [0,500]  Assembly 19267
		Production 19265 CONTAINS [0, 500]  [0,500]  Assembly 19269
		Production 19265 CONTAINS [0, 500]  [0,500]  Assembly 19266
		Assembly 19277 BEFORE [0, 500]  Assembly 19266
		Assembly 19267 BEFORE [0, 500]  Assembly 19277
		Assembly 19266 BEFORE [0, 500]  Assembly 19269
		Assembly 19266 CONTAINS [0, 500]  [0,500]  Human 19271
		Assembly 19267 CONTAINS [0, 500]  [0,500]  Human 19268
		Human 1 BEFORE [0, 500]  Human 19268
		Human 1 MEETS Human 19268
		Human 19279 BEFORE [0, 500]  Human 19285
		Arm 19283 BEFORE [0, 500]  Arm 19274
		Tool 19276 MEETS Tool 19287
		Tool 19287 MEETS Tool 19286
		Human 19280 BEFORE [0, 500]  Human 19285
		Arm 19274 MEETS Arm 19288
		Arm 19288 MEETS Arm 19281
		Tool 4 MEETS Tool 19284
		Robot 19289 CONTAINS [0, 500]  [0,500]  Tool 19290
		Robot 19289 DURING [0, 500]  [0,500]  Arm 19296
		Human 19275 BEFORE [0, 500]  Human 19270
		Human 19270 BEFORE [0, 500]  Human 19272
		Human 19268 MEETS Human 19291
		Human 19291 MEETS Human 19279
		Human 19275 MEETS Human 19292
		Human 19292 MEETS Human 19270
		Human 19279 MEETS Human 19293
		Human 19293 MEETS Human 19280
		Tool 4 BEFORE [0, 500]  Tool 19290
		Tool 19284 BEFORE [0, 500]  Tool 19290
		Human 19280 MEETS Human 19294
		Human 19294 MEETS Human 19285
		Tool 19284 MEETS Tool 19295
		Tool 19295 MEETS Tool 19290
		Assembly 19269 CONTAINS [0, 500]  [0,500]  Robot 19278
		Human 19270 MEETS Human 19297
		Assembly 19269 CONTAINS [0, 500]  [0,500]  Human 19270
		Assembly 19277 CONTAINS [0, 500]  [0,500]  Robot 19282
		Human 19297 MEETS Human 19272
		Assembly 19269 CONTAINS [0, 500]  [0,500]  Human 19272
		Assembly 19277 CONTAINS [0, 500]  [0,500]  Human 19285
		Tool 19290 MEETS Tool 19298
		Assembly 19269 CONTAINS [0, 500]  [0,500]  Robot 19273
		Assembly 19277 CONTAINS [0, 500]  [0,500]  Human 19280
		Tool 19298 MEETS Tool 19276
		Assembly 19269 CONTAINS [0, 500]  [0,500]  Human 19275
		Assembly 19277 CONTAINS [0, 500]  [0,500]  Robot 19289
		Human 19285 MEETS Human 19299
		Assembly 19277 CONTAINS [0, 500]  [0,500]  Human 19279
		Human 1 BEFORE [0, 500]  Human 19270
		Human 19275 BEFORE [0, 500]  Human 19272
		Human 19299 MEETS Human 19271
		Robot 19273 DURING [0, 500]  [0,500]  Arm 19274
		Robot 19278 CONTAINS [0, 500]  [0,500]  Tool 19286
		Arm 3 BEFORE [0, 500]  Arm 19296
		Robot 19273 CONTAINS [0, 500]  [0,500]  Tool 19276
		Robot 19278 DURING [0, 500]  [0,500]  Arm 19281
		Arm 3 BEFORE [0, 500]  Arm 19274
		Arm 19283 BEFORE [0, 500]  Arm 19296
		Tool 4 BEFORE [0, 500]  Tool 19276
		Robot 19282 DURING [0, 500]  [0,500]  Arm 19283
		Arm 19296 BEFORE [0, 500]  Arm 19274
		Robot 19282 CONTAINS [0, 500]  [0,500]  Tool 19284
		Arm 19296 MEETS Arm 19300
		Arm 3 BEFORE [0, 500]  Arm 19281
		Arm 19300 MEETS Arm 19274
		Arm 3 MEETS Arm 19301
		Arm 19301 MEETS Arm 19283
		Arm 19283 MEETS Arm 19302
		Arm 19302 MEETS Arm 19296
		Human 19271 MEETS Human 19303
		Human 19303 MEETS Human 19275
		Human 19279 BEFORE [0, 500]  Human 19280
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 143.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 77)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [13,402] duration= [13,402]]
		[Token 102:rUnscrewBolt start= [13,402] end= [19,408] duration= [6,6]]
		[Token 264:Idle start= [19,408] end= [27,416] duration= [8,397]]
		[Token 251:rUnscrewBolt start= [27,416] end= [33,422] duration= [6,6]]
		[Token 266:Idle start= [33,422] end= [86,480] duration= [21,447]]
		[Token 48:rUnscrewBolt start= [86,480] end= [92,486] duration= [6,6]]
		[Token 248:Idle start= [92,486] end= [100,494] duration= [8,402]]
		[Token 101:rUnscrewBolt start= [100,494] end= [106,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,358] duration= [1,358]]
		[Token 11:_SetWorkPiece start= [1,358] end= [13,370] duration= [12,32]]
		[Token 260:Idle start= [13,370] end= [14,371] duration= [1,358]]
		[Token 97:_UnscrewTopBolt3 start= [14,371] end= [30,387] duration= [16,36]]
		[Token 262:Idle start= [30,387] end= [31,388] duration= [1,358]]
		[Token 95:_UnscrewTopBolt1 start= [31,388] end= [47,404] duration= [16,36]]
		[Token 263:Idle start= [47,404] end= [48,405] duration= [1,358]]
		[Token 98:_UnscrewTopBolt2 start= [48,405] end= [64,421] duration= [16,36]]
		[Token 267:Idle start= [64,421] end= [65,422] duration= [1,358]]
		[Token 10:_RemoveWaxPart start= [65,422] end= [86,443] duration= [21,41]]
		[Token 271:Idle start= [86,443] end= [87,444] duration= [1,358]]
		[Token 45:_UnscrewBottomBolt3 start= [87,444] end= [105,462] duration= [18,38]]
		[Token 261:Idle start= [105,462] end= [106,463] duration= [1,358]]
		[Token 46:_UnscrewBottomBolt2 start= [106,463] end= [124,481] duration= [18,38]]
		[Token 265:Idle start= [124,481] end= [125,482] duration= [1,358]]
		[Token 43:_UnscrewBottomBolt1 start= [125,482] end= [143,500] duration= [18,38]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,358] end= [143,500] duration= [142,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,394] duration= [1,394]]
		[Token 269:_Moving start= [1,394] end= [9,402] duration= [8,28]]
		[Token 103:SetOnTopBolt5 start= [9,402] end= [19,408] duration= [6,399]]
		[Token 270:_Moving start= [19,408] end= [27,416] duration= [8,28]]
		[Token 250:SetOnTopBolt4 start= [27,416] end= [33,472] duration= [6,445]]
		[Token 268:_Moving start= [33,472] end= [41,480] duration= [8,28]]
		[Token 49:SetOnBottomBolt4 start= [41,480] end= [92,486] duration= [6,445]]
		[Token 249:_Moving start= [92,486] end= [100,494] duration= [8,28]]
		[Token 100:SetOnBottomBolt5 start= [100,494] end= [106,500] duration= [6,400]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,358] end= [13,371] duration= [12,371]]
		[Token 8:RemoveTopCover start= [13,371] end= [64,422] duration= [50,409]]
		[Token 7:RemovePart start= [64,422] end= [86,444] duration= [21,380]]
		[Token 9:RemoveBottomCover start= [86,444] end= [143,500] duration= [56,414]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 96:UnscrewTopBolt5 start= [13,402] end= [19,408] duration= [6,395]]
		[Token 99:UnscrewTopBolt4 start= [27,416] end= [33,422] duration= [6,395]]
		[Token 47:UnscrewBottomBolt4 start= [86,480] end= [92,486] duration= [6,400]]
		[Token 44:UnscrewBottomBolt5 start= [100,494] end= [106,500] duration= [6,400]]
	}
}

observations {
}
relations {
	 BEFORE {4:Idle, 102:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 103:SetOnTopBolt5}
	 BEFORE {49:SetOnBottomBolt4, 100:SetOnBottomBolt5}
	 CONTAINS {5:Assembly, 8:RemoveTopCover}
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 CONTAINS {5:Assembly, 7:RemovePart}
	 BEFORE {8:RemoveTopCover, 7:RemovePart}
	 BEFORE {6:PreparePiece, 8:RemoveTopCover}
	 BEFORE {7:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {7:RemovePart, 10:_RemoveWaxPart}
	 CONTAINS {6:PreparePiece, 11:_SetWorkPiece}
	 BEFORE {1:Idle, 11:_SetWorkPiece}
	 MEETS {1:Idle, 11:_SetWorkPiece}
	 BEFORE {97:_UnscrewTopBolt3, 98:_UnscrewTopBolt2}
	 BEFORE {103:SetOnTopBolt5, 49:SetOnBottomBolt4}
	 MEETS {48:rUnscrewBolt, 248:Idle}
	 MEETS {248:Idle, 101:rUnscrewBolt}
	 BEFORE {95:_UnscrewTopBolt1, 98:_UnscrewTopBolt2}
	 MEETS {49:SetOnBottomBolt4, 249:_Moving}
	 MEETS {249:_Moving, 100:SetOnBottomBolt5}
	 MEETS {4:Idle, 102:rUnscrewBolt}
	 CONTAINS {99:UnscrewTopBolt4, 251:rUnscrewBolt}
	 DURING {99:UnscrewTopBolt4, 250:SetOnTopBolt4}
	 BEFORE {45:_UnscrewBottomBolt3, 46:_UnscrewBottomBolt2}
	 BEFORE {46:_UnscrewBottomBolt2, 43:_UnscrewBottomBolt1}
	 MEETS {11:_SetWorkPiece, 260:Idle}
	 MEETS {260:Idle, 97:_UnscrewTopBolt3}
	 MEETS {45:_UnscrewBottomBolt3, 261:Idle}
	 MEETS {261:Idle, 46:_UnscrewBottomBolt2}
	 MEETS {97:_UnscrewTopBolt3, 262:Idle}
	 MEETS {262:Idle, 95:_UnscrewTopBolt1}
	 BEFORE {4:Idle, 251:rUnscrewBolt}
	 BEFORE {102:rUnscrewBolt, 251:rUnscrewBolt}
	 MEETS {95:_UnscrewTopBolt1, 263:Idle}
	 MEETS {263:Idle, 98:_UnscrewTopBolt2}
	 MEETS {102:rUnscrewBolt, 264:Idle}
	 MEETS {264:Idle, 251:rUnscrewBolt}
	 CONTAINS {9:RemoveBottomCover, 44:UnscrewBottomBolt5}
	 MEETS {46:_UnscrewBottomBolt2, 265:Idle}
	 CONTAINS {9:RemoveBottomCover, 46:_UnscrewBottomBolt2}
	 CONTAINS {8:RemoveTopCover, 96:UnscrewTopBolt5}
	 MEETS {265:Idle, 43:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 43:_UnscrewBottomBolt1}
	 CONTAINS {8:RemoveTopCover, 98:_UnscrewTopBolt2}
	 MEETS {251:rUnscrewBolt, 266:Idle}
	 CONTAINS {9:RemoveBottomCover, 47:UnscrewBottomBolt4}
	 CONTAINS {8:RemoveTopCover, 95:_UnscrewTopBolt1}
	 MEETS {266:Idle, 48:rUnscrewBolt}
	 CONTAINS {9:RemoveBottomCover, 45:_UnscrewBottomBolt3}
	 CONTAINS {8:RemoveTopCover, 99:UnscrewTopBolt4}
	 MEETS {98:_UnscrewTopBolt2, 267:Idle}
	 CONTAINS {8:RemoveTopCover, 97:_UnscrewTopBolt3}
	 BEFORE {1:Idle, 46:_UnscrewBottomBolt2}
	 BEFORE {45:_UnscrewBottomBolt3, 43:_UnscrewBottomBolt1}
	 MEETS {267:Idle, 10:_RemoveWaxPart}
	 DURING {47:UnscrewBottomBolt4, 49:SetOnBottomBolt4}
	 CONTAINS {44:UnscrewBottomBolt5, 101:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 250:SetOnTopBolt4}
	 CONTAINS {47:UnscrewBottomBolt4, 48:rUnscrewBolt}
	 DURING {44:UnscrewBottomBolt5, 100:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 49:SetOnBottomBolt4}
	 BEFORE {103:SetOnTopBolt5, 250:SetOnTopBolt4}
	 BEFORE {4:Idle, 48:rUnscrewBolt}
	 DURING {96:UnscrewTopBolt5, 103:SetOnTopBolt5}
	 BEFORE {250:SetOnTopBolt4, 49:SetOnBottomBolt4}
	 CONTAINS {96:UnscrewTopBolt5, 102:rUnscrewBolt}
	 MEETS {250:SetOnTopBolt4, 268:_Moving}
	 BEFORE {3:SetOnBase, 100:SetOnBottomBolt5}
	 MEETS {268:_Moving, 49:SetOnBottomBolt4}
	 MEETS {3:SetOnBase, 269:_Moving}
	 MEETS {269:_Moving, 103:SetOnTopBolt5}
	 MEETS {103:SetOnTopBolt5, 270:_Moving}
	 MEETS {270:_Moving, 250:SetOnTopBolt4}
	 MEETS {10:_RemoveWaxPart, 271:Idle}
	 MEETS {271:Idle, 45:_UnscrewBottomBolt3}
	 BEFORE {97:_UnscrewTopBolt3, 95:_UnscrewTopBolt1}
}
