horizon = 500
plan {
	timelines {
		Tool1 {
			 token 5  { Idle [25, 371] [25,371] }
			 token 8755  { UnscrewBolt [32, 378] [7,7] }
			 token 8761  { Idle [37, 383] [5,351] }
			 token 8759  { UnscrewBolt [44, 390] [7,7] }
			 token 8765  { Idle [49, 395] [5,351] }
			 token 8764  { UnscrewBolt [56, 402] [7,7] }
			 token 8771  { Idle [61, 407] [5,351] }
			 token 8770  { UnscrewBolt [68, 414] [7,7] }
		}
		RobotTool {
			 token 4  { None [17, 363] [17,363] }
			 token 8758  { Tool1Mounted [68, 425] [51,408] }
			 token 8762  { None [80, 426] [1,358] }
			 token 8757  { Tool2Mounted [154, 500] [74,420] }
		}
		Human {
			 token 1  { Idle [6, 352] [6,352] }
			 token 8776 uncontrollable { MountTool1 [17, 363] [11,41] }
			 token 8795  { Idle [18, 364] [1,347] }
			 token 8784 uncontrollable { SetWorkPiece [25, 371] [7,37] }
			 token 8799  { Idle [26, 407] [1,382] }
			 token 8787 uncontrollable { UnscrewTopBolt4 [29, 410] [3,33] }
			 token 8793  { Idle [30, 411] [1,382] }
			 token 8783 uncontrollable { UnscrewTopBolt5 [33, 414] [3,33] }
			 token 8796  { Idle [34, 415] [1,382] }
			 token 8782 uncontrollable { UnscrewTopBolt6 [37, 418] [3,33] }
			 token 8802  { Idle [73, 419] [1,382] }
			 token 8780 uncontrollable { MountTool2 [80, 426] [7,37] }
			 token 8801  { Idle [81, 427] [1,347] }
			 token 8779 uncontrollable { UnscrewTopBolt1 [84, 430] [3,33] }
			 token 8798  { Idle [85, 431] [1,347] }
			 token 8777 uncontrollable { UnscrewTopBolt3 [88, 434] [3,33] }
			 token 8800  { Idle [89, 435] [1,347] }
			 token 8774 uncontrollable { UnscrewTopBolt2 [92, 438] [3,33] }
			 token 8791  { Idle [93, 439] [1,347] }
			 token 8773 uncontrollable { RemoveWaxPart [111, 457] [18,48] }
			 token 8788  { Idle [112, 459] [1,348] }
			 token 8772 uncontrollable { UnscrewBottomBolt1 [118, 465] [6,36] }
			 token 8794  { Idle [119, 466] [1,348] }
			 token 8775 uncontrollable { UnscrewBottomBolt3 [125, 472] [6,36] }
			 token 8797  { Idle [126, 473] [1,348] }
			 token 8786 uncontrollable { UnscrewBottomBolt2 [132, 479] [6,36] }
			 token 8790  { Idle [133, 480] [1,348] }
			 token 8785 uncontrollable { UnscrewBottomBolt4 [139, 486] [6,36] }
			 token 8792  { Idle [140, 487] [1,348] }
			 token 8781 uncontrollable { UnscrewBottomBolt5 [146, 493] [6,36] }
			 token 8789  { Idle [147, 494] [1,348] }
			 token 8778 uncontrollable { UnscrewBottomBolt6 [153, 500] [6,36] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 8742  { Assembly [154, 500] [136,500] }
		}
		Tool2 {
			 token 6  { Idle [111, 457] [111,457] }
			 token 8760  { UnscrewBolt [118, 464] [7,7] }
			 token 8763  { Idle [123, 469] [5,351] }
			 token 8756  { UnscrewBolt [130, 476] [7,7] }
			 token 8767  { Idle [135, 481] [5,351] }
			 token 8766  { UnscrewBolt [142, 488] [7,7] }
			 token 8769  { Idle [147, 493] [5,351] }
			 token 8768  { UnscrewBolt [154, 500] [7,7] }
		}
		Arm {
			 token 3  { SetOnBase [1, 347] [1,347] }
			 token 8813  { Moving [6, 352] [5,45] }
			 token 8812  { SetOnBase [17, 366] [11,360] }
			 token 8820  { Moving [22, 371] [5,45] }
			 token 8803  { SetOnTopBolt9 [32, 378] [7,356] }
			 token 8816  { Moving [37, 383] [5,45] }
			 token 8809  { SetOnTopBolt8 [44, 390] [7,353] }
			 token 8819  { Moving [49, 395] [5,45] }
			 token 8810  { SetOnTopBolt10 [56, 402] [7,353] }
			 token 8818  { Moving [61, 407] [5,45] }
			 token 8808  { SetOnTopBolt7 [68, 414] [7,353] }
			 token 8822  { Moving [73, 419] [5,45] }
			 token 8811  { SetOnBase [80, 452] [7,379] }
			 token 8817  { Moving [85, 457] [5,45] }
			 token 8805  { SetOnBottomBolt7 [118, 464] [7,379] }
			 token 8815  { Moving [123, 469] [5,45] }
			 token 8807  { SetOnBottomBolt10 [130, 476] [7,353] }
			 token 8814  { Moving [135, 481] [5,45] }
			 token 8804  { SetOnBottomBolt8 [142, 488] [7,353] }
			 token 8821  { Moving [147, 493] [5,45] }
			 token 8806  { SetOnBottomBolt9 [154, 500] [7,353] }
		}
		Assembly {
			 token 8743  { PreparePiece [25, 371] [7,371] }
			 token 8746  { RemoveTopCover [92, 439] [67,414] }
			 token 8744  { RemovePart [111, 457] [18,365] }
			 token 8745  { RemoveBottomCover [154, 500] [43,389] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 8752  { UnscrewTopBolt9 [32, 378] [7,353] }
			 token 8751  { UnscrewTopBolt8 [44, 390] [7,353] }
			 token 8749  { UnscrewTopBolt10 [56, 402] [7,353] }
			 token 8748  { UnscrewTopBolt7 [68, 414] [7,353] }
			 token 8747  { UnscrewBottomBolt7 [118, 464] [7,353] }
			 token 8753  { UnscrewBottomBolt10 [130, 476] [7,353] }
			 token 8750  { UnscrewBottomBolt8 [142, 488] [7,353] }
			 token 8754  { UnscrewBottomBolt9 [154, 500] [7,353] }
		}
	}
	relations {
		Production 8742 CONTAINS [0, 500]  [0,500]  Assembly 8746
		Production 8742 CONTAINS [0, 500]  [0,500]  Assembly 8743
		Production 8742 CONTAINS [0, 500]  [0,500]  Assembly 8745
		Production 8742 CONTAINS [0, 500]  [0,500]  Assembly 8744
		Assembly 8746 BEFORE [0, 500]  Assembly 8744
		Assembly 8743 BEFORE [0, 500]  Assembly 8746
		Assembly 8744 BEFORE [0, 500]  Assembly 8745
		Assembly 8743 CONTAINS [0, 500]  [0,500]  Human 8784
		Assembly 8744 CONTAINS [0, 500]  [0,500]  Human 8773
		Assembly 8745 CONTAINS [0, 500]  [0,500]  Human 8778
		Assembly 8745 CONTAINS [0, 500]  [0,500]  Human 8781
		Assembly 8745 CONTAINS [0, 500]  [0,500]  Robot 8750
		Assembly 8745 CONTAINS [0, 500]  [0,500]  Robot 8747
		Assembly 8745 CONTAINS [0, 500]  [0,500]  Robot 8753
		Assembly 8745 CONTAINS [0, 500]  [0,500]  Robot 8754
		Assembly 8745 CONTAINS [0, 500]  [0,500]  Human 8786
		Assembly 8745 CONTAINS [0, 500]  [0,500]  Human 8772
		Assembly 8745 CONTAINS [0, 500]  [0,500]  Human 8785
		Assembly 8745 CONTAINS [0, 500]  [0,500]  Human 8775
		Assembly 8746 CONTAINS [0, 500]  [0,500]  Human 8782
		Assembly 8746 CONTAINS [0, 500]  [0,500]  Human 8783
		Assembly 8746 CONTAINS [0, 500]  [0,500]  Robot 8751
		Assembly 8746 CONTAINS [0, 500]  [0,500]  Robot 8748
		Assembly 8746 CONTAINS [0, 500]  [0,500]  Robot 8749
		Assembly 8746 CONTAINS [0, 500]  [0,500]  Robot 8752
		Assembly 8746 CONTAINS [0, 500]  [0,500]  Human 8774
		Assembly 8746 CONTAINS [0, 500]  [0,500]  Human 8779
		Assembly 8746 CONTAINS [0, 500]  [0,500]  Human 8787
		Assembly 8746 CONTAINS [0, 500]  [0,500]  Human 8777
		Robot 8747 DURING [0, 500]  [0,500]  Arm 8805
		Robot 8747 DURING [0, 500]  [0,500]  RobotTool 8757
		Robot 8747 CONTAINS [0, 500]  [0,500]  Tool2 8760
		Robot 8748 DURING [0, 500]  [0,500]  Arm 8808
		Robot 8748 DURING [0, 500]  [0,500]  RobotTool 8758
		Robot 8748 CONTAINS [0, 500]  [0,500]  Tool1 8770
		Robot 8749 DURING [0, 500]  [0,500]  RobotTool 8758
		Robot 8749 CONTAINS [0, 500]  [0,500]  Tool1 8764
		Robot 8749 DURING [0, 500]  [0,500]  Arm 8810
		Robot 8750 DURING [0, 500]  [0,500]  RobotTool 8757
		Robot 8750 CONTAINS [0, 500]  [0,500]  Tool2 8766
		Robot 8750 DURING [0, 500]  [0,500]  Arm 8804
		Robot 8751 DURING [0, 500]  [0,500]  Arm 8809
		Robot 8751 DURING [0, 500]  [0,500]  RobotTool 8758
		Robot 8751 CONTAINS [0, 500]  [0,500]  Tool1 8759
		Robot 8752 DURING [0, 500]  [0,500]  Arm 8803
		Robot 8752 DURING [0, 500]  [0,500]  RobotTool 8758
		Robot 8752 CONTAINS [0, 500]  [0,500]  Tool1 8755
		Robot 8753 DURING [0, 500]  [0,500]  Arm 8807
		Robot 8753 DURING [0, 500]  [0,500]  RobotTool 8757
		Robot 8753 CONTAINS [0, 500]  [0,500]  Tool2 8756
		Robot 8754 DURING [0, 500]  [0,500]  Arm 8806
		Robot 8754 DURING [0, 500]  [0,500]  RobotTool 8757
		Robot 8754 CONTAINS [0, 500]  [0,500]  Tool2 8768
		RobotTool 8757 MET_BY Human 8780
		Human 8780 DURING [0, 500]  [0,500]  Arm 8811
		RobotTool 8758 MET_BY Human 8776
		Human 8776 DURING [0, 500]  [0,500]  Arm 8812
		RobotTool 4 BEFORE [0, 500]  RobotTool 8757
		Tool1 5 BEFORE [0, 500]  Tool1 8755
		Tool1 5 BEFORE [0, 500]  Tool1 8759
		Tool1 8755 BEFORE [0, 500]  Tool1 8759
		Tool1 8755 MEETS Tool1 8761
		Tool1 8761 MEETS Tool1 8759
		Tool1 5 MEETS Tool1 8755
		Tool2 6 BEFORE [0, 500]  Tool2 8760
		RobotTool 4 BEFORE [0, 500]  RobotTool 8758
		RobotTool 8758 BEFORE [0, 500]  RobotTool 8757
		RobotTool 4 MEETS RobotTool 8758
		RobotTool 8758 MEETS RobotTool 8762
		RobotTool 8762 MEETS RobotTool 8757
		Tool2 6 BEFORE [0, 500]  Tool2 8756
		Tool2 8760 BEFORE [0, 500]  Tool2 8756
		Tool2 8760 MEETS Tool2 8763
		Tool2 8763 MEETS Tool2 8756
		Tool2 6 MEETS Tool2 8760
		Tool1 5 BEFORE [0, 500]  Tool1 8764
		Tool1 8755 BEFORE [0, 500]  Tool1 8764
		Tool1 8761 BEFORE [0, 500]  Tool1 8764
		Tool1 8759 BEFORE [0, 500]  Tool1 8764
		Tool1 8759 MEETS Tool1 8765
		Tool1 8765 MEETS Tool1 8764
		Tool2 6 BEFORE [0, 500]  Tool2 8766
		Tool2 8760 BEFORE [0, 500]  Tool2 8766
		Tool2 8763 BEFORE [0, 500]  Tool2 8766
		Tool2 8756 BEFORE [0, 500]  Tool2 8766
		Tool2 8756 MEETS Tool2 8767
		Tool2 8767 MEETS Tool2 8766
		Tool2 6 BEFORE [0, 500]  Tool2 8768
		Tool2 8760 BEFORE [0, 500]  Tool2 8768
		Tool2 8763 BEFORE [0, 500]  Tool2 8768
		Tool2 8756 BEFORE [0, 500]  Tool2 8768
		Tool2 8767 BEFORE [0, 500]  Tool2 8768
		Tool2 8766 BEFORE [0, 500]  Tool2 8768
		Tool2 8766 MEETS Tool2 8769
		Tool2 8769 MEETS Tool2 8768
		Tool1 5 BEFORE [0, 500]  Tool1 8770
		Tool1 8755 BEFORE [0, 500]  Tool1 8770
		Tool1 8761 BEFORE [0, 500]  Tool1 8770
		Tool1 8759 BEFORE [0, 500]  Tool1 8770
		Tool1 8765 BEFORE [0, 500]  Tool1 8770
		Tool1 8764 BEFORE [0, 500]  Tool1 8770
		Tool1 8764 MEETS Tool1 8771
		Tool1 8771 MEETS Tool1 8770
		Human 8787 BEFORE [0, 500]  Human 8780
		Human 8787 BEFORE [0, 500]  Human 8783
		Human 8782 BEFORE [0, 500]  Human 8780
		Human 8772 BEFORE [0, 500]  Human 8775
		Human 8787 BEFORE [0, 500]  Human 8782
		Human 8783 BEFORE [0, 500]  Human 8782
		Human 8772 BEFORE [0, 500]  Human 8786
		Human 8775 BEFORE [0, 500]  Human 8786
		Human 8787 BEFORE [0, 500]  Human 8779
		Human 8783 BEFORE [0, 500]  Human 8779
		Human 8772 BEFORE [0, 500]  Human 8785
		Human 8775 BEFORE [0, 500]  Human 8785
		Human 1 BEFORE [0, 500]  Human 8776
		Human 8776 BEFORE [0, 500]  Human 8777
		Human 8776 BEFORE [0, 500]  Human 8774
		Human 8782 BEFORE [0, 500]  Human 8779
		Human 8787 BEFORE [0, 500]  Human 8777
		Human 8783 BEFORE [0, 500]  Human 8777
		Human 8782 BEFORE [0, 500]  Human 8777
		Human 8780 BEFORE [0, 500]  Human 8779
		Human 8772 BEFORE [0, 500]  Human 8781
		Human 8775 BEFORE [0, 500]  Human 8781
		Human 8786 BEFORE [0, 500]  Human 8785
		Human 1 BEFORE [0, 500]  Human 8784
		Human 8776 BEFORE [0, 500]  Human 8784
		Human 8787 BEFORE [0, 500]  Human 8774
		Human 8783 BEFORE [0, 500]  Human 8774
		Human 8780 BEFORE [0, 500]  Human 8774
		Human 8779 BEFORE [0, 500]  Human 8777
		Human 8779 BEFORE [0, 500]  Human 8774
		Human 8777 BEFORE [0, 500]  Human 8774
		Human 8772 BEFORE [0, 500]  Human 8778
		Human 8786 BEFORE [0, 500]  Human 8781
		Human 8775 BEFORE [0, 500]  Human 8778
		Human 8785 BEFORE [0, 500]  Human 8781
		Human 8786 BEFORE [0, 500]  Human 8778
		Human 8785 BEFORE [0, 500]  Human 8778
		Human 8781 BEFORE [0, 500]  Human 8778
		Human 1 MEETS Human 8776
		Human 8773 MEETS Human 8788
		Human 8788 MEETS Human 8772
		Human 8781 MEETS Human 8789
		Human 8789 MEETS Human 8778
		Human 8786 MEETS Human 8790
		Human 8790 MEETS Human 8785
		Human 8774 MEETS Human 8791
		Human 8791 MEETS Human 8773
		Human 8785 MEETS Human 8792
		Human 8792 MEETS Human 8781
		Human 8787 MEETS Human 8793
		Human 8793 MEETS Human 8783
		Human 8772 MEETS Human 8794
		Human 8794 MEETS Human 8775
		Human 8776 MEETS Human 8795
		Human 8795 MEETS Human 8784
		Human 8783 MEETS Human 8796
		Human 8796 MEETS Human 8782
		Human 8775 MEETS Human 8797
		Human 8797 MEETS Human 8786
		Human 8779 MEETS Human 8798
		Human 8798 MEETS Human 8777
		Human 8784 MEETS Human 8799
		Human 8799 MEETS Human 8787
		Human 8777 MEETS Human 8800
		Human 8800 MEETS Human 8774
		Human 8780 MEETS Human 8801
		Human 8801 MEETS Human 8779
		Human 8782 MEETS Human 8802
		Human 8802 MEETS Human 8780
		Arm 3 BEFORE [0, 500]  Arm 8806
		Arm 3 BEFORE [0, 500]  Arm 8804
		Arm 8803 BEFORE [0, 500]  Arm 8809
		Arm 8810 BEFORE [0, 500]  Arm 8808
		Arm 8811 BEFORE [0, 500]  Arm 8805
		Arm 8811 BEFORE [0, 500]  Arm 8806
		Arm 8809 BEFORE [0, 500]  Arm 8808
		Arm 3 BEFORE [0, 500]  Arm 8807
		Arm 8811 BEFORE [0, 500]  Arm 8804
		Arm 3 BEFORE [0, 500]  Arm 8811
		Arm 8811 BEFORE [0, 500]  Arm 8807
		Arm 8808 BEFORE [0, 500]  Arm 8805
		Arm 8808 BEFORE [0, 500]  Arm 8806
		Arm 8805 BEFORE [0, 500]  Arm 8807
		Arm 3 BEFORE [0, 500]  Arm 8810
		Arm 8803 BEFORE [0, 500]  Arm 8811
		Arm 8810 BEFORE [0, 500]  Arm 8811
		Arm 8804 BEFORE [0, 500]  Arm 8806
		Arm 3 BEFORE [0, 500]  Arm 8803
		Arm 8803 BEFORE [0, 500]  Arm 8810
		Arm 3 BEFORE [0, 500]  Arm 8812
		Arm 8812 BEFORE [0, 500]  Arm 8803
		Arm 8809 BEFORE [0, 500]  Arm 8810
		Arm 8808 BEFORE [0, 500]  Arm 8811
		Arm 8805 BEFORE [0, 500]  Arm 8804
		Arm 8807 BEFORE [0, 500]  Arm 8804
		Arm 3 MEETS Arm 8813
		Arm 8813 MEETS Arm 8812
		Arm 8807 MEETS Arm 8814
		Arm 8814 MEETS Arm 8804
		Arm 8805 MEETS Arm 8815
		Arm 8815 MEETS Arm 8807
		Arm 8803 MEETS Arm 8816
		Arm 8816 MEETS Arm 8809
		Arm 8811 MEETS Arm 8817
		Arm 8817 MEETS Arm 8805
		Arm 8810 MEETS Arm 8818
		Arm 8818 MEETS Arm 8808
		Arm 8809 MEETS Arm 8819
		Arm 8819 MEETS Arm 8810
		Arm 8812 MEETS Arm 8820
		Arm 8820 MEETS Arm 8803
		Arm 8804 MEETS Arm 8821
		Arm 8821 MEETS Arm 8806
		Arm 8808 MEETS Arm 8822
		Arm 8822 MEETS Arm 8811
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 154.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 8, #observations= 0, #relations= 218)
timelines {
	Tool1 {
		[Token 5:Idle start= [0,0] end= [25,371] duration= [25,371]]
		[Token 49:UnscrewBolt start= [25,371] end= [32,378] duration= [7,7]]
		[Token 62:Idle start= [32,378] end= [37,383] duration= [5,351]]
		[Token 46:UnscrewBolt start= [37,383] end= [44,390] duration= [7,7]]
		[Token 65:Idle start= [44,390] end= [49,395] duration= [5,351]]
		[Token 40:UnscrewBolt start= [49,395] end= [56,402] duration= [7,7]]
		[Token 68:Idle start= [56,402] end= [61,407] duration= [5,351]]
		[Token 37:UnscrewBolt start= [61,407] end= [68,414] duration= [7,7]]
	}
	RobotTool {
		[Token 4:None start= [0,0] end= [17,363] duration= [17,363]]
		[Token 51:Tool1Mounted start= [17,363] end= [68,425] duration= [51,408]]
		[Token 63:None start= [68,425] end= [80,426] duration= [1,358]]
		[Token 57:Tool2Mounted start= [80,426] end= [154,500] duration= [74,420]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [6,352] duration= [6,352]]
		[Token 60:_MountTool1 start= [6,352] end= [17,363] duration= [11,41]]
		[Token 76:Idle start= [17,363] end= [18,364] duration= [1,347]]
		[Token 12:_SetWorkPiece start= [18,364] end= [25,371] duration= [7,37]]
		[Token 80:Idle start= [25,371] end= [26,407] duration= [1,382]]
		[Token 33:_UnscrewTopBolt4 start= [26,407] end= [29,410] duration= [3,33]]
		[Token 74:Idle start= [29,410] end= [30,411] duration= [1,382]]
		[Token 24:_UnscrewTopBolt5 start= [30,411] end= [33,414] duration= [3,33]]
		[Token 77:Idle start= [33,414] end= [34,415] duration= [1,382]]
		[Token 26:_UnscrewTopBolt6 start= [34,415] end= [37,418] duration= [3,33]]
		[Token 83:Idle start= [37,418] end= [73,419] duration= [1,382]]
		[Token 58:_MountTool2 start= [73,419] end= [80,426] duration= [7,37]]
		[Token 82:Idle start= [80,426] end= [81,427] duration= [1,347]]
		[Token 29:_UnscrewTopBolt1 start= [81,427] end= [84,430] duration= [3,33]]
		[Token 79:Idle start= [84,430] end= [85,431] duration= [1,347]]
		[Token 31:_UnscrewTopBolt3 start= [85,431] end= [88,434] duration= [3,33]]
		[Token 81:Idle start= [88,434] end= [89,435] duration= [1,347]]
		[Token 32:_UnscrewTopBolt2 start= [89,435] end= [92,438] duration= [3,33]]
		[Token 72:Idle start= [92,438] end= [93,439] duration= [1,347]]
		[Token 13:_RemoveWaxPart start= [93,439] end= [111,457] duration= [18,48]]
		[Token 69:Idle start= [111,457] end= [112,459] duration= [1,348]]
		[Token 19:_UnscrewBottomBolt1 start= [112,459] end= [118,465] duration= [6,36]]
		[Token 75:Idle start= [118,465] end= [119,466] duration= [1,348]]
		[Token 21:_UnscrewBottomBolt3 start= [119,466] end= [125,472] duration= [6,36]]
		[Token 78:Idle start= [125,472] end= [126,473] duration= [1,348]]
		[Token 22:_UnscrewBottomBolt2 start= [126,473] end= [132,479] duration= [6,36]]
		[Token 71:Idle start= [132,479] end= [133,480] duration= [1,348]]
		[Token 23:_UnscrewBottomBolt4 start= [133,480] end= [139,486] duration= [6,36]]
		[Token 73:Idle start= [139,486] end= [140,487] duration= [1,348]]
		[Token 14:_UnscrewBottomBolt5 start= [140,487] end= [146,493] duration= [6,36]]
		[Token 70:Idle start= [146,493] end= [147,494] duration= [1,348]]
		[Token 16:_UnscrewBottomBolt6 start= [147,494] end= [153,500] duration= [6,36]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 7:Assembly start= [0,364] end= [154,500] duration= [136,500]]
	}
	Tool2 {
		[Token 6:Idle start= [0,0] end= [111,457] duration= [111,457]]
		[Token 34:UnscrewBolt start= [111,457] end= [118,464] duration= [7,7]]
		[Token 64:Idle start= [118,464] end= [123,469] duration= [5,351]]
		[Token 52:UnscrewBolt start= [123,469] end= [130,476] duration= [7,7]]
		[Token 66:Idle start= [130,476] end= [135,481] duration= [5,351]]
		[Token 43:UnscrewBolt start= [135,481] end= [142,488] duration= [7,7]]
		[Token 67:Idle start= [142,488] end= [147,493] duration= [5,351]]
		[Token 55:UnscrewBolt start= [147,493] end= [154,500] duration= [7,7]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,347] duration= [1,347]]
		[Token 84:Moving start= [1,347] end= [6,352] duration= [5,45]]
		[Token 61:SetOnBase start= [6,352] end= [17,366] duration= [11,360]]
		[Token 91:Moving start= [17,366] end= [22,371] duration= [5,45]]
		[Token 50:SetOnTopBolt9 start= [22,371] end= [32,378] duration= [7,356]]
		[Token 87:Moving start= [32,378] end= [37,383] duration= [5,45]]
		[Token 47:SetOnTopBolt8 start= [37,383] end= [44,390] duration= [7,353]]
		[Token 90:Moving start= [44,390] end= [49,395] duration= [5,45]]
		[Token 41:SetOnTopBolt10 start= [49,395] end= [56,402] duration= [7,353]]
		[Token 89:Moving start= [56,402] end= [61,407] duration= [5,45]]
		[Token 38:SetOnTopBolt7 start= [61,407] end= [68,414] duration= [7,353]]
		[Token 93:Moving start= [68,414] end= [73,419] duration= [5,45]]
		[Token 59:SetOnBase start= [73,419] end= [80,452] duration= [7,379]]
		[Token 88:Moving start= [80,452] end= [85,457] duration= [5,45]]
		[Token 35:SetOnBottomBolt7 start= [85,457] end= [118,464] duration= [7,379]]
		[Token 86:Moving start= [118,464] end= [123,469] duration= [5,45]]
		[Token 53:SetOnBottomBolt10 start= [123,469] end= [130,476] duration= [7,353]]
		[Token 85:Moving start= [130,476] end= [135,481] duration= [5,45]]
		[Token 44:SetOnBottomBolt8 start= [135,481] end= [142,488] duration= [7,353]]
		[Token 92:Moving start= [142,488] end= [147,493] duration= [5,45]]
		[Token 56:SetOnBottomBolt9 start= [147,493] end= [154,500] duration= [7,353]]
	}
	Assembly {
		[Token 8:PreparePiece start= [0,364] end= [25,371] duration= [7,371]]
		[Token 10:RemoveTopCover start= [25,371] end= [92,439] duration= [67,414]]
		[Token 9:RemovePart start= [92,439] end= [111,457] duration= [18,365]]
		[Token 11:RemoveBottomCover start= [111,457] end= [154,500] duration= [43,389]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 27:UnscrewTopBolt9 start= [25,371] end= [32,378] duration= [7,353]]
		[Token 28:UnscrewTopBolt8 start= [37,383] end= [44,390] duration= [7,353]]
		[Token 30:UnscrewTopBolt10 start= [49,395] end= [56,402] duration= [7,353]]
		[Token 25:UnscrewTopBolt7 start= [61,407] end= [68,414] duration= [7,353]]
		[Token 15:UnscrewBottomBolt7 start= [111,457] end= [118,464] duration= [7,353]]
		[Token 20:UnscrewBottomBolt10 start= [123,469] end= [130,476] duration= [7,353]]
		[Token 18:UnscrewBottomBolt8 start= [135,481] end= [142,488] duration= [7,353]]
		[Token 17:UnscrewBottomBolt9 start= [147,493] end= [154,500] duration= [7,353]]
	}
}

observations {
}
relations {
	 CONTAINS {7:Assembly, 10:RemoveTopCover}
	 CONTAINS {7:Assembly, 8:PreparePiece}
	 CONTAINS {7:Assembly, 11:RemoveBottomCover}
	 CONTAINS {7:Assembly, 9:RemovePart}
	 BEFORE {10:RemoveTopCover, 9:RemovePart}
	 BEFORE {8:PreparePiece, 10:RemoveTopCover}
	 BEFORE {9:RemovePart, 11:RemoveBottomCover}
	 CONTAINS {8:PreparePiece, 12:_SetWorkPiece}
	 CONTAINS {9:RemovePart, 13:_RemoveWaxPart}
	 CONTAINS {11:RemoveBottomCover, 16:_UnscrewBottomBolt6}
	 CONTAINS {11:RemoveBottomCover, 14:_UnscrewBottomBolt5}
	 CONTAINS {11:RemoveBottomCover, 18:UnscrewBottomBolt8}
	 CONTAINS {11:RemoveBottomCover, 15:UnscrewBottomBolt7}
	 CONTAINS {11:RemoveBottomCover, 20:UnscrewBottomBolt10}
	 CONTAINS {11:RemoveBottomCover, 17:UnscrewBottomBolt9}
	 CONTAINS {11:RemoveBottomCover, 22:_UnscrewBottomBolt2}
	 CONTAINS {11:RemoveBottomCover, 19:_UnscrewBottomBolt1}
	 CONTAINS {11:RemoveBottomCover, 23:_UnscrewBottomBolt4}
	 CONTAINS {11:RemoveBottomCover, 21:_UnscrewBottomBolt3}
	 CONTAINS {10:RemoveTopCover, 26:_UnscrewTopBolt6}
	 CONTAINS {10:RemoveTopCover, 24:_UnscrewTopBolt5}
	 CONTAINS {10:RemoveTopCover, 28:UnscrewTopBolt8}
	 CONTAINS {10:RemoveTopCover, 25:UnscrewTopBolt7}
	 CONTAINS {10:RemoveTopCover, 30:UnscrewTopBolt10}
	 CONTAINS {10:RemoveTopCover, 27:UnscrewTopBolt9}
	 CONTAINS {10:RemoveTopCover, 32:_UnscrewTopBolt2}
	 CONTAINS {10:RemoveTopCover, 29:_UnscrewTopBolt1}
	 CONTAINS {10:RemoveTopCover, 33:_UnscrewTopBolt4}
	 CONTAINS {10:RemoveTopCover, 31:_UnscrewTopBolt3}
	 DURING {15:UnscrewBottomBolt7, 35:SetOnBottomBolt7}
	 DURING {15:UnscrewBottomBolt7, 57:Tool2Mounted}
	 CONTAINS {15:UnscrewBottomBolt7, 34:UnscrewBolt}
	 DURING {25:UnscrewTopBolt7, 38:SetOnTopBolt7}
	 DURING {25:UnscrewTopBolt7, 51:Tool1Mounted}
	 CONTAINS {25:UnscrewTopBolt7, 37:UnscrewBolt}
	 DURING {30:UnscrewTopBolt10, 51:Tool1Mounted}
	 CONTAINS {30:UnscrewTopBolt10, 40:UnscrewBolt}
	 DURING {30:UnscrewTopBolt10, 41:SetOnTopBolt10}
	 DURING {18:UnscrewBottomBolt8, 57:Tool2Mounted}
	 CONTAINS {18:UnscrewBottomBolt8, 43:UnscrewBolt}
	 DURING {18:UnscrewBottomBolt8, 44:SetOnBottomBolt8}
	 DURING {28:UnscrewTopBolt8, 47:SetOnTopBolt8}
	 DURING {28:UnscrewTopBolt8, 51:Tool1Mounted}
	 CONTAINS {28:UnscrewTopBolt8, 46:UnscrewBolt}
	 DURING {27:UnscrewTopBolt9, 50:SetOnTopBolt9}
	 DURING {27:UnscrewTopBolt9, 51:Tool1Mounted}
	 CONTAINS {27:UnscrewTopBolt9, 49:UnscrewBolt}
	 DURING {20:UnscrewBottomBolt10, 53:SetOnBottomBolt10}
	 DURING {20:UnscrewBottomBolt10, 57:Tool2Mounted}
	 CONTAINS {20:UnscrewBottomBolt10, 52:UnscrewBolt}
	 DURING {17:UnscrewBottomBolt9, 56:SetOnBottomBolt9}
	 DURING {17:UnscrewBottomBolt9, 57:Tool2Mounted}
	 CONTAINS {17:UnscrewBottomBolt9, 55:UnscrewBolt}
	 MET_BY {57:Tool2Mounted, 58:_MountTool2}
	 DURING {58:_MountTool2, 59:SetOnBase}
	 MET_BY {51:Tool1Mounted, 60:_MountTool1}
	 DURING {60:_MountTool1, 61:SetOnBase}
	 BEFORE {4:None, 57:Tool2Mounted}
	 BEFORE {5:Idle, 49:UnscrewBolt}
	 BEFORE {5:Idle, 46:UnscrewBolt}
	 BEFORE {49:UnscrewBolt, 46:UnscrewBolt}
	 MEETS {49:UnscrewBolt, 62:Idle}
	 MEETS {62:Idle, 46:UnscrewBolt}
	 MEETS {5:Idle, 49:UnscrewBolt}
	 BEFORE {6:Idle, 34:UnscrewBolt}
	 BEFORE {4:None, 51:Tool1Mounted}
	 BEFORE {51:Tool1Mounted, 57:Tool2Mounted}
	 MEETS {4:None, 51:Tool1Mounted}
	 MEETS {51:Tool1Mounted, 63:None}
	 MEETS {63:None, 57:Tool2Mounted}
	 BEFORE {6:Idle, 52:UnscrewBolt}
	 BEFORE {34:UnscrewBolt, 52:UnscrewBolt}
	 MEETS {34:UnscrewBolt, 64:Idle}
	 MEETS {64:Idle, 52:UnscrewBolt}
	 MEETS {6:Idle, 34:UnscrewBolt}
	 BEFORE {5:Idle, 40:UnscrewBolt}
	 BEFORE {49:UnscrewBolt, 40:UnscrewBolt}
	 BEFORE {62:Idle, 40:UnscrewBolt}
	 BEFORE {46:UnscrewBolt, 40:UnscrewBolt}
	 MEETS {46:UnscrewBolt, 65:Idle}
	 MEETS {65:Idle, 40:UnscrewBolt}
	 BEFORE {6:Idle, 43:UnscrewBolt}
	 BEFORE {34:UnscrewBolt, 43:UnscrewBolt}
	 BEFORE {64:Idle, 43:UnscrewBolt}
	 BEFORE {52:UnscrewBolt, 43:UnscrewBolt}
	 MEETS {52:UnscrewBolt, 66:Idle}
	 MEETS {66:Idle, 43:UnscrewBolt}
	 BEFORE {6:Idle, 55:UnscrewBolt}
	 BEFORE {34:UnscrewBolt, 55:UnscrewBolt}
	 BEFORE {64:Idle, 55:UnscrewBolt}
	 BEFORE {52:UnscrewBolt, 55:UnscrewBolt}
	 BEFORE {66:Idle, 55:UnscrewBolt}
	 BEFORE {43:UnscrewBolt, 55:UnscrewBolt}
	 MEETS {43:UnscrewBolt, 67:Idle}
	 MEETS {67:Idle, 55:UnscrewBolt}
	 BEFORE {5:Idle, 37:UnscrewBolt}
	 BEFORE {49:UnscrewBolt, 37:UnscrewBolt}
	 BEFORE {62:Idle, 37:UnscrewBolt}
	 BEFORE {46:UnscrewBolt, 37:UnscrewBolt}
	 BEFORE {65:Idle, 37:UnscrewBolt}
	 BEFORE {40:UnscrewBolt, 37:UnscrewBolt}
	 MEETS {40:UnscrewBolt, 68:Idle}
	 MEETS {68:Idle, 37:UnscrewBolt}
	 BEFORE {33:_UnscrewTopBolt4, 58:_MountTool2}
	 BEFORE {33:_UnscrewTopBolt4, 24:_UnscrewTopBolt5}
	 BEFORE {26:_UnscrewTopBolt6, 58:_MountTool2}
	 BEFORE {19:_UnscrewBottomBolt1, 21:_UnscrewBottomBolt3}
	 BEFORE {33:_UnscrewTopBolt4, 26:_UnscrewTopBolt6}
	 BEFORE {24:_UnscrewTopBolt5, 26:_UnscrewTopBolt6}
	 BEFORE {19:_UnscrewBottomBolt1, 22:_UnscrewBottomBolt2}
	 BEFORE {21:_UnscrewBottomBolt3, 22:_UnscrewBottomBolt2}
	 BEFORE {33:_UnscrewTopBolt4, 29:_UnscrewTopBolt1}
	 BEFORE {24:_UnscrewTopBolt5, 29:_UnscrewTopBolt1}
	 BEFORE {19:_UnscrewBottomBolt1, 23:_UnscrewBottomBolt4}
	 BEFORE {21:_UnscrewBottomBolt3, 23:_UnscrewBottomBolt4}
	 BEFORE {1:Idle, 60:_MountTool1}
	 BEFORE {60:_MountTool1, 31:_UnscrewTopBolt3}
	 BEFORE {60:_MountTool1, 32:_UnscrewTopBolt2}
	 BEFORE {26:_UnscrewTopBolt6, 29:_UnscrewTopBolt1}
	 BEFORE {33:_UnscrewTopBolt4, 31:_UnscrewTopBolt3}
	 BEFORE {24:_UnscrewTopBolt5, 31:_UnscrewTopBolt3}
	 BEFORE {26:_UnscrewTopBolt6, 31:_UnscrewTopBolt3}
	 BEFORE {58:_MountTool2, 29:_UnscrewTopBolt1}
	 BEFORE {19:_UnscrewBottomBolt1, 14:_UnscrewBottomBolt5}
	 BEFORE {21:_UnscrewBottomBolt3, 14:_UnscrewBottomBolt5}
	 BEFORE {22:_UnscrewBottomBolt2, 23:_UnscrewBottomBolt4}
	 BEFORE {1:Idle, 12:_SetWorkPiece}
	 BEFORE {60:_MountTool1, 12:_SetWorkPiece}
	 BEFORE {33:_UnscrewTopBolt4, 32:_UnscrewTopBolt2}
	 BEFORE {24:_UnscrewTopBolt5, 32:_UnscrewTopBolt2}
	 BEFORE {58:_MountTool2, 32:_UnscrewTopBolt2}
	 BEFORE {29:_UnscrewTopBolt1, 31:_UnscrewTopBolt3}
	 BEFORE {29:_UnscrewTopBolt1, 32:_UnscrewTopBolt2}
	 BEFORE {31:_UnscrewTopBolt3, 32:_UnscrewTopBolt2}
	 BEFORE {19:_UnscrewBottomBolt1, 16:_UnscrewBottomBolt6}
	 BEFORE {22:_UnscrewBottomBolt2, 14:_UnscrewBottomBolt5}
	 BEFORE {21:_UnscrewBottomBolt3, 16:_UnscrewBottomBolt6}
	 BEFORE {23:_UnscrewBottomBolt4, 14:_UnscrewBottomBolt5}
	 BEFORE {22:_UnscrewBottomBolt2, 16:_UnscrewBottomBolt6}
	 BEFORE {23:_UnscrewBottomBolt4, 16:_UnscrewBottomBolt6}
	 BEFORE {14:_UnscrewBottomBolt5, 16:_UnscrewBottomBolt6}
	 MEETS {1:Idle, 60:_MountTool1}
	 MEETS {13:_RemoveWaxPart, 69:Idle}
	 MEETS {69:Idle, 19:_UnscrewBottomBolt1}
	 MEETS {14:_UnscrewBottomBolt5, 70:Idle}
	 MEETS {70:Idle, 16:_UnscrewBottomBolt6}
	 MEETS {22:_UnscrewBottomBolt2, 71:Idle}
	 MEETS {71:Idle, 23:_UnscrewBottomBolt4}
	 MEETS {32:_UnscrewTopBolt2, 72:Idle}
	 MEETS {72:Idle, 13:_RemoveWaxPart}
	 MEETS {23:_UnscrewBottomBolt4, 73:Idle}
	 MEETS {73:Idle, 14:_UnscrewBottomBolt5}
	 MEETS {33:_UnscrewTopBolt4, 74:Idle}
	 MEETS {74:Idle, 24:_UnscrewTopBolt5}
	 MEETS {19:_UnscrewBottomBolt1, 75:Idle}
	 MEETS {75:Idle, 21:_UnscrewBottomBolt3}
	 MEETS {60:_MountTool1, 76:Idle}
	 MEETS {76:Idle, 12:_SetWorkPiece}
	 MEETS {24:_UnscrewTopBolt5, 77:Idle}
	 MEETS {77:Idle, 26:_UnscrewTopBolt6}
	 MEETS {21:_UnscrewBottomBolt3, 78:Idle}
	 MEETS {78:Idle, 22:_UnscrewBottomBolt2}
	 MEETS {29:_UnscrewTopBolt1, 79:Idle}
	 MEETS {79:Idle, 31:_UnscrewTopBolt3}
	 MEETS {12:_SetWorkPiece, 80:Idle}
	 MEETS {80:Idle, 33:_UnscrewTopBolt4}
	 MEETS {31:_UnscrewTopBolt3, 81:Idle}
	 MEETS {81:Idle, 32:_UnscrewTopBolt2}
	 MEETS {58:_MountTool2, 82:Idle}
	 MEETS {82:Idle, 29:_UnscrewTopBolt1}
	 MEETS {26:_UnscrewTopBolt6, 83:Idle}
	 MEETS {83:Idle, 58:_MountTool2}
	 BEFORE {3:SetOnBase, 56:SetOnBottomBolt9}
	 BEFORE {3:SetOnBase, 44:SetOnBottomBolt8}
	 BEFORE {50:SetOnTopBolt9, 47:SetOnTopBolt8}
	 BEFORE {41:SetOnTopBolt10, 38:SetOnTopBolt7}
	 BEFORE {59:SetOnBase, 35:SetOnBottomBolt7}
	 BEFORE {59:SetOnBase, 56:SetOnBottomBolt9}
	 BEFORE {47:SetOnTopBolt8, 38:SetOnTopBolt7}
	 BEFORE {3:SetOnBase, 53:SetOnBottomBolt10}
	 BEFORE {59:SetOnBase, 44:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 59:SetOnBase}
	 BEFORE {59:SetOnBase, 53:SetOnBottomBolt10}
	 BEFORE {38:SetOnTopBolt7, 35:SetOnBottomBolt7}
	 BEFORE {38:SetOnTopBolt7, 56:SetOnBottomBolt9}
	 BEFORE {35:SetOnBottomBolt7, 53:SetOnBottomBolt10}
	 BEFORE {3:SetOnBase, 41:SetOnTopBolt10}
	 BEFORE {50:SetOnTopBolt9, 59:SetOnBase}
	 BEFORE {41:SetOnTopBolt10, 59:SetOnBase}
	 BEFORE {44:SetOnBottomBolt8, 56:SetOnBottomBolt9}
	 BEFORE {3:SetOnBase, 50:SetOnTopBolt9}
	 BEFORE {50:SetOnTopBolt9, 41:SetOnTopBolt10}
	 BEFORE {3:SetOnBase, 61:SetOnBase}
	 BEFORE {61:SetOnBase, 50:SetOnTopBolt9}
	 BEFORE {47:SetOnTopBolt8, 41:SetOnTopBolt10}
	 BEFORE {38:SetOnTopBolt7, 59:SetOnBase}
	 BEFORE {35:SetOnBottomBolt7, 44:SetOnBottomBolt8}
	 BEFORE {53:SetOnBottomBolt10, 44:SetOnBottomBolt8}
	 MEETS {3:SetOnBase, 84:Moving}
	 MEETS {84:Moving, 61:SetOnBase}
	 MEETS {53:SetOnBottomBolt10, 85:Moving}
	 MEETS {85:Moving, 44:SetOnBottomBolt8}
	 MEETS {35:SetOnBottomBolt7, 86:Moving}
	 MEETS {86:Moving, 53:SetOnBottomBolt10}
	 MEETS {50:SetOnTopBolt9, 87:Moving}
	 MEETS {87:Moving, 47:SetOnTopBolt8}
	 MEETS {59:SetOnBase, 88:Moving}
	 MEETS {88:Moving, 35:SetOnBottomBolt7}
	 MEETS {41:SetOnTopBolt10, 89:Moving}
	 MEETS {89:Moving, 38:SetOnTopBolt7}
	 MEETS {47:SetOnTopBolt8, 90:Moving}
	 MEETS {90:Moving, 41:SetOnTopBolt10}
	 MEETS {61:SetOnBase, 91:Moving}
	 MEETS {91:Moving, 50:SetOnTopBolt9}
	 MEETS {44:SetOnBottomBolt8, 92:Moving}
	 MEETS {92:Moving, 56:SetOnBottomBolt9}
	 MEETS {38:SetOnTopBolt7, 93:Moving}
	 MEETS {93:Moving, 59:SetOnBase}
}
