horizon = 500
plan {
	timelines {
		Tool1 {
			 token 5  { Idle [25, 371] [25,371] }
			 token 8635  { UnscrewBolt [32, 378] [7,7] }
			 token 8641  { Idle [37, 383] [5,351] }
			 token 8639  { UnscrewBolt [44, 390] [7,7] }
			 token 8645  { Idle [49, 395] [5,351] }
			 token 8644  { UnscrewBolt [56, 402] [7,7] }
			 token 8651  { Idle [61, 407] [5,351] }
			 token 8650  { UnscrewBolt [68, 414] [7,7] }
		}
		RobotTool {
			 token 4  { None [17, 363] [17,363] }
			 token 8638  { Tool1Mounted [68, 425] [51,408] }
			 token 8642  { None [80, 426] [1,358] }
			 token 8637  { Tool2Mounted [154, 500] [74,420] }
		}
		Human {
			 token 1  { Idle [6, 352] [6,352] }
			 token 8656 uncontrollable { MountTool1 [17, 363] [11,31] }
			 token 8675  { Idle [18, 364] [1,347] }
			 token 8653 uncontrollable { SetWorkPiece [25, 371] [7,27] }
			 token 8679  { Idle [26, 407] [1,382] }
			 token 8667 uncontrollable { UnscrewTopBolt3 [29, 410] [3,23] }
			 token 8673  { Idle [30, 411] [1,382] }
			 token 8663 uncontrollable { UnscrewTopBolt6 [33, 414] [3,23] }
			 token 8676  { Idle [34, 415] [1,382] }
			 token 8662 uncontrollable { UnscrewTopBolt5 [37, 418] [3,23] }
			 token 8682  { Idle [73, 419] [1,382] }
			 token 8660 uncontrollable { MountTool2 [80, 426] [7,27] }
			 token 8681  { Idle [81, 427] [1,347] }
			 token 8659 uncontrollable { UnscrewTopBolt2 [84, 430] [3,23] }
			 token 8678  { Idle [85, 431] [1,347] }
			 token 8657 uncontrollable { UnscrewTopBolt1 [88, 434] [3,23] }
			 token 8680  { Idle [89, 435] [1,347] }
			 token 8654 uncontrollable { UnscrewTopBolt4 [92, 438] [3,23] }
			 token 8671  { Idle [93, 439] [1,347] }
			 token 8664 uncontrollable { RemoveWaxPart [111, 457] [18,38] }
			 token 8668  { Idle [112, 459] [1,348] }
			 token 8658 uncontrollable { UnscrewBottomBolt1 [118, 465] [6,26] }
			 token 8674  { Idle [119, 466] [1,348] }
			 token 8652 uncontrollable { UnscrewBottomBolt4 [125, 472] [6,26] }
			 token 8677  { Idle [126, 473] [1,348] }
			 token 8655 uncontrollable { UnscrewBottomBolt3 [132, 479] [6,26] }
			 token 8670  { Idle [133, 480] [1,348] }
			 token 8666 uncontrollable { UnscrewBottomBolt6 [139, 486] [6,26] }
			 token 8672  { Idle [140, 487] [1,348] }
			 token 8665 uncontrollable { UnscrewBottomBolt5 [146, 493] [6,26] }
			 token 8669  { Idle [147, 494] [1,348] }
			 token 8661 uncontrollable { UnscrewBottomBolt2 [153, 500] [6,26] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 8622  { Assembly [154, 500] [136,500] }
		}
		Tool2 {
			 token 6  { Idle [111, 457] [111,457] }
			 token 8640  { UnscrewBolt [118, 464] [7,7] }
			 token 8643  { Idle [123, 469] [5,351] }
			 token 8636  { UnscrewBolt [130, 476] [7,7] }
			 token 8647  { Idle [135, 481] [5,351] }
			 token 8646  { UnscrewBolt [142, 488] [7,7] }
			 token 8649  { Idle [147, 493] [5,351] }
			 token 8648  { UnscrewBolt [154, 500] [7,7] }
		}
		Arm {
			 token 3  { SetOnBase [1, 347] [1,347] }
			 token 8693  { Moving [6, 352] [5,45] }
			 token 8692  { SetOnBase [17, 366] [11,360] }
			 token 8700  { Moving [22, 371] [5,45] }
			 token 8683  { SetOnTopBolt10 [32, 378] [7,356] }
			 token 8696  { Moving [37, 383] [5,45] }
			 token 8689  { SetOnTopBolt9 [44, 390] [7,353] }
			 token 8699  { Moving [49, 395] [5,45] }
			 token 8687  { SetOnTopBolt8 [56, 402] [7,353] }
			 token 8698  { Moving [61, 407] [5,45] }
			 token 8688  { SetOnTopBolt7 [68, 414] [7,353] }
			 token 8702  { Moving [73, 419] [5,45] }
			 token 8691  { SetOnBase [80, 452] [7,379] }
			 token 8697  { Moving [85, 457] [5,45] }
			 token 8685  { SetOnBottomBolt9 [118, 464] [7,379] }
			 token 8695  { Moving [123, 469] [5,45] }
			 token 8686  { SetOnBottomBolt8 [130, 476] [7,353] }
			 token 8694  { Moving [135, 481] [5,45] }
			 token 8684  { SetOnBottomBolt7 [142, 488] [7,353] }
			 token 8701  { Moving [147, 493] [5,45] }
			 token 8690  { SetOnBottomBolt10 [154, 500] [7,353] }
		}
		Assembly {
			 token 8624  { PreparePiece [25, 371] [7,371] }
			 token 8626  { RemoveTopCover [92, 439] [67,414] }
			 token 8623  { RemovePart [111, 457] [18,365] }
			 token 8625  { RemoveBottomCover [154, 500] [43,389] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 8632  { UnscrewTopBolt10 [32, 378] [7,353] }
			 token 8631  { UnscrewTopBolt9 [44, 390] [7,353] }
			 token 8633  { UnscrewTopBolt8 [56, 402] [7,353] }
			 token 8628  { UnscrewTopBolt7 [68, 414] [7,353] }
			 token 8627  { UnscrewBottomBolt9 [118, 464] [7,353] }
			 token 8634  { UnscrewBottomBolt8 [130, 476] [7,353] }
			 token 8630  { UnscrewBottomBolt7 [142, 488] [7,353] }
			 token 8629  { UnscrewBottomBolt10 [154, 500] [7,353] }
		}
	}
	relations {
		Assembly 8624 BEFORE [0, 500]  Assembly 8626
		Production 8622 CONTAINS [0, 500]  [0,500]  Assembly 8624
		Production 8622 CONTAINS [0, 500]  [0,500]  Assembly 8623
		Production 8622 CONTAINS [0, 500]  [0,500]  Assembly 8626
		Production 8622 CONTAINS [0, 500]  [0,500]  Assembly 8625
		Assembly 8623 BEFORE [0, 500]  Assembly 8625
		Assembly 8626 BEFORE [0, 500]  Assembly 8623
		Assembly 8623 CONTAINS [0, 500]  [0,500]  Human 8664
		Assembly 8624 CONTAINS [0, 500]  [0,500]  Human 8653
		Assembly 8625 CONTAINS [0, 500]  [0,500]  Human 8658
		Assembly 8625 CONTAINS [0, 500]  [0,500]  Robot 8629
		Assembly 8625 CONTAINS [0, 500]  [0,500]  Human 8655
		Assembly 8625 CONTAINS [0, 500]  [0,500]  Human 8661
		Assembly 8625 CONTAINS [0, 500]  [0,500]  Human 8652
		Assembly 8625 CONTAINS [0, 500]  [0,500]  Human 8665
		Assembly 8625 CONTAINS [0, 500]  [0,500]  Robot 8630
		Assembly 8625 CONTAINS [0, 500]  [0,500]  Human 8666
		Assembly 8625 CONTAINS [0, 500]  [0,500]  Robot 8627
		Assembly 8625 CONTAINS [0, 500]  [0,500]  Robot 8634
		Assembly 8626 CONTAINS [0, 500]  [0,500]  Robot 8628
		Assembly 8626 CONTAINS [0, 500]  [0,500]  Human 8663
		Assembly 8626 CONTAINS [0, 500]  [0,500]  Robot 8631
		Assembly 8626 CONTAINS [0, 500]  [0,500]  Robot 8633
		Assembly 8626 CONTAINS [0, 500]  [0,500]  Human 8657
		Assembly 8626 CONTAINS [0, 500]  [0,500]  Robot 8632
		Assembly 8626 CONTAINS [0, 500]  [0,500]  Human 8667
		Assembly 8626 CONTAINS [0, 500]  [0,500]  Human 8659
		Assembly 8626 CONTAINS [0, 500]  [0,500]  Human 8654
		Assembly 8626 CONTAINS [0, 500]  [0,500]  Human 8662
		Robot 8627 DURING [0, 500]  [0,500]  RobotTool 8637
		Robot 8627 CONTAINS [0, 500]  [0,500]  Tool2 8640
		Robot 8627 DURING [0, 500]  [0,500]  Arm 8685
		Robot 8628 DURING [0, 500]  [0,500]  RobotTool 8638
		Robot 8628 CONTAINS [0, 500]  [0,500]  Tool1 8650
		Robot 8628 DURING [0, 500]  [0,500]  Arm 8688
		Robot 8629 CONTAINS [0, 500]  [0,500]  Tool2 8648
		Robot 8629 DURING [0, 500]  [0,500]  Arm 8690
		Robot 8629 DURING [0, 500]  [0,500]  RobotTool 8637
		Robot 8630 CONTAINS [0, 500]  [0,500]  Tool2 8646
		Robot 8630 DURING [0, 500]  [0,500]  Arm 8684
		Robot 8630 DURING [0, 500]  [0,500]  RobotTool 8637
		Robot 8631 CONTAINS [0, 500]  [0,500]  Tool1 8639
		Robot 8631 DURING [0, 500]  [0,500]  Arm 8689
		Robot 8631 DURING [0, 500]  [0,500]  RobotTool 8638
		Robot 8632 CONTAINS [0, 500]  [0,500]  Tool1 8635
		Robot 8632 DURING [0, 500]  [0,500]  Arm 8683
		Robot 8632 DURING [0, 500]  [0,500]  RobotTool 8638
		Robot 8633 CONTAINS [0, 500]  [0,500]  Tool1 8644
		Robot 8633 DURING [0, 500]  [0,500]  Arm 8687
		Robot 8633 DURING [0, 500]  [0,500]  RobotTool 8638
		Robot 8634 CONTAINS [0, 500]  [0,500]  Tool2 8636
		Robot 8634 DURING [0, 500]  [0,500]  Arm 8686
		Robot 8634 DURING [0, 500]  [0,500]  RobotTool 8637
		RobotTool 8637 MET_BY Human 8660
		Human 8660 DURING [0, 500]  [0,500]  Arm 8691
		RobotTool 8638 MET_BY Human 8656
		Human 8656 DURING [0, 500]  [0,500]  Arm 8692
		RobotTool 4 BEFORE [0, 500]  RobotTool 8637
		Tool1 5 BEFORE [0, 500]  Tool1 8635
		Tool1 5 BEFORE [0, 500]  Tool1 8639
		Tool1 8635 BEFORE [0, 500]  Tool1 8639
		Tool1 8635 MEETS Tool1 8641
		Tool1 8641 MEETS Tool1 8639
		Tool1 5 MEETS Tool1 8635
		Tool2 6 BEFORE [0, 500]  Tool2 8640
		RobotTool 4 BEFORE [0, 500]  RobotTool 8638
		RobotTool 8638 BEFORE [0, 500]  RobotTool 8637
		RobotTool 4 MEETS RobotTool 8638
		RobotTool 8638 MEETS RobotTool 8642
		RobotTool 8642 MEETS RobotTool 8637
		Tool2 6 BEFORE [0, 500]  Tool2 8636
		Tool2 8640 BEFORE [0, 500]  Tool2 8636
		Tool2 8640 MEETS Tool2 8643
		Tool2 8643 MEETS Tool2 8636
		Tool2 6 MEETS Tool2 8640
		Tool1 5 BEFORE [0, 500]  Tool1 8644
		Tool1 8635 BEFORE [0, 500]  Tool1 8644
		Tool1 8641 BEFORE [0, 500]  Tool1 8644
		Tool1 8639 BEFORE [0, 500]  Tool1 8644
		Tool1 8639 MEETS Tool1 8645
		Tool1 8645 MEETS Tool1 8644
		Tool2 6 BEFORE [0, 500]  Tool2 8646
		Tool2 8640 BEFORE [0, 500]  Tool2 8646
		Tool2 8643 BEFORE [0, 500]  Tool2 8646
		Tool2 8636 BEFORE [0, 500]  Tool2 8646
		Tool2 8636 MEETS Tool2 8647
		Tool2 8647 MEETS Tool2 8646
		Tool2 6 BEFORE [0, 500]  Tool2 8648
		Tool2 8640 BEFORE [0, 500]  Tool2 8648
		Tool2 8643 BEFORE [0, 500]  Tool2 8648
		Tool2 8636 BEFORE [0, 500]  Tool2 8648
		Tool2 8647 BEFORE [0, 500]  Tool2 8648
		Tool2 8646 BEFORE [0, 500]  Tool2 8648
		Tool2 8646 MEETS Tool2 8649
		Tool2 8649 MEETS Tool2 8648
		Tool1 5 BEFORE [0, 500]  Tool1 8650
		Tool1 8635 BEFORE [0, 500]  Tool1 8650
		Tool1 8641 BEFORE [0, 500]  Tool1 8650
		Tool1 8639 BEFORE [0, 500]  Tool1 8650
		Tool1 8645 BEFORE [0, 500]  Tool1 8650
		Tool1 8644 BEFORE [0, 500]  Tool1 8650
		Tool1 8644 MEETS Tool1 8651
		Tool1 8651 MEETS Tool1 8650
		Human 8667 BEFORE [0, 500]  Human 8660
		Human 8667 BEFORE [0, 500]  Human 8663
		Human 8662 BEFORE [0, 500]  Human 8660
		Human 8658 BEFORE [0, 500]  Human 8652
		Human 8667 BEFORE [0, 500]  Human 8662
		Human 8663 BEFORE [0, 500]  Human 8662
		Human 8658 BEFORE [0, 500]  Human 8655
		Human 8652 BEFORE [0, 500]  Human 8655
		Human 8667 BEFORE [0, 500]  Human 8659
		Human 8663 BEFORE [0, 500]  Human 8659
		Human 8658 BEFORE [0, 500]  Human 8666
		Human 8652 BEFORE [0, 500]  Human 8666
		Human 1 BEFORE [0, 500]  Human 8656
		Human 8656 BEFORE [0, 500]  Human 8657
		Human 8656 BEFORE [0, 500]  Human 8654
		Human 8662 BEFORE [0, 500]  Human 8659
		Human 8667 BEFORE [0, 500]  Human 8657
		Human 8663 BEFORE [0, 500]  Human 8657
		Human 8662 BEFORE [0, 500]  Human 8657
		Human 8660 BEFORE [0, 500]  Human 8659
		Human 8658 BEFORE [0, 500]  Human 8665
		Human 8652 BEFORE [0, 500]  Human 8665
		Human 8655 BEFORE [0, 500]  Human 8666
		Human 1 BEFORE [0, 500]  Human 8653
		Human 8656 BEFORE [0, 500]  Human 8653
		Human 8667 BEFORE [0, 500]  Human 8654
		Human 8663 BEFORE [0, 500]  Human 8654
		Human 8660 BEFORE [0, 500]  Human 8654
		Human 8659 BEFORE [0, 500]  Human 8657
		Human 8659 BEFORE [0, 500]  Human 8654
		Human 8657 BEFORE [0, 500]  Human 8654
		Human 8658 BEFORE [0, 500]  Human 8661
		Human 8655 BEFORE [0, 500]  Human 8665
		Human 8652 BEFORE [0, 500]  Human 8661
		Human 8666 BEFORE [0, 500]  Human 8665
		Human 8655 BEFORE [0, 500]  Human 8661
		Human 8666 BEFORE [0, 500]  Human 8661
		Human 8665 BEFORE [0, 500]  Human 8661
		Human 1 MEETS Human 8656
		Human 8664 MEETS Human 8668
		Human 8668 MEETS Human 8658
		Human 8665 MEETS Human 8669
		Human 8669 MEETS Human 8661
		Human 8655 MEETS Human 8670
		Human 8670 MEETS Human 8666
		Human 8654 MEETS Human 8671
		Human 8671 MEETS Human 8664
		Human 8666 MEETS Human 8672
		Human 8672 MEETS Human 8665
		Human 8667 MEETS Human 8673
		Human 8673 MEETS Human 8663
		Human 8658 MEETS Human 8674
		Human 8674 MEETS Human 8652
		Human 8656 MEETS Human 8675
		Human 8675 MEETS Human 8653
		Human 8663 MEETS Human 8676
		Human 8676 MEETS Human 8662
		Human 8652 MEETS Human 8677
		Human 8677 MEETS Human 8655
		Human 8659 MEETS Human 8678
		Human 8678 MEETS Human 8657
		Human 8653 MEETS Human 8679
		Human 8679 MEETS Human 8667
		Human 8657 MEETS Human 8680
		Human 8680 MEETS Human 8654
		Human 8660 MEETS Human 8681
		Human 8681 MEETS Human 8659
		Human 8662 MEETS Human 8682
		Human 8682 MEETS Human 8660
		Arm 3 BEFORE [0, 500]  Arm 8690
		Arm 3 BEFORE [0, 500]  Arm 8684
		Arm 8683 BEFORE [0, 500]  Arm 8689
		Arm 8687 BEFORE [0, 500]  Arm 8688
		Arm 8691 BEFORE [0, 500]  Arm 8685
		Arm 8691 BEFORE [0, 500]  Arm 8690
		Arm 8689 BEFORE [0, 500]  Arm 8688
		Arm 3 BEFORE [0, 500]  Arm 8686
		Arm 8691 BEFORE [0, 500]  Arm 8684
		Arm 3 BEFORE [0, 500]  Arm 8691
		Arm 8691 BEFORE [0, 500]  Arm 8686
		Arm 8688 BEFORE [0, 500]  Arm 8685
		Arm 8688 BEFORE [0, 500]  Arm 8690
		Arm 8685 BEFORE [0, 500]  Arm 8686
		Arm 3 BEFORE [0, 500]  Arm 8687
		Arm 8683 BEFORE [0, 500]  Arm 8691
		Arm 8687 BEFORE [0, 500]  Arm 8691
		Arm 8684 BEFORE [0, 500]  Arm 8690
		Arm 3 BEFORE [0, 500]  Arm 8683
		Arm 8683 BEFORE [0, 500]  Arm 8687
		Arm 3 BEFORE [0, 500]  Arm 8692
		Arm 8692 BEFORE [0, 500]  Arm 8683
		Arm 8689 BEFORE [0, 500]  Arm 8687
		Arm 8688 BEFORE [0, 500]  Arm 8691
		Arm 8685 BEFORE [0, 500]  Arm 8684
		Arm 8686 BEFORE [0, 500]  Arm 8684
		Arm 3 MEETS Arm 8693
		Arm 8693 MEETS Arm 8692
		Arm 8686 MEETS Arm 8694
		Arm 8694 MEETS Arm 8684
		Arm 8685 MEETS Arm 8695
		Arm 8695 MEETS Arm 8686
		Arm 8683 MEETS Arm 8696
		Arm 8696 MEETS Arm 8689
		Arm 8691 MEETS Arm 8697
		Arm 8697 MEETS Arm 8685
		Arm 8687 MEETS Arm 8698
		Arm 8698 MEETS Arm 8688
		Arm 8689 MEETS Arm 8699
		Arm 8699 MEETS Arm 8687
		Arm 8692 MEETS Arm 8700
		Arm 8700 MEETS Arm 8683
		Arm 8684 MEETS Arm 8701
		Arm 8701 MEETS Arm 8690
		Arm 8688 MEETS Arm 8702
		Arm 8702 MEETS Arm 8691
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 154.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 8, #observations= 0, #relations= 218)
timelines {
	Tool1 {
		[Token 5:Idle start= [0,0] end= [25,371] duration= [25,371]]
		[Token 51:UnscrewBolt start= [25,371] end= [32,378] duration= [7,7]]
		[Token 62:Idle start= [32,378] end= [37,383] duration= [5,351]]
		[Token 48:UnscrewBolt start= [37,383] end= [44,390] duration= [7,7]]
		[Token 65:Idle start= [44,390] end= [49,395] duration= [5,351]]
		[Token 54:UnscrewBolt start= [49,395] end= [56,402] duration= [7,7]]
		[Token 68:Idle start= [56,402] end= [61,407] duration= [5,351]]
		[Token 38:UnscrewBolt start= [61,407] end= [68,414] duration= [7,7]]
	}
	RobotTool {
		[Token 4:None start= [0,0] end= [17,363] duration= [17,363]]
		[Token 47:Tool1Mounted start= [17,363] end= [68,425] duration= [51,408]]
		[Token 63:None start= [68,425] end= [80,426] duration= [1,358]]
		[Token 56:Tool2Mounted start= [80,426] end= [154,500] duration= [74,420]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [6,352] duration= [6,352]]
		[Token 61:_MountTool1 start= [6,352] end= [17,363] duration= [11,31]]
		[Token 76:Idle start= [17,363] end= [18,364] duration= [1,347]]
		[Token 13:_SetWorkPiece start= [18,364] end= [25,371] duration= [7,27]]
		[Token 80:Idle start= [25,371] end= [26,407] duration= [1,382]]
		[Token 33:_UnscrewTopBolt3 start= [26,407] end= [29,410] duration= [3,23]]
		[Token 74:Idle start= [29,410] end= [30,411] duration= [1,382]]
		[Token 24:_UnscrewTopBolt6 start= [30,411] end= [33,414] duration= [3,23]]
		[Token 77:Idle start= [33,414] end= [34,415] duration= [1,382]]
		[Token 25:_UnscrewTopBolt5 start= [34,415] end= [37,418] duration= [3,23]]
		[Token 83:Idle start= [37,418] end= [73,419] duration= [1,382]]
		[Token 58:_MountTool2 start= [73,419] end= [80,426] duration= [7,27]]
		[Token 82:Idle start= [80,426] end= [81,427] duration= [1,347]]
		[Token 30:_UnscrewTopBolt2 start= [81,427] end= [84,430] duration= [3,23]]
		[Token 79:Idle start= [84,430] end= [85,431] duration= [1,347]]
		[Token 31:_UnscrewTopBolt1 start= [85,431] end= [88,434] duration= [3,23]]
		[Token 81:Idle start= [88,434] end= [89,435] duration= [1,347]]
		[Token 32:_UnscrewTopBolt4 start= [89,435] end= [92,438] duration= [3,23]]
		[Token 72:Idle start= [92,438] end= [93,439] duration= [1,347]]
		[Token 12:_RemoveWaxPart start= [93,439] end= [111,457] duration= [18,38]]
		[Token 69:Idle start= [111,457] end= [112,459] duration= [1,348]]
		[Token 17:_UnscrewBottomBolt1 start= [112,459] end= [118,465] duration= [6,26]]
		[Token 75:Idle start= [118,465] end= [119,466] duration= [1,348]]
		[Token 18:_UnscrewBottomBolt4 start= [119,466] end= [125,472] duration= [6,26]]
		[Token 78:Idle start= [125,472] end= [126,473] duration= [1,348]]
		[Token 19:_UnscrewBottomBolt3 start= [126,473] end= [132,479] duration= [6,26]]
		[Token 71:Idle start= [132,479] end= [133,480] duration= [1,348]]
		[Token 20:_UnscrewBottomBolt6 start= [133,480] end= [139,486] duration= [6,26]]
		[Token 73:Idle start= [139,486] end= [140,487] duration= [1,348]]
		[Token 21:_UnscrewBottomBolt5 start= [140,487] end= [146,493] duration= [6,26]]
		[Token 70:Idle start= [146,493] end= [147,494] duration= [1,348]]
		[Token 16:_UnscrewBottomBolt2 start= [147,494] end= [153,500] duration= [6,26]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 7:Assembly start= [0,364] end= [154,500] duration= [136,500]]
	}
	Tool2 {
		[Token 6:Idle start= [0,0] end= [111,457] duration= [111,457]]
		[Token 35:UnscrewBolt start= [111,457] end= [118,464] duration= [7,7]]
		[Token 64:Idle start= [118,464] end= [123,469] duration= [5,351]]
		[Token 57:UnscrewBolt start= [123,469] end= [130,476] duration= [7,7]]
		[Token 66:Idle start= [130,476] end= [135,481] duration= [5,351]]
		[Token 45:UnscrewBolt start= [135,481] end= [142,488] duration= [7,7]]
		[Token 67:Idle start= [142,488] end= [147,493] duration= [5,351]]
		[Token 42:UnscrewBolt start= [147,493] end= [154,500] duration= [7,7]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,347] duration= [1,347]]
		[Token 84:Moving start= [1,347] end= [6,352] duration= [5,45]]
		[Token 60:SetOnBase start= [6,352] end= [17,366] duration= [11,360]]
		[Token 91:Moving start= [17,366] end= [22,371] duration= [5,45]]
		[Token 49:SetOnTopBolt10 start= [22,371] end= [32,378] duration= [7,356]]
		[Token 87:Moving start= [32,378] end= [37,383] duration= [5,45]]
		[Token 46:SetOnTopBolt9 start= [37,383] end= [44,390] duration= [7,353]]
		[Token 90:Moving start= [44,390] end= [49,395] duration= [5,45]]
		[Token 52:SetOnTopBolt8 start= [49,395] end= [56,402] duration= [7,353]]
		[Token 89:Moving start= [56,402] end= [61,407] duration= [5,45]]
		[Token 39:SetOnTopBolt7 start= [61,407] end= [68,414] duration= [7,353]]
		[Token 93:Moving start= [68,414] end= [73,419] duration= [5,45]]
		[Token 59:SetOnBase start= [73,419] end= [80,452] duration= [7,379]]
		[Token 88:Moving start= [80,452] end= [85,457] duration= [5,45]]
		[Token 36:SetOnBottomBolt9 start= [85,457] end= [118,464] duration= [7,379]]
		[Token 86:Moving start= [118,464] end= [123,469] duration= [5,45]]
		[Token 55:SetOnBottomBolt8 start= [123,469] end= [130,476] duration= [7,353]]
		[Token 85:Moving start= [130,476] end= [135,481] duration= [5,45]]
		[Token 43:SetOnBottomBolt7 start= [135,481] end= [142,488] duration= [7,353]]
		[Token 92:Moving start= [142,488] end= [147,493] duration= [5,45]]
		[Token 40:SetOnBottomBolt10 start= [147,493] end= [154,500] duration= [7,353]]
	}
	Assembly {
		[Token 9:PreparePiece start= [0,364] end= [25,371] duration= [7,371]]
		[Token 8:RemoveTopCover start= [25,371] end= [92,439] duration= [67,414]]
		[Token 11:RemovePart start= [92,439] end= [111,457] duration= [18,365]]
		[Token 10:RemoveBottomCover start= [111,457] end= [154,500] duration= [43,389]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 28:UnscrewTopBolt10 start= [25,371] end= [32,378] duration= [7,353]]
		[Token 29:UnscrewTopBolt9 start= [37,383] end= [44,390] duration= [7,353]]
		[Token 26:UnscrewTopBolt8 start= [49,395] end= [56,402] duration= [7,353]]
		[Token 27:UnscrewTopBolt7 start= [61,407] end= [68,414] duration= [7,353]]
		[Token 15:UnscrewBottomBolt9 start= [111,457] end= [118,464] duration= [7,353]]
		[Token 22:UnscrewBottomBolt8 start= [123,469] end= [130,476] duration= [7,353]]
		[Token 23:UnscrewBottomBolt7 start= [135,481] end= [142,488] duration= [7,353]]
		[Token 14:UnscrewBottomBolt10 start= [147,493] end= [154,500] duration= [7,353]]
	}
}

observations {
}
relations {
	 BEFORE {9:PreparePiece, 8:RemoveTopCover}
	 CONTAINS {7:Assembly, 9:PreparePiece}
	 CONTAINS {7:Assembly, 11:RemovePart}
	 CONTAINS {7:Assembly, 8:RemoveTopCover}
	 CONTAINS {7:Assembly, 10:RemoveBottomCover}
	 BEFORE {11:RemovePart, 10:RemoveBottomCover}
	 BEFORE {8:RemoveTopCover, 11:RemovePart}
	 CONTAINS {11:RemovePart, 12:_RemoveWaxPart}
	 CONTAINS {9:PreparePiece, 13:_SetWorkPiece}
	 CONTAINS {10:RemoveBottomCover, 17:_UnscrewBottomBolt1}
	 CONTAINS {10:RemoveBottomCover, 14:UnscrewBottomBolt10}
	 CONTAINS {10:RemoveBottomCover, 19:_UnscrewBottomBolt3}
	 CONTAINS {10:RemoveBottomCover, 16:_UnscrewBottomBolt2}
	 CONTAINS {10:RemoveBottomCover, 18:_UnscrewBottomBolt4}
	 CONTAINS {10:RemoveBottomCover, 21:_UnscrewBottomBolt5}
	 CONTAINS {10:RemoveBottomCover, 23:UnscrewBottomBolt7}
	 CONTAINS {10:RemoveBottomCover, 20:_UnscrewBottomBolt6}
	 CONTAINS {10:RemoveBottomCover, 15:UnscrewBottomBolt9}
	 CONTAINS {10:RemoveBottomCover, 22:UnscrewBottomBolt8}
	 CONTAINS {8:RemoveTopCover, 27:UnscrewTopBolt7}
	 CONTAINS {8:RemoveTopCover, 24:_UnscrewTopBolt6}
	 CONTAINS {8:RemoveTopCover, 29:UnscrewTopBolt9}
	 CONTAINS {8:RemoveTopCover, 26:UnscrewTopBolt8}
	 CONTAINS {8:RemoveTopCover, 31:_UnscrewTopBolt1}
	 CONTAINS {8:RemoveTopCover, 28:UnscrewTopBolt10}
	 CONTAINS {8:RemoveTopCover, 33:_UnscrewTopBolt3}
	 CONTAINS {8:RemoveTopCover, 30:_UnscrewTopBolt2}
	 CONTAINS {8:RemoveTopCover, 32:_UnscrewTopBolt4}
	 CONTAINS {8:RemoveTopCover, 25:_UnscrewTopBolt5}
	 DURING {15:UnscrewBottomBolt9, 56:Tool2Mounted}
	 CONTAINS {15:UnscrewBottomBolt9, 35:UnscrewBolt}
	 DURING {15:UnscrewBottomBolt9, 36:SetOnBottomBolt9}
	 DURING {27:UnscrewTopBolt7, 47:Tool1Mounted}
	 CONTAINS {27:UnscrewTopBolt7, 38:UnscrewBolt}
	 DURING {27:UnscrewTopBolt7, 39:SetOnTopBolt7}
	 CONTAINS {14:UnscrewBottomBolt10, 42:UnscrewBolt}
	 DURING {14:UnscrewBottomBolt10, 40:SetOnBottomBolt10}
	 DURING {14:UnscrewBottomBolt10, 56:Tool2Mounted}
	 CONTAINS {23:UnscrewBottomBolt7, 45:UnscrewBolt}
	 DURING {23:UnscrewBottomBolt7, 43:SetOnBottomBolt7}
	 DURING {23:UnscrewBottomBolt7, 56:Tool2Mounted}
	 CONTAINS {29:UnscrewTopBolt9, 48:UnscrewBolt}
	 DURING {29:UnscrewTopBolt9, 46:SetOnTopBolt9}
	 DURING {29:UnscrewTopBolt9, 47:Tool1Mounted}
	 CONTAINS {28:UnscrewTopBolt10, 51:UnscrewBolt}
	 DURING {28:UnscrewTopBolt10, 49:SetOnTopBolt10}
	 DURING {28:UnscrewTopBolt10, 47:Tool1Mounted}
	 CONTAINS {26:UnscrewTopBolt8, 54:UnscrewBolt}
	 DURING {26:UnscrewTopBolt8, 52:SetOnTopBolt8}
	 DURING {26:UnscrewTopBolt8, 47:Tool1Mounted}
	 CONTAINS {22:UnscrewBottomBolt8, 57:UnscrewBolt}
	 DURING {22:UnscrewBottomBolt8, 55:SetOnBottomBolt8}
	 DURING {22:UnscrewBottomBolt8, 56:Tool2Mounted}
	 MET_BY {56:Tool2Mounted, 58:_MountTool2}
	 DURING {58:_MountTool2, 59:SetOnBase}
	 MET_BY {47:Tool1Mounted, 61:_MountTool1}
	 DURING {61:_MountTool1, 60:SetOnBase}
	 BEFORE {4:None, 56:Tool2Mounted}
	 BEFORE {5:Idle, 51:UnscrewBolt}
	 BEFORE {5:Idle, 48:UnscrewBolt}
	 BEFORE {51:UnscrewBolt, 48:UnscrewBolt}
	 MEETS {51:UnscrewBolt, 62:Idle}
	 MEETS {62:Idle, 48:UnscrewBolt}
	 MEETS {5:Idle, 51:UnscrewBolt}
	 BEFORE {6:Idle, 35:UnscrewBolt}
	 BEFORE {4:None, 47:Tool1Mounted}
	 BEFORE {47:Tool1Mounted, 56:Tool2Mounted}
	 MEETS {4:None, 47:Tool1Mounted}
	 MEETS {47:Tool1Mounted, 63:None}
	 MEETS {63:None, 56:Tool2Mounted}
	 BEFORE {6:Idle, 57:UnscrewBolt}
	 BEFORE {35:UnscrewBolt, 57:UnscrewBolt}
	 MEETS {35:UnscrewBolt, 64:Idle}
	 MEETS {64:Idle, 57:UnscrewBolt}
	 MEETS {6:Idle, 35:UnscrewBolt}
	 BEFORE {5:Idle, 54:UnscrewBolt}
	 BEFORE {51:UnscrewBolt, 54:UnscrewBolt}
	 BEFORE {62:Idle, 54:UnscrewBolt}
	 BEFORE {48:UnscrewBolt, 54:UnscrewBolt}
	 MEETS {48:UnscrewBolt, 65:Idle}
	 MEETS {65:Idle, 54:UnscrewBolt}
	 BEFORE {6:Idle, 45:UnscrewBolt}
	 BEFORE {35:UnscrewBolt, 45:UnscrewBolt}
	 BEFORE {64:Idle, 45:UnscrewBolt}
	 BEFORE {57:UnscrewBolt, 45:UnscrewBolt}
	 MEETS {57:UnscrewBolt, 66:Idle}
	 MEETS {66:Idle, 45:UnscrewBolt}
	 BEFORE {6:Idle, 42:UnscrewBolt}
	 BEFORE {35:UnscrewBolt, 42:UnscrewBolt}
	 BEFORE {64:Idle, 42:UnscrewBolt}
	 BEFORE {57:UnscrewBolt, 42:UnscrewBolt}
	 BEFORE {66:Idle, 42:UnscrewBolt}
	 BEFORE {45:UnscrewBolt, 42:UnscrewBolt}
	 MEETS {45:UnscrewBolt, 67:Idle}
	 MEETS {67:Idle, 42:UnscrewBolt}
	 BEFORE {5:Idle, 38:UnscrewBolt}
	 BEFORE {51:UnscrewBolt, 38:UnscrewBolt}
	 BEFORE {62:Idle, 38:UnscrewBolt}
	 BEFORE {48:UnscrewBolt, 38:UnscrewBolt}
	 BEFORE {65:Idle, 38:UnscrewBolt}
	 BEFORE {54:UnscrewBolt, 38:UnscrewBolt}
	 MEETS {54:UnscrewBolt, 68:Idle}
	 MEETS {68:Idle, 38:UnscrewBolt}
	 BEFORE {33:_UnscrewTopBolt3, 58:_MountTool2}
	 BEFORE {33:_UnscrewTopBolt3, 24:_UnscrewTopBolt6}
	 BEFORE {25:_UnscrewTopBolt5, 58:_MountTool2}
	 BEFORE {17:_UnscrewBottomBolt1, 18:_UnscrewBottomBolt4}
	 BEFORE {33:_UnscrewTopBolt3, 25:_UnscrewTopBolt5}
	 BEFORE {24:_UnscrewTopBolt6, 25:_UnscrewTopBolt5}
	 BEFORE {17:_UnscrewBottomBolt1, 19:_UnscrewBottomBolt3}
	 BEFORE {18:_UnscrewBottomBolt4, 19:_UnscrewBottomBolt3}
	 BEFORE {33:_UnscrewTopBolt3, 30:_UnscrewTopBolt2}
	 BEFORE {24:_UnscrewTopBolt6, 30:_UnscrewTopBolt2}
	 BEFORE {17:_UnscrewBottomBolt1, 20:_UnscrewBottomBolt6}
	 BEFORE {18:_UnscrewBottomBolt4, 20:_UnscrewBottomBolt6}
	 BEFORE {1:Idle, 61:_MountTool1}
	 BEFORE {61:_MountTool1, 31:_UnscrewTopBolt1}
	 BEFORE {61:_MountTool1, 32:_UnscrewTopBolt4}
	 BEFORE {25:_UnscrewTopBolt5, 30:_UnscrewTopBolt2}
	 BEFORE {33:_UnscrewTopBolt3, 31:_UnscrewTopBolt1}
	 BEFORE {24:_UnscrewTopBolt6, 31:_UnscrewTopBolt1}
	 BEFORE {25:_UnscrewTopBolt5, 31:_UnscrewTopBolt1}
	 BEFORE {58:_MountTool2, 30:_UnscrewTopBolt2}
	 BEFORE {17:_UnscrewBottomBolt1, 21:_UnscrewBottomBolt5}
	 BEFORE {18:_UnscrewBottomBolt4, 21:_UnscrewBottomBolt5}
	 BEFORE {19:_UnscrewBottomBolt3, 20:_UnscrewBottomBolt6}
	 BEFORE {1:Idle, 13:_SetWorkPiece}
	 BEFORE {61:_MountTool1, 13:_SetWorkPiece}
	 BEFORE {33:_UnscrewTopBolt3, 32:_UnscrewTopBolt4}
	 BEFORE {24:_UnscrewTopBolt6, 32:_UnscrewTopBolt4}
	 BEFORE {58:_MountTool2, 32:_UnscrewTopBolt4}
	 BEFORE {30:_UnscrewTopBolt2, 31:_UnscrewTopBolt1}
	 BEFORE {30:_UnscrewTopBolt2, 32:_UnscrewTopBolt4}
	 BEFORE {31:_UnscrewTopBolt1, 32:_UnscrewTopBolt4}
	 BEFORE {17:_UnscrewBottomBolt1, 16:_UnscrewBottomBolt2}
	 BEFORE {19:_UnscrewBottomBolt3, 21:_UnscrewBottomBolt5}
	 BEFORE {18:_UnscrewBottomBolt4, 16:_UnscrewBottomBolt2}
	 BEFORE {20:_UnscrewBottomBolt6, 21:_UnscrewBottomBolt5}
	 BEFORE {19:_UnscrewBottomBolt3, 16:_UnscrewBottomBolt2}
	 BEFORE {20:_UnscrewBottomBolt6, 16:_UnscrewBottomBolt2}
	 BEFORE {21:_UnscrewBottomBolt5, 16:_UnscrewBottomBolt2}
	 MEETS {1:Idle, 61:_MountTool1}
	 MEETS {12:_RemoveWaxPart, 69:Idle}
	 MEETS {69:Idle, 17:_UnscrewBottomBolt1}
	 MEETS {21:_UnscrewBottomBolt5, 70:Idle}
	 MEETS {70:Idle, 16:_UnscrewBottomBolt2}
	 MEETS {19:_UnscrewBottomBolt3, 71:Idle}
	 MEETS {71:Idle, 20:_UnscrewBottomBolt6}
	 MEETS {32:_UnscrewTopBolt4, 72:Idle}
	 MEETS {72:Idle, 12:_RemoveWaxPart}
	 MEETS {20:_UnscrewBottomBolt6, 73:Idle}
	 MEETS {73:Idle, 21:_UnscrewBottomBolt5}
	 MEETS {33:_UnscrewTopBolt3, 74:Idle}
	 MEETS {74:Idle, 24:_UnscrewTopBolt6}
	 MEETS {17:_UnscrewBottomBolt1, 75:Idle}
	 MEETS {75:Idle, 18:_UnscrewBottomBolt4}
	 MEETS {61:_MountTool1, 76:Idle}
	 MEETS {76:Idle, 13:_SetWorkPiece}
	 MEETS {24:_UnscrewTopBolt6, 77:Idle}
	 MEETS {77:Idle, 25:_UnscrewTopBolt5}
	 MEETS {18:_UnscrewBottomBolt4, 78:Idle}
	 MEETS {78:Idle, 19:_UnscrewBottomBolt3}
	 MEETS {30:_UnscrewTopBolt2, 79:Idle}
	 MEETS {79:Idle, 31:_UnscrewTopBolt1}
	 MEETS {13:_SetWorkPiece, 80:Idle}
	 MEETS {80:Idle, 33:_UnscrewTopBolt3}
	 MEETS {31:_UnscrewTopBolt1, 81:Idle}
	 MEETS {81:Idle, 32:_UnscrewTopBolt4}
	 MEETS {58:_MountTool2, 82:Idle}
	 MEETS {82:Idle, 30:_UnscrewTopBolt2}
	 MEETS {25:_UnscrewTopBolt5, 83:Idle}
	 MEETS {83:Idle, 58:_MountTool2}
	 BEFORE {3:SetOnBase, 40:SetOnBottomBolt10}
	 BEFORE {3:SetOnBase, 43:SetOnBottomBolt7}
	 BEFORE {49:SetOnTopBolt10, 46:SetOnTopBolt9}
	 BEFORE {52:SetOnTopBolt8, 39:SetOnTopBolt7}
	 BEFORE {59:SetOnBase, 36:SetOnBottomBolt9}
	 BEFORE {59:SetOnBase, 40:SetOnBottomBolt10}
	 BEFORE {46:SetOnTopBolt9, 39:SetOnTopBolt7}
	 BEFORE {3:SetOnBase, 55:SetOnBottomBolt8}
	 BEFORE {59:SetOnBase, 43:SetOnBottomBolt7}
	 BEFORE {3:SetOnBase, 59:SetOnBase}
	 BEFORE {59:SetOnBase, 55:SetOnBottomBolt8}
	 BEFORE {39:SetOnTopBolt7, 36:SetOnBottomBolt9}
	 BEFORE {39:SetOnTopBolt7, 40:SetOnBottomBolt10}
	 BEFORE {36:SetOnBottomBolt9, 55:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 52:SetOnTopBolt8}
	 BEFORE {49:SetOnTopBolt10, 59:SetOnBase}
	 BEFORE {52:SetOnTopBolt8, 59:SetOnBase}
	 BEFORE {43:SetOnBottomBolt7, 40:SetOnBottomBolt10}
	 BEFORE {3:SetOnBase, 49:SetOnTopBolt10}
	 BEFORE {49:SetOnTopBolt10, 52:SetOnTopBolt8}
	 BEFORE {3:SetOnBase, 60:SetOnBase}
	 BEFORE {60:SetOnBase, 49:SetOnTopBolt10}
	 BEFORE {46:SetOnTopBolt9, 52:SetOnTopBolt8}
	 BEFORE {39:SetOnTopBolt7, 59:SetOnBase}
	 BEFORE {36:SetOnBottomBolt9, 43:SetOnBottomBolt7}
	 BEFORE {55:SetOnBottomBolt8, 43:SetOnBottomBolt7}
	 MEETS {3:SetOnBase, 84:Moving}
	 MEETS {84:Moving, 60:SetOnBase}
	 MEETS {55:SetOnBottomBolt8, 85:Moving}
	 MEETS {85:Moving, 43:SetOnBottomBolt7}
	 MEETS {36:SetOnBottomBolt9, 86:Moving}
	 MEETS {86:Moving, 55:SetOnBottomBolt8}
	 MEETS {49:SetOnTopBolt10, 87:Moving}
	 MEETS {87:Moving, 46:SetOnTopBolt9}
	 MEETS {59:SetOnBase, 88:Moving}
	 MEETS {88:Moving, 36:SetOnBottomBolt9}
	 MEETS {52:SetOnTopBolt8, 89:Moving}
	 MEETS {89:Moving, 39:SetOnTopBolt7}
	 MEETS {46:SetOnTopBolt9, 90:Moving}
	 MEETS {90:Moving, 52:SetOnTopBolt8}
	 MEETS {60:SetOnBase, 91:Moving}
	 MEETS {91:Moving, 49:SetOnTopBolt10}
	 MEETS {43:SetOnBottomBolt7, 92:Moving}
	 MEETS {92:Moving, 40:SetOnBottomBolt10}
	 MEETS {39:SetOnTopBolt7, 93:Moving}
	 MEETS {93:Moving, 59:SetOnBase}
}
