horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [2, 459] [2,459] }
			 token 1936  { rUnscrewBolt [8, 465] [6,6] }
			 token 1953  { Idle [9, 466] [1,458] }
			 token 1930  { rUnscrewBolt [15, 472] [6,6] }
			 token 1951  { Idle [16, 473] [1,458] }
			 token 1932  { rUnscrewBolt [22, 479] [6,6] }
			 token 1947  { Idle [23, 480] [1,458] }
			 token 1928  { rUnscrewBolt [29, 486] [6,6] }
			 token 1946  { Idle [30, 487] [1,458] }
			 token 1935  { rUnscrewBolt [36, 493] [6,6] }
			 token 1943  { Idle [37, 494] [1,458] }
			 token 1937  { rUnscrewBolt [43, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 458] [1,458] }
			 token 1924 uncontrollable { SetWorkPiece [2, 459] [1,52] }
			 token 1942  { Idle [3, 484] [1,482] }
			 token 1925 uncontrollable { UnscrewTopBolt1 [4, 485] [1,56] }
			 token 1950  { Idle [29, 486] [1,482] }
			 token 1920 uncontrollable { RemoveWaxPart [30, 487] [1,61] }
			 token 1940  { Idle [31, 495] [1,465] }
			 token 1922 uncontrollable { UnscrewBottomBolt1 [32, 496] [1,58] }
			 token 1941  { Idle [33, 497] [1,465] }
			 token 1921 uncontrollable { UnscrewBottomBolt2 [34, 498] [1,58] }
			 token 1945  { Idle [35, 499] [1,465] }
			 token 1923 uncontrollable { UnscrewBottomBolt3 [36, 500] [1,58] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 1909  { Assembly [43, 500] [42,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 458] [1,458] }
			 token 1939 uncontrollable { Moving [2, 459] [1,48] }
			 token 1934  { SetOnTopBolt3 [8, 465] [6,463] }
			 token 1948 uncontrollable { Moving [9, 466] [1,48] }
			 token 1931  { SetOnTopBolt4 [15, 472] [6,463] }
			 token 1944 uncontrollable { Moving [16, 473] [1,48] }
			 token 1929  { SetOnTopBolt5 [22, 479] [6,463] }
			 token 1949 uncontrollable { Moving [23, 480] [1,48] }
			 token 1927  { SetOnTopBolt2 [29, 486] [6,463] }
			 token 1938 uncontrollable { Moving [30, 487] [1,48] }
			 token 1933  { SetOnBottomBolt5 [36, 493] [6,463] }
			 token 1952 uncontrollable { Moving [37, 494] [1,48] }
			 token 1926  { SetOnBottomBolt4 [43, 500] [6,463] }
		}
		Assembly {
			 token 1911  { PreparePiece [2, 459] [1,459] }
			 token 1912  { RemoveTopCover [29, 486] [27,484] }
			 token 1910  { RemovePart [30, 487] [1,458] }
			 token 1913  { RemoveBottomCover [43, 500] [13,470] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 1914  { UnscrewTopBolt3 [8, 465] [6,463] }
			 token 1916  { UnscrewTopBolt4 [15, 472] [6,463] }
			 token 1917  { UnscrewTopBolt5 [22, 479] [6,463] }
			 token 1918  { UnscrewTopBolt2 [29, 486] [6,463] }
			 token 1915  { UnscrewBottomBolt5 [36, 493] [6,463] }
			 token 1919  { UnscrewBottomBolt4 [43, 500] [6,463] }
		}
	}
	relations {
		Production 1909 CONTAINS [0, 500]  [0,500]  Assembly 1913
		Production 1909 CONTAINS [0, 500]  [0,500]  Assembly 1911
		Production 1909 CONTAINS [0, 500]  [0,500]  Assembly 1912
		Production 1909 CONTAINS [0, 500]  [0,500]  Assembly 1910
		Assembly 1911 BEFORE [0, 500]  Assembly 1912
		Assembly 1912 BEFORE [0, 500]  Assembly 1910
		Assembly 1910 BEFORE [0, 500]  Assembly 1913
		Assembly 1910 CONTAINS [0, 500]  [0,500]  Human 1920
		Assembly 1911 CONTAINS [0, 500]  [0,500]  Human 1924
		Assembly 1912 CONTAINS [0, 500]  [0,500]  Robot 1917
		Assembly 1912 CONTAINS [0, 500]  [0,500]  Human 1925
		Assembly 1912 CONTAINS [0, 500]  [0,500]  Robot 1918
		Assembly 1912 CONTAINS [0, 500]  [0,500]  Robot 1914
		Assembly 1912 CONTAINS [0, 500]  [0,500]  Robot 1916
		Assembly 1913 CONTAINS [0, 500]  [0,500]  Robot 1915
		Assembly 1913 CONTAINS [0, 500]  [0,500]  Human 1922
		Assembly 1913 CONTAINS [0, 500]  [0,500]  Human 1921
		Assembly 1913 CONTAINS [0, 500]  [0,500]  Human 1923
		Assembly 1913 CONTAINS [0, 500]  [0,500]  Robot 1919
		Robot 1914 DURING [0, 500]  [0,500]  Arm 1934
		Robot 1914 CONTAINS [0, 500]  [0,500]  Tool 1936
		Robot 1915 DURING [0, 500]  [0,500]  Arm 1933
		Robot 1915 CONTAINS [0, 500]  [0,500]  Tool 1935
		Robot 1916 CONTAINS [0, 500]  [0,500]  Tool 1930
		Robot 1916 DURING [0, 500]  [0,500]  Arm 1931
		Robot 1917 DURING [0, 500]  [0,500]  Arm 1929
		Robot 1917 CONTAINS [0, 500]  [0,500]  Tool 1932
		Robot 1918 DURING [0, 500]  [0,500]  Arm 1927
		Robot 1918 CONTAINS [0, 500]  [0,500]  Tool 1928
		Robot 1919 DURING [0, 500]  [0,500]  Arm 1926
		Robot 1919 CONTAINS [0, 500]  [0,500]  Tool 1937
		Human 1922 BEFORE [0, 500]  Human 1921
		Human 1 BEFORE [0, 500]  Human 1924
		Human 1922 BEFORE [0, 500]  Human 1923
		Human 1921 BEFORE [0, 500]  Human 1923
		Arm 3 BEFORE [0, 500]  Arm 1926
		Tool 4 BEFORE [0, 500]  Tool 1936
		Tool 4 BEFORE [0, 500]  Tool 1930
		Arm 3 BEFORE [0, 500]  Arm 1933
		Tool 1936 BEFORE [0, 500]  Tool 1930
		Tool 4 BEFORE [0, 500]  Tool 1932
		Tool 1936 BEFORE [0, 500]  Tool 1932
		Arm 1934 BEFORE [0, 500]  Arm 1931
		Arm 1929 BEFORE [0, 500]  Arm 1927
		Tool 1930 BEFORE [0, 500]  Tool 1932
		Tool 1935 BEFORE [0, 500]  Tool 1937
		Arm 1933 BEFORE [0, 500]  Arm 1926
		Arm 3 BEFORE [0, 500]  Arm 1929
		Arm 1934 BEFORE [0, 500]  Arm 1933
		Arm 1931 BEFORE [0, 500]  Arm 1933
		Arm 3 BEFORE [0, 500]  Arm 1934
		Arm 1934 BEFORE [0, 500]  Arm 1929
		Arm 1931 BEFORE [0, 500]  Arm 1929
		Arm 1929 BEFORE [0, 500]  Arm 1933
		Arm 1927 BEFORE [0, 500]  Arm 1933
		Tool 4 MEETS Tool 1936
		Arm 1927 MEETS Arm 1938
		Arm 1938 MEETS Arm 1933
		Arm 3 MEETS Arm 1939
		Arm 1939 MEETS Arm 1934
		Human 1920 MEETS Human 1940
		Human 1940 MEETS Human 1922
		Human 1922 MEETS Human 1941
		Human 1941 MEETS Human 1921
		Human 1924 MEETS Human 1942
		Human 1942 MEETS Human 1925
		Tool 1935 MEETS Tool 1943
		Tool 1943 MEETS Tool 1937
		Arm 1931 MEETS Arm 1944
		Arm 1944 MEETS Arm 1929
		Human 1921 MEETS Human 1945
		Human 1945 MEETS Human 1923
		Tool 1928 MEETS Tool 1946
		Tool 1946 MEETS Tool 1935
		Tool 1932 MEETS Tool 1947
		Tool 1947 MEETS Tool 1928
		Arm 1934 MEETS Arm 1948
		Arm 1948 MEETS Arm 1931
		Arm 1929 MEETS Arm 1949
		Arm 1949 MEETS Arm 1927
		Human 1925 MEETS Human 1950
		Human 1950 MEETS Human 1920
		Tool 1930 MEETS Tool 1951
		Tool 1951 MEETS Tool 1932
		Arm 1933 MEETS Arm 1952
		Arm 1952 MEETS Arm 1926
		Human 1 MEETS Human 1924
		Tool 1936 MEETS Tool 1953
		Tool 1953 MEETS Tool 1930
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 43.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 89)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [2,459] duration= [2,459]]
		[Token 23:rUnscrewBolt start= [2,459] end= [8,465] duration= [6,6]]
		[Token 49:Idle start= [8,465] end= [9,466] duration= [1,458]]
		[Token 27:rUnscrewBolt start= [9,466] end= [15,472] duration= [6,6]]
		[Token 47:Idle start= [15,472] end= [16,473] duration= [1,458]]
		[Token 29:rUnscrewBolt start= [16,473] end= [22,479] duration= [6,6]]
		[Token 43:Idle start= [22,479] end= [23,480] duration= [1,458]]
		[Token 31:rUnscrewBolt start= [23,480] end= [29,486] duration= [6,6]]
		[Token 42:Idle start= [29,486] end= [30,487] duration= [1,458]]
		[Token 25:rUnscrewBolt start= [30,487] end= [36,493] duration= [6,6]]
		[Token 39:Idle start= [36,493] end= [37,494] duration= [1,458]]
		[Token 32:rUnscrewBolt start= [37,494] end= [43,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,458] duration= [1,458]]
		[Token 11:_SetWorkPiece start= [1,458] end= [2,459] duration= [1,52]]
		[Token 38:Idle start= [2,459] end= [3,484] duration= [1,482]]
		[Token 13:_UnscrewTopBolt1 start= [3,484] end= [4,485] duration= [1,56]]
		[Token 46:Idle start= [4,485] end= [29,486] duration= [1,482]]
		[Token 10:_RemoveWaxPart start= [29,486] end= [30,487] duration= [1,61]]
		[Token 36:Idle start= [30,487] end= [31,495] duration= [1,465]]
		[Token 18:_UnscrewBottomBolt1 start= [31,495] end= [32,496] duration= [1,58]]
		[Token 37:Idle start= [32,496] end= [33,497] duration= [1,465]]
		[Token 19:_UnscrewBottomBolt2 start= [33,497] end= [34,498] duration= [1,58]]
		[Token 41:Idle start= [34,498] end= [35,499] duration= [1,465]]
		[Token 20:_UnscrewBottomBolt3 start= [35,499] end= [36,500] duration= [1,58]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,458] end= [43,500] duration= [42,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,458] duration= [1,458]]
		[Token 35:_Moving start= [1,458] end= [2,459] duration= [1,48]]
		[Token 22:SetOnTopBolt3 start= [2,459] end= [8,465] duration= [6,463]]
		[Token 44:_Moving start= [8,465] end= [9,466] duration= [1,48]]
		[Token 26:SetOnTopBolt4 start= [9,466] end= [15,472] duration= [6,463]]
		[Token 40:_Moving start= [15,472] end= [16,473] duration= [1,48]]
		[Token 28:SetOnTopBolt5 start= [16,473] end= [22,479] duration= [6,463]]
		[Token 45:_Moving start= [22,479] end= [23,480] duration= [1,48]]
		[Token 30:SetOnTopBolt2 start= [23,480] end= [29,486] duration= [6,463]]
		[Token 34:_Moving start= [29,486] end= [30,487] duration= [1,48]]
		[Token 24:SetOnBottomBolt5 start= [30,487] end= [36,493] duration= [6,463]]
		[Token 48:_Moving start= [36,493] end= [37,494] duration= [1,48]]
		[Token 33:SetOnBottomBolt4 start= [37,494] end= [43,500] duration= [6,463]]
	}
	Assembly {
		[Token 8:PreparePiece start= [0,458] end= [2,459] duration= [1,459]]
		[Token 9:RemoveTopCover start= [2,459] end= [29,486] duration= [27,484]]
		[Token 6:RemovePart start= [29,486] end= [30,487] duration= [1,458]]
		[Token 7:RemoveBottomCover start= [30,487] end= [43,500] duration= [13,470]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 15:UnscrewTopBolt3 start= [2,459] end= [8,465] duration= [6,463]]
		[Token 16:UnscrewTopBolt4 start= [9,466] end= [15,472] duration= [6,463]]
		[Token 12:UnscrewTopBolt5 start= [16,473] end= [22,479] duration= [6,463]]
		[Token 14:UnscrewTopBolt2 start= [23,480] end= [29,486] duration= [6,463]]
		[Token 17:UnscrewBottomBolt5 start= [30,487] end= [36,493] duration= [6,463]]
		[Token 21:UnscrewBottomBolt4 start= [37,494] end= [43,500] duration= [6,463]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 7:RemoveBottomCover}
	 CONTAINS {5:Assembly, 8:PreparePiece}
	 CONTAINS {5:Assembly, 9:RemoveTopCover}
	 CONTAINS {5:Assembly, 6:RemovePart}
	 BEFORE {8:PreparePiece, 9:RemoveTopCover}
	 BEFORE {9:RemoveTopCover, 6:RemovePart}
	 BEFORE {6:RemovePart, 7:RemoveBottomCover}
	 CONTAINS {6:RemovePart, 10:_RemoveWaxPart}
	 CONTAINS {8:PreparePiece, 11:_SetWorkPiece}
	 CONTAINS {9:RemoveTopCover, 12:UnscrewTopBolt5}
	 CONTAINS {9:RemoveTopCover, 13:_UnscrewTopBolt1}
	 CONTAINS {9:RemoveTopCover, 14:UnscrewTopBolt2}
	 CONTAINS {9:RemoveTopCover, 15:UnscrewTopBolt3}
	 CONTAINS {9:RemoveTopCover, 16:UnscrewTopBolt4}
	 CONTAINS {7:RemoveBottomCover, 17:UnscrewBottomBolt5}
	 CONTAINS {7:RemoveBottomCover, 18:_UnscrewBottomBolt1}
	 CONTAINS {7:RemoveBottomCover, 19:_UnscrewBottomBolt2}
	 CONTAINS {7:RemoveBottomCover, 20:_UnscrewBottomBolt3}
	 CONTAINS {7:RemoveBottomCover, 21:UnscrewBottomBolt4}
	 DURING {15:UnscrewTopBolt3, 22:SetOnTopBolt3}
	 CONTAINS {15:UnscrewTopBolt3, 23:rUnscrewBolt}
	 DURING {17:UnscrewBottomBolt5, 24:SetOnBottomBolt5}
	 CONTAINS {17:UnscrewBottomBolt5, 25:rUnscrewBolt}
	 CONTAINS {16:UnscrewTopBolt4, 27:rUnscrewBolt}
	 DURING {16:UnscrewTopBolt4, 26:SetOnTopBolt4}
	 DURING {12:UnscrewTopBolt5, 28:SetOnTopBolt5}
	 CONTAINS {12:UnscrewTopBolt5, 29:rUnscrewBolt}
	 DURING {14:UnscrewTopBolt2, 30:SetOnTopBolt2}
	 CONTAINS {14:UnscrewTopBolt2, 31:rUnscrewBolt}
	 DURING {21:UnscrewBottomBolt4, 33:SetOnBottomBolt4}
	 CONTAINS {21:UnscrewBottomBolt4, 32:rUnscrewBolt}
	 BEFORE {18:_UnscrewBottomBolt1, 19:_UnscrewBottomBolt2}
	 BEFORE {1:Idle, 11:_SetWorkPiece}
	 BEFORE {18:_UnscrewBottomBolt1, 20:_UnscrewBottomBolt3}
	 BEFORE {19:_UnscrewBottomBolt2, 20:_UnscrewBottomBolt3}
	 BEFORE {3:SetOnBase, 33:SetOnBottomBolt4}
	 BEFORE {4:Idle, 23:rUnscrewBolt}
	 BEFORE {4:Idle, 27:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 24:SetOnBottomBolt5}
	 BEFORE {23:rUnscrewBolt, 27:rUnscrewBolt}
	 BEFORE {4:Idle, 29:rUnscrewBolt}
	 BEFORE {23:rUnscrewBolt, 29:rUnscrewBolt}
	 BEFORE {22:SetOnTopBolt3, 26:SetOnTopBolt4}
	 BEFORE {28:SetOnTopBolt5, 30:SetOnTopBolt2}
	 BEFORE {27:rUnscrewBolt, 29:rUnscrewBolt}
	 BEFORE {25:rUnscrewBolt, 32:rUnscrewBolt}
	 BEFORE {24:SetOnBottomBolt5, 33:SetOnBottomBolt4}
	 BEFORE {3:SetOnBase, 28:SetOnTopBolt5}
	 BEFORE {22:SetOnTopBolt3, 24:SetOnBottomBolt5}
	 BEFORE {26:SetOnTopBolt4, 24:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 22:SetOnTopBolt3}
	 BEFORE {22:SetOnTopBolt3, 28:SetOnTopBolt5}
	 BEFORE {26:SetOnTopBolt4, 28:SetOnTopBolt5}
	 BEFORE {28:SetOnTopBolt5, 24:SetOnBottomBolt5}
	 BEFORE {30:SetOnTopBolt2, 24:SetOnBottomBolt5}
	 MEETS {4:Idle, 23:rUnscrewBolt}
	 MEETS {30:SetOnTopBolt2, 34:_Moving}
	 MEETS {34:_Moving, 24:SetOnBottomBolt5}
	 MEETS {3:SetOnBase, 35:_Moving}
	 MEETS {35:_Moving, 22:SetOnTopBolt3}
	 MEETS {10:_RemoveWaxPart, 36:Idle}
	 MEETS {36:Idle, 18:_UnscrewBottomBolt1}
	 MEETS {18:_UnscrewBottomBolt1, 37:Idle}
	 MEETS {37:Idle, 19:_UnscrewBottomBolt2}
	 MEETS {11:_SetWorkPiece, 38:Idle}
	 MEETS {38:Idle, 13:_UnscrewTopBolt1}
	 MEETS {25:rUnscrewBolt, 39:Idle}
	 MEETS {39:Idle, 32:rUnscrewBolt}
	 MEETS {26:SetOnTopBolt4, 40:_Moving}
	 MEETS {40:_Moving, 28:SetOnTopBolt5}
	 MEETS {19:_UnscrewBottomBolt2, 41:Idle}
	 MEETS {41:Idle, 20:_UnscrewBottomBolt3}
	 MEETS {31:rUnscrewBolt, 42:Idle}
	 MEETS {42:Idle, 25:rUnscrewBolt}
	 MEETS {29:rUnscrewBolt, 43:Idle}
	 MEETS {43:Idle, 31:rUnscrewBolt}
	 MEETS {22:SetOnTopBolt3, 44:_Moving}
	 MEETS {44:_Moving, 26:SetOnTopBolt4}
	 MEETS {28:SetOnTopBolt5, 45:_Moving}
	 MEETS {45:_Moving, 30:SetOnTopBolt2}
	 MEETS {13:_UnscrewTopBolt1, 46:Idle}
	 MEETS {46:Idle, 10:_RemoveWaxPart}
	 MEETS {27:rUnscrewBolt, 47:Idle}
	 MEETS {47:Idle, 29:rUnscrewBolt}
	 MEETS {24:SetOnBottomBolt5, 48:_Moving}
	 MEETS {48:_Moving, 33:SetOnBottomBolt4}
	 MEETS {1:Idle, 11:_SetWorkPiece}
	 MEETS {23:rUnscrewBolt, 49:Idle}
	 MEETS {49:Idle, 27:rUnscrewBolt}
}
