horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [3, 447] [3,447] }
			 token 962  { rUnscrewBolt [9, 453] [6,6] }
			 token 975  { Idle [43, 494] [11,485] }
			 token 964  { rUnscrewBolt [49, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 422] [1,422] }
			 token 959 uncontrollable { SetWorkPiece [3, 424] [2,42] }
			 token 966  { Idle [4, 425] [1,422] }
			 token 951 uncontrollable { UnscrewTopBolt1 [10, 431] [6,46] }
			 token 977  { Idle [11, 432] [1,422] }
			 token 955 uncontrollable { UnscrewTopBolt2 [17, 438] [6,46] }
			 token 967  { Idle [18, 439] [1,422] }
			 token 952 uncontrollable { UnscrewTopBolt3 [24, 445] [6,46] }
			 token 971  { Idle [25, 446] [1,422] }
			 token 957 uncontrollable { UnscrewTopBolt4 [31, 452] [6,46] }
			 token 972  { Idle [32, 453] [1,422] }
			 token 960 uncontrollable { RemoveWaxPart [43, 464] [11,51] }
			 token 969  { Idle [44, 465] [1,422] }
			 token 958 uncontrollable { UnscrewBottomBolt1 [52, 473] [8,48] }
			 token 968  { Idle [53, 474] [1,422] }
			 token 953 uncontrollable { UnscrewBottomBolt2 [61, 482] [8,48] }
			 token 976  { Idle [62, 483] [1,422] }
			 token 961 uncontrollable { UnscrewBottomBolt3 [70, 491] [8,48] }
			 token 974  { Idle [71, 492] [1,422] }
			 token 956 uncontrollable { UnscrewBottomBolt4 [79, 500] [8,48] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 945  { Assembly [79, 500] [78,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 446] [1,446] }
			 token 970 uncontrollable { Moving [2, 447] [1,38] }
			 token 963  { SetOnTopBolt5 [9, 493] [6,491] }
			 token 973 uncontrollable { Moving [10, 494] [1,38] }
			 token 965  { SetOnBottomBolt5 [49, 500] [6,490] }
		}
		Assembly {
			 token 946  { PreparePiece [3, 425] [2,425] }
			 token 949  { RemoveTopCover [31, 453] [27,450] }
			 token 947  { RemovePart [43, 465] [11,434] }
			 token 948  { RemoveBottomCover [79, 500] [35,457] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 950  { UnscrewTopBolt5 [9, 453] [6,450] }
			 token 954  { UnscrewBottomBolt5 [49, 500] [6,457] }
		}
	}
	relations {
		Production 945 CONTAINS [0, 500]  [0,500]  Assembly 946
		Production 945 CONTAINS [0, 500]  [0,500]  Assembly 949
		Production 945 CONTAINS [0, 500]  [0,500]  Assembly 947
		Production 945 CONTAINS [0, 500]  [0,500]  Assembly 948
		Assembly 946 BEFORE [0, 500]  Assembly 949
		Assembly 949 BEFORE [0, 500]  Assembly 947
		Assembly 947 BEFORE [0, 500]  Assembly 948
		Assembly 946 CONTAINS [0, 500]  [0,500]  Human 959
		Assembly 947 CONTAINS [0, 500]  [0,500]  Human 960
		Assembly 948 CONTAINS [0, 500]  [0,500]  Robot 954
		Assembly 948 CONTAINS [0, 500]  [0,500]  Human 958
		Assembly 948 CONTAINS [0, 500]  [0,500]  Human 953
		Assembly 948 CONTAINS [0, 500]  [0,500]  Human 961
		Assembly 948 CONTAINS [0, 500]  [0,500]  Human 956
		Assembly 949 CONTAINS [0, 500]  [0,500]  Human 955
		Assembly 949 CONTAINS [0, 500]  [0,500]  Human 952
		Assembly 949 CONTAINS [0, 500]  [0,500]  Human 957
		Assembly 949 CONTAINS [0, 500]  [0,500]  Robot 950
		Assembly 949 CONTAINS [0, 500]  [0,500]  Human 951
		Robot 950 DURING [0, 500]  [0,500]  Arm 963
		Robot 950 CONTAINS [0, 500]  [0,500]  Tool 962
		Robot 954 DURING [0, 500]  [0,500]  Arm 965
		Robot 954 CONTAINS [0, 500]  [0,500]  Tool 964
		Human 951 BEFORE [0, 500]  Human 955
		Human 958 BEFORE [0, 500]  Human 953
		Human 951 BEFORE [0, 500]  Human 952
		Human 955 BEFORE [0, 500]  Human 952
		Human 958 BEFORE [0, 500]  Human 961
		Human 953 BEFORE [0, 500]  Human 961
		Human 1 BEFORE [0, 500]  Human 959
		Human 951 BEFORE [0, 500]  Human 957
		Human 955 BEFORE [0, 500]  Human 957
		Human 952 BEFORE [0, 500]  Human 957
		Human 958 BEFORE [0, 500]  Human 956
		Human 953 BEFORE [0, 500]  Human 956
		Human 961 BEFORE [0, 500]  Human 956
		Tool 4 BEFORE [0, 500]  Tool 962
		Arm 3 BEFORE [0, 500]  Arm 965
		Arm 3 BEFORE [0, 500]  Arm 963
		Arm 963 BEFORE [0, 500]  Arm 965
		Human 959 MEETS Human 966
		Human 966 MEETS Human 951
		Human 955 MEETS Human 967
		Human 967 MEETS Human 952
		Human 958 MEETS Human 968
		Human 968 MEETS Human 953
		Human 960 MEETS Human 969
		Human 969 MEETS Human 958
		Arm 3 MEETS Arm 970
		Arm 970 MEETS Arm 963
		Tool 4 MEETS Tool 962
		Human 952 MEETS Human 971
		Human 971 MEETS Human 957
		Human 957 MEETS Human 972
		Human 972 MEETS Human 960
		Arm 963 MEETS Arm 973
		Arm 973 MEETS Arm 965
		Human 1 MEETS Human 959
		Human 961 MEETS Human 974
		Human 974 MEETS Human 956
		Tool 962 MEETS Tool 975
		Tool 975 MEETS Tool 964
		Human 953 MEETS Human 976
		Human 976 MEETS Human 961
		Human 951 MEETS Human 977
		Human 977 MEETS Human 955
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 79.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 66)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [3,447] duration= [3,447]]
		[Token 23:rUnscrewBolt start= [3,447] end= [9,453] duration= [6,6]]
		[Token 35:Idle start= [9,453] end= [43,494] duration= [11,485]]
		[Token 25:rUnscrewBolt start= [43,494] end= [49,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,422] duration= [1,422]]
		[Token 10:_SetWorkPiece start= [1,422] end= [3,424] duration= [2,42]]
		[Token 26:Idle start= [3,424] end= [4,425] duration= [1,422]]
		[Token 17:_UnscrewTopBolt1 start= [4,425] end= [10,431] duration= [6,46]]
		[Token 37:Idle start= [10,431] end= [11,432] duration= [1,422]]
		[Token 18:_UnscrewTopBolt2 start= [11,432] end= [17,438] duration= [6,46]]
		[Token 27:Idle start= [17,438] end= [18,439] duration= [1,422]]
		[Token 19:_UnscrewTopBolt3 start= [18,439] end= [24,445] duration= [6,46]]
		[Token 31:Idle start= [24,445] end= [25,446] duration= [1,422]]
		[Token 20:_UnscrewTopBolt4 start= [25,446] end= [31,452] duration= [6,46]]
		[Token 32:Idle start= [31,452] end= [32,453] duration= [1,422]]
		[Token 11:_RemoveWaxPart start= [32,453] end= [43,464] duration= [11,51]]
		[Token 29:Idle start= [43,464] end= [44,465] duration= [1,422]]
		[Token 13:_UnscrewBottomBolt1 start= [44,465] end= [52,473] duration= [8,48]]
		[Token 28:Idle start= [52,473] end= [53,474] duration= [1,422]]
		[Token 14:_UnscrewBottomBolt2 start= [53,474] end= [61,482] duration= [8,48]]
		[Token 36:Idle start= [61,482] end= [62,483] duration= [1,422]]
		[Token 15:_UnscrewBottomBolt3 start= [62,483] end= [70,491] duration= [8,48]]
		[Token 34:Idle start= [70,491] end= [71,492] duration= [1,422]]
		[Token 16:_UnscrewBottomBolt4 start= [71,492] end= [79,500] duration= [8,48]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,422] end= [79,500] duration= [78,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,446] duration= [1,446]]
		[Token 30:_Moving start= [1,446] end= [2,447] duration= [1,38]]
		[Token 22:SetOnTopBolt5 start= [2,447] end= [9,493] duration= [6,491]]
		[Token 33:_Moving start= [9,493] end= [10,494] duration= [1,38]]
		[Token 24:SetOnBottomBolt5 start= [10,494] end= [49,500] duration= [6,490]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,422] end= [3,425] duration= [2,425]]
		[Token 7:RemoveTopCover start= [3,425] end= [31,453] duration= [27,450]]
		[Token 8:RemovePart start= [31,453] end= [43,465] duration= [11,434]]
		[Token 9:RemoveBottomCover start= [43,465] end= [79,500] duration= [35,457]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 21:UnscrewTopBolt5 start= [3,447] end= [9,453] duration= [6,450]]
		[Token 12:UnscrewBottomBolt5 start= [43,494] end= [49,500] duration= [6,457]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {9:RemoveBottomCover, 12:UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 13:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 14:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 15:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 16:_UnscrewBottomBolt4}
	 CONTAINS {7:RemoveTopCover, 18:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 19:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 20:_UnscrewTopBolt4}
	 CONTAINS {7:RemoveTopCover, 21:UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 17:_UnscrewTopBolt1}
	 DURING {21:UnscrewTopBolt5, 22:SetOnTopBolt5}
	 CONTAINS {21:UnscrewTopBolt5, 23:rUnscrewBolt}
	 DURING {12:UnscrewBottomBolt5, 24:SetOnBottomBolt5}
	 CONTAINS {12:UnscrewBottomBolt5, 25:rUnscrewBolt}
	 BEFORE {17:_UnscrewTopBolt1, 18:_UnscrewTopBolt2}
	 BEFORE {13:_UnscrewBottomBolt1, 14:_UnscrewBottomBolt2}
	 BEFORE {17:_UnscrewTopBolt1, 19:_UnscrewTopBolt3}
	 BEFORE {18:_UnscrewTopBolt2, 19:_UnscrewTopBolt3}
	 BEFORE {13:_UnscrewBottomBolt1, 15:_UnscrewBottomBolt3}
	 BEFORE {14:_UnscrewBottomBolt2, 15:_UnscrewBottomBolt3}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {17:_UnscrewTopBolt1, 20:_UnscrewTopBolt4}
	 BEFORE {18:_UnscrewTopBolt2, 20:_UnscrewTopBolt4}
	 BEFORE {19:_UnscrewTopBolt3, 20:_UnscrewTopBolt4}
	 BEFORE {13:_UnscrewBottomBolt1, 16:_UnscrewBottomBolt4}
	 BEFORE {14:_UnscrewBottomBolt2, 16:_UnscrewBottomBolt4}
	 BEFORE {15:_UnscrewBottomBolt3, 16:_UnscrewBottomBolt4}
	 BEFORE {4:Idle, 23:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 24:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 22:SetOnTopBolt5}
	 BEFORE {22:SetOnTopBolt5, 24:SetOnBottomBolt5}
	 MEETS {10:_SetWorkPiece, 26:Idle}
	 MEETS {26:Idle, 17:_UnscrewTopBolt1}
	 MEETS {18:_UnscrewTopBolt2, 27:Idle}
	 MEETS {27:Idle, 19:_UnscrewTopBolt3}
	 MEETS {13:_UnscrewBottomBolt1, 28:Idle}
	 MEETS {28:Idle, 14:_UnscrewBottomBolt2}
	 MEETS {11:_RemoveWaxPart, 29:Idle}
	 MEETS {29:Idle, 13:_UnscrewBottomBolt1}
	 MEETS {3:SetOnBase, 30:_Moving}
	 MEETS {30:_Moving, 22:SetOnTopBolt5}
	 MEETS {4:Idle, 23:rUnscrewBolt}
	 MEETS {19:_UnscrewTopBolt3, 31:Idle}
	 MEETS {31:Idle, 20:_UnscrewTopBolt4}
	 MEETS {20:_UnscrewTopBolt4, 32:Idle}
	 MEETS {32:Idle, 11:_RemoveWaxPart}
	 MEETS {22:SetOnTopBolt5, 33:_Moving}
	 MEETS {33:_Moving, 24:SetOnBottomBolt5}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {15:_UnscrewBottomBolt3, 34:Idle}
	 MEETS {34:Idle, 16:_UnscrewBottomBolt4}
	 MEETS {23:rUnscrewBolt, 35:Idle}
	 MEETS {35:Idle, 25:rUnscrewBolt}
	 MEETS {14:_UnscrewBottomBolt2, 36:Idle}
	 MEETS {36:Idle, 15:_UnscrewBottomBolt3}
	 MEETS {17:_UnscrewTopBolt1, 37:Idle}
	 MEETS {37:Idle, 18:_UnscrewTopBolt2}
}
