horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [3, 426] [3,426] }
			 token 3810  { rUnscrewBolt [9, 432] [6,6] }
			 token 3833  { Idle [10, 433] [1,424] }
			 token 3811  { rUnscrewBolt [16, 439] [6,6] }
			 token 3834  { Idle [17, 440] [1,424] }
			 token 3814  { rUnscrewBolt [23, 446] [6,6] }
			 token 3832  { Idle [24, 447] [1,424] }
			 token 3806  { rUnscrewBolt [30, 453] [6,6] }
			 token 3836  { Idle [41, 473] [11,443] }
			 token 3821  { rUnscrewBolt [47, 479] [6,6] }
			 token 3841  { Idle [48, 480] [1,433] }
			 token 3819  { rUnscrewBolt [54, 486] [6,6] }
			 token 3830  { Idle [55, 487] [1,433] }
			 token 3820  { rUnscrewBolt [61, 493] [6,6] }
			 token 3828  { Idle [62, 494] [1,433] }
			 token 3808  { rUnscrewBolt [68, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 424] [1,424] }
			 token 3804 uncontrollable { SetWorkPiece [3, 426] [2,42] }
			 token 3826  { Idle [4, 432] [1,429] }
			 token 3802 uncontrollable { UnscrewTopBolt3 [10, 438] [6,46] }
			 token 3835  { Idle [11, 439] [1,429] }
			 token 3800 uncontrollable { UnscrewTopBolt1 [17, 445] [6,46] }
			 token 3824  { Idle [18, 446] [1,429] }
			 token 3798 uncontrollable { UnscrewTopBolt2 [24, 452] [6,46] }
			 token 3844  { Idle [30, 453] [1,429] }
			 token 3801 uncontrollable { RemoveWaxPart [41, 464] [11,51] }
			 token 3843  { Idle [42, 465] [1,424] }
			 token 3805 uncontrollable { UnscrewBottomBolt1 [50, 473] [8,48] }
			 token 3831  { Idle [51, 474] [1,424] }
			 token 3799 uncontrollable { UnscrewBottomBolt2 [59, 482] [8,48] }
			 token 3822  { Idle [60, 483] [1,424] }
			 token 3797 uncontrollable { UnscrewBottomBolt3 [68, 491] [8,48] }
			 token 3842  { Idle [69, 492] [1,424] }
			 token 3803 uncontrollable { UnscrewBottomBolt4 [77, 500] [8,48] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 3784  { Assembly [77, 500] [76,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 425] [1,425] }
			 token 3829 uncontrollable { Moving [2, 426] [1,38] }
			 token 3807  { SetOnTopBolt6 [9, 432] [6,430] }
			 token 3840 uncontrollable { Moving [10, 433] [1,38] }
			 token 3818  { SetOnTopBolt5 [16, 439] [6,429] }
			 token 3827 uncontrollable { Moving [17, 440] [1,38] }
			 token 3815  { SetOnTopBolt7 [23, 446] [6,429] }
			 token 3839 uncontrollable { Moving [24, 447] [1,38] }
			 token 3813  { SetOnTopBolt4 [30, 472] [6,448] }
			 token 3838 uncontrollable { Moving [31, 473] [1,38] }
			 token 3812  { SetOnBottomBolt6 [47, 479] [6,448] }
			 token 3825 uncontrollable { Moving [48, 480] [1,38] }
			 token 3817  { SetOnBottomBolt5 [54, 486] [6,438] }
			 token 3837 uncontrollable { Moving [55, 487] [1,38] }
			 token 3816  { SetOnBottomBolt8 [61, 493] [6,438] }
			 token 3823 uncontrollable { Moving [62, 494] [1,38] }
			 token 3809  { SetOnBottomBolt7 [68, 500] [6,438] }
		}
		Assembly {
			 token 3785  { PreparePiece [3, 426] [2,426] }
			 token 3787  { RemoveTopCover [30, 453] [27,450] }
			 token 3786  { RemovePart [41, 465] [11,435] }
			 token 3788  { RemoveBottomCover [77, 500] [35,459] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 3793  { UnscrewTopBolt6 [9, 432] [6,429] }
			 token 3795  { UnscrewTopBolt5 [16, 439] [6,429] }
			 token 3790  { UnscrewTopBolt7 [23, 446] [6,429] }
			 token 3791  { UnscrewTopBolt4 [30, 453] [6,429] }
			 token 3792  { UnscrewBottomBolt6 [47, 479] [6,438] }
			 token 3794  { UnscrewBottomBolt5 [54, 486] [6,438] }
			 token 3796  { UnscrewBottomBolt8 [61, 493] [6,438] }
			 token 3789  { UnscrewBottomBolt7 [68, 500] [6,438] }
		}
	}
	relations {
		Assembly 3787 BEFORE [0, 500]  Assembly 3786
		Assembly 3786 BEFORE [0, 500]  Assembly 3788
		Production 3784 CONTAINS [0, 500]  [0,500]  Assembly 3787
		Production 3784 CONTAINS [0, 500]  [0,500]  Assembly 3786
		Production 3784 CONTAINS [0, 500]  [0,500]  Assembly 3788
		Production 3784 CONTAINS [0, 500]  [0,500]  Assembly 3785
		Assembly 3785 BEFORE [0, 500]  Assembly 3787
		Assembly 3785 CONTAINS [0, 500]  [0,500]  Human 3804
		Assembly 3786 CONTAINS [0, 500]  [0,500]  Human 3801
		Assembly 3787 CONTAINS [0, 500]  [0,500]  Robot 3795
		Assembly 3787 CONTAINS [0, 500]  [0,500]  Robot 3793
		Assembly 3787 CONTAINS [0, 500]  [0,500]  Robot 3790
		Assembly 3787 CONTAINS [0, 500]  [0,500]  Human 3800
		Assembly 3787 CONTAINS [0, 500]  [0,500]  Human 3798
		Assembly 3787 CONTAINS [0, 500]  [0,500]  Human 3802
		Assembly 3787 CONTAINS [0, 500]  [0,500]  Robot 3791
		Assembly 3788 CONTAINS [0, 500]  [0,500]  Robot 3794
		Assembly 3788 CONTAINS [0, 500]  [0,500]  Robot 3792
		Assembly 3788 CONTAINS [0, 500]  [0,500]  Robot 3789
		Assembly 3788 CONTAINS [0, 500]  [0,500]  Robot 3796
		Assembly 3788 CONTAINS [0, 500]  [0,500]  Human 3805
		Assembly 3788 CONTAINS [0, 500]  [0,500]  Human 3799
		Assembly 3788 CONTAINS [0, 500]  [0,500]  Human 3797
		Assembly 3788 CONTAINS [0, 500]  [0,500]  Human 3803
		Robot 3789 DURING [0, 500]  [0,500]  Arm 3809
		Robot 3789 CONTAINS [0, 500]  [0,500]  Tool 3808
		Robot 3790 DURING [0, 500]  [0,500]  Arm 3815
		Robot 3790 CONTAINS [0, 500]  [0,500]  Tool 3814
		Robot 3791 DURING [0, 500]  [0,500]  Arm 3813
		Robot 3791 CONTAINS [0, 500]  [0,500]  Tool 3806
		Robot 3792 DURING [0, 500]  [0,500]  Arm 3812
		Robot 3792 CONTAINS [0, 500]  [0,500]  Tool 3821
		Robot 3793 DURING [0, 500]  [0,500]  Arm 3807
		Robot 3793 CONTAINS [0, 500]  [0,500]  Tool 3810
		Robot 3794 DURING [0, 500]  [0,500]  Arm 3817
		Robot 3794 CONTAINS [0, 500]  [0,500]  Tool 3819
		Robot 3795 DURING [0, 500]  [0,500]  Arm 3818
		Robot 3795 CONTAINS [0, 500]  [0,500]  Tool 3811
		Robot 3796 DURING [0, 500]  [0,500]  Arm 3816
		Robot 3796 CONTAINS [0, 500]  [0,500]  Tool 3820
		Human 3805 BEFORE [0, 500]  Human 3799
		Human 3802 BEFORE [0, 500]  Human 3800
		Human 3805 BEFORE [0, 500]  Human 3797
		Human 3799 BEFORE [0, 500]  Human 3797
		Human 1 BEFORE [0, 500]  Human 3804
		Human 3802 BEFORE [0, 500]  Human 3798
		Human 3800 BEFORE [0, 500]  Human 3798
		Human 3805 BEFORE [0, 500]  Human 3803
		Human 3799 BEFORE [0, 500]  Human 3803
		Human 3797 BEFORE [0, 500]  Human 3803
		Arm 3 BEFORE [0, 500]  Arm 3812
		Arm 3 BEFORE [0, 500]  Arm 3817
		Arm 3807 BEFORE [0, 500]  Arm 3818
		Arm 3815 BEFORE [0, 500]  Arm 3813
		Arm 3807 BEFORE [0, 500]  Arm 3816
		Tool 3821 BEFORE [0, 500]  Tool 3819
		Tool 4 BEFORE [0, 500]  Tool 3810
		Arm 3818 BEFORE [0, 500]  Arm 3812
		Tool 3821 BEFORE [0, 500]  Tool 3820
		Tool 3819 BEFORE [0, 500]  Tool 3820
		Arm 3818 BEFORE [0, 500]  Arm 3817
		Arm 3 BEFORE [0, 500]  Arm 3809
		Arm 3818 BEFORE [0, 500]  Arm 3816
		Tool 4 BEFORE [0, 500]  Tool 3814
		Arm 3 BEFORE [0, 500]  Arm 3807
		Arm 3815 BEFORE [0, 500]  Arm 3809
		Tool 3810 BEFORE [0, 500]  Tool 3814
		Arm 3813 BEFORE [0, 500]  Arm 3812
		Tool 3811 BEFORE [0, 500]  Tool 3814
		Arm 3813 BEFORE [0, 500]  Arm 3816
		Tool 3821 BEFORE [0, 500]  Tool 3808
		Arm 3818 BEFORE [0, 500]  Arm 3813
		Tool 3819 BEFORE [0, 500]  Tool 3808
		Tool 3820 BEFORE [0, 500]  Tool 3808
		Arm 3813 BEFORE [0, 500]  Arm 3817
		Arm 3812 BEFORE [0, 500]  Arm 3817
		Arm 3816 BEFORE [0, 500]  Arm 3809
		Arm 3 BEFORE [0, 500]  Arm 3815
		Arm 3807 BEFORE [0, 500]  Arm 3815
		Arm 3818 BEFORE [0, 500]  Arm 3815
		Arm 3812 BEFORE [0, 500]  Arm 3816
		Arm 3817 BEFORE [0, 500]  Arm 3816
		Tool 4 MEETS Tool 3810
		Human 3799 MEETS Human 3822
		Human 3822 MEETS Human 3797
		Arm 3816 MEETS Arm 3823
		Arm 3823 MEETS Arm 3809
		Human 3800 MEETS Human 3824
		Human 3824 MEETS Human 3798
		Arm 3812 MEETS Arm 3825
		Arm 3825 MEETS Arm 3817
		Human 3804 MEETS Human 3826
		Human 3826 MEETS Human 3802
		Arm 3818 MEETS Arm 3827
		Arm 3827 MEETS Arm 3815
		Tool 3820 MEETS Tool 3828
		Tool 3828 MEETS Tool 3808
		Arm 3 MEETS Arm 3829
		Arm 3829 MEETS Arm 3807
		Tool 3819 MEETS Tool 3830
		Tool 3830 MEETS Tool 3820
		Human 3805 MEETS Human 3831
		Human 3831 MEETS Human 3799
		Tool 3814 MEETS Tool 3832
		Tool 3832 MEETS Tool 3806
		Human 1 MEETS Human 3804
		Tool 3810 MEETS Tool 3833
		Tool 3833 MEETS Tool 3811
		Tool 3811 MEETS Tool 3834
		Tool 3834 MEETS Tool 3814
		Human 3802 MEETS Human 3835
		Human 3835 MEETS Human 3800
		Tool 3806 MEETS Tool 3836
		Tool 3836 MEETS Tool 3821
		Arm 3817 MEETS Arm 3837
		Arm 3837 MEETS Arm 3816
		Arm 3813 MEETS Arm 3838
		Arm 3838 MEETS Arm 3812
		Arm 3815 MEETS Arm 3839
		Arm 3839 MEETS Arm 3813
		Arm 3807 MEETS Arm 3840
		Arm 3840 MEETS Arm 3818
		Tool 3821 MEETS Tool 3841
		Tool 3841 MEETS Tool 3819
		Human 3797 MEETS Human 3842
		Human 3842 MEETS Human 3803
		Human 3801 MEETS Human 3843
		Human 3843 MEETS Human 3805
		Human 3798 MEETS Human 3844
		Human 3844 MEETS Human 3801
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 77.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 130)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [3,426] duration= [3,426]]
		[Token 36:rUnscrewBolt start= [3,426] end= [9,432] duration= [6,6]]
		[Token 54:Idle start= [9,432] end= [10,433] duration= [1,424]]
		[Token 40:rUnscrewBolt start= [10,433] end= [16,439] duration= [6,6]]
		[Token 55:Idle start= [16,439] end= [17,440] duration= [1,424]]
		[Token 29:rUnscrewBolt start= [17,440] end= [23,446] duration= [6,6]]
		[Token 53:Idle start= [23,446] end= [24,447] duration= [1,424]]
		[Token 32:rUnscrewBolt start= [24,447] end= [30,453] duration= [6,6]]
		[Token 57:Idle start= [30,453] end= [41,473] duration= [11,443]]
		[Token 34:rUnscrewBolt start= [41,473] end= [47,479] duration= [6,6]]
		[Token 62:Idle start= [47,479] end= [48,480] duration= [1,433]]
		[Token 38:rUnscrewBolt start= [48,480] end= [54,486] duration= [6,6]]
		[Token 51:Idle start= [54,486] end= [55,487] duration= [1,433]]
		[Token 42:rUnscrewBolt start= [55,487] end= [61,493] duration= [6,6]]
		[Token 49:Idle start= [61,493] end= [62,494] duration= [1,433]]
		[Token 28:rUnscrewBolt start= [62,494] end= [68,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,424] duration= [1,424]]
		[Token 10:_SetWorkPiece start= [1,424] end= [3,426] duration= [2,42]]
		[Token 47:Idle start= [3,426] end= [4,432] duration= [1,429]]
		[Token 17:_UnscrewTopBolt3 start= [4,432] end= [10,438] duration= [6,46]]
		[Token 56:Idle start= [10,438] end= [11,439] duration= [1,429]]
		[Token 15:_UnscrewTopBolt1 start= [11,439] end= [17,445] duration= [6,46]]
		[Token 45:Idle start= [17,445] end= [18,446] duration= [1,429]]
		[Token 16:_UnscrewTopBolt2 start= [18,446] end= [24,452] duration= [6,46]]
		[Token 65:Idle start= [24,452] end= [30,453] duration= [1,429]]
		[Token 11:_RemoveWaxPart start= [30,453] end= [41,464] duration= [11,51]]
		[Token 64:Idle start= [41,464] end= [42,465] duration= [1,424]]
		[Token 23:_UnscrewBottomBolt1 start= [42,465] end= [50,473] duration= [8,48]]
		[Token 52:Idle start= [50,473] end= [51,474] duration= [1,424]]
		[Token 24:_UnscrewBottomBolt2 start= [51,474] end= [59,482] duration= [8,48]]
		[Token 43:Idle start= [59,482] end= [60,483] duration= [1,424]]
		[Token 25:_UnscrewBottomBolt3 start= [60,483] end= [68,491] duration= [8,48]]
		[Token 63:Idle start= [68,491] end= [69,492] duration= [1,424]]
		[Token 26:_UnscrewBottomBolt4 start= [69,492] end= [77,500] duration= [8,48]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,424] end= [77,500] duration= [76,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,425] duration= [1,425]]
		[Token 50:_Moving start= [1,425] end= [2,426] duration= [1,38]]
		[Token 35:SetOnTopBolt6 start= [2,426] end= [9,432] duration= [6,430]]
		[Token 61:_Moving start= [9,432] end= [10,433] duration= [1,38]]
		[Token 39:SetOnTopBolt5 start= [10,433] end= [16,439] duration= [6,429]]
		[Token 48:_Moving start= [16,439] end= [17,440] duration= [1,38]]
		[Token 30:SetOnTopBolt7 start= [17,440] end= [23,446] duration= [6,429]]
		[Token 60:_Moving start= [23,446] end= [24,447] duration= [1,38]]
		[Token 31:SetOnTopBolt4 start= [24,447] end= [30,472] duration= [6,448]]
		[Token 59:_Moving start= [30,472] end= [31,473] duration= [1,38]]
		[Token 33:SetOnBottomBolt6 start= [31,473] end= [47,479] duration= [6,448]]
		[Token 46:_Moving start= [47,479] end= [48,480] duration= [1,38]]
		[Token 37:SetOnBottomBolt5 start= [48,480] end= [54,486] duration= [6,438]]
		[Token 58:_Moving start= [54,486] end= [55,487] duration= [1,38]]
		[Token 41:SetOnBottomBolt8 start= [55,487] end= [61,493] duration= [6,438]]
		[Token 44:_Moving start= [61,493] end= [62,494] duration= [1,38]]
		[Token 27:SetOnBottomBolt7 start= [62,494] end= [68,500] duration= [6,438]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,424] end= [3,426] duration= [2,426]]
		[Token 7:RemoveTopCover start= [3,426] end= [30,453] duration= [27,450]]
		[Token 8:RemovePart start= [30,453] end= [41,465] duration= [11,435]]
		[Token 9:RemoveBottomCover start= [41,465] end= [77,500] duration= [35,459]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 13:UnscrewTopBolt6 start= [3,426] end= [9,432] duration= [6,429]]
		[Token 12:UnscrewTopBolt5 start= [10,433] end= [16,439] duration= [6,429]]
		[Token 14:UnscrewTopBolt7 start= [17,440] end= [23,446] duration= [6,429]]
		[Token 18:UnscrewTopBolt4 start= [24,447] end= [30,453] duration= [6,429]]
		[Token 20:UnscrewBottomBolt6 start= [41,473] end= [47,479] duration= [6,438]]
		[Token 19:UnscrewBottomBolt5 start= [48,480] end= [54,486] duration= [6,438]]
		[Token 22:UnscrewBottomBolt8 start= [55,487] end= [61,493] duration= [6,438]]
		[Token 21:UnscrewBottomBolt7 start= [62,494] end= [68,500] duration= [6,438]]
	}
}

observations {
}
relations {
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {7:RemoveTopCover, 12:UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 13:UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 14:UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 15:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 16:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 17:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 18:UnscrewTopBolt4}
	 CONTAINS {9:RemoveBottomCover, 19:UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 20:UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 21:UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 22:UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 23:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 24:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 25:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 26:_UnscrewBottomBolt4}
	 DURING {21:UnscrewBottomBolt7, 27:SetOnBottomBolt7}
	 CONTAINS {21:UnscrewBottomBolt7, 28:rUnscrewBolt}
	 DURING {14:UnscrewTopBolt7, 30:SetOnTopBolt7}
	 CONTAINS {14:UnscrewTopBolt7, 29:rUnscrewBolt}
	 DURING {18:UnscrewTopBolt4, 31:SetOnTopBolt4}
	 CONTAINS {18:UnscrewTopBolt4, 32:rUnscrewBolt}
	 DURING {20:UnscrewBottomBolt6, 33:SetOnBottomBolt6}
	 CONTAINS {20:UnscrewBottomBolt6, 34:rUnscrewBolt}
	 DURING {13:UnscrewTopBolt6, 35:SetOnTopBolt6}
	 CONTAINS {13:UnscrewTopBolt6, 36:rUnscrewBolt}
	 DURING {19:UnscrewBottomBolt5, 37:SetOnBottomBolt5}
	 CONTAINS {19:UnscrewBottomBolt5, 38:rUnscrewBolt}
	 DURING {12:UnscrewTopBolt5, 39:SetOnTopBolt5}
	 CONTAINS {12:UnscrewTopBolt5, 40:rUnscrewBolt}
	 DURING {22:UnscrewBottomBolt8, 41:SetOnBottomBolt8}
	 CONTAINS {22:UnscrewBottomBolt8, 42:rUnscrewBolt}
	 BEFORE {23:_UnscrewBottomBolt1, 24:_UnscrewBottomBolt2}
	 BEFORE {17:_UnscrewTopBolt3, 15:_UnscrewTopBolt1}
	 BEFORE {23:_UnscrewBottomBolt1, 25:_UnscrewBottomBolt3}
	 BEFORE {24:_UnscrewBottomBolt2, 25:_UnscrewBottomBolt3}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {17:_UnscrewTopBolt3, 16:_UnscrewTopBolt2}
	 BEFORE {15:_UnscrewTopBolt1, 16:_UnscrewTopBolt2}
	 BEFORE {23:_UnscrewBottomBolt1, 26:_UnscrewBottomBolt4}
	 BEFORE {24:_UnscrewBottomBolt2, 26:_UnscrewBottomBolt4}
	 BEFORE {25:_UnscrewBottomBolt3, 26:_UnscrewBottomBolt4}
	 BEFORE {3:SetOnBase, 33:SetOnBottomBolt6}
	 BEFORE {3:SetOnBase, 37:SetOnBottomBolt5}
	 BEFORE {35:SetOnTopBolt6, 39:SetOnTopBolt5}
	 BEFORE {30:SetOnTopBolt7, 31:SetOnTopBolt4}
	 BEFORE {35:SetOnTopBolt6, 41:SetOnBottomBolt8}
	 BEFORE {34:rUnscrewBolt, 38:rUnscrewBolt}
	 BEFORE {4:Idle, 36:rUnscrewBolt}
	 BEFORE {39:SetOnTopBolt5, 33:SetOnBottomBolt6}
	 BEFORE {34:rUnscrewBolt, 42:rUnscrewBolt}
	 BEFORE {38:rUnscrewBolt, 42:rUnscrewBolt}
	 BEFORE {39:SetOnTopBolt5, 37:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 27:SetOnBottomBolt7}
	 BEFORE {39:SetOnTopBolt5, 41:SetOnBottomBolt8}
	 BEFORE {4:Idle, 29:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 35:SetOnTopBolt6}
	 BEFORE {30:SetOnTopBolt7, 27:SetOnBottomBolt7}
	 BEFORE {36:rUnscrewBolt, 29:rUnscrewBolt}
	 BEFORE {31:SetOnTopBolt4, 33:SetOnBottomBolt6}
	 BEFORE {40:rUnscrewBolt, 29:rUnscrewBolt}
	 BEFORE {31:SetOnTopBolt4, 41:SetOnBottomBolt8}
	 BEFORE {34:rUnscrewBolt, 28:rUnscrewBolt}
	 BEFORE {39:SetOnTopBolt5, 31:SetOnTopBolt4}
	 BEFORE {38:rUnscrewBolt, 28:rUnscrewBolt}
	 BEFORE {42:rUnscrewBolt, 28:rUnscrewBolt}
	 BEFORE {31:SetOnTopBolt4, 37:SetOnBottomBolt5}
	 BEFORE {33:SetOnBottomBolt6, 37:SetOnBottomBolt5}
	 BEFORE {41:SetOnBottomBolt8, 27:SetOnBottomBolt7}
	 BEFORE {3:SetOnBase, 30:SetOnTopBolt7}
	 BEFORE {35:SetOnTopBolt6, 30:SetOnTopBolt7}
	 BEFORE {39:SetOnTopBolt5, 30:SetOnTopBolt7}
	 BEFORE {33:SetOnBottomBolt6, 41:SetOnBottomBolt8}
	 BEFORE {37:SetOnBottomBolt5, 41:SetOnBottomBolt8}
	 MEETS {4:Idle, 36:rUnscrewBolt}
	 MEETS {24:_UnscrewBottomBolt2, 43:Idle}
	 MEETS {43:Idle, 25:_UnscrewBottomBolt3}
	 MEETS {41:SetOnBottomBolt8, 44:_Moving}
	 MEETS {44:_Moving, 27:SetOnBottomBolt7}
	 MEETS {15:_UnscrewTopBolt1, 45:Idle}
	 MEETS {45:Idle, 16:_UnscrewTopBolt2}
	 MEETS {33:SetOnBottomBolt6, 46:_Moving}
	 MEETS {46:_Moving, 37:SetOnBottomBolt5}
	 MEETS {10:_SetWorkPiece, 47:Idle}
	 MEETS {47:Idle, 17:_UnscrewTopBolt3}
	 MEETS {39:SetOnTopBolt5, 48:_Moving}
	 MEETS {48:_Moving, 30:SetOnTopBolt7}
	 MEETS {42:rUnscrewBolt, 49:Idle}
	 MEETS {49:Idle, 28:rUnscrewBolt}
	 MEETS {3:SetOnBase, 50:_Moving}
	 MEETS {50:_Moving, 35:SetOnTopBolt6}
	 MEETS {38:rUnscrewBolt, 51:Idle}
	 MEETS {51:Idle, 42:rUnscrewBolt}
	 MEETS {23:_UnscrewBottomBolt1, 52:Idle}
	 MEETS {52:Idle, 24:_UnscrewBottomBolt2}
	 MEETS {29:rUnscrewBolt, 53:Idle}
	 MEETS {53:Idle, 32:rUnscrewBolt}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {36:rUnscrewBolt, 54:Idle}
	 MEETS {54:Idle, 40:rUnscrewBolt}
	 MEETS {40:rUnscrewBolt, 55:Idle}
	 MEETS {55:Idle, 29:rUnscrewBolt}
	 MEETS {17:_UnscrewTopBolt3, 56:Idle}
	 MEETS {56:Idle, 15:_UnscrewTopBolt1}
	 MEETS {32:rUnscrewBolt, 57:Idle}
	 MEETS {57:Idle, 34:rUnscrewBolt}
	 MEETS {37:SetOnBottomBolt5, 58:_Moving}
	 MEETS {58:_Moving, 41:SetOnBottomBolt8}
	 MEETS {31:SetOnTopBolt4, 59:_Moving}
	 MEETS {59:_Moving, 33:SetOnBottomBolt6}
	 MEETS {30:SetOnTopBolt7, 60:_Moving}
	 MEETS {60:_Moving, 31:SetOnTopBolt4}
	 MEETS {35:SetOnTopBolt6, 61:_Moving}
	 MEETS {61:_Moving, 39:SetOnTopBolt5}
	 MEETS {34:rUnscrewBolt, 62:Idle}
	 MEETS {62:Idle, 38:rUnscrewBolt}
	 MEETS {25:_UnscrewBottomBolt3, 63:Idle}
	 MEETS {63:Idle, 26:_UnscrewBottomBolt4}
	 MEETS {11:_RemoveWaxPart, 64:Idle}
	 MEETS {64:Idle, 23:_UnscrewBottomBolt1}
	 MEETS {16:_UnscrewTopBolt2, 65:Idle}
	 MEETS {65:Idle, 11:_RemoveWaxPart}
}
