horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [8, 428] [8,428] }
			 token 5861  { UnscrewBolt [11, 431] [3,3] }
			 token 5870  { Idle [63, 491] [18,480] }
			 token 5864  { UnscrewBolt [66, 494] [3,3] }
			 token 5881  { Idle [69, 497] [3,431] }
			 token 5856  { UnscrewBolt [72, 500] [3,3] }
		}
		Human {
			 token 1  { Idle [1, 387] [1,387] }
			 token 5865 uncontrollable { SetWorkPiece [8, 394] [7,37] }
			 token 5878  { Idle [9, 395] [1,387] }
			 token 5850 uncontrollable { UnscrewTopBolt3 [17, 403] [8,38] }
			 token 5873  { Idle [18, 404] [1,387] }
			 token 5872 uncontrollable { UnscrewTopBolt4 [26, 412] [8,38] }
			 token 5880  { Idle [27, 413] [1,387] }
			 token 5854 uncontrollable { UnscrewTopBolt1 [35, 421] [8,38] }
			 token 5874  { Idle [36, 422] [1,387] }
			 token 5852 uncontrollable { UnscrewTopBolt2 [44, 430] [8,38] }
			 token 5876  { Idle [45, 431] [1,387] }
			 token 5868 uncontrollable { RemoveWaxPart [63, 449] [18,48] }
			 token 5877  { Idle [64, 450] [1,387] }
			 token 5859 uncontrollable { UnscrewBottomBolt2 [80, 466] [16,46] }
			 token 5879  { Idle [81, 467] [1,387] }
			 token 5853 uncontrollable { UnscrewBottomBolt3 [97, 483] [16,46] }
			 token 5875  { Idle [98, 484] [1,387] }
			 token 5862 uncontrollable { UnscrewBottomBolt1 [114, 500] [16,46] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 5846  { Assembly [114, 500] [113,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 425] [1,425] }
			 token 5863  { Moving [4, 428] [3,5] }
			 token 5858  { SetOnTopBolt5 [11, 488] [3,484] }
			 token 5869  { Moving [14, 491] [3,5] }
			 token 5860  { SetOnBottomBolt5 [66, 494] [3,480] }
			 token 5871  { Moving [69, 497] [3,5] }
			 token 5867  { SetOnBottomBolt4 [72, 500] [3,431] }
		}
		Assembly {
			 token 5847  { PreparePiece [8, 395] [7,395] }
			 token 5848  { RemoveTopCover [44, 431] [35,423] }
			 token 5866  { RemovePart [63, 450] [18,406] }
			 token 5849  { RemoveBottomCover [114, 500] [50,437] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 5855  { UnscrewTopBolt5 [11, 431] [3,3] }
			 token 5857  { UnscrewBottomBolt5 [66, 494] [3,3] }
			 token 5851  { UnscrewBottomBolt4 [72, 500] [3,3] }
		}
	}
	relations {
		Arm 5869 MEETS Arm 5860
		Assembly 5849 CONTAINS [0, 500]  [0,500]  Human 5853
		Tool 5861 MEETS Tool 5870
		Assembly 5849 CONTAINS [0, 500]  [0,500]  Human 5859
		Tool 5870 MEETS Tool 5864
		Assembly 5849 CONTAINS [0, 500]  [0,500]  Robot 5851
		Tool 4 MEETS Tool 5861
		Robot 5851 EQUALS Tool 5856
		Arm 5860 MEETS Arm 5871
		Robot 5851 DURING [0, 500]  [0,500]  Arm 5867
		Arm 5871 MEETS Arm 5867
		Robot 5855 EQUALS Tool 5861
		Robot 5855 DURING [0, 500]  [0,500]  Arm 5858
		Robot 5857 DURING [0, 500]  [0,500]  Arm 5860
		Robot 5857 EQUALS Tool 5864
		Human 1 BEFORE [0, 500]  Human 5853
		Human 1 BEFORE [0, 500]  Human 5852
		Human 5859 BEFORE [0, 500]  Human 5853
		Arm 3 BEFORE [0, 500]  Arm 5858
		Arm 3 BEFORE [0, 500]  Arm 5860
		Arm 5858 BEFORE [0, 500]  Arm 5860
		Arm 3 MEETS Arm 5863
		Arm 5863 MEETS Arm 5858
		Assembly 5847 BEFORE [0, 500]  Assembly 5848
		Production 5846 CONTAINS [0, 500]  [0,500]  Assembly 5847
		Production 5846 CONTAINS [0, 500]  [0,500]  Assembly 5866
		Production 5846 CONTAINS [0, 500]  [0,500]  Assembly 5848
		Production 5846 CONTAINS [0, 500]  [0,500]  Assembly 5849
		Assembly 5866 BEFORE [0, 500]  Assembly 5849
		Assembly 5848 BEFORE [0, 500]  Assembly 5866
		Human 5853 BEFORE [0, 500]  Human 5862
		Assembly 5847 CONTAINS [0, 500]  [0,500]  Human 5865
		Human 5850 BEFORE [0, 500]  Human 5872
		Human 5872 BEFORE [0, 500]  Human 5854
		Human 5850 MEETS Human 5873
		Human 5873 MEETS Human 5872
		Human 5854 MEETS Human 5874
		Human 5874 MEETS Human 5852
		Human 1 MEETS Human 5865
		Human 5853 MEETS Human 5875
		Human 5875 MEETS Human 5862
		Human 5852 MEETS Human 5876
		Human 5876 MEETS Human 5868
		Human 5868 MEETS Human 5877
		Human 5877 MEETS Human 5859
		Human 5865 MEETS Human 5878
		Human 5878 MEETS Human 5850
		Human 5859 MEETS Human 5879
		Human 5879 MEETS Human 5853
		Human 5872 MEETS Human 5880
		Human 5880 MEETS Human 5854
		Tool 5864 MEETS Tool 5881
		Tool 5881 MEETS Tool 5856
		Human 1 BEFORE [0, 500]  Human 5862
		Assembly 5866 CONTAINS [0, 500]  [0,500]  Human 5868
		Human 5854 BEFORE [0, 500]  Human 5852
		Human 1 BEFORE [0, 500]  Human 5865
		Human 5850 BEFORE [0, 500]  Human 5854
		Tool 4 BEFORE [0, 500]  Tool 5861
		Arm 3 BEFORE [0, 500]  Arm 5867
		Arm 5863 BEFORE [0, 500]  Arm 5867
		Arm 5858 BEFORE [0, 500]  Arm 5867
		Arm 5860 BEFORE [0, 500]  Arm 5867
		Assembly 5848 CONTAINS [0, 500]  [0,500]  Human 5854
		Assembly 5848 CONTAINS [0, 500]  [0,500]  Robot 5855
		Assembly 5848 CONTAINS [0, 500]  [0,500]  Human 5850
		Assembly 5848 CONTAINS [0, 500]  [0,500]  Human 5852
		Assembly 5848 CONTAINS [0, 500]  [0,500]  Human 5872
		Human 5859 BEFORE [0, 500]  Human 5862
		Assembly 5849 CONTAINS [0, 500]  [0,500]  Human 5862
		Arm 5858 MEETS Arm 5869
		Assembly 5849 CONTAINS [0, 500]  [0,500]  Robot 5857
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 114.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 72)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [8,428] duration= [8,428]]
		[Token 53:UnscrewBolt start= [8,428] end= [11,431] duration= [3,3]]
		[Token 76:Idle start= [11,431] end= [63,491] duration= [18,480]]
		[Token 54:UnscrewBolt start= [63,491] end= [66,494] duration= [3,3]]
		[Token 94:Idle start= [66,494] end= [69,497] duration= [3,431]]
		[Token 51:UnscrewBolt start= [69,497] end= [72,500] duration= [3,3]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,387] duration= [1,387]]
		[Token 10:_SetWorkPiece start= [1,387] end= [8,394] duration= [7,37]]
		[Token 91:Idle start= [8,394] end= [9,395] duration= [1,387]]
		[Token 44:_UnscrewTopBolt3 start= [9,395] end= [17,403] duration= [8,38]]
		[Token 86:Idle start= [17,403] end= [18,404] duration= [1,387]]
		[Token 43:_UnscrewTopBolt4 start= [18,404] end= [26,412] duration= [8,38]]
		[Token 93:Idle start= [26,412] end= [27,413] duration= [1,387]]
		[Token 42:_UnscrewTopBolt1 start= [27,413] end= [35,421] duration= [8,38]]
		[Token 87:Idle start= [35,421] end= [36,422] duration= [1,387]]
		[Token 41:_UnscrewTopBolt2 start= [36,422] end= [44,430] duration= [8,38]]
		[Token 89:Idle start= [44,430] end= [45,431] duration= [1,387]]
		[Token 63:_RemoveWaxPart start= [45,431] end= [63,449] duration= [18,48]]
		[Token 90:Idle start= [63,449] end= [64,450] duration= [1,387]]
		[Token 46:_UnscrewBottomBolt2 start= [64,450] end= [80,466] duration= [16,46]]
		[Token 92:Idle start= [80,466] end= [81,467] duration= [1,387]]
		[Token 49:_UnscrewBottomBolt3 start= [81,467] end= [97,483] duration= [16,46]]
		[Token 88:Idle start= [97,483] end= [98,484] duration= [1,387]]
		[Token 47:_UnscrewBottomBolt1 start= [98,484] end= [114,500] duration= [16,46]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,387] end= [114,500] duration= [113,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,425] duration= [1,425]]
		[Token 57:Moving start= [1,425] end= [4,428] duration= [3,5]]
		[Token 52:SetOnTopBolt5 start= [4,428] end= [11,488] duration= [3,484]]
		[Token 75:Moving start= [11,488] end= [14,491] duration= [3,5]]
		[Token 55:SetOnBottomBolt5 start= [14,491] end= [66,494] duration= [3,480]]
		[Token 77:Moving start= [66,494] end= [69,497] duration= [3,5]]
		[Token 50:SetOnBottomBolt4 start= [69,497] end= [72,500] duration= [3,431]]
	}
	Assembly {
		[Token 7:PreparePiece start= [0,387] end= [8,395] duration= [7,395]]
		[Token 6:RemoveTopCover start= [8,395] end= [44,431] duration= [35,423]]
		[Token 9:RemovePart start= [44,431] end= [63,450] duration= [18,406]]
		[Token 8:RemoveBottomCover start= [63,450] end= [114,500] duration= [50,437]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 40:UnscrewTopBolt5 start= [8,428] end= [11,431] duration= [3,3]]
		[Token 45:UnscrewBottomBolt5 start= [63,491] end= [66,494] duration= [3,3]]
		[Token 48:UnscrewBottomBolt4 start= [69,497] end= [72,500] duration= [3,3]]
	}
}

observations {
}
relations {
	 MEETS {75:Moving, 55:SetOnBottomBolt5}
	 CONTAINS {8:RemoveBottomCover, 49:_UnscrewBottomBolt3}
	 MEETS {53:UnscrewBolt, 76:Idle}
	 CONTAINS {8:RemoveBottomCover, 46:_UnscrewBottomBolt2}
	 MEETS {76:Idle, 54:UnscrewBolt}
	 CONTAINS {8:RemoveBottomCover, 48:UnscrewBottomBolt4}
	 MEETS {4:Idle, 53:UnscrewBolt}
	 EQUALS {48:UnscrewBottomBolt4, 51:UnscrewBolt}
	 MEETS {55:SetOnBottomBolt5, 77:Moving}
	 DURING {48:UnscrewBottomBolt4, 50:SetOnBottomBolt4}
	 MEETS {77:Moving, 50:SetOnBottomBolt4}
	 EQUALS {40:UnscrewTopBolt5, 53:UnscrewBolt}
	 DURING {40:UnscrewTopBolt5, 52:SetOnTopBolt5}
	 DURING {45:UnscrewBottomBolt5, 55:SetOnBottomBolt5}
	 EQUALS {45:UnscrewBottomBolt5, 54:UnscrewBolt}
	 BEFORE {1:Idle, 49:_UnscrewBottomBolt3}
	 BEFORE {1:Idle, 41:_UnscrewTopBolt2}
	 BEFORE {46:_UnscrewBottomBolt2, 49:_UnscrewBottomBolt3}
	 BEFORE {3:SetOnBase, 52:SetOnTopBolt5}
	 BEFORE {3:SetOnBase, 55:SetOnBottomBolt5}
	 BEFORE {52:SetOnTopBolt5, 55:SetOnBottomBolt5}
	 MEETS {3:SetOnBase, 57:Moving}
	 MEETS {57:Moving, 52:SetOnTopBolt5}
	 BEFORE {7:PreparePiece, 6:RemoveTopCover}
	 CONTAINS {5:Assembly, 7:PreparePiece}
	 CONTAINS {5:Assembly, 9:RemovePart}
	 CONTAINS {5:Assembly, 6:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemoveBottomCover}
	 BEFORE {9:RemovePart, 8:RemoveBottomCover}
	 BEFORE {6:RemoveTopCover, 9:RemovePart}
	 BEFORE {49:_UnscrewBottomBolt3, 47:_UnscrewBottomBolt1}
	 CONTAINS {7:PreparePiece, 10:_SetWorkPiece}
	 BEFORE {44:_UnscrewTopBolt3, 43:_UnscrewTopBolt4}
	 BEFORE {43:_UnscrewTopBolt4, 42:_UnscrewTopBolt1}
	 MEETS {44:_UnscrewTopBolt3, 86:Idle}
	 MEETS {86:Idle, 43:_UnscrewTopBolt4}
	 MEETS {42:_UnscrewTopBolt1, 87:Idle}
	 MEETS {87:Idle, 41:_UnscrewTopBolt2}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {49:_UnscrewBottomBolt3, 88:Idle}
	 MEETS {88:Idle, 47:_UnscrewBottomBolt1}
	 MEETS {41:_UnscrewTopBolt2, 89:Idle}
	 MEETS {89:Idle, 63:_RemoveWaxPart}
	 MEETS {63:_RemoveWaxPart, 90:Idle}
	 MEETS {90:Idle, 46:_UnscrewBottomBolt2}
	 MEETS {10:_SetWorkPiece, 91:Idle}
	 MEETS {91:Idle, 44:_UnscrewTopBolt3}
	 MEETS {46:_UnscrewBottomBolt2, 92:Idle}
	 MEETS {92:Idle, 49:_UnscrewBottomBolt3}
	 MEETS {43:_UnscrewTopBolt4, 93:Idle}
	 MEETS {93:Idle, 42:_UnscrewTopBolt1}
	 MEETS {54:UnscrewBolt, 94:Idle}
	 MEETS {94:Idle, 51:UnscrewBolt}
	 BEFORE {1:Idle, 47:_UnscrewBottomBolt1}
	 CONTAINS {9:RemovePart, 63:_RemoveWaxPart}
	 BEFORE {42:_UnscrewTopBolt1, 41:_UnscrewTopBolt2}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {44:_UnscrewTopBolt3, 42:_UnscrewTopBolt1}
	 BEFORE {4:Idle, 53:UnscrewBolt}
	 BEFORE {3:SetOnBase, 50:SetOnBottomBolt4}
	 BEFORE {57:Moving, 50:SetOnBottomBolt4}
	 BEFORE {52:SetOnTopBolt5, 50:SetOnBottomBolt4}
	 BEFORE {55:SetOnBottomBolt5, 50:SetOnBottomBolt4}
	 CONTAINS {6:RemoveTopCover, 42:_UnscrewTopBolt1}
	 CONTAINS {6:RemoveTopCover, 40:UnscrewTopBolt5}
	 CONTAINS {6:RemoveTopCover, 44:_UnscrewTopBolt3}
	 CONTAINS {6:RemoveTopCover, 41:_UnscrewTopBolt2}
	 CONTAINS {6:RemoveTopCover, 43:_UnscrewTopBolt4}
	 BEFORE {46:_UnscrewBottomBolt2, 47:_UnscrewBottomBolt1}
	 CONTAINS {8:RemoveBottomCover, 47:_UnscrewBottomBolt1}
	 MEETS {52:SetOnTopBolt5, 75:Moving}
	 CONTAINS {8:RemoveBottomCover, 45:UnscrewBottomBolt5}
}
