horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [13, 341] [13,341] }
			 token 8027  { rUnscrewBolt [19, 347] [6,6] }
			 token 8058  { Idle [27, 355] [8,336] }
			 token 8022  { rUnscrewBolt [33, 361] [6,6] }
			 token 8065  { Idle [41, 369] [8,336] }
			 token 8021  { rUnscrewBolt [47, 375] [6,6] }
			 token 8042  { Idle [55, 383] [8,336] }
			 token 8023  { rUnscrewBolt [61, 389] [6,6] }
			 token 8043  { Idle [69, 397] [8,336] }
			 token 8019  { rUnscrewBolt [75, 403] [6,6] }
			 token 8064  { Idle [120, 424] [21,349] }
			 token 8037  { rUnscrewBolt [126, 430] [6,6] }
			 token 8041  { Idle [134, 438] [8,312] }
			 token 8034  { rUnscrewBolt [140, 444] [6,6] }
			 token 8067  { Idle [148, 452] [8,312] }
			 token 8016  { rUnscrewBolt [154, 458] [6,6] }
			 token 8066  { Idle [162, 466] [8,312] }
			 token 8033  { rUnscrewBolt [168, 472] [6,6] }
			 token 8040  { Idle [176, 480] [8,312] }
			 token 8035  { rUnscrewBolt [182, 486] [6,6] }
			 token 8068  { Idle [190, 494] [8,312] }
			 token 8036  { rUnscrewBolt [196, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 305] [1,305] }
			 token 8015 uncontrollable { SetWorkPiece [13, 317] [12,32] }
			 token 8056  { Idle [14, 318] [1,305] }
			 token 8013 uncontrollable { UnscrewTopBolt1 [30, 334] [16,36] }
			 token 8054  { Idle [31, 335] [1,305] }
			 token 8012 uncontrollable { UnscrewTopBolt2 [47, 351] [16,36] }
			 token 8055  { Idle [48, 352] [1,305] }
			 token 8011 uncontrollable { UnscrewTopBolt3 [64, 368] [16,36] }
			 token 8049  { Idle [65, 369] [1,305] }
			 token 8008 uncontrollable { UnscrewTopBolt4 [81, 385] [16,36] }
			 token 8053  { Idle [82, 386] [1,305] }
			 token 8006 uncontrollable { UnscrewTopBolt5 [98, 402] [16,36] }
			 token 8052  { Idle [99, 403] [1,305] }
			 token 8014 uncontrollable { RemoveWaxPart [120, 424] [21,41] }
			 token 8038  { Idle [121, 425] [1,305] }
			 token 8010 uncontrollable { UnscrewBottomBolt4 [139, 443] [18,38] }
			 token 8051  { Idle [140, 444] [1,305] }
			 token 8009 uncontrollable { UnscrewBottomBolt1 [158, 462] [18,38] }
			 token 8039  { Idle [159, 463] [1,305] }
			 token 8007 uncontrollable { UnscrewBottomBolt2 [177, 481] [18,38] }
			 token 8050  { Idle [178, 482] [1,305] }
			 token 8005 uncontrollable { UnscrewBottomBolt3 [196, 500] [18,38] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 7989  { Assembly [196, 500] [195,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 333] [1,333] }
			 token 8048 uncontrollable { Moving [9, 341] [8,28] }
			 token 8031  { SetOnTopBolt7 [19, 347] [6,338] }
			 token 8057 uncontrollable { Moving [27, 355] [8,28] }
			 token 8017  { SetOnTopBolt6 [33, 361] [6,334] }
			 token 8047 uncontrollable { Moving [41, 369] [8,28] }
			 token 8025  { SetOnTopBolt8 [47, 375] [6,334] }
			 token 8063 uncontrollable { Moving [55, 383] [8,28] }
			 token 8024  { SetOnTopBolt9 [61, 389] [6,334] }
			 token 8062 uncontrollable { Moving [69, 397] [8,28] }
			 token 8018  { SetOnTopBolt10 [75, 416] [6,347] }
			 token 8061 uncontrollable { Moving [83, 424] [8,28] }
			 token 8029  { SetOnBottomBolt10 [126, 430] [6,347] }
			 token 8046 uncontrollable { Moving [134, 438] [8,28] }
			 token 8020  { SetOnBottomBolt6 [140, 444] [6,310] }
			 token 8060 uncontrollable { Moving [148, 452] [8,28] }
			 token 8028  { SetOnBottomBolt7 [154, 458] [6,310] }
			 token 8045 uncontrollable { Moving [162, 466] [8,28] }
			 token 8032  { SetOnBottomBolt5 [168, 472] [6,310] }
			 token 8059 uncontrollable { Moving [176, 480] [8,28] }
			 token 8030  { SetOnBottomBolt8 [182, 486] [6,310] }
			 token 8044 uncontrollable { Moving [190, 494] [8,28] }
			 token 8026  { SetOnBottomBolt9 [196, 500] [6,310] }
		}
		Assembly {
			 token 7990  { PreparePiece [13, 318] [12,318] }
			 token 7993  { RemoveTopCover [98, 403] [84,390] }
			 token 7991  { RemovePart [120, 424] [21,326] }
			 token 7992  { RemoveBottomCover [196, 500] [76,380] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 8002  { UnscrewTopBolt7 [19, 347] [6,334] }
			 token 7995  { UnscrewTopBolt6 [33, 361] [6,334] }
			 token 7996  { UnscrewTopBolt8 [47, 375] [6,334] }
			 token 7997  { UnscrewTopBolt9 [61, 389] [6,334] }
			 token 8001  { UnscrewTopBolt10 [75, 403] [6,334] }
			 token 7994  { UnscrewBottomBolt10 [126, 430] [6,310] }
			 token 8003  { UnscrewBottomBolt6 [140, 444] [6,310] }
			 token 8004  { UnscrewBottomBolt7 [154, 458] [6,310] }
			 token 7998  { UnscrewBottomBolt5 [168, 472] [6,310] }
			 token 7999  { UnscrewBottomBolt8 [182, 486] [6,310] }
			 token 8000  { UnscrewBottomBolt9 [196, 500] [6,310] }
		}
	}
	relations {
		Production 7989 CONTAINS [0, 500]  [0,500]  Assembly 7990
		Production 7989 CONTAINS [0, 500]  [0,500]  Assembly 7993
		Production 7989 CONTAINS [0, 500]  [0,500]  Assembly 7991
		Production 7989 CONTAINS [0, 500]  [0,500]  Assembly 7992
		Assembly 7990 BEFORE [0, 500]  Assembly 7993
		Assembly 7993 BEFORE [0, 500]  Assembly 7991
		Assembly 7991 BEFORE [0, 500]  Assembly 7992
		Assembly 7990 CONTAINS [0, 500]  [0,500]  Human 8015
		Assembly 7991 CONTAINS [0, 500]  [0,500]  Human 8014
		Assembly 7992 CONTAINS [0, 500]  [0,500]  Robot 7994
		Assembly 7992 CONTAINS [0, 500]  [0,500]  Human 8009
		Assembly 7992 CONTAINS [0, 500]  [0,500]  Human 8007
		Assembly 7992 CONTAINS [0, 500]  [0,500]  Human 8005
		Assembly 7992 CONTAINS [0, 500]  [0,500]  Human 8010
		Assembly 7992 CONTAINS [0, 500]  [0,500]  Robot 7998
		Assembly 7992 CONTAINS [0, 500]  [0,500]  Robot 8003
		Assembly 7992 CONTAINS [0, 500]  [0,500]  Robot 8004
		Assembly 7992 CONTAINS [0, 500]  [0,500]  Robot 7999
		Assembly 7992 CONTAINS [0, 500]  [0,500]  Robot 8000
		Assembly 7993 CONTAINS [0, 500]  [0,500]  Robot 8002
		Assembly 7993 CONTAINS [0, 500]  [0,500]  Robot 7996
		Assembly 7993 CONTAINS [0, 500]  [0,500]  Robot 7997
		Assembly 7993 CONTAINS [0, 500]  [0,500]  Robot 8001
		Assembly 7993 CONTAINS [0, 500]  [0,500]  Human 8013
		Assembly 7993 CONTAINS [0, 500]  [0,500]  Human 8012
		Assembly 7993 CONTAINS [0, 500]  [0,500]  Human 8011
		Assembly 7993 CONTAINS [0, 500]  [0,500]  Human 8008
		Assembly 7993 CONTAINS [0, 500]  [0,500]  Human 8006
		Assembly 7993 CONTAINS [0, 500]  [0,500]  Robot 7995
		Robot 7994 CONTAINS [0, 500]  [0,500]  Tool 8037
		Robot 7994 DURING [0, 500]  [0,500]  Arm 8029
		Robot 7995 DURING [0, 500]  [0,500]  Arm 8017
		Robot 7995 CONTAINS [0, 500]  [0,500]  Tool 8022
		Robot 7996 DURING [0, 500]  [0,500]  Arm 8025
		Robot 7996 CONTAINS [0, 500]  [0,500]  Tool 8021
		Robot 7997 DURING [0, 500]  [0,500]  Arm 8024
		Robot 7997 CONTAINS [0, 500]  [0,500]  Tool 8023
		Robot 7998 DURING [0, 500]  [0,500]  Arm 8032
		Robot 7998 CONTAINS [0, 500]  [0,500]  Tool 8033
		Robot 7999 DURING [0, 500]  [0,500]  Arm 8030
		Robot 7999 CONTAINS [0, 500]  [0,500]  Tool 8035
		Robot 8000 DURING [0, 500]  [0,500]  Arm 8026
		Robot 8000 CONTAINS [0, 500]  [0,500]  Tool 8036
		Robot 8001 DURING [0, 500]  [0,500]  Arm 8018
		Robot 8001 CONTAINS [0, 500]  [0,500]  Tool 8019
		Robot 8002 DURING [0, 500]  [0,500]  Arm 8031
		Robot 8002 CONTAINS [0, 500]  [0,500]  Tool 8027
		Robot 8003 DURING [0, 500]  [0,500]  Arm 8020
		Robot 8003 CONTAINS [0, 500]  [0,500]  Tool 8034
		Robot 8004 DURING [0, 500]  [0,500]  Arm 8028
		Robot 8004 CONTAINS [0, 500]  [0,500]  Tool 8016
		Human 8013 BEFORE [0, 500]  Human 8012
		Human 8013 BEFORE [0, 500]  Human 8011
		Human 8012 BEFORE [0, 500]  Human 8011
		Human 8010 BEFORE [0, 500]  Human 8009
		Human 8013 BEFORE [0, 500]  Human 8008
		Human 8012 BEFORE [0, 500]  Human 8008
		Human 8010 BEFORE [0, 500]  Human 8007
		Human 8009 BEFORE [0, 500]  Human 8007
		Human 1 BEFORE [0, 500]  Human 8015
		Human 8013 BEFORE [0, 500]  Human 8006
		Human 8011 BEFORE [0, 500]  Human 8008
		Human 8012 BEFORE [0, 500]  Human 8006
		Human 8011 BEFORE [0, 500]  Human 8006
		Human 8008 BEFORE [0, 500]  Human 8006
		Human 8010 BEFORE [0, 500]  Human 8005
		Human 8009 BEFORE [0, 500]  Human 8005
		Human 8007 BEFORE [0, 500]  Human 8005
		Arm 3 BEFORE [0, 500]  Arm 8020
		Tool 4 BEFORE [0, 500]  Tool 8027
		Arm 3 BEFORE [0, 500]  Arm 8028
		Arm 8017 BEFORE [0, 500]  Arm 8025
		Arm 8024 BEFORE [0, 500]  Arm 8018
		Arm 8031 BEFORE [0, 500]  Arm 8032
		Tool 8037 BEFORE [0, 500]  Tool 8034
		Tool 8037 BEFORE [0, 500]  Tool 8016
		Tool 8034 BEFORE [0, 500]  Tool 8016
		Tool 8037 BEFORE [0, 500]  Tool 8033
		Tool 8034 BEFORE [0, 500]  Tool 8033
		Arm 8031 BEFORE [0, 500]  Arm 8028
		Arm 8025 BEFORE [0, 500]  Arm 8020
		Tool 4 BEFORE [0, 500]  Tool 8022
		Tool 8022 BEFORE [0, 500]  Tool 8023
		Arm 3 BEFORE [0, 500]  Arm 8029
		Arm 8018 BEFORE [0, 500]  Arm 8029
		Tool 8021 BEFORE [0, 500]  Tool 8023
		Arm 3 BEFORE [0, 500]  Arm 8030
		Arm 8025 BEFORE [0, 500]  Arm 8028
		Arm 3 BEFORE [0, 500]  Arm 8026
		Tool 8037 BEFORE [0, 500]  Tool 8035
		Tool 8034 BEFORE [0, 500]  Tool 8035
		Tool 8016 BEFORE [0, 500]  Tool 8033
		Tool 8027 BEFORE [0, 500]  Tool 8022
		Tool 8037 BEFORE [0, 500]  Tool 8036
		Tool 8016 BEFORE [0, 500]  Tool 8035
		Tool 8034 BEFORE [0, 500]  Tool 8036
		Tool 8033 BEFORE [0, 500]  Tool 8035
		Tool 8016 BEFORE [0, 500]  Tool 8036
		Tool 8033 BEFORE [0, 500]  Tool 8036
		Arm 8031 BEFORE [0, 500]  Arm 8030
		Arm 8017 BEFORE [0, 500]  Arm 8026
		Arm 8025 BEFORE [0, 500]  Arm 8030
		Tool 8035 BEFORE [0, 500]  Tool 8036
		Arm 8018 BEFORE [0, 500]  Arm 8026
		Arm 3 BEFORE [0, 500]  Arm 8031
		Arm 8018 BEFORE [0, 500]  Arm 8030
		Arm 3 BEFORE [0, 500]  Arm 8024
		Arm 8031 BEFORE [0, 500]  Arm 8024
		Arm 8025 BEFORE [0, 500]  Arm 8032
		Arm 8018 BEFORE [0, 500]  Arm 8032
		Arm 8029 BEFORE [0, 500]  Arm 8032
		Arm 8018 BEFORE [0, 500]  Arm 8028
		Arm 8028 BEFORE [0, 500]  Arm 8030
		Arm 8029 BEFORE [0, 500]  Arm 8026
		Arm 8028 BEFORE [0, 500]  Arm 8032
		Arm 8032 BEFORE [0, 500]  Arm 8026
		Arm 3 BEFORE [0, 500]  Arm 8017
		Arm 8031 BEFORE [0, 500]  Arm 8017
		Arm 8017 BEFORE [0, 500]  Arm 8024
		Arm 8025 BEFORE [0, 500]  Arm 8024
		Arm 8024 BEFORE [0, 500]  Arm 8020
		Arm 8029 BEFORE [0, 500]  Arm 8020
		Arm 8020 BEFORE [0, 500]  Arm 8030
		Arm 8029 BEFORE [0, 500]  Arm 8028
		Arm 8020 BEFORE [0, 500]  Arm 8028
		Arm 8032 BEFORE [0, 500]  Arm 8030
		Arm 8030 BEFORE [0, 500]  Arm 8026
		Human 8014 MEETS Human 8038
		Human 8038 MEETS Human 8010
		Human 8009 MEETS Human 8039
		Human 8039 MEETS Human 8007
		Tool 8033 MEETS Tool 8040
		Tool 8040 MEETS Tool 8035
		Tool 8037 MEETS Tool 8041
		Tool 8041 MEETS Tool 8034
		Tool 8021 MEETS Tool 8042
		Tool 8042 MEETS Tool 8023
		Tool 4 MEETS Tool 8027
		Tool 8023 MEETS Tool 8043
		Tool 8043 MEETS Tool 8019
		Arm 8030 MEETS Arm 8044
		Arm 8044 MEETS Arm 8026
		Arm 8028 MEETS Arm 8045
		Arm 8045 MEETS Arm 8032
		Arm 8029 MEETS Arm 8046
		Arm 8046 MEETS Arm 8020
		Arm 8017 MEETS Arm 8047
		Arm 8047 MEETS Arm 8025
		Arm 3 MEETS Arm 8048
		Arm 8048 MEETS Arm 8031
		Human 8011 MEETS Human 8049
		Human 8049 MEETS Human 8008
		Human 8007 MEETS Human 8050
		Human 8050 MEETS Human 8005
		Human 8010 MEETS Human 8051
		Human 8051 MEETS Human 8009
		Human 8006 MEETS Human 8052
		Human 8052 MEETS Human 8014
		Human 8008 MEETS Human 8053
		Human 8053 MEETS Human 8006
		Human 8013 MEETS Human 8054
		Human 8054 MEETS Human 8012
		Human 1 MEETS Human 8015
		Human 8012 MEETS Human 8055
		Human 8055 MEETS Human 8011
		Human 8015 MEETS Human 8056
		Human 8056 MEETS Human 8013
		Arm 8031 MEETS Arm 8057
		Arm 8057 MEETS Arm 8017
		Tool 8027 MEETS Tool 8058
		Tool 8058 MEETS Tool 8022
		Arm 8032 MEETS Arm 8059
		Arm 8059 MEETS Arm 8030
		Arm 8020 MEETS Arm 8060
		Arm 8060 MEETS Arm 8028
		Arm 8018 MEETS Arm 8061
		Arm 8061 MEETS Arm 8029
		Arm 8024 MEETS Arm 8062
		Arm 8062 MEETS Arm 8018
		Arm 8025 MEETS Arm 8063
		Arm 8063 MEETS Arm 8024
		Tool 8019 MEETS Tool 8064
		Tool 8064 MEETS Tool 8037
		Tool 8022 MEETS Tool 8065
		Tool 8065 MEETS Tool 8021
		Tool 8016 MEETS Tool 8066
		Tool 8066 MEETS Tool 8033
		Tool 8034 MEETS Tool 8067
		Tool 8067 MEETS Tool 8016
		Tool 8035 MEETS Tool 8068
		Tool 8068 MEETS Tool 8036
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 196.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 191)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [13,341] duration= [13,341]]
		[Token 49:rUnscrewBolt start= [13,341] end= [19,347] duration= [6,6]]
		[Token 74:Idle start= [19,347] end= [27,355] duration= [8,336]]
		[Token 35:rUnscrewBolt start= [27,355] end= [33,361] duration= [6,6]]
		[Token 81:Idle start= [33,361] end= [41,369] duration= [8,336]]
		[Token 37:rUnscrewBolt start= [41,369] end= [47,375] duration= [6,6]]
		[Token 58:Idle start= [47,375] end= [55,383] duration= [8,336]]
		[Token 38:rUnscrewBolt start= [55,383] end= [61,389] duration= [6,6]]
		[Token 59:Idle start= [61,389] end= [69,397] duration= [8,336]]
		[Token 47:rUnscrewBolt start= [69,397] end= [75,403] duration= [6,6]]
		[Token 80:Idle start= [75,403] end= [120,424] duration= [21,349]]
		[Token 33:rUnscrewBolt start= [120,424] end= [126,430] duration= [6,6]]
		[Token 57:Idle start= [126,430] end= [134,438] duration= [8,312]]
		[Token 51:rUnscrewBolt start= [134,438] end= [140,444] duration= [6,6]]
		[Token 83:Idle start= [140,444] end= [148,452] duration= [8,312]]
		[Token 53:rUnscrewBolt start= [148,452] end= [154,458] duration= [6,6]]
		[Token 82:Idle start= [154,458] end= [162,466] duration= [8,312]]
		[Token 41:rUnscrewBolt start= [162,466] end= [168,472] duration= [6,6]]
		[Token 56:Idle start= [168,472] end= [176,480] duration= [8,312]]
		[Token 43:rUnscrewBolt start= [176,480] end= [182,486] duration= [6,6]]
		[Token 84:Idle start= [182,486] end= [190,494] duration= [8,312]]
		[Token 45:rUnscrewBolt start= [190,494] end= [196,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,305] duration= [1,305]]
		[Token 10:_SetWorkPiece start= [1,305] end= [13,317] duration= [12,32]]
		[Token 72:Idle start= [13,317] end= [14,318] duration= [1,305]]
		[Token 27:_UnscrewTopBolt1 start= [14,318] end= [30,334] duration= [16,36]]
		[Token 70:Idle start= [30,334] end= [31,335] duration= [1,305]]
		[Token 28:_UnscrewTopBolt2 start= [31,335] end= [47,351] duration= [16,36]]
		[Token 71:Idle start= [47,351] end= [48,352] duration= [1,305]]
		[Token 29:_UnscrewTopBolt3 start= [48,352] end= [64,368] duration= [16,36]]
		[Token 65:Idle start= [64,368] end= [65,369] duration= [1,305]]
		[Token 30:_UnscrewTopBolt4 start= [65,369] end= [81,385] duration= [16,36]]
		[Token 69:Idle start= [81,385] end= [82,386] duration= [1,305]]
		[Token 31:_UnscrewTopBolt5 start= [82,386] end= [98,402] duration= [16,36]]
		[Token 68:Idle start= [98,402] end= [99,403] duration= [1,305]]
		[Token 11:_RemoveWaxPart start= [99,403] end= [120,424] duration= [21,41]]
		[Token 54:Idle start= [120,424] end= [121,425] duration= [1,305]]
		[Token 17:_UnscrewBottomBolt4 start= [121,425] end= [139,443] duration= [18,38]]
		[Token 67:Idle start= [139,443] end= [140,444] duration= [1,305]]
		[Token 14:_UnscrewBottomBolt1 start= [140,444] end= [158,462] duration= [18,38]]
		[Token 55:Idle start= [158,462] end= [159,463] duration= [1,305]]
		[Token 15:_UnscrewBottomBolt2 start= [159,463] end= [177,481] duration= [18,38]]
		[Token 66:Idle start= [177,481] end= [178,482] duration= [1,305]]
		[Token 16:_UnscrewBottomBolt3 start= [178,482] end= [196,500] duration= [18,38]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,305] end= [196,500] duration= [195,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,333] duration= [1,333]]
		[Token 64:_Moving start= [1,333] end= [9,341] duration= [8,28]]
		[Token 48:SetOnTopBolt7 start= [9,341] end= [19,347] duration= [6,338]]
		[Token 73:_Moving start= [19,347] end= [27,355] duration= [8,28]]
		[Token 34:SetOnTopBolt6 start= [27,355] end= [33,361] duration= [6,334]]
		[Token 63:_Moving start= [33,361] end= [41,369] duration= [8,28]]
		[Token 36:SetOnTopBolt8 start= [41,369] end= [47,375] duration= [6,334]]
		[Token 79:_Moving start= [47,375] end= [55,383] duration= [8,28]]
		[Token 39:SetOnTopBolt9 start= [55,383] end= [61,389] duration= [6,334]]
		[Token 78:_Moving start= [61,389] end= [69,397] duration= [8,28]]
		[Token 46:SetOnTopBolt10 start= [69,397] end= [75,416] duration= [6,347]]
		[Token 77:_Moving start= [75,416] end= [83,424] duration= [8,28]]
		[Token 32:SetOnBottomBolt10 start= [83,424] end= [126,430] duration= [6,347]]
		[Token 62:_Moving start= [126,430] end= [134,438] duration= [8,28]]
		[Token 50:SetOnBottomBolt6 start= [134,438] end= [140,444] duration= [6,310]]
		[Token 76:_Moving start= [140,444] end= [148,452] duration= [8,28]]
		[Token 52:SetOnBottomBolt7 start= [148,452] end= [154,458] duration= [6,310]]
		[Token 61:_Moving start= [154,458] end= [162,466] duration= [8,28]]
		[Token 40:SetOnBottomBolt5 start= [162,466] end= [168,472] duration= [6,310]]
		[Token 75:_Moving start= [168,472] end= [176,480] duration= [8,28]]
		[Token 42:SetOnBottomBolt8 start= [176,480] end= [182,486] duration= [6,310]]
		[Token 60:_Moving start= [182,486] end= [190,494] duration= [8,28]]
		[Token 44:SetOnBottomBolt9 start= [190,494] end= [196,500] duration= [6,310]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,305] end= [13,318] duration= [12,318]]
		[Token 7:RemoveTopCover start= [13,318] end= [98,403] duration= [84,390]]
		[Token 8:RemovePart start= [98,403] end= [120,424] duration= [21,326]]
		[Token 9:RemoveBottomCover start= [120,424] end= [196,500] duration= [76,380]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 23:UnscrewTopBolt7 start= [13,341] end= [19,347] duration= [6,334]]
		[Token 22:UnscrewTopBolt6 start= [27,355] end= [33,361] duration= [6,334]]
		[Token 24:UnscrewTopBolt8 start= [41,369] end= [47,375] duration= [6,334]]
		[Token 25:UnscrewTopBolt9 start= [55,383] end= [61,389] duration= [6,334]]
		[Token 26:UnscrewTopBolt10 start= [69,397] end= [75,403] duration= [6,334]]
		[Token 13:UnscrewBottomBolt10 start= [120,424] end= [126,430] duration= [6,310]]
		[Token 19:UnscrewBottomBolt6 start= [134,438] end= [140,444] duration= [6,310]]
		[Token 20:UnscrewBottomBolt7 start= [148,452] end= [154,458] duration= [6,310]]
		[Token 18:UnscrewBottomBolt5 start= [162,466] end= [168,472] duration= [6,310]]
		[Token 21:UnscrewBottomBolt8 start= [176,480] end= [182,486] duration= [6,310]]
		[Token 12:UnscrewBottomBolt9 start= [190,494] end= [196,500] duration= [6,310]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {9:RemoveBottomCover, 13:UnscrewBottomBolt10}
	 CONTAINS {9:RemoveBottomCover, 14:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 15:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 16:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 17:_UnscrewBottomBolt4}
	 CONTAINS {9:RemoveBottomCover, 18:UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 19:UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 20:UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 21:UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 12:UnscrewBottomBolt9}
	 CONTAINS {7:RemoveTopCover, 23:UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 24:UnscrewTopBolt8}
	 CONTAINS {7:RemoveTopCover, 25:UnscrewTopBolt9}
	 CONTAINS {7:RemoveTopCover, 26:UnscrewTopBolt10}
	 CONTAINS {7:RemoveTopCover, 27:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 28:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 29:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 30:_UnscrewTopBolt4}
	 CONTAINS {7:RemoveTopCover, 31:_UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 22:UnscrewTopBolt6}
	 CONTAINS {13:UnscrewBottomBolt10, 33:rUnscrewBolt}
	 DURING {13:UnscrewBottomBolt10, 32:SetOnBottomBolt10}
	 DURING {22:UnscrewTopBolt6, 34:SetOnTopBolt6}
	 CONTAINS {22:UnscrewTopBolt6, 35:rUnscrewBolt}
	 DURING {24:UnscrewTopBolt8, 36:SetOnTopBolt8}
	 CONTAINS {24:UnscrewTopBolt8, 37:rUnscrewBolt}
	 DURING {25:UnscrewTopBolt9, 39:SetOnTopBolt9}
	 CONTAINS {25:UnscrewTopBolt9, 38:rUnscrewBolt}
	 DURING {18:UnscrewBottomBolt5, 40:SetOnBottomBolt5}
	 CONTAINS {18:UnscrewBottomBolt5, 41:rUnscrewBolt}
	 DURING {21:UnscrewBottomBolt8, 42:SetOnBottomBolt8}
	 CONTAINS {21:UnscrewBottomBolt8, 43:rUnscrewBolt}
	 DURING {12:UnscrewBottomBolt9, 44:SetOnBottomBolt9}
	 CONTAINS {12:UnscrewBottomBolt9, 45:rUnscrewBolt}
	 DURING {26:UnscrewTopBolt10, 46:SetOnTopBolt10}
	 CONTAINS {26:UnscrewTopBolt10, 47:rUnscrewBolt}
	 DURING {23:UnscrewTopBolt7, 48:SetOnTopBolt7}
	 CONTAINS {23:UnscrewTopBolt7, 49:rUnscrewBolt}
	 DURING {19:UnscrewBottomBolt6, 50:SetOnBottomBolt6}
	 CONTAINS {19:UnscrewBottomBolt6, 51:rUnscrewBolt}
	 DURING {20:UnscrewBottomBolt7, 52:SetOnBottomBolt7}
	 CONTAINS {20:UnscrewBottomBolt7, 53:rUnscrewBolt}
	 BEFORE {27:_UnscrewTopBolt1, 28:_UnscrewTopBolt2}
	 BEFORE {27:_UnscrewTopBolt1, 29:_UnscrewTopBolt3}
	 BEFORE {28:_UnscrewTopBolt2, 29:_UnscrewTopBolt3}
	 BEFORE {17:_UnscrewBottomBolt4, 14:_UnscrewBottomBolt1}
	 BEFORE {27:_UnscrewTopBolt1, 30:_UnscrewTopBolt4}
	 BEFORE {28:_UnscrewTopBolt2, 30:_UnscrewTopBolt4}
	 BEFORE {17:_UnscrewBottomBolt4, 15:_UnscrewBottomBolt2}
	 BEFORE {14:_UnscrewBottomBolt1, 15:_UnscrewBottomBolt2}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {27:_UnscrewTopBolt1, 31:_UnscrewTopBolt5}
	 BEFORE {29:_UnscrewTopBolt3, 30:_UnscrewTopBolt4}
	 BEFORE {28:_UnscrewTopBolt2, 31:_UnscrewTopBolt5}
	 BEFORE {29:_UnscrewTopBolt3, 31:_UnscrewTopBolt5}
	 BEFORE {30:_UnscrewTopBolt4, 31:_UnscrewTopBolt5}
	 BEFORE {17:_UnscrewBottomBolt4, 16:_UnscrewBottomBolt3}
	 BEFORE {14:_UnscrewBottomBolt1, 16:_UnscrewBottomBolt3}
	 BEFORE {15:_UnscrewBottomBolt2, 16:_UnscrewBottomBolt3}
	 BEFORE {3:SetOnBase, 50:SetOnBottomBolt6}
	 BEFORE {4:Idle, 49:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 52:SetOnBottomBolt7}
	 BEFORE {34:SetOnTopBolt6, 36:SetOnTopBolt8}
	 BEFORE {39:SetOnTopBolt9, 46:SetOnTopBolt10}
	 BEFORE {48:SetOnTopBolt7, 40:SetOnBottomBolt5}
	 BEFORE {33:rUnscrewBolt, 51:rUnscrewBolt}
	 BEFORE {33:rUnscrewBolt, 53:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 53:rUnscrewBolt}
	 BEFORE {33:rUnscrewBolt, 41:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 41:rUnscrewBolt}
	 BEFORE {48:SetOnTopBolt7, 52:SetOnBottomBolt7}
	 BEFORE {36:SetOnTopBolt8, 50:SetOnBottomBolt6}
	 BEFORE {4:Idle, 35:rUnscrewBolt}
	 BEFORE {35:rUnscrewBolt, 38:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 32:SetOnBottomBolt10}
	 BEFORE {46:SetOnTopBolt10, 32:SetOnBottomBolt10}
	 BEFORE {37:rUnscrewBolt, 38:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 42:SetOnBottomBolt8}
	 BEFORE {36:SetOnTopBolt8, 52:SetOnBottomBolt7}
	 BEFORE {3:SetOnBase, 44:SetOnBottomBolt9}
	 BEFORE {33:rUnscrewBolt, 43:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 43:rUnscrewBolt}
	 BEFORE {53:rUnscrewBolt, 41:rUnscrewBolt}
	 BEFORE {49:rUnscrewBolt, 35:rUnscrewBolt}
	 BEFORE {33:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {53:rUnscrewBolt, 43:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {41:rUnscrewBolt, 43:rUnscrewBolt}
	 BEFORE {53:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {41:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {48:SetOnTopBolt7, 42:SetOnBottomBolt8}
	 BEFORE {34:SetOnTopBolt6, 44:SetOnBottomBolt9}
	 BEFORE {36:SetOnTopBolt8, 42:SetOnBottomBolt8}
	 BEFORE {43:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {46:SetOnTopBolt10, 44:SetOnBottomBolt9}
	 BEFORE {3:SetOnBase, 48:SetOnTopBolt7}
	 BEFORE {46:SetOnTopBolt10, 42:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 39:SetOnTopBolt9}
	 BEFORE {48:SetOnTopBolt7, 39:SetOnTopBolt9}
	 BEFORE {36:SetOnTopBolt8, 40:SetOnBottomBolt5}
	 BEFORE {46:SetOnTopBolt10, 40:SetOnBottomBolt5}
	 BEFORE {32:SetOnBottomBolt10, 40:SetOnBottomBolt5}
	 BEFORE {46:SetOnTopBolt10, 52:SetOnBottomBolt7}
	 BEFORE {52:SetOnBottomBolt7, 42:SetOnBottomBolt8}
	 BEFORE {32:SetOnBottomBolt10, 44:SetOnBottomBolt9}
	 BEFORE {52:SetOnBottomBolt7, 40:SetOnBottomBolt5}
	 BEFORE {40:SetOnBottomBolt5, 44:SetOnBottomBolt9}
	 BEFORE {3:SetOnBase, 34:SetOnTopBolt6}
	 BEFORE {48:SetOnTopBolt7, 34:SetOnTopBolt6}
	 BEFORE {34:SetOnTopBolt6, 39:SetOnTopBolt9}
	 BEFORE {36:SetOnTopBolt8, 39:SetOnTopBolt9}
	 BEFORE {39:SetOnTopBolt9, 50:SetOnBottomBolt6}
	 BEFORE {32:SetOnBottomBolt10, 50:SetOnBottomBolt6}
	 BEFORE {50:SetOnBottomBolt6, 42:SetOnBottomBolt8}
	 BEFORE {32:SetOnBottomBolt10, 52:SetOnBottomBolt7}
	 BEFORE {50:SetOnBottomBolt6, 52:SetOnBottomBolt7}
	 BEFORE {40:SetOnBottomBolt5, 42:SetOnBottomBolt8}
	 BEFORE {42:SetOnBottomBolt8, 44:SetOnBottomBolt9}
	 MEETS {11:_RemoveWaxPart, 54:Idle}
	 MEETS {54:Idle, 17:_UnscrewBottomBolt4}
	 MEETS {14:_UnscrewBottomBolt1, 55:Idle}
	 MEETS {55:Idle, 15:_UnscrewBottomBolt2}
	 MEETS {41:rUnscrewBolt, 56:Idle}
	 MEETS {56:Idle, 43:rUnscrewBolt}
	 MEETS {33:rUnscrewBolt, 57:Idle}
	 MEETS {57:Idle, 51:rUnscrewBolt}
	 MEETS {37:rUnscrewBolt, 58:Idle}
	 MEETS {58:Idle, 38:rUnscrewBolt}
	 MEETS {4:Idle, 49:rUnscrewBolt}
	 MEETS {38:rUnscrewBolt, 59:Idle}
	 MEETS {59:Idle, 47:rUnscrewBolt}
	 MEETS {42:SetOnBottomBolt8, 60:_Moving}
	 MEETS {60:_Moving, 44:SetOnBottomBolt9}
	 MEETS {52:SetOnBottomBolt7, 61:_Moving}
	 MEETS {61:_Moving, 40:SetOnBottomBolt5}
	 MEETS {32:SetOnBottomBolt10, 62:_Moving}
	 MEETS {62:_Moving, 50:SetOnBottomBolt6}
	 MEETS {34:SetOnTopBolt6, 63:_Moving}
	 MEETS {63:_Moving, 36:SetOnTopBolt8}
	 MEETS {3:SetOnBase, 64:_Moving}
	 MEETS {64:_Moving, 48:SetOnTopBolt7}
	 MEETS {29:_UnscrewTopBolt3, 65:Idle}
	 MEETS {65:Idle, 30:_UnscrewTopBolt4}
	 MEETS {15:_UnscrewBottomBolt2, 66:Idle}
	 MEETS {66:Idle, 16:_UnscrewBottomBolt3}
	 MEETS {17:_UnscrewBottomBolt4, 67:Idle}
	 MEETS {67:Idle, 14:_UnscrewBottomBolt1}
	 MEETS {31:_UnscrewTopBolt5, 68:Idle}
	 MEETS {68:Idle, 11:_RemoveWaxPart}
	 MEETS {30:_UnscrewTopBolt4, 69:Idle}
	 MEETS {69:Idle, 31:_UnscrewTopBolt5}
	 MEETS {27:_UnscrewTopBolt1, 70:Idle}
	 MEETS {70:Idle, 28:_UnscrewTopBolt2}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {28:_UnscrewTopBolt2, 71:Idle}
	 MEETS {71:Idle, 29:_UnscrewTopBolt3}
	 MEETS {10:_SetWorkPiece, 72:Idle}
	 MEETS {72:Idle, 27:_UnscrewTopBolt1}
	 MEETS {48:SetOnTopBolt7, 73:_Moving}
	 MEETS {73:_Moving, 34:SetOnTopBolt6}
	 MEETS {49:rUnscrewBolt, 74:Idle}
	 MEETS {74:Idle, 35:rUnscrewBolt}
	 MEETS {40:SetOnBottomBolt5, 75:_Moving}
	 MEETS {75:_Moving, 42:SetOnBottomBolt8}
	 MEETS {50:SetOnBottomBolt6, 76:_Moving}
	 MEETS {76:_Moving, 52:SetOnBottomBolt7}
	 MEETS {46:SetOnTopBolt10, 77:_Moving}
	 MEETS {77:_Moving, 32:SetOnBottomBolt10}
	 MEETS {39:SetOnTopBolt9, 78:_Moving}
	 MEETS {78:_Moving, 46:SetOnTopBolt10}
	 MEETS {36:SetOnTopBolt8, 79:_Moving}
	 MEETS {79:_Moving, 39:SetOnTopBolt9}
	 MEETS {47:rUnscrewBolt, 80:Idle}
	 MEETS {80:Idle, 33:rUnscrewBolt}
	 MEETS {35:rUnscrewBolt, 81:Idle}
	 MEETS {81:Idle, 37:rUnscrewBolt}
	 MEETS {53:rUnscrewBolt, 82:Idle}
	 MEETS {82:Idle, 41:rUnscrewBolt}
	 MEETS {51:rUnscrewBolt, 83:Idle}
	 MEETS {83:Idle, 53:rUnscrewBolt}
	 MEETS {43:rUnscrewBolt, 84:Idle}
	 MEETS {84:Idle, 45:rUnscrewBolt}
}
