horizon = 500
plan {
	timelines {
		RobotTool {
			 token 4  { Idle [8, 411] [8,411] }
			 token 981  { UnscrewBolt [11, 414] [3,3] }
			 token 985  { Idle [63, 497] [18,486] }
			 token 982  { UnscrewBolt [66, 500] [3,3] }
		}
		Human {
			 token 1  { Idle [1, 370] [1,370] }
			 token 968 uncontrollable { SetWorkPiece [8, 377] [7,27] }
			 token 980  { Idle [9, 378] [1,370] }
			 token 969 uncontrollable { UnscrewTopBolt1 [17, 386] [8,28] }
			 token 973  { Idle [18, 387] [1,370] }
			 token 964 uncontrollable { UnscrewTopBolt2 [26, 395] [8,28] }
			 token 975  { Idle [27, 396] [1,370] }
			 token 971 uncontrollable { UnscrewTopBolt3 [35, 404] [8,28] }
			 token 977  { Idle [36, 405] [1,370] }
			 token 970 uncontrollable { UnscrewTopBolt4 [44, 413] [8,28] }
			 token 978  { Idle [45, 414] [1,370] }
			 token 963 uncontrollable { RemoveWaxPart [63, 432] [18,38] }
			 token 979  { Idle [64, 433] [1,370] }
			 token 965 uncontrollable { UnscrewBottomBolt4 [80, 449] [16,36] }
			 token 974  { Idle [81, 450] [1,370] }
			 token 962 uncontrollable { UnscrewBottomBolt1 [97, 466] [16,36] }
			 token 976  { Idle [98, 467] [1,370] }
			 token 966 uncontrollable { UnscrewBottomBolt2 [114, 483] [16,36] }
			 token 972  { Idle [115, 484] [1,370] }
			 token 967 uncontrollable { UnscrewBottomBolt3 [131, 500] [16,36] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 955  { Assembly [131, 500] [130,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 408] [1,408] }
			 token 986  { Moving [4, 411] [3,5] }
			 token 983  { SetOnTopBolt5 [11, 494] [3,490] }
			 token 987  { Moving [14, 497] [3,5] }
			 token 984  { SetOnBottomBolt5 [66, 500] [3,486] }
		}
		Assembly {
			 token 957  { PreparePiece [8, 378] [7,378] }
			 token 958  { RemoveTopCover [44, 414] [35,406] }
			 token 956  { RemovePart [63, 433] [18,389] }
			 token 959  { RemoveBottomCover [131, 500] [67,437] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 961  { UnscrewTopBolt5 [11, 414] [3,406] }
			 token 960  { UnscrewBottomBolt5 [66, 500] [3,437] }
		}
	}
	relations {
		Production 955 CONTAINS [0, 500]  [0,500]  Assembly 957
		Production 955 CONTAINS [0, 500]  [0,500]  Assembly 958
		Production 955 CONTAINS [0, 500]  [0,500]  Assembly 956
		Production 955 CONTAINS [0, 500]  [0,500]  Assembly 959
		Assembly 957 BEFORE [0, 500]  Assembly 958
		Assembly 958 BEFORE [0, 500]  Assembly 956
		Assembly 956 BEFORE [0, 500]  Assembly 959
		Assembly 956 CONTAINS [0, 500]  [0,500]  Human 963
		Assembly 957 CONTAINS [0, 500]  [0,500]  Human 968
		Assembly 958 CONTAINS [0, 500]  [0,500]  Robot 961
		Assembly 958 CONTAINS [0, 500]  [0,500]  Human 969
		Assembly 958 CONTAINS [0, 500]  [0,500]  Human 964
		Assembly 958 CONTAINS [0, 500]  [0,500]  Human 971
		Assembly 958 CONTAINS [0, 500]  [0,500]  Human 970
		Assembly 959 CONTAINS [0, 500]  [0,500]  Robot 960
		Assembly 959 CONTAINS [0, 500]  [0,500]  Human 962
		Assembly 959 CONTAINS [0, 500]  [0,500]  Human 966
		Assembly 959 CONTAINS [0, 500]  [0,500]  Human 967
		Assembly 959 CONTAINS [0, 500]  [0,500]  Human 965
		Robot 960 DURING [0, 500]  [0,500]  Arm 984
		Robot 960 CONTAINS [0, 500]  [0,500]  RobotTool 982
		Robot 961 DURING [0, 500]  [0,500]  Arm 983
		Robot 961 CONTAINS [0, 500]  [0,500]  RobotTool 981
		Human 969 BEFORE [0, 500]  Human 964
		Human 965 BEFORE [0, 500]  Human 962
		Human 969 BEFORE [0, 500]  Human 971
		Human 964 BEFORE [0, 500]  Human 971
		Human 965 BEFORE [0, 500]  Human 966
		Human 962 BEFORE [0, 500]  Human 966
		Human 1 BEFORE [0, 500]  Human 968
		Human 969 BEFORE [0, 500]  Human 970
		Human 964 BEFORE [0, 500]  Human 970
		Human 971 BEFORE [0, 500]  Human 970
		Human 965 BEFORE [0, 500]  Human 967
		Human 962 BEFORE [0, 500]  Human 967
		Human 966 BEFORE [0, 500]  Human 967
		Human 1 MEETS Human 968
		Human 966 MEETS Human 972
		Human 972 MEETS Human 967
		Human 969 MEETS Human 973
		Human 973 MEETS Human 964
		Human 965 MEETS Human 974
		Human 974 MEETS Human 962
		Human 964 MEETS Human 975
		Human 975 MEETS Human 971
		Human 962 MEETS Human 976
		Human 976 MEETS Human 966
		Human 971 MEETS Human 977
		Human 977 MEETS Human 970
		Human 970 MEETS Human 978
		Human 978 MEETS Human 963
		Human 963 MEETS Human 979
		Human 979 MEETS Human 965
		Human 968 MEETS Human 980
		Human 980 MEETS Human 969
		RobotTool 4 BEFORE [0, 500]  RobotTool 981
		RobotTool 4 MEETS RobotTool 981
		RobotTool 981 MEETS RobotTool 985
		RobotTool 985 MEETS RobotTool 982
		Arm 3 BEFORE [0, 500]  Arm 984
		Arm 3 BEFORE [0, 500]  Arm 983
		Arm 983 BEFORE [0, 500]  Arm 984
		Arm 3 MEETS Arm 986
		Arm 986 MEETS Arm 983
		Arm 983 MEETS Arm 987
		Arm 987 MEETS Arm 984
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 131.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 66)
timelines {
	RobotTool {
		[Token 4:Idle start= [0,0] end= [8,411] duration= [8,411]]
		[Token 25:UnscrewBolt start= [8,411] end= [11,414] duration= [3,3]]
		[Token 35:Idle start= [11,414] end= [63,497] duration= [18,486]]
		[Token 23:UnscrewBolt start= [63,497] end= [66,500] duration= [3,3]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,370] duration= [1,370]]
		[Token 11:_SetWorkPiece start= [1,370] end= [8,377] duration= [7,27]]
		[Token 34:Idle start= [8,377] end= [9,378] duration= [1,370]]
		[Token 13:_UnscrewTopBolt1 start= [9,378] end= [17,386] duration= [8,28]]
		[Token 27:Idle start= [17,386] end= [18,387] duration= [1,370]]
		[Token 14:_UnscrewTopBolt2 start= [18,387] end= [26,395] duration= [8,28]]
		[Token 29:Idle start= [26,395] end= [27,396] duration= [1,370]]
		[Token 15:_UnscrewTopBolt3 start= [27,396] end= [35,404] duration= [8,28]]
		[Token 31:Idle start= [35,404] end= [36,405] duration= [1,370]]
		[Token 16:_UnscrewTopBolt4 start= [36,405] end= [44,413] duration= [8,28]]
		[Token 32:Idle start= [44,413] end= [45,414] duration= [1,370]]
		[Token 10:_RemoveWaxPart start= [45,414] end= [63,432] duration= [18,38]]
		[Token 33:Idle start= [63,432] end= [64,433] duration= [1,370]]
		[Token 17:_UnscrewBottomBolt4 start= [64,433] end= [80,449] duration= [16,36]]
		[Token 28:Idle start= [80,449] end= [81,450] duration= [1,370]]
		[Token 19:_UnscrewBottomBolt1 start= [81,450] end= [97,466] duration= [16,36]]
		[Token 30:Idle start= [97,466] end= [98,467] duration= [1,370]]
		[Token 20:_UnscrewBottomBolt2 start= [98,467] end= [114,483] duration= [16,36]]
		[Token 26:Idle start= [114,483] end= [115,484] duration= [1,370]]
		[Token 21:_UnscrewBottomBolt3 start= [115,484] end= [131,500] duration= [16,36]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,370] end= [131,500] duration= [130,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,408] duration= [1,408]]
		[Token 36:Moving start= [1,408] end= [4,411] duration= [3,5]]
		[Token 24:SetOnTopBolt5 start= [4,411] end= [11,494] duration= [3,490]]
		[Token 37:Moving start= [11,494] end= [14,497] duration= [3,5]]
		[Token 22:SetOnBottomBolt5 start= [14,497] end= [66,500] duration= [3,486]]
	}
	Assembly {
		[Token 7:PreparePiece start= [0,370] end= [8,378] duration= [7,378]]
		[Token 8:RemoveTopCover start= [8,378] end= [44,414] duration= [35,406]]
		[Token 9:RemovePart start= [44,414] end= [63,433] duration= [18,389]]
		[Token 6:RemoveBottomCover start= [63,433] end= [131,500] duration= [67,437]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 12:UnscrewTopBolt5 start= [8,411] end= [11,414] duration= [3,406]]
		[Token 18:UnscrewBottomBolt5 start= [63,497] end= [66,500] duration= [3,437]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 7:PreparePiece}
	 CONTAINS {5:Assembly, 8:RemoveTopCover}
	 CONTAINS {5:Assembly, 9:RemovePart}
	 CONTAINS {5:Assembly, 6:RemoveBottomCover}
	 BEFORE {7:PreparePiece, 8:RemoveTopCover}
	 BEFORE {8:RemoveTopCover, 9:RemovePart}
	 BEFORE {9:RemovePart, 6:RemoveBottomCover}
	 CONTAINS {9:RemovePart, 10:_RemoveWaxPart}
	 CONTAINS {7:PreparePiece, 11:_SetWorkPiece}
	 CONTAINS {8:RemoveTopCover, 12:UnscrewTopBolt5}
	 CONTAINS {8:RemoveTopCover, 13:_UnscrewTopBolt1}
	 CONTAINS {8:RemoveTopCover, 14:_UnscrewTopBolt2}
	 CONTAINS {8:RemoveTopCover, 15:_UnscrewTopBolt3}
	 CONTAINS {8:RemoveTopCover, 16:_UnscrewTopBolt4}
	 CONTAINS {6:RemoveBottomCover, 18:UnscrewBottomBolt5}
	 CONTAINS {6:RemoveBottomCover, 19:_UnscrewBottomBolt1}
	 CONTAINS {6:RemoveBottomCover, 20:_UnscrewBottomBolt2}
	 CONTAINS {6:RemoveBottomCover, 21:_UnscrewBottomBolt3}
	 CONTAINS {6:RemoveBottomCover, 17:_UnscrewBottomBolt4}
	 DURING {18:UnscrewBottomBolt5, 22:SetOnBottomBolt5}
	 CONTAINS {18:UnscrewBottomBolt5, 23:UnscrewBolt}
	 DURING {12:UnscrewTopBolt5, 24:SetOnTopBolt5}
	 CONTAINS {12:UnscrewTopBolt5, 25:UnscrewBolt}
	 BEFORE {13:_UnscrewTopBolt1, 14:_UnscrewTopBolt2}
	 BEFORE {17:_UnscrewBottomBolt4, 19:_UnscrewBottomBolt1}
	 BEFORE {13:_UnscrewTopBolt1, 15:_UnscrewTopBolt3}
	 BEFORE {14:_UnscrewTopBolt2, 15:_UnscrewTopBolt3}
	 BEFORE {17:_UnscrewBottomBolt4, 20:_UnscrewBottomBolt2}
	 BEFORE {19:_UnscrewBottomBolt1, 20:_UnscrewBottomBolt2}
	 BEFORE {1:Idle, 11:_SetWorkPiece}
	 BEFORE {13:_UnscrewTopBolt1, 16:_UnscrewTopBolt4}
	 BEFORE {14:_UnscrewTopBolt2, 16:_UnscrewTopBolt4}
	 BEFORE {15:_UnscrewTopBolt3, 16:_UnscrewTopBolt4}
	 BEFORE {17:_UnscrewBottomBolt4, 21:_UnscrewBottomBolt3}
	 BEFORE {19:_UnscrewBottomBolt1, 21:_UnscrewBottomBolt3}
	 BEFORE {20:_UnscrewBottomBolt2, 21:_UnscrewBottomBolt3}
	 MEETS {1:Idle, 11:_SetWorkPiece}
	 MEETS {20:_UnscrewBottomBolt2, 26:Idle}
	 MEETS {26:Idle, 21:_UnscrewBottomBolt3}
	 MEETS {13:_UnscrewTopBolt1, 27:Idle}
	 MEETS {27:Idle, 14:_UnscrewTopBolt2}
	 MEETS {17:_UnscrewBottomBolt4, 28:Idle}
	 MEETS {28:Idle, 19:_UnscrewBottomBolt1}
	 MEETS {14:_UnscrewTopBolt2, 29:Idle}
	 MEETS {29:Idle, 15:_UnscrewTopBolt3}
	 MEETS {19:_UnscrewBottomBolt1, 30:Idle}
	 MEETS {30:Idle, 20:_UnscrewBottomBolt2}
	 MEETS {15:_UnscrewTopBolt3, 31:Idle}
	 MEETS {31:Idle, 16:_UnscrewTopBolt4}
	 MEETS {16:_UnscrewTopBolt4, 32:Idle}
	 MEETS {32:Idle, 10:_RemoveWaxPart}
	 MEETS {10:_RemoveWaxPart, 33:Idle}
	 MEETS {33:Idle, 17:_UnscrewBottomBolt4}
	 MEETS {11:_SetWorkPiece, 34:Idle}
	 MEETS {34:Idle, 13:_UnscrewTopBolt1}
	 BEFORE {4:Idle, 25:UnscrewBolt}
	 MEETS {4:Idle, 25:UnscrewBolt}
	 MEETS {25:UnscrewBolt, 35:Idle}
	 MEETS {35:Idle, 23:UnscrewBolt}
	 BEFORE {3:SetOnBase, 22:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 24:SetOnTopBolt5}
	 BEFORE {24:SetOnTopBolt5, 22:SetOnBottomBolt5}
	 MEETS {3:SetOnBase, 36:Moving}
	 MEETS {36:Moving, 24:SetOnTopBolt5}
	 MEETS {24:SetOnTopBolt5, 37:Moving}
	 MEETS {37:Moving, 22:SetOnBottomBolt5}
}
