horizon = 500
plan {
	timelines {
		Tool1 {
			 token 5  { Idle [25, 331] [25,331] }
			 token 12496  { UnscrewBolt [32, 338] [7,7] }
			 token 12502  { Idle [37, 343] [5,311] }
			 token 12499  { UnscrewBolt [44, 350] [7,7] }
			 token 12505  { Idle [49, 355] [5,311] }
			 token 12504  { UnscrewBolt [56, 362] [7,7] }
			 token 12509  { Idle [61, 367] [5,311] }
			 token 12508  { UnscrewBolt [68, 374] [7,7] }
			 token 12515  { Idle [73, 379] [5,311] }
			 token 12514  { UnscrewBolt [80, 386] [7,7] }
		}
		RobotTool {
			 token 4  { None [17, 323] [17,323] }
			 token 12498  { Tool1Mounted [80, 397] [63,380] }
			 token 12503  { None [92, 398] [1,318] }
			 token 12497  { Tool2Mounted [194, 500] [102,408] }
		}
		Human {
			 token 1  { Idle [6, 312] [6,312] }
			 token 12527 uncontrollable { MountTool1 [17, 323] [11,21] }
			 token 12535  { Idle [18, 324] [1,307] }
			 token 12518 uncontrollable { SetWorkPiece [25, 331] [7,17] }
			 token 12537  { Idle [26, 387] [1,362] }
			 token 12529 uncontrollable { UnscrewTopBolt5 [29, 390] [3,13] }
			 token 12541  { Idle [85, 391] [1,362] }
			 token 12528 uncontrollable { MountTool2 [92, 398] [7,17] }
			 token 12536  { Idle [93, 399] [1,307] }
			 token 12521 uncontrollable { UnscrewTopBolt2 [96, 402] [3,13] }
			 token 12531  { Idle [97, 403] [1,307] }
			 token 12520 uncontrollable { UnscrewTopBolt1 [100, 406] [3,13] }
			 token 12542  { Idle [101, 407] [1,307] }
			 token 12519 uncontrollable { UnscrewTopBolt4 [104, 410] [3,13] }
			 token 12538  { Idle [105, 411] [1,307] }
			 token 12530 uncontrollable { UnscrewTopBolt3 [108, 414] [3,13] }
			 token 12532  { Idle [109, 415] [1,307] }
			 token 12526 uncontrollable { RemoveWaxPart [127, 433] [18,28] }
			 token 12539  { Idle [128, 473] [1,346] }
			 token 12523 uncontrollable { UnscrewBottomBolt2 [134, 479] [6,16] }
			 token 12540  { Idle [135, 480] [1,346] }
			 token 12522 uncontrollable { UnscrewBottomBolt4 [141, 486] [6,16] }
			 token 12533  { Idle [142, 487] [1,346] }
			 token 12525 uncontrollable { UnscrewBottomBolt1 [148, 493] [6,16] }
			 token 12534  { Idle [149, 494] [1,346] }
			 token 12524 uncontrollable { UnscrewBottomBolt3 [155, 500] [6,16] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 12479  { Assembly [194, 500] [176,500] }
		}
		Tool2 {
			 token 6  { Idle [127, 433] [127,433] }
			 token 12495  { UnscrewBolt [134, 440] [7,7] }
			 token 12501  { Idle [139, 445] [5,311] }
			 token 12500  { UnscrewBolt [146, 452] [7,7] }
			 token 12507  { Idle [151, 457] [5,311] }
			 token 12506  { UnscrewBolt [158, 464] [7,7] }
			 token 12511  { Idle [163, 469] [5,311] }
			 token 12510  { UnscrewBolt [170, 476] [7,7] }
			 token 12513  { Idle [175, 481] [5,311] }
			 token 12512  { UnscrewBolt [182, 488] [7,7] }
			 token 12517  { Idle [187, 493] [5,311] }
			 token 12516  { UnscrewBolt [194, 500] [7,7] }
		}
		Arm {
			 token 3  { SetOnBase [1, 307] [1,307] }
			 token 12558  { Moving [6, 312] [5,45] }
			 token 12555  { SetOnBase [17, 326] [11,320] }
			 token 12565  { Moving [22, 331] [5,45] }
			 token 12547  { SetOnTopBolt6 [32, 338] [7,316] }
			 token 12562  { Moving [37, 343] [5,45] }
			 token 12552  { SetOnTopBolt9 [44, 350] [7,313] }
			 token 12556  { Moving [49, 355] [5,45] }
			 token 12553  { SetOnTopBolt10 [56, 362] [7,313] }
			 token 12559  { Moving [61, 367] [5,45] }
			 token 12546  { SetOnTopBolt7 [68, 374] [7,313] }
			 token 12567  { Moving [73, 379] [5,45] }
			 token 12551  { SetOnTopBolt8 [80, 386] [7,313] }
			 token 12563  { Moving [85, 391] [5,45] }
			 token 12554  { SetOnBase [92, 428] [7,343] }
			 token 12561  { Moving [97, 433] [5,45] }
			 token 12543  { SetOnBottomBolt6 [134, 440] [7,343] }
			 token 12566  { Moving [139, 445] [5,45] }
			 token 12545  { SetOnBottomBolt9 [146, 452] [7,313] }
			 token 12557  { Moving [151, 457] [5,45] }
			 token 12549  { SetOnBottomBolt7 [158, 464] [7,313] }
			 token 12564  { Moving [163, 469] [5,45] }
			 token 12548  { SetOnBottomBolt10 [170, 476] [7,313] }
			 token 12560  { Moving [175, 481] [5,45] }
			 token 12544  { SetOnBottomBolt5 [182, 488] [7,313] }
			 token 12568  { Moving [187, 493] [5,45] }
			 token 12550  { SetOnBottomBolt8 [194, 500] [7,313] }
		}
		Assembly {
			 token 12480  { PreparePiece [25, 331] [7,331] }
			 token 12483  { RemoveTopCover [108, 415] [83,390] }
			 token 12481  { RemovePart [127, 433] [18,325] }
			 token 12482  { RemoveBottomCover [194, 500] [67,373] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 12484  { UnscrewTopBolt6 [32, 338] [7,313] }
			 token 12492  { UnscrewTopBolt9 [44, 350] [7,313] }
			 token 12493  { UnscrewTopBolt10 [56, 362] [7,313] }
			 token 12494  { UnscrewTopBolt7 [68, 374] [7,313] }
			 token 12489  { UnscrewTopBolt8 [80, 386] [7,313] }
			 token 12485  { UnscrewBottomBolt6 [134, 440] [7,313] }
			 token 12491  { UnscrewBottomBolt9 [146, 452] [7,313] }
			 token 12490  { UnscrewBottomBolt7 [158, 464] [7,313] }
			 token 12486  { UnscrewBottomBolt10 [170, 476] [7,313] }
			 token 12487  { UnscrewBottomBolt5 [182, 488] [7,313] }
			 token 12488  { UnscrewBottomBolt8 [194, 500] [7,313] }
		}
	}
	relations {
		Production 12479 CONTAINS [0, 500]  [0,500]  Assembly 12483
		Production 12479 CONTAINS [0, 500]  [0,500]  Assembly 12480
		Production 12479 CONTAINS [0, 500]  [0,500]  Assembly 12482
		Production 12479 CONTAINS [0, 500]  [0,500]  Assembly 12481
		Assembly 12483 BEFORE [0, 500]  Assembly 12481
		Assembly 12480 BEFORE [0, 500]  Assembly 12483
		Assembly 12481 BEFORE [0, 500]  Assembly 12482
		Assembly 12480 CONTAINS [0, 500]  [0,500]  Human 12518
		Assembly 12481 CONTAINS [0, 500]  [0,500]  Human 12526
		Assembly 12482 CONTAINS [0, 500]  [0,500]  Human 12523
		Assembly 12482 CONTAINS [0, 500]  [0,500]  Human 12525
		Assembly 12482 CONTAINS [0, 500]  [0,500]  Human 12522
		Assembly 12482 CONTAINS [0, 500]  [0,500]  Human 12524
		Assembly 12482 CONTAINS [0, 500]  [0,500]  Robot 12485
		Assembly 12482 CONTAINS [0, 500]  [0,500]  Robot 12487
		Assembly 12482 CONTAINS [0, 500]  [0,500]  Robot 12488
		Assembly 12482 CONTAINS [0, 500]  [0,500]  Robot 12490
		Assembly 12482 CONTAINS [0, 500]  [0,500]  Robot 12486
		Assembly 12482 CONTAINS [0, 500]  [0,500]  Robot 12491
		Assembly 12483 CONTAINS [0, 500]  [0,500]  Robot 12492
		Assembly 12483 CONTAINS [0, 500]  [0,500]  Robot 12489
		Assembly 12483 CONTAINS [0, 500]  [0,500]  Human 12520
		Assembly 12483 CONTAINS [0, 500]  [0,500]  Robot 12493
		Assembly 12483 CONTAINS [0, 500]  [0,500]  Human 12530
		Assembly 12483 CONTAINS [0, 500]  [0,500]  Human 12521
		Assembly 12483 CONTAINS [0, 500]  [0,500]  Human 12519
		Assembly 12483 CONTAINS [0, 500]  [0,500]  Human 12529
		Assembly 12483 CONTAINS [0, 500]  [0,500]  Robot 12494
		Assembly 12483 CONTAINS [0, 500]  [0,500]  Robot 12484
		Robot 12484 DURING [0, 500]  [0,500]  Arm 12547
		Robot 12484 DURING [0, 500]  [0,500]  RobotTool 12498
		Robot 12484 CONTAINS [0, 500]  [0,500]  Tool1 12496
		Robot 12485 DURING [0, 500]  [0,500]  Arm 12543
		Robot 12485 DURING [0, 500]  [0,500]  RobotTool 12497
		Robot 12485 CONTAINS [0, 500]  [0,500]  Tool2 12495
		Robot 12486 DURING [0, 500]  [0,500]  Arm 12548
		Robot 12486 DURING [0, 500]  [0,500]  RobotTool 12497
		Robot 12486 CONTAINS [0, 500]  [0,500]  Tool2 12510
		Robot 12487 DURING [0, 500]  [0,500]  Arm 12544
		Robot 12487 DURING [0, 500]  [0,500]  RobotTool 12497
		Robot 12487 CONTAINS [0, 500]  [0,500]  Tool2 12512
		Robot 12488 DURING [0, 500]  [0,500]  Arm 12550
		Robot 12488 DURING [0, 500]  [0,500]  RobotTool 12497
		Robot 12488 CONTAINS [0, 500]  [0,500]  Tool2 12516
		Robot 12489 DURING [0, 500]  [0,500]  Arm 12551
		Robot 12489 DURING [0, 500]  [0,500]  RobotTool 12498
		Robot 12489 CONTAINS [0, 500]  [0,500]  Tool1 12514
		Robot 12490 DURING [0, 500]  [0,500]  Arm 12549
		Robot 12490 DURING [0, 500]  [0,500]  RobotTool 12497
		Robot 12490 CONTAINS [0, 500]  [0,500]  Tool2 12506
		Robot 12491 DURING [0, 500]  [0,500]  Arm 12545
		Robot 12491 DURING [0, 500]  [0,500]  RobotTool 12497
		Robot 12491 CONTAINS [0, 500]  [0,500]  Tool2 12500
		Robot 12492 DURING [0, 500]  [0,500]  Arm 12552
		Robot 12492 DURING [0, 500]  [0,500]  RobotTool 12498
		Robot 12492 CONTAINS [0, 500]  [0,500]  Tool1 12499
		Robot 12493 DURING [0, 500]  [0,500]  Arm 12553
		Robot 12493 DURING [0, 500]  [0,500]  RobotTool 12498
		Robot 12493 CONTAINS [0, 500]  [0,500]  Tool1 12504
		Robot 12494 DURING [0, 500]  [0,500]  Arm 12546
		Robot 12494 DURING [0, 500]  [0,500]  RobotTool 12498
		Robot 12494 CONTAINS [0, 500]  [0,500]  Tool1 12508
		RobotTool 12497 MET_BY Human 12528
		Human 12528 DURING [0, 500]  [0,500]  Arm 12554
		RobotTool 12498 MET_BY Human 12527
		Human 12527 DURING [0, 500]  [0,500]  Arm 12555
		Tool2 6 BEFORE [0, 500]  Tool2 12495
		Tool2 6 BEFORE [0, 500]  Tool2 12500
		Tool2 12495 BEFORE [0, 500]  Tool2 12500
		Tool2 12495 MEETS Tool2 12501
		Tool2 12501 MEETS Tool2 12500
		Tool2 6 MEETS Tool2 12495
		Tool1 5 BEFORE [0, 500]  Tool1 12496
		RobotTool 4 BEFORE [0, 500]  RobotTool 12497
		RobotTool 4 BEFORE [0, 500]  RobotTool 12498
		Tool1 5 BEFORE [0, 500]  Tool1 12499
		Tool1 12496 BEFORE [0, 500]  Tool1 12499
		Tool1 5 MEETS Tool1 12496
		Tool1 12496 MEETS Tool1 12502
		Tool1 12502 MEETS Tool1 12499
		RobotTool 12498 BEFORE [0, 500]  RobotTool 12497
		RobotTool 4 MEETS RobotTool 12498
		RobotTool 12498 MEETS RobotTool 12503
		RobotTool 12503 MEETS RobotTool 12497
		Tool1 5 BEFORE [0, 500]  Tool1 12504
		Tool1 12496 BEFORE [0, 500]  Tool1 12504
		Tool1 12502 BEFORE [0, 500]  Tool1 12504
		Tool1 12499 BEFORE [0, 500]  Tool1 12504
		Tool1 12499 MEETS Tool1 12505
		Tool1 12505 MEETS Tool1 12504
		Tool2 6 BEFORE [0, 500]  Tool2 12506
		Tool2 12495 BEFORE [0, 500]  Tool2 12506
		Tool2 12501 BEFORE [0, 500]  Tool2 12506
		Tool2 12500 BEFORE [0, 500]  Tool2 12506
		Tool2 12500 MEETS Tool2 12507
		Tool2 12507 MEETS Tool2 12506
		Tool1 5 BEFORE [0, 500]  Tool1 12508
		Tool1 12496 BEFORE [0, 500]  Tool1 12508
		Tool1 12502 BEFORE [0, 500]  Tool1 12508
		Tool1 12499 BEFORE [0, 500]  Tool1 12508
		Tool1 12505 BEFORE [0, 500]  Tool1 12508
		Tool1 12504 BEFORE [0, 500]  Tool1 12508
		Tool1 12504 MEETS Tool1 12509
		Tool1 12509 MEETS Tool1 12508
		Tool2 6 BEFORE [0, 500]  Tool2 12510
		Tool2 12495 BEFORE [0, 500]  Tool2 12510
		Tool2 12501 BEFORE [0, 500]  Tool2 12510
		Tool2 12500 BEFORE [0, 500]  Tool2 12510
		Tool2 12507 BEFORE [0, 500]  Tool2 12510
		Tool2 12506 BEFORE [0, 500]  Tool2 12510
		Tool2 12506 MEETS Tool2 12511
		Tool2 12511 MEETS Tool2 12510
		Tool2 6 BEFORE [0, 500]  Tool2 12512
		Tool2 12495 BEFORE [0, 500]  Tool2 12512
		Tool2 12501 BEFORE [0, 500]  Tool2 12512
		Tool2 12500 BEFORE [0, 500]  Tool2 12512
		Tool2 12507 BEFORE [0, 500]  Tool2 12512
		Tool2 12506 BEFORE [0, 500]  Tool2 12512
		Tool2 12511 BEFORE [0, 500]  Tool2 12512
		Tool2 12510 BEFORE [0, 500]  Tool2 12512
		Tool2 12510 MEETS Tool2 12513
		Tool2 12513 MEETS Tool2 12512
		Tool1 5 BEFORE [0, 500]  Tool1 12514
		Tool1 12496 BEFORE [0, 500]  Tool1 12514
		Tool1 12502 BEFORE [0, 500]  Tool1 12514
		Tool1 12499 BEFORE [0, 500]  Tool1 12514
		Tool1 12505 BEFORE [0, 500]  Tool1 12514
		Tool1 12504 BEFORE [0, 500]  Tool1 12514
		Tool1 12509 BEFORE [0, 500]  Tool1 12514
		Tool1 12508 BEFORE [0, 500]  Tool1 12514
		Tool1 12508 MEETS Tool1 12515
		Tool1 12515 MEETS Tool1 12514
		Tool2 6 BEFORE [0, 500]  Tool2 12516
		Tool2 12495 BEFORE [0, 500]  Tool2 12516
		Tool2 12501 BEFORE [0, 500]  Tool2 12516
		Tool2 12500 BEFORE [0, 500]  Tool2 12516
		Tool2 12507 BEFORE [0, 500]  Tool2 12516
		Tool2 12506 BEFORE [0, 500]  Tool2 12516
		Tool2 12511 BEFORE [0, 500]  Tool2 12516
		Tool2 12510 BEFORE [0, 500]  Tool2 12516
		Tool2 12513 BEFORE [0, 500]  Tool2 12516
		Tool2 12512 BEFORE [0, 500]  Tool2 12516
		Tool2 12512 MEETS Tool2 12517
		Tool2 12517 MEETS Tool2 12516
		Human 12529 BEFORE [0, 500]  Human 12528
		Human 12529 BEFORE [0, 500]  Human 12521
		Human 12528 BEFORE [0, 500]  Human 12520
		Human 12528 BEFORE [0, 500]  Human 12519
		Human 12523 BEFORE [0, 500]  Human 12522
		Human 1 BEFORE [0, 500]  Human 12527
		Human 12527 BEFORE [0, 500]  Human 12530
		Human 12528 BEFORE [0, 500]  Human 12521
		Human 12521 BEFORE [0, 500]  Human 12520
		Human 12523 BEFORE [0, 500]  Human 12525
		Human 12522 BEFORE [0, 500]  Human 12525
		Human 1 BEFORE [0, 500]  Human 12518
		Human 12527 BEFORE [0, 500]  Human 12518
		Human 12529 BEFORE [0, 500]  Human 12530
		Human 12528 BEFORE [0, 500]  Human 12530
		Human 12521 BEFORE [0, 500]  Human 12519
		Human 12520 BEFORE [0, 500]  Human 12519
		Human 12521 BEFORE [0, 500]  Human 12530
		Human 12520 BEFORE [0, 500]  Human 12530
		Human 12519 BEFORE [0, 500]  Human 12530
		Human 12523 BEFORE [0, 500]  Human 12524
		Human 12522 BEFORE [0, 500]  Human 12524
		Human 12525 BEFORE [0, 500]  Human 12524
		Human 1 MEETS Human 12527
		Human 12521 MEETS Human 12531
		Human 12531 MEETS Human 12520
		Human 12530 MEETS Human 12532
		Human 12532 MEETS Human 12526
		Human 12522 MEETS Human 12533
		Human 12533 MEETS Human 12525
		Human 12525 MEETS Human 12534
		Human 12534 MEETS Human 12524
		Human 12527 MEETS Human 12535
		Human 12535 MEETS Human 12518
		Human 12528 MEETS Human 12536
		Human 12536 MEETS Human 12521
		Human 12518 MEETS Human 12537
		Human 12537 MEETS Human 12529
		Human 12519 MEETS Human 12538
		Human 12538 MEETS Human 12530
		Human 12526 MEETS Human 12539
		Human 12539 MEETS Human 12523
		Human 12523 MEETS Human 12540
		Human 12540 MEETS Human 12522
		Human 12529 MEETS Human 12541
		Human 12541 MEETS Human 12528
		Human 12520 MEETS Human 12542
		Human 12542 MEETS Human 12519
		Arm 3 BEFORE [0, 500]  Arm 12550
		Arm 3 BEFORE [0, 500]  Arm 12544
		Arm 12547 BEFORE [0, 500]  Arm 12552
		Arm 12553 BEFORE [0, 500]  Arm 12546
		Arm 12551 BEFORE [0, 500]  Arm 12554
		Arm 12543 BEFORE [0, 500]  Arm 12545
		Arm 12547 BEFORE [0, 500]  Arm 12550
		Arm 3 BEFORE [0, 500]  Arm 12548
		Arm 12555 BEFORE [0, 500]  Arm 12544
		Arm 12552 BEFORE [0, 500]  Arm 12548
		Arm 3 BEFORE [0, 500]  Arm 12549
		Arm 12552 BEFORE [0, 500]  Arm 12544
		Arm 3 BEFORE [0, 500]  Arm 12543
		Arm 12555 BEFORE [0, 500]  Arm 12549
		Arm 12552 BEFORE [0, 500]  Arm 12550
		Arm 12546 BEFORE [0, 500]  Arm 12554
		Arm 3 BEFORE [0, 500]  Arm 12555
		Arm 12555 BEFORE [0, 500]  Arm 12543
		Arm 3 BEFORE [0, 500]  Arm 12551
		Arm 12552 BEFORE [0, 500]  Arm 12549
		Arm 12546 BEFORE [0, 500]  Arm 12550
		Arm 12555 BEFORE [0, 500]  Arm 12551
		Arm 12552 BEFORE [0, 500]  Arm 12543
		Arm 12549 BEFORE [0, 500]  Arm 12548
		Arm 12546 BEFORE [0, 500]  Arm 12544
		Arm 12554 BEFORE [0, 500]  Arm 12550
		Arm 12554 BEFORE [0, 500]  Arm 12544
		Arm 12544 BEFORE [0, 500]  Arm 12550
		Arm 3 BEFORE [0, 500]  Arm 12553
		Arm 12555 BEFORE [0, 500]  Arm 12553
		Arm 12552 BEFORE [0, 500]  Arm 12551
		Arm 12546 BEFORE [0, 500]  Arm 12549
		Arm 12546 BEFORE [0, 500]  Arm 12543
		Arm 12554 BEFORE [0, 500]  Arm 12549
		Arm 12545 BEFORE [0, 500]  Arm 12544
		Arm 3 BEFORE [0, 500]  Arm 12547
		Arm 12555 BEFORE [0, 500]  Arm 12547
		Arm 12547 BEFORE [0, 500]  Arm 12553
		Arm 12552 BEFORE [0, 500]  Arm 12553
		Arm 12553 BEFORE [0, 500]  Arm 12551
		Arm 12546 BEFORE [0, 500]  Arm 12551
		Arm 12551 BEFORE [0, 500]  Arm 12543
		Arm 12554 BEFORE [0, 500]  Arm 12543
		Arm 12543 BEFORE [0, 500]  Arm 12549
		Arm 12545 BEFORE [0, 500]  Arm 12549
		Arm 12549 BEFORE [0, 500]  Arm 12544
		Arm 12548 BEFORE [0, 500]  Arm 12544
		Arm 12552 MEETS Arm 12556
		Arm 12556 MEETS Arm 12553
		Arm 12545 MEETS Arm 12557
		Arm 12557 MEETS Arm 12549
		Arm 3 MEETS Arm 12558
		Arm 12558 MEETS Arm 12555
		Arm 12553 MEETS Arm 12559
		Arm 12559 MEETS Arm 12546
		Arm 12548 MEETS Arm 12560
		Arm 12560 MEETS Arm 12544
		Arm 12554 MEETS Arm 12561
		Arm 12561 MEETS Arm 12543
		Arm 12547 MEETS Arm 12562
		Arm 12562 MEETS Arm 12552
		Arm 12551 MEETS Arm 12563
		Arm 12563 MEETS Arm 12554
		Arm 12549 MEETS Arm 12564
		Arm 12564 MEETS Arm 12548
		Arm 12555 MEETS Arm 12565
		Arm 12565 MEETS Arm 12547
		Arm 12543 MEETS Arm 12566
		Arm 12566 MEETS Arm 12545
		Arm 12546 MEETS Arm 12567
		Arm 12567 MEETS Arm 12551
		Arm 12544 MEETS Arm 12568
		Arm 12568 MEETS Arm 12550
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 194.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 8, #observations= 0, #relations= 265)
timelines {
	Tool1 {
		[Token 5:Idle start= [0,0] end= [25,331] duration= [25,331]]
		[Token 34:UnscrewBolt start= [25,331] end= [32,338] duration= [7,7]]
		[Token 72:Idle start= [32,338] end= [37,343] duration= [5,311]]
		[Token 58:UnscrewBolt start= [37,343] end= [44,350] duration= [7,7]]
		[Token 74:Idle start= [44,350] end= [49,355] duration= [5,311]]
		[Token 61:UnscrewBolt start= [49,355] end= [56,362] duration= [7,7]]
		[Token 76:Idle start= [56,362] end= [61,367] duration= [5,311]]
		[Token 65:UnscrewBolt start= [61,367] end= [68,374] duration= [7,7]]
		[Token 79:Idle start= [68,374] end= [73,379] duration= [5,311]]
		[Token 49:UnscrewBolt start= [73,379] end= [80,386] duration= [7,7]]
	}
	RobotTool {
		[Token 4:None start= [0,0] end= [17,323] duration= [17,323]]
		[Token 60:Tool1Mounted start= [17,323] end= [80,397] duration= [63,380]]
		[Token 73:None start= [80,397] end= [92,398] duration= [1,318]]
		[Token 39:Tool2Mounted start= [92,398] end= [194,500] duration= [102,408]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [6,312] duration= [6,312]]
		[Token 69:_MountTool1 start= [6,312] end= [17,323] duration= [11,21]]
		[Token 85:Idle start= [17,323] end= [18,324] duration= [1,307]]
		[Token 12:_SetWorkPiece start= [18,324] end= [25,331] duration= [7,17]]
		[Token 87:Idle start= [25,331] end= [26,387] duration= [1,362]]
		[Token 33:_UnscrewTopBolt5 start= [26,387] end= [29,390] duration= [3,13]]
		[Token 91:Idle start= [29,390] end= [85,391] duration= [1,362]]
		[Token 68:_MountTool2 start= [85,391] end= [92,398] duration= [7,17]]
		[Token 86:Idle start= [92,398] end= [93,399] duration= [1,307]]
		[Token 28:_UnscrewTopBolt2 start= [93,399] end= [96,402] duration= [3,13]]
		[Token 81:Idle start= [96,402] end= [97,403] duration= [1,307]]
		[Token 29:_UnscrewTopBolt1 start= [97,403] end= [100,406] duration= [3,13]]
		[Token 92:Idle start= [100,406] end= [101,407] duration= [1,307]]
		[Token 30:_UnscrewTopBolt4 start= [101,407] end= [104,410] duration= [3,13]]
		[Token 88:Idle start= [104,410] end= [105,411] duration= [1,307]]
		[Token 31:_UnscrewTopBolt3 start= [105,411] end= [108,414] duration= [3,13]]
		[Token 82:Idle start= [108,414] end= [109,415] duration= [1,307]]
		[Token 13:_RemoveWaxPart start= [109,415] end= [127,433] duration= [18,28]]
		[Token 89:Idle start= [127,433] end= [128,473] duration= [1,346]]
		[Token 17:_UnscrewBottomBolt2 start= [128,473] end= [134,479] duration= [6,16]]
		[Token 90:Idle start= [134,479] end= [135,480] duration= [1,346]]
		[Token 18:_UnscrewBottomBolt4 start= [135,480] end= [141,486] duration= [6,16]]
		[Token 83:Idle start= [141,486] end= [142,487] duration= [1,346]]
		[Token 14:_UnscrewBottomBolt1 start= [142,487] end= [148,493] duration= [6,16]]
		[Token 84:Idle start= [148,493] end= [149,494] duration= [1,346]]
		[Token 16:_UnscrewBottomBolt3 start= [149,494] end= [155,500] duration= [6,16]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 7:Assembly start= [0,324] end= [194,500] duration= [176,500]]
	}
	Tool2 {
		[Token 6:Idle start= [0,0] end= [127,433] duration= [127,433]]
		[Token 37:UnscrewBolt start= [127,433] end= [134,440] duration= [7,7]]
		[Token 71:Idle start= [134,440] end= [139,445] duration= [5,311]]
		[Token 56:UnscrewBolt start= [139,445] end= [146,452] duration= [7,7]]
		[Token 75:Idle start= [146,452] end= [151,457] duration= [5,311]]
		[Token 52:UnscrewBolt start= [151,457] end= [158,464] duration= [7,7]]
		[Token 77:Idle start= [158,464] end= [163,469] duration= [5,311]]
		[Token 40:UnscrewBolt start= [163,469] end= [170,476] duration= [7,7]]
		[Token 78:Idle start= [170,476] end= [175,481] duration= [5,311]]
		[Token 44:UnscrewBolt start= [175,481] end= [182,488] duration= [7,7]]
		[Token 80:Idle start= [182,488] end= [187,493] duration= [5,311]]
		[Token 46:UnscrewBolt start= [187,493] end= [194,500] duration= [7,7]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,307] duration= [1,307]]
		[Token 95:Moving start= [1,307] end= [6,312] duration= [5,45]]
		[Token 70:SetOnBase start= [6,312] end= [17,326] duration= [11,320]]
		[Token 102:Moving start= [17,326] end= [22,331] duration= [5,45]]
		[Token 35:SetOnTopBolt6 start= [22,331] end= [32,338] duration= [7,316]]
		[Token 99:Moving start= [32,338] end= [37,343] duration= [5,45]]
		[Token 59:SetOnTopBolt9 start= [37,343] end= [44,350] duration= [7,313]]
		[Token 93:Moving start= [44,350] end= [49,355] duration= [5,45]]
		[Token 62:SetOnTopBolt10 start= [49,355] end= [56,362] duration= [7,313]]
		[Token 96:Moving start= [56,362] end= [61,367] duration= [5,45]]
		[Token 66:SetOnTopBolt7 start= [61,367] end= [68,374] duration= [7,313]]
		[Token 104:Moving start= [68,374] end= [73,379] duration= [5,45]]
		[Token 50:SetOnTopBolt8 start= [73,379] end= [80,386] duration= [7,313]]
		[Token 100:Moving start= [80,386] end= [85,391] duration= [5,45]]
		[Token 67:SetOnBase start= [85,391] end= [92,428] duration= [7,343]]
		[Token 98:Moving start= [92,428] end= [97,433] duration= [5,45]]
		[Token 38:SetOnBottomBolt6 start= [97,433] end= [134,440] duration= [7,343]]
		[Token 103:Moving start= [134,440] end= [139,445] duration= [5,45]]
		[Token 57:SetOnBottomBolt9 start= [139,445] end= [146,452] duration= [7,313]]
		[Token 94:Moving start= [146,452] end= [151,457] duration= [5,45]]
		[Token 53:SetOnBottomBolt7 start= [151,457] end= [158,464] duration= [7,313]]
		[Token 101:Moving start= [158,464] end= [163,469] duration= [5,45]]
		[Token 41:SetOnBottomBolt10 start= [163,469] end= [170,476] duration= [7,313]]
		[Token 97:Moving start= [170,476] end= [175,481] duration= [5,45]]
		[Token 45:SetOnBottomBolt5 start= [175,481] end= [182,488] duration= [7,313]]
		[Token 105:Moving start= [182,488] end= [187,493] duration= [5,45]]
		[Token 47:SetOnBottomBolt8 start= [187,493] end= [194,500] duration= [7,313]]
	}
	Assembly {
		[Token 8:PreparePiece start= [0,324] end= [25,331] duration= [7,331]]
		[Token 10:RemoveTopCover start= [25,331] end= [108,415] duration= [83,390]]
		[Token 9:RemovePart start= [108,415] end= [127,433] duration= [18,325]]
		[Token 11:RemoveBottomCover start= [127,433] end= [194,500] duration= [67,373]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 32:UnscrewTopBolt6 start= [25,331] end= [32,338] duration= [7,313]]
		[Token 27:UnscrewTopBolt9 start= [37,343] end= [44,350] duration= [7,313]]
		[Token 26:UnscrewTopBolt10 start= [49,355] end= [56,362] duration= [7,313]]
		[Token 25:UnscrewTopBolt7 start= [61,367] end= [68,374] duration= [7,313]]
		[Token 24:UnscrewTopBolt8 start= [73,379] end= [80,386] duration= [7,313]]
		[Token 21:UnscrewBottomBolt6 start= [127,433] end= [134,440] duration= [7,313]]
		[Token 22:UnscrewBottomBolt9 start= [139,445] end= [146,452] duration= [7,313]]
		[Token 20:UnscrewBottomBolt7 start= [151,457] end= [158,464] duration= [7,313]]
		[Token 15:UnscrewBottomBolt10 start= [163,469] end= [170,476] duration= [7,313]]
		[Token 19:UnscrewBottomBolt5 start= [175,481] end= [182,488] duration= [7,313]]
		[Token 23:UnscrewBottomBolt8 start= [187,493] end= [194,500] duration= [7,313]]
	}
}

observations {
}
relations {
	 CONTAINS {7:Assembly, 10:RemoveTopCover}
	 CONTAINS {7:Assembly, 8:PreparePiece}
	 CONTAINS {7:Assembly, 11:RemoveBottomCover}
	 CONTAINS {7:Assembly, 9:RemovePart}
	 BEFORE {10:RemoveTopCover, 9:RemovePart}
	 BEFORE {8:PreparePiece, 10:RemoveTopCover}
	 BEFORE {9:RemovePart, 11:RemoveBottomCover}
	 CONTAINS {8:PreparePiece, 12:_SetWorkPiece}
	 CONTAINS {9:RemovePart, 13:_RemoveWaxPart}
	 CONTAINS {11:RemoveBottomCover, 17:_UnscrewBottomBolt2}
	 CONTAINS {11:RemoveBottomCover, 14:_UnscrewBottomBolt1}
	 CONTAINS {11:RemoveBottomCover, 18:_UnscrewBottomBolt4}
	 CONTAINS {11:RemoveBottomCover, 16:_UnscrewBottomBolt3}
	 CONTAINS {11:RemoveBottomCover, 21:UnscrewBottomBolt6}
	 CONTAINS {11:RemoveBottomCover, 19:UnscrewBottomBolt5}
	 CONTAINS {11:RemoveBottomCover, 23:UnscrewBottomBolt8}
	 CONTAINS {11:RemoveBottomCover, 20:UnscrewBottomBolt7}
	 CONTAINS {11:RemoveBottomCover, 15:UnscrewBottomBolt10}
	 CONTAINS {11:RemoveBottomCover, 22:UnscrewBottomBolt9}
	 CONTAINS {10:RemoveTopCover, 27:UnscrewTopBolt9}
	 CONTAINS {10:RemoveTopCover, 24:UnscrewTopBolt8}
	 CONTAINS {10:RemoveTopCover, 29:_UnscrewTopBolt1}
	 CONTAINS {10:RemoveTopCover, 26:UnscrewTopBolt10}
	 CONTAINS {10:RemoveTopCover, 31:_UnscrewTopBolt3}
	 CONTAINS {10:RemoveTopCover, 28:_UnscrewTopBolt2}
	 CONTAINS {10:RemoveTopCover, 30:_UnscrewTopBolt4}
	 CONTAINS {10:RemoveTopCover, 33:_UnscrewTopBolt5}
	 CONTAINS {10:RemoveTopCover, 25:UnscrewTopBolt7}
	 CONTAINS {10:RemoveTopCover, 32:UnscrewTopBolt6}
	 DURING {32:UnscrewTopBolt6, 35:SetOnTopBolt6}
	 DURING {32:UnscrewTopBolt6, 60:Tool1Mounted}
	 CONTAINS {32:UnscrewTopBolt6, 34:UnscrewBolt}
	 DURING {21:UnscrewBottomBolt6, 38:SetOnBottomBolt6}
	 DURING {21:UnscrewBottomBolt6, 39:Tool2Mounted}
	 CONTAINS {21:UnscrewBottomBolt6, 37:UnscrewBolt}
	 DURING {15:UnscrewBottomBolt10, 41:SetOnBottomBolt10}
	 DURING {15:UnscrewBottomBolt10, 39:Tool2Mounted}
	 CONTAINS {15:UnscrewBottomBolt10, 40:UnscrewBolt}
	 DURING {19:UnscrewBottomBolt5, 45:SetOnBottomBolt5}
	 DURING {19:UnscrewBottomBolt5, 39:Tool2Mounted}
	 CONTAINS {19:UnscrewBottomBolt5, 44:UnscrewBolt}
	 DURING {23:UnscrewBottomBolt8, 47:SetOnBottomBolt8}
	 DURING {23:UnscrewBottomBolt8, 39:Tool2Mounted}
	 CONTAINS {23:UnscrewBottomBolt8, 46:UnscrewBolt}
	 DURING {24:UnscrewTopBolt8, 50:SetOnTopBolt8}
	 DURING {24:UnscrewTopBolt8, 60:Tool1Mounted}
	 CONTAINS {24:UnscrewTopBolt8, 49:UnscrewBolt}
	 DURING {20:UnscrewBottomBolt7, 53:SetOnBottomBolt7}
	 DURING {20:UnscrewBottomBolt7, 39:Tool2Mounted}
	 CONTAINS {20:UnscrewBottomBolt7, 52:UnscrewBolt}
	 DURING {22:UnscrewBottomBolt9, 57:SetOnBottomBolt9}
	 DURING {22:UnscrewBottomBolt9, 39:Tool2Mounted}
	 CONTAINS {22:UnscrewBottomBolt9, 56:UnscrewBolt}
	 DURING {27:UnscrewTopBolt9, 59:SetOnTopBolt9}
	 DURING {27:UnscrewTopBolt9, 60:Tool1Mounted}
	 CONTAINS {27:UnscrewTopBolt9, 58:UnscrewBolt}
	 DURING {26:UnscrewTopBolt10, 62:SetOnTopBolt10}
	 DURING {26:UnscrewTopBolt10, 60:Tool1Mounted}
	 CONTAINS {26:UnscrewTopBolt10, 61:UnscrewBolt}
	 DURING {25:UnscrewTopBolt7, 66:SetOnTopBolt7}
	 DURING {25:UnscrewTopBolt7, 60:Tool1Mounted}
	 CONTAINS {25:UnscrewTopBolt7, 65:UnscrewBolt}
	 MET_BY {39:Tool2Mounted, 68:_MountTool2}
	 DURING {68:_MountTool2, 67:SetOnBase}
	 MET_BY {60:Tool1Mounted, 69:_MountTool1}
	 DURING {69:_MountTool1, 70:SetOnBase}
	 BEFORE {6:Idle, 37:UnscrewBolt}
	 BEFORE {6:Idle, 56:UnscrewBolt}
	 BEFORE {37:UnscrewBolt, 56:UnscrewBolt}
	 MEETS {37:UnscrewBolt, 71:Idle}
	 MEETS {71:Idle, 56:UnscrewBolt}
	 MEETS {6:Idle, 37:UnscrewBolt}
	 BEFORE {5:Idle, 34:UnscrewBolt}
	 BEFORE {4:None, 39:Tool2Mounted}
	 BEFORE {4:None, 60:Tool1Mounted}
	 BEFORE {5:Idle, 58:UnscrewBolt}
	 BEFORE {34:UnscrewBolt, 58:UnscrewBolt}
	 MEETS {5:Idle, 34:UnscrewBolt}
	 MEETS {34:UnscrewBolt, 72:Idle}
	 MEETS {72:Idle, 58:UnscrewBolt}
	 BEFORE {60:Tool1Mounted, 39:Tool2Mounted}
	 MEETS {4:None, 60:Tool1Mounted}
	 MEETS {60:Tool1Mounted, 73:None}
	 MEETS {73:None, 39:Tool2Mounted}
	 BEFORE {5:Idle, 61:UnscrewBolt}
	 BEFORE {34:UnscrewBolt, 61:UnscrewBolt}
	 BEFORE {72:Idle, 61:UnscrewBolt}
	 BEFORE {58:UnscrewBolt, 61:UnscrewBolt}
	 MEETS {58:UnscrewBolt, 74:Idle}
	 MEETS {74:Idle, 61:UnscrewBolt}
	 BEFORE {6:Idle, 52:UnscrewBolt}
	 BEFORE {37:UnscrewBolt, 52:UnscrewBolt}
	 BEFORE {71:Idle, 52:UnscrewBolt}
	 BEFORE {56:UnscrewBolt, 52:UnscrewBolt}
	 MEETS {56:UnscrewBolt, 75:Idle}
	 MEETS {75:Idle, 52:UnscrewBolt}
	 BEFORE {5:Idle, 65:UnscrewBolt}
	 BEFORE {34:UnscrewBolt, 65:UnscrewBolt}
	 BEFORE {72:Idle, 65:UnscrewBolt}
	 BEFORE {58:UnscrewBolt, 65:UnscrewBolt}
	 BEFORE {74:Idle, 65:UnscrewBolt}
	 BEFORE {61:UnscrewBolt, 65:UnscrewBolt}
	 MEETS {61:UnscrewBolt, 76:Idle}
	 MEETS {76:Idle, 65:UnscrewBolt}
	 BEFORE {6:Idle, 40:UnscrewBolt}
	 BEFORE {37:UnscrewBolt, 40:UnscrewBolt}
	 BEFORE {71:Idle, 40:UnscrewBolt}
	 BEFORE {56:UnscrewBolt, 40:UnscrewBolt}
	 BEFORE {75:Idle, 40:UnscrewBolt}
	 BEFORE {52:UnscrewBolt, 40:UnscrewBolt}
	 MEETS {52:UnscrewBolt, 77:Idle}
	 MEETS {77:Idle, 40:UnscrewBolt}
	 BEFORE {6:Idle, 44:UnscrewBolt}
	 BEFORE {37:UnscrewBolt, 44:UnscrewBolt}
	 BEFORE {71:Idle, 44:UnscrewBolt}
	 BEFORE {56:UnscrewBolt, 44:UnscrewBolt}
	 BEFORE {75:Idle, 44:UnscrewBolt}
	 BEFORE {52:UnscrewBolt, 44:UnscrewBolt}
	 BEFORE {77:Idle, 44:UnscrewBolt}
	 BEFORE {40:UnscrewBolt, 44:UnscrewBolt}
	 MEETS {40:UnscrewBolt, 78:Idle}
	 MEETS {78:Idle, 44:UnscrewBolt}
	 BEFORE {5:Idle, 49:UnscrewBolt}
	 BEFORE {34:UnscrewBolt, 49:UnscrewBolt}
	 BEFORE {72:Idle, 49:UnscrewBolt}
	 BEFORE {58:UnscrewBolt, 49:UnscrewBolt}
	 BEFORE {74:Idle, 49:UnscrewBolt}
	 BEFORE {61:UnscrewBolt, 49:UnscrewBolt}
	 BEFORE {76:Idle, 49:UnscrewBolt}
	 BEFORE {65:UnscrewBolt, 49:UnscrewBolt}
	 MEETS {65:UnscrewBolt, 79:Idle}
	 MEETS {79:Idle, 49:UnscrewBolt}
	 BEFORE {6:Idle, 46:UnscrewBolt}
	 BEFORE {37:UnscrewBolt, 46:UnscrewBolt}
	 BEFORE {71:Idle, 46:UnscrewBolt}
	 BEFORE {56:UnscrewBolt, 46:UnscrewBolt}
	 BEFORE {75:Idle, 46:UnscrewBolt}
	 BEFORE {52:UnscrewBolt, 46:UnscrewBolt}
	 BEFORE {77:Idle, 46:UnscrewBolt}
	 BEFORE {40:UnscrewBolt, 46:UnscrewBolt}
	 BEFORE {78:Idle, 46:UnscrewBolt}
	 BEFORE {44:UnscrewBolt, 46:UnscrewBolt}
	 MEETS {44:UnscrewBolt, 80:Idle}
	 MEETS {80:Idle, 46:UnscrewBolt}
	 BEFORE {33:_UnscrewTopBolt5, 68:_MountTool2}
	 BEFORE {33:_UnscrewTopBolt5, 28:_UnscrewTopBolt2}
	 BEFORE {68:_MountTool2, 29:_UnscrewTopBolt1}
	 BEFORE {68:_MountTool2, 30:_UnscrewTopBolt4}
	 BEFORE {17:_UnscrewBottomBolt2, 18:_UnscrewBottomBolt4}
	 BEFORE {1:Idle, 69:_MountTool1}
	 BEFORE {69:_MountTool1, 31:_UnscrewTopBolt3}
	 BEFORE {68:_MountTool2, 28:_UnscrewTopBolt2}
	 BEFORE {28:_UnscrewTopBolt2, 29:_UnscrewTopBolt1}
	 BEFORE {17:_UnscrewBottomBolt2, 14:_UnscrewBottomBolt1}
	 BEFORE {18:_UnscrewBottomBolt4, 14:_UnscrewBottomBolt1}
	 BEFORE {1:Idle, 12:_SetWorkPiece}
	 BEFORE {69:_MountTool1, 12:_SetWorkPiece}
	 BEFORE {33:_UnscrewTopBolt5, 31:_UnscrewTopBolt3}
	 BEFORE {68:_MountTool2, 31:_UnscrewTopBolt3}
	 BEFORE {28:_UnscrewTopBolt2, 30:_UnscrewTopBolt4}
	 BEFORE {29:_UnscrewTopBolt1, 30:_UnscrewTopBolt4}
	 BEFORE {28:_UnscrewTopBolt2, 31:_UnscrewTopBolt3}
	 BEFORE {29:_UnscrewTopBolt1, 31:_UnscrewTopBolt3}
	 BEFORE {30:_UnscrewTopBolt4, 31:_UnscrewTopBolt3}
	 BEFORE {17:_UnscrewBottomBolt2, 16:_UnscrewBottomBolt3}
	 BEFORE {18:_UnscrewBottomBolt4, 16:_UnscrewBottomBolt3}
	 BEFORE {14:_UnscrewBottomBolt1, 16:_UnscrewBottomBolt3}
	 MEETS {1:Idle, 69:_MountTool1}
	 MEETS {28:_UnscrewTopBolt2, 81:Idle}
	 MEETS {81:Idle, 29:_UnscrewTopBolt1}
	 MEETS {31:_UnscrewTopBolt3, 82:Idle}
	 MEETS {82:Idle, 13:_RemoveWaxPart}
	 MEETS {18:_UnscrewBottomBolt4, 83:Idle}
	 MEETS {83:Idle, 14:_UnscrewBottomBolt1}
	 MEETS {14:_UnscrewBottomBolt1, 84:Idle}
	 MEETS {84:Idle, 16:_UnscrewBottomBolt3}
	 MEETS {69:_MountTool1, 85:Idle}
	 MEETS {85:Idle, 12:_SetWorkPiece}
	 MEETS {68:_MountTool2, 86:Idle}
	 MEETS {86:Idle, 28:_UnscrewTopBolt2}
	 MEETS {12:_SetWorkPiece, 87:Idle}
	 MEETS {87:Idle, 33:_UnscrewTopBolt5}
	 MEETS {30:_UnscrewTopBolt4, 88:Idle}
	 MEETS {88:Idle, 31:_UnscrewTopBolt3}
	 MEETS {13:_RemoveWaxPart, 89:Idle}
	 MEETS {89:Idle, 17:_UnscrewBottomBolt2}
	 MEETS {17:_UnscrewBottomBolt2, 90:Idle}
	 MEETS {90:Idle, 18:_UnscrewBottomBolt4}
	 MEETS {33:_UnscrewTopBolt5, 91:Idle}
	 MEETS {91:Idle, 68:_MountTool2}
	 MEETS {29:_UnscrewTopBolt1, 92:Idle}
	 MEETS {92:Idle, 30:_UnscrewTopBolt4}
	 BEFORE {3:SetOnBase, 47:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 45:SetOnBottomBolt5}
	 BEFORE {35:SetOnTopBolt6, 59:SetOnTopBolt9}
	 BEFORE {62:SetOnTopBolt10, 66:SetOnTopBolt7}
	 BEFORE {50:SetOnTopBolt8, 67:SetOnBase}
	 BEFORE {38:SetOnBottomBolt6, 57:SetOnBottomBolt9}
	 BEFORE {35:SetOnTopBolt6, 47:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 41:SetOnBottomBolt10}
	 BEFORE {70:SetOnBase, 45:SetOnBottomBolt5}
	 BEFORE {59:SetOnTopBolt9, 41:SetOnBottomBolt10}
	 BEFORE {3:SetOnBase, 53:SetOnBottomBolt7}
	 BEFORE {59:SetOnTopBolt9, 45:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 38:SetOnBottomBolt6}
	 BEFORE {70:SetOnBase, 53:SetOnBottomBolt7}
	 BEFORE {59:SetOnTopBolt9, 47:SetOnBottomBolt8}
	 BEFORE {66:SetOnTopBolt7, 67:SetOnBase}
	 BEFORE {3:SetOnBase, 70:SetOnBase}
	 BEFORE {70:SetOnBase, 38:SetOnBottomBolt6}
	 BEFORE {3:SetOnBase, 50:SetOnTopBolt8}
	 BEFORE {59:SetOnTopBolt9, 53:SetOnBottomBolt7}
	 BEFORE {66:SetOnTopBolt7, 47:SetOnBottomBolt8}
	 BEFORE {70:SetOnBase, 50:SetOnTopBolt8}
	 BEFORE {59:SetOnTopBolt9, 38:SetOnBottomBolt6}
	 BEFORE {53:SetOnBottomBolt7, 41:SetOnBottomBolt10}
	 BEFORE {66:SetOnTopBolt7, 45:SetOnBottomBolt5}
	 BEFORE {67:SetOnBase, 47:SetOnBottomBolt8}
	 BEFORE {67:SetOnBase, 45:SetOnBottomBolt5}
	 BEFORE {45:SetOnBottomBolt5, 47:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 62:SetOnTopBolt10}
	 BEFORE {70:SetOnBase, 62:SetOnTopBolt10}
	 BEFORE {59:SetOnTopBolt9, 50:SetOnTopBolt8}
	 BEFORE {66:SetOnTopBolt7, 53:SetOnBottomBolt7}
	 BEFORE {66:SetOnTopBolt7, 38:SetOnBottomBolt6}
	 BEFORE {67:SetOnBase, 53:SetOnBottomBolt7}
	 BEFORE {57:SetOnBottomBolt9, 45:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 35:SetOnTopBolt6}
	 BEFORE {70:SetOnBase, 35:SetOnTopBolt6}
	 BEFORE {35:SetOnTopBolt6, 62:SetOnTopBolt10}
	 BEFORE {59:SetOnTopBolt9, 62:SetOnTopBolt10}
	 BEFORE {62:SetOnTopBolt10, 50:SetOnTopBolt8}
	 BEFORE {66:SetOnTopBolt7, 50:SetOnTopBolt8}
	 BEFORE {50:SetOnTopBolt8, 38:SetOnBottomBolt6}
	 BEFORE {67:SetOnBase, 38:SetOnBottomBolt6}
	 BEFORE {38:SetOnBottomBolt6, 53:SetOnBottomBolt7}
	 BEFORE {57:SetOnBottomBolt9, 53:SetOnBottomBolt7}
	 BEFORE {53:SetOnBottomBolt7, 45:SetOnBottomBolt5}
	 BEFORE {41:SetOnBottomBolt10, 45:SetOnBottomBolt5}
	 MEETS {59:SetOnTopBolt9, 93:Moving}
	 MEETS {93:Moving, 62:SetOnTopBolt10}
	 MEETS {57:SetOnBottomBolt9, 94:Moving}
	 MEETS {94:Moving, 53:SetOnBottomBolt7}
	 MEETS {3:SetOnBase, 95:Moving}
	 MEETS {95:Moving, 70:SetOnBase}
	 MEETS {62:SetOnTopBolt10, 96:Moving}
	 MEETS {96:Moving, 66:SetOnTopBolt7}
	 MEETS {41:SetOnBottomBolt10, 97:Moving}
	 MEETS {97:Moving, 45:SetOnBottomBolt5}
	 MEETS {67:SetOnBase, 98:Moving}
	 MEETS {98:Moving, 38:SetOnBottomBolt6}
	 MEETS {35:SetOnTopBolt6, 99:Moving}
	 MEETS {99:Moving, 59:SetOnTopBolt9}
	 MEETS {50:SetOnTopBolt8, 100:Moving}
	 MEETS {100:Moving, 67:SetOnBase}
	 MEETS {53:SetOnBottomBolt7, 101:Moving}
	 MEETS {101:Moving, 41:SetOnBottomBolt10}
	 MEETS {70:SetOnBase, 102:Moving}
	 MEETS {102:Moving, 35:SetOnTopBolt6}
	 MEETS {38:SetOnBottomBolt6, 103:Moving}
	 MEETS {103:Moving, 57:SetOnBottomBolt9}
	 MEETS {66:SetOnTopBolt7, 104:Moving}
	 MEETS {104:Moving, 50:SetOnTopBolt8}
	 MEETS {45:SetOnBottomBolt5, 105:Moving}
	 MEETS {105:Moving, 47:SetOnBottomBolt8}
}
