horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [13, 279] [13,279] }
			 token 9776  { rUnscrewBolt [19, 285] [6,6] }
			 token 9800  { Idle [27, 293] [8,274] }
			 token 9780  { rUnscrewBolt [33, 299] [6,6] }
			 token 9804  { Idle [41, 307] [8,274] }
			 token 9777  { rUnscrewBolt [47, 313] [6,6] }
			 token 9796  { Idle [55, 321] [8,274] }
			 token 9782  { rUnscrewBolt [61, 327] [6,6] }
			 token 9807  { Idle [171, 438] [21,377] }
			 token 9786  { rUnscrewBolt [177, 444] [6,6] }
			 token 9818  { Idle [185, 452] [8,275] }
			 token 9788  { rUnscrewBolt [191, 458] [6,6] }
			 token 9810  { Idle [199, 466] [8,275] }
			 token 9787  { rUnscrewBolt [205, 472] [6,6] }
			 token 9811  { Idle [213, 480] [8,275] }
			 token 9785  { rUnscrewBolt [219, 486] [6,6] }
			 token 9820  { Idle [227, 494] [8,275] }
			 token 9772  { rUnscrewBolt [233, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 178] [1,178] }
			 token 9769 uncontrollable { SetWorkPiece [13, 190] [12,32] }
			 token 9821  { Idle [14, 191] [1,178] }
			 token 9761 uncontrollable { UnscrewTopBolt1 [30, 207] [16,36] }
			 token 9792  { Idle [31, 208] [1,178] }
			 token 9764 uncontrollable { UnscrewTopBolt2 [47, 224] [16,36] }
			 token 9808  { Idle [48, 225] [1,178] }
			 token 9762 uncontrollable { UnscrewTopBolt3 [64, 241] [16,36] }
			 token 9799  { Idle [65, 242] [1,178] }
			 token 9758 uncontrollable { UnscrewTopBolt4 [81, 258] [16,36] }
			 token 9803  { Idle [82, 259] [1,178] }
			 token 9760 uncontrollable { UnscrewTopBolt5 [98, 275] [16,36] }
			 token 9806  { Idle [99, 276] [1,178] }
			 token 9767 uncontrollable { UnscrewTopBolt6 [115, 292] [16,36] }
			 token 9795  { Idle [116, 293] [1,178] }
			 token 9766 uncontrollable { UnscrewTopBolt7 [132, 309] [16,36] }
			 token 9809  { Idle [133, 310] [1,178] }
			 token 9765 uncontrollable { UnscrewTopBolt8 [149, 326] [16,36] }
			 token 9805  { Idle [150, 327] [1,178] }
			 token 9768 uncontrollable { RemoveWaxPart [171, 348] [21,41] }
			 token 9813  { Idle [172, 349] [1,178] }
			 token 9763 uncontrollable { UnscrewBottomBolt1 [190, 367] [18,38] }
			 token 9791  { Idle [191, 368] [1,178] }
			 token 9770 uncontrollable { UnscrewBottomBolt2 [209, 386] [18,38] }
			 token 9790  { Idle [210, 387] [1,178] }
			 token 9759 uncontrollable { UnscrewBottomBolt3 [228, 405] [18,38] }
			 token 9802  { Idle [229, 406] [1,178] }
			 token 9753 uncontrollable { UnscrewBottomBolt4 [247, 424] [18,38] }
			 token 9815  { Idle [248, 425] [1,178] }
			 token 9757 uncontrollable { UnscrewBottomBolt5 [266, 443] [18,38] }
			 token 9817  { Idle [267, 444] [1,178] }
			 token 9756 uncontrollable { UnscrewBottomBolt6 [285, 462] [18,38] }
			 token 9794  { Idle [286, 463] [1,178] }
			 token 9755 uncontrollable { UnscrewBottomBolt7 [304, 481] [18,38] }
			 token 9798  { Idle [305, 482] [1,178] }
			 token 9754 uncontrollable { UnscrewBottomBolt8 [323, 500] [18,38] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 9739  { Assembly [323, 500] [322,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 271] [1,271] }
			 token 9812 uncontrollable { Moving [9, 279] [8,28] }
			 token 9778  { SetOnTopBolt9 [19, 285] [6,276] }
			 token 9801 uncontrollable { Moving [27, 293] [8,28] }
			 token 9774  { SetOnTopBolt11 [33, 299] [6,272] }
			 token 9797 uncontrollable { Moving [41, 307] [8,28] }
			 token 9779  { SetOnTopBolt10 [47, 313] [6,272] }
			 token 9822 uncontrollable { Moving [55, 321] [8,28] }
			 token 9775  { SetOnTopBolt12 [61, 430] [6,375] }
			 token 9814 uncontrollable { Moving [69, 438] [8,28] }
			 token 9781  { SetOnBottomBolt9 [177, 444] [6,375] }
			 token 9789 uncontrollable { Moving [185, 452] [8,28] }
			 token 9784  { SetOnBottomBolt11 [191, 458] [6,273] }
			 token 9793 uncontrollable { Moving [199, 466] [8,28] }
			 token 9783  { SetOnBottomBolt12 [205, 472] [6,273] }
			 token 9819 uncontrollable { Moving [213, 480] [8,28] }
			 token 9773  { SetOnBottomBolt13 [219, 486] [6,273] }
			 token 9816 uncontrollable { Moving [227, 494] [8,28] }
			 token 9771  { SetOnBottomBolt10 [233, 500] [6,273] }
		}
		Assembly {
			 token 9740  { PreparePiece [13, 191] [12,191] }
			 token 9742  { RemoveTopCover [149, 327] [135,314] }
			 token 9741  { RemovePart [171, 349] [21,200] }
			 token 9743  { RemoveBottomCover [323, 500] [151,329] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 9744  { UnscrewTopBolt9 [19, 285] [6,272] }
			 token 9746  { UnscrewTopBolt11 [33, 299] [6,272] }
			 token 9747  { UnscrewTopBolt10 [47, 313] [6,272] }
			 token 9749  { UnscrewTopBolt12 [61, 327] [6,272] }
			 token 9750  { UnscrewBottomBolt9 [177, 444] [6,273] }
			 token 9751  { UnscrewBottomBolt11 [191, 458] [6,273] }
			 token 9752  { UnscrewBottomBolt12 [205, 472] [6,273] }
			 token 9745  { UnscrewBottomBolt13 [219, 486] [6,273] }
			 token 9748  { UnscrewBottomBolt10 [233, 500] [6,273] }
		}
	}
	relations {
		Production 9739 CONTAINS [0, 500]  [0,500]  Assembly 9740
		Production 9739 CONTAINS [0, 500]  [0,500]  Assembly 9742
		Production 9739 CONTAINS [0, 500]  [0,500]  Assembly 9741
		Production 9739 CONTAINS [0, 500]  [0,500]  Assembly 9743
		Assembly 9740 BEFORE [0, 500]  Assembly 9742
		Assembly 9742 BEFORE [0, 500]  Assembly 9741
		Assembly 9741 BEFORE [0, 500]  Assembly 9743
		Assembly 9740 CONTAINS [0, 500]  [0,500]  Human 9769
		Assembly 9741 CONTAINS [0, 500]  [0,500]  Human 9768
		Assembly 9742 CONTAINS [0, 500]  [0,500]  Human 9761
		Assembly 9742 CONTAINS [0, 500]  [0,500]  Human 9764
		Assembly 9742 CONTAINS [0, 500]  [0,500]  Human 9762
		Assembly 9742 CONTAINS [0, 500]  [0,500]  Human 9758
		Assembly 9742 CONTAINS [0, 500]  [0,500]  Human 9760
		Assembly 9742 CONTAINS [0, 500]  [0,500]  Human 9767
		Assembly 9742 CONTAINS [0, 500]  [0,500]  Human 9766
		Assembly 9742 CONTAINS [0, 500]  [0,500]  Human 9765
		Assembly 9742 CONTAINS [0, 500]  [0,500]  Robot 9744
		Assembly 9742 CONTAINS [0, 500]  [0,500]  Robot 9749
		Assembly 9742 CONTAINS [0, 500]  [0,500]  Robot 9747
		Assembly 9742 CONTAINS [0, 500]  [0,500]  Robot 9746
		Assembly 9743 CONTAINS [0, 500]  [0,500]  Human 9757
		Assembly 9743 CONTAINS [0, 500]  [0,500]  Human 9756
		Assembly 9743 CONTAINS [0, 500]  [0,500]  Human 9755
		Assembly 9743 CONTAINS [0, 500]  [0,500]  Human 9754
		Assembly 9743 CONTAINS [0, 500]  [0,500]  Robot 9750
		Assembly 9743 CONTAINS [0, 500]  [0,500]  Robot 9752
		Assembly 9743 CONTAINS [0, 500]  [0,500]  Robot 9745
		Assembly 9743 CONTAINS [0, 500]  [0,500]  Robot 9748
		Assembly 9743 CONTAINS [0, 500]  [0,500]  Robot 9751
		Assembly 9743 CONTAINS [0, 500]  [0,500]  Human 9763
		Assembly 9743 CONTAINS [0, 500]  [0,500]  Human 9770
		Assembly 9743 CONTAINS [0, 500]  [0,500]  Human 9759
		Assembly 9743 CONTAINS [0, 500]  [0,500]  Human 9753
		Robot 9744 DURING [0, 500]  [0,500]  Arm 9778
		Robot 9744 CONTAINS [0, 500]  [0,500]  Tool 9776
		Robot 9745 DURING [0, 500]  [0,500]  Arm 9773
		Robot 9745 CONTAINS [0, 500]  [0,500]  Tool 9785
		Robot 9746 DURING [0, 500]  [0,500]  Arm 9774
		Robot 9746 CONTAINS [0, 500]  [0,500]  Tool 9780
		Robot 9747 DURING [0, 500]  [0,500]  Arm 9779
		Robot 9747 CONTAINS [0, 500]  [0,500]  Tool 9777
		Robot 9748 DURING [0, 500]  [0,500]  Arm 9771
		Robot 9748 CONTAINS [0, 500]  [0,500]  Tool 9772
		Robot 9749 DURING [0, 500]  [0,500]  Arm 9775
		Robot 9749 CONTAINS [0, 500]  [0,500]  Tool 9782
		Robot 9750 DURING [0, 500]  [0,500]  Arm 9781
		Robot 9750 CONTAINS [0, 500]  [0,500]  Tool 9786
		Robot 9751 DURING [0, 500]  [0,500]  Arm 9784
		Robot 9751 CONTAINS [0, 500]  [0,500]  Tool 9788
		Robot 9752 DURING [0, 500]  [0,500]  Arm 9783
		Robot 9752 CONTAINS [0, 500]  [0,500]  Tool 9787
		Human 9761 BEFORE [0, 500]  Human 9764
		Human 9763 BEFORE [0, 500]  Human 9770
		Human 9761 BEFORE [0, 500]  Human 9762
		Human 9764 BEFORE [0, 500]  Human 9762
		Human 9763 BEFORE [0, 500]  Human 9759
		Human 9770 BEFORE [0, 500]  Human 9759
		Human 9761 BEFORE [0, 500]  Human 9758
		Human 9764 BEFORE [0, 500]  Human 9758
		Human 9763 BEFORE [0, 500]  Human 9753
		Human 9770 BEFORE [0, 500]  Human 9753
		Human 9761 BEFORE [0, 500]  Human 9760
		Human 9764 BEFORE [0, 500]  Human 9760
		Human 9763 BEFORE [0, 500]  Human 9757
		Human 9770 BEFORE [0, 500]  Human 9757
		Human 9761 BEFORE [0, 500]  Human 9767
		Human 9764 BEFORE [0, 500]  Human 9767
		Human 9762 BEFORE [0, 500]  Human 9758
		Human 9763 BEFORE [0, 500]  Human 9756
		Human 9770 BEFORE [0, 500]  Human 9756
		Human 9759 BEFORE [0, 500]  Human 9753
		Human 9761 BEFORE [0, 500]  Human 9766
		Human 9762 BEFORE [0, 500]  Human 9760
		Human 9764 BEFORE [0, 500]  Human 9766
		Human 9758 BEFORE [0, 500]  Human 9760
		Human 9762 BEFORE [0, 500]  Human 9767
		Human 9758 BEFORE [0, 500]  Human 9767
		Human 9763 BEFORE [0, 500]  Human 9755
		Human 9759 BEFORE [0, 500]  Human 9757
		Human 9770 BEFORE [0, 500]  Human 9755
		Human 9753 BEFORE [0, 500]  Human 9757
		Human 9759 BEFORE [0, 500]  Human 9756
		Human 9753 BEFORE [0, 500]  Human 9756
		Human 1 BEFORE [0, 500]  Human 9769
		Human 9761 BEFORE [0, 500]  Human 9765
		Human 9762 BEFORE [0, 500]  Human 9766
		Human 9760 BEFORE [0, 500]  Human 9767
		Human 9764 BEFORE [0, 500]  Human 9765
		Human 9758 BEFORE [0, 500]  Human 9766
		Human 9762 BEFORE [0, 500]  Human 9765
		Human 9760 BEFORE [0, 500]  Human 9766
		Human 9758 BEFORE [0, 500]  Human 9765
		Human 9767 BEFORE [0, 500]  Human 9766
		Human 9760 BEFORE [0, 500]  Human 9765
		Human 9767 BEFORE [0, 500]  Human 9765
		Human 9766 BEFORE [0, 500]  Human 9765
		Human 9763 BEFORE [0, 500]  Human 9754
		Human 9759 BEFORE [0, 500]  Human 9755
		Human 9757 BEFORE [0, 500]  Human 9756
		Human 9770 BEFORE [0, 500]  Human 9754
		Human 9753 BEFORE [0, 500]  Human 9755
		Human 9759 BEFORE [0, 500]  Human 9754
		Human 9757 BEFORE [0, 500]  Human 9755
		Human 9753 BEFORE [0, 500]  Human 9754
		Human 9756 BEFORE [0, 500]  Human 9755
		Human 9757 BEFORE [0, 500]  Human 9754
		Human 9756 BEFORE [0, 500]  Human 9754
		Human 9755 BEFORE [0, 500]  Human 9754
		Arm 3 BEFORE [0, 500]  Arm 9781
		Tool 4 BEFORE [0, 500]  Tool 9776
		Tool 9786 BEFORE [0, 500]  Tool 9788
		Arm 3 BEFORE [0, 500]  Arm 9784
		Arm 9778 BEFORE [0, 500]  Arm 9784
		Tool 4 BEFORE [0, 500]  Tool 9780
		Arm 3 BEFORE [0, 500]  Arm 9783
		Arm 9774 BEFORE [0, 500]  Arm 9781
		Arm 3 BEFORE [0, 500]  Arm 9773
		Tool 9776 BEFORE [0, 500]  Tool 9780
		Tool 9786 BEFORE [0, 500]  Tool 9787
		Tool 9788 BEFORE [0, 500]  Tool 9787
		Arm 9778 BEFORE [0, 500]  Arm 9783
		Tool 4 BEFORE [0, 500]  Tool 9777
		Arm 9779 BEFORE [0, 500]  Arm 9783
		Arm 3 BEFORE [0, 500]  Arm 9771
		Arm 9778 BEFORE [0, 500]  Arm 9773
		Tool 9776 BEFORE [0, 500]  Tool 9777
		Arm 9775 BEFORE [0, 500]  Arm 9784
		Arm 3 BEFORE [0, 500]  Arm 9779
		Arm 9778 BEFORE [0, 500]  Arm 9771
		Tool 9780 BEFORE [0, 500]  Tool 9777
		Tool 9786 BEFORE [0, 500]  Tool 9785
		Tool 9788 BEFORE [0, 500]  Tool 9785
		Arm 9774 BEFORE [0, 500]  Arm 9773
		Tool 4 BEFORE [0, 500]  Tool 9782
		Arm 9779 BEFORE [0, 500]  Arm 9773
		Arm 9781 BEFORE [0, 500]  Arm 9784
		Arm 3 BEFORE [0, 500]  Arm 9774
		Tool 9776 BEFORE [0, 500]  Tool 9782
		Arm 9778 BEFORE [0, 500]  Arm 9779
		Arm 9774 BEFORE [0, 500]  Arm 9779
		Arm 3 BEFORE [0, 500]  Arm 9775
		Tool 9780 BEFORE [0, 500]  Tool 9782
		Tool 9777 BEFORE [0, 500]  Tool 9782
		Tool 9786 BEFORE [0, 500]  Tool 9772
		Arm 9779 BEFORE [0, 500]  Arm 9775
		Arm 9775 BEFORE [0, 500]  Arm 9783
		Tool 9787 BEFORE [0, 500]  Tool 9785
		Tool 9788 BEFORE [0, 500]  Tool 9772
		Arm 9779 BEFORE [0, 500]  Arm 9771
		Arm 9775 BEFORE [0, 500]  Arm 9773
		Tool 9787 BEFORE [0, 500]  Tool 9772
		Arm 9783 BEFORE [0, 500]  Arm 9771
		Arm 9783 BEFORE [0, 500]  Arm 9773
		Tool 9785 BEFORE [0, 500]  Tool 9772
		Arm 9784 BEFORE [0, 500]  Arm 9773
		Arm 3 BEFORE [0, 500]  Arm 9778
		Arm 9778 BEFORE [0, 500]  Arm 9774
		Arm 9779 BEFORE [0, 500]  Arm 9781
		Arm 9775 BEFORE [0, 500]  Arm 9781
		Arm 9781 BEFORE [0, 500]  Arm 9783
		Arm 9784 BEFORE [0, 500]  Arm 9783
		Arm 9773 BEFORE [0, 500]  Arm 9771
		Arm 9781 MEETS Arm 9789
		Arm 9789 MEETS Arm 9784
		Human 9770 MEETS Human 9790
		Human 9790 MEETS Human 9759
		Human 9763 MEETS Human 9791
		Human 9791 MEETS Human 9770
		Human 9761 MEETS Human 9792
		Human 9792 MEETS Human 9764
		Arm 9784 MEETS Arm 9793
		Arm 9793 MEETS Arm 9783
		Human 9756 MEETS Human 9794
		Human 9794 MEETS Human 9755
		Human 9767 MEETS Human 9795
		Human 9795 MEETS Human 9766
		Tool 9777 MEETS Tool 9796
		Tool 9796 MEETS Tool 9782
		Arm 9774 MEETS Arm 9797
		Arm 9797 MEETS Arm 9779
		Human 9755 MEETS Human 9798
		Human 9798 MEETS Human 9754
		Human 9762 MEETS Human 9799
		Human 9799 MEETS Human 9758
		Tool 9776 MEETS Tool 9800
		Tool 9800 MEETS Tool 9780
		Arm 9778 MEETS Arm 9801
		Arm 9801 MEETS Arm 9774
		Human 9759 MEETS Human 9802
		Human 9802 MEETS Human 9753
		Human 9758 MEETS Human 9803
		Human 9803 MEETS Human 9760
		Tool 9780 MEETS Tool 9804
		Tool 9804 MEETS Tool 9777
		Human 9765 MEETS Human 9805
		Human 9805 MEETS Human 9768
		Human 9760 MEETS Human 9806
		Human 9806 MEETS Human 9767
		Tool 4 MEETS Tool 9776
		Tool 9782 MEETS Tool 9807
		Tool 9807 MEETS Tool 9786
		Human 9764 MEETS Human 9808
		Human 9808 MEETS Human 9762
		Human 9766 MEETS Human 9809
		Human 9809 MEETS Human 9765
		Tool 9788 MEETS Tool 9810
		Tool 9810 MEETS Tool 9787
		Tool 9787 MEETS Tool 9811
		Tool 9811 MEETS Tool 9785
		Arm 3 MEETS Arm 9812
		Arm 9812 MEETS Arm 9778
		Human 9768 MEETS Human 9813
		Human 9813 MEETS Human 9763
		Arm 9775 MEETS Arm 9814
		Arm 9814 MEETS Arm 9781
		Human 9753 MEETS Human 9815
		Human 9815 MEETS Human 9757
		Arm 9773 MEETS Arm 9816
		Arm 9816 MEETS Arm 9771
		Human 9757 MEETS Human 9817
		Human 9817 MEETS Human 9756
		Tool 9786 MEETS Tool 9818
		Tool 9818 MEETS Tool 9788
		Human 1 MEETS Human 9769
		Arm 9783 MEETS Arm 9819
		Arm 9819 MEETS Arm 9773
		Tool 9785 MEETS Tool 9820
		Tool 9820 MEETS Tool 9772
		Human 9769 MEETS Human 9821
		Human 9821 MEETS Human 9761
		Arm 9779 MEETS Arm 9822
		Arm 9822 MEETS Arm 9775
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 323.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 233)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [13,279] duration= [13,279]]
		[Token 38:rUnscrewBolt start= [13,279] end= [19,285] duration= [6,6]]
		[Token 66:Idle start= [19,285] end= [27,293] duration= [8,274]]
		[Token 42:rUnscrewBolt start= [27,293] end= [33,299] duration= [6,6]]
		[Token 70:Idle start= [33,299] end= [41,307] duration= [8,274]]
		[Token 44:rUnscrewBolt start= [41,307] end= [47,313] duration= [6,6]]
		[Token 62:Idle start= [47,313] end= [55,321] duration= [8,274]]
		[Token 48:rUnscrewBolt start= [55,321] end= [61,327] duration= [6,6]]
		[Token 73:Idle start= [61,327] end= [171,438] duration= [21,377]]
		[Token 50:rUnscrewBolt start= [171,438] end= [177,444] duration= [6,6]]
		[Token 84:Idle start= [177,444] end= [185,452] duration= [8,275]]
		[Token 52:rUnscrewBolt start= [185,452] end= [191,458] duration= [6,6]]
		[Token 76:Idle start= [191,458] end= [199,466] duration= [8,275]]
		[Token 54:rUnscrewBolt start= [199,466] end= [205,472] duration= [6,6]]
		[Token 77:Idle start= [205,472] end= [213,480] duration= [8,275]]
		[Token 40:rUnscrewBolt start= [213,480] end= [219,486] duration= [6,6]]
		[Token 86:Idle start= [219,486] end= [227,494] duration= [8,275]]
		[Token 46:rUnscrewBolt start= [227,494] end= [233,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,178] duration= [1,178]]
		[Token 10:_SetWorkPiece start= [1,178] end= [13,190] duration= [12,32]]
		[Token 87:Idle start= [13,190] end= [14,191] duration= [1,178]]
		[Token 20:_UnscrewTopBolt1 start= [14,191] end= [30,207] duration= [16,36]]
		[Token 58:Idle start= [30,207] end= [31,208] duration= [1,178]]
		[Token 21:_UnscrewTopBolt2 start= [31,208] end= [47,224] duration= [16,36]]
		[Token 74:Idle start= [47,224] end= [48,225] duration= [1,178]]
		[Token 22:_UnscrewTopBolt3 start= [48,225] end= [64,241] duration= [16,36]]
		[Token 65:Idle start= [64,241] end= [65,242] duration= [1,178]]
		[Token 23:_UnscrewTopBolt4 start= [65,242] end= [81,258] duration= [16,36]]
		[Token 69:Idle start= [81,258] end= [82,259] duration= [1,178]]
		[Token 12:_UnscrewTopBolt5 start= [82,259] end= [98,275] duration= [16,36]]
		[Token 72:Idle start= [98,275] end= [99,276] duration= [1,178]]
		[Token 13:_UnscrewTopBolt6 start= [99,276] end= [115,292] duration= [16,36]]
		[Token 61:Idle start= [115,292] end= [116,293] duration= [1,178]]
		[Token 14:_UnscrewTopBolt7 start= [116,293] end= [132,309] duration= [16,36]]
		[Token 75:Idle start= [132,309] end= [133,310] duration= [1,178]]
		[Token 15:_UnscrewTopBolt8 start= [133,310] end= [149,326] duration= [16,36]]
		[Token 71:Idle start= [149,326] end= [150,327] duration= [1,178]]
		[Token 11:_RemoveWaxPart start= [150,327] end= [171,348] duration= [21,41]]
		[Token 79:Idle start= [171,348] end= [172,349] duration= [1,178]]
		[Token 33:_UnscrewBottomBolt1 start= [172,349] end= [190,367] duration= [18,38]]
		[Token 57:Idle start= [190,367] end= [191,368] duration= [1,178]]
		[Token 34:_UnscrewBottomBolt2 start= [191,368] end= [209,386] duration= [18,38]]
		[Token 56:Idle start= [209,386] end= [210,387] duration= [1,178]]
		[Token 35:_UnscrewBottomBolt3 start= [210,387] end= [228,405] duration= [18,38]]
		[Token 68:Idle start= [228,405] end= [229,406] duration= [1,178]]
		[Token 36:_UnscrewBottomBolt4 start= [229,406] end= [247,424] duration= [18,38]]
		[Token 81:Idle start= [247,424] end= [248,425] duration= [1,178]]
		[Token 24:_UnscrewBottomBolt5 start= [248,425] end= [266,443] duration= [18,38]]
		[Token 83:Idle start= [266,443] end= [267,444] duration= [1,178]]
		[Token 25:_UnscrewBottomBolt6 start= [267,444] end= [285,462] duration= [18,38]]
		[Token 60:Idle start= [285,462] end= [286,463] duration= [1,178]]
		[Token 26:_UnscrewBottomBolt7 start= [286,463] end= [304,481] duration= [18,38]]
		[Token 64:Idle start= [304,481] end= [305,482] duration= [1,178]]
		[Token 27:_UnscrewBottomBolt8 start= [305,482] end= [323,500] duration= [18,38]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,178] end= [323,500] duration= [322,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,271] duration= [1,271]]
		[Token 78:_Moving start= [1,271] end= [9,279] duration= [8,28]]
		[Token 37:SetOnTopBolt9 start= [9,279] end= [19,285] duration= [6,276]]
		[Token 67:_Moving start= [19,285] end= [27,293] duration= [8,28]]
		[Token 41:SetOnTopBolt11 start= [27,293] end= [33,299] duration= [6,272]]
		[Token 63:_Moving start= [33,299] end= [41,307] duration= [8,28]]
		[Token 43:SetOnTopBolt10 start= [41,307] end= [47,313] duration= [6,272]]
		[Token 88:_Moving start= [47,313] end= [55,321] duration= [8,28]]
		[Token 47:SetOnTopBolt12 start= [55,321] end= [61,430] duration= [6,375]]
		[Token 80:_Moving start= [61,430] end= [69,438] duration= [8,28]]
		[Token 49:SetOnBottomBolt9 start= [69,438] end= [177,444] duration= [6,375]]
		[Token 55:_Moving start= [177,444] end= [185,452] duration= [8,28]]
		[Token 51:SetOnBottomBolt11 start= [185,452] end= [191,458] duration= [6,273]]
		[Token 59:_Moving start= [191,458] end= [199,466] duration= [8,28]]
		[Token 53:SetOnBottomBolt12 start= [199,466] end= [205,472] duration= [6,273]]
		[Token 85:_Moving start= [205,472] end= [213,480] duration= [8,28]]
		[Token 39:SetOnBottomBolt13 start= [213,480] end= [219,486] duration= [6,273]]
		[Token 82:_Moving start= [219,486] end= [227,494] duration= [8,28]]
		[Token 45:SetOnBottomBolt10 start= [227,494] end= [233,500] duration= [6,273]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,178] end= [13,191] duration= [12,191]]
		[Token 7:RemoveTopCover start= [13,191] end= [149,327] duration= [135,314]]
		[Token 8:RemovePart start= [149,327] end= [171,349] duration= [21,200]]
		[Token 9:RemoveBottomCover start= [171,349] end= [323,500] duration= [151,329]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 16:UnscrewTopBolt9 start= [13,279] end= [19,285] duration= [6,272]]
		[Token 19:UnscrewTopBolt11 start= [27,293] end= [33,299] duration= [6,272]]
		[Token 18:UnscrewTopBolt10 start= [41,307] end= [47,313] duration= [6,272]]
		[Token 17:UnscrewTopBolt12 start= [55,321] end= [61,327] duration= [6,272]]
		[Token 28:UnscrewBottomBolt9 start= [171,438] end= [177,444] duration= [6,273]]
		[Token 32:UnscrewBottomBolt11 start= [185,452] end= [191,458] duration= [6,273]]
		[Token 29:UnscrewBottomBolt12 start= [199,466] end= [205,472] duration= [6,273]]
		[Token 30:UnscrewBottomBolt13 start= [213,480] end= [219,486] duration= [6,273]]
		[Token 31:UnscrewBottomBolt10 start= [227,494] end= [233,500] duration= [6,273]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {7:RemoveTopCover, 20:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 21:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 22:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 23:_UnscrewTopBolt4}
	 CONTAINS {7:RemoveTopCover, 12:_UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 13:_UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 14:_UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 15:_UnscrewTopBolt8}
	 CONTAINS {7:RemoveTopCover, 16:UnscrewTopBolt9}
	 CONTAINS {7:RemoveTopCover, 17:UnscrewTopBolt12}
	 CONTAINS {7:RemoveTopCover, 18:UnscrewTopBolt10}
	 CONTAINS {7:RemoveTopCover, 19:UnscrewTopBolt11}
	 CONTAINS {9:RemoveBottomCover, 24:_UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 25:_UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 26:_UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 27:_UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 28:UnscrewBottomBolt9}
	 CONTAINS {9:RemoveBottomCover, 29:UnscrewBottomBolt12}
	 CONTAINS {9:RemoveBottomCover, 30:UnscrewBottomBolt13}
	 CONTAINS {9:RemoveBottomCover, 31:UnscrewBottomBolt10}
	 CONTAINS {9:RemoveBottomCover, 32:UnscrewBottomBolt11}
	 CONTAINS {9:RemoveBottomCover, 33:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 34:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 35:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 36:_UnscrewBottomBolt4}
	 DURING {16:UnscrewTopBolt9, 37:SetOnTopBolt9}
	 CONTAINS {16:UnscrewTopBolt9, 38:rUnscrewBolt}
	 DURING {30:UnscrewBottomBolt13, 39:SetOnBottomBolt13}
	 CONTAINS {30:UnscrewBottomBolt13, 40:rUnscrewBolt}
	 DURING {19:UnscrewTopBolt11, 41:SetOnTopBolt11}
	 CONTAINS {19:UnscrewTopBolt11, 42:rUnscrewBolt}
	 DURING {18:UnscrewTopBolt10, 43:SetOnTopBolt10}
	 CONTAINS {18:UnscrewTopBolt10, 44:rUnscrewBolt}
	 DURING {31:UnscrewBottomBolt10, 45:SetOnBottomBolt10}
	 CONTAINS {31:UnscrewBottomBolt10, 46:rUnscrewBolt}
	 DURING {17:UnscrewTopBolt12, 47:SetOnTopBolt12}
	 CONTAINS {17:UnscrewTopBolt12, 48:rUnscrewBolt}
	 DURING {28:UnscrewBottomBolt9, 49:SetOnBottomBolt9}
	 CONTAINS {28:UnscrewBottomBolt9, 50:rUnscrewBolt}
	 DURING {32:UnscrewBottomBolt11, 51:SetOnBottomBolt11}
	 CONTAINS {32:UnscrewBottomBolt11, 52:rUnscrewBolt}
	 DURING {29:UnscrewBottomBolt12, 53:SetOnBottomBolt12}
	 CONTAINS {29:UnscrewBottomBolt12, 54:rUnscrewBolt}
	 BEFORE {20:_UnscrewTopBolt1, 21:_UnscrewTopBolt2}
	 BEFORE {33:_UnscrewBottomBolt1, 34:_UnscrewBottomBolt2}
	 BEFORE {20:_UnscrewTopBolt1, 22:_UnscrewTopBolt3}
	 BEFORE {21:_UnscrewTopBolt2, 22:_UnscrewTopBolt3}
	 BEFORE {33:_UnscrewBottomBolt1, 35:_UnscrewBottomBolt3}
	 BEFORE {34:_UnscrewBottomBolt2, 35:_UnscrewBottomBolt3}
	 BEFORE {20:_UnscrewTopBolt1, 23:_UnscrewTopBolt4}
	 BEFORE {21:_UnscrewTopBolt2, 23:_UnscrewTopBolt4}
	 BEFORE {33:_UnscrewBottomBolt1, 36:_UnscrewBottomBolt4}
	 BEFORE {34:_UnscrewBottomBolt2, 36:_UnscrewBottomBolt4}
	 BEFORE {20:_UnscrewTopBolt1, 12:_UnscrewTopBolt5}
	 BEFORE {21:_UnscrewTopBolt2, 12:_UnscrewTopBolt5}
	 BEFORE {33:_UnscrewBottomBolt1, 24:_UnscrewBottomBolt5}
	 BEFORE {34:_UnscrewBottomBolt2, 24:_UnscrewBottomBolt5}
	 BEFORE {20:_UnscrewTopBolt1, 13:_UnscrewTopBolt6}
	 BEFORE {21:_UnscrewTopBolt2, 13:_UnscrewTopBolt6}
	 BEFORE {22:_UnscrewTopBolt3, 23:_UnscrewTopBolt4}
	 BEFORE {33:_UnscrewBottomBolt1, 25:_UnscrewBottomBolt6}
	 BEFORE {34:_UnscrewBottomBolt2, 25:_UnscrewBottomBolt6}
	 BEFORE {35:_UnscrewBottomBolt3, 36:_UnscrewBottomBolt4}
	 BEFORE {20:_UnscrewTopBolt1, 14:_UnscrewTopBolt7}
	 BEFORE {22:_UnscrewTopBolt3, 12:_UnscrewTopBolt5}
	 BEFORE {21:_UnscrewTopBolt2, 14:_UnscrewTopBolt7}
	 BEFORE {23:_UnscrewTopBolt4, 12:_UnscrewTopBolt5}
	 BEFORE {22:_UnscrewTopBolt3, 13:_UnscrewTopBolt6}
	 BEFORE {23:_UnscrewTopBolt4, 13:_UnscrewTopBolt6}
	 BEFORE {33:_UnscrewBottomBolt1, 26:_UnscrewBottomBolt7}
	 BEFORE {35:_UnscrewBottomBolt3, 24:_UnscrewBottomBolt5}
	 BEFORE {34:_UnscrewBottomBolt2, 26:_UnscrewBottomBolt7}
	 BEFORE {36:_UnscrewBottomBolt4, 24:_UnscrewBottomBolt5}
	 BEFORE {35:_UnscrewBottomBolt3, 25:_UnscrewBottomBolt6}
	 BEFORE {36:_UnscrewBottomBolt4, 25:_UnscrewBottomBolt6}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {20:_UnscrewTopBolt1, 15:_UnscrewTopBolt8}
	 BEFORE {22:_UnscrewTopBolt3, 14:_UnscrewTopBolt7}
	 BEFORE {12:_UnscrewTopBolt5, 13:_UnscrewTopBolt6}
	 BEFORE {21:_UnscrewTopBolt2, 15:_UnscrewTopBolt8}
	 BEFORE {23:_UnscrewTopBolt4, 14:_UnscrewTopBolt7}
	 BEFORE {22:_UnscrewTopBolt3, 15:_UnscrewTopBolt8}
	 BEFORE {12:_UnscrewTopBolt5, 14:_UnscrewTopBolt7}
	 BEFORE {23:_UnscrewTopBolt4, 15:_UnscrewTopBolt8}
	 BEFORE {13:_UnscrewTopBolt6, 14:_UnscrewTopBolt7}
	 BEFORE {12:_UnscrewTopBolt5, 15:_UnscrewTopBolt8}
	 BEFORE {13:_UnscrewTopBolt6, 15:_UnscrewTopBolt8}
	 BEFORE {14:_UnscrewTopBolt7, 15:_UnscrewTopBolt8}
	 BEFORE {33:_UnscrewBottomBolt1, 27:_UnscrewBottomBolt8}
	 BEFORE {35:_UnscrewBottomBolt3, 26:_UnscrewBottomBolt7}
	 BEFORE {24:_UnscrewBottomBolt5, 25:_UnscrewBottomBolt6}
	 BEFORE {34:_UnscrewBottomBolt2, 27:_UnscrewBottomBolt8}
	 BEFORE {36:_UnscrewBottomBolt4, 26:_UnscrewBottomBolt7}
	 BEFORE {35:_UnscrewBottomBolt3, 27:_UnscrewBottomBolt8}
	 BEFORE {24:_UnscrewBottomBolt5, 26:_UnscrewBottomBolt7}
	 BEFORE {36:_UnscrewBottomBolt4, 27:_UnscrewBottomBolt8}
	 BEFORE {25:_UnscrewBottomBolt6, 26:_UnscrewBottomBolt7}
	 BEFORE {24:_UnscrewBottomBolt5, 27:_UnscrewBottomBolt8}
	 BEFORE {25:_UnscrewBottomBolt6, 27:_UnscrewBottomBolt8}
	 BEFORE {26:_UnscrewBottomBolt7, 27:_UnscrewBottomBolt8}
	 BEFORE {3:SetOnBase, 49:SetOnBottomBolt9}
	 BEFORE {4:Idle, 38:rUnscrewBolt}
	 BEFORE {50:rUnscrewBolt, 52:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 51:SetOnBottomBolt11}
	 BEFORE {37:SetOnTopBolt9, 51:SetOnBottomBolt11}
	 BEFORE {4:Idle, 42:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 53:SetOnBottomBolt12}
	 BEFORE {41:SetOnTopBolt11, 49:SetOnBottomBolt9}
	 BEFORE {3:SetOnBase, 39:SetOnBottomBolt13}
	 BEFORE {38:rUnscrewBolt, 42:rUnscrewBolt}
	 BEFORE {50:rUnscrewBolt, 54:rUnscrewBolt}
	 BEFORE {52:rUnscrewBolt, 54:rUnscrewBolt}
	 BEFORE {37:SetOnTopBolt9, 53:SetOnBottomBolt12}
	 BEFORE {4:Idle, 44:rUnscrewBolt}
	 BEFORE {43:SetOnTopBolt10, 53:SetOnBottomBolt12}
	 BEFORE {3:SetOnBase, 45:SetOnBottomBolt10}
	 BEFORE {37:SetOnTopBolt9, 39:SetOnBottomBolt13}
	 BEFORE {38:rUnscrewBolt, 44:rUnscrewBolt}
	 BEFORE {47:SetOnTopBolt12, 51:SetOnBottomBolt11}
	 BEFORE {3:SetOnBase, 43:SetOnTopBolt10}
	 BEFORE {37:SetOnTopBolt9, 45:SetOnBottomBolt10}
	 BEFORE {42:rUnscrewBolt, 44:rUnscrewBolt}
	 BEFORE {50:rUnscrewBolt, 40:rUnscrewBolt}
	 BEFORE {52:rUnscrewBolt, 40:rUnscrewBolt}
	 BEFORE {41:SetOnTopBolt11, 39:SetOnBottomBolt13}
	 BEFORE {4:Idle, 48:rUnscrewBolt}
	 BEFORE {43:SetOnTopBolt10, 39:SetOnBottomBolt13}
	 BEFORE {49:SetOnBottomBolt9, 51:SetOnBottomBolt11}
	 BEFORE {3:SetOnBase, 41:SetOnTopBolt11}
	 BEFORE {38:rUnscrewBolt, 48:rUnscrewBolt}
	 BEFORE {37:SetOnTopBolt9, 43:SetOnTopBolt10}
	 BEFORE {41:SetOnTopBolt11, 43:SetOnTopBolt10}
	 BEFORE {3:SetOnBase, 47:SetOnTopBolt12}
	 BEFORE {42:rUnscrewBolt, 48:rUnscrewBolt}
	 BEFORE {44:rUnscrewBolt, 48:rUnscrewBolt}
	 BEFORE {50:rUnscrewBolt, 46:rUnscrewBolt}
	 BEFORE {43:SetOnTopBolt10, 47:SetOnTopBolt12}
	 BEFORE {47:SetOnTopBolt12, 53:SetOnBottomBolt12}
	 BEFORE {54:rUnscrewBolt, 40:rUnscrewBolt}
	 BEFORE {52:rUnscrewBolt, 46:rUnscrewBolt}
	 BEFORE {43:SetOnTopBolt10, 45:SetOnBottomBolt10}
	 BEFORE {47:SetOnTopBolt12, 39:SetOnBottomBolt13}
	 BEFORE {54:rUnscrewBolt, 46:rUnscrewBolt}
	 BEFORE {53:SetOnBottomBolt12, 45:SetOnBottomBolt10}
	 BEFORE {53:SetOnBottomBolt12, 39:SetOnBottomBolt13}
	 BEFORE {40:rUnscrewBolt, 46:rUnscrewBolt}
	 BEFORE {51:SetOnBottomBolt11, 39:SetOnBottomBolt13}
	 BEFORE {3:SetOnBase, 37:SetOnTopBolt9}
	 BEFORE {37:SetOnTopBolt9, 41:SetOnTopBolt11}
	 BEFORE {43:SetOnTopBolt10, 49:SetOnBottomBolt9}
	 BEFORE {47:SetOnTopBolt12, 49:SetOnBottomBolt9}
	 BEFORE {49:SetOnBottomBolt9, 53:SetOnBottomBolt12}
	 BEFORE {51:SetOnBottomBolt11, 53:SetOnBottomBolt12}
	 BEFORE {39:SetOnBottomBolt13, 45:SetOnBottomBolt10}
	 MEETS {49:SetOnBottomBolt9, 55:_Moving}
	 MEETS {55:_Moving, 51:SetOnBottomBolt11}
	 MEETS {34:_UnscrewBottomBolt2, 56:Idle}
	 MEETS {56:Idle, 35:_UnscrewBottomBolt3}
	 MEETS {33:_UnscrewBottomBolt1, 57:Idle}
	 MEETS {57:Idle, 34:_UnscrewBottomBolt2}
	 MEETS {20:_UnscrewTopBolt1, 58:Idle}
	 MEETS {58:Idle, 21:_UnscrewTopBolt2}
	 MEETS {51:SetOnBottomBolt11, 59:_Moving}
	 MEETS {59:_Moving, 53:SetOnBottomBolt12}
	 MEETS {25:_UnscrewBottomBolt6, 60:Idle}
	 MEETS {60:Idle, 26:_UnscrewBottomBolt7}
	 MEETS {13:_UnscrewTopBolt6, 61:Idle}
	 MEETS {61:Idle, 14:_UnscrewTopBolt7}
	 MEETS {44:rUnscrewBolt, 62:Idle}
	 MEETS {62:Idle, 48:rUnscrewBolt}
	 MEETS {41:SetOnTopBolt11, 63:_Moving}
	 MEETS {63:_Moving, 43:SetOnTopBolt10}
	 MEETS {26:_UnscrewBottomBolt7, 64:Idle}
	 MEETS {64:Idle, 27:_UnscrewBottomBolt8}
	 MEETS {22:_UnscrewTopBolt3, 65:Idle}
	 MEETS {65:Idle, 23:_UnscrewTopBolt4}
	 MEETS {38:rUnscrewBolt, 66:Idle}
	 MEETS {66:Idle, 42:rUnscrewBolt}
	 MEETS {37:SetOnTopBolt9, 67:_Moving}
	 MEETS {67:_Moving, 41:SetOnTopBolt11}
	 MEETS {35:_UnscrewBottomBolt3, 68:Idle}
	 MEETS {68:Idle, 36:_UnscrewBottomBolt4}
	 MEETS {23:_UnscrewTopBolt4, 69:Idle}
	 MEETS {69:Idle, 12:_UnscrewTopBolt5}
	 MEETS {42:rUnscrewBolt, 70:Idle}
	 MEETS {70:Idle, 44:rUnscrewBolt}
	 MEETS {15:_UnscrewTopBolt8, 71:Idle}
	 MEETS {71:Idle, 11:_RemoveWaxPart}
	 MEETS {12:_UnscrewTopBolt5, 72:Idle}
	 MEETS {72:Idle, 13:_UnscrewTopBolt6}
	 MEETS {4:Idle, 38:rUnscrewBolt}
	 MEETS {48:rUnscrewBolt, 73:Idle}
	 MEETS {73:Idle, 50:rUnscrewBolt}
	 MEETS {21:_UnscrewTopBolt2, 74:Idle}
	 MEETS {74:Idle, 22:_UnscrewTopBolt3}
	 MEETS {14:_UnscrewTopBolt7, 75:Idle}
	 MEETS {75:Idle, 15:_UnscrewTopBolt8}
	 MEETS {52:rUnscrewBolt, 76:Idle}
	 MEETS {76:Idle, 54:rUnscrewBolt}
	 MEETS {54:rUnscrewBolt, 77:Idle}
	 MEETS {77:Idle, 40:rUnscrewBolt}
	 MEETS {3:SetOnBase, 78:_Moving}
	 MEETS {78:_Moving, 37:SetOnTopBolt9}
	 MEETS {11:_RemoveWaxPart, 79:Idle}
	 MEETS {79:Idle, 33:_UnscrewBottomBolt1}
	 MEETS {47:SetOnTopBolt12, 80:_Moving}
	 MEETS {80:_Moving, 49:SetOnBottomBolt9}
	 MEETS {36:_UnscrewBottomBolt4, 81:Idle}
	 MEETS {81:Idle, 24:_UnscrewBottomBolt5}
	 MEETS {39:SetOnBottomBolt13, 82:_Moving}
	 MEETS {82:_Moving, 45:SetOnBottomBolt10}
	 MEETS {24:_UnscrewBottomBolt5, 83:Idle}
	 MEETS {83:Idle, 25:_UnscrewBottomBolt6}
	 MEETS {50:rUnscrewBolt, 84:Idle}
	 MEETS {84:Idle, 52:rUnscrewBolt}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {53:SetOnBottomBolt12, 85:_Moving}
	 MEETS {85:_Moving, 39:SetOnBottomBolt13}
	 MEETS {40:rUnscrewBolt, 86:Idle}
	 MEETS {86:Idle, 46:rUnscrewBolt}
	 MEETS {10:_SetWorkPiece, 87:Idle}
	 MEETS {87:Idle, 20:_UnscrewTopBolt1}
	 MEETS {43:SetOnTopBolt10, 88:_Moving}
	 MEETS {88:_Moving, 47:SetOnTopBolt12}
}
