horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [13, 416] [13,416] }
			 token 17669  { rUnscrewBolt [19, 422] [6,6] }
			 token 17674  { Idle [103, 480] [21,461] }
			 token 17657  { rUnscrewBolt [109, 486] [6,6] }
			 token 17670  { Idle [117, 494] [8,385] }
			 token 17659  { rUnscrewBolt [123, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 341] [1,341] }
			 token 17649 uncontrollable { SetWorkPiece [13, 353] [12,32] }
			 token 17676  { Idle [14, 354] [1,341] }
			 token 17666 uncontrollable { UnscrewTopBolt4 [30, 370] [16,36] }
			 token 17681  { Idle [31, 371] [1,341] }
			 token 17664 uncontrollable { UnscrewTopBolt2 [47, 387] [16,36] }
			 token 17677  { Idle [48, 388] [1,341] }
			 token 17662 uncontrollable { UnscrewTopBolt1 [64, 404] [16,36] }
			 token 17679  { Idle [65, 405] [1,341] }
			 token 17665 uncontrollable { UnscrewTopBolt3 [81, 421] [16,36] }
			 token 17678  { Idle [82, 422] [1,341] }
			 token 17650 uncontrollable { RemoveWaxPart [103, 443] [21,41] }
			 token 17663  { Idle [104, 444] [1,341] }
			 token 17653 uncontrollable { UnscrewBottomBolt2 [122, 462] [18,38] }
			 token 17680  { Idle [123, 463] [1,341] }
			 token 17652 uncontrollable { UnscrewBottomBolt3 [141, 481] [18,38] }
			 token 17675  { Idle [142, 482] [1,341] }
			 token 17655 uncontrollable { UnscrewBottomBolt1 [160, 500] [18,38] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 17646  { Assembly [160, 500] [159,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 408] [1,408] }
			 token 17673 uncontrollable { Moving [9, 416] [8,28] }
			 token 17668  { SetOnTopBolt5 [19, 472] [6,463] }
			 token 17672 uncontrollable { Moving [27, 480] [8,28] }
			 token 17656  { SetOnBottomBolt5 [109, 486] [6,459] }
			 token 17671 uncontrollable { Moving [117, 494] [8,28] }
			 token 17660  { SetOnBottomBolt4 [123, 500] [6,383] }
		}
		Assembly {
			 token 17648  { PreparePiece [13, 354] [12,354] }
			 token 17661  { RemoveTopCover [81, 422] [67,409] }
			 token 17647  { RemovePart [103, 444] [21,363] }
			 token 17651  { RemoveBottomCover [160, 500] [56,397] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 17667  { UnscrewTopBolt5 [19, 422] [6,409] }
			 token 17654  { UnscrewBottomBolt5 [109, 486] [6,383] }
			 token 17658  { UnscrewBottomBolt4 [123, 500] [6,383] }
		}
	}
	relations {
		Assembly 17661 CONTAINS [0, 500]  [0,500]  Robot 17667
		Assembly 17661 CONTAINS [0, 500]  [0,500]  Human 17664
		Assembly 17661 CONTAINS [0, 500]  [0,500]  Human 17662
		Assembly 17661 CONTAINS [0, 500]  [0,500]  Human 17666
		Assembly 17661 CONTAINS [0, 500]  [0,500]  Human 17665
		Human 17653 BEFORE [0, 500]  Human 17652
		Tool 4 BEFORE [0, 500]  Tool 17659
		Human 17650 MEETS Human 17663
		Human 17663 MEETS Human 17653
		Arm 3 BEFORE [0, 500]  Arm 17660
		Assembly 17661 BEFORE [0, 500]  Assembly 17647
		Assembly 17648 BEFORE [0, 500]  Assembly 17661
		Assembly 17647 BEFORE [0, 500]  Assembly 17651
		Production 17646 CONTAINS [0, 500]  [0,500]  Assembly 17661
		Production 17646 CONTAINS [0, 500]  [0,500]  Assembly 17648
		Production 17646 CONTAINS [0, 500]  [0,500]  Assembly 17651
		Production 17646 CONTAINS [0, 500]  [0,500]  Assembly 17647
		Assembly 17647 CONTAINS [0, 500]  [0,500]  Human 17650
		Assembly 17648 CONTAINS [0, 500]  [0,500]  Human 17649
		Human 1 BEFORE [0, 500]  Human 17649
		Human 1 MEETS Human 17649
		Human 1 BEFORE [0, 500]  Human 17650
		Human 17662 BEFORE [0, 500]  Human 17665
		Assembly 17651 CONTAINS [0, 500]  [0,500]  Robot 17654
		Assembly 17651 CONTAINS [0, 500]  [0,500]  Human 17653
		Assembly 17651 CONTAINS [0, 500]  [0,500]  Human 17655
		Assembly 17651 CONTAINS [0, 500]  [0,500]  Robot 17658
		Assembly 17651 CONTAINS [0, 500]  [0,500]  Human 17652
		Robot 17654 CONTAINS [0, 500]  [0,500]  Tool 17657
		Robot 17654 DURING [0, 500]  [0,500]  Arm 17656
		Human 17652 BEFORE [0, 500]  Human 17655
		Robot 17658 DURING [0, 500]  [0,500]  Arm 17660
		Robot 17658 CONTAINS [0, 500]  [0,500]  Tool 17659
		Arm 3 BEFORE [0, 500]  Arm 17656
		Arm 17656 BEFORE [0, 500]  Arm 17660
		Robot 17667 DURING [0, 500]  [0,500]  Arm 17668
		Robot 17667 CONTAINS [0, 500]  [0,500]  Tool 17669
		Human 17664 BEFORE [0, 500]  Human 17662
		Tool 4 BEFORE [0, 500]  Tool 17669
		Tool 4 MEETS Tool 17669
		Tool 17657 MEETS Tool 17670
		Tool 17670 MEETS Tool 17659
		Arm 3 BEFORE [0, 500]  Arm 17668
		Arm 17668 BEFORE [0, 500]  Arm 17656
		Arm 17656 MEETS Arm 17671
		Arm 17671 MEETS Arm 17660
		Arm 17668 MEETS Arm 17672
		Arm 17672 MEETS Arm 17656
		Arm 3 MEETS Arm 17673
		Arm 17673 MEETS Arm 17668
		Tool 17669 MEETS Tool 17674
		Tool 17674 MEETS Tool 17657
		Human 17666 BEFORE [0, 500]  Human 17664
		Human 17652 MEETS Human 17675
		Human 17675 MEETS Human 17655
		Human 17649 MEETS Human 17676
		Human 17676 MEETS Human 17666
		Human 17664 MEETS Human 17677
		Human 17677 MEETS Human 17662
		Human 17665 MEETS Human 17678
		Tool 4 BEFORE [0, 500]  Tool 17657
		Human 17678 MEETS Human 17650
		Human 17662 MEETS Human 17679
		Human 17679 MEETS Human 17665
		Human 17653 MEETS Human 17680
		Human 17680 MEETS Human 17652
		Human 17666 MEETS Human 17681
		Human 17681 MEETS Human 17664
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 160.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 68)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [13,416] duration= [13,416]]
		[Token 241:rUnscrewBolt start= [13,416] end= [19,422] duration= [6,6]]
		[Token 247:Idle start= [19,422] end= [103,480] duration= [21,461]]
		[Token 18:rUnscrewBolt start= [103,480] end= [109,486] duration= [6,6]]
		[Token 243:Idle start= [109,486] end= [117,494] duration= [8,385]]
		[Token 19:rUnscrewBolt start= [117,494] end= [123,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,341] duration= [1,341]]
		[Token 11:_SetWorkPiece start= [1,341] end= [13,353] duration= [12,32]]
		[Token 249:Idle start= [13,353] end= [14,354] duration= [1,341]]
		[Token 143:_UnscrewTopBolt4 start= [14,354] end= [30,370] duration= [16,36]]
		[Token 254:Idle start= [30,370] end= [31,371] duration= [1,341]]
		[Token 142:_UnscrewTopBolt2 start= [31,371] end= [47,387] duration= [16,36]]
		[Token 250:Idle start= [47,387] end= [48,388] duration= [1,341]]
		[Token 139:_UnscrewTopBolt1 start= [48,388] end= [64,404] duration= [16,36]]
		[Token 252:Idle start= [64,404] end= [65,405] duration= [1,341]]
		[Token 141:_UnscrewTopBolt3 start= [65,405] end= [81,421] duration= [16,36]]
		[Token 251:Idle start= [81,421] end= [82,422] duration= [1,341]]
		[Token 10:_RemoveWaxPart start= [82,422] end= [103,443] duration= [21,41]]
		[Token 144:Idle start= [103,443] end= [104,444] duration= [1,341]]
		[Token 16:_UnscrewBottomBolt2 start= [104,444] end= [122,462] duration= [18,38]]
		[Token 253:Idle start= [122,462] end= [123,463] duration= [1,341]]
		[Token 15:_UnscrewBottomBolt3 start= [123,463] end= [141,481] duration= [18,38]]
		[Token 248:Idle start= [141,481] end= [142,482] duration= [1,341]]
		[Token 13:_UnscrewBottomBolt1 start= [142,482] end= [160,500] duration= [18,38]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,341] end= [160,500] duration= [159,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,408] duration= [1,408]]
		[Token 246:_Moving start= [1,408] end= [9,416] duration= [8,28]]
		[Token 242:SetOnTopBolt5 start= [9,416] end= [19,472] duration= [6,463]]
		[Token 245:_Moving start= [19,472] end= [27,480] duration= [8,28]]
		[Token 17:SetOnBottomBolt5 start= [27,480] end= [109,486] duration= [6,459]]
		[Token 244:_Moving start= [109,486] end= [117,494] duration= [8,28]]
		[Token 20:SetOnBottomBolt4 start= [117,494] end= [123,500] duration= [6,383]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,341] end= [13,354] duration= [12,354]]
		[Token 8:RemoveTopCover start= [13,354] end= [81,422] duration= [67,409]]
		[Token 7:RemovePart start= [81,422] end= [103,444] duration= [21,363]]
		[Token 9:RemoveBottomCover start= [103,444] end= [160,500] duration= [56,397]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 140:UnscrewTopBolt5 start= [13,416] end= [19,422] duration= [6,409]]
		[Token 14:UnscrewBottomBolt5 start= [103,480] end= [109,486] duration= [6,383]]
		[Token 12:UnscrewBottomBolt4 start= [117,494] end= [123,500] duration= [6,383]]
	}
}

observations {
}
relations {
	 CONTAINS {8:RemoveTopCover, 140:UnscrewTopBolt5}
	 CONTAINS {8:RemoveTopCover, 142:_UnscrewTopBolt2}
	 CONTAINS {8:RemoveTopCover, 139:_UnscrewTopBolt1}
	 CONTAINS {8:RemoveTopCover, 143:_UnscrewTopBolt4}
	 CONTAINS {8:RemoveTopCover, 141:_UnscrewTopBolt3}
	 BEFORE {16:_UnscrewBottomBolt2, 15:_UnscrewBottomBolt3}
	 BEFORE {4:Idle, 19:rUnscrewBolt}
	 MEETS {10:_RemoveWaxPart, 144:Idle}
	 MEETS {144:Idle, 16:_UnscrewBottomBolt2}
	 BEFORE {3:SetOnBase, 20:SetOnBottomBolt4}
	 BEFORE {8:RemoveTopCover, 7:RemovePart}
	 BEFORE {6:PreparePiece, 8:RemoveTopCover}
	 BEFORE {7:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {5:Assembly, 8:RemoveTopCover}
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 CONTAINS {5:Assembly, 7:RemovePart}
	 CONTAINS {7:RemovePart, 10:_RemoveWaxPart}
	 CONTAINS {6:PreparePiece, 11:_SetWorkPiece}
	 BEFORE {1:Idle, 11:_SetWorkPiece}
	 MEETS {1:Idle, 11:_SetWorkPiece}
	 BEFORE {1:Idle, 10:_RemoveWaxPart}
	 BEFORE {139:_UnscrewTopBolt1, 141:_UnscrewTopBolt3}
	 CONTAINS {9:RemoveBottomCover, 14:UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 16:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 13:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 12:UnscrewBottomBolt4}
	 CONTAINS {9:RemoveBottomCover, 15:_UnscrewBottomBolt3}
	 CONTAINS {14:UnscrewBottomBolt5, 18:rUnscrewBolt}
	 DURING {14:UnscrewBottomBolt5, 17:SetOnBottomBolt5}
	 BEFORE {15:_UnscrewBottomBolt3, 13:_UnscrewBottomBolt1}
	 DURING {12:UnscrewBottomBolt4, 20:SetOnBottomBolt4}
	 CONTAINS {12:UnscrewBottomBolt4, 19:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 17:SetOnBottomBolt5}
	 BEFORE {17:SetOnBottomBolt5, 20:SetOnBottomBolt4}
	 DURING {140:UnscrewTopBolt5, 242:SetOnTopBolt5}
	 CONTAINS {140:UnscrewTopBolt5, 241:rUnscrewBolt}
	 BEFORE {142:_UnscrewTopBolt2, 139:_UnscrewTopBolt1}
	 BEFORE {4:Idle, 241:rUnscrewBolt}
	 MEETS {4:Idle, 241:rUnscrewBolt}
	 MEETS {18:rUnscrewBolt, 243:Idle}
	 MEETS {243:Idle, 19:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 242:SetOnTopBolt5}
	 BEFORE {242:SetOnTopBolt5, 17:SetOnBottomBolt5}
	 MEETS {17:SetOnBottomBolt5, 244:_Moving}
	 MEETS {244:_Moving, 20:SetOnBottomBolt4}
	 MEETS {242:SetOnTopBolt5, 245:_Moving}
	 MEETS {245:_Moving, 17:SetOnBottomBolt5}
	 MEETS {3:SetOnBase, 246:_Moving}
	 MEETS {246:_Moving, 242:SetOnTopBolt5}
	 MEETS {241:rUnscrewBolt, 247:Idle}
	 MEETS {247:Idle, 18:rUnscrewBolt}
	 BEFORE {143:_UnscrewTopBolt4, 142:_UnscrewTopBolt2}
	 MEETS {15:_UnscrewBottomBolt3, 248:Idle}
	 MEETS {248:Idle, 13:_UnscrewBottomBolt1}
	 MEETS {11:_SetWorkPiece, 249:Idle}
	 MEETS {249:Idle, 143:_UnscrewTopBolt4}
	 MEETS {142:_UnscrewTopBolt2, 250:Idle}
	 MEETS {250:Idle, 139:_UnscrewTopBolt1}
	 MEETS {141:_UnscrewTopBolt3, 251:Idle}
	 BEFORE {4:Idle, 18:rUnscrewBolt}
	 MEETS {251:Idle, 10:_RemoveWaxPart}
	 MEETS {139:_UnscrewTopBolt1, 252:Idle}
	 MEETS {252:Idle, 141:_UnscrewTopBolt3}
	 MEETS {16:_UnscrewBottomBolt2, 253:Idle}
	 MEETS {253:Idle, 15:_UnscrewBottomBolt3}
	 MEETS {143:_UnscrewTopBolt4, 254:Idle}
	 MEETS {254:Idle, 142:_UnscrewTopBolt2}
}
