horizon = 500
plan {
	timelines {
		Tool1 {
			 token 5  { Idle [25, 360] [25,360] }
			 token 11685  { UnscrewBolt [32, 367] [7,7] }
		}
		RobotTool {
			 token 4  { None [17, 311] [17,311] }
			 token 11683  { Tool1Mounted [32, 378] [15,361] }
			 token 11687  { None [85, 379] [1,347] }
			 token 11686  { Tool2Mounted [115, 500] [30,415] }
		}
		Human {
			 token 1  { Idle [6, 300] [6,300] }
			 token 11699 uncontrollable { MountTool1 [17, 311] [11,21] }
			 token 11724  { Idle [18, 312] [1,295] }
			 token 11695 uncontrollable { SetWorkPiece [25, 319] [7,17] }
			 token 11730  { Idle [26, 320] [1,295] }
			 token 11706 uncontrollable { UnscrewTopBolt2 [29, 323] [3,13] }
			 token 11733  { Idle [30, 324] [1,295] }
			 token 11716 uncontrollable { UnscrewTopBolt3 [33, 327] [3,13] }
			 token 11720  { Idle [34, 328] [1,295] }
			 token 11702 uncontrollable { UnscrewTopBolt4 [37, 331] [3,13] }
			 token 11729  { Idle [38, 332] [1,295] }
			 token 11715 uncontrollable { UnscrewTopBolt5 [41, 335] [3,13] }
			 token 11723  { Idle [42, 336] [1,295] }
			 token 11698 uncontrollable { UnscrewTopBolt6 [45, 339] [3,13] }
			 token 11737  { Idle [46, 340] [1,295] }
			 token 11694 uncontrollable { UnscrewTopBolt7 [49, 343] [3,13] }
			 token 11740  { Idle [50, 344] [1,295] }
			 token 11714 uncontrollable { UnscrewTopBolt8 [53, 347] [3,13] }
			 token 11742  { Idle [54, 348] [1,295] }
			 token 11713 uncontrollable { UnscrewTopBolt9 [57, 351] [3,13] }
			 token 11736  { Idle [58, 352] [1,295] }
			 token 11690 uncontrollable { UnscrewTopBolt14 [61, 355] [3,13] }
			 token 11726  { Idle [62, 356] [1,295] }
			 token 11711 uncontrollable { UnscrewTopBolt12 [65, 359] [3,13] }
			 token 11744  { Idle [66, 360] [1,295] }
			 token 11709 uncontrollable { UnscrewTopBolt13 [69, 363] [3,13] }
			 token 11746  { Idle [70, 364] [1,295] }
			 token 11708 uncontrollable { UnscrewTopBolt10 [73, 367] [3,13] }
			 token 11732  { Idle [74, 368] [1,295] }
			 token 11691 uncontrollable { UnscrewTopBolt11 [77, 371] [3,13] }
			 token 11747  { Idle [78, 372] [1,295] }
			 token 11710 uncontrollable { MountTool2 [85, 379] [7,17] }
			 token 11722  { Idle [86, 380] [1,295] }
			 token 11707 uncontrollable { UnscrewTopBolt1 [89, 383] [3,13] }
			 token 11728  { Idle [90, 384] [1,295] }
			 token 11717 uncontrollable { RemoveWaxPart [108, 402] [18,28] }
			 token 11745  { Idle [109, 403] [1,295] }
			 token 11689 uncontrollable { UnscrewBottomBolt9 [115, 409] [6,16] }
			 token 11743  { Idle [116, 410] [1,295] }
			 token 11719 uncontrollable { UnscrewBottomBolt14 [122, 416] [6,16] }
			 token 11741  { Idle [123, 417] [1,295] }
			 token 11696 uncontrollable { UnscrewBottomBolt12 [129, 423] [6,16] }
			 token 11739  { Idle [130, 424] [1,295] }
			 token 11704 uncontrollable { UnscrewBottomBolt13 [136, 430] [6,16] }
			 token 11725  { Idle [137, 431] [1,295] }
			 token 11703 uncontrollable { UnscrewBottomBolt10 [143, 437] [6,16] }
			 token 11738  { Idle [144, 438] [1,295] }
			 token 11712 uncontrollable { UnscrewBottomBolt11 [150, 444] [6,16] }
			 token 11735  { Idle [151, 445] [1,295] }
			 token 11692 uncontrollable { UnscrewBottomBolt1 [157, 451] [6,16] }
			 token 11734  { Idle [158, 452] [1,295] }
			 token 11718 uncontrollable { UnscrewBottomBolt2 [164, 458] [6,16] }
			 token 11721  { Idle [165, 459] [1,295] }
			 token 11688 uncontrollable { UnscrewBottomBolt3 [171, 465] [6,16] }
			 token 11731  { Idle [172, 466] [1,295] }
			 token 11700 uncontrollable { UnscrewBottomBolt4 [178, 472] [6,16] }
			 token 11727  { Idle [179, 473] [1,295] }
			 token 11705 uncontrollable { UnscrewBottomBolt5 [185, 479] [6,16] }
			 token 11748  { Idle [186, 480] [1,295] }
			 token 11701 uncontrollable { UnscrewBottomBolt6 [192, 486] [6,16] }
			 token 11749  { Idle [193, 487] [1,295] }
			 token 11697 uncontrollable { UnscrewBottomBolt7 [199, 493] [6,16] }
			 token 11750  { Idle [200, 494] [1,295] }
			 token 11693 uncontrollable { UnscrewBottomBolt8 [206, 500] [6,16] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 11676  { Assembly [206, 500] [188,500] }
		}
		Tool2 {
			 token 6  { Idle [108, 493] [108,493] }
			 token 11684  { UnscrewBolt [115, 500] [7,7] }
		}
		Arm {
			 token 3  { SetOnBase [1, 295] [1,295] }
			 token 11756  { Moving [6, 300] [5,45] }
			 token 11754  { SetOnBase [17, 355] [11,349] }
			 token 11755  { Moving [22, 360] [5,45] }
			 token 11751  { SetOnTopBolt15 [32, 367] [7,345] }
			 token 11758  { Moving [37, 372] [5,45] }
			 token 11753  { SetOnBase [85, 488] [7,451] }
			 token 11757  { Moving [90, 493] [5,45] }
			 token 11752  { SetOnBottomBolt15 [115, 500] [7,410] }
		}
		Assembly {
			 token 11678  { PreparePiece [25, 320] [7,320] }
			 token 11679  { RemoveTopCover [89, 384] [63,359] }
			 token 11677  { RemovePart [108, 403] [18,314] }
			 token 11680  { RemoveBottomCover [206, 500] [97,392] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 11681  { UnscrewTopBolt15 [32, 367] [7,342] }
			 token 11682  { UnscrewBottomBolt15 [115, 500] [7,392] }
		}
	}
	relations {
		Production 11676 CONTAINS [0, 500]  [0,500]  Assembly 11680
		Production 11676 CONTAINS [0, 500]  [0,500]  Assembly 11678
		Production 11676 CONTAINS [0, 500]  [0,500]  Assembly 11679
		Production 11676 CONTAINS [0, 500]  [0,500]  Assembly 11677
		Assembly 11678 BEFORE [0, 500]  Assembly 11679
		Assembly 11679 BEFORE [0, 500]  Assembly 11677
		Assembly 11677 BEFORE [0, 500]  Assembly 11680
		Assembly 11677 CONTAINS [0, 500]  [0,500]  Human 11717
		Assembly 11678 CONTAINS [0, 500]  [0,500]  Human 11695
		Assembly 11679 CONTAINS [0, 500]  [0,500]  Human 11691
		Assembly 11679 CONTAINS [0, 500]  [0,500]  Human 11707
		Assembly 11679 CONTAINS [0, 500]  [0,500]  Human 11706
		Assembly 11679 CONTAINS [0, 500]  [0,500]  Human 11716
		Assembly 11679 CONTAINS [0, 500]  [0,500]  Human 11702
		Assembly 11679 CONTAINS [0, 500]  [0,500]  Human 11715
		Assembly 11679 CONTAINS [0, 500]  [0,500]  Human 11698
		Assembly 11679 CONTAINS [0, 500]  [0,500]  Human 11694
		Assembly 11679 CONTAINS [0, 500]  [0,500]  Human 11714
		Assembly 11679 CONTAINS [0, 500]  [0,500]  Human 11713
		Assembly 11679 CONTAINS [0, 500]  [0,500]  Human 11690
		Assembly 11679 CONTAINS [0, 500]  [0,500]  Robot 11681
		Assembly 11679 CONTAINS [0, 500]  [0,500]  Human 11711
		Assembly 11679 CONTAINS [0, 500]  [0,500]  Human 11709
		Assembly 11679 CONTAINS [0, 500]  [0,500]  Human 11708
		Assembly 11680 CONTAINS [0, 500]  [0,500]  Human 11705
		Assembly 11680 CONTAINS [0, 500]  [0,500]  Human 11701
		Assembly 11680 CONTAINS [0, 500]  [0,500]  Human 11697
		Assembly 11680 CONTAINS [0, 500]  [0,500]  Human 11693
		Assembly 11680 CONTAINS [0, 500]  [0,500]  Human 11689
		Assembly 11680 CONTAINS [0, 500]  [0,500]  Human 11719
		Assembly 11680 CONTAINS [0, 500]  [0,500]  Robot 11682
		Assembly 11680 CONTAINS [0, 500]  [0,500]  Human 11696
		Assembly 11680 CONTAINS [0, 500]  [0,500]  Human 11704
		Assembly 11680 CONTAINS [0, 500]  [0,500]  Human 11703
		Assembly 11680 CONTAINS [0, 500]  [0,500]  Human 11712
		Assembly 11680 CONTAINS [0, 500]  [0,500]  Human 11692
		Assembly 11680 CONTAINS [0, 500]  [0,500]  Human 11718
		Assembly 11680 CONTAINS [0, 500]  [0,500]  Human 11688
		Assembly 11680 CONTAINS [0, 500]  [0,500]  Human 11700
		Robot 11681 DURING [0, 500]  [0,500]  RobotTool 11683
		Robot 11681 DURING [0, 500]  [0,500]  Arm 11751
		Robot 11681 CONTAINS [0, 500]  [0,500]  Tool1 11685
		Robot 11682 DURING [0, 500]  [0,500]  Arm 11752
		Robot 11682 CONTAINS [0, 500]  [0,500]  Tool2 11684
		Robot 11682 DURING [0, 500]  [0,500]  RobotTool 11686
		RobotTool 11683 MET_BY Human 11699
		Human 11699 DURING [0, 500]  [0,500]  Arm 11754
		RobotTool 11686 MET_BY Human 11710
		Human 11710 DURING [0, 500]  [0,500]  Arm 11753
		Tool2 6 BEFORE [0, 500]  Tool2 11684
		Tool2 6 MEETS Tool2 11684
		Tool1 5 BEFORE [0, 500]  Tool1 11685
		Tool1 5 MEETS Tool1 11685
		RobotTool 4 BEFORE [0, 500]  RobotTool 11686
		RobotTool 4 BEFORE [0, 500]  RobotTool 11683
		RobotTool 11683 BEFORE [0, 500]  RobotTool 11686
		RobotTool 4 MEETS RobotTool 11683
		RobotTool 11683 MEETS RobotTool 11687
		RobotTool 11687 MEETS RobotTool 11686
		Human 11708 BEFORE [0, 500]  Human 11710
		Human 11708 BEFORE [0, 500]  Human 11691
		Human 11691 BEFORE [0, 500]  Human 11710
		Human 11689 BEFORE [0, 500]  Human 11719
		Human 11708 BEFORE [0, 500]  Human 11707
		Human 11691 BEFORE [0, 500]  Human 11707
		Human 11689 BEFORE [0, 500]  Human 11696
		Human 11719 BEFORE [0, 500]  Human 11696
		Human 11706 BEFORE [0, 500]  Human 11708
		Human 11699 BEFORE [0, 500]  Human 11716
		Human 11689 BEFORE [0, 500]  Human 11704
		Human 11719 BEFORE [0, 500]  Human 11704
		Human 11699 BEFORE [0, 500]  Human 11702
		Human 11706 BEFORE [0, 500]  Human 11716
		Human 11716 BEFORE [0, 500]  Human 11708
		Human 11689 BEFORE [0, 500]  Human 11703
		Human 11719 BEFORE [0, 500]  Human 11703
		Human 11706 BEFORE [0, 500]  Human 11702
		Human 11716 BEFORE [0, 500]  Human 11702
		Human 11689 BEFORE [0, 500]  Human 11712
		Human 11719 BEFORE [0, 500]  Human 11712
		Human 11706 BEFORE [0, 500]  Human 11715
		Human 11716 BEFORE [0, 500]  Human 11715
		Human 11689 BEFORE [0, 500]  Human 11692
		Human 11719 BEFORE [0, 500]  Human 11692
		Human 11706 BEFORE [0, 500]  Human 11698
		Human 11716 BEFORE [0, 500]  Human 11698
		Human 11689 BEFORE [0, 500]  Human 11718
		Human 11719 BEFORE [0, 500]  Human 11718
		Human 11706 BEFORE [0, 500]  Human 11694
		Human 11716 BEFORE [0, 500]  Human 11694
		Human 11689 BEFORE [0, 500]  Human 11688
		Human 11719 BEFORE [0, 500]  Human 11688
		Human 11696 BEFORE [0, 500]  Human 11704
		Human 11706 BEFORE [0, 500]  Human 11714
		Human 11716 BEFORE [0, 500]  Human 11714
		Human 11702 BEFORE [0, 500]  Human 11708
		Human 11689 BEFORE [0, 500]  Human 11700
		Human 11696 BEFORE [0, 500]  Human 11703
		Human 11719 BEFORE [0, 500]  Human 11700
		Human 11704 BEFORE [0, 500]  Human 11703
		Human 11696 BEFORE [0, 500]  Human 11712
		Human 11704 BEFORE [0, 500]  Human 11712
		Human 11706 BEFORE [0, 500]  Human 11713
		Human 11716 BEFORE [0, 500]  Human 11713
		Human 11702 BEFORE [0, 500]  Human 11715
		Human 11715 BEFORE [0, 500]  Human 11708
		Human 11702 BEFORE [0, 500]  Human 11698
		Human 11715 BEFORE [0, 500]  Human 11698
		Human 11689 BEFORE [0, 500]  Human 11705
		Human 11696 BEFORE [0, 500]  Human 11692
		Human 11719 BEFORE [0, 500]  Human 11705
		Human 11704 BEFORE [0, 500]  Human 11692
		Human 11696 BEFORE [0, 500]  Human 11718
		Human 11704 BEFORE [0, 500]  Human 11718
		Human 11706 BEFORE [0, 500]  Human 11690
		Human 11716 BEFORE [0, 500]  Human 11690
		Human 11702 BEFORE [0, 500]  Human 11694
		Human 11715 BEFORE [0, 500]  Human 11694
		Human 11702 BEFORE [0, 500]  Human 11714
		Human 11715 BEFORE [0, 500]  Human 11714
		Human 11698 BEFORE [0, 500]  Human 11708
		Human 11689 BEFORE [0, 500]  Human 11701
		Human 11696 BEFORE [0, 500]  Human 11688
		Human 11703 BEFORE [0, 500]  Human 11712
		Human 11719 BEFORE [0, 500]  Human 11701
		Human 11704 BEFORE [0, 500]  Human 11688
		Human 11696 BEFORE [0, 500]  Human 11700
		Human 11703 BEFORE [0, 500]  Human 11692
		Human 11704 BEFORE [0, 500]  Human 11700
		Human 11712 BEFORE [0, 500]  Human 11692
		Human 11703 BEFORE [0, 500]  Human 11718
		Human 11712 BEFORE [0, 500]  Human 11718
		Human 1 BEFORE [0, 500]  Human 11699
		Human 11699 BEFORE [0, 500]  Human 11711
		Human 11702 BEFORE [0, 500]  Human 11713
		Human 11698 BEFORE [0, 500]  Human 11694
		Human 11699 BEFORE [0, 500]  Human 11709
		Human 11702 BEFORE [0, 500]  Human 11690
		Human 11698 BEFORE [0, 500]  Human 11714
		Human 11706 BEFORE [0, 500]  Human 11711
		Human 11716 BEFORE [0, 500]  Human 11711
		Human 11715 BEFORE [0, 500]  Human 11713
		Human 11694 BEFORE [0, 500]  Human 11708
		Human 11702 BEFORE [0, 500]  Human 11711
		Human 11698 BEFORE [0, 500]  Human 11713
		Human 11715 BEFORE [0, 500]  Human 11690
		Human 11694 BEFORE [0, 500]  Human 11714
		Human 11698 BEFORE [0, 500]  Human 11690
		Human 11714 BEFORE [0, 500]  Human 11708
		Human 11694 BEFORE [0, 500]  Human 11713
		Human 11714 BEFORE [0, 500]  Human 11713
		Human 11689 BEFORE [0, 500]  Human 11697
		Human 11696 BEFORE [0, 500]  Human 11705
		Human 11703 BEFORE [0, 500]  Human 11688
		Human 11719 BEFORE [0, 500]  Human 11697
		Human 11704 BEFORE [0, 500]  Human 11705
		Human 11712 BEFORE [0, 500]  Human 11688
		Human 11696 BEFORE [0, 500]  Human 11701
		Human 11703 BEFORE [0, 500]  Human 11700
		Human 11692 BEFORE [0, 500]  Human 11718
		Human 11704 BEFORE [0, 500]  Human 11701
		Human 11712 BEFORE [0, 500]  Human 11700
		Human 11703 BEFORE [0, 500]  Human 11705
		Human 11692 BEFORE [0, 500]  Human 11688
		Human 11712 BEFORE [0, 500]  Human 11705
		Human 11718 BEFORE [0, 500]  Human 11688
		Human 11692 BEFORE [0, 500]  Human 11700
		Human 11718 BEFORE [0, 500]  Human 11700
		Human 1 BEFORE [0, 500]  Human 11695
		Human 11699 BEFORE [0, 500]  Human 11695
		Human 11706 BEFORE [0, 500]  Human 11709
		Human 11716 BEFORE [0, 500]  Human 11709
		Human 11715 BEFORE [0, 500]  Human 11711
		Human 11694 BEFORE [0, 500]  Human 11690
		Human 11713 BEFORE [0, 500]  Human 11708
		Human 11702 BEFORE [0, 500]  Human 11709
		Human 11698 BEFORE [0, 500]  Human 11711
		Human 11714 BEFORE [0, 500]  Human 11690
		Human 11715 BEFORE [0, 500]  Human 11709
		Human 11694 BEFORE [0, 500]  Human 11711
		Human 11713 BEFORE [0, 500]  Human 11690
		Human 11698 BEFORE [0, 500]  Human 11709
		Human 11714 BEFORE [0, 500]  Human 11711
		Human 11690 BEFORE [0, 500]  Human 11708
		Human 11694 BEFORE [0, 500]  Human 11709
		Human 11713 BEFORE [0, 500]  Human 11711
		Human 11714 BEFORE [0, 500]  Human 11709
		Human 11690 BEFORE [0, 500]  Human 11711
		Human 11713 BEFORE [0, 500]  Human 11709
		Human 11711 BEFORE [0, 500]  Human 11708
		Human 11690 BEFORE [0, 500]  Human 11709
		Human 11711 BEFORE [0, 500]  Human 11709
		Human 11709 BEFORE [0, 500]  Human 11708
		Human 11710 BEFORE [0, 500]  Human 11707
		Human 11689 BEFORE [0, 500]  Human 11693
		Human 11696 BEFORE [0, 500]  Human 11697
		Human 11703 BEFORE [0, 500]  Human 11701
		Human 11692 BEFORE [0, 500]  Human 11705
		Human 11688 BEFORE [0, 500]  Human 11700
		Human 11719 BEFORE [0, 500]  Human 11693
		Human 11704 BEFORE [0, 500]  Human 11697
		Human 11712 BEFORE [0, 500]  Human 11701
		Human 11718 BEFORE [0, 500]  Human 11705
		Human 11696 BEFORE [0, 500]  Human 11693
		Human 11703 BEFORE [0, 500]  Human 11697
		Human 11692 BEFORE [0, 500]  Human 11701
		Human 11688 BEFORE [0, 500]  Human 11705
		Human 11704 BEFORE [0, 500]  Human 11693
		Human 11712 BEFORE [0, 500]  Human 11697
		Human 11718 BEFORE [0, 500]  Human 11701
		Human 11700 BEFORE [0, 500]  Human 11705
		Human 11703 BEFORE [0, 500]  Human 11693
		Human 11692 BEFORE [0, 500]  Human 11697
		Human 11688 BEFORE [0, 500]  Human 11701
		Human 11712 BEFORE [0, 500]  Human 11693
		Human 11718 BEFORE [0, 500]  Human 11697
		Human 11700 BEFORE [0, 500]  Human 11701
		Human 11692 BEFORE [0, 500]  Human 11693
		Human 11688 BEFORE [0, 500]  Human 11697
		Human 11705 BEFORE [0, 500]  Human 11701
		Human 11718 BEFORE [0, 500]  Human 11693
		Human 11700 BEFORE [0, 500]  Human 11697
		Human 11688 BEFORE [0, 500]  Human 11693
		Human 11705 BEFORE [0, 500]  Human 11697
		Human 11700 BEFORE [0, 500]  Human 11693
		Human 11701 BEFORE [0, 500]  Human 11697
		Human 11705 BEFORE [0, 500]  Human 11693
		Human 11701 BEFORE [0, 500]  Human 11693
		Human 11697 BEFORE [0, 500]  Human 11693
		Human 11716 MEETS Human 11720
		Human 11720 MEETS Human 11702
		Human 11718 MEETS Human 11721
		Human 11721 MEETS Human 11688
		Human 11710 MEETS Human 11722
		Human 11722 MEETS Human 11707
		Human 11715 MEETS Human 11723
		Human 11723 MEETS Human 11698
		Human 11699 MEETS Human 11724
		Human 11724 MEETS Human 11695
		Human 11704 MEETS Human 11725
		Human 11725 MEETS Human 11703
		Human 11690 MEETS Human 11726
		Human 11726 MEETS Human 11711
		Human 1 MEETS Human 11699
		Human 11700 MEETS Human 11727
		Human 11727 MEETS Human 11705
		Human 11707 MEETS Human 11728
		Human 11728 MEETS Human 11717
		Human 11702 MEETS Human 11729
		Human 11729 MEETS Human 11715
		Human 11695 MEETS Human 11730
		Human 11730 MEETS Human 11706
		Human 11688 MEETS Human 11731
		Human 11731 MEETS Human 11700
		Human 11708 MEETS Human 11732
		Human 11732 MEETS Human 11691
		Human 11706 MEETS Human 11733
		Human 11733 MEETS Human 11716
		Human 11692 MEETS Human 11734
		Human 11734 MEETS Human 11718
		Human 11712 MEETS Human 11735
		Human 11735 MEETS Human 11692
		Human 11713 MEETS Human 11736
		Human 11736 MEETS Human 11690
		Human 11698 MEETS Human 11737
		Human 11737 MEETS Human 11694
		Human 11703 MEETS Human 11738
		Human 11738 MEETS Human 11712
		Human 11696 MEETS Human 11739
		Human 11739 MEETS Human 11704
		Human 11694 MEETS Human 11740
		Human 11740 MEETS Human 11714
		Human 11719 MEETS Human 11741
		Human 11741 MEETS Human 11696
		Human 11714 MEETS Human 11742
		Human 11742 MEETS Human 11713
		Human 11689 MEETS Human 11743
		Human 11743 MEETS Human 11719
		Human 11711 MEETS Human 11744
		Human 11744 MEETS Human 11709
		Human 11717 MEETS Human 11745
		Human 11745 MEETS Human 11689
		Human 11709 MEETS Human 11746
		Human 11746 MEETS Human 11708
		Human 11691 MEETS Human 11747
		Human 11747 MEETS Human 11710
		Human 11705 MEETS Human 11748
		Human 11748 MEETS Human 11701
		Human 11701 MEETS Human 11749
		Human 11749 MEETS Human 11697
		Human 11697 MEETS Human 11750
		Human 11750 MEETS Human 11693
		Arm 3 BEFORE [0, 500]  Arm 11752
		Arm 3 BEFORE [0, 500]  Arm 11751
		Arm 11751 BEFORE [0, 500]  Arm 11753
		Arm 11751 BEFORE [0, 500]  Arm 11752
		Arm 3 BEFORE [0, 500]  Arm 11754
		Arm 11754 BEFORE [0, 500]  Arm 11751
		Arm 11753 BEFORE [0, 500]  Arm 11752
		Arm 11754 MEETS Arm 11755
		Arm 11755 MEETS Arm 11751
		Arm 3 MEETS Arm 11756
		Arm 11756 MEETS Arm 11754
		Arm 11753 MEETS Arm 11757
		Arm 11757 MEETS Arm 11752
		Arm 11751 MEETS Arm 11758
		Arm 11758 MEETS Arm 11753
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 206.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 8, #observations= 0, #relations= 307)
timelines {
	Tool1 {
		[Token 5:Idle start= [0,0] end= [25,360] duration= [25,360]]
		[Token 44:UnscrewBolt start= [25,360] end= [32,367] duration= [7,7]]
	}
	RobotTool {
		[Token 4:None start= [0,0] end= [17,311] duration= [17,311]]
		[Token 45:Tool1Mounted start= [17,311] end= [32,378] duration= [15,361]]
		[Token 54:None start= [32,378] end= [85,379] duration= [1,347]]
		[Token 49:Tool2Mounted start= [85,379] end= [115,500] duration= [30,415]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [6,300] duration= [6,300]]
		[Token 50:_MountTool1 start= [6,300] end= [17,311] duration= [11,21]]
		[Token 59:Idle start= [17,311] end= [18,312] duration= [1,295]]
		[Token 13:_SetWorkPiece start= [18,312] end= [25,319] duration= [7,17]]
		[Token 65:Idle start= [25,319] end= [26,320] duration= [1,295]]
		[Token 17:_UnscrewTopBolt2 start= [26,320] end= [29,323] duration= [3,13]]
		[Token 68:Idle start= [29,323] end= [30,324] duration= [1,295]]
		[Token 18:_UnscrewTopBolt3 start= [30,324] end= [33,327] duration= [3,13]]
		[Token 55:Idle start= [33,327] end= [34,328] duration= [1,295]]
		[Token 19:_UnscrewTopBolt4 start= [34,328] end= [37,331] duration= [3,13]]
		[Token 64:Idle start= [37,331] end= [38,332] duration= [1,295]]
		[Token 20:_UnscrewTopBolt5 start= [38,332] end= [41,335] duration= [3,13]]
		[Token 58:Idle start= [41,335] end= [42,336] duration= [1,295]]
		[Token 21:_UnscrewTopBolt6 start= [42,336] end= [45,339] duration= [3,13]]
		[Token 72:Idle start= [45,339] end= [46,340] duration= [1,295]]
		[Token 22:_UnscrewTopBolt7 start= [46,340] end= [49,343] duration= [3,13]]
		[Token 75:Idle start= [49,343] end= [50,344] duration= [1,295]]
		[Token 23:_UnscrewTopBolt8 start= [50,344] end= [53,347] duration= [3,13]]
		[Token 77:Idle start= [53,347] end= [54,348] duration= [1,295]]
		[Token 24:_UnscrewTopBolt9 start= [54,348] end= [57,351] duration= [3,13]]
		[Token 71:Idle start= [57,351] end= [58,352] duration= [1,295]]
		[Token 25:_UnscrewTopBolt14 start= [58,352] end= [61,355] duration= [3,13]]
		[Token 61:Idle start= [61,355] end= [62,356] duration= [1,295]]
		[Token 27:_UnscrewTopBolt12 start= [62,356] end= [65,359] duration= [3,13]]
		[Token 79:Idle start= [65,359] end= [66,360] duration= [1,295]]
		[Token 28:_UnscrewTopBolt13 start= [66,360] end= [69,363] duration= [3,13]]
		[Token 81:Idle start= [69,363] end= [70,364] duration= [1,295]]
		[Token 14:_UnscrewTopBolt10 start= [70,364] end= [73,367] duration= [3,13]]
		[Token 67:Idle start= [73,367] end= [74,368] duration= [1,295]]
		[Token 15:_UnscrewTopBolt11 start= [74,368] end= [77,371] duration= [3,13]]
		[Token 82:Idle start= [77,371] end= [78,372] duration= [1,295]]
		[Token 53:_MountTool2 start= [78,372] end= [85,379] duration= [7,17]]
		[Token 57:Idle start= [85,379] end= [86,380] duration= [1,295]]
		[Token 16:_UnscrewTopBolt1 start= [86,380] end= [89,383] duration= [3,13]]
		[Token 63:Idle start= [89,383] end= [90,384] duration= [1,295]]
		[Token 12:_RemoveWaxPart start= [90,384] end= [108,402] duration= [18,28]]
		[Token 80:Idle start= [108,402] end= [109,403] duration= [1,295]]
		[Token 33:_UnscrewBottomBolt9 start= [109,403] end= [115,409] duration= [6,16]]
		[Token 78:Idle start= [115,409] end= [116,410] duration= [1,295]]
		[Token 34:_UnscrewBottomBolt14 start= [116,410] end= [122,416] duration= [6,16]]
		[Token 76:Idle start= [122,416] end= [123,417] duration= [1,295]]
		[Token 36:_UnscrewBottomBolt12 start= [123,417] end= [129,423] duration= [6,16]]
		[Token 74:Idle start= [129,423] end= [130,424] duration= [1,295]]
		[Token 37:_UnscrewBottomBolt13 start= [130,424] end= [136,430] duration= [6,16]]
		[Token 60:Idle start= [136,430] end= [137,431] duration= [1,295]]
		[Token 38:_UnscrewBottomBolt10 start= [137,431] end= [143,437] duration= [6,16]]
		[Token 73:Idle start= [143,437] end= [144,438] duration= [1,295]]
		[Token 39:_UnscrewBottomBolt11 start= [144,438] end= [150,444] duration= [6,16]]
		[Token 70:Idle start= [150,444] end= [151,445] duration= [1,295]]
		[Token 40:_UnscrewBottomBolt1 start= [151,445] end= [157,451] duration= [6,16]]
		[Token 69:Idle start= [157,451] end= [158,452] duration= [1,295]]
		[Token 41:_UnscrewBottomBolt2 start= [158,452] end= [164,458] duration= [6,16]]
		[Token 56:Idle start= [164,458] end= [165,459] duration= [1,295]]
		[Token 42:_UnscrewBottomBolt3 start= [165,459] end= [171,465] duration= [6,16]]
		[Token 66:Idle start= [171,465] end= [172,466] duration= [1,295]]
		[Token 43:_UnscrewBottomBolt4 start= [172,466] end= [178,472] duration= [6,16]]
		[Token 62:Idle start= [178,472] end= [179,473] duration= [1,295]]
		[Token 29:_UnscrewBottomBolt5 start= [179,473] end= [185,479] duration= [6,16]]
		[Token 83:Idle start= [185,479] end= [186,480] duration= [1,295]]
		[Token 30:_UnscrewBottomBolt6 start= [186,480] end= [192,486] duration= [6,16]]
		[Token 84:Idle start= [192,486] end= [193,487] duration= [1,295]]
		[Token 31:_UnscrewBottomBolt7 start= [193,487] end= [199,493] duration= [6,16]]
		[Token 85:Idle start= [199,493] end= [200,494] duration= [1,295]]
		[Token 32:_UnscrewBottomBolt8 start= [200,494] end= [206,500] duration= [6,16]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 7:Assembly start= [0,312] end= [206,500] duration= [188,500]]
	}
	Tool2 {
		[Token 6:Idle start= [0,0] end= [108,493] duration= [108,493]]
		[Token 48:UnscrewBolt start= [108,493] end= [115,500] duration= [7,7]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,295] duration= [1,295]]
		[Token 87:Moving start= [1,295] end= [6,300] duration= [5,45]]
		[Token 51:SetOnBase start= [6,300] end= [17,355] duration= [11,349]]
		[Token 86:Moving start= [17,355] end= [22,360] duration= [5,45]]
		[Token 46:SetOnTopBolt15 start= [22,360] end= [32,367] duration= [7,345]]
		[Token 89:Moving start= [32,367] end= [37,372] duration= [5,45]]
		[Token 52:SetOnBase start= [37,372] end= [85,488] duration= [7,451]]
		[Token 88:Moving start= [85,488] end= [90,493] duration= [5,45]]
		[Token 47:SetOnBottomBolt15 start= [90,493] end= [115,500] duration= [7,410]]
	}
	Assembly {
		[Token 10:PreparePiece start= [0,312] end= [25,320] duration= [7,320]]
		[Token 11:RemoveTopCover start= [25,320] end= [89,384] duration= [63,359]]
		[Token 8:RemovePart start= [89,384] end= [108,403] duration= [18,314]]
		[Token 9:RemoveBottomCover start= [108,403] end= [206,500] duration= [97,392]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 26:UnscrewTopBolt15 start= [25,360] end= [32,367] duration= [7,342]]
		[Token 35:UnscrewBottomBolt15 start= [108,493] end= [115,500] duration= [7,392]]
	}
}

observations {
}
relations {
	 CONTAINS {7:Assembly, 9:RemoveBottomCover}
	 CONTAINS {7:Assembly, 10:PreparePiece}
	 CONTAINS {7:Assembly, 11:RemoveTopCover}
	 CONTAINS {7:Assembly, 8:RemovePart}
	 BEFORE {10:PreparePiece, 11:RemoveTopCover}
	 BEFORE {11:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {8:RemovePart, 12:_RemoveWaxPart}
	 CONTAINS {10:PreparePiece, 13:_SetWorkPiece}
	 CONTAINS {11:RemoveTopCover, 15:_UnscrewTopBolt11}
	 CONTAINS {11:RemoveTopCover, 16:_UnscrewTopBolt1}
	 CONTAINS {11:RemoveTopCover, 17:_UnscrewTopBolt2}
	 CONTAINS {11:RemoveTopCover, 18:_UnscrewTopBolt3}
	 CONTAINS {11:RemoveTopCover, 19:_UnscrewTopBolt4}
	 CONTAINS {11:RemoveTopCover, 20:_UnscrewTopBolt5}
	 CONTAINS {11:RemoveTopCover, 21:_UnscrewTopBolt6}
	 CONTAINS {11:RemoveTopCover, 22:_UnscrewTopBolt7}
	 CONTAINS {11:RemoveTopCover, 23:_UnscrewTopBolt8}
	 CONTAINS {11:RemoveTopCover, 24:_UnscrewTopBolt9}
	 CONTAINS {11:RemoveTopCover, 25:_UnscrewTopBolt14}
	 CONTAINS {11:RemoveTopCover, 26:UnscrewTopBolt15}
	 CONTAINS {11:RemoveTopCover, 27:_UnscrewTopBolt12}
	 CONTAINS {11:RemoveTopCover, 28:_UnscrewTopBolt13}
	 CONTAINS {11:RemoveTopCover, 14:_UnscrewTopBolt10}
	 CONTAINS {9:RemoveBottomCover, 29:_UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 30:_UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 31:_UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 32:_UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 33:_UnscrewBottomBolt9}
	 CONTAINS {9:RemoveBottomCover, 34:_UnscrewBottomBolt14}
	 CONTAINS {9:RemoveBottomCover, 35:UnscrewBottomBolt15}
	 CONTAINS {9:RemoveBottomCover, 36:_UnscrewBottomBolt12}
	 CONTAINS {9:RemoveBottomCover, 37:_UnscrewBottomBolt13}
	 CONTAINS {9:RemoveBottomCover, 38:_UnscrewBottomBolt10}
	 CONTAINS {9:RemoveBottomCover, 39:_UnscrewBottomBolt11}
	 CONTAINS {9:RemoveBottomCover, 40:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 41:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 42:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 43:_UnscrewBottomBolt4}
	 DURING {26:UnscrewTopBolt15, 45:Tool1Mounted}
	 DURING {26:UnscrewTopBolt15, 46:SetOnTopBolt15}
	 CONTAINS {26:UnscrewTopBolt15, 44:UnscrewBolt}
	 DURING {35:UnscrewBottomBolt15, 47:SetOnBottomBolt15}
	 CONTAINS {35:UnscrewBottomBolt15, 48:UnscrewBolt}
	 DURING {35:UnscrewBottomBolt15, 49:Tool2Mounted}
	 MET_BY {45:Tool1Mounted, 50:_MountTool1}
	 DURING {50:_MountTool1, 51:SetOnBase}
	 MET_BY {49:Tool2Mounted, 53:_MountTool2}
	 DURING {53:_MountTool2, 52:SetOnBase}
	 BEFORE {6:Idle, 48:UnscrewBolt}
	 MEETS {6:Idle, 48:UnscrewBolt}
	 BEFORE {5:Idle, 44:UnscrewBolt}
	 MEETS {5:Idle, 44:UnscrewBolt}
	 BEFORE {4:None, 49:Tool2Mounted}
	 BEFORE {4:None, 45:Tool1Mounted}
	 BEFORE {45:Tool1Mounted, 49:Tool2Mounted}
	 MEETS {4:None, 45:Tool1Mounted}
	 MEETS {45:Tool1Mounted, 54:None}
	 MEETS {54:None, 49:Tool2Mounted}
	 BEFORE {14:_UnscrewTopBolt10, 53:_MountTool2}
	 BEFORE {14:_UnscrewTopBolt10, 15:_UnscrewTopBolt11}
	 BEFORE {15:_UnscrewTopBolt11, 53:_MountTool2}
	 BEFORE {33:_UnscrewBottomBolt9, 34:_UnscrewBottomBolt14}
	 BEFORE {14:_UnscrewTopBolt10, 16:_UnscrewTopBolt1}
	 BEFORE {15:_UnscrewTopBolt11, 16:_UnscrewTopBolt1}
	 BEFORE {33:_UnscrewBottomBolt9, 36:_UnscrewBottomBolt12}
	 BEFORE {34:_UnscrewBottomBolt14, 36:_UnscrewBottomBolt12}
	 BEFORE {17:_UnscrewTopBolt2, 14:_UnscrewTopBolt10}
	 BEFORE {50:_MountTool1, 18:_UnscrewTopBolt3}
	 BEFORE {33:_UnscrewBottomBolt9, 37:_UnscrewBottomBolt13}
	 BEFORE {34:_UnscrewBottomBolt14, 37:_UnscrewBottomBolt13}
	 BEFORE {50:_MountTool1, 19:_UnscrewTopBolt4}
	 BEFORE {17:_UnscrewTopBolt2, 18:_UnscrewTopBolt3}
	 BEFORE {18:_UnscrewTopBolt3, 14:_UnscrewTopBolt10}
	 BEFORE {33:_UnscrewBottomBolt9, 38:_UnscrewBottomBolt10}
	 BEFORE {34:_UnscrewBottomBolt14, 38:_UnscrewBottomBolt10}
	 BEFORE {17:_UnscrewTopBolt2, 19:_UnscrewTopBolt4}
	 BEFORE {18:_UnscrewTopBolt3, 19:_UnscrewTopBolt4}
	 BEFORE {33:_UnscrewBottomBolt9, 39:_UnscrewBottomBolt11}
	 BEFORE {34:_UnscrewBottomBolt14, 39:_UnscrewBottomBolt11}
	 BEFORE {17:_UnscrewTopBolt2, 20:_UnscrewTopBolt5}
	 BEFORE {18:_UnscrewTopBolt3, 20:_UnscrewTopBolt5}
	 BEFORE {33:_UnscrewBottomBolt9, 40:_UnscrewBottomBolt1}
	 BEFORE {34:_UnscrewBottomBolt14, 40:_UnscrewBottomBolt1}
	 BEFORE {17:_UnscrewTopBolt2, 21:_UnscrewTopBolt6}
	 BEFORE {18:_UnscrewTopBolt3, 21:_UnscrewTopBolt6}
	 BEFORE {33:_UnscrewBottomBolt9, 41:_UnscrewBottomBolt2}
	 BEFORE {34:_UnscrewBottomBolt14, 41:_UnscrewBottomBolt2}
	 BEFORE {17:_UnscrewTopBolt2, 22:_UnscrewTopBolt7}
	 BEFORE {18:_UnscrewTopBolt3, 22:_UnscrewTopBolt7}
	 BEFORE {33:_UnscrewBottomBolt9, 42:_UnscrewBottomBolt3}
	 BEFORE {34:_UnscrewBottomBolt14, 42:_UnscrewBottomBolt3}
	 BEFORE {36:_UnscrewBottomBolt12, 37:_UnscrewBottomBolt13}
	 BEFORE {17:_UnscrewTopBolt2, 23:_UnscrewTopBolt8}
	 BEFORE {18:_UnscrewTopBolt3, 23:_UnscrewTopBolt8}
	 BEFORE {19:_UnscrewTopBolt4, 14:_UnscrewTopBolt10}
	 BEFORE {33:_UnscrewBottomBolt9, 43:_UnscrewBottomBolt4}
	 BEFORE {36:_UnscrewBottomBolt12, 38:_UnscrewBottomBolt10}
	 BEFORE {34:_UnscrewBottomBolt14, 43:_UnscrewBottomBolt4}
	 BEFORE {37:_UnscrewBottomBolt13, 38:_UnscrewBottomBolt10}
	 BEFORE {36:_UnscrewBottomBolt12, 39:_UnscrewBottomBolt11}
	 BEFORE {37:_UnscrewBottomBolt13, 39:_UnscrewBottomBolt11}
	 BEFORE {17:_UnscrewTopBolt2, 24:_UnscrewTopBolt9}
	 BEFORE {18:_UnscrewTopBolt3, 24:_UnscrewTopBolt9}
	 BEFORE {19:_UnscrewTopBolt4, 20:_UnscrewTopBolt5}
	 BEFORE {20:_UnscrewTopBolt5, 14:_UnscrewTopBolt10}
	 BEFORE {19:_UnscrewTopBolt4, 21:_UnscrewTopBolt6}
	 BEFORE {20:_UnscrewTopBolt5, 21:_UnscrewTopBolt6}
	 BEFORE {33:_UnscrewBottomBolt9, 29:_UnscrewBottomBolt5}
	 BEFORE {36:_UnscrewBottomBolt12, 40:_UnscrewBottomBolt1}
	 BEFORE {34:_UnscrewBottomBolt14, 29:_UnscrewBottomBolt5}
	 BEFORE {37:_UnscrewBottomBolt13, 40:_UnscrewBottomBolt1}
	 BEFORE {36:_UnscrewBottomBolt12, 41:_UnscrewBottomBolt2}
	 BEFORE {37:_UnscrewBottomBolt13, 41:_UnscrewBottomBolt2}
	 BEFORE {17:_UnscrewTopBolt2, 25:_UnscrewTopBolt14}
	 BEFORE {18:_UnscrewTopBolt3, 25:_UnscrewTopBolt14}
	 BEFORE {19:_UnscrewTopBolt4, 22:_UnscrewTopBolt7}
	 BEFORE {20:_UnscrewTopBolt5, 22:_UnscrewTopBolt7}
	 BEFORE {19:_UnscrewTopBolt4, 23:_UnscrewTopBolt8}
	 BEFORE {20:_UnscrewTopBolt5, 23:_UnscrewTopBolt8}
	 BEFORE {21:_UnscrewTopBolt6, 14:_UnscrewTopBolt10}
	 BEFORE {33:_UnscrewBottomBolt9, 30:_UnscrewBottomBolt6}
	 BEFORE {36:_UnscrewBottomBolt12, 42:_UnscrewBottomBolt3}
	 BEFORE {38:_UnscrewBottomBolt10, 39:_UnscrewBottomBolt11}
	 BEFORE {34:_UnscrewBottomBolt14, 30:_UnscrewBottomBolt6}
	 BEFORE {37:_UnscrewBottomBolt13, 42:_UnscrewBottomBolt3}
	 BEFORE {36:_UnscrewBottomBolt12, 43:_UnscrewBottomBolt4}
	 BEFORE {38:_UnscrewBottomBolt10, 40:_UnscrewBottomBolt1}
	 BEFORE {37:_UnscrewBottomBolt13, 43:_UnscrewBottomBolt4}
	 BEFORE {39:_UnscrewBottomBolt11, 40:_UnscrewBottomBolt1}
	 BEFORE {38:_UnscrewBottomBolt10, 41:_UnscrewBottomBolt2}
	 BEFORE {39:_UnscrewBottomBolt11, 41:_UnscrewBottomBolt2}
	 BEFORE {1:Idle, 50:_MountTool1}
	 BEFORE {50:_MountTool1, 27:_UnscrewTopBolt12}
	 BEFORE {19:_UnscrewTopBolt4, 24:_UnscrewTopBolt9}
	 BEFORE {21:_UnscrewTopBolt6, 22:_UnscrewTopBolt7}
	 BEFORE {50:_MountTool1, 28:_UnscrewTopBolt13}
	 BEFORE {19:_UnscrewTopBolt4, 25:_UnscrewTopBolt14}
	 BEFORE {21:_UnscrewTopBolt6, 23:_UnscrewTopBolt8}
	 BEFORE {17:_UnscrewTopBolt2, 27:_UnscrewTopBolt12}
	 BEFORE {18:_UnscrewTopBolt3, 27:_UnscrewTopBolt12}
	 BEFORE {20:_UnscrewTopBolt5, 24:_UnscrewTopBolt9}
	 BEFORE {22:_UnscrewTopBolt7, 14:_UnscrewTopBolt10}
	 BEFORE {19:_UnscrewTopBolt4, 27:_UnscrewTopBolt12}
	 BEFORE {21:_UnscrewTopBolt6, 24:_UnscrewTopBolt9}
	 BEFORE {20:_UnscrewTopBolt5, 25:_UnscrewTopBolt14}
	 BEFORE {22:_UnscrewTopBolt7, 23:_UnscrewTopBolt8}
	 BEFORE {21:_UnscrewTopBolt6, 25:_UnscrewTopBolt14}
	 BEFORE {23:_UnscrewTopBolt8, 14:_UnscrewTopBolt10}
	 BEFORE {22:_UnscrewTopBolt7, 24:_UnscrewTopBolt9}
	 BEFORE {23:_UnscrewTopBolt8, 24:_UnscrewTopBolt9}
	 BEFORE {33:_UnscrewBottomBolt9, 31:_UnscrewBottomBolt7}
	 BEFORE {36:_UnscrewBottomBolt12, 29:_UnscrewBottomBolt5}
	 BEFORE {38:_UnscrewBottomBolt10, 42:_UnscrewBottomBolt3}
	 BEFORE {34:_UnscrewBottomBolt14, 31:_UnscrewBottomBolt7}
	 BEFORE {37:_UnscrewBottomBolt13, 29:_UnscrewBottomBolt5}
	 BEFORE {39:_UnscrewBottomBolt11, 42:_UnscrewBottomBolt3}
	 BEFORE {36:_UnscrewBottomBolt12, 30:_UnscrewBottomBolt6}
	 BEFORE {38:_UnscrewBottomBolt10, 43:_UnscrewBottomBolt4}
	 BEFORE {40:_UnscrewBottomBolt1, 41:_UnscrewBottomBolt2}
	 BEFORE {37:_UnscrewBottomBolt13, 30:_UnscrewBottomBolt6}
	 BEFORE {39:_UnscrewBottomBolt11, 43:_UnscrewBottomBolt4}
	 BEFORE {38:_UnscrewBottomBolt10, 29:_UnscrewBottomBolt5}
	 BEFORE {40:_UnscrewBottomBolt1, 42:_UnscrewBottomBolt3}
	 BEFORE {39:_UnscrewBottomBolt11, 29:_UnscrewBottomBolt5}
	 BEFORE {41:_UnscrewBottomBolt2, 42:_UnscrewBottomBolt3}
	 BEFORE {40:_UnscrewBottomBolt1, 43:_UnscrewBottomBolt4}
	 BEFORE {41:_UnscrewBottomBolt2, 43:_UnscrewBottomBolt4}
	 BEFORE {1:Idle, 13:_SetWorkPiece}
	 BEFORE {50:_MountTool1, 13:_SetWorkPiece}
	 BEFORE {17:_UnscrewTopBolt2, 28:_UnscrewTopBolt13}
	 BEFORE {18:_UnscrewTopBolt3, 28:_UnscrewTopBolt13}
	 BEFORE {20:_UnscrewTopBolt5, 27:_UnscrewTopBolt12}
	 BEFORE {22:_UnscrewTopBolt7, 25:_UnscrewTopBolt14}
	 BEFORE {24:_UnscrewTopBolt9, 14:_UnscrewTopBolt10}
	 BEFORE {19:_UnscrewTopBolt4, 28:_UnscrewTopBolt13}
	 BEFORE {21:_UnscrewTopBolt6, 27:_UnscrewTopBolt12}
	 BEFORE {23:_UnscrewTopBolt8, 25:_UnscrewTopBolt14}
	 BEFORE {20:_UnscrewTopBolt5, 28:_UnscrewTopBolt13}
	 BEFORE {22:_UnscrewTopBolt7, 27:_UnscrewTopBolt12}
	 BEFORE {24:_UnscrewTopBolt9, 25:_UnscrewTopBolt14}
	 BEFORE {21:_UnscrewTopBolt6, 28:_UnscrewTopBolt13}
	 BEFORE {23:_UnscrewTopBolt8, 27:_UnscrewTopBolt12}
	 BEFORE {25:_UnscrewTopBolt14, 14:_UnscrewTopBolt10}
	 BEFORE {22:_UnscrewTopBolt7, 28:_UnscrewTopBolt13}
	 BEFORE {24:_UnscrewTopBolt9, 27:_UnscrewTopBolt12}
	 BEFORE {23:_UnscrewTopBolt8, 28:_UnscrewTopBolt13}
	 BEFORE {25:_UnscrewTopBolt14, 27:_UnscrewTopBolt12}
	 BEFORE {24:_UnscrewTopBolt9, 28:_UnscrewTopBolt13}
	 BEFORE {27:_UnscrewTopBolt12, 14:_UnscrewTopBolt10}
	 BEFORE {25:_UnscrewTopBolt14, 28:_UnscrewTopBolt13}
	 BEFORE {27:_UnscrewTopBolt12, 28:_UnscrewTopBolt13}
	 BEFORE {28:_UnscrewTopBolt13, 14:_UnscrewTopBolt10}
	 BEFORE {53:_MountTool2, 16:_UnscrewTopBolt1}
	 BEFORE {33:_UnscrewBottomBolt9, 32:_UnscrewBottomBolt8}
	 BEFORE {36:_UnscrewBottomBolt12, 31:_UnscrewBottomBolt7}
	 BEFORE {38:_UnscrewBottomBolt10, 30:_UnscrewBottomBolt6}
	 BEFORE {40:_UnscrewBottomBolt1, 29:_UnscrewBottomBolt5}
	 BEFORE {42:_UnscrewBottomBolt3, 43:_UnscrewBottomBolt4}
	 BEFORE {34:_UnscrewBottomBolt14, 32:_UnscrewBottomBolt8}
	 BEFORE {37:_UnscrewBottomBolt13, 31:_UnscrewBottomBolt7}
	 BEFORE {39:_UnscrewBottomBolt11, 30:_UnscrewBottomBolt6}
	 BEFORE {41:_UnscrewBottomBolt2, 29:_UnscrewBottomBolt5}
	 BEFORE {36:_UnscrewBottomBolt12, 32:_UnscrewBottomBolt8}
	 BEFORE {38:_UnscrewBottomBolt10, 31:_UnscrewBottomBolt7}
	 BEFORE {40:_UnscrewBottomBolt1, 30:_UnscrewBottomBolt6}
	 BEFORE {42:_UnscrewBottomBolt3, 29:_UnscrewBottomBolt5}
	 BEFORE {37:_UnscrewBottomBolt13, 32:_UnscrewBottomBolt8}
	 BEFORE {39:_UnscrewBottomBolt11, 31:_UnscrewBottomBolt7}
	 BEFORE {41:_UnscrewBottomBolt2, 30:_UnscrewBottomBolt6}
	 BEFORE {43:_UnscrewBottomBolt4, 29:_UnscrewBottomBolt5}
	 BEFORE {38:_UnscrewBottomBolt10, 32:_UnscrewBottomBolt8}
	 BEFORE {40:_UnscrewBottomBolt1, 31:_UnscrewBottomBolt7}
	 BEFORE {42:_UnscrewBottomBolt3, 30:_UnscrewBottomBolt6}
	 BEFORE {39:_UnscrewBottomBolt11, 32:_UnscrewBottomBolt8}
	 BEFORE {41:_UnscrewBottomBolt2, 31:_UnscrewBottomBolt7}
	 BEFORE {43:_UnscrewBottomBolt4, 30:_UnscrewBottomBolt6}
	 BEFORE {40:_UnscrewBottomBolt1, 32:_UnscrewBottomBolt8}
	 BEFORE {42:_UnscrewBottomBolt3, 31:_UnscrewBottomBolt7}
	 BEFORE {29:_UnscrewBottomBolt5, 30:_UnscrewBottomBolt6}
	 BEFORE {41:_UnscrewBottomBolt2, 32:_UnscrewBottomBolt8}
	 BEFORE {43:_UnscrewBottomBolt4, 31:_UnscrewBottomBolt7}
	 BEFORE {42:_UnscrewBottomBolt3, 32:_UnscrewBottomBolt8}
	 BEFORE {29:_UnscrewBottomBolt5, 31:_UnscrewBottomBolt7}
	 BEFORE {43:_UnscrewBottomBolt4, 32:_UnscrewBottomBolt8}
	 BEFORE {30:_UnscrewBottomBolt6, 31:_UnscrewBottomBolt7}
	 BEFORE {29:_UnscrewBottomBolt5, 32:_UnscrewBottomBolt8}
	 BEFORE {30:_UnscrewBottomBolt6, 32:_UnscrewBottomBolt8}
	 BEFORE {31:_UnscrewBottomBolt7, 32:_UnscrewBottomBolt8}
	 MEETS {18:_UnscrewTopBolt3, 55:Idle}
	 MEETS {55:Idle, 19:_UnscrewTopBolt4}
	 MEETS {41:_UnscrewBottomBolt2, 56:Idle}
	 MEETS {56:Idle, 42:_UnscrewBottomBolt3}
	 MEETS {53:_MountTool2, 57:Idle}
	 MEETS {57:Idle, 16:_UnscrewTopBolt1}
	 MEETS {20:_UnscrewTopBolt5, 58:Idle}
	 MEETS {58:Idle, 21:_UnscrewTopBolt6}
	 MEETS {50:_MountTool1, 59:Idle}
	 MEETS {59:Idle, 13:_SetWorkPiece}
	 MEETS {37:_UnscrewBottomBolt13, 60:Idle}
	 MEETS {60:Idle, 38:_UnscrewBottomBolt10}
	 MEETS {25:_UnscrewTopBolt14, 61:Idle}
	 MEETS {61:Idle, 27:_UnscrewTopBolt12}
	 MEETS {1:Idle, 50:_MountTool1}
	 MEETS {43:_UnscrewBottomBolt4, 62:Idle}
	 MEETS {62:Idle, 29:_UnscrewBottomBolt5}
	 MEETS {16:_UnscrewTopBolt1, 63:Idle}
	 MEETS {63:Idle, 12:_RemoveWaxPart}
	 MEETS {19:_UnscrewTopBolt4, 64:Idle}
	 MEETS {64:Idle, 20:_UnscrewTopBolt5}
	 MEETS {13:_SetWorkPiece, 65:Idle}
	 MEETS {65:Idle, 17:_UnscrewTopBolt2}
	 MEETS {42:_UnscrewBottomBolt3, 66:Idle}
	 MEETS {66:Idle, 43:_UnscrewBottomBolt4}
	 MEETS {14:_UnscrewTopBolt10, 67:Idle}
	 MEETS {67:Idle, 15:_UnscrewTopBolt11}
	 MEETS {17:_UnscrewTopBolt2, 68:Idle}
	 MEETS {68:Idle, 18:_UnscrewTopBolt3}
	 MEETS {40:_UnscrewBottomBolt1, 69:Idle}
	 MEETS {69:Idle, 41:_UnscrewBottomBolt2}
	 MEETS {39:_UnscrewBottomBolt11, 70:Idle}
	 MEETS {70:Idle, 40:_UnscrewBottomBolt1}
	 MEETS {24:_UnscrewTopBolt9, 71:Idle}
	 MEETS {71:Idle, 25:_UnscrewTopBolt14}
	 MEETS {21:_UnscrewTopBolt6, 72:Idle}
	 MEETS {72:Idle, 22:_UnscrewTopBolt7}
	 MEETS {38:_UnscrewBottomBolt10, 73:Idle}
	 MEETS {73:Idle, 39:_UnscrewBottomBolt11}
	 MEETS {36:_UnscrewBottomBolt12, 74:Idle}
	 MEETS {74:Idle, 37:_UnscrewBottomBolt13}
	 MEETS {22:_UnscrewTopBolt7, 75:Idle}
	 MEETS {75:Idle, 23:_UnscrewTopBolt8}
	 MEETS {34:_UnscrewBottomBolt14, 76:Idle}
	 MEETS {76:Idle, 36:_UnscrewBottomBolt12}
	 MEETS {23:_UnscrewTopBolt8, 77:Idle}
	 MEETS {77:Idle, 24:_UnscrewTopBolt9}
	 MEETS {33:_UnscrewBottomBolt9, 78:Idle}
	 MEETS {78:Idle, 34:_UnscrewBottomBolt14}
	 MEETS {27:_UnscrewTopBolt12, 79:Idle}
	 MEETS {79:Idle, 28:_UnscrewTopBolt13}
	 MEETS {12:_RemoveWaxPart, 80:Idle}
	 MEETS {80:Idle, 33:_UnscrewBottomBolt9}
	 MEETS {28:_UnscrewTopBolt13, 81:Idle}
	 MEETS {81:Idle, 14:_UnscrewTopBolt10}
	 MEETS {15:_UnscrewTopBolt11, 82:Idle}
	 MEETS {82:Idle, 53:_MountTool2}
	 MEETS {29:_UnscrewBottomBolt5, 83:Idle}
	 MEETS {83:Idle, 30:_UnscrewBottomBolt6}
	 MEETS {30:_UnscrewBottomBolt6, 84:Idle}
	 MEETS {84:Idle, 31:_UnscrewBottomBolt7}
	 MEETS {31:_UnscrewBottomBolt7, 85:Idle}
	 MEETS {85:Idle, 32:_UnscrewBottomBolt8}
	 BEFORE {3:SetOnBase, 47:SetOnBottomBolt15}
	 BEFORE {3:SetOnBase, 46:SetOnTopBolt15}
	 BEFORE {46:SetOnTopBolt15, 52:SetOnBase}
	 BEFORE {46:SetOnTopBolt15, 47:SetOnBottomBolt15}
	 BEFORE {3:SetOnBase, 51:SetOnBase}
	 BEFORE {51:SetOnBase, 46:SetOnTopBolt15}
	 BEFORE {52:SetOnBase, 47:SetOnBottomBolt15}
	 MEETS {51:SetOnBase, 86:Moving}
	 MEETS {86:Moving, 46:SetOnTopBolt15}
	 MEETS {3:SetOnBase, 87:Moving}
	 MEETS {87:Moving, 51:SetOnBase}
	 MEETS {52:SetOnBase, 88:Moving}
	 MEETS {88:Moving, 47:SetOnBottomBolt15}
	 MEETS {46:SetOnTopBolt15, 89:Moving}
	 MEETS {89:Moving, 52:SetOnBase}
}
