horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [8, 393] [8,393] }
			 token 3704  { UnscrewBolt [11, 396] [3,3] }
			 token 3729  { Idle [14, 399] [3,388] }
			 token 3707  { UnscrewBolt [17, 402] [3,3] }
			 token 3723  { Idle [20, 405] [3,388] }
			 token 3705  { UnscrewBolt [23, 408] [3,3] }
			 token 3719  { Idle [26, 411] [3,388] }
			 token 3700  { UnscrewBolt [29, 414] [3,3] }
			 token 3731  { Idle [54, 479] [18,450] }
			 token 3715  { UnscrewBolt [57, 482] [3,3] }
			 token 3727  { Idle [60, 485] [3,428] }
			 token 3713  { UnscrewBolt [63, 488] [3,3] }
			 token 3717  { Idle [66, 491] [3,428] }
			 token 3714  { UnscrewBolt [69, 494] [3,3] }
			 token 3725  { Idle [72, 497] [3,428] }
			 token 3702  { UnscrewBolt [75, 500] [3,3] }
		}
		Human {
			 token 1  { Idle [1, 379] [1,379] }
			 token 3691 uncontrollable { SetWorkPiece [8, 386] [7,17] }
			 token 3730  { Idle [9, 387] [1,379] }
			 token 3695 uncontrollable { UnscrewTopBolt1 [17, 395] [8,18] }
			 token 3728  { Idle [18, 396] [1,379] }
			 token 3694 uncontrollable { UnscrewTopBolt2 [26, 404] [8,18] }
			 token 3735  { Idle [27, 405] [1,379] }
			 token 3692 uncontrollable { UnscrewTopBolt3 [35, 413] [8,18] }
			 token 3736  { Idle [36, 414] [1,379] }
			 token 3697 uncontrollable { RemoveWaxPart [54, 432] [18,28] }
			 token 3737  { Idle [55, 433] [1,379] }
			 token 3696 uncontrollable { UnscrewBottomBolt1 [71, 449] [16,26] }
			 token 3720  { Idle [72, 450] [1,379] }
			 token 3699 uncontrollable { UnscrewBottomBolt2 [88, 466] [16,26] }
			 token 3726  { Idle [89, 467] [1,379] }
			 token 3693 uncontrollable { UnscrewBottomBolt3 [105, 483] [16,26] }
			 token 3738  { Idle [106, 484] [1,379] }
			 token 3698 uncontrollable { UnscrewBottomBolt4 [122, 500] [16,26] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 3678  { Assembly [122, 500] [121,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 390] [1,390] }
			 token 3718  { Moving [4, 393] [3,5] }
			 token 3701  { SetOnTopBolt4 [11, 396] [3,392] }
			 token 3724  { Moving [14, 399] [3,5] }
			 token 3711  { SetOnTopBolt7 [17, 402] [3,388] }
			 token 3734  { Moving [20, 405] [3,5] }
			 token 3710  { SetOnTopBolt5 [23, 408] [3,388] }
			 token 3716  { Moving [26, 411] [3,5] }
			 token 3709  { SetOnTopBolt6 [29, 476] [3,450] }
			 token 3722  { Moving [32, 479] [3,5] }
			 token 3706  { SetOnBottomBolt5 [57, 482] [3,450] }
			 token 3733  { Moving [60, 485] [3,5] }
			 token 3708  { SetOnBottomBolt8 [63, 488] [3,428] }
			 token 3732  { Moving [66, 491] [3,5] }
			 token 3712  { SetOnBottomBolt7 [69, 494] [3,428] }
			 token 3721  { Moving [72, 497] [3,5] }
			 token 3703  { SetOnBottomBolt6 [75, 500] [3,428] }
		}
		Assembly {
			 token 3679  { PreparePiece [8, 387] [7,387] }
			 token 3681  { RemoveTopCover [35, 414] [26,406] }
			 token 3680  { RemovePart [54, 433] [18,398] }
			 token 3682  { RemoveBottomCover [122, 500] [67,446] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 3687  { UnscrewTopBolt4 [11, 396] [3,3] }
			 token 3688  { UnscrewTopBolt7 [17, 402] [3,3] }
			 token 3684  { UnscrewTopBolt5 [23, 408] [3,3] }
			 token 3685  { UnscrewTopBolt6 [29, 414] [3,3] }
			 token 3686  { UnscrewBottomBolt5 [57, 482] [3,3] }
			 token 3689  { UnscrewBottomBolt8 [63, 488] [3,3] }
			 token 3690  { UnscrewBottomBolt7 [69, 494] [3,3] }
			 token 3683  { UnscrewBottomBolt6 [75, 500] [3,3] }
		}
	}
	relations {
		Production 3678 CONTAINS [0, 500]  [0,500]  Assembly 3679
		Production 3678 CONTAINS [0, 500]  [0,500]  Assembly 3681
		Production 3678 CONTAINS [0, 500]  [0,500]  Assembly 3680
		Production 3678 CONTAINS [0, 500]  [0,500]  Assembly 3682
		Assembly 3679 BEFORE [0, 500]  Assembly 3681
		Assembly 3681 BEFORE [0, 500]  Assembly 3680
		Assembly 3680 BEFORE [0, 500]  Assembly 3682
		Assembly 3679 CONTAINS [0, 500]  [0,500]  Human 3691
		Assembly 3680 CONTAINS [0, 500]  [0,500]  Human 3697
		Assembly 3681 CONTAINS [0, 500]  [0,500]  Human 3694
		Assembly 3681 CONTAINS [0, 500]  [0,500]  Human 3692
		Assembly 3681 CONTAINS [0, 500]  [0,500]  Robot 3687
		Assembly 3681 CONTAINS [0, 500]  [0,500]  Robot 3684
		Assembly 3681 CONTAINS [0, 500]  [0,500]  Robot 3685
		Assembly 3681 CONTAINS [0, 500]  [0,500]  Robot 3688
		Assembly 3681 CONTAINS [0, 500]  [0,500]  Human 3695
		Assembly 3682 CONTAINS [0, 500]  [0,500]  Robot 3683
		Assembly 3682 CONTAINS [0, 500]  [0,500]  Robot 3690
		Assembly 3682 CONTAINS [0, 500]  [0,500]  Robot 3689
		Assembly 3682 CONTAINS [0, 500]  [0,500]  Human 3696
		Assembly 3682 CONTAINS [0, 500]  [0,500]  Human 3699
		Assembly 3682 CONTAINS [0, 500]  [0,500]  Human 3693
		Assembly 3682 CONTAINS [0, 500]  [0,500]  Human 3698
		Assembly 3682 CONTAINS [0, 500]  [0,500]  Robot 3686
		Robot 3683 DURING [0, 500]  [0,500]  Arm 3703
		Robot 3683 EQUALS Tool 3702
		Robot 3684 DURING [0, 500]  [0,500]  Arm 3710
		Robot 3684 EQUALS Tool 3705
		Robot 3685 DURING [0, 500]  [0,500]  Arm 3709
		Robot 3685 EQUALS Tool 3700
		Robot 3686 DURING [0, 500]  [0,500]  Arm 3706
		Robot 3686 EQUALS Tool 3715
		Robot 3687 DURING [0, 500]  [0,500]  Arm 3701
		Robot 3687 EQUALS Tool 3704
		Robot 3688 DURING [0, 500]  [0,500]  Arm 3711
		Robot 3688 EQUALS Tool 3707
		Robot 3689 DURING [0, 500]  [0,500]  Arm 3708
		Robot 3689 EQUALS Tool 3713
		Robot 3690 EQUALS Tool 3714
		Robot 3690 DURING [0, 500]  [0,500]  Arm 3712
		Human 3696 BEFORE [0, 500]  Human 3699
		Human 3695 BEFORE [0, 500]  Human 3694
		Human 3696 BEFORE [0, 500]  Human 3693
		Human 3699 BEFORE [0, 500]  Human 3693
		Human 1 BEFORE [0, 500]  Human 3691
		Human 3695 BEFORE [0, 500]  Human 3692
		Human 3694 BEFORE [0, 500]  Human 3692
		Human 3696 BEFORE [0, 500]  Human 3698
		Human 3699 BEFORE [0, 500]  Human 3698
		Human 3693 BEFORE [0, 500]  Human 3698
		Arm 3 BEFORE [0, 500]  Arm 3706
		Arm 3 BEFORE [0, 500]  Arm 3708
		Arm 3701 BEFORE [0, 500]  Arm 3711
		Arm 3710 BEFORE [0, 500]  Arm 3709
		Arm 3701 BEFORE [0, 500]  Arm 3712
		Tool 3715 BEFORE [0, 500]  Tool 3713
		Tool 4 BEFORE [0, 500]  Tool 3704
		Arm 3711 BEFORE [0, 500]  Arm 3706
		Tool 3715 BEFORE [0, 500]  Tool 3714
		Tool 3713 BEFORE [0, 500]  Tool 3714
		Arm 3711 BEFORE [0, 500]  Arm 3708
		Arm 3 BEFORE [0, 500]  Arm 3703
		Arm 3711 BEFORE [0, 500]  Arm 3703
		Tool 4 BEFORE [0, 500]  Tool 3705
		Arm 3706 BEFORE [0, 500]  Arm 3712
		Arm 3 BEFORE [0, 500]  Arm 3701
		Tool 3704 BEFORE [0, 500]  Tool 3705
		Arm 3709 BEFORE [0, 500]  Arm 3708
		Tool 3707 BEFORE [0, 500]  Tool 3705
		Arm 3709 BEFORE [0, 500]  Arm 3706
		Arm 3 BEFORE [0, 500]  Arm 3710
		Tool 3715 BEFORE [0, 500]  Tool 3702
		Tool 3713 BEFORE [0, 500]  Tool 3702
		Tool 3714 BEFORE [0, 500]  Tool 3702
		Arm 3701 BEFORE [0, 500]  Arm 3710
		Arm 3711 BEFORE [0, 500]  Arm 3710
		Arm 3710 BEFORE [0, 500]  Arm 3703
		Arm 3708 BEFORE [0, 500]  Arm 3703
		Arm 3706 BEFORE [0, 500]  Arm 3708
		Arm 3708 BEFORE [0, 500]  Arm 3712
		Arm 3712 BEFORE [0, 500]  Arm 3703
		Arm 3710 MEETS Arm 3716
		Arm 3716 MEETS Arm 3709
		Tool 3713 MEETS Tool 3717
		Tool 3717 MEETS Tool 3714
		Arm 3 MEETS Arm 3718
		Arm 3718 MEETS Arm 3701
		Tool 3705 MEETS Tool 3719
		Tool 3719 MEETS Tool 3700
		Human 3696 MEETS Human 3720
		Human 3720 MEETS Human 3699
		Arm 3712 MEETS Arm 3721
		Arm 3721 MEETS Arm 3703
		Human 1 MEETS Human 3691
		Arm 3709 MEETS Arm 3722
		Arm 3722 MEETS Arm 3706
		Tool 3707 MEETS Tool 3723
		Tool 3723 MEETS Tool 3705
		Arm 3701 MEETS Arm 3724
		Arm 3724 MEETS Arm 3711
		Tool 3714 MEETS Tool 3725
		Tool 3725 MEETS Tool 3702
		Human 3699 MEETS Human 3726
		Human 3726 MEETS Human 3693
		Tool 3715 MEETS Tool 3727
		Tool 3727 MEETS Tool 3713
		Human 3695 MEETS Human 3728
		Human 3728 MEETS Human 3694
		Tool 4 MEETS Tool 3704
		Tool 3704 MEETS Tool 3729
		Tool 3729 MEETS Tool 3707
		Human 3691 MEETS Human 3730
		Human 3730 MEETS Human 3695
		Tool 3700 MEETS Tool 3731
		Tool 3731 MEETS Tool 3715
		Arm 3708 MEETS Arm 3732
		Arm 3732 MEETS Arm 3712
		Arm 3706 MEETS Arm 3733
		Arm 3733 MEETS Arm 3708
		Arm 3711 MEETS Arm 3734
		Arm 3734 MEETS Arm 3710
		Human 3694 MEETS Human 3735
		Human 3735 MEETS Human 3692
		Human 3692 MEETS Human 3736
		Human 3736 MEETS Human 3697
		Human 3697 MEETS Human 3737
		Human 3737 MEETS Human 3696
		Human 3693 MEETS Human 3738
		Human 3738 MEETS Human 3698
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 122.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 129)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [8,393] duration= [8,393]]
		[Token 36:UnscrewBolt start= [8,393] end= [11,396] duration= [3,3]]
		[Token 56:Idle start= [11,396] end= [14,399] duration= [3,388]]
		[Token 38:UnscrewBolt start= [14,399] end= [17,402] duration= [3,3]]
		[Token 50:Idle start= [17,402] end= [20,405] duration= [3,388]]
		[Token 30:UnscrewBolt start= [20,405] end= [23,408] duration= [3,3]]
		[Token 46:Idle start= [23,408] end= [26,411] duration= [3,388]]
		[Token 32:UnscrewBolt start= [26,411] end= [29,414] duration= [3,3]]
		[Token 58:Idle start= [29,414] end= [54,479] duration= [18,450]]
		[Token 34:UnscrewBolt start= [54,479] end= [57,482] duration= [3,3]]
		[Token 54:Idle start= [57,482] end= [60,485] duration= [3,428]]
		[Token 40:UnscrewBolt start= [60,485] end= [63,488] duration= [3,3]]
		[Token 44:Idle start= [63,488] end= [66,491] duration= [3,428]]
		[Token 42:UnscrewBolt start= [66,491] end= [69,494] duration= [3,3]]
		[Token 52:Idle start= [69,494] end= [72,497] duration= [3,428]]
		[Token 28:UnscrewBolt start= [72,497] end= [75,500] duration= [3,3]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,379] duration= [1,379]]
		[Token 10:_SetWorkPiece start= [1,379] end= [8,386] duration= [7,17]]
		[Token 57:Idle start= [8,386] end= [9,387] duration= [1,379]]
		[Token 12:_UnscrewTopBolt1 start= [9,387] end= [17,395] duration= [8,18]]
		[Token 55:Idle start= [17,395] end= [18,396] duration= [1,379]]
		[Token 13:_UnscrewTopBolt2 start= [18,396] end= [26,404] duration= [8,18]]
		[Token 62:Idle start= [26,404] end= [27,405] duration= [1,379]]
		[Token 14:_UnscrewTopBolt3 start= [27,405] end= [35,413] duration= [8,18]]
		[Token 63:Idle start= [35,413] end= [36,414] duration= [1,379]]
		[Token 11:_RemoveWaxPart start= [36,414] end= [54,432] duration= [18,28]]
		[Token 64:Idle start= [54,432] end= [55,433] duration= [1,379]]
		[Token 23:_UnscrewBottomBolt1 start= [55,433] end= [71,449] duration= [16,26]]
		[Token 47:Idle start= [71,449] end= [72,450] duration= [1,379]]
		[Token 24:_UnscrewBottomBolt2 start= [72,450] end= [88,466] duration= [16,26]]
		[Token 53:Idle start= [88,466] end= [89,467] duration= [1,379]]
		[Token 25:_UnscrewBottomBolt3 start= [89,467] end= [105,483] duration= [16,26]]
		[Token 65:Idle start= [105,483] end= [106,484] duration= [1,379]]
		[Token 26:_UnscrewBottomBolt4 start= [106,484] end= [122,500] duration= [16,26]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,379] end= [122,500] duration= [121,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,390] duration= [1,390]]
		[Token 45:Moving start= [1,390] end= [4,393] duration= [3,5]]
		[Token 35:SetOnTopBolt4 start= [4,393] end= [11,396] duration= [3,392]]
		[Token 51:Moving start= [11,396] end= [14,399] duration= [3,5]]
		[Token 37:SetOnTopBolt7 start= [14,399] end= [17,402] duration= [3,388]]
		[Token 61:Moving start= [17,402] end= [20,405] duration= [3,5]]
		[Token 29:SetOnTopBolt5 start= [20,405] end= [23,408] duration= [3,388]]
		[Token 43:Moving start= [23,408] end= [26,411] duration= [3,5]]
		[Token 31:SetOnTopBolt6 start= [26,411] end= [29,476] duration= [3,450]]
		[Token 49:Moving start= [29,476] end= [32,479] duration= [3,5]]
		[Token 33:SetOnBottomBolt5 start= [32,479] end= [57,482] duration= [3,450]]
		[Token 60:Moving start= [57,482] end= [60,485] duration= [3,5]]
		[Token 39:SetOnBottomBolt8 start= [60,485] end= [63,488] duration= [3,428]]
		[Token 59:Moving start= [63,488] end= [66,491] duration= [3,5]]
		[Token 41:SetOnBottomBolt7 start= [66,491] end= [69,494] duration= [3,428]]
		[Token 48:Moving start= [69,494] end= [72,497] duration= [3,5]]
		[Token 27:SetOnBottomBolt6 start= [72,497] end= [75,500] duration= [3,428]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,379] end= [8,387] duration= [7,387]]
		[Token 7:RemoveTopCover start= [8,387] end= [35,414] duration= [26,406]]
		[Token 8:RemovePart start= [35,414] end= [54,433] duration= [18,398]]
		[Token 9:RemoveBottomCover start= [54,433] end= [122,500] duration= [67,446]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 15:UnscrewTopBolt4 start= [8,393] end= [11,396] duration= [3,3]]
		[Token 18:UnscrewTopBolt7 start= [14,399] end= [17,402] duration= [3,3]]
		[Token 16:UnscrewTopBolt5 start= [20,405] end= [23,408] duration= [3,3]]
		[Token 17:UnscrewTopBolt6 start= [26,411] end= [29,414] duration= [3,3]]
		[Token 19:UnscrewBottomBolt5 start= [54,479] end= [57,482] duration= [3,3]]
		[Token 22:UnscrewBottomBolt8 start= [60,485] end= [63,488] duration= [3,3]]
		[Token 21:UnscrewBottomBolt7 start= [66,491] end= [69,494] duration= [3,3]]
		[Token 20:UnscrewBottomBolt6 start= [72,497] end= [75,500] duration= [3,3]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {7:RemoveTopCover, 13:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 14:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 15:UnscrewTopBolt4}
	 CONTAINS {7:RemoveTopCover, 16:UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 17:UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 18:UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 12:_UnscrewTopBolt1}
	 CONTAINS {9:RemoveBottomCover, 20:UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 21:UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 22:UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 23:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 24:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 25:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 26:_UnscrewBottomBolt4}
	 CONTAINS {9:RemoveBottomCover, 19:UnscrewBottomBolt5}
	 DURING {20:UnscrewBottomBolt6, 27:SetOnBottomBolt6}
	 EQUALS {20:UnscrewBottomBolt6, 28:UnscrewBolt}
	 DURING {16:UnscrewTopBolt5, 29:SetOnTopBolt5}
	 EQUALS {16:UnscrewTopBolt5, 30:UnscrewBolt}
	 DURING {17:UnscrewTopBolt6, 31:SetOnTopBolt6}
	 EQUALS {17:UnscrewTopBolt6, 32:UnscrewBolt}
	 DURING {19:UnscrewBottomBolt5, 33:SetOnBottomBolt5}
	 EQUALS {19:UnscrewBottomBolt5, 34:UnscrewBolt}
	 DURING {15:UnscrewTopBolt4, 35:SetOnTopBolt4}
	 EQUALS {15:UnscrewTopBolt4, 36:UnscrewBolt}
	 DURING {18:UnscrewTopBolt7, 37:SetOnTopBolt7}
	 EQUALS {18:UnscrewTopBolt7, 38:UnscrewBolt}
	 DURING {22:UnscrewBottomBolt8, 39:SetOnBottomBolt8}
	 EQUALS {22:UnscrewBottomBolt8, 40:UnscrewBolt}
	 EQUALS {21:UnscrewBottomBolt7, 42:UnscrewBolt}
	 DURING {21:UnscrewBottomBolt7, 41:SetOnBottomBolt7}
	 BEFORE {23:_UnscrewBottomBolt1, 24:_UnscrewBottomBolt2}
	 BEFORE {12:_UnscrewTopBolt1, 13:_UnscrewTopBolt2}
	 BEFORE {23:_UnscrewBottomBolt1, 25:_UnscrewBottomBolt3}
	 BEFORE {24:_UnscrewBottomBolt2, 25:_UnscrewBottomBolt3}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {12:_UnscrewTopBolt1, 14:_UnscrewTopBolt3}
	 BEFORE {13:_UnscrewTopBolt2, 14:_UnscrewTopBolt3}
	 BEFORE {23:_UnscrewBottomBolt1, 26:_UnscrewBottomBolt4}
	 BEFORE {24:_UnscrewBottomBolt2, 26:_UnscrewBottomBolt4}
	 BEFORE {25:_UnscrewBottomBolt3, 26:_UnscrewBottomBolt4}
	 BEFORE {3:SetOnBase, 33:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 39:SetOnBottomBolt8}
	 BEFORE {35:SetOnTopBolt4, 37:SetOnTopBolt7}
	 BEFORE {29:SetOnTopBolt5, 31:SetOnTopBolt6}
	 BEFORE {35:SetOnTopBolt4, 41:SetOnBottomBolt7}
	 BEFORE {34:UnscrewBolt, 40:UnscrewBolt}
	 BEFORE {4:Idle, 36:UnscrewBolt}
	 BEFORE {37:SetOnTopBolt7, 33:SetOnBottomBolt5}
	 BEFORE {34:UnscrewBolt, 42:UnscrewBolt}
	 BEFORE {40:UnscrewBolt, 42:UnscrewBolt}
	 BEFORE {37:SetOnTopBolt7, 39:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 27:SetOnBottomBolt6}
	 BEFORE {37:SetOnTopBolt7, 27:SetOnBottomBolt6}
	 BEFORE {4:Idle, 30:UnscrewBolt}
	 BEFORE {33:SetOnBottomBolt5, 41:SetOnBottomBolt7}
	 BEFORE {3:SetOnBase, 35:SetOnTopBolt4}
	 BEFORE {36:UnscrewBolt, 30:UnscrewBolt}
	 BEFORE {31:SetOnTopBolt6, 39:SetOnBottomBolt8}
	 BEFORE {38:UnscrewBolt, 30:UnscrewBolt}
	 BEFORE {31:SetOnTopBolt6, 33:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 29:SetOnTopBolt5}
	 BEFORE {34:UnscrewBolt, 28:UnscrewBolt}
	 BEFORE {40:UnscrewBolt, 28:UnscrewBolt}
	 BEFORE {42:UnscrewBolt, 28:UnscrewBolt}
	 BEFORE {35:SetOnTopBolt4, 29:SetOnTopBolt5}
	 BEFORE {37:SetOnTopBolt7, 29:SetOnTopBolt5}
	 BEFORE {29:SetOnTopBolt5, 27:SetOnBottomBolt6}
	 BEFORE {39:SetOnBottomBolt8, 27:SetOnBottomBolt6}
	 BEFORE {33:SetOnBottomBolt5, 39:SetOnBottomBolt8}
	 BEFORE {39:SetOnBottomBolt8, 41:SetOnBottomBolt7}
	 BEFORE {41:SetOnBottomBolt7, 27:SetOnBottomBolt6}
	 MEETS {29:SetOnTopBolt5, 43:Moving}
	 MEETS {43:Moving, 31:SetOnTopBolt6}
	 MEETS {40:UnscrewBolt, 44:Idle}
	 MEETS {44:Idle, 42:UnscrewBolt}
	 MEETS {3:SetOnBase, 45:Moving}
	 MEETS {45:Moving, 35:SetOnTopBolt4}
	 MEETS {30:UnscrewBolt, 46:Idle}
	 MEETS {46:Idle, 32:UnscrewBolt}
	 MEETS {23:_UnscrewBottomBolt1, 47:Idle}
	 MEETS {47:Idle, 24:_UnscrewBottomBolt2}
	 MEETS {41:SetOnBottomBolt7, 48:Moving}
	 MEETS {48:Moving, 27:SetOnBottomBolt6}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {31:SetOnTopBolt6, 49:Moving}
	 MEETS {49:Moving, 33:SetOnBottomBolt5}
	 MEETS {38:UnscrewBolt, 50:Idle}
	 MEETS {50:Idle, 30:UnscrewBolt}
	 MEETS {35:SetOnTopBolt4, 51:Moving}
	 MEETS {51:Moving, 37:SetOnTopBolt7}
	 MEETS {42:UnscrewBolt, 52:Idle}
	 MEETS {52:Idle, 28:UnscrewBolt}
	 MEETS {24:_UnscrewBottomBolt2, 53:Idle}
	 MEETS {53:Idle, 25:_UnscrewBottomBolt3}
	 MEETS {34:UnscrewBolt, 54:Idle}
	 MEETS {54:Idle, 40:UnscrewBolt}
	 MEETS {12:_UnscrewTopBolt1, 55:Idle}
	 MEETS {55:Idle, 13:_UnscrewTopBolt2}
	 MEETS {4:Idle, 36:UnscrewBolt}
	 MEETS {36:UnscrewBolt, 56:Idle}
	 MEETS {56:Idle, 38:UnscrewBolt}
	 MEETS {10:_SetWorkPiece, 57:Idle}
	 MEETS {57:Idle, 12:_UnscrewTopBolt1}
	 MEETS {32:UnscrewBolt, 58:Idle}
	 MEETS {58:Idle, 34:UnscrewBolt}
	 MEETS {39:SetOnBottomBolt8, 59:Moving}
	 MEETS {59:Moving, 41:SetOnBottomBolt7}
	 MEETS {33:SetOnBottomBolt5, 60:Moving}
	 MEETS {60:Moving, 39:SetOnBottomBolt8}
	 MEETS {37:SetOnTopBolt7, 61:Moving}
	 MEETS {61:Moving, 29:SetOnTopBolt5}
	 MEETS {13:_UnscrewTopBolt2, 62:Idle}
	 MEETS {62:Idle, 14:_UnscrewTopBolt3}
	 MEETS {14:_UnscrewTopBolt3, 63:Idle}
	 MEETS {63:Idle, 11:_RemoveWaxPart}
	 MEETS {11:_RemoveWaxPart, 64:Idle}
	 MEETS {64:Idle, 23:_UnscrewBottomBolt1}
	 MEETS {25:_UnscrewBottomBolt3, 65:Idle}
	 MEETS {65:Idle, 26:_UnscrewBottomBolt4}
}
