horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [3, 387] [3,387] }
			 token 12671  { rUnscrewBolt [9, 393] [6,6] }
			 token 12692  { Idle [10, 394] [1,385] }
			 token 12657  { rUnscrewBolt [16, 400] [6,6] }
			 token 12703  { Idle [17, 401] [1,385] }
			 token 12659  { rUnscrewBolt [23, 407] [6,6] }
			 token 12690  { Idle [24, 408] [1,385] }
			 token 12668  { rUnscrewBolt [30, 414] [6,6] }
			 token 12718  { Idle [31, 415] [1,385] }
			 token 12652  { rUnscrewBolt [37, 421] [6,6] }
			 token 12688  { Idle [38, 422] [1,385] }
			 token 12664  { rUnscrewBolt [44, 428] [6,6] }
			 token 12701  { Idle [45, 429] [1,385] }
			 token 12669  { rUnscrewBolt [51, 435] [6,6] }
			 token 12717  { Idle [62, 452] [11,401] }
			 token 12656  { rUnscrewBolt [68, 458] [6,6] }
			 token 12715  { Idle [69, 459] [1,391] }
			 token 12676  { rUnscrewBolt [75, 465] [6,6] }
			 token 12699  { Idle [76, 466] [1,391] }
			 token 12678  { rUnscrewBolt [82, 472] [6,6] }
			 token 12714  { Idle [83, 473] [1,391] }
			 token 12679  { rUnscrewBolt [89, 479] [6,6] }
			 token 12713  { Idle [90, 480] [1,391] }
			 token 12677  { rUnscrewBolt [96, 486] [6,6] }
			 token 12697  { Idle [97, 487] [1,391] }
			 token 12675  { rUnscrewBolt [103, 493] [6,6] }
			 token 12682  { Idle [104, 494] [1,391] }
			 token 12674  { rUnscrewBolt [110, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 385] [1,385] }
			 token 12637 uncontrollable { SetWorkPiece [3, 387] [2,42] }
			 token 12707  { Idle [4, 400] [1,397] }
			 token 12628 uncontrollable { UnscrewTopBolt1 [10, 406] [6,46] }
			 token 12695  { Idle [11, 407] [1,397] }
			 token 12629 uncontrollable { UnscrewTopBolt2 [17, 413] [6,46] }
			 token 12686  { Idle [18, 414] [1,397] }
			 token 12626 uncontrollable { UnscrewTopBolt3 [24, 420] [6,46] }
			 token 12705  { Idle [25, 421] [1,397] }
			 token 12632 uncontrollable { UnscrewTopBolt4 [31, 427] [6,46] }
			 token 12702  { Idle [32, 428] [1,397] }
			 token 12633 uncontrollable { UnscrewTopBolt5 [38, 434] [6,46] }
			 token 12689  { Idle [51, 435] [1,397] }
			 token 12634 uncontrollable { RemoveWaxPart [62, 446] [11,51] }
			 token 12693  { Idle [63, 447] [1,385] }
			 token 12636 uncontrollable { UnscrewBottomBolt4 [71, 455] [8,48] }
			 token 12680  { Idle [72, 456] [1,385] }
			 token 12627 uncontrollable { UnscrewBottomBolt5 [80, 464] [8,48] }
			 token 12684  { Idle [81, 465] [1,385] }
			 token 12635 uncontrollable { UnscrewBottomBolt6 [89, 473] [8,48] }
			 token 12716  { Idle [90, 474] [1,385] }
			 token 12630 uncontrollable { UnscrewBottomBolt1 [98, 482] [8,48] }
			 token 12700  { Idle [99, 483] [1,385] }
			 token 12625 uncontrollable { UnscrewBottomBolt2 [107, 491] [8,48] }
			 token 12691  { Idle [108, 492] [1,385] }
			 token 12631 uncontrollable { UnscrewBottomBolt3 [116, 500] [8,48] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 12620  { Assembly [116, 500] [115,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 386] [1,386] }
			 token 12698 uncontrollable { Moving [2, 387] [1,38] }
			 token 12653  { SetOnTopBolt9 [9, 393] [6,391] }
			 token 12711 uncontrollable { Moving [10, 394] [1,38] }
			 token 12665  { SetOnTopBolt8 [16, 400] [6,390] }
			 token 12687 uncontrollable { Moving [17, 401] [1,38] }
			 token 12660  { SetOnTopBolt10 [23, 407] [6,390] }
			 token 12710 uncontrollable { Moving [24, 408] [1,38] }
			 token 12666  { SetOnTopBolt11 [30, 414] [6,390] }
			 token 12709 uncontrollable { Moving [31, 415] [1,38] }
			 token 12655  { SetOnTopBolt6 [37, 421] [6,390] }
			 token 12712 uncontrollable { Moving [38, 422] [1,38] }
			 token 12662  { SetOnTopBolt12 [44, 428] [6,390] }
			 token 12685 uncontrollable { Moving [45, 429] [1,38] }
			 token 12658  { SetOnTopBolt7 [51, 451] [6,406] }
			 token 12696 uncontrollable { Moving [52, 452] [1,38] }
			 token 12654  { SetOnBottomBolt8 [68, 458] [6,406] }
			 token 12683 uncontrollable { Moving [69, 459] [1,38] }
			 token 12673  { SetOnBottomBolt9 [75, 465] [6,396] }
			 token 12708 uncontrollable { Moving [76, 466] [1,38] }
			 token 12663  { SetOnBottomBolt12 [82, 472] [6,396] }
			 token 12694 uncontrollable { Moving [83, 473] [1,38] }
			 token 12672  { SetOnBottomBolt11 [89, 479] [6,396] }
			 token 12706 uncontrollable { Moving [90, 480] [1,38] }
			 token 12661  { SetOnBottomBolt7 [96, 486] [6,396] }
			 token 12704 uncontrollable { Moving [97, 487] [1,38] }
			 token 12667  { SetOnBottomBolt13 [103, 493] [6,396] }
			 token 12681 uncontrollable { Moving [104, 494] [1,38] }
			 token 12670  { SetOnBottomBolt10 [110, 500] [6,396] }
		}
		Assembly {
			 token 12621  { PreparePiece [3, 387] [2,387] }
			 token 12623  { RemoveTopCover [51, 435] [48,432] }
			 token 12622  { RemovePart [62, 447] [11,396] }
			 token 12624  { RemoveBottomCover [116, 500] [53,438] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 12639  { UnscrewTopBolt9 [9, 393] [6,390] }
			 token 12648  { UnscrewTopBolt8 [16, 400] [6,390] }
			 token 12640  { UnscrewTopBolt10 [23, 407] [6,390] }
			 token 12641  { UnscrewTopBolt11 [30, 414] [6,390] }
			 token 12650  { UnscrewTopBolt6 [37, 421] [6,390] }
			 token 12642  { UnscrewTopBolt12 [44, 428] [6,390] }
			 token 12643  { UnscrewTopBolt7 [51, 435] [6,390] }
			 token 12644  { UnscrewBottomBolt8 [68, 458] [6,396] }
			 token 12645  { UnscrewBottomBolt9 [75, 465] [6,396] }
			 token 12638  { UnscrewBottomBolt12 [82, 472] [6,396] }
			 token 12646  { UnscrewBottomBolt11 [89, 479] [6,396] }
			 token 12647  { UnscrewBottomBolt7 [96, 486] [6,396] }
			 token 12649  { UnscrewBottomBolt13 [103, 493] [6,396] }
			 token 12651  { UnscrewBottomBolt10 [110, 500] [6,396] }
		}
	}
	relations {
		Production 12620 CONTAINS [0, 500]  [0,500]  Assembly 12621
		Production 12620 CONTAINS [0, 500]  [0,500]  Assembly 12623
		Production 12620 CONTAINS [0, 500]  [0,500]  Assembly 12622
		Production 12620 CONTAINS [0, 500]  [0,500]  Assembly 12624
		Assembly 12621 BEFORE [0, 500]  Assembly 12623
		Assembly 12623 BEFORE [0, 500]  Assembly 12622
		Assembly 12622 BEFORE [0, 500]  Assembly 12624
		Assembly 12621 CONTAINS [0, 500]  [0,500]  Human 12637
		Assembly 12622 CONTAINS [0, 500]  [0,500]  Human 12634
		Assembly 12623 CONTAINS [0, 500]  [0,500]  Human 12633
		Assembly 12623 CONTAINS [0, 500]  [0,500]  Robot 12650
		Assembly 12623 CONTAINS [0, 500]  [0,500]  Robot 12643
		Assembly 12623 CONTAINS [0, 500]  [0,500]  Robot 12648
		Assembly 12623 CONTAINS [0, 500]  [0,500]  Robot 12639
		Assembly 12623 CONTAINS [0, 500]  [0,500]  Robot 12642
		Assembly 12623 CONTAINS [0, 500]  [0,500]  Robot 12640
		Assembly 12623 CONTAINS [0, 500]  [0,500]  Robot 12641
		Assembly 12623 CONTAINS [0, 500]  [0,500]  Human 12628
		Assembly 12623 CONTAINS [0, 500]  [0,500]  Human 12629
		Assembly 12623 CONTAINS [0, 500]  [0,500]  Human 12626
		Assembly 12623 CONTAINS [0, 500]  [0,500]  Human 12632
		Assembly 12624 CONTAINS [0, 500]  [0,500]  Robot 12645
		Assembly 12624 CONTAINS [0, 500]  [0,500]  Robot 12638
		Assembly 12624 CONTAINS [0, 500]  [0,500]  Robot 12649
		Assembly 12624 CONTAINS [0, 500]  [0,500]  Robot 12651
		Assembly 12624 CONTAINS [0, 500]  [0,500]  Robot 12646
		Assembly 12624 CONTAINS [0, 500]  [0,500]  Human 12630
		Assembly 12624 CONTAINS [0, 500]  [0,500]  Human 12625
		Assembly 12624 CONTAINS [0, 500]  [0,500]  Human 12631
		Assembly 12624 CONTAINS [0, 500]  [0,500]  Human 12636
		Assembly 12624 CONTAINS [0, 500]  [0,500]  Human 12627
		Assembly 12624 CONTAINS [0, 500]  [0,500]  Human 12635
		Assembly 12624 CONTAINS [0, 500]  [0,500]  Robot 12647
		Assembly 12624 CONTAINS [0, 500]  [0,500]  Robot 12644
		Robot 12638 DURING [0, 500]  [0,500]  Arm 12663
		Robot 12638 CONTAINS [0, 500]  [0,500]  Tool 12678
		Robot 12639 DURING [0, 500]  [0,500]  Arm 12653
		Robot 12639 CONTAINS [0, 500]  [0,500]  Tool 12671
		Robot 12640 CONTAINS [0, 500]  [0,500]  Tool 12659
		Robot 12640 DURING [0, 500]  [0,500]  Arm 12660
		Robot 12641 DURING [0, 500]  [0,500]  Arm 12666
		Robot 12641 CONTAINS [0, 500]  [0,500]  Tool 12668
		Robot 12642 DURING [0, 500]  [0,500]  Arm 12662
		Robot 12642 CONTAINS [0, 500]  [0,500]  Tool 12664
		Robot 12643 DURING [0, 500]  [0,500]  Arm 12658
		Robot 12643 CONTAINS [0, 500]  [0,500]  Tool 12669
		Robot 12644 DURING [0, 500]  [0,500]  Arm 12654
		Robot 12644 CONTAINS [0, 500]  [0,500]  Tool 12656
		Robot 12645 DURING [0, 500]  [0,500]  Arm 12673
		Robot 12645 CONTAINS [0, 500]  [0,500]  Tool 12676
		Robot 12646 DURING [0, 500]  [0,500]  Arm 12672
		Robot 12646 CONTAINS [0, 500]  [0,500]  Tool 12679
		Robot 12647 DURING [0, 500]  [0,500]  Arm 12661
		Robot 12647 CONTAINS [0, 500]  [0,500]  Tool 12677
		Robot 12648 DURING [0, 500]  [0,500]  Arm 12665
		Robot 12648 CONTAINS [0, 500]  [0,500]  Tool 12657
		Robot 12649 DURING [0, 500]  [0,500]  Arm 12667
		Robot 12649 CONTAINS [0, 500]  [0,500]  Tool 12675
		Robot 12650 DURING [0, 500]  [0,500]  Arm 12655
		Robot 12650 CONTAINS [0, 500]  [0,500]  Tool 12652
		Robot 12651 DURING [0, 500]  [0,500]  Arm 12670
		Robot 12651 CONTAINS [0, 500]  [0,500]  Tool 12674
		Human 12636 BEFORE [0, 500]  Human 12627
		Human 12628 BEFORE [0, 500]  Human 12629
		Human 12636 BEFORE [0, 500]  Human 12635
		Human 12627 BEFORE [0, 500]  Human 12635
		Human 12628 BEFORE [0, 500]  Human 12626
		Human 12629 BEFORE [0, 500]  Human 12626
		Human 12636 BEFORE [0, 500]  Human 12630
		Human 12627 BEFORE [0, 500]  Human 12630
		Human 12628 BEFORE [0, 500]  Human 12632
		Human 12629 BEFORE [0, 500]  Human 12632
		Human 12636 BEFORE [0, 500]  Human 12625
		Human 12627 BEFORE [0, 500]  Human 12625
		Human 12635 BEFORE [0, 500]  Human 12630
		Human 1 BEFORE [0, 500]  Human 12637
		Human 12628 BEFORE [0, 500]  Human 12633
		Human 12626 BEFORE [0, 500]  Human 12632
		Human 12629 BEFORE [0, 500]  Human 12633
		Human 12626 BEFORE [0, 500]  Human 12633
		Human 12632 BEFORE [0, 500]  Human 12633
		Human 12636 BEFORE [0, 500]  Human 12631
		Human 12635 BEFORE [0, 500]  Human 12625
		Human 12627 BEFORE [0, 500]  Human 12631
		Human 12630 BEFORE [0, 500]  Human 12625
		Human 12635 BEFORE [0, 500]  Human 12631
		Human 12630 BEFORE [0, 500]  Human 12631
		Human 12625 BEFORE [0, 500]  Human 12631
		Tool 4 BEFORE [0, 500]  Tool 12671
		Tool 4 BEFORE [0, 500]  Tool 12657
		Tool 12671 BEFORE [0, 500]  Tool 12657
		Arm 3 BEFORE [0, 500]  Arm 12663
		Arm 3 BEFORE [0, 500]  Arm 12654
		Tool 12656 BEFORE [0, 500]  Tool 12676
		Arm 12653 BEFORE [0, 500]  Arm 12665
		Tool 4 BEFORE [0, 500]  Tool 12659
		Tool 12671 BEFORE [0, 500]  Tool 12659
		Tool 12657 BEFORE [0, 500]  Tool 12659
		Arm 12660 BEFORE [0, 500]  Arm 12666
		Tool 12656 BEFORE [0, 500]  Tool 12678
		Arm 12655 BEFORE [0, 500]  Arm 12662
		Arm 12658 BEFORE [0, 500]  Arm 12654
		Tool 12676 BEFORE [0, 500]  Tool 12678
		Arm 3 BEFORE [0, 500]  Arm 12673
		Tool 12656 BEFORE [0, 500]  Tool 12679
		Arm 12658 BEFORE [0, 500]  Arm 12663
		Tool 12676 BEFORE [0, 500]  Tool 12679
		Tool 12656 BEFORE [0, 500]  Tool 12677
		Arm 12665 BEFORE [0, 500]  Arm 12666
		Arm 3 BEFORE [0, 500]  Arm 12672
		Arm 12658 BEFORE [0, 500]  Arm 12672
		Tool 12676 BEFORE [0, 500]  Tool 12677
		Tool 4 BEFORE [0, 500]  Tool 12669
		Arm 12662 BEFORE [0, 500]  Arm 12673
		Arm 3 BEFORE [0, 500]  Arm 12661
		Tool 12671 BEFORE [0, 500]  Tool 12669
		Tool 12657 BEFORE [0, 500]  Tool 12669
		Arm 12662 BEFORE [0, 500]  Arm 12661
		Tool 12659 BEFORE [0, 500]  Tool 12669
		Arm 3 BEFORE [0, 500]  Arm 12667
		Tool 12656 BEFORE [0, 500]  Tool 12675
		Tool 12678 BEFORE [0, 500]  Tool 12679
		Tool 12676 BEFORE [0, 500]  Tool 12675
		Tool 12678 BEFORE [0, 500]  Tool 12677
		Arm 12662 BEFORE [0, 500]  Arm 12667
		Tool 12679 BEFORE [0, 500]  Tool 12677
		Tool 4 BEFORE [0, 500]  Tool 12652
		Arm 12666 BEFORE [0, 500]  Arm 12673
		Tool 12671 BEFORE [0, 500]  Tool 12652
		Tool 12668 BEFORE [0, 500]  Tool 12669
		Arm 3 BEFORE [0, 500]  Arm 12670
		Arm 12666 BEFORE [0, 500]  Arm 12661
		Arm 12654 BEFORE [0, 500]  Arm 12673
		Tool 12657 BEFORE [0, 500]  Tool 12652
		Tool 12659 BEFORE [0, 500]  Tool 12652
		Tool 12668 BEFORE [0, 500]  Tool 12652
		Tool 12652 BEFORE [0, 500]  Tool 12669
		Arm 3 BEFORE [0, 500]  Arm 12658
		Tool 12664 BEFORE [0, 500]  Tool 12669
		Arm 12658 BEFORE [0, 500]  Arm 12670
		Arm 12666 BEFORE [0, 500]  Arm 12662
		Tool 12656 BEFORE [0, 500]  Tool 12674
		Tool 12678 BEFORE [0, 500]  Tool 12675
		Tool 12676 BEFORE [0, 500]  Tool 12674
		Tool 12679 BEFORE [0, 500]  Tool 12675
		Tool 12678 BEFORE [0, 500]  Tool 12674
		Tool 12677 BEFORE [0, 500]  Tool 12675
		Arm 12663 BEFORE [0, 500]  Arm 12661
		Tool 12679 BEFORE [0, 500]  Tool 12674
		Arm 12662 BEFORE [0, 500]  Arm 12672
		Tool 12677 BEFORE [0, 500]  Tool 12674
		Tool 12675 BEFORE [0, 500]  Tool 12674
		Arm 12672 BEFORE [0, 500]  Arm 12667
		Arm 3 BEFORE [0, 500]  Arm 12655
		Arm 12653 BEFORE [0, 500]  Arm 12658
		Arm 12660 BEFORE [0, 500]  Arm 12658
		Arm 12662 BEFORE [0, 500]  Arm 12670
		Arm 12663 BEFORE [0, 500]  Arm 12670
		Arm 12673 BEFORE [0, 500]  Arm 12672
		Arm 3 BEFORE [0, 500]  Arm 12660
		Arm 12653 BEFORE [0, 500]  Arm 12655
		Arm 12660 BEFORE [0, 500]  Arm 12655
		Arm 12665 BEFORE [0, 500]  Arm 12658
		Arm 12666 BEFORE [0, 500]  Arm 12658
		Arm 12662 BEFORE [0, 500]  Arm 12663
		Arm 12673 BEFORE [0, 500]  Arm 12670
		Arm 12661 BEFORE [0, 500]  Arm 12670
		Arm 3 BEFORE [0, 500]  Arm 12653
		Arm 12653 BEFORE [0, 500]  Arm 12660
		Arm 12665 BEFORE [0, 500]  Arm 12660
		Arm 12666 BEFORE [0, 500]  Arm 12655
		Arm 12655 BEFORE [0, 500]  Arm 12658
		Arm 12662 BEFORE [0, 500]  Arm 12658
		Arm 12654 BEFORE [0, 500]  Arm 12663
		Arm 12673 BEFORE [0, 500]  Arm 12663
		Arm 12663 BEFORE [0, 500]  Arm 12672
		Arm 12672 BEFORE [0, 500]  Arm 12661
		Arm 12661 BEFORE [0, 500]  Arm 12667
		Arm 12667 BEFORE [0, 500]  Arm 12670
		Tool 4 MEETS Tool 12671
		Human 12636 MEETS Human 12680
		Human 12680 MEETS Human 12627
		Arm 12667 MEETS Arm 12681
		Arm 12681 MEETS Arm 12670
		Tool 12675 MEETS Tool 12682
		Tool 12682 MEETS Tool 12674
		Arm 12654 MEETS Arm 12683
		Arm 12683 MEETS Arm 12673
		Human 12627 MEETS Human 12684
		Human 12684 MEETS Human 12635
		Arm 12662 MEETS Arm 12685
		Arm 12685 MEETS Arm 12658
		Human 12629 MEETS Human 12686
		Human 12686 MEETS Human 12626
		Arm 12665 MEETS Arm 12687
		Arm 12687 MEETS Arm 12660
		Tool 12652 MEETS Tool 12688
		Tool 12688 MEETS Tool 12664
		Human 12633 MEETS Human 12689
		Human 12689 MEETS Human 12634
		Tool 12659 MEETS Tool 12690
		Tool 12690 MEETS Tool 12668
		Human 12625 MEETS Human 12691
		Human 12691 MEETS Human 12631
		Tool 12671 MEETS Tool 12692
		Tool 12692 MEETS Tool 12657
		Human 12634 MEETS Human 12693
		Human 12693 MEETS Human 12636
		Arm 12663 MEETS Arm 12694
		Arm 12694 MEETS Arm 12672
		Human 12628 MEETS Human 12695
		Human 12695 MEETS Human 12629
		Arm 12658 MEETS Arm 12696
		Arm 12696 MEETS Arm 12654
		Tool 12677 MEETS Tool 12697
		Tool 12697 MEETS Tool 12675
		Arm 3 MEETS Arm 12698
		Arm 12698 MEETS Arm 12653
		Tool 12676 MEETS Tool 12699
		Tool 12699 MEETS Tool 12678
		Human 12630 MEETS Human 12700
		Human 12700 MEETS Human 12625
		Tool 12664 MEETS Tool 12701
		Tool 12701 MEETS Tool 12669
		Human 12632 MEETS Human 12702
		Human 12702 MEETS Human 12633
		Tool 12657 MEETS Tool 12703
		Tool 12703 MEETS Tool 12659
		Human 1 MEETS Human 12637
		Arm 12661 MEETS Arm 12704
		Arm 12704 MEETS Arm 12667
		Human 12626 MEETS Human 12705
		Human 12705 MEETS Human 12632
		Arm 12672 MEETS Arm 12706
		Arm 12706 MEETS Arm 12661
		Human 12637 MEETS Human 12707
		Human 12707 MEETS Human 12628
		Arm 12673 MEETS Arm 12708
		Arm 12708 MEETS Arm 12663
		Arm 12666 MEETS Arm 12709
		Arm 12709 MEETS Arm 12655
		Arm 12660 MEETS Arm 12710
		Arm 12710 MEETS Arm 12666
		Arm 12653 MEETS Arm 12711
		Arm 12711 MEETS Arm 12665
		Arm 12655 MEETS Arm 12712
		Arm 12712 MEETS Arm 12662
		Tool 12679 MEETS Tool 12713
		Tool 12713 MEETS Tool 12677
		Tool 12678 MEETS Tool 12714
		Tool 12714 MEETS Tool 12679
		Tool 12656 MEETS Tool 12715
		Tool 12715 MEETS Tool 12676
		Human 12635 MEETS Human 12716
		Human 12716 MEETS Human 12630
		Tool 12669 MEETS Tool 12717
		Tool 12717 MEETS Tool 12656
		Tool 12668 MEETS Tool 12718
		Tool 12718 MEETS Tool 12652
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 116.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 259)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [3,387] duration= [3,387]]
		[Token 40:rUnscrewBolt start= [3,387] end= [9,393] duration= [6,6]]
		[Token 77:Idle start= [9,393] end= [10,394] duration= [1,385]]
		[Token 58:rUnscrewBolt start= [10,394] end= [16,400] duration= [6,6]]
		[Token 88:Idle start= [16,400] end= [17,401] duration= [1,385]]
		[Token 42:rUnscrewBolt start= [17,401] end= [23,407] duration= [6,6]]
		[Token 75:Idle start= [23,407] end= [24,408] duration= [1,385]]
		[Token 44:rUnscrewBolt start= [24,408] end= [30,414] duration= [6,6]]
		[Token 103:Idle start= [30,414] end= [31,415] duration= [1,385]]
		[Token 62:rUnscrewBolt start= [31,415] end= [37,421] duration= [6,6]]
		[Token 73:Idle start= [37,421] end= [38,422] duration= [1,385]]
		[Token 46:rUnscrewBolt start= [38,422] end= [44,428] duration= [6,6]]
		[Token 86:Idle start= [44,428] end= [45,429] duration= [1,385]]
		[Token 48:rUnscrewBolt start= [45,429] end= [51,435] duration= [6,6]]
		[Token 102:Idle start= [51,435] end= [62,452] duration= [11,401]]
		[Token 50:rUnscrewBolt start= [62,452] end= [68,458] duration= [6,6]]
		[Token 100:Idle start= [68,458] end= [69,459] duration= [1,391]]
		[Token 52:rUnscrewBolt start= [69,459] end= [75,465] duration= [6,6]]
		[Token 84:Idle start= [75,465] end= [76,466] duration= [1,391]]
		[Token 38:rUnscrewBolt start= [76,466] end= [82,472] duration= [6,6]]
		[Token 99:Idle start= [82,472] end= [83,473] duration= [1,391]]
		[Token 54:rUnscrewBolt start= [83,473] end= [89,479] duration= [6,6]]
		[Token 98:Idle start= [89,479] end= [90,480] duration= [1,391]]
		[Token 56:rUnscrewBolt start= [90,480] end= [96,486] duration= [6,6]]
		[Token 82:Idle start= [96,486] end= [97,487] duration= [1,391]]
		[Token 60:rUnscrewBolt start= [97,487] end= [103,493] duration= [6,6]]
		[Token 67:Idle start= [103,493] end= [104,494] duration= [1,391]]
		[Token 64:rUnscrewBolt start= [104,494] end= [110,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,385] duration= [1,385]]
		[Token 10:_SetWorkPiece start= [1,385] end= [3,387] duration= [2,42]]
		[Token 92:Idle start= [3,387] end= [4,400] duration= [1,397]]
		[Token 20:_UnscrewTopBolt1 start= [4,400] end= [10,406] duration= [6,46]]
		[Token 80:Idle start= [10,406] end= [11,407] duration= [1,397]]
		[Token 21:_UnscrewTopBolt2 start= [11,407] end= [17,413] duration= [6,46]]
		[Token 71:Idle start= [17,413] end= [18,414] duration= [1,397]]
		[Token 22:_UnscrewTopBolt3 start= [18,414] end= [24,420] duration= [6,46]]
		[Token 90:Idle start= [24,420] end= [25,421] duration= [1,397]]
		[Token 23:_UnscrewTopBolt4 start= [25,421] end= [31,427] duration= [6,46]]
		[Token 87:Idle start= [31,427] end= [32,428] duration= [1,397]]
		[Token 12:_UnscrewTopBolt5 start= [32,428] end= [38,434] duration= [6,46]]
		[Token 74:Idle start= [38,434] end= [51,435] duration= [1,397]]
		[Token 11:_RemoveWaxPart start= [51,435] end= [62,446] duration= [11,51]]
		[Token 78:Idle start= [62,446] end= [63,447] duration= [1,385]]
		[Token 33:_UnscrewBottomBolt4 start= [63,447] end= [71,455] duration= [8,48]]
		[Token 65:Idle start= [71,455] end= [72,456] duration= [1,385]]
		[Token 34:_UnscrewBottomBolt5 start= [72,456] end= [80,464] duration= [8,48]]
		[Token 69:Idle start= [80,464] end= [81,465] duration= [1,385]]
		[Token 35:_UnscrewBottomBolt6 start= [81,465] end= [89,473] duration= [8,48]]
		[Token 101:Idle start= [89,473] end= [90,474] duration= [1,385]]
		[Token 30:_UnscrewBottomBolt1 start= [90,474] end= [98,482] duration= [8,48]]
		[Token 85:Idle start= [98,482] end= [99,483] duration= [1,385]]
		[Token 31:_UnscrewBottomBolt2 start= [99,483] end= [107,491] duration= [8,48]]
		[Token 76:Idle start= [107,491] end= [108,492] duration= [1,385]]
		[Token 32:_UnscrewBottomBolt3 start= [108,492] end= [116,500] duration= [8,48]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,385] end= [116,500] duration= [115,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,386] duration= [1,386]]
		[Token 83:_Moving start= [1,386] end= [2,387] duration= [1,38]]
		[Token 39:SetOnTopBolt9 start= [2,387] end= [9,393] duration= [6,391]]
		[Token 96:_Moving start= [9,393] end= [10,394] duration= [1,38]]
		[Token 57:SetOnTopBolt8 start= [10,394] end= [16,400] duration= [6,390]]
		[Token 72:_Moving start= [16,400] end= [17,401] duration= [1,38]]
		[Token 41:SetOnTopBolt10 start= [17,401] end= [23,407] duration= [6,390]]
		[Token 95:_Moving start= [23,407] end= [24,408] duration= [1,38]]
		[Token 43:SetOnTopBolt11 start= [24,408] end= [30,414] duration= [6,390]]
		[Token 94:_Moving start= [30,414] end= [31,415] duration= [1,38]]
		[Token 61:SetOnTopBolt6 start= [31,415] end= [37,421] duration= [6,390]]
		[Token 97:_Moving start= [37,421] end= [38,422] duration= [1,38]]
		[Token 45:SetOnTopBolt12 start= [38,422] end= [44,428] duration= [6,390]]
		[Token 70:_Moving start= [44,428] end= [45,429] duration= [1,38]]
		[Token 47:SetOnTopBolt7 start= [45,429] end= [51,451] duration= [6,406]]
		[Token 81:_Moving start= [51,451] end= [52,452] duration= [1,38]]
		[Token 49:SetOnBottomBolt8 start= [52,452] end= [68,458] duration= [6,406]]
		[Token 68:_Moving start= [68,458] end= [69,459] duration= [1,38]]
		[Token 51:SetOnBottomBolt9 start= [69,459] end= [75,465] duration= [6,396]]
		[Token 93:_Moving start= [75,465] end= [76,466] duration= [1,38]]
		[Token 37:SetOnBottomBolt12 start= [76,466] end= [82,472] duration= [6,396]]
		[Token 79:_Moving start= [82,472] end= [83,473] duration= [1,38]]
		[Token 53:SetOnBottomBolt11 start= [83,473] end= [89,479] duration= [6,396]]
		[Token 91:_Moving start= [89,479] end= [90,480] duration= [1,38]]
		[Token 55:SetOnBottomBolt7 start= [90,480] end= [96,486] duration= [6,396]]
		[Token 89:_Moving start= [96,486] end= [97,487] duration= [1,38]]
		[Token 59:SetOnBottomBolt13 start= [97,487] end= [103,493] duration= [6,396]]
		[Token 66:_Moving start= [103,493] end= [104,494] duration= [1,38]]
		[Token 63:SetOnBottomBolt10 start= [104,494] end= [110,500] duration= [6,396]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,385] end= [3,387] duration= [2,387]]
		[Token 7:RemoveTopCover start= [3,387] end= [51,435] duration= [48,432]]
		[Token 8:RemovePart start= [51,435] end= [62,447] duration= [11,396]]
		[Token 9:RemoveBottomCover start= [62,447] end= [116,500] duration= [53,438]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 16:UnscrewTopBolt9 start= [3,387] end= [9,393] duration= [6,390]]
		[Token 15:UnscrewTopBolt8 start= [10,394] end= [16,400] duration= [6,390]]
		[Token 18:UnscrewTopBolt10 start= [17,401] end= [23,407] duration= [6,390]]
		[Token 19:UnscrewTopBolt11 start= [24,408] end= [30,414] duration= [6,390]]
		[Token 13:UnscrewTopBolt6 start= [31,415] end= [37,421] duration= [6,390]]
		[Token 17:UnscrewTopBolt12 start= [38,422] end= [44,428] duration= [6,390]]
		[Token 14:UnscrewTopBolt7 start= [45,429] end= [51,435] duration= [6,390]]
		[Token 24:UnscrewBottomBolt8 start= [62,452] end= [68,458] duration= [6,396]]
		[Token 25:UnscrewBottomBolt9 start= [69,459] end= [75,465] duration= [6,396]]
		[Token 26:UnscrewBottomBolt12 start= [76,466] end= [82,472] duration= [6,396]]
		[Token 29:UnscrewBottomBolt11 start= [83,473] end= [89,479] duration= [6,396]]
		[Token 36:UnscrewBottomBolt7 start= [90,480] end= [96,486] duration= [6,396]]
		[Token 27:UnscrewBottomBolt13 start= [97,487] end= [103,493] duration= [6,396]]
		[Token 28:UnscrewBottomBolt10 start= [104,494] end= [110,500] duration= [6,396]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {7:RemoveTopCover, 12:_UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 13:UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 14:UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 15:UnscrewTopBolt8}
	 CONTAINS {7:RemoveTopCover, 16:UnscrewTopBolt9}
	 CONTAINS {7:RemoveTopCover, 17:UnscrewTopBolt12}
	 CONTAINS {7:RemoveTopCover, 18:UnscrewTopBolt10}
	 CONTAINS {7:RemoveTopCover, 19:UnscrewTopBolt11}
	 CONTAINS {7:RemoveTopCover, 20:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 21:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 22:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 23:_UnscrewTopBolt4}
	 CONTAINS {9:RemoveBottomCover, 25:UnscrewBottomBolt9}
	 CONTAINS {9:RemoveBottomCover, 26:UnscrewBottomBolt12}
	 CONTAINS {9:RemoveBottomCover, 27:UnscrewBottomBolt13}
	 CONTAINS {9:RemoveBottomCover, 28:UnscrewBottomBolt10}
	 CONTAINS {9:RemoveBottomCover, 29:UnscrewBottomBolt11}
	 CONTAINS {9:RemoveBottomCover, 30:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 31:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 32:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 33:_UnscrewBottomBolt4}
	 CONTAINS {9:RemoveBottomCover, 34:_UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 35:_UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 36:UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 24:UnscrewBottomBolt8}
	 DURING {26:UnscrewBottomBolt12, 37:SetOnBottomBolt12}
	 CONTAINS {26:UnscrewBottomBolt12, 38:rUnscrewBolt}
	 DURING {16:UnscrewTopBolt9, 39:SetOnTopBolt9}
	 CONTAINS {16:UnscrewTopBolt9, 40:rUnscrewBolt}
	 CONTAINS {18:UnscrewTopBolt10, 42:rUnscrewBolt}
	 DURING {18:UnscrewTopBolt10, 41:SetOnTopBolt10}
	 DURING {19:UnscrewTopBolt11, 43:SetOnTopBolt11}
	 CONTAINS {19:UnscrewTopBolt11, 44:rUnscrewBolt}
	 DURING {17:UnscrewTopBolt12, 45:SetOnTopBolt12}
	 CONTAINS {17:UnscrewTopBolt12, 46:rUnscrewBolt}
	 DURING {14:UnscrewTopBolt7, 47:SetOnTopBolt7}
	 CONTAINS {14:UnscrewTopBolt7, 48:rUnscrewBolt}
	 DURING {24:UnscrewBottomBolt8, 49:SetOnBottomBolt8}
	 CONTAINS {24:UnscrewBottomBolt8, 50:rUnscrewBolt}
	 DURING {25:UnscrewBottomBolt9, 51:SetOnBottomBolt9}
	 CONTAINS {25:UnscrewBottomBolt9, 52:rUnscrewBolt}
	 DURING {29:UnscrewBottomBolt11, 53:SetOnBottomBolt11}
	 CONTAINS {29:UnscrewBottomBolt11, 54:rUnscrewBolt}
	 DURING {36:UnscrewBottomBolt7, 55:SetOnBottomBolt7}
	 CONTAINS {36:UnscrewBottomBolt7, 56:rUnscrewBolt}
	 DURING {15:UnscrewTopBolt8, 57:SetOnTopBolt8}
	 CONTAINS {15:UnscrewTopBolt8, 58:rUnscrewBolt}
	 DURING {27:UnscrewBottomBolt13, 59:SetOnBottomBolt13}
	 CONTAINS {27:UnscrewBottomBolt13, 60:rUnscrewBolt}
	 DURING {13:UnscrewTopBolt6, 61:SetOnTopBolt6}
	 CONTAINS {13:UnscrewTopBolt6, 62:rUnscrewBolt}
	 DURING {28:UnscrewBottomBolt10, 63:SetOnBottomBolt10}
	 CONTAINS {28:UnscrewBottomBolt10, 64:rUnscrewBolt}
	 BEFORE {33:_UnscrewBottomBolt4, 34:_UnscrewBottomBolt5}
	 BEFORE {20:_UnscrewTopBolt1, 21:_UnscrewTopBolt2}
	 BEFORE {33:_UnscrewBottomBolt4, 35:_UnscrewBottomBolt6}
	 BEFORE {34:_UnscrewBottomBolt5, 35:_UnscrewBottomBolt6}
	 BEFORE {20:_UnscrewTopBolt1, 22:_UnscrewTopBolt3}
	 BEFORE {21:_UnscrewTopBolt2, 22:_UnscrewTopBolt3}
	 BEFORE {33:_UnscrewBottomBolt4, 30:_UnscrewBottomBolt1}
	 BEFORE {34:_UnscrewBottomBolt5, 30:_UnscrewBottomBolt1}
	 BEFORE {20:_UnscrewTopBolt1, 23:_UnscrewTopBolt4}
	 BEFORE {21:_UnscrewTopBolt2, 23:_UnscrewTopBolt4}
	 BEFORE {33:_UnscrewBottomBolt4, 31:_UnscrewBottomBolt2}
	 BEFORE {34:_UnscrewBottomBolt5, 31:_UnscrewBottomBolt2}
	 BEFORE {35:_UnscrewBottomBolt6, 30:_UnscrewBottomBolt1}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {20:_UnscrewTopBolt1, 12:_UnscrewTopBolt5}
	 BEFORE {22:_UnscrewTopBolt3, 23:_UnscrewTopBolt4}
	 BEFORE {21:_UnscrewTopBolt2, 12:_UnscrewTopBolt5}
	 BEFORE {22:_UnscrewTopBolt3, 12:_UnscrewTopBolt5}
	 BEFORE {23:_UnscrewTopBolt4, 12:_UnscrewTopBolt5}
	 BEFORE {33:_UnscrewBottomBolt4, 32:_UnscrewBottomBolt3}
	 BEFORE {35:_UnscrewBottomBolt6, 31:_UnscrewBottomBolt2}
	 BEFORE {34:_UnscrewBottomBolt5, 32:_UnscrewBottomBolt3}
	 BEFORE {30:_UnscrewBottomBolt1, 31:_UnscrewBottomBolt2}
	 BEFORE {35:_UnscrewBottomBolt6, 32:_UnscrewBottomBolt3}
	 BEFORE {30:_UnscrewBottomBolt1, 32:_UnscrewBottomBolt3}
	 BEFORE {31:_UnscrewBottomBolt2, 32:_UnscrewBottomBolt3}
	 BEFORE {4:Idle, 40:rUnscrewBolt}
	 BEFORE {4:Idle, 58:rUnscrewBolt}
	 BEFORE {40:rUnscrewBolt, 58:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 37:SetOnBottomBolt12}
	 BEFORE {3:SetOnBase, 49:SetOnBottomBolt8}
	 BEFORE {50:rUnscrewBolt, 52:rUnscrewBolt}
	 BEFORE {39:SetOnTopBolt9, 57:SetOnTopBolt8}
	 BEFORE {4:Idle, 42:rUnscrewBolt}
	 BEFORE {40:rUnscrewBolt, 42:rUnscrewBolt}
	 BEFORE {58:rUnscrewBolt, 42:rUnscrewBolt}
	 BEFORE {41:SetOnTopBolt10, 43:SetOnTopBolt11}
	 BEFORE {50:rUnscrewBolt, 38:rUnscrewBolt}
	 BEFORE {61:SetOnTopBolt6, 45:SetOnTopBolt12}
	 BEFORE {47:SetOnTopBolt7, 49:SetOnBottomBolt8}
	 BEFORE {52:rUnscrewBolt, 38:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 51:SetOnBottomBolt9}
	 BEFORE {50:rUnscrewBolt, 54:rUnscrewBolt}
	 BEFORE {47:SetOnTopBolt7, 37:SetOnBottomBolt12}
	 BEFORE {52:rUnscrewBolt, 54:rUnscrewBolt}
	 BEFORE {50:rUnscrewBolt, 56:rUnscrewBolt}
	 BEFORE {57:SetOnTopBolt8, 43:SetOnTopBolt11}
	 BEFORE {3:SetOnBase, 53:SetOnBottomBolt11}
	 BEFORE {47:SetOnTopBolt7, 53:SetOnBottomBolt11}
	 BEFORE {52:rUnscrewBolt, 56:rUnscrewBolt}
	 BEFORE {4:Idle, 48:rUnscrewBolt}
	 BEFORE {45:SetOnTopBolt12, 51:SetOnBottomBolt9}
	 BEFORE {3:SetOnBase, 55:SetOnBottomBolt7}
	 BEFORE {40:rUnscrewBolt, 48:rUnscrewBolt}
	 BEFORE {58:rUnscrewBolt, 48:rUnscrewBolt}
	 BEFORE {45:SetOnTopBolt12, 55:SetOnBottomBolt7}
	 BEFORE {42:rUnscrewBolt, 48:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 59:SetOnBottomBolt13}
	 BEFORE {50:rUnscrewBolt, 60:rUnscrewBolt}
	 BEFORE {38:rUnscrewBolt, 54:rUnscrewBolt}
	 BEFORE {52:rUnscrewBolt, 60:rUnscrewBolt}
	 BEFORE {38:rUnscrewBolt, 56:rUnscrewBolt}
	 BEFORE {45:SetOnTopBolt12, 59:SetOnBottomBolt13}
	 BEFORE {54:rUnscrewBolt, 56:rUnscrewBolt}
	 BEFORE {4:Idle, 62:rUnscrewBolt}
	 BEFORE {43:SetOnTopBolt11, 51:SetOnBottomBolt9}
	 BEFORE {40:rUnscrewBolt, 62:rUnscrewBolt}
	 BEFORE {44:rUnscrewBolt, 48:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 63:SetOnBottomBolt10}
	 BEFORE {43:SetOnTopBolt11, 55:SetOnBottomBolt7}
	 BEFORE {49:SetOnBottomBolt8, 51:SetOnBottomBolt9}
	 BEFORE {58:rUnscrewBolt, 62:rUnscrewBolt}
	 BEFORE {42:rUnscrewBolt, 62:rUnscrewBolt}
	 BEFORE {44:rUnscrewBolt, 62:rUnscrewBolt}
	 BEFORE {62:rUnscrewBolt, 48:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 47:SetOnTopBolt7}
	 BEFORE {46:rUnscrewBolt, 48:rUnscrewBolt}
	 BEFORE {47:SetOnTopBolt7, 63:SetOnBottomBolt10}
	 BEFORE {43:SetOnTopBolt11, 45:SetOnTopBolt12}
	 BEFORE {50:rUnscrewBolt, 64:rUnscrewBolt}
	 BEFORE {38:rUnscrewBolt, 60:rUnscrewBolt}
	 BEFORE {52:rUnscrewBolt, 64:rUnscrewBolt}
	 BEFORE {54:rUnscrewBolt, 60:rUnscrewBolt}
	 BEFORE {38:rUnscrewBolt, 64:rUnscrewBolt}
	 BEFORE {56:rUnscrewBolt, 60:rUnscrewBolt}
	 BEFORE {37:SetOnBottomBolt12, 55:SetOnBottomBolt7}
	 BEFORE {54:rUnscrewBolt, 64:rUnscrewBolt}
	 BEFORE {45:SetOnTopBolt12, 53:SetOnBottomBolt11}
	 BEFORE {56:rUnscrewBolt, 64:rUnscrewBolt}
	 BEFORE {60:rUnscrewBolt, 64:rUnscrewBolt}
	 BEFORE {53:SetOnBottomBolt11, 59:SetOnBottomBolt13}
	 BEFORE {3:SetOnBase, 61:SetOnTopBolt6}
	 BEFORE {39:SetOnTopBolt9, 47:SetOnTopBolt7}
	 BEFORE {41:SetOnTopBolt10, 47:SetOnTopBolt7}
	 BEFORE {45:SetOnTopBolt12, 63:SetOnBottomBolt10}
	 BEFORE {37:SetOnBottomBolt12, 63:SetOnBottomBolt10}
	 BEFORE {51:SetOnBottomBolt9, 53:SetOnBottomBolt11}
	 BEFORE {3:SetOnBase, 41:SetOnTopBolt10}
	 BEFORE {39:SetOnTopBolt9, 61:SetOnTopBolt6}
	 BEFORE {41:SetOnTopBolt10, 61:SetOnTopBolt6}
	 BEFORE {57:SetOnTopBolt8, 47:SetOnTopBolt7}
	 BEFORE {43:SetOnTopBolt11, 47:SetOnTopBolt7}
	 BEFORE {45:SetOnTopBolt12, 37:SetOnBottomBolt12}
	 BEFORE {51:SetOnBottomBolt9, 63:SetOnBottomBolt10}
	 BEFORE {55:SetOnBottomBolt7, 63:SetOnBottomBolt10}
	 BEFORE {3:SetOnBase, 39:SetOnTopBolt9}
	 BEFORE {39:SetOnTopBolt9, 41:SetOnTopBolt10}
	 BEFORE {57:SetOnTopBolt8, 41:SetOnTopBolt10}
	 BEFORE {43:SetOnTopBolt11, 61:SetOnTopBolt6}
	 BEFORE {61:SetOnTopBolt6, 47:SetOnTopBolt7}
	 BEFORE {45:SetOnTopBolt12, 47:SetOnTopBolt7}
	 BEFORE {49:SetOnBottomBolt8, 37:SetOnBottomBolt12}
	 BEFORE {51:SetOnBottomBolt9, 37:SetOnBottomBolt12}
	 BEFORE {37:SetOnBottomBolt12, 53:SetOnBottomBolt11}
	 BEFORE {53:SetOnBottomBolt11, 55:SetOnBottomBolt7}
	 BEFORE {55:SetOnBottomBolt7, 59:SetOnBottomBolt13}
	 BEFORE {59:SetOnBottomBolt13, 63:SetOnBottomBolt10}
	 MEETS {4:Idle, 40:rUnscrewBolt}
	 MEETS {33:_UnscrewBottomBolt4, 65:Idle}
	 MEETS {65:Idle, 34:_UnscrewBottomBolt5}
	 MEETS {59:SetOnBottomBolt13, 66:_Moving}
	 MEETS {66:_Moving, 63:SetOnBottomBolt10}
	 MEETS {60:rUnscrewBolt, 67:Idle}
	 MEETS {67:Idle, 64:rUnscrewBolt}
	 MEETS {49:SetOnBottomBolt8, 68:_Moving}
	 MEETS {68:_Moving, 51:SetOnBottomBolt9}
	 MEETS {34:_UnscrewBottomBolt5, 69:Idle}
	 MEETS {69:Idle, 35:_UnscrewBottomBolt6}
	 MEETS {45:SetOnTopBolt12, 70:_Moving}
	 MEETS {70:_Moving, 47:SetOnTopBolt7}
	 MEETS {21:_UnscrewTopBolt2, 71:Idle}
	 MEETS {71:Idle, 22:_UnscrewTopBolt3}
	 MEETS {57:SetOnTopBolt8, 72:_Moving}
	 MEETS {72:_Moving, 41:SetOnTopBolt10}
	 MEETS {62:rUnscrewBolt, 73:Idle}
	 MEETS {73:Idle, 46:rUnscrewBolt}
	 MEETS {12:_UnscrewTopBolt5, 74:Idle}
	 MEETS {74:Idle, 11:_RemoveWaxPart}
	 MEETS {42:rUnscrewBolt, 75:Idle}
	 MEETS {75:Idle, 44:rUnscrewBolt}
	 MEETS {31:_UnscrewBottomBolt2, 76:Idle}
	 MEETS {76:Idle, 32:_UnscrewBottomBolt3}
	 MEETS {40:rUnscrewBolt, 77:Idle}
	 MEETS {77:Idle, 58:rUnscrewBolt}
	 MEETS {11:_RemoveWaxPart, 78:Idle}
	 MEETS {78:Idle, 33:_UnscrewBottomBolt4}
	 MEETS {37:SetOnBottomBolt12, 79:_Moving}
	 MEETS {79:_Moving, 53:SetOnBottomBolt11}
	 MEETS {20:_UnscrewTopBolt1, 80:Idle}
	 MEETS {80:Idle, 21:_UnscrewTopBolt2}
	 MEETS {47:SetOnTopBolt7, 81:_Moving}
	 MEETS {81:_Moving, 49:SetOnBottomBolt8}
	 MEETS {56:rUnscrewBolt, 82:Idle}
	 MEETS {82:Idle, 60:rUnscrewBolt}
	 MEETS {3:SetOnBase, 83:_Moving}
	 MEETS {83:_Moving, 39:SetOnTopBolt9}
	 MEETS {52:rUnscrewBolt, 84:Idle}
	 MEETS {84:Idle, 38:rUnscrewBolt}
	 MEETS {30:_UnscrewBottomBolt1, 85:Idle}
	 MEETS {85:Idle, 31:_UnscrewBottomBolt2}
	 MEETS {46:rUnscrewBolt, 86:Idle}
	 MEETS {86:Idle, 48:rUnscrewBolt}
	 MEETS {23:_UnscrewTopBolt4, 87:Idle}
	 MEETS {87:Idle, 12:_UnscrewTopBolt5}
	 MEETS {58:rUnscrewBolt, 88:Idle}
	 MEETS {88:Idle, 42:rUnscrewBolt}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {55:SetOnBottomBolt7, 89:_Moving}
	 MEETS {89:_Moving, 59:SetOnBottomBolt13}
	 MEETS {22:_UnscrewTopBolt3, 90:Idle}
	 MEETS {90:Idle, 23:_UnscrewTopBolt4}
	 MEETS {53:SetOnBottomBolt11, 91:_Moving}
	 MEETS {91:_Moving, 55:SetOnBottomBolt7}
	 MEETS {10:_SetWorkPiece, 92:Idle}
	 MEETS {92:Idle, 20:_UnscrewTopBolt1}
	 MEETS {51:SetOnBottomBolt9, 93:_Moving}
	 MEETS {93:_Moving, 37:SetOnBottomBolt12}
	 MEETS {43:SetOnTopBolt11, 94:_Moving}
	 MEETS {94:_Moving, 61:SetOnTopBolt6}
	 MEETS {41:SetOnTopBolt10, 95:_Moving}
	 MEETS {95:_Moving, 43:SetOnTopBolt11}
	 MEETS {39:SetOnTopBolt9, 96:_Moving}
	 MEETS {96:_Moving, 57:SetOnTopBolt8}
	 MEETS {61:SetOnTopBolt6, 97:_Moving}
	 MEETS {97:_Moving, 45:SetOnTopBolt12}
	 MEETS {54:rUnscrewBolt, 98:Idle}
	 MEETS {98:Idle, 56:rUnscrewBolt}
	 MEETS {38:rUnscrewBolt, 99:Idle}
	 MEETS {99:Idle, 54:rUnscrewBolt}
	 MEETS {50:rUnscrewBolt, 100:Idle}
	 MEETS {100:Idle, 52:rUnscrewBolt}
	 MEETS {35:_UnscrewBottomBolt6, 101:Idle}
	 MEETS {101:Idle, 30:_UnscrewBottomBolt1}
	 MEETS {48:rUnscrewBolt, 102:Idle}
	 MEETS {102:Idle, 50:rUnscrewBolt}
	 MEETS {44:rUnscrewBolt, 103:Idle}
	 MEETS {103:Idle, 62:rUnscrewBolt}
}
