horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [3, 414] [3,414] }
			 token 7292  { rUnscrewBolt [9, 420] [6,6] }
			 token 7331  { Idle [10, 421] [1,412] }
			 token 7287  { rUnscrewBolt [16, 427] [6,6] }
			 token 7330  { Idle [17, 428] [1,412] }
			 token 7295  { rUnscrewBolt [23, 434] [6,6] }
			 token 7317  { Idle [24, 435] [1,412] }
			 token 7298  { rUnscrewBolt [30, 441] [6,6] }
			 token 7318  { Idle [31, 442] [1,412] }
			 token 7294  { rUnscrewBolt [37, 448] [6,6] }
			 token 7329  { Idle [50, 459] [11,422] }
			 token 7308  { rUnscrewBolt [56, 465] [6,6] }
			 token 7316  { Idle [57, 466] [1,410] }
			 token 7304  { rUnscrewBolt [63, 472] [6,6] }
			 token 7338  { Idle [64, 473] [1,410] }
			 token 7305  { rUnscrewBolt [70, 479] [6,6] }
			 token 7337  { Idle [71, 480] [1,410] }
			 token 7306  { rUnscrewBolt [77, 486] [6,6] }
			 token 7315  { Idle [78, 487] [1,410] }
			 token 7307  { rUnscrewBolt [84, 493] [6,6] }
			 token 7339  { Idle [85, 494] [1,410] }
			 token 7290  { rUnscrewBolt [91, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 410] [1,410] }
			 token 7282 uncontrollable { SetWorkPiece [3, 412] [2,42] }
			 token 7328  { Idle [4, 413] [1,410] }
			 token 7286 uncontrollable { UnscrewTopBolt2 [10, 419] [6,46] }
			 token 7323  { Idle [11, 420] [1,410] }
			 token 7285 uncontrollable { UnscrewTopBolt3 [17, 426] [6,46] }
			 token 7327  { Idle [18, 427] [1,410] }
			 token 7284 uncontrollable { UnscrewTopBolt4 [24, 433] [6,46] }
			 token 7314  { Idle [25, 434] [1,410] }
			 token 7283 uncontrollable { UnscrewTopBolt5 [31, 440] [6,46] }
			 token 7326  { Idle [32, 441] [1,410] }
			 token 7277 uncontrollable { UnscrewTopBolt1 [38, 447] [6,46] }
			 token 7322  { Idle [39, 448] [1,410] }
			 token 7280 uncontrollable { RemoveWaxPart [50, 459] [11,51] }
			 token 7313  { Idle [51, 465] [1,415] }
			 token 7281 uncontrollable { UnscrewBottomBolt4 [59, 473] [8,48] }
			 token 7325  { Idle [60, 474] [1,415] }
			 token 7279 uncontrollable { UnscrewBottomBolt1 [68, 482] [8,48] }
			 token 7324  { Idle [69, 483] [1,415] }
			 token 7278 uncontrollable { UnscrewBottomBolt2 [77, 491] [8,48] }
			 token 7312  { Idle [78, 492] [1,415] }
			 token 7276 uncontrollable { UnscrewBottomBolt3 [86, 500] [8,48] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 7260  { Assembly [91, 500] [90,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 413] [1,413] }
			 token 7311 uncontrollable { Moving [2, 414] [1,38] }
			 token 7302  { SetOnTopBolt10 [9, 420] [6,418] }
			 token 7310 uncontrollable { Moving [10, 421] [1,38] }
			 token 7303  { SetOnTopBolt8 [16, 427] [6,417] }
			 token 7309 uncontrollable { Moving [17, 428] [1,38] }
			 token 7288  { SetOnTopBolt7 [23, 434] [6,417] }
			 token 7336 uncontrollable { Moving [24, 435] [1,38] }
			 token 7291  { SetOnTopBolt6 [30, 441] [6,417] }
			 token 7335 uncontrollable { Moving [31, 442] [1,38] }
			 token 7289  { SetOnTopBolt9 [37, 458] [6,427] }
			 token 7321 uncontrollable { Moving [38, 459] [1,38] }
			 token 7296  { SetOnBottomBolt6 [56, 465] [6,427] }
			 token 7334 uncontrollable { Moving [57, 466] [1,38] }
			 token 7299  { SetOnBottomBolt7 [63, 472] [6,415] }
			 token 7320 uncontrollable { Moving [64, 473] [1,38] }
			 token 7293  { SetOnBottomBolt9 [70, 479] [6,415] }
			 token 7333 uncontrollable { Moving [71, 480] [1,38] }
			 token 7301  { SetOnBottomBolt5 [77, 486] [6,415] }
			 token 7319 uncontrollable { Moving [78, 487] [1,38] }
			 token 7297  { SetOnBottomBolt8 [84, 493] [6,415] }
			 token 7332 uncontrollable { Moving [85, 494] [1,38] }
			 token 7300  { SetOnBottomBolt10 [91, 500] [6,415] }
		}
		Assembly {
			 token 7261  { PreparePiece [3, 413] [2,413] }
			 token 7264  { RemoveTopCover [38, 448] [34,445] }
			 token 7262  { RemovePart [50, 459] [11,421] }
			 token 7263  { RemoveBottomCover [91, 500] [41,450] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 7265  { UnscrewTopBolt10 [9, 420] [6,417] }
			 token 7268  { UnscrewTopBolt8 [16, 427] [6,417] }
			 token 7273  { UnscrewTopBolt7 [23, 434] [6,417] }
			 token 7266  { UnscrewTopBolt6 [30, 441] [6,417] }
			 token 7271  { UnscrewTopBolt9 [37, 448] [6,417] }
			 token 7274  { UnscrewBottomBolt6 [56, 465] [6,415] }
			 token 7275  { UnscrewBottomBolt7 [63, 472] [6,415] }
			 token 7267  { UnscrewBottomBolt9 [70, 479] [6,415] }
			 token 7269  { UnscrewBottomBolt5 [77, 486] [6,415] }
			 token 7270  { UnscrewBottomBolt8 [84, 493] [6,415] }
			 token 7272  { UnscrewBottomBolt10 [91, 500] [6,415] }
		}
	}
	relations {
		Production 7260 CONTAINS [0, 500]  [0,500]  Assembly 7261
		Production 7260 CONTAINS [0, 500]  [0,500]  Assembly 7264
		Production 7260 CONTAINS [0, 500]  [0,500]  Assembly 7262
		Production 7260 CONTAINS [0, 500]  [0,500]  Assembly 7263
		Assembly 7261 BEFORE [0, 500]  Assembly 7264
		Assembly 7264 BEFORE [0, 500]  Assembly 7262
		Assembly 7262 BEFORE [0, 500]  Assembly 7263
		Assembly 7261 CONTAINS [0, 500]  [0,500]  Human 7282
		Assembly 7262 CONTAINS [0, 500]  [0,500]  Human 7280
		Assembly 7263 CONTAINS [0, 500]  [0,500]  Robot 7272
		Assembly 7263 CONTAINS [0, 500]  [0,500]  Human 7279
		Assembly 7263 CONTAINS [0, 500]  [0,500]  Human 7278
		Assembly 7263 CONTAINS [0, 500]  [0,500]  Human 7276
		Assembly 7263 CONTAINS [0, 500]  [0,500]  Human 7281
		Assembly 7263 CONTAINS [0, 500]  [0,500]  Robot 7269
		Assembly 7263 CONTAINS [0, 500]  [0,500]  Robot 7274
		Assembly 7263 CONTAINS [0, 500]  [0,500]  Robot 7275
		Assembly 7263 CONTAINS [0, 500]  [0,500]  Robot 7270
		Assembly 7263 CONTAINS [0, 500]  [0,500]  Robot 7267
		Assembly 7264 CONTAINS [0, 500]  [0,500]  Human 7285
		Assembly 7264 CONTAINS [0, 500]  [0,500]  Human 7284
		Assembly 7264 CONTAINS [0, 500]  [0,500]  Human 7283
		Assembly 7264 CONTAINS [0, 500]  [0,500]  Robot 7266
		Assembly 7264 CONTAINS [0, 500]  [0,500]  Robot 7273
		Assembly 7264 CONTAINS [0, 500]  [0,500]  Robot 7268
		Assembly 7264 CONTAINS [0, 500]  [0,500]  Robot 7271
		Assembly 7264 CONTAINS [0, 500]  [0,500]  Robot 7265
		Assembly 7264 CONTAINS [0, 500]  [0,500]  Human 7277
		Assembly 7264 CONTAINS [0, 500]  [0,500]  Human 7286
		Robot 7265 DURING [0, 500]  [0,500]  Arm 7302
		Robot 7265 CONTAINS [0, 500]  [0,500]  Tool 7292
		Robot 7266 DURING [0, 500]  [0,500]  Arm 7291
		Robot 7266 CONTAINS [0, 500]  [0,500]  Tool 7298
		Robot 7267 DURING [0, 500]  [0,500]  Arm 7293
		Robot 7267 CONTAINS [0, 500]  [0,500]  Tool 7305
		Robot 7268 DURING [0, 500]  [0,500]  Arm 7303
		Robot 7268 CONTAINS [0, 500]  [0,500]  Tool 7287
		Robot 7269 DURING [0, 500]  [0,500]  Arm 7301
		Robot 7269 CONTAINS [0, 500]  [0,500]  Tool 7306
		Robot 7270 CONTAINS [0, 500]  [0,500]  Tool 7307
		Robot 7270 DURING [0, 500]  [0,500]  Arm 7297
		Robot 7271 DURING [0, 500]  [0,500]  Arm 7289
		Robot 7271 CONTAINS [0, 500]  [0,500]  Tool 7294
		Robot 7272 DURING [0, 500]  [0,500]  Arm 7300
		Robot 7272 CONTAINS [0, 500]  [0,500]  Tool 7290
		Robot 7273 DURING [0, 500]  [0,500]  Arm 7288
		Robot 7273 CONTAINS [0, 500]  [0,500]  Tool 7295
		Robot 7274 DURING [0, 500]  [0,500]  Arm 7296
		Robot 7274 CONTAINS [0, 500]  [0,500]  Tool 7308
		Robot 7275 DURING [0, 500]  [0,500]  Arm 7299
		Robot 7275 CONTAINS [0, 500]  [0,500]  Tool 7304
		Human 7286 BEFORE [0, 500]  Human 7285
		Human 7286 BEFORE [0, 500]  Human 7284
		Human 7285 BEFORE [0, 500]  Human 7284
		Human 7281 BEFORE [0, 500]  Human 7279
		Human 7286 BEFORE [0, 500]  Human 7283
		Human 7285 BEFORE [0, 500]  Human 7283
		Human 7281 BEFORE [0, 500]  Human 7278
		Human 7279 BEFORE [0, 500]  Human 7278
		Human 1 BEFORE [0, 500]  Human 7282
		Human 7286 BEFORE [0, 500]  Human 7277
		Human 7284 BEFORE [0, 500]  Human 7283
		Human 7285 BEFORE [0, 500]  Human 7277
		Human 7284 BEFORE [0, 500]  Human 7277
		Human 7283 BEFORE [0, 500]  Human 7277
		Human 7281 BEFORE [0, 500]  Human 7276
		Human 7279 BEFORE [0, 500]  Human 7276
		Human 7278 BEFORE [0, 500]  Human 7276
		Arm 3 BEFORE [0, 500]  Arm 7296
		Tool 4 BEFORE [0, 500]  Tool 7292
		Arm 3 BEFORE [0, 500]  Arm 7293
		Arm 7288 BEFORE [0, 500]  Arm 7291
		Arm 7303 BEFORE [0, 500]  Arm 7289
		Arm 7302 BEFORE [0, 500]  Arm 7299
		Tool 7308 BEFORE [0, 500]  Tool 7304
		Tool 7308 BEFORE [0, 500]  Tool 7305
		Tool 7304 BEFORE [0, 500]  Tool 7305
		Tool 7308 BEFORE [0, 500]  Tool 7306
		Tool 7304 BEFORE [0, 500]  Tool 7306
		Arm 7302 BEFORE [0, 500]  Arm 7301
		Arm 7291 BEFORE [0, 500]  Arm 7289
		Tool 4 BEFORE [0, 500]  Tool 7287
		Arm 7302 BEFORE [0, 500]  Arm 7296
		Arm 7296 BEFORE [0, 500]  Arm 7293
		Arm 3 BEFORE [0, 500]  Arm 7297
		Arm 7299 BEFORE [0, 500]  Arm 7301
		Tool 7292 BEFORE [0, 500]  Tool 7295
		Arm 7288 BEFORE [0, 500]  Arm 7300
		Tool 7308 BEFORE [0, 500]  Tool 7307
		Tool 7304 BEFORE [0, 500]  Tool 7307
		Tool 7305 BEFORE [0, 500]  Tool 7306
		Arm 7296 BEFORE [0, 500]  Arm 7297
		Arm 7296 BEFORE [0, 500]  Arm 7299
		Arm 7289 BEFORE [0, 500]  Arm 7300
		Tool 7292 BEFORE [0, 500]  Tool 7287
		Arm 3 BEFORE [0, 500]  Arm 7302
		Arm 7289 BEFORE [0, 500]  Arm 7293
		Arm 7293 BEFORE [0, 500]  Arm 7300
		Tool 7306 BEFORE [0, 500]  Tool 7290
		Arm 3 BEFORE [0, 500]  Arm 7303
		Tool 7287 BEFORE [0, 500]  Tool 7295
		Arm 7302 BEFORE [0, 500]  Arm 7303
		Arm 7303 BEFORE [0, 500]  Arm 7296
		Tool 7305 BEFORE [0, 500]  Tool 7307
		Tool 7306 BEFORE [0, 500]  Tool 7307
		Tool 7307 BEFORE [0, 500]  Tool 7290
		Arm 7289 BEFORE [0, 500]  Arm 7297
		Arm 7293 BEFORE [0, 500]  Arm 7297
		Arm 7301 BEFORE [0, 500]  Arm 7297
		Arm 3 BEFORE [0, 500]  Arm 7288
		Arm 7302 BEFORE [0, 500]  Arm 7288
		Arm 7303 BEFORE [0, 500]  Arm 7288
		Arm 7288 BEFORE [0, 500]  Arm 7296
		Arm 7291 BEFORE [0, 500]  Arm 7296
		Arm 7289 BEFORE [0, 500]  Arm 7296
		Arm 7299 BEFORE [0, 500]  Arm 7293
		Arm 7293 BEFORE [0, 500]  Arm 7301
		Arm 7301 BEFORE [0, 500]  Arm 7300
		Arm 7297 BEFORE [0, 500]  Arm 7300
		Arm 7303 MEETS Arm 7309
		Arm 7309 MEETS Arm 7288
		Arm 7302 MEETS Arm 7310
		Arm 7310 MEETS Arm 7303
		Arm 3 MEETS Arm 7311
		Arm 7311 MEETS Arm 7302
		Human 7278 MEETS Human 7312
		Human 7312 MEETS Human 7276
		Human 7280 MEETS Human 7313
		Human 7313 MEETS Human 7281
		Human 7284 MEETS Human 7314
		Human 7314 MEETS Human 7283
		Tool 7306 MEETS Tool 7315
		Tool 7315 MEETS Tool 7307
		Tool 7308 MEETS Tool 7316
		Tool 7316 MEETS Tool 7304
		Tool 7295 MEETS Tool 7317
		Tool 7317 MEETS Tool 7298
		Tool 4 MEETS Tool 7292
		Tool 7298 MEETS Tool 7318
		Tool 7318 MEETS Tool 7294
		Arm 7301 MEETS Arm 7319
		Arm 7319 MEETS Arm 7297
		Arm 7299 MEETS Arm 7320
		Arm 7320 MEETS Arm 7293
		Arm 7289 MEETS Arm 7321
		Arm 7321 MEETS Arm 7296
		Human 7277 MEETS Human 7322
		Human 7322 MEETS Human 7280
		Human 7286 MEETS Human 7323
		Human 7323 MEETS Human 7285
		Human 7279 MEETS Human 7324
		Human 7324 MEETS Human 7278
		Human 7281 MEETS Human 7325
		Human 7325 MEETS Human 7279
		Human 7283 MEETS Human 7326
		Human 7326 MEETS Human 7277
		Human 7285 MEETS Human 7327
		Human 7327 MEETS Human 7284
		Human 1 MEETS Human 7282
		Human 7282 MEETS Human 7328
		Human 7328 MEETS Human 7286
		Tool 7294 MEETS Tool 7329
		Tool 7329 MEETS Tool 7308
		Tool 7287 MEETS Tool 7330
		Tool 7330 MEETS Tool 7295
		Tool 7292 MEETS Tool 7331
		Tool 7331 MEETS Tool 7287
		Arm 7297 MEETS Arm 7332
		Arm 7332 MEETS Arm 7300
		Arm 7293 MEETS Arm 7333
		Arm 7333 MEETS Arm 7301
		Arm 7296 MEETS Arm 7334
		Arm 7334 MEETS Arm 7299
		Arm 7291 MEETS Arm 7335
		Arm 7335 MEETS Arm 7289
		Arm 7288 MEETS Arm 7336
		Arm 7336 MEETS Arm 7291
		Tool 7305 MEETS Tool 7337
		Tool 7337 MEETS Tool 7306
		Tool 7304 MEETS Tool 7338
		Tool 7338 MEETS Tool 7305
		Tool 7307 MEETS Tool 7339
		Tool 7339 MEETS Tool 7290
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 91.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 183)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [3,414] duration= [3,414]]
		[Token 33:rUnscrewBolt start= [3,414] end= [9,420] duration= [6,6]]
		[Token 76:Idle start= [9,420] end= [10,421] duration= [1,412]]
		[Token 39:rUnscrewBolt start= [10,421] end= [16,427] duration= [6,6]]
		[Token 75:Idle start= [16,427] end= [17,428] duration= [1,412]]
		[Token 48:rUnscrewBolt start= [17,428] end= [23,434] duration= [6,6]]
		[Token 62:Idle start= [23,434] end= [24,435] duration= [1,412]]
		[Token 35:rUnscrewBolt start= [24,435] end= [30,441] duration= [6,6]]
		[Token 63:Idle start= [30,441] end= [31,442] duration= [1,412]]
		[Token 45:rUnscrewBolt start= [31,442] end= [37,448] duration= [6,6]]
		[Token 74:Idle start= [37,448] end= [50,459] duration= [11,422]]
		[Token 51:rUnscrewBolt start= [50,459] end= [56,465] duration= [6,6]]
		[Token 61:Idle start= [56,465] end= [57,466] duration= [1,410]]
		[Token 53:rUnscrewBolt start= [57,466] end= [63,472] duration= [6,6]]
		[Token 83:Idle start= [63,472] end= [64,473] duration= [1,410]]
		[Token 37:rUnscrewBolt start= [64,473] end= [70,479] duration= [6,6]]
		[Token 82:Idle start= [70,479] end= [71,480] duration= [1,410]]
		[Token 41:rUnscrewBolt start= [71,480] end= [77,486] duration= [6,6]]
		[Token 60:Idle start= [77,486] end= [78,487] duration= [1,410]]
		[Token 43:rUnscrewBolt start= [78,487] end= [84,493] duration= [6,6]]
		[Token 84:Idle start= [84,493] end= [85,494] duration= [1,410]]
		[Token 47:rUnscrewBolt start= [85,494] end= [91,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,410] duration= [1,410]]
		[Token 10:_SetWorkPiece start= [1,410] end= [3,412] duration= [2,42]]
		[Token 73:Idle start= [3,412] end= [4,413] duration= [1,410]]
		[Token 22:_UnscrewTopBolt2 start= [4,413] end= [10,419] duration= [6,46]]
		[Token 68:Idle start= [10,419] end= [11,420] duration= [1,410]]
		[Token 23:_UnscrewTopBolt3 start= [11,420] end= [17,426] duration= [6,46]]
		[Token 72:Idle start= [17,426] end= [18,427] duration= [1,410]]
		[Token 24:_UnscrewTopBolt4 start= [18,427] end= [24,433] duration= [6,46]]
		[Token 59:Idle start= [24,433] end= [25,434] duration= [1,410]]
		[Token 25:_UnscrewTopBolt5 start= [25,434] end= [31,440] duration= [6,46]]
		[Token 71:Idle start= [31,440] end= [32,441] duration= [1,410]]
		[Token 31:_UnscrewTopBolt1 start= [32,441] end= [38,447] duration= [6,46]]
		[Token 67:Idle start= [38,447] end= [39,448] duration= [1,410]]
		[Token 11:_RemoveWaxPart start= [39,448] end= [50,459] duration= [11,51]]
		[Token 58:Idle start= [50,459] end= [51,465] duration= [1,415]]
		[Token 17:_UnscrewBottomBolt4 start= [51,465] end= [59,473] duration= [8,48]]
		[Token 70:Idle start= [59,473] end= [60,474] duration= [1,415]]
		[Token 14:_UnscrewBottomBolt1 start= [60,474] end= [68,482] duration= [8,48]]
		[Token 69:Idle start= [68,482] end= [69,483] duration= [1,415]]
		[Token 15:_UnscrewBottomBolt2 start= [69,483] end= [77,491] duration= [8,48]]
		[Token 57:Idle start= [77,491] end= [78,492] duration= [1,415]]
		[Token 16:_UnscrewBottomBolt3 start= [78,492] end= [86,500] duration= [8,48]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,410] end= [91,500] duration= [90,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,413] duration= [1,413]]
		[Token 56:_Moving start= [1,413] end= [2,414] duration= [1,38]]
		[Token 32:SetOnTopBolt10 start= [2,414] end= [9,420] duration= [6,418]]
		[Token 55:_Moving start= [9,420] end= [10,421] duration= [1,38]]
		[Token 38:SetOnTopBolt8 start= [10,421] end= [16,427] duration= [6,417]]
		[Token 54:_Moving start= [16,427] end= [17,428] duration= [1,38]]
		[Token 49:SetOnTopBolt7 start= [17,428] end= [23,434] duration= [6,417]]
		[Token 81:_Moving start= [23,434] end= [24,435] duration= [1,38]]
		[Token 34:SetOnTopBolt6 start= [24,435] end= [30,441] duration= [6,417]]
		[Token 80:_Moving start= [30,441] end= [31,442] duration= [1,38]]
		[Token 44:SetOnTopBolt9 start= [31,442] end= [37,458] duration= [6,427]]
		[Token 66:_Moving start= [37,458] end= [38,459] duration= [1,38]]
		[Token 50:SetOnBottomBolt6 start= [38,459] end= [56,465] duration= [6,427]]
		[Token 79:_Moving start= [56,465] end= [57,466] duration= [1,38]]
		[Token 52:SetOnBottomBolt7 start= [57,466] end= [63,472] duration= [6,415]]
		[Token 65:_Moving start= [63,472] end= [64,473] duration= [1,38]]
		[Token 36:SetOnBottomBolt9 start= [64,473] end= [70,479] duration= [6,415]]
		[Token 78:_Moving start= [70,479] end= [71,480] duration= [1,38]]
		[Token 40:SetOnBottomBolt5 start= [71,480] end= [77,486] duration= [6,415]]
		[Token 64:_Moving start= [77,486] end= [78,487] duration= [1,38]]
		[Token 42:SetOnBottomBolt8 start= [78,487] end= [84,493] duration= [6,415]]
		[Token 77:_Moving start= [84,493] end= [85,494] duration= [1,38]]
		[Token 46:SetOnBottomBolt10 start= [85,494] end= [91,500] duration= [6,415]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,410] end= [3,413] duration= [2,413]]
		[Token 7:RemoveTopCover start= [3,413] end= [38,448] duration= [34,445]]
		[Token 8:RemovePart start= [38,448] end= [50,459] duration= [11,421]]
		[Token 9:RemoveBottomCover start= [50,459] end= [91,500] duration= [41,450]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 30:UnscrewTopBolt10 start= [3,414] end= [9,420] duration= [6,417]]
		[Token 28:UnscrewTopBolt8 start= [10,421] end= [16,427] duration= [6,417]]
		[Token 27:UnscrewTopBolt7 start= [17,428] end= [23,434] duration= [6,417]]
		[Token 26:UnscrewTopBolt6 start= [24,435] end= [30,441] duration= [6,417]]
		[Token 29:UnscrewTopBolt9 start= [31,442] end= [37,448] duration= [6,417]]
		[Token 19:UnscrewBottomBolt6 start= [50,459] end= [56,465] duration= [6,415]]
		[Token 20:UnscrewBottomBolt7 start= [57,466] end= [63,472] duration= [6,415]]
		[Token 12:UnscrewBottomBolt9 start= [64,473] end= [70,479] duration= [6,415]]
		[Token 18:UnscrewBottomBolt5 start= [71,480] end= [77,486] duration= [6,415]]
		[Token 21:UnscrewBottomBolt8 start= [78,487] end= [84,493] duration= [6,415]]
		[Token 13:UnscrewBottomBolt10 start= [85,494] end= [91,500] duration= [6,415]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {9:RemoveBottomCover, 13:UnscrewBottomBolt10}
	 CONTAINS {9:RemoveBottomCover, 14:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 15:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 16:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 17:_UnscrewBottomBolt4}
	 CONTAINS {9:RemoveBottomCover, 18:UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 19:UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 20:UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 21:UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 12:UnscrewBottomBolt9}
	 CONTAINS {7:RemoveTopCover, 23:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 24:_UnscrewTopBolt4}
	 CONTAINS {7:RemoveTopCover, 25:_UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 26:UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 27:UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 28:UnscrewTopBolt8}
	 CONTAINS {7:RemoveTopCover, 29:UnscrewTopBolt9}
	 CONTAINS {7:RemoveTopCover, 30:UnscrewTopBolt10}
	 CONTAINS {7:RemoveTopCover, 31:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 22:_UnscrewTopBolt2}
	 DURING {30:UnscrewTopBolt10, 32:SetOnTopBolt10}
	 CONTAINS {30:UnscrewTopBolt10, 33:rUnscrewBolt}
	 DURING {26:UnscrewTopBolt6, 34:SetOnTopBolt6}
	 CONTAINS {26:UnscrewTopBolt6, 35:rUnscrewBolt}
	 DURING {12:UnscrewBottomBolt9, 36:SetOnBottomBolt9}
	 CONTAINS {12:UnscrewBottomBolt9, 37:rUnscrewBolt}
	 DURING {28:UnscrewTopBolt8, 38:SetOnTopBolt8}
	 CONTAINS {28:UnscrewTopBolt8, 39:rUnscrewBolt}
	 DURING {18:UnscrewBottomBolt5, 40:SetOnBottomBolt5}
	 CONTAINS {18:UnscrewBottomBolt5, 41:rUnscrewBolt}
	 CONTAINS {21:UnscrewBottomBolt8, 43:rUnscrewBolt}
	 DURING {21:UnscrewBottomBolt8, 42:SetOnBottomBolt8}
	 DURING {29:UnscrewTopBolt9, 44:SetOnTopBolt9}
	 CONTAINS {29:UnscrewTopBolt9, 45:rUnscrewBolt}
	 DURING {13:UnscrewBottomBolt10, 46:SetOnBottomBolt10}
	 CONTAINS {13:UnscrewBottomBolt10, 47:rUnscrewBolt}
	 DURING {27:UnscrewTopBolt7, 49:SetOnTopBolt7}
	 CONTAINS {27:UnscrewTopBolt7, 48:rUnscrewBolt}
	 DURING {19:UnscrewBottomBolt6, 50:SetOnBottomBolt6}
	 CONTAINS {19:UnscrewBottomBolt6, 51:rUnscrewBolt}
	 DURING {20:UnscrewBottomBolt7, 52:SetOnBottomBolt7}
	 CONTAINS {20:UnscrewBottomBolt7, 53:rUnscrewBolt}
	 BEFORE {22:_UnscrewTopBolt2, 23:_UnscrewTopBolt3}
	 BEFORE {22:_UnscrewTopBolt2, 24:_UnscrewTopBolt4}
	 BEFORE {23:_UnscrewTopBolt3, 24:_UnscrewTopBolt4}
	 BEFORE {17:_UnscrewBottomBolt4, 14:_UnscrewBottomBolt1}
	 BEFORE {22:_UnscrewTopBolt2, 25:_UnscrewTopBolt5}
	 BEFORE {23:_UnscrewTopBolt3, 25:_UnscrewTopBolt5}
	 BEFORE {17:_UnscrewBottomBolt4, 15:_UnscrewBottomBolt2}
	 BEFORE {14:_UnscrewBottomBolt1, 15:_UnscrewBottomBolt2}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {22:_UnscrewTopBolt2, 31:_UnscrewTopBolt1}
	 BEFORE {24:_UnscrewTopBolt4, 25:_UnscrewTopBolt5}
	 BEFORE {23:_UnscrewTopBolt3, 31:_UnscrewTopBolt1}
	 BEFORE {24:_UnscrewTopBolt4, 31:_UnscrewTopBolt1}
	 BEFORE {25:_UnscrewTopBolt5, 31:_UnscrewTopBolt1}
	 BEFORE {17:_UnscrewBottomBolt4, 16:_UnscrewBottomBolt3}
	 BEFORE {14:_UnscrewBottomBolt1, 16:_UnscrewBottomBolt3}
	 BEFORE {15:_UnscrewBottomBolt2, 16:_UnscrewBottomBolt3}
	 BEFORE {3:SetOnBase, 50:SetOnBottomBolt6}
	 BEFORE {4:Idle, 33:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 36:SetOnBottomBolt9}
	 BEFORE {49:SetOnTopBolt7, 34:SetOnTopBolt6}
	 BEFORE {38:SetOnTopBolt8, 44:SetOnTopBolt9}
	 BEFORE {32:SetOnTopBolt10, 52:SetOnBottomBolt7}
	 BEFORE {51:rUnscrewBolt, 53:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 37:rUnscrewBolt}
	 BEFORE {53:rUnscrewBolt, 37:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 41:rUnscrewBolt}
	 BEFORE {53:rUnscrewBolt, 41:rUnscrewBolt}
	 BEFORE {32:SetOnTopBolt10, 40:SetOnBottomBolt5}
	 BEFORE {34:SetOnTopBolt6, 44:SetOnTopBolt9}
	 BEFORE {4:Idle, 39:rUnscrewBolt}
	 BEFORE {32:SetOnTopBolt10, 50:SetOnBottomBolt6}
	 BEFORE {50:SetOnBottomBolt6, 36:SetOnBottomBolt9}
	 BEFORE {3:SetOnBase, 42:SetOnBottomBolt8}
	 BEFORE {52:SetOnBottomBolt7, 40:SetOnBottomBolt5}
	 BEFORE {33:rUnscrewBolt, 48:rUnscrewBolt}
	 BEFORE {49:SetOnTopBolt7, 46:SetOnBottomBolt10}
	 BEFORE {51:rUnscrewBolt, 43:rUnscrewBolt}
	 BEFORE {53:rUnscrewBolt, 43:rUnscrewBolt}
	 BEFORE {37:rUnscrewBolt, 41:rUnscrewBolt}
	 BEFORE {50:SetOnBottomBolt6, 42:SetOnBottomBolt8}
	 BEFORE {50:SetOnBottomBolt6, 52:SetOnBottomBolt7}
	 BEFORE {44:SetOnTopBolt9, 46:SetOnBottomBolt10}
	 BEFORE {33:rUnscrewBolt, 39:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 32:SetOnTopBolt10}
	 BEFORE {44:SetOnTopBolt9, 36:SetOnBottomBolt9}
	 BEFORE {36:SetOnBottomBolt9, 46:SetOnBottomBolt10}
	 BEFORE {41:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 38:SetOnTopBolt8}
	 BEFORE {39:rUnscrewBolt, 48:rUnscrewBolt}
	 BEFORE {32:SetOnTopBolt10, 38:SetOnTopBolt8}
	 BEFORE {38:SetOnTopBolt8, 50:SetOnBottomBolt6}
	 BEFORE {37:rUnscrewBolt, 43:rUnscrewBolt}
	 BEFORE {41:rUnscrewBolt, 43:rUnscrewBolt}
	 BEFORE {43:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {44:SetOnTopBolt9, 42:SetOnBottomBolt8}
	 BEFORE {36:SetOnBottomBolt9, 42:SetOnBottomBolt8}
	 BEFORE {40:SetOnBottomBolt5, 42:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 49:SetOnTopBolt7}
	 BEFORE {32:SetOnTopBolt10, 49:SetOnTopBolt7}
	 BEFORE {38:SetOnTopBolt8, 49:SetOnTopBolt7}
	 BEFORE {49:SetOnTopBolt7, 50:SetOnBottomBolt6}
	 BEFORE {34:SetOnTopBolt6, 50:SetOnBottomBolt6}
	 BEFORE {44:SetOnTopBolt9, 50:SetOnBottomBolt6}
	 BEFORE {52:SetOnBottomBolt7, 36:SetOnBottomBolt9}
	 BEFORE {36:SetOnBottomBolt9, 40:SetOnBottomBolt5}
	 BEFORE {40:SetOnBottomBolt5, 46:SetOnBottomBolt10}
	 BEFORE {42:SetOnBottomBolt8, 46:SetOnBottomBolt10}
	 MEETS {38:SetOnTopBolt8, 54:_Moving}
	 MEETS {54:_Moving, 49:SetOnTopBolt7}
	 MEETS {32:SetOnTopBolt10, 55:_Moving}
	 MEETS {55:_Moving, 38:SetOnTopBolt8}
	 MEETS {3:SetOnBase, 56:_Moving}
	 MEETS {56:_Moving, 32:SetOnTopBolt10}
	 MEETS {15:_UnscrewBottomBolt2, 57:Idle}
	 MEETS {57:Idle, 16:_UnscrewBottomBolt3}
	 MEETS {11:_RemoveWaxPart, 58:Idle}
	 MEETS {58:Idle, 17:_UnscrewBottomBolt4}
	 MEETS {24:_UnscrewTopBolt4, 59:Idle}
	 MEETS {59:Idle, 25:_UnscrewTopBolt5}
	 MEETS {41:rUnscrewBolt, 60:Idle}
	 MEETS {60:Idle, 43:rUnscrewBolt}
	 MEETS {51:rUnscrewBolt, 61:Idle}
	 MEETS {61:Idle, 53:rUnscrewBolt}
	 MEETS {48:rUnscrewBolt, 62:Idle}
	 MEETS {62:Idle, 35:rUnscrewBolt}
	 MEETS {4:Idle, 33:rUnscrewBolt}
	 MEETS {35:rUnscrewBolt, 63:Idle}
	 MEETS {63:Idle, 45:rUnscrewBolt}
	 MEETS {40:SetOnBottomBolt5, 64:_Moving}
	 MEETS {64:_Moving, 42:SetOnBottomBolt8}
	 MEETS {52:SetOnBottomBolt7, 65:_Moving}
	 MEETS {65:_Moving, 36:SetOnBottomBolt9}
	 MEETS {44:SetOnTopBolt9, 66:_Moving}
	 MEETS {66:_Moving, 50:SetOnBottomBolt6}
	 MEETS {31:_UnscrewTopBolt1, 67:Idle}
	 MEETS {67:Idle, 11:_RemoveWaxPart}
	 MEETS {22:_UnscrewTopBolt2, 68:Idle}
	 MEETS {68:Idle, 23:_UnscrewTopBolt3}
	 MEETS {14:_UnscrewBottomBolt1, 69:Idle}
	 MEETS {69:Idle, 15:_UnscrewBottomBolt2}
	 MEETS {17:_UnscrewBottomBolt4, 70:Idle}
	 MEETS {70:Idle, 14:_UnscrewBottomBolt1}
	 MEETS {25:_UnscrewTopBolt5, 71:Idle}
	 MEETS {71:Idle, 31:_UnscrewTopBolt1}
	 MEETS {23:_UnscrewTopBolt3, 72:Idle}
	 MEETS {72:Idle, 24:_UnscrewTopBolt4}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {10:_SetWorkPiece, 73:Idle}
	 MEETS {73:Idle, 22:_UnscrewTopBolt2}
	 MEETS {45:rUnscrewBolt, 74:Idle}
	 MEETS {74:Idle, 51:rUnscrewBolt}
	 MEETS {39:rUnscrewBolt, 75:Idle}
	 MEETS {75:Idle, 48:rUnscrewBolt}
	 MEETS {33:rUnscrewBolt, 76:Idle}
	 MEETS {76:Idle, 39:rUnscrewBolt}
	 MEETS {42:SetOnBottomBolt8, 77:_Moving}
	 MEETS {77:_Moving, 46:SetOnBottomBolt10}
	 MEETS {36:SetOnBottomBolt9, 78:_Moving}
	 MEETS {78:_Moving, 40:SetOnBottomBolt5}
	 MEETS {50:SetOnBottomBolt6, 79:_Moving}
	 MEETS {79:_Moving, 52:SetOnBottomBolt7}
	 MEETS {34:SetOnTopBolt6, 80:_Moving}
	 MEETS {80:_Moving, 44:SetOnTopBolt9}
	 MEETS {49:SetOnTopBolt7, 81:_Moving}
	 MEETS {81:_Moving, 34:SetOnTopBolt6}
	 MEETS {37:rUnscrewBolt, 82:Idle}
	 MEETS {82:Idle, 41:rUnscrewBolt}
	 MEETS {53:rUnscrewBolt, 83:Idle}
	 MEETS {83:Idle, 37:rUnscrewBolt}
	 MEETS {43:rUnscrewBolt, 84:Idle}
	 MEETS {84:Idle, 47:rUnscrewBolt}
}
