horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [2, 473] [2,473] }
			 token 48991  { rUnscrewBolt [8, 479] [6,6] }
			 token 48997  { Idle [12, 480] [1,472] }
			 token 48988  { rUnscrewBolt [18, 486] [6,6] }
			 token 49004  { Idle [19, 487] [1,469] }
			 token 48979  { rUnscrewBolt [25, 493] [6,6] }
			 token 49006  { Idle [26, 494] [1,469] }
			 token 48973  { rUnscrewBolt [32, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 469] [1,469] }
			 token 48974 uncontrollable { SetWorkPiece [2, 470] [1,52] }
			 token 49005  { Idle [3, 471] [1,469] }
			 token 48987 uncontrollable { UnscrewTopBolt4 [4, 472] [1,56] }
			 token 48998  { Idle [5, 473] [1,469] }
			 token 48990 uncontrollable { UnscrewTopBolt2 [6, 474] [1,56] }
			 token 49002  { Idle [7, 475] [1,469] }
			 token 48984 uncontrollable { UnscrewTopBolt3 [8, 476] [1,56] }
			 token 48999  { Idle [9, 477] [1,469] }
			 token 48981 uncontrollable { UnscrewTopBolt1 [10, 478] [1,56] }
			 token 48982  { Idle [11, 479] [1,469] }
			 token 48976 uncontrollable { RemoveWaxPart [12, 480] [1,61] }
			 token 49000  { Idle [13, 497] [1,485] }
			 token 48992 uncontrollable { UnscrewBottomBolt2 [14, 498] [1,58] }
			 token 49001  { Idle [15, 499] [1,485] }
			 token 48986 uncontrollable { UnscrewBottomBolt1 [16, 500] [1,58] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 48968  { Assembly [32, 500] [31,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 472] [1,472] }
			 token 49003 uncontrollable { Moving [2, 473] [1,48] }
			 token 48993  { SetOnTopBolt5 [8, 479] [6,477] }
			 token 48996 uncontrollable { Moving [9, 480] [1,48] }
			 token 48989  { SetOnBottomBolt4 [18, 486] [6,477] }
			 token 48995 uncontrollable { Moving [19, 487] [1,48] }
			 token 48977  { SetOnBottomBolt5 [25, 493] [6,474] }
			 token 48994 uncontrollable { Moving [26, 494] [1,48] }
			 token 48978  { SetOnBottomBolt3 [32, 500] [6,474] }
		}
		Assembly {
			 token 48971  { PreparePiece [2, 471] [1,471] }
			 token 48980  { RemoveTopCover [10, 479] [7,477] }
			 token 48970  { RemovePart [12, 480] [1,470] }
			 token 48969  { RemoveBottomCover [32, 500] [20,488] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 48983  { UnscrewTopBolt5 [8, 479] [6,477] }
			 token 48985  { UnscrewBottomBolt4 [18, 486] [6,474] }
			 token 48975  { UnscrewBottomBolt5 [25, 493] [6,474] }
			 token 48972  { UnscrewBottomBolt3 [32, 500] [6,474] }
		}
	}
	relations {
		Production 48968 CONTAINS [0, 500]  [0,500]  Assembly 48980
		Production 48968 CONTAINS [0, 500]  [0,500]  Assembly 48971
		Production 48968 CONTAINS [0, 500]  [0,500]  Assembly 48969
		Production 48968 CONTAINS [0, 500]  [0,500]  Assembly 48970
		Assembly 48980 BEFORE [0, 500]  Assembly 48970
		Assembly 48971 BEFORE [0, 500]  Assembly 48980
		Assembly 48970 BEFORE [0, 500]  Assembly 48969
		Assembly 48969 CONTAINS [0, 500]  [0,500]  Robot 48975
		Assembly 48969 CONTAINS [0, 500]  [0,500]  Human 48992
		Assembly 48969 CONTAINS [0, 500]  [0,500]  Human 48986
		Assembly 48969 CONTAINS [0, 500]  [0,500]  Robot 48985
		Assembly 48969 CONTAINS [0, 500]  [0,500]  Robot 48972
		Assembly 48970 CONTAINS [0, 500]  [0,500]  Human 48976
		Assembly 48971 CONTAINS [0, 500]  [0,500]  Human 48974
		Robot 48972 CONTAINS [0, 500]  [0,500]  Tool 48973
		Robot 48972 DURING [0, 500]  [0,500]  Arm 48978
		Robot 48975 CONTAINS [0, 500]  [0,500]  Tool 48979
		Robot 48975 DURING [0, 500]  [0,500]  Arm 48977
		Human 1 BEFORE [0, 500]  Human 48974
		Arm 3 BEFORE [0, 500]  Arm 48977
		Arm 48989 BEFORE [0, 500]  Arm 48978
		Human 1 BEFORE [0, 500]  Human 48976
		Arm 3 BEFORE [0, 500]  Arm 48989
		Arm 48989 BEFORE [0, 500]  Arm 48977
		Arm 48977 BEFORE [0, 500]  Arm 48978
		Assembly 48980 CONTAINS [0, 500]  [0,500]  Human 48987
		Assembly 48980 CONTAINS [0, 500]  [0,500]  Human 48984
		Assembly 48980 CONTAINS [0, 500]  [0,500]  Robot 48983
		Human 48984 BEFORE [0, 500]  Human 48981
		Assembly 48980 CONTAINS [0, 500]  [0,500]  Human 48990
		Human 48990 BEFORE [0, 500]  Human 48984
		Assembly 48980 CONTAINS [0, 500]  [0,500]  Human 48981
		Human 48981 MEETS Human 48982
		Arm 3 BEFORE [0, 500]  Arm 48993
		Human 48982 MEETS Human 48976
		Tool 4 BEFORE [0, 500]  Tool 48991
		Human 48987 BEFORE [0, 500]  Human 48990
		Arm 3 BEFORE [0, 500]  Arm 48978
		Tool 4 BEFORE [0, 500]  Tool 48973
		Arm 48993 BEFORE [0, 500]  Arm 48989
		Robot 48983 DURING [0, 500]  [0,500]  Arm 48993
		Arm 48977 MEETS Arm 48994
		Robot 48983 CONTAINS [0, 500]  [0,500]  Tool 48991
		Arm 48994 MEETS Arm 48978
		Robot 48985 DURING [0, 500]  [0,500]  Arm 48989
		Arm 48989 MEETS Arm 48995
		Robot 48985 CONTAINS [0, 500]  [0,500]  Tool 48988
		Arm 48995 MEETS Arm 48977
		Arm 48993 MEETS Arm 48996
		Arm 48996 MEETS Arm 48989
		Tool 48991 MEETS Tool 48997
		Tool 48997 MEETS Tool 48988
		Human 48992 BEFORE [0, 500]  Human 48986
		Human 48987 MEETS Human 48998
		Human 48998 MEETS Human 48990
		Human 48984 MEETS Human 48999
		Human 48999 MEETS Human 48981
		Tool 4 MEETS Tool 48991
		Human 48976 MEETS Human 49000
		Human 49000 MEETS Human 48992
		Human 48992 MEETS Human 49001
		Human 49001 MEETS Human 48986
		Human 48990 MEETS Human 49002
		Human 49002 MEETS Human 48984
		Human 1 MEETS Human 48974
		Arm 3 MEETS Arm 49003
		Arm 49003 MEETS Arm 48993
		Tool 48988 MEETS Tool 49004
		Tool 49004 MEETS Tool 48979
		Human 48974 MEETS Human 49005
		Human 49005 MEETS Human 48987
		Tool 48979 MEETS Tool 49006
		Tool 49006 MEETS Tool 48973
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 32.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 73)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [2,473] duration= [2,473]]
		[Token 433:rUnscrewBolt start= [2,473] end= [8,479] duration= [6,6]]
		[Token 454:Idle start= [8,479] end= [12,480] duration= [1,472]]
		[Token 435:rUnscrewBolt start= [12,480] end= [18,486] duration= [6,6]]
		[Token 461:Idle start= [18,486] end= [19,487] duration= [1,469]]
		[Token 20:rUnscrewBolt start= [19,487] end= [25,493] duration= [6,6]]
		[Token 463:Idle start= [25,493] end= [26,494] duration= [1,469]]
		[Token 18:rUnscrewBolt start= [26,494] end= [32,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,469] duration= [1,469]]
		[Token 16:_SetWorkPiece start= [1,469] end= [2,470] duration= [1,52]]
		[Token 462:Idle start= [2,470] end= [3,471] duration= [1,469]]
		[Token 429:_UnscrewTopBolt4 start= [3,471] end= [4,472] duration= [1,56]]
		[Token 455:Idle start= [4,472] end= [5,473] duration= [1,469]]
		[Token 428:_UnscrewTopBolt2 start= [5,473] end= [6,474] duration= [1,56]]
		[Token 459:Idle start= [6,474] end= [7,475] duration= [1,469]]
		[Token 427:_UnscrewTopBolt3 start= [7,475] end= [8,476] duration= [1,56]]
		[Token 456:Idle start= [8,476] end= [9,477] duration= [1,469]]
		[Token 430:_UnscrewTopBolt1 start= [9,477] end= [10,478] duration= [1,56]]
		[Token 432:Idle start= [10,478] end= [11,479] duration= [1,469]]
		[Token 15:_RemoveWaxPart start= [11,479] end= [12,480] duration= [1,61]]
		[Token 457:Idle start= [12,480] end= [13,497] duration= [1,485]]
		[Token 14:_UnscrewBottomBolt2 start= [13,497] end= [14,498] duration= [1,58]]
		[Token 458:Idle start= [14,498] end= [15,499] duration= [1,485]]
		[Token 11:_UnscrewBottomBolt1 start= [15,499] end= [16,500] duration= [1,58]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,469] end= [32,500] duration= [31,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,472] duration= [1,472]]
		[Token 460:_Moving start= [1,472] end= [2,473] duration= [1,48]]
		[Token 434:SetOnTopBolt5 start= [2,473] end= [8,479] duration= [6,477]]
		[Token 453:_Moving start= [8,479] end= [9,480] duration= [1,48]]
		[Token 436:SetOnBottomBolt4 start= [9,480] end= [18,486] duration= [6,477]]
		[Token 452:_Moving start= [18,486] end= [19,487] duration= [1,48]]
		[Token 19:SetOnBottomBolt5 start= [19,487] end= [25,493] duration= [6,474]]
		[Token 451:_Moving start= [25,493] end= [26,494] duration= [1,48]]
		[Token 17:SetOnBottomBolt3 start= [26,494] end= [32,500] duration= [6,474]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,469] end= [2,471] duration= [1,471]]
		[Token 8:RemoveTopCover start= [2,471] end= [10,479] duration= [7,477]]
		[Token 7:RemovePart start= [10,479] end= [12,480] duration= [1,470]]
		[Token 9:RemoveBottomCover start= [12,480] end= [32,500] duration= [20,488]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 431:UnscrewTopBolt5 start= [2,473] end= [8,479] duration= [6,477]]
		[Token 10:UnscrewBottomBolt4 start= [12,480] end= [18,486] duration= [6,474]]
		[Token 12:UnscrewBottomBolt5 start= [19,487] end= [25,493] duration= [6,474]]
		[Token 13:UnscrewBottomBolt3 start= [26,494] end= [32,500] duration= [6,474]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 8:RemoveTopCover}
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 CONTAINS {5:Assembly, 7:RemovePart}
	 BEFORE {8:RemoveTopCover, 7:RemovePart}
	 BEFORE {6:PreparePiece, 8:RemoveTopCover}
	 BEFORE {7:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {9:RemoveBottomCover, 12:UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 14:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 11:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 10:UnscrewBottomBolt4}
	 CONTAINS {9:RemoveBottomCover, 13:UnscrewBottomBolt3}
	 CONTAINS {7:RemovePart, 15:_RemoveWaxPart}
	 CONTAINS {6:PreparePiece, 16:_SetWorkPiece}
	 CONTAINS {13:UnscrewBottomBolt3, 18:rUnscrewBolt}
	 DURING {13:UnscrewBottomBolt3, 17:SetOnBottomBolt3}
	 CONTAINS {12:UnscrewBottomBolt5, 20:rUnscrewBolt}
	 DURING {12:UnscrewBottomBolt5, 19:SetOnBottomBolt5}
	 BEFORE {1:Idle, 16:_SetWorkPiece}
	 BEFORE {3:SetOnBase, 19:SetOnBottomBolt5}
	 BEFORE {436:SetOnBottomBolt4, 17:SetOnBottomBolt3}
	 BEFORE {1:Idle, 15:_RemoveWaxPart}
	 BEFORE {3:SetOnBase, 436:SetOnBottomBolt4}
	 BEFORE {436:SetOnBottomBolt4, 19:SetOnBottomBolt5}
	 BEFORE {19:SetOnBottomBolt5, 17:SetOnBottomBolt3}
	 CONTAINS {8:RemoveTopCover, 429:_UnscrewTopBolt4}
	 CONTAINS {8:RemoveTopCover, 427:_UnscrewTopBolt3}
	 CONTAINS {8:RemoveTopCover, 431:UnscrewTopBolt5}
	 BEFORE {427:_UnscrewTopBolt3, 430:_UnscrewTopBolt1}
	 CONTAINS {8:RemoveTopCover, 428:_UnscrewTopBolt2}
	 BEFORE {428:_UnscrewTopBolt2, 427:_UnscrewTopBolt3}
	 CONTAINS {8:RemoveTopCover, 430:_UnscrewTopBolt1}
	 MEETS {430:_UnscrewTopBolt1, 432:Idle}
	 BEFORE {3:SetOnBase, 434:SetOnTopBolt5}
	 MEETS {432:Idle, 15:_RemoveWaxPart}
	 BEFORE {4:Idle, 433:rUnscrewBolt}
	 BEFORE {429:_UnscrewTopBolt4, 428:_UnscrewTopBolt2}
	 BEFORE {3:SetOnBase, 17:SetOnBottomBolt3}
	 BEFORE {4:Idle, 18:rUnscrewBolt}
	 BEFORE {434:SetOnTopBolt5, 436:SetOnBottomBolt4}
	 DURING {431:UnscrewTopBolt5, 434:SetOnTopBolt5}
	 MEETS {19:SetOnBottomBolt5, 451:_Moving}
	 CONTAINS {431:UnscrewTopBolt5, 433:rUnscrewBolt}
	 MEETS {451:_Moving, 17:SetOnBottomBolt3}
	 DURING {10:UnscrewBottomBolt4, 436:SetOnBottomBolt4}
	 MEETS {436:SetOnBottomBolt4, 452:_Moving}
	 CONTAINS {10:UnscrewBottomBolt4, 435:rUnscrewBolt}
	 MEETS {452:_Moving, 19:SetOnBottomBolt5}
	 MEETS {434:SetOnTopBolt5, 453:_Moving}
	 MEETS {453:_Moving, 436:SetOnBottomBolt4}
	 MEETS {433:rUnscrewBolt, 454:Idle}
	 MEETS {454:Idle, 435:rUnscrewBolt}
	 BEFORE {14:_UnscrewBottomBolt2, 11:_UnscrewBottomBolt1}
	 MEETS {429:_UnscrewTopBolt4, 455:Idle}
	 MEETS {455:Idle, 428:_UnscrewTopBolt2}
	 MEETS {427:_UnscrewTopBolt3, 456:Idle}
	 MEETS {456:Idle, 430:_UnscrewTopBolt1}
	 MEETS {4:Idle, 433:rUnscrewBolt}
	 MEETS {15:_RemoveWaxPart, 457:Idle}
	 MEETS {457:Idle, 14:_UnscrewBottomBolt2}
	 MEETS {14:_UnscrewBottomBolt2, 458:Idle}
	 MEETS {458:Idle, 11:_UnscrewBottomBolt1}
	 MEETS {428:_UnscrewTopBolt2, 459:Idle}
	 MEETS {459:Idle, 427:_UnscrewTopBolt3}
	 MEETS {1:Idle, 16:_SetWorkPiece}
	 MEETS {3:SetOnBase, 460:_Moving}
	 MEETS {460:_Moving, 434:SetOnTopBolt5}
	 MEETS {435:rUnscrewBolt, 461:Idle}
	 MEETS {461:Idle, 20:rUnscrewBolt}
	 MEETS {16:_SetWorkPiece, 462:Idle}
	 MEETS {462:Idle, 429:_UnscrewTopBolt4}
	 MEETS {20:rUnscrewBolt, 463:Idle}
	 MEETS {463:Idle, 18:rUnscrewBolt}
}
