horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [2, 485] [2,485] }
			 token 998  { rUnscrewBolt [8, 491] [6,6] }
			 token 1009  { Idle [12, 494] [1,486] }
			 token 1007  { rUnscrewBolt [18, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 481] [1,481] }
			 token 995 uncontrollable { SetWorkPiece [2, 482] [1,52] }
			 token 1012  { Idle [3, 483] [1,481] }
			 token 1002 uncontrollable { UnscrewTopBolt3 [4, 484] [1,56] }
			 token 1011  { Idle [5, 485] [1,481] }
			 token 993 uncontrollable { UnscrewTopBolt4 [6, 486] [1,56] }
			 token 1015  { Idle [7, 487] [1,481] }
			 token 990 uncontrollable { UnscrewTopBolt1 [8, 488] [1,56] }
			 token 1010  { Idle [9, 489] [1,481] }
			 token 1005 uncontrollable { UnscrewTopBolt2 [10, 490] [1,56] }
			 token 1014  { Idle [11, 491] [1,481] }
			 token 997 uncontrollable { RemoveWaxPart [12, 492] [1,61] }
			 token 1013  { Idle [13, 493] [1,481] }
			 token 989 uncontrollable { UnscrewBottomBolt1 [14, 494] [1,58] }
			 token 1000  { Idle [15, 495] [1,481] }
			 token 991 uncontrollable { UnscrewBottomBolt2 [16, 496] [1,58] }
			 token 999  { Idle [17, 497] [1,481] }
			 token 996 uncontrollable { UnscrewBottomBolt4 [18, 498] [1,58] }
			 token 1016  { Idle [19, 499] [1,481] }
			 token 1001 uncontrollable { UnscrewBottomBolt3 [20, 500] [1,58] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 985  { Assembly [20, 500] [19,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 484] [1,484] }
			 token 1008 uncontrollable { Moving [2, 485] [1,48] }
			 token 1006  { SetOnTopBolt5 [8, 493] [6,491] }
			 token 1017 uncontrollable { Moving [9, 494] [1,48] }
			 token 1004  { SetOnBottomBolt5 [18, 500] [6,491] }
		}
		Assembly {
			 token 994  { PreparePiece [2, 483] [1,483] }
			 token 986  { RemoveTopCover [10, 491] [7,489] }
			 token 992  { RemovePart [12, 493] [1,483] }
			 token 988  { RemoveBottomCover [20, 500] [7,488] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 987  { UnscrewTopBolt5 [8, 491] [6,489] }
			 token 1003  { UnscrewBottomBolt5 [18, 500] [6,488] }
		}
	}
	relations {
		Assembly 994 BEFORE [0, 500]  Assembly 986
		Production 985 CONTAINS [0, 500]  [0,500]  Assembly 988
		Production 985 CONTAINS [0, 500]  [0,500]  Assembly 994
		Production 985 CONTAINS [0, 500]  [0,500]  Assembly 992
		Production 985 CONTAINS [0, 500]  [0,500]  Assembly 986
		Assembly 992 BEFORE [0, 500]  Assembly 988
		Assembly 986 BEFORE [0, 500]  Assembly 992
		Assembly 986 CONTAINS [0, 500]  [0,500]  Human 990
		Assembly 986 CONTAINS [0, 500]  [0,500]  Robot 987
		Assembly 986 CONTAINS [0, 500]  [0,500]  Human 1002
		Assembly 986 CONTAINS [0, 500]  [0,500]  Human 1005
		Assembly 986 CONTAINS [0, 500]  [0,500]  Human 993
		Robot 987 CONTAINS [0, 500]  [0,500]  Tool 998
		Robot 987 DURING [0, 500]  [0,500]  Arm 1006
		Assembly 988 CONTAINS [0, 500]  [0,500]  Human 996
		Assembly 988 CONTAINS [0, 500]  [0,500]  Human 989
		Assembly 988 CONTAINS [0, 500]  [0,500]  Robot 1003
		Assembly 988 CONTAINS [0, 500]  [0,500]  Human 1001
		Assembly 988 CONTAINS [0, 500]  [0,500]  Human 991
		Assembly 992 CONTAINS [0, 500]  [0,500]  Human 997
		Assembly 994 CONTAINS [0, 500]  [0,500]  Human 995
		Human 991 BEFORE [0, 500]  Human 996
		Human 1 BEFORE [0, 500]  Human 995
		Human 993 BEFORE [0, 500]  Human 990
		Human 989 BEFORE [0, 500]  Human 991
		Human 991 MEETS Human 999
		Human 999 MEETS Human 996
		Human 1 MEETS Human 995
		Human 989 MEETS Human 1000
		Human 1000 MEETS Human 991
		Tool 4 BEFORE [0, 500]  Tool 998
		Human 1002 BEFORE [0, 500]  Human 993
		Human 989 BEFORE [0, 500]  Human 1001
		Robot 1003 DURING [0, 500]  [0,500]  Arm 1004
		Robot 1003 CONTAINS [0, 500]  [0,500]  Tool 1007
		Arm 3 BEFORE [0, 500]  Arm 1004
		Human 1000 BEFORE [0, 500]  Human 1001
		Human 991 BEFORE [0, 500]  Human 1001
		Human 999 BEFORE [0, 500]  Human 1001
		Human 1002 BEFORE [0, 500]  Human 1005
		Tool 4 MEETS Tool 998
		Arm 3 BEFORE [0, 500]  Arm 1006
		Arm 1006 BEFORE [0, 500]  Arm 1004
		Arm 3 MEETS Arm 1008
		Arm 1008 MEETS Arm 1006
		Tool 998 MEETS Tool 1009
		Tool 1009 MEETS Tool 1007
		Human 993 BEFORE [0, 500]  Human 1005
		Human 990 BEFORE [0, 500]  Human 1005
		Human 996 BEFORE [0, 500]  Human 1001
		Human 990 MEETS Human 1010
		Human 1010 MEETS Human 1005
		Human 1002 MEETS Human 1011
		Human 1011 MEETS Human 993
		Human 995 MEETS Human 1012
		Human 1012 MEETS Human 1002
		Human 997 MEETS Human 1013
		Human 1013 MEETS Human 989
		Human 1005 MEETS Human 1014
		Human 1014 MEETS Human 997
		Human 993 MEETS Human 1015
		Human 1015 MEETS Human 990
		Human 996 MEETS Human 1016
		Human 1016 MEETS Human 1001
		Arm 1006 MEETS Arm 1017
		Arm 1017 MEETS Arm 1004
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 20.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 66)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [2,485] duration= [2,485]]
		[Token 15:rUnscrewBolt start= [2,485] end= [8,491] duration= [6,6]]
		[Token 29:Idle start= [8,491] end= [12,494] duration= [1,486]]
		[Token 26:rUnscrewBolt start= [12,494] end= [18,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,481] duration= [1,481]]
		[Token 23:_SetWorkPiece start= [1,481] end= [2,482] duration= [1,52]]
		[Token 32:Idle start= [2,482] end= [3,483] duration= [1,481]]
		[Token 14:_UnscrewTopBolt3 start= [3,483] end= [4,484] duration= [1,56]]
		[Token 31:Idle start= [4,484] end= [5,485] duration= [1,481]]
		[Token 13:_UnscrewTopBolt4 start= [5,485] end= [6,486] duration= [1,56]]
		[Token 35:Idle start= [6,486] end= [7,487] duration= [1,481]]
		[Token 12:_UnscrewTopBolt1 start= [7,487] end= [8,488] duration= [1,56]]
		[Token 30:Idle start= [8,488] end= [9,489] duration= [1,481]]
		[Token 11:_UnscrewTopBolt2 start= [9,489] end= [10,490] duration= [1,56]]
		[Token 34:Idle start= [10,490] end= [11,491] duration= [1,481]]
		[Token 22:_RemoveWaxPart start= [11,491] end= [12,492] duration= [1,61]]
		[Token 33:Idle start= [12,492] end= [13,493] duration= [1,481]]
		[Token 21:_UnscrewBottomBolt1 start= [13,493] end= [14,494] duration= [1,58]]
		[Token 25:Idle start= [14,494] end= [15,495] duration= [1,481]]
		[Token 20:_UnscrewBottomBolt2 start= [15,495] end= [16,496] duration= [1,58]]
		[Token 24:Idle start= [16,496] end= [17,497] duration= [1,481]]
		[Token 17:_UnscrewBottomBolt4 start= [17,497] end= [18,498] duration= [1,58]]
		[Token 36:Idle start= [18,498] end= [19,499] duration= [1,481]]
		[Token 18:_UnscrewBottomBolt3 start= [19,499] end= [20,500] duration= [1,58]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,481] end= [20,500] duration= [19,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,484] duration= [1,484]]
		[Token 28:_Moving start= [1,484] end= [2,485] duration= [1,48]]
		[Token 16:SetOnTopBolt5 start= [2,485] end= [8,493] duration= [6,491]]
		[Token 37:_Moving start= [8,493] end= [9,494] duration= [1,48]]
		[Token 27:SetOnBottomBolt5 start= [9,494] end= [18,500] duration= [6,491]]
	}
	Assembly {
		[Token 9:PreparePiece start= [0,481] end= [2,483] duration= [1,483]]
		[Token 8:RemoveTopCover start= [2,483] end= [10,491] duration= [7,489]]
		[Token 7:RemovePart start= [10,491] end= [12,493] duration= [1,483]]
		[Token 6:RemoveBottomCover start= [12,493] end= [20,500] duration= [7,488]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 10:UnscrewTopBolt5 start= [2,485] end= [8,491] duration= [6,489]]
		[Token 19:UnscrewBottomBolt5 start= [12,494] end= [18,500] duration= [6,488]]
	}
}

observations {
}
relations {
	 BEFORE {9:PreparePiece, 8:RemoveTopCover}
	 CONTAINS {5:Assembly, 6:RemoveBottomCover}
	 CONTAINS {5:Assembly, 9:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemovePart}
	 CONTAINS {5:Assembly, 8:RemoveTopCover}
	 BEFORE {7:RemovePart, 6:RemoveBottomCover}
	 BEFORE {8:RemoveTopCover, 7:RemovePart}
	 CONTAINS {8:RemoveTopCover, 12:_UnscrewTopBolt1}
	 CONTAINS {8:RemoveTopCover, 10:UnscrewTopBolt5}
	 CONTAINS {8:RemoveTopCover, 14:_UnscrewTopBolt3}
	 CONTAINS {8:RemoveTopCover, 11:_UnscrewTopBolt2}
	 CONTAINS {8:RemoveTopCover, 13:_UnscrewTopBolt4}
	 CONTAINS {10:UnscrewTopBolt5, 15:rUnscrewBolt}
	 DURING {10:UnscrewTopBolt5, 16:SetOnTopBolt5}
	 CONTAINS {6:RemoveBottomCover, 17:_UnscrewBottomBolt4}
	 CONTAINS {6:RemoveBottomCover, 21:_UnscrewBottomBolt1}
	 CONTAINS {6:RemoveBottomCover, 19:UnscrewBottomBolt5}
	 CONTAINS {6:RemoveBottomCover, 18:_UnscrewBottomBolt3}
	 CONTAINS {6:RemoveBottomCover, 20:_UnscrewBottomBolt2}
	 CONTAINS {7:RemovePart, 22:_RemoveWaxPart}
	 CONTAINS {9:PreparePiece, 23:_SetWorkPiece}
	 BEFORE {20:_UnscrewBottomBolt2, 17:_UnscrewBottomBolt4}
	 BEFORE {1:Idle, 23:_SetWorkPiece}
	 BEFORE {13:_UnscrewTopBolt4, 12:_UnscrewTopBolt1}
	 BEFORE {21:_UnscrewBottomBolt1, 20:_UnscrewBottomBolt2}
	 MEETS {20:_UnscrewBottomBolt2, 24:Idle}
	 MEETS {24:Idle, 17:_UnscrewBottomBolt4}
	 MEETS {1:Idle, 23:_SetWorkPiece}
	 MEETS {21:_UnscrewBottomBolt1, 25:Idle}
	 MEETS {25:Idle, 20:_UnscrewBottomBolt2}
	 BEFORE {4:Idle, 15:rUnscrewBolt}
	 BEFORE {14:_UnscrewTopBolt3, 13:_UnscrewTopBolt4}
	 BEFORE {21:_UnscrewBottomBolt1, 18:_UnscrewBottomBolt3}
	 DURING {19:UnscrewBottomBolt5, 27:SetOnBottomBolt5}
	 CONTAINS {19:UnscrewBottomBolt5, 26:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 27:SetOnBottomBolt5}
	 BEFORE {25:Idle, 18:_UnscrewBottomBolt3}
	 BEFORE {20:_UnscrewBottomBolt2, 18:_UnscrewBottomBolt3}
	 BEFORE {24:Idle, 18:_UnscrewBottomBolt3}
	 BEFORE {14:_UnscrewTopBolt3, 11:_UnscrewTopBolt2}
	 MEETS {4:Idle, 15:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 16:SetOnTopBolt5}
	 BEFORE {16:SetOnTopBolt5, 27:SetOnBottomBolt5}
	 MEETS {3:SetOnBase, 28:_Moving}
	 MEETS {28:_Moving, 16:SetOnTopBolt5}
	 MEETS {15:rUnscrewBolt, 29:Idle}
	 MEETS {29:Idle, 26:rUnscrewBolt}
	 BEFORE {13:_UnscrewTopBolt4, 11:_UnscrewTopBolt2}
	 BEFORE {12:_UnscrewTopBolt1, 11:_UnscrewTopBolt2}
	 BEFORE {17:_UnscrewBottomBolt4, 18:_UnscrewBottomBolt3}
	 MEETS {12:_UnscrewTopBolt1, 30:Idle}
	 MEETS {30:Idle, 11:_UnscrewTopBolt2}
	 MEETS {14:_UnscrewTopBolt3, 31:Idle}
	 MEETS {31:Idle, 13:_UnscrewTopBolt4}
	 MEETS {23:_SetWorkPiece, 32:Idle}
	 MEETS {32:Idle, 14:_UnscrewTopBolt3}
	 MEETS {22:_RemoveWaxPart, 33:Idle}
	 MEETS {33:Idle, 21:_UnscrewBottomBolt1}
	 MEETS {11:_UnscrewTopBolt2, 34:Idle}
	 MEETS {34:Idle, 22:_RemoveWaxPart}
	 MEETS {13:_UnscrewTopBolt4, 35:Idle}
	 MEETS {35:Idle, 12:_UnscrewTopBolt1}
	 MEETS {17:_UnscrewBottomBolt4, 36:Idle}
	 MEETS {36:Idle, 18:_UnscrewBottomBolt3}
	 MEETS {16:SetOnTopBolt5, 37:_Moving}
	 MEETS {37:_Moving, 27:SetOnBottomBolt5}
}
