horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [2, 438] [2,438] }
			 token 4557  { rUnscrewBolt [8, 444] [6,6] }
			 token 4568  { Idle [9, 445] [1,437] }
			 token 4556  { rUnscrewBolt [15, 451] [6,6] }
			 token 4577  { Idle [16, 452] [1,437] }
			 token 4552  { rUnscrewBolt [22, 458] [6,6] }
			 token 4583  { Idle [23, 459] [1,437] }
			 token 4549  { rUnscrewBolt [29, 465] [6,6] }
			 token 4582  { Idle [30, 466] [1,437] }
			 token 4553  { rUnscrewBolt [36, 472] [6,6] }
			 token 4571  { Idle [37, 473] [1,437] }
			 token 4566  { rUnscrewBolt [43, 479] [6,6] }
			 token 4579  { Idle [44, 480] [1,437] }
			 token 4565  { rUnscrewBolt [50, 486] [6,6] }
			 token 4589  { Idle [51, 487] [1,437] }
			 token 4551  { rUnscrewBolt [57, 493] [6,6] }
			 token 4574  { Idle [58, 494] [1,437] }
			 token 4564  { rUnscrewBolt [64, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 437] [1,437] }
			 token 4539 uncontrollable { SetWorkPiece [2, 438] [1,52] }
			 token 4578  { Idle [3, 468] [1,466] }
			 token 4532 uncontrollable { UnscrewTopBolt1 [4, 469] [1,56] }
			 token 4569  { Idle [5, 470] [1,466] }
			 token 4533 uncontrollable { UnscrewTopBolt2 [6, 471] [1,56] }
			 token 4587  { Idle [36, 472] [1,466] }
			 token 4538 uncontrollable { RemoveWaxPart [37, 473] [1,61] }
			 token 4572  { Idle [38, 493] [1,456] }
			 token 4534 uncontrollable { UnscrewBottomBolt1 [39, 494] [1,58] }
			 token 4581  { Idle [40, 495] [1,456] }
			 token 4535 uncontrollable { UnscrewBottomBolt2 [41, 496] [1,58] }
			 token 4575  { Idle [42, 497] [1,456] }
			 token 4536 uncontrollable { UnscrewBottomBolt3 [43, 498] [1,58] }
			 token 4590  { Idle [44, 499] [1,456] }
			 token 4537 uncontrollable { UnscrewBottomBolt4 [45, 500] [1,58] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 4527  { Assembly [64, 500] [63,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 437] [1,437] }
			 token 4580 uncontrollable { Moving [2, 438] [1,48] }
			 token 4554  { SetOnTopBolt4 [8, 444] [6,442] }
			 token 4567 uncontrollable { Moving [9, 445] [1,48] }
			 token 4562  { SetOnTopBolt6 [15, 451] [6,442] }
			 token 4570 uncontrollable { Moving [16, 452] [1,48] }
			 token 4550  { SetOnTopBolt5 [22, 458] [6,442] }
			 token 4585 uncontrollable { Moving [23, 459] [1,48] }
			 token 4560  { SetOnTopBolt3 [29, 465] [6,442] }
			 token 4584 uncontrollable { Moving [30, 466] [1,48] }
			 token 4561  { SetOnTopBolt7 [36, 472] [6,442] }
			 token 4573 uncontrollable { Moving [37, 473] [1,48] }
			 token 4563  { SetOnBottomBolt6 [43, 479] [6,442] }
			 token 4586 uncontrollable { Moving [44, 480] [1,48] }
			 token 4559  { SetOnBottomBolt8 [50, 486] [6,442] }
			 token 4588 uncontrollable { Moving [51, 487] [1,48] }
			 token 4558  { SetOnBottomBolt7 [57, 493] [6,442] }
			 token 4576 uncontrollable { Moving [58, 494] [1,48] }
			 token 4555  { SetOnBottomBolt5 [64, 500] [6,442] }
		}
		Assembly {
			 token 4528  { PreparePiece [2, 438] [1,438] }
			 token 4530  { RemoveTopCover [36, 472] [34,470] }
			 token 4529  { RemovePart [37, 473] [1,437] }
			 token 4531  { RemoveBottomCover [64, 500] [27,463] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 4544  { UnscrewTopBolt4 [8, 444] [6,442] }
			 token 4545  { UnscrewTopBolt6 [15, 451] [6,442] }
			 token 4546  { UnscrewTopBolt5 [22, 458] [6,442] }
			 token 4541  { UnscrewTopBolt3 [29, 465] [6,442] }
			 token 4542  { UnscrewTopBolt7 [36, 472] [6,442] }
			 token 4543  { UnscrewBottomBolt6 [43, 479] [6,442] }
			 token 4547  { UnscrewBottomBolt8 [50, 486] [6,442] }
			 token 4540  { UnscrewBottomBolt7 [57, 493] [6,442] }
			 token 4548  { UnscrewBottomBolt5 [64, 500] [6,442] }
		}
	}
	relations {
		Production 4527 CONTAINS [0, 500]  [0,500]  Assembly 4528
		Production 4527 CONTAINS [0, 500]  [0,500]  Assembly 4530
		Production 4527 CONTAINS [0, 500]  [0,500]  Assembly 4529
		Production 4527 CONTAINS [0, 500]  [0,500]  Assembly 4531
		Assembly 4528 BEFORE [0, 500]  Assembly 4530
		Assembly 4530 BEFORE [0, 500]  Assembly 4529
		Assembly 4529 BEFORE [0, 500]  Assembly 4531
		Assembly 4528 CONTAINS [0, 500]  [0,500]  Human 4539
		Assembly 4529 CONTAINS [0, 500]  [0,500]  Human 4538
		Assembly 4530 CONTAINS [0, 500]  [0,500]  Robot 4544
		Assembly 4530 CONTAINS [0, 500]  [0,500]  Robot 4546
		Assembly 4530 CONTAINS [0, 500]  [0,500]  Robot 4545
		Assembly 4530 CONTAINS [0, 500]  [0,500]  Robot 4542
		Assembly 4530 CONTAINS [0, 500]  [0,500]  Human 4532
		Assembly 4530 CONTAINS [0, 500]  [0,500]  Human 4533
		Assembly 4530 CONTAINS [0, 500]  [0,500]  Robot 4541
		Assembly 4531 CONTAINS [0, 500]  [0,500]  Robot 4547
		Assembly 4531 CONTAINS [0, 500]  [0,500]  Human 4534
		Assembly 4531 CONTAINS [0, 500]  [0,500]  Human 4535
		Assembly 4531 CONTAINS [0, 500]  [0,500]  Human 4536
		Assembly 4531 CONTAINS [0, 500]  [0,500]  Human 4537
		Assembly 4531 CONTAINS [0, 500]  [0,500]  Robot 4548
		Assembly 4531 CONTAINS [0, 500]  [0,500]  Robot 4543
		Assembly 4531 CONTAINS [0, 500]  [0,500]  Robot 4540
		Robot 4540 CONTAINS [0, 500]  [0,500]  Tool 4551
		Robot 4540 DURING [0, 500]  [0,500]  Arm 4558
		Robot 4541 DURING [0, 500]  [0,500]  Arm 4560
		Robot 4541 CONTAINS [0, 500]  [0,500]  Tool 4549
		Robot 4542 DURING [0, 500]  [0,500]  Arm 4561
		Robot 4542 CONTAINS [0, 500]  [0,500]  Tool 4553
		Robot 4543 DURING [0, 500]  [0,500]  Arm 4563
		Robot 4543 CONTAINS [0, 500]  [0,500]  Tool 4566
		Robot 4544 DURING [0, 500]  [0,500]  Arm 4554
		Robot 4544 CONTAINS [0, 500]  [0,500]  Tool 4557
		Robot 4545 DURING [0, 500]  [0,500]  Arm 4562
		Robot 4545 CONTAINS [0, 500]  [0,500]  Tool 4556
		Robot 4546 DURING [0, 500]  [0,500]  Arm 4550
		Robot 4546 CONTAINS [0, 500]  [0,500]  Tool 4552
		Robot 4547 DURING [0, 500]  [0,500]  Arm 4559
		Robot 4547 CONTAINS [0, 500]  [0,500]  Tool 4565
		Robot 4548 DURING [0, 500]  [0,500]  Arm 4555
		Robot 4548 CONTAINS [0, 500]  [0,500]  Tool 4564
		Human 4534 BEFORE [0, 500]  Human 4535
		Human 4534 BEFORE [0, 500]  Human 4536
		Human 4535 BEFORE [0, 500]  Human 4536
		Human 1 BEFORE [0, 500]  Human 4539
		Human 4532 BEFORE [0, 500]  Human 4533
		Human 4534 BEFORE [0, 500]  Human 4537
		Human 4535 BEFORE [0, 500]  Human 4537
		Human 4536 BEFORE [0, 500]  Human 4537
		Arm 3 BEFORE [0, 500]  Arm 4563
		Arm 3 BEFORE [0, 500]  Arm 4559
		Arm 4554 BEFORE [0, 500]  Arm 4562
		Tool 4 BEFORE [0, 500]  Tool 4552
		Arm 4550 BEFORE [0, 500]  Arm 4555
		Arm 4560 BEFORE [0, 500]  Arm 4558
		Tool 4 BEFORE [0, 500]  Tool 4549
		Arm 4561 BEFORE [0, 500]  Arm 4563
		Arm 3 BEFORE [0, 500]  Arm 4550
		Arm 4554 BEFORE [0, 500]  Arm 4559
		Arm 4562 BEFORE [0, 500]  Arm 4559
		Tool 4557 BEFORE [0, 500]  Tool 4552
		Arm 3 BEFORE [0, 500]  Arm 4560
		Tool 4556 BEFORE [0, 500]  Tool 4552
		Tool 4566 BEFORE [0, 500]  Tool 4565
		Arm 4550 BEFORE [0, 500]  Arm 4560
		Arm 4562 BEFORE [0, 500]  Arm 4563
		Tool 4 BEFORE [0, 500]  Tool 4553
		Arm 4563 BEFORE [0, 500]  Arm 4559
		Tool 4566 BEFORE [0, 500]  Tool 4551
		Arm 3 BEFORE [0, 500]  Arm 4561
		Arm 4562 BEFORE [0, 500]  Arm 4560
		Tool 4565 BEFORE [0, 500]  Tool 4551
		Arm 4554 BEFORE [0, 500]  Arm 4550
		Arm 4562 BEFORE [0, 500]  Arm 4550
		Tool 4 BEFORE [0, 500]  Tool 4557
		Arm 4560 BEFORE [0, 500]  Arm 4563
		Arm 4563 BEFORE [0, 500]  Arm 4558
		Arm 3 BEFORE [0, 500]  Arm 4554
		Arm 4554 BEFORE [0, 500]  Arm 4561
		Tool 4556 BEFORE [0, 500]  Tool 4553
		Arm 4562 BEFORE [0, 500]  Arm 4561
		Arm 4560 BEFORE [0, 500]  Arm 4555
		Tool 4552 BEFORE [0, 500]  Tool 4553
		Arm 4559 BEFORE [0, 500]  Arm 4558
		Arm 4550 BEFORE [0, 500]  Arm 4561
		Tool 4549 BEFORE [0, 500]  Tool 4553
		Tool 4566 BEFORE [0, 500]  Tool 4564
		Arm 4560 BEFORE [0, 500]  Arm 4561
		Tool 4565 BEFORE [0, 500]  Tool 4564
		Arm 4561 BEFORE [0, 500]  Arm 4555
		Arm 4563 BEFORE [0, 500]  Arm 4555
		Tool 4551 BEFORE [0, 500]  Tool 4564
		Arm 4559 BEFORE [0, 500]  Arm 4555
		Arm 4558 BEFORE [0, 500]  Arm 4555
		Arm 4554 MEETS Arm 4567
		Arm 4567 MEETS Arm 4562
		Tool 4557 MEETS Tool 4568
		Tool 4568 MEETS Tool 4556
		Human 4532 MEETS Human 4569
		Human 4569 MEETS Human 4533
		Arm 4562 MEETS Arm 4570
		Arm 4570 MEETS Arm 4550
		Tool 4553 MEETS Tool 4571
		Tool 4571 MEETS Tool 4566
		Human 4538 MEETS Human 4572
		Human 4572 MEETS Human 4534
		Arm 4561 MEETS Arm 4573
		Arm 4573 MEETS Arm 4563
		Tool 4551 MEETS Tool 4574
		Tool 4574 MEETS Tool 4564
		Human 4535 MEETS Human 4575
		Human 4575 MEETS Human 4536
		Arm 4558 MEETS Arm 4576
		Arm 4576 MEETS Arm 4555
		Tool 4556 MEETS Tool 4577
		Tool 4577 MEETS Tool 4552
		Human 4539 MEETS Human 4578
		Human 4578 MEETS Human 4532
		Tool 4 MEETS Tool 4557
		Tool 4566 MEETS Tool 4579
		Tool 4579 MEETS Tool 4565
		Arm 3 MEETS Arm 4580
		Arm 4580 MEETS Arm 4554
		Human 1 MEETS Human 4539
		Human 4534 MEETS Human 4581
		Human 4581 MEETS Human 4535
		Tool 4549 MEETS Tool 4582
		Tool 4582 MEETS Tool 4553
		Tool 4552 MEETS Tool 4583
		Tool 4583 MEETS Tool 4549
		Arm 4560 MEETS Arm 4584
		Arm 4584 MEETS Arm 4561
		Arm 4550 MEETS Arm 4585
		Arm 4585 MEETS Arm 4560
		Arm 4563 MEETS Arm 4586
		Arm 4586 MEETS Arm 4559
		Human 4533 MEETS Human 4587
		Human 4587 MEETS Human 4538
		Arm 4559 MEETS Arm 4588
		Arm 4588 MEETS Arm 4558
		Tool 4565 MEETS Tool 4589
		Tool 4589 MEETS Tool 4551
		Human 4536 MEETS Human 4590
		Human 4590 MEETS Human 4537
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 64.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 145)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [2,438] duration= [2,438]]
		[Token 36:rUnscrewBolt start= [2,438] end= [8,444] duration= [6,6]]
		[Token 46:Idle start= [8,444] end= [9,445] duration= [1,437]]
		[Token 38:rUnscrewBolt start= [9,445] end= [15,451] duration= [6,6]]
		[Token 55:Idle start= [15,451] end= [16,452] duration= [1,437]]
		[Token 40:rUnscrewBolt start= [16,452] end= [22,458] duration= [6,6]]
		[Token 61:Idle start= [22,458] end= [23,459] duration= [1,437]]
		[Token 29:rUnscrewBolt start= [23,459] end= [29,465] duration= [6,6]]
		[Token 60:Idle start= [29,465] end= [30,466] duration= [1,437]]
		[Token 32:rUnscrewBolt start= [30,466] end= [36,472] duration= [6,6]]
		[Token 49:Idle start= [36,472] end= [37,473] duration= [1,437]]
		[Token 34:rUnscrewBolt start= [37,473] end= [43,479] duration= [6,6]]
		[Token 57:Idle start= [43,479] end= [44,480] duration= [1,437]]
		[Token 42:rUnscrewBolt start= [44,480] end= [50,486] duration= [6,6]]
		[Token 67:Idle start= [50,486] end= [51,487] duration= [1,437]]
		[Token 28:rUnscrewBolt start= [51,487] end= [57,493] duration= [6,6]]
		[Token 52:Idle start= [57,493] end= [58,494] duration= [1,437]]
		[Token 44:rUnscrewBolt start= [58,494] end= [64,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,437] duration= [1,437]]
		[Token 10:_SetWorkPiece start= [1,437] end= [2,438] duration= [1,52]]
		[Token 56:Idle start= [2,438] end= [3,468] duration= [1,466]]
		[Token 17:_UnscrewTopBolt1 start= [3,468] end= [4,469] duration= [1,56]]
		[Token 47:Idle start= [4,469] end= [5,470] duration= [1,466]]
		[Token 18:_UnscrewTopBolt2 start= [5,470] end= [6,471] duration= [1,56]]
		[Token 65:Idle start= [6,471] end= [36,472] duration= [1,466]]
		[Token 11:_RemoveWaxPart start= [36,472] end= [37,473] duration= [1,61]]
		[Token 50:Idle start= [37,473] end= [38,493] duration= [1,456]]
		[Token 21:_UnscrewBottomBolt1 start= [38,493] end= [39,494] duration= [1,58]]
		[Token 59:Idle start= [39,494] end= [40,495] duration= [1,456]]
		[Token 22:_UnscrewBottomBolt2 start= [40,495] end= [41,496] duration= [1,58]]
		[Token 53:Idle start= [41,496] end= [42,497] duration= [1,456]]
		[Token 23:_UnscrewBottomBolt3 start= [42,497] end= [43,498] duration= [1,58]]
		[Token 68:Idle start= [43,498] end= [44,499] duration= [1,456]]
		[Token 24:_UnscrewBottomBolt4 start= [44,499] end= [45,500] duration= [1,58]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,437] end= [64,500] duration= [63,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,437] duration= [1,437]]
		[Token 58:_Moving start= [1,437] end= [2,438] duration= [1,48]]
		[Token 35:SetOnTopBolt4 start= [2,438] end= [8,444] duration= [6,442]]
		[Token 45:_Moving start= [8,444] end= [9,445] duration= [1,48]]
		[Token 37:SetOnTopBolt6 start= [9,445] end= [15,451] duration= [6,442]]
		[Token 48:_Moving start= [15,451] end= [16,452] duration= [1,48]]
		[Token 39:SetOnTopBolt5 start= [16,452] end= [22,458] duration= [6,442]]
		[Token 63:_Moving start= [22,458] end= [23,459] duration= [1,48]]
		[Token 30:SetOnTopBolt3 start= [23,459] end= [29,465] duration= [6,442]]
		[Token 62:_Moving start= [29,465] end= [30,466] duration= [1,48]]
		[Token 31:SetOnTopBolt7 start= [30,466] end= [36,472] duration= [6,442]]
		[Token 51:_Moving start= [36,472] end= [37,473] duration= [1,48]]
		[Token 33:SetOnBottomBolt6 start= [37,473] end= [43,479] duration= [6,442]]
		[Token 64:_Moving start= [43,479] end= [44,480] duration= [1,48]]
		[Token 41:SetOnBottomBolt8 start= [44,480] end= [50,486] duration= [6,442]]
		[Token 66:_Moving start= [50,486] end= [51,487] duration= [1,48]]
		[Token 27:SetOnBottomBolt7 start= [51,487] end= [57,493] duration= [6,442]]
		[Token 54:_Moving start= [57,493] end= [58,494] duration= [1,48]]
		[Token 43:SetOnBottomBolt5 start= [58,494] end= [64,500] duration= [6,442]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,437] end= [2,438] duration= [1,438]]
		[Token 7:RemoveTopCover start= [2,438] end= [36,472] duration= [34,470]]
		[Token 8:RemovePart start= [36,472] end= [37,473] duration= [1,437]]
		[Token 9:RemoveBottomCover start= [37,473] end= [64,500] duration= [27,463]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 13:UnscrewTopBolt4 start= [2,438] end= [8,444] duration= [6,442]]
		[Token 15:UnscrewTopBolt6 start= [9,445] end= [15,451] duration= [6,442]]
		[Token 14:UnscrewTopBolt5 start= [16,452] end= [22,458] duration= [6,442]]
		[Token 12:UnscrewTopBolt3 start= [23,459] end= [29,465] duration= [6,442]]
		[Token 16:UnscrewTopBolt7 start= [30,466] end= [36,472] duration= [6,442]]
		[Token 26:UnscrewBottomBolt6 start= [37,473] end= [43,479] duration= [6,442]]
		[Token 20:UnscrewBottomBolt8 start= [44,480] end= [50,486] duration= [6,442]]
		[Token 19:UnscrewBottomBolt7 start= [51,487] end= [57,493] duration= [6,442]]
		[Token 25:UnscrewBottomBolt5 start= [58,494] end= [64,500] duration= [6,442]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {7:RemoveTopCover, 13:UnscrewTopBolt4}
	 CONTAINS {7:RemoveTopCover, 14:UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 15:UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 16:UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 17:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 18:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 12:UnscrewTopBolt3}
	 CONTAINS {9:RemoveBottomCover, 20:UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 21:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 22:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 23:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 24:_UnscrewBottomBolt4}
	 CONTAINS {9:RemoveBottomCover, 25:UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 26:UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 19:UnscrewBottomBolt7}
	 CONTAINS {19:UnscrewBottomBolt7, 28:rUnscrewBolt}
	 DURING {19:UnscrewBottomBolt7, 27:SetOnBottomBolt7}
	 DURING {12:UnscrewTopBolt3, 30:SetOnTopBolt3}
	 CONTAINS {12:UnscrewTopBolt3, 29:rUnscrewBolt}
	 DURING {16:UnscrewTopBolt7, 31:SetOnTopBolt7}
	 CONTAINS {16:UnscrewTopBolt7, 32:rUnscrewBolt}
	 DURING {26:UnscrewBottomBolt6, 33:SetOnBottomBolt6}
	 CONTAINS {26:UnscrewBottomBolt6, 34:rUnscrewBolt}
	 DURING {13:UnscrewTopBolt4, 35:SetOnTopBolt4}
	 CONTAINS {13:UnscrewTopBolt4, 36:rUnscrewBolt}
	 DURING {15:UnscrewTopBolt6, 37:SetOnTopBolt6}
	 CONTAINS {15:UnscrewTopBolt6, 38:rUnscrewBolt}
	 DURING {14:UnscrewTopBolt5, 39:SetOnTopBolt5}
	 CONTAINS {14:UnscrewTopBolt5, 40:rUnscrewBolt}
	 DURING {20:UnscrewBottomBolt8, 41:SetOnBottomBolt8}
	 CONTAINS {20:UnscrewBottomBolt8, 42:rUnscrewBolt}
	 DURING {25:UnscrewBottomBolt5, 43:SetOnBottomBolt5}
	 CONTAINS {25:UnscrewBottomBolt5, 44:rUnscrewBolt}
	 BEFORE {21:_UnscrewBottomBolt1, 22:_UnscrewBottomBolt2}
	 BEFORE {21:_UnscrewBottomBolt1, 23:_UnscrewBottomBolt3}
	 BEFORE {22:_UnscrewBottomBolt2, 23:_UnscrewBottomBolt3}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {17:_UnscrewTopBolt1, 18:_UnscrewTopBolt2}
	 BEFORE {21:_UnscrewBottomBolt1, 24:_UnscrewBottomBolt4}
	 BEFORE {22:_UnscrewBottomBolt2, 24:_UnscrewBottomBolt4}
	 BEFORE {23:_UnscrewBottomBolt3, 24:_UnscrewBottomBolt4}
	 BEFORE {3:SetOnBase, 33:SetOnBottomBolt6}
	 BEFORE {3:SetOnBase, 41:SetOnBottomBolt8}
	 BEFORE {35:SetOnTopBolt4, 37:SetOnTopBolt6}
	 BEFORE {4:Idle, 40:rUnscrewBolt}
	 BEFORE {39:SetOnTopBolt5, 43:SetOnBottomBolt5}
	 BEFORE {30:SetOnTopBolt3, 27:SetOnBottomBolt7}
	 BEFORE {4:Idle, 29:rUnscrewBolt}
	 BEFORE {31:SetOnTopBolt7, 33:SetOnBottomBolt6}
	 BEFORE {3:SetOnBase, 39:SetOnTopBolt5}
	 BEFORE {35:SetOnTopBolt4, 41:SetOnBottomBolt8}
	 BEFORE {37:SetOnTopBolt6, 41:SetOnBottomBolt8}
	 BEFORE {36:rUnscrewBolt, 40:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 30:SetOnTopBolt3}
	 BEFORE {38:rUnscrewBolt, 40:rUnscrewBolt}
	 BEFORE {34:rUnscrewBolt, 42:rUnscrewBolt}
	 BEFORE {39:SetOnTopBolt5, 30:SetOnTopBolt3}
	 BEFORE {37:SetOnTopBolt6, 33:SetOnBottomBolt6}
	 BEFORE {4:Idle, 32:rUnscrewBolt}
	 BEFORE {33:SetOnBottomBolt6, 41:SetOnBottomBolt8}
	 BEFORE {34:rUnscrewBolt, 28:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 31:SetOnTopBolt7}
	 BEFORE {37:SetOnTopBolt6, 30:SetOnTopBolt3}
	 BEFORE {42:rUnscrewBolt, 28:rUnscrewBolt}
	 BEFORE {35:SetOnTopBolt4, 39:SetOnTopBolt5}
	 BEFORE {37:SetOnTopBolt6, 39:SetOnTopBolt5}
	 BEFORE {4:Idle, 36:rUnscrewBolt}
	 BEFORE {30:SetOnTopBolt3, 33:SetOnBottomBolt6}
	 BEFORE {33:SetOnBottomBolt6, 27:SetOnBottomBolt7}
	 BEFORE {3:SetOnBase, 35:SetOnTopBolt4}
	 BEFORE {35:SetOnTopBolt4, 31:SetOnTopBolt7}
	 BEFORE {38:rUnscrewBolt, 32:rUnscrewBolt}
	 BEFORE {37:SetOnTopBolt6, 31:SetOnTopBolt7}
	 BEFORE {30:SetOnTopBolt3, 43:SetOnBottomBolt5}
	 BEFORE {40:rUnscrewBolt, 32:rUnscrewBolt}
	 BEFORE {41:SetOnBottomBolt8, 27:SetOnBottomBolt7}
	 BEFORE {39:SetOnTopBolt5, 31:SetOnTopBolt7}
	 BEFORE {29:rUnscrewBolt, 32:rUnscrewBolt}
	 BEFORE {34:rUnscrewBolt, 44:rUnscrewBolt}
	 BEFORE {30:SetOnTopBolt3, 31:SetOnTopBolt7}
	 BEFORE {42:rUnscrewBolt, 44:rUnscrewBolt}
	 BEFORE {31:SetOnTopBolt7, 43:SetOnBottomBolt5}
	 BEFORE {33:SetOnBottomBolt6, 43:SetOnBottomBolt5}
	 BEFORE {28:rUnscrewBolt, 44:rUnscrewBolt}
	 BEFORE {41:SetOnBottomBolt8, 43:SetOnBottomBolt5}
	 BEFORE {27:SetOnBottomBolt7, 43:SetOnBottomBolt5}
	 MEETS {35:SetOnTopBolt4, 45:_Moving}
	 MEETS {45:_Moving, 37:SetOnTopBolt6}
	 MEETS {36:rUnscrewBolt, 46:Idle}
	 MEETS {46:Idle, 38:rUnscrewBolt}
	 MEETS {17:_UnscrewTopBolt1, 47:Idle}
	 MEETS {47:Idle, 18:_UnscrewTopBolt2}
	 MEETS {37:SetOnTopBolt6, 48:_Moving}
	 MEETS {48:_Moving, 39:SetOnTopBolt5}
	 MEETS {32:rUnscrewBolt, 49:Idle}
	 MEETS {49:Idle, 34:rUnscrewBolt}
	 MEETS {11:_RemoveWaxPart, 50:Idle}
	 MEETS {50:Idle, 21:_UnscrewBottomBolt1}
	 MEETS {31:SetOnTopBolt7, 51:_Moving}
	 MEETS {51:_Moving, 33:SetOnBottomBolt6}
	 MEETS {28:rUnscrewBolt, 52:Idle}
	 MEETS {52:Idle, 44:rUnscrewBolt}
	 MEETS {22:_UnscrewBottomBolt2, 53:Idle}
	 MEETS {53:Idle, 23:_UnscrewBottomBolt3}
	 MEETS {27:SetOnBottomBolt7, 54:_Moving}
	 MEETS {54:_Moving, 43:SetOnBottomBolt5}
	 MEETS {38:rUnscrewBolt, 55:Idle}
	 MEETS {55:Idle, 40:rUnscrewBolt}
	 MEETS {10:_SetWorkPiece, 56:Idle}
	 MEETS {56:Idle, 17:_UnscrewTopBolt1}
	 MEETS {4:Idle, 36:rUnscrewBolt}
	 MEETS {34:rUnscrewBolt, 57:Idle}
	 MEETS {57:Idle, 42:rUnscrewBolt}
	 MEETS {3:SetOnBase, 58:_Moving}
	 MEETS {58:_Moving, 35:SetOnTopBolt4}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {21:_UnscrewBottomBolt1, 59:Idle}
	 MEETS {59:Idle, 22:_UnscrewBottomBolt2}
	 MEETS {29:rUnscrewBolt, 60:Idle}
	 MEETS {60:Idle, 32:rUnscrewBolt}
	 MEETS {40:rUnscrewBolt, 61:Idle}
	 MEETS {61:Idle, 29:rUnscrewBolt}
	 MEETS {30:SetOnTopBolt3, 62:_Moving}
	 MEETS {62:_Moving, 31:SetOnTopBolt7}
	 MEETS {39:SetOnTopBolt5, 63:_Moving}
	 MEETS {63:_Moving, 30:SetOnTopBolt3}
	 MEETS {33:SetOnBottomBolt6, 64:_Moving}
	 MEETS {64:_Moving, 41:SetOnBottomBolt8}
	 MEETS {18:_UnscrewTopBolt2, 65:Idle}
	 MEETS {65:Idle, 11:_RemoveWaxPart}
	 MEETS {41:SetOnBottomBolt8, 66:_Moving}
	 MEETS {66:_Moving, 27:SetOnBottomBolt7}
	 MEETS {42:rUnscrewBolt, 67:Idle}
	 MEETS {67:Idle, 28:rUnscrewBolt}
	 MEETS {23:_UnscrewBottomBolt3, 68:Idle}
	 MEETS {68:Idle, 24:_UnscrewBottomBolt4}
}
