horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [8, 359] [8,359] }
			 token 5851  { UnscrewBolt [11, 362] [3,3] }
			 token 5879  { Idle [14, 365] [3,354] }
			 token 5855  { UnscrewBolt [17, 368] [3,3] }
			 token 5867  { Idle [20, 371] [3,354] }
			 token 5852  { UnscrewBolt [23, 374] [3,3] }
			 token 5866  { Idle [26, 377] [3,354] }
			 token 5857  { UnscrewBolt [29, 380] [3,3] }
			 token 5890  { Idle [81, 479] [18,450] }
			 token 5850  { UnscrewBolt [84, 482] [3,3] }
			 token 5875  { Idle [87, 485] [3,401] }
			 token 5864  { UnscrewBolt [90, 488] [3,3] }
			 token 5881  { Idle [93, 491] [3,401] }
			 token 5863  { UnscrewBolt [96, 494] [3,3] }
			 token 5868  { Idle [99, 497] [3,401] }
			 token 5862  { UnscrewBolt [102, 500] [3,3] }
		}
		Human {
			 token 1  { Idle [1, 318] [1,318] }
			 token 5848 uncontrollable { SetWorkPiece [8, 325] [7,37] }
			 token 5885  { Idle [9, 326] [1,318] }
			 token 5835 uncontrollable { UnscrewTopBolt1 [17, 334] [8,38] }
			 token 5882  { Idle [18, 335] [1,318] }
			 token 5844 uncontrollable { UnscrewTopBolt2 [26, 343] [8,38] }
			 token 5892  { Idle [27, 344] [1,318] }
			 token 5842 uncontrollable { UnscrewTopBolt3 [35, 352] [8,38] }
			 token 5876  { Idle [36, 353] [1,318] }
			 token 5836 uncontrollable { UnscrewTopBolt4 [44, 361] [8,38] }
			 token 5869  { Idle [45, 362] [1,318] }
			 token 5840 uncontrollable { UnscrewTopBolt5 [53, 370] [8,38] }
			 token 5886  { Idle [54, 371] [1,318] }
			 token 5837 uncontrollable { UnscrewTopBolt6 [62, 379] [8,38] }
			 token 5891  { Idle [63, 380] [1,318] }
			 token 5838 uncontrollable { RemoveWaxPart [81, 398] [18,48] }
			 token 5888  { Idle [82, 399] [1,318] }
			 token 5839 uncontrollable { UnscrewBottomBolt1 [98, 415] [16,46] }
			 token 5870  { Idle [99, 416] [1,318] }
			 token 5847 uncontrollable { UnscrewBottomBolt2 [115, 432] [16,46] }
			 token 5889  { Idle [116, 433] [1,318] }
			 token 5846 uncontrollable { UnscrewBottomBolt3 [132, 449] [16,46] }
			 token 5883  { Idle [133, 450] [1,318] }
			 token 5841 uncontrollable { UnscrewBottomBolt4 [149, 466] [16,46] }
			 token 5877  { Idle [150, 467] [1,318] }
			 token 5845 uncontrollable { UnscrewBottomBolt5 [166, 483] [16,46] }
			 token 5871  { Idle [167, 484] [1,318] }
			 token 5843 uncontrollable { UnscrewBottomBolt6 [183, 500] [16,46] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 5822  { Assembly [183, 500] [182,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 356] [1,356] }
			 token 5872  { Moving [4, 359] [3,5] }
			 token 5849  { SetOnTopBolt8 [11, 362] [3,358] }
			 token 5873  { Moving [14, 365] [3,5] }
			 token 5858  { SetOnTopBolt10 [17, 368] [3,354] }
			 token 5878  { Moving [20, 371] [3,5] }
			 token 5856  { SetOnTopBolt9 [23, 374] [3,354] }
			 token 5884  { Moving [26, 377] [3,5] }
			 token 5859  { SetOnTopBolt7 [29, 476] [3,450] }
			 token 5887  { Moving [32, 479] [3,5] }
			 token 5853  { SetOnBottomBolt8 [84, 482] [3,450] }
			 token 5874  { Moving [87, 485] [3,5] }
			 token 5861  { SetOnBottomBolt10 [90, 488] [3,401] }
			 token 5865  { Moving [93, 491] [3,5] }
			 token 5860  { SetOnBottomBolt9 [96, 494] [3,401] }
			 token 5880  { Moving [99, 497] [3,5] }
			 token 5854  { SetOnBottomBolt7 [102, 500] [3,401] }
		}
		Assembly {
			 token 5823  { PreparePiece [8, 326] [7,326] }
			 token 5826  { RemoveTopCover [62, 380] [53,372] }
			 token 5824  { RemovePart [81, 399] [18,337] }
			 token 5825  { RemoveBottomCover [183, 500] [101,419] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 5830  { UnscrewTopBolt8 [11, 362] [3,3] }
			 token 5832  { UnscrewTopBolt10 [17, 368] [3,3] }
			 token 5833  { UnscrewTopBolt9 [23, 374] [3,3] }
			 token 5827  { UnscrewTopBolt7 [29, 380] [3,3] }
			 token 5828  { UnscrewBottomBolt8 [84, 482] [3,3] }
			 token 5829  { UnscrewBottomBolt10 [90, 488] [3,3] }
			 token 5831  { UnscrewBottomBolt9 [96, 494] [3,3] }
			 token 5834  { UnscrewBottomBolt7 [102, 500] [3,3] }
		}
	}
	relations {
		Production 5822 CONTAINS [0, 500]  [0,500]  Assembly 5823
		Production 5822 CONTAINS [0, 500]  [0,500]  Assembly 5826
		Production 5822 CONTAINS [0, 500]  [0,500]  Assembly 5824
		Production 5822 CONTAINS [0, 500]  [0,500]  Assembly 5825
		Assembly 5823 BEFORE [0, 500]  Assembly 5826
		Assembly 5826 BEFORE [0, 500]  Assembly 5824
		Assembly 5824 BEFORE [0, 500]  Assembly 5825
		Assembly 5823 CONTAINS [0, 500]  [0,500]  Human 5848
		Assembly 5824 CONTAINS [0, 500]  [0,500]  Human 5838
		Assembly 5825 CONTAINS [0, 500]  [0,500]  Human 5846
		Assembly 5825 CONTAINS [0, 500]  [0,500]  Human 5841
		Assembly 5825 CONTAINS [0, 500]  [0,500]  Human 5845
		Assembly 5825 CONTAINS [0, 500]  [0,500]  Human 5843
		Assembly 5825 CONTAINS [0, 500]  [0,500]  Robot 5834
		Assembly 5825 CONTAINS [0, 500]  [0,500]  Robot 5828
		Assembly 5825 CONTAINS [0, 500]  [0,500]  Robot 5831
		Assembly 5825 CONTAINS [0, 500]  [0,500]  Robot 5829
		Assembly 5825 CONTAINS [0, 500]  [0,500]  Human 5839
		Assembly 5825 CONTAINS [0, 500]  [0,500]  Human 5847
		Assembly 5826 CONTAINS [0, 500]  [0,500]  Robot 5833
		Assembly 5826 CONTAINS [0, 500]  [0,500]  Robot 5832
		Assembly 5826 CONTAINS [0, 500]  [0,500]  Human 5835
		Assembly 5826 CONTAINS [0, 500]  [0,500]  Human 5844
		Assembly 5826 CONTAINS [0, 500]  [0,500]  Human 5842
		Assembly 5826 CONTAINS [0, 500]  [0,500]  Human 5836
		Assembly 5826 CONTAINS [0, 500]  [0,500]  Human 5840
		Assembly 5826 CONTAINS [0, 500]  [0,500]  Human 5837
		Assembly 5826 CONTAINS [0, 500]  [0,500]  Robot 5827
		Assembly 5826 CONTAINS [0, 500]  [0,500]  Robot 5830
		Robot 5827 DURING [0, 500]  [0,500]  Arm 5859
		Robot 5827 EQUALS Tool 5857
		Robot 5828 DURING [0, 500]  [0,500]  Arm 5853
		Robot 5828 EQUALS Tool 5850
		Robot 5829 DURING [0, 500]  [0,500]  Arm 5861
		Robot 5829 EQUALS Tool 5864
		Robot 5830 DURING [0, 500]  [0,500]  Arm 5849
		Robot 5830 EQUALS Tool 5851
		Robot 5831 DURING [0, 500]  [0,500]  Arm 5860
		Robot 5831 EQUALS Tool 5863
		Robot 5832 DURING [0, 500]  [0,500]  Arm 5858
		Robot 5832 EQUALS Tool 5855
		Robot 5833 DURING [0, 500]  [0,500]  Arm 5856
		Robot 5833 EQUALS Tool 5852
		Robot 5834 DURING [0, 500]  [0,500]  Arm 5854
		Robot 5834 EQUALS Tool 5862
		Human 5835 BEFORE [0, 500]  Human 5844
		Human 5839 BEFORE [0, 500]  Human 5847
		Human 5835 BEFORE [0, 500]  Human 5842
		Human 5844 BEFORE [0, 500]  Human 5842
		Human 5839 BEFORE [0, 500]  Human 5846
		Human 5847 BEFORE [0, 500]  Human 5846
		Human 5835 BEFORE [0, 500]  Human 5836
		Human 5844 BEFORE [0, 500]  Human 5836
		Human 5839 BEFORE [0, 500]  Human 5841
		Human 5847 BEFORE [0, 500]  Human 5841
		Human 5835 BEFORE [0, 500]  Human 5840
		Human 5844 BEFORE [0, 500]  Human 5840
		Human 5842 BEFORE [0, 500]  Human 5836
		Human 5839 BEFORE [0, 500]  Human 5845
		Human 5847 BEFORE [0, 500]  Human 5845
		Human 5846 BEFORE [0, 500]  Human 5841
		Human 1 BEFORE [0, 500]  Human 5848
		Human 5835 BEFORE [0, 500]  Human 5837
		Human 5842 BEFORE [0, 500]  Human 5840
		Human 5844 BEFORE [0, 500]  Human 5837
		Human 5836 BEFORE [0, 500]  Human 5840
		Human 5842 BEFORE [0, 500]  Human 5837
		Human 5836 BEFORE [0, 500]  Human 5837
		Human 5840 BEFORE [0, 500]  Human 5837
		Human 5839 BEFORE [0, 500]  Human 5843
		Human 5846 BEFORE [0, 500]  Human 5845
		Human 5847 BEFORE [0, 500]  Human 5843
		Human 5841 BEFORE [0, 500]  Human 5845
		Human 5846 BEFORE [0, 500]  Human 5843
		Human 5841 BEFORE [0, 500]  Human 5843
		Human 5845 BEFORE [0, 500]  Human 5843
		Tool 4 BEFORE [0, 500]  Tool 5857
		Arm 3 BEFORE [0, 500]  Arm 5853
		Arm 3 BEFORE [0, 500]  Arm 5861
		Arm 5849 BEFORE [0, 500]  Arm 5858
		Arm 5856 BEFORE [0, 500]  Arm 5859
		Tool 5850 BEFORE [0, 500]  Tool 5864
		Arm 5849 BEFORE [0, 500]  Arm 5861
		Tool 4 BEFORE [0, 500]  Tool 5851
		Tool 5850 BEFORE [0, 500]  Tool 5863
		Arm 5858 BEFORE [0, 500]  Arm 5860
		Tool 5864 BEFORE [0, 500]  Tool 5863
		Arm 5858 BEFORE [0, 500]  Arm 5853
		Arm 3 BEFORE [0, 500]  Arm 5854
		Arm 5858 BEFORE [0, 500]  Arm 5854
		Arm 5859 BEFORE [0, 500]  Arm 5861
		Tool 4 BEFORE [0, 500]  Tool 5852
		Tool 5851 BEFORE [0, 500]  Tool 5852
		Tool 5855 BEFORE [0, 500]  Tool 5852
		Tool 5850 BEFORE [0, 500]  Tool 5862
		Tool 5864 BEFORE [0, 500]  Tool 5862
		Arm 5859 BEFORE [0, 500]  Arm 5860
		Tool 5863 BEFORE [0, 500]  Tool 5862
		Arm 3 BEFORE [0, 500]  Arm 5856
		Arm 5859 BEFORE [0, 500]  Arm 5854
		Arm 5861 BEFORE [0, 500]  Arm 5860
		Arm 3 BEFORE [0, 500]  Arm 5849
		Arm 5849 BEFORE [0, 500]  Arm 5856
		Arm 5858 BEFORE [0, 500]  Arm 5856
		Arm 5856 BEFORE [0, 500]  Arm 5853
		Arm 5853 BEFORE [0, 500]  Arm 5854
		Arm 5859 BEFORE [0, 500]  Arm 5853
		Arm 5853 BEFORE [0, 500]  Arm 5861
		Arm 5861 BEFORE [0, 500]  Arm 5854
		Arm 5860 BEFORE [0, 500]  Arm 5854
		Arm 5861 MEETS Arm 5865
		Arm 5865 MEETS Arm 5860
		Tool 5852 MEETS Tool 5866
		Tool 5866 MEETS Tool 5857
		Tool 5855 MEETS Tool 5867
		Tool 5867 MEETS Tool 5852
		Tool 5863 MEETS Tool 5868
		Tool 5868 MEETS Tool 5862
		Human 5836 MEETS Human 5869
		Human 5869 MEETS Human 5840
		Human 5839 MEETS Human 5870
		Human 5870 MEETS Human 5847
		Human 5845 MEETS Human 5871
		Human 5871 MEETS Human 5843
		Arm 3 MEETS Arm 5872
		Arm 5872 MEETS Arm 5849
		Arm 5849 MEETS Arm 5873
		Arm 5873 MEETS Arm 5858
		Arm 5853 MEETS Arm 5874
		Arm 5874 MEETS Arm 5861
		Tool 4 MEETS Tool 5851
		Tool 5850 MEETS Tool 5875
		Tool 5875 MEETS Tool 5864
		Human 1 MEETS Human 5848
		Human 5842 MEETS Human 5876
		Human 5876 MEETS Human 5836
		Human 5841 MEETS Human 5877
		Human 5877 MEETS Human 5845
		Arm 5858 MEETS Arm 5878
		Arm 5878 MEETS Arm 5856
		Tool 5851 MEETS Tool 5879
		Tool 5879 MEETS Tool 5855
		Arm 5860 MEETS Arm 5880
		Arm 5880 MEETS Arm 5854
		Tool 5864 MEETS Tool 5881
		Tool 5881 MEETS Tool 5863
		Human 5835 MEETS Human 5882
		Human 5882 MEETS Human 5844
		Human 5846 MEETS Human 5883
		Human 5883 MEETS Human 5841
		Arm 5856 MEETS Arm 5884
		Arm 5884 MEETS Arm 5859
		Human 5848 MEETS Human 5885
		Human 5885 MEETS Human 5835
		Human 5840 MEETS Human 5886
		Human 5886 MEETS Human 5837
		Arm 5859 MEETS Arm 5887
		Arm 5887 MEETS Arm 5853
		Human 5838 MEETS Human 5888
		Human 5888 MEETS Human 5839
		Human 5847 MEETS Human 5889
		Human 5889 MEETS Human 5846
		Tool 5857 MEETS Tool 5890
		Tool 5890 MEETS Tool 5850
		Human 5837 MEETS Human 5891
		Human 5891 MEETS Human 5838
		Human 5844 MEETS Human 5892
		Human 5892 MEETS Human 5842
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 183.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 168)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [8,359] duration= [8,359]]
		[Token 39:UnscrewBolt start= [8,359] end= [11,362] duration= [3,3]]
		[Token 62:Idle start= [11,362] end= [14,365] duration= [3,354]]
		[Token 42:UnscrewBolt start= [14,365] end= [17,368] duration= [3,3]]
		[Token 50:Idle start= [17,368] end= [20,371] duration= [3,354]]
		[Token 45:UnscrewBolt start= [20,371] end= [23,374] duration= [3,3]]
		[Token 49:Idle start= [23,374] end= [26,377] duration= [3,354]]
		[Token 33:UnscrewBolt start= [26,377] end= [29,380] duration= [3,3]]
		[Token 73:Idle start= [29,380] end= [81,479] duration= [18,450]]
		[Token 35:UnscrewBolt start= [81,479] end= [84,482] duration= [3,3]]
		[Token 58:Idle start= [84,482] end= [87,485] duration= [3,401]]
		[Token 37:UnscrewBolt start= [87,485] end= [90,488] duration= [3,3]]
		[Token 64:Idle start= [90,488] end= [93,491] duration= [3,401]]
		[Token 41:UnscrewBolt start= [93,491] end= [96,494] duration= [3,3]]
		[Token 51:Idle start= [96,494] end= [99,497] duration= [3,401]]
		[Token 47:UnscrewBolt start= [99,497] end= [102,500] duration= [3,3]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,318] duration= [1,318]]
		[Token 10:_SetWorkPiece start= [1,318] end= [8,325] duration= [7,37]]
		[Token 68:Idle start= [8,325] end= [9,326] duration= [1,318]]
		[Token 25:_UnscrewTopBolt1 start= [9,326] end= [17,334] duration= [8,38]]
		[Token 65:Idle start= [17,334] end= [18,335] duration= [1,318]]
		[Token 26:_UnscrewTopBolt2 start= [18,335] end= [26,343] duration= [8,38]]
		[Token 75:Idle start= [26,343] end= [27,344] duration= [1,318]]
		[Token 27:_UnscrewTopBolt3 start= [27,344] end= [35,352] duration= [8,38]]
		[Token 59:Idle start= [35,352] end= [36,353] duration= [1,318]]
		[Token 28:_UnscrewTopBolt4 start= [36,353] end= [44,361] duration= [8,38]]
		[Token 52:Idle start= [44,361] end= [45,362] duration= [1,318]]
		[Token 29:_UnscrewTopBolt5 start= [45,362] end= [53,370] duration= [8,38]]
		[Token 69:Idle start= [53,370] end= [54,371] duration= [1,318]]
		[Token 30:_UnscrewTopBolt6 start= [54,371] end= [62,379] duration= [8,38]]
		[Token 74:Idle start= [62,379] end= [63,380] duration= [1,318]]
		[Token 11:_RemoveWaxPart start= [63,380] end= [81,398] duration= [18,48]]
		[Token 71:Idle start= [81,398] end= [82,399] duration= [1,318]]
		[Token 21:_UnscrewBottomBolt1 start= [82,399] end= [98,415] duration= [16,46]]
		[Token 53:Idle start= [98,415] end= [99,416] duration= [1,318]]
		[Token 12:_UnscrewBottomBolt2 start= [99,416] end= [115,432] duration= [16,46]]
		[Token 72:Idle start= [115,432] end= [116,433] duration= [1,318]]
		[Token 13:_UnscrewBottomBolt3 start= [116,433] end= [132,449] duration= [16,46]]
		[Token 66:Idle start= [132,449] end= [133,450] duration= [1,318]]
		[Token 14:_UnscrewBottomBolt4 start= [133,450] end= [149,466] duration= [16,46]]
		[Token 60:Idle start= [149,466] end= [150,467] duration= [1,318]]
		[Token 15:_UnscrewBottomBolt5 start= [150,467] end= [166,483] duration= [16,46]]
		[Token 54:Idle start= [166,483] end= [167,484] duration= [1,318]]
		[Token 16:_UnscrewBottomBolt6 start= [167,484] end= [183,500] duration= [16,46]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,318] end= [183,500] duration= [182,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,356] duration= [1,356]]
		[Token 55:Moving start= [1,356] end= [4,359] duration= [3,5]]
		[Token 38:SetOnTopBolt8 start= [4,359] end= [11,362] duration= [3,358]]
		[Token 56:Moving start= [11,362] end= [14,365] duration= [3,5]]
		[Token 43:SetOnTopBolt10 start= [14,365] end= [17,368] duration= [3,354]]
		[Token 61:Moving start= [17,368] end= [20,371] duration= [3,5]]
		[Token 44:SetOnTopBolt9 start= [20,371] end= [23,374] duration= [3,354]]
		[Token 67:Moving start= [23,374] end= [26,377] duration= [3,5]]
		[Token 32:SetOnTopBolt7 start= [26,377] end= [29,476] duration= [3,450]]
		[Token 70:Moving start= [29,476] end= [32,479] duration= [3,5]]
		[Token 34:SetOnBottomBolt8 start= [32,479] end= [84,482] duration= [3,450]]
		[Token 57:Moving start= [84,482] end= [87,485] duration= [3,5]]
		[Token 36:SetOnBottomBolt10 start= [87,485] end= [90,488] duration= [3,401]]
		[Token 48:Moving start= [90,488] end= [93,491] duration= [3,5]]
		[Token 40:SetOnBottomBolt9 start= [93,491] end= [96,494] duration= [3,401]]
		[Token 63:Moving start= [96,494] end= [99,497] duration= [3,5]]
		[Token 46:SetOnBottomBolt7 start= [99,497] end= [102,500] duration= [3,401]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,318] end= [8,326] duration= [7,326]]
		[Token 7:RemoveTopCover start= [8,326] end= [62,380] duration= [53,372]]
		[Token 8:RemovePart start= [62,380] end= [81,399] duration= [18,337]]
		[Token 9:RemoveBottomCover start= [81,399] end= [183,500] duration= [101,419]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 22:UnscrewTopBolt8 start= [8,359] end= [11,362] duration= [3,3]]
		[Token 24:UnscrewTopBolt10 start= [14,365] end= [17,368] duration= [3,3]]
		[Token 23:UnscrewTopBolt9 start= [20,371] end= [23,374] duration= [3,3]]
		[Token 31:UnscrewTopBolt7 start= [26,377] end= [29,380] duration= [3,3]]
		[Token 18:UnscrewBottomBolt8 start= [81,479] end= [84,482] duration= [3,3]]
		[Token 20:UnscrewBottomBolt10 start= [87,485] end= [90,488] duration= [3,3]]
		[Token 19:UnscrewBottomBolt9 start= [93,491] end= [96,494] duration= [3,3]]
		[Token 17:UnscrewBottomBolt7 start= [99,497] end= [102,500] duration= [3,3]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {9:RemoveBottomCover, 13:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 14:_UnscrewBottomBolt4}
	 CONTAINS {9:RemoveBottomCover, 15:_UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 16:_UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 17:UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 18:UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 19:UnscrewBottomBolt9}
	 CONTAINS {9:RemoveBottomCover, 20:UnscrewBottomBolt10}
	 CONTAINS {9:RemoveBottomCover, 21:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 12:_UnscrewBottomBolt2}
	 CONTAINS {7:RemoveTopCover, 23:UnscrewTopBolt9}
	 CONTAINS {7:RemoveTopCover, 24:UnscrewTopBolt10}
	 CONTAINS {7:RemoveTopCover, 25:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 26:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 27:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 28:_UnscrewTopBolt4}
	 CONTAINS {7:RemoveTopCover, 29:_UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 30:_UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 31:UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 22:UnscrewTopBolt8}
	 DURING {31:UnscrewTopBolt7, 32:SetOnTopBolt7}
	 EQUALS {31:UnscrewTopBolt7, 33:UnscrewBolt}
	 DURING {18:UnscrewBottomBolt8, 34:SetOnBottomBolt8}
	 EQUALS {18:UnscrewBottomBolt8, 35:UnscrewBolt}
	 DURING {20:UnscrewBottomBolt10, 36:SetOnBottomBolt10}
	 EQUALS {20:UnscrewBottomBolt10, 37:UnscrewBolt}
	 DURING {22:UnscrewTopBolt8, 38:SetOnTopBolt8}
	 EQUALS {22:UnscrewTopBolt8, 39:UnscrewBolt}
	 DURING {19:UnscrewBottomBolt9, 40:SetOnBottomBolt9}
	 EQUALS {19:UnscrewBottomBolt9, 41:UnscrewBolt}
	 DURING {24:UnscrewTopBolt10, 43:SetOnTopBolt10}
	 EQUALS {24:UnscrewTopBolt10, 42:UnscrewBolt}
	 DURING {23:UnscrewTopBolt9, 44:SetOnTopBolt9}
	 EQUALS {23:UnscrewTopBolt9, 45:UnscrewBolt}
	 DURING {17:UnscrewBottomBolt7, 46:SetOnBottomBolt7}
	 EQUALS {17:UnscrewBottomBolt7, 47:UnscrewBolt}
	 BEFORE {25:_UnscrewTopBolt1, 26:_UnscrewTopBolt2}
	 BEFORE {21:_UnscrewBottomBolt1, 12:_UnscrewBottomBolt2}
	 BEFORE {25:_UnscrewTopBolt1, 27:_UnscrewTopBolt3}
	 BEFORE {26:_UnscrewTopBolt2, 27:_UnscrewTopBolt3}
	 BEFORE {21:_UnscrewBottomBolt1, 13:_UnscrewBottomBolt3}
	 BEFORE {12:_UnscrewBottomBolt2, 13:_UnscrewBottomBolt3}
	 BEFORE {25:_UnscrewTopBolt1, 28:_UnscrewTopBolt4}
	 BEFORE {26:_UnscrewTopBolt2, 28:_UnscrewTopBolt4}
	 BEFORE {21:_UnscrewBottomBolt1, 14:_UnscrewBottomBolt4}
	 BEFORE {12:_UnscrewBottomBolt2, 14:_UnscrewBottomBolt4}
	 BEFORE {25:_UnscrewTopBolt1, 29:_UnscrewTopBolt5}
	 BEFORE {26:_UnscrewTopBolt2, 29:_UnscrewTopBolt5}
	 BEFORE {27:_UnscrewTopBolt3, 28:_UnscrewTopBolt4}
	 BEFORE {21:_UnscrewBottomBolt1, 15:_UnscrewBottomBolt5}
	 BEFORE {12:_UnscrewBottomBolt2, 15:_UnscrewBottomBolt5}
	 BEFORE {13:_UnscrewBottomBolt3, 14:_UnscrewBottomBolt4}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {25:_UnscrewTopBolt1, 30:_UnscrewTopBolt6}
	 BEFORE {27:_UnscrewTopBolt3, 29:_UnscrewTopBolt5}
	 BEFORE {26:_UnscrewTopBolt2, 30:_UnscrewTopBolt6}
	 BEFORE {28:_UnscrewTopBolt4, 29:_UnscrewTopBolt5}
	 BEFORE {27:_UnscrewTopBolt3, 30:_UnscrewTopBolt6}
	 BEFORE {28:_UnscrewTopBolt4, 30:_UnscrewTopBolt6}
	 BEFORE {29:_UnscrewTopBolt5, 30:_UnscrewTopBolt6}
	 BEFORE {21:_UnscrewBottomBolt1, 16:_UnscrewBottomBolt6}
	 BEFORE {13:_UnscrewBottomBolt3, 15:_UnscrewBottomBolt5}
	 BEFORE {12:_UnscrewBottomBolt2, 16:_UnscrewBottomBolt6}
	 BEFORE {14:_UnscrewBottomBolt4, 15:_UnscrewBottomBolt5}
	 BEFORE {13:_UnscrewBottomBolt3, 16:_UnscrewBottomBolt6}
	 BEFORE {14:_UnscrewBottomBolt4, 16:_UnscrewBottomBolt6}
	 BEFORE {15:_UnscrewBottomBolt5, 16:_UnscrewBottomBolt6}
	 BEFORE {4:Idle, 33:UnscrewBolt}
	 BEFORE {3:SetOnBase, 34:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 36:SetOnBottomBolt10}
	 BEFORE {38:SetOnTopBolt8, 43:SetOnTopBolt10}
	 BEFORE {44:SetOnTopBolt9, 32:SetOnTopBolt7}
	 BEFORE {35:UnscrewBolt, 37:UnscrewBolt}
	 BEFORE {38:SetOnTopBolt8, 36:SetOnBottomBolt10}
	 BEFORE {4:Idle, 39:UnscrewBolt}
	 BEFORE {35:UnscrewBolt, 41:UnscrewBolt}
	 BEFORE {43:SetOnTopBolt10, 40:SetOnBottomBolt9}
	 BEFORE {37:UnscrewBolt, 41:UnscrewBolt}
	 BEFORE {43:SetOnTopBolt10, 34:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 46:SetOnBottomBolt7}
	 BEFORE {43:SetOnTopBolt10, 46:SetOnBottomBolt7}
	 BEFORE {32:SetOnTopBolt7, 36:SetOnBottomBolt10}
	 BEFORE {4:Idle, 45:UnscrewBolt}
	 BEFORE {39:UnscrewBolt, 45:UnscrewBolt}
	 BEFORE {42:UnscrewBolt, 45:UnscrewBolt}
	 BEFORE {35:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {37:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {32:SetOnTopBolt7, 40:SetOnBottomBolt9}
	 BEFORE {41:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {3:SetOnBase, 44:SetOnTopBolt9}
	 BEFORE {32:SetOnTopBolt7, 46:SetOnBottomBolt7}
	 BEFORE {36:SetOnBottomBolt10, 40:SetOnBottomBolt9}
	 BEFORE {3:SetOnBase, 38:SetOnTopBolt8}
	 BEFORE {38:SetOnTopBolt8, 44:SetOnTopBolt9}
	 BEFORE {43:SetOnTopBolt10, 44:SetOnTopBolt9}
	 BEFORE {44:SetOnTopBolt9, 34:SetOnBottomBolt8}
	 BEFORE {34:SetOnBottomBolt8, 46:SetOnBottomBolt7}
	 BEFORE {32:SetOnTopBolt7, 34:SetOnBottomBolt8}
	 BEFORE {34:SetOnBottomBolt8, 36:SetOnBottomBolt10}
	 BEFORE {36:SetOnBottomBolt10, 46:SetOnBottomBolt7}
	 BEFORE {40:SetOnBottomBolt9, 46:SetOnBottomBolt7}
	 MEETS {36:SetOnBottomBolt10, 48:Moving}
	 MEETS {48:Moving, 40:SetOnBottomBolt9}
	 MEETS {45:UnscrewBolt, 49:Idle}
	 MEETS {49:Idle, 33:UnscrewBolt}
	 MEETS {42:UnscrewBolt, 50:Idle}
	 MEETS {50:Idle, 45:UnscrewBolt}
	 MEETS {41:UnscrewBolt, 51:Idle}
	 MEETS {51:Idle, 47:UnscrewBolt}
	 MEETS {28:_UnscrewTopBolt4, 52:Idle}
	 MEETS {52:Idle, 29:_UnscrewTopBolt5}
	 MEETS {21:_UnscrewBottomBolt1, 53:Idle}
	 MEETS {53:Idle, 12:_UnscrewBottomBolt2}
	 MEETS {15:_UnscrewBottomBolt5, 54:Idle}
	 MEETS {54:Idle, 16:_UnscrewBottomBolt6}
	 MEETS {3:SetOnBase, 55:Moving}
	 MEETS {55:Moving, 38:SetOnTopBolt8}
	 MEETS {38:SetOnTopBolt8, 56:Moving}
	 MEETS {56:Moving, 43:SetOnTopBolt10}
	 MEETS {34:SetOnBottomBolt8, 57:Moving}
	 MEETS {57:Moving, 36:SetOnBottomBolt10}
	 MEETS {4:Idle, 39:UnscrewBolt}
	 MEETS {35:UnscrewBolt, 58:Idle}
	 MEETS {58:Idle, 37:UnscrewBolt}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {27:_UnscrewTopBolt3, 59:Idle}
	 MEETS {59:Idle, 28:_UnscrewTopBolt4}
	 MEETS {14:_UnscrewBottomBolt4, 60:Idle}
	 MEETS {60:Idle, 15:_UnscrewBottomBolt5}
	 MEETS {43:SetOnTopBolt10, 61:Moving}
	 MEETS {61:Moving, 44:SetOnTopBolt9}
	 MEETS {39:UnscrewBolt, 62:Idle}
	 MEETS {62:Idle, 42:UnscrewBolt}
	 MEETS {40:SetOnBottomBolt9, 63:Moving}
	 MEETS {63:Moving, 46:SetOnBottomBolt7}
	 MEETS {37:UnscrewBolt, 64:Idle}
	 MEETS {64:Idle, 41:UnscrewBolt}
	 MEETS {25:_UnscrewTopBolt1, 65:Idle}
	 MEETS {65:Idle, 26:_UnscrewTopBolt2}
	 MEETS {13:_UnscrewBottomBolt3, 66:Idle}
	 MEETS {66:Idle, 14:_UnscrewBottomBolt4}
	 MEETS {44:SetOnTopBolt9, 67:Moving}
	 MEETS {67:Moving, 32:SetOnTopBolt7}
	 MEETS {10:_SetWorkPiece, 68:Idle}
	 MEETS {68:Idle, 25:_UnscrewTopBolt1}
	 MEETS {29:_UnscrewTopBolt5, 69:Idle}
	 MEETS {69:Idle, 30:_UnscrewTopBolt6}
	 MEETS {32:SetOnTopBolt7, 70:Moving}
	 MEETS {70:Moving, 34:SetOnBottomBolt8}
	 MEETS {11:_RemoveWaxPart, 71:Idle}
	 MEETS {71:Idle, 21:_UnscrewBottomBolt1}
	 MEETS {12:_UnscrewBottomBolt2, 72:Idle}
	 MEETS {72:Idle, 13:_UnscrewBottomBolt3}
	 MEETS {33:UnscrewBolt, 73:Idle}
	 MEETS {73:Idle, 35:UnscrewBolt}
	 MEETS {30:_UnscrewTopBolt6, 74:Idle}
	 MEETS {74:Idle, 11:_RemoveWaxPart}
	 MEETS {26:_UnscrewTopBolt2, 75:Idle}
	 MEETS {75:Idle, 27:_UnscrewTopBolt3}
}
