horizon = 500
plan {
	timelines {
		RobotTool {
			 token 4  { Idle [8, 411] [8,411] }
			 token 987  { UnscrewBolt [11, 414] [3,3] }
			 token 990  { Idle [63, 497] [18,486] }
			 token 986  { UnscrewBolt [66, 500] [3,3] }
		}
		Human {
			 token 1  { Idle [1, 370] [1,370] }
			 token 973 uncontrollable { SetWorkPiece [8, 377] [7,37] }
			 token 982  { Idle [9, 378] [1,370] }
			 token 968 uncontrollable { UnscrewTopBolt1 [17, 386] [8,38] }
			 token 979  { Idle [18, 387] [1,370] }
			 token 975 uncontrollable { UnscrewTopBolt2 [26, 395] [8,38] }
			 token 983  { Idle [27, 396] [1,370] }
			 token 976 uncontrollable { UnscrewTopBolt3 [35, 404] [8,38] }
			 token 977  { Idle [36, 405] [1,370] }
			 token 974 uncontrollable { UnscrewTopBolt4 [44, 413] [8,38] }
			 token 984  { Idle [45, 414] [1,370] }
			 token 972 uncontrollable { RemoveWaxPart [63, 432] [18,48] }
			 token 985  { Idle [64, 433] [1,370] }
			 token 966 uncontrollable { UnscrewBottomBolt1 [80, 449] [16,46] }
			 token 980  { Idle [81, 450] [1,370] }
			 token 970 uncontrollable { UnscrewBottomBolt2 [97, 466] [16,46] }
			 token 978  { Idle [98, 467] [1,370] }
			 token 967 uncontrollable { UnscrewBottomBolt3 [114, 483] [16,46] }
			 token 981  { Idle [115, 484] [1,370] }
			 token 971 uncontrollable { UnscrewBottomBolt4 [131, 500] [16,46] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 960  { Assembly [131, 500] [130,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 408] [1,408] }
			 token 991  { Moving [4, 411] [3,5] }
			 token 988  { SetOnTopBolt5 [11, 494] [3,490] }
			 token 992  { Moving [14, 497] [3,5] }
			 token 989  { SetOnBottomBolt5 [66, 500] [3,486] }
		}
		Assembly {
			 token 962  { PreparePiece [8, 378] [7,378] }
			 token 963  { RemoveTopCover [44, 414] [35,406] }
			 token 961  { RemovePart [63, 433] [18,389] }
			 token 964  { RemoveBottomCover [131, 500] [67,437] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 969  { UnscrewTopBolt5 [11, 414] [3,406] }
			 token 965  { UnscrewBottomBolt5 [66, 500] [3,437] }
		}
	}
	relations {
		Production 960 CONTAINS [0, 500]  [0,500]  Assembly 964
		Production 960 CONTAINS [0, 500]  [0,500]  Assembly 962
		Production 960 CONTAINS [0, 500]  [0,500]  Assembly 963
		Production 960 CONTAINS [0, 500]  [0,500]  Assembly 961
		Assembly 962 BEFORE [0, 500]  Assembly 963
		Assembly 963 BEFORE [0, 500]  Assembly 961
		Assembly 961 BEFORE [0, 500]  Assembly 964
		Assembly 961 CONTAINS [0, 500]  [0,500]  Human 972
		Assembly 962 CONTAINS [0, 500]  [0,500]  Human 973
		Assembly 963 CONTAINS [0, 500]  [0,500]  Robot 969
		Assembly 963 CONTAINS [0, 500]  [0,500]  Human 968
		Assembly 963 CONTAINS [0, 500]  [0,500]  Human 975
		Assembly 963 CONTAINS [0, 500]  [0,500]  Human 976
		Assembly 963 CONTAINS [0, 500]  [0,500]  Human 974
		Assembly 964 CONTAINS [0, 500]  [0,500]  Human 970
		Assembly 964 CONTAINS [0, 500]  [0,500]  Human 967
		Assembly 964 CONTAINS [0, 500]  [0,500]  Human 971
		Assembly 964 CONTAINS [0, 500]  [0,500]  Robot 965
		Assembly 964 CONTAINS [0, 500]  [0,500]  Human 966
		Robot 965 DURING [0, 500]  [0,500]  Arm 989
		Robot 965 CONTAINS [0, 500]  [0,500]  RobotTool 986
		Robot 969 DURING [0, 500]  [0,500]  Arm 988
		Robot 969 CONTAINS [0, 500]  [0,500]  RobotTool 987
		Human 968 BEFORE [0, 500]  Human 975
		Human 966 BEFORE [0, 500]  Human 970
		Human 968 BEFORE [0, 500]  Human 976
		Human 975 BEFORE [0, 500]  Human 976
		Human 966 BEFORE [0, 500]  Human 967
		Human 970 BEFORE [0, 500]  Human 967
		Human 1 BEFORE [0, 500]  Human 973
		Human 968 BEFORE [0, 500]  Human 974
		Human 975 BEFORE [0, 500]  Human 974
		Human 976 BEFORE [0, 500]  Human 974
		Human 966 BEFORE [0, 500]  Human 971
		Human 970 BEFORE [0, 500]  Human 971
		Human 967 BEFORE [0, 500]  Human 971
		Human 976 MEETS Human 977
		Human 977 MEETS Human 974
		Human 970 MEETS Human 978
		Human 978 MEETS Human 967
		Human 968 MEETS Human 979
		Human 979 MEETS Human 975
		Human 966 MEETS Human 980
		Human 980 MEETS Human 970
		Human 1 MEETS Human 973
		Human 967 MEETS Human 981
		Human 981 MEETS Human 971
		Human 973 MEETS Human 982
		Human 982 MEETS Human 968
		Human 975 MEETS Human 983
		Human 983 MEETS Human 976
		Human 974 MEETS Human 984
		Human 984 MEETS Human 972
		Human 972 MEETS Human 985
		Human 985 MEETS Human 966
		RobotTool 4 BEFORE [0, 500]  RobotTool 987
		RobotTool 987 MEETS RobotTool 990
		RobotTool 990 MEETS RobotTool 986
		RobotTool 4 MEETS RobotTool 987
		Arm 3 BEFORE [0, 500]  Arm 989
		Arm 3 BEFORE [0, 500]  Arm 988
		Arm 988 BEFORE [0, 500]  Arm 989
		Arm 3 MEETS Arm 991
		Arm 991 MEETS Arm 988
		Arm 988 MEETS Arm 992
		Arm 992 MEETS Arm 989
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 131.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 66)
timelines {
	RobotTool {
		[Token 4:Idle start= [0,0] end= [8,411] duration= [8,411]]
		[Token 25:UnscrewBolt start= [8,411] end= [11,414] duration= [3,3]]
		[Token 35:Idle start= [11,414] end= [63,497] duration= [18,486]]
		[Token 23:UnscrewBolt start= [63,497] end= [66,500] duration= [3,3]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,370] duration= [1,370]]
		[Token 11:_SetWorkPiece start= [1,370] end= [8,377] duration= [7,37]]
		[Token 31:Idle start= [8,377] end= [9,378] duration= [1,370]]
		[Token 13:_UnscrewTopBolt1 start= [9,378] end= [17,386] duration= [8,38]]
		[Token 28:Idle start= [17,386] end= [18,387] duration= [1,370]]
		[Token 14:_UnscrewTopBolt2 start= [18,387] end= [26,395] duration= [8,38]]
		[Token 32:Idle start= [26,395] end= [27,396] duration= [1,370]]
		[Token 15:_UnscrewTopBolt3 start= [27,396] end= [35,404] duration= [8,38]]
		[Token 26:Idle start= [35,404] end= [36,405] duration= [1,370]]
		[Token 16:_UnscrewTopBolt4 start= [36,405] end= [44,413] duration= [8,38]]
		[Token 33:Idle start= [44,413] end= [45,414] duration= [1,370]]
		[Token 10:_RemoveWaxPart start= [45,414] end= [63,432] duration= [18,48]]
		[Token 34:Idle start= [63,432] end= [64,433] duration= [1,370]]
		[Token 17:_UnscrewBottomBolt1 start= [64,433] end= [80,449] duration= [16,46]]
		[Token 29:Idle start= [80,449] end= [81,450] duration= [1,370]]
		[Token 18:_UnscrewBottomBolt2 start= [81,450] end= [97,466] duration= [16,46]]
		[Token 27:Idle start= [97,466] end= [98,467] duration= [1,370]]
		[Token 19:_UnscrewBottomBolt3 start= [98,467] end= [114,483] duration= [16,46]]
		[Token 30:Idle start= [114,483] end= [115,484] duration= [1,370]]
		[Token 20:_UnscrewBottomBolt4 start= [115,484] end= [131,500] duration= [16,46]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,370] end= [131,500] duration= [130,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,408] duration= [1,408]]
		[Token 36:Moving start= [1,408] end= [4,411] duration= [3,5]]
		[Token 24:SetOnTopBolt5 start= [4,411] end= [11,494] duration= [3,490]]
		[Token 37:Moving start= [11,494] end= [14,497] duration= [3,5]]
		[Token 22:SetOnBottomBolt5 start= [14,497] end= [66,500] duration= [3,486]]
	}
	Assembly {
		[Token 8:PreparePiece start= [0,370] end= [8,378] duration= [7,378]]
		[Token 9:RemoveTopCover start= [8,378] end= [44,414] duration= [35,406]]
		[Token 6:RemovePart start= [44,414] end= [63,433] duration= [18,389]]
		[Token 7:RemoveBottomCover start= [63,433] end= [131,500] duration= [67,437]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 12:UnscrewTopBolt5 start= [8,411] end= [11,414] duration= [3,406]]
		[Token 21:UnscrewBottomBolt5 start= [63,497] end= [66,500] duration= [3,437]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 7:RemoveBottomCover}
	 CONTAINS {5:Assembly, 8:PreparePiece}
	 CONTAINS {5:Assembly, 9:RemoveTopCover}
	 CONTAINS {5:Assembly, 6:RemovePart}
	 BEFORE {8:PreparePiece, 9:RemoveTopCover}
	 BEFORE {9:RemoveTopCover, 6:RemovePart}
	 BEFORE {6:RemovePart, 7:RemoveBottomCover}
	 CONTAINS {6:RemovePart, 10:_RemoveWaxPart}
	 CONTAINS {8:PreparePiece, 11:_SetWorkPiece}
	 CONTAINS {9:RemoveTopCover, 12:UnscrewTopBolt5}
	 CONTAINS {9:RemoveTopCover, 13:_UnscrewTopBolt1}
	 CONTAINS {9:RemoveTopCover, 14:_UnscrewTopBolt2}
	 CONTAINS {9:RemoveTopCover, 15:_UnscrewTopBolt3}
	 CONTAINS {9:RemoveTopCover, 16:_UnscrewTopBolt4}
	 CONTAINS {7:RemoveBottomCover, 18:_UnscrewBottomBolt2}
	 CONTAINS {7:RemoveBottomCover, 19:_UnscrewBottomBolt3}
	 CONTAINS {7:RemoveBottomCover, 20:_UnscrewBottomBolt4}
	 CONTAINS {7:RemoveBottomCover, 21:UnscrewBottomBolt5}
	 CONTAINS {7:RemoveBottomCover, 17:_UnscrewBottomBolt1}
	 DURING {21:UnscrewBottomBolt5, 22:SetOnBottomBolt5}
	 CONTAINS {21:UnscrewBottomBolt5, 23:UnscrewBolt}
	 DURING {12:UnscrewTopBolt5, 24:SetOnTopBolt5}
	 CONTAINS {12:UnscrewTopBolt5, 25:UnscrewBolt}
	 BEFORE {13:_UnscrewTopBolt1, 14:_UnscrewTopBolt2}
	 BEFORE {17:_UnscrewBottomBolt1, 18:_UnscrewBottomBolt2}
	 BEFORE {13:_UnscrewTopBolt1, 15:_UnscrewTopBolt3}
	 BEFORE {14:_UnscrewTopBolt2, 15:_UnscrewTopBolt3}
	 BEFORE {17:_UnscrewBottomBolt1, 19:_UnscrewBottomBolt3}
	 BEFORE {18:_UnscrewBottomBolt2, 19:_UnscrewBottomBolt3}
	 BEFORE {1:Idle, 11:_SetWorkPiece}
	 BEFORE {13:_UnscrewTopBolt1, 16:_UnscrewTopBolt4}
	 BEFORE {14:_UnscrewTopBolt2, 16:_UnscrewTopBolt4}
	 BEFORE {15:_UnscrewTopBolt3, 16:_UnscrewTopBolt4}
	 BEFORE {17:_UnscrewBottomBolt1, 20:_UnscrewBottomBolt4}
	 BEFORE {18:_UnscrewBottomBolt2, 20:_UnscrewBottomBolt4}
	 BEFORE {19:_UnscrewBottomBolt3, 20:_UnscrewBottomBolt4}
	 MEETS {15:_UnscrewTopBolt3, 26:Idle}
	 MEETS {26:Idle, 16:_UnscrewTopBolt4}
	 MEETS {18:_UnscrewBottomBolt2, 27:Idle}
	 MEETS {27:Idle, 19:_UnscrewBottomBolt3}
	 MEETS {13:_UnscrewTopBolt1, 28:Idle}
	 MEETS {28:Idle, 14:_UnscrewTopBolt2}
	 MEETS {17:_UnscrewBottomBolt1, 29:Idle}
	 MEETS {29:Idle, 18:_UnscrewBottomBolt2}
	 MEETS {1:Idle, 11:_SetWorkPiece}
	 MEETS {19:_UnscrewBottomBolt3, 30:Idle}
	 MEETS {30:Idle, 20:_UnscrewBottomBolt4}
	 MEETS {11:_SetWorkPiece, 31:Idle}
	 MEETS {31:Idle, 13:_UnscrewTopBolt1}
	 MEETS {14:_UnscrewTopBolt2, 32:Idle}
	 MEETS {32:Idle, 15:_UnscrewTopBolt3}
	 MEETS {16:_UnscrewTopBolt4, 33:Idle}
	 MEETS {33:Idle, 10:_RemoveWaxPart}
	 MEETS {10:_RemoveWaxPart, 34:Idle}
	 MEETS {34:Idle, 17:_UnscrewBottomBolt1}
	 BEFORE {4:Idle, 25:UnscrewBolt}
	 MEETS {25:UnscrewBolt, 35:Idle}
	 MEETS {35:Idle, 23:UnscrewBolt}
	 MEETS {4:Idle, 25:UnscrewBolt}
	 BEFORE {3:SetOnBase, 22:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 24:SetOnTopBolt5}
	 BEFORE {24:SetOnTopBolt5, 22:SetOnBottomBolt5}
	 MEETS {3:SetOnBase, 36:Moving}
	 MEETS {36:Moving, 24:SetOnTopBolt5}
	 MEETS {24:SetOnTopBolt5, 37:Moving}
	 MEETS {37:Moving, 22:SetOnBottomBolt5}
}
