horizon = 500
plan {
	timelines {
		Tool1 {
			 token 5  { Idle [25, 349] [25,349] }
			 token 9839  { UnscrewBolt [32, 356] [7,7] }
			 token 9846  { Idle [37, 361] [5,329] }
			 token 9843  { UnscrewBolt [44, 368] [7,7] }
		}
		RobotTool {
			 token 4  { None [17, 341] [17,341] }
			 token 9840  { Tool1Mounted [44, 379] [27,362] }
			 token 9844  { None [56, 380] [1,336] }
			 token 9841  { Tool2Mounted [118, 500] [62,444] }
		}
		Human {
			 token 1  { Idle [6, 330] [6,330] }
			 token 9865 uncontrollable { MountTool1 [17, 341] [11,21] }
			 token 9872  { Idle [18, 342] [1,325] }
			 token 9851 uncontrollable { SetWorkPiece [25, 349] [7,17] }
			 token 9875  { Idle [26, 357] [1,332] }
			 token 9857 uncontrollable { UnscrewTopBolt5 [29, 360] [3,13] }
			 token 9874  { Idle [30, 361] [1,332] }
			 token 9859 uncontrollable { UnscrewTopBolt8 [33, 364] [3,13] }
			 token 9873  { Idle [34, 365] [1,332] }
			 token 9861 uncontrollable { UnscrewTopBolt7 [37, 368] [3,13] }
			 token 9876  { Idle [38, 369] [1,332] }
			 token 9863 uncontrollable { UnscrewTopBolt9 [41, 372] [3,13] }
			 token 9887  { Idle [49, 373] [1,332] }
			 token 9847 uncontrollable { MountTool2 [56, 380] [7,17] }
			 token 9886  { Idle [57, 381] [1,325] }
			 token 9850 uncontrollable { UnscrewTopBolt10 [60, 384] [3,13] }
			 token 9885  { Idle [61, 385] [1,325] }
			 token 9864 uncontrollable { UnscrewTopBolt2 [64, 388] [3,13] }
			 token 9884  { Idle [65, 389] [1,325] }
			 token 9862 uncontrollable { UnscrewTopBolt1 [68, 392] [3,13] }
			 token 9888  { Idle [69, 393] [1,325] }
			 token 9852 uncontrollable { UnscrewTopBolt4 [72, 396] [3,13] }
			 token 9890  { Idle [73, 397] [1,325] }
			 token 9855 uncontrollable { UnscrewTopBolt3 [76, 400] [3,13] }
			 token 9889  { Idle [77, 401] [1,325] }
			 token 9856 uncontrollable { UnscrewTopBolt6 [80, 404] [3,13] }
			 token 9892  { Idle [81, 405] [1,325] }
			 token 9848 uncontrollable { RemoveWaxPart [99, 423] [18,28] }
			 token 9891  { Idle [100, 424] [1,325] }
			 token 9871 uncontrollable { UnscrewBottomBolt11 [106, 430] [6,16] }
			 token 9894  { Idle [107, 431] [1,325] }
			 token 9870 uncontrollable { UnscrewBottomBolt10 [113, 437] [6,16] }
			 token 9893  { Idle [114, 438] [1,325] }
			 token 9869 uncontrollable { UnscrewBottomBolt2 [120, 444] [6,16] }
			 token 9895  { Idle [121, 445] [1,325] }
			 token 9868 uncontrollable { UnscrewBottomBolt1 [127, 451] [6,16] }
			 token 9883  { Idle [128, 452] [1,325] }
			 token 9867 uncontrollable { UnscrewBottomBolt4 [134, 458] [6,16] }
			 token 9882  { Idle [135, 459] [1,325] }
			 token 9866 uncontrollable { UnscrewBottomBolt3 [141, 465] [6,16] }
			 token 9881  { Idle [142, 466] [1,325] }
			 token 9854 uncontrollable { UnscrewBottomBolt5 [148, 472] [6,16] }
			 token 9880  { Idle [149, 473] [1,325] }
			 token 9860 uncontrollable { UnscrewBottomBolt7 [155, 479] [6,16] }
			 token 9879  { Idle [156, 480] [1,325] }
			 token 9858 uncontrollable { UnscrewBottomBolt6 [162, 486] [6,16] }
			 token 9878  { Idle [163, 487] [1,325] }
			 token 9853 uncontrollable { UnscrewBottomBolt9 [169, 493] [6,16] }
			 token 9877  { Idle [170, 494] [1,325] }
			 token 9849 uncontrollable { UnscrewBottomBolt8 [176, 500] [6,16] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 9829  { Assembly [176, 500] [158,500] }
		}
		Tool2 {
			 token 6  { Idle [99, 481] [99,481] }
			 token 9838  { UnscrewBolt [106, 488] [7,7] }
			 token 9845  { Idle [111, 493] [5,387] }
			 token 9842  { UnscrewBolt [118, 500] [7,7] }
		}
		Arm {
			 token 3  { SetOnBase [1, 325] [1,325] }
			 token 9905  { Moving [6, 330] [5,45] }
			 token 9901  { SetOnBase [17, 344] [11,338] }
			 token 9904  { Moving [22, 349] [5,45] }
			 token 9898  { SetOnTopBolt12 [32, 356] [7,334] }
			 token 9906  { Moving [37, 361] [5,45] }
			 token 9896  { SetOnTopBolt11 [44, 368] [7,331] }
			 token 9902  { Moving [49, 373] [5,45] }
			 token 9900  { SetOnBase [56, 476] [7,427] }
			 token 9907  { Moving [61, 481] [5,45] }
			 token 9899  { SetOnBottomBolt13 [106, 488] [7,427] }
			 token 9903  { Moving [111, 493] [5,45] }
			 token 9897  { SetOnBottomBolt12 [118, 500] [7,389] }
		}
		Assembly {
			 token 9831  { PreparePiece [25, 349] [7,349] }
			 token 9832  { RemoveTopCover [80, 405] [55,380] }
			 token 9830  { RemovePart [99, 424] [18,344] }
			 token 9833  { RemoveBottomCover [176, 500] [76,401] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 9834  { UnscrewTopBolt12 [32, 356] [7,331] }
			 token 9836  { UnscrewTopBolt11 [44, 368] [7,331] }
			 token 9837  { UnscrewBottomBolt13 [106, 488] [7,389] }
			 token 9835  { UnscrewBottomBolt12 [118, 500] [7,389] }
		}
	}
	relations {
		Assembly 9830 BEFORE [0, 500]  Assembly 9833
		Assembly 9832 BEFORE [0, 500]  Assembly 9830
		Assembly 9831 BEFORE [0, 500]  Assembly 9832
		Production 9829 CONTAINS [0, 500]  [0,500]  Assembly 9830
		Production 9829 CONTAINS [0, 500]  [0,500]  Assembly 9832
		Production 9829 CONTAINS [0, 500]  [0,500]  Assembly 9833
		Production 9829 CONTAINS [0, 500]  [0,500]  Assembly 9831
		Assembly 9830 CONTAINS [0, 500]  [0,500]  Human 9848
		Assembly 9831 CONTAINS [0, 500]  [0,500]  Human 9851
		Assembly 9832 CONTAINS [0, 500]  [0,500]  Human 9852
		Assembly 9832 CONTAINS [0, 500]  [0,500]  Human 9857
		Assembly 9832 CONTAINS [0, 500]  [0,500]  Human 9861
		Assembly 9832 CONTAINS [0, 500]  [0,500]  Human 9856
		Assembly 9832 CONTAINS [0, 500]  [0,500]  Human 9863
		Assembly 9832 CONTAINS [0, 500]  [0,500]  Human 9859
		Assembly 9832 CONTAINS [0, 500]  [0,500]  Human 9850
		Assembly 9832 CONTAINS [0, 500]  [0,500]  Robot 9834
		Assembly 9832 CONTAINS [0, 500]  [0,500]  Human 9862
		Assembly 9832 CONTAINS [0, 500]  [0,500]  Robot 9836
		Assembly 9832 CONTAINS [0, 500]  [0,500]  Human 9855
		Assembly 9832 CONTAINS [0, 500]  [0,500]  Human 9864
		Assembly 9833 CONTAINS [0, 500]  [0,500]  Human 9858
		Assembly 9833 CONTAINS [0, 500]  [0,500]  Human 9854
		Assembly 9833 CONTAINS [0, 500]  [0,500]  Human 9849
		Assembly 9833 CONTAINS [0, 500]  [0,500]  Human 9860
		Assembly 9833 CONTAINS [0, 500]  [0,500]  Robot 9835
		Assembly 9833 CONTAINS [0, 500]  [0,500]  Human 9853
		Assembly 9833 CONTAINS [0, 500]  [0,500]  Human 9870
		Assembly 9833 CONTAINS [0, 500]  [0,500]  Robot 9837
		Assembly 9833 CONTAINS [0, 500]  [0,500]  Human 9868
		Assembly 9833 CONTAINS [0, 500]  [0,500]  Human 9871
		Assembly 9833 CONTAINS [0, 500]  [0,500]  Human 9866
		Assembly 9833 CONTAINS [0, 500]  [0,500]  Human 9869
		Assembly 9833 CONTAINS [0, 500]  [0,500]  Human 9867
		Robot 9834 CONTAINS [0, 500]  [0,500]  Tool1 9839
		Robot 9834 DURING [0, 500]  [0,500]  Arm 9898
		Robot 9834 DURING [0, 500]  [0,500]  RobotTool 9840
		Robot 9835 CONTAINS [0, 500]  [0,500]  Tool2 9842
		Robot 9835 DURING [0, 500]  [0,500]  Arm 9897
		Robot 9835 DURING [0, 500]  [0,500]  RobotTool 9841
		Robot 9836 CONTAINS [0, 500]  [0,500]  Tool1 9843
		Robot 9836 DURING [0, 500]  [0,500]  Arm 9896
		Robot 9836 DURING [0, 500]  [0,500]  RobotTool 9840
		Robot 9837 DURING [0, 500]  [0,500]  RobotTool 9841
		Robot 9837 CONTAINS [0, 500]  [0,500]  Tool2 9838
		Robot 9837 DURING [0, 500]  [0,500]  Arm 9899
		RobotTool 9840 MET_BY Human 9865
		Human 9865 DURING [0, 500]  [0,500]  Arm 9901
		RobotTool 9841 MET_BY Human 9847
		Human 9847 DURING [0, 500]  [0,500]  Arm 9900
		Tool1 5 BEFORE [0, 500]  Tool1 9839
		Tool1 5 MEETS Tool1 9839
		RobotTool 4 BEFORE [0, 500]  RobotTool 9841
		Tool2 6 BEFORE [0, 500]  Tool2 9838
		RobotTool 4 BEFORE [0, 500]  RobotTool 9840
		RobotTool 9840 BEFORE [0, 500]  RobotTool 9841
		RobotTool 4 MEETS RobotTool 9840
		RobotTool 9840 MEETS RobotTool 9844
		RobotTool 9844 MEETS RobotTool 9841
		Tool2 6 BEFORE [0, 500]  Tool2 9842
		Tool2 9838 BEFORE [0, 500]  Tool2 9842
		Tool2 9838 MEETS Tool2 9845
		Tool2 9845 MEETS Tool2 9842
		Tool2 6 MEETS Tool2 9838
		Tool1 5 BEFORE [0, 500]  Tool1 9843
		Tool1 9839 BEFORE [0, 500]  Tool1 9843
		Tool1 9839 MEETS Tool1 9846
		Tool1 9846 MEETS Tool1 9843
		Human 9857 BEFORE [0, 500]  Human 9847
		Human 9871 BEFORE [0, 500]  Human 9870
		Human 9857 BEFORE [0, 500]  Human 9859
		Human 9859 BEFORE [0, 500]  Human 9847
		Human 9871 BEFORE [0, 500]  Human 9869
		Human 9870 BEFORE [0, 500]  Human 9869
		Human 9857 BEFORE [0, 500]  Human 9861
		Human 9859 BEFORE [0, 500]  Human 9861
		Human 9871 BEFORE [0, 500]  Human 9868
		Human 9870 BEFORE [0, 500]  Human 9868
		Human 9857 BEFORE [0, 500]  Human 9863
		Human 9859 BEFORE [0, 500]  Human 9863
		Human 9871 BEFORE [0, 500]  Human 9867
		Human 9870 BEFORE [0, 500]  Human 9867
		Human 9857 BEFORE [0, 500]  Human 9850
		Human 9859 BEFORE [0, 500]  Human 9850
		Human 9871 BEFORE [0, 500]  Human 9866
		Human 9870 BEFORE [0, 500]  Human 9866
		Human 9857 BEFORE [0, 500]  Human 9864
		Human 9859 BEFORE [0, 500]  Human 9864
		Human 9871 BEFORE [0, 500]  Human 9854
		Human 9870 BEFORE [0, 500]  Human 9854
		Human 9857 BEFORE [0, 500]  Human 9862
		Human 9861 BEFORE [0, 500]  Human 9847
		Human 9859 BEFORE [0, 500]  Human 9862
		Human 9861 BEFORE [0, 500]  Human 9863
		Human 9863 BEFORE [0, 500]  Human 9847
		Human 9871 BEFORE [0, 500]  Human 9860
		Human 9869 BEFORE [0, 500]  Human 9868
		Human 9870 BEFORE [0, 500]  Human 9860
		Human 9869 BEFORE [0, 500]  Human 9867
		Human 9868 BEFORE [0, 500]  Human 9867
		Human 9857 BEFORE [0, 500]  Human 9852
		Human 9861 BEFORE [0, 500]  Human 9850
		Human 9859 BEFORE [0, 500]  Human 9852
		Human 9863 BEFORE [0, 500]  Human 9850
		Human 9861 BEFORE [0, 500]  Human 9864
		Human 9863 BEFORE [0, 500]  Human 9864
		Human 9871 BEFORE [0, 500]  Human 9858
		Human 9869 BEFORE [0, 500]  Human 9866
		Human 9870 BEFORE [0, 500]  Human 9858
		Human 9868 BEFORE [0, 500]  Human 9866
		Human 9869 BEFORE [0, 500]  Human 9854
		Human 9868 BEFORE [0, 500]  Human 9854
		Human 1 BEFORE [0, 500]  Human 9865
		Human 9865 BEFORE [0, 500]  Human 9855
		Human 9861 BEFORE [0, 500]  Human 9862
		Human 9847 BEFORE [0, 500]  Human 9850
		Human 9865 BEFORE [0, 500]  Human 9856
		Human 9861 BEFORE [0, 500]  Human 9852
		Human 9847 BEFORE [0, 500]  Human 9864
		Human 9857 BEFORE [0, 500]  Human 9855
		Human 9859 BEFORE [0, 500]  Human 9855
		Human 9863 BEFORE [0, 500]  Human 9862
		Human 9861 BEFORE [0, 500]  Human 9855
		Human 9847 BEFORE [0, 500]  Human 9862
		Human 9863 BEFORE [0, 500]  Human 9852
		Human 9850 BEFORE [0, 500]  Human 9864
		Human 9847 BEFORE [0, 500]  Human 9852
		Human 9850 BEFORE [0, 500]  Human 9862
		Human 9864 BEFORE [0, 500]  Human 9862
		Human 9871 BEFORE [0, 500]  Human 9853
		Human 9869 BEFORE [0, 500]  Human 9860
		Human 9867 BEFORE [0, 500]  Human 9866
		Human 9870 BEFORE [0, 500]  Human 9853
		Human 9868 BEFORE [0, 500]  Human 9860
		Human 9869 BEFORE [0, 500]  Human 9858
		Human 9867 BEFORE [0, 500]  Human 9854
		Human 9868 BEFORE [0, 500]  Human 9858
		Human 9866 BEFORE [0, 500]  Human 9854
		Human 9867 BEFORE [0, 500]  Human 9860
		Human 9866 BEFORE [0, 500]  Human 9860
		Human 1 BEFORE [0, 500]  Human 9851
		Human 9865 BEFORE [0, 500]  Human 9851
		Human 9857 BEFORE [0, 500]  Human 9856
		Human 9859 BEFORE [0, 500]  Human 9856
		Human 9863 BEFORE [0, 500]  Human 9855
		Human 9850 BEFORE [0, 500]  Human 9852
		Human 9861 BEFORE [0, 500]  Human 9856
		Human 9847 BEFORE [0, 500]  Human 9855
		Human 9864 BEFORE [0, 500]  Human 9852
		Human 9863 BEFORE [0, 500]  Human 9856
		Human 9850 BEFORE [0, 500]  Human 9855
		Human 9862 BEFORE [0, 500]  Human 9852
		Human 9847 BEFORE [0, 500]  Human 9856
		Human 9864 BEFORE [0, 500]  Human 9855
		Human 9850 BEFORE [0, 500]  Human 9856
		Human 9862 BEFORE [0, 500]  Human 9855
		Human 9864 BEFORE [0, 500]  Human 9856
		Human 9852 BEFORE [0, 500]  Human 9855
		Human 9862 BEFORE [0, 500]  Human 9856
		Human 9852 BEFORE [0, 500]  Human 9856
		Human 9855 BEFORE [0, 500]  Human 9856
		Human 9871 BEFORE [0, 500]  Human 9849
		Human 9869 BEFORE [0, 500]  Human 9853
		Human 9867 BEFORE [0, 500]  Human 9858
		Human 9854 BEFORE [0, 500]  Human 9860
		Human 9870 BEFORE [0, 500]  Human 9849
		Human 9868 BEFORE [0, 500]  Human 9853
		Human 9866 BEFORE [0, 500]  Human 9858
		Human 9869 BEFORE [0, 500]  Human 9849
		Human 9867 BEFORE [0, 500]  Human 9853
		Human 9854 BEFORE [0, 500]  Human 9858
		Human 9868 BEFORE [0, 500]  Human 9849
		Human 9866 BEFORE [0, 500]  Human 9853
		Human 9860 BEFORE [0, 500]  Human 9858
		Human 9867 BEFORE [0, 500]  Human 9849
		Human 9854 BEFORE [0, 500]  Human 9853
		Human 9866 BEFORE [0, 500]  Human 9849
		Human 9860 BEFORE [0, 500]  Human 9853
		Human 9854 BEFORE [0, 500]  Human 9849
		Human 9858 BEFORE [0, 500]  Human 9853
		Human 9860 BEFORE [0, 500]  Human 9849
		Human 9858 BEFORE [0, 500]  Human 9849
		Human 9853 BEFORE [0, 500]  Human 9849
		Human 1 MEETS Human 9865
		Human 9865 MEETS Human 9872
		Human 9872 MEETS Human 9851
		Human 9859 MEETS Human 9873
		Human 9873 MEETS Human 9861
		Human 9857 MEETS Human 9874
		Human 9874 MEETS Human 9859
		Human 9851 MEETS Human 9875
		Human 9875 MEETS Human 9857
		Human 9861 MEETS Human 9876
		Human 9876 MEETS Human 9863
		Human 9853 MEETS Human 9877
		Human 9877 MEETS Human 9849
		Human 9858 MEETS Human 9878
		Human 9878 MEETS Human 9853
		Human 9860 MEETS Human 9879
		Human 9879 MEETS Human 9858
		Human 9854 MEETS Human 9880
		Human 9880 MEETS Human 9860
		Human 9866 MEETS Human 9881
		Human 9881 MEETS Human 9854
		Human 9867 MEETS Human 9882
		Human 9882 MEETS Human 9866
		Human 9868 MEETS Human 9883
		Human 9883 MEETS Human 9867
		Human 9864 MEETS Human 9884
		Human 9884 MEETS Human 9862
		Human 9850 MEETS Human 9885
		Human 9885 MEETS Human 9864
		Human 9847 MEETS Human 9886
		Human 9886 MEETS Human 9850
		Human 9863 MEETS Human 9887
		Human 9887 MEETS Human 9847
		Human 9862 MEETS Human 9888
		Human 9888 MEETS Human 9852
		Human 9855 MEETS Human 9889
		Human 9889 MEETS Human 9856
		Human 9852 MEETS Human 9890
		Human 9890 MEETS Human 9855
		Human 9848 MEETS Human 9891
		Human 9891 MEETS Human 9871
		Human 9856 MEETS Human 9892
		Human 9892 MEETS Human 9848
		Human 9870 MEETS Human 9893
		Human 9893 MEETS Human 9869
		Human 9871 MEETS Human 9894
		Human 9894 MEETS Human 9870
		Human 9869 MEETS Human 9895
		Human 9895 MEETS Human 9868
		Arm 3 BEFORE [0, 500]  Arm 9897
		Arm 3 BEFORE [0, 500]  Arm 9899
		Arm 9898 BEFORE [0, 500]  Arm 9900
		Arm 9901 BEFORE [0, 500]  Arm 9896
		Arm 9901 BEFORE [0, 500]  Arm 9897
		Arm 9896 BEFORE [0, 500]  Arm 9899
		Arm 3 BEFORE [0, 500]  Arm 9898
		Arm 9896 BEFORE [0, 500]  Arm 9897
		Arm 9900 BEFORE [0, 500]  Arm 9897
		Arm 3 BEFORE [0, 500]  Arm 9901
		Arm 9901 BEFORE [0, 500]  Arm 9898
		Arm 9898 BEFORE [0, 500]  Arm 9896
		Arm 9896 BEFORE [0, 500]  Arm 9900
		Arm 9900 BEFORE [0, 500]  Arm 9899
		Arm 9899 BEFORE [0, 500]  Arm 9897
		Arm 9896 MEETS Arm 9902
		Arm 9902 MEETS Arm 9900
		Arm 9899 MEETS Arm 9903
		Arm 9903 MEETS Arm 9897
		Arm 9901 MEETS Arm 9904
		Arm 9904 MEETS Arm 9898
		Arm 3 MEETS Arm 9905
		Arm 9905 MEETS Arm 9901
		Arm 9898 MEETS Arm 9906
		Arm 9906 MEETS Arm 9896
		Arm 9900 MEETS Arm 9907
		Arm 9907 MEETS Arm 9899
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 176.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 8, #observations= 0, #relations= 259)
timelines {
	Tool1 {
		[Token 5:Idle start= [0,0] end= [25,349] duration= [25,349]]
		[Token 41:UnscrewBolt start= [25,349] end= [32,356] duration= [7,7]]
		[Token 57:Idle start= [32,356] end= [37,361] duration= [5,329]]
		[Token 47:UnscrewBolt start= [37,361] end= [44,368] duration= [7,7]]
	}
	RobotTool {
		[Token 4:None start= [0,0] end= [17,341] duration= [17,341]]
		[Token 40:Tool1Mounted start= [17,341] end= [44,379] duration= [27,362]]
		[Token 55:None start= [44,379] end= [56,380] duration= [1,336]]
		[Token 43:Tool2Mounted start= [56,380] end= [118,500] duration= [62,444]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [6,330] duration= [6,330]]
		[Token 52:_MountTool1 start= [6,330] end= [17,341] duration= [11,21]]
		[Token 58:Idle start= [17,341] end= [18,342] duration= [1,325]]
		[Token 13:_SetWorkPiece start= [18,342] end= [25,349] duration= [7,17]]
		[Token 61:Idle start= [25,349] end= [26,357] duration= [1,332]]
		[Token 17:_UnscrewTopBolt5 start= [26,357] end= [29,360] duration= [3,13]]
		[Token 60:Idle start= [29,360] end= [30,361] duration= [1,332]]
		[Token 18:_UnscrewTopBolt8 start= [30,361] end= [33,364] duration= [3,13]]
		[Token 59:Idle start= [33,364] end= [34,365] duration= [1,332]]
		[Token 19:_UnscrewTopBolt7 start= [34,365] end= [37,368] duration= [3,13]]
		[Token 62:Idle start= [37,368] end= [38,369] duration= [1,332]]
		[Token 21:_UnscrewTopBolt9 start= [38,369] end= [41,372] duration= [3,13]]
		[Token 73:Idle start= [41,372] end= [49,373] duration= [1,332]]
		[Token 53:_MountTool2 start= [49,373] end= [56,380] duration= [7,17]]
		[Token 72:Idle start= [56,380] end= [57,381] duration= [1,325]]
		[Token 23:_UnscrewTopBolt10 start= [57,381] end= [60,384] duration= [3,13]]
		[Token 71:Idle start= [60,384] end= [61,385] duration= [1,325]]
		[Token 24:_UnscrewTopBolt2 start= [61,385] end= [64,388] duration= [3,13]]
		[Token 70:Idle start= [64,388] end= [65,389] duration= [1,325]]
		[Token 25:_UnscrewTopBolt1 start= [65,389] end= [68,392] duration= [3,13]]
		[Token 74:Idle start= [68,392] end= [69,393] duration= [1,325]]
		[Token 14:_UnscrewTopBolt4 start= [69,393] end= [72,396] duration= [3,13]]
		[Token 76:Idle start= [72,396] end= [73,397] duration= [1,325]]
		[Token 15:_UnscrewTopBolt3 start= [73,397] end= [76,400] duration= [3,13]]
		[Token 75:Idle start= [76,400] end= [77,401] duration= [1,325]]
		[Token 16:_UnscrewTopBolt6 start= [77,401] end= [80,404] duration= [3,13]]
		[Token 78:Idle start= [80,404] end= [81,405] duration= [1,325]]
		[Token 12:_RemoveWaxPart start= [81,405] end= [99,423] duration= [18,28]]
		[Token 77:Idle start= [99,423] end= [100,424] duration= [1,325]]
		[Token 33:_UnscrewBottomBolt11 start= [100,424] end= [106,430] duration= [6,16]]
		[Token 80:Idle start= [106,430] end= [107,431] duration= [1,325]]
		[Token 34:_UnscrewBottomBolt10 start= [107,431] end= [113,437] duration= [6,16]]
		[Token 79:Idle start= [113,437] end= [114,438] duration= [1,325]]
		[Token 35:_UnscrewBottomBolt2 start= [114,438] end= [120,444] duration= [6,16]]
		[Token 81:Idle start= [120,444] end= [121,445] duration= [1,325]]
		[Token 36:_UnscrewBottomBolt1 start= [121,445] end= [127,451] duration= [6,16]]
		[Token 69:Idle start= [127,451] end= [128,452] duration= [1,325]]
		[Token 37:_UnscrewBottomBolt4 start= [128,452] end= [134,458] duration= [6,16]]
		[Token 68:Idle start= [134,458] end= [135,459] duration= [1,325]]
		[Token 38:_UnscrewBottomBolt3 start= [135,459] end= [141,465] duration= [6,16]]
		[Token 67:Idle start= [141,465] end= [142,466] duration= [1,325]]
		[Token 26:_UnscrewBottomBolt5 start= [142,466] end= [148,472] duration= [6,16]]
		[Token 66:Idle start= [148,472] end= [149,473] duration= [1,325]]
		[Token 27:_UnscrewBottomBolt7 start= [149,473] end= [155,479] duration= [6,16]]
		[Token 65:Idle start= [155,479] end= [156,480] duration= [1,325]]
		[Token 28:_UnscrewBottomBolt6 start= [156,480] end= [162,486] duration= [6,16]]
		[Token 64:Idle start= [162,486] end= [163,487] duration= [1,325]]
		[Token 29:_UnscrewBottomBolt9 start= [163,487] end= [169,493] duration= [6,16]]
		[Token 63:Idle start= [169,493] end= [170,494] duration= [1,325]]
		[Token 30:_UnscrewBottomBolt8 start= [170,494] end= [176,500] duration= [6,16]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 7:Assembly start= [0,342] end= [176,500] duration= [158,500]]
	}
	Tool2 {
		[Token 6:Idle start= [0,0] end= [99,481] duration= [99,481]]
		[Token 49:UnscrewBolt start= [99,481] end= [106,488] duration= [7,7]]
		[Token 56:Idle start= [106,488] end= [111,493] duration= [5,387]]
		[Token 44:UnscrewBolt start= [111,493] end= [118,500] duration= [7,7]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,325] duration= [1,325]]
		[Token 85:Moving start= [1,325] end= [6,330] duration= [5,45]]
		[Token 51:SetOnBase start= [6,330] end= [17,344] duration= [11,338]]
		[Token 84:Moving start= [17,344] end= [22,349] duration= [5,45]]
		[Token 39:SetOnTopBolt12 start= [22,349] end= [32,356] duration= [7,334]]
		[Token 86:Moving start= [32,356] end= [37,361] duration= [5,45]]
		[Token 45:SetOnTopBolt11 start= [37,361] end= [44,368] duration= [7,331]]
		[Token 82:Moving start= [44,368] end= [49,373] duration= [5,45]]
		[Token 54:SetOnBase start= [49,373] end= [56,476] duration= [7,427]]
		[Token 87:Moving start= [56,476] end= [61,481] duration= [5,45]]
		[Token 50:SetOnBottomBolt13 start= [61,481] end= [106,488] duration= [7,427]]
		[Token 83:Moving start= [106,488] end= [111,493] duration= [5,45]]
		[Token 42:SetOnBottomBolt12 start= [111,493] end= [118,500] duration= [7,389]]
	}
	Assembly {
		[Token 9:PreparePiece start= [0,342] end= [25,349] duration= [7,349]]
		[Token 8:RemoveTopCover start= [25,349] end= [80,405] duration= [55,380]]
		[Token 11:RemovePart start= [80,405] end= [99,424] duration= [18,344]]
		[Token 10:RemoveBottomCover start= [99,424] end= [176,500] duration= [76,401]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 20:UnscrewTopBolt12 start= [25,349] end= [32,356] duration= [7,331]]
		[Token 22:UnscrewTopBolt11 start= [37,361] end= [44,368] duration= [7,331]]
		[Token 31:UnscrewBottomBolt13 start= [99,481] end= [106,488] duration= [7,389]]
		[Token 32:UnscrewBottomBolt12 start= [111,493] end= [118,500] duration= [7,389]]
	}
}

observations {
}
relations {
	 BEFORE {11:RemovePart, 10:RemoveBottomCover}
	 BEFORE {8:RemoveTopCover, 11:RemovePart}
	 BEFORE {9:PreparePiece, 8:RemoveTopCover}
	 CONTAINS {7:Assembly, 11:RemovePart}
	 CONTAINS {7:Assembly, 8:RemoveTopCover}
	 CONTAINS {7:Assembly, 10:RemoveBottomCover}
	 CONTAINS {7:Assembly, 9:PreparePiece}
	 CONTAINS {11:RemovePart, 12:_RemoveWaxPart}
	 CONTAINS {9:PreparePiece, 13:_SetWorkPiece}
	 CONTAINS {8:RemoveTopCover, 14:_UnscrewTopBolt4}
	 CONTAINS {8:RemoveTopCover, 17:_UnscrewTopBolt5}
	 CONTAINS {8:RemoveTopCover, 19:_UnscrewTopBolt7}
	 CONTAINS {8:RemoveTopCover, 16:_UnscrewTopBolt6}
	 CONTAINS {8:RemoveTopCover, 21:_UnscrewTopBolt9}
	 CONTAINS {8:RemoveTopCover, 18:_UnscrewTopBolt8}
	 CONTAINS {8:RemoveTopCover, 23:_UnscrewTopBolt10}
	 CONTAINS {8:RemoveTopCover, 20:UnscrewTopBolt12}
	 CONTAINS {8:RemoveTopCover, 25:_UnscrewTopBolt1}
	 CONTAINS {8:RemoveTopCover, 22:UnscrewTopBolt11}
	 CONTAINS {8:RemoveTopCover, 15:_UnscrewTopBolt3}
	 CONTAINS {8:RemoveTopCover, 24:_UnscrewTopBolt2}
	 CONTAINS {10:RemoveBottomCover, 28:_UnscrewBottomBolt6}
	 CONTAINS {10:RemoveBottomCover, 26:_UnscrewBottomBolt5}
	 CONTAINS {10:RemoveBottomCover, 30:_UnscrewBottomBolt8}
	 CONTAINS {10:RemoveBottomCover, 27:_UnscrewBottomBolt7}
	 CONTAINS {10:RemoveBottomCover, 32:UnscrewBottomBolt12}
	 CONTAINS {10:RemoveBottomCover, 29:_UnscrewBottomBolt9}
	 CONTAINS {10:RemoveBottomCover, 34:_UnscrewBottomBolt10}
	 CONTAINS {10:RemoveBottomCover, 31:UnscrewBottomBolt13}
	 CONTAINS {10:RemoveBottomCover, 36:_UnscrewBottomBolt1}
	 CONTAINS {10:RemoveBottomCover, 33:_UnscrewBottomBolt11}
	 CONTAINS {10:RemoveBottomCover, 38:_UnscrewBottomBolt3}
	 CONTAINS {10:RemoveBottomCover, 35:_UnscrewBottomBolt2}
	 CONTAINS {10:RemoveBottomCover, 37:_UnscrewBottomBolt4}
	 CONTAINS {20:UnscrewTopBolt12, 41:UnscrewBolt}
	 DURING {20:UnscrewTopBolt12, 39:SetOnTopBolt12}
	 DURING {20:UnscrewTopBolt12, 40:Tool1Mounted}
	 CONTAINS {32:UnscrewBottomBolt12, 44:UnscrewBolt}
	 DURING {32:UnscrewBottomBolt12, 42:SetOnBottomBolt12}
	 DURING {32:UnscrewBottomBolt12, 43:Tool2Mounted}
	 CONTAINS {22:UnscrewTopBolt11, 47:UnscrewBolt}
	 DURING {22:UnscrewTopBolt11, 45:SetOnTopBolt11}
	 DURING {22:UnscrewTopBolt11, 40:Tool1Mounted}
	 DURING {31:UnscrewBottomBolt13, 43:Tool2Mounted}
	 CONTAINS {31:UnscrewBottomBolt13, 49:UnscrewBolt}
	 DURING {31:UnscrewBottomBolt13, 50:SetOnBottomBolt13}
	 MET_BY {40:Tool1Mounted, 52:_MountTool1}
	 DURING {52:_MountTool1, 51:SetOnBase}
	 MET_BY {43:Tool2Mounted, 53:_MountTool2}
	 DURING {53:_MountTool2, 54:SetOnBase}
	 BEFORE {5:Idle, 41:UnscrewBolt}
	 MEETS {5:Idle, 41:UnscrewBolt}
	 BEFORE {4:None, 43:Tool2Mounted}
	 BEFORE {6:Idle, 49:UnscrewBolt}
	 BEFORE {4:None, 40:Tool1Mounted}
	 BEFORE {40:Tool1Mounted, 43:Tool2Mounted}
	 MEETS {4:None, 40:Tool1Mounted}
	 MEETS {40:Tool1Mounted, 55:None}
	 MEETS {55:None, 43:Tool2Mounted}
	 BEFORE {6:Idle, 44:UnscrewBolt}
	 BEFORE {49:UnscrewBolt, 44:UnscrewBolt}
	 MEETS {49:UnscrewBolt, 56:Idle}
	 MEETS {56:Idle, 44:UnscrewBolt}
	 MEETS {6:Idle, 49:UnscrewBolt}
	 BEFORE {5:Idle, 47:UnscrewBolt}
	 BEFORE {41:UnscrewBolt, 47:UnscrewBolt}
	 MEETS {41:UnscrewBolt, 57:Idle}
	 MEETS {57:Idle, 47:UnscrewBolt}
	 BEFORE {17:_UnscrewTopBolt5, 53:_MountTool2}
	 BEFORE {33:_UnscrewBottomBolt11, 34:_UnscrewBottomBolt10}
	 BEFORE {17:_UnscrewTopBolt5, 18:_UnscrewTopBolt8}
	 BEFORE {18:_UnscrewTopBolt8, 53:_MountTool2}
	 BEFORE {33:_UnscrewBottomBolt11, 35:_UnscrewBottomBolt2}
	 BEFORE {34:_UnscrewBottomBolt10, 35:_UnscrewBottomBolt2}
	 BEFORE {17:_UnscrewTopBolt5, 19:_UnscrewTopBolt7}
	 BEFORE {18:_UnscrewTopBolt8, 19:_UnscrewTopBolt7}
	 BEFORE {33:_UnscrewBottomBolt11, 36:_UnscrewBottomBolt1}
	 BEFORE {34:_UnscrewBottomBolt10, 36:_UnscrewBottomBolt1}
	 BEFORE {17:_UnscrewTopBolt5, 21:_UnscrewTopBolt9}
	 BEFORE {18:_UnscrewTopBolt8, 21:_UnscrewTopBolt9}
	 BEFORE {33:_UnscrewBottomBolt11, 37:_UnscrewBottomBolt4}
	 BEFORE {34:_UnscrewBottomBolt10, 37:_UnscrewBottomBolt4}
	 BEFORE {17:_UnscrewTopBolt5, 23:_UnscrewTopBolt10}
	 BEFORE {18:_UnscrewTopBolt8, 23:_UnscrewTopBolt10}
	 BEFORE {33:_UnscrewBottomBolt11, 38:_UnscrewBottomBolt3}
	 BEFORE {34:_UnscrewBottomBolt10, 38:_UnscrewBottomBolt3}
	 BEFORE {17:_UnscrewTopBolt5, 24:_UnscrewTopBolt2}
	 BEFORE {18:_UnscrewTopBolt8, 24:_UnscrewTopBolt2}
	 BEFORE {33:_UnscrewBottomBolt11, 26:_UnscrewBottomBolt5}
	 BEFORE {34:_UnscrewBottomBolt10, 26:_UnscrewBottomBolt5}
	 BEFORE {17:_UnscrewTopBolt5, 25:_UnscrewTopBolt1}
	 BEFORE {19:_UnscrewTopBolt7, 53:_MountTool2}
	 BEFORE {18:_UnscrewTopBolt8, 25:_UnscrewTopBolt1}
	 BEFORE {19:_UnscrewTopBolt7, 21:_UnscrewTopBolt9}
	 BEFORE {21:_UnscrewTopBolt9, 53:_MountTool2}
	 BEFORE {33:_UnscrewBottomBolt11, 27:_UnscrewBottomBolt7}
	 BEFORE {35:_UnscrewBottomBolt2, 36:_UnscrewBottomBolt1}
	 BEFORE {34:_UnscrewBottomBolt10, 27:_UnscrewBottomBolt7}
	 BEFORE {35:_UnscrewBottomBolt2, 37:_UnscrewBottomBolt4}
	 BEFORE {36:_UnscrewBottomBolt1, 37:_UnscrewBottomBolt4}
	 BEFORE {17:_UnscrewTopBolt5, 14:_UnscrewTopBolt4}
	 BEFORE {19:_UnscrewTopBolt7, 23:_UnscrewTopBolt10}
	 BEFORE {18:_UnscrewTopBolt8, 14:_UnscrewTopBolt4}
	 BEFORE {21:_UnscrewTopBolt9, 23:_UnscrewTopBolt10}
	 BEFORE {19:_UnscrewTopBolt7, 24:_UnscrewTopBolt2}
	 BEFORE {21:_UnscrewTopBolt9, 24:_UnscrewTopBolt2}
	 BEFORE {33:_UnscrewBottomBolt11, 28:_UnscrewBottomBolt6}
	 BEFORE {35:_UnscrewBottomBolt2, 38:_UnscrewBottomBolt3}
	 BEFORE {34:_UnscrewBottomBolt10, 28:_UnscrewBottomBolt6}
	 BEFORE {36:_UnscrewBottomBolt1, 38:_UnscrewBottomBolt3}
	 BEFORE {35:_UnscrewBottomBolt2, 26:_UnscrewBottomBolt5}
	 BEFORE {36:_UnscrewBottomBolt1, 26:_UnscrewBottomBolt5}
	 BEFORE {1:Idle, 52:_MountTool1}
	 BEFORE {52:_MountTool1, 15:_UnscrewTopBolt3}
	 BEFORE {19:_UnscrewTopBolt7, 25:_UnscrewTopBolt1}
	 BEFORE {53:_MountTool2, 23:_UnscrewTopBolt10}
	 BEFORE {52:_MountTool1, 16:_UnscrewTopBolt6}
	 BEFORE {19:_UnscrewTopBolt7, 14:_UnscrewTopBolt4}
	 BEFORE {53:_MountTool2, 24:_UnscrewTopBolt2}
	 BEFORE {17:_UnscrewTopBolt5, 15:_UnscrewTopBolt3}
	 BEFORE {18:_UnscrewTopBolt8, 15:_UnscrewTopBolt3}
	 BEFORE {21:_UnscrewTopBolt9, 25:_UnscrewTopBolt1}
	 BEFORE {19:_UnscrewTopBolt7, 15:_UnscrewTopBolt3}
	 BEFORE {53:_MountTool2, 25:_UnscrewTopBolt1}
	 BEFORE {21:_UnscrewTopBolt9, 14:_UnscrewTopBolt4}
	 BEFORE {23:_UnscrewTopBolt10, 24:_UnscrewTopBolt2}
	 BEFORE {53:_MountTool2, 14:_UnscrewTopBolt4}
	 BEFORE {23:_UnscrewTopBolt10, 25:_UnscrewTopBolt1}
	 BEFORE {24:_UnscrewTopBolt2, 25:_UnscrewTopBolt1}
	 BEFORE {33:_UnscrewBottomBolt11, 29:_UnscrewBottomBolt9}
	 BEFORE {35:_UnscrewBottomBolt2, 27:_UnscrewBottomBolt7}
	 BEFORE {37:_UnscrewBottomBolt4, 38:_UnscrewBottomBolt3}
	 BEFORE {34:_UnscrewBottomBolt10, 29:_UnscrewBottomBolt9}
	 BEFORE {36:_UnscrewBottomBolt1, 27:_UnscrewBottomBolt7}
	 BEFORE {35:_UnscrewBottomBolt2, 28:_UnscrewBottomBolt6}
	 BEFORE {37:_UnscrewBottomBolt4, 26:_UnscrewBottomBolt5}
	 BEFORE {36:_UnscrewBottomBolt1, 28:_UnscrewBottomBolt6}
	 BEFORE {38:_UnscrewBottomBolt3, 26:_UnscrewBottomBolt5}
	 BEFORE {37:_UnscrewBottomBolt4, 27:_UnscrewBottomBolt7}
	 BEFORE {38:_UnscrewBottomBolt3, 27:_UnscrewBottomBolt7}
	 BEFORE {1:Idle, 13:_SetWorkPiece}
	 BEFORE {52:_MountTool1, 13:_SetWorkPiece}
	 BEFORE {17:_UnscrewTopBolt5, 16:_UnscrewTopBolt6}
	 BEFORE {18:_UnscrewTopBolt8, 16:_UnscrewTopBolt6}
	 BEFORE {21:_UnscrewTopBolt9, 15:_UnscrewTopBolt3}
	 BEFORE {23:_UnscrewTopBolt10, 14:_UnscrewTopBolt4}
	 BEFORE {19:_UnscrewTopBolt7, 16:_UnscrewTopBolt6}
	 BEFORE {53:_MountTool2, 15:_UnscrewTopBolt3}
	 BEFORE {24:_UnscrewTopBolt2, 14:_UnscrewTopBolt4}
	 BEFORE {21:_UnscrewTopBolt9, 16:_UnscrewTopBolt6}
	 BEFORE {23:_UnscrewTopBolt10, 15:_UnscrewTopBolt3}
	 BEFORE {25:_UnscrewTopBolt1, 14:_UnscrewTopBolt4}
	 BEFORE {53:_MountTool2, 16:_UnscrewTopBolt6}
	 BEFORE {24:_UnscrewTopBolt2, 15:_UnscrewTopBolt3}
	 BEFORE {23:_UnscrewTopBolt10, 16:_UnscrewTopBolt6}
	 BEFORE {25:_UnscrewTopBolt1, 15:_UnscrewTopBolt3}
	 BEFORE {24:_UnscrewTopBolt2, 16:_UnscrewTopBolt6}
	 BEFORE {14:_UnscrewTopBolt4, 15:_UnscrewTopBolt3}
	 BEFORE {25:_UnscrewTopBolt1, 16:_UnscrewTopBolt6}
	 BEFORE {14:_UnscrewTopBolt4, 16:_UnscrewTopBolt6}
	 BEFORE {15:_UnscrewTopBolt3, 16:_UnscrewTopBolt6}
	 BEFORE {33:_UnscrewBottomBolt11, 30:_UnscrewBottomBolt8}
	 BEFORE {35:_UnscrewBottomBolt2, 29:_UnscrewBottomBolt9}
	 BEFORE {37:_UnscrewBottomBolt4, 28:_UnscrewBottomBolt6}
	 BEFORE {26:_UnscrewBottomBolt5, 27:_UnscrewBottomBolt7}
	 BEFORE {34:_UnscrewBottomBolt10, 30:_UnscrewBottomBolt8}
	 BEFORE {36:_UnscrewBottomBolt1, 29:_UnscrewBottomBolt9}
	 BEFORE {38:_UnscrewBottomBolt3, 28:_UnscrewBottomBolt6}
	 BEFORE {35:_UnscrewBottomBolt2, 30:_UnscrewBottomBolt8}
	 BEFORE {37:_UnscrewBottomBolt4, 29:_UnscrewBottomBolt9}
	 BEFORE {26:_UnscrewBottomBolt5, 28:_UnscrewBottomBolt6}
	 BEFORE {36:_UnscrewBottomBolt1, 30:_UnscrewBottomBolt8}
	 BEFORE {38:_UnscrewBottomBolt3, 29:_UnscrewBottomBolt9}
	 BEFORE {27:_UnscrewBottomBolt7, 28:_UnscrewBottomBolt6}
	 BEFORE {37:_UnscrewBottomBolt4, 30:_UnscrewBottomBolt8}
	 BEFORE {26:_UnscrewBottomBolt5, 29:_UnscrewBottomBolt9}
	 BEFORE {38:_UnscrewBottomBolt3, 30:_UnscrewBottomBolt8}
	 BEFORE {27:_UnscrewBottomBolt7, 29:_UnscrewBottomBolt9}
	 BEFORE {26:_UnscrewBottomBolt5, 30:_UnscrewBottomBolt8}
	 BEFORE {28:_UnscrewBottomBolt6, 29:_UnscrewBottomBolt9}
	 BEFORE {27:_UnscrewBottomBolt7, 30:_UnscrewBottomBolt8}
	 BEFORE {28:_UnscrewBottomBolt6, 30:_UnscrewBottomBolt8}
	 BEFORE {29:_UnscrewBottomBolt9, 30:_UnscrewBottomBolt8}
	 MEETS {1:Idle, 52:_MountTool1}
	 MEETS {52:_MountTool1, 58:Idle}
	 MEETS {58:Idle, 13:_SetWorkPiece}
	 MEETS {18:_UnscrewTopBolt8, 59:Idle}
	 MEETS {59:Idle, 19:_UnscrewTopBolt7}
	 MEETS {17:_UnscrewTopBolt5, 60:Idle}
	 MEETS {60:Idle, 18:_UnscrewTopBolt8}
	 MEETS {13:_SetWorkPiece, 61:Idle}
	 MEETS {61:Idle, 17:_UnscrewTopBolt5}
	 MEETS {19:_UnscrewTopBolt7, 62:Idle}
	 MEETS {62:Idle, 21:_UnscrewTopBolt9}
	 MEETS {29:_UnscrewBottomBolt9, 63:Idle}
	 MEETS {63:Idle, 30:_UnscrewBottomBolt8}
	 MEETS {28:_UnscrewBottomBolt6, 64:Idle}
	 MEETS {64:Idle, 29:_UnscrewBottomBolt9}
	 MEETS {27:_UnscrewBottomBolt7, 65:Idle}
	 MEETS {65:Idle, 28:_UnscrewBottomBolt6}
	 MEETS {26:_UnscrewBottomBolt5, 66:Idle}
	 MEETS {66:Idle, 27:_UnscrewBottomBolt7}
	 MEETS {38:_UnscrewBottomBolt3, 67:Idle}
	 MEETS {67:Idle, 26:_UnscrewBottomBolt5}
	 MEETS {37:_UnscrewBottomBolt4, 68:Idle}
	 MEETS {68:Idle, 38:_UnscrewBottomBolt3}
	 MEETS {36:_UnscrewBottomBolt1, 69:Idle}
	 MEETS {69:Idle, 37:_UnscrewBottomBolt4}
	 MEETS {24:_UnscrewTopBolt2, 70:Idle}
	 MEETS {70:Idle, 25:_UnscrewTopBolt1}
	 MEETS {23:_UnscrewTopBolt10, 71:Idle}
	 MEETS {71:Idle, 24:_UnscrewTopBolt2}
	 MEETS {53:_MountTool2, 72:Idle}
	 MEETS {72:Idle, 23:_UnscrewTopBolt10}
	 MEETS {21:_UnscrewTopBolt9, 73:Idle}
	 MEETS {73:Idle, 53:_MountTool2}
	 MEETS {25:_UnscrewTopBolt1, 74:Idle}
	 MEETS {74:Idle, 14:_UnscrewTopBolt4}
	 MEETS {15:_UnscrewTopBolt3, 75:Idle}
	 MEETS {75:Idle, 16:_UnscrewTopBolt6}
	 MEETS {14:_UnscrewTopBolt4, 76:Idle}
	 MEETS {76:Idle, 15:_UnscrewTopBolt3}
	 MEETS {12:_RemoveWaxPart, 77:Idle}
	 MEETS {77:Idle, 33:_UnscrewBottomBolt11}
	 MEETS {16:_UnscrewTopBolt6, 78:Idle}
	 MEETS {78:Idle, 12:_RemoveWaxPart}
	 MEETS {34:_UnscrewBottomBolt10, 79:Idle}
	 MEETS {79:Idle, 35:_UnscrewBottomBolt2}
	 MEETS {33:_UnscrewBottomBolt11, 80:Idle}
	 MEETS {80:Idle, 34:_UnscrewBottomBolt10}
	 MEETS {35:_UnscrewBottomBolt2, 81:Idle}
	 MEETS {81:Idle, 36:_UnscrewBottomBolt1}
	 BEFORE {3:SetOnBase, 42:SetOnBottomBolt12}
	 BEFORE {3:SetOnBase, 50:SetOnBottomBolt13}
	 BEFORE {39:SetOnTopBolt12, 54:SetOnBase}
	 BEFORE {51:SetOnBase, 45:SetOnTopBolt11}
	 BEFORE {51:SetOnBase, 42:SetOnBottomBolt12}
	 BEFORE {45:SetOnTopBolt11, 50:SetOnBottomBolt13}
	 BEFORE {3:SetOnBase, 39:SetOnTopBolt12}
	 BEFORE {45:SetOnTopBolt11, 42:SetOnBottomBolt12}
	 BEFORE {54:SetOnBase, 42:SetOnBottomBolt12}
	 BEFORE {3:SetOnBase, 51:SetOnBase}
	 BEFORE {51:SetOnBase, 39:SetOnTopBolt12}
	 BEFORE {39:SetOnTopBolt12, 45:SetOnTopBolt11}
	 BEFORE {45:SetOnTopBolt11, 54:SetOnBase}
	 BEFORE {54:SetOnBase, 50:SetOnBottomBolt13}
	 BEFORE {50:SetOnBottomBolt13, 42:SetOnBottomBolt12}
	 MEETS {45:SetOnTopBolt11, 82:Moving}
	 MEETS {82:Moving, 54:SetOnBase}
	 MEETS {50:SetOnBottomBolt13, 83:Moving}
	 MEETS {83:Moving, 42:SetOnBottomBolt12}
	 MEETS {51:SetOnBase, 84:Moving}
	 MEETS {84:Moving, 39:SetOnTopBolt12}
	 MEETS {3:SetOnBase, 85:Moving}
	 MEETS {85:Moving, 51:SetOnBase}
	 MEETS {39:SetOnTopBolt12, 86:Moving}
	 MEETS {86:Moving, 45:SetOnTopBolt11}
	 MEETS {54:SetOnBase, 87:Moving}
	 MEETS {87:Moving, 50:SetOnBottomBolt13}
}
