horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [8, 359] [8,359] }
			 token 5509  { UnscrewBolt [11, 362] [3,3] }
			 token 5536  { Idle [14, 365] [3,354] }
			 token 5518  { UnscrewBolt [17, 368] [3,3] }
			 token 5527  { Idle [20, 371] [3,354] }
			 token 5514  { UnscrewBolt [23, 374] [3,3] }
			 token 5545  { Idle [26, 377] [3,354] }
			 token 5516  { UnscrewBolt [29, 380] [3,3] }
			 token 5540  { Idle [81, 479] [18,450] }
			 token 5523  { UnscrewBolt [84, 482] [3,3] }
			 token 5535  { Idle [87, 485] [3,401] }
			 token 5522  { UnscrewBolt [90, 488] [3,3] }
			 token 5528  { Idle [93, 491] [3,401] }
			 token 5511  { UnscrewBolt [96, 494] [3,3] }
			 token 5548  { Idle [99, 497] [3,401] }
			 token 5521  { UnscrewBolt [102, 500] [3,3] }
		}
		Human {
			 token 1  { Idle [1, 318] [1,318] }
			 token 5507 uncontrollable { SetWorkPiece [8, 325] [7,37] }
			 token 5529  { Idle [9, 326] [1,318] }
			 token 5494 uncontrollable { UnscrewTopBolt1 [17, 334] [8,38] }
			 token 5542  { Idle [18, 335] [1,318] }
			 token 5503 uncontrollable { UnscrewTopBolt2 [26, 343] [8,38] }
			 token 5551  { Idle [27, 344] [1,318] }
			 token 5501 uncontrollable { UnscrewTopBolt3 [35, 352] [8,38] }
			 token 5546  { Idle [36, 353] [1,318] }
			 token 5495 uncontrollable { UnscrewTopBolt4 [44, 361] [8,38] }
			 token 5530  { Idle [45, 362] [1,318] }
			 token 5499 uncontrollable { UnscrewTopBolt5 [53, 370] [8,38] }
			 token 5543  { Idle [54, 371] [1,318] }
			 token 5496 uncontrollable { UnscrewTopBolt6 [62, 379] [8,38] }
			 token 5537  { Idle [63, 380] [1,318] }
			 token 5497 uncontrollable { RemoveWaxPart [81, 398] [18,48] }
			 token 5541  { Idle [82, 399] [1,318] }
			 token 5500 uncontrollable { UnscrewBottomBolt1 [98, 415] [16,46] }
			 token 5531  { Idle [99, 416] [1,318] }
			 token 5504 uncontrollable { UnscrewBottomBolt2 [115, 432] [16,46] }
			 token 5538  { Idle [116, 433] [1,318] }
			 token 5502 uncontrollable { UnscrewBottomBolt3 [132, 449] [16,46] }
			 token 5550  { Idle [133, 450] [1,318] }
			 token 5498 uncontrollable { UnscrewBottomBolt4 [149, 466] [16,46] }
			 token 5549  { Idle [150, 467] [1,318] }
			 token 5506 uncontrollable { UnscrewBottomBolt5 [166, 483] [16,46] }
			 token 5532  { Idle [167, 484] [1,318] }
			 token 5505 uncontrollable { UnscrewBottomBolt6 [183, 500] [16,46] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 5481  { Assembly [183, 500] [182,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 356] [1,356] }
			 token 5533  { Moving [4, 359] [3,5] }
			 token 5512  { SetOnTopBolt7 [11, 362] [3,358] }
			 token 5524  { Moving [14, 365] [3,5] }
			 token 5508  { SetOnTopBolt9 [17, 368] [3,354] }
			 token 5544  { Moving [20, 371] [3,5] }
			 token 5519  { SetOnTopBolt8 [23, 374] [3,354] }
			 token 5525  { Moving [26, 377] [3,5] }
			 token 5510  { SetOnTopBolt10 [29, 476] [3,450] }
			 token 5534  { Moving [32, 479] [3,5] }
			 token 5513  { SetOnBottomBolt9 [84, 482] [3,450] }
			 token 5547  { Moving [87, 485] [3,5] }
			 token 5520  { SetOnBottomBolt7 [90, 488] [3,401] }
			 token 5539  { Moving [93, 491] [3,5] }
			 token 5517  { SetOnBottomBolt8 [96, 494] [3,401] }
			 token 5526  { Moving [99, 497] [3,5] }
			 token 5515  { SetOnBottomBolt10 [102, 500] [3,401] }
		}
		Assembly {
			 token 5482  { PreparePiece [8, 326] [7,326] }
			 token 5485  { RemoveTopCover [62, 380] [53,372] }
			 token 5483  { RemovePart [81, 399] [18,337] }
			 token 5484  { RemoveBottomCover [183, 500] [101,419] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 5487  { UnscrewTopBolt7 [11, 362] [3,3] }
			 token 5489  { UnscrewTopBolt9 [17, 368] [3,3] }
			 token 5490  { UnscrewTopBolt8 [23, 374] [3,3] }
			 token 5491  { UnscrewTopBolt10 [29, 380] [3,3] }
			 token 5486  { UnscrewBottomBolt9 [84, 482] [3,3] }
			 token 5488  { UnscrewBottomBolt7 [90, 488] [3,3] }
			 token 5492  { UnscrewBottomBolt8 [96, 494] [3,3] }
			 token 5493  { UnscrewBottomBolt10 [102, 500] [3,3] }
		}
	}
	relations {
		Assembly 5485 BEFORE [0, 500]  Assembly 5483
		Assembly 5483 BEFORE [0, 500]  Assembly 5484
		Production 5481 CONTAINS [0, 500]  [0,500]  Assembly 5485
		Production 5481 CONTAINS [0, 500]  [0,500]  Assembly 5483
		Production 5481 CONTAINS [0, 500]  [0,500]  Assembly 5484
		Production 5481 CONTAINS [0, 500]  [0,500]  Assembly 5482
		Assembly 5482 BEFORE [0, 500]  Assembly 5485
		Assembly 5482 CONTAINS [0, 500]  [0,500]  Human 5507
		Assembly 5483 CONTAINS [0, 500]  [0,500]  Human 5497
		Assembly 5484 CONTAINS [0, 500]  [0,500]  Human 5506
		Assembly 5484 CONTAINS [0, 500]  [0,500]  Human 5505
		Assembly 5484 CONTAINS [0, 500]  [0,500]  Robot 5488
		Assembly 5484 CONTAINS [0, 500]  [0,500]  Robot 5492
		Assembly 5484 CONTAINS [0, 500]  [0,500]  Robot 5486
		Assembly 5484 CONTAINS [0, 500]  [0,500]  Robot 5493
		Assembly 5484 CONTAINS [0, 500]  [0,500]  Human 5500
		Assembly 5484 CONTAINS [0, 500]  [0,500]  Human 5504
		Assembly 5484 CONTAINS [0, 500]  [0,500]  Human 5502
		Assembly 5484 CONTAINS [0, 500]  [0,500]  Human 5498
		Assembly 5485 CONTAINS [0, 500]  [0,500]  Human 5503
		Assembly 5485 CONTAINS [0, 500]  [0,500]  Human 5501
		Assembly 5485 CONTAINS [0, 500]  [0,500]  Human 5495
		Assembly 5485 CONTAINS [0, 500]  [0,500]  Human 5499
		Assembly 5485 CONTAINS [0, 500]  [0,500]  Human 5496
		Assembly 5485 CONTAINS [0, 500]  [0,500]  Robot 5487
		Assembly 5485 CONTAINS [0, 500]  [0,500]  Robot 5490
		Assembly 5485 CONTAINS [0, 500]  [0,500]  Robot 5489
		Assembly 5485 CONTAINS [0, 500]  [0,500]  Robot 5491
		Assembly 5485 CONTAINS [0, 500]  [0,500]  Human 5494
		Robot 5486 DURING [0, 500]  [0,500]  Arm 5513
		Robot 5486 EQUALS Tool 5523
		Robot 5487 DURING [0, 500]  [0,500]  Arm 5512
		Robot 5487 EQUALS Tool 5509
		Robot 5488 DURING [0, 500]  [0,500]  Arm 5520
		Robot 5488 EQUALS Tool 5522
		Robot 5489 DURING [0, 500]  [0,500]  Arm 5508
		Robot 5489 EQUALS Tool 5518
		Robot 5490 DURING [0, 500]  [0,500]  Arm 5519
		Robot 5490 EQUALS Tool 5514
		Robot 5491 DURING [0, 500]  [0,500]  Arm 5510
		Robot 5491 EQUALS Tool 5516
		Robot 5492 DURING [0, 500]  [0,500]  Arm 5517
		Robot 5492 EQUALS Tool 5511
		Robot 5493 DURING [0, 500]  [0,500]  Arm 5515
		Robot 5493 EQUALS Tool 5521
		Human 5494 BEFORE [0, 500]  Human 5503
		Human 5500 BEFORE [0, 500]  Human 5504
		Human 5494 BEFORE [0, 500]  Human 5501
		Human 5503 BEFORE [0, 500]  Human 5501
		Human 5500 BEFORE [0, 500]  Human 5502
		Human 5504 BEFORE [0, 500]  Human 5502
		Human 5494 BEFORE [0, 500]  Human 5495
		Human 5503 BEFORE [0, 500]  Human 5495
		Human 5500 BEFORE [0, 500]  Human 5498
		Human 5504 BEFORE [0, 500]  Human 5498
		Human 5494 BEFORE [0, 500]  Human 5499
		Human 5503 BEFORE [0, 500]  Human 5499
		Human 5501 BEFORE [0, 500]  Human 5495
		Human 5500 BEFORE [0, 500]  Human 5506
		Human 5504 BEFORE [0, 500]  Human 5506
		Human 5502 BEFORE [0, 500]  Human 5498
		Human 1 BEFORE [0, 500]  Human 5507
		Human 5494 BEFORE [0, 500]  Human 5496
		Human 5501 BEFORE [0, 500]  Human 5499
		Human 5503 BEFORE [0, 500]  Human 5496
		Human 5495 BEFORE [0, 500]  Human 5499
		Human 5501 BEFORE [0, 500]  Human 5496
		Human 5495 BEFORE [0, 500]  Human 5496
		Human 5499 BEFORE [0, 500]  Human 5496
		Human 5500 BEFORE [0, 500]  Human 5505
		Human 5502 BEFORE [0, 500]  Human 5506
		Human 5504 BEFORE [0, 500]  Human 5505
		Human 5498 BEFORE [0, 500]  Human 5506
		Human 5502 BEFORE [0, 500]  Human 5505
		Human 5498 BEFORE [0, 500]  Human 5505
		Human 5506 BEFORE [0, 500]  Human 5505
		Tool 4 BEFORE [0, 500]  Tool 5509
		Arm 3 BEFORE [0, 500]  Arm 5520
		Arm 3 BEFORE [0, 500]  Arm 5517
		Arm 5512 BEFORE [0, 500]  Arm 5508
		Arm 5519 BEFORE [0, 500]  Arm 5510
		Tool 5523 BEFORE [0, 500]  Tool 5522
		Arm 5512 BEFORE [0, 500]  Arm 5520
		Arm 5508 BEFORE [0, 500]  Arm 5513
		Tool 5523 BEFORE [0, 500]  Tool 5511
		Arm 5508 BEFORE [0, 500]  Arm 5517
		Tool 5522 BEFORE [0, 500]  Tool 5511
		Arm 3 BEFORE [0, 500]  Arm 5515
		Arm 5508 BEFORE [0, 500]  Arm 5515
		Arm 5510 BEFORE [0, 500]  Arm 5520
		Arm 5510 BEFORE [0, 500]  Arm 5517
		Tool 4 BEFORE [0, 500]  Tool 5514
		Tool 5509 BEFORE [0, 500]  Tool 5514
		Tool 5518 BEFORE [0, 500]  Tool 5514
		Arm 3 BEFORE [0, 500]  Arm 5519
		Arm 5510 BEFORE [0, 500]  Arm 5513
		Arm 5513 BEFORE [0, 500]  Arm 5520
		Tool 5523 BEFORE [0, 500]  Tool 5521
		Tool 5522 BEFORE [0, 500]  Tool 5521
		Tool 5511 BEFORE [0, 500]  Tool 5521
		Arm 3 BEFORE [0, 500]  Arm 5512
		Arm 5512 BEFORE [0, 500]  Arm 5519
		Arm 5508 BEFORE [0, 500]  Arm 5519
		Arm 5519 BEFORE [0, 500]  Arm 5515
		Arm 5517 BEFORE [0, 500]  Arm 5515
		Arm 5513 BEFORE [0, 500]  Arm 5517
		Arm 5520 BEFORE [0, 500]  Arm 5517
		Arm 5512 MEETS Arm 5524
		Arm 5524 MEETS Arm 5508
		Arm 5519 MEETS Arm 5525
		Arm 5525 MEETS Arm 5510
		Arm 5517 MEETS Arm 5526
		Arm 5526 MEETS Arm 5515
		Tool 5518 MEETS Tool 5527
		Tool 5527 MEETS Tool 5514
		Tool 5522 MEETS Tool 5528
		Tool 5528 MEETS Tool 5511
		Human 5507 MEETS Human 5529
		Human 5529 MEETS Human 5494
		Human 5495 MEETS Human 5530
		Human 5530 MEETS Human 5499
		Human 5500 MEETS Human 5531
		Human 5531 MEETS Human 5504
		Human 5506 MEETS Human 5532
		Human 5532 MEETS Human 5505
		Arm 3 MEETS Arm 5533
		Arm 5533 MEETS Arm 5512
		Arm 5510 MEETS Arm 5534
		Arm 5534 MEETS Arm 5513
		Tool 4 MEETS Tool 5509
		Tool 5523 MEETS Tool 5535
		Tool 5535 MEETS Tool 5522
		Tool 5509 MEETS Tool 5536
		Tool 5536 MEETS Tool 5518
		Human 1 MEETS Human 5507
		Human 5496 MEETS Human 5537
		Human 5537 MEETS Human 5497
		Human 5504 MEETS Human 5538
		Human 5538 MEETS Human 5502
		Arm 5520 MEETS Arm 5539
		Arm 5539 MEETS Arm 5517
		Tool 5516 MEETS Tool 5540
		Tool 5540 MEETS Tool 5523
		Human 5497 MEETS Human 5541
		Human 5541 MEETS Human 5500
		Human 5494 MEETS Human 5542
		Human 5542 MEETS Human 5503
		Human 5499 MEETS Human 5543
		Human 5543 MEETS Human 5496
		Arm 5508 MEETS Arm 5544
		Arm 5544 MEETS Arm 5519
		Tool 5514 MEETS Tool 5545
		Tool 5545 MEETS Tool 5516
		Human 5501 MEETS Human 5546
		Human 5546 MEETS Human 5495
		Arm 5513 MEETS Arm 5547
		Arm 5547 MEETS Arm 5520
		Tool 5511 MEETS Tool 5548
		Tool 5548 MEETS Tool 5521
		Human 5498 MEETS Human 5549
		Human 5549 MEETS Human 5506
		Human 5502 MEETS Human 5550
		Human 5550 MEETS Human 5498
		Human 5503 MEETS Human 5551
		Human 5551 MEETS Human 5501
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 183.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 165)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [8,359] duration= [8,359]]
		[Token 35:UnscrewBolt start= [8,359] end= [11,362] duration= [3,3]]
		[Token 60:Idle start= [11,362] end= [14,365] duration= [3,354]]
		[Token 39:UnscrewBolt start= [14,365] end= [17,368] duration= [3,3]]
		[Token 51:Idle start= [17,368] end= [20,371] duration= [3,354]]
		[Token 41:UnscrewBolt start= [20,371] end= [23,374] duration= [3,3]]
		[Token 69:Idle start= [23,374] end= [26,377] duration= [3,354]]
		[Token 43:UnscrewBolt start= [26,377] end= [29,380] duration= [3,3]]
		[Token 64:Idle start= [29,380] end= [81,479] duration= [18,450]]
		[Token 33:UnscrewBolt start= [81,479] end= [84,482] duration= [3,3]]
		[Token 59:Idle start= [84,482] end= [87,485] duration= [3,401]]
		[Token 37:UnscrewBolt start= [87,485] end= [90,488] duration= [3,3]]
		[Token 52:Idle start= [90,488] end= [93,491] duration= [3,401]]
		[Token 45:UnscrewBolt start= [93,491] end= [96,494] duration= [3,3]]
		[Token 72:Idle start= [96,494] end= [99,497] duration= [3,401]]
		[Token 47:UnscrewBolt start= [99,497] end= [102,500] duration= [3,3]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,318] duration= [1,318]]
		[Token 10:_SetWorkPiece start= [1,318] end= [8,325] duration= [7,37]]
		[Token 53:Idle start= [8,325] end= [9,326] duration= [1,318]]
		[Token 22:_UnscrewTopBolt1 start= [9,326] end= [17,334] duration= [8,38]]
		[Token 66:Idle start= [17,334] end= [18,335] duration= [1,318]]
		[Token 23:_UnscrewTopBolt2 start= [18,335] end= [26,343] duration= [8,38]]
		[Token 75:Idle start= [26,343] end= [27,344] duration= [1,318]]
		[Token 24:_UnscrewTopBolt3 start= [27,344] end= [35,352] duration= [8,38]]
		[Token 70:Idle start= [35,352] end= [36,353] duration= [1,318]]
		[Token 25:_UnscrewTopBolt4 start= [36,353] end= [44,361] duration= [8,38]]
		[Token 54:Idle start= [44,361] end= [45,362] duration= [1,318]]
		[Token 26:_UnscrewTopBolt5 start= [45,362] end= [53,370] duration= [8,38]]
		[Token 67:Idle start= [53,370] end= [54,371] duration= [1,318]]
		[Token 27:_UnscrewTopBolt6 start= [54,371] end= [62,379] duration= [8,38]]
		[Token 61:Idle start= [62,379] end= [63,380] duration= [1,318]]
		[Token 11:_RemoveWaxPart start= [63,380] end= [81,398] duration= [18,48]]
		[Token 65:Idle start= [81,398] end= [82,399] duration= [1,318]]
		[Token 18:_UnscrewBottomBolt1 start= [82,399] end= [98,415] duration= [16,46]]
		[Token 55:Idle start= [98,415] end= [99,416] duration= [1,318]]
		[Token 19:_UnscrewBottomBolt2 start= [99,416] end= [115,432] duration= [16,46]]
		[Token 62:Idle start= [115,432] end= [116,433] duration= [1,318]]
		[Token 20:_UnscrewBottomBolt3 start= [116,433] end= [132,449] duration= [16,46]]
		[Token 74:Idle start= [132,449] end= [133,450] duration= [1,318]]
		[Token 21:_UnscrewBottomBolt4 start= [133,450] end= [149,466] duration= [16,46]]
		[Token 73:Idle start= [149,466] end= [150,467] duration= [1,318]]
		[Token 12:_UnscrewBottomBolt5 start= [150,467] end= [166,483] duration= [16,46]]
		[Token 56:Idle start= [166,483] end= [167,484] duration= [1,318]]
		[Token 13:_UnscrewBottomBolt6 start= [167,484] end= [183,500] duration= [16,46]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,318] end= [183,500] duration= [182,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,356] duration= [1,356]]
		[Token 57:Moving start= [1,356] end= [4,359] duration= [3,5]]
		[Token 34:SetOnTopBolt7 start= [4,359] end= [11,362] duration= [3,358]]
		[Token 48:Moving start= [11,362] end= [14,365] duration= [3,5]]
		[Token 38:SetOnTopBolt9 start= [14,365] end= [17,368] duration= [3,354]]
		[Token 68:Moving start= [17,368] end= [20,371] duration= [3,5]]
		[Token 40:SetOnTopBolt8 start= [20,371] end= [23,374] duration= [3,354]]
		[Token 49:Moving start= [23,374] end= [26,377] duration= [3,5]]
		[Token 42:SetOnTopBolt10 start= [26,377] end= [29,476] duration= [3,450]]
		[Token 58:Moving start= [29,476] end= [32,479] duration= [3,5]]
		[Token 32:SetOnBottomBolt9 start= [32,479] end= [84,482] duration= [3,450]]
		[Token 71:Moving start= [84,482] end= [87,485] duration= [3,5]]
		[Token 36:SetOnBottomBolt7 start= [87,485] end= [90,488] duration= [3,401]]
		[Token 63:Moving start= [90,488] end= [93,491] duration= [3,5]]
		[Token 44:SetOnBottomBolt8 start= [93,491] end= [96,494] duration= [3,401]]
		[Token 50:Moving start= [96,494] end= [99,497] duration= [3,5]]
		[Token 46:SetOnBottomBolt10 start= [99,497] end= [102,500] duration= [3,401]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,318] end= [8,326] duration= [7,326]]
		[Token 7:RemoveTopCover start= [8,326] end= [62,380] duration= [53,372]]
		[Token 8:RemovePart start= [62,380] end= [81,399] duration= [18,337]]
		[Token 9:RemoveBottomCover start= [81,399] end= [183,500] duration= [101,419]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 28:UnscrewTopBolt7 start= [8,359] end= [11,362] duration= [3,3]]
		[Token 30:UnscrewTopBolt9 start= [14,365] end= [17,368] duration= [3,3]]
		[Token 29:UnscrewTopBolt8 start= [20,371] end= [23,374] duration= [3,3]]
		[Token 31:UnscrewTopBolt10 start= [26,377] end= [29,380] duration= [3,3]]
		[Token 16:UnscrewBottomBolt9 start= [81,479] end= [84,482] duration= [3,3]]
		[Token 14:UnscrewBottomBolt7 start= [87,485] end= [90,488] duration= [3,3]]
		[Token 15:UnscrewBottomBolt8 start= [93,491] end= [96,494] duration= [3,3]]
		[Token 17:UnscrewBottomBolt10 start= [99,497] end= [102,500] duration= [3,3]]
	}
}

observations {
}
relations {
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {9:RemoveBottomCover, 12:_UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 13:_UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 14:UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 15:UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 16:UnscrewBottomBolt9}
	 CONTAINS {9:RemoveBottomCover, 17:UnscrewBottomBolt10}
	 CONTAINS {9:RemoveBottomCover, 18:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 19:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 20:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 21:_UnscrewBottomBolt4}
	 CONTAINS {7:RemoveTopCover, 23:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 24:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 25:_UnscrewTopBolt4}
	 CONTAINS {7:RemoveTopCover, 26:_UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 27:_UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 28:UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 29:UnscrewTopBolt8}
	 CONTAINS {7:RemoveTopCover, 30:UnscrewTopBolt9}
	 CONTAINS {7:RemoveTopCover, 31:UnscrewTopBolt10}
	 CONTAINS {7:RemoveTopCover, 22:_UnscrewTopBolt1}
	 DURING {16:UnscrewBottomBolt9, 32:SetOnBottomBolt9}
	 EQUALS {16:UnscrewBottomBolt9, 33:UnscrewBolt}
	 DURING {28:UnscrewTopBolt7, 34:SetOnTopBolt7}
	 EQUALS {28:UnscrewTopBolt7, 35:UnscrewBolt}
	 DURING {14:UnscrewBottomBolt7, 36:SetOnBottomBolt7}
	 EQUALS {14:UnscrewBottomBolt7, 37:UnscrewBolt}
	 DURING {30:UnscrewTopBolt9, 38:SetOnTopBolt9}
	 EQUALS {30:UnscrewTopBolt9, 39:UnscrewBolt}
	 DURING {29:UnscrewTopBolt8, 40:SetOnTopBolt8}
	 EQUALS {29:UnscrewTopBolt8, 41:UnscrewBolt}
	 DURING {31:UnscrewTopBolt10, 42:SetOnTopBolt10}
	 EQUALS {31:UnscrewTopBolt10, 43:UnscrewBolt}
	 DURING {15:UnscrewBottomBolt8, 44:SetOnBottomBolt8}
	 EQUALS {15:UnscrewBottomBolt8, 45:UnscrewBolt}
	 DURING {17:UnscrewBottomBolt10, 46:SetOnBottomBolt10}
	 EQUALS {17:UnscrewBottomBolt10, 47:UnscrewBolt}
	 BEFORE {22:_UnscrewTopBolt1, 23:_UnscrewTopBolt2}
	 BEFORE {18:_UnscrewBottomBolt1, 19:_UnscrewBottomBolt2}
	 BEFORE {22:_UnscrewTopBolt1, 24:_UnscrewTopBolt3}
	 BEFORE {23:_UnscrewTopBolt2, 24:_UnscrewTopBolt3}
	 BEFORE {18:_UnscrewBottomBolt1, 20:_UnscrewBottomBolt3}
	 BEFORE {19:_UnscrewBottomBolt2, 20:_UnscrewBottomBolt3}
	 BEFORE {22:_UnscrewTopBolt1, 25:_UnscrewTopBolt4}
	 BEFORE {23:_UnscrewTopBolt2, 25:_UnscrewTopBolt4}
	 BEFORE {18:_UnscrewBottomBolt1, 21:_UnscrewBottomBolt4}
	 BEFORE {19:_UnscrewBottomBolt2, 21:_UnscrewBottomBolt4}
	 BEFORE {22:_UnscrewTopBolt1, 26:_UnscrewTopBolt5}
	 BEFORE {23:_UnscrewTopBolt2, 26:_UnscrewTopBolt5}
	 BEFORE {24:_UnscrewTopBolt3, 25:_UnscrewTopBolt4}
	 BEFORE {18:_UnscrewBottomBolt1, 12:_UnscrewBottomBolt5}
	 BEFORE {19:_UnscrewBottomBolt2, 12:_UnscrewBottomBolt5}
	 BEFORE {20:_UnscrewBottomBolt3, 21:_UnscrewBottomBolt4}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {22:_UnscrewTopBolt1, 27:_UnscrewTopBolt6}
	 BEFORE {24:_UnscrewTopBolt3, 26:_UnscrewTopBolt5}
	 BEFORE {23:_UnscrewTopBolt2, 27:_UnscrewTopBolt6}
	 BEFORE {25:_UnscrewTopBolt4, 26:_UnscrewTopBolt5}
	 BEFORE {24:_UnscrewTopBolt3, 27:_UnscrewTopBolt6}
	 BEFORE {25:_UnscrewTopBolt4, 27:_UnscrewTopBolt6}
	 BEFORE {26:_UnscrewTopBolt5, 27:_UnscrewTopBolt6}
	 BEFORE {18:_UnscrewBottomBolt1, 13:_UnscrewBottomBolt6}
	 BEFORE {20:_UnscrewBottomBolt3, 12:_UnscrewBottomBolt5}
	 BEFORE {19:_UnscrewBottomBolt2, 13:_UnscrewBottomBolt6}
	 BEFORE {21:_UnscrewBottomBolt4, 12:_UnscrewBottomBolt5}
	 BEFORE {20:_UnscrewBottomBolt3, 13:_UnscrewBottomBolt6}
	 BEFORE {21:_UnscrewBottomBolt4, 13:_UnscrewBottomBolt6}
	 BEFORE {12:_UnscrewBottomBolt5, 13:_UnscrewBottomBolt6}
	 BEFORE {4:Idle, 35:UnscrewBolt}
	 BEFORE {3:SetOnBase, 36:SetOnBottomBolt7}
	 BEFORE {3:SetOnBase, 44:SetOnBottomBolt8}
	 BEFORE {34:SetOnTopBolt7, 38:SetOnTopBolt9}
	 BEFORE {40:SetOnTopBolt8, 42:SetOnTopBolt10}
	 BEFORE {33:UnscrewBolt, 37:UnscrewBolt}
	 BEFORE {34:SetOnTopBolt7, 36:SetOnBottomBolt7}
	 BEFORE {38:SetOnTopBolt9, 32:SetOnBottomBolt9}
	 BEFORE {33:UnscrewBolt, 45:UnscrewBolt}
	 BEFORE {38:SetOnTopBolt9, 44:SetOnBottomBolt8}
	 BEFORE {37:UnscrewBolt, 45:UnscrewBolt}
	 BEFORE {3:SetOnBase, 46:SetOnBottomBolt10}
	 BEFORE {38:SetOnTopBolt9, 46:SetOnBottomBolt10}
	 BEFORE {42:SetOnTopBolt10, 36:SetOnBottomBolt7}
	 BEFORE {42:SetOnTopBolt10, 44:SetOnBottomBolt8}
	 BEFORE {4:Idle, 41:UnscrewBolt}
	 BEFORE {35:UnscrewBolt, 41:UnscrewBolt}
	 BEFORE {39:UnscrewBolt, 41:UnscrewBolt}
	 BEFORE {3:SetOnBase, 40:SetOnTopBolt8}
	 BEFORE {42:SetOnTopBolt10, 32:SetOnBottomBolt9}
	 BEFORE {32:SetOnBottomBolt9, 36:SetOnBottomBolt7}
	 BEFORE {33:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {37:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {45:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {3:SetOnBase, 34:SetOnTopBolt7}
	 BEFORE {34:SetOnTopBolt7, 40:SetOnTopBolt8}
	 BEFORE {38:SetOnTopBolt9, 40:SetOnTopBolt8}
	 BEFORE {40:SetOnTopBolt8, 46:SetOnBottomBolt10}
	 BEFORE {44:SetOnBottomBolt8, 46:SetOnBottomBolt10}
	 BEFORE {32:SetOnBottomBolt9, 44:SetOnBottomBolt8}
	 BEFORE {36:SetOnBottomBolt7, 44:SetOnBottomBolt8}
	 MEETS {34:SetOnTopBolt7, 48:Moving}
	 MEETS {48:Moving, 38:SetOnTopBolt9}
	 MEETS {40:SetOnTopBolt8, 49:Moving}
	 MEETS {49:Moving, 42:SetOnTopBolt10}
	 MEETS {44:SetOnBottomBolt8, 50:Moving}
	 MEETS {50:Moving, 46:SetOnBottomBolt10}
	 MEETS {39:UnscrewBolt, 51:Idle}
	 MEETS {51:Idle, 41:UnscrewBolt}
	 MEETS {37:UnscrewBolt, 52:Idle}
	 MEETS {52:Idle, 45:UnscrewBolt}
	 MEETS {10:_SetWorkPiece, 53:Idle}
	 MEETS {53:Idle, 22:_UnscrewTopBolt1}
	 MEETS {25:_UnscrewTopBolt4, 54:Idle}
	 MEETS {54:Idle, 26:_UnscrewTopBolt5}
	 MEETS {18:_UnscrewBottomBolt1, 55:Idle}
	 MEETS {55:Idle, 19:_UnscrewBottomBolt2}
	 MEETS {12:_UnscrewBottomBolt5, 56:Idle}
	 MEETS {56:Idle, 13:_UnscrewBottomBolt6}
	 MEETS {3:SetOnBase, 57:Moving}
	 MEETS {57:Moving, 34:SetOnTopBolt7}
	 MEETS {42:SetOnTopBolt10, 58:Moving}
	 MEETS {58:Moving, 32:SetOnBottomBolt9}
	 MEETS {4:Idle, 35:UnscrewBolt}
	 MEETS {33:UnscrewBolt, 59:Idle}
	 MEETS {59:Idle, 37:UnscrewBolt}
	 MEETS {35:UnscrewBolt, 60:Idle}
	 MEETS {60:Idle, 39:UnscrewBolt}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {27:_UnscrewTopBolt6, 61:Idle}
	 MEETS {61:Idle, 11:_RemoveWaxPart}
	 MEETS {19:_UnscrewBottomBolt2, 62:Idle}
	 MEETS {62:Idle, 20:_UnscrewBottomBolt3}
	 MEETS {36:SetOnBottomBolt7, 63:Moving}
	 MEETS {63:Moving, 44:SetOnBottomBolt8}
	 MEETS {43:UnscrewBolt, 64:Idle}
	 MEETS {64:Idle, 33:UnscrewBolt}
	 MEETS {11:_RemoveWaxPart, 65:Idle}
	 MEETS {65:Idle, 18:_UnscrewBottomBolt1}
	 MEETS {22:_UnscrewTopBolt1, 66:Idle}
	 MEETS {66:Idle, 23:_UnscrewTopBolt2}
	 MEETS {26:_UnscrewTopBolt5, 67:Idle}
	 MEETS {67:Idle, 27:_UnscrewTopBolt6}
	 MEETS {38:SetOnTopBolt9, 68:Moving}
	 MEETS {68:Moving, 40:SetOnTopBolt8}
	 MEETS {41:UnscrewBolt, 69:Idle}
	 MEETS {69:Idle, 43:UnscrewBolt}
	 MEETS {24:_UnscrewTopBolt3, 70:Idle}
	 MEETS {70:Idle, 25:_UnscrewTopBolt4}
	 MEETS {32:SetOnBottomBolt9, 71:Moving}
	 MEETS {71:Moving, 36:SetOnBottomBolt7}
	 MEETS {45:UnscrewBolt, 72:Idle}
	 MEETS {72:Idle, 47:UnscrewBolt}
	 MEETS {21:_UnscrewBottomBolt4, 73:Idle}
	 MEETS {73:Idle, 12:_UnscrewBottomBolt5}
	 MEETS {20:_UnscrewBottomBolt3, 74:Idle}
	 MEETS {74:Idle, 21:_UnscrewBottomBolt4}
	 MEETS {23:_UnscrewTopBolt2, 75:Idle}
	 MEETS {75:Idle, 24:_UnscrewTopBolt3}
}
