horizon = 500
plan {
	timelines {
		Tool1 {
			 token 5  { Idle [29, 422] [29,422] }
			 token 1926  { UnscrewBolt [36, 429] [7,7] }
		}
		RobotTool {
			 token 4  { None [24, 417] [24,417] }
			 token 1928  { Tool1Mounted [36, 440] [12,416] }
			 token 1930  { None [48, 441] [1,405] }
			 token 1929  { Tool2Mounted [86, 500] [38,452] }
		}
		Human {
			 token 1  { Idle [1, 394] [1,394] }
			 token 1938 uncontrollable { SetWorkPiece [8, 401] [7,27] }
			 token 1948  { Idle [9, 402] [1,394] }
			 token 1939 uncontrollable { UnscrewTopBolt2 [12, 405] [3,23] }
			 token 1947  { Idle [13, 406] [1,394] }
			 token 1935 uncontrollable { MountTool1 [24, 417] [11,31] }
			 token 1946  { Idle [41, 434] [17,410] }
			 token 1931 uncontrollable { MountTool2 [48, 441] [7,27] }
			 token 1945  { Idle [49, 442] [1,394] }
			 token 1934 uncontrollable { UnscrewTopBolt3 [52, 445] [3,23] }
			 token 1944  { Idle [53, 446] [1,394] }
			 token 1940 uncontrollable { UnscrewTopBolt4 [56, 449] [3,23] }
			 token 1943  { Idle [57, 450] [1,394] }
			 token 1937 uncontrollable { UnscrewTopBolt1 [60, 453] [3,23] }
			 token 1950  { Idle [61, 454] [1,394] }
			 token 1933 uncontrollable { RemoveWaxPart [79, 472] [18,38] }
			 token 1949  { Idle [80, 473] [1,394] }
			 token 1942 uncontrollable { UnscrewBottomBolt3 [86, 479] [6,26] }
			 token 1952  { Idle [87, 480] [1,394] }
			 token 1941 uncontrollable { UnscrewBottomBolt4 [93, 486] [6,26] }
			 token 1951  { Idle [94, 487] [1,394] }
			 token 1936 uncontrollable { UnscrewBottomBolt1 [100, 493] [6,26] }
			 token 1953  { Idle [101, 494] [1,394] }
			 token 1932 uncontrollable { UnscrewBottomBolt2 [107, 500] [6,26] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 1919  { Assembly [107, 500] [106,500] }
		}
		Tool2 {
			 token 6  { Idle [79, 493] [79,493] }
			 token 1927  { UnscrewBolt [86, 500] [7,7] }
		}
		Arm {
			 token 3  { SetOnBase [1, 401] [1,401] }
			 token 1958  { Moving [6, 406] [5,45] }
			 token 1957  { SetOnBase [24, 417] [11,411] }
			 token 1960  { Moving [29, 422] [5,45] }
			 token 1955  { SetOnTopBolt5 [36, 429] [7,400] }
			 token 1959  { Moving [41, 434] [5,45] }
			 token 1956  { SetOnBase [48, 488] [7,447] }
			 token 1961  { Moving [53, 493] [5,45] }
			 token 1954  { SetOnBottomBolt5 [86, 500] [7,447] }
		}
		Assembly {
			 token 1920  { PreparePiece [8, 402] [7,402] }
			 token 1923  { RemoveTopCover [60, 454] [51,446] }
			 token 1921  { RemovePart [79, 473] [18,413] }
			 token 1922  { RemoveBottomCover [107, 500] [27,421] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 1924  { UnscrewTopBolt5 [36, 429] [7,400] }
			 token 1925  { UnscrewBottomBolt5 [86, 500] [7,421] }
		}
	}
	relations {
		Arm 1960 MEETS Arm 1955
		Arm 1956 MEETS Arm 1961
		Arm 1961 MEETS Arm 1954
		Production 1919 CONTAINS [0, 500]  [0,500]  Assembly 1920
		Production 1919 CONTAINS [0, 500]  [0,500]  Assembly 1923
		Production 1919 CONTAINS [0, 500]  [0,500]  Assembly 1921
		Production 1919 CONTAINS [0, 500]  [0,500]  Assembly 1922
		Assembly 1920 BEFORE [0, 500]  Assembly 1923
		Assembly 1923 BEFORE [0, 500]  Assembly 1921
		Assembly 1921 BEFORE [0, 500]  Assembly 1922
		Assembly 1920 CONTAINS [0, 500]  [0,500]  Human 1938
		Assembly 1921 CONTAINS [0, 500]  [0,500]  Human 1933
		Assembly 1922 CONTAINS [0, 500]  [0,500]  Robot 1925
		Assembly 1922 CONTAINS [0, 500]  [0,500]  Human 1936
		Assembly 1922 CONTAINS [0, 500]  [0,500]  Human 1932
		Assembly 1922 CONTAINS [0, 500]  [0,500]  Human 1942
		Assembly 1922 CONTAINS [0, 500]  [0,500]  Human 1941
		Assembly 1923 CONTAINS [0, 500]  [0,500]  Human 1940
		Assembly 1923 CONTAINS [0, 500]  [0,500]  Robot 1924
		Assembly 1923 CONTAINS [0, 500]  [0,500]  Human 1937
		Assembly 1923 CONTAINS [0, 500]  [0,500]  Human 1939
		Assembly 1923 CONTAINS [0, 500]  [0,500]  Human 1934
		Robot 1924 DURING [0, 500]  [0,500]  Arm 1955
		Robot 1924 CONTAINS [0, 500]  [0,500]  Tool1 1926
		Robot 1924 DURING [0, 500]  [0,500]  RobotTool 1928
		Robot 1925 DURING [0, 500]  [0,500]  Arm 1954
		Robot 1925 CONTAINS [0, 500]  [0,500]  Tool2 1927
		Robot 1925 DURING [0, 500]  [0,500]  RobotTool 1929
		Human 1935 DURING [0, 500]  [0,500]  Arm 1957
		RobotTool 1928 MET_BY Human 1935
		RobotTool 1929 MET_BY Human 1931
		Human 1931 DURING [0, 500]  [0,500]  Arm 1956
		Tool1 5 BEFORE [0, 500]  Tool1 1926
		Tool1 5 MEETS Tool1 1926
		RobotTool 4 BEFORE [0, 500]  RobotTool 1929
		RobotTool 4 BEFORE [0, 500]  RobotTool 1928
		Tool2 6 BEFORE [0, 500]  Tool2 1927
		Tool2 6 MEETS Tool2 1927
		RobotTool 1928 BEFORE [0, 500]  RobotTool 1929
		RobotTool 4 MEETS RobotTool 1928
		RobotTool 1928 MEETS RobotTool 1930
		RobotTool 1930 MEETS RobotTool 1929
		Human 1931 BEFORE [0, 500]  Human 1934
		Human 1 BEFORE [0, 500]  Human 1931
		Human 1931 BEFORE [0, 500]  Human 1940
		Human 1934 BEFORE [0, 500]  Human 1937
		Human 1942 BEFORE [0, 500]  Human 1941
		Human 1 BEFORE [0, 500]  Human 1935
		Human 1935 BEFORE [0, 500]  Human 1931
		Human 1942 BEFORE [0, 500]  Human 1936
		Human 1941 BEFORE [0, 500]  Human 1936
		Human 1 BEFORE [0, 500]  Human 1938
		Human 1938 BEFORE [0, 500]  Human 1935
		Human 1939 BEFORE [0, 500]  Human 1935
		Human 1934 BEFORE [0, 500]  Human 1940
		Human 1940 BEFORE [0, 500]  Human 1937
		Human 1942 BEFORE [0, 500]  Human 1932
		Human 1941 BEFORE [0, 500]  Human 1932
		Human 1936 BEFORE [0, 500]  Human 1932
		Human 1 MEETS Human 1938
		Human 1940 MEETS Human 1943
		Human 1943 MEETS Human 1937
		Human 1934 MEETS Human 1944
		Human 1944 MEETS Human 1940
		Human 1931 MEETS Human 1945
		Human 1945 MEETS Human 1934
		Human 1935 MEETS Human 1946
		Human 1946 MEETS Human 1931
		Human 1939 MEETS Human 1947
		Human 1947 MEETS Human 1935
		Human 1938 MEETS Human 1948
		Human 1948 MEETS Human 1939
		Human 1933 MEETS Human 1949
		Human 1949 MEETS Human 1942
		Human 1937 MEETS Human 1950
		Human 1950 MEETS Human 1933
		Human 1941 MEETS Human 1951
		Human 1951 MEETS Human 1936
		Human 1942 MEETS Human 1952
		Human 1952 MEETS Human 1941
		Human 1936 MEETS Human 1953
		Human 1953 MEETS Human 1932
		Arm 3 BEFORE [0, 500]  Arm 1954
		Arm 3 BEFORE [0, 500]  Arm 1956
		Arm 1955 BEFORE [0, 500]  Arm 1956
		Arm 3 BEFORE [0, 500]  Arm 1957
		Arm 1957 BEFORE [0, 500]  Arm 1954
		Arm 3 BEFORE [0, 500]  Arm 1955
		Arm 1957 BEFORE [0, 500]  Arm 1955
		Arm 1955 BEFORE [0, 500]  Arm 1954
		Arm 1956 BEFORE [0, 500]  Arm 1954
		Arm 3 MEETS Arm 1958
		Arm 1958 MEETS Arm 1957
		Arm 1955 MEETS Arm 1959
		Arm 1959 MEETS Arm 1956
		Arm 1957 MEETS Arm 1960
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 107.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 8, #observations= 0, #relations= 96)
timelines {
	Tool1 {
		[Token 5:Idle start= [0,0] end= [29,422] duration= [29,422]]
		[Token 25:UnscrewBolt start= [29,422] end= [36,429] duration= [7,7]]
	}
	RobotTool {
		[Token 4:None start= [0,0] end= [24,417] duration= [24,417]]
		[Token 26:Tool1Mounted start= [24,417] end= [36,440] duration= [12,416]]
		[Token 34:None start= [36,440] end= [48,441] duration= [1,405]]
		[Token 29:Tool2Mounted start= [48,441] end= [86,500] duration= [38,452]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,394] duration= [1,394]]
		[Token 12:_SetWorkPiece start= [1,394] end= [8,401] duration= [7,27]]
		[Token 40:Idle start= [8,401] end= [9,402] duration= [1,394]]
		[Token 23:_UnscrewTopBolt2 start= [9,402] end= [12,405] duration= [3,23]]
		[Token 39:Idle start= [12,405] end= [13,406] duration= [1,394]]
		[Token 31:_MountTool1 start= [13,406] end= [24,417] duration= [11,31]]
		[Token 38:Idle start= [24,417] end= [41,434] duration= [17,410]]
		[Token 33:_MountTool2 start= [41,434] end= [48,441] duration= [7,27]]
		[Token 37:Idle start= [48,441] end= [49,442] duration= [1,394]]
		[Token 19:_UnscrewTopBolt3 start= [49,442] end= [52,445] duration= [3,23]]
		[Token 36:Idle start= [52,445] end= [53,446] duration= [1,394]]
		[Token 20:_UnscrewTopBolt4 start= [53,446] end= [56,449] duration= [3,23]]
		[Token 35:Idle start= [56,449] end= [57,450] duration= [1,394]]
		[Token 22:_UnscrewTopBolt1 start= [57,450] end= [60,453] duration= [3,23]]
		[Token 42:Idle start= [60,453] end= [61,454] duration= [1,394]]
		[Token 13:_RemoveWaxPart start= [61,454] end= [79,472] duration= [18,38]]
		[Token 41:Idle start= [79,472] end= [80,473] duration= [1,394]]
		[Token 17:_UnscrewBottomBolt3 start= [80,473] end= [86,479] duration= [6,26]]
		[Token 44:Idle start= [86,479] end= [87,480] duration= [1,394]]
		[Token 18:_UnscrewBottomBolt4 start= [87,480] end= [93,486] duration= [6,26]]
		[Token 43:Idle start= [93,486] end= [94,487] duration= [1,394]]
		[Token 15:_UnscrewBottomBolt1 start= [94,487] end= [100,493] duration= [6,26]]
		[Token 45:Idle start= [100,493] end= [101,494] duration= [1,394]]
		[Token 16:_UnscrewBottomBolt2 start= [101,494] end= [107,500] duration= [6,26]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 7:Assembly start= [0,394] end= [107,500] duration= [106,500]]
	}
	Tool2 {
		[Token 6:Idle start= [0,0] end= [79,493] duration= [79,493]]
		[Token 28:UnscrewBolt start= [79,493] end= [86,500] duration= [7,7]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,401] duration= [1,401]]
		[Token 46:Moving start= [1,401] end= [6,406] duration= [5,45]]
		[Token 30:SetOnBase start= [6,406] end= [24,417] duration= [11,411]]
		[Token 48:Moving start= [24,417] end= [29,422] duration= [5,45]]
		[Token 24:SetOnTopBolt5 start= [29,422] end= [36,429] duration= [7,400]]
		[Token 47:Moving start= [36,429] end= [41,434] duration= [5,45]]
		[Token 32:SetOnBase start= [41,434] end= [48,488] duration= [7,447]]
		[Token 49:Moving start= [48,488] end= [53,493] duration= [5,45]]
		[Token 27:SetOnBottomBolt5 start= [53,493] end= [86,500] duration= [7,447]]
	}
	Assembly {
		[Token 8:PreparePiece start= [0,394] end= [8,402] duration= [7,402]]
		[Token 9:RemoveTopCover start= [8,402] end= [60,454] duration= [51,446]]
		[Token 10:RemovePart start= [60,454] end= [79,473] duration= [18,413]]
		[Token 11:RemoveBottomCover start= [79,473] end= [107,500] duration= [27,421]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 21:UnscrewTopBolt5 start= [29,422] end= [36,429] duration= [7,400]]
		[Token 14:UnscrewBottomBolt5 start= [79,493] end= [86,500] duration= [7,421]]
	}
}

observations {
}
relations {
	 MEETS {48:Moving, 24:SetOnTopBolt5}
	 MEETS {32:SetOnBase, 49:Moving}
	 MEETS {49:Moving, 27:SetOnBottomBolt5}
	 CONTAINS {7:Assembly, 8:PreparePiece}
	 CONTAINS {7:Assembly, 9:RemoveTopCover}
	 CONTAINS {7:Assembly, 10:RemovePart}
	 CONTAINS {7:Assembly, 11:RemoveBottomCover}
	 BEFORE {8:PreparePiece, 9:RemoveTopCover}
	 BEFORE {9:RemoveTopCover, 10:RemovePart}
	 BEFORE {10:RemovePart, 11:RemoveBottomCover}
	 CONTAINS {8:PreparePiece, 12:_SetWorkPiece}
	 CONTAINS {10:RemovePart, 13:_RemoveWaxPart}
	 CONTAINS {11:RemoveBottomCover, 14:UnscrewBottomBolt5}
	 CONTAINS {11:RemoveBottomCover, 15:_UnscrewBottomBolt1}
	 CONTAINS {11:RemoveBottomCover, 16:_UnscrewBottomBolt2}
	 CONTAINS {11:RemoveBottomCover, 17:_UnscrewBottomBolt3}
	 CONTAINS {11:RemoveBottomCover, 18:_UnscrewBottomBolt4}
	 CONTAINS {9:RemoveTopCover, 20:_UnscrewTopBolt4}
	 CONTAINS {9:RemoveTopCover, 21:UnscrewTopBolt5}
	 CONTAINS {9:RemoveTopCover, 22:_UnscrewTopBolt1}
	 CONTAINS {9:RemoveTopCover, 23:_UnscrewTopBolt2}
	 CONTAINS {9:RemoveTopCover, 19:_UnscrewTopBolt3}
	 DURING {21:UnscrewTopBolt5, 24:SetOnTopBolt5}
	 CONTAINS {21:UnscrewTopBolt5, 25:UnscrewBolt}
	 DURING {21:UnscrewTopBolt5, 26:Tool1Mounted}
	 DURING {14:UnscrewBottomBolt5, 27:SetOnBottomBolt5}
	 CONTAINS {14:UnscrewBottomBolt5, 28:UnscrewBolt}
	 DURING {14:UnscrewBottomBolt5, 29:Tool2Mounted}
	 DURING {31:_MountTool1, 30:SetOnBase}
	 MET_BY {26:Tool1Mounted, 31:_MountTool1}
	 MET_BY {29:Tool2Mounted, 33:_MountTool2}
	 DURING {33:_MountTool2, 32:SetOnBase}
	 BEFORE {5:Idle, 25:UnscrewBolt}
	 MEETS {5:Idle, 25:UnscrewBolt}
	 BEFORE {4:None, 29:Tool2Mounted}
	 BEFORE {4:None, 26:Tool1Mounted}
	 BEFORE {6:Idle, 28:UnscrewBolt}
	 MEETS {6:Idle, 28:UnscrewBolt}
	 BEFORE {26:Tool1Mounted, 29:Tool2Mounted}
	 MEETS {4:None, 26:Tool1Mounted}
	 MEETS {26:Tool1Mounted, 34:None}
	 MEETS {34:None, 29:Tool2Mounted}
	 BEFORE {33:_MountTool2, 19:_UnscrewTopBolt3}
	 BEFORE {1:Idle, 33:_MountTool2}
	 BEFORE {33:_MountTool2, 20:_UnscrewTopBolt4}
	 BEFORE {19:_UnscrewTopBolt3, 22:_UnscrewTopBolt1}
	 BEFORE {17:_UnscrewBottomBolt3, 18:_UnscrewBottomBolt4}
	 BEFORE {1:Idle, 31:_MountTool1}
	 BEFORE {31:_MountTool1, 33:_MountTool2}
	 BEFORE {17:_UnscrewBottomBolt3, 15:_UnscrewBottomBolt1}
	 BEFORE {18:_UnscrewBottomBolt4, 15:_UnscrewBottomBolt1}
	 BEFORE {1:Idle, 12:_SetWorkPiece}
	 BEFORE {12:_SetWorkPiece, 31:_MountTool1}
	 BEFORE {23:_UnscrewTopBolt2, 31:_MountTool1}
	 BEFORE {19:_UnscrewTopBolt3, 20:_UnscrewTopBolt4}
	 BEFORE {20:_UnscrewTopBolt4, 22:_UnscrewTopBolt1}
	 BEFORE {17:_UnscrewBottomBolt3, 16:_UnscrewBottomBolt2}
	 BEFORE {18:_UnscrewBottomBolt4, 16:_UnscrewBottomBolt2}
	 BEFORE {15:_UnscrewBottomBolt1, 16:_UnscrewBottomBolt2}
	 MEETS {1:Idle, 12:_SetWorkPiece}
	 MEETS {20:_UnscrewTopBolt4, 35:Idle}
	 MEETS {35:Idle, 22:_UnscrewTopBolt1}
	 MEETS {19:_UnscrewTopBolt3, 36:Idle}
	 MEETS {36:Idle, 20:_UnscrewTopBolt4}
	 MEETS {33:_MountTool2, 37:Idle}
	 MEETS {37:Idle, 19:_UnscrewTopBolt3}
	 MEETS {31:_MountTool1, 38:Idle}
	 MEETS {38:Idle, 33:_MountTool2}
	 MEETS {23:_UnscrewTopBolt2, 39:Idle}
	 MEETS {39:Idle, 31:_MountTool1}
	 MEETS {12:_SetWorkPiece, 40:Idle}
	 MEETS {40:Idle, 23:_UnscrewTopBolt2}
	 MEETS {13:_RemoveWaxPart, 41:Idle}
	 MEETS {41:Idle, 17:_UnscrewBottomBolt3}
	 MEETS {22:_UnscrewTopBolt1, 42:Idle}
	 MEETS {42:Idle, 13:_RemoveWaxPart}
	 MEETS {18:_UnscrewBottomBolt4, 43:Idle}
	 MEETS {43:Idle, 15:_UnscrewBottomBolt1}
	 MEETS {17:_UnscrewBottomBolt3, 44:Idle}
	 MEETS {44:Idle, 18:_UnscrewBottomBolt4}
	 MEETS {15:_UnscrewBottomBolt1, 45:Idle}
	 MEETS {45:Idle, 16:_UnscrewBottomBolt2}
	 BEFORE {3:SetOnBase, 27:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 32:SetOnBase}
	 BEFORE {24:SetOnTopBolt5, 32:SetOnBase}
	 BEFORE {3:SetOnBase, 30:SetOnBase}
	 BEFORE {30:SetOnBase, 27:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 24:SetOnTopBolt5}
	 BEFORE {30:SetOnBase, 24:SetOnTopBolt5}
	 BEFORE {24:SetOnTopBolt5, 27:SetOnBottomBolt5}
	 BEFORE {32:SetOnBase, 27:SetOnBottomBolt5}
	 MEETS {3:SetOnBase, 46:Moving}
	 MEETS {46:Moving, 30:SetOnBase}
	 MEETS {24:SetOnTopBolt5, 47:Moving}
	 MEETS {47:Moving, 32:SetOnBase}
	 MEETS {30:SetOnBase, 48:Moving}
}
