horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [13, 302] [13,302] }
			 token 3902  { rUnscrewBolt [19, 308] [6,6] }
			 token 3923  { Idle [188, 494] [21,475] }
			 token 3903  { rUnscrewBolt [194, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 142] [1,142] }
			 token 3881 uncontrollable { SetWorkPiece [13, 154] [12,32] }
			 token 3909  { Idle [14, 155] [1,142] }
			 token 3882 uncontrollable { UnscrewTopBolt5 [30, 171] [16,36] }
			 token 3906  { Idle [31, 172] [1,142] }
			 token 3885 uncontrollable { UnscrewTopBolt6 [47, 188] [16,36] }
			 token 3911  { Idle [48, 189] [1,142] }
			 token 3880 uncontrollable { UnscrewTopBolt7 [64, 205] [16,36] }
			 token 3913  { Idle [65, 206] [1,142] }
			 token 3896 uncontrollable { UnscrewTopBolt8 [81, 222] [16,36] }
			 token 3915  { Idle [82, 223] [1,142] }
			 token 3895 uncontrollable { UnscrewTopBolt9 [98, 239] [16,36] }
			 token 3926  { Idle [99, 240] [1,142] }
			 token 3894 uncontrollable { UnscrewTopBolt1 [115, 256] [16,36] }
			 token 3916  { Idle [116, 257] [1,142] }
			 token 3883 uncontrollable { UnscrewTopBolt2 [132, 273] [16,36] }
			 token 3924  { Idle [133, 274] [1,142] }
			 token 3892 uncontrollable { UnscrewTopBolt3 [149, 290] [16,36] }
			 token 3917  { Idle [150, 291] [1,142] }
			 token 3887 uncontrollable { UnscrewTopBolt4 [166, 307] [16,36] }
			 token 3921  { Idle [167, 308] [1,142] }
			 token 3886 uncontrollable { RemoveWaxPart [188, 329] [21,41] }
			 token 3918  { Idle [189, 330] [1,142] }
			 token 3889 uncontrollable { UnscrewBottomBolt4 [207, 348] [18,38] }
			 token 3927  { Idle [208, 349] [1,142] }
			 token 3893 uncontrollable { UnscrewBottomBolt5 [226, 367] [18,38] }
			 token 3919  { Idle [227, 368] [1,142] }
			 token 3898 uncontrollable { UnscrewBottomBolt6 [245, 386] [18,38] }
			 token 3922  { Idle [246, 387] [1,142] }
			 token 3897 uncontrollable { UnscrewBottomBolt7 [264, 405] [18,38] }
			 token 3910  { Idle [265, 406] [1,142] }
			 token 3890 uncontrollable { UnscrewBottomBolt8 [283, 424] [18,38] }
			 token 3920  { Idle [284, 425] [1,142] }
			 token 3888 uncontrollable { UnscrewBottomBolt9 [302, 443] [18,38] }
			 token 3925  { Idle [303, 444] [1,142] }
			 token 3901 uncontrollable { UnscrewBottomBolt1 [321, 462] [18,38] }
			 token 3907  { Idle [322, 463] [1,142] }
			 token 3884 uncontrollable { UnscrewBottomBolt2 [340, 481] [18,38] }
			 token 3908  { Idle [341, 482] [1,142] }
			 token 3900 uncontrollable { UnscrewBottomBolt3 [359, 500] [18,38] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 3875  { Assembly [359, 500] [358,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 294] [1,294] }
			 token 3912 uncontrollable { Moving [9, 302] [8,28] }
			 token 3905  { SetOnTopBolt10 [19, 486] [6,477] }
			 token 3914 uncontrollable { Moving [27, 494] [8,28] }
			 token 3904  { SetOnBottomBolt10 [194, 500] [6,473] }
		}
		Assembly {
			 token 3876  { PreparePiece [13, 155] [12,155] }
			 token 3879  { RemoveTopCover [166, 308] [152,295] }
			 token 3877  { RemovePart [188, 330] [21,164] }
			 token 3878  { RemoveBottomCover [359, 500] [170,312] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 3899  { UnscrewTopBolt10 [19, 308] [6,295] }
			 token 3891  { UnscrewBottomBolt10 [194, 500] [6,312] }
		}
	}
	relations {
		Production 3875 CONTAINS [0, 500]  [0,500]  Assembly 3876
		Production 3875 CONTAINS [0, 500]  [0,500]  Assembly 3879
		Production 3875 CONTAINS [0, 500]  [0,500]  Assembly 3877
		Production 3875 CONTAINS [0, 500]  [0,500]  Assembly 3878
		Assembly 3876 BEFORE [0, 500]  Assembly 3879
		Assembly 3879 BEFORE [0, 500]  Assembly 3877
		Assembly 3877 BEFORE [0, 500]  Assembly 3878
		Assembly 3876 CONTAINS [0, 500]  [0,500]  Human 3881
		Assembly 3877 CONTAINS [0, 500]  [0,500]  Human 3886
		Assembly 3878 CONTAINS [0, 500]  [0,500]  Robot 3891
		Assembly 3878 CONTAINS [0, 500]  [0,500]  Human 3901
		Assembly 3878 CONTAINS [0, 500]  [0,500]  Human 3884
		Assembly 3878 CONTAINS [0, 500]  [0,500]  Human 3900
		Assembly 3878 CONTAINS [0, 500]  [0,500]  Human 3889
		Assembly 3878 CONTAINS [0, 500]  [0,500]  Human 3893
		Assembly 3878 CONTAINS [0, 500]  [0,500]  Human 3898
		Assembly 3878 CONTAINS [0, 500]  [0,500]  Human 3897
		Assembly 3878 CONTAINS [0, 500]  [0,500]  Human 3890
		Assembly 3878 CONTAINS [0, 500]  [0,500]  Human 3888
		Assembly 3879 CONTAINS [0, 500]  [0,500]  Human 3882
		Assembly 3879 CONTAINS [0, 500]  [0,500]  Human 3885
		Assembly 3879 CONTAINS [0, 500]  [0,500]  Human 3880
		Assembly 3879 CONTAINS [0, 500]  [0,500]  Human 3896
		Assembly 3879 CONTAINS [0, 500]  [0,500]  Human 3895
		Assembly 3879 CONTAINS [0, 500]  [0,500]  Robot 3899
		Assembly 3879 CONTAINS [0, 500]  [0,500]  Human 3894
		Assembly 3879 CONTAINS [0, 500]  [0,500]  Human 3883
		Assembly 3879 CONTAINS [0, 500]  [0,500]  Human 3892
		Assembly 3879 CONTAINS [0, 500]  [0,500]  Human 3887
		Robot 3891 DURING [0, 500]  [0,500]  Arm 3904
		Robot 3891 CONTAINS [0, 500]  [0,500]  Tool 3903
		Robot 3899 DURING [0, 500]  [0,500]  Arm 3905
		Robot 3899 CONTAINS [0, 500]  [0,500]  Tool 3902
		Human 3882 BEFORE [0, 500]  Human 3885
		Human 3889 BEFORE [0, 500]  Human 3893
		Human 3882 BEFORE [0, 500]  Human 3880
		Human 3885 BEFORE [0, 500]  Human 3880
		Human 3889 BEFORE [0, 500]  Human 3898
		Human 3893 BEFORE [0, 500]  Human 3898
		Human 3882 BEFORE [0, 500]  Human 3896
		Human 3885 BEFORE [0, 500]  Human 3896
		Human 3889 BEFORE [0, 500]  Human 3897
		Human 3893 BEFORE [0, 500]  Human 3897
		Human 3882 BEFORE [0, 500]  Human 3895
		Human 3885 BEFORE [0, 500]  Human 3895
		Human 3889 BEFORE [0, 500]  Human 3890
		Human 3893 BEFORE [0, 500]  Human 3890
		Human 3882 BEFORE [0, 500]  Human 3894
		Human 3885 BEFORE [0, 500]  Human 3894
		Human 3889 BEFORE [0, 500]  Human 3888
		Human 3893 BEFORE [0, 500]  Human 3888
		Human 3882 BEFORE [0, 500]  Human 3883
		Human 3880 BEFORE [0, 500]  Human 3896
		Human 3885 BEFORE [0, 500]  Human 3883
		Human 3880 BEFORE [0, 500]  Human 3895
		Human 3896 BEFORE [0, 500]  Human 3895
		Human 3889 BEFORE [0, 500]  Human 3901
		Human 3898 BEFORE [0, 500]  Human 3897
		Human 3893 BEFORE [0, 500]  Human 3901
		Human 3898 BEFORE [0, 500]  Human 3890
		Human 3897 BEFORE [0, 500]  Human 3890
		Human 3882 BEFORE [0, 500]  Human 3892
		Human 3880 BEFORE [0, 500]  Human 3894
		Human 3885 BEFORE [0, 500]  Human 3892
		Human 3896 BEFORE [0, 500]  Human 3894
		Human 3880 BEFORE [0, 500]  Human 3883
		Human 3896 BEFORE [0, 500]  Human 3883
		Human 3895 BEFORE [0, 500]  Human 3894
		Human 3889 BEFORE [0, 500]  Human 3884
		Human 3898 BEFORE [0, 500]  Human 3888
		Human 3893 BEFORE [0, 500]  Human 3884
		Human 3897 BEFORE [0, 500]  Human 3888
		Human 3898 BEFORE [0, 500]  Human 3901
		Human 3897 BEFORE [0, 500]  Human 3901
		Human 3890 BEFORE [0, 500]  Human 3888
		Human 1 BEFORE [0, 500]  Human 3881
		Human 3882 BEFORE [0, 500]  Human 3887
		Human 3880 BEFORE [0, 500]  Human 3892
		Human 3895 BEFORE [0, 500]  Human 3883
		Human 3885 BEFORE [0, 500]  Human 3887
		Human 3896 BEFORE [0, 500]  Human 3892
		Human 3894 BEFORE [0, 500]  Human 3883
		Human 3880 BEFORE [0, 500]  Human 3887
		Human 3895 BEFORE [0, 500]  Human 3892
		Human 3896 BEFORE [0, 500]  Human 3887
		Human 3894 BEFORE [0, 500]  Human 3892
		Human 3895 BEFORE [0, 500]  Human 3887
		Human 3883 BEFORE [0, 500]  Human 3892
		Human 3894 BEFORE [0, 500]  Human 3887
		Human 3883 BEFORE [0, 500]  Human 3887
		Human 3892 BEFORE [0, 500]  Human 3887
		Human 3889 BEFORE [0, 500]  Human 3900
		Human 3898 BEFORE [0, 500]  Human 3884
		Human 3890 BEFORE [0, 500]  Human 3901
		Human 3893 BEFORE [0, 500]  Human 3900
		Human 3897 BEFORE [0, 500]  Human 3884
		Human 3888 BEFORE [0, 500]  Human 3901
		Human 3898 BEFORE [0, 500]  Human 3900
		Human 3890 BEFORE [0, 500]  Human 3884
		Human 3897 BEFORE [0, 500]  Human 3900
		Human 3888 BEFORE [0, 500]  Human 3884
		Human 3890 BEFORE [0, 500]  Human 3900
		Human 3901 BEFORE [0, 500]  Human 3884
		Human 3888 BEFORE [0, 500]  Human 3900
		Human 3901 BEFORE [0, 500]  Human 3900
		Human 3884 BEFORE [0, 500]  Human 3900
		Arm 3 BEFORE [0, 500]  Arm 3904
		Tool 4 BEFORE [0, 500]  Tool 3902
		Arm 3 BEFORE [0, 500]  Arm 3905
		Arm 3905 BEFORE [0, 500]  Arm 3904
		Human 3882 MEETS Human 3906
		Human 3906 MEETS Human 3885
		Human 3901 MEETS Human 3907
		Human 3907 MEETS Human 3884
		Human 1 MEETS Human 3881
		Human 3884 MEETS Human 3908
		Human 3908 MEETS Human 3900
		Human 3881 MEETS Human 3909
		Human 3909 MEETS Human 3882
		Human 3897 MEETS Human 3910
		Human 3910 MEETS Human 3890
		Human 3885 MEETS Human 3911
		Human 3911 MEETS Human 3880
		Arm 3 MEETS Arm 3912
		Arm 3912 MEETS Arm 3905
		Human 3880 MEETS Human 3913
		Human 3913 MEETS Human 3896
		Arm 3905 MEETS Arm 3914
		Arm 3914 MEETS Arm 3904
		Human 3896 MEETS Human 3915
		Human 3915 MEETS Human 3895
		Tool 4 MEETS Tool 3902
		Human 3894 MEETS Human 3916
		Human 3916 MEETS Human 3883
		Human 3892 MEETS Human 3917
		Human 3917 MEETS Human 3887
		Human 3886 MEETS Human 3918
		Human 3918 MEETS Human 3889
		Human 3893 MEETS Human 3919
		Human 3919 MEETS Human 3898
		Human 3890 MEETS Human 3920
		Human 3920 MEETS Human 3888
		Human 3887 MEETS Human 3921
		Human 3921 MEETS Human 3886
		Human 3898 MEETS Human 3922
		Human 3922 MEETS Human 3897
		Tool 3902 MEETS Tool 3923
		Tool 3923 MEETS Tool 3903
		Human 3883 MEETS Human 3924
		Human 3924 MEETS Human 3892
		Human 3888 MEETS Human 3925
		Human 3925 MEETS Human 3901
		Human 3895 MEETS Human 3926
		Human 3926 MEETS Human 3894
		Human 3889 MEETS Human 3927
		Human 3927 MEETS Human 3893
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 359.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 156)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [13,302] duration= [13,302]]
		[Token 34:rUnscrewBolt start= [13,302] end= [19,308] duration= [6,6]]
		[Token 53:Idle start= [19,308] end= [188,494] duration= [21,475]]
		[Token 33:rUnscrewBolt start= [188,494] end= [194,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,142] duration= [1,142]]
		[Token 10:_SetWorkPiece start= [1,142] end= [13,154] duration= [12,32]]
		[Token 39:Idle start= [13,154] end= [14,155] duration= [1,142]]
		[Token 22:_UnscrewTopBolt5 start= [14,155] end= [30,171] duration= [16,36]]
		[Token 36:Idle start= [30,171] end= [31,172] duration= [1,142]]
		[Token 23:_UnscrewTopBolt6 start= [31,172] end= [47,188] duration= [16,36]]
		[Token 41:Idle start= [47,188] end= [48,189] duration= [1,142]]
		[Token 24:_UnscrewTopBolt7 start= [48,189] end= [64,205] duration= [16,36]]
		[Token 43:Idle start= [64,205] end= [65,206] duration= [1,142]]
		[Token 25:_UnscrewTopBolt8 start= [65,206] end= [81,222] duration= [16,36]]
		[Token 45:Idle start= [81,222] end= [82,223] duration= [1,142]]
		[Token 26:_UnscrewTopBolt9 start= [82,223] end= [98,239] duration= [16,36]]
		[Token 56:Idle start= [98,239] end= [99,240] duration= [1,142]]
		[Token 28:_UnscrewTopBolt1 start= [99,240] end= [115,256] duration= [16,36]]
		[Token 46:Idle start= [115,256] end= [116,257] duration= [1,142]]
		[Token 29:_UnscrewTopBolt2 start= [116,257] end= [132,273] duration= [16,36]]
		[Token 54:Idle start= [132,273] end= [133,274] duration= [1,142]]
		[Token 30:_UnscrewTopBolt3 start= [133,274] end= [149,290] duration= [16,36]]
		[Token 47:Idle start= [149,290] end= [150,291] duration= [1,142]]
		[Token 31:_UnscrewTopBolt4 start= [150,291] end= [166,307] duration= [16,36]]
		[Token 51:Idle start= [166,307] end= [167,308] duration= [1,142]]
		[Token 11:_RemoveWaxPart start= [167,308] end= [188,329] duration= [21,41]]
		[Token 48:Idle start= [188,329] end= [189,330] duration= [1,142]]
		[Token 17:_UnscrewBottomBolt4 start= [189,330] end= [207,348] duration= [18,38]]
		[Token 57:Idle start= [207,348] end= [208,349] duration= [1,142]]
		[Token 18:_UnscrewBottomBolt5 start= [208,349] end= [226,367] duration= [18,38]]
		[Token 49:Idle start= [226,367] end= [227,368] duration= [1,142]]
		[Token 19:_UnscrewBottomBolt6 start= [227,368] end= [245,386] duration= [18,38]]
		[Token 52:Idle start= [245,386] end= [246,387] duration= [1,142]]
		[Token 20:_UnscrewBottomBolt7 start= [246,387] end= [264,405] duration= [18,38]]
		[Token 40:Idle start= [264,405] end= [265,406] duration= [1,142]]
		[Token 21:_UnscrewBottomBolt8 start= [265,406] end= [283,424] duration= [18,38]]
		[Token 50:Idle start= [283,424] end= [284,425] duration= [1,142]]
		[Token 12:_UnscrewBottomBolt9 start= [284,425] end= [302,443] duration= [18,38]]
		[Token 55:Idle start= [302,443] end= [303,444] duration= [1,142]]
		[Token 14:_UnscrewBottomBolt1 start= [303,444] end= [321,462] duration= [18,38]]
		[Token 37:Idle start= [321,462] end= [322,463] duration= [1,142]]
		[Token 15:_UnscrewBottomBolt2 start= [322,463] end= [340,481] duration= [18,38]]
		[Token 38:Idle start= [340,481] end= [341,482] duration= [1,142]]
		[Token 16:_UnscrewBottomBolt3 start= [341,482] end= [359,500] duration= [18,38]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,142] end= [359,500] duration= [358,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,294] duration= [1,294]]
		[Token 42:_Moving start= [1,294] end= [9,302] duration= [8,28]]
		[Token 35:SetOnTopBolt10 start= [9,302] end= [19,486] duration= [6,477]]
		[Token 44:_Moving start= [19,486] end= [27,494] duration= [8,28]]
		[Token 32:SetOnBottomBolt10 start= [27,494] end= [194,500] duration= [6,473]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,142] end= [13,155] duration= [12,155]]
		[Token 7:RemoveTopCover start= [13,155] end= [166,308] duration= [152,295]]
		[Token 8:RemovePart start= [166,308] end= [188,330] duration= [21,164]]
		[Token 9:RemoveBottomCover start= [188,330] end= [359,500] duration= [170,312]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 27:UnscrewTopBolt10 start= [13,302] end= [19,308] duration= [6,295]]
		[Token 13:UnscrewBottomBolt10 start= [188,494] end= [194,500] duration= [6,312]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {9:RemoveBottomCover, 13:UnscrewBottomBolt10}
	 CONTAINS {9:RemoveBottomCover, 14:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 15:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 16:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 17:_UnscrewBottomBolt4}
	 CONTAINS {9:RemoveBottomCover, 18:_UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 19:_UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 20:_UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 21:_UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 12:_UnscrewBottomBolt9}
	 CONTAINS {7:RemoveTopCover, 22:_UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 23:_UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 24:_UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 25:_UnscrewTopBolt8}
	 CONTAINS {7:RemoveTopCover, 26:_UnscrewTopBolt9}
	 CONTAINS {7:RemoveTopCover, 27:UnscrewTopBolt10}
	 CONTAINS {7:RemoveTopCover, 28:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 29:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 30:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 31:_UnscrewTopBolt4}
	 DURING {13:UnscrewBottomBolt10, 32:SetOnBottomBolt10}
	 CONTAINS {13:UnscrewBottomBolt10, 33:rUnscrewBolt}
	 DURING {27:UnscrewTopBolt10, 35:SetOnTopBolt10}
	 CONTAINS {27:UnscrewTopBolt10, 34:rUnscrewBolt}
	 BEFORE {22:_UnscrewTopBolt5, 23:_UnscrewTopBolt6}
	 BEFORE {17:_UnscrewBottomBolt4, 18:_UnscrewBottomBolt5}
	 BEFORE {22:_UnscrewTopBolt5, 24:_UnscrewTopBolt7}
	 BEFORE {23:_UnscrewTopBolt6, 24:_UnscrewTopBolt7}
	 BEFORE {17:_UnscrewBottomBolt4, 19:_UnscrewBottomBolt6}
	 BEFORE {18:_UnscrewBottomBolt5, 19:_UnscrewBottomBolt6}
	 BEFORE {22:_UnscrewTopBolt5, 25:_UnscrewTopBolt8}
	 BEFORE {23:_UnscrewTopBolt6, 25:_UnscrewTopBolt8}
	 BEFORE {17:_UnscrewBottomBolt4, 20:_UnscrewBottomBolt7}
	 BEFORE {18:_UnscrewBottomBolt5, 20:_UnscrewBottomBolt7}
	 BEFORE {22:_UnscrewTopBolt5, 26:_UnscrewTopBolt9}
	 BEFORE {23:_UnscrewTopBolt6, 26:_UnscrewTopBolt9}
	 BEFORE {17:_UnscrewBottomBolt4, 21:_UnscrewBottomBolt8}
	 BEFORE {18:_UnscrewBottomBolt5, 21:_UnscrewBottomBolt8}
	 BEFORE {22:_UnscrewTopBolt5, 28:_UnscrewTopBolt1}
	 BEFORE {23:_UnscrewTopBolt6, 28:_UnscrewTopBolt1}
	 BEFORE {17:_UnscrewBottomBolt4, 12:_UnscrewBottomBolt9}
	 BEFORE {18:_UnscrewBottomBolt5, 12:_UnscrewBottomBolt9}
	 BEFORE {22:_UnscrewTopBolt5, 29:_UnscrewTopBolt2}
	 BEFORE {24:_UnscrewTopBolt7, 25:_UnscrewTopBolt8}
	 BEFORE {23:_UnscrewTopBolt6, 29:_UnscrewTopBolt2}
	 BEFORE {24:_UnscrewTopBolt7, 26:_UnscrewTopBolt9}
	 BEFORE {25:_UnscrewTopBolt8, 26:_UnscrewTopBolt9}
	 BEFORE {17:_UnscrewBottomBolt4, 14:_UnscrewBottomBolt1}
	 BEFORE {19:_UnscrewBottomBolt6, 20:_UnscrewBottomBolt7}
	 BEFORE {18:_UnscrewBottomBolt5, 14:_UnscrewBottomBolt1}
	 BEFORE {19:_UnscrewBottomBolt6, 21:_UnscrewBottomBolt8}
	 BEFORE {20:_UnscrewBottomBolt7, 21:_UnscrewBottomBolt8}
	 BEFORE {22:_UnscrewTopBolt5, 30:_UnscrewTopBolt3}
	 BEFORE {24:_UnscrewTopBolt7, 28:_UnscrewTopBolt1}
	 BEFORE {23:_UnscrewTopBolt6, 30:_UnscrewTopBolt3}
	 BEFORE {25:_UnscrewTopBolt8, 28:_UnscrewTopBolt1}
	 BEFORE {24:_UnscrewTopBolt7, 29:_UnscrewTopBolt2}
	 BEFORE {25:_UnscrewTopBolt8, 29:_UnscrewTopBolt2}
	 BEFORE {26:_UnscrewTopBolt9, 28:_UnscrewTopBolt1}
	 BEFORE {17:_UnscrewBottomBolt4, 15:_UnscrewBottomBolt2}
	 BEFORE {19:_UnscrewBottomBolt6, 12:_UnscrewBottomBolt9}
	 BEFORE {18:_UnscrewBottomBolt5, 15:_UnscrewBottomBolt2}
	 BEFORE {20:_UnscrewBottomBolt7, 12:_UnscrewBottomBolt9}
	 BEFORE {19:_UnscrewBottomBolt6, 14:_UnscrewBottomBolt1}
	 BEFORE {20:_UnscrewBottomBolt7, 14:_UnscrewBottomBolt1}
	 BEFORE {21:_UnscrewBottomBolt8, 12:_UnscrewBottomBolt9}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {22:_UnscrewTopBolt5, 31:_UnscrewTopBolt4}
	 BEFORE {24:_UnscrewTopBolt7, 30:_UnscrewTopBolt3}
	 BEFORE {26:_UnscrewTopBolt9, 29:_UnscrewTopBolt2}
	 BEFORE {23:_UnscrewTopBolt6, 31:_UnscrewTopBolt4}
	 BEFORE {25:_UnscrewTopBolt8, 30:_UnscrewTopBolt3}
	 BEFORE {28:_UnscrewTopBolt1, 29:_UnscrewTopBolt2}
	 BEFORE {24:_UnscrewTopBolt7, 31:_UnscrewTopBolt4}
	 BEFORE {26:_UnscrewTopBolt9, 30:_UnscrewTopBolt3}
	 BEFORE {25:_UnscrewTopBolt8, 31:_UnscrewTopBolt4}
	 BEFORE {28:_UnscrewTopBolt1, 30:_UnscrewTopBolt3}
	 BEFORE {26:_UnscrewTopBolt9, 31:_UnscrewTopBolt4}
	 BEFORE {29:_UnscrewTopBolt2, 30:_UnscrewTopBolt3}
	 BEFORE {28:_UnscrewTopBolt1, 31:_UnscrewTopBolt4}
	 BEFORE {29:_UnscrewTopBolt2, 31:_UnscrewTopBolt4}
	 BEFORE {30:_UnscrewTopBolt3, 31:_UnscrewTopBolt4}
	 BEFORE {17:_UnscrewBottomBolt4, 16:_UnscrewBottomBolt3}
	 BEFORE {19:_UnscrewBottomBolt6, 15:_UnscrewBottomBolt2}
	 BEFORE {21:_UnscrewBottomBolt8, 14:_UnscrewBottomBolt1}
	 BEFORE {18:_UnscrewBottomBolt5, 16:_UnscrewBottomBolt3}
	 BEFORE {20:_UnscrewBottomBolt7, 15:_UnscrewBottomBolt2}
	 BEFORE {12:_UnscrewBottomBolt9, 14:_UnscrewBottomBolt1}
	 BEFORE {19:_UnscrewBottomBolt6, 16:_UnscrewBottomBolt3}
	 BEFORE {21:_UnscrewBottomBolt8, 15:_UnscrewBottomBolt2}
	 BEFORE {20:_UnscrewBottomBolt7, 16:_UnscrewBottomBolt3}
	 BEFORE {12:_UnscrewBottomBolt9, 15:_UnscrewBottomBolt2}
	 BEFORE {21:_UnscrewBottomBolt8, 16:_UnscrewBottomBolt3}
	 BEFORE {14:_UnscrewBottomBolt1, 15:_UnscrewBottomBolt2}
	 BEFORE {12:_UnscrewBottomBolt9, 16:_UnscrewBottomBolt3}
	 BEFORE {14:_UnscrewBottomBolt1, 16:_UnscrewBottomBolt3}
	 BEFORE {15:_UnscrewBottomBolt2, 16:_UnscrewBottomBolt3}
	 BEFORE {3:SetOnBase, 32:SetOnBottomBolt10}
	 BEFORE {4:Idle, 34:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 35:SetOnTopBolt10}
	 BEFORE {35:SetOnTopBolt10, 32:SetOnBottomBolt10}
	 MEETS {22:_UnscrewTopBolt5, 36:Idle}
	 MEETS {36:Idle, 23:_UnscrewTopBolt6}
	 MEETS {14:_UnscrewBottomBolt1, 37:Idle}
	 MEETS {37:Idle, 15:_UnscrewBottomBolt2}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {15:_UnscrewBottomBolt2, 38:Idle}
	 MEETS {38:Idle, 16:_UnscrewBottomBolt3}
	 MEETS {10:_SetWorkPiece, 39:Idle}
	 MEETS {39:Idle, 22:_UnscrewTopBolt5}
	 MEETS {20:_UnscrewBottomBolt7, 40:Idle}
	 MEETS {40:Idle, 21:_UnscrewBottomBolt8}
	 MEETS {23:_UnscrewTopBolt6, 41:Idle}
	 MEETS {41:Idle, 24:_UnscrewTopBolt7}
	 MEETS {3:SetOnBase, 42:_Moving}
	 MEETS {42:_Moving, 35:SetOnTopBolt10}
	 MEETS {24:_UnscrewTopBolt7, 43:Idle}
	 MEETS {43:Idle, 25:_UnscrewTopBolt8}
	 MEETS {35:SetOnTopBolt10, 44:_Moving}
	 MEETS {44:_Moving, 32:SetOnBottomBolt10}
	 MEETS {25:_UnscrewTopBolt8, 45:Idle}
	 MEETS {45:Idle, 26:_UnscrewTopBolt9}
	 MEETS {4:Idle, 34:rUnscrewBolt}
	 MEETS {28:_UnscrewTopBolt1, 46:Idle}
	 MEETS {46:Idle, 29:_UnscrewTopBolt2}
	 MEETS {30:_UnscrewTopBolt3, 47:Idle}
	 MEETS {47:Idle, 31:_UnscrewTopBolt4}
	 MEETS {11:_RemoveWaxPart, 48:Idle}
	 MEETS {48:Idle, 17:_UnscrewBottomBolt4}
	 MEETS {18:_UnscrewBottomBolt5, 49:Idle}
	 MEETS {49:Idle, 19:_UnscrewBottomBolt6}
	 MEETS {21:_UnscrewBottomBolt8, 50:Idle}
	 MEETS {50:Idle, 12:_UnscrewBottomBolt9}
	 MEETS {31:_UnscrewTopBolt4, 51:Idle}
	 MEETS {51:Idle, 11:_RemoveWaxPart}
	 MEETS {19:_UnscrewBottomBolt6, 52:Idle}
	 MEETS {52:Idle, 20:_UnscrewBottomBolt7}
	 MEETS {34:rUnscrewBolt, 53:Idle}
	 MEETS {53:Idle, 33:rUnscrewBolt}
	 MEETS {29:_UnscrewTopBolt2, 54:Idle}
	 MEETS {54:Idle, 30:_UnscrewTopBolt3}
	 MEETS {12:_UnscrewBottomBolt9, 55:Idle}
	 MEETS {55:Idle, 14:_UnscrewBottomBolt1}
	 MEETS {26:_UnscrewTopBolt9, 56:Idle}
	 MEETS {56:Idle, 28:_UnscrewTopBolt1}
	 MEETS {17:_UnscrewBottomBolt4, 57:Idle}
	 MEETS {57:Idle, 18:_UnscrewBottomBolt5}
}
