horizon = 500
plan {
	timelines {
		Tool1 {
			 token 5  { Idle [25, 331] [25,331] }
			 token 13023  { UnscrewBolt [32, 338] [7,7] }
			 token 13029  { Idle [37, 343] [5,311] }
			 token 13026  { UnscrewBolt [44, 350] [7,7] }
			 token 13032  { Idle [49, 355] [5,311] }
			 token 13031  { UnscrewBolt [56, 362] [7,7] }
			 token 13036  { Idle [61, 367] [5,311] }
			 token 13035  { UnscrewBolt [68, 374] [7,7] }
			 token 13042  { Idle [73, 379] [5,311] }
			 token 13041  { UnscrewBolt [80, 386] [7,7] }
		}
		RobotTool {
			 token 4  { None [17, 323] [17,323] }
			 token 13025  { Tool1Mounted [80, 397] [63,380] }
			 token 13030  { None [92, 398] [1,318] }
			 token 13024  { Tool2Mounted [194, 500] [102,408] }
		}
		Human {
			 token 1  { Idle [6, 312] [6,312] }
			 token 13054 uncontrollable { MountTool1 [17, 323] [11,31] }
			 token 13062  { Idle [18, 324] [1,307] }
			 token 13053 uncontrollable { SetWorkPiece [25, 331] [7,27] }
			 token 13064  { Idle [26, 387] [1,362] }
			 token 13056 uncontrollable { UnscrewTopBolt2 [29, 390] [3,23] }
			 token 13068  { Idle [85, 391] [1,362] }
			 token 13055 uncontrollable { MountTool2 [92, 398] [7,27] }
			 token 13063  { Idle [93, 399] [1,307] }
			 token 13048 uncontrollable { UnscrewTopBolt4 [96, 402] [3,23] }
			 token 13058  { Idle [97, 403] [1,307] }
			 token 13047 uncontrollable { UnscrewTopBolt5 [100, 406] [3,23] }
			 token 13069  { Idle [101, 407] [1,307] }
			 token 13046 uncontrollable { UnscrewTopBolt1 [104, 410] [3,23] }
			 token 13065  { Idle [105, 411] [1,307] }
			 token 13057 uncontrollable { UnscrewTopBolt3 [108, 414] [3,23] }
			 token 13059  { Idle [109, 415] [1,307] }
			 token 13045 uncontrollable { RemoveWaxPart [127, 433] [18,38] }
			 token 13066  { Idle [128, 473] [1,346] }
			 token 13052 uncontrollable { UnscrewBottomBolt2 [134, 479] [6,26] }
			 token 13067  { Idle [135, 480] [1,346] }
			 token 13051 uncontrollable { UnscrewBottomBolt1 [141, 486] [6,26] }
			 token 13060  { Idle [142, 487] [1,346] }
			 token 13050 uncontrollable { UnscrewBottomBolt4 [148, 493] [6,26] }
			 token 13061  { Idle [149, 494] [1,346] }
			 token 13049 uncontrollable { UnscrewBottomBolt3 [155, 500] [6,26] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 13006  { Assembly [194, 500] [176,500] }
		}
		Tool2 {
			 token 6  { Idle [127, 433] [127,433] }
			 token 13022  { UnscrewBolt [134, 440] [7,7] }
			 token 13028  { Idle [139, 445] [5,311] }
			 token 13027  { UnscrewBolt [146, 452] [7,7] }
			 token 13034  { Idle [151, 457] [5,311] }
			 token 13033  { UnscrewBolt [158, 464] [7,7] }
			 token 13038  { Idle [163, 469] [5,311] }
			 token 13037  { UnscrewBolt [170, 476] [7,7] }
			 token 13040  { Idle [175, 481] [5,311] }
			 token 13039  { UnscrewBolt [182, 488] [7,7] }
			 token 13044  { Idle [187, 493] [5,311] }
			 token 13043  { UnscrewBolt [194, 500] [7,7] }
		}
		Arm {
			 token 3  { SetOnBase [1, 307] [1,307] }
			 token 13085  { Moving [6, 312] [5,45] }
			 token 13082  { SetOnBase [17, 326] [11,320] }
			 token 13092  { Moving [22, 331] [5,45] }
			 token 13076  { SetOnTopBolt7 [32, 338] [7,316] }
			 token 13089  { Moving [37, 343] [5,45] }
			 token 13074  { SetOnTopBolt10 [44, 350] [7,313] }
			 token 13083  { Moving [49, 355] [5,45] }
			 token 13071  { SetOnTopBolt6 [56, 362] [7,313] }
			 token 13086  { Moving [61, 367] [5,45] }
			 token 13080  { SetOnTopBolt8 [68, 374] [7,313] }
			 token 13094  { Moving [73, 379] [5,45] }
			 token 13077  { SetOnTopBolt9 [80, 386] [7,313] }
			 token 13090  { Moving [85, 391] [5,45] }
			 token 13081  { SetOnBase [92, 428] [7,343] }
			 token 13088  { Moving [97, 433] [5,45] }
			 token 13078  { SetOnBottomBolt10 [134, 440] [7,343] }
			 token 13093  { Moving [139, 445] [5,45] }
			 token 13075  { SetOnBottomBolt7 [146, 452] [7,313] }
			 token 13084  { Moving [151, 457] [5,45] }
			 token 13073  { SetOnBottomBolt8 [158, 464] [7,313] }
			 token 13091  { Moving [163, 469] [5,45] }
			 token 13070  { SetOnBottomBolt9 [170, 476] [7,313] }
			 token 13087  { Moving [175, 481] [5,45] }
			 token 13072  { SetOnBottomBolt5 [182, 488] [7,313] }
			 token 13095  { Moving [187, 493] [5,45] }
			 token 13079  { SetOnBottomBolt6 [194, 500] [7,313] }
		}
		Assembly {
			 token 13008  { PreparePiece [25, 331] [7,331] }
			 token 13010  { RemoveTopCover [108, 415] [83,390] }
			 token 13007  { RemovePart [127, 433] [18,325] }
			 token 13009  { RemoveBottomCover [194, 500] [67,373] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 13018  { UnscrewTopBolt7 [32, 338] [7,313] }
			 token 13013  { UnscrewTopBolt10 [44, 350] [7,313] }
			 token 13015  { UnscrewTopBolt6 [56, 362] [7,313] }
			 token 13021  { UnscrewTopBolt8 [68, 374] [7,313] }
			 token 13016  { UnscrewTopBolt9 [80, 386] [7,313] }
			 token 13017  { UnscrewBottomBolt10 [134, 440] [7,313] }
			 token 13014  { UnscrewBottomBolt7 [146, 452] [7,313] }
			 token 13011  { UnscrewBottomBolt8 [158, 464] [7,313] }
			 token 13012  { UnscrewBottomBolt9 [170, 476] [7,313] }
			 token 13019  { UnscrewBottomBolt5 [182, 488] [7,313] }
			 token 13020  { UnscrewBottomBolt6 [194, 500] [7,313] }
		}
	}
	relations {
		Assembly 13008 BEFORE [0, 500]  Assembly 13010
		Production 13006 CONTAINS [0, 500]  [0,500]  Assembly 13008
		Production 13006 CONTAINS [0, 500]  [0,500]  Assembly 13007
		Production 13006 CONTAINS [0, 500]  [0,500]  Assembly 13010
		Production 13006 CONTAINS [0, 500]  [0,500]  Assembly 13009
		Assembly 13007 BEFORE [0, 500]  Assembly 13009
		Assembly 13010 BEFORE [0, 500]  Assembly 13007
		Assembly 13007 CONTAINS [0, 500]  [0,500]  Human 13045
		Assembly 13008 CONTAINS [0, 500]  [0,500]  Human 13053
		Assembly 13009 CONTAINS [0, 500]  [0,500]  Robot 13019
		Assembly 13009 CONTAINS [0, 500]  [0,500]  Robot 13014
		Assembly 13009 CONTAINS [0, 500]  [0,500]  Robot 13020
		Assembly 13009 CONTAINS [0, 500]  [0,500]  Robot 13012
		Assembly 13009 CONTAINS [0, 500]  [0,500]  Robot 13011
		Assembly 13009 CONTAINS [0, 500]  [0,500]  Human 13051
		Assembly 13009 CONTAINS [0, 500]  [0,500]  Robot 13017
		Assembly 13009 CONTAINS [0, 500]  [0,500]  Human 13049
		Assembly 13009 CONTAINS [0, 500]  [0,500]  Human 13052
		Assembly 13009 CONTAINS [0, 500]  [0,500]  Human 13050
		Assembly 13010 CONTAINS [0, 500]  [0,500]  Robot 13015
		Assembly 13010 CONTAINS [0, 500]  [0,500]  Human 13047
		Assembly 13010 CONTAINS [0, 500]  [0,500]  Robot 13021
		Assembly 13010 CONTAINS [0, 500]  [0,500]  Robot 13018
		Assembly 13010 CONTAINS [0, 500]  [0,500]  Robot 13013
		Assembly 13010 CONTAINS [0, 500]  [0,500]  Robot 13016
		Assembly 13010 CONTAINS [0, 500]  [0,500]  Human 13056
		Assembly 13010 CONTAINS [0, 500]  [0,500]  Human 13046
		Assembly 13010 CONTAINS [0, 500]  [0,500]  Human 13048
		Assembly 13010 CONTAINS [0, 500]  [0,500]  Human 13057
		Robot 13011 CONTAINS [0, 500]  [0,500]  Tool2 13033
		Robot 13011 DURING [0, 500]  [0,500]  Arm 13073
		Robot 13011 DURING [0, 500]  [0,500]  RobotTool 13024
		Robot 13012 CONTAINS [0, 500]  [0,500]  Tool2 13037
		Robot 13012 DURING [0, 500]  [0,500]  Arm 13070
		Robot 13012 DURING [0, 500]  [0,500]  RobotTool 13024
		Robot 13013 CONTAINS [0, 500]  [0,500]  Tool1 13026
		Robot 13013 DURING [0, 500]  [0,500]  Arm 13074
		Robot 13013 DURING [0, 500]  [0,500]  RobotTool 13025
		Robot 13014 DURING [0, 500]  [0,500]  RobotTool 13024
		Robot 13014 CONTAINS [0, 500]  [0,500]  Tool2 13027
		Robot 13014 DURING [0, 500]  [0,500]  Arm 13075
		Robot 13015 CONTAINS [0, 500]  [0,500]  Tool1 13031
		Robot 13015 DURING [0, 500]  [0,500]  Arm 13071
		Robot 13015 DURING [0, 500]  [0,500]  RobotTool 13025
		Robot 13016 DURING [0, 500]  [0,500]  RobotTool 13025
		Robot 13016 CONTAINS [0, 500]  [0,500]  Tool1 13041
		Robot 13016 DURING [0, 500]  [0,500]  Arm 13077
		Robot 13017 CONTAINS [0, 500]  [0,500]  Tool2 13022
		Robot 13017 DURING [0, 500]  [0,500]  Arm 13078
		Robot 13017 DURING [0, 500]  [0,500]  RobotTool 13024
		Robot 13018 CONTAINS [0, 500]  [0,500]  Tool1 13023
		Robot 13018 DURING [0, 500]  [0,500]  Arm 13076
		Robot 13018 DURING [0, 500]  [0,500]  RobotTool 13025
		Robot 13019 CONTAINS [0, 500]  [0,500]  Tool2 13039
		Robot 13019 DURING [0, 500]  [0,500]  Arm 13072
		Robot 13019 DURING [0, 500]  [0,500]  RobotTool 13024
		Robot 13020 CONTAINS [0, 500]  [0,500]  Tool2 13043
		Robot 13020 DURING [0, 500]  [0,500]  Arm 13079
		Robot 13020 DURING [0, 500]  [0,500]  RobotTool 13024
		Robot 13021 CONTAINS [0, 500]  [0,500]  Tool1 13035
		Robot 13021 DURING [0, 500]  [0,500]  Arm 13080
		Robot 13021 DURING [0, 500]  [0,500]  RobotTool 13025
		RobotTool 13024 MET_BY Human 13055
		Human 13055 DURING [0, 500]  [0,500]  Arm 13081
		RobotTool 13025 MET_BY Human 13054
		Human 13054 DURING [0, 500]  [0,500]  Arm 13082
		Tool2 6 BEFORE [0, 500]  Tool2 13022
		Tool2 6 BEFORE [0, 500]  Tool2 13027
		Tool2 13022 BEFORE [0, 500]  Tool2 13027
		Tool2 13022 MEETS Tool2 13028
		Tool2 13028 MEETS Tool2 13027
		Tool2 6 MEETS Tool2 13022
		Tool1 5 BEFORE [0, 500]  Tool1 13023
		RobotTool 4 BEFORE [0, 500]  RobotTool 13024
		RobotTool 4 BEFORE [0, 500]  RobotTool 13025
		Tool1 5 BEFORE [0, 500]  Tool1 13026
		Tool1 13023 BEFORE [0, 500]  Tool1 13026
		Tool1 5 MEETS Tool1 13023
		Tool1 13023 MEETS Tool1 13029
		Tool1 13029 MEETS Tool1 13026
		RobotTool 13025 BEFORE [0, 500]  RobotTool 13024
		RobotTool 4 MEETS RobotTool 13025
		RobotTool 13025 MEETS RobotTool 13030
		RobotTool 13030 MEETS RobotTool 13024
		Tool1 5 BEFORE [0, 500]  Tool1 13031
		Tool1 13023 BEFORE [0, 500]  Tool1 13031
		Tool1 13029 BEFORE [0, 500]  Tool1 13031
		Tool1 13026 BEFORE [0, 500]  Tool1 13031
		Tool1 13026 MEETS Tool1 13032
		Tool1 13032 MEETS Tool1 13031
		Tool2 6 BEFORE [0, 500]  Tool2 13033
		Tool2 13022 BEFORE [0, 500]  Tool2 13033
		Tool2 13028 BEFORE [0, 500]  Tool2 13033
		Tool2 13027 BEFORE [0, 500]  Tool2 13033
		Tool2 13027 MEETS Tool2 13034
		Tool2 13034 MEETS Tool2 13033
		Tool1 5 BEFORE [0, 500]  Tool1 13035
		Tool1 13023 BEFORE [0, 500]  Tool1 13035
		Tool1 13029 BEFORE [0, 500]  Tool1 13035
		Tool1 13026 BEFORE [0, 500]  Tool1 13035
		Tool1 13032 BEFORE [0, 500]  Tool1 13035
		Tool1 13031 BEFORE [0, 500]  Tool1 13035
		Tool1 13031 MEETS Tool1 13036
		Tool1 13036 MEETS Tool1 13035
		Tool2 6 BEFORE [0, 500]  Tool2 13037
		Tool2 13022 BEFORE [0, 500]  Tool2 13037
		Tool2 13028 BEFORE [0, 500]  Tool2 13037
		Tool2 13027 BEFORE [0, 500]  Tool2 13037
		Tool2 13034 BEFORE [0, 500]  Tool2 13037
		Tool2 13033 BEFORE [0, 500]  Tool2 13037
		Tool2 13033 MEETS Tool2 13038
		Tool2 13038 MEETS Tool2 13037
		Tool2 6 BEFORE [0, 500]  Tool2 13039
		Tool2 13022 BEFORE [0, 500]  Tool2 13039
		Tool2 13028 BEFORE [0, 500]  Tool2 13039
		Tool2 13027 BEFORE [0, 500]  Tool2 13039
		Tool2 13034 BEFORE [0, 500]  Tool2 13039
		Tool2 13033 BEFORE [0, 500]  Tool2 13039
		Tool2 13038 BEFORE [0, 500]  Tool2 13039
		Tool2 13037 BEFORE [0, 500]  Tool2 13039
		Tool2 13037 MEETS Tool2 13040
		Tool2 13040 MEETS Tool2 13039
		Tool1 5 BEFORE [0, 500]  Tool1 13041
		Tool1 13023 BEFORE [0, 500]  Tool1 13041
		Tool1 13029 BEFORE [0, 500]  Tool1 13041
		Tool1 13026 BEFORE [0, 500]  Tool1 13041
		Tool1 13032 BEFORE [0, 500]  Tool1 13041
		Tool1 13031 BEFORE [0, 500]  Tool1 13041
		Tool1 13036 BEFORE [0, 500]  Tool1 13041
		Tool1 13035 BEFORE [0, 500]  Tool1 13041
		Tool1 13035 MEETS Tool1 13042
		Tool1 13042 MEETS Tool1 13041
		Tool2 6 BEFORE [0, 500]  Tool2 13043
		Tool2 13022 BEFORE [0, 500]  Tool2 13043
		Tool2 13028 BEFORE [0, 500]  Tool2 13043
		Tool2 13027 BEFORE [0, 500]  Tool2 13043
		Tool2 13034 BEFORE [0, 500]  Tool2 13043
		Tool2 13033 BEFORE [0, 500]  Tool2 13043
		Tool2 13038 BEFORE [0, 500]  Tool2 13043
		Tool2 13037 BEFORE [0, 500]  Tool2 13043
		Tool2 13040 BEFORE [0, 500]  Tool2 13043
		Tool2 13039 BEFORE [0, 500]  Tool2 13043
		Tool2 13039 MEETS Tool2 13044
		Tool2 13044 MEETS Tool2 13043
		Human 13056 BEFORE [0, 500]  Human 13055
		Human 13056 BEFORE [0, 500]  Human 13048
		Human 13055 BEFORE [0, 500]  Human 13047
		Human 13055 BEFORE [0, 500]  Human 13046
		Human 13052 BEFORE [0, 500]  Human 13051
		Human 1 BEFORE [0, 500]  Human 13054
		Human 13054 BEFORE [0, 500]  Human 13057
		Human 13055 BEFORE [0, 500]  Human 13048
		Human 13048 BEFORE [0, 500]  Human 13047
		Human 13052 BEFORE [0, 500]  Human 13050
		Human 13051 BEFORE [0, 500]  Human 13050
		Human 1 BEFORE [0, 500]  Human 13053
		Human 13054 BEFORE [0, 500]  Human 13053
		Human 13056 BEFORE [0, 500]  Human 13057
		Human 13055 BEFORE [0, 500]  Human 13057
		Human 13048 BEFORE [0, 500]  Human 13046
		Human 13047 BEFORE [0, 500]  Human 13046
		Human 13048 BEFORE [0, 500]  Human 13057
		Human 13047 BEFORE [0, 500]  Human 13057
		Human 13046 BEFORE [0, 500]  Human 13057
		Human 13052 BEFORE [0, 500]  Human 13049
		Human 13051 BEFORE [0, 500]  Human 13049
		Human 13050 BEFORE [0, 500]  Human 13049
		Human 1 MEETS Human 13054
		Human 13048 MEETS Human 13058
		Human 13058 MEETS Human 13047
		Human 13057 MEETS Human 13059
		Human 13059 MEETS Human 13045
		Human 13051 MEETS Human 13060
		Human 13060 MEETS Human 13050
		Human 13050 MEETS Human 13061
		Human 13061 MEETS Human 13049
		Human 13054 MEETS Human 13062
		Human 13062 MEETS Human 13053
		Human 13055 MEETS Human 13063
		Human 13063 MEETS Human 13048
		Human 13053 MEETS Human 13064
		Human 13064 MEETS Human 13056
		Human 13046 MEETS Human 13065
		Human 13065 MEETS Human 13057
		Human 13045 MEETS Human 13066
		Human 13066 MEETS Human 13052
		Human 13052 MEETS Human 13067
		Human 13067 MEETS Human 13051
		Human 13056 MEETS Human 13068
		Human 13068 MEETS Human 13055
		Human 13047 MEETS Human 13069
		Human 13069 MEETS Human 13046
		Arm 3 BEFORE [0, 500]  Arm 13079
		Arm 3 BEFORE [0, 500]  Arm 13072
		Arm 13076 BEFORE [0, 500]  Arm 13074
		Arm 13071 BEFORE [0, 500]  Arm 13080
		Arm 13077 BEFORE [0, 500]  Arm 13081
		Arm 13078 BEFORE [0, 500]  Arm 13075
		Arm 13076 BEFORE [0, 500]  Arm 13079
		Arm 3 BEFORE [0, 500]  Arm 13070
		Arm 13082 BEFORE [0, 500]  Arm 13072
		Arm 13074 BEFORE [0, 500]  Arm 13070
		Arm 3 BEFORE [0, 500]  Arm 13073
		Arm 13074 BEFORE [0, 500]  Arm 13072
		Arm 3 BEFORE [0, 500]  Arm 13078
		Arm 13082 BEFORE [0, 500]  Arm 13073
		Arm 13074 BEFORE [0, 500]  Arm 13079
		Arm 13080 BEFORE [0, 500]  Arm 13081
		Arm 3 BEFORE [0, 500]  Arm 13082
		Arm 13082 BEFORE [0, 500]  Arm 13078
		Arm 3 BEFORE [0, 500]  Arm 13077
		Arm 13074 BEFORE [0, 500]  Arm 13073
		Arm 13080 BEFORE [0, 500]  Arm 13079
		Arm 13082 BEFORE [0, 500]  Arm 13077
		Arm 13074 BEFORE [0, 500]  Arm 13078
		Arm 13073 BEFORE [0, 500]  Arm 13070
		Arm 13080 BEFORE [0, 500]  Arm 13072
		Arm 13081 BEFORE [0, 500]  Arm 13079
		Arm 13081 BEFORE [0, 500]  Arm 13072
		Arm 13072 BEFORE [0, 500]  Arm 13079
		Arm 3 BEFORE [0, 500]  Arm 13071
		Arm 13082 BEFORE [0, 500]  Arm 13071
		Arm 13074 BEFORE [0, 500]  Arm 13077
		Arm 13080 BEFORE [0, 500]  Arm 13073
		Arm 13080 BEFORE [0, 500]  Arm 13078
		Arm 13081 BEFORE [0, 500]  Arm 13073
		Arm 13075 BEFORE [0, 500]  Arm 13072
		Arm 3 BEFORE [0, 500]  Arm 13076
		Arm 13082 BEFORE [0, 500]  Arm 13076
		Arm 13076 BEFORE [0, 500]  Arm 13071
		Arm 13074 BEFORE [0, 500]  Arm 13071
		Arm 13071 BEFORE [0, 500]  Arm 13077
		Arm 13080 BEFORE [0, 500]  Arm 13077
		Arm 13077 BEFORE [0, 500]  Arm 13078
		Arm 13081 BEFORE [0, 500]  Arm 13078
		Arm 13078 BEFORE [0, 500]  Arm 13073
		Arm 13075 BEFORE [0, 500]  Arm 13073
		Arm 13073 BEFORE [0, 500]  Arm 13072
		Arm 13070 BEFORE [0, 500]  Arm 13072
		Arm 13074 MEETS Arm 13083
		Arm 13083 MEETS Arm 13071
		Arm 13075 MEETS Arm 13084
		Arm 13084 MEETS Arm 13073
		Arm 3 MEETS Arm 13085
		Arm 13085 MEETS Arm 13082
		Arm 13071 MEETS Arm 13086
		Arm 13086 MEETS Arm 13080
		Arm 13070 MEETS Arm 13087
		Arm 13087 MEETS Arm 13072
		Arm 13081 MEETS Arm 13088
		Arm 13088 MEETS Arm 13078
		Arm 13076 MEETS Arm 13089
		Arm 13089 MEETS Arm 13074
		Arm 13077 MEETS Arm 13090
		Arm 13090 MEETS Arm 13081
		Arm 13073 MEETS Arm 13091
		Arm 13091 MEETS Arm 13070
		Arm 13082 MEETS Arm 13092
		Arm 13092 MEETS Arm 13076
		Arm 13078 MEETS Arm 13093
		Arm 13093 MEETS Arm 13075
		Arm 13080 MEETS Arm 13094
		Arm 13094 MEETS Arm 13077
		Arm 13072 MEETS Arm 13095
		Arm 13095 MEETS Arm 13079
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 194.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 8, #observations= 0, #relations= 265)
timelines {
	Tool1 {
		[Token 5:Idle start= [0,0] end= [25,331] duration= [25,331]]
		[Token 57:UnscrewBolt start= [25,331] end= [32,338] duration= [7,7]]
		[Token 72:Idle start= [32,338] end= [37,343] duration= [5,311]]
		[Token 42:UnscrewBolt start= [37,343] end= [44,350] duration= [7,7]]
		[Token 74:Idle start= [44,350] end= [49,355] duration= [5,311]]
		[Token 48:UnscrewBolt start= [49,355] end= [56,362] duration= [7,7]]
		[Token 76:Idle start= [56,362] end= [61,367] duration= [5,311]]
		[Token 66:UnscrewBolt start= [61,367] end= [68,374] duration= [7,7]]
		[Token 79:Idle start= [68,374] end= [73,379] duration= [5,311]]
		[Token 50:UnscrewBolt start= [73,379] end= [80,386] duration= [7,7]]
	}
	RobotTool {
		[Token 4:None start= [0,0] end= [17,323] duration= [17,323]]
		[Token 47:Tool1Mounted start= [17,323] end= [80,397] duration= [63,380]]
		[Token 73:None start= [80,397] end= [92,398] duration= [1,318]]
		[Token 53:Tool2Mounted start= [92,398] end= [194,500] duration= [102,408]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [6,312] duration= [6,312]]
		[Token 69:_MountTool1 start= [6,312] end= [17,323] duration= [11,31]]
		[Token 85:Idle start= [17,323] end= [18,324] duration= [1,307]]
		[Token 13:_SetWorkPiece start= [18,324] end= [25,331] duration= [7,27]]
		[Token 87:Idle start= [25,331] end= [26,387] duration= [1,362]]
		[Token 33:_UnscrewTopBolt2 start= [26,387] end= [29,390] duration= [3,23]]
		[Token 91:Idle start= [29,390] end= [85,391] duration= [1,362]]
		[Token 67:_MountTool2 start= [85,391] end= [92,398] duration= [7,27]]
		[Token 86:Idle start= [92,398] end= [93,399] duration= [1,307]]
		[Token 24:_UnscrewTopBolt4 start= [93,399] end= [96,402] duration= [3,23]]
		[Token 81:Idle start= [96,402] end= [97,403] duration= [1,307]]
		[Token 25:_UnscrewTopBolt5 start= [97,403] end= [100,406] duration= [3,23]]
		[Token 92:Idle start= [100,406] end= [101,407] duration= [1,307]]
		[Token 30:_UnscrewTopBolt1 start= [101,407] end= [104,410] duration= [3,23]]
		[Token 88:Idle start= [104,410] end= [105,411] duration= [1,307]]
		[Token 32:_UnscrewTopBolt3 start= [105,411] end= [108,414] duration= [3,23]]
		[Token 82:Idle start= [108,414] end= [109,415] duration= [1,307]]
		[Token 12:_RemoveWaxPart start= [109,415] end= [127,433] duration= [18,38]]
		[Token 89:Idle start= [127,433] end= [128,473] duration= [1,346]]
		[Token 20:_UnscrewBottomBolt2 start= [128,473] end= [134,479] duration= [6,26]]
		[Token 90:Idle start= [134,479] end= [135,480] duration= [1,346]]
		[Token 21:_UnscrewBottomBolt1 start= [135,480] end= [141,486] duration= [6,26]]
		[Token 83:Idle start= [141,486] end= [142,487] duration= [1,346]]
		[Token 22:_UnscrewBottomBolt4 start= [142,487] end= [148,493] duration= [6,26]]
		[Token 84:Idle start= [148,493] end= [149,494] duration= [1,346]]
		[Token 23:_UnscrewBottomBolt3 start= [149,494] end= [155,500] duration= [6,26]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 7:Assembly start= [0,324] end= [194,500] duration= [176,500]]
	}
	Tool2 {
		[Token 6:Idle start= [0,0] end= [127,433] duration= [127,433]]
		[Token 54:UnscrewBolt start= [127,433] end= [134,440] duration= [7,7]]
		[Token 71:Idle start= [134,440] end= [139,445] duration= [5,311]]
		[Token 44:UnscrewBolt start= [139,445] end= [146,452] duration= [7,7]]
		[Token 75:Idle start= [146,452] end= [151,457] duration= [5,311]]
		[Token 36:UnscrewBolt start= [151,457] end= [158,464] duration= [7,7]]
		[Token 77:Idle start= [158,464] end= [163,469] duration= [5,311]]
		[Token 39:UnscrewBolt start= [163,469] end= [170,476] duration= [7,7]]
		[Token 78:Idle start= [170,476] end= [175,481] duration= [5,311]]
		[Token 60:UnscrewBolt start= [175,481] end= [182,488] duration= [7,7]]
		[Token 80:Idle start= [182,488] end= [187,493] duration= [5,311]]
		[Token 63:UnscrewBolt start= [187,493] end= [194,500] duration= [7,7]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,307] duration= [1,307]]
		[Token 95:Moving start= [1,307] end= [6,312] duration= [5,45]]
		[Token 70:SetOnBase start= [6,312] end= [17,326] duration= [11,320]]
		[Token 102:Moving start= [17,326] end= [22,331] duration= [5,45]]
		[Token 55:SetOnTopBolt7 start= [22,331] end= [32,338] duration= [7,316]]
		[Token 99:Moving start= [32,338] end= [37,343] duration= [5,45]]
		[Token 40:SetOnTopBolt10 start= [37,343] end= [44,350] duration= [7,313]]
		[Token 93:Moving start= [44,350] end= [49,355] duration= [5,45]]
		[Token 46:SetOnTopBolt6 start= [49,355] end= [56,362] duration= [7,313]]
		[Token 96:Moving start= [56,362] end= [61,367] duration= [5,45]]
		[Token 64:SetOnTopBolt8 start= [61,367] end= [68,374] duration= [7,313]]
		[Token 104:Moving start= [68,374] end= [73,379] duration= [5,45]]
		[Token 51:SetOnTopBolt9 start= [73,379] end= [80,386] duration= [7,313]]
		[Token 100:Moving start= [80,386] end= [85,391] duration= [5,45]]
		[Token 68:SetOnBase start= [85,391] end= [92,428] duration= [7,343]]
		[Token 98:Moving start= [92,428] end= [97,433] duration= [5,45]]
		[Token 52:SetOnBottomBolt10 start= [97,433] end= [134,440] duration= [7,343]]
		[Token 103:Moving start= [134,440] end= [139,445] duration= [5,45]]
		[Token 45:SetOnBottomBolt7 start= [139,445] end= [146,452] duration= [7,313]]
		[Token 94:Moving start= [146,452] end= [151,457] duration= [5,45]]
		[Token 34:SetOnBottomBolt8 start= [151,457] end= [158,464] duration= [7,313]]
		[Token 101:Moving start= [158,464] end= [163,469] duration= [5,45]]
		[Token 37:SetOnBottomBolt9 start= [163,469] end= [170,476] duration= [7,313]]
		[Token 97:Moving start= [170,476] end= [175,481] duration= [5,45]]
		[Token 58:SetOnBottomBolt5 start= [175,481] end= [182,488] duration= [7,313]]
		[Token 105:Moving start= [182,488] end= [187,493] duration= [5,45]]
		[Token 61:SetOnBottomBolt6 start= [187,493] end= [194,500] duration= [7,313]]
	}
	Assembly {
		[Token 9:PreparePiece start= [0,324] end= [25,331] duration= [7,331]]
		[Token 8:RemoveTopCover start= [25,331] end= [108,415] duration= [83,390]]
		[Token 11:RemovePart start= [108,415] end= [127,433] duration= [18,325]]
		[Token 10:RemoveBottomCover start= [127,433] end= [194,500] duration= [67,373]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 26:UnscrewTopBolt7 start= [25,331] end= [32,338] duration= [7,313]]
		[Token 31:UnscrewTopBolt10 start= [37,343] end= [44,350] duration= [7,313]]
		[Token 27:UnscrewTopBolt6 start= [49,355] end= [56,362] duration= [7,313]]
		[Token 29:UnscrewTopBolt8 start= [61,367] end= [68,374] duration= [7,313]]
		[Token 28:UnscrewTopBolt9 start= [73,379] end= [80,386] duration= [7,313]]
		[Token 18:UnscrewBottomBolt10 start= [127,433] end= [134,440] duration= [7,313]]
		[Token 17:UnscrewBottomBolt7 start= [139,445] end= [146,452] duration= [7,313]]
		[Token 16:UnscrewBottomBolt8 start= [151,457] end= [158,464] duration= [7,313]]
		[Token 19:UnscrewBottomBolt9 start= [163,469] end= [170,476] duration= [7,313]]
		[Token 15:UnscrewBottomBolt5 start= [175,481] end= [182,488] duration= [7,313]]
		[Token 14:UnscrewBottomBolt6 start= [187,493] end= [194,500] duration= [7,313]]
	}
}

observations {
}
relations {
	 BEFORE {9:PreparePiece, 8:RemoveTopCover}
	 CONTAINS {7:Assembly, 9:PreparePiece}
	 CONTAINS {7:Assembly, 11:RemovePart}
	 CONTAINS {7:Assembly, 8:RemoveTopCover}
	 CONTAINS {7:Assembly, 10:RemoveBottomCover}
	 BEFORE {11:RemovePart, 10:RemoveBottomCover}
	 BEFORE {8:RemoveTopCover, 11:RemovePart}
	 CONTAINS {11:RemovePart, 12:_RemoveWaxPart}
	 CONTAINS {9:PreparePiece, 13:_SetWorkPiece}
	 CONTAINS {10:RemoveBottomCover, 15:UnscrewBottomBolt5}
	 CONTAINS {10:RemoveBottomCover, 17:UnscrewBottomBolt7}
	 CONTAINS {10:RemoveBottomCover, 14:UnscrewBottomBolt6}
	 CONTAINS {10:RemoveBottomCover, 19:UnscrewBottomBolt9}
	 CONTAINS {10:RemoveBottomCover, 16:UnscrewBottomBolt8}
	 CONTAINS {10:RemoveBottomCover, 21:_UnscrewBottomBolt1}
	 CONTAINS {10:RemoveBottomCover, 18:UnscrewBottomBolt10}
	 CONTAINS {10:RemoveBottomCover, 23:_UnscrewBottomBolt3}
	 CONTAINS {10:RemoveBottomCover, 20:_UnscrewBottomBolt2}
	 CONTAINS {10:RemoveBottomCover, 22:_UnscrewBottomBolt4}
	 CONTAINS {8:RemoveTopCover, 27:UnscrewTopBolt6}
	 CONTAINS {8:RemoveTopCover, 25:_UnscrewTopBolt5}
	 CONTAINS {8:RemoveTopCover, 29:UnscrewTopBolt8}
	 CONTAINS {8:RemoveTopCover, 26:UnscrewTopBolt7}
	 CONTAINS {8:RemoveTopCover, 31:UnscrewTopBolt10}
	 CONTAINS {8:RemoveTopCover, 28:UnscrewTopBolt9}
	 CONTAINS {8:RemoveTopCover, 33:_UnscrewTopBolt2}
	 CONTAINS {8:RemoveTopCover, 30:_UnscrewTopBolt1}
	 CONTAINS {8:RemoveTopCover, 24:_UnscrewTopBolt4}
	 CONTAINS {8:RemoveTopCover, 32:_UnscrewTopBolt3}
	 CONTAINS {16:UnscrewBottomBolt8, 36:UnscrewBolt}
	 DURING {16:UnscrewBottomBolt8, 34:SetOnBottomBolt8}
	 DURING {16:UnscrewBottomBolt8, 53:Tool2Mounted}
	 CONTAINS {19:UnscrewBottomBolt9, 39:UnscrewBolt}
	 DURING {19:UnscrewBottomBolt9, 37:SetOnBottomBolt9}
	 DURING {19:UnscrewBottomBolt9, 53:Tool2Mounted}
	 CONTAINS {31:UnscrewTopBolt10, 42:UnscrewBolt}
	 DURING {31:UnscrewTopBolt10, 40:SetOnTopBolt10}
	 DURING {31:UnscrewTopBolt10, 47:Tool1Mounted}
	 DURING {17:UnscrewBottomBolt7, 53:Tool2Mounted}
	 CONTAINS {17:UnscrewBottomBolt7, 44:UnscrewBolt}
	 DURING {17:UnscrewBottomBolt7, 45:SetOnBottomBolt7}
	 CONTAINS {27:UnscrewTopBolt6, 48:UnscrewBolt}
	 DURING {27:UnscrewTopBolt6, 46:SetOnTopBolt6}
	 DURING {27:UnscrewTopBolt6, 47:Tool1Mounted}
	 DURING {28:UnscrewTopBolt9, 47:Tool1Mounted}
	 CONTAINS {28:UnscrewTopBolt9, 50:UnscrewBolt}
	 DURING {28:UnscrewTopBolt9, 51:SetOnTopBolt9}
	 CONTAINS {18:UnscrewBottomBolt10, 54:UnscrewBolt}
	 DURING {18:UnscrewBottomBolt10, 52:SetOnBottomBolt10}
	 DURING {18:UnscrewBottomBolt10, 53:Tool2Mounted}
	 CONTAINS {26:UnscrewTopBolt7, 57:UnscrewBolt}
	 DURING {26:UnscrewTopBolt7, 55:SetOnTopBolt7}
	 DURING {26:UnscrewTopBolt7, 47:Tool1Mounted}
	 CONTAINS {15:UnscrewBottomBolt5, 60:UnscrewBolt}
	 DURING {15:UnscrewBottomBolt5, 58:SetOnBottomBolt5}
	 DURING {15:UnscrewBottomBolt5, 53:Tool2Mounted}
	 CONTAINS {14:UnscrewBottomBolt6, 63:UnscrewBolt}
	 DURING {14:UnscrewBottomBolt6, 61:SetOnBottomBolt6}
	 DURING {14:UnscrewBottomBolt6, 53:Tool2Mounted}
	 CONTAINS {29:UnscrewTopBolt8, 66:UnscrewBolt}
	 DURING {29:UnscrewTopBolt8, 64:SetOnTopBolt8}
	 DURING {29:UnscrewTopBolt8, 47:Tool1Mounted}
	 MET_BY {53:Tool2Mounted, 67:_MountTool2}
	 DURING {67:_MountTool2, 68:SetOnBase}
	 MET_BY {47:Tool1Mounted, 69:_MountTool1}
	 DURING {69:_MountTool1, 70:SetOnBase}
	 BEFORE {6:Idle, 54:UnscrewBolt}
	 BEFORE {6:Idle, 44:UnscrewBolt}
	 BEFORE {54:UnscrewBolt, 44:UnscrewBolt}
	 MEETS {54:UnscrewBolt, 71:Idle}
	 MEETS {71:Idle, 44:UnscrewBolt}
	 MEETS {6:Idle, 54:UnscrewBolt}
	 BEFORE {5:Idle, 57:UnscrewBolt}
	 BEFORE {4:None, 53:Tool2Mounted}
	 BEFORE {4:None, 47:Tool1Mounted}
	 BEFORE {5:Idle, 42:UnscrewBolt}
	 BEFORE {57:UnscrewBolt, 42:UnscrewBolt}
	 MEETS {5:Idle, 57:UnscrewBolt}
	 MEETS {57:UnscrewBolt, 72:Idle}
	 MEETS {72:Idle, 42:UnscrewBolt}
	 BEFORE {47:Tool1Mounted, 53:Tool2Mounted}
	 MEETS {4:None, 47:Tool1Mounted}
	 MEETS {47:Tool1Mounted, 73:None}
	 MEETS {73:None, 53:Tool2Mounted}
	 BEFORE {5:Idle, 48:UnscrewBolt}
	 BEFORE {57:UnscrewBolt, 48:UnscrewBolt}
	 BEFORE {72:Idle, 48:UnscrewBolt}
	 BEFORE {42:UnscrewBolt, 48:UnscrewBolt}
	 MEETS {42:UnscrewBolt, 74:Idle}
	 MEETS {74:Idle, 48:UnscrewBolt}
	 BEFORE {6:Idle, 36:UnscrewBolt}
	 BEFORE {54:UnscrewBolt, 36:UnscrewBolt}
	 BEFORE {71:Idle, 36:UnscrewBolt}
	 BEFORE {44:UnscrewBolt, 36:UnscrewBolt}
	 MEETS {44:UnscrewBolt, 75:Idle}
	 MEETS {75:Idle, 36:UnscrewBolt}
	 BEFORE {5:Idle, 66:UnscrewBolt}
	 BEFORE {57:UnscrewBolt, 66:UnscrewBolt}
	 BEFORE {72:Idle, 66:UnscrewBolt}
	 BEFORE {42:UnscrewBolt, 66:UnscrewBolt}
	 BEFORE {74:Idle, 66:UnscrewBolt}
	 BEFORE {48:UnscrewBolt, 66:UnscrewBolt}
	 MEETS {48:UnscrewBolt, 76:Idle}
	 MEETS {76:Idle, 66:UnscrewBolt}
	 BEFORE {6:Idle, 39:UnscrewBolt}
	 BEFORE {54:UnscrewBolt, 39:UnscrewBolt}
	 BEFORE {71:Idle, 39:UnscrewBolt}
	 BEFORE {44:UnscrewBolt, 39:UnscrewBolt}
	 BEFORE {75:Idle, 39:UnscrewBolt}
	 BEFORE {36:UnscrewBolt, 39:UnscrewBolt}
	 MEETS {36:UnscrewBolt, 77:Idle}
	 MEETS {77:Idle, 39:UnscrewBolt}
	 BEFORE {6:Idle, 60:UnscrewBolt}
	 BEFORE {54:UnscrewBolt, 60:UnscrewBolt}
	 BEFORE {71:Idle, 60:UnscrewBolt}
	 BEFORE {44:UnscrewBolt, 60:UnscrewBolt}
	 BEFORE {75:Idle, 60:UnscrewBolt}
	 BEFORE {36:UnscrewBolt, 60:UnscrewBolt}
	 BEFORE {77:Idle, 60:UnscrewBolt}
	 BEFORE {39:UnscrewBolt, 60:UnscrewBolt}
	 MEETS {39:UnscrewBolt, 78:Idle}
	 MEETS {78:Idle, 60:UnscrewBolt}
	 BEFORE {5:Idle, 50:UnscrewBolt}
	 BEFORE {57:UnscrewBolt, 50:UnscrewBolt}
	 BEFORE {72:Idle, 50:UnscrewBolt}
	 BEFORE {42:UnscrewBolt, 50:UnscrewBolt}
	 BEFORE {74:Idle, 50:UnscrewBolt}
	 BEFORE {48:UnscrewBolt, 50:UnscrewBolt}
	 BEFORE {76:Idle, 50:UnscrewBolt}
	 BEFORE {66:UnscrewBolt, 50:UnscrewBolt}
	 MEETS {66:UnscrewBolt, 79:Idle}
	 MEETS {79:Idle, 50:UnscrewBolt}
	 BEFORE {6:Idle, 63:UnscrewBolt}
	 BEFORE {54:UnscrewBolt, 63:UnscrewBolt}
	 BEFORE {71:Idle, 63:UnscrewBolt}
	 BEFORE {44:UnscrewBolt, 63:UnscrewBolt}
	 BEFORE {75:Idle, 63:UnscrewBolt}
	 BEFORE {36:UnscrewBolt, 63:UnscrewBolt}
	 BEFORE {77:Idle, 63:UnscrewBolt}
	 BEFORE {39:UnscrewBolt, 63:UnscrewBolt}
	 BEFORE {78:Idle, 63:UnscrewBolt}
	 BEFORE {60:UnscrewBolt, 63:UnscrewBolt}
	 MEETS {60:UnscrewBolt, 80:Idle}
	 MEETS {80:Idle, 63:UnscrewBolt}
	 BEFORE {33:_UnscrewTopBolt2, 67:_MountTool2}
	 BEFORE {33:_UnscrewTopBolt2, 24:_UnscrewTopBolt4}
	 BEFORE {67:_MountTool2, 25:_UnscrewTopBolt5}
	 BEFORE {67:_MountTool2, 30:_UnscrewTopBolt1}
	 BEFORE {20:_UnscrewBottomBolt2, 21:_UnscrewBottomBolt1}
	 BEFORE {1:Idle, 69:_MountTool1}
	 BEFORE {69:_MountTool1, 32:_UnscrewTopBolt3}
	 BEFORE {67:_MountTool2, 24:_UnscrewTopBolt4}
	 BEFORE {24:_UnscrewTopBolt4, 25:_UnscrewTopBolt5}
	 BEFORE {20:_UnscrewBottomBolt2, 22:_UnscrewBottomBolt4}
	 BEFORE {21:_UnscrewBottomBolt1, 22:_UnscrewBottomBolt4}
	 BEFORE {1:Idle, 13:_SetWorkPiece}
	 BEFORE {69:_MountTool1, 13:_SetWorkPiece}
	 BEFORE {33:_UnscrewTopBolt2, 32:_UnscrewTopBolt3}
	 BEFORE {67:_MountTool2, 32:_UnscrewTopBolt3}
	 BEFORE {24:_UnscrewTopBolt4, 30:_UnscrewTopBolt1}
	 BEFORE {25:_UnscrewTopBolt5, 30:_UnscrewTopBolt1}
	 BEFORE {24:_UnscrewTopBolt4, 32:_UnscrewTopBolt3}
	 BEFORE {25:_UnscrewTopBolt5, 32:_UnscrewTopBolt3}
	 BEFORE {30:_UnscrewTopBolt1, 32:_UnscrewTopBolt3}
	 BEFORE {20:_UnscrewBottomBolt2, 23:_UnscrewBottomBolt3}
	 BEFORE {21:_UnscrewBottomBolt1, 23:_UnscrewBottomBolt3}
	 BEFORE {22:_UnscrewBottomBolt4, 23:_UnscrewBottomBolt3}
	 MEETS {1:Idle, 69:_MountTool1}
	 MEETS {24:_UnscrewTopBolt4, 81:Idle}
	 MEETS {81:Idle, 25:_UnscrewTopBolt5}
	 MEETS {32:_UnscrewTopBolt3, 82:Idle}
	 MEETS {82:Idle, 12:_RemoveWaxPart}
	 MEETS {21:_UnscrewBottomBolt1, 83:Idle}
	 MEETS {83:Idle, 22:_UnscrewBottomBolt4}
	 MEETS {22:_UnscrewBottomBolt4, 84:Idle}
	 MEETS {84:Idle, 23:_UnscrewBottomBolt3}
	 MEETS {69:_MountTool1, 85:Idle}
	 MEETS {85:Idle, 13:_SetWorkPiece}
	 MEETS {67:_MountTool2, 86:Idle}
	 MEETS {86:Idle, 24:_UnscrewTopBolt4}
	 MEETS {13:_SetWorkPiece, 87:Idle}
	 MEETS {87:Idle, 33:_UnscrewTopBolt2}
	 MEETS {30:_UnscrewTopBolt1, 88:Idle}
	 MEETS {88:Idle, 32:_UnscrewTopBolt3}
	 MEETS {12:_RemoveWaxPart, 89:Idle}
	 MEETS {89:Idle, 20:_UnscrewBottomBolt2}
	 MEETS {20:_UnscrewBottomBolt2, 90:Idle}
	 MEETS {90:Idle, 21:_UnscrewBottomBolt1}
	 MEETS {33:_UnscrewTopBolt2, 91:Idle}
	 MEETS {91:Idle, 67:_MountTool2}
	 MEETS {25:_UnscrewTopBolt5, 92:Idle}
	 MEETS {92:Idle, 30:_UnscrewTopBolt1}
	 BEFORE {3:SetOnBase, 61:SetOnBottomBolt6}
	 BEFORE {3:SetOnBase, 58:SetOnBottomBolt5}
	 BEFORE {55:SetOnTopBolt7, 40:SetOnTopBolt10}
	 BEFORE {46:SetOnTopBolt6, 64:SetOnTopBolt8}
	 BEFORE {51:SetOnTopBolt9, 68:SetOnBase}
	 BEFORE {52:SetOnBottomBolt10, 45:SetOnBottomBolt7}
	 BEFORE {55:SetOnTopBolt7, 61:SetOnBottomBolt6}
	 BEFORE {3:SetOnBase, 37:SetOnBottomBolt9}
	 BEFORE {70:SetOnBase, 58:SetOnBottomBolt5}
	 BEFORE {40:SetOnTopBolt10, 37:SetOnBottomBolt9}
	 BEFORE {3:SetOnBase, 34:SetOnBottomBolt8}
	 BEFORE {40:SetOnTopBolt10, 58:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 52:SetOnBottomBolt10}
	 BEFORE {70:SetOnBase, 34:SetOnBottomBolt8}
	 BEFORE {40:SetOnTopBolt10, 61:SetOnBottomBolt6}
	 BEFORE {64:SetOnTopBolt8, 68:SetOnBase}
	 BEFORE {3:SetOnBase, 70:SetOnBase}
	 BEFORE {70:SetOnBase, 52:SetOnBottomBolt10}
	 BEFORE {3:SetOnBase, 51:SetOnTopBolt9}
	 BEFORE {40:SetOnTopBolt10, 34:SetOnBottomBolt8}
	 BEFORE {64:SetOnTopBolt8, 61:SetOnBottomBolt6}
	 BEFORE {70:SetOnBase, 51:SetOnTopBolt9}
	 BEFORE {40:SetOnTopBolt10, 52:SetOnBottomBolt10}
	 BEFORE {34:SetOnBottomBolt8, 37:SetOnBottomBolt9}
	 BEFORE {64:SetOnTopBolt8, 58:SetOnBottomBolt5}
	 BEFORE {68:SetOnBase, 61:SetOnBottomBolt6}
	 BEFORE {68:SetOnBase, 58:SetOnBottomBolt5}
	 BEFORE {58:SetOnBottomBolt5, 61:SetOnBottomBolt6}
	 BEFORE {3:SetOnBase, 46:SetOnTopBolt6}
	 BEFORE {70:SetOnBase, 46:SetOnTopBolt6}
	 BEFORE {40:SetOnTopBolt10, 51:SetOnTopBolt9}
	 BEFORE {64:SetOnTopBolt8, 34:SetOnBottomBolt8}
	 BEFORE {64:SetOnTopBolt8, 52:SetOnBottomBolt10}
	 BEFORE {68:SetOnBase, 34:SetOnBottomBolt8}
	 BEFORE {45:SetOnBottomBolt7, 58:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 55:SetOnTopBolt7}
	 BEFORE {70:SetOnBase, 55:SetOnTopBolt7}
	 BEFORE {55:SetOnTopBolt7, 46:SetOnTopBolt6}
	 BEFORE {40:SetOnTopBolt10, 46:SetOnTopBolt6}
	 BEFORE {46:SetOnTopBolt6, 51:SetOnTopBolt9}
	 BEFORE {64:SetOnTopBolt8, 51:SetOnTopBolt9}
	 BEFORE {51:SetOnTopBolt9, 52:SetOnBottomBolt10}
	 BEFORE {68:SetOnBase, 52:SetOnBottomBolt10}
	 BEFORE {52:SetOnBottomBolt10, 34:SetOnBottomBolt8}
	 BEFORE {45:SetOnBottomBolt7, 34:SetOnBottomBolt8}
	 BEFORE {34:SetOnBottomBolt8, 58:SetOnBottomBolt5}
	 BEFORE {37:SetOnBottomBolt9, 58:SetOnBottomBolt5}
	 MEETS {40:SetOnTopBolt10, 93:Moving}
	 MEETS {93:Moving, 46:SetOnTopBolt6}
	 MEETS {45:SetOnBottomBolt7, 94:Moving}
	 MEETS {94:Moving, 34:SetOnBottomBolt8}
	 MEETS {3:SetOnBase, 95:Moving}
	 MEETS {95:Moving, 70:SetOnBase}
	 MEETS {46:SetOnTopBolt6, 96:Moving}
	 MEETS {96:Moving, 64:SetOnTopBolt8}
	 MEETS {37:SetOnBottomBolt9, 97:Moving}
	 MEETS {97:Moving, 58:SetOnBottomBolt5}
	 MEETS {68:SetOnBase, 98:Moving}
	 MEETS {98:Moving, 52:SetOnBottomBolt10}
	 MEETS {55:SetOnTopBolt7, 99:Moving}
	 MEETS {99:Moving, 40:SetOnTopBolt10}
	 MEETS {51:SetOnTopBolt9, 100:Moving}
	 MEETS {100:Moving, 68:SetOnBase}
	 MEETS {34:SetOnBottomBolt8, 101:Moving}
	 MEETS {101:Moving, 37:SetOnBottomBolt9}
	 MEETS {70:SetOnBase, 102:Moving}
	 MEETS {102:Moving, 55:SetOnTopBolt7}
	 MEETS {52:SetOnBottomBolt10, 103:Moving}
	 MEETS {103:Moving, 45:SetOnBottomBolt7}
	 MEETS {64:SetOnTopBolt8, 104:Moving}
	 MEETS {104:Moving, 51:SetOnTopBolt9}
	 MEETS {58:SetOnBottomBolt5, 105:Moving}
	 MEETS {105:Moving, 61:SetOnBottomBolt6}
}
