horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [3, 379] [3,379] }
			 token 18841  { rUnscrewBolt [9, 385] [6,6] }
			 token 18890  { Idle [10, 386] [1,377] }
			 token 18838  { rUnscrewBolt [16, 392] [6,6] }
			 token 18891  { Idle [17, 393] [1,377] }
			 token 18839  { rUnscrewBolt [23, 399] [6,6] }
			 token 18893  { Idle [24, 400] [1,377] }
			 token 18849  { rUnscrewBolt [30, 406] [6,6] }
			 token 18862  { Idle [31, 407] [1,377] }
			 token 18835  { rUnscrewBolt [37, 413] [6,6] }
			 token 18879  { Idle [38, 414] [1,377] }
			 token 18848  { rUnscrewBolt [44, 420] [6,6] }
			 token 18864  { Idle [45, 421] [1,377] }
			 token 18834  { rUnscrewBolt [51, 427] [6,6] }
			 token 18878  { Idle [71, 438] [11,387] }
			 token 18857  { rUnscrewBolt [77, 444] [6,6] }
			 token 18866  { Idle [78, 445] [1,368] }
			 token 18833  { rUnscrewBolt [84, 451] [6,6] }
			 token 18877  { Idle [85, 452] [1,368] }
			 token 18856  { rUnscrewBolt [91, 458] [6,6] }
			 token 18868  { Idle [92, 459] [1,368] }
			 token 18854  { rUnscrewBolt [98, 465] [6,6] }
			 token 18876  { Idle [99, 466] [1,368] }
			 token 18858  { rUnscrewBolt [105, 472] [6,6] }
			 token 18870  { Idle [106, 473] [1,368] }
			 token 18859  { rUnscrewBolt [112, 479] [6,6] }
			 token 18875  { Idle [113, 480] [1,368] }
			 token 18855  { rUnscrewBolt [119, 486] [6,6] }
			 token 18872  { Idle [120, 487] [1,368] }
			 token 18860  { rUnscrewBolt [126, 493] [6,6] }
			 token 18892  { Idle [127, 494] [1,368] }
			 token 18853  { rUnscrewBolt [133, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 368] [1,368] }
			 token 18826 uncontrollable { SetWorkPiece [3, 370] [2,42] }
			 token 18895  { Idle [4, 371] [1,368] }
			 token 18815 uncontrollable { UnscrewTopBolt1 [10, 377] [6,46] }
			 token 18904  { Idle [11, 378] [1,368] }
			 token 18828 uncontrollable { UnscrewTopBolt2 [17, 384] [6,46] }
			 token 18906  { Idle [18, 385] [1,368] }
			 token 18818 uncontrollable { UnscrewTopBolt3 [24, 391] [6,46] }
			 token 18905  { Idle [25, 392] [1,368] }
			 token 18827 uncontrollable { UnscrewTopBolt4 [31, 398] [6,46] }
			 token 18903  { Idle [32, 399] [1,368] }
			 token 18822 uncontrollable { UnscrewTopBolt5 [38, 405] [6,46] }
			 token 18902  { Idle [39, 406] [1,368] }
			 token 18816 uncontrollable { UnscrewTopBolt6 [45, 412] [6,46] }
			 token 18896  { Idle [46, 413] [1,368] }
			 token 18820 uncontrollable { UnscrewTopBolt7 [52, 419] [6,46] }
			 token 18874  { Idle [53, 420] [1,368] }
			 token 18817 uncontrollable { UnscrewTopBolt8 [59, 426] [6,46] }
			 token 18861  { Idle [60, 427] [1,368] }
			 token 18821 uncontrollable { RemoveWaxPart [71, 438] [11,51] }
			 token 18863  { Idle [72, 447] [1,376] }
			 token 18814 uncontrollable { UnscrewBottomBolt1 [80, 455] [8,48] }
			 token 18865  { Idle [81, 456] [1,376] }
			 token 18823 uncontrollable { UnscrewBottomBolt2 [89, 464] [8,48] }
			 token 18867  { Idle [90, 465] [1,376] }
			 token 18819 uncontrollable { UnscrewBottomBolt3 [98, 473] [8,48] }
			 token 18869  { Idle [99, 474] [1,376] }
			 token 18824 uncontrollable { UnscrewBottomBolt4 [107, 482] [8,48] }
			 token 18871  { Idle [108, 483] [1,376] }
			 token 18825 uncontrollable { UnscrewBottomBolt5 [116, 491] [8,48] }
			 token 18873  { Idle [117, 492] [1,376] }
			 token 18813 uncontrollable { UnscrewBottomBolt6 [125, 500] [8,48] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 18792  { Assembly [133, 500] [132,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 378] [1,378] }
			 token 18898 uncontrollable { Moving [2, 379] [1,38] }
			 token 18832  { SetOnTopBolt13 [9, 385] [6,383] }
			 token 18881 uncontrollable { Moving [10, 386] [1,38] }
			 token 18852  { SetOnTopBolt10 [16, 392] [6,382] }
			 token 18882 uncontrollable { Moving [17, 393] [1,38] }
			 token 18829  { SetOnTopBolt12 [23, 399] [6,382] }
			 token 18883 uncontrollable { Moving [24, 400] [1,38] }
			 token 18836  { SetOnTopBolt15 [30, 406] [6,382] }
			 token 18884 uncontrollable { Moving [31, 407] [1,38] }
			 token 18851  { SetOnTopBolt11 [37, 413] [6,382] }
			 token 18880 uncontrollable { Moving [38, 414] [1,38] }
			 token 18845  { SetOnTopBolt9 [44, 420] [6,382] }
			 token 18901 uncontrollable { Moving [45, 421] [1,38] }
			 token 18846  { SetOnTopBolt14 [51, 437] [6,392] }
			 token 18885 uncontrollable { Moving [52, 438] [1,38] }
			 token 18837  { SetOnBottomBolt10 [77, 444] [6,392] }
			 token 18899 uncontrollable { Moving [78, 445] [1,38] }
			 token 18850  { SetOnBottomBolt13 [84, 451] [6,373] }
			 token 18886 uncontrollable { Moving [85, 452] [1,38] }
			 token 18843  { SetOnBottomBolt12 [91, 458] [6,373] }
			 token 18894 uncontrollable { Moving [92, 459] [1,38] }
			 token 18830  { SetOnBottomBolt7 [98, 465] [6,373] }
			 token 18887 uncontrollable { Moving [99, 466] [1,38] }
			 token 18840  { SetOnBottomBolt15 [105, 472] [6,373] }
			 token 18897 uncontrollable { Moving [106, 473] [1,38] }
			 token 18847  { SetOnBottomBolt9 [112, 479] [6,373] }
			 token 18888 uncontrollable { Moving [113, 480] [1,38] }
			 token 18831  { SetOnBottomBolt14 [119, 486] [6,373] }
			 token 18900 uncontrollable { Moving [120, 487] [1,38] }
			 token 18844  { SetOnBottomBolt11 [126, 493] [6,373] }
			 token 18889 uncontrollable { Moving [127, 494] [1,38] }
			 token 18842  { SetOnBottomBolt8 [133, 500] [6,373] }
		}
		Assembly {
			 token 18793  { PreparePiece [3, 371] [2,371] }
			 token 18796  { RemoveTopCover [59, 427] [55,424] }
			 token 18794  { RemovePart [71, 438] [11,379] }
			 token 18795  { RemoveBottomCover [133, 500] [62,429] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 18808  { UnscrewTopBolt13 [9, 385] [6,382] }
			 token 18811  { UnscrewTopBolt10 [16, 392] [6,382] }
			 token 18803  { UnscrewTopBolt12 [23, 399] [6,382] }
			 token 18812  { UnscrewTopBolt15 [30, 406] [6,382] }
			 token 18804  { UnscrewTopBolt11 [37, 413] [6,382] }
			 token 18797  { UnscrewTopBolt9 [44, 420] [6,382] }
			 token 18799  { UnscrewTopBolt14 [51, 427] [6,382] }
			 token 18800  { UnscrewBottomBolt10 [77, 444] [6,373] }
			 token 18809  { UnscrewBottomBolt13 [84, 451] [6,373] }
			 token 18801  { UnscrewBottomBolt12 [91, 458] [6,373] }
			 token 18802  { UnscrewBottomBolt7 [98, 465] [6,373] }
			 token 18810  { UnscrewBottomBolt15 [105, 472] [6,373] }
			 token 18805  { UnscrewBottomBolt9 [112, 479] [6,373] }
			 token 18806  { UnscrewBottomBolt14 [119, 486] [6,373] }
			 token 18798  { UnscrewBottomBolt11 [126, 493] [6,373] }
			 token 18807  { UnscrewBottomBolt8 [133, 500] [6,373] }
		}
	}
	relations {
		Production 18792 CONTAINS [0, 500]  [0,500]  Assembly 18793
		Production 18792 CONTAINS [0, 500]  [0,500]  Assembly 18796
		Production 18792 CONTAINS [0, 500]  [0,500]  Assembly 18794
		Production 18792 CONTAINS [0, 500]  [0,500]  Assembly 18795
		Assembly 18793 BEFORE [0, 500]  Assembly 18796
		Assembly 18796 BEFORE [0, 500]  Assembly 18794
		Assembly 18794 BEFORE [0, 500]  Assembly 18795
		Assembly 18793 CONTAINS [0, 500]  [0,500]  Human 18826
		Assembly 18794 CONTAINS [0, 500]  [0,500]  Human 18821
		Assembly 18795 CONTAINS [0, 500]  [0,500]  Human 18825
		Assembly 18795 CONTAINS [0, 500]  [0,500]  Human 18813
		Assembly 18795 CONTAINS [0, 500]  [0,500]  Robot 18802
		Assembly 18795 CONTAINS [0, 500]  [0,500]  Robot 18807
		Assembly 18795 CONTAINS [0, 500]  [0,500]  Robot 18805
		Assembly 18795 CONTAINS [0, 500]  [0,500]  Robot 18806
		Assembly 18795 CONTAINS [0, 500]  [0,500]  Robot 18810
		Assembly 18795 CONTAINS [0, 500]  [0,500]  Robot 18801
		Assembly 18795 CONTAINS [0, 500]  [0,500]  Robot 18809
		Assembly 18795 CONTAINS [0, 500]  [0,500]  Robot 18800
		Assembly 18795 CONTAINS [0, 500]  [0,500]  Robot 18798
		Assembly 18795 CONTAINS [0, 500]  [0,500]  Human 18814
		Assembly 18795 CONTAINS [0, 500]  [0,500]  Human 18823
		Assembly 18795 CONTAINS [0, 500]  [0,500]  Human 18819
		Assembly 18795 CONTAINS [0, 500]  [0,500]  Human 18824
		Assembly 18796 CONTAINS [0, 500]  [0,500]  Human 18816
		Assembly 18796 CONTAINS [0, 500]  [0,500]  Human 18820
		Assembly 18796 CONTAINS [0, 500]  [0,500]  Human 18817
		Assembly 18796 CONTAINS [0, 500]  [0,500]  Robot 18797
		Assembly 18796 CONTAINS [0, 500]  [0,500]  Robot 18799
		Assembly 18796 CONTAINS [0, 500]  [0,500]  Robot 18812
		Assembly 18796 CONTAINS [0, 500]  [0,500]  Robot 18803
		Assembly 18796 CONTAINS [0, 500]  [0,500]  Robot 18808
		Assembly 18796 CONTAINS [0, 500]  [0,500]  Robot 18811
		Assembly 18796 CONTAINS [0, 500]  [0,500]  Robot 18804
		Assembly 18796 CONTAINS [0, 500]  [0,500]  Human 18815
		Assembly 18796 CONTAINS [0, 500]  [0,500]  Human 18828
		Assembly 18796 CONTAINS [0, 500]  [0,500]  Human 18818
		Assembly 18796 CONTAINS [0, 500]  [0,500]  Human 18827
		Assembly 18796 CONTAINS [0, 500]  [0,500]  Human 18822
		Robot 18797 DURING [0, 500]  [0,500]  Arm 18845
		Robot 18797 CONTAINS [0, 500]  [0,500]  Tool 18848
		Robot 18798 DURING [0, 500]  [0,500]  Arm 18844
		Robot 18798 CONTAINS [0, 500]  [0,500]  Tool 18860
		Robot 18799 DURING [0, 500]  [0,500]  Arm 18846
		Robot 18799 CONTAINS [0, 500]  [0,500]  Tool 18834
		Robot 18800 DURING [0, 500]  [0,500]  Arm 18837
		Robot 18800 CONTAINS [0, 500]  [0,500]  Tool 18857
		Robot 18801 DURING [0, 500]  [0,500]  Arm 18843
		Robot 18801 CONTAINS [0, 500]  [0,500]  Tool 18856
		Robot 18802 DURING [0, 500]  [0,500]  Arm 18830
		Robot 18802 CONTAINS [0, 500]  [0,500]  Tool 18854
		Robot 18803 DURING [0, 500]  [0,500]  Arm 18829
		Robot 18803 CONTAINS [0, 500]  [0,500]  Tool 18839
		Robot 18804 DURING [0, 500]  [0,500]  Arm 18851
		Robot 18804 CONTAINS [0, 500]  [0,500]  Tool 18835
		Robot 18805 DURING [0, 500]  [0,500]  Arm 18847
		Robot 18805 CONTAINS [0, 500]  [0,500]  Tool 18859
		Robot 18806 DURING [0, 500]  [0,500]  Arm 18831
		Robot 18806 CONTAINS [0, 500]  [0,500]  Tool 18855
		Robot 18807 DURING [0, 500]  [0,500]  Arm 18842
		Robot 18807 CONTAINS [0, 500]  [0,500]  Tool 18853
		Robot 18808 DURING [0, 500]  [0,500]  Arm 18832
		Robot 18808 CONTAINS [0, 500]  [0,500]  Tool 18841
		Robot 18809 DURING [0, 500]  [0,500]  Arm 18850
		Robot 18809 CONTAINS [0, 500]  [0,500]  Tool 18833
		Robot 18810 DURING [0, 500]  [0,500]  Arm 18840
		Robot 18810 CONTAINS [0, 500]  [0,500]  Tool 18858
		Robot 18811 DURING [0, 500]  [0,500]  Arm 18852
		Robot 18811 CONTAINS [0, 500]  [0,500]  Tool 18838
		Robot 18812 DURING [0, 500]  [0,500]  Arm 18836
		Robot 18812 CONTAINS [0, 500]  [0,500]  Tool 18849
		Human 18815 BEFORE [0, 500]  Human 18828
		Human 18815 BEFORE [0, 500]  Human 18818
		Human 18828 BEFORE [0, 500]  Human 18818
		Human 18815 BEFORE [0, 500]  Human 18827
		Human 18828 BEFORE [0, 500]  Human 18827
		Human 18814 BEFORE [0, 500]  Human 18823
		Human 18815 BEFORE [0, 500]  Human 18822
		Human 18828 BEFORE [0, 500]  Human 18822
		Human 18814 BEFORE [0, 500]  Human 18819
		Human 18823 BEFORE [0, 500]  Human 18819
		Human 18815 BEFORE [0, 500]  Human 18816
		Human 18828 BEFORE [0, 500]  Human 18816
		Human 18818 BEFORE [0, 500]  Human 18827
		Human 18814 BEFORE [0, 500]  Human 18824
		Human 18823 BEFORE [0, 500]  Human 18824
		Human 18815 BEFORE [0, 500]  Human 18820
		Human 18818 BEFORE [0, 500]  Human 18822
		Human 18828 BEFORE [0, 500]  Human 18820
		Human 18827 BEFORE [0, 500]  Human 18822
		Human 18818 BEFORE [0, 500]  Human 18816
		Human 18827 BEFORE [0, 500]  Human 18816
		Human 18814 BEFORE [0, 500]  Human 18825
		Human 18823 BEFORE [0, 500]  Human 18825
		Human 18819 BEFORE [0, 500]  Human 18824
		Human 1 BEFORE [0, 500]  Human 18826
		Human 18815 BEFORE [0, 500]  Human 18817
		Human 18818 BEFORE [0, 500]  Human 18820
		Human 18822 BEFORE [0, 500]  Human 18816
		Human 18828 BEFORE [0, 500]  Human 18817
		Human 18827 BEFORE [0, 500]  Human 18820
		Human 18818 BEFORE [0, 500]  Human 18817
		Human 18822 BEFORE [0, 500]  Human 18820
		Human 18827 BEFORE [0, 500]  Human 18817
		Human 18816 BEFORE [0, 500]  Human 18820
		Human 18822 BEFORE [0, 500]  Human 18817
		Human 18816 BEFORE [0, 500]  Human 18817
		Human 18820 BEFORE [0, 500]  Human 18817
		Human 18814 BEFORE [0, 500]  Human 18813
		Human 18819 BEFORE [0, 500]  Human 18825
		Human 18823 BEFORE [0, 500]  Human 18813
		Human 18824 BEFORE [0, 500]  Human 18825
		Human 18819 BEFORE [0, 500]  Human 18813
		Human 18824 BEFORE [0, 500]  Human 18813
		Human 18825 BEFORE [0, 500]  Human 18813
		Arm 3 BEFORE [0, 500]  Arm 18850
		Arm 3 BEFORE [0, 500]  Arm 18840
		Arm 18852 BEFORE [0, 500]  Arm 18836
		Arm 18845 BEFORE [0, 500]  Arm 18846
		Arm 18829 BEFORE [0, 500]  Arm 18851
		Arm 18832 BEFORE [0, 500]  Arm 18844
		Arm 18832 BEFORE [0, 500]  Arm 18843
		Arm 18836 BEFORE [0, 500]  Arm 18851
		Arm 18832 BEFORE [0, 500]  Arm 18830
		Arm 18846 BEFORE [0, 500]  Arm 18847
		Arm 18846 BEFORE [0, 500]  Arm 18831
		Arm 18846 BEFORE [0, 500]  Arm 18842
		Arm 18846 BEFORE [0, 500]  Arm 18837
		Tool 18857 BEFORE [0, 500]  Tool 18833
		Tool 18857 BEFORE [0, 500]  Tool 18856
		Tool 18833 BEFORE [0, 500]  Tool 18856
		Tool 18857 BEFORE [0, 500]  Tool 18854
		Arm 18851 BEFORE [0, 500]  Arm 18843
		Arm 18851 BEFORE [0, 500]  Arm 18837
		Arm 18832 BEFORE [0, 500]  Arm 18850
		Tool 18833 BEFORE [0, 500]  Tool 18854
		Tool 18857 BEFORE [0, 500]  Tool 18858
		Tool 18833 BEFORE [0, 500]  Tool 18858
		Tool 4 BEFORE [0, 500]  Tool 18841
		Tool 18857 BEFORE [0, 500]  Tool 18859
		Tool 18833 BEFORE [0, 500]  Tool 18859
		Tool 4 BEFORE [0, 500]  Tool 18839
		Tool 18841 BEFORE [0, 500]  Tool 18838
		Arm 18852 BEFORE [0, 500]  Arm 18840
		Arm 18836 BEFORE [0, 500]  Arm 18830
		Arm 18836 BEFORE [0, 500]  Arm 18850
		Tool 18857 BEFORE [0, 500]  Tool 18855
		Tool 18856 BEFORE [0, 500]  Tool 18854
		Tool 18833 BEFORE [0, 500]  Tool 18855
		Tool 18856 BEFORE [0, 500]  Tool 18858
		Tool 18854 BEFORE [0, 500]  Tool 18858
		Tool 18841 BEFORE [0, 500]  Tool 18839
		Tool 18838 BEFORE [0, 500]  Tool 18839
		Arm 18851 BEFORE [0, 500]  Arm 18840
		Arm 18851 BEFORE [0, 500]  Arm 18830
		Arm 3 BEFORE [0, 500]  Arm 18832
		Arm 18836 BEFORE [0, 500]  Arm 18847
		Arm 18837 BEFORE [0, 500]  Arm 18850
		Arm 18843 BEFORE [0, 500]  Arm 18830
		Arm 3 BEFORE [0, 500]  Arm 18829
		Arm 18832 BEFORE [0, 500]  Arm 18829
		Arm 18846 BEFORE [0, 500]  Arm 18844
		Arm 18851 BEFORE [0, 500]  Arm 18831
		Arm 18837 BEFORE [0, 500]  Arm 18840
		Arm 18851 BEFORE [0, 500]  Arm 18847
		Arm 18843 BEFORE [0, 500]  Arm 18847
		Tool 18839 BEFORE [0, 500]  Tool 18849
		Tool 18857 BEFORE [0, 500]  Tool 18860
		Tool 18833 BEFORE [0, 500]  Tool 18860
		Tool 18854 BEFORE [0, 500]  Tool 18859
		Tool 18856 BEFORE [0, 500]  Tool 18855
		Tool 18854 BEFORE [0, 500]  Tool 18855
		Tool 18858 BEFORE [0, 500]  Tool 18859
		Tool 4 BEFORE [0, 500]  Tool 18848
		Tool 18841 BEFORE [0, 500]  Tool 18848
		Tool 18838 BEFORE [0, 500]  Tool 18848
		Tool 18839 BEFORE [0, 500]  Tool 18848
		Arm 18850 BEFORE [0, 500]  Arm 18831
		Arm 18850 BEFORE [0, 500]  Arm 18844
		Arm 18850 BEFORE [0, 500]  Arm 18840
		Tool 18849 BEFORE [0, 500]  Tool 18848
		Tool 18835 BEFORE [0, 500]  Tool 18848
		Tool 18857 BEFORE [0, 500]  Tool 18853
		Tool 18856 BEFORE [0, 500]  Tool 18860
		Tool 18858 BEFORE [0, 500]  Tool 18855
		Tool 18833 BEFORE [0, 500]  Tool 18853
		Tool 18854 BEFORE [0, 500]  Tool 18860
		Tool 18859 BEFORE [0, 500]  Tool 18855
		Tool 18856 BEFORE [0, 500]  Tool 18853
		Tool 18858 BEFORE [0, 500]  Tool 18860
		Tool 18854 BEFORE [0, 500]  Tool 18853
		Tool 18859 BEFORE [0, 500]  Tool 18860
		Tool 18858 BEFORE [0, 500]  Tool 18853
		Tool 18855 BEFORE [0, 500]  Tool 18860
		Tool 18859 BEFORE [0, 500]  Tool 18853
		Tool 18855 BEFORE [0, 500]  Tool 18853
		Tool 18860 BEFORE [0, 500]  Tool 18853
		Arm 18830 BEFORE [0, 500]  Arm 18840
		Arm 18850 BEFORE [0, 500]  Arm 18842
		Arm 18847 BEFORE [0, 500]  Arm 18831
		Arm 18844 BEFORE [0, 500]  Arm 18842
		Arm 3 BEFORE [0, 500]  Arm 18845
		Arm 18832 BEFORE [0, 500]  Arm 18845
		Arm 18829 BEFORE [0, 500]  Arm 18845
		Arm 18850 BEFORE [0, 500]  Arm 18847
		Arm 18830 BEFORE [0, 500]  Arm 18844
		Arm 18840 BEFORE [0, 500]  Arm 18844
		Arm 3 BEFORE [0, 500]  Arm 18852
		Arm 18832 BEFORE [0, 500]  Arm 18852
		Arm 18852 BEFORE [0, 500]  Arm 18829
		Arm 18829 BEFORE [0, 500]  Arm 18836
		Arm 18836 BEFORE [0, 500]  Arm 18845
		Arm 18851 BEFORE [0, 500]  Arm 18845
		Arm 18845 BEFORE [0, 500]  Arm 18843
		Arm 18846 BEFORE [0, 500]  Arm 18843
		Arm 18837 BEFORE [0, 500]  Arm 18843
		Arm 18850 BEFORE [0, 500]  Arm 18843
		Arm 18830 BEFORE [0, 500]  Arm 18847
		Arm 18840 BEFORE [0, 500]  Arm 18847
		Arm 18847 BEFORE [0, 500]  Arm 18844
		Arm 18831 BEFORE [0, 500]  Arm 18844
		Tool 4 MEETS Tool 18841
		Human 18817 MEETS Human 18861
		Human 18861 MEETS Human 18821
		Tool 18849 MEETS Tool 18862
		Tool 18862 MEETS Tool 18835
		Human 18821 MEETS Human 18863
		Human 18863 MEETS Human 18814
		Tool 18848 MEETS Tool 18864
		Tool 18864 MEETS Tool 18834
		Human 18814 MEETS Human 18865
		Human 18865 MEETS Human 18823
		Tool 18857 MEETS Tool 18866
		Tool 18866 MEETS Tool 18833
		Human 18823 MEETS Human 18867
		Human 18867 MEETS Human 18819
		Tool 18856 MEETS Tool 18868
		Tool 18868 MEETS Tool 18854
		Human 18819 MEETS Human 18869
		Human 18869 MEETS Human 18824
		Tool 18858 MEETS Tool 18870
		Tool 18870 MEETS Tool 18859
		Human 18824 MEETS Human 18871
		Human 18871 MEETS Human 18825
		Tool 18855 MEETS Tool 18872
		Tool 18872 MEETS Tool 18860
		Human 18825 MEETS Human 18873
		Human 18873 MEETS Human 18813
		Human 18820 MEETS Human 18874
		Human 18874 MEETS Human 18817
		Tool 18859 MEETS Tool 18875
		Tool 18875 MEETS Tool 18855
		Tool 18854 MEETS Tool 18876
		Tool 18876 MEETS Tool 18858
		Tool 18833 MEETS Tool 18877
		Tool 18877 MEETS Tool 18856
		Tool 18834 MEETS Tool 18878
		Tool 18878 MEETS Tool 18857
		Tool 18835 MEETS Tool 18879
		Tool 18879 MEETS Tool 18848
		Human 1 MEETS Human 18826
		Arm 18851 MEETS Arm 18880
		Arm 18880 MEETS Arm 18845
		Arm 18832 MEETS Arm 18881
		Arm 18881 MEETS Arm 18852
		Arm 18852 MEETS Arm 18882
		Arm 18882 MEETS Arm 18829
		Arm 18829 MEETS Arm 18883
		Arm 18883 MEETS Arm 18836
		Arm 18836 MEETS Arm 18884
		Arm 18884 MEETS Arm 18851
		Arm 18846 MEETS Arm 18885
		Arm 18885 MEETS Arm 18837
		Arm 18850 MEETS Arm 18886
		Arm 18886 MEETS Arm 18843
		Arm 18830 MEETS Arm 18887
		Arm 18887 MEETS Arm 18840
		Arm 18847 MEETS Arm 18888
		Arm 18888 MEETS Arm 18831
		Arm 18844 MEETS Arm 18889
		Arm 18889 MEETS Arm 18842
		Tool 18841 MEETS Tool 18890
		Tool 18890 MEETS Tool 18838
		Tool 18838 MEETS Tool 18891
		Tool 18891 MEETS Tool 18839
		Tool 18860 MEETS Tool 18892
		Tool 18892 MEETS Tool 18853
		Tool 18839 MEETS Tool 18893
		Tool 18893 MEETS Tool 18849
		Arm 18843 MEETS Arm 18894
		Arm 18894 MEETS Arm 18830
		Human 18826 MEETS Human 18895
		Human 18895 MEETS Human 18815
		Human 18816 MEETS Human 18896
		Human 18896 MEETS Human 18820
		Arm 18840 MEETS Arm 18897
		Arm 18897 MEETS Arm 18847
		Arm 3 MEETS Arm 18898
		Arm 18898 MEETS Arm 18832
		Arm 18837 MEETS Arm 18899
		Arm 18899 MEETS Arm 18850
		Arm 18831 MEETS Arm 18900
		Arm 18900 MEETS Arm 18844
		Arm 18845 MEETS Arm 18901
		Arm 18901 MEETS Arm 18846
		Human 18822 MEETS Human 18902
		Human 18902 MEETS Human 18816
		Human 18827 MEETS Human 18903
		Human 18903 MEETS Human 18822
		Human 18815 MEETS Human 18904
		Human 18904 MEETS Human 18828
		Human 18818 MEETS Human 18905
		Human 18905 MEETS Human 18827
		Human 18828 MEETS Human 18906
		Human 18906 MEETS Human 18818
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 133.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 315)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [3,379] duration= [3,379]]
		[Token 65:rUnscrewBolt start= [3,379] end= [9,385] duration= [6,6]]
		[Token 103:Idle start= [9,385] end= [10,386] duration= [1,377]]
		[Token 71:rUnscrewBolt start= [10,386] end= [16,392] duration= [6,6]]
		[Token 104:Idle start= [16,392] end= [17,393] duration= [1,377]]
		[Token 55:rUnscrewBolt start= [17,393] end= [23,399] duration= [6,6]]
		[Token 106:Idle start= [23,399] end= [24,400] duration= [1,377]]
		[Token 73:rUnscrewBolt start= [24,400] end= [30,406] duration= [6,6]]
		[Token 75:Idle start= [30,406] end= [31,407] duration= [1,377]]
		[Token 57:rUnscrewBolt start= [31,407] end= [37,413] duration= [6,6]]
		[Token 92:Idle start= [37,413] end= [38,414] duration= [1,377]]
		[Token 43:rUnscrewBolt start= [38,414] end= [44,420] duration= [6,6]]
		[Token 77:Idle start= [44,420] end= [45,421] duration= [1,377]]
		[Token 47:rUnscrewBolt start= [45,421] end= [51,427] duration= [6,6]]
		[Token 91:Idle start= [51,427] end= [71,438] duration= [11,387]]
		[Token 49:rUnscrewBolt start= [71,438] end= [77,444] duration= [6,6]]
		[Token 79:Idle start= [77,444] end= [78,445] duration= [1,368]]
		[Token 67:rUnscrewBolt start= [78,445] end= [84,451] duration= [6,6]]
		[Token 90:Idle start= [84,451] end= [85,452] duration= [1,368]]
		[Token 51:rUnscrewBolt start= [85,452] end= [91,458] duration= [6,6]]
		[Token 81:Idle start= [91,458] end= [92,459] duration= [1,368]]
		[Token 52:rUnscrewBolt start= [92,459] end= [98,465] duration= [6,6]]
		[Token 89:Idle start= [98,465] end= [99,466] duration= [1,368]]
		[Token 69:rUnscrewBolt start= [99,466] end= [105,472] duration= [6,6]]
		[Token 83:Idle start= [105,472] end= [106,473] duration= [1,368]]
		[Token 59:rUnscrewBolt start= [106,473] end= [112,479] duration= [6,6]]
		[Token 88:Idle start= [112,479] end= [113,480] duration= [1,368]]
		[Token 61:rUnscrewBolt start= [113,480] end= [119,486] duration= [6,6]]
		[Token 85:Idle start= [119,486] end= [120,487] duration= [1,368]]
		[Token 45:rUnscrewBolt start= [120,487] end= [126,493] duration= [6,6]]
		[Token 105:Idle start= [126,493] end= [127,494] duration= [1,368]]
		[Token 63:rUnscrewBolt start= [127,494] end= [133,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,368] duration= [1,368]]
		[Token 10:_SetWorkPiece start= [1,368] end= [3,370] duration= [2,42]]
		[Token 108:Idle start= [3,370] end= [4,371] duration= [1,368]]
		[Token 38:_UnscrewTopBolt1 start= [4,371] end= [10,377] duration= [6,46]]
		[Token 117:Idle start= [10,377] end= [11,378] duration= [1,368]]
		[Token 39:_UnscrewTopBolt2 start= [11,378] end= [17,384] duration= [6,46]]
		[Token 119:Idle start= [17,384] end= [18,385] duration= [1,368]]
		[Token 40:_UnscrewTopBolt3 start= [18,385] end= [24,391] duration= [6,46]]
		[Token 118:Idle start= [24,391] end= [25,392] duration= [1,368]]
		[Token 41:_UnscrewTopBolt4 start= [25,392] end= [31,398] duration= [6,46]]
		[Token 116:Idle start= [31,398] end= [32,399] duration= [1,368]]
		[Token 27:_UnscrewTopBolt5 start= [32,399] end= [38,405] duration= [6,46]]
		[Token 115:Idle start= [38,405] end= [39,406] duration= [1,368]]
		[Token 28:_UnscrewTopBolt6 start= [39,406] end= [45,412] duration= [6,46]]
		[Token 109:Idle start= [45,412] end= [46,413] duration= [1,368]]
		[Token 29:_UnscrewTopBolt7 start= [46,413] end= [52,419] duration= [6,46]]
		[Token 87:Idle start= [52,419] end= [53,420] duration= [1,368]]
		[Token 30:_UnscrewTopBolt8 start= [53,420] end= [59,426] duration= [6,46]]
		[Token 74:Idle start= [59,426] end= [60,427] duration= [1,368]]
		[Token 11:_RemoveWaxPart start= [60,427] end= [71,438] duration= [11,51]]
		[Token 76:Idle start= [71,438] end= [72,447] duration= [1,376]]
		[Token 23:_UnscrewBottomBolt1 start= [72,447] end= [80,455] duration= [8,48]]
		[Token 78:Idle start= [80,455] end= [81,456] duration= [1,376]]
		[Token 24:_UnscrewBottomBolt2 start= [81,456] end= [89,464] duration= [8,48]]
		[Token 80:Idle start= [89,464] end= [90,465] duration= [1,376]]
		[Token 25:_UnscrewBottomBolt3 start= [90,465] end= [98,473] duration= [8,48]]
		[Token 82:Idle start= [98,473] end= [99,474] duration= [1,376]]
		[Token 26:_UnscrewBottomBolt4 start= [99,474] end= [107,482] duration= [8,48]]
		[Token 84:Idle start= [107,482] end= [108,483] duration= [1,376]]
		[Token 12:_UnscrewBottomBolt5 start= [108,483] end= [116,491] duration= [8,48]]
		[Token 86:Idle start= [116,491] end= [117,492] duration= [1,376]]
		[Token 13:_UnscrewBottomBolt6 start= [117,492] end= [125,500] duration= [8,48]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,368] end= [133,500] duration= [132,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,378] duration= [1,378]]
		[Token 111:_Moving start= [1,378] end= [2,379] duration= [1,38]]
		[Token 64:SetOnTopBolt13 start= [2,379] end= [9,385] duration= [6,383]]
		[Token 94:_Moving start= [9,385] end= [10,386] duration= [1,38]]
		[Token 70:SetOnTopBolt10 start= [10,386] end= [16,392] duration= [6,382]]
		[Token 95:_Moving start= [16,392] end= [17,393] duration= [1,38]]
		[Token 54:SetOnTopBolt12 start= [17,393] end= [23,399] duration= [6,382]]
		[Token 96:_Moving start= [23,399] end= [24,400] duration= [1,38]]
		[Token 72:SetOnTopBolt15 start= [24,400] end= [30,406] duration= [6,382]]
		[Token 97:_Moving start= [30,406] end= [31,407] duration= [1,38]]
		[Token 56:SetOnTopBolt11 start= [31,407] end= [37,413] duration= [6,382]]
		[Token 93:_Moving start= [37,413] end= [38,414] duration= [1,38]]
		[Token 42:SetOnTopBolt9 start= [38,414] end= [44,420] duration= [6,382]]
		[Token 114:_Moving start= [44,420] end= [45,421] duration= [1,38]]
		[Token 46:SetOnTopBolt14 start= [45,421] end= [51,437] duration= [6,392]]
		[Token 98:_Moving start= [51,437] end= [52,438] duration= [1,38]]
		[Token 48:SetOnBottomBolt10 start= [52,438] end= [77,444] duration= [6,392]]
		[Token 112:_Moving start= [77,444] end= [78,445] duration= [1,38]]
		[Token 66:SetOnBottomBolt13 start= [78,445] end= [84,451] duration= [6,373]]
		[Token 99:_Moving start= [84,451] end= [85,452] duration= [1,38]]
		[Token 50:SetOnBottomBolt12 start= [85,452] end= [91,458] duration= [6,373]]
		[Token 107:_Moving start= [91,458] end= [92,459] duration= [1,38]]
		[Token 53:SetOnBottomBolt7 start= [92,459] end= [98,465] duration= [6,373]]
		[Token 100:_Moving start= [98,465] end= [99,466] duration= [1,38]]
		[Token 68:SetOnBottomBolt15 start= [99,466] end= [105,472] duration= [6,373]]
		[Token 110:_Moving start= [105,472] end= [106,473] duration= [1,38]]
		[Token 58:SetOnBottomBolt9 start= [106,473] end= [112,479] duration= [6,373]]
		[Token 101:_Moving start= [112,479] end= [113,480] duration= [1,38]]
		[Token 60:SetOnBottomBolt14 start= [113,480] end= [119,486] duration= [6,373]]
		[Token 113:_Moving start= [119,486] end= [120,487] duration= [1,38]]
		[Token 44:SetOnBottomBolt11 start= [120,487] end= [126,493] duration= [6,373]]
		[Token 102:_Moving start= [126,493] end= [127,494] duration= [1,38]]
		[Token 62:SetOnBottomBolt8 start= [127,494] end= [133,500] duration= [6,373]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,368] end= [3,371] duration= [2,371]]
		[Token 7:RemoveTopCover start= [3,371] end= [59,427] duration= [55,424]]
		[Token 8:RemovePart start= [59,427] end= [71,438] duration= [11,379]]
		[Token 9:RemoveBottomCover start= [71,438] end= [133,500] duration= [62,429]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 35:UnscrewTopBolt13 start= [3,379] end= [9,385] duration= [6,382]]
		[Token 36:UnscrewTopBolt10 start= [10,386] end= [16,392] duration= [6,382]]
		[Token 34:UnscrewTopBolt12 start= [17,393] end= [23,399] duration= [6,382]]
		[Token 33:UnscrewTopBolt15 start= [24,400] end= [30,406] duration= [6,382]]
		[Token 37:UnscrewTopBolt11 start= [31,407] end= [37,413] duration= [6,382]]
		[Token 31:UnscrewTopBolt9 start= [38,414] end= [44,420] duration= [6,382]]
		[Token 32:UnscrewTopBolt14 start= [45,421] end= [51,427] duration= [6,382]]
		[Token 21:UnscrewBottomBolt10 start= [71,438] end= [77,444] duration= [6,373]]
		[Token 20:UnscrewBottomBolt13 start= [78,445] end= [84,451] duration= [6,373]]
		[Token 19:UnscrewBottomBolt12 start= [85,452] end= [91,458] duration= [6,373]]
		[Token 14:UnscrewBottomBolt7 start= [92,459] end= [98,465] duration= [6,373]]
		[Token 18:UnscrewBottomBolt15 start= [99,466] end= [105,472] duration= [6,373]]
		[Token 16:UnscrewBottomBolt9 start= [106,473] end= [112,479] duration= [6,373]]
		[Token 17:UnscrewBottomBolt14 start= [113,480] end= [119,486] duration= [6,373]]
		[Token 22:UnscrewBottomBolt11 start= [120,487] end= [126,493] duration= [6,373]]
		[Token 15:UnscrewBottomBolt8 start= [127,494] end= [133,500] duration= [6,373]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {9:RemoveBottomCover, 12:_UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 13:_UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 14:UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 15:UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 16:UnscrewBottomBolt9}
	 CONTAINS {9:RemoveBottomCover, 17:UnscrewBottomBolt14}
	 CONTAINS {9:RemoveBottomCover, 18:UnscrewBottomBolt15}
	 CONTAINS {9:RemoveBottomCover, 19:UnscrewBottomBolt12}
	 CONTAINS {9:RemoveBottomCover, 20:UnscrewBottomBolt13}
	 CONTAINS {9:RemoveBottomCover, 21:UnscrewBottomBolt10}
	 CONTAINS {9:RemoveBottomCover, 22:UnscrewBottomBolt11}
	 CONTAINS {9:RemoveBottomCover, 23:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 24:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 25:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 26:_UnscrewBottomBolt4}
	 CONTAINS {7:RemoveTopCover, 28:_UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 29:_UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 30:_UnscrewTopBolt8}
	 CONTAINS {7:RemoveTopCover, 31:UnscrewTopBolt9}
	 CONTAINS {7:RemoveTopCover, 32:UnscrewTopBolt14}
	 CONTAINS {7:RemoveTopCover, 33:UnscrewTopBolt15}
	 CONTAINS {7:RemoveTopCover, 34:UnscrewTopBolt12}
	 CONTAINS {7:RemoveTopCover, 35:UnscrewTopBolt13}
	 CONTAINS {7:RemoveTopCover, 36:UnscrewTopBolt10}
	 CONTAINS {7:RemoveTopCover, 37:UnscrewTopBolt11}
	 CONTAINS {7:RemoveTopCover, 38:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 39:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 40:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 41:_UnscrewTopBolt4}
	 CONTAINS {7:RemoveTopCover, 27:_UnscrewTopBolt5}
	 DURING {31:UnscrewTopBolt9, 42:SetOnTopBolt9}
	 CONTAINS {31:UnscrewTopBolt9, 43:rUnscrewBolt}
	 DURING {22:UnscrewBottomBolt11, 44:SetOnBottomBolt11}
	 CONTAINS {22:UnscrewBottomBolt11, 45:rUnscrewBolt}
	 DURING {32:UnscrewTopBolt14, 46:SetOnTopBolt14}
	 CONTAINS {32:UnscrewTopBolt14, 47:rUnscrewBolt}
	 DURING {21:UnscrewBottomBolt10, 48:SetOnBottomBolt10}
	 CONTAINS {21:UnscrewBottomBolt10, 49:rUnscrewBolt}
	 DURING {19:UnscrewBottomBolt12, 50:SetOnBottomBolt12}
	 CONTAINS {19:UnscrewBottomBolt12, 51:rUnscrewBolt}
	 DURING {14:UnscrewBottomBolt7, 53:SetOnBottomBolt7}
	 CONTAINS {14:UnscrewBottomBolt7, 52:rUnscrewBolt}
	 DURING {34:UnscrewTopBolt12, 54:SetOnTopBolt12}
	 CONTAINS {34:UnscrewTopBolt12, 55:rUnscrewBolt}
	 DURING {37:UnscrewTopBolt11, 56:SetOnTopBolt11}
	 CONTAINS {37:UnscrewTopBolt11, 57:rUnscrewBolt}
	 DURING {16:UnscrewBottomBolt9, 58:SetOnBottomBolt9}
	 CONTAINS {16:UnscrewBottomBolt9, 59:rUnscrewBolt}
	 DURING {17:UnscrewBottomBolt14, 60:SetOnBottomBolt14}
	 CONTAINS {17:UnscrewBottomBolt14, 61:rUnscrewBolt}
	 DURING {15:UnscrewBottomBolt8, 62:SetOnBottomBolt8}
	 CONTAINS {15:UnscrewBottomBolt8, 63:rUnscrewBolt}
	 DURING {35:UnscrewTopBolt13, 64:SetOnTopBolt13}
	 CONTAINS {35:UnscrewTopBolt13, 65:rUnscrewBolt}
	 DURING {20:UnscrewBottomBolt13, 66:SetOnBottomBolt13}
	 CONTAINS {20:UnscrewBottomBolt13, 67:rUnscrewBolt}
	 DURING {18:UnscrewBottomBolt15, 68:SetOnBottomBolt15}
	 CONTAINS {18:UnscrewBottomBolt15, 69:rUnscrewBolt}
	 DURING {36:UnscrewTopBolt10, 70:SetOnTopBolt10}
	 CONTAINS {36:UnscrewTopBolt10, 71:rUnscrewBolt}
	 DURING {33:UnscrewTopBolt15, 72:SetOnTopBolt15}
	 CONTAINS {33:UnscrewTopBolt15, 73:rUnscrewBolt}
	 BEFORE {38:_UnscrewTopBolt1, 39:_UnscrewTopBolt2}
	 BEFORE {38:_UnscrewTopBolt1, 40:_UnscrewTopBolt3}
	 BEFORE {39:_UnscrewTopBolt2, 40:_UnscrewTopBolt3}
	 BEFORE {38:_UnscrewTopBolt1, 41:_UnscrewTopBolt4}
	 BEFORE {39:_UnscrewTopBolt2, 41:_UnscrewTopBolt4}
	 BEFORE {23:_UnscrewBottomBolt1, 24:_UnscrewBottomBolt2}
	 BEFORE {38:_UnscrewTopBolt1, 27:_UnscrewTopBolt5}
	 BEFORE {39:_UnscrewTopBolt2, 27:_UnscrewTopBolt5}
	 BEFORE {23:_UnscrewBottomBolt1, 25:_UnscrewBottomBolt3}
	 BEFORE {24:_UnscrewBottomBolt2, 25:_UnscrewBottomBolt3}
	 BEFORE {38:_UnscrewTopBolt1, 28:_UnscrewTopBolt6}
	 BEFORE {39:_UnscrewTopBolt2, 28:_UnscrewTopBolt6}
	 BEFORE {40:_UnscrewTopBolt3, 41:_UnscrewTopBolt4}
	 BEFORE {23:_UnscrewBottomBolt1, 26:_UnscrewBottomBolt4}
	 BEFORE {24:_UnscrewBottomBolt2, 26:_UnscrewBottomBolt4}
	 BEFORE {38:_UnscrewTopBolt1, 29:_UnscrewTopBolt7}
	 BEFORE {40:_UnscrewTopBolt3, 27:_UnscrewTopBolt5}
	 BEFORE {39:_UnscrewTopBolt2, 29:_UnscrewTopBolt7}
	 BEFORE {41:_UnscrewTopBolt4, 27:_UnscrewTopBolt5}
	 BEFORE {40:_UnscrewTopBolt3, 28:_UnscrewTopBolt6}
	 BEFORE {41:_UnscrewTopBolt4, 28:_UnscrewTopBolt6}
	 BEFORE {23:_UnscrewBottomBolt1, 12:_UnscrewBottomBolt5}
	 BEFORE {24:_UnscrewBottomBolt2, 12:_UnscrewBottomBolt5}
	 BEFORE {25:_UnscrewBottomBolt3, 26:_UnscrewBottomBolt4}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {38:_UnscrewTopBolt1, 30:_UnscrewTopBolt8}
	 BEFORE {40:_UnscrewTopBolt3, 29:_UnscrewTopBolt7}
	 BEFORE {27:_UnscrewTopBolt5, 28:_UnscrewTopBolt6}
	 BEFORE {39:_UnscrewTopBolt2, 30:_UnscrewTopBolt8}
	 BEFORE {41:_UnscrewTopBolt4, 29:_UnscrewTopBolt7}
	 BEFORE {40:_UnscrewTopBolt3, 30:_UnscrewTopBolt8}
	 BEFORE {27:_UnscrewTopBolt5, 29:_UnscrewTopBolt7}
	 BEFORE {41:_UnscrewTopBolt4, 30:_UnscrewTopBolt8}
	 BEFORE {28:_UnscrewTopBolt6, 29:_UnscrewTopBolt7}
	 BEFORE {27:_UnscrewTopBolt5, 30:_UnscrewTopBolt8}
	 BEFORE {28:_UnscrewTopBolt6, 30:_UnscrewTopBolt8}
	 BEFORE {29:_UnscrewTopBolt7, 30:_UnscrewTopBolt8}
	 BEFORE {23:_UnscrewBottomBolt1, 13:_UnscrewBottomBolt6}
	 BEFORE {25:_UnscrewBottomBolt3, 12:_UnscrewBottomBolt5}
	 BEFORE {24:_UnscrewBottomBolt2, 13:_UnscrewBottomBolt6}
	 BEFORE {26:_UnscrewBottomBolt4, 12:_UnscrewBottomBolt5}
	 BEFORE {25:_UnscrewBottomBolt3, 13:_UnscrewBottomBolt6}
	 BEFORE {26:_UnscrewBottomBolt4, 13:_UnscrewBottomBolt6}
	 BEFORE {12:_UnscrewBottomBolt5, 13:_UnscrewBottomBolt6}
	 BEFORE {3:SetOnBase, 66:SetOnBottomBolt13}
	 BEFORE {3:SetOnBase, 68:SetOnBottomBolt15}
	 BEFORE {70:SetOnTopBolt10, 72:SetOnTopBolt15}
	 BEFORE {42:SetOnTopBolt9, 46:SetOnTopBolt14}
	 BEFORE {54:SetOnTopBolt12, 56:SetOnTopBolt11}
	 BEFORE {64:SetOnTopBolt13, 44:SetOnBottomBolt11}
	 BEFORE {64:SetOnTopBolt13, 50:SetOnBottomBolt12}
	 BEFORE {72:SetOnTopBolt15, 56:SetOnTopBolt11}
	 BEFORE {64:SetOnTopBolt13, 53:SetOnBottomBolt7}
	 BEFORE {46:SetOnTopBolt14, 58:SetOnBottomBolt9}
	 BEFORE {46:SetOnTopBolt14, 60:SetOnBottomBolt14}
	 BEFORE {46:SetOnTopBolt14, 62:SetOnBottomBolt8}
	 BEFORE {46:SetOnTopBolt14, 48:SetOnBottomBolt10}
	 BEFORE {49:rUnscrewBolt, 67:rUnscrewBolt}
	 BEFORE {49:rUnscrewBolt, 51:rUnscrewBolt}
	 BEFORE {67:rUnscrewBolt, 51:rUnscrewBolt}
	 BEFORE {49:rUnscrewBolt, 52:rUnscrewBolt}
	 BEFORE {56:SetOnTopBolt11, 50:SetOnBottomBolt12}
	 BEFORE {56:SetOnTopBolt11, 48:SetOnBottomBolt10}
	 BEFORE {64:SetOnTopBolt13, 66:SetOnBottomBolt13}
	 BEFORE {67:rUnscrewBolt, 52:rUnscrewBolt}
	 BEFORE {49:rUnscrewBolt, 69:rUnscrewBolt}
	 BEFORE {67:rUnscrewBolt, 69:rUnscrewBolt}
	 BEFORE {4:Idle, 65:rUnscrewBolt}
	 BEFORE {49:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {67:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {4:Idle, 55:rUnscrewBolt}
	 BEFORE {65:rUnscrewBolt, 71:rUnscrewBolt}
	 BEFORE {70:SetOnTopBolt10, 68:SetOnBottomBolt15}
	 BEFORE {72:SetOnTopBolt15, 53:SetOnBottomBolt7}
	 BEFORE {72:SetOnTopBolt15, 66:SetOnBottomBolt13}
	 BEFORE {49:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 52:rUnscrewBolt}
	 BEFORE {67:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 69:rUnscrewBolt}
	 BEFORE {52:rUnscrewBolt, 69:rUnscrewBolt}
	 BEFORE {65:rUnscrewBolt, 55:rUnscrewBolt}
	 BEFORE {71:rUnscrewBolt, 55:rUnscrewBolt}
	 BEFORE {56:SetOnTopBolt11, 68:SetOnBottomBolt15}
	 BEFORE {56:SetOnTopBolt11, 53:SetOnBottomBolt7}
	 BEFORE {3:SetOnBase, 64:SetOnTopBolt13}
	 BEFORE {72:SetOnTopBolt15, 58:SetOnBottomBolt9}
	 BEFORE {48:SetOnBottomBolt10, 66:SetOnBottomBolt13}
	 BEFORE {50:SetOnBottomBolt12, 53:SetOnBottomBolt7}
	 BEFORE {3:SetOnBase, 54:SetOnTopBolt12}
	 BEFORE {64:SetOnTopBolt13, 54:SetOnTopBolt12}
	 BEFORE {46:SetOnTopBolt14, 44:SetOnBottomBolt11}
	 BEFORE {56:SetOnTopBolt11, 60:SetOnBottomBolt14}
	 BEFORE {48:SetOnBottomBolt10, 68:SetOnBottomBolt15}
	 BEFORE {56:SetOnTopBolt11, 58:SetOnBottomBolt9}
	 BEFORE {50:SetOnBottomBolt12, 58:SetOnBottomBolt9}
	 BEFORE {55:rUnscrewBolt, 73:rUnscrewBolt}
	 BEFORE {49:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {67:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {52:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {52:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {69:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {4:Idle, 43:rUnscrewBolt}
	 BEFORE {65:rUnscrewBolt, 43:rUnscrewBolt}
	 BEFORE {71:rUnscrewBolt, 43:rUnscrewBolt}
	 BEFORE {55:rUnscrewBolt, 43:rUnscrewBolt}
	 BEFORE {66:SetOnBottomBolt13, 60:SetOnBottomBolt14}
	 BEFORE {66:SetOnBottomBolt13, 44:SetOnBottomBolt11}
	 BEFORE {66:SetOnBottomBolt13, 68:SetOnBottomBolt15}
	 BEFORE {73:rUnscrewBolt, 43:rUnscrewBolt}
	 BEFORE {57:rUnscrewBolt, 43:rUnscrewBolt}
	 BEFORE {49:rUnscrewBolt, 63:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {69:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {67:rUnscrewBolt, 63:rUnscrewBolt}
	 BEFORE {52:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {59:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 63:rUnscrewBolt}
	 BEFORE {69:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {52:rUnscrewBolt, 63:rUnscrewBolt}
	 BEFORE {59:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {69:rUnscrewBolt, 63:rUnscrewBolt}
	 BEFORE {61:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {59:rUnscrewBolt, 63:rUnscrewBolt}
	 BEFORE {61:rUnscrewBolt, 63:rUnscrewBolt}
	 BEFORE {45:rUnscrewBolt, 63:rUnscrewBolt}
	 BEFORE {53:SetOnBottomBolt7, 68:SetOnBottomBolt15}
	 BEFORE {66:SetOnBottomBolt13, 62:SetOnBottomBolt8}
	 BEFORE {58:SetOnBottomBolt9, 60:SetOnBottomBolt14}
	 BEFORE {44:SetOnBottomBolt11, 62:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 42:SetOnTopBolt9}
	 BEFORE {64:SetOnTopBolt13, 42:SetOnTopBolt9}
	 BEFORE {54:SetOnTopBolt12, 42:SetOnTopBolt9}
	 BEFORE {66:SetOnBottomBolt13, 58:SetOnBottomBolt9}
	 BEFORE {53:SetOnBottomBolt7, 44:SetOnBottomBolt11}
	 BEFORE {68:SetOnBottomBolt15, 44:SetOnBottomBolt11}
	 BEFORE {3:SetOnBase, 70:SetOnTopBolt10}
	 BEFORE {64:SetOnTopBolt13, 70:SetOnTopBolt10}
	 BEFORE {70:SetOnTopBolt10, 54:SetOnTopBolt12}
	 BEFORE {54:SetOnTopBolt12, 72:SetOnTopBolt15}
	 BEFORE {72:SetOnTopBolt15, 42:SetOnTopBolt9}
	 BEFORE {56:SetOnTopBolt11, 42:SetOnTopBolt9}
	 BEFORE {42:SetOnTopBolt9, 50:SetOnBottomBolt12}
	 BEFORE {46:SetOnTopBolt14, 50:SetOnBottomBolt12}
	 BEFORE {48:SetOnBottomBolt10, 50:SetOnBottomBolt12}
	 BEFORE {66:SetOnBottomBolt13, 50:SetOnBottomBolt12}
	 BEFORE {53:SetOnBottomBolt7, 58:SetOnBottomBolt9}
	 BEFORE {68:SetOnBottomBolt15, 58:SetOnBottomBolt9}
	 BEFORE {58:SetOnBottomBolt9, 44:SetOnBottomBolt11}
	 BEFORE {60:SetOnBottomBolt14, 44:SetOnBottomBolt11}
	 MEETS {4:Idle, 65:rUnscrewBolt}
	 MEETS {30:_UnscrewTopBolt8, 74:Idle}
	 MEETS {74:Idle, 11:_RemoveWaxPart}
	 MEETS {73:rUnscrewBolt, 75:Idle}
	 MEETS {75:Idle, 57:rUnscrewBolt}
	 MEETS {11:_RemoveWaxPart, 76:Idle}
	 MEETS {76:Idle, 23:_UnscrewBottomBolt1}
	 MEETS {43:rUnscrewBolt, 77:Idle}
	 MEETS {77:Idle, 47:rUnscrewBolt}
	 MEETS {23:_UnscrewBottomBolt1, 78:Idle}
	 MEETS {78:Idle, 24:_UnscrewBottomBolt2}
	 MEETS {49:rUnscrewBolt, 79:Idle}
	 MEETS {79:Idle, 67:rUnscrewBolt}
	 MEETS {24:_UnscrewBottomBolt2, 80:Idle}
	 MEETS {80:Idle, 25:_UnscrewBottomBolt3}
	 MEETS {51:rUnscrewBolt, 81:Idle}
	 MEETS {81:Idle, 52:rUnscrewBolt}
	 MEETS {25:_UnscrewBottomBolt3, 82:Idle}
	 MEETS {82:Idle, 26:_UnscrewBottomBolt4}
	 MEETS {69:rUnscrewBolt, 83:Idle}
	 MEETS {83:Idle, 59:rUnscrewBolt}
	 MEETS {26:_UnscrewBottomBolt4, 84:Idle}
	 MEETS {84:Idle, 12:_UnscrewBottomBolt5}
	 MEETS {61:rUnscrewBolt, 85:Idle}
	 MEETS {85:Idle, 45:rUnscrewBolt}
	 MEETS {12:_UnscrewBottomBolt5, 86:Idle}
	 MEETS {86:Idle, 13:_UnscrewBottomBolt6}
	 MEETS {29:_UnscrewTopBolt7, 87:Idle}
	 MEETS {87:Idle, 30:_UnscrewTopBolt8}
	 MEETS {59:rUnscrewBolt, 88:Idle}
	 MEETS {88:Idle, 61:rUnscrewBolt}
	 MEETS {52:rUnscrewBolt, 89:Idle}
	 MEETS {89:Idle, 69:rUnscrewBolt}
	 MEETS {67:rUnscrewBolt, 90:Idle}
	 MEETS {90:Idle, 51:rUnscrewBolt}
	 MEETS {47:rUnscrewBolt, 91:Idle}
	 MEETS {91:Idle, 49:rUnscrewBolt}
	 MEETS {57:rUnscrewBolt, 92:Idle}
	 MEETS {92:Idle, 43:rUnscrewBolt}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {56:SetOnTopBolt11, 93:_Moving}
	 MEETS {93:_Moving, 42:SetOnTopBolt9}
	 MEETS {64:SetOnTopBolt13, 94:_Moving}
	 MEETS {94:_Moving, 70:SetOnTopBolt10}
	 MEETS {70:SetOnTopBolt10, 95:_Moving}
	 MEETS {95:_Moving, 54:SetOnTopBolt12}
	 MEETS {54:SetOnTopBolt12, 96:_Moving}
	 MEETS {96:_Moving, 72:SetOnTopBolt15}
	 MEETS {72:SetOnTopBolt15, 97:_Moving}
	 MEETS {97:_Moving, 56:SetOnTopBolt11}
	 MEETS {46:SetOnTopBolt14, 98:_Moving}
	 MEETS {98:_Moving, 48:SetOnBottomBolt10}
	 MEETS {66:SetOnBottomBolt13, 99:_Moving}
	 MEETS {99:_Moving, 50:SetOnBottomBolt12}
	 MEETS {53:SetOnBottomBolt7, 100:_Moving}
	 MEETS {100:_Moving, 68:SetOnBottomBolt15}
	 MEETS {58:SetOnBottomBolt9, 101:_Moving}
	 MEETS {101:_Moving, 60:SetOnBottomBolt14}
	 MEETS {44:SetOnBottomBolt11, 102:_Moving}
	 MEETS {102:_Moving, 62:SetOnBottomBolt8}
	 MEETS {65:rUnscrewBolt, 103:Idle}
	 MEETS {103:Idle, 71:rUnscrewBolt}
	 MEETS {71:rUnscrewBolt, 104:Idle}
	 MEETS {104:Idle, 55:rUnscrewBolt}
	 MEETS {45:rUnscrewBolt, 105:Idle}
	 MEETS {105:Idle, 63:rUnscrewBolt}
	 MEETS {55:rUnscrewBolt, 106:Idle}
	 MEETS {106:Idle, 73:rUnscrewBolt}
	 MEETS {50:SetOnBottomBolt12, 107:_Moving}
	 MEETS {107:_Moving, 53:SetOnBottomBolt7}
	 MEETS {10:_SetWorkPiece, 108:Idle}
	 MEETS {108:Idle, 38:_UnscrewTopBolt1}
	 MEETS {28:_UnscrewTopBolt6, 109:Idle}
	 MEETS {109:Idle, 29:_UnscrewTopBolt7}
	 MEETS {68:SetOnBottomBolt15, 110:_Moving}
	 MEETS {110:_Moving, 58:SetOnBottomBolt9}
	 MEETS {3:SetOnBase, 111:_Moving}
	 MEETS {111:_Moving, 64:SetOnTopBolt13}
	 MEETS {48:SetOnBottomBolt10, 112:_Moving}
	 MEETS {112:_Moving, 66:SetOnBottomBolt13}
	 MEETS {60:SetOnBottomBolt14, 113:_Moving}
	 MEETS {113:_Moving, 44:SetOnBottomBolt11}
	 MEETS {42:SetOnTopBolt9, 114:_Moving}
	 MEETS {114:_Moving, 46:SetOnTopBolt14}
	 MEETS {27:_UnscrewTopBolt5, 115:Idle}
	 MEETS {115:Idle, 28:_UnscrewTopBolt6}
	 MEETS {41:_UnscrewTopBolt4, 116:Idle}
	 MEETS {116:Idle, 27:_UnscrewTopBolt5}
	 MEETS {38:_UnscrewTopBolt1, 117:Idle}
	 MEETS {117:Idle, 39:_UnscrewTopBolt2}
	 MEETS {40:_UnscrewTopBolt3, 118:Idle}
	 MEETS {118:Idle, 41:_UnscrewTopBolt4}
	 MEETS {39:_UnscrewTopBolt2, 119:Idle}
	 MEETS {119:Idle, 40:_UnscrewTopBolt3}
}
