horizon = 500
plan {
	timelines {
		Tool1 {
			 token 5  { Idle [25, 399] [25,399] }
			 token 3910  { UnscrewBolt [32, 406] [7,7] }
			 token 3916  { Idle [37, 411] [5,379] }
			 token 3915  { UnscrewBolt [44, 418] [7,7] }
			 token 3922  { Idle [49, 423] [5,379] }
			 token 3921  { UnscrewBolt [56, 430] [7,7] }
		}
		RobotTool {
			 token 4  { None [17, 391] [17,391] }
			 token 3913  { Tool1Mounted [56, 441] [39,424] }
			 token 3917  { None [68, 442] [1,386] }
			 token 3912  { Tool2Mounted [126, 500] [58,432] }
		}
		Human {
			 token 1  { Idle [6, 380] [6,380] }
			 token 3926 uncontrollable { MountTool1 [17, 391] [11,21] }
			 token 3934  { Idle [18, 392] [1,375] }
			 token 3927 uncontrollable { SetWorkPiece [25, 399] [7,17] }
			 token 3936  { Idle [61, 435] [36,410] }
			 token 3929 uncontrollable { MountTool2 [68, 442] [7,17] }
			 token 3935  { Idle [69, 443] [1,375] }
			 token 3924 uncontrollable { UnscrewTopBolt1 [72, 446] [3,13] }
			 token 3933  { Idle [73, 447] [1,375] }
			 token 3923 uncontrollable { UnscrewTopBolt2 [76, 450] [3,13] }
			 token 3932  { Idle [77, 451] [1,375] }
			 token 3928 uncontrollable { RemoveWaxPart [95, 469] [18,28] }
			 token 3931  { Idle [96, 487] [1,392] }
			 token 3930 uncontrollable { UnscrewBottomBolt1 [102, 493] [6,16] }
			 token 3937  { Idle [103, 494] [1,392] }
			 token 3925 uncontrollable { UnscrewBottomBolt2 [109, 500] [6,16] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 3899  { Assembly [126, 500] [108,500] }
		}
		Tool2 {
			 token 6  { Idle [95, 469] [95,469] }
			 token 3911  { UnscrewBolt [102, 476] [7,7] }
			 token 3918  { Idle [107, 481] [5,379] }
			 token 3914  { UnscrewBolt [114, 488] [7,7] }
			 token 3920  { Idle [119, 493] [5,379] }
			 token 3919  { UnscrewBolt [126, 500] [7,7] }
		}
		Arm {
			 token 3  { SetOnBase [1, 375] [1,375] }
			 token 3947  { Moving [6, 380] [5,45] }
			 token 3944  { SetOnBase [17, 394] [11,388] }
			 token 3948  { Moving [22, 399] [5,45] }
			 token 3940  { SetOnTopBolt4 [32, 406] [7,384] }
			 token 3949  { Moving [37, 411] [5,45] }
			 token 3939  { SetOnTopBolt5 [44, 418] [7,381] }
			 token 3951  { Moving [49, 423] [5,45] }
			 token 3942  { SetOnTopBolt3 [56, 430] [7,381] }
			 token 3952  { Moving [61, 435] [5,45] }
			 token 3945  { SetOnBase [68, 464] [7,403] }
			 token 3953  { Moving [73, 469] [5,45] }
			 token 3943  { SetOnBottomBolt5 [102, 476] [7,403] }
			 token 3950  { Moving [107, 481] [5,45] }
			 token 3938  { SetOnBottomBolt3 [114, 488] [7,381] }
			 token 3946  { Moving [119, 493] [5,45] }
			 token 3941  { SetOnBottomBolt4 [126, 500] [7,381] }
		}
		Assembly {
			 token 3901  { PreparePiece [25, 399] [7,399] }
			 token 3902  { RemoveTopCover [76, 451] [51,426] }
			 token 3900  { RemovePart [95, 469] [18,393] }
			 token 3903  { RemoveBottomCover [126, 500] [31,405] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 3909  { UnscrewTopBolt4 [32, 406] [7,381] }
			 token 3905  { UnscrewTopBolt5 [44, 418] [7,381] }
			 token 3908  { UnscrewTopBolt3 [56, 430] [7,381] }
			 token 3907  { UnscrewBottomBolt5 [102, 476] [7,381] }
			 token 3906  { UnscrewBottomBolt3 [114, 488] [7,381] }
			 token 3904  { UnscrewBottomBolt4 [126, 500] [7,381] }
		}
	}
	relations {
		Production 3899 CONTAINS [0, 500]  [0,500]  Assembly 3901
		Production 3899 CONTAINS [0, 500]  [0,500]  Assembly 3902
		Production 3899 CONTAINS [0, 500]  [0,500]  Assembly 3900
		Production 3899 CONTAINS [0, 500]  [0,500]  Assembly 3903
		Assembly 3901 BEFORE [0, 500]  Assembly 3902
		Assembly 3902 BEFORE [0, 500]  Assembly 3900
		Assembly 3900 BEFORE [0, 500]  Assembly 3903
		Assembly 3900 CONTAINS [0, 500]  [0,500]  Human 3928
		Assembly 3901 CONTAINS [0, 500]  [0,500]  Human 3927
		Assembly 3902 CONTAINS [0, 500]  [0,500]  Robot 3905
		Assembly 3902 CONTAINS [0, 500]  [0,500]  Human 3924
		Assembly 3902 CONTAINS [0, 500]  [0,500]  Human 3923
		Assembly 3902 CONTAINS [0, 500]  [0,500]  Robot 3908
		Assembly 3902 CONTAINS [0, 500]  [0,500]  Robot 3909
		Assembly 3903 CONTAINS [0, 500]  [0,500]  Robot 3907
		Assembly 3903 CONTAINS [0, 500]  [0,500]  Human 3930
		Assembly 3903 CONTAINS [0, 500]  [0,500]  Human 3925
		Assembly 3903 CONTAINS [0, 500]  [0,500]  Robot 3906
		Assembly 3903 CONTAINS [0, 500]  [0,500]  Robot 3904
		Robot 3904 DURING [0, 500]  [0,500]  Arm 3941
		Robot 3904 CONTAINS [0, 500]  [0,500]  Tool2 3919
		Robot 3904 DURING [0, 500]  [0,500]  RobotTool 3912
		Robot 3905 DURING [0, 500]  [0,500]  Arm 3939
		Robot 3905 CONTAINS [0, 500]  [0,500]  Tool1 3915
		Robot 3905 DURING [0, 500]  [0,500]  RobotTool 3913
		Robot 3906 DURING [0, 500]  [0,500]  Arm 3938
		Robot 3906 CONTAINS [0, 500]  [0,500]  Tool2 3914
		Robot 3906 DURING [0, 500]  [0,500]  RobotTool 3912
		Robot 3907 DURING [0, 500]  [0,500]  Arm 3943
		Robot 3907 CONTAINS [0, 500]  [0,500]  Tool2 3911
		Robot 3907 DURING [0, 500]  [0,500]  RobotTool 3912
		Robot 3908 DURING [0, 500]  [0,500]  Arm 3942
		Robot 3908 CONTAINS [0, 500]  [0,500]  Tool1 3921
		Robot 3908 DURING [0, 500]  [0,500]  RobotTool 3913
		Robot 3909 DURING [0, 500]  [0,500]  Arm 3940
		Robot 3909 CONTAINS [0, 500]  [0,500]  Tool1 3910
		Robot 3909 DURING [0, 500]  [0,500]  RobotTool 3913
		RobotTool 3912 MET_BY Human 3929
		Human 3929 DURING [0, 500]  [0,500]  Arm 3945
		RobotTool 3913 MET_BY Human 3926
		Human 3926 DURING [0, 500]  [0,500]  Arm 3944
		RobotTool 4 BEFORE [0, 500]  RobotTool 3912
		Tool1 5 BEFORE [0, 500]  Tool1 3910
		Tool1 5 BEFORE [0, 500]  Tool1 3915
		Tool1 3910 BEFORE [0, 500]  Tool1 3915
		Tool1 3910 MEETS Tool1 3916
		Tool1 3916 MEETS Tool1 3915
		Tool1 5 MEETS Tool1 3910
		RobotTool 4 BEFORE [0, 500]  RobotTool 3913
		Tool2 6 BEFORE [0, 500]  Tool2 3911
		RobotTool 3913 BEFORE [0, 500]  RobotTool 3912
		RobotTool 3913 MEETS RobotTool 3917
		RobotTool 3917 MEETS RobotTool 3912
		RobotTool 4 MEETS RobotTool 3913
		Tool2 6 BEFORE [0, 500]  Tool2 3914
		Tool2 3911 BEFORE [0, 500]  Tool2 3914
		Tool2 3911 MEETS Tool2 3918
		Tool2 3918 MEETS Tool2 3914
		Tool2 6 MEETS Tool2 3911
		Tool2 6 BEFORE [0, 500]  Tool2 3919
		Tool2 3911 BEFORE [0, 500]  Tool2 3919
		Tool2 3918 BEFORE [0, 500]  Tool2 3919
		Tool2 3914 BEFORE [0, 500]  Tool2 3919
		Tool2 3914 MEETS Tool2 3920
		Tool2 3920 MEETS Tool2 3919
		Tool1 5 BEFORE [0, 500]  Tool1 3921
		Tool1 3910 BEFORE [0, 500]  Tool1 3921
		Tool1 3916 BEFORE [0, 500]  Tool1 3921
		Tool1 3915 BEFORE [0, 500]  Tool1 3921
		Tool1 3915 MEETS Tool1 3922
		Tool1 3922 MEETS Tool1 3921
		Human 1 BEFORE [0, 500]  Human 3926
		Human 3926 BEFORE [0, 500]  Human 3924
		Human 3929 BEFORE [0, 500]  Human 3923
		Human 1 BEFORE [0, 500]  Human 3927
		Human 3926 BEFORE [0, 500]  Human 3927
		Human 3929 BEFORE [0, 500]  Human 3924
		Human 3924 BEFORE [0, 500]  Human 3923
		Human 3930 BEFORE [0, 500]  Human 3925
		Human 1 MEETS Human 3926
		Human 3928 MEETS Human 3931
		Human 3931 MEETS Human 3930
		Human 3923 MEETS Human 3932
		Human 3932 MEETS Human 3928
		Human 3924 MEETS Human 3933
		Human 3933 MEETS Human 3923
		Human 3926 MEETS Human 3934
		Human 3934 MEETS Human 3927
		Human 3929 MEETS Human 3935
		Human 3935 MEETS Human 3924
		Human 3927 MEETS Human 3936
		Human 3936 MEETS Human 3929
		Human 3930 MEETS Human 3937
		Human 3937 MEETS Human 3925
		Arm 3 BEFORE [0, 500]  Arm 3941
		Arm 3 BEFORE [0, 500]  Arm 3938
		Arm 3944 BEFORE [0, 500]  Arm 3940
		Arm 3939 BEFORE [0, 500]  Arm 3942
		Arm 3945 BEFORE [0, 500]  Arm 3943
		Arm 3944 BEFORE [0, 500]  Arm 3941
		Arm 3940 BEFORE [0, 500]  Arm 3938
		Arm 3 BEFORE [0, 500]  Arm 3945
		Arm 3940 BEFORE [0, 500]  Arm 3941
		Arm 3942 BEFORE [0, 500]  Arm 3938
		Arm 3 BEFORE [0, 500]  Arm 3939
		Arm 3944 BEFORE [0, 500]  Arm 3945
		Arm 3940 BEFORE [0, 500]  Arm 3945
		Arm 3942 BEFORE [0, 500]  Arm 3941
		Arm 3943 BEFORE [0, 500]  Arm 3938
		Arm 3 BEFORE [0, 500]  Arm 3944
		Arm 3944 BEFORE [0, 500]  Arm 3939
		Arm 3940 BEFORE [0, 500]  Arm 3939
		Arm 3939 BEFORE [0, 500]  Arm 3945
		Arm 3942 BEFORE [0, 500]  Arm 3945
		Arm 3945 BEFORE [0, 500]  Arm 3941
		Arm 3943 BEFORE [0, 500]  Arm 3941
		Arm 3938 BEFORE [0, 500]  Arm 3941
		Arm 3938 MEETS Arm 3946
		Arm 3946 MEETS Arm 3941
		Arm 3 MEETS Arm 3947
		Arm 3947 MEETS Arm 3944
		Arm 3944 MEETS Arm 3948
		Arm 3948 MEETS Arm 3940
		Arm 3940 MEETS Arm 3949
		Arm 3949 MEETS Arm 3939
		Arm 3943 MEETS Arm 3950
		Arm 3950 MEETS Arm 3938
		Arm 3939 MEETS Arm 3951
		Arm 3951 MEETS Arm 3942
		Arm 3942 MEETS Arm 3952
		Arm 3952 MEETS Arm 3945
		Arm 3945 MEETS Arm 3953
		Arm 3953 MEETS Arm 3943
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 126.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 8, #observations= 0, #relations= 133)
timelines {
	Tool1 {
		[Token 5:Idle start= [0,0] end= [25,399] duration= [25,399]]
		[Token 40:UnscrewBolt start= [25,399] end= [32,406] duration= [7,7]]
		[Token 46:Idle start= [32,406] end= [37,411] duration= [5,379]]
		[Token 28:UnscrewBolt start= [37,411] end= [44,418] duration= [7,7]]
		[Token 50:Idle start= [44,418] end= [49,423] duration= [5,379]]
		[Token 37:UnscrewBolt start= [49,423] end= [56,430] duration= [7,7]]
	}
	RobotTool {
		[Token 4:None start= [0,0] end= [17,391] duration= [17,391]]
		[Token 29:Tool1Mounted start= [17,391] end= [56,441] duration= [39,424]]
		[Token 47:None start= [56,441] end= [68,442] duration= [1,386]]
		[Token 33:Tool2Mounted start= [68,442] end= [126,500] duration= [58,432]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [6,380] duration= [6,380]]
		[Token 45:_MountTool1 start= [6,380] end= [17,391] duration= [11,21]]
		[Token 54:Idle start= [17,391] end= [18,392] duration= [1,375]]
		[Token 13:_SetWorkPiece start= [18,392] end= [25,399] duration= [7,17]]
		[Token 56:Idle start= [25,399] end= [61,435] duration= [36,410]]
		[Token 43:_MountTool2 start= [61,435] end= [68,442] duration= [7,17]]
		[Token 55:Idle start= [68,442] end= [69,443] duration= [1,375]]
		[Token 15:_UnscrewTopBolt1 start= [69,443] end= [72,446] duration= [3,13]]
		[Token 53:Idle start= [72,446] end= [73,447] duration= [1,375]]
		[Token 16:_UnscrewTopBolt2 start= [73,447] end= [76,450] duration= [3,13]]
		[Token 52:Idle start= [76,450] end= [77,451] duration= [1,375]]
		[Token 12:_RemoveWaxPart start= [77,451] end= [95,469] duration= [18,28]]
		[Token 51:Idle start= [95,469] end= [96,487] duration= [1,392]]
		[Token 20:_UnscrewBottomBolt1 start= [96,487] end= [102,493] duration= [6,16]]
		[Token 57:Idle start= [102,493] end= [103,494] duration= [1,392]]
		[Token 21:_UnscrewBottomBolt2 start= [103,494] end= [109,500] duration= [6,16]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 7:Assembly start= [0,392] end= [126,500] duration= [108,500]]
	}
	Tool2 {
		[Token 6:Idle start= [0,0] end= [95,469] duration= [95,469]]
		[Token 35:UnscrewBolt start= [95,469] end= [102,476] duration= [7,7]]
		[Token 48:Idle start= [102,476] end= [107,481] duration= [5,379]]
		[Token 31:UnscrewBolt start= [107,481] end= [114,488] duration= [7,7]]
		[Token 49:Idle start= [114,488] end= [119,493] duration= [5,379]]
		[Token 25:UnscrewBolt start= [119,493] end= [126,500] duration= [7,7]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,375] duration= [1,375]]
		[Token 59:Moving start= [1,375] end= [6,380] duration= [5,45]]
		[Token 44:SetOnBase start= [6,380] end= [17,394] duration= [11,388]]
		[Token 60:Moving start= [17,394] end= [22,399] duration= [5,45]]
		[Token 39:SetOnTopBolt4 start= [22,399] end= [32,406] duration= [7,384]]
		[Token 61:Moving start= [32,406] end= [37,411] duration= [5,45]]
		[Token 27:SetOnTopBolt5 start= [37,411] end= [44,418] duration= [7,381]]
		[Token 63:Moving start= [44,418] end= [49,423] duration= [5,45]]
		[Token 36:SetOnTopBolt3 start= [49,423] end= [56,430] duration= [7,381]]
		[Token 64:Moving start= [56,430] end= [61,435] duration= [5,45]]
		[Token 42:SetOnBase start= [61,435] end= [68,464] duration= [7,403]]
		[Token 65:Moving start= [68,464] end= [73,469] duration= [5,45]]
		[Token 34:SetOnBottomBolt5 start= [73,469] end= [102,476] duration= [7,403]]
		[Token 62:Moving start= [102,476] end= [107,481] duration= [5,45]]
		[Token 30:SetOnBottomBolt3 start= [107,481] end= [114,488] duration= [7,381]]
		[Token 58:Moving start= [114,488] end= [119,493] duration= [5,45]]
		[Token 24:SetOnBottomBolt4 start= [119,493] end= [126,500] duration= [7,381]]
	}
	Assembly {
		[Token 9:PreparePiece start= [0,392] end= [25,399] duration= [7,399]]
		[Token 10:RemoveTopCover start= [25,399] end= [76,451] duration= [51,426]]
		[Token 11:RemovePart start= [76,451] end= [95,469] duration= [18,393]]
		[Token 8:RemoveBottomCover start= [95,469] end= [126,500] duration= [31,405]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 18:UnscrewTopBolt4 start= [25,399] end= [32,406] duration= [7,381]]
		[Token 14:UnscrewTopBolt5 start= [37,411] end= [44,418] duration= [7,381]]
		[Token 17:UnscrewTopBolt3 start= [49,423] end= [56,430] duration= [7,381]]
		[Token 19:UnscrewBottomBolt5 start= [95,469] end= [102,476] duration= [7,381]]
		[Token 22:UnscrewBottomBolt3 start= [107,481] end= [114,488] duration= [7,381]]
		[Token 23:UnscrewBottomBolt4 start= [119,493] end= [126,500] duration= [7,381]]
	}
}

observations {
}
relations {
	 CONTAINS {7:Assembly, 9:PreparePiece}
	 CONTAINS {7:Assembly, 10:RemoveTopCover}
	 CONTAINS {7:Assembly, 11:RemovePart}
	 CONTAINS {7:Assembly, 8:RemoveBottomCover}
	 BEFORE {9:PreparePiece, 10:RemoveTopCover}
	 BEFORE {10:RemoveTopCover, 11:RemovePart}
	 BEFORE {11:RemovePart, 8:RemoveBottomCover}
	 CONTAINS {11:RemovePart, 12:_RemoveWaxPart}
	 CONTAINS {9:PreparePiece, 13:_SetWorkPiece}
	 CONTAINS {10:RemoveTopCover, 14:UnscrewTopBolt5}
	 CONTAINS {10:RemoveTopCover, 15:_UnscrewTopBolt1}
	 CONTAINS {10:RemoveTopCover, 16:_UnscrewTopBolt2}
	 CONTAINS {10:RemoveTopCover, 17:UnscrewTopBolt3}
	 CONTAINS {10:RemoveTopCover, 18:UnscrewTopBolt4}
	 CONTAINS {8:RemoveBottomCover, 19:UnscrewBottomBolt5}
	 CONTAINS {8:RemoveBottomCover, 20:_UnscrewBottomBolt1}
	 CONTAINS {8:RemoveBottomCover, 21:_UnscrewBottomBolt2}
	 CONTAINS {8:RemoveBottomCover, 22:UnscrewBottomBolt3}
	 CONTAINS {8:RemoveBottomCover, 23:UnscrewBottomBolt4}
	 DURING {23:UnscrewBottomBolt4, 24:SetOnBottomBolt4}
	 CONTAINS {23:UnscrewBottomBolt4, 25:UnscrewBolt}
	 DURING {23:UnscrewBottomBolt4, 33:Tool2Mounted}
	 DURING {14:UnscrewTopBolt5, 27:SetOnTopBolt5}
	 CONTAINS {14:UnscrewTopBolt5, 28:UnscrewBolt}
	 DURING {14:UnscrewTopBolt5, 29:Tool1Mounted}
	 DURING {22:UnscrewBottomBolt3, 30:SetOnBottomBolt3}
	 CONTAINS {22:UnscrewBottomBolt3, 31:UnscrewBolt}
	 DURING {22:UnscrewBottomBolt3, 33:Tool2Mounted}
	 DURING {19:UnscrewBottomBolt5, 34:SetOnBottomBolt5}
	 CONTAINS {19:UnscrewBottomBolt5, 35:UnscrewBolt}
	 DURING {19:UnscrewBottomBolt5, 33:Tool2Mounted}
	 DURING {17:UnscrewTopBolt3, 36:SetOnTopBolt3}
	 CONTAINS {17:UnscrewTopBolt3, 37:UnscrewBolt}
	 DURING {17:UnscrewTopBolt3, 29:Tool1Mounted}
	 DURING {18:UnscrewTopBolt4, 39:SetOnTopBolt4}
	 CONTAINS {18:UnscrewTopBolt4, 40:UnscrewBolt}
	 DURING {18:UnscrewTopBolt4, 29:Tool1Mounted}
	 MET_BY {33:Tool2Mounted, 43:_MountTool2}
	 DURING {43:_MountTool2, 42:SetOnBase}
	 MET_BY {29:Tool1Mounted, 45:_MountTool1}
	 DURING {45:_MountTool1, 44:SetOnBase}
	 BEFORE {4:None, 33:Tool2Mounted}
	 BEFORE {5:Idle, 40:UnscrewBolt}
	 BEFORE {5:Idle, 28:UnscrewBolt}
	 BEFORE {40:UnscrewBolt, 28:UnscrewBolt}
	 MEETS {40:UnscrewBolt, 46:Idle}
	 MEETS {46:Idle, 28:UnscrewBolt}
	 MEETS {5:Idle, 40:UnscrewBolt}
	 BEFORE {4:None, 29:Tool1Mounted}
	 BEFORE {6:Idle, 35:UnscrewBolt}
	 BEFORE {29:Tool1Mounted, 33:Tool2Mounted}
	 MEETS {29:Tool1Mounted, 47:None}
	 MEETS {47:None, 33:Tool2Mounted}
	 MEETS {4:None, 29:Tool1Mounted}
	 BEFORE {6:Idle, 31:UnscrewBolt}
	 BEFORE {35:UnscrewBolt, 31:UnscrewBolt}
	 MEETS {35:UnscrewBolt, 48:Idle}
	 MEETS {48:Idle, 31:UnscrewBolt}
	 MEETS {6:Idle, 35:UnscrewBolt}
	 BEFORE {6:Idle, 25:UnscrewBolt}
	 BEFORE {35:UnscrewBolt, 25:UnscrewBolt}
	 BEFORE {48:Idle, 25:UnscrewBolt}
	 BEFORE {31:UnscrewBolt, 25:UnscrewBolt}
	 MEETS {31:UnscrewBolt, 49:Idle}
	 MEETS {49:Idle, 25:UnscrewBolt}
	 BEFORE {5:Idle, 37:UnscrewBolt}
	 BEFORE {40:UnscrewBolt, 37:UnscrewBolt}
	 BEFORE {46:Idle, 37:UnscrewBolt}
	 BEFORE {28:UnscrewBolt, 37:UnscrewBolt}
	 MEETS {28:UnscrewBolt, 50:Idle}
	 MEETS {50:Idle, 37:UnscrewBolt}
	 BEFORE {1:Idle, 45:_MountTool1}
	 BEFORE {45:_MountTool1, 15:_UnscrewTopBolt1}
	 BEFORE {43:_MountTool2, 16:_UnscrewTopBolt2}
	 BEFORE {1:Idle, 13:_SetWorkPiece}
	 BEFORE {45:_MountTool1, 13:_SetWorkPiece}
	 BEFORE {43:_MountTool2, 15:_UnscrewTopBolt1}
	 BEFORE {15:_UnscrewTopBolt1, 16:_UnscrewTopBolt2}
	 BEFORE {20:_UnscrewBottomBolt1, 21:_UnscrewBottomBolt2}
	 MEETS {1:Idle, 45:_MountTool1}
	 MEETS {12:_RemoveWaxPart, 51:Idle}
	 MEETS {51:Idle, 20:_UnscrewBottomBolt1}
	 MEETS {16:_UnscrewTopBolt2, 52:Idle}
	 MEETS {52:Idle, 12:_RemoveWaxPart}
	 MEETS {15:_UnscrewTopBolt1, 53:Idle}
	 MEETS {53:Idle, 16:_UnscrewTopBolt2}
	 MEETS {45:_MountTool1, 54:Idle}
	 MEETS {54:Idle, 13:_SetWorkPiece}
	 MEETS {43:_MountTool2, 55:Idle}
	 MEETS {55:Idle, 15:_UnscrewTopBolt1}
	 MEETS {13:_SetWorkPiece, 56:Idle}
	 MEETS {56:Idle, 43:_MountTool2}
	 MEETS {20:_UnscrewBottomBolt1, 57:Idle}
	 MEETS {57:Idle, 21:_UnscrewBottomBolt2}
	 BEFORE {3:SetOnBase, 24:SetOnBottomBolt4}
	 BEFORE {3:SetOnBase, 30:SetOnBottomBolt3}
	 BEFORE {44:SetOnBase, 39:SetOnTopBolt4}
	 BEFORE {27:SetOnTopBolt5, 36:SetOnTopBolt3}
	 BEFORE {42:SetOnBase, 34:SetOnBottomBolt5}
	 BEFORE {44:SetOnBase, 24:SetOnBottomBolt4}
	 BEFORE {39:SetOnTopBolt4, 30:SetOnBottomBolt3}
	 BEFORE {3:SetOnBase, 42:SetOnBase}
	 BEFORE {39:SetOnTopBolt4, 24:SetOnBottomBolt4}
	 BEFORE {36:SetOnTopBolt3, 30:SetOnBottomBolt3}
	 BEFORE {3:SetOnBase, 27:SetOnTopBolt5}
	 BEFORE {44:SetOnBase, 42:SetOnBase}
	 BEFORE {39:SetOnTopBolt4, 42:SetOnBase}
	 BEFORE {36:SetOnTopBolt3, 24:SetOnBottomBolt4}
	 BEFORE {34:SetOnBottomBolt5, 30:SetOnBottomBolt3}
	 BEFORE {3:SetOnBase, 44:SetOnBase}
	 BEFORE {44:SetOnBase, 27:SetOnTopBolt5}
	 BEFORE {39:SetOnTopBolt4, 27:SetOnTopBolt5}
	 BEFORE {27:SetOnTopBolt5, 42:SetOnBase}
	 BEFORE {36:SetOnTopBolt3, 42:SetOnBase}
	 BEFORE {42:SetOnBase, 24:SetOnBottomBolt4}
	 BEFORE {34:SetOnBottomBolt5, 24:SetOnBottomBolt4}
	 BEFORE {30:SetOnBottomBolt3, 24:SetOnBottomBolt4}
	 MEETS {30:SetOnBottomBolt3, 58:Moving}
	 MEETS {58:Moving, 24:SetOnBottomBolt4}
	 MEETS {3:SetOnBase, 59:Moving}
	 MEETS {59:Moving, 44:SetOnBase}
	 MEETS {44:SetOnBase, 60:Moving}
	 MEETS {60:Moving, 39:SetOnTopBolt4}
	 MEETS {39:SetOnTopBolt4, 61:Moving}
	 MEETS {61:Moving, 27:SetOnTopBolt5}
	 MEETS {34:SetOnBottomBolt5, 62:Moving}
	 MEETS {62:Moving, 30:SetOnBottomBolt3}
	 MEETS {27:SetOnTopBolt5, 63:Moving}
	 MEETS {63:Moving, 36:SetOnTopBolt3}
	 MEETS {36:SetOnTopBolt3, 64:Moving}
	 MEETS {64:Moving, 42:SetOnBase}
	 MEETS {42:SetOnBase, 65:Moving}
	 MEETS {65:Moving, 34:SetOnBottomBolt5}
}
