horizon = 500
plan {
	timelines {
		Tool1 {
			 token 5  { Idle [25, 316] [25,316] }
			 token 12122  { UnscrewBolt [32, 323] [7,7] }
		}
		RobotTool {
			 token 4  { None [17, 308] [17,308] }
			 token 12123  { Tool1Mounted [32, 334] [15,317] }
			 token 12124  { None [44, 335] [1,303] }
			 token 12120  { Tool2Mounted [118, 500] [74,456] }
		}
		Human {
			 token 1  { Idle [6, 297] [6,297] }
			 token 12147 uncontrollable { MountTool1 [17, 308] [11,31] }
			 token 12165  { Idle [18, 309] [1,292] }
			 token 12154 uncontrollable { SetWorkPiece [25, 316] [7,27] }
			 token 12168  { Idle [26, 320] [1,295] }
			 token 12126 uncontrollable { UnscrewTopBolt9 [29, 323] [3,23] }
			 token 12164  { Idle [30, 324] [1,295] }
			 token 12156 uncontrollable { UnscrewTopBolt14 [33, 327] [3,23] }
			 token 12172  { Idle [37, 328] [1,295] }
			 token 12136 uncontrollable { MountTool2 [44, 335] [7,27] }
			 token 12158  { Idle [45, 336] [1,292] }
			 token 12133 uncontrollable { UnscrewTopBolt12 [48, 339] [3,23] }
			 token 12175  { Idle [49, 340] [1,292] }
			 token 12141 uncontrollable { UnscrewTopBolt13 [52, 343] [3,23] }
			 token 12177  { Idle [53, 344] [1,292] }
			 token 12140 uncontrollable { UnscrewTopBolt10 [56, 347] [3,23] }
			 token 12171  { Idle [57, 348] [1,292] }
			 token 12149 uncontrollable { UnscrewTopBolt11 [60, 351] [3,23] }
			 token 12161  { Idle [61, 352] [1,292] }
			 token 12129 uncontrollable { UnscrewTopBolt1 [64, 355] [3,23] }
			 token 12179  { Idle [65, 356] [1,292] }
			 token 12155 uncontrollable { UnscrewTopBolt2 [68, 359] [3,23] }
			 token 12181  { Idle [69, 360] [1,292] }
			 token 12125 uncontrollable { UnscrewTopBolt3 [72, 363] [3,23] }
			 token 12167  { Idle [73, 364] [1,292] }
			 token 12137 uncontrollable { UnscrewTopBolt4 [76, 367] [3,23] }
			 token 12182  { Idle [77, 368] [1,292] }
			 token 12142 uncontrollable { UnscrewTopBolt5 [80, 371] [3,23] }
			 token 12163  { Idle [81, 372] [1,292] }
			 token 12138 uncontrollable { UnscrewTopBolt6 [84, 375] [3,23] }
			 token 12157  { Idle [85, 376] [1,292] }
			 token 12134 uncontrollable { UnscrewTopBolt7 [88, 379] [3,23] }
			 token 12180  { Idle [89, 380] [1,292] }
			 token 12130 uncontrollable { UnscrewTopBolt8 [92, 383] [3,23] }
			 token 12178  { Idle [93, 384] [1,292] }
			 token 12132 uncontrollable { RemoveWaxPart [111, 402] [18,38] }
			 token 12176  { Idle [112, 403] [1,292] }
			 token 12143 uncontrollable { UnscrewBottomBolt8 [118, 409] [6,26] }
			 token 12174  { Idle [119, 410] [1,292] }
			 token 12153 uncontrollable { UnscrewBottomBolt9 [125, 416] [6,26] }
			 token 12160  { Idle [126, 417] [1,292] }
			 token 12139 uncontrollable { UnscrewBottomBolt14 [132, 423] [6,26] }
			 token 12173  { Idle [133, 424] [1,292] }
			 token 12152 uncontrollable { UnscrewBottomBolt12 [139, 430] [6,26] }
			 token 12170  { Idle [140, 431] [1,292] }
			 token 12135 uncontrollable { UnscrewBottomBolt13 [146, 437] [6,26] }
			 token 12169  { Idle [147, 438] [1,292] }
			 token 12131 uncontrollable { UnscrewBottomBolt10 [153, 444] [6,26] }
			 token 12166  { Idle [154, 445] [1,292] }
			 token 12151 uncontrollable { UnscrewBottomBolt11 [160, 451] [6,26] }
			 token 12162  { Idle [161, 452] [1,292] }
			 token 12150 uncontrollable { UnscrewBottomBolt1 [167, 458] [6,26] }
			 token 12183  { Idle [168, 459] [1,292] }
			 token 12127 uncontrollable { UnscrewBottomBolt2 [174, 465] [6,26] }
			 token 12184  { Idle [175, 466] [1,292] }
			 token 12148 uncontrollable { UnscrewBottomBolt3 [181, 472] [6,26] }
			 token 12185  { Idle [182, 473] [1,292] }
			 token 12146 uncontrollable { UnscrewBottomBolt4 [188, 479] [6,26] }
			 token 12186  { Idle [189, 480] [1,292] }
			 token 12145 uncontrollable { UnscrewBottomBolt5 [195, 486] [6,26] }
			 token 12159  { Idle [196, 487] [1,292] }
			 token 12128 uncontrollable { UnscrewBottomBolt6 [202, 493] [6,26] }
			 token 12187  { Idle [203, 494] [1,292] }
			 token 12144 uncontrollable { UnscrewBottomBolt7 [209, 500] [6,26] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 12113  { Assembly [209, 500] [191,500] }
		}
		Tool2 {
			 token 6  { Idle [111, 493] [111,493] }
			 token 12121  { UnscrewBolt [118, 500] [7,7] }
		}
		Arm {
			 token 3  { SetOnBase [1, 292] [1,292] }
			 token 12193  { Moving [6, 297] [5,45] }
			 token 12191  { SetOnBase [17, 311] [11,305] }
			 token 12192  { Moving [22, 316] [5,45] }
			 token 12189  { SetOnTopBolt15 [32, 323] [7,301] }
			 token 12195  { Moving [37, 328] [5,45] }
			 token 12190  { SetOnBase [44, 488] [7,451] }
			 token 12194  { Moving [49, 493] [5,45] }
			 token 12188  { SetOnBottomBolt15 [118, 500] [7,451] }
		}
		Assembly {
			 token 12114  { PreparePiece [25, 316] [7,316] }
			 token 12117  { RemoveTopCover [92, 384] [67,359] }
			 token 12115  { RemovePart [111, 403] [18,311] }
			 token 12116  { RemoveBottomCover [209, 500] [97,389] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 12119  { UnscrewTopBolt15 [32, 323] [7,298] }
			 token 12118  { UnscrewBottomBolt15 [118, 500] [7,389] }
		}
	}
	relations {
		Production 12113 CONTAINS [0, 500]  [0,500]  Assembly 12114
		Production 12113 CONTAINS [0, 500]  [0,500]  Assembly 12117
		Production 12113 CONTAINS [0, 500]  [0,500]  Assembly 12115
		Production 12113 CONTAINS [0, 500]  [0,500]  Assembly 12116
		Assembly 12114 BEFORE [0, 500]  Assembly 12117
		Assembly 12117 BEFORE [0, 500]  Assembly 12115
		Assembly 12115 BEFORE [0, 500]  Assembly 12116
		Assembly 12114 CONTAINS [0, 500]  [0,500]  Human 12154
		Assembly 12115 CONTAINS [0, 500]  [0,500]  Human 12132
		Assembly 12116 CONTAINS [0, 500]  [0,500]  Human 12145
		Assembly 12116 CONTAINS [0, 500]  [0,500]  Human 12128
		Assembly 12116 CONTAINS [0, 500]  [0,500]  Human 12144
		Assembly 12116 CONTAINS [0, 500]  [0,500]  Human 12143
		Assembly 12116 CONTAINS [0, 500]  [0,500]  Human 12153
		Assembly 12116 CONTAINS [0, 500]  [0,500]  Human 12139
		Assembly 12116 CONTAINS [0, 500]  [0,500]  Robot 12118
		Assembly 12116 CONTAINS [0, 500]  [0,500]  Human 12152
		Assembly 12116 CONTAINS [0, 500]  [0,500]  Human 12135
		Assembly 12116 CONTAINS [0, 500]  [0,500]  Human 12131
		Assembly 12116 CONTAINS [0, 500]  [0,500]  Human 12151
		Assembly 12116 CONTAINS [0, 500]  [0,500]  Human 12150
		Assembly 12116 CONTAINS [0, 500]  [0,500]  Human 12127
		Assembly 12116 CONTAINS [0, 500]  [0,500]  Human 12148
		Assembly 12116 CONTAINS [0, 500]  [0,500]  Human 12146
		Assembly 12117 CONTAINS [0, 500]  [0,500]  Human 12142
		Assembly 12117 CONTAINS [0, 500]  [0,500]  Human 12138
		Assembly 12117 CONTAINS [0, 500]  [0,500]  Human 12134
		Assembly 12117 CONTAINS [0, 500]  [0,500]  Human 12130
		Assembly 12117 CONTAINS [0, 500]  [0,500]  Human 12126
		Assembly 12117 CONTAINS [0, 500]  [0,500]  Human 12156
		Assembly 12117 CONTAINS [0, 500]  [0,500]  Robot 12119
		Assembly 12117 CONTAINS [0, 500]  [0,500]  Human 12133
		Assembly 12117 CONTAINS [0, 500]  [0,500]  Human 12141
		Assembly 12117 CONTAINS [0, 500]  [0,500]  Human 12140
		Assembly 12117 CONTAINS [0, 500]  [0,500]  Human 12149
		Assembly 12117 CONTAINS [0, 500]  [0,500]  Human 12129
		Assembly 12117 CONTAINS [0, 500]  [0,500]  Human 12155
		Assembly 12117 CONTAINS [0, 500]  [0,500]  Human 12125
		Assembly 12117 CONTAINS [0, 500]  [0,500]  Human 12137
		Robot 12118 DURING [0, 500]  [0,500]  Arm 12188
		Robot 12118 CONTAINS [0, 500]  [0,500]  Tool2 12121
		Robot 12118 DURING [0, 500]  [0,500]  RobotTool 12120
		Robot 12119 DURING [0, 500]  [0,500]  Arm 12189
		Robot 12119 CONTAINS [0, 500]  [0,500]  Tool1 12122
		Robot 12119 DURING [0, 500]  [0,500]  RobotTool 12123
		RobotTool 12120 MET_BY Human 12136
		Human 12136 DURING [0, 500]  [0,500]  Arm 12190
		RobotTool 12123 MET_BY Human 12147
		Human 12147 DURING [0, 500]  [0,500]  Arm 12191
		Tool2 6 BEFORE [0, 500]  Tool2 12121
		Tool2 6 MEETS Tool2 12121
		Tool1 5 BEFORE [0, 500]  Tool1 12122
		Tool1 5 MEETS Tool1 12122
		RobotTool 4 BEFORE [0, 500]  RobotTool 12120
		RobotTool 4 BEFORE [0, 500]  RobotTool 12123
		RobotTool 12123 BEFORE [0, 500]  RobotTool 12120
		RobotTool 4 MEETS RobotTool 12123
		RobotTool 12123 MEETS RobotTool 12124
		RobotTool 12124 MEETS RobotTool 12120
		Human 12126 BEFORE [0, 500]  Human 12136
		Human 12126 BEFORE [0, 500]  Human 12156
		Human 12156 BEFORE [0, 500]  Human 12136
		Human 12145 BEFORE [0, 500]  Human 12128
		Human 12126 BEFORE [0, 500]  Human 12133
		Human 12156 BEFORE [0, 500]  Human 12133
		Human 12145 BEFORE [0, 500]  Human 12144
		Human 12128 BEFORE [0, 500]  Human 12144
		Human 12126 BEFORE [0, 500]  Human 12141
		Human 12156 BEFORE [0, 500]  Human 12141
		Human 12143 BEFORE [0, 500]  Human 12145
		Human 12126 BEFORE [0, 500]  Human 12140
		Human 12156 BEFORE [0, 500]  Human 12140
		Human 12143 BEFORE [0, 500]  Human 12153
		Human 12153 BEFORE [0, 500]  Human 12145
		Human 12126 BEFORE [0, 500]  Human 12149
		Human 12156 BEFORE [0, 500]  Human 12149
		Human 12143 BEFORE [0, 500]  Human 12139
		Human 12153 BEFORE [0, 500]  Human 12139
		Human 12126 BEFORE [0, 500]  Human 12129
		Human 12156 BEFORE [0, 500]  Human 12129
		Human 12143 BEFORE [0, 500]  Human 12152
		Human 12153 BEFORE [0, 500]  Human 12152
		Human 12126 BEFORE [0, 500]  Human 12155
		Human 12156 BEFORE [0, 500]  Human 12155
		Human 12143 BEFORE [0, 500]  Human 12135
		Human 12153 BEFORE [0, 500]  Human 12135
		Human 12126 BEFORE [0, 500]  Human 12125
		Human 12136 BEFORE [0, 500]  Human 12133
		Human 12147 BEFORE [0, 500]  Human 12137
		Human 12136 BEFORE [0, 500]  Human 12141
		Human 12156 BEFORE [0, 500]  Human 12137
		Human 12136 BEFORE [0, 500]  Human 12140
		Human 12133 BEFORE [0, 500]  Human 12141
		Human 12143 BEFORE [0, 500]  Human 12131
		Human 12153 BEFORE [0, 500]  Human 12131
		Human 12147 BEFORE [0, 500]  Human 12142
		Human 12136 BEFORE [0, 500]  Human 12149
		Human 12156 BEFORE [0, 500]  Human 12142
		Human 12133 BEFORE [0, 500]  Human 12140
		Human 12136 BEFORE [0, 500]  Human 12129
		Human 12133 BEFORE [0, 500]  Human 12149
		Human 12143 BEFORE [0, 500]  Human 12151
		Human 12153 BEFORE [0, 500]  Human 12151
		Human 12139 BEFORE [0, 500]  Human 12145
		Human 12147 BEFORE [0, 500]  Human 12138
		Human 12136 BEFORE [0, 500]  Human 12155
		Human 12156 BEFORE [0, 500]  Human 12138
		Human 12133 BEFORE [0, 500]  Human 12129
		Human 12136 BEFORE [0, 500]  Human 12137
		Human 12141 BEFORE [0, 500]  Human 12140
		Human 12133 BEFORE [0, 500]  Human 12155
		Human 12141 BEFORE [0, 500]  Human 12149
		Human 12143 BEFORE [0, 500]  Human 12150
		Human 12139 BEFORE [0, 500]  Human 12152
		Human 12153 BEFORE [0, 500]  Human 12150
		Human 12152 BEFORE [0, 500]  Human 12145
		Human 12139 BEFORE [0, 500]  Human 12135
		Human 12152 BEFORE [0, 500]  Human 12135
		Human 12147 BEFORE [0, 500]  Human 12134
		Human 12136 BEFORE [0, 500]  Human 12142
		Human 12141 BEFORE [0, 500]  Human 12129
		Human 12156 BEFORE [0, 500]  Human 12134
		Human 12133 BEFORE [0, 500]  Human 12137
		Human 12140 BEFORE [0, 500]  Human 12149
		Human 12136 BEFORE [0, 500]  Human 12138
		Human 12141 BEFORE [0, 500]  Human 12155
		Human 12133 BEFORE [0, 500]  Human 12142
		Human 12140 BEFORE [0, 500]  Human 12129
		Human 12141 BEFORE [0, 500]  Human 12137
		Human 12140 BEFORE [0, 500]  Human 12155
		Human 12149 BEFORE [0, 500]  Human 12129
		Human 12143 BEFORE [0, 500]  Human 12127
		Human 12139 BEFORE [0, 500]  Human 12131
		Human 12153 BEFORE [0, 500]  Human 12127
		Human 12152 BEFORE [0, 500]  Human 12131
		Human 12139 BEFORE [0, 500]  Human 12151
		Human 12152 BEFORE [0, 500]  Human 12151
		Human 12135 BEFORE [0, 500]  Human 12145
		Human 1 BEFORE [0, 500]  Human 12147
		Human 12147 BEFORE [0, 500]  Human 12130
		Human 12136 BEFORE [0, 500]  Human 12134
		Human 12141 BEFORE [0, 500]  Human 12142
		Human 12149 BEFORE [0, 500]  Human 12155
		Human 12156 BEFORE [0, 500]  Human 12130
		Human 12133 BEFORE [0, 500]  Human 12138
		Human 12140 BEFORE [0, 500]  Human 12137
		Human 12136 BEFORE [0, 500]  Human 12130
		Human 12141 BEFORE [0, 500]  Human 12138
		Human 12149 BEFORE [0, 500]  Human 12137
		Human 12133 BEFORE [0, 500]  Human 12134
		Human 12140 BEFORE [0, 500]  Human 12142
		Human 12129 BEFORE [0, 500]  Human 12155
		Human 12141 BEFORE [0, 500]  Human 12134
		Human 12149 BEFORE [0, 500]  Human 12142
		Human 12140 BEFORE [0, 500]  Human 12138
		Human 12129 BEFORE [0, 500]  Human 12137
		Human 12149 BEFORE [0, 500]  Human 12138
		Human 12155 BEFORE [0, 500]  Human 12137
		Human 12129 BEFORE [0, 500]  Human 12142
		Human 12155 BEFORE [0, 500]  Human 12142
		Human 12143 BEFORE [0, 500]  Human 12148
		Human 12139 BEFORE [0, 500]  Human 12150
		Human 12135 BEFORE [0, 500]  Human 12131
		Human 12153 BEFORE [0, 500]  Human 12148
		Human 12152 BEFORE [0, 500]  Human 12150
		Human 12131 BEFORE [0, 500]  Human 12145
		Human 12139 BEFORE [0, 500]  Human 12127
		Human 12135 BEFORE [0, 500]  Human 12151
		Human 12152 BEFORE [0, 500]  Human 12127
		Human 12131 BEFORE [0, 500]  Human 12151
		Human 12135 BEFORE [0, 500]  Human 12150
		Human 12131 BEFORE [0, 500]  Human 12150
		Human 12151 BEFORE [0, 500]  Human 12145
		Human 1 BEFORE [0, 500]  Human 12154
		Human 12147 BEFORE [0, 500]  Human 12154
		Human 12156 BEFORE [0, 500]  Human 12125
		Human 12133 BEFORE [0, 500]  Human 12130
		Human 12140 BEFORE [0, 500]  Human 12134
		Human 12129 BEFORE [0, 500]  Human 12138
		Human 12137 BEFORE [0, 500]  Human 12142
		Human 12136 BEFORE [0, 500]  Human 12125
		Human 12141 BEFORE [0, 500]  Human 12130
		Human 12149 BEFORE [0, 500]  Human 12134
		Human 12155 BEFORE [0, 500]  Human 12138
		Human 12133 BEFORE [0, 500]  Human 12125
		Human 12140 BEFORE [0, 500]  Human 12130
		Human 12129 BEFORE [0, 500]  Human 12134
		Human 12137 BEFORE [0, 500]  Human 12138
		Human 12141 BEFORE [0, 500]  Human 12125
		Human 12149 BEFORE [0, 500]  Human 12130
		Human 12155 BEFORE [0, 500]  Human 12134
		Human 12142 BEFORE [0, 500]  Human 12138
		Human 12140 BEFORE [0, 500]  Human 12125
		Human 12129 BEFORE [0, 500]  Human 12130
		Human 12137 BEFORE [0, 500]  Human 12134
		Human 12149 BEFORE [0, 500]  Human 12125
		Human 12155 BEFORE [0, 500]  Human 12130
		Human 12142 BEFORE [0, 500]  Human 12134
		Human 12129 BEFORE [0, 500]  Human 12125
		Human 12137 BEFORE [0, 500]  Human 12130
		Human 12138 BEFORE [0, 500]  Human 12134
		Human 12155 BEFORE [0, 500]  Human 12125
		Human 12142 BEFORE [0, 500]  Human 12130
		Human 12125 BEFORE [0, 500]  Human 12137
		Human 12138 BEFORE [0, 500]  Human 12130
		Human 12134 BEFORE [0, 500]  Human 12130
		Human 12143 BEFORE [0, 500]  Human 12146
		Human 12139 BEFORE [0, 500]  Human 12148
		Human 12135 BEFORE [0, 500]  Human 12127
		Human 12151 BEFORE [0, 500]  Human 12150
		Human 12153 BEFORE [0, 500]  Human 12146
		Human 12152 BEFORE [0, 500]  Human 12148
		Human 12131 BEFORE [0, 500]  Human 12127
		Human 12150 BEFORE [0, 500]  Human 12145
		Human 12139 BEFORE [0, 500]  Human 12146
		Human 12135 BEFORE [0, 500]  Human 12148
		Human 12151 BEFORE [0, 500]  Human 12127
		Human 12152 BEFORE [0, 500]  Human 12146
		Human 12131 BEFORE [0, 500]  Human 12148
		Human 12150 BEFORE [0, 500]  Human 12127
		Human 12135 BEFORE [0, 500]  Human 12146
		Human 12151 BEFORE [0, 500]  Human 12148
		Human 12127 BEFORE [0, 500]  Human 12145
		Human 12131 BEFORE [0, 500]  Human 12146
		Human 12150 BEFORE [0, 500]  Human 12148
		Human 12151 BEFORE [0, 500]  Human 12146
		Human 12127 BEFORE [0, 500]  Human 12148
		Human 12150 BEFORE [0, 500]  Human 12146
		Human 12148 BEFORE [0, 500]  Human 12145
		Human 12127 BEFORE [0, 500]  Human 12146
		Human 12148 BEFORE [0, 500]  Human 12146
		Human 12146 BEFORE [0, 500]  Human 12145
		Human 12138 MEETS Human 12157
		Human 12157 MEETS Human 12134
		Human 12136 MEETS Human 12158
		Human 12158 MEETS Human 12133
		Human 12145 MEETS Human 12159
		Human 12159 MEETS Human 12128
		Human 12153 MEETS Human 12160
		Human 12160 MEETS Human 12139
		Human 12149 MEETS Human 12161
		Human 12161 MEETS Human 12129
		Human 1 MEETS Human 12147
		Human 12151 MEETS Human 12162
		Human 12162 MEETS Human 12150
		Human 12142 MEETS Human 12163
		Human 12163 MEETS Human 12138
		Human 12126 MEETS Human 12164
		Human 12164 MEETS Human 12156
		Human 12147 MEETS Human 12165
		Human 12165 MEETS Human 12154
		Human 12131 MEETS Human 12166
		Human 12166 MEETS Human 12151
		Human 12125 MEETS Human 12167
		Human 12167 MEETS Human 12137
		Human 12154 MEETS Human 12168
		Human 12168 MEETS Human 12126
		Human 12135 MEETS Human 12169
		Human 12169 MEETS Human 12131
		Human 12152 MEETS Human 12170
		Human 12170 MEETS Human 12135
		Human 12140 MEETS Human 12171
		Human 12171 MEETS Human 12149
		Human 12156 MEETS Human 12172
		Human 12172 MEETS Human 12136
		Human 12139 MEETS Human 12173
		Human 12173 MEETS Human 12152
		Human 12143 MEETS Human 12174
		Human 12174 MEETS Human 12153
		Human 12133 MEETS Human 12175
		Human 12175 MEETS Human 12141
		Human 12132 MEETS Human 12176
		Human 12176 MEETS Human 12143
		Human 12141 MEETS Human 12177
		Human 12177 MEETS Human 12140
		Human 12130 MEETS Human 12178
		Human 12178 MEETS Human 12132
		Human 12129 MEETS Human 12179
		Human 12179 MEETS Human 12155
		Human 12134 MEETS Human 12180
		Human 12180 MEETS Human 12130
		Human 12155 MEETS Human 12181
		Human 12181 MEETS Human 12125
		Human 12137 MEETS Human 12182
		Human 12182 MEETS Human 12142
		Human 12150 MEETS Human 12183
		Human 12183 MEETS Human 12127
		Human 12127 MEETS Human 12184
		Human 12184 MEETS Human 12148
		Human 12148 MEETS Human 12185
		Human 12185 MEETS Human 12146
		Human 12146 MEETS Human 12186
		Human 12186 MEETS Human 12145
		Human 12128 MEETS Human 12187
		Human 12187 MEETS Human 12144
		Arm 3 BEFORE [0, 500]  Arm 12188
		Arm 3 BEFORE [0, 500]  Arm 12190
		Arm 12189 BEFORE [0, 500]  Arm 12190
		Arm 3 BEFORE [0, 500]  Arm 12191
		Arm 12191 BEFORE [0, 500]  Arm 12188
		Arm 3 BEFORE [0, 500]  Arm 12189
		Arm 12191 BEFORE [0, 500]  Arm 12189
		Arm 12189 BEFORE [0, 500]  Arm 12188
		Arm 12190 BEFORE [0, 500]  Arm 12188
		Arm 12191 MEETS Arm 12192
		Arm 12192 MEETS Arm 12189
		Arm 3 MEETS Arm 12193
		Arm 12193 MEETS Arm 12191
		Arm 12190 MEETS Arm 12194
		Arm 12194 MEETS Arm 12188
		Arm 12189 MEETS Arm 12195
		Arm 12195 MEETS Arm 12190
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 209.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 8, #observations= 0, #relations= 312)
timelines {
	Tool1 {
		[Token 5:Idle start= [0,0] end= [25,316] duration= [25,316]]
		[Token 48:UnscrewBolt start= [25,316] end= [32,323] duration= [7,7]]
	}
	RobotTool {
		[Token 4:None start= [0,0] end= [17,308] duration= [17,308]]
		[Token 49:Tool1Mounted start= [17,308] end= [32,334] duration= [15,317]]
		[Token 54:None start= [32,334] end= [44,335] duration= [1,303]]
		[Token 46:Tool2Mounted start= [44,335] end= [118,500] duration= [74,456]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [6,297] duration= [6,297]]
		[Token 53:_MountTool1 start= [6,297] end= [17,308] duration= [11,31]]
		[Token 63:Idle start= [17,308] end= [18,309] duration= [1,292]]
		[Token 12:_SetWorkPiece start= [18,309] end= [25,316] duration= [7,27]]
		[Token 66:Idle start= [25,316] end= [26,320] duration= [1,295]]
		[Token 33:_UnscrewTopBolt9 start= [26,320] end= [29,323] duration= [3,23]]
		[Token 62:Idle start= [29,323] end= [30,324] duration= [1,295]]
		[Token 34:_UnscrewTopBolt14 start= [30,324] end= [33,327] duration= [3,23]]
		[Token 70:Idle start= [33,327] end= [37,328] duration= [1,295]]
		[Token 51:_MountTool2 start= [37,328] end= [44,335] duration= [7,27]]
		[Token 56:Idle start= [44,335] end= [45,336] duration= [1,292]]
		[Token 36:_UnscrewTopBolt12 start= [45,336] end= [48,339] duration= [3,23]]
		[Token 73:Idle start= [48,339] end= [49,340] duration= [1,292]]
		[Token 37:_UnscrewTopBolt13 start= [49,340] end= [52,343] duration= [3,23]]
		[Token 75:Idle start= [52,343] end= [53,344] duration= [1,292]]
		[Token 38:_UnscrewTopBolt10 start= [53,344] end= [56,347] duration= [3,23]]
		[Token 69:Idle start= [56,347] end= [57,348] duration= [1,292]]
		[Token 39:_UnscrewTopBolt11 start= [57,348] end= [60,351] duration= [3,23]]
		[Token 59:Idle start= [60,351] end= [61,352] duration= [1,292]]
		[Token 40:_UnscrewTopBolt1 start= [61,352] end= [64,355] duration= [3,23]]
		[Token 77:Idle start= [64,355] end= [65,356] duration= [1,292]]
		[Token 41:_UnscrewTopBolt2 start= [65,356] end= [68,359] duration= [3,23]]
		[Token 79:Idle start= [68,359] end= [69,360] duration= [1,292]]
		[Token 42:_UnscrewTopBolt3 start= [69,360] end= [72,363] duration= [3,23]]
		[Token 65:Idle start= [72,363] end= [73,364] duration= [1,292]]
		[Token 43:_UnscrewTopBolt4 start= [73,364] end= [76,367] duration= [3,23]]
		[Token 80:Idle start= [76,367] end= [77,368] duration= [1,292]]
		[Token 29:_UnscrewTopBolt5 start= [77,368] end= [80,371] duration= [3,23]]
		[Token 61:Idle start= [80,371] end= [81,372] duration= [1,292]]
		[Token 30:_UnscrewTopBolt6 start= [81,372] end= [84,375] duration= [3,23]]
		[Token 55:Idle start= [84,375] end= [85,376] duration= [1,292]]
		[Token 31:_UnscrewTopBolt7 start= [85,376] end= [88,379] duration= [3,23]]
		[Token 78:Idle start= [88,379] end= [89,380] duration= [1,292]]
		[Token 32:_UnscrewTopBolt8 start= [89,380] end= [92,383] duration= [3,23]]
		[Token 76:Idle start= [92,383] end= [93,384] duration= [1,292]]
		[Token 13:_RemoveWaxPart start= [93,384] end= [111,402] duration= [18,38]]
		[Token 74:Idle start= [111,402] end= [112,403] duration= [1,292]]
		[Token 17:_UnscrewBottomBolt8 start= [112,403] end= [118,409] duration= [6,26]]
		[Token 72:Idle start= [118,409] end= [119,410] duration= [1,292]]
		[Token 18:_UnscrewBottomBolt9 start= [119,410] end= [125,416] duration= [6,26]]
		[Token 58:Idle start= [125,416] end= [126,417] duration= [1,292]]
		[Token 19:_UnscrewBottomBolt14 start= [126,417] end= [132,423] duration= [6,26]]
		[Token 71:Idle start= [132,423] end= [133,424] duration= [1,292]]
		[Token 21:_UnscrewBottomBolt12 start= [133,424] end= [139,430] duration= [6,26]]
		[Token 68:Idle start= [139,430] end= [140,431] duration= [1,292]]
		[Token 22:_UnscrewBottomBolt13 start= [140,431] end= [146,437] duration= [6,26]]
		[Token 67:Idle start= [146,437] end= [147,438] duration= [1,292]]
		[Token 23:_UnscrewBottomBolt10 start= [147,438] end= [153,444] duration= [6,26]]
		[Token 64:Idle start= [153,444] end= [154,445] duration= [1,292]]
		[Token 24:_UnscrewBottomBolt11 start= [154,445] end= [160,451] duration= [6,26]]
		[Token 60:Idle start= [160,451] end= [161,452] duration= [1,292]]
		[Token 25:_UnscrewBottomBolt1 start= [161,452] end= [167,458] duration= [6,26]]
		[Token 81:Idle start= [167,458] end= [168,459] duration= [1,292]]
		[Token 26:_UnscrewBottomBolt2 start= [168,459] end= [174,465] duration= [6,26]]
		[Token 82:Idle start= [174,465] end= [175,466] duration= [1,292]]
		[Token 27:_UnscrewBottomBolt3 start= [175,466] end= [181,472] duration= [6,26]]
		[Token 83:Idle start= [181,472] end= [182,473] duration= [1,292]]
		[Token 28:_UnscrewBottomBolt4 start= [182,473] end= [188,479] duration= [6,26]]
		[Token 84:Idle start= [188,479] end= [189,480] duration= [1,292]]
		[Token 14:_UnscrewBottomBolt5 start= [189,480] end= [195,486] duration= [6,26]]
		[Token 57:Idle start= [195,486] end= [196,487] duration= [1,292]]
		[Token 15:_UnscrewBottomBolt6 start= [196,487] end= [202,493] duration= [6,26]]
		[Token 85:Idle start= [202,493] end= [203,494] duration= [1,292]]
		[Token 16:_UnscrewBottomBolt7 start= [203,494] end= [209,500] duration= [6,26]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 7:Assembly start= [0,309] end= [209,500] duration= [191,500]]
	}
	Tool2 {
		[Token 6:Idle start= [0,0] end= [111,493] duration= [111,493]]
		[Token 45:UnscrewBolt start= [111,493] end= [118,500] duration= [7,7]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,292] duration= [1,292]]
		[Token 87:Moving start= [1,292] end= [6,297] duration= [5,45]]
		[Token 52:SetOnBase start= [6,297] end= [17,311] duration= [11,305]]
		[Token 86:Moving start= [17,311] end= [22,316] duration= [5,45]]
		[Token 47:SetOnTopBolt15 start= [22,316] end= [32,323] duration= [7,301]]
		[Token 89:Moving start= [32,323] end= [37,328] duration= [5,45]]
		[Token 50:SetOnBase start= [37,328] end= [44,488] duration= [7,451]]
		[Token 88:Moving start= [44,488] end= [49,493] duration= [5,45]]
		[Token 44:SetOnBottomBolt15 start= [49,493] end= [118,500] duration= [7,451]]
	}
	Assembly {
		[Token 8:PreparePiece start= [0,309] end= [25,316] duration= [7,316]]
		[Token 9:RemoveTopCover start= [25,316] end= [92,384] duration= [67,359]]
		[Token 10:RemovePart start= [92,384] end= [111,403] duration= [18,311]]
		[Token 11:RemoveBottomCover start= [111,403] end= [209,500] duration= [97,389]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 35:UnscrewTopBolt15 start= [25,316] end= [32,323] duration= [7,298]]
		[Token 20:UnscrewBottomBolt15 start= [111,493] end= [118,500] duration= [7,389]]
	}
}

observations {
}
relations {
	 CONTAINS {7:Assembly, 8:PreparePiece}
	 CONTAINS {7:Assembly, 9:RemoveTopCover}
	 CONTAINS {7:Assembly, 10:RemovePart}
	 CONTAINS {7:Assembly, 11:RemoveBottomCover}
	 BEFORE {8:PreparePiece, 9:RemoveTopCover}
	 BEFORE {9:RemoveTopCover, 10:RemovePart}
	 BEFORE {10:RemovePart, 11:RemoveBottomCover}
	 CONTAINS {8:PreparePiece, 12:_SetWorkPiece}
	 CONTAINS {10:RemovePart, 13:_RemoveWaxPart}
	 CONTAINS {11:RemoveBottomCover, 14:_UnscrewBottomBolt5}
	 CONTAINS {11:RemoveBottomCover, 15:_UnscrewBottomBolt6}
	 CONTAINS {11:RemoveBottomCover, 16:_UnscrewBottomBolt7}
	 CONTAINS {11:RemoveBottomCover, 17:_UnscrewBottomBolt8}
	 CONTAINS {11:RemoveBottomCover, 18:_UnscrewBottomBolt9}
	 CONTAINS {11:RemoveBottomCover, 19:_UnscrewBottomBolt14}
	 CONTAINS {11:RemoveBottomCover, 20:UnscrewBottomBolt15}
	 CONTAINS {11:RemoveBottomCover, 21:_UnscrewBottomBolt12}
	 CONTAINS {11:RemoveBottomCover, 22:_UnscrewBottomBolt13}
	 CONTAINS {11:RemoveBottomCover, 23:_UnscrewBottomBolt10}
	 CONTAINS {11:RemoveBottomCover, 24:_UnscrewBottomBolt11}
	 CONTAINS {11:RemoveBottomCover, 25:_UnscrewBottomBolt1}
	 CONTAINS {11:RemoveBottomCover, 26:_UnscrewBottomBolt2}
	 CONTAINS {11:RemoveBottomCover, 27:_UnscrewBottomBolt3}
	 CONTAINS {11:RemoveBottomCover, 28:_UnscrewBottomBolt4}
	 CONTAINS {9:RemoveTopCover, 29:_UnscrewTopBolt5}
	 CONTAINS {9:RemoveTopCover, 30:_UnscrewTopBolt6}
	 CONTAINS {9:RemoveTopCover, 31:_UnscrewTopBolt7}
	 CONTAINS {9:RemoveTopCover, 32:_UnscrewTopBolt8}
	 CONTAINS {9:RemoveTopCover, 33:_UnscrewTopBolt9}
	 CONTAINS {9:RemoveTopCover, 34:_UnscrewTopBolt14}
	 CONTAINS {9:RemoveTopCover, 35:UnscrewTopBolt15}
	 CONTAINS {9:RemoveTopCover, 36:_UnscrewTopBolt12}
	 CONTAINS {9:RemoveTopCover, 37:_UnscrewTopBolt13}
	 CONTAINS {9:RemoveTopCover, 38:_UnscrewTopBolt10}
	 CONTAINS {9:RemoveTopCover, 39:_UnscrewTopBolt11}
	 CONTAINS {9:RemoveTopCover, 40:_UnscrewTopBolt1}
	 CONTAINS {9:RemoveTopCover, 41:_UnscrewTopBolt2}
	 CONTAINS {9:RemoveTopCover, 42:_UnscrewTopBolt3}
	 CONTAINS {9:RemoveTopCover, 43:_UnscrewTopBolt4}
	 DURING {20:UnscrewBottomBolt15, 44:SetOnBottomBolt15}
	 CONTAINS {20:UnscrewBottomBolt15, 45:UnscrewBolt}
	 DURING {20:UnscrewBottomBolt15, 46:Tool2Mounted}
	 DURING {35:UnscrewTopBolt15, 47:SetOnTopBolt15}
	 CONTAINS {35:UnscrewTopBolt15, 48:UnscrewBolt}
	 DURING {35:UnscrewTopBolt15, 49:Tool1Mounted}
	 MET_BY {46:Tool2Mounted, 51:_MountTool2}
	 DURING {51:_MountTool2, 50:SetOnBase}
	 MET_BY {49:Tool1Mounted, 53:_MountTool1}
	 DURING {53:_MountTool1, 52:SetOnBase}
	 BEFORE {6:Idle, 45:UnscrewBolt}
	 MEETS {6:Idle, 45:UnscrewBolt}
	 BEFORE {5:Idle, 48:UnscrewBolt}
	 MEETS {5:Idle, 48:UnscrewBolt}
	 BEFORE {4:None, 46:Tool2Mounted}
	 BEFORE {4:None, 49:Tool1Mounted}
	 BEFORE {49:Tool1Mounted, 46:Tool2Mounted}
	 MEETS {4:None, 49:Tool1Mounted}
	 MEETS {49:Tool1Mounted, 54:None}
	 MEETS {54:None, 46:Tool2Mounted}
	 BEFORE {33:_UnscrewTopBolt9, 51:_MountTool2}
	 BEFORE {33:_UnscrewTopBolt9, 34:_UnscrewTopBolt14}
	 BEFORE {34:_UnscrewTopBolt14, 51:_MountTool2}
	 BEFORE {14:_UnscrewBottomBolt5, 15:_UnscrewBottomBolt6}
	 BEFORE {33:_UnscrewTopBolt9, 36:_UnscrewTopBolt12}
	 BEFORE {34:_UnscrewTopBolt14, 36:_UnscrewTopBolt12}
	 BEFORE {14:_UnscrewBottomBolt5, 16:_UnscrewBottomBolt7}
	 BEFORE {15:_UnscrewBottomBolt6, 16:_UnscrewBottomBolt7}
	 BEFORE {33:_UnscrewTopBolt9, 37:_UnscrewTopBolt13}
	 BEFORE {34:_UnscrewTopBolt14, 37:_UnscrewTopBolt13}
	 BEFORE {17:_UnscrewBottomBolt8, 14:_UnscrewBottomBolt5}
	 BEFORE {33:_UnscrewTopBolt9, 38:_UnscrewTopBolt10}
	 BEFORE {34:_UnscrewTopBolt14, 38:_UnscrewTopBolt10}
	 BEFORE {17:_UnscrewBottomBolt8, 18:_UnscrewBottomBolt9}
	 BEFORE {18:_UnscrewBottomBolt9, 14:_UnscrewBottomBolt5}
	 BEFORE {33:_UnscrewTopBolt9, 39:_UnscrewTopBolt11}
	 BEFORE {34:_UnscrewTopBolt14, 39:_UnscrewTopBolt11}
	 BEFORE {17:_UnscrewBottomBolt8, 19:_UnscrewBottomBolt14}
	 BEFORE {18:_UnscrewBottomBolt9, 19:_UnscrewBottomBolt14}
	 BEFORE {33:_UnscrewTopBolt9, 40:_UnscrewTopBolt1}
	 BEFORE {34:_UnscrewTopBolt14, 40:_UnscrewTopBolt1}
	 BEFORE {17:_UnscrewBottomBolt8, 21:_UnscrewBottomBolt12}
	 BEFORE {18:_UnscrewBottomBolt9, 21:_UnscrewBottomBolt12}
	 BEFORE {33:_UnscrewTopBolt9, 41:_UnscrewTopBolt2}
	 BEFORE {34:_UnscrewTopBolt14, 41:_UnscrewTopBolt2}
	 BEFORE {17:_UnscrewBottomBolt8, 22:_UnscrewBottomBolt13}
	 BEFORE {18:_UnscrewBottomBolt9, 22:_UnscrewBottomBolt13}
	 BEFORE {33:_UnscrewTopBolt9, 42:_UnscrewTopBolt3}
	 BEFORE {51:_MountTool2, 36:_UnscrewTopBolt12}
	 BEFORE {53:_MountTool1, 43:_UnscrewTopBolt4}
	 BEFORE {51:_MountTool2, 37:_UnscrewTopBolt13}
	 BEFORE {34:_UnscrewTopBolt14, 43:_UnscrewTopBolt4}
	 BEFORE {51:_MountTool2, 38:_UnscrewTopBolt10}
	 BEFORE {36:_UnscrewTopBolt12, 37:_UnscrewTopBolt13}
	 BEFORE {17:_UnscrewBottomBolt8, 23:_UnscrewBottomBolt10}
	 BEFORE {18:_UnscrewBottomBolt9, 23:_UnscrewBottomBolt10}
	 BEFORE {53:_MountTool1, 29:_UnscrewTopBolt5}
	 BEFORE {51:_MountTool2, 39:_UnscrewTopBolt11}
	 BEFORE {34:_UnscrewTopBolt14, 29:_UnscrewTopBolt5}
	 BEFORE {36:_UnscrewTopBolt12, 38:_UnscrewTopBolt10}
	 BEFORE {51:_MountTool2, 40:_UnscrewTopBolt1}
	 BEFORE {36:_UnscrewTopBolt12, 39:_UnscrewTopBolt11}
	 BEFORE {17:_UnscrewBottomBolt8, 24:_UnscrewBottomBolt11}
	 BEFORE {18:_UnscrewBottomBolt9, 24:_UnscrewBottomBolt11}
	 BEFORE {19:_UnscrewBottomBolt14, 14:_UnscrewBottomBolt5}
	 BEFORE {53:_MountTool1, 30:_UnscrewTopBolt6}
	 BEFORE {51:_MountTool2, 41:_UnscrewTopBolt2}
	 BEFORE {34:_UnscrewTopBolt14, 30:_UnscrewTopBolt6}
	 BEFORE {36:_UnscrewTopBolt12, 40:_UnscrewTopBolt1}
	 BEFORE {51:_MountTool2, 43:_UnscrewTopBolt4}
	 BEFORE {37:_UnscrewTopBolt13, 38:_UnscrewTopBolt10}
	 BEFORE {36:_UnscrewTopBolt12, 41:_UnscrewTopBolt2}
	 BEFORE {37:_UnscrewTopBolt13, 39:_UnscrewTopBolt11}
	 BEFORE {17:_UnscrewBottomBolt8, 25:_UnscrewBottomBolt1}
	 BEFORE {19:_UnscrewBottomBolt14, 21:_UnscrewBottomBolt12}
	 BEFORE {18:_UnscrewBottomBolt9, 25:_UnscrewBottomBolt1}
	 BEFORE {21:_UnscrewBottomBolt12, 14:_UnscrewBottomBolt5}
	 BEFORE {19:_UnscrewBottomBolt14, 22:_UnscrewBottomBolt13}
	 BEFORE {21:_UnscrewBottomBolt12, 22:_UnscrewBottomBolt13}
	 BEFORE {53:_MountTool1, 31:_UnscrewTopBolt7}
	 BEFORE {51:_MountTool2, 29:_UnscrewTopBolt5}
	 BEFORE {37:_UnscrewTopBolt13, 40:_UnscrewTopBolt1}
	 BEFORE {34:_UnscrewTopBolt14, 31:_UnscrewTopBolt7}
	 BEFORE {36:_UnscrewTopBolt12, 43:_UnscrewTopBolt4}
	 BEFORE {38:_UnscrewTopBolt10, 39:_UnscrewTopBolt11}
	 BEFORE {51:_MountTool2, 30:_UnscrewTopBolt6}
	 BEFORE {37:_UnscrewTopBolt13, 41:_UnscrewTopBolt2}
	 BEFORE {36:_UnscrewTopBolt12, 29:_UnscrewTopBolt5}
	 BEFORE {38:_UnscrewTopBolt10, 40:_UnscrewTopBolt1}
	 BEFORE {37:_UnscrewTopBolt13, 43:_UnscrewTopBolt4}
	 BEFORE {38:_UnscrewTopBolt10, 41:_UnscrewTopBolt2}
	 BEFORE {39:_UnscrewTopBolt11, 40:_UnscrewTopBolt1}
	 BEFORE {17:_UnscrewBottomBolt8, 26:_UnscrewBottomBolt2}
	 BEFORE {19:_UnscrewBottomBolt14, 23:_UnscrewBottomBolt10}
	 BEFORE {18:_UnscrewBottomBolt9, 26:_UnscrewBottomBolt2}
	 BEFORE {21:_UnscrewBottomBolt12, 23:_UnscrewBottomBolt10}
	 BEFORE {19:_UnscrewBottomBolt14, 24:_UnscrewBottomBolt11}
	 BEFORE {21:_UnscrewBottomBolt12, 24:_UnscrewBottomBolt11}
	 BEFORE {22:_UnscrewBottomBolt13, 14:_UnscrewBottomBolt5}
	 BEFORE {1:Idle, 53:_MountTool1}
	 BEFORE {53:_MountTool1, 32:_UnscrewTopBolt8}
	 BEFORE {51:_MountTool2, 31:_UnscrewTopBolt7}
	 BEFORE {37:_UnscrewTopBolt13, 29:_UnscrewTopBolt5}
	 BEFORE {39:_UnscrewTopBolt11, 41:_UnscrewTopBolt2}
	 BEFORE {34:_UnscrewTopBolt14, 32:_UnscrewTopBolt8}
	 BEFORE {36:_UnscrewTopBolt12, 30:_UnscrewTopBolt6}
	 BEFORE {38:_UnscrewTopBolt10, 43:_UnscrewTopBolt4}
	 BEFORE {51:_MountTool2, 32:_UnscrewTopBolt8}
	 BEFORE {37:_UnscrewTopBolt13, 30:_UnscrewTopBolt6}
	 BEFORE {39:_UnscrewTopBolt11, 43:_UnscrewTopBolt4}
	 BEFORE {36:_UnscrewTopBolt12, 31:_UnscrewTopBolt7}
	 BEFORE {38:_UnscrewTopBolt10, 29:_UnscrewTopBolt5}
	 BEFORE {40:_UnscrewTopBolt1, 41:_UnscrewTopBolt2}
	 BEFORE {37:_UnscrewTopBolt13, 31:_UnscrewTopBolt7}
	 BEFORE {39:_UnscrewTopBolt11, 29:_UnscrewTopBolt5}
	 BEFORE {38:_UnscrewTopBolt10, 30:_UnscrewTopBolt6}
	 BEFORE {40:_UnscrewTopBolt1, 43:_UnscrewTopBolt4}
	 BEFORE {39:_UnscrewTopBolt11, 30:_UnscrewTopBolt6}
	 BEFORE {41:_UnscrewTopBolt2, 43:_UnscrewTopBolt4}
	 BEFORE {40:_UnscrewTopBolt1, 29:_UnscrewTopBolt5}
	 BEFORE {41:_UnscrewTopBolt2, 29:_UnscrewTopBolt5}
	 BEFORE {17:_UnscrewBottomBolt8, 27:_UnscrewBottomBolt3}
	 BEFORE {19:_UnscrewBottomBolt14, 25:_UnscrewBottomBolt1}
	 BEFORE {22:_UnscrewBottomBolt13, 23:_UnscrewBottomBolt10}
	 BEFORE {18:_UnscrewBottomBolt9, 27:_UnscrewBottomBolt3}
	 BEFORE {21:_UnscrewBottomBolt12, 25:_UnscrewBottomBolt1}
	 BEFORE {23:_UnscrewBottomBolt10, 14:_UnscrewBottomBolt5}
	 BEFORE {19:_UnscrewBottomBolt14, 26:_UnscrewBottomBolt2}
	 BEFORE {22:_UnscrewBottomBolt13, 24:_UnscrewBottomBolt11}
	 BEFORE {21:_UnscrewBottomBolt12, 26:_UnscrewBottomBolt2}
	 BEFORE {23:_UnscrewBottomBolt10, 24:_UnscrewBottomBolt11}
	 BEFORE {22:_UnscrewBottomBolt13, 25:_UnscrewBottomBolt1}
	 BEFORE {23:_UnscrewBottomBolt10, 25:_UnscrewBottomBolt1}
	 BEFORE {24:_UnscrewBottomBolt11, 14:_UnscrewBottomBolt5}
	 BEFORE {1:Idle, 12:_SetWorkPiece}
	 BEFORE {53:_MountTool1, 12:_SetWorkPiece}
	 BEFORE {34:_UnscrewTopBolt14, 42:_UnscrewTopBolt3}
	 BEFORE {36:_UnscrewTopBolt12, 32:_UnscrewTopBolt8}
	 BEFORE {38:_UnscrewTopBolt10, 31:_UnscrewTopBolt7}
	 BEFORE {40:_UnscrewTopBolt1, 30:_UnscrewTopBolt6}
	 BEFORE {43:_UnscrewTopBolt4, 29:_UnscrewTopBolt5}
	 BEFORE {51:_MountTool2, 42:_UnscrewTopBolt3}
	 BEFORE {37:_UnscrewTopBolt13, 32:_UnscrewTopBolt8}
	 BEFORE {39:_UnscrewTopBolt11, 31:_UnscrewTopBolt7}
	 BEFORE {41:_UnscrewTopBolt2, 30:_UnscrewTopBolt6}
	 BEFORE {36:_UnscrewTopBolt12, 42:_UnscrewTopBolt3}
	 BEFORE {38:_UnscrewTopBolt10, 32:_UnscrewTopBolt8}
	 BEFORE {40:_UnscrewTopBolt1, 31:_UnscrewTopBolt7}
	 BEFORE {43:_UnscrewTopBolt4, 30:_UnscrewTopBolt6}
	 BEFORE {37:_UnscrewTopBolt13, 42:_UnscrewTopBolt3}
	 BEFORE {39:_UnscrewTopBolt11, 32:_UnscrewTopBolt8}
	 BEFORE {41:_UnscrewTopBolt2, 31:_UnscrewTopBolt7}
	 BEFORE {29:_UnscrewTopBolt5, 30:_UnscrewTopBolt6}
	 BEFORE {38:_UnscrewTopBolt10, 42:_UnscrewTopBolt3}
	 BEFORE {40:_UnscrewTopBolt1, 32:_UnscrewTopBolt8}
	 BEFORE {43:_UnscrewTopBolt4, 31:_UnscrewTopBolt7}
	 BEFORE {39:_UnscrewTopBolt11, 42:_UnscrewTopBolt3}
	 BEFORE {41:_UnscrewTopBolt2, 32:_UnscrewTopBolt8}
	 BEFORE {29:_UnscrewTopBolt5, 31:_UnscrewTopBolt7}
	 BEFORE {40:_UnscrewTopBolt1, 42:_UnscrewTopBolt3}
	 BEFORE {43:_UnscrewTopBolt4, 32:_UnscrewTopBolt8}
	 BEFORE {30:_UnscrewTopBolt6, 31:_UnscrewTopBolt7}
	 BEFORE {41:_UnscrewTopBolt2, 42:_UnscrewTopBolt3}
	 BEFORE {29:_UnscrewTopBolt5, 32:_UnscrewTopBolt8}
	 BEFORE {42:_UnscrewTopBolt3, 43:_UnscrewTopBolt4}
	 BEFORE {30:_UnscrewTopBolt6, 32:_UnscrewTopBolt8}
	 BEFORE {31:_UnscrewTopBolt7, 32:_UnscrewTopBolt8}
	 BEFORE {17:_UnscrewBottomBolt8, 28:_UnscrewBottomBolt4}
	 BEFORE {19:_UnscrewBottomBolt14, 27:_UnscrewBottomBolt3}
	 BEFORE {22:_UnscrewBottomBolt13, 26:_UnscrewBottomBolt2}
	 BEFORE {24:_UnscrewBottomBolt11, 25:_UnscrewBottomBolt1}
	 BEFORE {18:_UnscrewBottomBolt9, 28:_UnscrewBottomBolt4}
	 BEFORE {21:_UnscrewBottomBolt12, 27:_UnscrewBottomBolt3}
	 BEFORE {23:_UnscrewBottomBolt10, 26:_UnscrewBottomBolt2}
	 BEFORE {25:_UnscrewBottomBolt1, 14:_UnscrewBottomBolt5}
	 BEFORE {19:_UnscrewBottomBolt14, 28:_UnscrewBottomBolt4}
	 BEFORE {22:_UnscrewBottomBolt13, 27:_UnscrewBottomBolt3}
	 BEFORE {24:_UnscrewBottomBolt11, 26:_UnscrewBottomBolt2}
	 BEFORE {21:_UnscrewBottomBolt12, 28:_UnscrewBottomBolt4}
	 BEFORE {23:_UnscrewBottomBolt10, 27:_UnscrewBottomBolt3}
	 BEFORE {25:_UnscrewBottomBolt1, 26:_UnscrewBottomBolt2}
	 BEFORE {22:_UnscrewBottomBolt13, 28:_UnscrewBottomBolt4}
	 BEFORE {24:_UnscrewBottomBolt11, 27:_UnscrewBottomBolt3}
	 BEFORE {26:_UnscrewBottomBolt2, 14:_UnscrewBottomBolt5}
	 BEFORE {23:_UnscrewBottomBolt10, 28:_UnscrewBottomBolt4}
	 BEFORE {25:_UnscrewBottomBolt1, 27:_UnscrewBottomBolt3}
	 BEFORE {24:_UnscrewBottomBolt11, 28:_UnscrewBottomBolt4}
	 BEFORE {26:_UnscrewBottomBolt2, 27:_UnscrewBottomBolt3}
	 BEFORE {25:_UnscrewBottomBolt1, 28:_UnscrewBottomBolt4}
	 BEFORE {27:_UnscrewBottomBolt3, 14:_UnscrewBottomBolt5}
	 BEFORE {26:_UnscrewBottomBolt2, 28:_UnscrewBottomBolt4}
	 BEFORE {27:_UnscrewBottomBolt3, 28:_UnscrewBottomBolt4}
	 BEFORE {28:_UnscrewBottomBolt4, 14:_UnscrewBottomBolt5}
	 MEETS {30:_UnscrewTopBolt6, 55:Idle}
	 MEETS {55:Idle, 31:_UnscrewTopBolt7}
	 MEETS {51:_MountTool2, 56:Idle}
	 MEETS {56:Idle, 36:_UnscrewTopBolt12}
	 MEETS {14:_UnscrewBottomBolt5, 57:Idle}
	 MEETS {57:Idle, 15:_UnscrewBottomBolt6}
	 MEETS {18:_UnscrewBottomBolt9, 58:Idle}
	 MEETS {58:Idle, 19:_UnscrewBottomBolt14}
	 MEETS {39:_UnscrewTopBolt11, 59:Idle}
	 MEETS {59:Idle, 40:_UnscrewTopBolt1}
	 MEETS {1:Idle, 53:_MountTool1}
	 MEETS {24:_UnscrewBottomBolt11, 60:Idle}
	 MEETS {60:Idle, 25:_UnscrewBottomBolt1}
	 MEETS {29:_UnscrewTopBolt5, 61:Idle}
	 MEETS {61:Idle, 30:_UnscrewTopBolt6}
	 MEETS {33:_UnscrewTopBolt9, 62:Idle}
	 MEETS {62:Idle, 34:_UnscrewTopBolt14}
	 MEETS {53:_MountTool1, 63:Idle}
	 MEETS {63:Idle, 12:_SetWorkPiece}
	 MEETS {23:_UnscrewBottomBolt10, 64:Idle}
	 MEETS {64:Idle, 24:_UnscrewBottomBolt11}
	 MEETS {42:_UnscrewTopBolt3, 65:Idle}
	 MEETS {65:Idle, 43:_UnscrewTopBolt4}
	 MEETS {12:_SetWorkPiece, 66:Idle}
	 MEETS {66:Idle, 33:_UnscrewTopBolt9}
	 MEETS {22:_UnscrewBottomBolt13, 67:Idle}
	 MEETS {67:Idle, 23:_UnscrewBottomBolt10}
	 MEETS {21:_UnscrewBottomBolt12, 68:Idle}
	 MEETS {68:Idle, 22:_UnscrewBottomBolt13}
	 MEETS {38:_UnscrewTopBolt10, 69:Idle}
	 MEETS {69:Idle, 39:_UnscrewTopBolt11}
	 MEETS {34:_UnscrewTopBolt14, 70:Idle}
	 MEETS {70:Idle, 51:_MountTool2}
	 MEETS {19:_UnscrewBottomBolt14, 71:Idle}
	 MEETS {71:Idle, 21:_UnscrewBottomBolt12}
	 MEETS {17:_UnscrewBottomBolt8, 72:Idle}
	 MEETS {72:Idle, 18:_UnscrewBottomBolt9}
	 MEETS {36:_UnscrewTopBolt12, 73:Idle}
	 MEETS {73:Idle, 37:_UnscrewTopBolt13}
	 MEETS {13:_RemoveWaxPart, 74:Idle}
	 MEETS {74:Idle, 17:_UnscrewBottomBolt8}
	 MEETS {37:_UnscrewTopBolt13, 75:Idle}
	 MEETS {75:Idle, 38:_UnscrewTopBolt10}
	 MEETS {32:_UnscrewTopBolt8, 76:Idle}
	 MEETS {76:Idle, 13:_RemoveWaxPart}
	 MEETS {40:_UnscrewTopBolt1, 77:Idle}
	 MEETS {77:Idle, 41:_UnscrewTopBolt2}
	 MEETS {31:_UnscrewTopBolt7, 78:Idle}
	 MEETS {78:Idle, 32:_UnscrewTopBolt8}
	 MEETS {41:_UnscrewTopBolt2, 79:Idle}
	 MEETS {79:Idle, 42:_UnscrewTopBolt3}
	 MEETS {43:_UnscrewTopBolt4, 80:Idle}
	 MEETS {80:Idle, 29:_UnscrewTopBolt5}
	 MEETS {25:_UnscrewBottomBolt1, 81:Idle}
	 MEETS {81:Idle, 26:_UnscrewBottomBolt2}
	 MEETS {26:_UnscrewBottomBolt2, 82:Idle}
	 MEETS {82:Idle, 27:_UnscrewBottomBolt3}
	 MEETS {27:_UnscrewBottomBolt3, 83:Idle}
	 MEETS {83:Idle, 28:_UnscrewBottomBolt4}
	 MEETS {28:_UnscrewBottomBolt4, 84:Idle}
	 MEETS {84:Idle, 14:_UnscrewBottomBolt5}
	 MEETS {15:_UnscrewBottomBolt6, 85:Idle}
	 MEETS {85:Idle, 16:_UnscrewBottomBolt7}
	 BEFORE {3:SetOnBase, 44:SetOnBottomBolt15}
	 BEFORE {3:SetOnBase, 50:SetOnBase}
	 BEFORE {47:SetOnTopBolt15, 50:SetOnBase}
	 BEFORE {3:SetOnBase, 52:SetOnBase}
	 BEFORE {52:SetOnBase, 44:SetOnBottomBolt15}
	 BEFORE {3:SetOnBase, 47:SetOnTopBolt15}
	 BEFORE {52:SetOnBase, 47:SetOnTopBolt15}
	 BEFORE {47:SetOnTopBolt15, 44:SetOnBottomBolt15}
	 BEFORE {50:SetOnBase, 44:SetOnBottomBolt15}
	 MEETS {52:SetOnBase, 86:Moving}
	 MEETS {86:Moving, 47:SetOnTopBolt15}
	 MEETS {3:SetOnBase, 87:Moving}
	 MEETS {87:Moving, 52:SetOnBase}
	 MEETS {50:SetOnBase, 88:Moving}
	 MEETS {88:Moving, 44:SetOnBottomBolt15}
	 MEETS {47:SetOnTopBolt15, 89:Moving}
	 MEETS {89:Moving, 50:SetOnBase}
}
