horizon = 500
plan {
	timelines {
		Tool1 {
			 token 5  { Idle [25, 345] [25,345] }
			 token 9464  { UnscrewBolt [32, 352] [7,7] }
			 token 9471  { Idle [37, 357] [5,325] }
			 token 9468  { UnscrewBolt [44, 364] [7,7] }
		}
		RobotTool {
			 token 4  { None [17, 337] [17,337] }
			 token 9466  { Tool1Mounted [44, 375] [27,358] }
			 token 9469  { None [56, 376] [1,332] }
			 token 9465  { Tool2Mounted [122, 500] [66,444] }
		}
		Human {
			 token 1  { Idle [6, 326] [6,326] }
			 token 9490 uncontrollable { MountTool1 [17, 337] [11,21] }
			 token 9503  { Idle [18, 338] [1,321] }
			 token 9472 uncontrollable { SetWorkPiece [25, 345] [7,17] }
			 token 9502  { Idle [26, 357] [1,332] }
			 token 9481 uncontrollable { UnscrewTopBolt9 [29, 360] [3,13] }
			 token 9501  { Idle [30, 361] [1,332] }
			 token 9482 uncontrollable { UnscrewTopBolt8 [33, 364] [3,13] }
			 token 9500  { Idle [34, 365] [1,332] }
			 token 9484 uncontrollable { UnscrewTopBolt10 [37, 368] [3,13] }
			 token 9499  { Idle [49, 369] [1,332] }
			 token 9491 uncontrollable { MountTool2 [56, 376] [7,17] }
			 token 9498  { Idle [57, 377] [1,321] }
			 token 9486 uncontrollable { UnscrewTopBolt1 [60, 380] [3,13] }
			 token 9497  { Idle [61, 381] [1,321] }
			 token 9488 uncontrollable { UnscrewTopBolt3 [64, 384] [3,13] }
			 token 9504  { Idle [65, 385] [1,321] }
			 token 9475 uncontrollable { UnscrewTopBolt2 [68, 388] [3,13] }
			 token 9507  { Idle [69, 389] [1,321] }
			 token 9489 uncontrollable { UnscrewTopBolt4 [72, 392] [3,13] }
			 token 9506  { Idle [73, 393] [1,321] }
			 token 9476 uncontrollable { UnscrewTopBolt5 [76, 396] [3,13] }
			 token 9505  { Idle [77, 397] [1,321] }
			 token 9477 uncontrollable { UnscrewTopBolt7 [80, 400] [3,13] }
			 token 9508  { Idle [81, 401] [1,321] }
			 token 9480 uncontrollable { UnscrewTopBolt6 [84, 404] [3,13] }
			 token 9518  { Idle [85, 405] [1,321] }
			 token 9473 uncontrollable { RemoveWaxPart [103, 423] [18,28] }
			 token 9517  { Idle [104, 424] [1,321] }
			 token 9496 uncontrollable { UnscrewBottomBolt1 [110, 430] [6,16] }
			 token 9516  { Idle [111, 431] [1,321] }
			 token 9495 uncontrollable { UnscrewBottomBolt11 [117, 437] [6,16] }
			 token 9520  { Idle [118, 438] [1,321] }
			 token 9494 uncontrollable { UnscrewBottomBolt3 [124, 444] [6,16] }
			 token 9515  { Idle [125, 445] [1,321] }
			 token 9493 uncontrollable { UnscrewBottomBolt2 [131, 451] [6,16] }
			 token 9514  { Idle [132, 452] [1,321] }
			 token 9492 uncontrollable { UnscrewBottomBolt4 [138, 458] [6,16] }
			 token 9513  { Idle [139, 459] [1,321] }
			 token 9487 uncontrollable { UnscrewBottomBolt6 [145, 465] [6,16] }
			 token 9512  { Idle [146, 466] [1,321] }
			 token 9479 uncontrollable { UnscrewBottomBolt5 [152, 472] [6,16] }
			 token 9511  { Idle [153, 473] [1,321] }
			 token 9485 uncontrollable { UnscrewBottomBolt8 [159, 479] [6,16] }
			 token 9510  { Idle [160, 480] [1,321] }
			 token 9483 uncontrollable { UnscrewBottomBolt7 [166, 486] [6,16] }
			 token 9509  { Idle [167, 487] [1,321] }
			 token 9478 uncontrollable { UnscrewBottomBolt9 [173, 493] [6,16] }
			 token 9519  { Idle [174, 494] [1,321] }
			 token 9474 uncontrollable { UnscrewBottomBolt10 [180, 500] [6,16] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 9454  { Assembly [180, 500] [162,500] }
		}
		Tool2 {
			 token 6  { Idle [103, 481] [103,481] }
			 token 9463  { UnscrewBolt [110, 488] [7,7] }
			 token 9470  { Idle [115, 493] [5,383] }
			 token 9467  { UnscrewBolt [122, 500] [7,7] }
		}
		Arm {
			 token 3  { SetOnBase [1, 321] [1,321] }
			 token 9531  { Moving [6, 326] [5,45] }
			 token 9525  { SetOnBase [17, 340] [11,334] }
			 token 9530  { Moving [22, 345] [5,45] }
			 token 9521  { SetOnTopBolt11 [32, 352] [7,330] }
			 token 9532  { Moving [37, 357] [5,45] }
			 token 9522  { SetOnTopBolt12 [44, 364] [7,327] }
			 token 9528  { Moving [49, 369] [5,45] }
			 token 9526  { SetOnBase [56, 476] [7,427] }
			 token 9529  { Moving [61, 481] [5,45] }
			 token 9524  { SetOnBottomBolt13 [110, 488] [7,427] }
			 token 9527  { Moving [115, 493] [5,45] }
			 token 9523  { SetOnBottomBolt12 [122, 500] [7,385] }
		}
		Assembly {
			 token 9455  { PreparePiece [25, 345] [7,345] }
			 token 9457  { RemoveTopCover [84, 405] [59,380] }
			 token 9456  { RemovePart [103, 424] [18,340] }
			 token 9458  { RemoveBottomCover [180, 500] [76,397] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 9462  { UnscrewTopBolt11 [32, 352] [7,327] }
			 token 9461  { UnscrewTopBolt12 [44, 364] [7,327] }
			 token 9459  { UnscrewBottomBolt13 [110, 488] [7,385] }
			 token 9460  { UnscrewBottomBolt12 [122, 500] [7,385] }
		}
	}
	relations {
		Production 9454 CONTAINS [0, 500]  [0,500]  Assembly 9457
		Production 9454 CONTAINS [0, 500]  [0,500]  Assembly 9455
		Production 9454 CONTAINS [0, 500]  [0,500]  Assembly 9458
		Production 9454 CONTAINS [0, 500]  [0,500]  Assembly 9456
		Assembly 9457 BEFORE [0, 500]  Assembly 9456
		Assembly 9455 BEFORE [0, 500]  Assembly 9457
		Assembly 9456 BEFORE [0, 500]  Assembly 9458
		Assembly 9455 CONTAINS [0, 500]  [0,500]  Human 9472
		Assembly 9456 CONTAINS [0, 500]  [0,500]  Human 9473
		Assembly 9457 CONTAINS [0, 500]  [0,500]  Robot 9461
		Assembly 9457 CONTAINS [0, 500]  [0,500]  Human 9481
		Assembly 9457 CONTAINS [0, 500]  [0,500]  Robot 9462
		Assembly 9457 CONTAINS [0, 500]  [0,500]  Human 9484
		Assembly 9457 CONTAINS [0, 500]  [0,500]  Human 9475
		Assembly 9457 CONTAINS [0, 500]  [0,500]  Human 9486
		Assembly 9457 CONTAINS [0, 500]  [0,500]  Human 9489
		Assembly 9457 CONTAINS [0, 500]  [0,500]  Human 9488
		Assembly 9457 CONTAINS [0, 500]  [0,500]  Human 9480
		Assembly 9457 CONTAINS [0, 500]  [0,500]  Human 9476
		Assembly 9457 CONTAINS [0, 500]  [0,500]  Human 9482
		Assembly 9457 CONTAINS [0, 500]  [0,500]  Human 9477
		Assembly 9458 CONTAINS [0, 500]  [0,500]  Human 9479
		Assembly 9458 CONTAINS [0, 500]  [0,500]  Human 9483
		Assembly 9458 CONTAINS [0, 500]  [0,500]  Human 9487
		Assembly 9458 CONTAINS [0, 500]  [0,500]  Human 9478
		Assembly 9458 CONTAINS [0, 500]  [0,500]  Human 9485
		Assembly 9458 CONTAINS [0, 500]  [0,500]  Robot 9459
		Assembly 9458 CONTAINS [0, 500]  [0,500]  Robot 9460
		Assembly 9458 CONTAINS [0, 500]  [0,500]  Human 9495
		Assembly 9458 CONTAINS [0, 500]  [0,500]  Human 9474
		Assembly 9458 CONTAINS [0, 500]  [0,500]  Human 9493
		Assembly 9458 CONTAINS [0, 500]  [0,500]  Human 9496
		Assembly 9458 CONTAINS [0, 500]  [0,500]  Human 9492
		Assembly 9458 CONTAINS [0, 500]  [0,500]  Human 9494
		Robot 9459 DURING [0, 500]  [0,500]  Arm 9524
		Robot 9459 DURING [0, 500]  [0,500]  RobotTool 9465
		Robot 9459 CONTAINS [0, 500]  [0,500]  Tool2 9463
		Robot 9460 DURING [0, 500]  [0,500]  Arm 9523
		Robot 9460 DURING [0, 500]  [0,500]  RobotTool 9465
		Robot 9460 CONTAINS [0, 500]  [0,500]  Tool2 9467
		Robot 9461 DURING [0, 500]  [0,500]  Arm 9522
		Robot 9461 DURING [0, 500]  [0,500]  RobotTool 9466
		Robot 9461 CONTAINS [0, 500]  [0,500]  Tool1 9468
		Robot 9462 DURING [0, 500]  [0,500]  Arm 9521
		Robot 9462 DURING [0, 500]  [0,500]  RobotTool 9466
		Robot 9462 CONTAINS [0, 500]  [0,500]  Tool1 9464
		RobotTool 9465 MET_BY Human 9491
		Human 9491 DURING [0, 500]  [0,500]  Arm 9526
		RobotTool 9466 MET_BY Human 9490
		Human 9490 DURING [0, 500]  [0,500]  Arm 9525
		Tool1 5 BEFORE [0, 500]  Tool1 9464
		Tool1 5 MEETS Tool1 9464
		RobotTool 4 BEFORE [0, 500]  RobotTool 9465
		Tool2 6 BEFORE [0, 500]  Tool2 9463
		RobotTool 4 BEFORE [0, 500]  RobotTool 9466
		RobotTool 9466 BEFORE [0, 500]  RobotTool 9465
		RobotTool 4 MEETS RobotTool 9466
		RobotTool 9466 MEETS RobotTool 9469
		RobotTool 9469 MEETS RobotTool 9465
		Tool2 6 BEFORE [0, 500]  Tool2 9467
		Tool2 9463 BEFORE [0, 500]  Tool2 9467
		Tool2 9463 MEETS Tool2 9470
		Tool2 9470 MEETS Tool2 9467
		Tool2 6 MEETS Tool2 9463
		Tool1 5 BEFORE [0, 500]  Tool1 9468
		Tool1 9464 BEFORE [0, 500]  Tool1 9468
		Tool1 9464 MEETS Tool1 9471
		Tool1 9471 MEETS Tool1 9468
		Human 9481 BEFORE [0, 500]  Human 9491
		Human 9496 BEFORE [0, 500]  Human 9495
		Human 9481 BEFORE [0, 500]  Human 9482
		Human 9482 BEFORE [0, 500]  Human 9491
		Human 9496 BEFORE [0, 500]  Human 9494
		Human 9495 BEFORE [0, 500]  Human 9494
		Human 9481 BEFORE [0, 500]  Human 9484
		Human 9482 BEFORE [0, 500]  Human 9484
		Human 9496 BEFORE [0, 500]  Human 9493
		Human 9495 BEFORE [0, 500]  Human 9493
		Human 9481 BEFORE [0, 500]  Human 9486
		Human 9482 BEFORE [0, 500]  Human 9486
		Human 9496 BEFORE [0, 500]  Human 9492
		Human 9495 BEFORE [0, 500]  Human 9492
		Human 9481 BEFORE [0, 500]  Human 9488
		Human 9482 BEFORE [0, 500]  Human 9488
		Human 9496 BEFORE [0, 500]  Human 9487
		Human 9495 BEFORE [0, 500]  Human 9487
		Human 9481 BEFORE [0, 500]  Human 9475
		Human 9482 BEFORE [0, 500]  Human 9475
		Human 9496 BEFORE [0, 500]  Human 9479
		Human 9495 BEFORE [0, 500]  Human 9479
		Human 9481 BEFORE [0, 500]  Human 9489
		Human 9484 BEFORE [0, 500]  Human 9491
		Human 9482 BEFORE [0, 500]  Human 9489
		Human 9484 BEFORE [0, 500]  Human 9486
		Human 9491 BEFORE [0, 500]  Human 9486
		Human 9496 BEFORE [0, 500]  Human 9485
		Human 9494 BEFORE [0, 500]  Human 9493
		Human 9495 BEFORE [0, 500]  Human 9485
		Human 9494 BEFORE [0, 500]  Human 9492
		Human 9493 BEFORE [0, 500]  Human 9492
		Human 9481 BEFORE [0, 500]  Human 9476
		Human 9484 BEFORE [0, 500]  Human 9488
		Human 9482 BEFORE [0, 500]  Human 9476
		Human 9491 BEFORE [0, 500]  Human 9488
		Human 9484 BEFORE [0, 500]  Human 9475
		Human 9491 BEFORE [0, 500]  Human 9475
		Human 9496 BEFORE [0, 500]  Human 9483
		Human 9494 BEFORE [0, 500]  Human 9487
		Human 9495 BEFORE [0, 500]  Human 9483
		Human 9493 BEFORE [0, 500]  Human 9487
		Human 9494 BEFORE [0, 500]  Human 9479
		Human 9493 BEFORE [0, 500]  Human 9479
		Human 1 BEFORE [0, 500]  Human 9490
		Human 9490 BEFORE [0, 500]  Human 9477
		Human 9484 BEFORE [0, 500]  Human 9489
		Human 9486 BEFORE [0, 500]  Human 9489
		Human 9490 BEFORE [0, 500]  Human 9480
		Human 9484 BEFORE [0, 500]  Human 9476
		Human 9486 BEFORE [0, 500]  Human 9476
		Human 9489 BEFORE [0, 500]  Human 9476
		Human 9481 BEFORE [0, 500]  Human 9477
		Human 9482 BEFORE [0, 500]  Human 9477
		Human 9484 BEFORE [0, 500]  Human 9477
		Human 9486 BEFORE [0, 500]  Human 9488
		Human 9486 BEFORE [0, 500]  Human 9475
		Human 9488 BEFORE [0, 500]  Human 9489
		Human 9496 BEFORE [0, 500]  Human 9478
		Human 9494 BEFORE [0, 500]  Human 9485
		Human 9492 BEFORE [0, 500]  Human 9487
		Human 9495 BEFORE [0, 500]  Human 9478
		Human 9493 BEFORE [0, 500]  Human 9485
		Human 9494 BEFORE [0, 500]  Human 9483
		Human 9492 BEFORE [0, 500]  Human 9479
		Human 9493 BEFORE [0, 500]  Human 9483
		Human 9487 BEFORE [0, 500]  Human 9479
		Human 9492 BEFORE [0, 500]  Human 9485
		Human 9487 BEFORE [0, 500]  Human 9485
		Human 1 BEFORE [0, 500]  Human 9472
		Human 9490 BEFORE [0, 500]  Human 9472
		Human 9481 BEFORE [0, 500]  Human 9480
		Human 9482 BEFORE [0, 500]  Human 9480
		Human 9491 BEFORE [0, 500]  Human 9477
		Human 9488 BEFORE [0, 500]  Human 9475
		Human 9484 BEFORE [0, 500]  Human 9480
		Human 9486 BEFORE [0, 500]  Human 9477
		Human 9475 BEFORE [0, 500]  Human 9489
		Human 9491 BEFORE [0, 500]  Human 9480
		Human 9488 BEFORE [0, 500]  Human 9477
		Human 9486 BEFORE [0, 500]  Human 9480
		Human 9475 BEFORE [0, 500]  Human 9477
		Human 9488 BEFORE [0, 500]  Human 9480
		Human 9489 BEFORE [0, 500]  Human 9477
		Human 9475 BEFORE [0, 500]  Human 9480
		Human 9476 BEFORE [0, 500]  Human 9477
		Human 9489 BEFORE [0, 500]  Human 9480
		Human 9476 BEFORE [0, 500]  Human 9480
		Human 9477 BEFORE [0, 500]  Human 9480
		Human 9496 BEFORE [0, 500]  Human 9474
		Human 9494 BEFORE [0, 500]  Human 9478
		Human 9492 BEFORE [0, 500]  Human 9483
		Human 9479 BEFORE [0, 500]  Human 9485
		Human 9495 BEFORE [0, 500]  Human 9474
		Human 9493 BEFORE [0, 500]  Human 9478
		Human 9487 BEFORE [0, 500]  Human 9483
		Human 9494 BEFORE [0, 500]  Human 9474
		Human 9492 BEFORE [0, 500]  Human 9478
		Human 9479 BEFORE [0, 500]  Human 9483
		Human 9493 BEFORE [0, 500]  Human 9474
		Human 9487 BEFORE [0, 500]  Human 9478
		Human 9485 BEFORE [0, 500]  Human 9483
		Human 9492 BEFORE [0, 500]  Human 9474
		Human 9479 BEFORE [0, 500]  Human 9478
		Human 9487 BEFORE [0, 500]  Human 9474
		Human 9485 BEFORE [0, 500]  Human 9478
		Human 9479 BEFORE [0, 500]  Human 9474
		Human 9483 BEFORE [0, 500]  Human 9478
		Human 9485 BEFORE [0, 500]  Human 9474
		Human 9483 BEFORE [0, 500]  Human 9474
		Human 9478 BEFORE [0, 500]  Human 9474
		Human 1 MEETS Human 9490
		Human 9486 MEETS Human 9497
		Human 9497 MEETS Human 9488
		Human 9491 MEETS Human 9498
		Human 9498 MEETS Human 9486
		Human 9484 MEETS Human 9499
		Human 9499 MEETS Human 9491
		Human 9482 MEETS Human 9500
		Human 9500 MEETS Human 9484
		Human 9481 MEETS Human 9501
		Human 9501 MEETS Human 9482
		Human 9472 MEETS Human 9502
		Human 9502 MEETS Human 9481
		Human 9490 MEETS Human 9503
		Human 9503 MEETS Human 9472
		Human 9488 MEETS Human 9504
		Human 9504 MEETS Human 9475
		Human 9476 MEETS Human 9505
		Human 9505 MEETS Human 9477
		Human 9489 MEETS Human 9506
		Human 9506 MEETS Human 9476
		Human 9475 MEETS Human 9507
		Human 9507 MEETS Human 9489
		Human 9477 MEETS Human 9508
		Human 9508 MEETS Human 9480
		Human 9483 MEETS Human 9509
		Human 9509 MEETS Human 9478
		Human 9485 MEETS Human 9510
		Human 9510 MEETS Human 9483
		Human 9479 MEETS Human 9511
		Human 9511 MEETS Human 9485
		Human 9487 MEETS Human 9512
		Human 9512 MEETS Human 9479
		Human 9492 MEETS Human 9513
		Human 9513 MEETS Human 9487
		Human 9493 MEETS Human 9514
		Human 9514 MEETS Human 9492
		Human 9494 MEETS Human 9515
		Human 9515 MEETS Human 9493
		Human 9496 MEETS Human 9516
		Human 9516 MEETS Human 9495
		Human 9473 MEETS Human 9517
		Human 9517 MEETS Human 9496
		Human 9480 MEETS Human 9518
		Human 9518 MEETS Human 9473
		Human 9478 MEETS Human 9519
		Human 9519 MEETS Human 9474
		Human 9495 MEETS Human 9520
		Human 9520 MEETS Human 9494
		Arm 3 BEFORE [0, 500]  Arm 9523
		Arm 3 BEFORE [0, 500]  Arm 9524
		Arm 9525 BEFORE [0, 500]  Arm 9521
		Arm 9522 BEFORE [0, 500]  Arm 9526
		Arm 9525 BEFORE [0, 500]  Arm 9523
		Arm 9521 BEFORE [0, 500]  Arm 9524
		Arm 3 BEFORE [0, 500]  Arm 9522
		Arm 9521 BEFORE [0, 500]  Arm 9523
		Arm 9526 BEFORE [0, 500]  Arm 9523
		Arm 3 BEFORE [0, 500]  Arm 9525
		Arm 9525 BEFORE [0, 500]  Arm 9522
		Arm 9521 BEFORE [0, 500]  Arm 9522
		Arm 9522 BEFORE [0, 500]  Arm 9524
		Arm 9526 BEFORE [0, 500]  Arm 9524
		Arm 9524 BEFORE [0, 500]  Arm 9523
		Arm 9524 MEETS Arm 9527
		Arm 9527 MEETS Arm 9523
		Arm 9522 MEETS Arm 9528
		Arm 9528 MEETS Arm 9526
		Arm 9526 MEETS Arm 9529
		Arm 9529 MEETS Arm 9524
		Arm 9525 MEETS Arm 9530
		Arm 9530 MEETS Arm 9521
		Arm 3 MEETS Arm 9531
		Arm 9531 MEETS Arm 9525
		Arm 9521 MEETS Arm 9532
		Arm 9532 MEETS Arm 9522
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 180.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 8, #observations= 0, #relations= 255)
timelines {
	Tool1 {
		[Token 5:Idle start= [0,0] end= [25,345] duration= [25,345]]
		[Token 49:UnscrewBolt start= [25,345] end= [32,352] duration= [7,7]]
		[Token 57:Idle start= [32,352] end= [37,357] duration= [5,325]]
		[Token 45:UnscrewBolt start= [37,357] end= [44,364] duration= [7,7]]
	}
	RobotTool {
		[Token 4:None start= [0,0] end= [17,337] duration= [17,337]]
		[Token 47:Tool1Mounted start= [17,337] end= [44,375] duration= [27,358]]
		[Token 55:None start= [44,375] end= [56,376] duration= [1,332]]
		[Token 41:Tool2Mounted start= [56,376] end= [122,500] duration= [66,444]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [6,326] duration= [6,326]]
		[Token 53:_MountTool1 start= [6,326] end= [17,337] duration= [11,21]]
		[Token 64:Idle start= [17,337] end= [18,338] duration= [1,321]]
		[Token 12:_SetWorkPiece start= [18,338] end= [25,345] duration= [7,17]]
		[Token 63:Idle start= [25,345] end= [26,357] duration= [1,332]]
		[Token 17:_UnscrewTopBolt9 start= [26,357] end= [29,360] duration= [3,13]]
		[Token 62:Idle start= [29,360] end= [30,361] duration= [1,332]]
		[Token 18:_UnscrewTopBolt8 start= [30,361] end= [33,364] duration= [3,13]]
		[Token 61:Idle start= [33,364] end= [34,365] duration= [1,332]]
		[Token 19:_UnscrewTopBolt10 start= [34,365] end= [37,368] duration= [3,13]]
		[Token 60:Idle start= [37,368] end= [49,369] duration= [1,332]]
		[Token 52:_MountTool2 start= [49,369] end= [56,376] duration= [7,17]]
		[Token 59:Idle start= [56,376] end= [57,377] duration= [1,321]]
		[Token 21:_UnscrewTopBolt1 start= [57,377] end= [60,380] duration= [3,13]]
		[Token 58:Idle start= [60,380] end= [61,381] duration= [1,321]]
		[Token 23:_UnscrewTopBolt3 start= [61,381] end= [64,384] duration= [3,13]]
		[Token 65:Idle start= [64,384] end= [65,385] duration= [1,321]]
		[Token 24:_UnscrewTopBolt2 start= [65,385] end= [68,388] duration= [3,13]]
		[Token 68:Idle start= [68,388] end= [69,389] duration= [1,321]]
		[Token 25:_UnscrewTopBolt4 start= [69,389] end= [72,392] duration= [3,13]]
		[Token 67:Idle start= [72,392] end= [73,393] duration= [1,321]]
		[Token 14:_UnscrewTopBolt5 start= [73,393] end= [76,396] duration= [3,13]]
		[Token 66:Idle start= [76,396] end= [77,397] duration= [1,321]]
		[Token 15:_UnscrewTopBolt7 start= [77,397] end= [80,400] duration= [3,13]]
		[Token 69:Idle start= [80,400] end= [81,401] duration= [1,321]]
		[Token 16:_UnscrewTopBolt6 start= [81,401] end= [84,404] duration= [3,13]]
		[Token 79:Idle start= [84,404] end= [85,405] duration= [1,321]]
		[Token 13:_RemoveWaxPart start= [85,405] end= [103,423] duration= [18,28]]
		[Token 78:Idle start= [103,423] end= [104,424] duration= [1,321]]
		[Token 34:_UnscrewBottomBolt1 start= [104,424] end= [110,430] duration= [6,16]]
		[Token 77:Idle start= [110,430] end= [111,431] duration= [1,321]]
		[Token 35:_UnscrewBottomBolt11 start= [111,431] end= [117,437] duration= [6,16]]
		[Token 81:Idle start= [117,437] end= [118,438] duration= [1,321]]
		[Token 36:_UnscrewBottomBolt3 start= [118,438] end= [124,444] duration= [6,16]]
		[Token 76:Idle start= [124,444] end= [125,445] duration= [1,321]]
		[Token 37:_UnscrewBottomBolt2 start= [125,445] end= [131,451] duration= [6,16]]
		[Token 75:Idle start= [131,451] end= [132,452] duration= [1,321]]
		[Token 38:_UnscrewBottomBolt4 start= [132,452] end= [138,458] duration= [6,16]]
		[Token 74:Idle start= [138,458] end= [139,459] duration= [1,321]]
		[Token 26:_UnscrewBottomBolt6 start= [139,459] end= [145,465] duration= [6,16]]
		[Token 73:Idle start= [145,465] end= [146,466] duration= [1,321]]
		[Token 27:_UnscrewBottomBolt5 start= [146,466] end= [152,472] duration= [6,16]]
		[Token 72:Idle start= [152,472] end= [153,473] duration= [1,321]]
		[Token 28:_UnscrewBottomBolt8 start= [153,473] end= [159,479] duration= [6,16]]
		[Token 71:Idle start= [159,479] end= [160,480] duration= [1,321]]
		[Token 29:_UnscrewBottomBolt7 start= [160,480] end= [166,486] duration= [6,16]]
		[Token 70:Idle start= [166,486] end= [167,487] duration= [1,321]]
		[Token 31:_UnscrewBottomBolt9 start= [167,487] end= [173,493] duration= [6,16]]
		[Token 80:Idle start= [173,493] end= [174,494] duration= [1,321]]
		[Token 32:_UnscrewBottomBolt10 start= [174,494] end= [180,500] duration= [6,16]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 7:Assembly start= [0,338] end= [180,500] duration= [162,500]]
	}
	Tool2 {
		[Token 6:Idle start= [0,0] end= [103,481] duration= [103,481]]
		[Token 39:UnscrewBolt start= [103,481] end= [110,488] duration= [7,7]]
		[Token 56:Idle start= [110,488] end= [115,493] duration= [5,383]]
		[Token 42:UnscrewBolt start= [115,493] end= [122,500] duration= [7,7]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,321] duration= [1,321]]
		[Token 86:Moving start= [1,321] end= [6,326] duration= [5,45]]
		[Token 54:SetOnBase start= [6,326] end= [17,340] duration= [11,334]]
		[Token 85:Moving start= [17,340] end= [22,345] duration= [5,45]]
		[Token 50:SetOnTopBolt11 start= [22,345] end= [32,352] duration= [7,330]]
		[Token 87:Moving start= [32,352] end= [37,357] duration= [5,45]]
		[Token 46:SetOnTopBolt12 start= [37,357] end= [44,364] duration= [7,327]]
		[Token 83:Moving start= [44,364] end= [49,369] duration= [5,45]]
		[Token 51:SetOnBase start= [49,369] end= [56,476] duration= [7,427]]
		[Token 84:Moving start= [56,476] end= [61,481] duration= [5,45]]
		[Token 40:SetOnBottomBolt13 start= [61,481] end= [110,488] duration= [7,427]]
		[Token 82:Moving start= [110,488] end= [115,493] duration= [5,45]]
		[Token 43:SetOnBottomBolt12 start= [115,493] end= [122,500] duration= [7,385]]
	}
	Assembly {
		[Token 8:PreparePiece start= [0,338] end= [25,345] duration= [7,345]]
		[Token 10:RemoveTopCover start= [25,345] end= [84,405] duration= [59,380]]
		[Token 9:RemovePart start= [84,405] end= [103,424] duration= [18,340]]
		[Token 11:RemoveBottomCover start= [103,424] end= [180,500] duration= [76,397]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 22:UnscrewTopBolt11 start= [25,345] end= [32,352] duration= [7,327]]
		[Token 20:UnscrewTopBolt12 start= [37,357] end= [44,364] duration= [7,327]]
		[Token 33:UnscrewBottomBolt13 start= [103,481] end= [110,488] duration= [7,385]]
		[Token 30:UnscrewBottomBolt12 start= [115,493] end= [122,500] duration= [7,385]]
	}
}

observations {
}
relations {
	 CONTAINS {7:Assembly, 10:RemoveTopCover}
	 CONTAINS {7:Assembly, 8:PreparePiece}
	 CONTAINS {7:Assembly, 11:RemoveBottomCover}
	 CONTAINS {7:Assembly, 9:RemovePart}
	 BEFORE {10:RemoveTopCover, 9:RemovePart}
	 BEFORE {8:PreparePiece, 10:RemoveTopCover}
	 BEFORE {9:RemovePart, 11:RemoveBottomCover}
	 CONTAINS {8:PreparePiece, 12:_SetWorkPiece}
	 CONTAINS {9:RemovePart, 13:_RemoveWaxPart}
	 CONTAINS {10:RemoveTopCover, 20:UnscrewTopBolt12}
	 CONTAINS {10:RemoveTopCover, 17:_UnscrewTopBolt9}
	 CONTAINS {10:RemoveTopCover, 22:UnscrewTopBolt11}
	 CONTAINS {10:RemoveTopCover, 19:_UnscrewTopBolt10}
	 CONTAINS {10:RemoveTopCover, 24:_UnscrewTopBolt2}
	 CONTAINS {10:RemoveTopCover, 21:_UnscrewTopBolt1}
	 CONTAINS {10:RemoveTopCover, 25:_UnscrewTopBolt4}
	 CONTAINS {10:RemoveTopCover, 23:_UnscrewTopBolt3}
	 CONTAINS {10:RemoveTopCover, 16:_UnscrewTopBolt6}
	 CONTAINS {10:RemoveTopCover, 14:_UnscrewTopBolt5}
	 CONTAINS {10:RemoveTopCover, 18:_UnscrewTopBolt8}
	 CONTAINS {10:RemoveTopCover, 15:_UnscrewTopBolt7}
	 CONTAINS {11:RemoveBottomCover, 27:_UnscrewBottomBolt5}
	 CONTAINS {11:RemoveBottomCover, 29:_UnscrewBottomBolt7}
	 CONTAINS {11:RemoveBottomCover, 26:_UnscrewBottomBolt6}
	 CONTAINS {11:RemoveBottomCover, 31:_UnscrewBottomBolt9}
	 CONTAINS {11:RemoveBottomCover, 28:_UnscrewBottomBolt8}
	 CONTAINS {11:RemoveBottomCover, 33:UnscrewBottomBolt13}
	 CONTAINS {11:RemoveBottomCover, 30:UnscrewBottomBolt12}
	 CONTAINS {11:RemoveBottomCover, 35:_UnscrewBottomBolt11}
	 CONTAINS {11:RemoveBottomCover, 32:_UnscrewBottomBolt10}
	 CONTAINS {11:RemoveBottomCover, 37:_UnscrewBottomBolt2}
	 CONTAINS {11:RemoveBottomCover, 34:_UnscrewBottomBolt1}
	 CONTAINS {11:RemoveBottomCover, 38:_UnscrewBottomBolt4}
	 CONTAINS {11:RemoveBottomCover, 36:_UnscrewBottomBolt3}
	 DURING {33:UnscrewBottomBolt13, 40:SetOnBottomBolt13}
	 DURING {33:UnscrewBottomBolt13, 41:Tool2Mounted}
	 CONTAINS {33:UnscrewBottomBolt13, 39:UnscrewBolt}
	 DURING {30:UnscrewBottomBolt12, 43:SetOnBottomBolt12}
	 DURING {30:UnscrewBottomBolt12, 41:Tool2Mounted}
	 CONTAINS {30:UnscrewBottomBolt12, 42:UnscrewBolt}
	 DURING {20:UnscrewTopBolt12, 46:SetOnTopBolt12}
	 DURING {20:UnscrewTopBolt12, 47:Tool1Mounted}
	 CONTAINS {20:UnscrewTopBolt12, 45:UnscrewBolt}
	 DURING {22:UnscrewTopBolt11, 50:SetOnTopBolt11}
	 DURING {22:UnscrewTopBolt11, 47:Tool1Mounted}
	 CONTAINS {22:UnscrewTopBolt11, 49:UnscrewBolt}
	 MET_BY {41:Tool2Mounted, 52:_MountTool2}
	 DURING {52:_MountTool2, 51:SetOnBase}
	 MET_BY {47:Tool1Mounted, 53:_MountTool1}
	 DURING {53:_MountTool1, 54:SetOnBase}
	 BEFORE {5:Idle, 49:UnscrewBolt}
	 MEETS {5:Idle, 49:UnscrewBolt}
	 BEFORE {4:None, 41:Tool2Mounted}
	 BEFORE {6:Idle, 39:UnscrewBolt}
	 BEFORE {4:None, 47:Tool1Mounted}
	 BEFORE {47:Tool1Mounted, 41:Tool2Mounted}
	 MEETS {4:None, 47:Tool1Mounted}
	 MEETS {47:Tool1Mounted, 55:None}
	 MEETS {55:None, 41:Tool2Mounted}
	 BEFORE {6:Idle, 42:UnscrewBolt}
	 BEFORE {39:UnscrewBolt, 42:UnscrewBolt}
	 MEETS {39:UnscrewBolt, 56:Idle}
	 MEETS {56:Idle, 42:UnscrewBolt}
	 MEETS {6:Idle, 39:UnscrewBolt}
	 BEFORE {5:Idle, 45:UnscrewBolt}
	 BEFORE {49:UnscrewBolt, 45:UnscrewBolt}
	 MEETS {49:UnscrewBolt, 57:Idle}
	 MEETS {57:Idle, 45:UnscrewBolt}
	 BEFORE {17:_UnscrewTopBolt9, 52:_MountTool2}
	 BEFORE {34:_UnscrewBottomBolt1, 35:_UnscrewBottomBolt11}
	 BEFORE {17:_UnscrewTopBolt9, 18:_UnscrewTopBolt8}
	 BEFORE {18:_UnscrewTopBolt8, 52:_MountTool2}
	 BEFORE {34:_UnscrewBottomBolt1, 36:_UnscrewBottomBolt3}
	 BEFORE {35:_UnscrewBottomBolt11, 36:_UnscrewBottomBolt3}
	 BEFORE {17:_UnscrewTopBolt9, 19:_UnscrewTopBolt10}
	 BEFORE {18:_UnscrewTopBolt8, 19:_UnscrewTopBolt10}
	 BEFORE {34:_UnscrewBottomBolt1, 37:_UnscrewBottomBolt2}
	 BEFORE {35:_UnscrewBottomBolt11, 37:_UnscrewBottomBolt2}
	 BEFORE {17:_UnscrewTopBolt9, 21:_UnscrewTopBolt1}
	 BEFORE {18:_UnscrewTopBolt8, 21:_UnscrewTopBolt1}
	 BEFORE {34:_UnscrewBottomBolt1, 38:_UnscrewBottomBolt4}
	 BEFORE {35:_UnscrewBottomBolt11, 38:_UnscrewBottomBolt4}
	 BEFORE {17:_UnscrewTopBolt9, 23:_UnscrewTopBolt3}
	 BEFORE {18:_UnscrewTopBolt8, 23:_UnscrewTopBolt3}
	 BEFORE {34:_UnscrewBottomBolt1, 26:_UnscrewBottomBolt6}
	 BEFORE {35:_UnscrewBottomBolt11, 26:_UnscrewBottomBolt6}
	 BEFORE {17:_UnscrewTopBolt9, 24:_UnscrewTopBolt2}
	 BEFORE {18:_UnscrewTopBolt8, 24:_UnscrewTopBolt2}
	 BEFORE {34:_UnscrewBottomBolt1, 27:_UnscrewBottomBolt5}
	 BEFORE {35:_UnscrewBottomBolt11, 27:_UnscrewBottomBolt5}
	 BEFORE {17:_UnscrewTopBolt9, 25:_UnscrewTopBolt4}
	 BEFORE {19:_UnscrewTopBolt10, 52:_MountTool2}
	 BEFORE {18:_UnscrewTopBolt8, 25:_UnscrewTopBolt4}
	 BEFORE {19:_UnscrewTopBolt10, 21:_UnscrewTopBolt1}
	 BEFORE {52:_MountTool2, 21:_UnscrewTopBolt1}
	 BEFORE {34:_UnscrewBottomBolt1, 28:_UnscrewBottomBolt8}
	 BEFORE {36:_UnscrewBottomBolt3, 37:_UnscrewBottomBolt2}
	 BEFORE {35:_UnscrewBottomBolt11, 28:_UnscrewBottomBolt8}
	 BEFORE {36:_UnscrewBottomBolt3, 38:_UnscrewBottomBolt4}
	 BEFORE {37:_UnscrewBottomBolt2, 38:_UnscrewBottomBolt4}
	 BEFORE {17:_UnscrewTopBolt9, 14:_UnscrewTopBolt5}
	 BEFORE {19:_UnscrewTopBolt10, 23:_UnscrewTopBolt3}
	 BEFORE {18:_UnscrewTopBolt8, 14:_UnscrewTopBolt5}
	 BEFORE {52:_MountTool2, 23:_UnscrewTopBolt3}
	 BEFORE {19:_UnscrewTopBolt10, 24:_UnscrewTopBolt2}
	 BEFORE {52:_MountTool2, 24:_UnscrewTopBolt2}
	 BEFORE {34:_UnscrewBottomBolt1, 29:_UnscrewBottomBolt7}
	 BEFORE {36:_UnscrewBottomBolt3, 26:_UnscrewBottomBolt6}
	 BEFORE {35:_UnscrewBottomBolt11, 29:_UnscrewBottomBolt7}
	 BEFORE {37:_UnscrewBottomBolt2, 26:_UnscrewBottomBolt6}
	 BEFORE {36:_UnscrewBottomBolt3, 27:_UnscrewBottomBolt5}
	 BEFORE {37:_UnscrewBottomBolt2, 27:_UnscrewBottomBolt5}
	 BEFORE {1:Idle, 53:_MountTool1}
	 BEFORE {53:_MountTool1, 15:_UnscrewTopBolt7}
	 BEFORE {19:_UnscrewTopBolt10, 25:_UnscrewTopBolt4}
	 BEFORE {21:_UnscrewTopBolt1, 25:_UnscrewTopBolt4}
	 BEFORE {53:_MountTool1, 16:_UnscrewTopBolt6}
	 BEFORE {19:_UnscrewTopBolt10, 14:_UnscrewTopBolt5}
	 BEFORE {21:_UnscrewTopBolt1, 14:_UnscrewTopBolt5}
	 BEFORE {25:_UnscrewTopBolt4, 14:_UnscrewTopBolt5}
	 BEFORE {17:_UnscrewTopBolt9, 15:_UnscrewTopBolt7}
	 BEFORE {18:_UnscrewTopBolt8, 15:_UnscrewTopBolt7}
	 BEFORE {19:_UnscrewTopBolt10, 15:_UnscrewTopBolt7}
	 BEFORE {21:_UnscrewTopBolt1, 23:_UnscrewTopBolt3}
	 BEFORE {21:_UnscrewTopBolt1, 24:_UnscrewTopBolt2}
	 BEFORE {23:_UnscrewTopBolt3, 25:_UnscrewTopBolt4}
	 BEFORE {34:_UnscrewBottomBolt1, 31:_UnscrewBottomBolt9}
	 BEFORE {36:_UnscrewBottomBolt3, 28:_UnscrewBottomBolt8}
	 BEFORE {38:_UnscrewBottomBolt4, 26:_UnscrewBottomBolt6}
	 BEFORE {35:_UnscrewBottomBolt11, 31:_UnscrewBottomBolt9}
	 BEFORE {37:_UnscrewBottomBolt2, 28:_UnscrewBottomBolt8}
	 BEFORE {36:_UnscrewBottomBolt3, 29:_UnscrewBottomBolt7}
	 BEFORE {38:_UnscrewBottomBolt4, 27:_UnscrewBottomBolt5}
	 BEFORE {37:_UnscrewBottomBolt2, 29:_UnscrewBottomBolt7}
	 BEFORE {26:_UnscrewBottomBolt6, 27:_UnscrewBottomBolt5}
	 BEFORE {38:_UnscrewBottomBolt4, 28:_UnscrewBottomBolt8}
	 BEFORE {26:_UnscrewBottomBolt6, 28:_UnscrewBottomBolt8}
	 BEFORE {1:Idle, 12:_SetWorkPiece}
	 BEFORE {53:_MountTool1, 12:_SetWorkPiece}
	 BEFORE {17:_UnscrewTopBolt9, 16:_UnscrewTopBolt6}
	 BEFORE {18:_UnscrewTopBolt8, 16:_UnscrewTopBolt6}
	 BEFORE {52:_MountTool2, 15:_UnscrewTopBolt7}
	 BEFORE {23:_UnscrewTopBolt3, 24:_UnscrewTopBolt2}
	 BEFORE {19:_UnscrewTopBolt10, 16:_UnscrewTopBolt6}
	 BEFORE {21:_UnscrewTopBolt1, 15:_UnscrewTopBolt7}
	 BEFORE {24:_UnscrewTopBolt2, 25:_UnscrewTopBolt4}
	 BEFORE {52:_MountTool2, 16:_UnscrewTopBolt6}
	 BEFORE {23:_UnscrewTopBolt3, 15:_UnscrewTopBolt7}
	 BEFORE {21:_UnscrewTopBolt1, 16:_UnscrewTopBolt6}
	 BEFORE {24:_UnscrewTopBolt2, 15:_UnscrewTopBolt7}
	 BEFORE {23:_UnscrewTopBolt3, 16:_UnscrewTopBolt6}
	 BEFORE {25:_UnscrewTopBolt4, 15:_UnscrewTopBolt7}
	 BEFORE {24:_UnscrewTopBolt2, 16:_UnscrewTopBolt6}
	 BEFORE {14:_UnscrewTopBolt5, 15:_UnscrewTopBolt7}
	 BEFORE {25:_UnscrewTopBolt4, 16:_UnscrewTopBolt6}
	 BEFORE {14:_UnscrewTopBolt5, 16:_UnscrewTopBolt6}
	 BEFORE {15:_UnscrewTopBolt7, 16:_UnscrewTopBolt6}
	 BEFORE {34:_UnscrewBottomBolt1, 32:_UnscrewBottomBolt10}
	 BEFORE {36:_UnscrewBottomBolt3, 31:_UnscrewBottomBolt9}
	 BEFORE {38:_UnscrewBottomBolt4, 29:_UnscrewBottomBolt7}
	 BEFORE {27:_UnscrewBottomBolt5, 28:_UnscrewBottomBolt8}
	 BEFORE {35:_UnscrewBottomBolt11, 32:_UnscrewBottomBolt10}
	 BEFORE {37:_UnscrewBottomBolt2, 31:_UnscrewBottomBolt9}
	 BEFORE {26:_UnscrewBottomBolt6, 29:_UnscrewBottomBolt7}
	 BEFORE {36:_UnscrewBottomBolt3, 32:_UnscrewBottomBolt10}
	 BEFORE {38:_UnscrewBottomBolt4, 31:_UnscrewBottomBolt9}
	 BEFORE {27:_UnscrewBottomBolt5, 29:_UnscrewBottomBolt7}
	 BEFORE {37:_UnscrewBottomBolt2, 32:_UnscrewBottomBolt10}
	 BEFORE {26:_UnscrewBottomBolt6, 31:_UnscrewBottomBolt9}
	 BEFORE {28:_UnscrewBottomBolt8, 29:_UnscrewBottomBolt7}
	 BEFORE {38:_UnscrewBottomBolt4, 32:_UnscrewBottomBolt10}
	 BEFORE {27:_UnscrewBottomBolt5, 31:_UnscrewBottomBolt9}
	 BEFORE {26:_UnscrewBottomBolt6, 32:_UnscrewBottomBolt10}
	 BEFORE {28:_UnscrewBottomBolt8, 31:_UnscrewBottomBolt9}
	 BEFORE {27:_UnscrewBottomBolt5, 32:_UnscrewBottomBolt10}
	 BEFORE {29:_UnscrewBottomBolt7, 31:_UnscrewBottomBolt9}
	 BEFORE {28:_UnscrewBottomBolt8, 32:_UnscrewBottomBolt10}
	 BEFORE {29:_UnscrewBottomBolt7, 32:_UnscrewBottomBolt10}
	 BEFORE {31:_UnscrewBottomBolt9, 32:_UnscrewBottomBolt10}
	 MEETS {1:Idle, 53:_MountTool1}
	 MEETS {21:_UnscrewTopBolt1, 58:Idle}
	 MEETS {58:Idle, 23:_UnscrewTopBolt3}
	 MEETS {52:_MountTool2, 59:Idle}
	 MEETS {59:Idle, 21:_UnscrewTopBolt1}
	 MEETS {19:_UnscrewTopBolt10, 60:Idle}
	 MEETS {60:Idle, 52:_MountTool2}
	 MEETS {18:_UnscrewTopBolt8, 61:Idle}
	 MEETS {61:Idle, 19:_UnscrewTopBolt10}
	 MEETS {17:_UnscrewTopBolt9, 62:Idle}
	 MEETS {62:Idle, 18:_UnscrewTopBolt8}
	 MEETS {12:_SetWorkPiece, 63:Idle}
	 MEETS {63:Idle, 17:_UnscrewTopBolt9}
	 MEETS {53:_MountTool1, 64:Idle}
	 MEETS {64:Idle, 12:_SetWorkPiece}
	 MEETS {23:_UnscrewTopBolt3, 65:Idle}
	 MEETS {65:Idle, 24:_UnscrewTopBolt2}
	 MEETS {14:_UnscrewTopBolt5, 66:Idle}
	 MEETS {66:Idle, 15:_UnscrewTopBolt7}
	 MEETS {25:_UnscrewTopBolt4, 67:Idle}
	 MEETS {67:Idle, 14:_UnscrewTopBolt5}
	 MEETS {24:_UnscrewTopBolt2, 68:Idle}
	 MEETS {68:Idle, 25:_UnscrewTopBolt4}
	 MEETS {15:_UnscrewTopBolt7, 69:Idle}
	 MEETS {69:Idle, 16:_UnscrewTopBolt6}
	 MEETS {29:_UnscrewBottomBolt7, 70:Idle}
	 MEETS {70:Idle, 31:_UnscrewBottomBolt9}
	 MEETS {28:_UnscrewBottomBolt8, 71:Idle}
	 MEETS {71:Idle, 29:_UnscrewBottomBolt7}
	 MEETS {27:_UnscrewBottomBolt5, 72:Idle}
	 MEETS {72:Idle, 28:_UnscrewBottomBolt8}
	 MEETS {26:_UnscrewBottomBolt6, 73:Idle}
	 MEETS {73:Idle, 27:_UnscrewBottomBolt5}
	 MEETS {38:_UnscrewBottomBolt4, 74:Idle}
	 MEETS {74:Idle, 26:_UnscrewBottomBolt6}
	 MEETS {37:_UnscrewBottomBolt2, 75:Idle}
	 MEETS {75:Idle, 38:_UnscrewBottomBolt4}
	 MEETS {36:_UnscrewBottomBolt3, 76:Idle}
	 MEETS {76:Idle, 37:_UnscrewBottomBolt2}
	 MEETS {34:_UnscrewBottomBolt1, 77:Idle}
	 MEETS {77:Idle, 35:_UnscrewBottomBolt11}
	 MEETS {13:_RemoveWaxPart, 78:Idle}
	 MEETS {78:Idle, 34:_UnscrewBottomBolt1}
	 MEETS {16:_UnscrewTopBolt6, 79:Idle}
	 MEETS {79:Idle, 13:_RemoveWaxPart}
	 MEETS {31:_UnscrewBottomBolt9, 80:Idle}
	 MEETS {80:Idle, 32:_UnscrewBottomBolt10}
	 MEETS {35:_UnscrewBottomBolt11, 81:Idle}
	 MEETS {81:Idle, 36:_UnscrewBottomBolt3}
	 BEFORE {3:SetOnBase, 43:SetOnBottomBolt12}
	 BEFORE {3:SetOnBase, 40:SetOnBottomBolt13}
	 BEFORE {54:SetOnBase, 50:SetOnTopBolt11}
	 BEFORE {46:SetOnTopBolt12, 51:SetOnBase}
	 BEFORE {54:SetOnBase, 43:SetOnBottomBolt12}
	 BEFORE {50:SetOnTopBolt11, 40:SetOnBottomBolt13}
	 BEFORE {3:SetOnBase, 46:SetOnTopBolt12}
	 BEFORE {50:SetOnTopBolt11, 43:SetOnBottomBolt12}
	 BEFORE {51:SetOnBase, 43:SetOnBottomBolt12}
	 BEFORE {3:SetOnBase, 54:SetOnBase}
	 BEFORE {54:SetOnBase, 46:SetOnTopBolt12}
	 BEFORE {50:SetOnTopBolt11, 46:SetOnTopBolt12}
	 BEFORE {46:SetOnTopBolt12, 40:SetOnBottomBolt13}
	 BEFORE {51:SetOnBase, 40:SetOnBottomBolt13}
	 BEFORE {40:SetOnBottomBolt13, 43:SetOnBottomBolt12}
	 MEETS {40:SetOnBottomBolt13, 82:Moving}
	 MEETS {82:Moving, 43:SetOnBottomBolt12}
	 MEETS {46:SetOnTopBolt12, 83:Moving}
	 MEETS {83:Moving, 51:SetOnBase}
	 MEETS {51:SetOnBase, 84:Moving}
	 MEETS {84:Moving, 40:SetOnBottomBolt13}
	 MEETS {54:SetOnBase, 85:Moving}
	 MEETS {85:Moving, 50:SetOnTopBolt11}
	 MEETS {3:SetOnBase, 86:Moving}
	 MEETS {86:Moving, 54:SetOnBase}
	 MEETS {50:SetOnTopBolt11, 87:Moving}
	 MEETS {87:Moving, 46:SetOnTopBolt12}
}
