horizon = 500
plan {
	timelines {
		Tool1 {
			 token 5  { Idle [33, 426] [33,426] }
			 token 1772  { UnscrewBolt [40, 433] [7,7] }
		}
		RobotTool {
			 token 4  { None [28, 421] [28,421] }
			 token 1770  { Tool1Mounted [40, 444] [12,416] }
			 token 1773  { None [52, 445] [1,405] }
			 token 1771  { Tool2Mounted [86, 500] [34,448] }
		}
		Human {
			 token 1  { Idle [1, 394] [1,394] }
			 token 1781 uncontrollable { SetWorkPiece [8, 401] [7,27] }
			 token 1792  { Idle [9, 402] [1,394] }
			 token 1784 uncontrollable { UnscrewTopBolt4 [12, 405] [3,23] }
			 token 1791  { Idle [13, 406] [1,394] }
			 token 1775 uncontrollable { UnscrewTopBolt1 [16, 409] [3,23] }
			 token 1795  { Idle [17, 410] [1,394] }
			 token 1783 uncontrollable { MountTool1 [28, 421] [11,31] }
			 token 1790  { Idle [45, 438] [17,410] }
			 token 1785 uncontrollable { MountTool2 [52, 445] [7,27] }
			 token 1794  { Idle [53, 446] [1,394] }
			 token 1779 uncontrollable { UnscrewTopBolt2 [56, 449] [3,23] }
			 token 1789  { Idle [57, 450] [1,394] }
			 token 1774 uncontrollable { UnscrewTopBolt3 [60, 453] [3,23] }
			 token 1793  { Idle [61, 454] [1,394] }
			 token 1782 uncontrollable { RemoveWaxPart [79, 472] [18,38] }
			 token 1788  { Idle [80, 473] [1,394] }
			 token 1780 uncontrollable { UnscrewBottomBolt3 [86, 479] [6,26] }
			 token 1796  { Idle [87, 480] [1,394] }
			 token 1776 uncontrollable { UnscrewBottomBolt4 [93, 486] [6,26] }
			 token 1786  { Idle [94, 487] [1,394] }
			 token 1778 uncontrollable { UnscrewBottomBolt1 [100, 493] [6,26] }
			 token 1787  { Idle [101, 494] [1,394] }
			 token 1777 uncontrollable { UnscrewBottomBolt2 [107, 500] [6,26] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 1762  { Assembly [107, 500] [106,500] }
		}
		Tool2 {
			 token 6  { Idle [79, 493] [79,493] }
			 token 1769  { UnscrewBolt [86, 500] [7,7] }
		}
		Arm {
			 token 3  { SetOnBase [28, 421] [28,421] }
			 token 1800  { Moving [33, 426] [5,45] }
			 token 1797  { SetOnTopBolt5 [40, 433] [7,400] }
			 token 1802  { Moving [45, 438] [5,45] }
			 token 1799  { SetOnBase [52, 488] [7,443] }
			 token 1801  { Moving [57, 493] [5,45] }
			 token 1798  { SetOnBottomBolt5 [86, 500] [7,443] }
		}
		Assembly {
			 token 1763  { PreparePiece [8, 402] [7,402] }
			 token 1765  { RemoveTopCover [60, 454] [51,446] }
			 token 1764  { RemovePart [79, 473] [18,413] }
			 token 1766  { RemoveBottomCover [107, 500] [27,421] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 1768  { UnscrewTopBolt5 [40, 433] [7,400] }
			 token 1767  { UnscrewBottomBolt5 [86, 500] [7,421] }
		}
	}
	relations {
		Arm 1802 MEETS Arm 1799
		Assembly 1763 BEFORE [0, 500]  Assembly 1765
		Production 1762 CONTAINS [0, 500]  [0,500]  Assembly 1763
		Production 1762 CONTAINS [0, 500]  [0,500]  Assembly 1764
		Production 1762 CONTAINS [0, 500]  [0,500]  Assembly 1765
		Production 1762 CONTAINS [0, 500]  [0,500]  Assembly 1766
		Assembly 1764 BEFORE [0, 500]  Assembly 1766
		Assembly 1765 BEFORE [0, 500]  Assembly 1764
		Assembly 1763 CONTAINS [0, 500]  [0,500]  Human 1781
		Assembly 1764 CONTAINS [0, 500]  [0,500]  Human 1782
		Assembly 1765 CONTAINS [0, 500]  [0,500]  Human 1774
		Assembly 1765 CONTAINS [0, 500]  [0,500]  Human 1779
		Assembly 1765 CONTAINS [0, 500]  [0,500]  Human 1784
		Assembly 1765 CONTAINS [0, 500]  [0,500]  Human 1775
		Assembly 1765 CONTAINS [0, 500]  [0,500]  Robot 1768
		Assembly 1766 CONTAINS [0, 500]  [0,500]  Human 1778
		Assembly 1766 CONTAINS [0, 500]  [0,500]  Robot 1767
		Assembly 1766 CONTAINS [0, 500]  [0,500]  Human 1780
		Assembly 1766 CONTAINS [0, 500]  [0,500]  Human 1777
		Assembly 1766 CONTAINS [0, 500]  [0,500]  Human 1776
		Robot 1767 DURING [0, 500]  [0,500]  RobotTool 1771
		Robot 1767 CONTAINS [0, 500]  [0,500]  Tool2 1769
		Robot 1767 DURING [0, 500]  [0,500]  Arm 1798
		Robot 1768 CONTAINS [0, 500]  [0,500]  Tool1 1772
		Robot 1768 DURING [0, 500]  [0,500]  Arm 1797
		Robot 1768 DURING [0, 500]  [0,500]  RobotTool 1770
		RobotTool 1770 MET_BY Human 1783
		Human 1783 DURING [0, 500]  [0,500]  Arm 3
		RobotTool 1771 MET_BY Human 1785
		Human 1785 DURING [0, 500]  [0,500]  Arm 1799
		RobotTool 4 BEFORE [0, 500]  RobotTool 1771
		RobotTool 4 BEFORE [0, 500]  RobotTool 1770
		Tool1 5 BEFORE [0, 500]  Tool1 1772
		Tool1 5 MEETS Tool1 1772
		RobotTool 1770 BEFORE [0, 500]  RobotTool 1771
		RobotTool 4 MEETS RobotTool 1770
		RobotTool 1770 MEETS RobotTool 1773
		RobotTool 1773 MEETS RobotTool 1771
		Tool2 6 BEFORE [0, 500]  Tool2 1769
		Tool2 6 MEETS Tool2 1769
		Human 1785 BEFORE [0, 500]  Human 1774
		Human 1 BEFORE [0, 500]  Human 1785
		Human 1785 BEFORE [0, 500]  Human 1779
		Human 1775 BEFORE [0, 500]  Human 1774
		Human 1778 BEFORE [0, 500]  Human 1777
		Human 1 BEFORE [0, 500]  Human 1783
		Human 1783 BEFORE [0, 500]  Human 1785
		Human 1784 BEFORE [0, 500]  Human 1783
		Human 1776 BEFORE [0, 500]  Human 1778
		Human 1 BEFORE [0, 500]  Human 1781
		Human 1784 BEFORE [0, 500]  Human 1775
		Human 1775 BEFORE [0, 500]  Human 1783
		Human 1779 BEFORE [0, 500]  Human 1774
		Human 1780 BEFORE [0, 500]  Human 1776
		Human 1776 MEETS Human 1786
		Human 1786 MEETS Human 1778
		Human 1778 MEETS Human 1787
		Human 1787 MEETS Human 1777
		Human 1782 MEETS Human 1788
		Human 1788 MEETS Human 1780
		Human 1779 MEETS Human 1789
		Human 1789 MEETS Human 1774
		Human 1783 MEETS Human 1790
		Human 1790 MEETS Human 1785
		Human 1784 MEETS Human 1791
		Human 1791 MEETS Human 1775
		Human 1 MEETS Human 1781
		Human 1781 MEETS Human 1792
		Human 1792 MEETS Human 1784
		Human 1774 MEETS Human 1793
		Human 1793 MEETS Human 1782
		Human 1785 MEETS Human 1794
		Human 1794 MEETS Human 1779
		Human 1775 MEETS Human 1795
		Human 1795 MEETS Human 1783
		Human 1780 MEETS Human 1796
		Human 1796 MEETS Human 1776
		Arm 3 BEFORE [0, 500]  Arm 1798
		Arm 3 BEFORE [0, 500]  Arm 1797
		Arm 1797 BEFORE [0, 500]  Arm 1799
		Arm 1797 BEFORE [0, 500]  Arm 1798
		Arm 1799 BEFORE [0, 500]  Arm 1798
		Arm 3 MEETS Arm 1800
		Arm 1800 MEETS Arm 1797
		Arm 1799 MEETS Arm 1801
		Arm 1801 MEETS Arm 1798
		Arm 1797 MEETS Arm 1802
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 107.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 8, #observations= 0, #relations= 87)
timelines {
	Tool1 {
		[Token 5:Idle start= [0,0] end= [33,426] duration= [33,426]]
		[Token 29:UnscrewBolt start= [33,426] end= [40,433] duration= [7,7]]
	}
	RobotTool {
		[Token 4:None start= [0,0] end= [28,421] duration= [28,421]]
		[Token 28:Tool1Mounted start= [28,421] end= [40,444] duration= [12,416]]
		[Token 34:None start= [40,444] end= [52,445] duration= [1,405]]
		[Token 24:Tool2Mounted start= [52,445] end= [86,500] duration= [34,448]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,394] duration= [1,394]]
		[Token 12:_SetWorkPiece start= [1,394] end= [8,401] duration= [7,27]]
		[Token 41:Idle start= [8,401] end= [9,402] duration= [1,394]]
		[Token 16:_UnscrewTopBolt4 start= [9,402] end= [12,405] duration= [3,23]]
		[Token 40:Idle start= [12,405] end= [13,406] duration= [1,394]]
		[Token 15:_UnscrewTopBolt1 start= [13,406] end= [16,409] duration= [3,23]]
		[Token 44:Idle start= [16,409] end= [17,410] duration= [1,394]]
		[Token 31:_MountTool1 start= [17,410] end= [28,421] duration= [11,31]]
		[Token 39:Idle start= [28,421] end= [45,438] duration= [17,410]]
		[Token 32:_MountTool2 start= [45,438] end= [52,445] duration= [7,27]]
		[Token 43:Idle start= [52,445] end= [53,446] duration= [1,394]]
		[Token 14:_UnscrewTopBolt2 start= [53,446] end= [56,449] duration= [3,23]]
		[Token 38:Idle start= [56,449] end= [57,450] duration= [1,394]]
		[Token 17:_UnscrewTopBolt3 start= [57,450] end= [60,453] duration= [3,23]]
		[Token 42:Idle start= [60,453] end= [61,454] duration= [1,394]]
		[Token 13:_RemoveWaxPart start= [61,454] end= [79,472] duration= [18,38]]
		[Token 37:Idle start= [79,472] end= [80,473] duration= [1,394]]
		[Token 23:_UnscrewBottomBolt3 start= [80,473] end= [86,479] duration= [6,26]]
		[Token 45:Idle start= [86,479] end= [87,480] duration= [1,394]]
		[Token 22:_UnscrewBottomBolt4 start= [87,480] end= [93,486] duration= [6,26]]
		[Token 35:Idle start= [93,486] end= [94,487] duration= [1,394]]
		[Token 21:_UnscrewBottomBolt1 start= [94,487] end= [100,493] duration= [6,26]]
		[Token 36:Idle start= [100,493] end= [101,494] duration= [1,394]]
		[Token 20:_UnscrewBottomBolt2 start= [101,494] end= [107,500] duration= [6,26]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 7:Assembly start= [0,394] end= [107,500] duration= [106,500]]
	}
	Tool2 {
		[Token 6:Idle start= [0,0] end= [79,493] duration= [79,493]]
		[Token 25:UnscrewBolt start= [79,493] end= [86,500] duration= [7,7]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [28,421] duration= [28,421]]
		[Token 46:Moving start= [28,421] end= [33,426] duration= [5,45]]
		[Token 27:SetOnTopBolt5 start= [33,426] end= [40,433] duration= [7,400]]
		[Token 48:Moving start= [40,433] end= [45,438] duration= [5,45]]
		[Token 33:SetOnBase start= [45,438] end= [52,488] duration= [7,443]]
		[Token 47:Moving start= [52,488] end= [57,493] duration= [5,45]]
		[Token 26:SetOnBottomBolt5 start= [57,493] end= [86,500] duration= [7,443]]
	}
	Assembly {
		[Token 9:PreparePiece start= [0,394] end= [8,402] duration= [7,402]]
		[Token 8:RemoveTopCover start= [8,402] end= [60,454] duration= [51,446]]
		[Token 11:RemovePart start= [60,454] end= [79,473] duration= [18,413]]
		[Token 10:RemoveBottomCover start= [79,473] end= [107,500] duration= [27,421]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 18:UnscrewTopBolt5 start= [33,426] end= [40,433] duration= [7,400]]
		[Token 19:UnscrewBottomBolt5 start= [79,493] end= [86,500] duration= [7,421]]
	}
}

observations {
}
relations {
	 MEETS {48:Moving, 33:SetOnBase}
	 BEFORE {9:PreparePiece, 8:RemoveTopCover}
	 CONTAINS {7:Assembly, 9:PreparePiece}
	 CONTAINS {7:Assembly, 11:RemovePart}
	 CONTAINS {7:Assembly, 8:RemoveTopCover}
	 CONTAINS {7:Assembly, 10:RemoveBottomCover}
	 BEFORE {11:RemovePart, 10:RemoveBottomCover}
	 BEFORE {8:RemoveTopCover, 11:RemovePart}
	 CONTAINS {9:PreparePiece, 12:_SetWorkPiece}
	 CONTAINS {11:RemovePart, 13:_RemoveWaxPart}
	 CONTAINS {8:RemoveTopCover, 17:_UnscrewTopBolt3}
	 CONTAINS {8:RemoveTopCover, 14:_UnscrewTopBolt2}
	 CONTAINS {8:RemoveTopCover, 16:_UnscrewTopBolt4}
	 CONTAINS {8:RemoveTopCover, 15:_UnscrewTopBolt1}
	 CONTAINS {8:RemoveTopCover, 18:UnscrewTopBolt5}
	 CONTAINS {10:RemoveBottomCover, 21:_UnscrewBottomBolt1}
	 CONTAINS {10:RemoveBottomCover, 19:UnscrewBottomBolt5}
	 CONTAINS {10:RemoveBottomCover, 23:_UnscrewBottomBolt3}
	 CONTAINS {10:RemoveBottomCover, 20:_UnscrewBottomBolt2}
	 CONTAINS {10:RemoveBottomCover, 22:_UnscrewBottomBolt4}
	 DURING {19:UnscrewBottomBolt5, 24:Tool2Mounted}
	 CONTAINS {19:UnscrewBottomBolt5, 25:UnscrewBolt}
	 DURING {19:UnscrewBottomBolt5, 26:SetOnBottomBolt5}
	 CONTAINS {18:UnscrewTopBolt5, 29:UnscrewBolt}
	 DURING {18:UnscrewTopBolt5, 27:SetOnTopBolt5}
	 DURING {18:UnscrewTopBolt5, 28:Tool1Mounted}
	 MET_BY {28:Tool1Mounted, 31:_MountTool1}
	 DURING {31:_MountTool1, 3:SetOnBase}
	 MET_BY {24:Tool2Mounted, 32:_MountTool2}
	 DURING {32:_MountTool2, 33:SetOnBase}
	 BEFORE {4:None, 24:Tool2Mounted}
	 BEFORE {4:None, 28:Tool1Mounted}
	 BEFORE {5:Idle, 29:UnscrewBolt}
	 MEETS {5:Idle, 29:UnscrewBolt}
	 BEFORE {28:Tool1Mounted, 24:Tool2Mounted}
	 MEETS {4:None, 28:Tool1Mounted}
	 MEETS {28:Tool1Mounted, 34:None}
	 MEETS {34:None, 24:Tool2Mounted}
	 BEFORE {6:Idle, 25:UnscrewBolt}
	 MEETS {6:Idle, 25:UnscrewBolt}
	 BEFORE {32:_MountTool2, 17:_UnscrewTopBolt3}
	 BEFORE {1:Idle, 32:_MountTool2}
	 BEFORE {32:_MountTool2, 14:_UnscrewTopBolt2}
	 BEFORE {15:_UnscrewTopBolt1, 17:_UnscrewTopBolt3}
	 BEFORE {21:_UnscrewBottomBolt1, 20:_UnscrewBottomBolt2}
	 BEFORE {1:Idle, 31:_MountTool1}
	 BEFORE {31:_MountTool1, 32:_MountTool2}
	 BEFORE {16:_UnscrewTopBolt4, 31:_MountTool1}
	 BEFORE {22:_UnscrewBottomBolt4, 21:_UnscrewBottomBolt1}
	 BEFORE {1:Idle, 12:_SetWorkPiece}
	 BEFORE {16:_UnscrewTopBolt4, 15:_UnscrewTopBolt1}
	 BEFORE {15:_UnscrewTopBolt1, 31:_MountTool1}
	 BEFORE {14:_UnscrewTopBolt2, 17:_UnscrewTopBolt3}
	 BEFORE {23:_UnscrewBottomBolt3, 22:_UnscrewBottomBolt4}
	 MEETS {22:_UnscrewBottomBolt4, 35:Idle}
	 MEETS {35:Idle, 21:_UnscrewBottomBolt1}
	 MEETS {21:_UnscrewBottomBolt1, 36:Idle}
	 MEETS {36:Idle, 20:_UnscrewBottomBolt2}
	 MEETS {13:_RemoveWaxPart, 37:Idle}
	 MEETS {37:Idle, 23:_UnscrewBottomBolt3}
	 MEETS {14:_UnscrewTopBolt2, 38:Idle}
	 MEETS {38:Idle, 17:_UnscrewTopBolt3}
	 MEETS {31:_MountTool1, 39:Idle}
	 MEETS {39:Idle, 32:_MountTool2}
	 MEETS {16:_UnscrewTopBolt4, 40:Idle}
	 MEETS {40:Idle, 15:_UnscrewTopBolt1}
	 MEETS {1:Idle, 12:_SetWorkPiece}
	 MEETS {12:_SetWorkPiece, 41:Idle}
	 MEETS {41:Idle, 16:_UnscrewTopBolt4}
	 MEETS {17:_UnscrewTopBolt3, 42:Idle}
	 MEETS {42:Idle, 13:_RemoveWaxPart}
	 MEETS {32:_MountTool2, 43:Idle}
	 MEETS {43:Idle, 14:_UnscrewTopBolt2}
	 MEETS {15:_UnscrewTopBolt1, 44:Idle}
	 MEETS {44:Idle, 31:_MountTool1}
	 MEETS {23:_UnscrewBottomBolt3, 45:Idle}
	 MEETS {45:Idle, 22:_UnscrewBottomBolt4}
	 BEFORE {3:SetOnBase, 26:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 27:SetOnTopBolt5}
	 BEFORE {27:SetOnTopBolt5, 33:SetOnBase}
	 BEFORE {27:SetOnTopBolt5, 26:SetOnBottomBolt5}
	 BEFORE {33:SetOnBase, 26:SetOnBottomBolt5}
	 MEETS {3:SetOnBase, 46:Moving}
	 MEETS {46:Moving, 27:SetOnTopBolt5}
	 MEETS {33:SetOnBase, 47:Moving}
	 MEETS {47:Moving, 26:SetOnBottomBolt5}
	 MEETS {27:SetOnTopBolt5, 48:Moving}
}
