horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [8, 452] [8,452] }
			 token 1907  { UnscrewBolt [11, 455] [3,3] }
			 token 1917  { Idle [14, 458] [3,447] }
			 token 1905  { UnscrewBolt [17, 461] [3,3] }
			 token 1928  { Idle [54, 479] [18,462] }
			 token 1911  { UnscrewBolt [57, 482] [3,3] }
			 token 1924  { Idle [60, 485] [3,428] }
			 token 1910  { UnscrewBolt [63, 488] [3,3] }
			 token 1918  { Idle [66, 491] [3,428] }
			 token 1912  { UnscrewBolt [69, 494] [3,3] }
			 token 1916  { Idle [72, 497] [3,428] }
			 token 1903  { UnscrewBolt [75, 500] [3,3] }
		}
		Human {
			 token 1  { Idle [1, 426] [1,426] }
			 token 1895 uncontrollable { SetWorkPiece [8, 433] [7,27] }
			 token 1919  { Idle [9, 434] [1,426] }
			 token 1897 uncontrollable { UnscrewTopBolt1 [17, 442] [8,28] }
			 token 1922  { Idle [18, 443] [1,426] }
			 token 1896 uncontrollable { UnscrewTopBolt2 [26, 451] [8,28] }
			 token 1923  { Idle [27, 452] [1,426] }
			 token 1898 uncontrollable { UnscrewTopBolt3 [35, 460] [8,28] }
			 token 1927  { Idle [36, 461] [1,426] }
			 token 1899 uncontrollable { RemoveWaxPart [54, 479] [18,38] }
			 token 1915  { Idle [55, 484] [1,430] }
			 token 1900 uncontrollable { UnscrewBottomBolt1 [71, 500] [16,36] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 1884  { Assembly [75, 500] [74,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 449] [1,449] }
			 token 1921  { Moving [4, 452] [3,5] }
			 token 1901  { SetOnTopBolt4 [11, 455] [3,451] }
			 token 1914  { Moving [14, 458] [3,5] }
			 token 1908  { SetOnTopBolt5 [17, 476] [3,462] }
			 token 1926  { Moving [20, 479] [3,5] }
			 token 1909  { SetOnBottomBolt3 [57, 482] [3,462] }
			 token 1925  { Moving [60, 485] [3,5] }
			 token 1906  { SetOnBottomBolt4 [63, 488] [3,428] }
			 token 1913  { Moving [66, 491] [3,5] }
			 token 1904  { SetOnBottomBolt5 [69, 494] [3,428] }
			 token 1920  { Moving [72, 497] [3,5] }
			 token 1902  { SetOnBottomBolt2 [75, 500] [3,428] }
		}
		Assembly {
			 token 1885  { PreparePiece [8, 434] [7,434] }
			 token 1888  { RemoveTopCover [35, 461] [26,453] }
			 token 1886  { RemovePart [54, 479] [18,444] }
			 token 1887  { RemoveBottomCover [75, 500] [21,446] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 1894  { UnscrewTopBolt4 [11, 455] [3,3] }
			 token 1890  { UnscrewTopBolt5 [17, 461] [3,3] }
			 token 1889  { UnscrewBottomBolt3 [57, 482] [3,3] }
			 token 1891  { UnscrewBottomBolt4 [63, 488] [3,3] }
			 token 1892  { UnscrewBottomBolt5 [69, 494] [3,3] }
			 token 1893  { UnscrewBottomBolt2 [75, 500] [3,3] }
		}
	}
	relations {
		Assembly 1885 BEFORE [0, 500]  Assembly 1888
		Assembly 1888 BEFORE [0, 500]  Assembly 1886
		Assembly 1886 BEFORE [0, 500]  Assembly 1887
		Production 1884 CONTAINS [0, 500]  [0,500]  Assembly 1885
		Production 1884 CONTAINS [0, 500]  [0,500]  Assembly 1888
		Production 1884 CONTAINS [0, 500]  [0,500]  Assembly 1886
		Production 1884 CONTAINS [0, 500]  [0,500]  Assembly 1887
		Assembly 1885 CONTAINS [0, 500]  [0,500]  Human 1895
		Assembly 1886 CONTAINS [0, 500]  [0,500]  Human 1899
		Assembly 1887 CONTAINS [0, 500]  [0,500]  Robot 1892
		Assembly 1887 CONTAINS [0, 500]  [0,500]  Human 1900
		Assembly 1887 CONTAINS [0, 500]  [0,500]  Robot 1893
		Assembly 1887 CONTAINS [0, 500]  [0,500]  Robot 1889
		Assembly 1887 CONTAINS [0, 500]  [0,500]  Robot 1891
		Assembly 1888 CONTAINS [0, 500]  [0,500]  Human 1897
		Assembly 1888 CONTAINS [0, 500]  [0,500]  Human 1896
		Assembly 1888 CONTAINS [0, 500]  [0,500]  Human 1898
		Assembly 1888 CONTAINS [0, 500]  [0,500]  Robot 1894
		Assembly 1888 CONTAINS [0, 500]  [0,500]  Robot 1890
		Robot 1889 DURING [0, 500]  [0,500]  Arm 1909
		Robot 1889 EQUALS Tool 1911
		Robot 1890 DURING [0, 500]  [0,500]  Arm 1908
		Robot 1890 EQUALS Tool 1905
		Robot 1891 DURING [0, 500]  [0,500]  Arm 1906
		Robot 1891 EQUALS Tool 1910
		Robot 1892 DURING [0, 500]  [0,500]  Arm 1904
		Robot 1892 EQUALS Tool 1912
		Robot 1893 DURING [0, 500]  [0,500]  Arm 1902
		Robot 1893 EQUALS Tool 1903
		Robot 1894 DURING [0, 500]  [0,500]  Arm 1901
		Robot 1894 EQUALS Tool 1907
		Human 1897 BEFORE [0, 500]  Human 1896
		Human 1 BEFORE [0, 500]  Human 1895
		Human 1897 BEFORE [0, 500]  Human 1898
		Human 1896 BEFORE [0, 500]  Human 1898
		Arm 3 BEFORE [0, 500]  Arm 1909
		Tool 1911 BEFORE [0, 500]  Tool 1910
		Tool 4 BEFORE [0, 500]  Tool 1905
		Tool 1911 BEFORE [0, 500]  Tool 1912
		Tool 1910 BEFORE [0, 500]  Tool 1912
		Tool 4 BEFORE [0, 500]  Tool 1907
		Arm 3 BEFORE [0, 500]  Arm 1904
		Arm 1901 BEFORE [0, 500]  Arm 1908
		Arm 1909 BEFORE [0, 500]  Arm 1906
		Arm 1909 BEFORE [0, 500]  Arm 1904
		Tool 1911 BEFORE [0, 500]  Tool 1903
		Tool 1910 BEFORE [0, 500]  Tool 1903
		Tool 1912 BEFORE [0, 500]  Tool 1903
		Arm 3 BEFORE [0, 500]  Arm 1902
		Arm 1908 BEFORE [0, 500]  Arm 1902
		Arm 1908 BEFORE [0, 500]  Arm 1906
		Arm 1906 BEFORE [0, 500]  Arm 1902
		Arm 3 BEFORE [0, 500]  Arm 1901
		Arm 1901 BEFORE [0, 500]  Arm 1909
		Arm 1908 BEFORE [0, 500]  Arm 1909
		Arm 1906 BEFORE [0, 500]  Arm 1904
		Arm 1904 BEFORE [0, 500]  Arm 1902
		Arm 1906 MEETS Arm 1913
		Arm 1913 MEETS Arm 1904
		Arm 1901 MEETS Arm 1914
		Arm 1914 MEETS Arm 1908
		Human 1899 MEETS Human 1915
		Human 1915 MEETS Human 1900
		Human 1 MEETS Human 1895
		Tool 1912 MEETS Tool 1916
		Tool 1916 MEETS Tool 1903
		Tool 1907 MEETS Tool 1917
		Tool 1917 MEETS Tool 1905
		Tool 1910 MEETS Tool 1918
		Tool 1918 MEETS Tool 1912
		Human 1895 MEETS Human 1919
		Human 1919 MEETS Human 1897
		Arm 1904 MEETS Arm 1920
		Arm 1920 MEETS Arm 1902
		Arm 3 MEETS Arm 1921
		Arm 1921 MEETS Arm 1901
		Human 1897 MEETS Human 1922
		Human 1922 MEETS Human 1896
		Human 1896 MEETS Human 1923
		Human 1923 MEETS Human 1898
		Tool 1911 MEETS Tool 1924
		Tool 1924 MEETS Tool 1910
		Arm 1909 MEETS Arm 1925
		Arm 1925 MEETS Arm 1906
		Arm 1908 MEETS Arm 1926
		Arm 1926 MEETS Arm 1909
		Human 1898 MEETS Human 1927
		Human 1927 MEETS Human 1899
		Tool 1905 MEETS Tool 1928
		Tool 1928 MEETS Tool 1911
		Tool 4 MEETS Tool 1907
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 75.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 91)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [8,452] duration= [8,452]]
		[Token 32:UnscrewBolt start= [8,452] end= [11,455] duration= [3,3]]
		[Token 38:Idle start= [11,455] end= [14,458] duration= [3,447]]
		[Token 25:UnscrewBolt start= [14,458] end= [17,461] duration= [3,3]]
		[Token 49:Idle start= [17,461] end= [54,479] duration= [18,462]]
		[Token 23:UnscrewBolt start= [54,479] end= [57,482] duration= [3,3]]
		[Token 45:Idle start= [57,482] end= [60,485] duration= [3,428]]
		[Token 27:UnscrewBolt start= [60,485] end= [63,488] duration= [3,3]]
		[Token 39:Idle start= [63,488] end= [66,491] duration= [3,428]]
		[Token 29:UnscrewBolt start= [66,491] end= [69,494] duration= [3,3]]
		[Token 37:Idle start= [69,494] end= [72,497] duration= [3,428]]
		[Token 31:UnscrewBolt start= [72,497] end= [75,500] duration= [3,3]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,426] duration= [1,426]]
		[Token 10:_SetWorkPiece start= [1,426] end= [8,433] duration= [7,27]]
		[Token 40:Idle start= [8,433] end= [9,434] duration= [1,426]]
		[Token 18:_UnscrewTopBolt1 start= [9,434] end= [17,442] duration= [8,28]]
		[Token 43:Idle start= [17,442] end= [18,443] duration= [1,426]]
		[Token 19:_UnscrewTopBolt2 start= [18,443] end= [26,451] duration= [8,28]]
		[Token 44:Idle start= [26,451] end= [27,452] duration= [1,426]]
		[Token 20:_UnscrewTopBolt3 start= [27,452] end= [35,460] duration= [8,28]]
		[Token 48:Idle start= [35,460] end= [36,461] duration= [1,426]]
		[Token 11:_RemoveWaxPart start= [36,461] end= [54,479] duration= [18,38]]
		[Token 36:Idle start= [54,479] end= [55,484] duration= [1,430]]
		[Token 13:_UnscrewBottomBolt1 start= [55,484] end= [71,500] duration= [16,36]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,426] end= [75,500] duration= [74,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,449] duration= [1,449]]
		[Token 42:Moving start= [1,449] end= [4,452] duration= [3,5]]
		[Token 33:SetOnTopBolt4 start= [4,452] end= [11,455] duration= [3,451]]
		[Token 35:Moving start= [11,455] end= [14,458] duration= [3,5]]
		[Token 24:SetOnTopBolt5 start= [14,458] end= [17,476] duration= [3,462]]
		[Token 47:Moving start= [17,476] end= [20,479] duration= [3,5]]
		[Token 22:SetOnBottomBolt3 start= [20,479] end= [57,482] duration= [3,462]]
		[Token 46:Moving start= [57,482] end= [60,485] duration= [3,5]]
		[Token 26:SetOnBottomBolt4 start= [60,485] end= [63,488] duration= [3,428]]
		[Token 34:Moving start= [63,488] end= [66,491] duration= [3,5]]
		[Token 28:SetOnBottomBolt5 start= [66,491] end= [69,494] duration= [3,428]]
		[Token 41:Moving start= [69,494] end= [72,497] duration= [3,5]]
		[Token 30:SetOnBottomBolt2 start= [72,497] end= [75,500] duration= [3,428]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,426] end= [8,434] duration= [7,434]]
		[Token 7:RemoveTopCover start= [8,434] end= [35,461] duration= [26,453]]
		[Token 8:RemovePart start= [35,461] end= [54,479] duration= [18,444]]
		[Token 9:RemoveBottomCover start= [54,479] end= [75,500] duration= [21,446]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 21:UnscrewTopBolt4 start= [8,452] end= [11,455] duration= [3,3]]
		[Token 17:UnscrewTopBolt5 start= [14,458] end= [17,461] duration= [3,3]]
		[Token 15:UnscrewBottomBolt3 start= [54,479] end= [57,482] duration= [3,3]]
		[Token 16:UnscrewBottomBolt4 start= [60,485] end= [63,488] duration= [3,3]]
		[Token 12:UnscrewBottomBolt5 start= [66,491] end= [69,494] duration= [3,3]]
		[Token 14:UnscrewBottomBolt2 start= [72,497] end= [75,500] duration= [3,3]]
	}
}

observations {
}
relations {
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {9:RemoveBottomCover, 12:UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 13:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 14:UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 15:UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 16:UnscrewBottomBolt4}
	 CONTAINS {7:RemoveTopCover, 18:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 19:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 20:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 21:UnscrewTopBolt4}
	 CONTAINS {7:RemoveTopCover, 17:UnscrewTopBolt5}
	 DURING {15:UnscrewBottomBolt3, 22:SetOnBottomBolt3}
	 EQUALS {15:UnscrewBottomBolt3, 23:UnscrewBolt}
	 DURING {17:UnscrewTopBolt5, 24:SetOnTopBolt5}
	 EQUALS {17:UnscrewTopBolt5, 25:UnscrewBolt}
	 DURING {16:UnscrewBottomBolt4, 26:SetOnBottomBolt4}
	 EQUALS {16:UnscrewBottomBolt4, 27:UnscrewBolt}
	 DURING {12:UnscrewBottomBolt5, 28:SetOnBottomBolt5}
	 EQUALS {12:UnscrewBottomBolt5, 29:UnscrewBolt}
	 DURING {14:UnscrewBottomBolt2, 30:SetOnBottomBolt2}
	 EQUALS {14:UnscrewBottomBolt2, 31:UnscrewBolt}
	 DURING {21:UnscrewTopBolt4, 33:SetOnTopBolt4}
	 EQUALS {21:UnscrewTopBolt4, 32:UnscrewBolt}
	 BEFORE {18:_UnscrewTopBolt1, 19:_UnscrewTopBolt2}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {18:_UnscrewTopBolt1, 20:_UnscrewTopBolt3}
	 BEFORE {19:_UnscrewTopBolt2, 20:_UnscrewTopBolt3}
	 BEFORE {3:SetOnBase, 22:SetOnBottomBolt3}
	 BEFORE {23:UnscrewBolt, 27:UnscrewBolt}
	 BEFORE {4:Idle, 25:UnscrewBolt}
	 BEFORE {23:UnscrewBolt, 29:UnscrewBolt}
	 BEFORE {27:UnscrewBolt, 29:UnscrewBolt}
	 BEFORE {4:Idle, 32:UnscrewBolt}
	 BEFORE {3:SetOnBase, 28:SetOnBottomBolt5}
	 BEFORE {33:SetOnTopBolt4, 24:SetOnTopBolt5}
	 BEFORE {22:SetOnBottomBolt3, 26:SetOnBottomBolt4}
	 BEFORE {22:SetOnBottomBolt3, 28:SetOnBottomBolt5}
	 BEFORE {23:UnscrewBolt, 31:UnscrewBolt}
	 BEFORE {27:UnscrewBolt, 31:UnscrewBolt}
	 BEFORE {29:UnscrewBolt, 31:UnscrewBolt}
	 BEFORE {3:SetOnBase, 30:SetOnBottomBolt2}
	 BEFORE {24:SetOnTopBolt5, 30:SetOnBottomBolt2}
	 BEFORE {24:SetOnTopBolt5, 26:SetOnBottomBolt4}
	 BEFORE {26:SetOnBottomBolt4, 30:SetOnBottomBolt2}
	 BEFORE {3:SetOnBase, 33:SetOnTopBolt4}
	 BEFORE {33:SetOnTopBolt4, 22:SetOnBottomBolt3}
	 BEFORE {24:SetOnTopBolt5, 22:SetOnBottomBolt3}
	 BEFORE {26:SetOnBottomBolt4, 28:SetOnBottomBolt5}
	 BEFORE {28:SetOnBottomBolt5, 30:SetOnBottomBolt2}
	 MEETS {26:SetOnBottomBolt4, 34:Moving}
	 MEETS {34:Moving, 28:SetOnBottomBolt5}
	 MEETS {33:SetOnTopBolt4, 35:Moving}
	 MEETS {35:Moving, 24:SetOnTopBolt5}
	 MEETS {11:_RemoveWaxPart, 36:Idle}
	 MEETS {36:Idle, 13:_UnscrewBottomBolt1}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {29:UnscrewBolt, 37:Idle}
	 MEETS {37:Idle, 31:UnscrewBolt}
	 MEETS {32:UnscrewBolt, 38:Idle}
	 MEETS {38:Idle, 25:UnscrewBolt}
	 MEETS {27:UnscrewBolt, 39:Idle}
	 MEETS {39:Idle, 29:UnscrewBolt}
	 MEETS {10:_SetWorkPiece, 40:Idle}
	 MEETS {40:Idle, 18:_UnscrewTopBolt1}
	 MEETS {28:SetOnBottomBolt5, 41:Moving}
	 MEETS {41:Moving, 30:SetOnBottomBolt2}
	 MEETS {3:SetOnBase, 42:Moving}
	 MEETS {42:Moving, 33:SetOnTopBolt4}
	 MEETS {18:_UnscrewTopBolt1, 43:Idle}
	 MEETS {43:Idle, 19:_UnscrewTopBolt2}
	 MEETS {19:_UnscrewTopBolt2, 44:Idle}
	 MEETS {44:Idle, 20:_UnscrewTopBolt3}
	 MEETS {23:UnscrewBolt, 45:Idle}
	 MEETS {45:Idle, 27:UnscrewBolt}
	 MEETS {22:SetOnBottomBolt3, 46:Moving}
	 MEETS {46:Moving, 26:SetOnBottomBolt4}
	 MEETS {24:SetOnTopBolt5, 47:Moving}
	 MEETS {47:Moving, 22:SetOnBottomBolt3}
	 MEETS {20:_UnscrewTopBolt3, 48:Idle}
	 MEETS {48:Idle, 11:_RemoveWaxPart}
	 MEETS {25:UnscrewBolt, 49:Idle}
	 MEETS {49:Idle, 23:UnscrewBolt}
	 MEETS {4:Idle, 32:UnscrewBolt}
}
