horizon = 500
plan {
	timelines {
		Tool1 {
			 token 5  { Idle [25, 327] [25,327] }
			 token 12444  { UnscrewBolt [32, 334] [7,7] }
			 token 12450  { Idle [37, 339] [5,307] }
			 token 12447  { UnscrewBolt [44, 346] [7,7] }
			 token 12453  { Idle [49, 351] [5,307] }
			 token 12452  { UnscrewBolt [56, 358] [7,7] }
			 token 12457  { Idle [61, 363] [5,307] }
			 token 12456  { UnscrewBolt [68, 370] [7,7] }
			 token 12463  { Idle [73, 375] [5,307] }
			 token 12462  { UnscrewBolt [80, 382] [7,7] }
		}
		RobotTool {
			 token 4  { None [17, 319] [17,319] }
			 token 12445  { Tool1Mounted [80, 393] [63,376] }
			 token 12451  { None [92, 394] [1,314] }
			 token 12446  { Tool2Mounted [198, 500] [106,408] }
		}
		Human {
			 token 1  { Idle [6, 308] [6,308] }
			 token 12477 uncontrollable { MountTool1 [17, 319] [11,21] }
			 token 12479  { Idle [18, 320] [1,303] }
			 token 12466 uncontrollable { SetWorkPiece [25, 327] [7,17] }
			 token 12485  { Idle [85, 387] [60,362] }
			 token 12476 uncontrollable { MountTool2 [92, 394] [7,17] }
			 token 12480  { Idle [93, 395] [1,303] }
			 token 12470 uncontrollable { UnscrewTopBolt1 [96, 398] [3,13] }
			 token 12484  { Idle [97, 399] [1,303] }
			 token 12469 uncontrollable { UnscrewTopBolt3 [100, 402] [3,13] }
			 token 12487  { Idle [101, 403] [1,303] }
			 token 12468 uncontrollable { UnscrewTopBolt2 [104, 406] [3,13] }
			 token 12481  { Idle [105, 407] [1,303] }
			 token 12467 uncontrollable { UnscrewTopBolt4 [108, 410] [3,13] }
			 token 12486  { Idle [109, 411] [1,303] }
			 token 12478 uncontrollable { UnscrewTopBolt5 [112, 414] [3,13] }
			 token 12490  { Idle [113, 415] [1,303] }
			 token 12475 uncontrollable { RemoveWaxPart [131, 433] [18,28] }
			 token 12482  { Idle [132, 473] [1,342] }
			 token 12474 uncontrollable { UnscrewBottomBolt2 [138, 479] [6,16] }
			 token 12488  { Idle [139, 480] [1,342] }
			 token 12473 uncontrollable { UnscrewBottomBolt1 [145, 486] [6,16] }
			 token 12489  { Idle [146, 487] [1,342] }
			 token 12472 uncontrollable { UnscrewBottomBolt4 [152, 493] [6,16] }
			 token 12483  { Idle [153, 494] [1,342] }
			 token 12471 uncontrollable { UnscrewBottomBolt3 [159, 500] [6,16] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 12427  { Assembly [198, 500] [180,500] }
		}
		Tool2 {
			 token 6  { Idle [131, 433] [131,433] }
			 token 12443  { UnscrewBolt [138, 440] [7,7] }
			 token 12449  { Idle [143, 445] [5,307] }
			 token 12448  { UnscrewBolt [150, 452] [7,7] }
			 token 12455  { Idle [155, 457] [5,307] }
			 token 12454  { UnscrewBolt [162, 464] [7,7] }
			 token 12459  { Idle [167, 469] [5,307] }
			 token 12458  { UnscrewBolt [174, 476] [7,7] }
			 token 12461  { Idle [179, 481] [5,307] }
			 token 12460  { UnscrewBolt [186, 488] [7,7] }
			 token 12465  { Idle [191, 493] [5,307] }
			 token 12464  { UnscrewBolt [198, 500] [7,7] }
		}
		Arm {
			 token 3  { SetOnBase [1, 303] [1,303] }
			 token 12504  { Moving [6, 308] [5,45] }
			 token 12502  { SetOnBase [17, 322] [11,316] }
			 token 12507  { Moving [22, 327] [5,45] }
			 token 12498  { SetOnTopBolt8 [32, 334] [7,312] }
			 token 12510  { Moving [37, 339] [5,45] }
			 token 12499  { SetOnTopBolt6 [44, 346] [7,309] }
			 token 12513  { Moving [49, 351] [5,45] }
			 token 12496  { SetOnTopBolt10 [56, 358] [7,309] }
			 token 12515  { Moving [61, 363] [5,45] }
			 token 12491  { SetOnTopBolt9 [68, 370] [7,309] }
			 token 12516  { Moving [73, 375] [5,45] }
			 token 12501  { SetOnTopBolt7 [80, 382] [7,309] }
			 token 12505  { Moving [85, 387] [5,45] }
			 token 12503  { SetOnBase [92, 428] [7,343] }
			 token 12508  { Moving [97, 433] [5,45] }
			 token 12492  { SetOnBottomBolt10 [138, 440] [7,343] }
			 token 12511  { Moving [143, 445] [5,45] }
			 token 12494  { SetOnBottomBolt9 [150, 452] [7,309] }
			 token 12509  { Moving [155, 457] [5,45] }
			 token 12497  { SetOnBottomBolt6 [162, 464] [7,309] }
			 token 12514  { Moving [167, 469] [5,45] }
			 token 12495  { SetOnBottomBolt8 [174, 476] [7,309] }
			 token 12512  { Moving [179, 481] [5,45] }
			 token 12493  { SetOnBottomBolt7 [186, 488] [7,309] }
			 token 12506  { Moving [191, 493] [5,45] }
			 token 12500  { SetOnBottomBolt5 [198, 500] [7,309] }
		}
		Assembly {
			 token 12429  { PreparePiece [25, 327] [7,327] }
			 token 12431  { RemoveTopCover [112, 415] [87,390] }
			 token 12428  { RemovePart [131, 433] [18,321] }
			 token 12430  { RemoveBottomCover [198, 500] [67,369] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 12438  { UnscrewTopBolt8 [32, 334] [7,309] }
			 token 12440  { UnscrewTopBolt6 [44, 346] [7,309] }
			 token 12436  { UnscrewTopBolt10 [56, 358] [7,309] }
			 token 12432  { UnscrewTopBolt9 [68, 370] [7,309] }
			 token 12442  { UnscrewTopBolt7 [80, 382] [7,309] }
			 token 12433  { UnscrewBottomBolt10 [138, 440] [7,309] }
			 token 12439  { UnscrewBottomBolt9 [150, 452] [7,309] }
			 token 12437  { UnscrewBottomBolt6 [162, 464] [7,309] }
			 token 12434  { UnscrewBottomBolt8 [174, 476] [7,309] }
			 token 12435  { UnscrewBottomBolt7 [186, 488] [7,309] }
			 token 12441  { UnscrewBottomBolt5 [198, 500] [7,309] }
		}
	}
	relations {
		Assembly 12429 BEFORE [0, 500]  Assembly 12431
		Production 12427 CONTAINS [0, 500]  [0,500]  Assembly 12429
		Production 12427 CONTAINS [0, 500]  [0,500]  Assembly 12428
		Production 12427 CONTAINS [0, 500]  [0,500]  Assembly 12431
		Production 12427 CONTAINS [0, 500]  [0,500]  Assembly 12430
		Assembly 12428 BEFORE [0, 500]  Assembly 12430
		Assembly 12431 BEFORE [0, 500]  Assembly 12428
		Assembly 12428 CONTAINS [0, 500]  [0,500]  Human 12475
		Assembly 12429 CONTAINS [0, 500]  [0,500]  Human 12466
		Assembly 12430 CONTAINS [0, 500]  [0,500]  Robot 12441
		Assembly 12430 CONTAINS [0, 500]  [0,500]  Robot 12435
		Assembly 12430 CONTAINS [0, 500]  [0,500]  Robot 12437
		Assembly 12430 CONTAINS [0, 500]  [0,500]  Robot 12439
		Assembly 12430 CONTAINS [0, 500]  [0,500]  Robot 12434
		Assembly 12430 CONTAINS [0, 500]  [0,500]  Human 12473
		Assembly 12430 CONTAINS [0, 500]  [0,500]  Robot 12433
		Assembly 12430 CONTAINS [0, 500]  [0,500]  Human 12471
		Assembly 12430 CONTAINS [0, 500]  [0,500]  Human 12474
		Assembly 12430 CONTAINS [0, 500]  [0,500]  Human 12472
		Assembly 12431 CONTAINS [0, 500]  [0,500]  Human 12468
		Assembly 12431 CONTAINS [0, 500]  [0,500]  Human 12470
		Assembly 12431 CONTAINS [0, 500]  [0,500]  Human 12467
		Assembly 12431 CONTAINS [0, 500]  [0,500]  Human 12469
		Assembly 12431 CONTAINS [0, 500]  [0,500]  Robot 12440
		Assembly 12431 CONTAINS [0, 500]  [0,500]  Human 12478
		Assembly 12431 CONTAINS [0, 500]  [0,500]  Robot 12438
		Assembly 12431 CONTAINS [0, 500]  [0,500]  Robot 12442
		Assembly 12431 CONTAINS [0, 500]  [0,500]  Robot 12436
		Assembly 12431 CONTAINS [0, 500]  [0,500]  Robot 12432
		Robot 12432 CONTAINS [0, 500]  [0,500]  Tool1 12456
		Robot 12432 DURING [0, 500]  [0,500]  Arm 12491
		Robot 12432 DURING [0, 500]  [0,500]  RobotTool 12445
		Robot 12433 CONTAINS [0, 500]  [0,500]  Tool2 12443
		Robot 12433 DURING [0, 500]  [0,500]  Arm 12492
		Robot 12433 DURING [0, 500]  [0,500]  RobotTool 12446
		Robot 12434 DURING [0, 500]  [0,500]  RobotTool 12446
		Robot 12434 CONTAINS [0, 500]  [0,500]  Tool2 12458
		Robot 12434 DURING [0, 500]  [0,500]  Arm 12495
		Robot 12435 CONTAINS [0, 500]  [0,500]  Tool2 12460
		Robot 12435 DURING [0, 500]  [0,500]  Arm 12493
		Robot 12435 DURING [0, 500]  [0,500]  RobotTool 12446
		Robot 12436 DURING [0, 500]  [0,500]  RobotTool 12445
		Robot 12436 CONTAINS [0, 500]  [0,500]  Tool1 12452
		Robot 12436 DURING [0, 500]  [0,500]  Arm 12496
		Robot 12437 CONTAINS [0, 500]  [0,500]  Tool2 12454
		Robot 12437 DURING [0, 500]  [0,500]  Arm 12497
		Robot 12437 DURING [0, 500]  [0,500]  RobotTool 12446
		Robot 12438 CONTAINS [0, 500]  [0,500]  Tool1 12444
		Robot 12438 DURING [0, 500]  [0,500]  Arm 12498
		Robot 12438 DURING [0, 500]  [0,500]  RobotTool 12445
		Robot 12439 CONTAINS [0, 500]  [0,500]  Tool2 12448
		Robot 12439 DURING [0, 500]  [0,500]  Arm 12494
		Robot 12439 DURING [0, 500]  [0,500]  RobotTool 12446
		Robot 12440 DURING [0, 500]  [0,500]  RobotTool 12445
		Robot 12440 CONTAINS [0, 500]  [0,500]  Tool1 12447
		Robot 12440 DURING [0, 500]  [0,500]  Arm 12499
		Robot 12441 CONTAINS [0, 500]  [0,500]  Tool2 12464
		Robot 12441 DURING [0, 500]  [0,500]  Arm 12500
		Robot 12441 DURING [0, 500]  [0,500]  RobotTool 12446
		Robot 12442 CONTAINS [0, 500]  [0,500]  Tool1 12462
		Robot 12442 DURING [0, 500]  [0,500]  Arm 12501
		Robot 12442 DURING [0, 500]  [0,500]  RobotTool 12445
		RobotTool 12445 MET_BY Human 12477
		Human 12477 DURING [0, 500]  [0,500]  Arm 12502
		RobotTool 12446 MET_BY Human 12476
		Human 12476 DURING [0, 500]  [0,500]  Arm 12503
		Tool2 6 BEFORE [0, 500]  Tool2 12443
		Tool2 6 BEFORE [0, 500]  Tool2 12448
		Tool2 12443 BEFORE [0, 500]  Tool2 12448
		Tool2 12443 MEETS Tool2 12449
		Tool2 12449 MEETS Tool2 12448
		Tool2 6 MEETS Tool2 12443
		Tool1 5 BEFORE [0, 500]  Tool1 12444
		RobotTool 4 BEFORE [0, 500]  RobotTool 12446
		RobotTool 4 BEFORE [0, 500]  RobotTool 12445
		Tool1 5 BEFORE [0, 500]  Tool1 12447
		Tool1 12444 BEFORE [0, 500]  Tool1 12447
		Tool1 5 MEETS Tool1 12444
		Tool1 12444 MEETS Tool1 12450
		Tool1 12450 MEETS Tool1 12447
		RobotTool 12445 BEFORE [0, 500]  RobotTool 12446
		RobotTool 4 MEETS RobotTool 12445
		RobotTool 12445 MEETS RobotTool 12451
		RobotTool 12451 MEETS RobotTool 12446
		Tool1 5 BEFORE [0, 500]  Tool1 12452
		Tool1 12444 BEFORE [0, 500]  Tool1 12452
		Tool1 12450 BEFORE [0, 500]  Tool1 12452
		Tool1 12447 BEFORE [0, 500]  Tool1 12452
		Tool1 12447 MEETS Tool1 12453
		Tool1 12453 MEETS Tool1 12452
		Tool2 6 BEFORE [0, 500]  Tool2 12454
		Tool2 12443 BEFORE [0, 500]  Tool2 12454
		Tool2 12449 BEFORE [0, 500]  Tool2 12454
		Tool2 12448 BEFORE [0, 500]  Tool2 12454
		Tool2 12448 MEETS Tool2 12455
		Tool2 12455 MEETS Tool2 12454
		Tool1 5 BEFORE [0, 500]  Tool1 12456
		Tool1 12444 BEFORE [0, 500]  Tool1 12456
		Tool1 12450 BEFORE [0, 500]  Tool1 12456
		Tool1 12447 BEFORE [0, 500]  Tool1 12456
		Tool1 12453 BEFORE [0, 500]  Tool1 12456
		Tool1 12452 BEFORE [0, 500]  Tool1 12456
		Tool1 12452 MEETS Tool1 12457
		Tool1 12457 MEETS Tool1 12456
		Tool2 6 BEFORE [0, 500]  Tool2 12458
		Tool2 12443 BEFORE [0, 500]  Tool2 12458
		Tool2 12449 BEFORE [0, 500]  Tool2 12458
		Tool2 12448 BEFORE [0, 500]  Tool2 12458
		Tool2 12455 BEFORE [0, 500]  Tool2 12458
		Tool2 12454 BEFORE [0, 500]  Tool2 12458
		Tool2 12454 MEETS Tool2 12459
		Tool2 12459 MEETS Tool2 12458
		Tool2 6 BEFORE [0, 500]  Tool2 12460
		Tool2 12443 BEFORE [0, 500]  Tool2 12460
		Tool2 12449 BEFORE [0, 500]  Tool2 12460
		Tool2 12448 BEFORE [0, 500]  Tool2 12460
		Tool2 12455 BEFORE [0, 500]  Tool2 12460
		Tool2 12454 BEFORE [0, 500]  Tool2 12460
		Tool2 12459 BEFORE [0, 500]  Tool2 12460
		Tool2 12458 BEFORE [0, 500]  Tool2 12460
		Tool2 12458 MEETS Tool2 12461
		Tool2 12461 MEETS Tool2 12460
		Tool1 5 BEFORE [0, 500]  Tool1 12462
		Tool1 12444 BEFORE [0, 500]  Tool1 12462
		Tool1 12450 BEFORE [0, 500]  Tool1 12462
		Tool1 12447 BEFORE [0, 500]  Tool1 12462
		Tool1 12453 BEFORE [0, 500]  Tool1 12462
		Tool1 12452 BEFORE [0, 500]  Tool1 12462
		Tool1 12457 BEFORE [0, 500]  Tool1 12462
		Tool1 12456 BEFORE [0, 500]  Tool1 12462
		Tool1 12456 MEETS Tool1 12463
		Tool1 12463 MEETS Tool1 12462
		Tool2 6 BEFORE [0, 500]  Tool2 12464
		Tool2 12443 BEFORE [0, 500]  Tool2 12464
		Tool2 12449 BEFORE [0, 500]  Tool2 12464
		Tool2 12448 BEFORE [0, 500]  Tool2 12464
		Tool2 12455 BEFORE [0, 500]  Tool2 12464
		Tool2 12454 BEFORE [0, 500]  Tool2 12464
		Tool2 12459 BEFORE [0, 500]  Tool2 12464
		Tool2 12458 BEFORE [0, 500]  Tool2 12464
		Tool2 12461 BEFORE [0, 500]  Tool2 12464
		Tool2 12460 BEFORE [0, 500]  Tool2 12464
		Tool2 12460 MEETS Tool2 12465
		Tool2 12465 MEETS Tool2 12464
		Human 12476 BEFORE [0, 500]  Human 12470
		Human 12476 BEFORE [0, 500]  Human 12469
		Human 12476 BEFORE [0, 500]  Human 12468
		Human 12474 BEFORE [0, 500]  Human 12473
		Human 1 BEFORE [0, 500]  Human 12477
		Human 12477 BEFORE [0, 500]  Human 12467
		Human 12476 BEFORE [0, 500]  Human 12478
		Human 12470 BEFORE [0, 500]  Human 12469
		Human 12470 BEFORE [0, 500]  Human 12468
		Human 12469 BEFORE [0, 500]  Human 12468
		Human 12474 BEFORE [0, 500]  Human 12472
		Human 12473 BEFORE [0, 500]  Human 12472
		Human 1 BEFORE [0, 500]  Human 12466
		Human 12477 BEFORE [0, 500]  Human 12466
		Human 12476 BEFORE [0, 500]  Human 12467
		Human 12470 BEFORE [0, 500]  Human 12467
		Human 12469 BEFORE [0, 500]  Human 12467
		Human 12470 BEFORE [0, 500]  Human 12478
		Human 12468 BEFORE [0, 500]  Human 12467
		Human 12469 BEFORE [0, 500]  Human 12478
		Human 12468 BEFORE [0, 500]  Human 12478
		Human 12467 BEFORE [0, 500]  Human 12478
		Human 12474 BEFORE [0, 500]  Human 12471
		Human 12473 BEFORE [0, 500]  Human 12471
		Human 12472 BEFORE [0, 500]  Human 12471
		Human 1 MEETS Human 12477
		Human 12477 MEETS Human 12479
		Human 12479 MEETS Human 12466
		Human 12476 MEETS Human 12480
		Human 12480 MEETS Human 12470
		Human 12468 MEETS Human 12481
		Human 12481 MEETS Human 12467
		Human 12475 MEETS Human 12482
		Human 12482 MEETS Human 12474
		Human 12472 MEETS Human 12483
		Human 12483 MEETS Human 12471
		Human 12470 MEETS Human 12484
		Human 12484 MEETS Human 12469
		Human 12466 MEETS Human 12485
		Human 12485 MEETS Human 12476
		Human 12467 MEETS Human 12486
		Human 12486 MEETS Human 12478
		Human 12469 MEETS Human 12487
		Human 12487 MEETS Human 12468
		Human 12474 MEETS Human 12488
		Human 12488 MEETS Human 12473
		Human 12473 MEETS Human 12489
		Human 12489 MEETS Human 12472
		Human 12478 MEETS Human 12490
		Human 12490 MEETS Human 12475
		Arm 3 BEFORE [0, 500]  Arm 12500
		Arm 3 BEFORE [0, 500]  Arm 12493
		Arm 12502 BEFORE [0, 500]  Arm 12500
		Arm 3 BEFORE [0, 500]  Arm 12495
		Arm 12502 BEFORE [0, 500]  Arm 12493
		Arm 12498 BEFORE [0, 500]  Arm 12499
		Arm 12496 BEFORE [0, 500]  Arm 12491
		Arm 12501 BEFORE [0, 500]  Arm 12492
		Arm 12501 BEFORE [0, 500]  Arm 12500
		Arm 12499 BEFORE [0, 500]  Arm 12495
		Arm 3 BEFORE [0, 500]  Arm 12497
		Arm 12499 BEFORE [0, 500]  Arm 12493
		Arm 3 BEFORE [0, 500]  Arm 12494
		Arm 12502 BEFORE [0, 500]  Arm 12497
		Arm 12491 BEFORE [0, 500]  Arm 12494
		Arm 3 BEFORE [0, 500]  Arm 12501
		Arm 3 BEFORE [0, 500]  Arm 12503
		Arm 12499 BEFORE [0, 500]  Arm 12503
		Arm 12503 BEFORE [0, 500]  Arm 12493
		Arm 12491 BEFORE [0, 500]  Arm 12497
		Arm 12503 BEFORE [0, 500]  Arm 12495
		Arm 12492 BEFORE [0, 500]  Arm 12494
		Arm 12491 BEFORE [0, 500]  Arm 12500
		Arm 12497 BEFORE [0, 500]  Arm 12495
		Arm 3 BEFORE [0, 500]  Arm 12502
		Arm 12502 BEFORE [0, 500]  Arm 12501
		Arm 12493 BEFORE [0, 500]  Arm 12500
		Arm 3 BEFORE [0, 500]  Arm 12496
		Arm 12502 BEFORE [0, 500]  Arm 12496
		Arm 12499 BEFORE [0, 500]  Arm 12501
		Arm 12491 BEFORE [0, 500]  Arm 12503
		Arm 12503 BEFORE [0, 500]  Arm 12497
		Arm 12492 BEFORE [0, 500]  Arm 12493
		Arm 12494 BEFORE [0, 500]  Arm 12497
		Arm 3 BEFORE [0, 500]  Arm 12498
		Arm 12502 BEFORE [0, 500]  Arm 12498
		Arm 12498 BEFORE [0, 500]  Arm 12496
		Arm 12499 BEFORE [0, 500]  Arm 12496
		Arm 12496 BEFORE [0, 500]  Arm 12501
		Arm 12491 BEFORE [0, 500]  Arm 12501
		Arm 12501 BEFORE [0, 500]  Arm 12503
		Arm 12503 BEFORE [0, 500]  Arm 12492
		Arm 12494 BEFORE [0, 500]  Arm 12493
		Arm 12497 BEFORE [0, 500]  Arm 12493
		Arm 12495 BEFORE [0, 500]  Arm 12493
		Arm 3 MEETS Arm 12504
		Arm 12504 MEETS Arm 12502
		Arm 12501 MEETS Arm 12505
		Arm 12505 MEETS Arm 12503
		Arm 12493 MEETS Arm 12506
		Arm 12506 MEETS Arm 12500
		Arm 12502 MEETS Arm 12507
		Arm 12507 MEETS Arm 12498
		Arm 12503 MEETS Arm 12508
		Arm 12508 MEETS Arm 12492
		Arm 12494 MEETS Arm 12509
		Arm 12509 MEETS Arm 12497
		Arm 12498 MEETS Arm 12510
		Arm 12510 MEETS Arm 12499
		Arm 12492 MEETS Arm 12511
		Arm 12511 MEETS Arm 12494
		Arm 12495 MEETS Arm 12512
		Arm 12512 MEETS Arm 12493
		Arm 12499 MEETS Arm 12513
		Arm 12513 MEETS Arm 12496
		Arm 12497 MEETS Arm 12514
		Arm 12514 MEETS Arm 12495
		Arm 12496 MEETS Arm 12515
		Arm 12515 MEETS Arm 12491
		Arm 12491 MEETS Arm 12516
		Arm 12516 MEETS Arm 12501
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 198.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 8, #observations= 0, #relations= 265)
timelines {
	Tool1 {
		[Token 5:Idle start= [0,0] end= [25,327] duration= [25,327]]
		[Token 54:UnscrewBolt start= [25,327] end= [32,334] duration= [7,7]]
		[Token 72:Idle start= [32,334] end= [37,339] duration= [5,307]]
		[Token 59:UnscrewBolt start= [37,339] end= [44,346] duration= [7,7]]
		[Token 74:Idle start= [44,346] end= [49,351] duration= [5,307]]
		[Token 47:UnscrewBolt start= [49,351] end= [56,358] duration= [7,7]]
		[Token 76:Idle start= [56,358] end= [61,363] duration= [5,307]]
		[Token 36:UnscrewBolt start= [61,363] end= [68,370] duration= [7,7]]
		[Token 79:Idle start= [68,370] end= [73,375] duration= [5,307]]
		[Token 66:UnscrewBolt start= [73,375] end= [80,382] duration= [7,7]]
	}
	RobotTool {
		[Token 4:None start= [0,0] end= [17,319] duration= [17,319]]
		[Token 53:Tool1Mounted start= [17,319] end= [80,393] duration= [63,376]]
		[Token 73:None start= [80,393] end= [92,394] duration= [1,314]]
		[Token 44:Tool2Mounted start= [92,394] end= [198,500] duration= [106,408]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [6,308] duration= [6,308]]
		[Token 68:_MountTool1 start= [6,308] end= [17,319] duration= [11,21]]
		[Token 81:Idle start= [17,319] end= [18,320] duration= [1,303]]
		[Token 13:_SetWorkPiece start= [18,320] end= [25,327] duration= [7,17]]
		[Token 87:Idle start= [25,327] end= [85,387] duration= [60,362]]
		[Token 69:_MountTool2 start= [85,387] end= [92,394] duration= [7,17]]
		[Token 82:Idle start= [92,394] end= [93,395] duration= [1,303]]
		[Token 24:_UnscrewTopBolt1 start= [93,395] end= [96,398] duration= [3,13]]
		[Token 86:Idle start= [96,398] end= [97,399] duration= [1,303]]
		[Token 26:_UnscrewTopBolt3 start= [97,399] end= [100,402] duration= [3,13]]
		[Token 89:Idle start= [100,402] end= [101,403] duration= [1,303]]
		[Token 27:_UnscrewTopBolt2 start= [101,403] end= [104,406] duration= [3,13]]
		[Token 83:Idle start= [104,406] end= [105,407] duration= [1,303]]
		[Token 28:_UnscrewTopBolt4 start= [105,407] end= [108,410] duration= [3,13]]
		[Token 88:Idle start= [108,410] end= [109,411] duration= [1,303]]
		[Token 29:_UnscrewTopBolt5 start= [109,411] end= [112,414] duration= [3,13]]
		[Token 92:Idle start= [112,414] end= [113,415] duration= [1,303]]
		[Token 12:_RemoveWaxPart start= [113,415] end= [131,433] duration= [18,28]]
		[Token 84:Idle start= [131,433] end= [132,473] duration= [1,342]]
		[Token 20:_UnscrewBottomBolt2 start= [132,473] end= [138,479] duration= [6,16]]
		[Token 90:Idle start= [138,479] end= [139,480] duration= [1,342]]
		[Token 21:_UnscrewBottomBolt1 start= [139,480] end= [145,486] duration= [6,16]]
		[Token 91:Idle start= [145,486] end= [146,487] duration= [1,342]]
		[Token 22:_UnscrewBottomBolt4 start= [146,487] end= [152,493] duration= [6,16]]
		[Token 85:Idle start= [152,493] end= [153,494] duration= [1,342]]
		[Token 23:_UnscrewBottomBolt3 start= [153,494] end= [159,500] duration= [6,16]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 7:Assembly start= [0,320] end= [198,500] duration= [180,500]]
	}
	Tool2 {
		[Token 6:Idle start= [0,0] end= [131,433] duration= [131,433]]
		[Token 39:UnscrewBolt start= [131,433] end= [138,440] duration= [7,7]]
		[Token 71:Idle start= [138,440] end= [143,445] duration= [5,307]]
		[Token 57:UnscrewBolt start= [143,445] end= [150,452] duration= [7,7]]
		[Token 75:Idle start= [150,452] end= [155,457] duration= [5,307]]
		[Token 51:UnscrewBolt start= [155,457] end= [162,464] duration= [7,7]]
		[Token 77:Idle start= [162,464] end= [167,469] duration= [5,307]]
		[Token 41:UnscrewBolt start= [167,469] end= [174,476] duration= [7,7]]
		[Token 78:Idle start= [174,476] end= [179,481] duration= [5,307]]
		[Token 45:UnscrewBolt start= [179,481] end= [186,488] duration= [7,7]]
		[Token 80:Idle start= [186,488] end= [191,493] duration= [5,307]]
		[Token 63:UnscrewBolt start= [191,493] end= [198,500] duration= [7,7]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,303] duration= [1,303]]
		[Token 93:Moving start= [1,303] end= [6,308] duration= [5,45]]
		[Token 67:SetOnBase start= [6,308] end= [17,322] duration= [11,316]]
		[Token 96:Moving start= [17,322] end= [22,327] duration= [5,45]]
		[Token 52:SetOnTopBolt8 start= [22,327] end= [32,334] duration= [7,312]]
		[Token 99:Moving start= [32,334] end= [37,339] duration= [5,45]]
		[Token 60:SetOnTopBolt6 start= [37,339] end= [44,346] duration= [7,309]]
		[Token 102:Moving start= [44,346] end= [49,351] duration= [5,45]]
		[Token 48:SetOnTopBolt10 start= [49,351] end= [56,358] duration= [7,309]]
		[Token 104:Moving start= [56,358] end= [61,363] duration= [5,45]]
		[Token 34:SetOnTopBolt9 start= [61,363] end= [68,370] duration= [7,309]]
		[Token 105:Moving start= [68,370] end= [73,375] duration= [5,45]]
		[Token 64:SetOnTopBolt7 start= [73,375] end= [80,382] duration= [7,309]]
		[Token 94:Moving start= [80,382] end= [85,387] duration= [5,45]]
		[Token 70:SetOnBase start= [85,387] end= [92,428] duration= [7,343]]
		[Token 97:Moving start= [92,428] end= [97,433] duration= [5,45]]
		[Token 37:SetOnBottomBolt10 start= [97,433] end= [138,440] duration= [7,343]]
		[Token 100:Moving start= [138,440] end= [143,445] duration= [5,45]]
		[Token 55:SetOnBottomBolt9 start= [143,445] end= [150,452] duration= [7,309]]
		[Token 98:Moving start= [150,452] end= [155,457] duration= [5,45]]
		[Token 49:SetOnBottomBolt6 start= [155,457] end= [162,464] duration= [7,309]]
		[Token 103:Moving start= [162,464] end= [167,469] duration= [5,45]]
		[Token 42:SetOnBottomBolt8 start= [167,469] end= [174,476] duration= [7,309]]
		[Token 101:Moving start= [174,476] end= [179,481] duration= [5,45]]
		[Token 43:SetOnBottomBolt7 start= [179,481] end= [186,488] duration= [7,309]]
		[Token 95:Moving start= [186,488] end= [191,493] duration= [5,45]]
		[Token 61:SetOnBottomBolt5 start= [191,493] end= [198,500] duration= [7,309]]
	}
	Assembly {
		[Token 9:PreparePiece start= [0,320] end= [25,327] duration= [7,327]]
		[Token 8:RemoveTopCover start= [25,327] end= [112,415] duration= [87,390]]
		[Token 11:RemovePart start= [112,415] end= [131,433] duration= [18,321]]
		[Token 10:RemoveBottomCover start= [131,433] end= [198,500] duration= [67,369]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 33:UnscrewTopBolt8 start= [25,327] end= [32,334] duration= [7,309]]
		[Token 31:UnscrewTopBolt6 start= [37,339] end= [44,346] duration= [7,309]]
		[Token 25:UnscrewTopBolt10 start= [49,351] end= [56,358] duration= [7,309]]
		[Token 32:UnscrewTopBolt9 start= [61,363] end= [68,370] duration= [7,309]]
		[Token 30:UnscrewTopBolt7 start= [73,375] end= [80,382] duration= [7,309]]
		[Token 18:UnscrewBottomBolt10 start= [131,433] end= [138,440] duration= [7,309]]
		[Token 19:UnscrewBottomBolt9 start= [143,445] end= [150,452] duration= [7,309]]
		[Token 14:UnscrewBottomBolt6 start= [155,457] end= [162,464] duration= [7,309]]
		[Token 16:UnscrewBottomBolt8 start= [167,469] end= [174,476] duration= [7,309]]
		[Token 17:UnscrewBottomBolt7 start= [179,481] end= [186,488] duration= [7,309]]
		[Token 15:UnscrewBottomBolt5 start= [191,493] end= [198,500] duration= [7,309]]
	}
}

observations {
}
relations {
	 BEFORE {9:PreparePiece, 8:RemoveTopCover}
	 CONTAINS {7:Assembly, 9:PreparePiece}
	 CONTAINS {7:Assembly, 11:RemovePart}
	 CONTAINS {7:Assembly, 8:RemoveTopCover}
	 CONTAINS {7:Assembly, 10:RemoveBottomCover}
	 BEFORE {11:RemovePart, 10:RemoveBottomCover}
	 BEFORE {8:RemoveTopCover, 11:RemovePart}
	 CONTAINS {11:RemovePart, 12:_RemoveWaxPart}
	 CONTAINS {9:PreparePiece, 13:_SetWorkPiece}
	 CONTAINS {10:RemoveBottomCover, 15:UnscrewBottomBolt5}
	 CONTAINS {10:RemoveBottomCover, 17:UnscrewBottomBolt7}
	 CONTAINS {10:RemoveBottomCover, 14:UnscrewBottomBolt6}
	 CONTAINS {10:RemoveBottomCover, 19:UnscrewBottomBolt9}
	 CONTAINS {10:RemoveBottomCover, 16:UnscrewBottomBolt8}
	 CONTAINS {10:RemoveBottomCover, 21:_UnscrewBottomBolt1}
	 CONTAINS {10:RemoveBottomCover, 18:UnscrewBottomBolt10}
	 CONTAINS {10:RemoveBottomCover, 23:_UnscrewBottomBolt3}
	 CONTAINS {10:RemoveBottomCover, 20:_UnscrewBottomBolt2}
	 CONTAINS {10:RemoveBottomCover, 22:_UnscrewBottomBolt4}
	 CONTAINS {8:RemoveTopCover, 27:_UnscrewTopBolt2}
	 CONTAINS {8:RemoveTopCover, 24:_UnscrewTopBolt1}
	 CONTAINS {8:RemoveTopCover, 28:_UnscrewTopBolt4}
	 CONTAINS {8:RemoveTopCover, 26:_UnscrewTopBolt3}
	 CONTAINS {8:RemoveTopCover, 31:UnscrewTopBolt6}
	 CONTAINS {8:RemoveTopCover, 29:_UnscrewTopBolt5}
	 CONTAINS {8:RemoveTopCover, 33:UnscrewTopBolt8}
	 CONTAINS {8:RemoveTopCover, 30:UnscrewTopBolt7}
	 CONTAINS {8:RemoveTopCover, 25:UnscrewTopBolt10}
	 CONTAINS {8:RemoveTopCover, 32:UnscrewTopBolt9}
	 CONTAINS {32:UnscrewTopBolt9, 36:UnscrewBolt}
	 DURING {32:UnscrewTopBolt9, 34:SetOnTopBolt9}
	 DURING {32:UnscrewTopBolt9, 53:Tool1Mounted}
	 CONTAINS {18:UnscrewBottomBolt10, 39:UnscrewBolt}
	 DURING {18:UnscrewBottomBolt10, 37:SetOnBottomBolt10}
	 DURING {18:UnscrewBottomBolt10, 44:Tool2Mounted}
	 DURING {16:UnscrewBottomBolt8, 44:Tool2Mounted}
	 CONTAINS {16:UnscrewBottomBolt8, 41:UnscrewBolt}
	 DURING {16:UnscrewBottomBolt8, 42:SetOnBottomBolt8}
	 CONTAINS {17:UnscrewBottomBolt7, 45:UnscrewBolt}
	 DURING {17:UnscrewBottomBolt7, 43:SetOnBottomBolt7}
	 DURING {17:UnscrewBottomBolt7, 44:Tool2Mounted}
	 DURING {25:UnscrewTopBolt10, 53:Tool1Mounted}
	 CONTAINS {25:UnscrewTopBolt10, 47:UnscrewBolt}
	 DURING {25:UnscrewTopBolt10, 48:SetOnTopBolt10}
	 CONTAINS {14:UnscrewBottomBolt6, 51:UnscrewBolt}
	 DURING {14:UnscrewBottomBolt6, 49:SetOnBottomBolt6}
	 DURING {14:UnscrewBottomBolt6, 44:Tool2Mounted}
	 CONTAINS {33:UnscrewTopBolt8, 54:UnscrewBolt}
	 DURING {33:UnscrewTopBolt8, 52:SetOnTopBolt8}
	 DURING {33:UnscrewTopBolt8, 53:Tool1Mounted}
	 CONTAINS {19:UnscrewBottomBolt9, 57:UnscrewBolt}
	 DURING {19:UnscrewBottomBolt9, 55:SetOnBottomBolt9}
	 DURING {19:UnscrewBottomBolt9, 44:Tool2Mounted}
	 DURING {31:UnscrewTopBolt6, 53:Tool1Mounted}
	 CONTAINS {31:UnscrewTopBolt6, 59:UnscrewBolt}
	 DURING {31:UnscrewTopBolt6, 60:SetOnTopBolt6}
	 CONTAINS {15:UnscrewBottomBolt5, 63:UnscrewBolt}
	 DURING {15:UnscrewBottomBolt5, 61:SetOnBottomBolt5}
	 DURING {15:UnscrewBottomBolt5, 44:Tool2Mounted}
	 CONTAINS {30:UnscrewTopBolt7, 66:UnscrewBolt}
	 DURING {30:UnscrewTopBolt7, 64:SetOnTopBolt7}
	 DURING {30:UnscrewTopBolt7, 53:Tool1Mounted}
	 MET_BY {53:Tool1Mounted, 68:_MountTool1}
	 DURING {68:_MountTool1, 67:SetOnBase}
	 MET_BY {44:Tool2Mounted, 69:_MountTool2}
	 DURING {69:_MountTool2, 70:SetOnBase}
	 BEFORE {6:Idle, 39:UnscrewBolt}
	 BEFORE {6:Idle, 57:UnscrewBolt}
	 BEFORE {39:UnscrewBolt, 57:UnscrewBolt}
	 MEETS {39:UnscrewBolt, 71:Idle}
	 MEETS {71:Idle, 57:UnscrewBolt}
	 MEETS {6:Idle, 39:UnscrewBolt}
	 BEFORE {5:Idle, 54:UnscrewBolt}
	 BEFORE {4:None, 44:Tool2Mounted}
	 BEFORE {4:None, 53:Tool1Mounted}
	 BEFORE {5:Idle, 59:UnscrewBolt}
	 BEFORE {54:UnscrewBolt, 59:UnscrewBolt}
	 MEETS {5:Idle, 54:UnscrewBolt}
	 MEETS {54:UnscrewBolt, 72:Idle}
	 MEETS {72:Idle, 59:UnscrewBolt}
	 BEFORE {53:Tool1Mounted, 44:Tool2Mounted}
	 MEETS {4:None, 53:Tool1Mounted}
	 MEETS {53:Tool1Mounted, 73:None}
	 MEETS {73:None, 44:Tool2Mounted}
	 BEFORE {5:Idle, 47:UnscrewBolt}
	 BEFORE {54:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {72:Idle, 47:UnscrewBolt}
	 BEFORE {59:UnscrewBolt, 47:UnscrewBolt}
	 MEETS {59:UnscrewBolt, 74:Idle}
	 MEETS {74:Idle, 47:UnscrewBolt}
	 BEFORE {6:Idle, 51:UnscrewBolt}
	 BEFORE {39:UnscrewBolt, 51:UnscrewBolt}
	 BEFORE {71:Idle, 51:UnscrewBolt}
	 BEFORE {57:UnscrewBolt, 51:UnscrewBolt}
	 MEETS {57:UnscrewBolt, 75:Idle}
	 MEETS {75:Idle, 51:UnscrewBolt}
	 BEFORE {5:Idle, 36:UnscrewBolt}
	 BEFORE {54:UnscrewBolt, 36:UnscrewBolt}
	 BEFORE {72:Idle, 36:UnscrewBolt}
	 BEFORE {59:UnscrewBolt, 36:UnscrewBolt}
	 BEFORE {74:Idle, 36:UnscrewBolt}
	 BEFORE {47:UnscrewBolt, 36:UnscrewBolt}
	 MEETS {47:UnscrewBolt, 76:Idle}
	 MEETS {76:Idle, 36:UnscrewBolt}
	 BEFORE {6:Idle, 41:UnscrewBolt}
	 BEFORE {39:UnscrewBolt, 41:UnscrewBolt}
	 BEFORE {71:Idle, 41:UnscrewBolt}
	 BEFORE {57:UnscrewBolt, 41:UnscrewBolt}
	 BEFORE {75:Idle, 41:UnscrewBolt}
	 BEFORE {51:UnscrewBolt, 41:UnscrewBolt}
	 MEETS {51:UnscrewBolt, 77:Idle}
	 MEETS {77:Idle, 41:UnscrewBolt}
	 BEFORE {6:Idle, 45:UnscrewBolt}
	 BEFORE {39:UnscrewBolt, 45:UnscrewBolt}
	 BEFORE {71:Idle, 45:UnscrewBolt}
	 BEFORE {57:UnscrewBolt, 45:UnscrewBolt}
	 BEFORE {75:Idle, 45:UnscrewBolt}
	 BEFORE {51:UnscrewBolt, 45:UnscrewBolt}
	 BEFORE {77:Idle, 45:UnscrewBolt}
	 BEFORE {41:UnscrewBolt, 45:UnscrewBolt}
	 MEETS {41:UnscrewBolt, 78:Idle}
	 MEETS {78:Idle, 45:UnscrewBolt}
	 BEFORE {5:Idle, 66:UnscrewBolt}
	 BEFORE {54:UnscrewBolt, 66:UnscrewBolt}
	 BEFORE {72:Idle, 66:UnscrewBolt}
	 BEFORE {59:UnscrewBolt, 66:UnscrewBolt}
	 BEFORE {74:Idle, 66:UnscrewBolt}
	 BEFORE {47:UnscrewBolt, 66:UnscrewBolt}
	 BEFORE {76:Idle, 66:UnscrewBolt}
	 BEFORE {36:UnscrewBolt, 66:UnscrewBolt}
	 MEETS {36:UnscrewBolt, 79:Idle}
	 MEETS {79:Idle, 66:UnscrewBolt}
	 BEFORE {6:Idle, 63:UnscrewBolt}
	 BEFORE {39:UnscrewBolt, 63:UnscrewBolt}
	 BEFORE {71:Idle, 63:UnscrewBolt}
	 BEFORE {57:UnscrewBolt, 63:UnscrewBolt}
	 BEFORE {75:Idle, 63:UnscrewBolt}
	 BEFORE {51:UnscrewBolt, 63:UnscrewBolt}
	 BEFORE {77:Idle, 63:UnscrewBolt}
	 BEFORE {41:UnscrewBolt, 63:UnscrewBolt}
	 BEFORE {78:Idle, 63:UnscrewBolt}
	 BEFORE {45:UnscrewBolt, 63:UnscrewBolt}
	 MEETS {45:UnscrewBolt, 80:Idle}
	 MEETS {80:Idle, 63:UnscrewBolt}
	 BEFORE {69:_MountTool2, 24:_UnscrewTopBolt1}
	 BEFORE {69:_MountTool2, 26:_UnscrewTopBolt3}
	 BEFORE {69:_MountTool2, 27:_UnscrewTopBolt2}
	 BEFORE {20:_UnscrewBottomBolt2, 21:_UnscrewBottomBolt1}
	 BEFORE {1:Idle, 68:_MountTool1}
	 BEFORE {68:_MountTool1, 28:_UnscrewTopBolt4}
	 BEFORE {69:_MountTool2, 29:_UnscrewTopBolt5}
	 BEFORE {24:_UnscrewTopBolt1, 26:_UnscrewTopBolt3}
	 BEFORE {24:_UnscrewTopBolt1, 27:_UnscrewTopBolt2}
	 BEFORE {26:_UnscrewTopBolt3, 27:_UnscrewTopBolt2}
	 BEFORE {20:_UnscrewBottomBolt2, 22:_UnscrewBottomBolt4}
	 BEFORE {21:_UnscrewBottomBolt1, 22:_UnscrewBottomBolt4}
	 BEFORE {1:Idle, 13:_SetWorkPiece}
	 BEFORE {68:_MountTool1, 13:_SetWorkPiece}
	 BEFORE {69:_MountTool2, 28:_UnscrewTopBolt4}
	 BEFORE {24:_UnscrewTopBolt1, 28:_UnscrewTopBolt4}
	 BEFORE {26:_UnscrewTopBolt3, 28:_UnscrewTopBolt4}
	 BEFORE {24:_UnscrewTopBolt1, 29:_UnscrewTopBolt5}
	 BEFORE {27:_UnscrewTopBolt2, 28:_UnscrewTopBolt4}
	 BEFORE {26:_UnscrewTopBolt3, 29:_UnscrewTopBolt5}
	 BEFORE {27:_UnscrewTopBolt2, 29:_UnscrewTopBolt5}
	 BEFORE {28:_UnscrewTopBolt4, 29:_UnscrewTopBolt5}
	 BEFORE {20:_UnscrewBottomBolt2, 23:_UnscrewBottomBolt3}
	 BEFORE {21:_UnscrewBottomBolt1, 23:_UnscrewBottomBolt3}
	 BEFORE {22:_UnscrewBottomBolt4, 23:_UnscrewBottomBolt3}
	 MEETS {1:Idle, 68:_MountTool1}
	 MEETS {68:_MountTool1, 81:Idle}
	 MEETS {81:Idle, 13:_SetWorkPiece}
	 MEETS {69:_MountTool2, 82:Idle}
	 MEETS {82:Idle, 24:_UnscrewTopBolt1}
	 MEETS {27:_UnscrewTopBolt2, 83:Idle}
	 MEETS {83:Idle, 28:_UnscrewTopBolt4}
	 MEETS {12:_RemoveWaxPart, 84:Idle}
	 MEETS {84:Idle, 20:_UnscrewBottomBolt2}
	 MEETS {22:_UnscrewBottomBolt4, 85:Idle}
	 MEETS {85:Idle, 23:_UnscrewBottomBolt3}
	 MEETS {24:_UnscrewTopBolt1, 86:Idle}
	 MEETS {86:Idle, 26:_UnscrewTopBolt3}
	 MEETS {13:_SetWorkPiece, 87:Idle}
	 MEETS {87:Idle, 69:_MountTool2}
	 MEETS {28:_UnscrewTopBolt4, 88:Idle}
	 MEETS {88:Idle, 29:_UnscrewTopBolt5}
	 MEETS {26:_UnscrewTopBolt3, 89:Idle}
	 MEETS {89:Idle, 27:_UnscrewTopBolt2}
	 MEETS {20:_UnscrewBottomBolt2, 90:Idle}
	 MEETS {90:Idle, 21:_UnscrewBottomBolt1}
	 MEETS {21:_UnscrewBottomBolt1, 91:Idle}
	 MEETS {91:Idle, 22:_UnscrewBottomBolt4}
	 MEETS {29:_UnscrewTopBolt5, 92:Idle}
	 MEETS {92:Idle, 12:_RemoveWaxPart}
	 BEFORE {3:SetOnBase, 61:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 43:SetOnBottomBolt7}
	 BEFORE {67:SetOnBase, 61:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 42:SetOnBottomBolt8}
	 BEFORE {67:SetOnBase, 43:SetOnBottomBolt7}
	 BEFORE {52:SetOnTopBolt8, 60:SetOnTopBolt6}
	 BEFORE {48:SetOnTopBolt10, 34:SetOnTopBolt9}
	 BEFORE {64:SetOnTopBolt7, 37:SetOnBottomBolt10}
	 BEFORE {64:SetOnTopBolt7, 61:SetOnBottomBolt5}
	 BEFORE {60:SetOnTopBolt6, 42:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 49:SetOnBottomBolt6}
	 BEFORE {60:SetOnTopBolt6, 43:SetOnBottomBolt7}
	 BEFORE {3:SetOnBase, 55:SetOnBottomBolt9}
	 BEFORE {67:SetOnBase, 49:SetOnBottomBolt6}
	 BEFORE {34:SetOnTopBolt9, 55:SetOnBottomBolt9}
	 BEFORE {3:SetOnBase, 64:SetOnTopBolt7}
	 BEFORE {3:SetOnBase, 70:SetOnBase}
	 BEFORE {60:SetOnTopBolt6, 70:SetOnBase}
	 BEFORE {70:SetOnBase, 43:SetOnBottomBolt7}
	 BEFORE {34:SetOnTopBolt9, 49:SetOnBottomBolt6}
	 BEFORE {70:SetOnBase, 42:SetOnBottomBolt8}
	 BEFORE {37:SetOnBottomBolt10, 55:SetOnBottomBolt9}
	 BEFORE {34:SetOnTopBolt9, 61:SetOnBottomBolt5}
	 BEFORE {49:SetOnBottomBolt6, 42:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 67:SetOnBase}
	 BEFORE {67:SetOnBase, 64:SetOnTopBolt7}
	 BEFORE {43:SetOnBottomBolt7, 61:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 48:SetOnTopBolt10}
	 BEFORE {67:SetOnBase, 48:SetOnTopBolt10}
	 BEFORE {60:SetOnTopBolt6, 64:SetOnTopBolt7}
	 BEFORE {34:SetOnTopBolt9, 70:SetOnBase}
	 BEFORE {70:SetOnBase, 49:SetOnBottomBolt6}
	 BEFORE {37:SetOnBottomBolt10, 43:SetOnBottomBolt7}
	 BEFORE {55:SetOnBottomBolt9, 49:SetOnBottomBolt6}
	 BEFORE {3:SetOnBase, 52:SetOnTopBolt8}
	 BEFORE {67:SetOnBase, 52:SetOnTopBolt8}
	 BEFORE {52:SetOnTopBolt8, 48:SetOnTopBolt10}
	 BEFORE {60:SetOnTopBolt6, 48:SetOnTopBolt10}
	 BEFORE {48:SetOnTopBolt10, 64:SetOnTopBolt7}
	 BEFORE {34:SetOnTopBolt9, 64:SetOnTopBolt7}
	 BEFORE {64:SetOnTopBolt7, 70:SetOnBase}
	 BEFORE {70:SetOnBase, 37:SetOnBottomBolt10}
	 BEFORE {55:SetOnBottomBolt9, 43:SetOnBottomBolt7}
	 BEFORE {49:SetOnBottomBolt6, 43:SetOnBottomBolt7}
	 BEFORE {42:SetOnBottomBolt8, 43:SetOnBottomBolt7}
	 MEETS {3:SetOnBase, 93:Moving}
	 MEETS {93:Moving, 67:SetOnBase}
	 MEETS {64:SetOnTopBolt7, 94:Moving}
	 MEETS {94:Moving, 70:SetOnBase}
	 MEETS {43:SetOnBottomBolt7, 95:Moving}
	 MEETS {95:Moving, 61:SetOnBottomBolt5}
	 MEETS {67:SetOnBase, 96:Moving}
	 MEETS {96:Moving, 52:SetOnTopBolt8}
	 MEETS {70:SetOnBase, 97:Moving}
	 MEETS {97:Moving, 37:SetOnBottomBolt10}
	 MEETS {55:SetOnBottomBolt9, 98:Moving}
	 MEETS {98:Moving, 49:SetOnBottomBolt6}
	 MEETS {52:SetOnTopBolt8, 99:Moving}
	 MEETS {99:Moving, 60:SetOnTopBolt6}
	 MEETS {37:SetOnBottomBolt10, 100:Moving}
	 MEETS {100:Moving, 55:SetOnBottomBolt9}
	 MEETS {42:SetOnBottomBolt8, 101:Moving}
	 MEETS {101:Moving, 43:SetOnBottomBolt7}
	 MEETS {60:SetOnTopBolt6, 102:Moving}
	 MEETS {102:Moving, 48:SetOnTopBolt10}
	 MEETS {49:SetOnBottomBolt6, 103:Moving}
	 MEETS {103:Moving, 42:SetOnBottomBolt8}
	 MEETS {48:SetOnTopBolt10, 104:Moving}
	 MEETS {104:Moving, 34:SetOnTopBolt9}
	 MEETS {34:SetOnTopBolt9, 105:Moving}
	 MEETS {105:Moving, 64:SetOnTopBolt7}
}
