horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [2, 465] [2,465] }
			 token 9722  { rUnscrewBolt [8, 471] [6,6] }
			 token 9736  { Idle [32, 494] [1,486] }
			 token 9719  { rUnscrewBolt [38, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 441] [1,441] }
			 token 9708 uncontrollable { SetWorkPiece [2, 442] [1,52] }
			 token 9751  { Idle [3, 443] [1,441] }
			 token 9705 uncontrollable { UnscrewTopBolt4 [4, 444] [1,56] }
			 token 9734  { Idle [5, 445] [1,441] }
			 token 9717 uncontrollable { UnscrewTopBolt3 [6, 446] [1,56] }
			 token 9735  { Idle [7, 447] [1,441] }
			 token 9707 uncontrollable { UnscrewTopBolt5 [8, 448] [1,56] }
			 token 9727  { Idle [9, 449] [1,441] }
			 token 9694 uncontrollable { UnscrewTopBolt7 [10, 450] [1,56] }
			 token 9742  { Idle [11, 451] [1,441] }
			 token 9703 uncontrollable { UnscrewTopBolt6 [12, 452] [1,56] }
			 token 9743  { Idle [13, 453] [1,441] }
			 token 9697 uncontrollable { UnscrewTopBolt9 [14, 454] [1,56] }
			 token 9733  { Idle [15, 455] [1,441] }
			 token 9716 uncontrollable { UnscrewTopBolt8 [16, 456] [1,56] }
			 token 9746  { Idle [17, 457] [1,441] }
			 token 9715 uncontrollable { UnscrewTopBolt14 [18, 458] [1,56] }
			 token 9726  { Idle [19, 459] [1,441] }
			 token 9691 uncontrollable { UnscrewTopBolt13 [20, 460] [1,56] }
			 token 9747  { Idle [21, 461] [1,441] }
			 token 9702 uncontrollable { UnscrewTopBolt12 [22, 462] [1,56] }
			 token 9741  { Idle [23, 463] [1,441] }
			 token 9696 uncontrollable { UnscrewTopBolt11 [24, 464] [1,56] }
			 token 9748  { Idle [25, 465] [1,441] }
			 token 9699 uncontrollable { UnscrewTopBolt10 [26, 466] [1,56] }
			 token 9732  { Idle [27, 467] [1,441] }
			 token 9692 uncontrollable { UnscrewTopBolt2 [28, 468] [1,56] }
			 token 9725  { Idle [29, 469] [1,441] }
			 token 9693 uncontrollable { UnscrewTopBolt1 [30, 470] [1,56] }
			 token 9750  { Idle [31, 471] [1,441] }
			 token 9698 uncontrollable { RemoveWaxPart [32, 472] [1,61] }
			 token 9745  { Idle [33, 473] [1,441] }
			 token 9709 uncontrollable { UnscrewBottomBolt14 [34, 474] [1,58] }
			 token 9740  { Idle [35, 475] [1,441] }
			 token 9687 uncontrollable { UnscrewBottomBolt13 [36, 476] [1,58] }
			 token 9731  { Idle [37, 477] [1,441] }
			 token 9711 uncontrollable { UnscrewBottomBolt12 [38, 478] [1,58] }
			 token 9724  { Idle [39, 479] [1,441] }
			 token 9688 uncontrollable { UnscrewBottomBolt11 [40, 480] [1,58] }
			 token 9752  { Idle [41, 481] [1,441] }
			 token 9689 uncontrollable { UnscrewBottomBolt10 [42, 482] [1,58] }
			 token 9753  { Idle [43, 483] [1,441] }
			 token 9710 uncontrollable { UnscrewBottomBolt2 [44, 484] [1,58] }
			 token 9754  { Idle [45, 485] [1,441] }
			 token 9706 uncontrollable { UnscrewBottomBolt1 [46, 486] [1,58] }
			 token 9730  { Idle [47, 487] [1,441] }
			 token 9704 uncontrollable { UnscrewBottomBolt4 [48, 488] [1,58] }
			 token 9723  { Idle [49, 489] [1,441] }
			 token 9690 uncontrollable { UnscrewBottomBolt3 [50, 490] [1,58] }
			 token 9739  { Idle [51, 491] [1,441] }
			 token 9714 uncontrollable { UnscrewBottomBolt5 [52, 492] [1,58] }
			 token 9744  { Idle [53, 493] [1,441] }
			 token 9713 uncontrollable { UnscrewBottomBolt7 [54, 494] [1,58] }
			 token 9738  { Idle [55, 495] [1,441] }
			 token 9695 uncontrollable { UnscrewBottomBolt6 [56, 496] [1,58] }
			 token 9729  { Idle [57, 497] [1,441] }
			 token 9712 uncontrollable { UnscrewBottomBolt9 [58, 498] [1,58] }
			 token 9749  { Idle [59, 499] [1,441] }
			 token 9701 uncontrollable { UnscrewBottomBolt8 [60, 500] [1,58] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 9682  { Assembly [60, 500] [59,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 464] [1,464] }
			 token 9737 uncontrollable { Moving [2, 465] [1,48] }
			 token 9721  { SetOnTopBolt15 [8, 493] [6,491] }
			 token 9728 uncontrollable { Moving [9, 494] [1,48] }
			 token 9720  { SetOnBottomBolt15 [38, 500] [6,491] }
		}
		Assembly {
			 token 9684  { PreparePiece [2, 443] [1,443] }
			 token 9686  { RemoveTopCover [30, 471] [27,469] }
			 token 9683  { RemovePart [32, 473] [1,443] }
			 token 9685  { RemoveBottomCover [60, 500] [27,468] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 9700  { UnscrewTopBolt15 [8, 471] [6,469] }
			 token 9718  { UnscrewBottomBolt15 [38, 500] [6,468] }
		}
	}
	relations {
		Assembly 9683 BEFORE [0, 500]  Assembly 9685
		Assembly 9686 BEFORE [0, 500]  Assembly 9683
		Assembly 9684 BEFORE [0, 500]  Assembly 9686
		Production 9682 CONTAINS [0, 500]  [0,500]  Assembly 9683
		Production 9682 CONTAINS [0, 500]  [0,500]  Assembly 9686
		Production 9682 CONTAINS [0, 500]  [0,500]  Assembly 9685
		Production 9682 CONTAINS [0, 500]  [0,500]  Assembly 9684
		Assembly 9683 CONTAINS [0, 500]  [0,500]  Human 9698
		Assembly 9684 CONTAINS [0, 500]  [0,500]  Human 9708
		Assembly 9685 CONTAINS [0, 500]  [0,500]  Human 9695
		Assembly 9685 CONTAINS [0, 500]  [0,500]  Human 9714
		Assembly 9685 CONTAINS [0, 500]  [0,500]  Human 9701
		Assembly 9685 CONTAINS [0, 500]  [0,500]  Human 9713
		Assembly 9685 CONTAINS [0, 500]  [0,500]  Human 9709
		Assembly 9685 CONTAINS [0, 500]  [0,500]  Human 9712
		Assembly 9685 CONTAINS [0, 500]  [0,500]  Human 9711
		Assembly 9685 CONTAINS [0, 500]  [0,500]  Robot 9718
		Assembly 9685 CONTAINS [0, 500]  [0,500]  Human 9689
		Assembly 9685 CONTAINS [0, 500]  [0,500]  Human 9687
		Assembly 9685 CONTAINS [0, 500]  [0,500]  Human 9706
		Assembly 9685 CONTAINS [0, 500]  [0,500]  Human 9688
		Assembly 9685 CONTAINS [0, 500]  [0,500]  Human 9690
		Assembly 9685 CONTAINS [0, 500]  [0,500]  Human 9710
		Assembly 9685 CONTAINS [0, 500]  [0,500]  Human 9704
		Assembly 9686 CONTAINS [0, 500]  [0,500]  Human 9699
		Assembly 9686 CONTAINS [0, 500]  [0,500]  Human 9691
		Assembly 9686 CONTAINS [0, 500]  [0,500]  Human 9693
		Assembly 9686 CONTAINS [0, 500]  [0,500]  Human 9696
		Assembly 9686 CONTAINS [0, 500]  [0,500]  Human 9717
		Assembly 9686 CONTAINS [0, 500]  [0,500]  Human 9692
		Assembly 9686 CONTAINS [0, 500]  [0,500]  Human 9705
		Assembly 9686 CONTAINS [0, 500]  [0,500]  Human 9703
		Assembly 9686 CONTAINS [0, 500]  [0,500]  Human 9707
		Assembly 9686 CONTAINS [0, 500]  [0,500]  Human 9716
		Assembly 9686 CONTAINS [0, 500]  [0,500]  Human 9694
		Assembly 9686 CONTAINS [0, 500]  [0,500]  Human 9715
		Assembly 9686 CONTAINS [0, 500]  [0,500]  Human 9697
		Assembly 9686 CONTAINS [0, 500]  [0,500]  Human 9702
		Assembly 9686 CONTAINS [0, 500]  [0,500]  Robot 9700
		Robot 9700 CONTAINS [0, 500]  [0,500]  Tool 9722
		Robot 9700 DURING [0, 500]  [0,500]  Arm 9721
		Robot 9718 CONTAINS [0, 500]  [0,500]  Tool 9719
		Robot 9718 DURING [0, 500]  [0,500]  Arm 9720
		Human 9705 BEFORE [0, 500]  Human 9717
		Human 9714 BEFORE [0, 500]  Human 9713
		Human 9705 BEFORE [0, 500]  Human 9707
		Human 9717 BEFORE [0, 500]  Human 9707
		Human 9714 BEFORE [0, 500]  Human 9695
		Human 9713 BEFORE [0, 500]  Human 9695
		Human 9705 BEFORE [0, 500]  Human 9694
		Human 9717 BEFORE [0, 500]  Human 9694
		Human 9709 BEFORE [0, 500]  Human 9714
		Human 9705 BEFORE [0, 500]  Human 9703
		Human 9717 BEFORE [0, 500]  Human 9703
		Human 9709 BEFORE [0, 500]  Human 9687
		Human 9687 BEFORE [0, 500]  Human 9714
		Human 9705 BEFORE [0, 500]  Human 9697
		Human 9717 BEFORE [0, 500]  Human 9697
		Human 9709 BEFORE [0, 500]  Human 9711
		Human 9687 BEFORE [0, 500]  Human 9711
		Human 9705 BEFORE [0, 500]  Human 9716
		Human 9717 BEFORE [0, 500]  Human 9716
		Human 9709 BEFORE [0, 500]  Human 9688
		Human 9687 BEFORE [0, 500]  Human 9688
		Human 9705 BEFORE [0, 500]  Human 9715
		Human 9717 BEFORE [0, 500]  Human 9715
		Human 9709 BEFORE [0, 500]  Human 9689
		Human 9687 BEFORE [0, 500]  Human 9689
		Human 9705 BEFORE [0, 500]  Human 9691
		Human 9717 BEFORE [0, 500]  Human 9691
		Human 9707 BEFORE [0, 500]  Human 9694
		Human 9709 BEFORE [0, 500]  Human 9710
		Human 9687 BEFORE [0, 500]  Human 9710
		Human 9705 BEFORE [0, 500]  Human 9702
		Human 9707 BEFORE [0, 500]  Human 9703
		Human 9717 BEFORE [0, 500]  Human 9702
		Human 9694 BEFORE [0, 500]  Human 9703
		Human 9707 BEFORE [0, 500]  Human 9697
		Human 9694 BEFORE [0, 500]  Human 9697
		Human 9709 BEFORE [0, 500]  Human 9706
		Human 9687 BEFORE [0, 500]  Human 9706
		Human 9711 BEFORE [0, 500]  Human 9714
		Human 9705 BEFORE [0, 500]  Human 9696
		Human 9707 BEFORE [0, 500]  Human 9716
		Human 9717 BEFORE [0, 500]  Human 9696
		Human 9694 BEFORE [0, 500]  Human 9716
		Human 9707 BEFORE [0, 500]  Human 9715
		Human 9694 BEFORE [0, 500]  Human 9715
		Human 9709 BEFORE [0, 500]  Human 9704
		Human 9711 BEFORE [0, 500]  Human 9688
		Human 9687 BEFORE [0, 500]  Human 9704
		Human 9688 BEFORE [0, 500]  Human 9714
		Human 9711 BEFORE [0, 500]  Human 9689
		Human 9688 BEFORE [0, 500]  Human 9689
		Human 9705 BEFORE [0, 500]  Human 9699
		Human 9707 BEFORE [0, 500]  Human 9691
		Human 9703 BEFORE [0, 500]  Human 9697
		Human 9717 BEFORE [0, 500]  Human 9699
		Human 9694 BEFORE [0, 500]  Human 9691
		Human 9707 BEFORE [0, 500]  Human 9702
		Human 9703 BEFORE [0, 500]  Human 9716
		Human 9694 BEFORE [0, 500]  Human 9702
		Human 9697 BEFORE [0, 500]  Human 9716
		Human 9703 BEFORE [0, 500]  Human 9715
		Human 9697 BEFORE [0, 500]  Human 9715
		Human 9709 BEFORE [0, 500]  Human 9690
		Human 9711 BEFORE [0, 500]  Human 9710
		Human 9687 BEFORE [0, 500]  Human 9690
		Human 9688 BEFORE [0, 500]  Human 9710
		Human 9711 BEFORE [0, 500]  Human 9706
		Human 9688 BEFORE [0, 500]  Human 9706
		Human 9689 BEFORE [0, 500]  Human 9714
		Human 9705 BEFORE [0, 500]  Human 9692
		Human 9707 BEFORE [0, 500]  Human 9696
		Human 9703 BEFORE [0, 500]  Human 9691
		Human 9717 BEFORE [0, 500]  Human 9692
		Human 9694 BEFORE [0, 500]  Human 9696
		Human 9697 BEFORE [0, 500]  Human 9691
		Human 9707 BEFORE [0, 500]  Human 9699
		Human 9703 BEFORE [0, 500]  Human 9702
		Human 9716 BEFORE [0, 500]  Human 9715
		Human 9694 BEFORE [0, 500]  Human 9699
		Human 9697 BEFORE [0, 500]  Human 9702
		Human 9703 BEFORE [0, 500]  Human 9696
		Human 9716 BEFORE [0, 500]  Human 9691
		Human 9697 BEFORE [0, 500]  Human 9696
		Human 9715 BEFORE [0, 500]  Human 9691
		Human 9716 BEFORE [0, 500]  Human 9702
		Human 9715 BEFORE [0, 500]  Human 9702
		Human 9709 BEFORE [0, 500]  Human 9712
		Human 9711 BEFORE [0, 500]  Human 9704
		Human 9689 BEFORE [0, 500]  Human 9710
		Human 9687 BEFORE [0, 500]  Human 9712
		Human 9688 BEFORE [0, 500]  Human 9704
		Human 9710 BEFORE [0, 500]  Human 9714
		Human 9711 BEFORE [0, 500]  Human 9690
		Human 9689 BEFORE [0, 500]  Human 9706
		Human 9688 BEFORE [0, 500]  Human 9690
		Human 9710 BEFORE [0, 500]  Human 9706
		Human 9689 BEFORE [0, 500]  Human 9704
		Human 9710 BEFORE [0, 500]  Human 9704
		Human 9706 BEFORE [0, 500]  Human 9714
		Human 1 BEFORE [0, 500]  Human 9708
		Human 9705 BEFORE [0, 500]  Human 9693
		Human 9707 BEFORE [0, 500]  Human 9692
		Human 9703 BEFORE [0, 500]  Human 9699
		Human 9716 BEFORE [0, 500]  Human 9696
		Human 9691 BEFORE [0, 500]  Human 9702
		Human 9717 BEFORE [0, 500]  Human 9693
		Human 9694 BEFORE [0, 500]  Human 9692
		Human 9697 BEFORE [0, 500]  Human 9699
		Human 9715 BEFORE [0, 500]  Human 9696
		Human 9707 BEFORE [0, 500]  Human 9693
		Human 9703 BEFORE [0, 500]  Human 9692
		Human 9716 BEFORE [0, 500]  Human 9699
		Human 9691 BEFORE [0, 500]  Human 9696
		Human 9694 BEFORE [0, 500]  Human 9693
		Human 9697 BEFORE [0, 500]  Human 9692
		Human 9715 BEFORE [0, 500]  Human 9699
		Human 9702 BEFORE [0, 500]  Human 9696
		Human 9703 BEFORE [0, 500]  Human 9693
		Human 9716 BEFORE [0, 500]  Human 9692
		Human 9691 BEFORE [0, 500]  Human 9699
		Human 9697 BEFORE [0, 500]  Human 9693
		Human 9715 BEFORE [0, 500]  Human 9692
		Human 9702 BEFORE [0, 500]  Human 9699
		Human 9716 BEFORE [0, 500]  Human 9693
		Human 9691 BEFORE [0, 500]  Human 9692
		Human 9696 BEFORE [0, 500]  Human 9699
		Human 9715 BEFORE [0, 500]  Human 9693
		Human 9702 BEFORE [0, 500]  Human 9692
		Human 9691 BEFORE [0, 500]  Human 9693
		Human 9696 BEFORE [0, 500]  Human 9692
		Human 9702 BEFORE [0, 500]  Human 9693
		Human 9699 BEFORE [0, 500]  Human 9692
		Human 9696 BEFORE [0, 500]  Human 9693
		Human 9699 BEFORE [0, 500]  Human 9693
		Human 9692 BEFORE [0, 500]  Human 9693
		Human 9709 BEFORE [0, 500]  Human 9701
		Human 9711 BEFORE [0, 500]  Human 9712
		Human 9689 BEFORE [0, 500]  Human 9690
		Human 9706 BEFORE [0, 500]  Human 9704
		Human 9687 BEFORE [0, 500]  Human 9701
		Human 9688 BEFORE [0, 500]  Human 9712
		Human 9710 BEFORE [0, 500]  Human 9690
		Human 9704 BEFORE [0, 500]  Human 9714
		Human 9711 BEFORE [0, 500]  Human 9701
		Human 9689 BEFORE [0, 500]  Human 9712
		Human 9706 BEFORE [0, 500]  Human 9690
		Human 9688 BEFORE [0, 500]  Human 9701
		Human 9710 BEFORE [0, 500]  Human 9712
		Human 9704 BEFORE [0, 500]  Human 9690
		Human 9689 BEFORE [0, 500]  Human 9701
		Human 9706 BEFORE [0, 500]  Human 9712
		Human 9690 BEFORE [0, 500]  Human 9714
		Human 9710 BEFORE [0, 500]  Human 9701
		Human 9704 BEFORE [0, 500]  Human 9712
		Human 9706 BEFORE [0, 500]  Human 9701
		Human 9690 BEFORE [0, 500]  Human 9712
		Human 9704 BEFORE [0, 500]  Human 9701
		Human 9714 BEFORE [0, 500]  Human 9712
		Human 9690 BEFORE [0, 500]  Human 9701
		Human 9713 BEFORE [0, 500]  Human 9712
		Human 9714 BEFORE [0, 500]  Human 9701
		Human 9695 BEFORE [0, 500]  Human 9712
		Human 9713 BEFORE [0, 500]  Human 9701
		Human 9695 BEFORE [0, 500]  Human 9701
		Human 9712 BEFORE [0, 500]  Human 9701
		Arm 3 BEFORE [0, 500]  Arm 9720
		Tool 4 BEFORE [0, 500]  Tool 9722
		Arm 3 BEFORE [0, 500]  Arm 9721
		Arm 9721 BEFORE [0, 500]  Arm 9720
		Human 9704 MEETS Human 9723
		Human 9723 MEETS Human 9690
		Human 9711 MEETS Human 9724
		Human 9724 MEETS Human 9688
		Human 9692 MEETS Human 9725
		Human 9725 MEETS Human 9693
		Human 9715 MEETS Human 9726
		Human 9726 MEETS Human 9691
		Human 9707 MEETS Human 9727
		Human 9727 MEETS Human 9694
		Arm 9721 MEETS Arm 9728
		Arm 9728 MEETS Arm 9720
		Tool 4 MEETS Tool 9722
		Human 9695 MEETS Human 9729
		Human 9729 MEETS Human 9712
		Human 9706 MEETS Human 9730
		Human 9730 MEETS Human 9704
		Human 9687 MEETS Human 9731
		Human 9731 MEETS Human 9711
		Human 9699 MEETS Human 9732
		Human 9732 MEETS Human 9692
		Human 9697 MEETS Human 9733
		Human 9733 MEETS Human 9716
		Human 9705 MEETS Human 9734
		Human 9734 MEETS Human 9717
		Human 9717 MEETS Human 9735
		Human 9735 MEETS Human 9707
		Tool 9722 MEETS Tool 9736
		Tool 9736 MEETS Tool 9719
		Arm 3 MEETS Arm 9737
		Arm 9737 MEETS Arm 9721
		Human 9713 MEETS Human 9738
		Human 9738 MEETS Human 9695
		Human 9690 MEETS Human 9739
		Human 9739 MEETS Human 9714
		Human 9709 MEETS Human 9740
		Human 9740 MEETS Human 9687
		Human 9702 MEETS Human 9741
		Human 9741 MEETS Human 9696
		Human 9694 MEETS Human 9742
		Human 9742 MEETS Human 9703
		Human 9703 MEETS Human 9743
		Human 9743 MEETS Human 9697
		Human 9714 MEETS Human 9744
		Human 9744 MEETS Human 9713
		Human 9698 MEETS Human 9745
		Human 9745 MEETS Human 9709
		Human 9716 MEETS Human 9746
		Human 9746 MEETS Human 9715
		Human 9691 MEETS Human 9747
		Human 9747 MEETS Human 9702
		Human 9696 MEETS Human 9748
		Human 9748 MEETS Human 9699
		Human 9712 MEETS Human 9749
		Human 9749 MEETS Human 9701
		Human 9693 MEETS Human 9750
		Human 9750 MEETS Human 9698
		Human 9708 MEETS Human 9751
		Human 9751 MEETS Human 9705
		Human 9688 MEETS Human 9752
		Human 9752 MEETS Human 9689
		Human 9689 MEETS Human 9753
		Human 9753 MEETS Human 9710
		Human 9710 MEETS Human 9754
		Human 9754 MEETS Human 9706
		Human 1 MEETS Human 9708
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 60.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 278)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [2,465] duration= [2,465]]
		[Token 43:rUnscrewBolt start= [2,465] end= [8,471] duration= [6,6]]
		[Token 59:Idle start= [8,471] end= [32,494] duration= [1,486]]
		[Token 44:rUnscrewBolt start= [32,494] end= [38,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,441] duration= [1,441]]
		[Token 11:_SetWorkPiece start= [1,441] end= [2,442] duration= [1,52]]
		[Token 74:Idle start= [2,442] end= [3,443] duration= [1,441]]
		[Token 33:_UnscrewTopBolt4 start= [3,443] end= [4,444] duration= [1,56]]
		[Token 57:Idle start= [4,444] end= [5,445] duration= [1,441]]
		[Token 34:_UnscrewTopBolt3 start= [5,445] end= [6,446] duration= [1,56]]
		[Token 58:Idle start= [6,446] end= [7,447] duration= [1,441]]
		[Token 35:_UnscrewTopBolt5 start= [7,447] end= [8,448] duration= [1,56]]
		[Token 50:Idle start= [8,448] end= [9,449] duration= [1,441]]
		[Token 36:_UnscrewTopBolt7 start= [9,449] end= [10,450] duration= [1,56]]
		[Token 65:Idle start= [10,450] end= [11,451] duration= [1,441]]
		[Token 37:_UnscrewTopBolt6 start= [11,451] end= [12,452] duration= [1,56]]
		[Token 66:Idle start= [12,452] end= [13,453] duration= [1,441]]
		[Token 38:_UnscrewTopBolt9 start= [13,453] end= [14,454] duration= [1,56]]
		[Token 56:Idle start= [14,454] end= [15,455] duration= [1,441]]
		[Token 39:_UnscrewTopBolt8 start= [15,455] end= [16,456] duration= [1,56]]
		[Token 69:Idle start= [16,456] end= [17,457] duration= [1,441]]
		[Token 41:_UnscrewTopBolt14 start= [17,457] end= [18,458] duration= [1,56]]
		[Token 49:Idle start= [18,458] end= [19,459] duration= [1,441]]
		[Token 27:_UnscrewTopBolt13 start= [19,459] end= [20,460] duration= [1,56]]
		[Token 70:Idle start= [20,460] end= [21,461] duration= [1,441]]
		[Token 28:_UnscrewTopBolt12 start= [21,461] end= [22,462] duration= [1,56]]
		[Token 64:Idle start= [22,462] end= [23,463] duration= [1,441]]
		[Token 29:_UnscrewTopBolt11 start= [23,463] end= [24,464] duration= [1,56]]
		[Token 71:Idle start= [24,464] end= [25,465] duration= [1,441]]
		[Token 30:_UnscrewTopBolt10 start= [25,465] end= [26,466] duration= [1,56]]
		[Token 55:Idle start= [26,466] end= [27,467] duration= [1,441]]
		[Token 31:_UnscrewTopBolt2 start= [27,467] end= [28,468] duration= [1,56]]
		[Token 48:Idle start= [28,468] end= [29,469] duration= [1,441]]
		[Token 32:_UnscrewTopBolt1 start= [29,469] end= [30,470] duration= [1,56]]
		[Token 73:Idle start= [30,470] end= [31,471] duration= [1,441]]
		[Token 10:_RemoveWaxPart start= [31,471] end= [32,472] duration= [1,61]]
		[Token 68:Idle start= [32,472] end= [33,473] duration= [1,441]]
		[Token 18:_UnscrewBottomBolt14 start= [33,473] end= [34,474] duration= [1,58]]
		[Token 63:Idle start= [34,474] end= [35,475] duration= [1,441]]
		[Token 19:_UnscrewBottomBolt13 start= [35,475] end= [36,476] duration= [1,58]]
		[Token 54:Idle start= [36,476] end= [37,477] duration= [1,441]]
		[Token 20:_UnscrewBottomBolt12 start= [37,477] end= [38,478] duration= [1,58]]
		[Token 47:Idle start= [38,478] end= [39,479] duration= [1,441]]
		[Token 21:_UnscrewBottomBolt11 start= [39,479] end= [40,480] duration= [1,58]]
		[Token 75:Idle start= [40,480] end= [41,481] duration= [1,441]]
		[Token 22:_UnscrewBottomBolt10 start= [41,481] end= [42,482] duration= [1,58]]
		[Token 76:Idle start= [42,482] end= [43,483] duration= [1,441]]
		[Token 23:_UnscrewBottomBolt2 start= [43,483] end= [44,484] duration= [1,58]]
		[Token 77:Idle start= [44,484] end= [45,485] duration= [1,441]]
		[Token 24:_UnscrewBottomBolt1 start= [45,485] end= [46,486] duration= [1,58]]
		[Token 53:Idle start= [46,486] end= [47,487] duration= [1,441]]
		[Token 25:_UnscrewBottomBolt4 start= [47,487] end= [48,488] duration= [1,58]]
		[Token 46:Idle start= [48,488] end= [49,489] duration= [1,441]]
		[Token 26:_UnscrewBottomBolt3 start= [49,489] end= [50,490] duration= [1,58]]
		[Token 62:Idle start= [50,490] end= [51,491] duration= [1,441]]
		[Token 12:_UnscrewBottomBolt5 start= [51,491] end= [52,492] duration= [1,58]]
		[Token 67:Idle start= [52,492] end= [53,493] duration= [1,441]]
		[Token 13:_UnscrewBottomBolt7 start= [53,493] end= [54,494] duration= [1,58]]
		[Token 61:Idle start= [54,494] end= [55,495] duration= [1,441]]
		[Token 14:_UnscrewBottomBolt6 start= [55,495] end= [56,496] duration= [1,58]]
		[Token 52:Idle start= [56,496] end= [57,497] duration= [1,441]]
		[Token 15:_UnscrewBottomBolt9 start= [57,497] end= [58,498] duration= [1,58]]
		[Token 72:Idle start= [58,498] end= [59,499] duration= [1,441]]
		[Token 16:_UnscrewBottomBolt8 start= [59,499] end= [60,500] duration= [1,58]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,441] end= [60,500] duration= [59,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,464] duration= [1,464]]
		[Token 60:_Moving start= [1,464] end= [2,465] duration= [1,48]]
		[Token 42:SetOnTopBolt15 start= [2,465] end= [8,493] duration= [6,491]]
		[Token 51:_Moving start= [8,493] end= [9,494] duration= [1,48]]
		[Token 45:SetOnBottomBolt15 start= [9,494] end= [38,500] duration= [6,491]]
	}
	Assembly {
		[Token 7:PreparePiece start= [0,441] end= [2,443] duration= [1,443]]
		[Token 6:RemoveTopCover start= [2,443] end= [30,471] duration= [27,469]]
		[Token 9:RemovePart start= [30,471] end= [32,473] duration= [1,443]]
		[Token 8:RemoveBottomCover start= [32,473] end= [60,500] duration= [27,468]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 40:UnscrewTopBolt15 start= [2,465] end= [8,471] duration= [6,469]]
		[Token 17:UnscrewBottomBolt15 start= [32,494] end= [38,500] duration= [6,468]]
	}
}

observations {
}
relations {
	 BEFORE {9:RemovePart, 8:RemoveBottomCover}
	 BEFORE {6:RemoveTopCover, 9:RemovePart}
	 BEFORE {7:PreparePiece, 6:RemoveTopCover}
	 CONTAINS {5:Assembly, 9:RemovePart}
	 CONTAINS {5:Assembly, 6:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemoveBottomCover}
	 CONTAINS {5:Assembly, 7:PreparePiece}
	 CONTAINS {9:RemovePart, 10:_RemoveWaxPart}
	 CONTAINS {7:PreparePiece, 11:_SetWorkPiece}
	 CONTAINS {8:RemoveBottomCover, 14:_UnscrewBottomBolt6}
	 CONTAINS {8:RemoveBottomCover, 12:_UnscrewBottomBolt5}
	 CONTAINS {8:RemoveBottomCover, 16:_UnscrewBottomBolt8}
	 CONTAINS {8:RemoveBottomCover, 13:_UnscrewBottomBolt7}
	 CONTAINS {8:RemoveBottomCover, 18:_UnscrewBottomBolt14}
	 CONTAINS {8:RemoveBottomCover, 15:_UnscrewBottomBolt9}
	 CONTAINS {8:RemoveBottomCover, 20:_UnscrewBottomBolt12}
	 CONTAINS {8:RemoveBottomCover, 17:UnscrewBottomBolt15}
	 CONTAINS {8:RemoveBottomCover, 22:_UnscrewBottomBolt10}
	 CONTAINS {8:RemoveBottomCover, 19:_UnscrewBottomBolt13}
	 CONTAINS {8:RemoveBottomCover, 24:_UnscrewBottomBolt1}
	 CONTAINS {8:RemoveBottomCover, 21:_UnscrewBottomBolt11}
	 CONTAINS {8:RemoveBottomCover, 26:_UnscrewBottomBolt3}
	 CONTAINS {8:RemoveBottomCover, 23:_UnscrewBottomBolt2}
	 CONTAINS {8:RemoveBottomCover, 25:_UnscrewBottomBolt4}
	 CONTAINS {6:RemoveTopCover, 30:_UnscrewTopBolt10}
	 CONTAINS {6:RemoveTopCover, 27:_UnscrewTopBolt13}
	 CONTAINS {6:RemoveTopCover, 32:_UnscrewTopBolt1}
	 CONTAINS {6:RemoveTopCover, 29:_UnscrewTopBolt11}
	 CONTAINS {6:RemoveTopCover, 34:_UnscrewTopBolt3}
	 CONTAINS {6:RemoveTopCover, 31:_UnscrewTopBolt2}
	 CONTAINS {6:RemoveTopCover, 33:_UnscrewTopBolt4}
	 CONTAINS {6:RemoveTopCover, 37:_UnscrewTopBolt6}
	 CONTAINS {6:RemoveTopCover, 35:_UnscrewTopBolt5}
	 CONTAINS {6:RemoveTopCover, 39:_UnscrewTopBolt8}
	 CONTAINS {6:RemoveTopCover, 36:_UnscrewTopBolt7}
	 CONTAINS {6:RemoveTopCover, 41:_UnscrewTopBolt14}
	 CONTAINS {6:RemoveTopCover, 38:_UnscrewTopBolt9}
	 CONTAINS {6:RemoveTopCover, 28:_UnscrewTopBolt12}
	 CONTAINS {6:RemoveTopCover, 40:UnscrewTopBolt15}
	 CONTAINS {40:UnscrewTopBolt15, 43:rUnscrewBolt}
	 DURING {40:UnscrewTopBolt15, 42:SetOnTopBolt15}
	 CONTAINS {17:UnscrewBottomBolt15, 44:rUnscrewBolt}
	 DURING {17:UnscrewBottomBolt15, 45:SetOnBottomBolt15}
	 BEFORE {33:_UnscrewTopBolt4, 34:_UnscrewTopBolt3}
	 BEFORE {12:_UnscrewBottomBolt5, 13:_UnscrewBottomBolt7}
	 BEFORE {33:_UnscrewTopBolt4, 35:_UnscrewTopBolt5}
	 BEFORE {34:_UnscrewTopBolt3, 35:_UnscrewTopBolt5}
	 BEFORE {12:_UnscrewBottomBolt5, 14:_UnscrewBottomBolt6}
	 BEFORE {13:_UnscrewBottomBolt7, 14:_UnscrewBottomBolt6}
	 BEFORE {33:_UnscrewTopBolt4, 36:_UnscrewTopBolt7}
	 BEFORE {34:_UnscrewTopBolt3, 36:_UnscrewTopBolt7}
	 BEFORE {18:_UnscrewBottomBolt14, 12:_UnscrewBottomBolt5}
	 BEFORE {33:_UnscrewTopBolt4, 37:_UnscrewTopBolt6}
	 BEFORE {34:_UnscrewTopBolt3, 37:_UnscrewTopBolt6}
	 BEFORE {18:_UnscrewBottomBolt14, 19:_UnscrewBottomBolt13}
	 BEFORE {19:_UnscrewBottomBolt13, 12:_UnscrewBottomBolt5}
	 BEFORE {33:_UnscrewTopBolt4, 38:_UnscrewTopBolt9}
	 BEFORE {34:_UnscrewTopBolt3, 38:_UnscrewTopBolt9}
	 BEFORE {18:_UnscrewBottomBolt14, 20:_UnscrewBottomBolt12}
	 BEFORE {19:_UnscrewBottomBolt13, 20:_UnscrewBottomBolt12}
	 BEFORE {33:_UnscrewTopBolt4, 39:_UnscrewTopBolt8}
	 BEFORE {34:_UnscrewTopBolt3, 39:_UnscrewTopBolt8}
	 BEFORE {18:_UnscrewBottomBolt14, 21:_UnscrewBottomBolt11}
	 BEFORE {19:_UnscrewBottomBolt13, 21:_UnscrewBottomBolt11}
	 BEFORE {33:_UnscrewTopBolt4, 41:_UnscrewTopBolt14}
	 BEFORE {34:_UnscrewTopBolt3, 41:_UnscrewTopBolt14}
	 BEFORE {18:_UnscrewBottomBolt14, 22:_UnscrewBottomBolt10}
	 BEFORE {19:_UnscrewBottomBolt13, 22:_UnscrewBottomBolt10}
	 BEFORE {33:_UnscrewTopBolt4, 27:_UnscrewTopBolt13}
	 BEFORE {34:_UnscrewTopBolt3, 27:_UnscrewTopBolt13}
	 BEFORE {35:_UnscrewTopBolt5, 36:_UnscrewTopBolt7}
	 BEFORE {18:_UnscrewBottomBolt14, 23:_UnscrewBottomBolt2}
	 BEFORE {19:_UnscrewBottomBolt13, 23:_UnscrewBottomBolt2}
	 BEFORE {33:_UnscrewTopBolt4, 28:_UnscrewTopBolt12}
	 BEFORE {35:_UnscrewTopBolt5, 37:_UnscrewTopBolt6}
	 BEFORE {34:_UnscrewTopBolt3, 28:_UnscrewTopBolt12}
	 BEFORE {36:_UnscrewTopBolt7, 37:_UnscrewTopBolt6}
	 BEFORE {35:_UnscrewTopBolt5, 38:_UnscrewTopBolt9}
	 BEFORE {36:_UnscrewTopBolt7, 38:_UnscrewTopBolt9}
	 BEFORE {18:_UnscrewBottomBolt14, 24:_UnscrewBottomBolt1}
	 BEFORE {19:_UnscrewBottomBolt13, 24:_UnscrewBottomBolt1}
	 BEFORE {20:_UnscrewBottomBolt12, 12:_UnscrewBottomBolt5}
	 BEFORE {33:_UnscrewTopBolt4, 29:_UnscrewTopBolt11}
	 BEFORE {35:_UnscrewTopBolt5, 39:_UnscrewTopBolt8}
	 BEFORE {34:_UnscrewTopBolt3, 29:_UnscrewTopBolt11}
	 BEFORE {36:_UnscrewTopBolt7, 39:_UnscrewTopBolt8}
	 BEFORE {35:_UnscrewTopBolt5, 41:_UnscrewTopBolt14}
	 BEFORE {36:_UnscrewTopBolt7, 41:_UnscrewTopBolt14}
	 BEFORE {18:_UnscrewBottomBolt14, 25:_UnscrewBottomBolt4}
	 BEFORE {20:_UnscrewBottomBolt12, 21:_UnscrewBottomBolt11}
	 BEFORE {19:_UnscrewBottomBolt13, 25:_UnscrewBottomBolt4}
	 BEFORE {21:_UnscrewBottomBolt11, 12:_UnscrewBottomBolt5}
	 BEFORE {20:_UnscrewBottomBolt12, 22:_UnscrewBottomBolt10}
	 BEFORE {21:_UnscrewBottomBolt11, 22:_UnscrewBottomBolt10}
	 BEFORE {33:_UnscrewTopBolt4, 30:_UnscrewTopBolt10}
	 BEFORE {35:_UnscrewTopBolt5, 27:_UnscrewTopBolt13}
	 BEFORE {37:_UnscrewTopBolt6, 38:_UnscrewTopBolt9}
	 BEFORE {34:_UnscrewTopBolt3, 30:_UnscrewTopBolt10}
	 BEFORE {36:_UnscrewTopBolt7, 27:_UnscrewTopBolt13}
	 BEFORE {35:_UnscrewTopBolt5, 28:_UnscrewTopBolt12}
	 BEFORE {37:_UnscrewTopBolt6, 39:_UnscrewTopBolt8}
	 BEFORE {36:_UnscrewTopBolt7, 28:_UnscrewTopBolt12}
	 BEFORE {38:_UnscrewTopBolt9, 39:_UnscrewTopBolt8}
	 BEFORE {37:_UnscrewTopBolt6, 41:_UnscrewTopBolt14}
	 BEFORE {38:_UnscrewTopBolt9, 41:_UnscrewTopBolt14}
	 BEFORE {18:_UnscrewBottomBolt14, 26:_UnscrewBottomBolt3}
	 BEFORE {20:_UnscrewBottomBolt12, 23:_UnscrewBottomBolt2}
	 BEFORE {19:_UnscrewBottomBolt13, 26:_UnscrewBottomBolt3}
	 BEFORE {21:_UnscrewBottomBolt11, 23:_UnscrewBottomBolt2}
	 BEFORE {20:_UnscrewBottomBolt12, 24:_UnscrewBottomBolt1}
	 BEFORE {21:_UnscrewBottomBolt11, 24:_UnscrewBottomBolt1}
	 BEFORE {22:_UnscrewBottomBolt10, 12:_UnscrewBottomBolt5}
	 BEFORE {33:_UnscrewTopBolt4, 31:_UnscrewTopBolt2}
	 BEFORE {35:_UnscrewTopBolt5, 29:_UnscrewTopBolt11}
	 BEFORE {37:_UnscrewTopBolt6, 27:_UnscrewTopBolt13}
	 BEFORE {34:_UnscrewTopBolt3, 31:_UnscrewTopBolt2}
	 BEFORE {36:_UnscrewTopBolt7, 29:_UnscrewTopBolt11}
	 BEFORE {38:_UnscrewTopBolt9, 27:_UnscrewTopBolt13}
	 BEFORE {35:_UnscrewTopBolt5, 30:_UnscrewTopBolt10}
	 BEFORE {37:_UnscrewTopBolt6, 28:_UnscrewTopBolt12}
	 BEFORE {39:_UnscrewTopBolt8, 41:_UnscrewTopBolt14}
	 BEFORE {36:_UnscrewTopBolt7, 30:_UnscrewTopBolt10}
	 BEFORE {38:_UnscrewTopBolt9, 28:_UnscrewTopBolt12}
	 BEFORE {37:_UnscrewTopBolt6, 29:_UnscrewTopBolt11}
	 BEFORE {39:_UnscrewTopBolt8, 27:_UnscrewTopBolt13}
	 BEFORE {38:_UnscrewTopBolt9, 29:_UnscrewTopBolt11}
	 BEFORE {41:_UnscrewTopBolt14, 27:_UnscrewTopBolt13}
	 BEFORE {39:_UnscrewTopBolt8, 28:_UnscrewTopBolt12}
	 BEFORE {41:_UnscrewTopBolt14, 28:_UnscrewTopBolt12}
	 BEFORE {18:_UnscrewBottomBolt14, 15:_UnscrewBottomBolt9}
	 BEFORE {20:_UnscrewBottomBolt12, 25:_UnscrewBottomBolt4}
	 BEFORE {22:_UnscrewBottomBolt10, 23:_UnscrewBottomBolt2}
	 BEFORE {19:_UnscrewBottomBolt13, 15:_UnscrewBottomBolt9}
	 BEFORE {21:_UnscrewBottomBolt11, 25:_UnscrewBottomBolt4}
	 BEFORE {23:_UnscrewBottomBolt2, 12:_UnscrewBottomBolt5}
	 BEFORE {20:_UnscrewBottomBolt12, 26:_UnscrewBottomBolt3}
	 BEFORE {22:_UnscrewBottomBolt10, 24:_UnscrewBottomBolt1}
	 BEFORE {21:_UnscrewBottomBolt11, 26:_UnscrewBottomBolt3}
	 BEFORE {23:_UnscrewBottomBolt2, 24:_UnscrewBottomBolt1}
	 BEFORE {22:_UnscrewBottomBolt10, 25:_UnscrewBottomBolt4}
	 BEFORE {23:_UnscrewBottomBolt2, 25:_UnscrewBottomBolt4}
	 BEFORE {24:_UnscrewBottomBolt1, 12:_UnscrewBottomBolt5}
	 BEFORE {1:Idle, 11:_SetWorkPiece}
	 BEFORE {33:_UnscrewTopBolt4, 32:_UnscrewTopBolt1}
	 BEFORE {35:_UnscrewTopBolt5, 31:_UnscrewTopBolt2}
	 BEFORE {37:_UnscrewTopBolt6, 30:_UnscrewTopBolt10}
	 BEFORE {39:_UnscrewTopBolt8, 29:_UnscrewTopBolt11}
	 BEFORE {27:_UnscrewTopBolt13, 28:_UnscrewTopBolt12}
	 BEFORE {34:_UnscrewTopBolt3, 32:_UnscrewTopBolt1}
	 BEFORE {36:_UnscrewTopBolt7, 31:_UnscrewTopBolt2}
	 BEFORE {38:_UnscrewTopBolt9, 30:_UnscrewTopBolt10}
	 BEFORE {41:_UnscrewTopBolt14, 29:_UnscrewTopBolt11}
	 BEFORE {35:_UnscrewTopBolt5, 32:_UnscrewTopBolt1}
	 BEFORE {37:_UnscrewTopBolt6, 31:_UnscrewTopBolt2}
	 BEFORE {39:_UnscrewTopBolt8, 30:_UnscrewTopBolt10}
	 BEFORE {27:_UnscrewTopBolt13, 29:_UnscrewTopBolt11}
	 BEFORE {36:_UnscrewTopBolt7, 32:_UnscrewTopBolt1}
	 BEFORE {38:_UnscrewTopBolt9, 31:_UnscrewTopBolt2}
	 BEFORE {41:_UnscrewTopBolt14, 30:_UnscrewTopBolt10}
	 BEFORE {28:_UnscrewTopBolt12, 29:_UnscrewTopBolt11}
	 BEFORE {37:_UnscrewTopBolt6, 32:_UnscrewTopBolt1}
	 BEFORE {39:_UnscrewTopBolt8, 31:_UnscrewTopBolt2}
	 BEFORE {27:_UnscrewTopBolt13, 30:_UnscrewTopBolt10}
	 BEFORE {38:_UnscrewTopBolt9, 32:_UnscrewTopBolt1}
	 BEFORE {41:_UnscrewTopBolt14, 31:_UnscrewTopBolt2}
	 BEFORE {28:_UnscrewTopBolt12, 30:_UnscrewTopBolt10}
	 BEFORE {39:_UnscrewTopBolt8, 32:_UnscrewTopBolt1}
	 BEFORE {27:_UnscrewTopBolt13, 31:_UnscrewTopBolt2}
	 BEFORE {29:_UnscrewTopBolt11, 30:_UnscrewTopBolt10}
	 BEFORE {41:_UnscrewTopBolt14, 32:_UnscrewTopBolt1}
	 BEFORE {28:_UnscrewTopBolt12, 31:_UnscrewTopBolt2}
	 BEFORE {27:_UnscrewTopBolt13, 32:_UnscrewTopBolt1}
	 BEFORE {29:_UnscrewTopBolt11, 31:_UnscrewTopBolt2}
	 BEFORE {28:_UnscrewTopBolt12, 32:_UnscrewTopBolt1}
	 BEFORE {30:_UnscrewTopBolt10, 31:_UnscrewTopBolt2}
	 BEFORE {29:_UnscrewTopBolt11, 32:_UnscrewTopBolt1}
	 BEFORE {30:_UnscrewTopBolt10, 32:_UnscrewTopBolt1}
	 BEFORE {31:_UnscrewTopBolt2, 32:_UnscrewTopBolt1}
	 BEFORE {18:_UnscrewBottomBolt14, 16:_UnscrewBottomBolt8}
	 BEFORE {20:_UnscrewBottomBolt12, 15:_UnscrewBottomBolt9}
	 BEFORE {22:_UnscrewBottomBolt10, 26:_UnscrewBottomBolt3}
	 BEFORE {24:_UnscrewBottomBolt1, 25:_UnscrewBottomBolt4}
	 BEFORE {19:_UnscrewBottomBolt13, 16:_UnscrewBottomBolt8}
	 BEFORE {21:_UnscrewBottomBolt11, 15:_UnscrewBottomBolt9}
	 BEFORE {23:_UnscrewBottomBolt2, 26:_UnscrewBottomBolt3}
	 BEFORE {25:_UnscrewBottomBolt4, 12:_UnscrewBottomBolt5}
	 BEFORE {20:_UnscrewBottomBolt12, 16:_UnscrewBottomBolt8}
	 BEFORE {22:_UnscrewBottomBolt10, 15:_UnscrewBottomBolt9}
	 BEFORE {24:_UnscrewBottomBolt1, 26:_UnscrewBottomBolt3}
	 BEFORE {21:_UnscrewBottomBolt11, 16:_UnscrewBottomBolt8}
	 BEFORE {23:_UnscrewBottomBolt2, 15:_UnscrewBottomBolt9}
	 BEFORE {25:_UnscrewBottomBolt4, 26:_UnscrewBottomBolt3}
	 BEFORE {22:_UnscrewBottomBolt10, 16:_UnscrewBottomBolt8}
	 BEFORE {24:_UnscrewBottomBolt1, 15:_UnscrewBottomBolt9}
	 BEFORE {26:_UnscrewBottomBolt3, 12:_UnscrewBottomBolt5}
	 BEFORE {23:_UnscrewBottomBolt2, 16:_UnscrewBottomBolt8}
	 BEFORE {25:_UnscrewBottomBolt4, 15:_UnscrewBottomBolt9}
	 BEFORE {24:_UnscrewBottomBolt1, 16:_UnscrewBottomBolt8}
	 BEFORE {26:_UnscrewBottomBolt3, 15:_UnscrewBottomBolt9}
	 BEFORE {25:_UnscrewBottomBolt4, 16:_UnscrewBottomBolt8}
	 BEFORE {12:_UnscrewBottomBolt5, 15:_UnscrewBottomBolt9}
	 BEFORE {26:_UnscrewBottomBolt3, 16:_UnscrewBottomBolt8}
	 BEFORE {13:_UnscrewBottomBolt7, 15:_UnscrewBottomBolt9}
	 BEFORE {12:_UnscrewBottomBolt5, 16:_UnscrewBottomBolt8}
	 BEFORE {14:_UnscrewBottomBolt6, 15:_UnscrewBottomBolt9}
	 BEFORE {13:_UnscrewBottomBolt7, 16:_UnscrewBottomBolt8}
	 BEFORE {14:_UnscrewBottomBolt6, 16:_UnscrewBottomBolt8}
	 BEFORE {15:_UnscrewBottomBolt9, 16:_UnscrewBottomBolt8}
	 BEFORE {3:SetOnBase, 45:SetOnBottomBolt15}
	 BEFORE {4:Idle, 43:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 42:SetOnTopBolt15}
	 BEFORE {42:SetOnTopBolt15, 45:SetOnBottomBolt15}
	 MEETS {25:_UnscrewBottomBolt4, 46:Idle}
	 MEETS {46:Idle, 26:_UnscrewBottomBolt3}
	 MEETS {20:_UnscrewBottomBolt12, 47:Idle}
	 MEETS {47:Idle, 21:_UnscrewBottomBolt11}
	 MEETS {31:_UnscrewTopBolt2, 48:Idle}
	 MEETS {48:Idle, 32:_UnscrewTopBolt1}
	 MEETS {41:_UnscrewTopBolt14, 49:Idle}
	 MEETS {49:Idle, 27:_UnscrewTopBolt13}
	 MEETS {35:_UnscrewTopBolt5, 50:Idle}
	 MEETS {50:Idle, 36:_UnscrewTopBolt7}
	 MEETS {42:SetOnTopBolt15, 51:_Moving}
	 MEETS {51:_Moving, 45:SetOnBottomBolt15}
	 MEETS {4:Idle, 43:rUnscrewBolt}
	 MEETS {14:_UnscrewBottomBolt6, 52:Idle}
	 MEETS {52:Idle, 15:_UnscrewBottomBolt9}
	 MEETS {24:_UnscrewBottomBolt1, 53:Idle}
	 MEETS {53:Idle, 25:_UnscrewBottomBolt4}
	 MEETS {19:_UnscrewBottomBolt13, 54:Idle}
	 MEETS {54:Idle, 20:_UnscrewBottomBolt12}
	 MEETS {30:_UnscrewTopBolt10, 55:Idle}
	 MEETS {55:Idle, 31:_UnscrewTopBolt2}
	 MEETS {38:_UnscrewTopBolt9, 56:Idle}
	 MEETS {56:Idle, 39:_UnscrewTopBolt8}
	 MEETS {33:_UnscrewTopBolt4, 57:Idle}
	 MEETS {57:Idle, 34:_UnscrewTopBolt3}
	 MEETS {34:_UnscrewTopBolt3, 58:Idle}
	 MEETS {58:Idle, 35:_UnscrewTopBolt5}
	 MEETS {43:rUnscrewBolt, 59:Idle}
	 MEETS {59:Idle, 44:rUnscrewBolt}
	 MEETS {3:SetOnBase, 60:_Moving}
	 MEETS {60:_Moving, 42:SetOnTopBolt15}
	 MEETS {13:_UnscrewBottomBolt7, 61:Idle}
	 MEETS {61:Idle, 14:_UnscrewBottomBolt6}
	 MEETS {26:_UnscrewBottomBolt3, 62:Idle}
	 MEETS {62:Idle, 12:_UnscrewBottomBolt5}
	 MEETS {18:_UnscrewBottomBolt14, 63:Idle}
	 MEETS {63:Idle, 19:_UnscrewBottomBolt13}
	 MEETS {28:_UnscrewTopBolt12, 64:Idle}
	 MEETS {64:Idle, 29:_UnscrewTopBolt11}
	 MEETS {36:_UnscrewTopBolt7, 65:Idle}
	 MEETS {65:Idle, 37:_UnscrewTopBolt6}
	 MEETS {37:_UnscrewTopBolt6, 66:Idle}
	 MEETS {66:Idle, 38:_UnscrewTopBolt9}
	 MEETS {12:_UnscrewBottomBolt5, 67:Idle}
	 MEETS {67:Idle, 13:_UnscrewBottomBolt7}
	 MEETS {10:_RemoveWaxPart, 68:Idle}
	 MEETS {68:Idle, 18:_UnscrewBottomBolt14}
	 MEETS {39:_UnscrewTopBolt8, 69:Idle}
	 MEETS {69:Idle, 41:_UnscrewTopBolt14}
	 MEETS {27:_UnscrewTopBolt13, 70:Idle}
	 MEETS {70:Idle, 28:_UnscrewTopBolt12}
	 MEETS {29:_UnscrewTopBolt11, 71:Idle}
	 MEETS {71:Idle, 30:_UnscrewTopBolt10}
	 MEETS {15:_UnscrewBottomBolt9, 72:Idle}
	 MEETS {72:Idle, 16:_UnscrewBottomBolt8}
	 MEETS {32:_UnscrewTopBolt1, 73:Idle}
	 MEETS {73:Idle, 10:_RemoveWaxPart}
	 MEETS {11:_SetWorkPiece, 74:Idle}
	 MEETS {74:Idle, 33:_UnscrewTopBolt4}
	 MEETS {21:_UnscrewBottomBolt11, 75:Idle}
	 MEETS {75:Idle, 22:_UnscrewBottomBolt10}
	 MEETS {22:_UnscrewBottomBolt10, 76:Idle}
	 MEETS {76:Idle, 23:_UnscrewBottomBolt2}
	 MEETS {23:_UnscrewBottomBolt2, 77:Idle}
	 MEETS {77:Idle, 24:_UnscrewBottomBolt1}
	 MEETS {1:Idle, 11:_SetWorkPiece}
}
