horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [2, 445] [2,445] }
			 token 4013  { rUnscrewBolt [8, 451] [6,6] }
			 token 4047  { Idle [9, 452] [1,444] }
			 token 4014  { rUnscrewBolt [15, 458] [6,6] }
			 token 4030  { Idle [16, 459] [1,444] }
			 token 4017  { rUnscrewBolt [22, 465] [6,6] }
			 token 4043  { Idle [23, 466] [1,444] }
			 token 4009  { rUnscrewBolt [29, 472] [6,6] }
			 token 4033  { Idle [30, 473] [1,444] }
			 token 4024  { rUnscrewBolt [36, 479] [6,6] }
			 token 4035  { Idle [37, 480] [1,444] }
			 token 4022  { rUnscrewBolt [43, 486] [6,6] }
			 token 4038  { Idle [44, 487] [1,444] }
			 token 4023  { rUnscrewBolt [50, 493] [6,6] }
			 token 4028  { Idle [51, 494] [1,444] }
			 token 4011  { rUnscrewBolt [57, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 444] [1,444] }
			 token 4007 uncontrollable { SetWorkPiece [2, 445] [1,52] }
			 token 4026  { Idle [3, 466] [1,464] }
			 token 4005 uncontrollable { UnscrewTopBolt3 [4, 467] [1,56] }
			 token 4037  { Idle [5, 468] [1,464] }
			 token 4003 uncontrollable { UnscrewTopBolt1 [6, 469] [1,56] }
			 token 4031  { Idle [7, 470] [1,464] }
			 token 4001 uncontrollable { UnscrewTopBolt2 [8, 471] [1,56] }
			 token 4046  { Idle [29, 472] [1,464] }
			 token 4004 uncontrollable { RemoveWaxPart [30, 473] [1,61] }
			 token 4036  { Idle [31, 493] [1,463] }
			 token 4008 uncontrollable { UnscrewBottomBolt1 [32, 494] [1,58] }
			 token 4029  { Idle [33, 495] [1,463] }
			 token 4002 uncontrollable { UnscrewBottomBolt2 [34, 496] [1,58] }
			 token 4045  { Idle [35, 497] [1,463] }
			 token 4000 uncontrollable { UnscrewBottomBolt3 [36, 498] [1,58] }
			 token 4044  { Idle [37, 499] [1,463] }
			 token 4006 uncontrollable { UnscrewBottomBolt4 [38, 500] [1,58] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 3987  { Assembly [57, 500] [56,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 444] [1,444] }
			 token 4034 uncontrollable { Moving [2, 445] [1,48] }
			 token 4010  { SetOnTopBolt6 [8, 451] [6,449] }
			 token 4042 uncontrollable { Moving [9, 452] [1,48] }
			 token 4021  { SetOnTopBolt5 [15, 458] [6,449] }
			 token 4027 uncontrollable { Moving [16, 459] [1,48] }
			 token 4018  { SetOnTopBolt7 [22, 465] [6,449] }
			 token 4041 uncontrollable { Moving [23, 466] [1,48] }
			 token 4016  { SetOnTopBolt4 [29, 472] [6,449] }
			 token 4040 uncontrollable { Moving [30, 473] [1,48] }
			 token 4015  { SetOnBottomBolt6 [36, 479] [6,449] }
			 token 4032 uncontrollable { Moving [37, 480] [1,48] }
			 token 4020  { SetOnBottomBolt5 [43, 486] [6,449] }
			 token 4025 uncontrollable { Moving [44, 487] [1,48] }
			 token 4019  { SetOnBottomBolt8 [50, 493] [6,449] }
			 token 4039 uncontrollable { Moving [51, 494] [1,48] }
			 token 4012  { SetOnBottomBolt7 [57, 500] [6,449] }
		}
		Assembly {
			 token 3988  { PreparePiece [2, 445] [1,445] }
			 token 3990  { RemoveTopCover [29, 472] [27,470] }
			 token 3989  { RemovePart [30, 473] [1,444] }
			 token 3991  { RemoveBottomCover [57, 500] [27,470] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 3996  { UnscrewTopBolt6 [8, 451] [6,449] }
			 token 3998  { UnscrewTopBolt5 [15, 458] [6,449] }
			 token 3993  { UnscrewTopBolt7 [22, 465] [6,449] }
			 token 3994  { UnscrewTopBolt4 [29, 472] [6,449] }
			 token 3995  { UnscrewBottomBolt6 [36, 479] [6,449] }
			 token 3997  { UnscrewBottomBolt5 [43, 486] [6,449] }
			 token 3999  { UnscrewBottomBolt8 [50, 493] [6,449] }
			 token 3992  { UnscrewBottomBolt7 [57, 500] [6,449] }
		}
	}
	relations {
		Production 3987 CONTAINS [0, 500]  [0,500]  Assembly 3988
		Production 3987 CONTAINS [0, 500]  [0,500]  Assembly 3990
		Production 3987 CONTAINS [0, 500]  [0,500]  Assembly 3989
		Production 3987 CONTAINS [0, 500]  [0,500]  Assembly 3991
		Assembly 3988 BEFORE [0, 500]  Assembly 3990
		Assembly 3990 BEFORE [0, 500]  Assembly 3989
		Assembly 3989 BEFORE [0, 500]  Assembly 3991
		Assembly 3988 CONTAINS [0, 500]  [0,500]  Human 4007
		Assembly 3989 CONTAINS [0, 500]  [0,500]  Human 4004
		Assembly 3990 CONTAINS [0, 500]  [0,500]  Robot 3998
		Assembly 3990 CONTAINS [0, 500]  [0,500]  Robot 3996
		Assembly 3990 CONTAINS [0, 500]  [0,500]  Robot 3993
		Assembly 3990 CONTAINS [0, 500]  [0,500]  Human 4003
		Assembly 3990 CONTAINS [0, 500]  [0,500]  Human 4001
		Assembly 3990 CONTAINS [0, 500]  [0,500]  Human 4005
		Assembly 3990 CONTAINS [0, 500]  [0,500]  Robot 3994
		Assembly 3991 CONTAINS [0, 500]  [0,500]  Robot 3997
		Assembly 3991 CONTAINS [0, 500]  [0,500]  Robot 3995
		Assembly 3991 CONTAINS [0, 500]  [0,500]  Robot 3992
		Assembly 3991 CONTAINS [0, 500]  [0,500]  Robot 3999
		Assembly 3991 CONTAINS [0, 500]  [0,500]  Human 4008
		Assembly 3991 CONTAINS [0, 500]  [0,500]  Human 4002
		Assembly 3991 CONTAINS [0, 500]  [0,500]  Human 4000
		Assembly 3991 CONTAINS [0, 500]  [0,500]  Human 4006
		Robot 3992 DURING [0, 500]  [0,500]  Arm 4012
		Robot 3992 CONTAINS [0, 500]  [0,500]  Tool 4011
		Robot 3993 DURING [0, 500]  [0,500]  Arm 4018
		Robot 3993 CONTAINS [0, 500]  [0,500]  Tool 4017
		Robot 3994 DURING [0, 500]  [0,500]  Arm 4016
		Robot 3994 CONTAINS [0, 500]  [0,500]  Tool 4009
		Robot 3995 DURING [0, 500]  [0,500]  Arm 4015
		Robot 3995 CONTAINS [0, 500]  [0,500]  Tool 4024
		Robot 3996 CONTAINS [0, 500]  [0,500]  Tool 4013
		Robot 3996 DURING [0, 500]  [0,500]  Arm 4010
		Robot 3997 DURING [0, 500]  [0,500]  Arm 4020
		Robot 3997 CONTAINS [0, 500]  [0,500]  Tool 4022
		Robot 3998 DURING [0, 500]  [0,500]  Arm 4021
		Robot 3998 CONTAINS [0, 500]  [0,500]  Tool 4014
		Robot 3999 DURING [0, 500]  [0,500]  Arm 4019
		Robot 3999 CONTAINS [0, 500]  [0,500]  Tool 4023
		Human 4008 BEFORE [0, 500]  Human 4002
		Human 4005 BEFORE [0, 500]  Human 4003
		Human 4008 BEFORE [0, 500]  Human 4000
		Human 4002 BEFORE [0, 500]  Human 4000
		Human 1 BEFORE [0, 500]  Human 4007
		Human 4005 BEFORE [0, 500]  Human 4001
		Human 4003 BEFORE [0, 500]  Human 4001
		Human 4008 BEFORE [0, 500]  Human 4006
		Human 4002 BEFORE [0, 500]  Human 4006
		Human 4000 BEFORE [0, 500]  Human 4006
		Arm 3 BEFORE [0, 500]  Arm 4015
		Arm 3 BEFORE [0, 500]  Arm 4020
		Arm 4010 BEFORE [0, 500]  Arm 4021
		Arm 4018 BEFORE [0, 500]  Arm 4019
		Tool 4 BEFORE [0, 500]  Tool 4017
		Tool 4024 BEFORE [0, 500]  Tool 4022
		Tool 4 BEFORE [0, 500]  Tool 4009
		Arm 4016 BEFORE [0, 500]  Arm 4015
		Arm 3 BEFORE [0, 500]  Arm 4012
		Arm 4018 BEFORE [0, 500]  Arm 4020
		Arm 4021 BEFORE [0, 500]  Arm 4015
		Arm 3 BEFORE [0, 500]  Arm 4018
		Arm 4010 BEFORE [0, 500]  Arm 4012
		Tool 4013 BEFORE [0, 500]  Tool 4017
		Arm 4018 BEFORE [0, 500]  Arm 4012
		Arm 4021 BEFORE [0, 500]  Arm 4020
		Tool 4014 BEFORE [0, 500]  Tool 4017
		Arm 4015 BEFORE [0, 500]  Arm 4020
		Tool 4024 BEFORE [0, 500]  Tool 4023
		Tool 4022 BEFORE [0, 500]  Tool 4023
		Tool 4 BEFORE [0, 500]  Tool 4013
		Arm 3 BEFORE [0, 500]  Arm 4016
		Tool 4013 BEFORE [0, 500]  Tool 4009
		Arm 4018 BEFORE [0, 500]  Arm 4016
		Tool 4024 BEFORE [0, 500]  Tool 4011
		Tool 4022 BEFORE [0, 500]  Tool 4011
		Arm 4021 BEFORE [0, 500]  Arm 4019
		Tool 4023 BEFORE [0, 500]  Tool 4011
		Arm 4021 BEFORE [0, 500]  Arm 4012
		Arm 4019 BEFORE [0, 500]  Arm 4012
		Arm 3 BEFORE [0, 500]  Arm 4010
		Arm 4010 BEFORE [0, 500]  Arm 4018
		Arm 4021 BEFORE [0, 500]  Arm 4018
		Arm 4016 BEFORE [0, 500]  Arm 4019
		Arm 4015 BEFORE [0, 500]  Arm 4019
		Arm 4020 BEFORE [0, 500]  Arm 4019
		Arm 4020 MEETS Arm 4025
		Arm 4025 MEETS Arm 4019
		Human 4007 MEETS Human 4026
		Human 4026 MEETS Human 4005
		Arm 4021 MEETS Arm 4027
		Arm 4027 MEETS Arm 4018
		Tool 4023 MEETS Tool 4028
		Tool 4028 MEETS Tool 4011
		Human 4008 MEETS Human 4029
		Human 4029 MEETS Human 4002
		Tool 4014 MEETS Tool 4030
		Tool 4030 MEETS Tool 4017
		Human 4003 MEETS Human 4031
		Human 4031 MEETS Human 4001
		Arm 4015 MEETS Arm 4032
		Arm 4032 MEETS Arm 4020
		Tool 4009 MEETS Tool 4033
		Tool 4033 MEETS Tool 4024
		Arm 3 MEETS Arm 4034
		Arm 4034 MEETS Arm 4010
		Tool 4024 MEETS Tool 4035
		Tool 4035 MEETS Tool 4022
		Human 4004 MEETS Human 4036
		Human 4036 MEETS Human 4008
		Tool 4 MEETS Tool 4013
		Human 1 MEETS Human 4007
		Human 4005 MEETS Human 4037
		Human 4037 MEETS Human 4003
		Tool 4022 MEETS Tool 4038
		Tool 4038 MEETS Tool 4023
		Arm 4019 MEETS Arm 4039
		Arm 4039 MEETS Arm 4012
		Arm 4016 MEETS Arm 4040
		Arm 4040 MEETS Arm 4015
		Arm 4018 MEETS Arm 4041
		Arm 4041 MEETS Arm 4016
		Arm 4010 MEETS Arm 4042
		Arm 4042 MEETS Arm 4021
		Tool 4017 MEETS Tool 4043
		Tool 4043 MEETS Tool 4009
		Human 4000 MEETS Human 4044
		Human 4044 MEETS Human 4006
		Human 4002 MEETS Human 4045
		Human 4045 MEETS Human 4000
		Human 4001 MEETS Human 4046
		Human 4046 MEETS Human 4004
		Tool 4013 MEETS Tool 4047
		Tool 4047 MEETS Tool 4014
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 57.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 134)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [2,445] duration= [2,445]]
		[Token 36:rUnscrewBolt start= [2,445] end= [8,451] duration= [6,6]]
		[Token 65:Idle start= [8,451] end= [9,452] duration= [1,444]]
		[Token 40:rUnscrewBolt start= [9,452] end= [15,458] duration= [6,6]]
		[Token 48:Idle start= [15,458] end= [16,459] duration= [1,444]]
		[Token 30:rUnscrewBolt start= [16,459] end= [22,465] duration= [6,6]]
		[Token 61:Idle start= [22,465] end= [23,466] duration= [1,444]]
		[Token 32:rUnscrewBolt start= [23,466] end= [29,472] duration= [6,6]]
		[Token 51:Idle start= [29,472] end= [30,473] duration= [1,444]]
		[Token 34:rUnscrewBolt start= [30,473] end= [36,479] duration= [6,6]]
		[Token 53:Idle start= [36,479] end= [37,480] duration= [1,444]]
		[Token 38:rUnscrewBolt start= [37,480] end= [43,486] duration= [6,6]]
		[Token 56:Idle start= [43,486] end= [44,487] duration= [1,444]]
		[Token 42:rUnscrewBolt start= [44,487] end= [50,493] duration= [6,6]]
		[Token 46:Idle start= [50,493] end= [51,494] duration= [1,444]]
		[Token 28:rUnscrewBolt start= [51,494] end= [57,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,444] duration= [1,444]]
		[Token 10:_SetWorkPiece start= [1,444] end= [2,445] duration= [1,52]]
		[Token 44:Idle start= [2,445] end= [3,466] duration= [1,464]]
		[Token 17:_UnscrewTopBolt3 start= [3,466] end= [4,467] duration= [1,56]]
		[Token 55:Idle start= [4,467] end= [5,468] duration= [1,464]]
		[Token 15:_UnscrewTopBolt1 start= [5,468] end= [6,469] duration= [1,56]]
		[Token 49:Idle start= [6,469] end= [7,470] duration= [1,464]]
		[Token 16:_UnscrewTopBolt2 start= [7,470] end= [8,471] duration= [1,56]]
		[Token 64:Idle start= [8,471] end= [29,472] duration= [1,464]]
		[Token 11:_RemoveWaxPart start= [29,472] end= [30,473] duration= [1,61]]
		[Token 54:Idle start= [30,473] end= [31,493] duration= [1,463]]
		[Token 23:_UnscrewBottomBolt1 start= [31,493] end= [32,494] duration= [1,58]]
		[Token 47:Idle start= [32,494] end= [33,495] duration= [1,463]]
		[Token 24:_UnscrewBottomBolt2 start= [33,495] end= [34,496] duration= [1,58]]
		[Token 63:Idle start= [34,496] end= [35,497] duration= [1,463]]
		[Token 25:_UnscrewBottomBolt3 start= [35,497] end= [36,498] duration= [1,58]]
		[Token 62:Idle start= [36,498] end= [37,499] duration= [1,463]]
		[Token 26:_UnscrewBottomBolt4 start= [37,499] end= [38,500] duration= [1,58]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,444] end= [57,500] duration= [56,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,444] duration= [1,444]]
		[Token 52:_Moving start= [1,444] end= [2,445] duration= [1,48]]
		[Token 35:SetOnTopBolt6 start= [2,445] end= [8,451] duration= [6,449]]
		[Token 60:_Moving start= [8,451] end= [9,452] duration= [1,48]]
		[Token 39:SetOnTopBolt5 start= [9,452] end= [15,458] duration= [6,449]]
		[Token 45:_Moving start= [15,458] end= [16,459] duration= [1,48]]
		[Token 29:SetOnTopBolt7 start= [16,459] end= [22,465] duration= [6,449]]
		[Token 59:_Moving start= [22,465] end= [23,466] duration= [1,48]]
		[Token 31:SetOnTopBolt4 start= [23,466] end= [29,472] duration= [6,449]]
		[Token 58:_Moving start= [29,472] end= [30,473] duration= [1,48]]
		[Token 33:SetOnBottomBolt6 start= [30,473] end= [36,479] duration= [6,449]]
		[Token 50:_Moving start= [36,479] end= [37,480] duration= [1,48]]
		[Token 37:SetOnBottomBolt5 start= [37,480] end= [43,486] duration= [6,449]]
		[Token 43:_Moving start= [43,486] end= [44,487] duration= [1,48]]
		[Token 41:SetOnBottomBolt8 start= [44,487] end= [50,493] duration= [6,449]]
		[Token 57:_Moving start= [50,493] end= [51,494] duration= [1,48]]
		[Token 27:SetOnBottomBolt7 start= [51,494] end= [57,500] duration= [6,449]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,444] end= [2,445] duration= [1,445]]
		[Token 7:RemoveTopCover start= [2,445] end= [29,472] duration= [27,470]]
		[Token 8:RemovePart start= [29,472] end= [30,473] duration= [1,444]]
		[Token 9:RemoveBottomCover start= [30,473] end= [57,500] duration= [27,470]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 13:UnscrewTopBolt6 start= [2,445] end= [8,451] duration= [6,449]]
		[Token 12:UnscrewTopBolt5 start= [9,452] end= [15,458] duration= [6,449]]
		[Token 14:UnscrewTopBolt7 start= [16,459] end= [22,465] duration= [6,449]]
		[Token 18:UnscrewTopBolt4 start= [23,466] end= [29,472] duration= [6,449]]
		[Token 20:UnscrewBottomBolt6 start= [30,473] end= [36,479] duration= [6,449]]
		[Token 19:UnscrewBottomBolt5 start= [37,480] end= [43,486] duration= [6,449]]
		[Token 22:UnscrewBottomBolt8 start= [44,487] end= [50,493] duration= [6,449]]
		[Token 21:UnscrewBottomBolt7 start= [51,494] end= [57,500] duration= [6,449]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {7:RemoveTopCover, 12:UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 13:UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 14:UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 15:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 16:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 17:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 18:UnscrewTopBolt4}
	 CONTAINS {9:RemoveBottomCover, 19:UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 20:UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 21:UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 22:UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 23:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 24:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 25:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 26:_UnscrewBottomBolt4}
	 DURING {21:UnscrewBottomBolt7, 27:SetOnBottomBolt7}
	 CONTAINS {21:UnscrewBottomBolt7, 28:rUnscrewBolt}
	 DURING {14:UnscrewTopBolt7, 29:SetOnTopBolt7}
	 CONTAINS {14:UnscrewTopBolt7, 30:rUnscrewBolt}
	 DURING {18:UnscrewTopBolt4, 31:SetOnTopBolt4}
	 CONTAINS {18:UnscrewTopBolt4, 32:rUnscrewBolt}
	 DURING {20:UnscrewBottomBolt6, 33:SetOnBottomBolt6}
	 CONTAINS {20:UnscrewBottomBolt6, 34:rUnscrewBolt}
	 CONTAINS {13:UnscrewTopBolt6, 36:rUnscrewBolt}
	 DURING {13:UnscrewTopBolt6, 35:SetOnTopBolt6}
	 DURING {19:UnscrewBottomBolt5, 37:SetOnBottomBolt5}
	 CONTAINS {19:UnscrewBottomBolt5, 38:rUnscrewBolt}
	 DURING {12:UnscrewTopBolt5, 39:SetOnTopBolt5}
	 CONTAINS {12:UnscrewTopBolt5, 40:rUnscrewBolt}
	 DURING {22:UnscrewBottomBolt8, 41:SetOnBottomBolt8}
	 CONTAINS {22:UnscrewBottomBolt8, 42:rUnscrewBolt}
	 BEFORE {23:_UnscrewBottomBolt1, 24:_UnscrewBottomBolt2}
	 BEFORE {17:_UnscrewTopBolt3, 15:_UnscrewTopBolt1}
	 BEFORE {23:_UnscrewBottomBolt1, 25:_UnscrewBottomBolt3}
	 BEFORE {24:_UnscrewBottomBolt2, 25:_UnscrewBottomBolt3}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {17:_UnscrewTopBolt3, 16:_UnscrewTopBolt2}
	 BEFORE {15:_UnscrewTopBolt1, 16:_UnscrewTopBolt2}
	 BEFORE {23:_UnscrewBottomBolt1, 26:_UnscrewBottomBolt4}
	 BEFORE {24:_UnscrewBottomBolt2, 26:_UnscrewBottomBolt4}
	 BEFORE {25:_UnscrewBottomBolt3, 26:_UnscrewBottomBolt4}
	 BEFORE {3:SetOnBase, 33:SetOnBottomBolt6}
	 BEFORE {3:SetOnBase, 37:SetOnBottomBolt5}
	 BEFORE {35:SetOnTopBolt6, 39:SetOnTopBolt5}
	 BEFORE {29:SetOnTopBolt7, 41:SetOnBottomBolt8}
	 BEFORE {4:Idle, 30:rUnscrewBolt}
	 BEFORE {34:rUnscrewBolt, 38:rUnscrewBolt}
	 BEFORE {4:Idle, 32:rUnscrewBolt}
	 BEFORE {31:SetOnTopBolt4, 33:SetOnBottomBolt6}
	 BEFORE {3:SetOnBase, 27:SetOnBottomBolt7}
	 BEFORE {29:SetOnTopBolt7, 37:SetOnBottomBolt5}
	 BEFORE {39:SetOnTopBolt5, 33:SetOnBottomBolt6}
	 BEFORE {3:SetOnBase, 29:SetOnTopBolt7}
	 BEFORE {35:SetOnTopBolt6, 27:SetOnBottomBolt7}
	 BEFORE {36:rUnscrewBolt, 30:rUnscrewBolt}
	 BEFORE {29:SetOnTopBolt7, 27:SetOnBottomBolt7}
	 BEFORE {39:SetOnTopBolt5, 37:SetOnBottomBolt5}
	 BEFORE {40:rUnscrewBolt, 30:rUnscrewBolt}
	 BEFORE {33:SetOnBottomBolt6, 37:SetOnBottomBolt5}
	 BEFORE {34:rUnscrewBolt, 42:rUnscrewBolt}
	 BEFORE {38:rUnscrewBolt, 42:rUnscrewBolt}
	 BEFORE {4:Idle, 36:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 31:SetOnTopBolt4}
	 BEFORE {36:rUnscrewBolt, 32:rUnscrewBolt}
	 BEFORE {29:SetOnTopBolt7, 31:SetOnTopBolt4}
	 BEFORE {34:rUnscrewBolt, 28:rUnscrewBolt}
	 BEFORE {38:rUnscrewBolt, 28:rUnscrewBolt}
	 BEFORE {39:SetOnTopBolt5, 41:SetOnBottomBolt8}
	 BEFORE {42:rUnscrewBolt, 28:rUnscrewBolt}
	 BEFORE {39:SetOnTopBolt5, 27:SetOnBottomBolt7}
	 BEFORE {41:SetOnBottomBolt8, 27:SetOnBottomBolt7}
	 BEFORE {3:SetOnBase, 35:SetOnTopBolt6}
	 BEFORE {35:SetOnTopBolt6, 29:SetOnTopBolt7}
	 BEFORE {39:SetOnTopBolt5, 29:SetOnTopBolt7}
	 BEFORE {31:SetOnTopBolt4, 41:SetOnBottomBolt8}
	 BEFORE {33:SetOnBottomBolt6, 41:SetOnBottomBolt8}
	 BEFORE {37:SetOnBottomBolt5, 41:SetOnBottomBolt8}
	 MEETS {37:SetOnBottomBolt5, 43:_Moving}
	 MEETS {43:_Moving, 41:SetOnBottomBolt8}
	 MEETS {10:_SetWorkPiece, 44:Idle}
	 MEETS {44:Idle, 17:_UnscrewTopBolt3}
	 MEETS {39:SetOnTopBolt5, 45:_Moving}
	 MEETS {45:_Moving, 29:SetOnTopBolt7}
	 MEETS {42:rUnscrewBolt, 46:Idle}
	 MEETS {46:Idle, 28:rUnscrewBolt}
	 MEETS {23:_UnscrewBottomBolt1, 47:Idle}
	 MEETS {47:Idle, 24:_UnscrewBottomBolt2}
	 MEETS {40:rUnscrewBolt, 48:Idle}
	 MEETS {48:Idle, 30:rUnscrewBolt}
	 MEETS {15:_UnscrewTopBolt1, 49:Idle}
	 MEETS {49:Idle, 16:_UnscrewTopBolt2}
	 MEETS {33:SetOnBottomBolt6, 50:_Moving}
	 MEETS {50:_Moving, 37:SetOnBottomBolt5}
	 MEETS {32:rUnscrewBolt, 51:Idle}
	 MEETS {51:Idle, 34:rUnscrewBolt}
	 MEETS {3:SetOnBase, 52:_Moving}
	 MEETS {52:_Moving, 35:SetOnTopBolt6}
	 MEETS {34:rUnscrewBolt, 53:Idle}
	 MEETS {53:Idle, 38:rUnscrewBolt}
	 MEETS {11:_RemoveWaxPart, 54:Idle}
	 MEETS {54:Idle, 23:_UnscrewBottomBolt1}
	 MEETS {4:Idle, 36:rUnscrewBolt}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {17:_UnscrewTopBolt3, 55:Idle}
	 MEETS {55:Idle, 15:_UnscrewTopBolt1}
	 MEETS {38:rUnscrewBolt, 56:Idle}
	 MEETS {56:Idle, 42:rUnscrewBolt}
	 MEETS {41:SetOnBottomBolt8, 57:_Moving}
	 MEETS {57:_Moving, 27:SetOnBottomBolt7}
	 MEETS {31:SetOnTopBolt4, 58:_Moving}
	 MEETS {58:_Moving, 33:SetOnBottomBolt6}
	 MEETS {29:SetOnTopBolt7, 59:_Moving}
	 MEETS {59:_Moving, 31:SetOnTopBolt4}
	 MEETS {35:SetOnTopBolt6, 60:_Moving}
	 MEETS {60:_Moving, 39:SetOnTopBolt5}
	 MEETS {30:rUnscrewBolt, 61:Idle}
	 MEETS {61:Idle, 32:rUnscrewBolt}
	 MEETS {25:_UnscrewBottomBolt3, 62:Idle}
	 MEETS {62:Idle, 26:_UnscrewBottomBolt4}
	 MEETS {24:_UnscrewBottomBolt2, 63:Idle}
	 MEETS {63:Idle, 25:_UnscrewBottomBolt3}
	 MEETS {16:_UnscrewTopBolt2, 64:Idle}
	 MEETS {64:Idle, 11:_RemoveWaxPart}
	 MEETS {36:rUnscrewBolt, 65:Idle}
	 MEETS {65:Idle, 40:rUnscrewBolt}
}
