horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [13, 217] [13,217] }
			 token 12146  { rUnscrewBolt [19, 223] [6,6] }
			 token 12161  { Idle [27, 231] [8,212] }
			 token 12145  { rUnscrewBolt [33, 237] [6,6] }
			 token 12182  { Idle [41, 245] [8,212] }
			 token 12143  { rUnscrewBolt [47, 251] [6,6] }
			 token 12166  { Idle [239, 466] [21,419] }
			 token 12150  { rUnscrewBolt [245, 472] [6,6] }
			 token 12176  { Idle [253, 480] [8,235] }
			 token 12140  { rUnscrewBolt [259, 486] [6,6] }
			 token 12173  { Idle [267, 494] [8,235] }
			 token 12149  { rUnscrewBolt [273, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 34] [1,34] }
			 token 12113 uncontrollable { SetWorkPiece [13, 46] [12,32] }
			 token 12170  { Idle [14, 47] [1,34] }
			 token 12126 uncontrollable { UnscrewTopBolt12 [30, 63] [16,36] }
			 token 12163  { Idle [31, 64] [1,34] }
			 token 12138 uncontrollable { UnscrewTopBolt10 [47, 80] [16,36] }
			 token 12158  { Idle [48, 81] [1,34] }
			 token 12125 uncontrollable { UnscrewTopBolt11 [64, 97] [16,36] }
			 token 12153  { Idle [65, 98] [1,34] }
			 token 12137 uncontrollable { UnscrewTopBolt1 [81, 114] [16,36] }
			 token 12175  { Idle [82, 115] [1,34] }
			 token 12130 uncontrollable { UnscrewTopBolt2 [98, 131] [16,36] }
			 token 12179  { Idle [99, 132] [1,34] }
			 token 12136 uncontrollable { UnscrewTopBolt3 [115, 148] [16,36] }
			 token 12181  { Idle [116, 149] [1,34] }
			 token 12135 uncontrollable { UnscrewTopBolt4 [132, 165] [16,36] }
			 token 12183  { Idle [133, 166] [1,34] }
			 token 12122 uncontrollable { UnscrewTopBolt5 [149, 182] [16,36] }
			 token 12172  { Idle [150, 183] [1,34] }
			 token 12115 uncontrollable { UnscrewTopBolt6 [166, 199] [16,36] }
			 token 12174  { Idle [167, 200] [1,34] }
			 token 12124 uncontrollable { UnscrewTopBolt7 [183, 216] [16,36] }
			 token 12185  { Idle [184, 217] [1,34] }
			 token 12114 uncontrollable { UnscrewTopBolt8 [200, 233] [16,36] }
			 token 12155  { Idle [201, 234] [1,34] }
			 token 12123 uncontrollable { UnscrewTopBolt9 [217, 250] [16,36] }
			 token 12160  { Idle [218, 251] [1,34] }
			 token 12134 uncontrollable { RemoveWaxPart [239, 272] [21,41] }
			 token 12165  { Idle [240, 273] [1,34] }
			 token 12120 uncontrollable { UnscrewBottomBolt12 [258, 291] [18,38] }
			 token 12169  { Idle [259, 292] [1,34] }
			 token 12117 uncontrollable { UnscrewBottomBolt10 [277, 310] [18,38] }
			 token 12184  { Idle [278, 311] [1,34] }
			 token 12129 uncontrollable { UnscrewBottomBolt11 [296, 329] [18,38] }
			 token 12152  { Idle [297, 330] [1,34] }
			 token 12121 uncontrollable { UnscrewBottomBolt1 [315, 348] [18,38] }
			 token 12180  { Idle [316, 349] [1,34] }
			 token 12116 uncontrollable { UnscrewBottomBolt2 [334, 367] [18,38] }
			 token 12157  { Idle [335, 368] [1,34] }
			 token 12131 uncontrollable { UnscrewBottomBolt3 [353, 386] [18,38] }
			 token 12159  { Idle [354, 387] [1,34] }
			 token 12128 uncontrollable { UnscrewBottomBolt4 [372, 405] [18,38] }
			 token 12186  { Idle [373, 406] [1,34] }
			 token 12133 uncontrollable { UnscrewBottomBolt5 [391, 424] [18,38] }
			 token 12162  { Idle [392, 425] [1,34] }
			 token 12127 uncontrollable { UnscrewBottomBolt6 [410, 443] [18,38] }
			 token 12167  { Idle [411, 444] [1,34] }
			 token 12132 uncontrollable { UnscrewBottomBolt7 [429, 462] [18,38] }
			 token 12154  { Idle [430, 463] [1,34] }
			 token 12119 uncontrollable { UnscrewBottomBolt8 [448, 481] [18,38] }
			 token 12177  { Idle [449, 482] [1,34] }
			 token 12118 uncontrollable { UnscrewBottomBolt9 [467, 500] [18,38] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 12102  { Assembly [467, 500] [466,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 209] [1,209] }
			 token 12151 uncontrollable { Moving [9, 217] [8,28] }
			 token 12141  { SetOnTopBolt15 [19, 223] [6,214] }
			 token 12164 uncontrollable { Moving [27, 231] [8,28] }
			 token 12144  { SetOnTopBolt13 [33, 237] [6,210] }
			 token 12171 uncontrollable { Moving [41, 245] [8,28] }
			 token 12139  { SetOnTopBolt14 [47, 458] [6,417] }
			 token 12178 uncontrollable { Moving [55, 466] [8,28] }
			 token 12142  { SetOnBottomBolt15 [245, 472] [6,417] }
			 token 12156 uncontrollable { Moving [253, 480] [8,28] }
			 token 12147  { SetOnBottomBolt14 [259, 486] [6,233] }
			 token 12168 uncontrollable { Moving [267, 494] [8,28] }
			 token 12148  { SetOnBottomBolt13 [273, 500] [6,233] }
		}
		Assembly {
			 token 12103  { PreparePiece [13, 47] [12,47] }
			 token 12106  { RemoveTopCover [217, 251] [203,238] }
			 token 12104  { RemovePart [239, 273] [21,56] }
			 token 12105  { RemoveBottomCover [467, 500] [227,261] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 12112  { UnscrewTopBolt15 [19, 223] [6,210] }
			 token 12108  { UnscrewTopBolt13 [33, 237] [6,210] }
			 token 12109  { UnscrewTopBolt14 [47, 251] [6,210] }
			 token 12110  { UnscrewBottomBolt15 [245, 472] [6,233] }
			 token 12111  { UnscrewBottomBolt14 [259, 486] [6,233] }
			 token 12107  { UnscrewBottomBolt13 [273, 500] [6,233] }
		}
	}
	relations {
		Production 12102 CONTAINS [0, 500]  [0,500]  Assembly 12103
		Production 12102 CONTAINS [0, 500]  [0,500]  Assembly 12106
		Production 12102 CONTAINS [0, 500]  [0,500]  Assembly 12104
		Production 12102 CONTAINS [0, 500]  [0,500]  Assembly 12105
		Assembly 12103 BEFORE [0, 500]  Assembly 12106
		Assembly 12106 BEFORE [0, 500]  Assembly 12104
		Assembly 12104 BEFORE [0, 500]  Assembly 12105
		Assembly 12103 CONTAINS [0, 500]  [0,500]  Human 12113
		Assembly 12104 CONTAINS [0, 500]  [0,500]  Human 12134
		Assembly 12105 CONTAINS [0, 500]  [0,500]  Human 12133
		Assembly 12105 CONTAINS [0, 500]  [0,500]  Human 12127
		Assembly 12105 CONTAINS [0, 500]  [0,500]  Human 12132
		Assembly 12105 CONTAINS [0, 500]  [0,500]  Human 12119
		Assembly 12105 CONTAINS [0, 500]  [0,500]  Human 12118
		Assembly 12105 CONTAINS [0, 500]  [0,500]  Robot 12111
		Assembly 12105 CONTAINS [0, 500]  [0,500]  Robot 12110
		Assembly 12105 CONTAINS [0, 500]  [0,500]  Human 12120
		Assembly 12105 CONTAINS [0, 500]  [0,500]  Robot 12107
		Assembly 12105 CONTAINS [0, 500]  [0,500]  Human 12117
		Assembly 12105 CONTAINS [0, 500]  [0,500]  Human 12129
		Assembly 12105 CONTAINS [0, 500]  [0,500]  Human 12121
		Assembly 12105 CONTAINS [0, 500]  [0,500]  Human 12116
		Assembly 12105 CONTAINS [0, 500]  [0,500]  Human 12131
		Assembly 12105 CONTAINS [0, 500]  [0,500]  Human 12128
		Assembly 12106 CONTAINS [0, 500]  [0,500]  Human 12122
		Assembly 12106 CONTAINS [0, 500]  [0,500]  Human 12115
		Assembly 12106 CONTAINS [0, 500]  [0,500]  Human 12124
		Assembly 12106 CONTAINS [0, 500]  [0,500]  Human 12114
		Assembly 12106 CONTAINS [0, 500]  [0,500]  Human 12123
		Assembly 12106 CONTAINS [0, 500]  [0,500]  Robot 12109
		Assembly 12106 CONTAINS [0, 500]  [0,500]  Robot 12112
		Assembly 12106 CONTAINS [0, 500]  [0,500]  Human 12126
		Assembly 12106 CONTAINS [0, 500]  [0,500]  Robot 12108
		Assembly 12106 CONTAINS [0, 500]  [0,500]  Human 12138
		Assembly 12106 CONTAINS [0, 500]  [0,500]  Human 12125
		Assembly 12106 CONTAINS [0, 500]  [0,500]  Human 12137
		Assembly 12106 CONTAINS [0, 500]  [0,500]  Human 12130
		Assembly 12106 CONTAINS [0, 500]  [0,500]  Human 12136
		Assembly 12106 CONTAINS [0, 500]  [0,500]  Human 12135
		Robot 12107 DURING [0, 500]  [0,500]  Arm 12148
		Robot 12107 CONTAINS [0, 500]  [0,500]  Tool 12149
		Robot 12108 DURING [0, 500]  [0,500]  Arm 12144
		Robot 12108 CONTAINS [0, 500]  [0,500]  Tool 12145
		Robot 12109 DURING [0, 500]  [0,500]  Arm 12139
		Robot 12109 CONTAINS [0, 500]  [0,500]  Tool 12143
		Robot 12110 DURING [0, 500]  [0,500]  Arm 12142
		Robot 12110 CONTAINS [0, 500]  [0,500]  Tool 12150
		Robot 12111 DURING [0, 500]  [0,500]  Arm 12147
		Robot 12111 CONTAINS [0, 500]  [0,500]  Tool 12140
		Robot 12112 DURING [0, 500]  [0,500]  Arm 12141
		Robot 12112 CONTAINS [0, 500]  [0,500]  Tool 12146
		Human 12126 BEFORE [0, 500]  Human 12138
		Human 12120 BEFORE [0, 500]  Human 12117
		Human 12126 BEFORE [0, 500]  Human 12125
		Human 12138 BEFORE [0, 500]  Human 12125
		Human 12120 BEFORE [0, 500]  Human 12129
		Human 12117 BEFORE [0, 500]  Human 12129
		Human 12126 BEFORE [0, 500]  Human 12137
		Human 12138 BEFORE [0, 500]  Human 12137
		Human 12120 BEFORE [0, 500]  Human 12121
		Human 12117 BEFORE [0, 500]  Human 12121
		Human 12126 BEFORE [0, 500]  Human 12130
		Human 12138 BEFORE [0, 500]  Human 12130
		Human 12120 BEFORE [0, 500]  Human 12116
		Human 12117 BEFORE [0, 500]  Human 12116
		Human 12126 BEFORE [0, 500]  Human 12136
		Human 12138 BEFORE [0, 500]  Human 12136
		Human 12120 BEFORE [0, 500]  Human 12131
		Human 12117 BEFORE [0, 500]  Human 12131
		Human 12126 BEFORE [0, 500]  Human 12135
		Human 12138 BEFORE [0, 500]  Human 12135
		Human 12120 BEFORE [0, 500]  Human 12128
		Human 12117 BEFORE [0, 500]  Human 12128
		Human 12126 BEFORE [0, 500]  Human 12122
		Human 12138 BEFORE [0, 500]  Human 12122
		Human 12125 BEFORE [0, 500]  Human 12137
		Human 12120 BEFORE [0, 500]  Human 12133
		Human 12117 BEFORE [0, 500]  Human 12133
		Human 12129 BEFORE [0, 500]  Human 12121
		Human 12126 BEFORE [0, 500]  Human 12115
		Human 12125 BEFORE [0, 500]  Human 12130
		Human 12138 BEFORE [0, 500]  Human 12115
		Human 12137 BEFORE [0, 500]  Human 12130
		Human 12125 BEFORE [0, 500]  Human 12136
		Human 12137 BEFORE [0, 500]  Human 12136
		Human 12120 BEFORE [0, 500]  Human 12127
		Human 12129 BEFORE [0, 500]  Human 12116
		Human 12117 BEFORE [0, 500]  Human 12127
		Human 12121 BEFORE [0, 500]  Human 12116
		Human 12129 BEFORE [0, 500]  Human 12131
		Human 12121 BEFORE [0, 500]  Human 12131
		Human 12126 BEFORE [0, 500]  Human 12124
		Human 12125 BEFORE [0, 500]  Human 12135
		Human 12138 BEFORE [0, 500]  Human 12124
		Human 12137 BEFORE [0, 500]  Human 12135
		Human 12125 BEFORE [0, 500]  Human 12122
		Human 12137 BEFORE [0, 500]  Human 12122
		Human 12130 BEFORE [0, 500]  Human 12136
		Human 12120 BEFORE [0, 500]  Human 12132
		Human 12129 BEFORE [0, 500]  Human 12128
		Human 12117 BEFORE [0, 500]  Human 12132
		Human 12121 BEFORE [0, 500]  Human 12128
		Human 12129 BEFORE [0, 500]  Human 12133
		Human 12121 BEFORE [0, 500]  Human 12133
		Human 12116 BEFORE [0, 500]  Human 12131
		Human 12126 BEFORE [0, 500]  Human 12114
		Human 12125 BEFORE [0, 500]  Human 12115
		Human 12130 BEFORE [0, 500]  Human 12135
		Human 12138 BEFORE [0, 500]  Human 12114
		Human 12137 BEFORE [0, 500]  Human 12115
		Human 12136 BEFORE [0, 500]  Human 12135
		Human 12125 BEFORE [0, 500]  Human 12124
		Human 12130 BEFORE [0, 500]  Human 12122
		Human 12137 BEFORE [0, 500]  Human 12124
		Human 12136 BEFORE [0, 500]  Human 12122
		Human 12130 BEFORE [0, 500]  Human 12115
		Human 12136 BEFORE [0, 500]  Human 12115
		Human 12135 BEFORE [0, 500]  Human 12122
		Human 12120 BEFORE [0, 500]  Human 12119
		Human 12129 BEFORE [0, 500]  Human 12127
		Human 12116 BEFORE [0, 500]  Human 12128
		Human 12117 BEFORE [0, 500]  Human 12119
		Human 12121 BEFORE [0, 500]  Human 12127
		Human 12131 BEFORE [0, 500]  Human 12128
		Human 12129 BEFORE [0, 500]  Human 12132
		Human 12116 BEFORE [0, 500]  Human 12133
		Human 12121 BEFORE [0, 500]  Human 12132
		Human 12131 BEFORE [0, 500]  Human 12133
		Human 12116 BEFORE [0, 500]  Human 12127
		Human 12131 BEFORE [0, 500]  Human 12127
		Human 12128 BEFORE [0, 500]  Human 12133
		Human 1 BEFORE [0, 500]  Human 12113
		Human 12126 BEFORE [0, 500]  Human 12123
		Human 12125 BEFORE [0, 500]  Human 12114
		Human 12130 BEFORE [0, 500]  Human 12124
		Human 12135 BEFORE [0, 500]  Human 12115
		Human 12138 BEFORE [0, 500]  Human 12123
		Human 12137 BEFORE [0, 500]  Human 12114
		Human 12136 BEFORE [0, 500]  Human 12124
		Human 12122 BEFORE [0, 500]  Human 12115
		Human 12125 BEFORE [0, 500]  Human 12123
		Human 12130 BEFORE [0, 500]  Human 12114
		Human 12135 BEFORE [0, 500]  Human 12124
		Human 12137 BEFORE [0, 500]  Human 12123
		Human 12136 BEFORE [0, 500]  Human 12114
		Human 12122 BEFORE [0, 500]  Human 12124
		Human 12130 BEFORE [0, 500]  Human 12123
		Human 12135 BEFORE [0, 500]  Human 12114
		Human 12115 BEFORE [0, 500]  Human 12124
		Human 12136 BEFORE [0, 500]  Human 12123
		Human 12122 BEFORE [0, 500]  Human 12114
		Human 12135 BEFORE [0, 500]  Human 12123
		Human 12115 BEFORE [0, 500]  Human 12114
		Human 12122 BEFORE [0, 500]  Human 12123
		Human 12124 BEFORE [0, 500]  Human 12114
		Human 12115 BEFORE [0, 500]  Human 12123
		Human 12124 BEFORE [0, 500]  Human 12123
		Human 12114 BEFORE [0, 500]  Human 12123
		Human 12120 BEFORE [0, 500]  Human 12118
		Human 12129 BEFORE [0, 500]  Human 12119
		Human 12116 BEFORE [0, 500]  Human 12132
		Human 12128 BEFORE [0, 500]  Human 12127
		Human 12117 BEFORE [0, 500]  Human 12118
		Human 12121 BEFORE [0, 500]  Human 12119
		Human 12131 BEFORE [0, 500]  Human 12132
		Human 12133 BEFORE [0, 500]  Human 12127
		Human 12129 BEFORE [0, 500]  Human 12118
		Human 12116 BEFORE [0, 500]  Human 12119
		Human 12128 BEFORE [0, 500]  Human 12132
		Human 12121 BEFORE [0, 500]  Human 12118
		Human 12131 BEFORE [0, 500]  Human 12119
		Human 12133 BEFORE [0, 500]  Human 12132
		Human 12116 BEFORE [0, 500]  Human 12118
		Human 12128 BEFORE [0, 500]  Human 12119
		Human 12127 BEFORE [0, 500]  Human 12132
		Human 12131 BEFORE [0, 500]  Human 12118
		Human 12133 BEFORE [0, 500]  Human 12119
		Human 12128 BEFORE [0, 500]  Human 12118
		Human 12127 BEFORE [0, 500]  Human 12119
		Human 12133 BEFORE [0, 500]  Human 12118
		Human 12132 BEFORE [0, 500]  Human 12119
		Human 12127 BEFORE [0, 500]  Human 12118
		Human 12132 BEFORE [0, 500]  Human 12118
		Human 12119 BEFORE [0, 500]  Human 12118
		Tool 4 BEFORE [0, 500]  Tool 12146
		Arm 3 BEFORE [0, 500]  Arm 12147
		Tool 4 BEFORE [0, 500]  Tool 12145
		Tool 12146 BEFORE [0, 500]  Tool 12145
		Tool 12150 BEFORE [0, 500]  Tool 12140
		Tool 4 BEFORE [0, 500]  Tool 12143
		Arm 3 BEFORE [0, 500]  Arm 12142
		Tool 12146 BEFORE [0, 500]  Tool 12143
		Tool 12145 BEFORE [0, 500]  Tool 12143
		Arm 12141 BEFORE [0, 500]  Arm 12147
		Tool 12150 BEFORE [0, 500]  Tool 12149
		Tool 12140 BEFORE [0, 500]  Tool 12149
		Arm 3 BEFORE [0, 500]  Arm 12148
		Arm 12141 BEFORE [0, 500]  Arm 12148
		Arm 12144 BEFORE [0, 500]  Arm 12148
		Arm 3 BEFORE [0, 500]  Arm 12139
		Arm 12141 BEFORE [0, 500]  Arm 12142
		Arm 12144 BEFORE [0, 500]  Arm 12147
		Arm 12139 BEFORE [0, 500]  Arm 12148
		Arm 3 BEFORE [0, 500]  Arm 12144
		Arm 12141 BEFORE [0, 500]  Arm 12139
		Arm 12144 BEFORE [0, 500]  Arm 12142
		Arm 12139 BEFORE [0, 500]  Arm 12147
		Arm 12142 BEFORE [0, 500]  Arm 12147
		Arm 3 BEFORE [0, 500]  Arm 12141
		Arm 12141 BEFORE [0, 500]  Arm 12144
		Arm 12144 BEFORE [0, 500]  Arm 12139
		Arm 12139 BEFORE [0, 500]  Arm 12142
		Arm 12142 BEFORE [0, 500]  Arm 12148
		Arm 12147 BEFORE [0, 500]  Arm 12148
		Arm 3 MEETS Arm 12151
		Arm 12151 MEETS Arm 12141
		Human 12129 MEETS Human 12152
		Human 12152 MEETS Human 12121
		Human 12125 MEETS Human 12153
		Human 12153 MEETS Human 12137
		Human 12132 MEETS Human 12154
		Human 12154 MEETS Human 12119
		Human 12114 MEETS Human 12155
		Human 12155 MEETS Human 12123
		Arm 12142 MEETS Arm 12156
		Arm 12156 MEETS Arm 12147
		Human 12116 MEETS Human 12157
		Human 12157 MEETS Human 12131
		Human 12138 MEETS Human 12158
		Human 12158 MEETS Human 12125
		Human 12131 MEETS Human 12159
		Human 12159 MEETS Human 12128
		Human 12123 MEETS Human 12160
		Human 12160 MEETS Human 12134
		Tool 12146 MEETS Tool 12161
		Tool 12161 MEETS Tool 12145
		Human 12133 MEETS Human 12162
		Human 12162 MEETS Human 12127
		Human 12126 MEETS Human 12163
		Human 12163 MEETS Human 12138
		Arm 12141 MEETS Arm 12164
		Arm 12164 MEETS Arm 12144
		Human 12134 MEETS Human 12165
		Human 12165 MEETS Human 12120
		Tool 12143 MEETS Tool 12166
		Tool 12166 MEETS Tool 12150
		Human 12127 MEETS Human 12167
		Human 12167 MEETS Human 12132
		Human 1 MEETS Human 12113
		Arm 12147 MEETS Arm 12168
		Arm 12168 MEETS Arm 12148
		Human 12120 MEETS Human 12169
		Human 12169 MEETS Human 12117
		Human 12113 MEETS Human 12170
		Human 12170 MEETS Human 12126
		Arm 12144 MEETS Arm 12171
		Arm 12171 MEETS Arm 12139
		Human 12122 MEETS Human 12172
		Human 12172 MEETS Human 12115
		Tool 12140 MEETS Tool 12173
		Tool 12173 MEETS Tool 12149
		Human 12115 MEETS Human 12174
		Human 12174 MEETS Human 12124
		Human 12137 MEETS Human 12175
		Human 12175 MEETS Human 12130
		Tool 12150 MEETS Tool 12176
		Tool 12176 MEETS Tool 12140
		Human 12119 MEETS Human 12177
		Human 12177 MEETS Human 12118
		Arm 12139 MEETS Arm 12178
		Arm 12178 MEETS Arm 12142
		Human 12130 MEETS Human 12179
		Human 12179 MEETS Human 12136
		Human 12121 MEETS Human 12180
		Human 12180 MEETS Human 12116
		Human 12136 MEETS Human 12181
		Human 12181 MEETS Human 12135
		Tool 12145 MEETS Tool 12182
		Tool 12182 MEETS Tool 12143
		Human 12135 MEETS Human 12183
		Human 12183 MEETS Human 12122
		Tool 4 MEETS Tool 12146
		Human 12117 MEETS Human 12184
		Human 12184 MEETS Human 12129
		Human 12124 MEETS Human 12185
		Human 12185 MEETS Human 12114
		Human 12128 MEETS Human 12186
		Human 12186 MEETS Human 12133
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 467.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 288)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [13,217] duration= [13,217]]
		[Token 53:rUnscrewBolt start= [13,217] end= [19,223] duration= [6,6]]
		[Token 64:Idle start= [19,223] end= [27,231] duration= [8,212]]
		[Token 45:rUnscrewBolt start= [27,231] end= [33,237] duration= [6,6]]
		[Token 85:Idle start= [33,237] end= [41,245] duration= [8,212]]
		[Token 47:rUnscrewBolt start= [41,245] end= [47,251] duration= [6,6]]
		[Token 69:Idle start= [47,251] end= [239,466] duration= [21,419]]
		[Token 49:rUnscrewBolt start= [239,466] end= [245,472] duration= [6,6]]
		[Token 79:Idle start= [245,472] end= [253,480] duration= [8,235]]
		[Token 51:rUnscrewBolt start= [253,480] end= [259,486] duration= [6,6]]
		[Token 76:Idle start= [259,486] end= [267,494] duration= [8,235]]
		[Token 43:rUnscrewBolt start= [267,494] end= [273,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,34] duration= [1,34]]
		[Token 10:_SetWorkPiece start= [1,34] end= [13,46] duration= [12,32]]
		[Token 73:Idle start= [13,46] end= [14,47] duration= [1,34]]
		[Token 34:_UnscrewTopBolt12 start= [14,47] end= [30,63] duration= [16,36]]
		[Token 66:Idle start= [30,63] end= [31,64] duration= [1,34]]
		[Token 36:_UnscrewTopBolt10 start= [31,64] end= [47,80] duration= [16,36]]
		[Token 61:Idle start= [47,80] end= [48,81] duration= [1,34]]
		[Token 37:_UnscrewTopBolt11 start= [48,81] end= [64,97] duration= [16,36]]
		[Token 56:Idle start= [64,97] end= [65,98] duration= [1,34]]
		[Token 38:_UnscrewTopBolt1 start= [65,98] end= [81,114] duration= [16,36]]
		[Token 78:Idle start= [81,114] end= [82,115] duration= [1,34]]
		[Token 39:_UnscrewTopBolt2 start= [82,115] end= [98,131] duration= [16,36]]
		[Token 82:Idle start= [98,131] end= [99,132] duration= [1,34]]
		[Token 40:_UnscrewTopBolt3 start= [99,132] end= [115,148] duration= [16,36]]
		[Token 84:Idle start= [115,148] end= [116,149] duration= [1,34]]
		[Token 41:_UnscrewTopBolt4 start= [116,149] end= [132,165] duration= [16,36]]
		[Token 86:Idle start= [132,165] end= [133,166] duration= [1,34]]
		[Token 27:_UnscrewTopBolt5 start= [133,166] end= [149,182] duration= [16,36]]
		[Token 75:Idle start= [149,182] end= [150,183] duration= [1,34]]
		[Token 28:_UnscrewTopBolt6 start= [150,183] end= [166,199] duration= [16,36]]
		[Token 77:Idle start= [166,199] end= [167,200] duration= [1,34]]
		[Token 29:_UnscrewTopBolt7 start= [167,200] end= [183,216] duration= [16,36]]
		[Token 88:Idle start= [183,216] end= [184,217] duration= [1,34]]
		[Token 30:_UnscrewTopBolt8 start= [184,217] end= [200,233] duration= [16,36]]
		[Token 58:Idle start= [200,233] end= [201,234] duration= [1,34]]
		[Token 31:_UnscrewTopBolt9 start= [201,234] end= [217,250] duration= [16,36]]
		[Token 63:Idle start= [217,250] end= [218,251] duration= [1,34]]
		[Token 11:_RemoveWaxPart start= [218,251] end= [239,272] duration= [21,41]]
		[Token 68:Idle start= [239,272] end= [240,273] duration= [1,34]]
		[Token 19:_UnscrewBottomBolt12 start= [240,273] end= [258,291] duration= [18,38]]
		[Token 72:Idle start= [258,291] end= [259,292] duration= [1,34]]
		[Token 21:_UnscrewBottomBolt10 start= [259,292] end= [277,310] duration= [18,38]]
		[Token 87:Idle start= [277,310] end= [278,311] duration= [1,34]]
		[Token 22:_UnscrewBottomBolt11 start= [278,311] end= [296,329] duration= [18,38]]
		[Token 55:Idle start= [296,329] end= [297,330] duration= [1,34]]
		[Token 23:_UnscrewBottomBolt1 start= [297,330] end= [315,348] duration= [18,38]]
		[Token 83:Idle start= [315,348] end= [316,349] duration= [1,34]]
		[Token 24:_UnscrewBottomBolt2 start= [316,349] end= [334,367] duration= [18,38]]
		[Token 60:Idle start= [334,367] end= [335,368] duration= [1,34]]
		[Token 25:_UnscrewBottomBolt3 start= [335,368] end= [353,386] duration= [18,38]]
		[Token 62:Idle start= [353,386] end= [354,387] duration= [1,34]]
		[Token 26:_UnscrewBottomBolt4 start= [354,387] end= [372,405] duration= [18,38]]
		[Token 89:Idle start= [372,405] end= [373,406] duration= [1,34]]
		[Token 12:_UnscrewBottomBolt5 start= [373,406] end= [391,424] duration= [18,38]]
		[Token 65:Idle start= [391,424] end= [392,425] duration= [1,34]]
		[Token 13:_UnscrewBottomBolt6 start= [392,425] end= [410,443] duration= [18,38]]
		[Token 70:Idle start= [410,443] end= [411,444] duration= [1,34]]
		[Token 14:_UnscrewBottomBolt7 start= [411,444] end= [429,462] duration= [18,38]]
		[Token 57:Idle start= [429,462] end= [430,463] duration= [1,34]]
		[Token 15:_UnscrewBottomBolt8 start= [430,463] end= [448,481] duration= [18,38]]
		[Token 80:Idle start= [448,481] end= [449,482] duration= [1,34]]
		[Token 16:_UnscrewBottomBolt9 start= [449,482] end= [467,500] duration= [18,38]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,34] end= [467,500] duration= [466,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,209] duration= [1,209]]
		[Token 54:_Moving start= [1,209] end= [9,217] duration= [8,28]]
		[Token 52:SetOnTopBolt15 start= [9,217] end= [19,223] duration= [6,214]]
		[Token 67:_Moving start= [19,223] end= [27,231] duration= [8,28]]
		[Token 44:SetOnTopBolt13 start= [27,231] end= [33,237] duration= [6,210]]
		[Token 74:_Moving start= [33,237] end= [41,245] duration= [8,28]]
		[Token 46:SetOnTopBolt14 start= [41,245] end= [47,458] duration= [6,417]]
		[Token 81:_Moving start= [47,458] end= [55,466] duration= [8,28]]
		[Token 48:SetOnBottomBolt15 start= [55,466] end= [245,472] duration= [6,417]]
		[Token 59:_Moving start= [245,472] end= [253,480] duration= [8,28]]
		[Token 50:SetOnBottomBolt14 start= [253,480] end= [259,486] duration= [6,233]]
		[Token 71:_Moving start= [259,486] end= [267,494] duration= [8,28]]
		[Token 42:SetOnBottomBolt13 start= [267,494] end= [273,500] duration= [6,233]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,34] end= [13,47] duration= [12,47]]
		[Token 7:RemoveTopCover start= [13,47] end= [217,251] duration= [203,238]]
		[Token 8:RemovePart start= [217,251] end= [239,273] duration= [21,56]]
		[Token 9:RemoveBottomCover start= [239,273] end= [467,500] duration= [227,261]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 33:UnscrewTopBolt15 start= [13,217] end= [19,223] duration= [6,210]]
		[Token 35:UnscrewTopBolt13 start= [27,231] end= [33,237] duration= [6,210]]
		[Token 32:UnscrewTopBolt14 start= [41,245] end= [47,251] duration= [6,210]]
		[Token 18:UnscrewBottomBolt15 start= [239,466] end= [245,472] duration= [6,233]]
		[Token 17:UnscrewBottomBolt14 start= [253,480] end= [259,486] duration= [6,233]]
		[Token 20:UnscrewBottomBolt13 start= [267,494] end= [273,500] duration= [6,233]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {9:RemoveBottomCover, 12:_UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 13:_UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 14:_UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 15:_UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 16:_UnscrewBottomBolt9}
	 CONTAINS {9:RemoveBottomCover, 17:UnscrewBottomBolt14}
	 CONTAINS {9:RemoveBottomCover, 18:UnscrewBottomBolt15}
	 CONTAINS {9:RemoveBottomCover, 19:_UnscrewBottomBolt12}
	 CONTAINS {9:RemoveBottomCover, 20:UnscrewBottomBolt13}
	 CONTAINS {9:RemoveBottomCover, 21:_UnscrewBottomBolt10}
	 CONTAINS {9:RemoveBottomCover, 22:_UnscrewBottomBolt11}
	 CONTAINS {9:RemoveBottomCover, 23:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 24:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 25:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 26:_UnscrewBottomBolt4}
	 CONTAINS {7:RemoveTopCover, 27:_UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 28:_UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 29:_UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 30:_UnscrewTopBolt8}
	 CONTAINS {7:RemoveTopCover, 31:_UnscrewTopBolt9}
	 CONTAINS {7:RemoveTopCover, 32:UnscrewTopBolt14}
	 CONTAINS {7:RemoveTopCover, 33:UnscrewTopBolt15}
	 CONTAINS {7:RemoveTopCover, 34:_UnscrewTopBolt12}
	 CONTAINS {7:RemoveTopCover, 35:UnscrewTopBolt13}
	 CONTAINS {7:RemoveTopCover, 36:_UnscrewTopBolt10}
	 CONTAINS {7:RemoveTopCover, 37:_UnscrewTopBolt11}
	 CONTAINS {7:RemoveTopCover, 38:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 39:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 40:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 41:_UnscrewTopBolt4}
	 DURING {20:UnscrewBottomBolt13, 42:SetOnBottomBolt13}
	 CONTAINS {20:UnscrewBottomBolt13, 43:rUnscrewBolt}
	 DURING {35:UnscrewTopBolt13, 44:SetOnTopBolt13}
	 CONTAINS {35:UnscrewTopBolt13, 45:rUnscrewBolt}
	 DURING {32:UnscrewTopBolt14, 46:SetOnTopBolt14}
	 CONTAINS {32:UnscrewTopBolt14, 47:rUnscrewBolt}
	 DURING {18:UnscrewBottomBolt15, 48:SetOnBottomBolt15}
	 CONTAINS {18:UnscrewBottomBolt15, 49:rUnscrewBolt}
	 DURING {17:UnscrewBottomBolt14, 50:SetOnBottomBolt14}
	 CONTAINS {17:UnscrewBottomBolt14, 51:rUnscrewBolt}
	 DURING {33:UnscrewTopBolt15, 52:SetOnTopBolt15}
	 CONTAINS {33:UnscrewTopBolt15, 53:rUnscrewBolt}
	 BEFORE {34:_UnscrewTopBolt12, 36:_UnscrewTopBolt10}
	 BEFORE {19:_UnscrewBottomBolt12, 21:_UnscrewBottomBolt10}
	 BEFORE {34:_UnscrewTopBolt12, 37:_UnscrewTopBolt11}
	 BEFORE {36:_UnscrewTopBolt10, 37:_UnscrewTopBolt11}
	 BEFORE {19:_UnscrewBottomBolt12, 22:_UnscrewBottomBolt11}
	 BEFORE {21:_UnscrewBottomBolt10, 22:_UnscrewBottomBolt11}
	 BEFORE {34:_UnscrewTopBolt12, 38:_UnscrewTopBolt1}
	 BEFORE {36:_UnscrewTopBolt10, 38:_UnscrewTopBolt1}
	 BEFORE {19:_UnscrewBottomBolt12, 23:_UnscrewBottomBolt1}
	 BEFORE {21:_UnscrewBottomBolt10, 23:_UnscrewBottomBolt1}
	 BEFORE {34:_UnscrewTopBolt12, 39:_UnscrewTopBolt2}
	 BEFORE {36:_UnscrewTopBolt10, 39:_UnscrewTopBolt2}
	 BEFORE {19:_UnscrewBottomBolt12, 24:_UnscrewBottomBolt2}
	 BEFORE {21:_UnscrewBottomBolt10, 24:_UnscrewBottomBolt2}
	 BEFORE {34:_UnscrewTopBolt12, 40:_UnscrewTopBolt3}
	 BEFORE {36:_UnscrewTopBolt10, 40:_UnscrewTopBolt3}
	 BEFORE {19:_UnscrewBottomBolt12, 25:_UnscrewBottomBolt3}
	 BEFORE {21:_UnscrewBottomBolt10, 25:_UnscrewBottomBolt3}
	 BEFORE {34:_UnscrewTopBolt12, 41:_UnscrewTopBolt4}
	 BEFORE {36:_UnscrewTopBolt10, 41:_UnscrewTopBolt4}
	 BEFORE {19:_UnscrewBottomBolt12, 26:_UnscrewBottomBolt4}
	 BEFORE {21:_UnscrewBottomBolt10, 26:_UnscrewBottomBolt4}
	 BEFORE {34:_UnscrewTopBolt12, 27:_UnscrewTopBolt5}
	 BEFORE {36:_UnscrewTopBolt10, 27:_UnscrewTopBolt5}
	 BEFORE {37:_UnscrewTopBolt11, 38:_UnscrewTopBolt1}
	 BEFORE {19:_UnscrewBottomBolt12, 12:_UnscrewBottomBolt5}
	 BEFORE {21:_UnscrewBottomBolt10, 12:_UnscrewBottomBolt5}
	 BEFORE {22:_UnscrewBottomBolt11, 23:_UnscrewBottomBolt1}
	 BEFORE {34:_UnscrewTopBolt12, 28:_UnscrewTopBolt6}
	 BEFORE {37:_UnscrewTopBolt11, 39:_UnscrewTopBolt2}
	 BEFORE {36:_UnscrewTopBolt10, 28:_UnscrewTopBolt6}
	 BEFORE {38:_UnscrewTopBolt1, 39:_UnscrewTopBolt2}
	 BEFORE {37:_UnscrewTopBolt11, 40:_UnscrewTopBolt3}
	 BEFORE {38:_UnscrewTopBolt1, 40:_UnscrewTopBolt3}
	 BEFORE {19:_UnscrewBottomBolt12, 13:_UnscrewBottomBolt6}
	 BEFORE {22:_UnscrewBottomBolt11, 24:_UnscrewBottomBolt2}
	 BEFORE {21:_UnscrewBottomBolt10, 13:_UnscrewBottomBolt6}
	 BEFORE {23:_UnscrewBottomBolt1, 24:_UnscrewBottomBolt2}
	 BEFORE {22:_UnscrewBottomBolt11, 25:_UnscrewBottomBolt3}
	 BEFORE {23:_UnscrewBottomBolt1, 25:_UnscrewBottomBolt3}
	 BEFORE {34:_UnscrewTopBolt12, 29:_UnscrewTopBolt7}
	 BEFORE {37:_UnscrewTopBolt11, 41:_UnscrewTopBolt4}
	 BEFORE {36:_UnscrewTopBolt10, 29:_UnscrewTopBolt7}
	 BEFORE {38:_UnscrewTopBolt1, 41:_UnscrewTopBolt4}
	 BEFORE {37:_UnscrewTopBolt11, 27:_UnscrewTopBolt5}
	 BEFORE {38:_UnscrewTopBolt1, 27:_UnscrewTopBolt5}
	 BEFORE {39:_UnscrewTopBolt2, 40:_UnscrewTopBolt3}
	 BEFORE {19:_UnscrewBottomBolt12, 14:_UnscrewBottomBolt7}
	 BEFORE {22:_UnscrewBottomBolt11, 26:_UnscrewBottomBolt4}
	 BEFORE {21:_UnscrewBottomBolt10, 14:_UnscrewBottomBolt7}
	 BEFORE {23:_UnscrewBottomBolt1, 26:_UnscrewBottomBolt4}
	 BEFORE {22:_UnscrewBottomBolt11, 12:_UnscrewBottomBolt5}
	 BEFORE {23:_UnscrewBottomBolt1, 12:_UnscrewBottomBolt5}
	 BEFORE {24:_UnscrewBottomBolt2, 25:_UnscrewBottomBolt3}
	 BEFORE {34:_UnscrewTopBolt12, 30:_UnscrewTopBolt8}
	 BEFORE {37:_UnscrewTopBolt11, 28:_UnscrewTopBolt6}
	 BEFORE {39:_UnscrewTopBolt2, 41:_UnscrewTopBolt4}
	 BEFORE {36:_UnscrewTopBolt10, 30:_UnscrewTopBolt8}
	 BEFORE {38:_UnscrewTopBolt1, 28:_UnscrewTopBolt6}
	 BEFORE {40:_UnscrewTopBolt3, 41:_UnscrewTopBolt4}
	 BEFORE {37:_UnscrewTopBolt11, 29:_UnscrewTopBolt7}
	 BEFORE {39:_UnscrewTopBolt2, 27:_UnscrewTopBolt5}
	 BEFORE {38:_UnscrewTopBolt1, 29:_UnscrewTopBolt7}
	 BEFORE {40:_UnscrewTopBolt3, 27:_UnscrewTopBolt5}
	 BEFORE {39:_UnscrewTopBolt2, 28:_UnscrewTopBolt6}
	 BEFORE {40:_UnscrewTopBolt3, 28:_UnscrewTopBolt6}
	 BEFORE {41:_UnscrewTopBolt4, 27:_UnscrewTopBolt5}
	 BEFORE {19:_UnscrewBottomBolt12, 15:_UnscrewBottomBolt8}
	 BEFORE {22:_UnscrewBottomBolt11, 13:_UnscrewBottomBolt6}
	 BEFORE {24:_UnscrewBottomBolt2, 26:_UnscrewBottomBolt4}
	 BEFORE {21:_UnscrewBottomBolt10, 15:_UnscrewBottomBolt8}
	 BEFORE {23:_UnscrewBottomBolt1, 13:_UnscrewBottomBolt6}
	 BEFORE {25:_UnscrewBottomBolt3, 26:_UnscrewBottomBolt4}
	 BEFORE {22:_UnscrewBottomBolt11, 14:_UnscrewBottomBolt7}
	 BEFORE {24:_UnscrewBottomBolt2, 12:_UnscrewBottomBolt5}
	 BEFORE {23:_UnscrewBottomBolt1, 14:_UnscrewBottomBolt7}
	 BEFORE {25:_UnscrewBottomBolt3, 12:_UnscrewBottomBolt5}
	 BEFORE {24:_UnscrewBottomBolt2, 13:_UnscrewBottomBolt6}
	 BEFORE {25:_UnscrewBottomBolt3, 13:_UnscrewBottomBolt6}
	 BEFORE {26:_UnscrewBottomBolt4, 12:_UnscrewBottomBolt5}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {34:_UnscrewTopBolt12, 31:_UnscrewTopBolt9}
	 BEFORE {37:_UnscrewTopBolt11, 30:_UnscrewTopBolt8}
	 BEFORE {39:_UnscrewTopBolt2, 29:_UnscrewTopBolt7}
	 BEFORE {41:_UnscrewTopBolt4, 28:_UnscrewTopBolt6}
	 BEFORE {36:_UnscrewTopBolt10, 31:_UnscrewTopBolt9}
	 BEFORE {38:_UnscrewTopBolt1, 30:_UnscrewTopBolt8}
	 BEFORE {40:_UnscrewTopBolt3, 29:_UnscrewTopBolt7}
	 BEFORE {27:_UnscrewTopBolt5, 28:_UnscrewTopBolt6}
	 BEFORE {37:_UnscrewTopBolt11, 31:_UnscrewTopBolt9}
	 BEFORE {39:_UnscrewTopBolt2, 30:_UnscrewTopBolt8}
	 BEFORE {41:_UnscrewTopBolt4, 29:_UnscrewTopBolt7}
	 BEFORE {38:_UnscrewTopBolt1, 31:_UnscrewTopBolt9}
	 BEFORE {40:_UnscrewTopBolt3, 30:_UnscrewTopBolt8}
	 BEFORE {27:_UnscrewTopBolt5, 29:_UnscrewTopBolt7}
	 BEFORE {39:_UnscrewTopBolt2, 31:_UnscrewTopBolt9}
	 BEFORE {41:_UnscrewTopBolt4, 30:_UnscrewTopBolt8}
	 BEFORE {28:_UnscrewTopBolt6, 29:_UnscrewTopBolt7}
	 BEFORE {40:_UnscrewTopBolt3, 31:_UnscrewTopBolt9}
	 BEFORE {27:_UnscrewTopBolt5, 30:_UnscrewTopBolt8}
	 BEFORE {41:_UnscrewTopBolt4, 31:_UnscrewTopBolt9}
	 BEFORE {28:_UnscrewTopBolt6, 30:_UnscrewTopBolt8}
	 BEFORE {27:_UnscrewTopBolt5, 31:_UnscrewTopBolt9}
	 BEFORE {29:_UnscrewTopBolt7, 30:_UnscrewTopBolt8}
	 BEFORE {28:_UnscrewTopBolt6, 31:_UnscrewTopBolt9}
	 BEFORE {29:_UnscrewTopBolt7, 31:_UnscrewTopBolt9}
	 BEFORE {30:_UnscrewTopBolt8, 31:_UnscrewTopBolt9}
	 BEFORE {19:_UnscrewBottomBolt12, 16:_UnscrewBottomBolt9}
	 BEFORE {22:_UnscrewBottomBolt11, 15:_UnscrewBottomBolt8}
	 BEFORE {24:_UnscrewBottomBolt2, 14:_UnscrewBottomBolt7}
	 BEFORE {26:_UnscrewBottomBolt4, 13:_UnscrewBottomBolt6}
	 BEFORE {21:_UnscrewBottomBolt10, 16:_UnscrewBottomBolt9}
	 BEFORE {23:_UnscrewBottomBolt1, 15:_UnscrewBottomBolt8}
	 BEFORE {25:_UnscrewBottomBolt3, 14:_UnscrewBottomBolt7}
	 BEFORE {12:_UnscrewBottomBolt5, 13:_UnscrewBottomBolt6}
	 BEFORE {22:_UnscrewBottomBolt11, 16:_UnscrewBottomBolt9}
	 BEFORE {24:_UnscrewBottomBolt2, 15:_UnscrewBottomBolt8}
	 BEFORE {26:_UnscrewBottomBolt4, 14:_UnscrewBottomBolt7}
	 BEFORE {23:_UnscrewBottomBolt1, 16:_UnscrewBottomBolt9}
	 BEFORE {25:_UnscrewBottomBolt3, 15:_UnscrewBottomBolt8}
	 BEFORE {12:_UnscrewBottomBolt5, 14:_UnscrewBottomBolt7}
	 BEFORE {24:_UnscrewBottomBolt2, 16:_UnscrewBottomBolt9}
	 BEFORE {26:_UnscrewBottomBolt4, 15:_UnscrewBottomBolt8}
	 BEFORE {13:_UnscrewBottomBolt6, 14:_UnscrewBottomBolt7}
	 BEFORE {25:_UnscrewBottomBolt3, 16:_UnscrewBottomBolt9}
	 BEFORE {12:_UnscrewBottomBolt5, 15:_UnscrewBottomBolt8}
	 BEFORE {26:_UnscrewBottomBolt4, 16:_UnscrewBottomBolt9}
	 BEFORE {13:_UnscrewBottomBolt6, 15:_UnscrewBottomBolt8}
	 BEFORE {12:_UnscrewBottomBolt5, 16:_UnscrewBottomBolt9}
	 BEFORE {14:_UnscrewBottomBolt7, 15:_UnscrewBottomBolt8}
	 BEFORE {13:_UnscrewBottomBolt6, 16:_UnscrewBottomBolt9}
	 BEFORE {14:_UnscrewBottomBolt7, 16:_UnscrewBottomBolt9}
	 BEFORE {15:_UnscrewBottomBolt8, 16:_UnscrewBottomBolt9}
	 BEFORE {4:Idle, 53:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 50:SetOnBottomBolt14}
	 BEFORE {4:Idle, 45:rUnscrewBolt}
	 BEFORE {53:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {49:rUnscrewBolt, 51:rUnscrewBolt}
	 BEFORE {4:Idle, 47:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 48:SetOnBottomBolt15}
	 BEFORE {53:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {45:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {52:SetOnTopBolt15, 50:SetOnBottomBolt14}
	 BEFORE {49:rUnscrewBolt, 43:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 43:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 42:SetOnBottomBolt13}
	 BEFORE {52:SetOnTopBolt15, 42:SetOnBottomBolt13}
	 BEFORE {44:SetOnTopBolt13, 42:SetOnBottomBolt13}
	 BEFORE {3:SetOnBase, 46:SetOnTopBolt14}
	 BEFORE {52:SetOnTopBolt15, 48:SetOnBottomBolt15}
	 BEFORE {44:SetOnTopBolt13, 50:SetOnBottomBolt14}
	 BEFORE {46:SetOnTopBolt14, 42:SetOnBottomBolt13}
	 BEFORE {3:SetOnBase, 44:SetOnTopBolt13}
	 BEFORE {52:SetOnTopBolt15, 46:SetOnTopBolt14}
	 BEFORE {44:SetOnTopBolt13, 48:SetOnBottomBolt15}
	 BEFORE {46:SetOnTopBolt14, 50:SetOnBottomBolt14}
	 BEFORE {48:SetOnBottomBolt15, 50:SetOnBottomBolt14}
	 BEFORE {3:SetOnBase, 52:SetOnTopBolt15}
	 BEFORE {52:SetOnTopBolt15, 44:SetOnTopBolt13}
	 BEFORE {44:SetOnTopBolt13, 46:SetOnTopBolt14}
	 BEFORE {46:SetOnTopBolt14, 48:SetOnBottomBolt15}
	 BEFORE {48:SetOnBottomBolt15, 42:SetOnBottomBolt13}
	 BEFORE {50:SetOnBottomBolt14, 42:SetOnBottomBolt13}
	 MEETS {3:SetOnBase, 54:_Moving}
	 MEETS {54:_Moving, 52:SetOnTopBolt15}
	 MEETS {22:_UnscrewBottomBolt11, 55:Idle}
	 MEETS {55:Idle, 23:_UnscrewBottomBolt1}
	 MEETS {37:_UnscrewTopBolt11, 56:Idle}
	 MEETS {56:Idle, 38:_UnscrewTopBolt1}
	 MEETS {14:_UnscrewBottomBolt7, 57:Idle}
	 MEETS {57:Idle, 15:_UnscrewBottomBolt8}
	 MEETS {30:_UnscrewTopBolt8, 58:Idle}
	 MEETS {58:Idle, 31:_UnscrewTopBolt9}
	 MEETS {48:SetOnBottomBolt15, 59:_Moving}
	 MEETS {59:_Moving, 50:SetOnBottomBolt14}
	 MEETS {24:_UnscrewBottomBolt2, 60:Idle}
	 MEETS {60:Idle, 25:_UnscrewBottomBolt3}
	 MEETS {36:_UnscrewTopBolt10, 61:Idle}
	 MEETS {61:Idle, 37:_UnscrewTopBolt11}
	 MEETS {25:_UnscrewBottomBolt3, 62:Idle}
	 MEETS {62:Idle, 26:_UnscrewBottomBolt4}
	 MEETS {31:_UnscrewTopBolt9, 63:Idle}
	 MEETS {63:Idle, 11:_RemoveWaxPart}
	 MEETS {53:rUnscrewBolt, 64:Idle}
	 MEETS {64:Idle, 45:rUnscrewBolt}
	 MEETS {12:_UnscrewBottomBolt5, 65:Idle}
	 MEETS {65:Idle, 13:_UnscrewBottomBolt6}
	 MEETS {34:_UnscrewTopBolt12, 66:Idle}
	 MEETS {66:Idle, 36:_UnscrewTopBolt10}
	 MEETS {52:SetOnTopBolt15, 67:_Moving}
	 MEETS {67:_Moving, 44:SetOnTopBolt13}
	 MEETS {11:_RemoveWaxPart, 68:Idle}
	 MEETS {68:Idle, 19:_UnscrewBottomBolt12}
	 MEETS {47:rUnscrewBolt, 69:Idle}
	 MEETS {69:Idle, 49:rUnscrewBolt}
	 MEETS {13:_UnscrewBottomBolt6, 70:Idle}
	 MEETS {70:Idle, 14:_UnscrewBottomBolt7}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {50:SetOnBottomBolt14, 71:_Moving}
	 MEETS {71:_Moving, 42:SetOnBottomBolt13}
	 MEETS {19:_UnscrewBottomBolt12, 72:Idle}
	 MEETS {72:Idle, 21:_UnscrewBottomBolt10}
	 MEETS {10:_SetWorkPiece, 73:Idle}
	 MEETS {73:Idle, 34:_UnscrewTopBolt12}
	 MEETS {44:SetOnTopBolt13, 74:_Moving}
	 MEETS {74:_Moving, 46:SetOnTopBolt14}
	 MEETS {27:_UnscrewTopBolt5, 75:Idle}
	 MEETS {75:Idle, 28:_UnscrewTopBolt6}
	 MEETS {51:rUnscrewBolt, 76:Idle}
	 MEETS {76:Idle, 43:rUnscrewBolt}
	 MEETS {28:_UnscrewTopBolt6, 77:Idle}
	 MEETS {77:Idle, 29:_UnscrewTopBolt7}
	 MEETS {38:_UnscrewTopBolt1, 78:Idle}
	 MEETS {78:Idle, 39:_UnscrewTopBolt2}
	 MEETS {49:rUnscrewBolt, 79:Idle}
	 MEETS {79:Idle, 51:rUnscrewBolt}
	 MEETS {15:_UnscrewBottomBolt8, 80:Idle}
	 MEETS {80:Idle, 16:_UnscrewBottomBolt9}
	 MEETS {46:SetOnTopBolt14, 81:_Moving}
	 MEETS {81:_Moving, 48:SetOnBottomBolt15}
	 MEETS {39:_UnscrewTopBolt2, 82:Idle}
	 MEETS {82:Idle, 40:_UnscrewTopBolt3}
	 MEETS {23:_UnscrewBottomBolt1, 83:Idle}
	 MEETS {83:Idle, 24:_UnscrewBottomBolt2}
	 MEETS {40:_UnscrewTopBolt3, 84:Idle}
	 MEETS {84:Idle, 41:_UnscrewTopBolt4}
	 MEETS {45:rUnscrewBolt, 85:Idle}
	 MEETS {85:Idle, 47:rUnscrewBolt}
	 MEETS {41:_UnscrewTopBolt4, 86:Idle}
	 MEETS {86:Idle, 27:_UnscrewTopBolt5}
	 MEETS {4:Idle, 53:rUnscrewBolt}
	 MEETS {21:_UnscrewBottomBolt10, 87:Idle}
	 MEETS {87:Idle, 22:_UnscrewBottomBolt11}
	 MEETS {29:_UnscrewTopBolt7, 88:Idle}
	 MEETS {88:Idle, 30:_UnscrewTopBolt8}
	 MEETS {26:_UnscrewBottomBolt4, 89:Idle}
	 MEETS {89:Idle, 12:_UnscrewBottomBolt5}
}
