horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [8, 440] [8,440] }
			 token 235692  { UnscrewBolt [11, 443] [3,3] }
			 token 235720  { Idle [14, 446] [3,435] }
			 token 235714  { UnscrewBolt [17, 449] [3,3] }
			 token 235727  { Idle [20, 452] [3,435] }
			 token 235694  { UnscrewBolt [23, 455] [3,3] }
			 token 235716  { Idle [26, 458] [3,435] }
			 token 235711  { UnscrewBolt [29, 461] [3,3] }
			 token 235719  { Idle [47, 479] [18,450] }
			 token 235705  { UnscrewBolt [50, 482] [3,3] }
			 token 235724  { Idle [53, 485] [3,435] }
			 token 235699  { UnscrewBolt [56, 488] [3,3] }
			 token 235728  { Idle [59, 491] [3,435] }
			 token 235701  { UnscrewBolt [62, 494] [3,3] }
			 token 235729  { Idle [65, 497] [3,435] }
			 token 235700  { UnscrewBolt [68, 500] [3,3] }
		}
		Human {
			 token 1  { Idle [1, 433] [1,433] }
			 token 235706 uncontrollable { SetWorkPiece [8, 440] [7,17] }
			 token 235707  { Idle [9, 452] [1,444] }
			 token 235684 uncontrollable { UnscrewTopBolt1 [17, 460] [8,18] }
			 token 235703  { Idle [29, 461] [1,444] }
			 token 235702 uncontrollable { RemoveWaxPart [47, 479] [18,28] }
			 token 235704  { Idle [48, 484] [1,437] }
			 token 235682 uncontrollable { UnscrewBottomBolt1 [64, 500] [16,26] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 235679  { Assembly [68, 500] [67,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 437] [1,437] }
			 token 235725  { Moving [4, 440] [3,5] }
			 token 235693  { SetOnTopBolt5 [11, 443] [3,439] }
			 token 235721  { Moving [14, 446] [3,5] }
			 token 235713  { SetOnTopBolt4 [17, 449] [3,435] }
			 token 235723  { Moving [20, 452] [3,5] }
			 token 235688  { SetOnTopBolt3 [23, 455] [3,435] }
			 token 235717  { Moving [26, 458] [3,5] }
			 token 235712  { SetOnTopBolt2 [29, 476] [3,450] }
			 token 235715  { Moving [32, 479] [3,5] }
			 token 235698  { SetOnBottomBolt4 [50, 482] [3,450] }
			 token 235718  { Moving [53, 485] [3,5] }
			 token 235691  { SetOnBottomBolt3 [56, 488] [3,435] }
			 token 235722  { Moving [59, 491] [3,5] }
			 token 235685  { SetOnBottomBolt2 [62, 494] [3,435] }
			 token 235726  { Moving [65, 497] [3,5] }
			 token 235709  { SetOnBottomBolt5 [68, 500] [3,435] }
		}
		Assembly {
			 token 235696  { PreparePiece [8, 440] [7,440] }
			 token 235680  { RemoveTopCover [29, 461] [21,453] }
			 token 235687  { RemovePart [47, 479] [18,450] }
			 token 235681  { RemoveBottomCover [68, 500] [21,453] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 235690  { UnscrewTopBolt5 [11, 443] [3,3] }
			 token 235710  { UnscrewTopBolt4 [17, 449] [3,3] }
			 token 235686  { UnscrewTopBolt3 [23, 455] [3,3] }
			 token 235708  { UnscrewTopBolt2 [29, 461] [3,3] }
			 token 235695  { UnscrewBottomBolt4 [50, 482] [3,3] }
			 token 235689  { UnscrewBottomBolt3 [56, 488] [3,3] }
			 token 235683  { UnscrewBottomBolt2 [62, 494] [3,3] }
			 token 235697  { UnscrewBottomBolt5 [68, 500] [3,3] }
		}
	}
	relations {
		Arm 235717 MEETS Arm 235712
		Arm 235698 MEETS Arm 235718
		Arm 235718 MEETS Arm 235691
		Tool 235711 MEETS Tool 235719
		Tool 235719 MEETS Tool 235705
		Tool 235692 MEETS Tool 235720
		Tool 235720 MEETS Tool 235714
		Arm 235693 MEETS Arm 235721
		Arm 235721 MEETS Arm 235713
		Arm 235691 MEETS Arm 235722
		Arm 235722 MEETS Arm 235685
		Arm 235713 MEETS Arm 235723
		Arm 235723 MEETS Arm 235688
		Tool 235705 MEETS Tool 235724
		Tool 235724 MEETS Tool 235699
		Arm 3 MEETS Arm 235725
		Arm 235725 MEETS Arm 235693
		Arm 235685 MEETS Arm 235726
		Arm 235726 MEETS Arm 235709
		Tool 4 MEETS Tool 235692
		Tool 235714 MEETS Tool 235727
		Tool 235727 MEETS Tool 235694
		Tool 235699 MEETS Tool 235728
		Tool 235728 MEETS Tool 235701
		Tool 235701 MEETS Tool 235729
		Tool 235729 MEETS Tool 235700
		Assembly 235696 BEFORE [0, 500]  Assembly 235680
		Production 235679 CONTAINS [0, 500]  [0,500]  Assembly 235681
		Production 235679 CONTAINS [0, 500]  [0,500]  Assembly 235696
		Production 235679 CONTAINS [0, 500]  [0,500]  Assembly 235687
		Production 235679 CONTAINS [0, 500]  [0,500]  Assembly 235680
		Assembly 235687 BEFORE [0, 500]  Assembly 235681
		Assembly 235680 BEFORE [0, 500]  Assembly 235687
		Assembly 235680 CONTAINS [0, 500]  [0,500]  Human 235684
		Assembly 235680 CONTAINS [0, 500]  [0,500]  Robot 235690
		Assembly 235680 CONTAINS [0, 500]  [0,500]  Robot 235686
		Assembly 235680 CONTAINS [0, 500]  [0,500]  Robot 235708
		Assembly 235680 CONTAINS [0, 500]  [0,500]  Robot 235710
		Assembly 235681 CONTAINS [0, 500]  [0,500]  Human 235682
		Assembly 235681 CONTAINS [0, 500]  [0,500]  Robot 235697
		Assembly 235681 CONTAINS [0, 500]  [0,500]  Robot 235689
		Assembly 235681 CONTAINS [0, 500]  [0,500]  Robot 235683
		Assembly 235681 CONTAINS [0, 500]  [0,500]  Robot 235695
		Robot 235683 EQUALS Tool 235701
		Robot 235683 DURING [0, 500]  [0,500]  Arm 235685
		Human 1 BEFORE [0, 500]  Human 235682
		Robot 235686 EQUALS Tool 235694
		Robot 235686 DURING [0, 500]  [0,500]  Arm 235688
		Assembly 235687 CONTAINS [0, 500]  [0,500]  Human 235702
		Robot 235689 DURING [0, 500]  [0,500]  Arm 235691
		Robot 235689 EQUALS Tool 235699
		Robot 235690 EQUALS Tool 235692
		Robot 235690 DURING [0, 500]  [0,500]  Arm 235693
		Human 1 BEFORE [0, 500]  Human 235684
		Robot 235695 EQUALS Tool 235705
		Arm 235693 BEFORE [0, 500]  Arm 235688
		Robot 235695 DURING [0, 500]  [0,500]  Arm 235698
		Human 235684 MEETS Human 235703
		Assembly 235696 CONTAINS [0, 500]  [0,500]  Human 235706
		Human 235703 MEETS Human 235702
		Robot 235697 DURING [0, 500]  [0,500]  Arm 235709
		Human 235702 MEETS Human 235704
		Robot 235697 EQUALS Tool 235700
		Human 235704 MEETS Human 235682
		Arm 3 BEFORE [0, 500]  Arm 235685
		Arm 3 BEFORE [0, 500]  Arm 235691
		Arm 235693 BEFORE [0, 500]  Arm 235698
		Tool 235699 BEFORE [0, 500]  Tool 235701
		Human 1 BEFORE [0, 500]  Human 235706
		Human 235706 MEETS Human 235707
		Human 235707 MEETS Human 235684
		Arm 235688 BEFORE [0, 500]  Arm 235691
		Robot 235708 DURING [0, 500]  [0,500]  Arm 235712
		Robot 235708 EQUALS Tool 235711
		Arm 235688 BEFORE [0, 500]  Arm 235685
		Human 1 MEETS Human 235706
		Tool 235705 BEFORE [0, 500]  Tool 235699
		Robot 235710 EQUALS Tool 235714
		Robot 235710 DURING [0, 500]  [0,500]  Arm 235713
		Arm 3 BEFORE [0, 500]  Arm 235709
		Arm 235688 BEFORE [0, 500]  Arm 235712
		Arm 235712 BEFORE [0, 500]  Arm 235698
		Arm 235712 BEFORE [0, 500]  Arm 235685
		Arm 3 BEFORE [0, 500]  Arm 235713
		Arm 235713 BEFORE [0, 500]  Arm 235709
		Tool 4 BEFORE [0, 500]  Tool 235692
		Arm 235698 BEFORE [0, 500]  Arm 235691
		Arm 3 BEFORE [0, 500]  Arm 235693
		Arm 235693 BEFORE [0, 500]  Arm 235713
		Arm 235698 BEFORE [0, 500]  Arm 235685
		Arm 235713 BEFORE [0, 500]  Arm 235688
		Arm 235688 BEFORE [0, 500]  Arm 235709
		Arm 235712 BEFORE [0, 500]  Arm 235709
		Arm 235691 BEFORE [0, 500]  Arm 235709
		Arm 235691 BEFORE [0, 500]  Arm 235685
		Arm 235685 BEFORE [0, 500]  Arm 235709
		Arm 235712 MEETS Arm 235715
		Arm 235715 MEETS Arm 235698
		Tool 235694 MEETS Tool 235716
		Tool 235716 MEETS Tool 235711
		Arm 235688 MEETS Arm 235717
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 68.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 101)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [8,440] duration= [8,440]]
		[Token 28:UnscrewBolt start= [8,440] end= [11,443] duration= [3,3]]
		[Token 1085:Idle start= [11,443] end= [14,446] duration= [3,435]]
		[Token 1078:UnscrewBolt start= [14,446] end= [17,449] duration= [3,3]]
		[Token 1092:Idle start= [17,449] end= [20,452] duration= [3,435]]
		[Token 23:UnscrewBolt start= [20,452] end= [23,455] duration= [3,3]]
		[Token 1081:Idle start= [23,455] end= [26,458] duration= [3,435]]
		[Token 1076:UnscrewBolt start= [26,458] end= [29,461] duration= [3,3]]
		[Token 1084:Idle start= [29,461] end= [47,479] duration= [18,450]]
		[Token 29:UnscrewBolt start= [47,479] end= [50,482] duration= [3,3]]
		[Token 1089:Idle start= [50,482] end= [53,485] duration= [3,435]]
		[Token 25:UnscrewBolt start= [53,485] end= [56,488] duration= [3,3]]
		[Token 1093:Idle start= [56,488] end= [59,491] duration= [3,435]]
		[Token 21:UnscrewBolt start= [59,491] end= [62,494] duration= [3,3]]
		[Token 1094:Idle start= [62,494] end= [65,497] duration= [3,435]]
		[Token 32:UnscrewBolt start= [65,497] end= [68,500] duration= [3,3]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,433] duration= [1,433]]
		[Token 31:_SetWorkPiece start= [1,433] end= [8,440] duration= [7,17]]
		[Token 1075:Idle start= [8,440] end= [9,452] duration= [1,444]]
		[Token 12:_UnscrewTopBolt1 start= [9,452] end= [17,460] duration= [8,18]]
		[Token 934:Idle start= [17,460] end= [29,461] duration= [1,444]]
		[Token 24:_RemoveWaxPart start= [29,461] end= [47,479] duration= [18,28]]
		[Token 935:Idle start= [47,479] end= [48,484] duration= [1,437]]
		[Token 17:_UnscrewBottomBolt1 start= [48,484] end= [64,500] duration= [16,26]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,433] end= [68,500] duration= [67,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,437] duration= [1,437]]
		[Token 1090:Moving start= [1,437] end= [4,440] duration= [3,5]]
		[Token 27:SetOnTopBolt5 start= [4,440] end= [11,443] duration= [3,439]]
		[Token 1086:Moving start= [11,443] end= [14,446] duration= [3,5]]
		[Token 1079:SetOnTopBolt4 start= [14,446] end= [17,449] duration= [3,435]]
		[Token 1088:Moving start= [17,449] end= [20,452] duration= [3,5]]
		[Token 22:SetOnTopBolt3 start= [20,452] end= [23,455] duration= [3,435]]
		[Token 1082:Moving start= [23,455] end= [26,458] duration= [3,5]]
		[Token 1077:SetOnTopBolt2 start= [26,458] end= [29,476] duration= [3,450]]
		[Token 1080:Moving start= [29,476] end= [32,479] duration= [3,5]]
		[Token 30:SetOnBottomBolt4 start= [32,479] end= [50,482] duration= [3,450]]
		[Token 1083:Moving start= [50,482] end= [53,485] duration= [3,5]]
		[Token 26:SetOnBottomBolt3 start= [53,485] end= [56,488] duration= [3,435]]
		[Token 1087:Moving start= [56,488] end= [59,491] duration= [3,5]]
		[Token 20:SetOnBottomBolt2 start= [59,491] end= [62,494] duration= [3,435]]
		[Token 1091:Moving start= [62,494] end= [65,497] duration= [3,5]]
		[Token 33:SetOnBottomBolt5 start= [65,497] end= [68,500] duration= [3,435]]
	}
	Assembly {
		[Token 9:PreparePiece start= [0,433] end= [8,440] duration= [7,440]]
		[Token 8:RemoveTopCover start= [8,440] end= [29,461] duration= [21,453]]
		[Token 7:RemovePart start= [29,461] end= [47,479] duration= [18,450]]
		[Token 6:RemoveBottomCover start= [47,479] end= [68,500] duration= [21,453]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 10:UnscrewTopBolt5 start= [8,440] end= [11,443] duration= [3,3]]
		[Token 13:UnscrewTopBolt4 start= [14,446] end= [17,449] duration= [3,3]]
		[Token 14:UnscrewTopBolt3 start= [20,452] end= [23,455] duration= [3,3]]
		[Token 11:UnscrewTopBolt2 start= [26,458] end= [29,461] duration= [3,3]]
		[Token 18:UnscrewBottomBolt4 start= [47,479] end= [50,482] duration= [3,3]]
		[Token 19:UnscrewBottomBolt3 start= [53,485] end= [56,488] duration= [3,3]]
		[Token 16:UnscrewBottomBolt2 start= [59,491] end= [62,494] duration= [3,3]]
		[Token 15:UnscrewBottomBolt5 start= [65,497] end= [68,500] duration= [3,3]]
	}
}

observations {
}
relations {
	 MEETS {1082:Moving, 1077:SetOnTopBolt2}
	 MEETS {30:SetOnBottomBolt4, 1083:Moving}
	 MEETS {1083:Moving, 26:SetOnBottomBolt3}
	 MEETS {1076:UnscrewBolt, 1084:Idle}
	 MEETS {1084:Idle, 29:UnscrewBolt}
	 MEETS {28:UnscrewBolt, 1085:Idle}
	 MEETS {1085:Idle, 1078:UnscrewBolt}
	 MEETS {27:SetOnTopBolt5, 1086:Moving}
	 MEETS {1086:Moving, 1079:SetOnTopBolt4}
	 MEETS {26:SetOnBottomBolt3, 1087:Moving}
	 MEETS {1087:Moving, 20:SetOnBottomBolt2}
	 MEETS {1079:SetOnTopBolt4, 1088:Moving}
	 MEETS {1088:Moving, 22:SetOnTopBolt3}
	 MEETS {29:UnscrewBolt, 1089:Idle}
	 MEETS {1089:Idle, 25:UnscrewBolt}
	 MEETS {3:SetOnBase, 1090:Moving}
	 MEETS {1090:Moving, 27:SetOnTopBolt5}
	 MEETS {20:SetOnBottomBolt2, 1091:Moving}
	 MEETS {1091:Moving, 33:SetOnBottomBolt5}
	 MEETS {4:Idle, 28:UnscrewBolt}
	 MEETS {1078:UnscrewBolt, 1092:Idle}
	 MEETS {1092:Idle, 23:UnscrewBolt}
	 MEETS {25:UnscrewBolt, 1093:Idle}
	 MEETS {1093:Idle, 21:UnscrewBolt}
	 MEETS {21:UnscrewBolt, 1094:Idle}
	 MEETS {1094:Idle, 32:UnscrewBolt}
	 BEFORE {9:PreparePiece, 8:RemoveTopCover}
	 CONTAINS {5:Assembly, 6:RemoveBottomCover}
	 CONTAINS {5:Assembly, 9:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemovePart}
	 CONTAINS {5:Assembly, 8:RemoveTopCover}
	 BEFORE {7:RemovePart, 6:RemoveBottomCover}
	 BEFORE {8:RemoveTopCover, 7:RemovePart}
	 CONTAINS {8:RemoveTopCover, 12:_UnscrewTopBolt1}
	 CONTAINS {8:RemoveTopCover, 10:UnscrewTopBolt5}
	 CONTAINS {8:RemoveTopCover, 14:UnscrewTopBolt3}
	 CONTAINS {8:RemoveTopCover, 11:UnscrewTopBolt2}
	 CONTAINS {8:RemoveTopCover, 13:UnscrewTopBolt4}
	 CONTAINS {6:RemoveBottomCover, 17:_UnscrewBottomBolt1}
	 CONTAINS {6:RemoveBottomCover, 15:UnscrewBottomBolt5}
	 CONTAINS {6:RemoveBottomCover, 19:UnscrewBottomBolt3}
	 CONTAINS {6:RemoveBottomCover, 16:UnscrewBottomBolt2}
	 CONTAINS {6:RemoveBottomCover, 18:UnscrewBottomBolt4}
	 EQUALS {16:UnscrewBottomBolt2, 21:UnscrewBolt}
	 DURING {16:UnscrewBottomBolt2, 20:SetOnBottomBolt2}
	 BEFORE {1:Idle, 17:_UnscrewBottomBolt1}
	 EQUALS {14:UnscrewTopBolt3, 23:UnscrewBolt}
	 DURING {14:UnscrewTopBolt3, 22:SetOnTopBolt3}
	 CONTAINS {7:RemovePart, 24:_RemoveWaxPart}
	 DURING {19:UnscrewBottomBolt3, 26:SetOnBottomBolt3}
	 EQUALS {19:UnscrewBottomBolt3, 25:UnscrewBolt}
	 EQUALS {10:UnscrewTopBolt5, 28:UnscrewBolt}
	 DURING {10:UnscrewTopBolt5, 27:SetOnTopBolt5}
	 BEFORE {1:Idle, 12:_UnscrewTopBolt1}
	 EQUALS {18:UnscrewBottomBolt4, 29:UnscrewBolt}
	 BEFORE {27:SetOnTopBolt5, 22:SetOnTopBolt3}
	 DURING {18:UnscrewBottomBolt4, 30:SetOnBottomBolt4}
	 MEETS {12:_UnscrewTopBolt1, 934:Idle}
	 CONTAINS {9:PreparePiece, 31:_SetWorkPiece}
	 MEETS {934:Idle, 24:_RemoveWaxPart}
	 DURING {15:UnscrewBottomBolt5, 33:SetOnBottomBolt5}
	 MEETS {24:_RemoveWaxPart, 935:Idle}
	 EQUALS {15:UnscrewBottomBolt5, 32:UnscrewBolt}
	 MEETS {935:Idle, 17:_UnscrewBottomBolt1}
	 BEFORE {3:SetOnBase, 20:SetOnBottomBolt2}
	 BEFORE {3:SetOnBase, 26:SetOnBottomBolt3}
	 BEFORE {27:SetOnTopBolt5, 30:SetOnBottomBolt4}
	 BEFORE {25:UnscrewBolt, 21:UnscrewBolt}
	 BEFORE {1:Idle, 31:_SetWorkPiece}
	 MEETS {31:_SetWorkPiece, 1075:Idle}
	 MEETS {1075:Idle, 12:_UnscrewTopBolt1}
	 BEFORE {22:SetOnTopBolt3, 26:SetOnBottomBolt3}
	 DURING {11:UnscrewTopBolt2, 1077:SetOnTopBolt2}
	 EQUALS {11:UnscrewTopBolt2, 1076:UnscrewBolt}
	 BEFORE {22:SetOnTopBolt3, 20:SetOnBottomBolt2}
	 MEETS {1:Idle, 31:_SetWorkPiece}
	 BEFORE {29:UnscrewBolt, 25:UnscrewBolt}
	 EQUALS {13:UnscrewTopBolt4, 1078:UnscrewBolt}
	 DURING {13:UnscrewTopBolt4, 1079:SetOnTopBolt4}
	 BEFORE {3:SetOnBase, 33:SetOnBottomBolt5}
	 BEFORE {22:SetOnTopBolt3, 1077:SetOnTopBolt2}
	 BEFORE {1077:SetOnTopBolt2, 30:SetOnBottomBolt4}
	 BEFORE {1077:SetOnTopBolt2, 20:SetOnBottomBolt2}
	 BEFORE {3:SetOnBase, 1079:SetOnTopBolt4}
	 BEFORE {1079:SetOnTopBolt4, 33:SetOnBottomBolt5}
	 BEFORE {4:Idle, 28:UnscrewBolt}
	 BEFORE {30:SetOnBottomBolt4, 26:SetOnBottomBolt3}
	 BEFORE {3:SetOnBase, 27:SetOnTopBolt5}
	 BEFORE {27:SetOnTopBolt5, 1079:SetOnTopBolt4}
	 BEFORE {30:SetOnBottomBolt4, 20:SetOnBottomBolt2}
	 BEFORE {1079:SetOnTopBolt4, 22:SetOnTopBolt3}
	 BEFORE {22:SetOnTopBolt3, 33:SetOnBottomBolt5}
	 BEFORE {1077:SetOnTopBolt2, 33:SetOnBottomBolt5}
	 BEFORE {26:SetOnBottomBolt3, 33:SetOnBottomBolt5}
	 BEFORE {26:SetOnBottomBolt3, 20:SetOnBottomBolt2}
	 BEFORE {20:SetOnBottomBolt2, 33:SetOnBottomBolt5}
	 MEETS {1077:SetOnTopBolt2, 1080:Moving}
	 MEETS {1080:Moving, 30:SetOnBottomBolt4}
	 MEETS {23:UnscrewBolt, 1081:Idle}
	 MEETS {1081:Idle, 1076:UnscrewBolt}
	 MEETS {22:SetOnTopBolt3, 1082:Moving}
}
