horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [8, 411] [8,411] }
			 token 962  { UnscrewBolt [11, 414] [3,3] }
			 token 964  { Idle [63, 497] [18,486] }
			 token 960  { UnscrewBolt [66, 500] [3,3] }
		}
		Human {
			 token 1  { Idle [1, 370] [1,370] }
			 token 941 uncontrollable { SetWorkPiece [8, 377] [7,17] }
			 token 955  { Idle [9, 378] [1,370] }
			 token 942 uncontrollable { UnscrewTopBolt1 [17, 386] [8,18] }
			 token 957  { Idle [18, 387] [1,370] }
			 token 943 uncontrollable { UnscrewTopBolt2 [26, 395] [8,18] }
			 token 953  { Idle [27, 396] [1,370] }
			 token 944 uncontrollable { UnscrewTopBolt3 [35, 404] [8,18] }
			 token 959  { Idle [36, 405] [1,370] }
			 token 945 uncontrollable { UnscrewTopBolt4 [44, 413] [8,18] }
			 token 951  { Idle [45, 414] [1,370] }
			 token 950 uncontrollable { RemoveWaxPart [63, 432] [18,28] }
			 token 958  { Idle [64, 433] [1,370] }
			 token 946 uncontrollable { UnscrewBottomBolt1 [80, 449] [16,26] }
			 token 956  { Idle [81, 450] [1,370] }
			 token 948 uncontrollable { UnscrewBottomBolt2 [97, 466] [16,26] }
			 token 954  { Idle [98, 467] [1,370] }
			 token 947 uncontrollable { UnscrewBottomBolt3 [114, 483] [16,26] }
			 token 952  { Idle [115, 484] [1,370] }
			 token 949 uncontrollable { UnscrewBottomBolt4 [131, 500] [16,26] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 934  { Assembly [131, 500] [130,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 408] [1,408] }
			 token 966  { Moving [4, 411] [3,5] }
			 token 963  { SetOnTopBolt5 [11, 494] [3,490] }
			 token 965  { Moving [14, 497] [3,5] }
			 token 961  { SetOnBottomBolt5 [66, 500] [3,486] }
		}
		Assembly {
			 token 938  { PreparePiece [8, 378] [7,378] }
			 token 937  { RemoveTopCover [44, 414] [35,406] }
			 token 936  { RemovePart [63, 433] [18,389] }
			 token 935  { RemoveBottomCover [131, 500] [67,437] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 939  { UnscrewTopBolt5 [11, 414] [3,3] }
			 token 940  { UnscrewBottomBolt5 [66, 500] [3,3] }
		}
	}
	relations {
		Assembly 938 BEFORE [0, 500]  Assembly 937
		Assembly 937 BEFORE [0, 500]  Assembly 936
		Assembly 936 BEFORE [0, 500]  Assembly 935
		Production 934 CONTAINS [0, 500]  [0,500]  Assembly 938
		Production 934 CONTAINS [0, 500]  [0,500]  Assembly 937
		Production 934 CONTAINS [0, 500]  [0,500]  Assembly 936
		Production 934 CONTAINS [0, 500]  [0,500]  Assembly 935
		Assembly 935 CONTAINS [0, 500]  [0,500]  Human 946
		Assembly 935 CONTAINS [0, 500]  [0,500]  Human 948
		Assembly 935 CONTAINS [0, 500]  [0,500]  Human 947
		Assembly 935 CONTAINS [0, 500]  [0,500]  Human 949
		Assembly 935 CONTAINS [0, 500]  [0,500]  Robot 940
		Assembly 936 CONTAINS [0, 500]  [0,500]  Human 950
		Assembly 937 CONTAINS [0, 500]  [0,500]  Robot 939
		Assembly 937 CONTAINS [0, 500]  [0,500]  Human 942
		Assembly 937 CONTAINS [0, 500]  [0,500]  Human 943
		Assembly 937 CONTAINS [0, 500]  [0,500]  Human 944
		Assembly 937 CONTAINS [0, 500]  [0,500]  Human 945
		Assembly 938 CONTAINS [0, 500]  [0,500]  Human 941
		Robot 939 DURING [0, 500]  [0,500]  Arm 963
		Robot 939 EQUALS Tool 962
		Robot 940 DURING [0, 500]  [0,500]  Arm 961
		Robot 940 EQUALS Tool 960
		Human 942 BEFORE [0, 500]  Human 943
		Human 946 BEFORE [0, 500]  Human 948
		Human 942 BEFORE [0, 500]  Human 944
		Human 943 BEFORE [0, 500]  Human 944
		Human 946 BEFORE [0, 500]  Human 947
		Human 948 BEFORE [0, 500]  Human 947
		Human 1 BEFORE [0, 500]  Human 941
		Human 942 BEFORE [0, 500]  Human 945
		Human 943 BEFORE [0, 500]  Human 945
		Human 944 BEFORE [0, 500]  Human 945
		Human 946 BEFORE [0, 500]  Human 949
		Human 948 BEFORE [0, 500]  Human 949
		Human 947 BEFORE [0, 500]  Human 949
		Human 945 MEETS Human 951
		Human 951 MEETS Human 950
		Human 947 MEETS Human 952
		Human 952 MEETS Human 949
		Human 943 MEETS Human 953
		Human 953 MEETS Human 944
		Human 948 MEETS Human 954
		Human 954 MEETS Human 947
		Human 941 MEETS Human 955
		Human 955 MEETS Human 942
		Human 946 MEETS Human 956
		Human 956 MEETS Human 948
		Human 942 MEETS Human 957
		Human 957 MEETS Human 943
		Human 950 MEETS Human 958
		Human 958 MEETS Human 946
		Human 944 MEETS Human 959
		Human 959 MEETS Human 945
		Human 1 MEETS Human 941
		Tool 4 BEFORE [0, 500]  Tool 962
		Tool 962 MEETS Tool 964
		Tool 964 MEETS Tool 960
		Tool 4 MEETS Tool 962
		Arm 3 BEFORE [0, 500]  Arm 961
		Arm 3 BEFORE [0, 500]  Arm 963
		Arm 963 BEFORE [0, 500]  Arm 961
		Arm 963 MEETS Arm 965
		Arm 965 MEETS Arm 961
		Arm 3 MEETS Arm 966
		Arm 966 MEETS Arm 963
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 131.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 66)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [8,411] duration= [8,411]]
		[Token 23:UnscrewBolt start= [8,411] end= [11,414] duration= [3,3]]
		[Token 35:Idle start= [11,414] end= [63,497] duration= [18,486]]
		[Token 25:UnscrewBolt start= [63,497] end= [66,500] duration= [3,3]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,370] duration= [1,370]]
		[Token 21:_SetWorkPiece start= [1,370] end= [8,377] duration= [7,17]]
		[Token 30:Idle start= [8,377] end= [9,378] duration= [1,370]]
		[Token 17:_UnscrewTopBolt1 start= [9,378] end= [17,386] duration= [8,18]]
		[Token 32:Idle start= [17,386] end= [18,387] duration= [1,370]]
		[Token 18:_UnscrewTopBolt2 start= [18,387] end= [26,395] duration= [8,18]]
		[Token 28:Idle start= [26,395] end= [27,396] duration= [1,370]]
		[Token 19:_UnscrewTopBolt3 start= [27,396] end= [35,404] duration= [8,18]]
		[Token 34:Idle start= [35,404] end= [36,405] duration= [1,370]]
		[Token 20:_UnscrewTopBolt4 start= [36,405] end= [44,413] duration= [8,18]]
		[Token 26:Idle start= [44,413] end= [45,414] duration= [1,370]]
		[Token 15:_RemoveWaxPart start= [45,414] end= [63,432] duration= [18,28]]
		[Token 33:Idle start= [63,432] end= [64,433] duration= [1,370]]
		[Token 11:_UnscrewBottomBolt1 start= [64,433] end= [80,449] duration= [16,26]]
		[Token 31:Idle start= [80,449] end= [81,450] duration= [1,370]]
		[Token 12:_UnscrewBottomBolt2 start= [81,450] end= [97,466] duration= [16,26]]
		[Token 29:Idle start= [97,466] end= [98,467] duration= [1,370]]
		[Token 13:_UnscrewBottomBolt3 start= [98,467] end= [114,483] duration= [16,26]]
		[Token 27:Idle start= [114,483] end= [115,484] duration= [1,370]]
		[Token 14:_UnscrewBottomBolt4 start= [115,484] end= [131,500] duration= [16,26]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,370] end= [131,500] duration= [130,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,408] duration= [1,408]]
		[Token 37:Moving start= [1,408] end= [4,411] duration= [3,5]]
		[Token 22:SetOnTopBolt5 start= [4,411] end= [11,494] duration= [3,490]]
		[Token 36:Moving start= [11,494] end= [14,497] duration= [3,5]]
		[Token 24:SetOnBottomBolt5 start= [14,497] end= [66,500] duration= [3,486]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,370] end= [8,378] duration= [7,378]]
		[Token 7:RemoveTopCover start= [8,378] end= [44,414] duration= [35,406]]
		[Token 8:RemovePart start= [44,414] end= [63,433] duration= [18,389]]
		[Token 9:RemoveBottomCover start= [63,433] end= [131,500] duration= [67,437]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 16:UnscrewTopBolt5 start= [8,411] end= [11,414] duration= [3,3]]
		[Token 10:UnscrewBottomBolt5 start= [63,497] end= [66,500] duration= [3,3]]
	}
}

observations {
}
relations {
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 CONTAINS {9:RemoveBottomCover, 11:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 12:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 13:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 14:_UnscrewBottomBolt4}
	 CONTAINS {9:RemoveBottomCover, 10:UnscrewBottomBolt5}
	 CONTAINS {8:RemovePart, 15:_RemoveWaxPart}
	 CONTAINS {7:RemoveTopCover, 16:UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 17:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 18:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 19:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 20:_UnscrewTopBolt4}
	 CONTAINS {6:PreparePiece, 21:_SetWorkPiece}
	 DURING {16:UnscrewTopBolt5, 22:SetOnTopBolt5}
	 EQUALS {16:UnscrewTopBolt5, 23:UnscrewBolt}
	 DURING {10:UnscrewBottomBolt5, 24:SetOnBottomBolt5}
	 EQUALS {10:UnscrewBottomBolt5, 25:UnscrewBolt}
	 BEFORE {17:_UnscrewTopBolt1, 18:_UnscrewTopBolt2}
	 BEFORE {11:_UnscrewBottomBolt1, 12:_UnscrewBottomBolt2}
	 BEFORE {17:_UnscrewTopBolt1, 19:_UnscrewTopBolt3}
	 BEFORE {18:_UnscrewTopBolt2, 19:_UnscrewTopBolt3}
	 BEFORE {11:_UnscrewBottomBolt1, 13:_UnscrewBottomBolt3}
	 BEFORE {12:_UnscrewBottomBolt2, 13:_UnscrewBottomBolt3}
	 BEFORE {1:Idle, 21:_SetWorkPiece}
	 BEFORE {17:_UnscrewTopBolt1, 20:_UnscrewTopBolt4}
	 BEFORE {18:_UnscrewTopBolt2, 20:_UnscrewTopBolt4}
	 BEFORE {19:_UnscrewTopBolt3, 20:_UnscrewTopBolt4}
	 BEFORE {11:_UnscrewBottomBolt1, 14:_UnscrewBottomBolt4}
	 BEFORE {12:_UnscrewBottomBolt2, 14:_UnscrewBottomBolt4}
	 BEFORE {13:_UnscrewBottomBolt3, 14:_UnscrewBottomBolt4}
	 MEETS {20:_UnscrewTopBolt4, 26:Idle}
	 MEETS {26:Idle, 15:_RemoveWaxPart}
	 MEETS {13:_UnscrewBottomBolt3, 27:Idle}
	 MEETS {27:Idle, 14:_UnscrewBottomBolt4}
	 MEETS {18:_UnscrewTopBolt2, 28:Idle}
	 MEETS {28:Idle, 19:_UnscrewTopBolt3}
	 MEETS {12:_UnscrewBottomBolt2, 29:Idle}
	 MEETS {29:Idle, 13:_UnscrewBottomBolt3}
	 MEETS {21:_SetWorkPiece, 30:Idle}
	 MEETS {30:Idle, 17:_UnscrewTopBolt1}
	 MEETS {11:_UnscrewBottomBolt1, 31:Idle}
	 MEETS {31:Idle, 12:_UnscrewBottomBolt2}
	 MEETS {17:_UnscrewTopBolt1, 32:Idle}
	 MEETS {32:Idle, 18:_UnscrewTopBolt2}
	 MEETS {15:_RemoveWaxPart, 33:Idle}
	 MEETS {33:Idle, 11:_UnscrewBottomBolt1}
	 MEETS {19:_UnscrewTopBolt3, 34:Idle}
	 MEETS {34:Idle, 20:_UnscrewTopBolt4}
	 MEETS {1:Idle, 21:_SetWorkPiece}
	 BEFORE {4:Idle, 23:UnscrewBolt}
	 MEETS {23:UnscrewBolt, 35:Idle}
	 MEETS {35:Idle, 25:UnscrewBolt}
	 MEETS {4:Idle, 23:UnscrewBolt}
	 BEFORE {3:SetOnBase, 24:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 22:SetOnTopBolt5}
	 BEFORE {22:SetOnTopBolt5, 24:SetOnBottomBolt5}
	 MEETS {22:SetOnTopBolt5, 36:Moving}
	 MEETS {36:Moving, 24:SetOnBottomBolt5}
	 MEETS {3:SetOnBase, 37:Moving}
	 MEETS {37:Moving, 22:SetOnTopBolt5}
}
