horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [2, 479] [2,479] }
			 token 1511  { rUnscrewBolt [8, 485] [6,6] }
			 token 1527  { Idle [16, 494] [1,486] }
			 token 1514  { rUnscrewBolt [22, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 471] [1,471] }
			 token 1504 uncontrollable { SetWorkPiece [2, 472] [1,52] }
			 token 1516  { Idle [3, 473] [1,471] }
			 token 1508 uncontrollable { UnscrewTopBolt4 [4, 474] [1,56] }
			 token 1520  { Idle [5, 475] [1,471] }
			 token 1507 uncontrollable { UnscrewTopBolt1 [6, 476] [1,56] }
			 token 1517  { Idle [7, 477] [1,471] }
			 token 1502 uncontrollable { UnscrewTopBolt2 [8, 478] [1,56] }
			 token 1523  { Idle [9, 479] [1,471] }
			 token 1506 uncontrollable { UnscrewTopBolt6 [10, 480] [1,56] }
			 token 1522  { Idle [11, 481] [1,471] }
			 token 1494 uncontrollable { UnscrewTopBolt5 [12, 482] [1,56] }
			 token 1531  { Idle [13, 483] [1,471] }
			 token 1495 uncontrollable { UnscrewTopBolt3 [14, 484] [1,56] }
			 token 1526  { Idle [15, 485] [1,471] }
			 token 1505 uncontrollable { RemoveWaxPart [16, 486] [1,61] }
			 token 1515  { Idle [17, 487] [1,471] }
			 token 1499 uncontrollable { UnscrewBottomBolt4 [18, 488] [1,58] }
			 token 1530  { Idle [19, 489] [1,471] }
			 token 1500 uncontrollable { UnscrewBottomBolt2 [20, 490] [1,58] }
			 token 1519  { Idle [21, 491] [1,471] }
			 token 1498 uncontrollable { UnscrewBottomBolt3 [22, 492] [1,58] }
			 token 1529  { Idle [23, 493] [1,471] }
			 token 1510 uncontrollable { UnscrewBottomBolt1 [24, 494] [1,58] }
			 token 1528  { Idle [25, 495] [1,471] }
			 token 1503 uncontrollable { UnscrewBottomBolt6 [26, 496] [1,58] }
			 token 1524  { Idle [27, 497] [1,471] }
			 token 1509 uncontrollable { UnscrewBottomBolt7 [28, 498] [1,58] }
			 token 1518  { Idle [29, 499] [1,471] }
			 token 1496 uncontrollable { UnscrewBottomBolt5 [30, 500] [1,58] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 1489  { Assembly [30, 500] [29,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 478] [1,478] }
			 token 1525 uncontrollable { Moving [2, 479] [1,48] }
			 token 1513  { SetOnTopBolt7 [8, 493] [6,491] }
			 token 1521 uncontrollable { Moving [9, 494] [1,48] }
			 token 1512  { SetOnBottomBolt8 [22, 500] [6,491] }
		}
		Assembly {
			 token 1490  { PreparePiece [2, 473] [1,473] }
			 token 1492  { RemoveTopCover [14, 485] [11,483] }
			 token 1491  { RemovePart [16, 487] [1,473] }
			 token 1493  { RemoveBottomCover [30, 500] [13,484] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 1501  { UnscrewTopBolt7 [8, 485] [6,483] }
			 token 1497  { UnscrewBottomBolt8 [22, 500] [6,484] }
		}
	}
	relations {
		Assembly 1490 BEFORE [0, 500]  Assembly 1492
		Production 1489 CONTAINS [0, 500]  [0,500]  Assembly 1490
		Production 1489 CONTAINS [0, 500]  [0,500]  Assembly 1491
		Production 1489 CONTAINS [0, 500]  [0,500]  Assembly 1492
		Production 1489 CONTAINS [0, 500]  [0,500]  Assembly 1493
		Assembly 1491 BEFORE [0, 500]  Assembly 1493
		Assembly 1492 BEFORE [0, 500]  Assembly 1491
		Assembly 1490 CONTAINS [0, 500]  [0,500]  Human 1504
		Assembly 1491 CONTAINS [0, 500]  [0,500]  Human 1505
		Assembly 1492 CONTAINS [0, 500]  [0,500]  Human 1507
		Assembly 1492 CONTAINS [0, 500]  [0,500]  Robot 1501
		Assembly 1492 CONTAINS [0, 500]  [0,500]  Human 1495
		Assembly 1492 CONTAINS [0, 500]  [0,500]  Human 1502
		Assembly 1492 CONTAINS [0, 500]  [0,500]  Human 1508
		Assembly 1492 CONTAINS [0, 500]  [0,500]  Human 1506
		Assembly 1492 CONTAINS [0, 500]  [0,500]  Human 1494
		Assembly 1493 CONTAINS [0, 500]  [0,500]  Human 1503
		Assembly 1493 CONTAINS [0, 500]  [0,500]  Human 1496
		Assembly 1493 CONTAINS [0, 500]  [0,500]  Robot 1497
		Assembly 1493 CONTAINS [0, 500]  [0,500]  Human 1509
		Assembly 1493 CONTAINS [0, 500]  [0,500]  Human 1500
		Assembly 1493 CONTAINS [0, 500]  [0,500]  Human 1510
		Assembly 1493 CONTAINS [0, 500]  [0,500]  Human 1499
		Assembly 1493 CONTAINS [0, 500]  [0,500]  Human 1498
		Robot 1497 DURING [0, 500]  [0,500]  Arm 1512
		Robot 1497 CONTAINS [0, 500]  [0,500]  Tool 1514
		Robot 1501 DURING [0, 500]  [0,500]  Arm 1513
		Robot 1501 CONTAINS [0, 500]  [0,500]  Tool 1511
		Human 1509 BEFORE [0, 500]  Human 1496
		Human 1494 BEFORE [0, 500]  Human 1495
		Human 1503 BEFORE [0, 500]  Human 1509
		Human 1506 BEFORE [0, 500]  Human 1494
		Human 1510 BEFORE [0, 500]  Human 1503
		Human 1502 BEFORE [0, 500]  Human 1506
		Human 1498 BEFORE [0, 500]  Human 1510
		Human 1507 BEFORE [0, 500]  Human 1502
		Human 1500 BEFORE [0, 500]  Human 1498
		Human 1 BEFORE [0, 500]  Human 1504
		Human 1508 BEFORE [0, 500]  Human 1507
		Human 1499 BEFORE [0, 500]  Human 1500
		Arm 3 BEFORE [0, 500]  Arm 1512
		Tool 4 BEFORE [0, 500]  Tool 1511
		Arm 3 BEFORE [0, 500]  Arm 1513
		Arm 1513 BEFORE [0, 500]  Arm 1512
		Human 1505 MEETS Human 1515
		Human 1515 MEETS Human 1499
		Human 1504 MEETS Human 1516
		Human 1516 MEETS Human 1508
		Human 1507 MEETS Human 1517
		Human 1517 MEETS Human 1502
		Tool 4 MEETS Tool 1511
		Human 1509 MEETS Human 1518
		Human 1518 MEETS Human 1496
		Human 1500 MEETS Human 1519
		Human 1519 MEETS Human 1498
		Human 1508 MEETS Human 1520
		Human 1520 MEETS Human 1507
		Human 1 MEETS Human 1504
		Arm 1513 MEETS Arm 1521
		Arm 1521 MEETS Arm 1512
		Human 1506 MEETS Human 1522
		Human 1522 MEETS Human 1494
		Human 1502 MEETS Human 1523
		Human 1523 MEETS Human 1506
		Human 1503 MEETS Human 1524
		Human 1524 MEETS Human 1509
		Arm 3 MEETS Arm 1525
		Arm 1525 MEETS Arm 1513
		Human 1495 MEETS Human 1526
		Human 1526 MEETS Human 1505
		Tool 1511 MEETS Tool 1527
		Tool 1527 MEETS Tool 1514
		Human 1510 MEETS Human 1528
		Human 1528 MEETS Human 1503
		Human 1498 MEETS Human 1529
		Human 1529 MEETS Human 1510
		Human 1499 MEETS Human 1530
		Human 1530 MEETS Human 1500
		Human 1494 MEETS Human 1531
		Human 1531 MEETS Human 1495
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 30.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 80)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [2,479] duration= [2,479]]
		[Token 29:rUnscrewBolt start= [2,479] end= [8,485] duration= [6,6]]
		[Token 43:Idle start= [8,485] end= [16,494] duration= [1,486]]
		[Token 27:rUnscrewBolt start= [16,494] end= [22,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,471] duration= [1,471]]
		[Token 10:_SetWorkPiece start= [1,471] end= [2,472] duration= [1,52]]
		[Token 32:Idle start= [2,472] end= [3,473] duration= [1,471]]
		[Token 16:_UnscrewTopBolt4 start= [3,473] end= [4,474] duration= [1,56]]
		[Token 36:Idle start= [4,474] end= [5,475] duration= [1,471]]
		[Token 15:_UnscrewTopBolt1 start= [5,475] end= [6,476] duration= [1,56]]
		[Token 33:Idle start= [6,476] end= [7,477] duration= [1,471]]
		[Token 14:_UnscrewTopBolt2 start= [7,477] end= [8,478] duration= [1,56]]
		[Token 39:Idle start= [8,478] end= [9,479] duration= [1,471]]
		[Token 13:_UnscrewTopBolt6 start= [9,479] end= [10,480] duration= [1,56]]
		[Token 38:Idle start= [10,480] end= [11,481] duration= [1,471]]
		[Token 18:_UnscrewTopBolt5 start= [11,481] end= [12,482] duration= [1,56]]
		[Token 47:Idle start= [12,482] end= [13,483] duration= [1,471]]
		[Token 17:_UnscrewTopBolt3 start= [13,483] end= [14,484] duration= [1,56]]
		[Token 42:Idle start= [14,484] end= [15,485] duration= [1,471]]
		[Token 11:_RemoveWaxPart start= [15,485] end= [16,486] duration= [1,61]]
		[Token 31:Idle start= [16,486] end= [17,487] duration= [1,471]]
		[Token 26:_UnscrewBottomBolt4 start= [17,487] end= [18,488] duration= [1,58]]
		[Token 46:Idle start= [18,488] end= [19,489] duration= [1,471]]
		[Token 25:_UnscrewBottomBolt2 start= [19,489] end= [20,490] duration= [1,58]]
		[Token 35:Idle start= [20,490] end= [21,491] duration= [1,471]]
		[Token 24:_UnscrewBottomBolt3 start= [21,491] end= [22,492] duration= [1,58]]
		[Token 45:Idle start= [22,492] end= [23,493] duration= [1,471]]
		[Token 22:_UnscrewBottomBolt1 start= [23,493] end= [24,494] duration= [1,58]]
		[Token 44:Idle start= [24,494] end= [25,495] duration= [1,471]]
		[Token 21:_UnscrewBottomBolt6 start= [25,495] end= [26,496] duration= [1,58]]
		[Token 40:Idle start= [26,496] end= [27,497] duration= [1,471]]
		[Token 20:_UnscrewBottomBolt7 start= [27,497] end= [28,498] duration= [1,58]]
		[Token 34:Idle start= [28,498] end= [29,499] duration= [1,471]]
		[Token 19:_UnscrewBottomBolt5 start= [29,499] end= [30,500] duration= [1,58]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,471] end= [30,500] duration= [29,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,478] duration= [1,478]]
		[Token 41:_Moving start= [1,478] end= [2,479] duration= [1,48]]
		[Token 30:SetOnTopBolt7 start= [2,479] end= [8,493] duration= [6,491]]
		[Token 37:_Moving start= [8,493] end= [9,494] duration= [1,48]]
		[Token 28:SetOnBottomBolt8 start= [9,494] end= [22,500] duration= [6,491]]
	}
	Assembly {
		[Token 7:PreparePiece start= [0,471] end= [2,473] duration= [1,473]]
		[Token 6:RemoveTopCover start= [2,473] end= [14,485] duration= [11,483]]
		[Token 9:RemovePart start= [14,485] end= [16,487] duration= [1,473]]
		[Token 8:RemoveBottomCover start= [16,487] end= [30,500] duration= [13,484]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 12:UnscrewTopBolt7 start= [2,479] end= [8,485] duration= [6,483]]
		[Token 23:UnscrewBottomBolt8 start= [16,494] end= [22,500] duration= [6,484]]
	}
}

observations {
}
relations {
	 BEFORE {7:PreparePiece, 6:RemoveTopCover}
	 CONTAINS {5:Assembly, 7:PreparePiece}
	 CONTAINS {5:Assembly, 9:RemovePart}
	 CONTAINS {5:Assembly, 6:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemoveBottomCover}
	 BEFORE {9:RemovePart, 8:RemoveBottomCover}
	 BEFORE {6:RemoveTopCover, 9:RemovePart}
	 CONTAINS {7:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {9:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {6:RemoveTopCover, 15:_UnscrewTopBolt1}
	 CONTAINS {6:RemoveTopCover, 12:UnscrewTopBolt7}
	 CONTAINS {6:RemoveTopCover, 17:_UnscrewTopBolt3}
	 CONTAINS {6:RemoveTopCover, 14:_UnscrewTopBolt2}
	 CONTAINS {6:RemoveTopCover, 16:_UnscrewTopBolt4}
	 CONTAINS {6:RemoveTopCover, 13:_UnscrewTopBolt6}
	 CONTAINS {6:RemoveTopCover, 18:_UnscrewTopBolt5}
	 CONTAINS {8:RemoveBottomCover, 21:_UnscrewBottomBolt6}
	 CONTAINS {8:RemoveBottomCover, 19:_UnscrewBottomBolt5}
	 CONTAINS {8:RemoveBottomCover, 23:UnscrewBottomBolt8}
	 CONTAINS {8:RemoveBottomCover, 20:_UnscrewBottomBolt7}
	 CONTAINS {8:RemoveBottomCover, 25:_UnscrewBottomBolt2}
	 CONTAINS {8:RemoveBottomCover, 22:_UnscrewBottomBolt1}
	 CONTAINS {8:RemoveBottomCover, 26:_UnscrewBottomBolt4}
	 CONTAINS {8:RemoveBottomCover, 24:_UnscrewBottomBolt3}
	 DURING {23:UnscrewBottomBolt8, 28:SetOnBottomBolt8}
	 CONTAINS {23:UnscrewBottomBolt8, 27:rUnscrewBolt}
	 DURING {12:UnscrewTopBolt7, 30:SetOnTopBolt7}
	 CONTAINS {12:UnscrewTopBolt7, 29:rUnscrewBolt}
	 BEFORE {20:_UnscrewBottomBolt7, 19:_UnscrewBottomBolt5}
	 BEFORE {18:_UnscrewTopBolt5, 17:_UnscrewTopBolt3}
	 BEFORE {21:_UnscrewBottomBolt6, 20:_UnscrewBottomBolt7}
	 BEFORE {13:_UnscrewTopBolt6, 18:_UnscrewTopBolt5}
	 BEFORE {22:_UnscrewBottomBolt1, 21:_UnscrewBottomBolt6}
	 BEFORE {14:_UnscrewTopBolt2, 13:_UnscrewTopBolt6}
	 BEFORE {24:_UnscrewBottomBolt3, 22:_UnscrewBottomBolt1}
	 BEFORE {15:_UnscrewTopBolt1, 14:_UnscrewTopBolt2}
	 BEFORE {25:_UnscrewBottomBolt2, 24:_UnscrewBottomBolt3}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {16:_UnscrewTopBolt4, 15:_UnscrewTopBolt1}
	 BEFORE {26:_UnscrewBottomBolt4, 25:_UnscrewBottomBolt2}
	 BEFORE {3:SetOnBase, 28:SetOnBottomBolt8}
	 BEFORE {4:Idle, 29:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 30:SetOnTopBolt7}
	 BEFORE {30:SetOnTopBolt7, 28:SetOnBottomBolt8}
	 MEETS {11:_RemoveWaxPart, 31:Idle}
	 MEETS {31:Idle, 26:_UnscrewBottomBolt4}
	 MEETS {10:_SetWorkPiece, 32:Idle}
	 MEETS {32:Idle, 16:_UnscrewTopBolt4}
	 MEETS {15:_UnscrewTopBolt1, 33:Idle}
	 MEETS {33:Idle, 14:_UnscrewTopBolt2}
	 MEETS {4:Idle, 29:rUnscrewBolt}
	 MEETS {20:_UnscrewBottomBolt7, 34:Idle}
	 MEETS {34:Idle, 19:_UnscrewBottomBolt5}
	 MEETS {25:_UnscrewBottomBolt2, 35:Idle}
	 MEETS {35:Idle, 24:_UnscrewBottomBolt3}
	 MEETS {16:_UnscrewTopBolt4, 36:Idle}
	 MEETS {36:Idle, 15:_UnscrewTopBolt1}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {30:SetOnTopBolt7, 37:_Moving}
	 MEETS {37:_Moving, 28:SetOnBottomBolt8}
	 MEETS {13:_UnscrewTopBolt6, 38:Idle}
	 MEETS {38:Idle, 18:_UnscrewTopBolt5}
	 MEETS {14:_UnscrewTopBolt2, 39:Idle}
	 MEETS {39:Idle, 13:_UnscrewTopBolt6}
	 MEETS {21:_UnscrewBottomBolt6, 40:Idle}
	 MEETS {40:Idle, 20:_UnscrewBottomBolt7}
	 MEETS {3:SetOnBase, 41:_Moving}
	 MEETS {41:_Moving, 30:SetOnTopBolt7}
	 MEETS {17:_UnscrewTopBolt3, 42:Idle}
	 MEETS {42:Idle, 11:_RemoveWaxPart}
	 MEETS {29:rUnscrewBolt, 43:Idle}
	 MEETS {43:Idle, 27:rUnscrewBolt}
	 MEETS {22:_UnscrewBottomBolt1, 44:Idle}
	 MEETS {44:Idle, 21:_UnscrewBottomBolt6}
	 MEETS {24:_UnscrewBottomBolt3, 45:Idle}
	 MEETS {45:Idle, 22:_UnscrewBottomBolt1}
	 MEETS {26:_UnscrewBottomBolt4, 46:Idle}
	 MEETS {46:Idle, 25:_UnscrewBottomBolt2}
	 MEETS {18:_UnscrewTopBolt5, 47:Idle}
	 MEETS {47:Idle, 17:_UnscrewTopBolt3}
}
