horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [2, 389] [2,389] }
			 token 16450  { rUnscrewBolt [8, 395] [6,6] }
			 token 16510  { Idle [9, 396] [1,388] }
			 token 16447  { rUnscrewBolt [15, 402] [6,6] }
			 token 16475  { Idle [16, 403] [1,388] }
			 token 16453  { rUnscrewBolt [22, 409] [6,6] }
			 token 16473  { Idle [23, 410] [1,388] }
			 token 16464  { rUnscrewBolt [29, 416] [6,6] }
			 token 16479  { Idle [30, 417] [1,388] }
			 token 16461  { rUnscrewBolt [36, 423] [6,6] }
			 token 16511  { Idle [37, 424] [1,388] }
			 token 16446  { rUnscrewBolt [43, 430] [6,6] }
			 token 16481  { Idle [44, 431] [1,388] }
			 token 16460  { rUnscrewBolt [50, 437] [6,6] }
			 token 16509  { Idle [51, 438] [1,388] }
			 token 16472  { rUnscrewBolt [57, 444] [6,6] }
			 token 16483  { Idle [58, 445] [1,388] }
			 token 16445  { rUnscrewBolt [64, 451] [6,6] }
			 token 16496  { Idle [65, 452] [1,388] }
			 token 16469  { rUnscrewBolt [71, 458] [6,6] }
			 token 16485  { Idle [72, 459] [1,388] }
			 token 16468  { rUnscrewBolt [78, 465] [6,6] }
			 token 16495  { Idle [79, 466] [1,388] }
			 token 16470  { rUnscrewBolt [85, 472] [6,6] }
			 token 16487  { Idle [86, 473] [1,388] }
			 token 16466  { rUnscrewBolt [92, 479] [6,6] }
			 token 16494  { Idle [93, 480] [1,388] }
			 token 16471  { rUnscrewBolt [99, 486] [6,6] }
			 token 16489  { Idle [100, 487] [1,388] }
			 token 16467  { rUnscrewBolt [106, 493] [6,6] }
			 token 16497  { Idle [107, 494] [1,388] }
			 token 16465  { rUnscrewBolt [113, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 388] [1,388] }
			 token 16433 uncontrollable { SetWorkPiece [2, 389] [1,52] }
			 token 16517  { Idle [3, 421] [1,419] }
			 token 16427 uncontrollable { UnscrewTopBolt1 [4, 422] [1,56] }
			 token 16518  { Idle [5, 423] [1,419] }
			 token 16440 uncontrollable { UnscrewTopBolt2 [6, 424] [1,56] }
			 token 16491  { Idle [7, 425] [1,419] }
			 token 16430 uncontrollable { UnscrewTopBolt3 [8, 426] [1,56] }
			 token 16478  { Idle [9, 427] [1,419] }
			 token 16439 uncontrollable { UnscrewTopBolt4 [10, 428] [1,56] }
			 token 16477  { Idle [11, 429] [1,419] }
			 token 16438 uncontrollable { UnscrewTopBolt5 [12, 430] [1,56] }
			 token 16480  { Idle [13, 431] [1,419] }
			 token 16428 uncontrollable { UnscrewTopBolt6 [14, 432] [1,56] }
			 token 16476  { Idle [15, 433] [1,419] }
			 token 16432 uncontrollable { UnscrewTopBolt7 [16, 434] [1,56] }
			 token 16482  { Idle [17, 435] [1,419] }
			 token 16429 uncontrollable { UnscrewTopBolt8 [18, 436] [1,56] }
			 token 16474  { Idle [50, 437] [1,419] }
			 token 16437 uncontrollable { RemoveWaxPart [51, 438] [1,61] }
			 token 16484  { Idle [52, 489] [1,438] }
			 token 16435 uncontrollable { UnscrewBottomBolt1 [53, 490] [1,58] }
			 token 16486  { Idle [54, 491] [1,438] }
			 token 16431 uncontrollable { UnscrewBottomBolt2 [55, 492] [1,58] }
			 token 16488  { Idle [56, 493] [1,438] }
			 token 16436 uncontrollable { UnscrewBottomBolt3 [57, 494] [1,58] }
			 token 16490  { Idle [58, 495] [1,438] }
			 token 16434 uncontrollable { UnscrewBottomBolt4 [59, 496] [1,58] }
			 token 16493  { Idle [60, 497] [1,438] }
			 token 16425 uncontrollable { UnscrewBottomBolt5 [61, 498] [1,58] }
			 token 16492  { Idle [62, 499] [1,438] }
			 token 16426 uncontrollable { UnscrewBottomBolt6 [63, 500] [1,58] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 16404  { Assembly [113, 500] [112,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 388] [1,388] }
			 token 16514 uncontrollable { Moving [2, 389] [1,48] }
			 token 16463  { SetOnTopBolt11 [8, 395] [6,393] }
			 token 16515 uncontrollable { Moving [9, 396] [1,48] }
			 token 16441  { SetOnTopBolt13 [15, 402] [6,393] }
			 token 16516 uncontrollable { Moving [16, 403] [1,48] }
			 token 16448  { SetOnTopBolt12 [22, 409] [6,393] }
			 token 16498 uncontrollable { Moving [23, 410] [1,48] }
			 token 16451  { SetOnTopBolt14 [29, 416] [6,393] }
			 token 16499 uncontrollable { Moving [30, 417] [1,48] }
			 token 16457  { SetOnTopBolt9 [36, 423] [6,393] }
			 token 16500 uncontrollable { Moving [37, 424] [1,48] }
			 token 16456  { SetOnTopBolt15 [43, 430] [6,393] }
			 token 16501 uncontrollable { Moving [44, 431] [1,48] }
			 token 16444  { SetOnTopBolt10 [50, 437] [6,393] }
			 token 16502 uncontrollable { Moving [51, 438] [1,48] }
			 token 16449  { SetOnBottomBolt11 [57, 444] [6,393] }
			 token 16503 uncontrollable { Moving [58, 445] [1,48] }
			 token 16462  { SetOnBottomBolt10 [64, 451] [6,393] }
			 token 16504 uncontrollable { Moving [65, 452] [1,48] }
			 token 16458  { SetOnBottomBolt13 [71, 458] [6,393] }
			 token 16505 uncontrollable { Moving [72, 459] [1,48] }
			 token 16442  { SetOnBottomBolt8 [78, 465] [6,393] }
			 token 16506 uncontrollable { Moving [79, 466] [1,48] }
			 token 16452  { SetOnBottomBolt12 [85, 472] [6,393] }
			 token 16507 uncontrollable { Moving [86, 473] [1,48] }
			 token 16455  { SetOnBottomBolt7 [92, 479] [6,393] }
			 token 16508 uncontrollable { Moving [93, 480] [1,48] }
			 token 16459  { SetOnBottomBolt14 [99, 486] [6,393] }
			 token 16512 uncontrollable { Moving [100, 487] [1,48] }
			 token 16443  { SetOnBottomBolt15 [106, 493] [6,393] }
			 token 16513 uncontrollable { Moving [107, 494] [1,48] }
			 token 16454  { SetOnBottomBolt9 [113, 500] [6,393] }
		}
		Assembly {
			 token 16405  { PreparePiece [2, 389] [1,389] }
			 token 16408  { RemoveTopCover [50, 437] [48,435] }
			 token 16406  { RemovePart [51, 438] [1,388] }
			 token 16407  { RemoveBottomCover [113, 500] [62,449] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 16423  { UnscrewTopBolt11 [8, 395] [6,393] }
			 token 16415  { UnscrewTopBolt13 [15, 402] [6,393] }
			 token 16424  { UnscrewTopBolt12 [22, 409] [6,393] }
			 token 16409  { UnscrewTopBolt14 [29, 416] [6,393] }
			 token 16410  { UnscrewTopBolt9 [36, 423] [6,393] }
			 token 16411  { UnscrewTopBolt15 [43, 430] [6,393] }
			 token 16420  { UnscrewTopBolt10 [50, 437] [6,393] }
			 token 16412  { UnscrewBottomBolt11 [57, 444] [6,393] }
			 token 16421  { UnscrewBottomBolt10 [64, 451] [6,393] }
			 token 16413  { UnscrewBottomBolt13 [71, 458] [6,393] }
			 token 16414  { UnscrewBottomBolt8 [78, 465] [6,393] }
			 token 16422  { UnscrewBottomBolt12 [85, 472] [6,393] }
			 token 16416  { UnscrewBottomBolt7 [92, 479] [6,393] }
			 token 16417  { UnscrewBottomBolt14 [99, 486] [6,393] }
			 token 16418  { UnscrewBottomBolt15 [106, 493] [6,393] }
			 token 16419  { UnscrewBottomBolt9 [113, 500] [6,393] }
		}
	}
	relations {
		Production 16404 CONTAINS [0, 500]  [0,500]  Assembly 16405
		Production 16404 CONTAINS [0, 500]  [0,500]  Assembly 16408
		Production 16404 CONTAINS [0, 500]  [0,500]  Assembly 16406
		Production 16404 CONTAINS [0, 500]  [0,500]  Assembly 16407
		Assembly 16405 BEFORE [0, 500]  Assembly 16408
		Assembly 16408 BEFORE [0, 500]  Assembly 16406
		Assembly 16406 BEFORE [0, 500]  Assembly 16407
		Assembly 16405 CONTAINS [0, 500]  [0,500]  Human 16433
		Assembly 16406 CONTAINS [0, 500]  [0,500]  Human 16437
		Assembly 16407 CONTAINS [0, 500]  [0,500]  Human 16425
		Assembly 16407 CONTAINS [0, 500]  [0,500]  Human 16426
		Assembly 16407 CONTAINS [0, 500]  [0,500]  Robot 16416
		Assembly 16407 CONTAINS [0, 500]  [0,500]  Robot 16414
		Assembly 16407 CONTAINS [0, 500]  [0,500]  Robot 16419
		Assembly 16407 CONTAINS [0, 500]  [0,500]  Robot 16417
		Assembly 16407 CONTAINS [0, 500]  [0,500]  Robot 16418
		Assembly 16407 CONTAINS [0, 500]  [0,500]  Robot 16422
		Assembly 16407 CONTAINS [0, 500]  [0,500]  Robot 16413
		Assembly 16407 CONTAINS [0, 500]  [0,500]  Robot 16421
		Assembly 16407 CONTAINS [0, 500]  [0,500]  Robot 16412
		Assembly 16407 CONTAINS [0, 500]  [0,500]  Human 16435
		Assembly 16407 CONTAINS [0, 500]  [0,500]  Human 16431
		Assembly 16407 CONTAINS [0, 500]  [0,500]  Human 16436
		Assembly 16407 CONTAINS [0, 500]  [0,500]  Human 16434
		Assembly 16408 CONTAINS [0, 500]  [0,500]  Human 16432
		Assembly 16408 CONTAINS [0, 500]  [0,500]  Human 16429
		Assembly 16408 CONTAINS [0, 500]  [0,500]  Robot 16410
		Assembly 16408 CONTAINS [0, 500]  [0,500]  Robot 16409
		Assembly 16408 CONTAINS [0, 500]  [0,500]  Robot 16411
		Assembly 16408 CONTAINS [0, 500]  [0,500]  Robot 16424
		Assembly 16408 CONTAINS [0, 500]  [0,500]  Robot 16415
		Assembly 16408 CONTAINS [0, 500]  [0,500]  Robot 16420
		Assembly 16408 CONTAINS [0, 500]  [0,500]  Robot 16423
		Assembly 16408 CONTAINS [0, 500]  [0,500]  Human 16427
		Assembly 16408 CONTAINS [0, 500]  [0,500]  Human 16440
		Assembly 16408 CONTAINS [0, 500]  [0,500]  Human 16430
		Assembly 16408 CONTAINS [0, 500]  [0,500]  Human 16439
		Assembly 16408 CONTAINS [0, 500]  [0,500]  Human 16438
		Assembly 16408 CONTAINS [0, 500]  [0,500]  Human 16428
		Robot 16409 DURING [0, 500]  [0,500]  Arm 16451
		Robot 16409 CONTAINS [0, 500]  [0,500]  Tool 16464
		Robot 16410 DURING [0, 500]  [0,500]  Arm 16457
		Robot 16410 CONTAINS [0, 500]  [0,500]  Tool 16461
		Robot 16411 DURING [0, 500]  [0,500]  Arm 16456
		Robot 16411 CONTAINS [0, 500]  [0,500]  Tool 16446
		Robot 16412 DURING [0, 500]  [0,500]  Arm 16449
		Robot 16412 CONTAINS [0, 500]  [0,500]  Tool 16472
		Robot 16413 CONTAINS [0, 500]  [0,500]  Tool 16469
		Robot 16413 DURING [0, 500]  [0,500]  Arm 16458
		Robot 16414 DURING [0, 500]  [0,500]  Arm 16442
		Robot 16414 CONTAINS [0, 500]  [0,500]  Tool 16468
		Robot 16415 DURING [0, 500]  [0,500]  Arm 16441
		Robot 16415 CONTAINS [0, 500]  [0,500]  Tool 16447
		Robot 16416 DURING [0, 500]  [0,500]  Arm 16455
		Robot 16416 CONTAINS [0, 500]  [0,500]  Tool 16466
		Robot 16417 DURING [0, 500]  [0,500]  Arm 16459
		Robot 16417 CONTAINS [0, 500]  [0,500]  Tool 16471
		Robot 16418 DURING [0, 500]  [0,500]  Arm 16443
		Robot 16418 CONTAINS [0, 500]  [0,500]  Tool 16467
		Robot 16419 DURING [0, 500]  [0,500]  Arm 16454
		Robot 16419 CONTAINS [0, 500]  [0,500]  Tool 16465
		Robot 16420 DURING [0, 500]  [0,500]  Arm 16444
		Robot 16420 CONTAINS [0, 500]  [0,500]  Tool 16460
		Robot 16421 DURING [0, 500]  [0,500]  Arm 16462
		Robot 16421 CONTAINS [0, 500]  [0,500]  Tool 16445
		Robot 16422 DURING [0, 500]  [0,500]  Arm 16452
		Robot 16422 CONTAINS [0, 500]  [0,500]  Tool 16470
		Robot 16423 DURING [0, 500]  [0,500]  Arm 16463
		Robot 16423 CONTAINS [0, 500]  [0,500]  Tool 16450
		Robot 16424 CONTAINS [0, 500]  [0,500]  Tool 16453
		Robot 16424 DURING [0, 500]  [0,500]  Arm 16448
		Human 16427 BEFORE [0, 500]  Human 16440
		Human 16427 BEFORE [0, 500]  Human 16430
		Human 16440 BEFORE [0, 500]  Human 16430
		Human 16427 BEFORE [0, 500]  Human 16439
		Human 16440 BEFORE [0, 500]  Human 16439
		Human 16435 BEFORE [0, 500]  Human 16431
		Human 16427 BEFORE [0, 500]  Human 16438
		Human 16440 BEFORE [0, 500]  Human 16438
		Human 16435 BEFORE [0, 500]  Human 16436
		Human 16431 BEFORE [0, 500]  Human 16436
		Human 16427 BEFORE [0, 500]  Human 16428
		Human 16440 BEFORE [0, 500]  Human 16428
		Human 16430 BEFORE [0, 500]  Human 16439
		Human 16435 BEFORE [0, 500]  Human 16434
		Human 16431 BEFORE [0, 500]  Human 16434
		Human 16427 BEFORE [0, 500]  Human 16432
		Human 16430 BEFORE [0, 500]  Human 16438
		Human 16440 BEFORE [0, 500]  Human 16432
		Human 16439 BEFORE [0, 500]  Human 16438
		Human 16430 BEFORE [0, 500]  Human 16428
		Human 16439 BEFORE [0, 500]  Human 16428
		Human 16435 BEFORE [0, 500]  Human 16425
		Human 16431 BEFORE [0, 500]  Human 16425
		Human 16436 BEFORE [0, 500]  Human 16434
		Human 1 BEFORE [0, 500]  Human 16433
		Human 16427 BEFORE [0, 500]  Human 16429
		Human 16430 BEFORE [0, 500]  Human 16432
		Human 16438 BEFORE [0, 500]  Human 16428
		Human 16440 BEFORE [0, 500]  Human 16429
		Human 16439 BEFORE [0, 500]  Human 16432
		Human 16430 BEFORE [0, 500]  Human 16429
		Human 16438 BEFORE [0, 500]  Human 16432
		Human 16439 BEFORE [0, 500]  Human 16429
		Human 16428 BEFORE [0, 500]  Human 16432
		Human 16438 BEFORE [0, 500]  Human 16429
		Human 16428 BEFORE [0, 500]  Human 16429
		Human 16432 BEFORE [0, 500]  Human 16429
		Human 16435 BEFORE [0, 500]  Human 16426
		Human 16436 BEFORE [0, 500]  Human 16425
		Human 16431 BEFORE [0, 500]  Human 16426
		Human 16434 BEFORE [0, 500]  Human 16425
		Human 16436 BEFORE [0, 500]  Human 16426
		Human 16434 BEFORE [0, 500]  Human 16426
		Human 16425 BEFORE [0, 500]  Human 16426
		Arm 3 BEFORE [0, 500]  Arm 16462
		Arm 3 BEFORE [0, 500]  Arm 16452
		Arm 16463 BEFORE [0, 500]  Arm 16448
		Arm 16451 BEFORE [0, 500]  Arm 16449
		Arm 16457 BEFORE [0, 500]  Arm 16458
		Arm 16456 BEFORE [0, 500]  Arm 16442
		Arm 16441 BEFORE [0, 500]  Arm 16455
		Arm 16444 BEFORE [0, 500]  Arm 16459
		Arm 16443 BEFORE [0, 500]  Arm 16454
		Arm 16441 BEFORE [0, 500]  Arm 16443
		Arm 16448 BEFORE [0, 500]  Arm 16451
		Arm 16462 BEFORE [0, 500]  Arm 16452
		Arm 16457 BEFORE [0, 500]  Arm 16462
		Arm 16448 BEFORE [0, 500]  Arm 16458
		Arm 16451 BEFORE [0, 500]  Arm 16462
		Arm 3 BEFORE [0, 500]  Arm 16456
		Arm 16456 BEFORE [0, 500]  Arm 16444
		Arm 16444 BEFORE [0, 500]  Arm 16443
		Arm 16442 BEFORE [0, 500]  Arm 16455
		Tool 16445 BEFORE [0, 500]  Tool 16468
		Tool 16468 BEFORE [0, 500]  Tool 16470
		Tool 4 BEFORE [0, 500]  Tool 16447
		Tool 16472 BEFORE [0, 500]  Tool 16445
		Tool 4 BEFORE [0, 500]  Tool 16461
		Tool 16450 BEFORE [0, 500]  Tool 16447
		Tool 16447 BEFORE [0, 500]  Tool 16453
		Arm 16451 BEFORE [0, 500]  Arm 16442
		Tool 16472 BEFORE [0, 500]  Tool 16469
		Tool 16445 BEFORE [0, 500]  Tool 16469
		Tool 4 BEFORE [0, 500]  Tool 16446
		Tool 16450 BEFORE [0, 500]  Tool 16461
		Tool 16447 BEFORE [0, 500]  Tool 16461
		Arm 16449 BEFORE [0, 500]  Arm 16458
		Arm 3 BEFORE [0, 500]  Arm 16457
		Arm 16441 BEFORE [0, 500]  Arm 16457
		Arm 16457 BEFORE [0, 500]  Arm 16459
		Arm 16449 BEFORE [0, 500]  Arm 16462
		Arm 16449 BEFORE [0, 500]  Arm 16442
		Arm 16462 BEFORE [0, 500]  Arm 16442
		Tool 16453 BEFORE [0, 500]  Tool 16461
		Tool 16472 BEFORE [0, 500]  Tool 16471
		Arm 16462 BEFORE [0, 500]  Arm 16459
		Arm 16458 BEFORE [0, 500]  Arm 16452
		Arm 16458 BEFORE [0, 500]  Arm 16442
		Tool 16469 BEFORE [0, 500]  Tool 16471
		Tool 16470 BEFORE [0, 500]  Tool 16466
		Tool 4 BEFORE [0, 500]  Tool 16450
		Tool 16450 BEFORE [0, 500]  Tool 16446
		Tool 16464 BEFORE [0, 500]  Tool 16461
		Tool 16447 BEFORE [0, 500]  Tool 16446
		Tool 16453 BEFORE [0, 500]  Tool 16446
		Tool 16464 BEFORE [0, 500]  Tool 16446
		Tool 16461 BEFORE [0, 500]  Tool 16446
		Tool 16472 BEFORE [0, 500]  Tool 16467
		Tool 16468 BEFORE [0, 500]  Tool 16471
		Tool 16445 BEFORE [0, 500]  Tool 16467
		Tool 16470 BEFORE [0, 500]  Tool 16471
		Tool 16469 BEFORE [0, 500]  Tool 16467
		Tool 16466 BEFORE [0, 500]  Tool 16471
		Tool 16468 BEFORE [0, 500]  Tool 16467
		Tool 16470 BEFORE [0, 500]  Tool 16467
		Tool 16466 BEFORE [0, 500]  Tool 16467
		Arm 3 BEFORE [0, 500]  Arm 16441
		Arm 16441 BEFORE [0, 500]  Arm 16456
		Arm 16457 BEFORE [0, 500]  Arm 16456
		Tool 16471 BEFORE [0, 500]  Tool 16467
		Arm 16444 BEFORE [0, 500]  Arm 16462
		Arm 16462 BEFORE [0, 500]  Arm 16443
		Arm 16452 BEFORE [0, 500]  Arm 16459
		Arm 16442 BEFORE [0, 500]  Arm 16443
		Arm 16455 BEFORE [0, 500]  Arm 16443
		Arm 3 BEFORE [0, 500]  Arm 16463
		Arm 16463 BEFORE [0, 500]  Arm 16441
		Arm 16441 BEFORE [0, 500]  Arm 16448
		Arm 16448 BEFORE [0, 500]  Arm 16457
		Arm 16451 BEFORE [0, 500]  Arm 16457
		Arm 16457 BEFORE [0, 500]  Arm 16449
		Arm 16456 BEFORE [0, 500]  Arm 16449
		Arm 16444 BEFORE [0, 500]  Arm 16449
		Arm 16462 BEFORE [0, 500]  Arm 16458
		Arm 16442 BEFORE [0, 500]  Arm 16452
		Arm 16452 BEFORE [0, 500]  Arm 16455
		Arm 16455 BEFORE [0, 500]  Arm 16459
		Arm 16459 BEFORE [0, 500]  Arm 16443
		Tool 16453 MEETS Tool 16473
		Tool 16473 MEETS Tool 16464
		Human 16429 MEETS Human 16474
		Human 16474 MEETS Human 16437
		Tool 16447 MEETS Tool 16475
		Tool 16475 MEETS Tool 16453
		Human 16428 MEETS Human 16476
		Human 16476 MEETS Human 16432
		Human 16439 MEETS Human 16477
		Human 16477 MEETS Human 16438
		Tool 4 MEETS Tool 16450
		Human 16430 MEETS Human 16478
		Human 16478 MEETS Human 16439
		Tool 16464 MEETS Tool 16479
		Tool 16479 MEETS Tool 16461
		Human 16438 MEETS Human 16480
		Human 16480 MEETS Human 16428
		Tool 16446 MEETS Tool 16481
		Tool 16481 MEETS Tool 16460
		Human 16432 MEETS Human 16482
		Human 16482 MEETS Human 16429
		Tool 16472 MEETS Tool 16483
		Tool 16483 MEETS Tool 16445
		Human 16437 MEETS Human 16484
		Human 16484 MEETS Human 16435
		Tool 16469 MEETS Tool 16485
		Tool 16485 MEETS Tool 16468
		Human 16435 MEETS Human 16486
		Human 16486 MEETS Human 16431
		Tool 16470 MEETS Tool 16487
		Tool 16487 MEETS Tool 16466
		Human 16431 MEETS Human 16488
		Human 16488 MEETS Human 16436
		Tool 16471 MEETS Tool 16489
		Tool 16489 MEETS Tool 16467
		Human 16436 MEETS Human 16490
		Human 16490 MEETS Human 16434
		Human 16440 MEETS Human 16491
		Human 16491 MEETS Human 16430
		Human 16425 MEETS Human 16492
		Human 16492 MEETS Human 16426
		Human 16434 MEETS Human 16493
		Human 16493 MEETS Human 16425
		Tool 16466 MEETS Tool 16494
		Tool 16494 MEETS Tool 16471
		Tool 16468 MEETS Tool 16495
		Tool 16495 MEETS Tool 16470
		Tool 16445 MEETS Tool 16496
		Tool 16496 MEETS Tool 16469
		Tool 16467 MEETS Tool 16497
		Tool 16497 MEETS Tool 16465
		Arm 16448 MEETS Arm 16498
		Arm 16498 MEETS Arm 16451
		Arm 16451 MEETS Arm 16499
		Arm 16499 MEETS Arm 16457
		Arm 16457 MEETS Arm 16500
		Arm 16500 MEETS Arm 16456
		Arm 16456 MEETS Arm 16501
		Arm 16501 MEETS Arm 16444
		Arm 16444 MEETS Arm 16502
		Arm 16502 MEETS Arm 16449
		Arm 16449 MEETS Arm 16503
		Arm 16503 MEETS Arm 16462
		Arm 16462 MEETS Arm 16504
		Arm 16504 MEETS Arm 16458
		Arm 16458 MEETS Arm 16505
		Arm 16505 MEETS Arm 16442
		Arm 16442 MEETS Arm 16506
		Arm 16506 MEETS Arm 16452
		Arm 16452 MEETS Arm 16507
		Arm 16507 MEETS Arm 16455
		Arm 16455 MEETS Arm 16508
		Arm 16508 MEETS Arm 16459
		Tool 16460 MEETS Tool 16509
		Tool 16509 MEETS Tool 16472
		Tool 16450 MEETS Tool 16510
		Tool 16510 MEETS Tool 16447
		Tool 16461 MEETS Tool 16511
		Tool 16511 MEETS Tool 16446
		Arm 16459 MEETS Arm 16512
		Arm 16512 MEETS Arm 16443
		Arm 16443 MEETS Arm 16513
		Arm 16513 MEETS Arm 16454
		Human 1 MEETS Human 16433
		Arm 3 MEETS Arm 16514
		Arm 16514 MEETS Arm 16463
		Arm 16463 MEETS Arm 16515
		Arm 16515 MEETS Arm 16441
		Arm 16441 MEETS Arm 16516
		Arm 16516 MEETS Arm 16448
		Human 16433 MEETS Human 16517
		Human 16517 MEETS Human 16427
		Human 16427 MEETS Human 16518
		Human 16518 MEETS Human 16440
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 113.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 293)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [2,389] duration= [2,389]]
		[Token 71:rUnscrewBolt start= [2,389] end= [8,395] duration= [6,6]]
		[Token 111:Idle start= [8,395] end= [9,396] duration= [1,388]]
		[Token 55:rUnscrewBolt start= [9,396] end= [15,402] duration= [6,6]]
		[Token 76:Idle start= [15,402] end= [16,403] duration= [1,388]]
		[Token 73:rUnscrewBolt start= [16,403] end= [22,409] duration= [6,6]]
		[Token 74:Idle start= [22,409] end= [23,410] duration= [1,388]]
		[Token 43:rUnscrewBolt start= [23,410] end= [29,416] duration= [6,6]]
		[Token 80:Idle start= [29,416] end= [30,417] duration= [1,388]]
		[Token 45:rUnscrewBolt start= [30,417] end= [36,423] duration= [6,6]]
		[Token 112:Idle start= [36,423] end= [37,424] duration= [1,388]]
		[Token 47:rUnscrewBolt start= [37,424] end= [43,430] duration= [6,6]]
		[Token 82:Idle start= [43,430] end= [44,431] duration= [1,388]]
		[Token 65:rUnscrewBolt start= [44,431] end= [50,437] duration= [6,6]]
		[Token 110:Idle start= [50,437] end= [51,438] duration= [1,388]]
		[Token 49:rUnscrewBolt start= [51,438] end= [57,444] duration= [6,6]]
		[Token 84:Idle start= [57,444] end= [58,445] duration= [1,388]]
		[Token 67:rUnscrewBolt start= [58,445] end= [64,451] duration= [6,6]]
		[Token 97:Idle start= [64,451] end= [65,452] duration= [1,388]]
		[Token 51:rUnscrewBolt start= [65,452] end= [71,458] duration= [6,6]]
		[Token 86:Idle start= [71,458] end= [72,459] duration= [1,388]]
		[Token 53:rUnscrewBolt start= [72,459] end= [78,465] duration= [6,6]]
		[Token 96:Idle start= [78,465] end= [79,466] duration= [1,388]]
		[Token 69:rUnscrewBolt start= [79,466] end= [85,472] duration= [6,6]]
		[Token 88:Idle start= [85,472] end= [86,473] duration= [1,388]]
		[Token 57:rUnscrewBolt start= [86,473] end= [92,479] duration= [6,6]]
		[Token 95:Idle start= [92,479] end= [93,480] duration= [1,388]]
		[Token 59:rUnscrewBolt start= [93,480] end= [99,486] duration= [6,6]]
		[Token 90:Idle start= [99,486] end= [100,487] duration= [1,388]]
		[Token 61:rUnscrewBolt start= [100,487] end= [106,493] duration= [6,6]]
		[Token 98:Idle start= [106,493] end= [107,494] duration= [1,388]]
		[Token 63:rUnscrewBolt start= [107,494] end= [113,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,388] duration= [1,388]]
		[Token 10:_SetWorkPiece start= [1,388] end= [2,389] duration= [1,52]]
		[Token 118:Idle start= [2,389] end= [3,421] duration= [1,419]]
		[Token 37:_UnscrewTopBolt1 start= [3,421] end= [4,422] duration= [1,56]]
		[Token 119:Idle start= [4,422] end= [5,423] duration= [1,419]]
		[Token 38:_UnscrewTopBolt2 start= [5,423] end= [6,424] duration= [1,56]]
		[Token 92:Idle start= [6,424] end= [7,425] duration= [1,419]]
		[Token 39:_UnscrewTopBolt3 start= [7,425] end= [8,426] duration= [1,56]]
		[Token 79:Idle start= [8,426] end= [9,427] duration= [1,419]]
		[Token 40:_UnscrewTopBolt4 start= [9,427] end= [10,428] duration= [1,56]]
		[Token 78:Idle start= [10,428] end= [11,429] duration= [1,419]]
		[Token 41:_UnscrewTopBolt5 start= [11,429] end= [12,430] duration= [1,56]]
		[Token 81:Idle start= [12,430] end= [13,431] duration= [1,419]]
		[Token 27:_UnscrewTopBolt6 start= [13,431] end= [14,432] duration= [1,56]]
		[Token 77:Idle start= [14,432] end= [15,433] duration= [1,419]]
		[Token 28:_UnscrewTopBolt7 start= [15,433] end= [16,434] duration= [1,56]]
		[Token 83:Idle start= [16,434] end= [17,435] duration= [1,419]]
		[Token 29:_UnscrewTopBolt8 start= [17,435] end= [18,436] duration= [1,56]]
		[Token 75:Idle start= [18,436] end= [50,437] duration= [1,419]]
		[Token 11:_RemoveWaxPart start= [50,437] end= [51,438] duration= [1,61]]
		[Token 85:Idle start= [51,438] end= [52,489] duration= [1,438]]
		[Token 23:_UnscrewBottomBolt1 start= [52,489] end= [53,490] duration= [1,58]]
		[Token 87:Idle start= [53,490] end= [54,491] duration= [1,438]]
		[Token 24:_UnscrewBottomBolt2 start= [54,491] end= [55,492] duration= [1,58]]
		[Token 89:Idle start= [55,492] end= [56,493] duration= [1,438]]
		[Token 25:_UnscrewBottomBolt3 start= [56,493] end= [57,494] duration= [1,58]]
		[Token 91:Idle start= [57,494] end= [58,495] duration= [1,438]]
		[Token 26:_UnscrewBottomBolt4 start= [58,495] end= [59,496] duration= [1,58]]
		[Token 94:Idle start= [59,496] end= [60,497] duration= [1,438]]
		[Token 12:_UnscrewBottomBolt5 start= [60,497] end= [61,498] duration= [1,58]]
		[Token 93:Idle start= [61,498] end= [62,499] duration= [1,438]]
		[Token 13:_UnscrewBottomBolt6 start= [62,499] end= [63,500] duration= [1,58]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,388] end= [113,500] duration= [112,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,388] duration= [1,388]]
		[Token 115:_Moving start= [1,388] end= [2,389] duration= [1,48]]
		[Token 70:SetOnTopBolt11 start= [2,389] end= [8,395] duration= [6,393]]
		[Token 116:_Moving start= [8,395] end= [9,396] duration= [1,48]]
		[Token 54:SetOnTopBolt13 start= [9,396] end= [15,402] duration= [6,393]]
		[Token 117:_Moving start= [15,402] end= [16,403] duration= [1,48]]
		[Token 72:SetOnTopBolt12 start= [16,403] end= [22,409] duration= [6,393]]
		[Token 99:_Moving start= [22,409] end= [23,410] duration= [1,48]]
		[Token 42:SetOnTopBolt14 start= [23,410] end= [29,416] duration= [6,393]]
		[Token 100:_Moving start= [29,416] end= [30,417] duration= [1,48]]
		[Token 44:SetOnTopBolt9 start= [30,417] end= [36,423] duration= [6,393]]
		[Token 101:_Moving start= [36,423] end= [37,424] duration= [1,48]]
		[Token 46:SetOnTopBolt15 start= [37,424] end= [43,430] duration= [6,393]]
		[Token 102:_Moving start= [43,430] end= [44,431] duration= [1,48]]
		[Token 64:SetOnTopBolt10 start= [44,431] end= [50,437] duration= [6,393]]
		[Token 103:_Moving start= [50,437] end= [51,438] duration= [1,48]]
		[Token 48:SetOnBottomBolt11 start= [51,438] end= [57,444] duration= [6,393]]
		[Token 104:_Moving start= [57,444] end= [58,445] duration= [1,48]]
		[Token 66:SetOnBottomBolt10 start= [58,445] end= [64,451] duration= [6,393]]
		[Token 105:_Moving start= [64,451] end= [65,452] duration= [1,48]]
		[Token 50:SetOnBottomBolt13 start= [65,452] end= [71,458] duration= [6,393]]
		[Token 106:_Moving start= [71,458] end= [72,459] duration= [1,48]]
		[Token 52:SetOnBottomBolt8 start= [72,459] end= [78,465] duration= [6,393]]
		[Token 107:_Moving start= [78,465] end= [79,466] duration= [1,48]]
		[Token 68:SetOnBottomBolt12 start= [79,466] end= [85,472] duration= [6,393]]
		[Token 108:_Moving start= [85,472] end= [86,473] duration= [1,48]]
		[Token 56:SetOnBottomBolt7 start= [86,473] end= [92,479] duration= [6,393]]
		[Token 109:_Moving start= [92,479] end= [93,480] duration= [1,48]]
		[Token 58:SetOnBottomBolt14 start= [93,480] end= [99,486] duration= [6,393]]
		[Token 113:_Moving start= [99,486] end= [100,487] duration= [1,48]]
		[Token 60:SetOnBottomBolt15 start= [100,487] end= [106,493] duration= [6,393]]
		[Token 114:_Moving start= [106,493] end= [107,494] duration= [1,48]]
		[Token 62:SetOnBottomBolt9 start= [107,494] end= [113,500] duration= [6,393]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,388] end= [2,389] duration= [1,389]]
		[Token 7:RemoveTopCover start= [2,389] end= [50,437] duration= [48,435]]
		[Token 8:RemovePart start= [50,437] end= [51,438] duration= [1,388]]
		[Token 9:RemoveBottomCover start= [51,438] end= [113,500] duration= [62,449]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 36:UnscrewTopBolt11 start= [2,389] end= [8,395] duration= [6,393]]
		[Token 34:UnscrewTopBolt13 start= [9,396] end= [15,402] duration= [6,393]]
		[Token 33:UnscrewTopBolt12 start= [16,403] end= [22,409] duration= [6,393]]
		[Token 31:UnscrewTopBolt14 start= [23,410] end= [29,416] duration= [6,393]]
		[Token 30:UnscrewTopBolt9 start= [30,417] end= [36,423] duration= [6,393]]
		[Token 32:UnscrewTopBolt15 start= [37,424] end= [43,430] duration= [6,393]]
		[Token 35:UnscrewTopBolt10 start= [44,431] end= [50,437] duration= [6,393]]
		[Token 22:UnscrewBottomBolt11 start= [51,438] end= [57,444] duration= [6,393]]
		[Token 21:UnscrewBottomBolt10 start= [58,445] end= [64,451] duration= [6,393]]
		[Token 20:UnscrewBottomBolt13 start= [65,452] end= [71,458] duration= [6,393]]
		[Token 15:UnscrewBottomBolt8 start= [72,459] end= [78,465] duration= [6,393]]
		[Token 19:UnscrewBottomBolt12 start= [79,466] end= [85,472] duration= [6,393]]
		[Token 14:UnscrewBottomBolt7 start= [86,473] end= [92,479] duration= [6,393]]
		[Token 17:UnscrewBottomBolt14 start= [93,480] end= [99,486] duration= [6,393]]
		[Token 18:UnscrewBottomBolt15 start= [100,487] end= [106,493] duration= [6,393]]
		[Token 16:UnscrewBottomBolt9 start= [107,494] end= [113,500] duration= [6,393]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {9:RemoveBottomCover, 12:_UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 13:_UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 14:UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 15:UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 16:UnscrewBottomBolt9}
	 CONTAINS {9:RemoveBottomCover, 17:UnscrewBottomBolt14}
	 CONTAINS {9:RemoveBottomCover, 18:UnscrewBottomBolt15}
	 CONTAINS {9:RemoveBottomCover, 19:UnscrewBottomBolt12}
	 CONTAINS {9:RemoveBottomCover, 20:UnscrewBottomBolt13}
	 CONTAINS {9:RemoveBottomCover, 21:UnscrewBottomBolt10}
	 CONTAINS {9:RemoveBottomCover, 22:UnscrewBottomBolt11}
	 CONTAINS {9:RemoveBottomCover, 23:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 24:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 25:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 26:_UnscrewBottomBolt4}
	 CONTAINS {7:RemoveTopCover, 28:_UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 29:_UnscrewTopBolt8}
	 CONTAINS {7:RemoveTopCover, 30:UnscrewTopBolt9}
	 CONTAINS {7:RemoveTopCover, 31:UnscrewTopBolt14}
	 CONTAINS {7:RemoveTopCover, 32:UnscrewTopBolt15}
	 CONTAINS {7:RemoveTopCover, 33:UnscrewTopBolt12}
	 CONTAINS {7:RemoveTopCover, 34:UnscrewTopBolt13}
	 CONTAINS {7:RemoveTopCover, 35:UnscrewTopBolt10}
	 CONTAINS {7:RemoveTopCover, 36:UnscrewTopBolt11}
	 CONTAINS {7:RemoveTopCover, 37:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 38:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 39:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 40:_UnscrewTopBolt4}
	 CONTAINS {7:RemoveTopCover, 41:_UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 27:_UnscrewTopBolt6}
	 DURING {31:UnscrewTopBolt14, 42:SetOnTopBolt14}
	 CONTAINS {31:UnscrewTopBolt14, 43:rUnscrewBolt}
	 DURING {30:UnscrewTopBolt9, 44:SetOnTopBolt9}
	 CONTAINS {30:UnscrewTopBolt9, 45:rUnscrewBolt}
	 DURING {32:UnscrewTopBolt15, 46:SetOnTopBolt15}
	 CONTAINS {32:UnscrewTopBolt15, 47:rUnscrewBolt}
	 DURING {22:UnscrewBottomBolt11, 48:SetOnBottomBolt11}
	 CONTAINS {22:UnscrewBottomBolt11, 49:rUnscrewBolt}
	 CONTAINS {20:UnscrewBottomBolt13, 51:rUnscrewBolt}
	 DURING {20:UnscrewBottomBolt13, 50:SetOnBottomBolt13}
	 DURING {15:UnscrewBottomBolt8, 52:SetOnBottomBolt8}
	 CONTAINS {15:UnscrewBottomBolt8, 53:rUnscrewBolt}
	 DURING {34:UnscrewTopBolt13, 54:SetOnTopBolt13}
	 CONTAINS {34:UnscrewTopBolt13, 55:rUnscrewBolt}
	 DURING {14:UnscrewBottomBolt7, 56:SetOnBottomBolt7}
	 CONTAINS {14:UnscrewBottomBolt7, 57:rUnscrewBolt}
	 DURING {17:UnscrewBottomBolt14, 58:SetOnBottomBolt14}
	 CONTAINS {17:UnscrewBottomBolt14, 59:rUnscrewBolt}
	 DURING {18:UnscrewBottomBolt15, 60:SetOnBottomBolt15}
	 CONTAINS {18:UnscrewBottomBolt15, 61:rUnscrewBolt}
	 DURING {16:UnscrewBottomBolt9, 62:SetOnBottomBolt9}
	 CONTAINS {16:UnscrewBottomBolt9, 63:rUnscrewBolt}
	 DURING {35:UnscrewTopBolt10, 64:SetOnTopBolt10}
	 CONTAINS {35:UnscrewTopBolt10, 65:rUnscrewBolt}
	 DURING {21:UnscrewBottomBolt10, 66:SetOnBottomBolt10}
	 CONTAINS {21:UnscrewBottomBolt10, 67:rUnscrewBolt}
	 DURING {19:UnscrewBottomBolt12, 68:SetOnBottomBolt12}
	 CONTAINS {19:UnscrewBottomBolt12, 69:rUnscrewBolt}
	 DURING {36:UnscrewTopBolt11, 70:SetOnTopBolt11}
	 CONTAINS {36:UnscrewTopBolt11, 71:rUnscrewBolt}
	 CONTAINS {33:UnscrewTopBolt12, 73:rUnscrewBolt}
	 DURING {33:UnscrewTopBolt12, 72:SetOnTopBolt12}
	 BEFORE {37:_UnscrewTopBolt1, 38:_UnscrewTopBolt2}
	 BEFORE {37:_UnscrewTopBolt1, 39:_UnscrewTopBolt3}
	 BEFORE {38:_UnscrewTopBolt2, 39:_UnscrewTopBolt3}
	 BEFORE {37:_UnscrewTopBolt1, 40:_UnscrewTopBolt4}
	 BEFORE {38:_UnscrewTopBolt2, 40:_UnscrewTopBolt4}
	 BEFORE {23:_UnscrewBottomBolt1, 24:_UnscrewBottomBolt2}
	 BEFORE {37:_UnscrewTopBolt1, 41:_UnscrewTopBolt5}
	 BEFORE {38:_UnscrewTopBolt2, 41:_UnscrewTopBolt5}
	 BEFORE {23:_UnscrewBottomBolt1, 25:_UnscrewBottomBolt3}
	 BEFORE {24:_UnscrewBottomBolt2, 25:_UnscrewBottomBolt3}
	 BEFORE {37:_UnscrewTopBolt1, 27:_UnscrewTopBolt6}
	 BEFORE {38:_UnscrewTopBolt2, 27:_UnscrewTopBolt6}
	 BEFORE {39:_UnscrewTopBolt3, 40:_UnscrewTopBolt4}
	 BEFORE {23:_UnscrewBottomBolt1, 26:_UnscrewBottomBolt4}
	 BEFORE {24:_UnscrewBottomBolt2, 26:_UnscrewBottomBolt4}
	 BEFORE {37:_UnscrewTopBolt1, 28:_UnscrewTopBolt7}
	 BEFORE {39:_UnscrewTopBolt3, 41:_UnscrewTopBolt5}
	 BEFORE {38:_UnscrewTopBolt2, 28:_UnscrewTopBolt7}
	 BEFORE {40:_UnscrewTopBolt4, 41:_UnscrewTopBolt5}
	 BEFORE {39:_UnscrewTopBolt3, 27:_UnscrewTopBolt6}
	 BEFORE {40:_UnscrewTopBolt4, 27:_UnscrewTopBolt6}
	 BEFORE {23:_UnscrewBottomBolt1, 12:_UnscrewBottomBolt5}
	 BEFORE {24:_UnscrewBottomBolt2, 12:_UnscrewBottomBolt5}
	 BEFORE {25:_UnscrewBottomBolt3, 26:_UnscrewBottomBolt4}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {37:_UnscrewTopBolt1, 29:_UnscrewTopBolt8}
	 BEFORE {39:_UnscrewTopBolt3, 28:_UnscrewTopBolt7}
	 BEFORE {41:_UnscrewTopBolt5, 27:_UnscrewTopBolt6}
	 BEFORE {38:_UnscrewTopBolt2, 29:_UnscrewTopBolt8}
	 BEFORE {40:_UnscrewTopBolt4, 28:_UnscrewTopBolt7}
	 BEFORE {39:_UnscrewTopBolt3, 29:_UnscrewTopBolt8}
	 BEFORE {41:_UnscrewTopBolt5, 28:_UnscrewTopBolt7}
	 BEFORE {40:_UnscrewTopBolt4, 29:_UnscrewTopBolt8}
	 BEFORE {27:_UnscrewTopBolt6, 28:_UnscrewTopBolt7}
	 BEFORE {41:_UnscrewTopBolt5, 29:_UnscrewTopBolt8}
	 BEFORE {27:_UnscrewTopBolt6, 29:_UnscrewTopBolt8}
	 BEFORE {28:_UnscrewTopBolt7, 29:_UnscrewTopBolt8}
	 BEFORE {23:_UnscrewBottomBolt1, 13:_UnscrewBottomBolt6}
	 BEFORE {25:_UnscrewBottomBolt3, 12:_UnscrewBottomBolt5}
	 BEFORE {24:_UnscrewBottomBolt2, 13:_UnscrewBottomBolt6}
	 BEFORE {26:_UnscrewBottomBolt4, 12:_UnscrewBottomBolt5}
	 BEFORE {25:_UnscrewBottomBolt3, 13:_UnscrewBottomBolt6}
	 BEFORE {26:_UnscrewBottomBolt4, 13:_UnscrewBottomBolt6}
	 BEFORE {12:_UnscrewBottomBolt5, 13:_UnscrewBottomBolt6}
	 BEFORE {3:SetOnBase, 66:SetOnBottomBolt10}
	 BEFORE {3:SetOnBase, 68:SetOnBottomBolt12}
	 BEFORE {70:SetOnTopBolt11, 72:SetOnTopBolt12}
	 BEFORE {42:SetOnTopBolt14, 48:SetOnBottomBolt11}
	 BEFORE {44:SetOnTopBolt9, 50:SetOnBottomBolt13}
	 BEFORE {46:SetOnTopBolt15, 52:SetOnBottomBolt8}
	 BEFORE {54:SetOnTopBolt13, 56:SetOnBottomBolt7}
	 BEFORE {64:SetOnTopBolt10, 58:SetOnBottomBolt14}
	 BEFORE {60:SetOnBottomBolt15, 62:SetOnBottomBolt9}
	 BEFORE {54:SetOnTopBolt13, 60:SetOnBottomBolt15}
	 BEFORE {72:SetOnTopBolt12, 42:SetOnTopBolt14}
	 BEFORE {66:SetOnBottomBolt10, 68:SetOnBottomBolt12}
	 BEFORE {44:SetOnTopBolt9, 66:SetOnBottomBolt10}
	 BEFORE {72:SetOnTopBolt12, 50:SetOnBottomBolt13}
	 BEFORE {42:SetOnTopBolt14, 66:SetOnBottomBolt10}
	 BEFORE {3:SetOnBase, 46:SetOnTopBolt15}
	 BEFORE {46:SetOnTopBolt15, 64:SetOnTopBolt10}
	 BEFORE {64:SetOnTopBolt10, 60:SetOnBottomBolt15}
	 BEFORE {52:SetOnBottomBolt8, 56:SetOnBottomBolt7}
	 BEFORE {67:rUnscrewBolt, 53:rUnscrewBolt}
	 BEFORE {53:rUnscrewBolt, 69:rUnscrewBolt}
	 BEFORE {4:Idle, 55:rUnscrewBolt}
	 BEFORE {49:rUnscrewBolt, 67:rUnscrewBolt}
	 BEFORE {4:Idle, 45:rUnscrewBolt}
	 BEFORE {71:rUnscrewBolt, 55:rUnscrewBolt}
	 BEFORE {55:rUnscrewBolt, 73:rUnscrewBolt}
	 BEFORE {42:SetOnTopBolt14, 52:SetOnBottomBolt8}
	 BEFORE {49:rUnscrewBolt, 51:rUnscrewBolt}
	 BEFORE {67:rUnscrewBolt, 51:rUnscrewBolt}
	 BEFORE {4:Idle, 47:rUnscrewBolt}
	 BEFORE {71:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {55:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {48:SetOnBottomBolt11, 50:SetOnBottomBolt13}
	 BEFORE {3:SetOnBase, 44:SetOnTopBolt9}
	 BEFORE {54:SetOnTopBolt13, 44:SetOnTopBolt9}
	 BEFORE {44:SetOnTopBolt9, 58:SetOnBottomBolt14}
	 BEFORE {48:SetOnBottomBolt11, 66:SetOnBottomBolt10}
	 BEFORE {48:SetOnBottomBolt11, 52:SetOnBottomBolt8}
	 BEFORE {66:SetOnBottomBolt10, 52:SetOnBottomBolt8}
	 BEFORE {73:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {49:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {66:SetOnBottomBolt10, 58:SetOnBottomBolt14}
	 BEFORE {50:SetOnBottomBolt13, 68:SetOnBottomBolt12}
	 BEFORE {50:SetOnBottomBolt13, 52:SetOnBottomBolt8}
	 BEFORE {51:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {69:rUnscrewBolt, 57:rUnscrewBolt}
	 BEFORE {4:Idle, 71:rUnscrewBolt}
	 BEFORE {71:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {43:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {55:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {73:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {43:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {45:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {49:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {53:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {67:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {69:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {57:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {53:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {69:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {57:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 54:SetOnTopBolt13}
	 BEFORE {54:SetOnTopBolt13, 46:SetOnTopBolt15}
	 BEFORE {44:SetOnTopBolt9, 46:SetOnTopBolt15}
	 BEFORE {59:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {64:SetOnTopBolt10, 66:SetOnBottomBolt10}
	 BEFORE {66:SetOnBottomBolt10, 60:SetOnBottomBolt15}
	 BEFORE {68:SetOnBottomBolt12, 58:SetOnBottomBolt14}
	 BEFORE {52:SetOnBottomBolt8, 60:SetOnBottomBolt15}
	 BEFORE {56:SetOnBottomBolt7, 60:SetOnBottomBolt15}
	 BEFORE {3:SetOnBase, 70:SetOnTopBolt11}
	 BEFORE {70:SetOnTopBolt11, 54:SetOnTopBolt13}
	 BEFORE {54:SetOnTopBolt13, 72:SetOnTopBolt12}
	 BEFORE {72:SetOnTopBolt12, 44:SetOnTopBolt9}
	 BEFORE {42:SetOnTopBolt14, 44:SetOnTopBolt9}
	 BEFORE {44:SetOnTopBolt9, 48:SetOnBottomBolt11}
	 BEFORE {46:SetOnTopBolt15, 48:SetOnBottomBolt11}
	 BEFORE {64:SetOnTopBolt10, 48:SetOnBottomBolt11}
	 BEFORE {66:SetOnBottomBolt10, 50:SetOnBottomBolt13}
	 BEFORE {52:SetOnBottomBolt8, 68:SetOnBottomBolt12}
	 BEFORE {68:SetOnBottomBolt12, 56:SetOnBottomBolt7}
	 BEFORE {56:SetOnBottomBolt7, 58:SetOnBottomBolt14}
	 BEFORE {58:SetOnBottomBolt14, 60:SetOnBottomBolt15}
	 MEETS {73:rUnscrewBolt, 74:Idle}
	 MEETS {74:Idle, 43:rUnscrewBolt}
	 MEETS {29:_UnscrewTopBolt8, 75:Idle}
	 MEETS {75:Idle, 11:_RemoveWaxPart}
	 MEETS {55:rUnscrewBolt, 76:Idle}
	 MEETS {76:Idle, 73:rUnscrewBolt}
	 MEETS {27:_UnscrewTopBolt6, 77:Idle}
	 MEETS {77:Idle, 28:_UnscrewTopBolt7}
	 MEETS {40:_UnscrewTopBolt4, 78:Idle}
	 MEETS {78:Idle, 41:_UnscrewTopBolt5}
	 MEETS {4:Idle, 71:rUnscrewBolt}
	 MEETS {39:_UnscrewTopBolt3, 79:Idle}
	 MEETS {79:Idle, 40:_UnscrewTopBolt4}
	 MEETS {43:rUnscrewBolt, 80:Idle}
	 MEETS {80:Idle, 45:rUnscrewBolt}
	 MEETS {41:_UnscrewTopBolt5, 81:Idle}
	 MEETS {81:Idle, 27:_UnscrewTopBolt6}
	 MEETS {47:rUnscrewBolt, 82:Idle}
	 MEETS {82:Idle, 65:rUnscrewBolt}
	 MEETS {28:_UnscrewTopBolt7, 83:Idle}
	 MEETS {83:Idle, 29:_UnscrewTopBolt8}
	 MEETS {49:rUnscrewBolt, 84:Idle}
	 MEETS {84:Idle, 67:rUnscrewBolt}
	 MEETS {11:_RemoveWaxPart, 85:Idle}
	 MEETS {85:Idle, 23:_UnscrewBottomBolt1}
	 MEETS {51:rUnscrewBolt, 86:Idle}
	 MEETS {86:Idle, 53:rUnscrewBolt}
	 MEETS {23:_UnscrewBottomBolt1, 87:Idle}
	 MEETS {87:Idle, 24:_UnscrewBottomBolt2}
	 MEETS {69:rUnscrewBolt, 88:Idle}
	 MEETS {88:Idle, 57:rUnscrewBolt}
	 MEETS {24:_UnscrewBottomBolt2, 89:Idle}
	 MEETS {89:Idle, 25:_UnscrewBottomBolt3}
	 MEETS {59:rUnscrewBolt, 90:Idle}
	 MEETS {90:Idle, 61:rUnscrewBolt}
	 MEETS {25:_UnscrewBottomBolt3, 91:Idle}
	 MEETS {91:Idle, 26:_UnscrewBottomBolt4}
	 MEETS {38:_UnscrewTopBolt2, 92:Idle}
	 MEETS {92:Idle, 39:_UnscrewTopBolt3}
	 MEETS {12:_UnscrewBottomBolt5, 93:Idle}
	 MEETS {93:Idle, 13:_UnscrewBottomBolt6}
	 MEETS {26:_UnscrewBottomBolt4, 94:Idle}
	 MEETS {94:Idle, 12:_UnscrewBottomBolt5}
	 MEETS {57:rUnscrewBolt, 95:Idle}
	 MEETS {95:Idle, 59:rUnscrewBolt}
	 MEETS {53:rUnscrewBolt, 96:Idle}
	 MEETS {96:Idle, 69:rUnscrewBolt}
	 MEETS {67:rUnscrewBolt, 97:Idle}
	 MEETS {97:Idle, 51:rUnscrewBolt}
	 MEETS {61:rUnscrewBolt, 98:Idle}
	 MEETS {98:Idle, 63:rUnscrewBolt}
	 MEETS {72:SetOnTopBolt12, 99:_Moving}
	 MEETS {99:_Moving, 42:SetOnTopBolt14}
	 MEETS {42:SetOnTopBolt14, 100:_Moving}
	 MEETS {100:_Moving, 44:SetOnTopBolt9}
	 MEETS {44:SetOnTopBolt9, 101:_Moving}
	 MEETS {101:_Moving, 46:SetOnTopBolt15}
	 MEETS {46:SetOnTopBolt15, 102:_Moving}
	 MEETS {102:_Moving, 64:SetOnTopBolt10}
	 MEETS {64:SetOnTopBolt10, 103:_Moving}
	 MEETS {103:_Moving, 48:SetOnBottomBolt11}
	 MEETS {48:SetOnBottomBolt11, 104:_Moving}
	 MEETS {104:_Moving, 66:SetOnBottomBolt10}
	 MEETS {66:SetOnBottomBolt10, 105:_Moving}
	 MEETS {105:_Moving, 50:SetOnBottomBolt13}
	 MEETS {50:SetOnBottomBolt13, 106:_Moving}
	 MEETS {106:_Moving, 52:SetOnBottomBolt8}
	 MEETS {52:SetOnBottomBolt8, 107:_Moving}
	 MEETS {107:_Moving, 68:SetOnBottomBolt12}
	 MEETS {68:SetOnBottomBolt12, 108:_Moving}
	 MEETS {108:_Moving, 56:SetOnBottomBolt7}
	 MEETS {56:SetOnBottomBolt7, 109:_Moving}
	 MEETS {109:_Moving, 58:SetOnBottomBolt14}
	 MEETS {65:rUnscrewBolt, 110:Idle}
	 MEETS {110:Idle, 49:rUnscrewBolt}
	 MEETS {71:rUnscrewBolt, 111:Idle}
	 MEETS {111:Idle, 55:rUnscrewBolt}
	 MEETS {45:rUnscrewBolt, 112:Idle}
	 MEETS {112:Idle, 47:rUnscrewBolt}
	 MEETS {58:SetOnBottomBolt14, 113:_Moving}
	 MEETS {113:_Moving, 60:SetOnBottomBolt15}
	 MEETS {60:SetOnBottomBolt15, 114:_Moving}
	 MEETS {114:_Moving, 62:SetOnBottomBolt9}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {3:SetOnBase, 115:_Moving}
	 MEETS {115:_Moving, 70:SetOnTopBolt11}
	 MEETS {70:SetOnTopBolt11, 116:_Moving}
	 MEETS {116:_Moving, 54:SetOnTopBolt13}
	 MEETS {54:SetOnTopBolt13, 117:_Moving}
	 MEETS {117:_Moving, 72:SetOnTopBolt12}
	 MEETS {10:_SetWorkPiece, 118:Idle}
	 MEETS {118:Idle, 37:_UnscrewTopBolt1}
	 MEETS {37:_UnscrewTopBolt1, 119:Idle}
	 MEETS {119:Idle, 38:_UnscrewTopBolt2}
}
