horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [3, 449] [3,449] }
			 token 14871  { rUnscrewBolt [9, 455] [6,6] }
			 token 14885  { Idle [10, 456] [1,447] }
			 token 14868  { rUnscrewBolt [16, 462] [6,6] }
			 token 14894  { Idle [17, 463] [1,447] }
			 token 14869  { rUnscrewBolt [23, 469] [6,6] }
			 token 14884  { Idle [34, 480] [11,457] }
			 token 14866  { rUnscrewBolt [40, 486] [6,6] }
			 token 14892  { Idle [41, 487] [1,447] }
			 token 14881  { rUnscrewBolt [47, 493] [6,6] }
			 token 14890  { Idle [48, 494] [1,447] }
			 token 14876  { rUnscrewBolt [54, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 447] [1,447] }
			 token 14852 uncontrollable { SetWorkPiece [3, 449] [2,42] }
			 token 14873  { Idle [4, 455] [1,452] }
			 token 14854 uncontrollable { UnscrewTopBolt1 [10, 461] [6,46] }
			 token 14875  { Idle [11, 462] [1,452] }
			 token 14855 uncontrollable { UnscrewTopBolt2 [17, 468] [6,46] }
			 token 14870  { Idle [23, 469] [1,452] }
			 token 14859 uncontrollable { RemoveWaxPart [34, 480] [11,51] }
			 token 14883  { Idle [35, 483] [1,449] }
			 token 14865 uncontrollable { UnscrewBottomBolt2 [43, 491] [8,48] }
			 token 14882  { Idle [44, 492] [1,449] }
			 token 14879 uncontrollable { UnscrewBottomBolt1 [52, 500] [8,48] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 14850  { Assembly [54, 500] [53,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 448] [1,448] }
			 token 14889 uncontrollable { Moving [2, 449] [1,38] }
			 token 14867  { SetOnTopBolt4 [9, 455] [6,453] }
			 token 14888 uncontrollable { Moving [10, 456] [1,38] }
			 token 14862  { SetOnTopBolt5 [16, 462] [6,452] }
			 token 14893 uncontrollable { Moving [17, 463] [1,38] }
			 token 14857  { SetOnTopBolt3 [23, 479] [6,462] }
			 token 14887 uncontrollable { Moving [24, 480] [1,38] }
			 token 14872  { SetOnBottomBolt5 [40, 486] [6,462] }
			 token 14886 uncontrollable { Moving [41, 487] [1,38] }
			 token 14878  { SetOnBottomBolt3 [47, 493] [6,452] }
			 token 14891 uncontrollable { Moving [48, 494] [1,38] }
			 token 14880  { SetOnBottomBolt4 [54, 500] [6,452] }
		}
		Assembly {
			 token 14851  { PreparePiece [3, 449] [2,449] }
			 token 14853  { RemoveTopCover [23, 469] [20,466] }
			 token 14858  { RemovePart [34, 480] [11,457] }
			 token 14863  { RemoveBottomCover [54, 500] [20,466] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 14861  { UnscrewTopBolt4 [9, 455] [6,452] }
			 token 14860  { UnscrewTopBolt5 [16, 462] [6,452] }
			 token 14856  { UnscrewTopBolt3 [23, 469] [6,452] }
			 token 14864  { UnscrewBottomBolt5 [40, 486] [6,452] }
			 token 14877  { UnscrewBottomBolt3 [47, 493] [6,452] }
			 token 14874  { UnscrewBottomBolt4 [54, 500] [6,452] }
		}
	}
	relations {
		Production 14850 CONTAINS [0, 500]  [0,500]  Assembly 14853
		Production 14850 CONTAINS [0, 500]  [0,500]  Assembly 14851
		Human 14865 BEFORE [0, 500]  Human 14879
		Production 14850 CONTAINS [0, 500]  [0,500]  Assembly 14863
		Human 14865 MEETS Human 14882
		Production 14850 CONTAINS [0, 500]  [0,500]  Assembly 14858
		Human 14882 MEETS Human 14879
		Assembly 14853 BEFORE [0, 500]  Assembly 14858
		Arm 14867 BEFORE [0, 500]  Arm 14880
		Assembly 14851 BEFORE [0, 500]  Assembly 14853
		Assembly 14858 BEFORE [0, 500]  Assembly 14863
		Tool 14866 BEFORE [0, 500]  Tool 14881
		Tool 14871 BEFORE [0, 500]  Tool 14868
		Assembly 14851 CONTAINS [0, 500]  [0,500]  Human 14852
		Human 14859 MEETS Human 14883
		Human 1 BEFORE [0, 500]  Human 14852
		Human 14883 MEETS Human 14865
		Human 1 MEETS Human 14852
		Arm 14862 BEFORE [0, 500]  Arm 14878
		Assembly 14853 CONTAINS [0, 500]  [0,500]  Robot 14861
		Assembly 14853 CONTAINS [0, 500]  [0,500]  Robot 14856
		Arm 14857 BEFORE [0, 500]  Arm 14872
		Assembly 14853 CONTAINS [0, 500]  [0,500]  Robot 14860
		Assembly 14853 CONTAINS [0, 500]  [0,500]  Human 14855
		Arm 14857 BEFORE [0, 500]  Arm 14878
		Assembly 14853 CONTAINS [0, 500]  [0,500]  Human 14854
		Arm 14867 BEFORE [0, 500]  Arm 14862
		Robot 14856 DURING [0, 500]  [0,500]  Arm 14857
		Arm 14862 BEFORE [0, 500]  Arm 14880
		Robot 14856 CONTAINS [0, 500]  [0,500]  Tool 14869
		Arm 14872 BEFORE [0, 500]  Arm 14878
		Assembly 14858 CONTAINS [0, 500]  [0,500]  Human 14859
		Robot 14860 DURING [0, 500]  [0,500]  Arm 14862
		Arm 14857 BEFORE [0, 500]  Arm 14880
		Robot 14860 CONTAINS [0, 500]  [0,500]  Tool 14868
		Arm 14872 BEFORE [0, 500]  Arm 14880
		Robot 14861 CONTAINS [0, 500]  [0,500]  Tool 14871
		Arm 14878 BEFORE [0, 500]  Arm 14880
		Robot 14861 DURING [0, 500]  [0,500]  Arm 14867
		Tool 14869 MEETS Tool 14884
		Assembly 14863 CONTAINS [0, 500]  [0,500]  Human 14865
		Tool 14884 MEETS Tool 14866
		Assembly 14863 CONTAINS [0, 500]  [0,500]  Human 14879
		Tool 4 MEETS Tool 14871
		Assembly 14863 CONTAINS [0, 500]  [0,500]  Robot 14874
		Tool 14871 MEETS Tool 14885
		Assembly 14863 CONTAINS [0, 500]  [0,500]  Robot 14877
		Tool 14885 MEETS Tool 14868
		Assembly 14863 CONTAINS [0, 500]  [0,500]  Robot 14864
		Arm 14872 MEETS Arm 14886
		Robot 14864 CONTAINS [0, 500]  [0,500]  Tool 14866
		Arm 14886 MEETS Arm 14878
		Robot 14864 DURING [0, 500]  [0,500]  Arm 14872
		Arm 3 BEFORE [0, 500]  Arm 14857
		Arm 14857 MEETS Arm 14887
		Arm 14887 MEETS Arm 14872
		Arm 3 BEFORE [0, 500]  Arm 14862
		Arm 14867 MEETS Arm 14888
		Human 14854 BEFORE [0, 500]  Human 14855
		Arm 14888 MEETS Arm 14862
		Human 14855 MEETS Human 14870
		Arm 3 MEETS Arm 14889
		Human 14870 MEETS Human 14859
		Arm 14889 MEETS Arm 14867
		Arm 14862 BEFORE [0, 500]  Arm 14857
		Tool 14881 MEETS Tool 14890
		Tool 14890 MEETS Tool 14876
		Arm 3 BEFORE [0, 500]  Arm 14867
		Arm 14878 MEETS Arm 14891
		Human 14852 MEETS Human 14873
		Arm 14891 MEETS Arm 14880
		Human 14873 MEETS Human 14854
		Tool 14866 MEETS Tool 14892
		Tool 14892 MEETS Tool 14881
		Robot 14874 DURING [0, 500]  [0,500]  Arm 14880
		Arm 14862 MEETS Arm 14893
		Robot 14874 CONTAINS [0, 500]  [0,500]  Tool 14876
		Human 14854 MEETS Human 14875
		Arm 14893 MEETS Arm 14857
		Human 14875 MEETS Human 14855
		Tool 14868 MEETS Tool 14894
		Tool 14894 MEETS Tool 14869
		Robot 14877 CONTAINS [0, 500]  [0,500]  Tool 14881
		Robot 14877 DURING [0, 500]  [0,500]  Arm 14878
		Tool 4 BEFORE [0, 500]  Tool 14871
		Tool 4 BEFORE [0, 500]  Tool 14868
		Arm 14867 BEFORE [0, 500]  Arm 14872
		Arm 14867 BEFORE [0, 500]  Arm 14878
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 54.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 88)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [3,449] duration= [3,449]]
		[Token 21:rUnscrewBolt start= [3,449] end= [9,455] duration= [6,6]]
		[Token 124:Idle start= [9,455] end= [10,456] duration= [1,447]]
		[Token 19:rUnscrewBolt start= [10,456] end= [16,462] duration= [6,6]]
		[Token 133:Idle start= [16,462] end= [17,463] duration= [1,447]]
		[Token 16:rUnscrewBolt start= [17,463] end= [23,469] duration= [6,6]]
		[Token 123:Idle start= [23,469] end= [34,480] duration= [11,457]]
		[Token 29:rUnscrewBolt start= [34,480] end= [40,486] duration= [6,6]]
		[Token 131:Idle start= [40,486] end= [41,487] duration= [1,447]]
		[Token 56:rUnscrewBolt start= [41,487] end= [47,493] duration= [6,6]]
		[Token 129:Idle start= [47,493] end= [48,494] duration= [1,447]]
		[Token 32:rUnscrewBolt start= [48,494] end= [54,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,447] duration= [1,447]]
		[Token 10:_SetWorkPiece start= [1,447] end= [3,449] duration= [2,42]]
		[Token 31:Idle start= [3,449] end= [4,455] duration= [1,452]]
		[Token 14:_UnscrewTopBolt1 start= [4,455] end= [10,461] duration= [6,46]]
		[Token 34:Idle start= [10,461] end= [11,462] duration= [1,452]]
		[Token 12:_UnscrewTopBolt2 start= [11,462] end= [17,468] duration= [6,46]]
		[Token 30:Idle start= [17,468] end= [23,469] duration= [1,452]]
		[Token 18:_RemoveWaxPart start= [23,469] end= [34,480] duration= [11,51]]
		[Token 122:Idle start= [34,480] end= [35,483] duration= [1,449]]
		[Token 26:_UnscrewBottomBolt2 start= [35,483] end= [43,491] duration= [8,48]]
		[Token 121:Idle start= [43,491] end= [44,492] duration= [1,449]]
		[Token 23:_UnscrewBottomBolt1 start= [44,492] end= [52,500] duration= [8,48]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,447] end= [54,500] duration= [53,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,448] duration= [1,448]]
		[Token 128:_Moving start= [1,448] end= [2,449] duration= [1,38]]
		[Token 22:SetOnTopBolt4 start= [2,449] end= [9,455] duration= [6,453]]
		[Token 127:_Moving start= [9,455] end= [10,456] duration= [1,38]]
		[Token 20:SetOnTopBolt5 start= [10,456] end= [16,462] duration= [6,452]]
		[Token 132:_Moving start= [16,462] end= [17,463] duration= [1,38]]
		[Token 17:SetOnTopBolt3 start= [17,463] end= [23,479] duration= [6,462]]
		[Token 126:_Moving start= [23,479] end= [24,480] duration= [1,38]]
		[Token 28:SetOnBottomBolt5 start= [24,480] end= [40,486] duration= [6,462]]
		[Token 125:_Moving start= [40,486] end= [41,487] duration= [1,38]]
		[Token 55:SetOnBottomBolt3 start= [41,487] end= [47,493] duration= [6,452]]
		[Token 130:_Moving start= [47,493] end= [48,494] duration= [1,38]]
		[Token 33:SetOnBottomBolt4 start= [48,494] end= [54,500] duration= [6,452]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,447] end= [3,449] duration= [2,449]]
		[Token 8:RemoveTopCover start= [3,449] end= [23,469] duration= [20,466]]
		[Token 7:RemovePart start= [23,469] end= [34,480] duration= [11,457]]
		[Token 9:RemoveBottomCover start= [34,480] end= [54,500] duration= [20,466]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 13:UnscrewTopBolt4 start= [3,449] end= [9,455] duration= [6,452]]
		[Token 15:UnscrewTopBolt5 start= [10,456] end= [16,462] duration= [6,452]]
		[Token 11:UnscrewTopBolt3 start= [17,463] end= [23,469] duration= [6,452]]
		[Token 24:UnscrewBottomBolt5 start= [34,480] end= [40,486] duration= [6,452]]
		[Token 25:UnscrewBottomBolt3 start= [41,487] end= [47,493] duration= [6,452]]
		[Token 27:UnscrewBottomBolt4 start= [48,494] end= [54,500] duration= [6,452]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 8:RemoveTopCover}
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 BEFORE {26:_UnscrewBottomBolt2, 23:_UnscrewBottomBolt1}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 MEETS {26:_UnscrewBottomBolt2, 121:Idle}
	 CONTAINS {5:Assembly, 7:RemovePart}
	 MEETS {121:Idle, 23:_UnscrewBottomBolt1}
	 BEFORE {8:RemoveTopCover, 7:RemovePart}
	 BEFORE {22:SetOnTopBolt4, 33:SetOnBottomBolt4}
	 BEFORE {6:PreparePiece, 8:RemoveTopCover}
	 BEFORE {7:RemovePart, 9:RemoveBottomCover}
	 BEFORE {29:rUnscrewBolt, 56:rUnscrewBolt}
	 BEFORE {21:rUnscrewBolt, 19:rUnscrewBolt}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 MEETS {18:_RemoveWaxPart, 122:Idle}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 MEETS {122:Idle, 26:_UnscrewBottomBolt2}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 BEFORE {20:SetOnTopBolt5, 55:SetOnBottomBolt3}
	 CONTAINS {8:RemoveTopCover, 13:UnscrewTopBolt4}
	 CONTAINS {8:RemoveTopCover, 11:UnscrewTopBolt3}
	 BEFORE {17:SetOnTopBolt3, 28:SetOnBottomBolt5}
	 CONTAINS {8:RemoveTopCover, 15:UnscrewTopBolt5}
	 CONTAINS {8:RemoveTopCover, 12:_UnscrewTopBolt2}
	 BEFORE {17:SetOnTopBolt3, 55:SetOnBottomBolt3}
	 CONTAINS {8:RemoveTopCover, 14:_UnscrewTopBolt1}
	 BEFORE {22:SetOnTopBolt4, 20:SetOnTopBolt5}
	 DURING {11:UnscrewTopBolt3, 17:SetOnTopBolt3}
	 BEFORE {20:SetOnTopBolt5, 33:SetOnBottomBolt4}
	 CONTAINS {11:UnscrewTopBolt3, 16:rUnscrewBolt}
	 BEFORE {28:SetOnBottomBolt5, 55:SetOnBottomBolt3}
	 CONTAINS {7:RemovePart, 18:_RemoveWaxPart}
	 DURING {15:UnscrewTopBolt5, 20:SetOnTopBolt5}
	 BEFORE {17:SetOnTopBolt3, 33:SetOnBottomBolt4}
	 CONTAINS {15:UnscrewTopBolt5, 19:rUnscrewBolt}
	 BEFORE {28:SetOnBottomBolt5, 33:SetOnBottomBolt4}
	 CONTAINS {13:UnscrewTopBolt4, 21:rUnscrewBolt}
	 BEFORE {55:SetOnBottomBolt3, 33:SetOnBottomBolt4}
	 DURING {13:UnscrewTopBolt4, 22:SetOnTopBolt4}
	 MEETS {16:rUnscrewBolt, 123:Idle}
	 CONTAINS {9:RemoveBottomCover, 26:_UnscrewBottomBolt2}
	 MEETS {123:Idle, 29:rUnscrewBolt}
	 CONTAINS {9:RemoveBottomCover, 23:_UnscrewBottomBolt1}
	 MEETS {4:Idle, 21:rUnscrewBolt}
	 CONTAINS {9:RemoveBottomCover, 27:UnscrewBottomBolt4}
	 MEETS {21:rUnscrewBolt, 124:Idle}
	 CONTAINS {9:RemoveBottomCover, 25:UnscrewBottomBolt3}
	 MEETS {124:Idle, 19:rUnscrewBolt}
	 CONTAINS {9:RemoveBottomCover, 24:UnscrewBottomBolt5}
	 MEETS {28:SetOnBottomBolt5, 125:_Moving}
	 CONTAINS {24:UnscrewBottomBolt5, 29:rUnscrewBolt}
	 MEETS {125:_Moving, 55:SetOnBottomBolt3}
	 DURING {24:UnscrewBottomBolt5, 28:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 17:SetOnTopBolt3}
	 MEETS {17:SetOnTopBolt3, 126:_Moving}
	 MEETS {126:_Moving, 28:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 20:SetOnTopBolt5}
	 MEETS {22:SetOnTopBolt4, 127:_Moving}
	 BEFORE {14:_UnscrewTopBolt1, 12:_UnscrewTopBolt2}
	 MEETS {127:_Moving, 20:SetOnTopBolt5}
	 MEETS {12:_UnscrewTopBolt2, 30:Idle}
	 MEETS {3:SetOnBase, 128:_Moving}
	 MEETS {30:Idle, 18:_RemoveWaxPart}
	 MEETS {128:_Moving, 22:SetOnTopBolt4}
	 BEFORE {20:SetOnTopBolt5, 17:SetOnTopBolt3}
	 MEETS {56:rUnscrewBolt, 129:Idle}
	 MEETS {129:Idle, 32:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 22:SetOnTopBolt4}
	 MEETS {55:SetOnBottomBolt3, 130:_Moving}
	 MEETS {10:_SetWorkPiece, 31:Idle}
	 MEETS {130:_Moving, 33:SetOnBottomBolt4}
	 MEETS {31:Idle, 14:_UnscrewTopBolt1}
	 MEETS {29:rUnscrewBolt, 131:Idle}
	 MEETS {131:Idle, 56:rUnscrewBolt}
	 DURING {27:UnscrewBottomBolt4, 33:SetOnBottomBolt4}
	 MEETS {20:SetOnTopBolt5, 132:_Moving}
	 CONTAINS {27:UnscrewBottomBolt4, 32:rUnscrewBolt}
	 MEETS {14:_UnscrewTopBolt1, 34:Idle}
	 MEETS {132:_Moving, 17:SetOnTopBolt3}
	 MEETS {34:Idle, 12:_UnscrewTopBolt2}
	 MEETS {19:rUnscrewBolt, 133:Idle}
	 MEETS {133:Idle, 16:rUnscrewBolt}
	 CONTAINS {25:UnscrewBottomBolt3, 56:rUnscrewBolt}
	 DURING {25:UnscrewBottomBolt3, 55:SetOnBottomBolt3}
	 BEFORE {4:Idle, 21:rUnscrewBolt}
	 BEFORE {4:Idle, 19:rUnscrewBolt}
	 BEFORE {22:SetOnTopBolt4, 28:SetOnBottomBolt5}
	 BEFORE {22:SetOnTopBolt4, 55:SetOnBottomBolt3}
}
