horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [13, 340] [13,340] }
			 token 1515  { rUnscrewBolt [19, 346] [6,6] }
			 token 1521  { Idle [137, 494] [21,475] }
			 token 1511  { rUnscrewBolt [143, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 231] [1,231] }
			 token 1500 uncontrollable { SetWorkPiece [13, 243] [12,32] }
			 token 1527  { Idle [14, 244] [1,231] }
			 token 1519 uncontrollable { UnscrewTopBolt4 [30, 260] [16,36] }
			 token 1533  { Idle [31, 261] [1,231] }
			 token 1517 uncontrollable { UnscrewTopBolt2 [47, 277] [16,36] }
			 token 1535  { Idle [48, 278] [1,231] }
			 token 1510 uncontrollable { UnscrewTopBolt3 [64, 294] [16,36] }
			 token 1531  { Idle [65, 295] [1,231] }
			 token 1518 uncontrollable { UnscrewTopBolt1 [81, 311] [16,36] }
			 token 1529  { Idle [82, 312] [1,231] }
			 token 1520 uncontrollable { UnscrewTopBolt5 [98, 328] [16,36] }
			 token 1525  { Idle [99, 329] [1,231] }
			 token 1514 uncontrollable { UnscrewTopBolt6 [115, 345] [16,36] }
			 token 1530  { Idle [116, 346] [1,231] }
			 token 1501 uncontrollable { RemoveWaxPart [137, 367] [21,41] }
			 token 1528  { Idle [138, 368] [1,231] }
			 token 1503 uncontrollable { UnscrewBottomBolt2 [156, 386] [18,38] }
			 token 1538  { Idle [157, 387] [1,231] }
			 token 1504 uncontrollable { UnscrewBottomBolt7 [175, 405] [18,38] }
			 token 1536  { Idle [176, 406] [1,231] }
			 token 1507 uncontrollable { UnscrewBottomBolt5 [194, 424] [18,38] }
			 token 1537  { Idle [195, 425] [1,231] }
			 token 1505 uncontrollable { UnscrewBottomBolt6 [213, 443] [18,38] }
			 token 1524  { Idle [214, 444] [1,231] }
			 token 1522 uncontrollable { UnscrewBottomBolt3 [232, 462] [18,38] }
			 token 1526  { Idle [233, 463] [1,231] }
			 token 1508 uncontrollable { UnscrewBottomBolt4 [251, 481] [18,38] }
			 token 1534  { Idle [252, 482] [1,231] }
			 token 1523 uncontrollable { UnscrewBottomBolt1 [270, 500] [18,38] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 1497  { Assembly [270, 500] [269,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 332] [1,332] }
			 token 1516 uncontrollable { Moving [9, 340] [8,28] }
			 token 1513  { SetOnTopBolt7 [19, 486] [6,477] }
			 token 1539 uncontrollable { Moving [27, 494] [8,28] }
			 token 1532  { SetOnBottomBolt8 [143, 500] [6,473] }
		}
		Assembly {
			 token 1499  { PreparePiece [13, 244] [12,244] }
			 token 1509  { RemoveTopCover [115, 346] [101,333] }
			 token 1498  { RemovePart [137, 368] [21,253] }
			 token 1502  { RemoveBottomCover [270, 500] [132,363] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 1512  { UnscrewTopBolt7 [19, 346] [6,333] }
			 token 1506  { UnscrewBottomBolt8 [143, 500] [6,363] }
		}
	}
	relations {
		Production 1497 CONTAINS [0, 500]  [0,500]  Assembly 1509
		Production 1497 CONTAINS [0, 500]  [0,500]  Assembly 1499
		Production 1497 CONTAINS [0, 500]  [0,500]  Assembly 1502
		Production 1497 CONTAINS [0, 500]  [0,500]  Assembly 1498
		Assembly 1509 BEFORE [0, 500]  Assembly 1498
		Assembly 1499 BEFORE [0, 500]  Assembly 1509
		Assembly 1498 BEFORE [0, 500]  Assembly 1502
		Assembly 1498 CONTAINS [0, 500]  [0,500]  Human 1501
		Assembly 1499 CONTAINS [0, 500]  [0,500]  Human 1500
		Human 1 BEFORE [0, 500]  Human 1500
		Human 1 MEETS Human 1500
		Human 1 BEFORE [0, 500]  Human 1501
		Assembly 1502 CONTAINS [0, 500]  [0,500]  Human 1507
		Assembly 1502 CONTAINS [0, 500]  [0,500]  Human 1504
		Assembly 1502 CONTAINS [0, 500]  [0,500]  Human 1505
		Assembly 1502 CONTAINS [0, 500]  [0,500]  Human 1523
		Assembly 1502 CONTAINS [0, 500]  [0,500]  Robot 1506
		Assembly 1502 CONTAINS [0, 500]  [0,500]  Human 1522
		Assembly 1502 CONTAINS [0, 500]  [0,500]  Human 1503
		Assembly 1502 CONTAINS [0, 500]  [0,500]  Human 1508
		Robot 1506 CONTAINS [0, 500]  [0,500]  Tool 1511
		Robot 1506 DURING [0, 500]  [0,500]  Arm 1532
		Assembly 1509 CONTAINS [0, 500]  [0,500]  Robot 1512
		Assembly 1509 CONTAINS [0, 500]  [0,500]  Human 1514
		Assembly 1509 CONTAINS [0, 500]  [0,500]  Human 1517
		Assembly 1509 CONTAINS [0, 500]  [0,500]  Human 1518
		Assembly 1509 CONTAINS [0, 500]  [0,500]  Human 1519
		Assembly 1509 CONTAINS [0, 500]  [0,500]  Human 1510
		Assembly 1509 CONTAINS [0, 500]  [0,500]  Human 1520
		Robot 1512 CONTAINS [0, 500]  [0,500]  Tool 1515
		Robot 1512 DURING [0, 500]  [0,500]  Arm 1513
		Arm 3 BEFORE [0, 500]  Arm 1513
		Arm 3 MEETS Arm 1516
		Arm 1516 MEETS Arm 1513
		Tool 4 BEFORE [0, 500]  Tool 1515
		Tool 4 MEETS Tool 1515
		Tool 1515 MEETS Tool 1521
		Tool 1521 MEETS Tool 1511
		Human 1508 BEFORE [0, 500]  Human 1523
		Human 1520 BEFORE [0, 500]  Human 1514
		Human 1522 BEFORE [0, 500]  Human 1508
		Human 1518 BEFORE [0, 500]  Human 1520
		Human 1505 BEFORE [0, 500]  Human 1522
		Human 1510 BEFORE [0, 500]  Human 1518
		Human 1507 BEFORE [0, 500]  Human 1505
		Human 1517 BEFORE [0, 500]  Human 1510
		Human 1504 BEFORE [0, 500]  Human 1507
		Human 1519 BEFORE [0, 500]  Human 1517
		Human 1503 BEFORE [0, 500]  Human 1504
		Human 1505 MEETS Human 1524
		Human 1524 MEETS Human 1522
		Human 1520 MEETS Human 1525
		Human 1525 MEETS Human 1514
		Human 1522 MEETS Human 1526
		Human 1526 MEETS Human 1508
		Human 1500 MEETS Human 1527
		Human 1527 MEETS Human 1519
		Human 1501 MEETS Human 1528
		Human 1528 MEETS Human 1503
		Human 1518 MEETS Human 1529
		Human 1529 MEETS Human 1520
		Human 1514 MEETS Human 1530
		Human 1530 MEETS Human 1501
		Human 1510 MEETS Human 1531
		Human 1531 MEETS Human 1518
		Human 1519 MEETS Human 1533
		Human 1533 MEETS Human 1517
		Human 1508 MEETS Human 1534
		Human 1534 MEETS Human 1523
		Human 1517 MEETS Human 1535
		Human 1535 MEETS Human 1510
		Human 1504 MEETS Human 1536
		Human 1536 MEETS Human 1507
		Arm 3 BEFORE [0, 500]  Arm 1532
		Arm 1516 BEFORE [0, 500]  Arm 1532
		Human 1507 MEETS Human 1537
		Human 1537 MEETS Human 1505
		Human 1503 MEETS Human 1538
		Human 1538 MEETS Human 1504
		Arm 1513 BEFORE [0, 500]  Arm 1532
		Arm 1513 MEETS Arm 1539
		Arm 1539 MEETS Arm 1532
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 270.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 82)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [13,340] duration= [13,340]]
		[Token 30:rUnscrewBolt start= [13,340] end= [19,346] duration= [6,6]]
		[Token 32:Idle start= [19,346] end= [137,494] duration= [21,475]]
		[Token 21:rUnscrewBolt start= [137,494] end= [143,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,231] duration= [1,231]]
		[Token 11:_SetWorkPiece start= [1,231] end= [13,243] duration= [12,32]]
		[Token 36:Idle start= [13,243] end= [14,244] duration= [1,231]]
		[Token 28:_UnscrewTopBolt4 start= [14,244] end= [30,260] duration= [16,36]]
		[Token 41:Idle start= [30,260] end= [31,261] duration= [1,231]]
		[Token 27:_UnscrewTopBolt2 start= [31,261] end= [47,277] duration= [16,36]]
		[Token 43:Idle start= [47,277] end= [48,278] duration= [1,231]]
		[Token 26:_UnscrewTopBolt3 start= [48,278] end= [64,294] duration= [16,36]]
		[Token 40:Idle start= [64,294] end= [65,295] duration= [1,231]]
		[Token 24:_UnscrewTopBolt1 start= [65,295] end= [81,311] duration= [16,36]]
		[Token 38:Idle start= [81,311] end= [82,312] duration= [1,231]]
		[Token 23:_UnscrewTopBolt5 start= [82,312] end= [98,328] duration= [16,36]]
		[Token 34:Idle start= [98,328] end= [99,329] duration= [1,231]]
		[Token 22:_UnscrewTopBolt6 start= [99,329] end= [115,345] duration= [16,36]]
		[Token 39:Idle start= [115,345] end= [116,346] duration= [1,231]]
		[Token 10:_RemoveWaxPart start= [116,346] end= [137,367] duration= [21,41]]
		[Token 37:Idle start= [137,367] end= [138,368] duration= [1,231]]
		[Token 16:_UnscrewBottomBolt2 start= [138,368] end= [156,386] duration= [18,38]]
		[Token 46:Idle start= [156,386] end= [157,387] duration= [1,231]]
		[Token 15:_UnscrewBottomBolt7 start= [157,387] end= [175,405] duration= [18,38]]
		[Token 44:Idle start= [175,405] end= [176,406] duration= [1,231]]
		[Token 13:_UnscrewBottomBolt5 start= [176,406] end= [194,424] duration= [18,38]]
		[Token 45:Idle start= [194,424] end= [195,425] duration= [1,231]]
		[Token 12:_UnscrewBottomBolt6 start= [195,425] end= [213,443] duration= [18,38]]
		[Token 33:Idle start= [213,443] end= [214,444] duration= [1,231]]
		[Token 19:_UnscrewBottomBolt3 start= [214,444] end= [232,462] duration= [18,38]]
		[Token 35:Idle start= [232,462] end= [233,463] duration= [1,231]]
		[Token 18:_UnscrewBottomBolt4 start= [233,463] end= [251,481] duration= [18,38]]
		[Token 42:Idle start= [251,481] end= [252,482] duration= [1,231]]
		[Token 17:_UnscrewBottomBolt1 start= [252,482] end= [270,500] duration= [18,38]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,231] end= [270,500] duration= [269,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,332] duration= [1,332]]
		[Token 31:_Moving start= [1,332] end= [9,340] duration= [8,28]]
		[Token 29:SetOnTopBolt7 start= [9,340] end= [19,486] duration= [6,477]]
		[Token 47:_Moving start= [19,486] end= [27,494] duration= [8,28]]
		[Token 20:SetOnBottomBolt8 start= [27,494] end= [143,500] duration= [6,473]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,231] end= [13,244] duration= [12,244]]
		[Token 8:RemoveTopCover start= [13,244] end= [115,346] duration= [101,333]]
		[Token 7:RemovePart start= [115,346] end= [137,368] duration= [21,253]]
		[Token 9:RemoveBottomCover start= [137,368] end= [270,500] duration= [132,363]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 25:UnscrewTopBolt7 start= [13,340] end= [19,346] duration= [6,333]]
		[Token 14:UnscrewBottomBolt8 start= [137,494] end= [143,500] duration= [6,363]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 8:RemoveTopCover}
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 CONTAINS {5:Assembly, 7:RemovePart}
	 BEFORE {8:RemoveTopCover, 7:RemovePart}
	 BEFORE {6:PreparePiece, 8:RemoveTopCover}
	 BEFORE {7:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {7:RemovePart, 10:_RemoveWaxPart}
	 CONTAINS {6:PreparePiece, 11:_SetWorkPiece}
	 BEFORE {1:Idle, 11:_SetWorkPiece}
	 MEETS {1:Idle, 11:_SetWorkPiece}
	 BEFORE {1:Idle, 10:_RemoveWaxPart}
	 CONTAINS {9:RemoveBottomCover, 13:_UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 15:_UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 12:_UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 17:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 14:UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 19:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 16:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 18:_UnscrewBottomBolt4}
	 CONTAINS {14:UnscrewBottomBolt8, 21:rUnscrewBolt}
	 DURING {14:UnscrewBottomBolt8, 20:SetOnBottomBolt8}
	 CONTAINS {8:RemoveTopCover, 25:UnscrewTopBolt7}
	 CONTAINS {8:RemoveTopCover, 22:_UnscrewTopBolt6}
	 CONTAINS {8:RemoveTopCover, 27:_UnscrewTopBolt2}
	 CONTAINS {8:RemoveTopCover, 24:_UnscrewTopBolt1}
	 CONTAINS {8:RemoveTopCover, 28:_UnscrewTopBolt4}
	 CONTAINS {8:RemoveTopCover, 26:_UnscrewTopBolt3}
	 CONTAINS {8:RemoveTopCover, 23:_UnscrewTopBolt5}
	 CONTAINS {25:UnscrewTopBolt7, 30:rUnscrewBolt}
	 DURING {25:UnscrewTopBolt7, 29:SetOnTopBolt7}
	 BEFORE {3:SetOnBase, 29:SetOnTopBolt7}
	 MEETS {3:SetOnBase, 31:_Moving}
	 MEETS {31:_Moving, 29:SetOnTopBolt7}
	 BEFORE {4:Idle, 30:rUnscrewBolt}
	 MEETS {4:Idle, 30:rUnscrewBolt}
	 MEETS {30:rUnscrewBolt, 32:Idle}
	 MEETS {32:Idle, 21:rUnscrewBolt}
	 BEFORE {18:_UnscrewBottomBolt4, 17:_UnscrewBottomBolt1}
	 BEFORE {23:_UnscrewTopBolt5, 22:_UnscrewTopBolt6}
	 BEFORE {19:_UnscrewBottomBolt3, 18:_UnscrewBottomBolt4}
	 BEFORE {24:_UnscrewTopBolt1, 23:_UnscrewTopBolt5}
	 BEFORE {12:_UnscrewBottomBolt6, 19:_UnscrewBottomBolt3}
	 BEFORE {26:_UnscrewTopBolt3, 24:_UnscrewTopBolt1}
	 BEFORE {13:_UnscrewBottomBolt5, 12:_UnscrewBottomBolt6}
	 BEFORE {27:_UnscrewTopBolt2, 26:_UnscrewTopBolt3}
	 BEFORE {15:_UnscrewBottomBolt7, 13:_UnscrewBottomBolt5}
	 BEFORE {28:_UnscrewTopBolt4, 27:_UnscrewTopBolt2}
	 BEFORE {16:_UnscrewBottomBolt2, 15:_UnscrewBottomBolt7}
	 MEETS {12:_UnscrewBottomBolt6, 33:Idle}
	 MEETS {33:Idle, 19:_UnscrewBottomBolt3}
	 MEETS {23:_UnscrewTopBolt5, 34:Idle}
	 MEETS {34:Idle, 22:_UnscrewTopBolt6}
	 MEETS {19:_UnscrewBottomBolt3, 35:Idle}
	 MEETS {35:Idle, 18:_UnscrewBottomBolt4}
	 MEETS {11:_SetWorkPiece, 36:Idle}
	 MEETS {36:Idle, 28:_UnscrewTopBolt4}
	 MEETS {10:_RemoveWaxPart, 37:Idle}
	 MEETS {37:Idle, 16:_UnscrewBottomBolt2}
	 MEETS {24:_UnscrewTopBolt1, 38:Idle}
	 MEETS {38:Idle, 23:_UnscrewTopBolt5}
	 MEETS {22:_UnscrewTopBolt6, 39:Idle}
	 MEETS {39:Idle, 10:_RemoveWaxPart}
	 MEETS {26:_UnscrewTopBolt3, 40:Idle}
	 MEETS {40:Idle, 24:_UnscrewTopBolt1}
	 MEETS {28:_UnscrewTopBolt4, 41:Idle}
	 MEETS {41:Idle, 27:_UnscrewTopBolt2}
	 MEETS {18:_UnscrewBottomBolt4, 42:Idle}
	 MEETS {42:Idle, 17:_UnscrewBottomBolt1}
	 MEETS {27:_UnscrewTopBolt2, 43:Idle}
	 MEETS {43:Idle, 26:_UnscrewTopBolt3}
	 MEETS {15:_UnscrewBottomBolt7, 44:Idle}
	 MEETS {44:Idle, 13:_UnscrewBottomBolt5}
	 BEFORE {3:SetOnBase, 20:SetOnBottomBolt8}
	 BEFORE {31:_Moving, 20:SetOnBottomBolt8}
	 MEETS {13:_UnscrewBottomBolt5, 45:Idle}
	 MEETS {45:Idle, 12:_UnscrewBottomBolt6}
	 MEETS {16:_UnscrewBottomBolt2, 46:Idle}
	 MEETS {46:Idle, 15:_UnscrewBottomBolt7}
	 BEFORE {29:SetOnTopBolt7, 20:SetOnBottomBolt8}
	 MEETS {29:SetOnTopBolt7, 47:_Moving}
	 MEETS {47:_Moving, 20:SetOnBottomBolt8}
}
