horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [8, 360] [8,360] }
			 token 1505  { UnscrewBolt [11, 363] [3,3] }
			 token 1506  { Idle [81, 497] [18,486] }
			 token 1502  { UnscrewBolt [84, 500] [3,3] }
		}
		Human {
			 token 1  { Idle [1, 301] [1,301] }
			 token 1495 uncontrollable { SetWorkPiece [8, 308] [7,17] }
			 token 1510  { Idle [9, 309] [1,301] }
			 token 1486 uncontrollable { UnscrewTopBolt3 [17, 317] [8,18] }
			 token 1509  { Idle [18, 318] [1,301] }
			 token 1488 uncontrollable { UnscrewTopBolt4 [26, 326] [8,18] }
			 token 1511  { Idle [27, 327] [1,301] }
			 token 1500 uncontrollable { UnscrewTopBolt1 [35, 335] [8,18] }
			 token 1522  { Idle [36, 336] [1,301] }
			 token 1501 uncontrollable { UnscrewTopBolt2 [44, 344] [8,18] }
			 token 1513  { Idle [45, 345] [1,301] }
			 token 1493 uncontrollable { UnscrewTopBolt6 [53, 353] [8,18] }
			 token 1512  { Idle [54, 354] [1,301] }
			 token 1496 uncontrollable { UnscrewTopBolt5 [62, 362] [8,18] }
			 token 1508  { Idle [63, 363] [1,301] }
			 token 1494 uncontrollable { RemoveWaxPart [81, 381] [18,28] }
			 token 1517  { Idle [82, 382] [1,301] }
			 token 1491 uncontrollable { UnscrewBottomBolt3 [98, 398] [16,26] }
			 token 1516  { Idle [99, 399] [1,301] }
			 token 1490 uncontrollable { UnscrewBottomBolt1 [115, 415] [16,26] }
			 token 1515  { Idle [116, 416] [1,301] }
			 token 1487 uncontrollable { UnscrewBottomBolt6 [132, 432] [16,26] }
			 token 1521  { Idle [133, 433] [1,301] }
			 token 1497 uncontrollable { UnscrewBottomBolt7 [149, 449] [16,26] }
			 token 1518  { Idle [150, 450] [1,301] }
			 token 1499 uncontrollable { UnscrewBottomBolt5 [166, 466] [16,26] }
			 token 1514  { Idle [167, 467] [1,301] }
			 token 1492 uncontrollable { UnscrewBottomBolt4 [183, 483] [16,26] }
			 token 1520  { Idle [184, 484] [1,301] }
			 token 1498 uncontrollable { UnscrewBottomBolt2 [200, 500] [16,26] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 1480  { Assembly [200, 500] [199,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 357] [1,357] }
			 token 1507  { Moving [4, 360] [3,5] }
			 token 1503  { SetOnTopBolt7 [11, 494] [3,490] }
			 token 1519  { Moving [14, 497] [3,5] }
			 token 1504  { SetOnBottomBolt8 [84, 500] [3,486] }
		}
		Assembly {
			 token 1482  { PreparePiece [8, 309] [7,309] }
			 token 1484  { RemoveTopCover [62, 363] [53,355] }
			 token 1481  { RemovePart [81, 382] [18,320] }
			 token 1483  { RemoveBottomCover [200, 500] [118,419] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 1489  { UnscrewTopBolt7 [11, 363] [3,3] }
			 token 1485  { UnscrewBottomBolt8 [84, 500] [3,3] }
		}
	}
	relations {
		Assembly 1482 BEFORE [0, 500]  Assembly 1484
		Production 1480 CONTAINS [0, 500]  [0,500]  Assembly 1483
		Production 1480 CONTAINS [0, 500]  [0,500]  Assembly 1482
		Production 1480 CONTAINS [0, 500]  [0,500]  Assembly 1481
		Production 1480 CONTAINS [0, 500]  [0,500]  Assembly 1484
		Assembly 1481 BEFORE [0, 500]  Assembly 1483
		Assembly 1484 BEFORE [0, 500]  Assembly 1481
		Assembly 1481 CONTAINS [0, 500]  [0,500]  Human 1494
		Assembly 1482 CONTAINS [0, 500]  [0,500]  Human 1495
		Assembly 1483 CONTAINS [0, 500]  [0,500]  Robot 1485
		Assembly 1483 CONTAINS [0, 500]  [0,500]  Human 1497
		Assembly 1483 CONTAINS [0, 500]  [0,500]  Human 1498
		Assembly 1483 CONTAINS [0, 500]  [0,500]  Human 1490
		Assembly 1483 CONTAINS [0, 500]  [0,500]  Human 1492
		Assembly 1483 CONTAINS [0, 500]  [0,500]  Human 1491
		Assembly 1483 CONTAINS [0, 500]  [0,500]  Human 1487
		Assembly 1483 CONTAINS [0, 500]  [0,500]  Human 1499
		Assembly 1484 CONTAINS [0, 500]  [0,500]  Human 1493
		Assembly 1484 CONTAINS [0, 500]  [0,500]  Human 1496
		Assembly 1484 CONTAINS [0, 500]  [0,500]  Human 1500
		Assembly 1484 CONTAINS [0, 500]  [0,500]  Robot 1489
		Assembly 1484 CONTAINS [0, 500]  [0,500]  Human 1486
		Assembly 1484 CONTAINS [0, 500]  [0,500]  Human 1501
		Assembly 1484 CONTAINS [0, 500]  [0,500]  Human 1488
		Robot 1485 DURING [0, 500]  [0,500]  Arm 1504
		Robot 1485 EQUALS Tool 1502
		Robot 1489 DURING [0, 500]  [0,500]  Arm 1503
		Robot 1489 EQUALS Tool 1505
		Human 1492 BEFORE [0, 500]  Human 1498
		Human 1493 BEFORE [0, 500]  Human 1496
		Human 1499 BEFORE [0, 500]  Human 1492
		Human 1501 BEFORE [0, 500]  Human 1493
		Human 1497 BEFORE [0, 500]  Human 1499
		Human 1500 BEFORE [0, 500]  Human 1501
		Human 1487 BEFORE [0, 500]  Human 1497
		Human 1488 BEFORE [0, 500]  Human 1500
		Human 1490 BEFORE [0, 500]  Human 1487
		Human 1 BEFORE [0, 500]  Human 1495
		Human 1486 BEFORE [0, 500]  Human 1488
		Human 1491 BEFORE [0, 500]  Human 1490
		Tool 4 BEFORE [0, 500]  Tool 1505
		Arm 3 BEFORE [0, 500]  Arm 1504
		Arm 3 BEFORE [0, 500]  Arm 1503
		Arm 1503 BEFORE [0, 500]  Arm 1504
		Human 1 MEETS Human 1495
		Tool 4 MEETS Tool 1505
		Tool 1505 MEETS Tool 1506
		Tool 1506 MEETS Tool 1502
		Arm 3 MEETS Arm 1507
		Arm 1507 MEETS Arm 1503
		Human 1496 MEETS Human 1508
		Human 1508 MEETS Human 1494
		Human 1486 MEETS Human 1509
		Human 1509 MEETS Human 1488
		Human 1495 MEETS Human 1510
		Human 1510 MEETS Human 1486
		Human 1488 MEETS Human 1511
		Human 1511 MEETS Human 1500
		Human 1493 MEETS Human 1512
		Human 1512 MEETS Human 1496
		Human 1501 MEETS Human 1513
		Human 1513 MEETS Human 1493
		Human 1499 MEETS Human 1514
		Human 1514 MEETS Human 1492
		Human 1490 MEETS Human 1515
		Human 1515 MEETS Human 1487
		Human 1491 MEETS Human 1516
		Human 1516 MEETS Human 1490
		Human 1494 MEETS Human 1517
		Human 1517 MEETS Human 1491
		Human 1497 MEETS Human 1518
		Human 1518 MEETS Human 1499
		Arm 1503 MEETS Arm 1519
		Arm 1519 MEETS Arm 1504
		Human 1492 MEETS Human 1520
		Human 1520 MEETS Human 1498
		Human 1487 MEETS Human 1521
		Human 1521 MEETS Human 1497
		Human 1500 MEETS Human 1522
		Human 1522 MEETS Human 1501
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 200.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 80)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [8,360] duration= [8,360]]
		[Token 29:UnscrewBolt start= [8,360] end= [11,363] duration= [3,3]]
		[Token 31:Idle start= [11,363] end= [81,497] duration= [18,486]]
		[Token 27:UnscrewBolt start= [81,497] end= [84,500] duration= [3,3]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,301] duration= [1,301]]
		[Token 11:_SetWorkPiece start= [1,301] end= [8,308] duration= [7,17]]
		[Token 35:Idle start= [8,308] end= [9,309] duration= [1,301]]
		[Token 26:_UnscrewTopBolt3 start= [9,309] end= [17,317] duration= [8,18]]
		[Token 34:Idle start= [17,317] end= [18,318] duration= [1,301]]
		[Token 25:_UnscrewTopBolt4 start= [18,318] end= [26,326] duration= [8,18]]
		[Token 36:Idle start= [26,326] end= [27,327] duration= [1,301]]
		[Token 24:_UnscrewTopBolt1 start= [27,327] end= [35,335] duration= [8,18]]
		[Token 47:Idle start= [35,335] end= [36,336] duration= [1,301]]
		[Token 23:_UnscrewTopBolt2 start= [36,336] end= [44,344] duration= [8,18]]
		[Token 38:Idle start= [44,344] end= [45,345] duration= [1,301]]
		[Token 22:_UnscrewTopBolt6 start= [45,345] end= [53,353] duration= [8,18]]
		[Token 37:Idle start= [53,353] end= [54,354] duration= [1,301]]
		[Token 20:_UnscrewTopBolt5 start= [54,354] end= [62,362] duration= [8,18]]
		[Token 33:Idle start= [62,362] end= [63,363] duration= [1,301]]
		[Token 10:_RemoveWaxPart start= [63,363] end= [81,381] duration= [18,28]]
		[Token 42:Idle start= [81,381] end= [82,382] duration= [1,301]]
		[Token 16:_UnscrewBottomBolt3 start= [82,382] end= [98,398] duration= [16,26]]
		[Token 41:Idle start= [98,398] end= [99,399] duration= [1,301]]
		[Token 14:_UnscrewBottomBolt1 start= [99,399] end= [115,415] duration= [16,26]]
		[Token 40:Idle start= [115,415] end= [116,416] duration= [1,301]]
		[Token 13:_UnscrewBottomBolt6 start= [116,416] end= [132,432] duration= [16,26]]
		[Token 46:Idle start= [132,432] end= [133,433] duration= [1,301]]
		[Token 12:_UnscrewBottomBolt7 start= [133,433] end= [149,449] duration= [16,26]]
		[Token 43:Idle start= [149,449] end= [150,450] duration= [1,301]]
		[Token 19:_UnscrewBottomBolt5 start= [150,450] end= [166,466] duration= [16,26]]
		[Token 39:Idle start= [166,466] end= [167,467] duration= [1,301]]
		[Token 18:_UnscrewBottomBolt4 start= [167,467] end= [183,483] duration= [16,26]]
		[Token 45:Idle start= [183,483] end= [184,484] duration= [1,301]]
		[Token 17:_UnscrewBottomBolt2 start= [184,484] end= [200,500] duration= [16,26]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,301] end= [200,500] duration= [199,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,357] duration= [1,357]]
		[Token 32:Moving start= [1,357] end= [4,360] duration= [3,5]]
		[Token 30:SetOnTopBolt7 start= [4,360] end= [11,494] duration= [3,490]]
		[Token 44:Moving start= [11,494] end= [14,497] duration= [3,5]]
		[Token 28:SetOnBottomBolt8 start= [14,497] end= [84,500] duration= [3,486]]
	}
	Assembly {
		[Token 9:PreparePiece start= [0,301] end= [8,309] duration= [7,309]]
		[Token 8:RemoveTopCover start= [8,309] end= [62,363] duration= [53,355]]
		[Token 7:RemovePart start= [62,363] end= [81,382] duration= [18,320]]
		[Token 6:RemoveBottomCover start= [81,382] end= [200,500] duration= [118,419]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 21:UnscrewTopBolt7 start= [8,360] end= [11,363] duration= [3,3]]
		[Token 15:UnscrewBottomBolt8 start= [81,497] end= [84,500] duration= [3,3]]
	}
}

observations {
}
relations {
	 BEFORE {9:PreparePiece, 8:RemoveTopCover}
	 CONTAINS {5:Assembly, 6:RemoveBottomCover}
	 CONTAINS {5:Assembly, 9:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemovePart}
	 CONTAINS {5:Assembly, 8:RemoveTopCover}
	 BEFORE {7:RemovePart, 6:RemoveBottomCover}
	 BEFORE {8:RemoveTopCover, 7:RemovePart}
	 CONTAINS {7:RemovePart, 10:_RemoveWaxPart}
	 CONTAINS {9:PreparePiece, 11:_SetWorkPiece}
	 CONTAINS {6:RemoveBottomCover, 15:UnscrewBottomBolt8}
	 CONTAINS {6:RemoveBottomCover, 12:_UnscrewBottomBolt7}
	 CONTAINS {6:RemoveBottomCover, 17:_UnscrewBottomBolt2}
	 CONTAINS {6:RemoveBottomCover, 14:_UnscrewBottomBolt1}
	 CONTAINS {6:RemoveBottomCover, 18:_UnscrewBottomBolt4}
	 CONTAINS {6:RemoveBottomCover, 16:_UnscrewBottomBolt3}
	 CONTAINS {6:RemoveBottomCover, 13:_UnscrewBottomBolt6}
	 CONTAINS {6:RemoveBottomCover, 19:_UnscrewBottomBolt5}
	 CONTAINS {8:RemoveTopCover, 22:_UnscrewTopBolt6}
	 CONTAINS {8:RemoveTopCover, 20:_UnscrewTopBolt5}
	 CONTAINS {8:RemoveTopCover, 24:_UnscrewTopBolt1}
	 CONTAINS {8:RemoveTopCover, 21:UnscrewTopBolt7}
	 CONTAINS {8:RemoveTopCover, 26:_UnscrewTopBolt3}
	 CONTAINS {8:RemoveTopCover, 23:_UnscrewTopBolt2}
	 CONTAINS {8:RemoveTopCover, 25:_UnscrewTopBolt4}
	 DURING {15:UnscrewBottomBolt8, 28:SetOnBottomBolt8}
	 EQUALS {15:UnscrewBottomBolt8, 27:UnscrewBolt}
	 DURING {21:UnscrewTopBolt7, 30:SetOnTopBolt7}
	 EQUALS {21:UnscrewTopBolt7, 29:UnscrewBolt}
	 BEFORE {18:_UnscrewBottomBolt4, 17:_UnscrewBottomBolt2}
	 BEFORE {22:_UnscrewTopBolt6, 20:_UnscrewTopBolt5}
	 BEFORE {19:_UnscrewBottomBolt5, 18:_UnscrewBottomBolt4}
	 BEFORE {23:_UnscrewTopBolt2, 22:_UnscrewTopBolt6}
	 BEFORE {12:_UnscrewBottomBolt7, 19:_UnscrewBottomBolt5}
	 BEFORE {24:_UnscrewTopBolt1, 23:_UnscrewTopBolt2}
	 BEFORE {13:_UnscrewBottomBolt6, 12:_UnscrewBottomBolt7}
	 BEFORE {25:_UnscrewTopBolt4, 24:_UnscrewTopBolt1}
	 BEFORE {14:_UnscrewBottomBolt1, 13:_UnscrewBottomBolt6}
	 BEFORE {1:Idle, 11:_SetWorkPiece}
	 BEFORE {26:_UnscrewTopBolt3, 25:_UnscrewTopBolt4}
	 BEFORE {16:_UnscrewBottomBolt3, 14:_UnscrewBottomBolt1}
	 BEFORE {4:Idle, 29:UnscrewBolt}
	 BEFORE {3:SetOnBase, 28:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 30:SetOnTopBolt7}
	 BEFORE {30:SetOnTopBolt7, 28:SetOnBottomBolt8}
	 MEETS {1:Idle, 11:_SetWorkPiece}
	 MEETS {4:Idle, 29:UnscrewBolt}
	 MEETS {29:UnscrewBolt, 31:Idle}
	 MEETS {31:Idle, 27:UnscrewBolt}
	 MEETS {3:SetOnBase, 32:Moving}
	 MEETS {32:Moving, 30:SetOnTopBolt7}
	 MEETS {20:_UnscrewTopBolt5, 33:Idle}
	 MEETS {33:Idle, 10:_RemoveWaxPart}
	 MEETS {26:_UnscrewTopBolt3, 34:Idle}
	 MEETS {34:Idle, 25:_UnscrewTopBolt4}
	 MEETS {11:_SetWorkPiece, 35:Idle}
	 MEETS {35:Idle, 26:_UnscrewTopBolt3}
	 MEETS {25:_UnscrewTopBolt4, 36:Idle}
	 MEETS {36:Idle, 24:_UnscrewTopBolt1}
	 MEETS {22:_UnscrewTopBolt6, 37:Idle}
	 MEETS {37:Idle, 20:_UnscrewTopBolt5}
	 MEETS {23:_UnscrewTopBolt2, 38:Idle}
	 MEETS {38:Idle, 22:_UnscrewTopBolt6}
	 MEETS {19:_UnscrewBottomBolt5, 39:Idle}
	 MEETS {39:Idle, 18:_UnscrewBottomBolt4}
	 MEETS {14:_UnscrewBottomBolt1, 40:Idle}
	 MEETS {40:Idle, 13:_UnscrewBottomBolt6}
	 MEETS {16:_UnscrewBottomBolt3, 41:Idle}
	 MEETS {41:Idle, 14:_UnscrewBottomBolt1}
	 MEETS {10:_RemoveWaxPart, 42:Idle}
	 MEETS {42:Idle, 16:_UnscrewBottomBolt3}
	 MEETS {12:_UnscrewBottomBolt7, 43:Idle}
	 MEETS {43:Idle, 19:_UnscrewBottomBolt5}
	 MEETS {30:SetOnTopBolt7, 44:Moving}
	 MEETS {44:Moving, 28:SetOnBottomBolt8}
	 MEETS {18:_UnscrewBottomBolt4, 45:Idle}
	 MEETS {45:Idle, 17:_UnscrewBottomBolt2}
	 MEETS {13:_UnscrewBottomBolt6, 46:Idle}
	 MEETS {46:Idle, 12:_UnscrewBottomBolt7}
	 MEETS {24:_UnscrewTopBolt1, 47:Idle}
	 MEETS {47:Idle, 23:_UnscrewTopBolt2}
}
