horizon = 500
plan {
	timelines {
		Tool1 {
			 token 5  { Idle [25, 342] [25,342] }
			 token 13117  { UnscrewBolt [32, 349] [7,7] }
			 token 13123  { Idle [37, 354] [5,322] }
			 token 13122  { UnscrewBolt [44, 361] [7,7] }
			 token 13128  { Idle [49, 366] [5,322] }
			 token 13127  { UnscrewBolt [56, 373] [7,7] }
			 token 13132  { Idle [61, 378] [5,322] }
			 token 13131  { UnscrewBolt [68, 385] [7,7] }
		}
		RobotTool {
			 token 4  { None [17, 334] [17,334] }
			 token 13119  { Tool1Mounted [68, 396] [51,379] }
			 token 13121  { None [80, 397] [1,329] }
			 token 13118  { Tool2Mounted [182, 500] [102,420] }
		}
		Human {
			 token 1  { Idle [6, 323] [6,323] }
			 token 13150 uncontrollable { MountTool1 [17, 334] [11,21] }
			 token 13156  { Idle [18, 335] [1,318] }
			 token 13154 uncontrollable { SetWorkPiece [25, 342] [7,17] }
			 token 13173  { Idle [26, 386] [1,361] }
			 token 13140 uncontrollable { UnscrewTopBolt2 [29, 389] [3,13] }
			 token 13164  { Idle [73, 390] [1,361] }
			 token 13143 uncontrollable { MountTool2 [80, 397] [7,17] }
			 token 13161  { Idle [81, 398] [1,318] }
			 token 13149 uncontrollable { UnscrewTopBolt1 [84, 401] [3,13] }
			 token 13167  { Idle [85, 402] [1,318] }
			 token 13139 uncontrollable { UnscrewTopBolt4 [88, 405] [3,13] }
			 token 13168  { Idle [89, 406] [1,318] }
			 token 13152 uncontrollable { UnscrewTopBolt3 [92, 409] [3,13] }
			 token 13155  { Idle [93, 410] [1,318] }
			 token 13147 uncontrollable { UnscrewTopBolt6 [96, 413] [3,13] }
			 token 13166  { Idle [97, 414] [1,318] }
			 token 13137 uncontrollable { UnscrewTopBolt5 [100, 417] [3,13] }
			 token 13163  { Idle [101, 418] [1,318] }
			 token 13148 uncontrollable { UnscrewTopBolt8 [104, 421] [3,13] }
			 token 13169  { Idle [105, 422] [1,318] }
			 token 13145 uncontrollable { UnscrewTopBolt7 [108, 425] [3,13] }
			 token 13160  { Idle [109, 426] [1,318] }
			 token 13136 uncontrollable { RemoveWaxPart [127, 444] [18,28] }
			 token 13170  { Idle [128, 445] [1,318] }
			 token 13151 uncontrollable { UnscrewBottomBolt2 [134, 451] [6,16] }
			 token 13171  { Idle [135, 452] [1,318] }
			 token 13138 uncontrollable { UnscrewBottomBolt1 [141, 458] [6,16] }
			 token 13172  { Idle [142, 459] [1,318] }
			 token 13153 uncontrollable { UnscrewBottomBolt4 [148, 465] [6,16] }
			 token 13158  { Idle [149, 466] [1,318] }
			 token 13141 uncontrollable { UnscrewBottomBolt3 [155, 472] [6,16] }
			 token 13165  { Idle [156, 473] [1,318] }
			 token 13135 uncontrollable { UnscrewBottomBolt5 [162, 479] [6,16] }
			 token 13162  { Idle [163, 480] [1,318] }
			 token 13146 uncontrollable { UnscrewBottomBolt7 [169, 486] [6,16] }
			 token 13159  { Idle [170, 487] [1,318] }
			 token 13144 uncontrollable { UnscrewBottomBolt6 [176, 493] [6,16] }
			 token 13157  { Idle [177, 494] [1,318] }
			 token 13142 uncontrollable { UnscrewBottomBolt8 [183, 500] [6,16] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 13102  { Assembly [183, 500] [165,500] }
		}
		Tool2 {
			 token 6  { Idle [127, 445] [127,445] }
			 token 13116  { UnscrewBolt [134, 452] [7,7] }
			 token 13124  { Idle [139, 457] [5,323] }
			 token 13120  { UnscrewBolt [146, 464] [7,7] }
			 token 13126  { Idle [151, 469] [5,323] }
			 token 13125  { UnscrewBolt [158, 476] [7,7] }
			 token 13130  { Idle [163, 481] [5,323] }
			 token 13129  { UnscrewBolt [170, 488] [7,7] }
			 token 13134  { Idle [175, 493] [5,323] }
			 token 13133  { UnscrewBolt [182, 500] [7,7] }
		}
		Arm {
			 token 3  { SetOnBase [1, 318] [1,318] }
			 token 13185  { Moving [6, 323] [5,45] }
			 token 13184  { SetOnBase [17, 337] [11,331] }
			 token 13195  { Moving [22, 342] [5,45] }
			 token 13174  { SetOnTopBolt12 [32, 349] [7,327] }
			 token 13194  { Moving [37, 354] [5,45] }
			 token 13181  { SetOnTopBolt10 [44, 361] [7,324] }
			 token 13193  { Moving [49, 366] [5,45] }
			 token 13175  { SetOnTopBolt11 [56, 373] [7,324] }
			 token 13192  { Moving [61, 378] [5,45] }
			 token 13178  { SetOnTopBolt9 [68, 385] [7,324] }
			 token 13191  { Moving [73, 390] [5,45] }
			 token 13183  { SetOnBase [80, 440] [7,367] }
			 token 13190  { Moving [85, 445] [5,45] }
			 token 13176  { SetOnBottomBolt10 [134, 452] [7,367] }
			 token 13189  { Moving [139, 457] [5,45] }
			 token 13177  { SetOnBottomBolt9 [146, 464] [7,325] }
			 token 13187  { Moving [151, 469] [5,45] }
			 token 13180  { SetOnBottomBolt12 [158, 476] [7,325] }
			 token 13186  { Moving [163, 481] [5,45] }
			 token 13182  { SetOnBottomBolt13 [170, 488] [7,325] }
			 token 13188  { Moving [175, 493] [5,45] }
			 token 13179  { SetOnBottomBolt11 [182, 500] [7,325] }
		}
		Assembly {
			 token 13104  { PreparePiece [25, 342] [7,342] }
			 token 13105  { RemoveTopCover [108, 426] [83,401] }
			 token 13103  { RemovePart [127, 445] [18,337] }
			 token 13106  { RemoveBottomCover [183, 500] [55,373] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 13115  { UnscrewTopBolt12 [32, 349] [7,324] }
			 token 13112  { UnscrewTopBolt10 [44, 361] [7,324] }
			 token 13109  { UnscrewTopBolt11 [56, 373] [7,324] }
			 token 13108  { UnscrewTopBolt9 [68, 385] [7,324] }
			 token 13111  { UnscrewBottomBolt10 [134, 452] [7,325] }
			 token 13114  { UnscrewBottomBolt9 [146, 464] [7,325] }
			 token 13113  { UnscrewBottomBolt12 [158, 476] [7,325] }
			 token 13110  { UnscrewBottomBolt13 [170, 488] [7,325] }
			 token 13107  { UnscrewBottomBolt11 [182, 500] [7,325] }
		}
	}
	relations {
		Assembly 13104 BEFORE [0, 500]  Assembly 13105
		Production 13102 CONTAINS [0, 500]  [0,500]  Assembly 13104
		Production 13102 CONTAINS [0, 500]  [0,500]  Assembly 13103
		Production 13102 CONTAINS [0, 500]  [0,500]  Assembly 13105
		Production 13102 CONTAINS [0, 500]  [0,500]  Assembly 13106
		Assembly 13103 BEFORE [0, 500]  Assembly 13106
		Assembly 13105 BEFORE [0, 500]  Assembly 13103
		Assembly 13103 CONTAINS [0, 500]  [0,500]  Human 13136
		Assembly 13104 CONTAINS [0, 500]  [0,500]  Human 13154
		Assembly 13105 CONTAINS [0, 500]  [0,500]  Robot 13112
		Assembly 13105 CONTAINS [0, 500]  [0,500]  Robot 13115
		Assembly 13105 CONTAINS [0, 500]  [0,500]  Human 13149
		Assembly 13105 CONTAINS [0, 500]  [0,500]  Robot 13109
		Assembly 13105 CONTAINS [0, 500]  [0,500]  Human 13152
		Assembly 13105 CONTAINS [0, 500]  [0,500]  Human 13140
		Assembly 13105 CONTAINS [0, 500]  [0,500]  Human 13139
		Assembly 13105 CONTAINS [0, 500]  [0,500]  Human 13137
		Assembly 13105 CONTAINS [0, 500]  [0,500]  Human 13145
		Assembly 13105 CONTAINS [0, 500]  [0,500]  Human 13147
		Assembly 13105 CONTAINS [0, 500]  [0,500]  Robot 13108
		Assembly 13105 CONTAINS [0, 500]  [0,500]  Human 13148
		Assembly 13106 CONTAINS [0, 500]  [0,500]  Human 13144
		Assembly 13106 CONTAINS [0, 500]  [0,500]  Human 13135
		Assembly 13106 CONTAINS [0, 500]  [0,500]  Human 13142
		Assembly 13106 CONTAINS [0, 500]  [0,500]  Human 13146
		Assembly 13106 CONTAINS [0, 500]  [0,500]  Robot 13113
		Assembly 13106 CONTAINS [0, 500]  [0,500]  Robot 13114
		Assembly 13106 CONTAINS [0, 500]  [0,500]  Robot 13111
		Assembly 13106 CONTAINS [0, 500]  [0,500]  Robot 13110
		Assembly 13106 CONTAINS [0, 500]  [0,500]  Human 13138
		Assembly 13106 CONTAINS [0, 500]  [0,500]  Robot 13107
		Assembly 13106 CONTAINS [0, 500]  [0,500]  Human 13141
		Assembly 13106 CONTAINS [0, 500]  [0,500]  Human 13151
		Assembly 13106 CONTAINS [0, 500]  [0,500]  Human 13153
		Robot 13107 CONTAINS [0, 500]  [0,500]  Tool2 13133
		Robot 13107 DURING [0, 500]  [0,500]  Arm 13179
		Robot 13107 DURING [0, 500]  [0,500]  RobotTool 13118
		Robot 13108 DURING [0, 500]  [0,500]  RobotTool 13119
		Robot 13108 CONTAINS [0, 500]  [0,500]  Tool1 13131
		Robot 13108 DURING [0, 500]  [0,500]  Arm 13178
		Robot 13109 CONTAINS [0, 500]  [0,500]  Tool1 13127
		Robot 13109 DURING [0, 500]  [0,500]  Arm 13175
		Robot 13109 DURING [0, 500]  [0,500]  RobotTool 13119
		Robot 13110 DURING [0, 500]  [0,500]  RobotTool 13118
		Robot 13110 CONTAINS [0, 500]  [0,500]  Tool2 13129
		Robot 13110 DURING [0, 500]  [0,500]  Arm 13182
		Robot 13111 CONTAINS [0, 500]  [0,500]  Tool2 13116
		Robot 13111 DURING [0, 500]  [0,500]  Arm 13176
		Robot 13111 DURING [0, 500]  [0,500]  RobotTool 13118
		Robot 13112 CONTAINS [0, 500]  [0,500]  Tool1 13122
		Robot 13112 DURING [0, 500]  [0,500]  Arm 13181
		Robot 13112 DURING [0, 500]  [0,500]  RobotTool 13119
		Robot 13113 CONTAINS [0, 500]  [0,500]  Tool2 13125
		Robot 13113 DURING [0, 500]  [0,500]  Arm 13180
		Robot 13113 DURING [0, 500]  [0,500]  RobotTool 13118
		Robot 13114 DURING [0, 500]  [0,500]  RobotTool 13118
		Robot 13114 CONTAINS [0, 500]  [0,500]  Tool2 13120
		Robot 13114 DURING [0, 500]  [0,500]  Arm 13177
		Robot 13115 CONTAINS [0, 500]  [0,500]  Tool1 13117
		Robot 13115 DURING [0, 500]  [0,500]  Arm 13174
		Robot 13115 DURING [0, 500]  [0,500]  RobotTool 13119
		RobotTool 13118 MET_BY Human 13143
		Human 13143 DURING [0, 500]  [0,500]  Arm 13183
		RobotTool 13119 MET_BY Human 13150
		Human 13150 DURING [0, 500]  [0,500]  Arm 13184
		RobotTool 4 BEFORE [0, 500]  RobotTool 13118
		Tool1 5 BEFORE [0, 500]  Tool1 13117
		Tool1 5 MEETS Tool1 13117
		RobotTool 4 BEFORE [0, 500]  RobotTool 13119
		RobotTool 13119 BEFORE [0, 500]  RobotTool 13118
		RobotTool 13119 MEETS RobotTool 13121
		RobotTool 13121 MEETS RobotTool 13118
		RobotTool 4 MEETS RobotTool 13119
		Tool2 6 BEFORE [0, 500]  Tool2 13116
		Tool1 5 BEFORE [0, 500]  Tool1 13122
		Tool1 13117 BEFORE [0, 500]  Tool1 13122
		Tool1 13117 MEETS Tool1 13123
		Tool1 13123 MEETS Tool1 13122
		Tool2 6 BEFORE [0, 500]  Tool2 13120
		Tool2 13116 BEFORE [0, 500]  Tool2 13120
		Tool2 13116 MEETS Tool2 13124
		Tool2 13124 MEETS Tool2 13120
		Tool2 6 MEETS Tool2 13116
		Tool2 6 BEFORE [0, 500]  Tool2 13125
		Tool2 13116 BEFORE [0, 500]  Tool2 13125
		Tool2 13124 BEFORE [0, 500]  Tool2 13125
		Tool2 13120 BEFORE [0, 500]  Tool2 13125
		Tool2 13120 MEETS Tool2 13126
		Tool2 13126 MEETS Tool2 13125
		Tool1 5 BEFORE [0, 500]  Tool1 13127
		Tool1 13117 BEFORE [0, 500]  Tool1 13127
		Tool1 13123 BEFORE [0, 500]  Tool1 13127
		Tool1 13122 BEFORE [0, 500]  Tool1 13127
		Tool1 13122 MEETS Tool1 13128
		Tool1 13128 MEETS Tool1 13127
		Tool2 6 BEFORE [0, 500]  Tool2 13129
		Tool2 13116 BEFORE [0, 500]  Tool2 13129
		Tool2 13124 BEFORE [0, 500]  Tool2 13129
		Tool2 13120 BEFORE [0, 500]  Tool2 13129
		Tool2 13126 BEFORE [0, 500]  Tool2 13129
		Tool2 13125 BEFORE [0, 500]  Tool2 13129
		Tool2 13125 MEETS Tool2 13130
		Tool2 13130 MEETS Tool2 13129
		Tool1 5 BEFORE [0, 500]  Tool1 13131
		Tool1 13117 BEFORE [0, 500]  Tool1 13131
		Tool1 13123 BEFORE [0, 500]  Tool1 13131
		Tool1 13122 BEFORE [0, 500]  Tool1 13131
		Tool1 13128 BEFORE [0, 500]  Tool1 13131
		Tool1 13127 BEFORE [0, 500]  Tool1 13131
		Tool1 13127 MEETS Tool1 13132
		Tool1 13132 MEETS Tool1 13131
		Tool2 6 BEFORE [0, 500]  Tool2 13133
		Tool2 13116 BEFORE [0, 500]  Tool2 13133
		Tool2 13124 BEFORE [0, 500]  Tool2 13133
		Tool2 13120 BEFORE [0, 500]  Tool2 13133
		Tool2 13126 BEFORE [0, 500]  Tool2 13133
		Tool2 13125 BEFORE [0, 500]  Tool2 13133
		Tool2 13130 BEFORE [0, 500]  Tool2 13133
		Tool2 13129 BEFORE [0, 500]  Tool2 13133
		Tool2 13129 MEETS Tool2 13134
		Tool2 13134 MEETS Tool2 13133
		Human 13140 BEFORE [0, 500]  Human 13143
		Human 13140 BEFORE [0, 500]  Human 13149
		Human 13143 BEFORE [0, 500]  Human 13139
		Human 13151 BEFORE [0, 500]  Human 13138
		Human 13143 BEFORE [0, 500]  Human 13152
		Human 13151 BEFORE [0, 500]  Human 13153
		Human 13138 BEFORE [0, 500]  Human 13153
		Human 13143 BEFORE [0, 500]  Human 13147
		Human 13151 BEFORE [0, 500]  Human 13141
		Human 13138 BEFORE [0, 500]  Human 13141
		Human 13143 BEFORE [0, 500]  Human 13137
		Human 13151 BEFORE [0, 500]  Human 13135
		Human 13138 BEFORE [0, 500]  Human 13135
		Human 13143 BEFORE [0, 500]  Human 13148
		Human 13139 BEFORE [0, 500]  Human 13152
		Human 13139 BEFORE [0, 500]  Human 13147
		Human 13152 BEFORE [0, 500]  Human 13147
		Human 13151 BEFORE [0, 500]  Human 13146
		Human 13138 BEFORE [0, 500]  Human 13146
		Human 13153 BEFORE [0, 500]  Human 13141
		Human 1 BEFORE [0, 500]  Human 13150
		Human 13150 BEFORE [0, 500]  Human 13145
		Human 13143 BEFORE [0, 500]  Human 13149
		Human 13149 BEFORE [0, 500]  Human 13139
		Human 13149 BEFORE [0, 500]  Human 13137
		Human 13139 BEFORE [0, 500]  Human 13137
		Human 13151 BEFORE [0, 500]  Human 13144
		Human 13153 BEFORE [0, 500]  Human 13135
		Human 13138 BEFORE [0, 500]  Human 13144
		Human 13141 BEFORE [0, 500]  Human 13135
		Human 13153 BEFORE [0, 500]  Human 13146
		Human 13141 BEFORE [0, 500]  Human 13146
		Human 1 BEFORE [0, 500]  Human 13154
		Human 13150 BEFORE [0, 500]  Human 13154
		Human 13140 BEFORE [0, 500]  Human 13145
		Human 13143 BEFORE [0, 500]  Human 13145
		Human 13149 BEFORE [0, 500]  Human 13148
		Human 13139 BEFORE [0, 500]  Human 13148
		Human 13152 BEFORE [0, 500]  Human 13137
		Human 13147 BEFORE [0, 500]  Human 13137
		Human 13149 BEFORE [0, 500]  Human 13145
		Human 13152 BEFORE [0, 500]  Human 13148
		Human 13139 BEFORE [0, 500]  Human 13145
		Human 13147 BEFORE [0, 500]  Human 13148
		Human 13152 BEFORE [0, 500]  Human 13145
		Human 13137 BEFORE [0, 500]  Human 13148
		Human 13147 BEFORE [0, 500]  Human 13145
		Human 13137 BEFORE [0, 500]  Human 13145
		Human 13148 BEFORE [0, 500]  Human 13145
		Human 13151 BEFORE [0, 500]  Human 13142
		Human 13153 BEFORE [0, 500]  Human 13144
		Human 13135 BEFORE [0, 500]  Human 13146
		Human 13138 BEFORE [0, 500]  Human 13142
		Human 13141 BEFORE [0, 500]  Human 13144
		Human 13153 BEFORE [0, 500]  Human 13142
		Human 13135 BEFORE [0, 500]  Human 13144
		Human 13141 BEFORE [0, 500]  Human 13142
		Human 13146 BEFORE [0, 500]  Human 13144
		Human 13135 BEFORE [0, 500]  Human 13142
		Human 13146 BEFORE [0, 500]  Human 13142
		Human 13144 BEFORE [0, 500]  Human 13142
		Human 1 MEETS Human 13150
		Human 13152 MEETS Human 13155
		Human 13155 MEETS Human 13147
		Human 13150 MEETS Human 13156
		Human 13156 MEETS Human 13154
		Human 13144 MEETS Human 13157
		Human 13157 MEETS Human 13142
		Human 13153 MEETS Human 13158
		Human 13158 MEETS Human 13141
		Human 13146 MEETS Human 13159
		Human 13159 MEETS Human 13144
		Human 13145 MEETS Human 13160
		Human 13160 MEETS Human 13136
		Human 13143 MEETS Human 13161
		Human 13161 MEETS Human 13149
		Human 13135 MEETS Human 13162
		Human 13162 MEETS Human 13146
		Human 13137 MEETS Human 13163
		Human 13163 MEETS Human 13148
		Human 13140 MEETS Human 13164
		Human 13164 MEETS Human 13143
		Human 13141 MEETS Human 13165
		Human 13165 MEETS Human 13135
		Human 13147 MEETS Human 13166
		Human 13166 MEETS Human 13137
		Human 13149 MEETS Human 13167
		Human 13167 MEETS Human 13139
		Human 13139 MEETS Human 13168
		Human 13168 MEETS Human 13152
		Human 13148 MEETS Human 13169
		Human 13169 MEETS Human 13145
		Human 13136 MEETS Human 13170
		Human 13170 MEETS Human 13151
		Human 13151 MEETS Human 13171
		Human 13171 MEETS Human 13138
		Human 13138 MEETS Human 13172
		Human 13172 MEETS Human 13153
		Human 13154 MEETS Human 13173
		Human 13173 MEETS Human 13140
		Arm 3 BEFORE [0, 500]  Arm 13179
		Arm 3 BEFORE [0, 500]  Arm 13182
		Arm 13174 BEFORE [0, 500]  Arm 13181
		Arm 13175 BEFORE [0, 500]  Arm 13178
		Arm 13183 BEFORE [0, 500]  Arm 13179
		Arm 3 BEFORE [0, 500]  Arm 13180
		Arm 13183 BEFORE [0, 500]  Arm 13182
		Arm 13181 BEFORE [0, 500]  Arm 13178
		Arm 3 BEFORE [0, 500]  Arm 13177
		Arm 13183 BEFORE [0, 500]  Arm 13180
		Arm 3 BEFORE [0, 500]  Arm 13176
		Arm 13183 BEFORE [0, 500]  Arm 13177
		Arm 13178 BEFORE [0, 500]  Arm 13179
		Arm 3 BEFORE [0, 500]  Arm 13183
		Arm 13183 BEFORE [0, 500]  Arm 13176
		Arm 13178 BEFORE [0, 500]  Arm 13176
		Arm 13176 BEFORE [0, 500]  Arm 13177
		Arm 13180 BEFORE [0, 500]  Arm 13182
		Arm 3 BEFORE [0, 500]  Arm 13175
		Arm 13174 BEFORE [0, 500]  Arm 13183
		Arm 13175 BEFORE [0, 500]  Arm 13183
		Arm 3 BEFORE [0, 500]  Arm 13184
		Arm 13184 BEFORE [0, 500]  Arm 13175
		Arm 13176 BEFORE [0, 500]  Arm 13179
		Arm 13177 BEFORE [0, 500]  Arm 13180
		Arm 3 BEFORE [0, 500]  Arm 13174
		Arm 13184 BEFORE [0, 500]  Arm 13174
		Arm 13174 BEFORE [0, 500]  Arm 13175
		Arm 13181 BEFORE [0, 500]  Arm 13175
		Arm 13178 BEFORE [0, 500]  Arm 13183
		Arm 13177 BEFORE [0, 500]  Arm 13179
		Arm 13180 BEFORE [0, 500]  Arm 13179
		Arm 13182 BEFORE [0, 500]  Arm 13179
		Arm 3 MEETS Arm 13185
		Arm 13185 MEETS Arm 13184
		Arm 13180 MEETS Arm 13186
		Arm 13186 MEETS Arm 13182
		Arm 13177 MEETS Arm 13187
		Arm 13187 MEETS Arm 13180
		Arm 13182 MEETS Arm 13188
		Arm 13188 MEETS Arm 13179
		Arm 13176 MEETS Arm 13189
		Arm 13189 MEETS Arm 13177
		Arm 13183 MEETS Arm 13190
		Arm 13190 MEETS Arm 13176
		Arm 13178 MEETS Arm 13191
		Arm 13191 MEETS Arm 13183
		Arm 13175 MEETS Arm 13192
		Arm 13192 MEETS Arm 13178
		Arm 13181 MEETS Arm 13193
		Arm 13193 MEETS Arm 13175
		Arm 13174 MEETS Arm 13194
		Arm 13194 MEETS Arm 13181
		Arm 13184 MEETS Arm 13195
		Arm 13195 MEETS Arm 13174
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 183.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 8, #observations= 0, #relations= 276)
timelines {
	Tool1 {
		[Token 5:Idle start= [0,0] end= [25,342] duration= [25,342]]
		[Token 65:UnscrewBolt start= [25,342] end= [32,349] duration= [7,7]]
		[Token 71:Idle start= [32,349] end= [37,354] duration= [5,322]]
		[Token 56:UnscrewBolt start= [37,354] end= [44,361] duration= [7,7]]
		[Token 74:Idle start= [44,361] end= [49,366] duration= [5,322]]
		[Token 47:UnscrewBolt start= [49,366] end= [56,373] duration= [7,7]]
		[Token 76:Idle start= [56,373] end= [61,378] duration= [5,322]]
		[Token 43:UnscrewBolt start= [61,378] end= [68,385] duration= [7,7]]
	}
	RobotTool {
		[Token 4:None start= [0,0] end= [17,334] duration= [17,334]]
		[Token 55:Tool1Mounted start= [17,334] end= [68,396] duration= [51,379]]
		[Token 70:None start= [68,396] end= [80,397] duration= [1,329]]
		[Token 52:Tool2Mounted start= [80,397] end= [182,500] duration= [102,420]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [6,323] duration= [6,323]]
		[Token 69:_MountTool1 start= [6,323] end= [17,334] duration= [11,21]]
		[Token 79:Idle start= [17,334] end= [18,335] duration= [1,318]]
		[Token 13:_SetWorkPiece start= [18,335] end= [25,342] duration= [7,17]]
		[Token 96:Idle start= [25,342] end= [26,386] duration= [1,361]]
		[Token 18:_UnscrewTopBolt2 start= [26,386] end= [29,389] duration= [3,13]]
		[Token 87:Idle start= [29,389] end= [73,390] duration= [1,361]]
		[Token 66:_MountTool2 start= [73,390] end= [80,397] duration= [7,17]]
		[Token 84:Idle start= [80,397] end= [81,398] duration= [1,318]]
		[Token 19:_UnscrewTopBolt1 start= [81,398] end= [84,401] duration= [3,13]]
		[Token 90:Idle start= [84,401] end= [85,402] duration= [1,318]]
		[Token 20:_UnscrewTopBolt4 start= [85,402] end= [88,405] duration= [3,13]]
		[Token 91:Idle start= [88,405] end= [89,406] duration= [1,318]]
		[Token 21:_UnscrewTopBolt3 start= [89,406] end= [92,409] duration= [3,13]]
		[Token 78:Idle start= [92,409] end= [93,410] duration= [1,318]]
		[Token 22:_UnscrewTopBolt6 start= [93,410] end= [96,413] duration= [3,13]]
		[Token 89:Idle start= [96,413] end= [97,414] duration= [1,318]]
		[Token 23:_UnscrewTopBolt5 start= [97,414] end= [100,417] duration= [3,13]]
		[Token 86:Idle start= [100,417] end= [101,418] duration= [1,318]]
		[Token 24:_UnscrewTopBolt8 start= [101,418] end= [104,421] duration= [3,13]]
		[Token 92:Idle start= [104,421] end= [105,422] duration= [1,318]]
		[Token 25:_UnscrewTopBolt7 start= [105,422] end= [108,425] duration= [3,13]]
		[Token 83:Idle start= [108,425] end= [109,426] duration= [1,318]]
		[Token 12:_RemoveWaxPart start= [109,426] end= [127,444] duration= [18,28]]
		[Token 93:Idle start= [127,444] end= [128,445] duration= [1,318]]
		[Token 35:_UnscrewBottomBolt2 start= [128,445] end= [134,451] duration= [6,16]]
		[Token 94:Idle start= [134,451] end= [135,452] duration= [1,318]]
		[Token 36:_UnscrewBottomBolt1 start= [135,452] end= [141,458] duration= [6,16]]
		[Token 95:Idle start= [141,458] end= [142,459] duration= [1,318]]
		[Token 37:_UnscrewBottomBolt4 start= [142,459] end= [148,465] duration= [6,16]]
		[Token 81:Idle start= [148,465] end= [149,466] duration= [1,318]]
		[Token 38:_UnscrewBottomBolt3 start= [149,466] end= [155,472] duration= [6,16]]
		[Token 88:Idle start= [155,472] end= [156,473] duration= [1,318]]
		[Token 26:_UnscrewBottomBolt5 start= [156,473] end= [162,479] duration= [6,16]]
		[Token 85:Idle start= [162,479] end= [163,480] duration= [1,318]]
		[Token 27:_UnscrewBottomBolt7 start= [163,480] end= [169,486] duration= [6,16]]
		[Token 82:Idle start= [169,486] end= [170,487] duration= [1,318]]
		[Token 28:_UnscrewBottomBolt6 start= [170,487] end= [176,493] duration= [6,16]]
		[Token 80:Idle start= [176,493] end= [177,494] duration= [1,318]]
		[Token 30:_UnscrewBottomBolt8 start= [177,494] end= [183,500] duration= [6,16]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 7:Assembly start= [0,335] end= [183,500] duration= [165,500]]
	}
	Tool2 {
		[Token 6:Idle start= [0,0] end= [127,445] duration= [127,445]]
		[Token 53:UnscrewBolt start= [127,445] end= [134,452] duration= [7,7]]
		[Token 72:Idle start= [134,452] end= [139,457] duration= [5,323]]
		[Token 61:UnscrewBolt start= [139,457] end= [146,464] duration= [7,7]]
		[Token 73:Idle start= [146,464] end= [151,469] duration= [5,323]]
		[Token 59:UnscrewBolt start= [151,469] end= [158,476] duration= [7,7]]
		[Token 75:Idle start= [158,476] end= [163,481] duration= [5,323]]
		[Token 49:UnscrewBolt start= [163,481] end= [170,488] duration= [7,7]]
		[Token 77:Idle start= [170,488] end= [175,493] duration= [5,323]]
		[Token 41:UnscrewBolt start= [175,493] end= [182,500] duration= [7,7]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,318] duration= [1,318]]
		[Token 97:Moving start= [1,318] end= [6,323] duration= [5,45]]
		[Token 68:SetOnBase start= [6,323] end= [17,337] duration= [11,331]]
		[Token 107:Moving start= [17,337] end= [22,342] duration= [5,45]]
		[Token 63:SetOnTopBolt12 start= [22,342] end= [32,349] duration= [7,327]]
		[Token 106:Moving start= [32,349] end= [37,354] duration= [5,45]]
		[Token 54:SetOnTopBolt10 start= [37,354] end= [44,361] duration= [7,324]]
		[Token 105:Moving start= [44,361] end= [49,366] duration= [5,45]]
		[Token 45:SetOnTopBolt11 start= [49,366] end= [56,373] duration= [7,324]]
		[Token 104:Moving start= [56,373] end= [61,378] duration= [5,45]]
		[Token 44:SetOnTopBolt9 start= [61,378] end= [68,385] duration= [7,324]]
		[Token 103:Moving start= [68,385] end= [73,390] duration= [5,45]]
		[Token 67:SetOnBase start= [73,390] end= [80,440] duration= [7,367]]
		[Token 102:Moving start= [80,440] end= [85,445] duration= [5,45]]
		[Token 51:SetOnBottomBolt10 start= [85,445] end= [134,452] duration= [7,367]]
		[Token 101:Moving start= [134,452] end= [139,457] duration= [5,45]]
		[Token 62:SetOnBottomBolt9 start= [139,457] end= [146,464] duration= [7,325]]
		[Token 99:Moving start= [146,464] end= [151,469] duration= [5,45]]
		[Token 57:SetOnBottomBolt12 start= [151,469] end= [158,476] duration= [7,325]]
		[Token 98:Moving start= [158,476] end= [163,481] duration= [5,45]]
		[Token 50:SetOnBottomBolt13 start= [163,481] end= [170,488] duration= [7,325]]
		[Token 100:Moving start= [170,488] end= [175,493] duration= [5,45]]
		[Token 39:SetOnBottomBolt11 start= [175,493] end= [182,500] duration= [7,325]]
	}
	Assembly {
		[Token 9:PreparePiece start= [0,335] end= [25,342] duration= [7,342]]
		[Token 8:RemoveTopCover start= [25,342] end= [108,426] duration= [83,401]]
		[Token 11:RemovePart start= [108,426] end= [127,445] duration= [18,337]]
		[Token 10:RemoveBottomCover start= [127,445] end= [183,500] duration= [55,373]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 14:UnscrewTopBolt12 start= [25,342] end= [32,349] duration= [7,324]]
		[Token 17:UnscrewTopBolt10 start= [37,354] end= [44,361] duration= [7,324]]
		[Token 16:UnscrewTopBolt11 start= [49,366] end= [56,373] duration= [7,324]]
		[Token 15:UnscrewTopBolt9 start= [61,378] end= [68,385] duration= [7,324]]
		[Token 34:UnscrewBottomBolt10 start= [127,445] end= [134,452] duration= [7,325]]
		[Token 29:UnscrewBottomBolt9 start= [139,457] end= [146,464] duration= [7,325]]
		[Token 32:UnscrewBottomBolt12 start= [151,469] end= [158,476] duration= [7,325]]
		[Token 31:UnscrewBottomBolt13 start= [163,481] end= [170,488] duration= [7,325]]
		[Token 33:UnscrewBottomBolt11 start= [175,493] end= [182,500] duration= [7,325]]
	}
}

observations {
}
relations {
	 BEFORE {9:PreparePiece, 8:RemoveTopCover}
	 CONTAINS {7:Assembly, 9:PreparePiece}
	 CONTAINS {7:Assembly, 11:RemovePart}
	 CONTAINS {7:Assembly, 8:RemoveTopCover}
	 CONTAINS {7:Assembly, 10:RemoveBottomCover}
	 BEFORE {11:RemovePart, 10:RemoveBottomCover}
	 BEFORE {8:RemoveTopCover, 11:RemovePart}
	 CONTAINS {11:RemovePart, 12:_RemoveWaxPart}
	 CONTAINS {9:PreparePiece, 13:_SetWorkPiece}
	 CONTAINS {8:RemoveTopCover, 17:UnscrewTopBolt10}
	 CONTAINS {8:RemoveTopCover, 14:UnscrewTopBolt12}
	 CONTAINS {8:RemoveTopCover, 19:_UnscrewTopBolt1}
	 CONTAINS {8:RemoveTopCover, 16:UnscrewTopBolt11}
	 CONTAINS {8:RemoveTopCover, 21:_UnscrewTopBolt3}
	 CONTAINS {8:RemoveTopCover, 18:_UnscrewTopBolt2}
	 CONTAINS {8:RemoveTopCover, 20:_UnscrewTopBolt4}
	 CONTAINS {8:RemoveTopCover, 23:_UnscrewTopBolt5}
	 CONTAINS {8:RemoveTopCover, 25:_UnscrewTopBolt7}
	 CONTAINS {8:RemoveTopCover, 22:_UnscrewTopBolt6}
	 CONTAINS {8:RemoveTopCover, 15:UnscrewTopBolt9}
	 CONTAINS {8:RemoveTopCover, 24:_UnscrewTopBolt8}
	 CONTAINS {10:RemoveBottomCover, 28:_UnscrewBottomBolt6}
	 CONTAINS {10:RemoveBottomCover, 26:_UnscrewBottomBolt5}
	 CONTAINS {10:RemoveBottomCover, 30:_UnscrewBottomBolt8}
	 CONTAINS {10:RemoveBottomCover, 27:_UnscrewBottomBolt7}
	 CONTAINS {10:RemoveBottomCover, 32:UnscrewBottomBolt12}
	 CONTAINS {10:RemoveBottomCover, 29:UnscrewBottomBolt9}
	 CONTAINS {10:RemoveBottomCover, 34:UnscrewBottomBolt10}
	 CONTAINS {10:RemoveBottomCover, 31:UnscrewBottomBolt13}
	 CONTAINS {10:RemoveBottomCover, 36:_UnscrewBottomBolt1}
	 CONTAINS {10:RemoveBottomCover, 33:UnscrewBottomBolt11}
	 CONTAINS {10:RemoveBottomCover, 38:_UnscrewBottomBolt3}
	 CONTAINS {10:RemoveBottomCover, 35:_UnscrewBottomBolt2}
	 CONTAINS {10:RemoveBottomCover, 37:_UnscrewBottomBolt4}
	 CONTAINS {33:UnscrewBottomBolt11, 41:UnscrewBolt}
	 DURING {33:UnscrewBottomBolt11, 39:SetOnBottomBolt11}
	 DURING {33:UnscrewBottomBolt11, 52:Tool2Mounted}
	 DURING {15:UnscrewTopBolt9, 55:Tool1Mounted}
	 CONTAINS {15:UnscrewTopBolt9, 43:UnscrewBolt}
	 DURING {15:UnscrewTopBolt9, 44:SetOnTopBolt9}
	 CONTAINS {16:UnscrewTopBolt11, 47:UnscrewBolt}
	 DURING {16:UnscrewTopBolt11, 45:SetOnTopBolt11}
	 DURING {16:UnscrewTopBolt11, 55:Tool1Mounted}
	 DURING {31:UnscrewBottomBolt13, 52:Tool2Mounted}
	 CONTAINS {31:UnscrewBottomBolt13, 49:UnscrewBolt}
	 DURING {31:UnscrewBottomBolt13, 50:SetOnBottomBolt13}
	 CONTAINS {34:UnscrewBottomBolt10, 53:UnscrewBolt}
	 DURING {34:UnscrewBottomBolt10, 51:SetOnBottomBolt10}
	 DURING {34:UnscrewBottomBolt10, 52:Tool2Mounted}
	 CONTAINS {17:UnscrewTopBolt10, 56:UnscrewBolt}
	 DURING {17:UnscrewTopBolt10, 54:SetOnTopBolt10}
	 DURING {17:UnscrewTopBolt10, 55:Tool1Mounted}
	 CONTAINS {32:UnscrewBottomBolt12, 59:UnscrewBolt}
	 DURING {32:UnscrewBottomBolt12, 57:SetOnBottomBolt12}
	 DURING {32:UnscrewBottomBolt12, 52:Tool2Mounted}
	 DURING {29:UnscrewBottomBolt9, 52:Tool2Mounted}
	 CONTAINS {29:UnscrewBottomBolt9, 61:UnscrewBolt}
	 DURING {29:UnscrewBottomBolt9, 62:SetOnBottomBolt9}
	 CONTAINS {14:UnscrewTopBolt12, 65:UnscrewBolt}
	 DURING {14:UnscrewTopBolt12, 63:SetOnTopBolt12}
	 DURING {14:UnscrewTopBolt12, 55:Tool1Mounted}
	 MET_BY {52:Tool2Mounted, 66:_MountTool2}
	 DURING {66:_MountTool2, 67:SetOnBase}
	 MET_BY {55:Tool1Mounted, 69:_MountTool1}
	 DURING {69:_MountTool1, 68:SetOnBase}
	 BEFORE {4:None, 52:Tool2Mounted}
	 BEFORE {5:Idle, 65:UnscrewBolt}
	 MEETS {5:Idle, 65:UnscrewBolt}
	 BEFORE {4:None, 55:Tool1Mounted}
	 BEFORE {55:Tool1Mounted, 52:Tool2Mounted}
	 MEETS {55:Tool1Mounted, 70:None}
	 MEETS {70:None, 52:Tool2Mounted}
	 MEETS {4:None, 55:Tool1Mounted}
	 BEFORE {6:Idle, 53:UnscrewBolt}
	 BEFORE {5:Idle, 56:UnscrewBolt}
	 BEFORE {65:UnscrewBolt, 56:UnscrewBolt}
	 MEETS {65:UnscrewBolt, 71:Idle}
	 MEETS {71:Idle, 56:UnscrewBolt}
	 BEFORE {6:Idle, 61:UnscrewBolt}
	 BEFORE {53:UnscrewBolt, 61:UnscrewBolt}
	 MEETS {53:UnscrewBolt, 72:Idle}
	 MEETS {72:Idle, 61:UnscrewBolt}
	 MEETS {6:Idle, 53:UnscrewBolt}
	 BEFORE {6:Idle, 59:UnscrewBolt}
	 BEFORE {53:UnscrewBolt, 59:UnscrewBolt}
	 BEFORE {72:Idle, 59:UnscrewBolt}
	 BEFORE {61:UnscrewBolt, 59:UnscrewBolt}
	 MEETS {61:UnscrewBolt, 73:Idle}
	 MEETS {73:Idle, 59:UnscrewBolt}
	 BEFORE {5:Idle, 47:UnscrewBolt}
	 BEFORE {65:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {71:Idle, 47:UnscrewBolt}
	 BEFORE {56:UnscrewBolt, 47:UnscrewBolt}
	 MEETS {56:UnscrewBolt, 74:Idle}
	 MEETS {74:Idle, 47:UnscrewBolt}
	 BEFORE {6:Idle, 49:UnscrewBolt}
	 BEFORE {53:UnscrewBolt, 49:UnscrewBolt}
	 BEFORE {72:Idle, 49:UnscrewBolt}
	 BEFORE {61:UnscrewBolt, 49:UnscrewBolt}
	 BEFORE {73:Idle, 49:UnscrewBolt}
	 BEFORE {59:UnscrewBolt, 49:UnscrewBolt}
	 MEETS {59:UnscrewBolt, 75:Idle}
	 MEETS {75:Idle, 49:UnscrewBolt}
	 BEFORE {5:Idle, 43:UnscrewBolt}
	 BEFORE {65:UnscrewBolt, 43:UnscrewBolt}
	 BEFORE {71:Idle, 43:UnscrewBolt}
	 BEFORE {56:UnscrewBolt, 43:UnscrewBolt}
	 BEFORE {74:Idle, 43:UnscrewBolt}
	 BEFORE {47:UnscrewBolt, 43:UnscrewBolt}
	 MEETS {47:UnscrewBolt, 76:Idle}
	 MEETS {76:Idle, 43:UnscrewBolt}
	 BEFORE {6:Idle, 41:UnscrewBolt}
	 BEFORE {53:UnscrewBolt, 41:UnscrewBolt}
	 BEFORE {72:Idle, 41:UnscrewBolt}
	 BEFORE {61:UnscrewBolt, 41:UnscrewBolt}
	 BEFORE {73:Idle, 41:UnscrewBolt}
	 BEFORE {59:UnscrewBolt, 41:UnscrewBolt}
	 BEFORE {75:Idle, 41:UnscrewBolt}
	 BEFORE {49:UnscrewBolt, 41:UnscrewBolt}
	 MEETS {49:UnscrewBolt, 77:Idle}
	 MEETS {77:Idle, 41:UnscrewBolt}
	 BEFORE {18:_UnscrewTopBolt2, 66:_MountTool2}
	 BEFORE {18:_UnscrewTopBolt2, 19:_UnscrewTopBolt1}
	 BEFORE {66:_MountTool2, 20:_UnscrewTopBolt4}
	 BEFORE {35:_UnscrewBottomBolt2, 36:_UnscrewBottomBolt1}
	 BEFORE {66:_MountTool2, 21:_UnscrewTopBolt3}
	 BEFORE {35:_UnscrewBottomBolt2, 37:_UnscrewBottomBolt4}
	 BEFORE {36:_UnscrewBottomBolt1, 37:_UnscrewBottomBolt4}
	 BEFORE {66:_MountTool2, 22:_UnscrewTopBolt6}
	 BEFORE {35:_UnscrewBottomBolt2, 38:_UnscrewBottomBolt3}
	 BEFORE {36:_UnscrewBottomBolt1, 38:_UnscrewBottomBolt3}
	 BEFORE {66:_MountTool2, 23:_UnscrewTopBolt5}
	 BEFORE {35:_UnscrewBottomBolt2, 26:_UnscrewBottomBolt5}
	 BEFORE {36:_UnscrewBottomBolt1, 26:_UnscrewBottomBolt5}
	 BEFORE {66:_MountTool2, 24:_UnscrewTopBolt8}
	 BEFORE {20:_UnscrewTopBolt4, 21:_UnscrewTopBolt3}
	 BEFORE {20:_UnscrewTopBolt4, 22:_UnscrewTopBolt6}
	 BEFORE {21:_UnscrewTopBolt3, 22:_UnscrewTopBolt6}
	 BEFORE {35:_UnscrewBottomBolt2, 27:_UnscrewBottomBolt7}
	 BEFORE {36:_UnscrewBottomBolt1, 27:_UnscrewBottomBolt7}
	 BEFORE {37:_UnscrewBottomBolt4, 38:_UnscrewBottomBolt3}
	 BEFORE {1:Idle, 69:_MountTool1}
	 BEFORE {69:_MountTool1, 25:_UnscrewTopBolt7}
	 BEFORE {66:_MountTool2, 19:_UnscrewTopBolt1}
	 BEFORE {19:_UnscrewTopBolt1, 20:_UnscrewTopBolt4}
	 BEFORE {19:_UnscrewTopBolt1, 23:_UnscrewTopBolt5}
	 BEFORE {20:_UnscrewTopBolt4, 23:_UnscrewTopBolt5}
	 BEFORE {35:_UnscrewBottomBolt2, 28:_UnscrewBottomBolt6}
	 BEFORE {37:_UnscrewBottomBolt4, 26:_UnscrewBottomBolt5}
	 BEFORE {36:_UnscrewBottomBolt1, 28:_UnscrewBottomBolt6}
	 BEFORE {38:_UnscrewBottomBolt3, 26:_UnscrewBottomBolt5}
	 BEFORE {37:_UnscrewBottomBolt4, 27:_UnscrewBottomBolt7}
	 BEFORE {38:_UnscrewBottomBolt3, 27:_UnscrewBottomBolt7}
	 BEFORE {1:Idle, 13:_SetWorkPiece}
	 BEFORE {69:_MountTool1, 13:_SetWorkPiece}
	 BEFORE {18:_UnscrewTopBolt2, 25:_UnscrewTopBolt7}
	 BEFORE {66:_MountTool2, 25:_UnscrewTopBolt7}
	 BEFORE {19:_UnscrewTopBolt1, 24:_UnscrewTopBolt8}
	 BEFORE {20:_UnscrewTopBolt4, 24:_UnscrewTopBolt8}
	 BEFORE {21:_UnscrewTopBolt3, 23:_UnscrewTopBolt5}
	 BEFORE {22:_UnscrewTopBolt6, 23:_UnscrewTopBolt5}
	 BEFORE {19:_UnscrewTopBolt1, 25:_UnscrewTopBolt7}
	 BEFORE {21:_UnscrewTopBolt3, 24:_UnscrewTopBolt8}
	 BEFORE {20:_UnscrewTopBolt4, 25:_UnscrewTopBolt7}
	 BEFORE {22:_UnscrewTopBolt6, 24:_UnscrewTopBolt8}
	 BEFORE {21:_UnscrewTopBolt3, 25:_UnscrewTopBolt7}
	 BEFORE {23:_UnscrewTopBolt5, 24:_UnscrewTopBolt8}
	 BEFORE {22:_UnscrewTopBolt6, 25:_UnscrewTopBolt7}
	 BEFORE {23:_UnscrewTopBolt5, 25:_UnscrewTopBolt7}
	 BEFORE {24:_UnscrewTopBolt8, 25:_UnscrewTopBolt7}
	 BEFORE {35:_UnscrewBottomBolt2, 30:_UnscrewBottomBolt8}
	 BEFORE {37:_UnscrewBottomBolt4, 28:_UnscrewBottomBolt6}
	 BEFORE {26:_UnscrewBottomBolt5, 27:_UnscrewBottomBolt7}
	 BEFORE {36:_UnscrewBottomBolt1, 30:_UnscrewBottomBolt8}
	 BEFORE {38:_UnscrewBottomBolt3, 28:_UnscrewBottomBolt6}
	 BEFORE {37:_UnscrewBottomBolt4, 30:_UnscrewBottomBolt8}
	 BEFORE {26:_UnscrewBottomBolt5, 28:_UnscrewBottomBolt6}
	 BEFORE {38:_UnscrewBottomBolt3, 30:_UnscrewBottomBolt8}
	 BEFORE {27:_UnscrewBottomBolt7, 28:_UnscrewBottomBolt6}
	 BEFORE {26:_UnscrewBottomBolt5, 30:_UnscrewBottomBolt8}
	 BEFORE {27:_UnscrewBottomBolt7, 30:_UnscrewBottomBolt8}
	 BEFORE {28:_UnscrewBottomBolt6, 30:_UnscrewBottomBolt8}
	 MEETS {1:Idle, 69:_MountTool1}
	 MEETS {21:_UnscrewTopBolt3, 78:Idle}
	 MEETS {78:Idle, 22:_UnscrewTopBolt6}
	 MEETS {69:_MountTool1, 79:Idle}
	 MEETS {79:Idle, 13:_SetWorkPiece}
	 MEETS {28:_UnscrewBottomBolt6, 80:Idle}
	 MEETS {80:Idle, 30:_UnscrewBottomBolt8}
	 MEETS {37:_UnscrewBottomBolt4, 81:Idle}
	 MEETS {81:Idle, 38:_UnscrewBottomBolt3}
	 MEETS {27:_UnscrewBottomBolt7, 82:Idle}
	 MEETS {82:Idle, 28:_UnscrewBottomBolt6}
	 MEETS {25:_UnscrewTopBolt7, 83:Idle}
	 MEETS {83:Idle, 12:_RemoveWaxPart}
	 MEETS {66:_MountTool2, 84:Idle}
	 MEETS {84:Idle, 19:_UnscrewTopBolt1}
	 MEETS {26:_UnscrewBottomBolt5, 85:Idle}
	 MEETS {85:Idle, 27:_UnscrewBottomBolt7}
	 MEETS {23:_UnscrewTopBolt5, 86:Idle}
	 MEETS {86:Idle, 24:_UnscrewTopBolt8}
	 MEETS {18:_UnscrewTopBolt2, 87:Idle}
	 MEETS {87:Idle, 66:_MountTool2}
	 MEETS {38:_UnscrewBottomBolt3, 88:Idle}
	 MEETS {88:Idle, 26:_UnscrewBottomBolt5}
	 MEETS {22:_UnscrewTopBolt6, 89:Idle}
	 MEETS {89:Idle, 23:_UnscrewTopBolt5}
	 MEETS {19:_UnscrewTopBolt1, 90:Idle}
	 MEETS {90:Idle, 20:_UnscrewTopBolt4}
	 MEETS {20:_UnscrewTopBolt4, 91:Idle}
	 MEETS {91:Idle, 21:_UnscrewTopBolt3}
	 MEETS {24:_UnscrewTopBolt8, 92:Idle}
	 MEETS {92:Idle, 25:_UnscrewTopBolt7}
	 MEETS {12:_RemoveWaxPart, 93:Idle}
	 MEETS {93:Idle, 35:_UnscrewBottomBolt2}
	 MEETS {35:_UnscrewBottomBolt2, 94:Idle}
	 MEETS {94:Idle, 36:_UnscrewBottomBolt1}
	 MEETS {36:_UnscrewBottomBolt1, 95:Idle}
	 MEETS {95:Idle, 37:_UnscrewBottomBolt4}
	 MEETS {13:_SetWorkPiece, 96:Idle}
	 MEETS {96:Idle, 18:_UnscrewTopBolt2}
	 BEFORE {3:SetOnBase, 39:SetOnBottomBolt11}
	 BEFORE {3:SetOnBase, 50:SetOnBottomBolt13}
	 BEFORE {63:SetOnTopBolt12, 54:SetOnTopBolt10}
	 BEFORE {45:SetOnTopBolt11, 44:SetOnTopBolt9}
	 BEFORE {67:SetOnBase, 39:SetOnBottomBolt11}
	 BEFORE {3:SetOnBase, 57:SetOnBottomBolt12}
	 BEFORE {67:SetOnBase, 50:SetOnBottomBolt13}
	 BEFORE {54:SetOnTopBolt10, 44:SetOnTopBolt9}
	 BEFORE {3:SetOnBase, 62:SetOnBottomBolt9}
	 BEFORE {67:SetOnBase, 57:SetOnBottomBolt12}
	 BEFORE {3:SetOnBase, 51:SetOnBottomBolt10}
	 BEFORE {67:SetOnBase, 62:SetOnBottomBolt9}
	 BEFORE {44:SetOnTopBolt9, 39:SetOnBottomBolt11}
	 BEFORE {3:SetOnBase, 67:SetOnBase}
	 BEFORE {67:SetOnBase, 51:SetOnBottomBolt10}
	 BEFORE {44:SetOnTopBolt9, 51:SetOnBottomBolt10}
	 BEFORE {51:SetOnBottomBolt10, 62:SetOnBottomBolt9}
	 BEFORE {57:SetOnBottomBolt12, 50:SetOnBottomBolt13}
	 BEFORE {3:SetOnBase, 45:SetOnTopBolt11}
	 BEFORE {63:SetOnTopBolt12, 67:SetOnBase}
	 BEFORE {45:SetOnTopBolt11, 67:SetOnBase}
	 BEFORE {3:SetOnBase, 68:SetOnBase}
	 BEFORE {68:SetOnBase, 45:SetOnTopBolt11}
	 BEFORE {51:SetOnBottomBolt10, 39:SetOnBottomBolt11}
	 BEFORE {62:SetOnBottomBolt9, 57:SetOnBottomBolt12}
	 BEFORE {3:SetOnBase, 63:SetOnTopBolt12}
	 BEFORE {68:SetOnBase, 63:SetOnTopBolt12}
	 BEFORE {63:SetOnTopBolt12, 45:SetOnTopBolt11}
	 BEFORE {54:SetOnTopBolt10, 45:SetOnTopBolt11}
	 BEFORE {44:SetOnTopBolt9, 67:SetOnBase}
	 BEFORE {62:SetOnBottomBolt9, 39:SetOnBottomBolt11}
	 BEFORE {57:SetOnBottomBolt12, 39:SetOnBottomBolt11}
	 BEFORE {50:SetOnBottomBolt13, 39:SetOnBottomBolt11}
	 MEETS {3:SetOnBase, 97:Moving}
	 MEETS {97:Moving, 68:SetOnBase}
	 MEETS {57:SetOnBottomBolt12, 98:Moving}
	 MEETS {98:Moving, 50:SetOnBottomBolt13}
	 MEETS {62:SetOnBottomBolt9, 99:Moving}
	 MEETS {99:Moving, 57:SetOnBottomBolt12}
	 MEETS {50:SetOnBottomBolt13, 100:Moving}
	 MEETS {100:Moving, 39:SetOnBottomBolt11}
	 MEETS {51:SetOnBottomBolt10, 101:Moving}
	 MEETS {101:Moving, 62:SetOnBottomBolt9}
	 MEETS {67:SetOnBase, 102:Moving}
	 MEETS {102:Moving, 51:SetOnBottomBolt10}
	 MEETS {44:SetOnTopBolt9, 103:Moving}
	 MEETS {103:Moving, 67:SetOnBase}
	 MEETS {45:SetOnTopBolt11, 104:Moving}
	 MEETS {104:Moving, 44:SetOnTopBolt9}
	 MEETS {54:SetOnTopBolt10, 105:Moving}
	 MEETS {105:Moving, 45:SetOnTopBolt11}
	 MEETS {63:SetOnTopBolt12, 106:Moving}
	 MEETS {106:Moving, 54:SetOnTopBolt10}
	 MEETS {68:SetOnBase, 107:Moving}
	 MEETS {107:Moving, 63:SetOnTopBolt12}
}
