horizon = 500
plan {
	timelines {
		Tool1 {
			 token 5  { Idle [29, 429] [29,429] }
			 token 2653  { UnscrewBolt [36, 436] [7,7] }
			 token 2659  { Idle [41, 441] [5,405] }
			 token 2658  { UnscrewBolt [48, 448] [7,7] }
		}
		RobotTool {
			 token 4  { None [24, 424] [24,424] }
			 token 2654  { Tool1Mounted [48, 459] [24,435] }
			 token 2660  { None [60, 460] [1,412] }
			 token 2655  { Tool2Mounted [98, 500] [38,440] }
		}
		Human {
			 token 1  { Idle [1, 401] [1,401] }
			 token 2665 uncontrollable { SetWorkPiece [8, 408] [7,27] }
			 token 2672  { Idle [9, 409] [1,401] }
			 token 2664 uncontrollable { UnscrewTopBolt1 [12, 412] [3,23] }
			 token 2678  { Idle [13, 413] [1,401] }
			 token 2662 uncontrollable { MountTool1 [24, 424] [11,31] }
			 token 2677  { Idle [25, 445] [1,421] }
			 token 2669 uncontrollable { UnscrewTopBolt2 [28, 448] [3,23] }
			 token 2671  { Idle [29, 449] [1,421] }
			 token 2668 uncontrollable { UnscrewTopBolt3 [32, 452] [3,23] }
			 token 2679  { Idle [53, 453] [1,421] }
			 token 2667 uncontrollable { MountTool2 [60, 460] [7,27] }
			 token 2675  { Idle [61, 461] [1,401] }
			 token 2663 uncontrollable { RemoveWaxPart [79, 479] [18,38] }
			 token 2676  { Idle [80, 480] [1,401] }
			 token 2666 uncontrollable { UnscrewBottomBolt2 [86, 486] [6,26] }
			 token 2673  { Idle [87, 487] [1,401] }
			 token 2670 uncontrollable { UnscrewBottomBolt3 [93, 493] [6,26] }
			 token 2674  { Idle [94, 494] [1,401] }
			 token 2661 uncontrollable { UnscrewBottomBolt1 [100, 500] [6,26] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 2643  { Assembly [100, 500] [99,500] }
		}
		Tool2 {
			 token 6  { Idle [79, 481] [79,481] }
			 token 2656  { UnscrewBolt [86, 488] [7,7] }
			 token 2657  { Idle [91, 493] [5,407] }
			 token 2652  { UnscrewBolt [98, 500] [7,7] }
		}
		Arm {
			 token 3  { SetOnBase [1, 408] [1,408] }
			 token 2687  { Moving [6, 413] [5,45] }
			 token 2685  { SetOnBase [24, 424] [11,418] }
			 token 2686  { Moving [29, 429] [5,45] }
			 token 2680  { SetOnTopBolt5 [36, 436] [7,407] }
			 token 2688  { Moving [41, 441] [5,45] }
			 token 2682  { SetOnTopBolt4 [48, 448] [7,407] }
			 token 2689  { Moving [53, 453] [5,45] }
			 token 2684  { SetOnBase [60, 476] [7,423] }
			 token 2690  { Moving [65, 481] [5,45] }
			 token 2681  { SetOnBottomBolt4 [86, 488] [7,423] }
			 token 2691  { Moving [91, 493] [5,45] }
			 token 2683  { SetOnBottomBolt5 [98, 500] [7,409] }
		}
		Assembly {
			 token 2644  { PreparePiece [8, 409] [7,409] }
			 token 2647  { RemoveTopCover [48, 461] [39,453] }
			 token 2645  { RemovePart [79, 480] [18,432] }
			 token 2646  { RemoveBottomCover [100, 500] [20,421] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 2651  { UnscrewTopBolt5 [36, 436] [7,407] }
			 token 2650  { UnscrewTopBolt4 [48, 448] [7,407] }
			 token 2648  { UnscrewBottomBolt4 [86, 488] [7,409] }
			 token 2649  { UnscrewBottomBolt5 [98, 500] [7,409] }
		}
	}
	relations {
		Assembly 2644 BEFORE [0, 500]  Assembly 2647
		Assembly 2647 BEFORE [0, 500]  Assembly 2645
		Assembly 2645 BEFORE [0, 500]  Assembly 2646
		Production 2643 CONTAINS [0, 500]  [0,500]  Assembly 2644
		Production 2643 CONTAINS [0, 500]  [0,500]  Assembly 2647
		Production 2643 CONTAINS [0, 500]  [0,500]  Assembly 2645
		Production 2643 CONTAINS [0, 500]  [0,500]  Assembly 2646
		Assembly 2644 CONTAINS [0, 500]  [0,500]  Human 2665
		Assembly 2645 CONTAINS [0, 500]  [0,500]  Human 2663
		Assembly 2646 CONTAINS [0, 500]  [0,500]  Robot 2649
		Assembly 2646 CONTAINS [0, 500]  [0,500]  Human 2661
		Assembly 2646 CONTAINS [0, 500]  [0,500]  Human 2666
		Assembly 2646 CONTAINS [0, 500]  [0,500]  Human 2670
		Assembly 2646 CONTAINS [0, 500]  [0,500]  Robot 2648
		Assembly 2647 CONTAINS [0, 500]  [0,500]  Human 2664
		Assembly 2647 CONTAINS [0, 500]  [0,500]  Human 2669
		Assembly 2647 CONTAINS [0, 500]  [0,500]  Human 2668
		Assembly 2647 CONTAINS [0, 500]  [0,500]  Robot 2650
		Assembly 2647 CONTAINS [0, 500]  [0,500]  Robot 2651
		Robot 2648 DURING [0, 500]  [0,500]  Arm 2681
		Robot 2648 CONTAINS [0, 500]  [0,500]  Tool2 2656
		Robot 2648 DURING [0, 500]  [0,500]  RobotTool 2655
		Robot 2649 DURING [0, 500]  [0,500]  Arm 2683
		Robot 2649 CONTAINS [0, 500]  [0,500]  Tool2 2652
		Robot 2649 DURING [0, 500]  [0,500]  RobotTool 2655
		Robot 2650 DURING [0, 500]  [0,500]  Arm 2682
		Robot 2650 CONTAINS [0, 500]  [0,500]  Tool1 2658
		Robot 2650 DURING [0, 500]  [0,500]  RobotTool 2654
		Robot 2651 DURING [0, 500]  [0,500]  Arm 2680
		Robot 2651 CONTAINS [0, 500]  [0,500]  Tool1 2653
		Robot 2651 DURING [0, 500]  [0,500]  RobotTool 2654
		RobotTool 2654 MET_BY Human 2662
		Human 2662 DURING [0, 500]  [0,500]  Arm 2685
		RobotTool 2655 MET_BY Human 2667
		Human 2667 DURING [0, 500]  [0,500]  Arm 2684
		Tool2 6 BEFORE [0, 500]  Tool2 2656
		Tool1 5 BEFORE [0, 500]  Tool1 2653
		Tool1 5 MEETS Tool1 2653
		Tool2 6 BEFORE [0, 500]  Tool2 2652
		RobotTool 4 BEFORE [0, 500]  RobotTool 2655
		RobotTool 4 BEFORE [0, 500]  RobotTool 2654
		Tool2 2656 BEFORE [0, 500]  Tool2 2652
		Tool2 2656 MEETS Tool2 2657
		Tool2 2657 MEETS Tool2 2652
		Tool2 6 MEETS Tool2 2656
		Tool1 5 BEFORE [0, 500]  Tool1 2658
		Tool1 2653 BEFORE [0, 500]  Tool1 2658
		Tool1 2653 MEETS Tool1 2659
		Tool1 2659 MEETS Tool1 2658
		RobotTool 2654 BEFORE [0, 500]  RobotTool 2655
		RobotTool 2654 MEETS RobotTool 2660
		RobotTool 2660 MEETS RobotTool 2655
		RobotTool 4 MEETS RobotTool 2654
		Human 1 BEFORE [0, 500]  Human 2667
		Human 2664 BEFORE [0, 500]  Human 2667
		Human 1 BEFORE [0, 500]  Human 2662
		Human 2664 BEFORE [0, 500]  Human 2662
		Human 2662 BEFORE [0, 500]  Human 2667
		Human 2664 BEFORE [0, 500]  Human 2669
		Human 2662 BEFORE [0, 500]  Human 2669
		Human 2666 BEFORE [0, 500]  Human 2670
		Human 1 BEFORE [0, 500]  Human 2665
		Human 2664 BEFORE [0, 500]  Human 2668
		Human 2669 BEFORE [0, 500]  Human 2667
		Human 2662 BEFORE [0, 500]  Human 2668
		Human 2669 BEFORE [0, 500]  Human 2668
		Human 2668 BEFORE [0, 500]  Human 2667
		Human 2667 BEFORE [0, 500]  Human 2663
		Human 2666 BEFORE [0, 500]  Human 2661
		Human 2670 BEFORE [0, 500]  Human 2661
		Human 1 MEETS Human 2665
		Human 2669 MEETS Human 2671
		Human 2671 MEETS Human 2668
		Human 2665 MEETS Human 2672
		Human 2672 MEETS Human 2664
		Human 2666 MEETS Human 2673
		Human 2673 MEETS Human 2670
		Human 2670 MEETS Human 2674
		Human 2674 MEETS Human 2661
		Human 2667 MEETS Human 2675
		Human 2675 MEETS Human 2663
		Human 2663 MEETS Human 2676
		Human 2676 MEETS Human 2666
		Human 2662 MEETS Human 2677
		Human 2677 MEETS Human 2669
		Human 2664 MEETS Human 2678
		Human 2678 MEETS Human 2662
		Human 2668 MEETS Human 2679
		Human 2679 MEETS Human 2667
		Arm 3 BEFORE [0, 500]  Arm 2683
		Arm 3 BEFORE [0, 500]  Arm 2681
		Arm 2680 BEFORE [0, 500]  Arm 2682
		Arm 2684 BEFORE [0, 500]  Arm 2681
		Arm 3 BEFORE [0, 500]  Arm 2684
		Arm 2684 BEFORE [0, 500]  Arm 2683
		Arm 2682 BEFORE [0, 500]  Arm 2681
		Arm 3 BEFORE [0, 500]  Arm 2680
		Arm 2680 BEFORE [0, 500]  Arm 2684
		Arm 3 BEFORE [0, 500]  Arm 2685
		Arm 2685 BEFORE [0, 500]  Arm 2680
		Arm 2682 BEFORE [0, 500]  Arm 2684
		Arm 2681 BEFORE [0, 500]  Arm 2683
		Arm 2685 MEETS Arm 2686
		Arm 2686 MEETS Arm 2680
		Arm 3 MEETS Arm 2687
		Arm 2687 MEETS Arm 2685
		Arm 2680 MEETS Arm 2688
		Arm 2688 MEETS Arm 2682
		Arm 2682 MEETS Arm 2689
		Arm 2689 MEETS Arm 2684
		Arm 2684 MEETS Arm 2690
		Arm 2690 MEETS Arm 2681
		Arm 2681 MEETS Arm 2691
		Arm 2691 MEETS Arm 2683
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 100.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 8, #observations= 0, #relations= 114)
timelines {
	Tool1 {
		[Token 5:Idle start= [0,0] end= [29,429] duration= [29,429]]
		[Token 34:UnscrewBolt start= [29,429] end= [36,436] duration= [7,7]]
		[Token 41:Idle start= [36,436] end= [41,441] duration= [5,405]]
		[Token 32:UnscrewBolt start= [41,441] end= [48,448] duration= [7,7]]
	}
	RobotTool {
		[Token 4:None start= [0,0] end= [24,424] duration= [24,424]]
		[Token 35:Tool1Mounted start= [24,424] end= [48,459] duration= [24,435]]
		[Token 42:None start= [48,459] end= [60,460] duration= [1,412]]
		[Token 26:Tool2Mounted start= [60,460] end= [98,500] duration= [38,440]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,401] duration= [1,401]]
		[Token 12:_SetWorkPiece start= [1,401] end= [8,408] duration= [7,27]]
		[Token 44:Idle start= [8,408] end= [9,409] duration= [1,401]]
		[Token 20:_UnscrewTopBolt1 start= [9,409] end= [12,412] duration= [3,23]]
		[Token 50:Idle start= [12,412] end= [13,413] duration= [1,401]]
		[Token 37:_MountTool1 start= [13,413] end= [24,424] duration= [11,31]]
		[Token 49:Idle start= [24,424] end= [25,445] duration= [1,421]]
		[Token 21:_UnscrewTopBolt2 start= [25,445] end= [28,448] duration= [3,23]]
		[Token 43:Idle start= [28,448] end= [29,449] duration= [1,421]]
		[Token 22:_UnscrewTopBolt3 start= [29,449] end= [32,452] duration= [3,23]]
		[Token 51:Idle start= [32,452] end= [53,453] duration= [1,421]]
		[Token 39:_MountTool2 start= [53,453] end= [60,460] duration= [7,27]]
		[Token 47:Idle start= [60,460] end= [61,461] duration= [1,401]]
		[Token 13:_RemoveWaxPart start= [61,461] end= [79,479] duration= [18,38]]
		[Token 48:Idle start= [79,479] end= [80,480] duration= [1,401]]
		[Token 17:_UnscrewBottomBolt2 start= [80,480] end= [86,486] duration= [6,26]]
		[Token 45:Idle start= [86,486] end= [87,487] duration= [1,401]]
		[Token 18:_UnscrewBottomBolt3 start= [87,487] end= [93,493] duration= [6,26]]
		[Token 46:Idle start= [93,493] end= [94,494] duration= [1,401]]
		[Token 16:_UnscrewBottomBolt1 start= [94,494] end= [100,500] duration= [6,26]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 7:Assembly start= [0,401] end= [100,500] duration= [99,500]]
	}
	Tool2 {
		[Token 6:Idle start= [0,0] end= [79,481] duration= [79,481]]
		[Token 25:UnscrewBolt start= [79,481] end= [86,488] duration= [7,7]]
		[Token 40:Idle start= [86,488] end= [91,493] duration= [5,407]]
		[Token 28:UnscrewBolt start= [91,493] end= [98,500] duration= [7,7]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,408] duration= [1,408]]
		[Token 53:Moving start= [1,408] end= [6,413] duration= [5,45]]
		[Token 36:SetOnBase start= [6,413] end= [24,424] duration= [11,418]]
		[Token 52:Moving start= [24,424] end= [29,429] duration= [5,45]]
		[Token 33:SetOnTopBolt5 start= [29,429] end= [36,436] duration= [7,407]]
		[Token 54:Moving start= [36,436] end= [41,441] duration= [5,45]]
		[Token 31:SetOnTopBolt4 start= [41,441] end= [48,448] duration= [7,407]]
		[Token 55:Moving start= [48,448] end= [53,453] duration= [5,45]]
		[Token 38:SetOnBase start= [53,453] end= [60,476] duration= [7,423]]
		[Token 56:Moving start= [60,476] end= [65,481] duration= [5,45]]
		[Token 24:SetOnBottomBolt4 start= [65,481] end= [86,488] duration= [7,423]]
		[Token 57:Moving start= [86,488] end= [91,493] duration= [5,45]]
		[Token 27:SetOnBottomBolt5 start= [91,493] end= [98,500] duration= [7,409]]
	}
	Assembly {
		[Token 8:PreparePiece start= [0,401] end= [8,409] duration= [7,409]]
		[Token 9:RemoveTopCover start= [8,409] end= [48,461] duration= [39,453]]
		[Token 10:RemovePart start= [48,461] end= [79,480] duration= [18,432]]
		[Token 11:RemoveBottomCover start= [79,480] end= [100,500] duration= [20,421]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 19:UnscrewTopBolt5 start= [29,429] end= [36,436] duration= [7,407]]
		[Token 23:UnscrewTopBolt4 start= [41,441] end= [48,448] duration= [7,407]]
		[Token 14:UnscrewBottomBolt4 start= [79,481] end= [86,488] duration= [7,409]]
		[Token 15:UnscrewBottomBolt5 start= [91,493] end= [98,500] duration= [7,409]]
	}
}

observations {
}
relations {
	 BEFORE {8:PreparePiece, 9:RemoveTopCover}
	 BEFORE {9:RemoveTopCover, 10:RemovePart}
	 BEFORE {10:RemovePart, 11:RemoveBottomCover}
	 CONTAINS {7:Assembly, 8:PreparePiece}
	 CONTAINS {7:Assembly, 9:RemoveTopCover}
	 CONTAINS {7:Assembly, 10:RemovePart}
	 CONTAINS {7:Assembly, 11:RemoveBottomCover}
	 CONTAINS {8:PreparePiece, 12:_SetWorkPiece}
	 CONTAINS {10:RemovePart, 13:_RemoveWaxPart}
	 CONTAINS {11:RemoveBottomCover, 15:UnscrewBottomBolt5}
	 CONTAINS {11:RemoveBottomCover, 16:_UnscrewBottomBolt1}
	 CONTAINS {11:RemoveBottomCover, 17:_UnscrewBottomBolt2}
	 CONTAINS {11:RemoveBottomCover, 18:_UnscrewBottomBolt3}
	 CONTAINS {11:RemoveBottomCover, 14:UnscrewBottomBolt4}
	 CONTAINS {9:RemoveTopCover, 20:_UnscrewTopBolt1}
	 CONTAINS {9:RemoveTopCover, 21:_UnscrewTopBolt2}
	 CONTAINS {9:RemoveTopCover, 22:_UnscrewTopBolt3}
	 CONTAINS {9:RemoveTopCover, 23:UnscrewTopBolt4}
	 CONTAINS {9:RemoveTopCover, 19:UnscrewTopBolt5}
	 DURING {14:UnscrewBottomBolt4, 24:SetOnBottomBolt4}
	 CONTAINS {14:UnscrewBottomBolt4, 25:UnscrewBolt}
	 DURING {14:UnscrewBottomBolt4, 26:Tool2Mounted}
	 DURING {15:UnscrewBottomBolt5, 27:SetOnBottomBolt5}
	 CONTAINS {15:UnscrewBottomBolt5, 28:UnscrewBolt}
	 DURING {15:UnscrewBottomBolt5, 26:Tool2Mounted}
	 DURING {23:UnscrewTopBolt4, 31:SetOnTopBolt4}
	 CONTAINS {23:UnscrewTopBolt4, 32:UnscrewBolt}
	 DURING {23:UnscrewTopBolt4, 35:Tool1Mounted}
	 DURING {19:UnscrewTopBolt5, 33:SetOnTopBolt5}
	 CONTAINS {19:UnscrewTopBolt5, 34:UnscrewBolt}
	 DURING {19:UnscrewTopBolt5, 35:Tool1Mounted}
	 MET_BY {35:Tool1Mounted, 37:_MountTool1}
	 DURING {37:_MountTool1, 36:SetOnBase}
	 MET_BY {26:Tool2Mounted, 39:_MountTool2}
	 DURING {39:_MountTool2, 38:SetOnBase}
	 BEFORE {6:Idle, 25:UnscrewBolt}
	 BEFORE {5:Idle, 34:UnscrewBolt}
	 MEETS {5:Idle, 34:UnscrewBolt}
	 BEFORE {6:Idle, 28:UnscrewBolt}
	 BEFORE {4:None, 26:Tool2Mounted}
	 BEFORE {4:None, 35:Tool1Mounted}
	 BEFORE {25:UnscrewBolt, 28:UnscrewBolt}
	 MEETS {25:UnscrewBolt, 40:Idle}
	 MEETS {40:Idle, 28:UnscrewBolt}
	 MEETS {6:Idle, 25:UnscrewBolt}
	 BEFORE {5:Idle, 32:UnscrewBolt}
	 BEFORE {34:UnscrewBolt, 32:UnscrewBolt}
	 MEETS {34:UnscrewBolt, 41:Idle}
	 MEETS {41:Idle, 32:UnscrewBolt}
	 BEFORE {35:Tool1Mounted, 26:Tool2Mounted}
	 MEETS {35:Tool1Mounted, 42:None}
	 MEETS {42:None, 26:Tool2Mounted}
	 MEETS {4:None, 35:Tool1Mounted}
	 BEFORE {1:Idle, 39:_MountTool2}
	 BEFORE {20:_UnscrewTopBolt1, 39:_MountTool2}
	 BEFORE {1:Idle, 37:_MountTool1}
	 BEFORE {20:_UnscrewTopBolt1, 37:_MountTool1}
	 BEFORE {37:_MountTool1, 39:_MountTool2}
	 BEFORE {20:_UnscrewTopBolt1, 21:_UnscrewTopBolt2}
	 BEFORE {37:_MountTool1, 21:_UnscrewTopBolt2}
	 BEFORE {17:_UnscrewBottomBolt2, 18:_UnscrewBottomBolt3}
	 BEFORE {1:Idle, 12:_SetWorkPiece}
	 BEFORE {20:_UnscrewTopBolt1, 22:_UnscrewTopBolt3}
	 BEFORE {21:_UnscrewTopBolt2, 39:_MountTool2}
	 BEFORE {37:_MountTool1, 22:_UnscrewTopBolt3}
	 BEFORE {21:_UnscrewTopBolt2, 22:_UnscrewTopBolt3}
	 BEFORE {22:_UnscrewTopBolt3, 39:_MountTool2}
	 BEFORE {39:_MountTool2, 13:_RemoveWaxPart}
	 BEFORE {17:_UnscrewBottomBolt2, 16:_UnscrewBottomBolt1}
	 BEFORE {18:_UnscrewBottomBolt3, 16:_UnscrewBottomBolt1}
	 MEETS {1:Idle, 12:_SetWorkPiece}
	 MEETS {21:_UnscrewTopBolt2, 43:Idle}
	 MEETS {43:Idle, 22:_UnscrewTopBolt3}
	 MEETS {12:_SetWorkPiece, 44:Idle}
	 MEETS {44:Idle, 20:_UnscrewTopBolt1}
	 MEETS {17:_UnscrewBottomBolt2, 45:Idle}
	 MEETS {45:Idle, 18:_UnscrewBottomBolt3}
	 MEETS {18:_UnscrewBottomBolt3, 46:Idle}
	 MEETS {46:Idle, 16:_UnscrewBottomBolt1}
	 MEETS {39:_MountTool2, 47:Idle}
	 MEETS {47:Idle, 13:_RemoveWaxPart}
	 MEETS {13:_RemoveWaxPart, 48:Idle}
	 MEETS {48:Idle, 17:_UnscrewBottomBolt2}
	 MEETS {37:_MountTool1, 49:Idle}
	 MEETS {49:Idle, 21:_UnscrewTopBolt2}
	 MEETS {20:_UnscrewTopBolt1, 50:Idle}
	 MEETS {50:Idle, 37:_MountTool1}
	 MEETS {22:_UnscrewTopBolt3, 51:Idle}
	 MEETS {51:Idle, 39:_MountTool2}
	 BEFORE {3:SetOnBase, 27:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 24:SetOnBottomBolt4}
	 BEFORE {33:SetOnTopBolt5, 31:SetOnTopBolt4}
	 BEFORE {38:SetOnBase, 24:SetOnBottomBolt4}
	 BEFORE {3:SetOnBase, 38:SetOnBase}
	 BEFORE {38:SetOnBase, 27:SetOnBottomBolt5}
	 BEFORE {31:SetOnTopBolt4, 24:SetOnBottomBolt4}
	 BEFORE {3:SetOnBase, 33:SetOnTopBolt5}
	 BEFORE {33:SetOnTopBolt5, 38:SetOnBase}
	 BEFORE {3:SetOnBase, 36:SetOnBase}
	 BEFORE {36:SetOnBase, 33:SetOnTopBolt5}
	 BEFORE {31:SetOnTopBolt4, 38:SetOnBase}
	 BEFORE {24:SetOnBottomBolt4, 27:SetOnBottomBolt5}
	 MEETS {36:SetOnBase, 52:Moving}
	 MEETS {52:Moving, 33:SetOnTopBolt5}
	 MEETS {3:SetOnBase, 53:Moving}
	 MEETS {53:Moving, 36:SetOnBase}
	 MEETS {33:SetOnTopBolt5, 54:Moving}
	 MEETS {54:Moving, 31:SetOnTopBolt4}
	 MEETS {31:SetOnTopBolt4, 55:Moving}
	 MEETS {55:Moving, 38:SetOnBase}
	 MEETS {38:SetOnBase, 56:Moving}
	 MEETS {56:Moving, 24:SetOnBottomBolt4}
	 MEETS {24:SetOnBottomBolt4, 57:Moving}
	 MEETS {57:Moving, 27:SetOnBottomBolt5}
}
