horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [13, 407] [13,407] }
			 token 2021  { rUnscrewBolt [19, 413] [6,6] }
			 token 2031  { Idle [27, 421] [8,402] }
			 token 2016  { rUnscrewBolt [33, 427] [6,6] }
			 token 2025  { Idle [41, 435] [8,402] }
			 token 2014  { rUnscrewBolt [47, 441] [6,6] }
			 token 2039  { Idle [69, 466] [21,419] }
			 token 2022  { rUnscrewBolt [75, 472] [6,6] }
			 token 2035  { Idle [83, 480] [8,405] }
			 token 2018  { rUnscrewBolt [89, 486] [6,6] }
			 token 2026  { Idle [97, 494] [8,405] }
			 token 2023  { rUnscrewBolt [103, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 394] [1,394] }
			 token 2009 uncontrollable { SetWorkPiece [13, 406] [12,32] }
			 token 2024  { Idle [14, 407] [1,394] }
			 token 2008 uncontrollable { UnscrewTopBolt1 [30, 423] [16,36] }
			 token 2038  { Idle [31, 424] [1,394] }
			 token 2007 uncontrollable { UnscrewTopBolt2 [47, 440] [16,36] }
			 token 2029  { Idle [48, 441] [1,394] }
			 token 2006 uncontrollable { RemoveWaxPart [69, 462] [21,41] }
			 token 2030  { Idle [70, 463] [1,394] }
			 token 2010 uncontrollable { UnscrewBottomBolt1 [88, 481] [18,38] }
			 token 2034  { Idle [89, 482] [1,394] }
			 token 2011 uncontrollable { UnscrewBottomBolt2 [107, 500] [18,38] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 1995  { Assembly [107, 500] [106,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 399] [1,399] }
			 token 2028 uncontrollable { Moving [9, 407] [8,28] }
			 token 2013  { SetOnTopBolt3 [19, 413] [6,404] }
			 token 2033 uncontrollable { Moving [27, 421] [8,28] }
			 token 2020  { SetOnTopBolt5 [33, 427] [6,400] }
			 token 2037 uncontrollable { Moving [41, 435] [8,28] }
			 token 2017  { SetOnTopBolt4 [47, 458] [6,417] }
			 token 2032 uncontrollable { Moving [55, 466] [8,28] }
			 token 2012  { SetOnBottomBolt3 [75, 472] [6,417] }
			 token 2027 uncontrollable { Moving [83, 480] [8,28] }
			 token 2019  { SetOnBottomBolt4 [89, 486] [6,403] }
			 token 2036 uncontrollable { Moving [97, 494] [8,28] }
			 token 2015  { SetOnBottomBolt5 [103, 500] [6,403] }
		}
		Assembly {
			 token 1996  { PreparePiece [13, 407] [12,407] }
			 token 1999  { RemoveTopCover [47, 441] [34,428] }
			 token 1997  { RemovePart [69, 463] [21,416] }
			 token 1998  { RemoveBottomCover [107, 500] [37,431] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 2005  { UnscrewTopBolt3 [19, 413] [6,400] }
			 token 2001  { UnscrewTopBolt5 [33, 427] [6,400] }
			 token 2003  { UnscrewTopBolt4 [47, 441] [6,400] }
			 token 2000  { UnscrewBottomBolt3 [75, 472] [6,403] }
			 token 2002  { UnscrewBottomBolt4 [89, 486] [6,403] }
			 token 2004  { UnscrewBottomBolt5 [103, 500] [6,403] }
		}
	}
	relations {
		Production 1995 CONTAINS [0, 500]  [0,500]  Assembly 1996
		Production 1995 CONTAINS [0, 500]  [0,500]  Assembly 1999
		Production 1995 CONTAINS [0, 500]  [0,500]  Assembly 1997
		Production 1995 CONTAINS [0, 500]  [0,500]  Assembly 1998
		Assembly 1996 BEFORE [0, 500]  Assembly 1999
		Assembly 1999 BEFORE [0, 500]  Assembly 1997
		Assembly 1997 BEFORE [0, 500]  Assembly 1998
		Assembly 1996 CONTAINS [0, 500]  [0,500]  Human 2009
		Assembly 1997 CONTAINS [0, 500]  [0,500]  Human 2006
		Assembly 1998 CONTAINS [0, 500]  [0,500]  Robot 2004
		Assembly 1998 CONTAINS [0, 500]  [0,500]  Human 2010
		Assembly 1998 CONTAINS [0, 500]  [0,500]  Human 2011
		Assembly 1998 CONTAINS [0, 500]  [0,500]  Robot 2000
		Assembly 1998 CONTAINS [0, 500]  [0,500]  Robot 2002
		Assembly 1999 CONTAINS [0, 500]  [0,500]  Robot 2001
		Assembly 1999 CONTAINS [0, 500]  [0,500]  Human 2008
		Assembly 1999 CONTAINS [0, 500]  [0,500]  Human 2007
		Assembly 1999 CONTAINS [0, 500]  [0,500]  Robot 2005
		Assembly 1999 CONTAINS [0, 500]  [0,500]  Robot 2003
		Robot 2000 DURING [0, 500]  [0,500]  Arm 2012
		Robot 2000 CONTAINS [0, 500]  [0,500]  Tool 2022
		Robot 2001 DURING [0, 500]  [0,500]  Arm 2020
		Robot 2001 CONTAINS [0, 500]  [0,500]  Tool 2016
		Robot 2002 DURING [0, 500]  [0,500]  Arm 2019
		Robot 2002 CONTAINS [0, 500]  [0,500]  Tool 2018
		Robot 2003 DURING [0, 500]  [0,500]  Arm 2017
		Robot 2003 CONTAINS [0, 500]  [0,500]  Tool 2014
		Robot 2004 DURING [0, 500]  [0,500]  Arm 2015
		Robot 2004 CONTAINS [0, 500]  [0,500]  Tool 2023
		Robot 2005 DURING [0, 500]  [0,500]  Arm 2013
		Robot 2005 CONTAINS [0, 500]  [0,500]  Tool 2021
		Human 1 BEFORE [0, 500]  Human 2009
		Human 2008 BEFORE [0, 500]  Human 2007
		Human 2010 BEFORE [0, 500]  Human 2011
		Arm 3 BEFORE [0, 500]  Arm 2012
		Arm 3 BEFORE [0, 500]  Arm 2019
		Tool 4 BEFORE [0, 500]  Tool 2021
		Tool 4 BEFORE [0, 500]  Tool 2016
		Arm 2020 BEFORE [0, 500]  Arm 2017
		Tool 2022 BEFORE [0, 500]  Tool 2018
		Tool 2021 BEFORE [0, 500]  Tool 2016
		Arm 2013 BEFORE [0, 500]  Arm 2012
		Arm 3 BEFORE [0, 500]  Arm 2015
		Arm 2013 BEFORE [0, 500]  Arm 2019
		Tool 2022 BEFORE [0, 500]  Tool 2023
		Tool 2018 BEFORE [0, 500]  Tool 2023
		Arm 2020 BEFORE [0, 500]  Arm 2015
		Arm 2017 BEFORE [0, 500]  Arm 2012
		Arm 3 BEFORE [0, 500]  Arm 2013
		Arm 2013 BEFORE [0, 500]  Arm 2015
		Arm 2017 BEFORE [0, 500]  Arm 2019
		Arm 2012 BEFORE [0, 500]  Arm 2015
		Arm 3 BEFORE [0, 500]  Arm 2020
		Arm 2013 BEFORE [0, 500]  Arm 2020
		Arm 2012 BEFORE [0, 500]  Arm 2019
		Arm 2019 BEFORE [0, 500]  Arm 2015
		Human 2009 MEETS Human 2024
		Human 2024 MEETS Human 2008
		Tool 2016 MEETS Tool 2025
		Tool 2025 MEETS Tool 2014
		Tool 2018 MEETS Tool 2026
		Tool 2026 MEETS Tool 2023
		Tool 4 MEETS Tool 2021
		Arm 2012 MEETS Arm 2027
		Arm 2027 MEETS Arm 2019
		Arm 3 MEETS Arm 2028
		Arm 2028 MEETS Arm 2013
		Human 2007 MEETS Human 2029
		Human 2029 MEETS Human 2006
		Human 2006 MEETS Human 2030
		Human 2030 MEETS Human 2010
		Tool 2021 MEETS Tool 2031
		Tool 2031 MEETS Tool 2016
		Arm 2017 MEETS Arm 2032
		Arm 2032 MEETS Arm 2012
		Arm 2013 MEETS Arm 2033
		Arm 2033 MEETS Arm 2020
		Human 2010 MEETS Human 2034
		Human 2034 MEETS Human 2011
		Human 1 MEETS Human 2009
		Tool 2022 MEETS Tool 2035
		Tool 2035 MEETS Tool 2018
		Arm 2019 MEETS Arm 2036
		Arm 2036 MEETS Arm 2015
		Arm 2020 MEETS Arm 2037
		Arm 2037 MEETS Arm 2017
		Human 2008 MEETS Human 2038
		Human 2038 MEETS Human 2007
		Tool 2014 MEETS Tool 2039
		Tool 2039 MEETS Tool 2022
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 107.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 90)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [13,407] duration= [13,407]]
		[Token 33:rUnscrewBolt start= [13,407] end= [19,413] duration= [6,6]]
		[Token 41:Idle start= [19,413] end= [27,421] duration= [8,402]]
		[Token 25:rUnscrewBolt start= [27,421] end= [33,427] duration= [6,6]]
		[Token 35:Idle start= [33,427] end= [41,435] duration= [8,402]]
		[Token 29:rUnscrewBolt start= [41,435] end= [47,441] duration= [6,6]]
		[Token 49:Idle start= [47,441] end= [69,466] duration= [21,419]]
		[Token 23:rUnscrewBolt start= [69,466] end= [75,472] duration= [6,6]]
		[Token 45:Idle start= [75,472] end= [83,480] duration= [8,405]]
		[Token 27:rUnscrewBolt start= [83,480] end= [89,486] duration= [6,6]]
		[Token 36:Idle start= [89,486] end= [97,494] duration= [8,405]]
		[Token 31:rUnscrewBolt start= [97,494] end= [103,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,394] duration= [1,394]]
		[Token 10:_SetWorkPiece start= [1,394] end= [13,406] duration= [12,32]]
		[Token 34:Idle start= [13,406] end= [14,407] duration= [1,394]]
		[Token 18:_UnscrewTopBolt1 start= [14,407] end= [30,423] duration= [16,36]]
		[Token 48:Idle start= [30,423] end= [31,424] duration= [1,394]]
		[Token 19:_UnscrewTopBolt2 start= [31,424] end= [47,440] duration= [16,36]]
		[Token 39:Idle start= [47,440] end= [48,441] duration= [1,394]]
		[Token 11:_RemoveWaxPart start= [48,441] end= [69,462] duration= [21,41]]
		[Token 40:Idle start= [69,462] end= [70,463] duration= [1,394]]
		[Token 13:_UnscrewBottomBolt1 start= [70,463] end= [88,481] duration= [18,38]]
		[Token 44:Idle start= [88,481] end= [89,482] duration= [1,394]]
		[Token 14:_UnscrewBottomBolt2 start= [89,482] end= [107,500] duration= [18,38]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,394] end= [107,500] duration= [106,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,399] duration= [1,399]]
		[Token 38:_Moving start= [1,399] end= [9,407] duration= [8,28]]
		[Token 32:SetOnTopBolt3 start= [9,407] end= [19,413] duration= [6,404]]
		[Token 43:_Moving start= [19,413] end= [27,421] duration= [8,28]]
		[Token 24:SetOnTopBolt5 start= [27,421] end= [33,427] duration= [6,400]]
		[Token 47:_Moving start= [33,427] end= [41,435] duration= [8,28]]
		[Token 28:SetOnTopBolt4 start= [41,435] end= [47,458] duration= [6,417]]
		[Token 42:_Moving start= [47,458] end= [55,466] duration= [8,28]]
		[Token 22:SetOnBottomBolt3 start= [55,466] end= [75,472] duration= [6,417]]
		[Token 37:_Moving start= [75,472] end= [83,480] duration= [8,28]]
		[Token 26:SetOnBottomBolt4 start= [83,480] end= [89,486] duration= [6,403]]
		[Token 46:_Moving start= [89,486] end= [97,494] duration= [8,28]]
		[Token 30:SetOnBottomBolt5 start= [97,494] end= [103,500] duration= [6,403]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,394] end= [13,407] duration= [12,407]]
		[Token 7:RemoveTopCover start= [13,407] end= [47,441] duration= [34,428]]
		[Token 8:RemovePart start= [47,441] end= [69,463] duration= [21,416]]
		[Token 9:RemoveBottomCover start= [69,463] end= [107,500] duration= [37,431]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 20:UnscrewTopBolt3 start= [13,407] end= [19,413] duration= [6,400]]
		[Token 17:UnscrewTopBolt5 start= [27,421] end= [33,427] duration= [6,400]]
		[Token 21:UnscrewTopBolt4 start= [41,435] end= [47,441] duration= [6,400]]
		[Token 15:UnscrewBottomBolt3 start= [69,466] end= [75,472] duration= [6,403]]
		[Token 16:UnscrewBottomBolt4 start= [83,480] end= [89,486] duration= [6,403]]
		[Token 12:UnscrewBottomBolt5 start= [97,494] end= [103,500] duration= [6,403]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {9:RemoveBottomCover, 12:UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 13:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 14:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 15:UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 16:UnscrewBottomBolt4}
	 CONTAINS {7:RemoveTopCover, 17:UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 18:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 19:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 20:UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 21:UnscrewTopBolt4}
	 DURING {15:UnscrewBottomBolt3, 22:SetOnBottomBolt3}
	 CONTAINS {15:UnscrewBottomBolt3, 23:rUnscrewBolt}
	 DURING {17:UnscrewTopBolt5, 24:SetOnTopBolt5}
	 CONTAINS {17:UnscrewTopBolt5, 25:rUnscrewBolt}
	 DURING {16:UnscrewBottomBolt4, 26:SetOnBottomBolt4}
	 CONTAINS {16:UnscrewBottomBolt4, 27:rUnscrewBolt}
	 DURING {21:UnscrewTopBolt4, 28:SetOnTopBolt4}
	 CONTAINS {21:UnscrewTopBolt4, 29:rUnscrewBolt}
	 DURING {12:UnscrewBottomBolt5, 30:SetOnBottomBolt5}
	 CONTAINS {12:UnscrewBottomBolt5, 31:rUnscrewBolt}
	 DURING {20:UnscrewTopBolt3, 32:SetOnTopBolt3}
	 CONTAINS {20:UnscrewTopBolt3, 33:rUnscrewBolt}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {18:_UnscrewTopBolt1, 19:_UnscrewTopBolt2}
	 BEFORE {13:_UnscrewBottomBolt1, 14:_UnscrewBottomBolt2}
	 BEFORE {3:SetOnBase, 22:SetOnBottomBolt3}
	 BEFORE {3:SetOnBase, 26:SetOnBottomBolt4}
	 BEFORE {4:Idle, 33:rUnscrewBolt}
	 BEFORE {4:Idle, 25:rUnscrewBolt}
	 BEFORE {24:SetOnTopBolt5, 28:SetOnTopBolt4}
	 BEFORE {23:rUnscrewBolt, 27:rUnscrewBolt}
	 BEFORE {33:rUnscrewBolt, 25:rUnscrewBolt}
	 BEFORE {32:SetOnTopBolt3, 22:SetOnBottomBolt3}
	 BEFORE {3:SetOnBase, 30:SetOnBottomBolt5}
	 BEFORE {32:SetOnTopBolt3, 26:SetOnBottomBolt4}
	 BEFORE {23:rUnscrewBolt, 31:rUnscrewBolt}
	 BEFORE {27:rUnscrewBolt, 31:rUnscrewBolt}
	 BEFORE {24:SetOnTopBolt5, 30:SetOnBottomBolt5}
	 BEFORE {28:SetOnTopBolt4, 22:SetOnBottomBolt3}
	 BEFORE {3:SetOnBase, 32:SetOnTopBolt3}
	 BEFORE {32:SetOnTopBolt3, 30:SetOnBottomBolt5}
	 BEFORE {28:SetOnTopBolt4, 26:SetOnBottomBolt4}
	 BEFORE {22:SetOnBottomBolt3, 30:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 24:SetOnTopBolt5}
	 BEFORE {32:SetOnTopBolt3, 24:SetOnTopBolt5}
	 BEFORE {22:SetOnBottomBolt3, 26:SetOnBottomBolt4}
	 BEFORE {26:SetOnBottomBolt4, 30:SetOnBottomBolt5}
	 MEETS {10:_SetWorkPiece, 34:Idle}
	 MEETS {34:Idle, 18:_UnscrewTopBolt1}
	 MEETS {25:rUnscrewBolt, 35:Idle}
	 MEETS {35:Idle, 29:rUnscrewBolt}
	 MEETS {27:rUnscrewBolt, 36:Idle}
	 MEETS {36:Idle, 31:rUnscrewBolt}
	 MEETS {4:Idle, 33:rUnscrewBolt}
	 MEETS {22:SetOnBottomBolt3, 37:_Moving}
	 MEETS {37:_Moving, 26:SetOnBottomBolt4}
	 MEETS {3:SetOnBase, 38:_Moving}
	 MEETS {38:_Moving, 32:SetOnTopBolt3}
	 MEETS {19:_UnscrewTopBolt2, 39:Idle}
	 MEETS {39:Idle, 11:_RemoveWaxPart}
	 MEETS {11:_RemoveWaxPart, 40:Idle}
	 MEETS {40:Idle, 13:_UnscrewBottomBolt1}
	 MEETS {33:rUnscrewBolt, 41:Idle}
	 MEETS {41:Idle, 25:rUnscrewBolt}
	 MEETS {28:SetOnTopBolt4, 42:_Moving}
	 MEETS {42:_Moving, 22:SetOnBottomBolt3}
	 MEETS {32:SetOnTopBolt3, 43:_Moving}
	 MEETS {43:_Moving, 24:SetOnTopBolt5}
	 MEETS {13:_UnscrewBottomBolt1, 44:Idle}
	 MEETS {44:Idle, 14:_UnscrewBottomBolt2}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {23:rUnscrewBolt, 45:Idle}
	 MEETS {45:Idle, 27:rUnscrewBolt}
	 MEETS {26:SetOnBottomBolt4, 46:_Moving}
	 MEETS {46:_Moving, 30:SetOnBottomBolt5}
	 MEETS {24:SetOnTopBolt5, 47:_Moving}
	 MEETS {47:_Moving, 28:SetOnTopBolt4}
	 MEETS {18:_UnscrewTopBolt1, 48:Idle}
	 MEETS {48:Idle, 19:_UnscrewTopBolt2}
	 MEETS {29:rUnscrewBolt, 49:Idle}
	 MEETS {49:Idle, 23:rUnscrewBolt}
}
