horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [2, 424] [2,424] }
			 token 8171  { rUnscrewBolt [8, 430] [6,6] }
			 token 8208  { Idle [9, 431] [1,423] }
			 token 8174  { rUnscrewBolt [15, 437] [6,6] }
			 token 8207  { Idle [16, 438] [1,423] }
			 token 8165  { rUnscrewBolt [22, 444] [6,6] }
			 token 8184  { Idle [23, 445] [1,423] }
			 token 8166  { rUnscrewBolt [29, 451] [6,6] }
			 token 8185  { Idle [30, 452] [1,423] }
			 token 8163  { rUnscrewBolt [36, 458] [6,6] }
			 token 8210  { Idle [37, 459] [1,423] }
			 token 8178  { rUnscrewBolt [43, 465] [6,6] }
			 token 8183  { Idle [44, 466] [1,423] }
			 token 8181  { rUnscrewBolt [50, 472] [6,6] }
			 token 8209  { Idle [51, 473] [1,423] }
			 token 8160  { rUnscrewBolt [57, 479] [6,6] }
			 token 8212  { Idle [58, 480] [1,423] }
			 token 8177  { rUnscrewBolt [64, 486] [6,6] }
			 token 8182  { Idle [65, 487] [1,423] }
			 token 8179  { rUnscrewBolt [71, 493] [6,6] }
			 token 8211  { Idle [72, 494] [1,423] }
			 token 8180  { rUnscrewBolt [78, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 423] [1,423] }
			 token 8157 uncontrollable { SetWorkPiece [2, 424] [1,52] }
			 token 8200  { Idle [3, 448] [1,446] }
			 token 8154 uncontrollable { UnscrewTopBolt3 [4, 449] [1,56] }
			 token 8197  { Idle [5, 450] [1,446] }
			 token 8159 uncontrollable { UnscrewTopBolt4 [6, 451] [1,56] }
			 token 8199  { Idle [7, 452] [1,446] }
			 token 8158 uncontrollable { UnscrewTopBolt5 [8, 453] [1,56] }
			 token 8196  { Idle [9, 454] [1,446] }
			 token 8152 uncontrollable { UnscrewTopBolt1 [10, 455] [1,56] }
			 token 8198  { Idle [11, 456] [1,446] }
			 token 8150 uncontrollable { UnscrewTopBolt2 [12, 457] [1,56] }
			 token 8191  { Idle [36, 458] [1,446] }
			 token 8156 uncontrollable { RemoveWaxPart [37, 459] [1,61] }
			 token 8195  { Idle [38, 493] [1,456] }
			 token 8155 uncontrollable { UnscrewBottomBolt1 [39, 494] [1,58] }
			 token 8194  { Idle [40, 495] [1,456] }
			 token 8153 uncontrollable { UnscrewBottomBolt2 [41, 496] [1,58] }
			 token 8193  { Idle [42, 497] [1,456] }
			 token 8151 uncontrollable { UnscrewBottomBolt3 [43, 498] [1,58] }
			 token 8192  { Idle [44, 499] [1,456] }
			 token 8149 uncontrollable { UnscrewBottomBolt4 [45, 500] [1,58] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 8133  { Assembly [78, 500] [77,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 423] [1,423] }
			 token 8190 uncontrollable { Moving [2, 424] [1,48] }
			 token 8173  { SetOnTopBolt6 [8, 430] [6,428] }
			 token 8206 uncontrollable { Moving [9, 431] [1,48] }
			 token 8170  { SetOnTopBolt10 [15, 437] [6,428] }
			 token 8189 uncontrollable { Moving [16, 438] [1,48] }
			 token 8169  { SetOnTopBolt7 [22, 444] [6,428] }
			 token 8205 uncontrollable { Moving [23, 445] [1,48] }
			 token 8172  { SetOnTopBolt8 [29, 451] [6,428] }
			 token 8204 uncontrollable { Moving [30, 452] [1,48] }
			 token 8175  { SetOnTopBolt9 [36, 458] [6,428] }
			 token 8203 uncontrollable { Moving [37, 459] [1,48] }
			 token 8164  { SetOnBottomBolt6 [43, 465] [6,428] }
			 token 8188 uncontrollable { Moving [44, 466] [1,48] }
			 token 8161  { SetOnBottomBolt9 [50, 472] [6,428] }
			 token 8202 uncontrollable { Moving [51, 473] [1,48] }
			 token 8167  { SetOnBottomBolt7 [57, 479] [6,428] }
			 token 8187 uncontrollable { Moving [58, 480] [1,48] }
			 token 8168  { SetOnBottomBolt5 [64, 486] [6,428] }
			 token 8201 uncontrollable { Moving [65, 487] [1,48] }
			 token 8176  { SetOnBottomBolt8 [71, 493] [6,428] }
			 token 8186 uncontrollable { Moving [72, 494] [1,48] }
			 token 8162  { SetOnBottomBolt10 [78, 500] [6,428] }
		}
		Assembly {
			 token 8134  { PreparePiece [2, 424] [1,424] }
			 token 8137  { RemoveTopCover [36, 458] [34,456] }
			 token 8135  { RemovePart [37, 459] [1,423] }
			 token 8136  { RemoveBottomCover [78, 500] [41,463] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 8146  { UnscrewTopBolt6 [8, 430] [6,428] }
			 token 8138  { UnscrewTopBolt10 [15, 437] [6,428] }
			 token 8140  { UnscrewTopBolt7 [22, 444] [6,428] }
			 token 8141  { UnscrewTopBolt8 [29, 451] [6,428] }
			 token 8144  { UnscrewTopBolt9 [36, 458] [6,428] }
			 token 8147  { UnscrewBottomBolt6 [43, 465] [6,428] }
			 token 8139  { UnscrewBottomBolt9 [50, 472] [6,428] }
			 token 8148  { UnscrewBottomBolt7 [57, 479] [6,428] }
			 token 8142  { UnscrewBottomBolt5 [64, 486] [6,428] }
			 token 8143  { UnscrewBottomBolt8 [71, 493] [6,428] }
			 token 8145  { UnscrewBottomBolt10 [78, 500] [6,428] }
		}
	}
	relations {
		Production 8133 CONTAINS [0, 500]  [0,500]  Assembly 8134
		Production 8133 CONTAINS [0, 500]  [0,500]  Assembly 8137
		Production 8133 CONTAINS [0, 500]  [0,500]  Assembly 8135
		Production 8133 CONTAINS [0, 500]  [0,500]  Assembly 8136
		Assembly 8134 BEFORE [0, 500]  Assembly 8137
		Assembly 8137 BEFORE [0, 500]  Assembly 8135
		Assembly 8135 BEFORE [0, 500]  Assembly 8136
		Assembly 8134 CONTAINS [0, 500]  [0,500]  Human 8157
		Assembly 8135 CONTAINS [0, 500]  [0,500]  Human 8156
		Assembly 8136 CONTAINS [0, 500]  [0,500]  Human 8155
		Assembly 8136 CONTAINS [0, 500]  [0,500]  Human 8153
		Assembly 8136 CONTAINS [0, 500]  [0,500]  Human 8151
		Assembly 8136 CONTAINS [0, 500]  [0,500]  Human 8149
		Assembly 8136 CONTAINS [0, 500]  [0,500]  Robot 8142
		Assembly 8136 CONTAINS [0, 500]  [0,500]  Robot 8147
		Assembly 8136 CONTAINS [0, 500]  [0,500]  Robot 8148
		Assembly 8136 CONTAINS [0, 500]  [0,500]  Robot 8143
		Assembly 8136 CONTAINS [0, 500]  [0,500]  Robot 8139
		Assembly 8136 CONTAINS [0, 500]  [0,500]  Robot 8145
		Assembly 8137 CONTAINS [0, 500]  [0,500]  Human 8159
		Assembly 8137 CONTAINS [0, 500]  [0,500]  Human 8158
		Assembly 8137 CONTAINS [0, 500]  [0,500]  Robot 8146
		Assembly 8137 CONTAINS [0, 500]  [0,500]  Robot 8140
		Assembly 8137 CONTAINS [0, 500]  [0,500]  Robot 8141
		Assembly 8137 CONTAINS [0, 500]  [0,500]  Robot 8144
		Assembly 8137 CONTAINS [0, 500]  [0,500]  Robot 8138
		Assembly 8137 CONTAINS [0, 500]  [0,500]  Human 8152
		Assembly 8137 CONTAINS [0, 500]  [0,500]  Human 8150
		Assembly 8137 CONTAINS [0, 500]  [0,500]  Human 8154
		Robot 8138 DURING [0, 500]  [0,500]  Arm 8170
		Robot 8138 CONTAINS [0, 500]  [0,500]  Tool 8174
		Robot 8139 DURING [0, 500]  [0,500]  Arm 8161
		Robot 8139 CONTAINS [0, 500]  [0,500]  Tool 8181
		Robot 8140 DURING [0, 500]  [0,500]  Arm 8169
		Robot 8140 CONTAINS [0, 500]  [0,500]  Tool 8165
		Robot 8141 DURING [0, 500]  [0,500]  Arm 8172
		Robot 8141 CONTAINS [0, 500]  [0,500]  Tool 8166
		Robot 8142 DURING [0, 500]  [0,500]  Arm 8168
		Robot 8142 CONTAINS [0, 500]  [0,500]  Tool 8177
		Robot 8143 DURING [0, 500]  [0,500]  Arm 8176
		Robot 8143 CONTAINS [0, 500]  [0,500]  Tool 8179
		Robot 8144 DURING [0, 500]  [0,500]  Arm 8175
		Robot 8144 CONTAINS [0, 500]  [0,500]  Tool 8163
		Robot 8145 DURING [0, 500]  [0,500]  Arm 8162
		Robot 8145 CONTAINS [0, 500]  [0,500]  Tool 8180
		Robot 8146 DURING [0, 500]  [0,500]  Arm 8173
		Robot 8146 CONTAINS [0, 500]  [0,500]  Tool 8171
		Robot 8147 DURING [0, 500]  [0,500]  Arm 8164
		Robot 8147 CONTAINS [0, 500]  [0,500]  Tool 8178
		Robot 8148 DURING [0, 500]  [0,500]  Arm 8167
		Robot 8148 CONTAINS [0, 500]  [0,500]  Tool 8160
		Human 8154 BEFORE [0, 500]  Human 8159
		Human 8154 BEFORE [0, 500]  Human 8158
		Human 8159 BEFORE [0, 500]  Human 8158
		Human 8155 BEFORE [0, 500]  Human 8153
		Human 8154 BEFORE [0, 500]  Human 8152
		Human 8159 BEFORE [0, 500]  Human 8152
		Human 8155 BEFORE [0, 500]  Human 8151
		Human 8153 BEFORE [0, 500]  Human 8151
		Human 1 BEFORE [0, 500]  Human 8157
		Human 8154 BEFORE [0, 500]  Human 8150
		Human 8158 BEFORE [0, 500]  Human 8152
		Human 8159 BEFORE [0, 500]  Human 8150
		Human 8158 BEFORE [0, 500]  Human 8150
		Human 8152 BEFORE [0, 500]  Human 8150
		Human 8155 BEFORE [0, 500]  Human 8149
		Human 8153 BEFORE [0, 500]  Human 8149
		Human 8151 BEFORE [0, 500]  Human 8149
		Arm 3 BEFORE [0, 500]  Arm 8161
		Tool 4 BEFORE [0, 500]  Tool 8171
		Arm 3 BEFORE [0, 500]  Arm 8164
		Arm 8169 BEFORE [0, 500]  Arm 8172
		Arm 8175 BEFORE [0, 500]  Arm 8167
		Arm 8170 BEFORE [0, 500]  Arm 8168
		Tool 8178 BEFORE [0, 500]  Tool 8181
		Tool 8178 BEFORE [0, 500]  Tool 8160
		Tool 8181 BEFORE [0, 500]  Tool 8160
		Tool 4 BEFORE [0, 500]  Tool 8174
		Arm 8173 BEFORE [0, 500]  Arm 8164
		Arm 3 BEFORE [0, 500]  Arm 8176
		Tool 8171 BEFORE [0, 500]  Tool 8165
		Tool 8178 BEFORE [0, 500]  Tool 8177
		Tool 8181 BEFORE [0, 500]  Tool 8177
		Arm 8173 BEFORE [0, 500]  Arm 8161
		Tool 8171 BEFORE [0, 500]  Tool 8174
		Arm 8170 BEFORE [0, 500]  Arm 8164
		Arm 8172 BEFORE [0, 500]  Arm 8161
		Arm 3 BEFORE [0, 500]  Arm 8162
		Tool 8174 BEFORE [0, 500]  Tool 8165
		Arm 8173 BEFORE [0, 500]  Arm 8176
		Tool 8178 BEFORE [0, 500]  Tool 8179
		Tool 8181 BEFORE [0, 500]  Tool 8179
		Tool 8160 BEFORE [0, 500]  Tool 8177
		Arm 8164 BEFORE [0, 500]  Arm 8168
		Tool 4 BEFORE [0, 500]  Tool 8163
		Arm 3 BEFORE [0, 500]  Arm 8175
		Tool 8171 BEFORE [0, 500]  Tool 8163
		Tool 8174 BEFORE [0, 500]  Tool 8163
		Arm 8173 BEFORE [0, 500]  Arm 8162
		Tool 8165 BEFORE [0, 500]  Tool 8163
		Tool 8166 BEFORE [0, 500]  Tool 8163
		Tool 8178 BEFORE [0, 500]  Tool 8180
		Arm 8170 BEFORE [0, 500]  Arm 8176
		Arm 8175 BEFORE [0, 500]  Arm 8164
		Tool 8160 BEFORE [0, 500]  Tool 8179
		Tool 8181 BEFORE [0, 500]  Tool 8180
		Tool 8177 BEFORE [0, 500]  Tool 8179
		Tool 8160 BEFORE [0, 500]  Tool 8180
		Tool 8177 BEFORE [0, 500]  Tool 8180
		Tool 8179 BEFORE [0, 500]  Tool 8180
		Arm 8172 BEFORE [0, 500]  Arm 8162
		Arm 3 BEFORE [0, 500]  Arm 8170
		Arm 8173 BEFORE [0, 500]  Arm 8170
		Arm 8172 BEFORE [0, 500]  Arm 8176
		Arm 8161 BEFORE [0, 500]  Arm 8167
		Arm 8176 BEFORE [0, 500]  Arm 8162
		Arm 3 BEFORE [0, 500]  Arm 8169
		Arm 8173 BEFORE [0, 500]  Arm 8175
		Arm 8170 BEFORE [0, 500]  Arm 8175
		Arm 8164 BEFORE [0, 500]  Arm 8176
		Arm 8167 BEFORE [0, 500]  Arm 8168
		Arm 3 BEFORE [0, 500]  Arm 8173
		Arm 8173 BEFORE [0, 500]  Arm 8169
		Arm 8170 BEFORE [0, 500]  Arm 8169
		Arm 8169 BEFORE [0, 500]  Arm 8175
		Arm 8172 BEFORE [0, 500]  Arm 8175
		Arm 8175 BEFORE [0, 500]  Arm 8161
		Arm 8164 BEFORE [0, 500]  Arm 8161
		Arm 8161 BEFORE [0, 500]  Arm 8176
		Arm 8167 BEFORE [0, 500]  Arm 8176
		Arm 8168 BEFORE [0, 500]  Arm 8176
		Tool 8177 MEETS Tool 8182
		Tool 8182 MEETS Tool 8179
		Tool 8178 MEETS Tool 8183
		Tool 8183 MEETS Tool 8181
		Tool 8165 MEETS Tool 8184
		Tool 8184 MEETS Tool 8166
		Tool 4 MEETS Tool 8171
		Tool 8166 MEETS Tool 8185
		Tool 8185 MEETS Tool 8163
		Arm 8176 MEETS Arm 8186
		Arm 8186 MEETS Arm 8162
		Arm 8167 MEETS Arm 8187
		Arm 8187 MEETS Arm 8168
		Arm 8164 MEETS Arm 8188
		Arm 8188 MEETS Arm 8161
		Arm 8170 MEETS Arm 8189
		Arm 8189 MEETS Arm 8169
		Arm 3 MEETS Arm 8190
		Arm 8190 MEETS Arm 8173
		Human 8150 MEETS Human 8191
		Human 8191 MEETS Human 8156
		Human 8151 MEETS Human 8192
		Human 8192 MEETS Human 8149
		Human 8153 MEETS Human 8193
		Human 8193 MEETS Human 8151
		Human 8155 MEETS Human 8194
		Human 8194 MEETS Human 8153
		Human 8156 MEETS Human 8195
		Human 8195 MEETS Human 8155
		Human 8158 MEETS Human 8196
		Human 8196 MEETS Human 8152
		Human 8154 MEETS Human 8197
		Human 8197 MEETS Human 8159
		Human 1 MEETS Human 8157
		Human 8152 MEETS Human 8198
		Human 8198 MEETS Human 8150
		Human 8159 MEETS Human 8199
		Human 8199 MEETS Human 8158
		Human 8157 MEETS Human 8200
		Human 8200 MEETS Human 8154
		Arm 8168 MEETS Arm 8201
		Arm 8201 MEETS Arm 8176
		Arm 8161 MEETS Arm 8202
		Arm 8202 MEETS Arm 8167
		Arm 8175 MEETS Arm 8203
		Arm 8203 MEETS Arm 8164
		Arm 8172 MEETS Arm 8204
		Arm 8204 MEETS Arm 8175
		Arm 8169 MEETS Arm 8205
		Arm 8205 MEETS Arm 8172
		Arm 8173 MEETS Arm 8206
		Arm 8206 MEETS Arm 8170
		Tool 8174 MEETS Tool 8207
		Tool 8207 MEETS Tool 8165
		Tool 8171 MEETS Tool 8208
		Tool 8208 MEETS Tool 8174
		Tool 8181 MEETS Tool 8209
		Tool 8209 MEETS Tool 8160
		Tool 8163 MEETS Tool 8210
		Tool 8210 MEETS Tool 8178
		Tool 8179 MEETS Tool 8211
		Tool 8211 MEETS Tool 8180
		Tool 8160 MEETS Tool 8212
		Tool 8212 MEETS Tool 8177
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 78.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 195)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [2,424] duration= [2,424]]
		[Token 49:rUnscrewBolt start= [2,424] end= [8,430] duration= [6,6]]
		[Token 80:Idle start= [8,430] end= [9,431] duration= [1,423]]
		[Token 33:rUnscrewBolt start= [9,431] end= [15,437] duration= [6,6]]
		[Token 79:Idle start= [15,437] end= [16,438] duration= [1,423]]
		[Token 37:rUnscrewBolt start= [16,438] end= [22,444] duration= [6,6]]
		[Token 56:Idle start= [22,444] end= [23,445] duration= [1,423]]
		[Token 39:rUnscrewBolt start= [23,445] end= [29,451] duration= [6,6]]
		[Token 57:Idle start= [29,451] end= [30,452] duration= [1,423]]
		[Token 45:rUnscrewBolt start= [30,452] end= [36,458] duration= [6,6]]
		[Token 82:Idle start= [36,458] end= [37,459] duration= [1,423]]
		[Token 51:rUnscrewBolt start= [37,459] end= [43,465] duration= [6,6]]
		[Token 55:Idle start= [43,465] end= [44,466] duration= [1,423]]
		[Token 35:rUnscrewBolt start= [44,466] end= [50,472] duration= [6,6]]
		[Token 81:Idle start= [50,472] end= [51,473] duration= [1,423]]
		[Token 53:rUnscrewBolt start= [51,473] end= [57,479] duration= [6,6]]
		[Token 84:Idle start= [57,479] end= [58,480] duration= [1,423]]
		[Token 41:rUnscrewBolt start= [58,480] end= [64,486] duration= [6,6]]
		[Token 54:Idle start= [64,486] end= [65,487] duration= [1,423]]
		[Token 42:rUnscrewBolt start= [65,487] end= [71,493] duration= [6,6]]
		[Token 83:Idle start= [71,493] end= [72,494] duration= [1,423]]
		[Token 47:rUnscrewBolt start= [72,494] end= [78,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,423] duration= [1,423]]
		[Token 10:_SetWorkPiece start= [1,423] end= [2,424] duration= [1,52]]
		[Token 72:Idle start= [2,424] end= [3,448] duration= [1,446]]
		[Token 22:_UnscrewTopBolt3 start= [3,448] end= [4,449] duration= [1,56]]
		[Token 69:Idle start= [4,449] end= [5,450] duration= [1,446]]
		[Token 23:_UnscrewTopBolt4 start= [5,450] end= [6,451] duration= [1,56]]
		[Token 71:Idle start= [6,451] end= [7,452] duration= [1,446]]
		[Token 24:_UnscrewTopBolt5 start= [7,452] end= [8,453] duration= [1,56]]
		[Token 68:Idle start= [8,453] end= [9,454] duration= [1,446]]
		[Token 30:_UnscrewTopBolt1 start= [9,454] end= [10,455] duration= [1,56]]
		[Token 70:Idle start= [10,455] end= [11,456] duration= [1,446]]
		[Token 31:_UnscrewTopBolt2 start= [11,456] end= [12,457] duration= [1,56]]
		[Token 63:Idle start= [12,457] end= [36,458] duration= [1,446]]
		[Token 11:_RemoveWaxPart start= [36,458] end= [37,459] duration= [1,61]]
		[Token 67:Idle start= [37,459] end= [38,493] duration= [1,456]]
		[Token 13:_UnscrewBottomBolt1 start= [38,493] end= [39,494] duration= [1,58]]
		[Token 66:Idle start= [39,494] end= [40,495] duration= [1,456]]
		[Token 14:_UnscrewBottomBolt2 start= [40,495] end= [41,496] duration= [1,58]]
		[Token 65:Idle start= [41,496] end= [42,497] duration= [1,456]]
		[Token 15:_UnscrewBottomBolt3 start= [42,497] end= [43,498] duration= [1,58]]
		[Token 64:Idle start= [43,498] end= [44,499] duration= [1,456]]
		[Token 16:_UnscrewBottomBolt4 start= [44,499] end= [45,500] duration= [1,58]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,423] end= [78,500] duration= [77,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,423] duration= [1,423]]
		[Token 62:_Moving start= [1,423] end= [2,424] duration= [1,48]]
		[Token 48:SetOnTopBolt6 start= [2,424] end= [8,430] duration= [6,428]]
		[Token 78:_Moving start= [8,430] end= [9,431] duration= [1,48]]
		[Token 32:SetOnTopBolt10 start= [9,431] end= [15,437] duration= [6,428]]
		[Token 61:_Moving start= [15,437] end= [16,438] duration= [1,48]]
		[Token 36:SetOnTopBolt7 start= [16,438] end= [22,444] duration= [6,428]]
		[Token 77:_Moving start= [22,444] end= [23,445] duration= [1,48]]
		[Token 38:SetOnTopBolt8 start= [23,445] end= [29,451] duration= [6,428]]
		[Token 76:_Moving start= [29,451] end= [30,452] duration= [1,48]]
		[Token 44:SetOnTopBolt9 start= [30,452] end= [36,458] duration= [6,428]]
		[Token 75:_Moving start= [36,458] end= [37,459] duration= [1,48]]
		[Token 50:SetOnBottomBolt6 start= [37,459] end= [43,465] duration= [6,428]]
		[Token 60:_Moving start= [43,465] end= [44,466] duration= [1,48]]
		[Token 34:SetOnBottomBolt9 start= [44,466] end= [50,472] duration= [6,428]]
		[Token 74:_Moving start= [50,472] end= [51,473] duration= [1,48]]
		[Token 52:SetOnBottomBolt7 start= [51,473] end= [57,479] duration= [6,428]]
		[Token 59:_Moving start= [57,479] end= [58,480] duration= [1,48]]
		[Token 40:SetOnBottomBolt5 start= [58,480] end= [64,486] duration= [6,428]]
		[Token 73:_Moving start= [64,486] end= [65,487] duration= [1,48]]
		[Token 43:SetOnBottomBolt8 start= [65,487] end= [71,493] duration= [6,428]]
		[Token 58:_Moving start= [71,493] end= [72,494] duration= [1,48]]
		[Token 46:SetOnBottomBolt10 start= [72,494] end= [78,500] duration= [6,428]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,423] end= [2,424] duration= [1,424]]
		[Token 7:RemoveTopCover start= [2,424] end= [36,458] duration= [34,456]]
		[Token 8:RemovePart start= [36,458] end= [37,459] duration= [1,423]]
		[Token 9:RemoveBottomCover start= [37,459] end= [78,500] duration= [41,463]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 25:UnscrewTopBolt6 start= [2,424] end= [8,430] duration= [6,428]]
		[Token 29:UnscrewTopBolt10 start= [9,431] end= [15,437] duration= [6,428]]
		[Token 26:UnscrewTopBolt7 start= [16,438] end= [22,444] duration= [6,428]]
		[Token 27:UnscrewTopBolt8 start= [23,445] end= [29,451] duration= [6,428]]
		[Token 28:UnscrewTopBolt9 start= [30,452] end= [36,458] duration= [6,428]]
		[Token 18:UnscrewBottomBolt6 start= [37,459] end= [43,465] duration= [6,428]]
		[Token 21:UnscrewBottomBolt9 start= [44,466] end= [50,472] duration= [6,428]]
		[Token 19:UnscrewBottomBolt7 start= [51,473] end= [57,479] duration= [6,428]]
		[Token 17:UnscrewBottomBolt5 start= [58,480] end= [64,486] duration= [6,428]]
		[Token 20:UnscrewBottomBolt8 start= [65,487] end= [71,493] duration= [6,428]]
		[Token 12:UnscrewBottomBolt10 start= [72,494] end= [78,500] duration= [6,428]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {9:RemoveBottomCover, 13:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 14:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 15:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 16:_UnscrewBottomBolt4}
	 CONTAINS {9:RemoveBottomCover, 17:UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 18:UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 19:UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 20:UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 21:UnscrewBottomBolt9}
	 CONTAINS {9:RemoveBottomCover, 12:UnscrewBottomBolt10}
	 CONTAINS {7:RemoveTopCover, 23:_UnscrewTopBolt4}
	 CONTAINS {7:RemoveTopCover, 24:_UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 25:UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 26:UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 27:UnscrewTopBolt8}
	 CONTAINS {7:RemoveTopCover, 28:UnscrewTopBolt9}
	 CONTAINS {7:RemoveTopCover, 29:UnscrewTopBolt10}
	 CONTAINS {7:RemoveTopCover, 30:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 31:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 22:_UnscrewTopBolt3}
	 DURING {29:UnscrewTopBolt10, 32:SetOnTopBolt10}
	 CONTAINS {29:UnscrewTopBolt10, 33:rUnscrewBolt}
	 DURING {21:UnscrewBottomBolt9, 34:SetOnBottomBolt9}
	 CONTAINS {21:UnscrewBottomBolt9, 35:rUnscrewBolt}
	 DURING {26:UnscrewTopBolt7, 36:SetOnTopBolt7}
	 CONTAINS {26:UnscrewTopBolt7, 37:rUnscrewBolt}
	 DURING {27:UnscrewTopBolt8, 38:SetOnTopBolt8}
	 CONTAINS {27:UnscrewTopBolt8, 39:rUnscrewBolt}
	 DURING {17:UnscrewBottomBolt5, 40:SetOnBottomBolt5}
	 CONTAINS {17:UnscrewBottomBolt5, 41:rUnscrewBolt}
	 DURING {20:UnscrewBottomBolt8, 43:SetOnBottomBolt8}
	 CONTAINS {20:UnscrewBottomBolt8, 42:rUnscrewBolt}
	 DURING {28:UnscrewTopBolt9, 44:SetOnTopBolt9}
	 CONTAINS {28:UnscrewTopBolt9, 45:rUnscrewBolt}
	 DURING {12:UnscrewBottomBolt10, 46:SetOnBottomBolt10}
	 CONTAINS {12:UnscrewBottomBolt10, 47:rUnscrewBolt}
	 DURING {25:UnscrewTopBolt6, 48:SetOnTopBolt6}
	 CONTAINS {25:UnscrewTopBolt6, 49:rUnscrewBolt}
	 DURING {18:UnscrewBottomBolt6, 50:SetOnBottomBolt6}
	 CONTAINS {18:UnscrewBottomBolt6, 51:rUnscrewBolt}
	 DURING {19:UnscrewBottomBolt7, 52:SetOnBottomBolt7}
	 CONTAINS {19:UnscrewBottomBolt7, 53:rUnscrewBolt}
	 BEFORE {22:_UnscrewTopBolt3, 23:_UnscrewTopBolt4}
	 BEFORE {22:_UnscrewTopBolt3, 24:_UnscrewTopBolt5}
	 BEFORE {23:_UnscrewTopBolt4, 24:_UnscrewTopBolt5}
	 BEFORE {13:_UnscrewBottomBolt1, 14:_UnscrewBottomBolt2}
	 BEFORE {22:_UnscrewTopBolt3, 30:_UnscrewTopBolt1}
	 BEFORE {23:_UnscrewTopBolt4, 30:_UnscrewTopBolt1}
	 BEFORE {13:_UnscrewBottomBolt1, 15:_UnscrewBottomBolt3}
	 BEFORE {14:_UnscrewBottomBolt2, 15:_UnscrewBottomBolt3}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {22:_UnscrewTopBolt3, 31:_UnscrewTopBolt2}
	 BEFORE {24:_UnscrewTopBolt5, 30:_UnscrewTopBolt1}
	 BEFORE {23:_UnscrewTopBolt4, 31:_UnscrewTopBolt2}
	 BEFORE {24:_UnscrewTopBolt5, 31:_UnscrewTopBolt2}
	 BEFORE {30:_UnscrewTopBolt1, 31:_UnscrewTopBolt2}
	 BEFORE {13:_UnscrewBottomBolt1, 16:_UnscrewBottomBolt4}
	 BEFORE {14:_UnscrewBottomBolt2, 16:_UnscrewBottomBolt4}
	 BEFORE {15:_UnscrewBottomBolt3, 16:_UnscrewBottomBolt4}
	 BEFORE {3:SetOnBase, 34:SetOnBottomBolt9}
	 BEFORE {4:Idle, 49:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 50:SetOnBottomBolt6}
	 BEFORE {36:SetOnTopBolt7, 38:SetOnTopBolt8}
	 BEFORE {44:SetOnTopBolt9, 52:SetOnBottomBolt7}
	 BEFORE {32:SetOnTopBolt10, 40:SetOnBottomBolt5}
	 BEFORE {51:rUnscrewBolt, 35:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 53:rUnscrewBolt}
	 BEFORE {35:rUnscrewBolt, 53:rUnscrewBolt}
	 BEFORE {4:Idle, 33:rUnscrewBolt}
	 BEFORE {48:SetOnTopBolt6, 50:SetOnBottomBolt6}
	 BEFORE {3:SetOnBase, 43:SetOnBottomBolt8}
	 BEFORE {49:rUnscrewBolt, 37:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 41:rUnscrewBolt}
	 BEFORE {35:rUnscrewBolt, 41:rUnscrewBolt}
	 BEFORE {48:SetOnTopBolt6, 34:SetOnBottomBolt9}
	 BEFORE {49:rUnscrewBolt, 33:rUnscrewBolt}
	 BEFORE {32:SetOnTopBolt10, 50:SetOnBottomBolt6}
	 BEFORE {38:SetOnTopBolt8, 34:SetOnBottomBolt9}
	 BEFORE {3:SetOnBase, 46:SetOnBottomBolt10}
	 BEFORE {33:rUnscrewBolt, 37:rUnscrewBolt}
	 BEFORE {48:SetOnTopBolt6, 43:SetOnBottomBolt8}
	 BEFORE {51:rUnscrewBolt, 42:rUnscrewBolt}
	 BEFORE {35:rUnscrewBolt, 42:rUnscrewBolt}
	 BEFORE {53:rUnscrewBolt, 41:rUnscrewBolt}
	 BEFORE {50:SetOnBottomBolt6, 40:SetOnBottomBolt5}
	 BEFORE {4:Idle, 45:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 44:SetOnTopBolt9}
	 BEFORE {49:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {33:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {48:SetOnTopBolt6, 46:SetOnBottomBolt10}
	 BEFORE {37:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {39:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {32:SetOnTopBolt10, 43:SetOnBottomBolt8}
	 BEFORE {44:SetOnTopBolt9, 50:SetOnBottomBolt6}
	 BEFORE {53:rUnscrewBolt, 42:rUnscrewBolt}
	 BEFORE {35:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {41:rUnscrewBolt, 42:rUnscrewBolt}
	 BEFORE {53:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {41:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {42:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {38:SetOnTopBolt8, 46:SetOnBottomBolt10}
	 BEFORE {3:SetOnBase, 32:SetOnTopBolt10}
	 BEFORE {48:SetOnTopBolt6, 32:SetOnTopBolt10}
	 BEFORE {38:SetOnTopBolt8, 43:SetOnBottomBolt8}
	 BEFORE {34:SetOnBottomBolt9, 52:SetOnBottomBolt7}
	 BEFORE {43:SetOnBottomBolt8, 46:SetOnBottomBolt10}
	 BEFORE {3:SetOnBase, 36:SetOnTopBolt7}
	 BEFORE {48:SetOnTopBolt6, 44:SetOnTopBolt9}
	 BEFORE {32:SetOnTopBolt10, 44:SetOnTopBolt9}
	 BEFORE {50:SetOnBottomBolt6, 43:SetOnBottomBolt8}
	 BEFORE {52:SetOnBottomBolt7, 40:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 48:SetOnTopBolt6}
	 BEFORE {48:SetOnTopBolt6, 36:SetOnTopBolt7}
	 BEFORE {32:SetOnTopBolt10, 36:SetOnTopBolt7}
	 BEFORE {36:SetOnTopBolt7, 44:SetOnTopBolt9}
	 BEFORE {38:SetOnTopBolt8, 44:SetOnTopBolt9}
	 BEFORE {44:SetOnTopBolt9, 34:SetOnBottomBolt9}
	 BEFORE {50:SetOnBottomBolt6, 34:SetOnBottomBolt9}
	 BEFORE {34:SetOnBottomBolt9, 43:SetOnBottomBolt8}
	 BEFORE {52:SetOnBottomBolt7, 43:SetOnBottomBolt8}
	 BEFORE {40:SetOnBottomBolt5, 43:SetOnBottomBolt8}
	 MEETS {41:rUnscrewBolt, 54:Idle}
	 MEETS {54:Idle, 42:rUnscrewBolt}
	 MEETS {51:rUnscrewBolt, 55:Idle}
	 MEETS {55:Idle, 35:rUnscrewBolt}
	 MEETS {37:rUnscrewBolt, 56:Idle}
	 MEETS {56:Idle, 39:rUnscrewBolt}
	 MEETS {4:Idle, 49:rUnscrewBolt}
	 MEETS {39:rUnscrewBolt, 57:Idle}
	 MEETS {57:Idle, 45:rUnscrewBolt}
	 MEETS {43:SetOnBottomBolt8, 58:_Moving}
	 MEETS {58:_Moving, 46:SetOnBottomBolt10}
	 MEETS {52:SetOnBottomBolt7, 59:_Moving}
	 MEETS {59:_Moving, 40:SetOnBottomBolt5}
	 MEETS {50:SetOnBottomBolt6, 60:_Moving}
	 MEETS {60:_Moving, 34:SetOnBottomBolt9}
	 MEETS {32:SetOnTopBolt10, 61:_Moving}
	 MEETS {61:_Moving, 36:SetOnTopBolt7}
	 MEETS {3:SetOnBase, 62:_Moving}
	 MEETS {62:_Moving, 48:SetOnTopBolt6}
	 MEETS {31:_UnscrewTopBolt2, 63:Idle}
	 MEETS {63:Idle, 11:_RemoveWaxPart}
	 MEETS {15:_UnscrewBottomBolt3, 64:Idle}
	 MEETS {64:Idle, 16:_UnscrewBottomBolt4}
	 MEETS {14:_UnscrewBottomBolt2, 65:Idle}
	 MEETS {65:Idle, 15:_UnscrewBottomBolt3}
	 MEETS {13:_UnscrewBottomBolt1, 66:Idle}
	 MEETS {66:Idle, 14:_UnscrewBottomBolt2}
	 MEETS {11:_RemoveWaxPart, 67:Idle}
	 MEETS {67:Idle, 13:_UnscrewBottomBolt1}
	 MEETS {24:_UnscrewTopBolt5, 68:Idle}
	 MEETS {68:Idle, 30:_UnscrewTopBolt1}
	 MEETS {22:_UnscrewTopBolt3, 69:Idle}
	 MEETS {69:Idle, 23:_UnscrewTopBolt4}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {30:_UnscrewTopBolt1, 70:Idle}
	 MEETS {70:Idle, 31:_UnscrewTopBolt2}
	 MEETS {23:_UnscrewTopBolt4, 71:Idle}
	 MEETS {71:Idle, 24:_UnscrewTopBolt5}
	 MEETS {10:_SetWorkPiece, 72:Idle}
	 MEETS {72:Idle, 22:_UnscrewTopBolt3}
	 MEETS {40:SetOnBottomBolt5, 73:_Moving}
	 MEETS {73:_Moving, 43:SetOnBottomBolt8}
	 MEETS {34:SetOnBottomBolt9, 74:_Moving}
	 MEETS {74:_Moving, 52:SetOnBottomBolt7}
	 MEETS {44:SetOnTopBolt9, 75:_Moving}
	 MEETS {75:_Moving, 50:SetOnBottomBolt6}
	 MEETS {38:SetOnTopBolt8, 76:_Moving}
	 MEETS {76:_Moving, 44:SetOnTopBolt9}
	 MEETS {36:SetOnTopBolt7, 77:_Moving}
	 MEETS {77:_Moving, 38:SetOnTopBolt8}
	 MEETS {48:SetOnTopBolt6, 78:_Moving}
	 MEETS {78:_Moving, 32:SetOnTopBolt10}
	 MEETS {33:rUnscrewBolt, 79:Idle}
	 MEETS {79:Idle, 37:rUnscrewBolt}
	 MEETS {49:rUnscrewBolt, 80:Idle}
	 MEETS {80:Idle, 33:rUnscrewBolt}
	 MEETS {35:rUnscrewBolt, 81:Idle}
	 MEETS {81:Idle, 53:rUnscrewBolt}
	 MEETS {45:rUnscrewBolt, 82:Idle}
	 MEETS {82:Idle, 51:rUnscrewBolt}
	 MEETS {42:rUnscrewBolt, 83:Idle}
	 MEETS {83:Idle, 47:rUnscrewBolt}
	 MEETS {53:rUnscrewBolt, 84:Idle}
	 MEETS {84:Idle, 41:rUnscrewBolt}
}
