horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [8, 341] [8,341] }
			 token 12164  { UnscrewBolt [11, 344] [3,3] }
			 token 12210  { Idle [14, 347] [3,336] }
			 token 12181  { UnscrewBolt [17, 350] [3,3] }
			 token 12208  { Idle [20, 353] [3,336] }
			 token 12180  { UnscrewBolt [23, 356] [3,3] }
			 token 12206  { Idle [26, 359] [3,336] }
			 token 12179  { UnscrewBolt [29, 362] [3,3] }
			 token 12204  { Idle [32, 365] [3,336] }
			 token 12176  { UnscrewBolt [35, 368] [3,3] }
			 token 12202  { Idle [38, 371] [3,336] }
			 token 12167  { UnscrewBolt [41, 374] [3,3] }
			 token 12212  { Idle [44, 377] [3,336] }
			 token 12177  { UnscrewBolt [47, 380] [3,3] }
			 token 12198  { Idle [72, 461] [18,414] }
			 token 12184  { UnscrewBolt [75, 464] [3,3] }
			 token 12200  { Idle [78, 467] [3,392] }
			 token 12187  { UnscrewBolt [81, 470] [3,3] }
			 token 12221  { Idle [84, 473] [3,392] }
			 token 12185  { UnscrewBolt [87, 476] [3,3] }
			 token 12224  { Idle [90, 479] [3,392] }
			 token 12183  { UnscrewBolt [93, 482] [3,3] }
			 token 12223  { Idle [96, 485] [3,392] }
			 token 12160  { UnscrewBolt [99, 488] [3,3] }
			 token 12222  { Idle [102, 491] [3,392] }
			 token 12182  { UnscrewBolt [105, 494] [3,3] }
			 token 12193  { Idle [108, 497] [3,392] }
			 token 12186  { UnscrewBolt [111, 500] [3,3] }
		}
		Human {
			 token 1  { Idle [1, 327] [1,327] }
			 token 12144 uncontrollable { SetWorkPiece [8, 334] [7,17] }
			 token 12213  { Idle [9, 335] [1,327] }
			 token 12141 uncontrollable { UnscrewTopBolt1 [17, 343] [8,18] }
			 token 12211  { Idle [18, 344] [1,327] }
			 token 12136 uncontrollable { UnscrewTopBolt2 [26, 352] [8,18] }
			 token 12226  { Idle [27, 353] [1,327] }
			 token 12143 uncontrollable { UnscrewTopBolt3 [35, 361] [8,18] }
			 token 12209  { Idle [36, 362] [1,327] }
			 token 12145 uncontrollable { UnscrewTopBolt4 [44, 370] [8,18] }
			 token 12189  { Idle [45, 371] [1,327] }
			 token 12142 uncontrollable { UnscrewTopBolt5 [53, 379] [8,18] }
			 token 12195  { Idle [54, 380] [1,327] }
			 token 12135 uncontrollable { RemoveWaxPart [72, 398] [18,28] }
			 token 12215  { Idle [73, 399] [1,327] }
			 token 12137 uncontrollable { UnscrewBottomBolt1 [89, 415] [16,26] }
			 token 12207  { Idle [90, 416] [1,327] }
			 token 12134 uncontrollable { UnscrewBottomBolt2 [106, 432] [16,26] }
			 token 12225  { Idle [107, 433] [1,327] }
			 token 12140 uncontrollable { UnscrewBottomBolt3 [123, 449] [16,26] }
			 token 12203  { Idle [124, 450] [1,327] }
			 token 12138 uncontrollable { UnscrewBottomBolt4 [140, 466] [16,26] }
			 token 12205  { Idle [141, 467] [1,327] }
			 token 12133 uncontrollable { UnscrewBottomBolt5 [157, 483] [16,26] }
			 token 12191  { Idle [158, 484] [1,327] }
			 token 12139 uncontrollable { UnscrewBottomBolt6 [174, 500] [16,26] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 12128  { Assembly [174, 500] [173,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 338] [1,338] }
			 token 12199  { Moving [4, 341] [3,5] }
			 token 12166  { SetOnTopBolt12 [11, 344] [3,340] }
			 token 12190  { Moving [14, 347] [3,5] }
			 token 12162  { SetOnTopBolt10 [17, 350] [3,336] }
			 token 12197  { Moving [20, 353] [3,5] }
			 token 12171  { SetOnTopBolt11 [23, 356] [3,336] }
			 token 12219  { Moving [26, 359] [3,5] }
			 token 12161  { SetOnTopBolt6 [29, 362] [3,336] }
			 token 12218  { Moving [32, 365] [3,5] }
			 token 12168  { SetOnTopBolt8 [35, 368] [3,336] }
			 token 12188  { Moving [38, 371] [3,5] }
			 token 12174  { SetOnTopBolt9 [41, 374] [3,336] }
			 token 12196  { Moving [44, 377] [3,5] }
			 token 12165  { SetOnTopBolt7 [47, 458] [3,414] }
			 token 12217  { Moving [50, 461] [3,5] }
			 token 12178  { SetOnBottomBolt8 [75, 464] [3,414] }
			 token 12194  { Moving [78, 467] [3,5] }
			 token 12175  { SetOnBottomBolt9 [81, 470] [3,392] }
			 token 12216  { Moving [84, 473] [3,5] }
			 token 12169  { SetOnBottomBolt10 [87, 476] [3,392] }
			 token 12214  { Moving [90, 479] [3,5] }
			 token 12172  { SetOnBottomBolt11 [93, 482] [3,392] }
			 token 12201  { Moving [96, 485] [3,5] }
			 token 12173  { SetOnBottomBolt12 [99, 488] [3,392] }
			 token 12220  { Moving [102, 491] [3,5] }
			 token 12163  { SetOnBottomBolt7 [105, 494] [3,392] }
			 token 12192  { Moving [108, 497] [3,5] }
			 token 12170  { SetOnBottomBolt13 [111, 500] [3,392] }
		}
		Assembly {
			 token 12129  { PreparePiece [8, 335] [7,335] }
			 token 12131  { RemoveTopCover [53, 380] [44,372] }
			 token 12130  { RemovePart [72, 399] [18,346] }
			 token 12132  { RemoveBottomCover [174, 500] [101,428] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 12152  { UnscrewTopBolt12 [11, 344] [3,3] }
			 token 12153  { UnscrewTopBolt10 [17, 350] [3,3] }
			 token 12146  { UnscrewTopBolt11 [23, 356] [3,3] }
			 token 12147  { UnscrewTopBolt6 [29, 362] [3,3] }
			 token 12148  { UnscrewTopBolt8 [35, 368] [3,3] }
			 token 12149  { UnscrewTopBolt9 [41, 374] [3,3] }
			 token 12150  { UnscrewTopBolt7 [47, 380] [3,3] }
			 token 12154  { UnscrewBottomBolt8 [75, 464] [3,3] }
			 token 12155  { UnscrewBottomBolt9 [81, 470] [3,3] }
			 token 12156  { UnscrewBottomBolt10 [87, 476] [3,3] }
			 token 12157  { UnscrewBottomBolt11 [93, 482] [3,3] }
			 token 12158  { UnscrewBottomBolt12 [99, 488] [3,3] }
			 token 12159  { UnscrewBottomBolt7 [105, 494] [3,3] }
			 token 12151  { UnscrewBottomBolt13 [111, 500] [3,3] }
		}
	}
	relations {
		Assembly 12130 BEFORE [0, 500]  Assembly 12132
		Production 12128 CONTAINS [0, 500]  [0,500]  Assembly 12130
		Production 12128 CONTAINS [0, 500]  [0,500]  Assembly 12132
		Production 12128 CONTAINS [0, 500]  [0,500]  Assembly 12129
		Production 12128 CONTAINS [0, 500]  [0,500]  Assembly 12131
		Assembly 12129 BEFORE [0, 500]  Assembly 12131
		Assembly 12131 BEFORE [0, 500]  Assembly 12130
		Assembly 12129 CONTAINS [0, 500]  [0,500]  Human 12144
		Assembly 12130 CONTAINS [0, 500]  [0,500]  Human 12135
		Assembly 12131 CONTAINS [0, 500]  [0,500]  Human 12145
		Assembly 12131 CONTAINS [0, 500]  [0,500]  Human 12142
		Assembly 12131 CONTAINS [0, 500]  [0,500]  Robot 12147
		Assembly 12131 CONTAINS [0, 500]  [0,500]  Robot 12150
		Assembly 12131 CONTAINS [0, 500]  [0,500]  Robot 12148
		Assembly 12131 CONTAINS [0, 500]  [0,500]  Robot 12149
		Assembly 12131 CONTAINS [0, 500]  [0,500]  Robot 12152
		Assembly 12131 CONTAINS [0, 500]  [0,500]  Robot 12153
		Assembly 12131 CONTAINS [0, 500]  [0,500]  Robot 12146
		Assembly 12131 CONTAINS [0, 500]  [0,500]  Human 12141
		Assembly 12131 CONTAINS [0, 500]  [0,500]  Human 12136
		Assembly 12131 CONTAINS [0, 500]  [0,500]  Human 12143
		Assembly 12132 CONTAINS [0, 500]  [0,500]  Human 12137
		Assembly 12132 CONTAINS [0, 500]  [0,500]  Human 12134
		Assembly 12132 CONTAINS [0, 500]  [0,500]  Human 12140
		Assembly 12132 CONTAINS [0, 500]  [0,500]  Human 12138
		Assembly 12132 CONTAINS [0, 500]  [0,500]  Human 12133
		Assembly 12132 CONTAINS [0, 500]  [0,500]  Human 12139
		Assembly 12132 CONTAINS [0, 500]  [0,500]  Robot 12159
		Assembly 12132 CONTAINS [0, 500]  [0,500]  Robot 12154
		Assembly 12132 CONTAINS [0, 500]  [0,500]  Robot 12155
		Assembly 12132 CONTAINS [0, 500]  [0,500]  Robot 12158
		Assembly 12132 CONTAINS [0, 500]  [0,500]  Robot 12151
		Assembly 12132 CONTAINS [0, 500]  [0,500]  Robot 12156
		Assembly 12132 CONTAINS [0, 500]  [0,500]  Robot 12157
		Robot 12146 DURING [0, 500]  [0,500]  Arm 12171
		Robot 12146 EQUALS Tool 12180
		Robot 12147 DURING [0, 500]  [0,500]  Arm 12161
		Robot 12147 EQUALS Tool 12179
		Robot 12148 DURING [0, 500]  [0,500]  Arm 12168
		Robot 12148 EQUALS Tool 12176
		Robot 12149 DURING [0, 500]  [0,500]  Arm 12174
		Robot 12149 EQUALS Tool 12167
		Robot 12150 DURING [0, 500]  [0,500]  Arm 12165
		Robot 12150 EQUALS Tool 12177
		Robot 12151 DURING [0, 500]  [0,500]  Arm 12170
		Robot 12151 EQUALS Tool 12186
		Robot 12152 DURING [0, 500]  [0,500]  Arm 12166
		Robot 12152 EQUALS Tool 12164
		Robot 12153 DURING [0, 500]  [0,500]  Arm 12162
		Robot 12153 EQUALS Tool 12181
		Robot 12154 DURING [0, 500]  [0,500]  Arm 12178
		Robot 12154 EQUALS Tool 12184
		Robot 12155 DURING [0, 500]  [0,500]  Arm 12175
		Robot 12155 EQUALS Tool 12187
		Robot 12156 DURING [0, 500]  [0,500]  Arm 12169
		Robot 12156 EQUALS Tool 12185
		Robot 12157 DURING [0, 500]  [0,500]  Arm 12172
		Robot 12157 EQUALS Tool 12183
		Robot 12158 DURING [0, 500]  [0,500]  Arm 12173
		Robot 12158 EQUALS Tool 12160
		Robot 12159 EQUALS Tool 12182
		Robot 12159 DURING [0, 500]  [0,500]  Arm 12163
		Human 12137 BEFORE [0, 500]  Human 12134
		Human 12141 BEFORE [0, 500]  Human 12136
		Human 12137 BEFORE [0, 500]  Human 12140
		Human 12134 BEFORE [0, 500]  Human 12140
		Human 12141 BEFORE [0, 500]  Human 12143
		Human 12136 BEFORE [0, 500]  Human 12143
		Human 12137 BEFORE [0, 500]  Human 12138
		Human 12134 BEFORE [0, 500]  Human 12138
		Human 12141 BEFORE [0, 500]  Human 12145
		Human 12136 BEFORE [0, 500]  Human 12145
		Human 12137 BEFORE [0, 500]  Human 12133
		Human 12134 BEFORE [0, 500]  Human 12133
		Human 12140 BEFORE [0, 500]  Human 12138
		Human 1 BEFORE [0, 500]  Human 12144
		Human 12141 BEFORE [0, 500]  Human 12142
		Human 12143 BEFORE [0, 500]  Human 12145
		Human 12136 BEFORE [0, 500]  Human 12142
		Human 12143 BEFORE [0, 500]  Human 12142
		Human 12145 BEFORE [0, 500]  Human 12142
		Human 12137 BEFORE [0, 500]  Human 12139
		Human 12140 BEFORE [0, 500]  Human 12133
		Human 12134 BEFORE [0, 500]  Human 12139
		Human 12138 BEFORE [0, 500]  Human 12133
		Human 12140 BEFORE [0, 500]  Human 12139
		Human 12138 BEFORE [0, 500]  Human 12139
		Human 12133 BEFORE [0, 500]  Human 12139
		Tool 4 BEFORE [0, 500]  Tool 12164
		Tool 4 BEFORE [0, 500]  Tool 12181
		Tool 12164 BEFORE [0, 500]  Tool 12181
		Arm 3 BEFORE [0, 500]  Arm 12170
		Arm 3 BEFORE [0, 500]  Arm 12178
		Tool 12184 BEFORE [0, 500]  Tool 12187
		Arm 12166 BEFORE [0, 500]  Arm 12162
		Tool 4 BEFORE [0, 500]  Tool 12180
		Tool 12164 BEFORE [0, 500]  Tool 12180
		Tool 12181 BEFORE [0, 500]  Tool 12180
		Arm 12171 BEFORE [0, 500]  Arm 12161
		Tool 12184 BEFORE [0, 500]  Tool 12185
		Arm 12168 BEFORE [0, 500]  Arm 12174
		Arm 12165 BEFORE [0, 500]  Arm 12175
		Tool 12187 BEFORE [0, 500]  Tool 12185
		Arm 12165 BEFORE [0, 500]  Arm 12169
		Tool 12184 BEFORE [0, 500]  Tool 12183
		Tool 12187 BEFORE [0, 500]  Tool 12183
		Tool 12184 BEFORE [0, 500]  Tool 12160
		Tool 12187 BEFORE [0, 500]  Tool 12160
		Tool 4 BEFORE [0, 500]  Tool 12177
		Arm 12162 BEFORE [0, 500]  Arm 12161
		Tool 12164 BEFORE [0, 500]  Tool 12177
		Tool 12181 BEFORE [0, 500]  Tool 12177
		Arm 12165 BEFORE [0, 500]  Arm 12172
		Arm 12174 BEFORE [0, 500]  Arm 12173
		Tool 12180 BEFORE [0, 500]  Tool 12177
		Tool 12184 BEFORE [0, 500]  Tool 12182
		Tool 12185 BEFORE [0, 500]  Tool 12183
		Arm 12174 BEFORE [0, 500]  Arm 12178
		Tool 12187 BEFORE [0, 500]  Tool 12182
		Arm 12174 BEFORE [0, 500]  Arm 12163
		Tool 12185 BEFORE [0, 500]  Tool 12160
		Tool 12183 BEFORE [0, 500]  Tool 12160
		Arm 12161 BEFORE [0, 500]  Arm 12178
		Tool 4 BEFORE [0, 500]  Tool 12176
		Tool 12164 BEFORE [0, 500]  Tool 12176
		Tool 12179 BEFORE [0, 500]  Tool 12177
		Tool 12181 BEFORE [0, 500]  Tool 12176
		Arm 12178 BEFORE [0, 500]  Arm 12175
		Tool 12180 BEFORE [0, 500]  Tool 12176
		Tool 12179 BEFORE [0, 500]  Tool 12176
		Arm 3 BEFORE [0, 500]  Arm 12165
		Tool 12176 BEFORE [0, 500]  Tool 12177
		Arm 12165 BEFORE [0, 500]  Arm 12170
		Tool 12167 BEFORE [0, 500]  Tool 12177
		Tool 12184 BEFORE [0, 500]  Tool 12186
		Tool 12185 BEFORE [0, 500]  Tool 12182
		Tool 12187 BEFORE [0, 500]  Tool 12186
		Tool 12183 BEFORE [0, 500]  Tool 12182
		Arm 12169 BEFORE [0, 500]  Arm 12173
		Tool 12185 BEFORE [0, 500]  Tool 12186
		Arm 12161 BEFORE [0, 500]  Arm 12174
		Tool 12160 BEFORE [0, 500]  Tool 12182
		Tool 12183 BEFORE [0, 500]  Tool 12186
		Tool 12160 BEFORE [0, 500]  Tool 12186
		Tool 12182 BEFORE [0, 500]  Tool 12186
		Arm 12172 BEFORE [0, 500]  Arm 12163
		Arm 3 BEFORE [0, 500]  Arm 12168
		Arm 12166 BEFORE [0, 500]  Arm 12165
		Arm 12171 BEFORE [0, 500]  Arm 12165
		Arm 12174 BEFORE [0, 500]  Arm 12170
		Arm 12178 BEFORE [0, 500]  Arm 12170
		Arm 12169 BEFORE [0, 500]  Arm 12172
		Arm 12175 BEFORE [0, 500]  Arm 12173
		Arm 3 BEFORE [0, 500]  Arm 12171
		Arm 12166 BEFORE [0, 500]  Arm 12168
		Arm 12171 BEFORE [0, 500]  Arm 12168
		Arm 12162 BEFORE [0, 500]  Arm 12165
		Arm 12161 BEFORE [0, 500]  Arm 12165
		Arm 12169 BEFORE [0, 500]  Arm 12170
		Arm 12175 BEFORE [0, 500]  Arm 12170
		Arm 12173 BEFORE [0, 500]  Arm 12170
		Arm 3 BEFORE [0, 500]  Arm 12166
		Arm 12166 BEFORE [0, 500]  Arm 12171
		Arm 12162 BEFORE [0, 500]  Arm 12171
		Arm 12161 BEFORE [0, 500]  Arm 12168
		Arm 12168 BEFORE [0, 500]  Arm 12165
		Arm 12174 BEFORE [0, 500]  Arm 12165
		Arm 12165 BEFORE [0, 500]  Arm 12178
		Arm 12178 BEFORE [0, 500]  Arm 12169
		Arm 12175 BEFORE [0, 500]  Arm 12169
		Arm 12172 BEFORE [0, 500]  Arm 12173
		Arm 12173 BEFORE [0, 500]  Arm 12163
		Arm 12163 BEFORE [0, 500]  Arm 12170
		Arm 12168 MEETS Arm 12188
		Arm 12188 MEETS Arm 12174
		Human 12145 MEETS Human 12189
		Human 12189 MEETS Human 12142
		Arm 12166 MEETS Arm 12190
		Arm 12190 MEETS Arm 12162
		Tool 4 MEETS Tool 12164
		Human 12133 MEETS Human 12191
		Human 12191 MEETS Human 12139
		Arm 12163 MEETS Arm 12192
		Arm 12192 MEETS Arm 12170
		Tool 12182 MEETS Tool 12193
		Tool 12193 MEETS Tool 12186
		Arm 12178 MEETS Arm 12194
		Arm 12194 MEETS Arm 12175
		Human 12142 MEETS Human 12195
		Human 12195 MEETS Human 12135
		Arm 12174 MEETS Arm 12196
		Arm 12196 MEETS Arm 12165
		Human 1 MEETS Human 12144
		Arm 12162 MEETS Arm 12197
		Arm 12197 MEETS Arm 12171
		Tool 12177 MEETS Tool 12198
		Tool 12198 MEETS Tool 12184
		Arm 3 MEETS Arm 12199
		Arm 12199 MEETS Arm 12166
		Tool 12184 MEETS Tool 12200
		Tool 12200 MEETS Tool 12187
		Arm 12172 MEETS Arm 12201
		Arm 12201 MEETS Arm 12173
		Tool 12176 MEETS Tool 12202
		Tool 12202 MEETS Tool 12167
		Human 12140 MEETS Human 12203
		Human 12203 MEETS Human 12138
		Tool 12179 MEETS Tool 12204
		Tool 12204 MEETS Tool 12176
		Human 12138 MEETS Human 12205
		Human 12205 MEETS Human 12133
		Tool 12180 MEETS Tool 12206
		Tool 12206 MEETS Tool 12179
		Human 12137 MEETS Human 12207
		Human 12207 MEETS Human 12134
		Tool 12181 MEETS Tool 12208
		Tool 12208 MEETS Tool 12180
		Human 12143 MEETS Human 12209
		Human 12209 MEETS Human 12145
		Tool 12164 MEETS Tool 12210
		Tool 12210 MEETS Tool 12181
		Human 12141 MEETS Human 12211
		Human 12211 MEETS Human 12136
		Tool 12167 MEETS Tool 12212
		Tool 12212 MEETS Tool 12177
		Human 12144 MEETS Human 12213
		Human 12213 MEETS Human 12141
		Arm 12169 MEETS Arm 12214
		Arm 12214 MEETS Arm 12172
		Human 12135 MEETS Human 12215
		Human 12215 MEETS Human 12137
		Arm 12175 MEETS Arm 12216
		Arm 12216 MEETS Arm 12169
		Arm 12165 MEETS Arm 12217
		Arm 12217 MEETS Arm 12178
		Arm 12161 MEETS Arm 12218
		Arm 12218 MEETS Arm 12168
		Arm 12171 MEETS Arm 12219
		Arm 12219 MEETS Arm 12161
		Arm 12173 MEETS Arm 12220
		Arm 12220 MEETS Arm 12163
		Tool 12187 MEETS Tool 12221
		Tool 12221 MEETS Tool 12185
		Tool 12160 MEETS Tool 12222
		Tool 12222 MEETS Tool 12182
		Tool 12183 MEETS Tool 12223
		Tool 12223 MEETS Tool 12160
		Tool 12185 MEETS Tool 12224
		Tool 12224 MEETS Tool 12183
		Human 12134 MEETS Human 12225
		Human 12225 MEETS Human 12140
		Human 12136 MEETS Human 12226
		Human 12226 MEETS Human 12143
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 174.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 253)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [8,341] duration= [8,341]]
		[Token 50:UnscrewBolt start= [8,341] end= [11,344] duration= [3,3]]
		[Token 87:Idle start= [11,344] end= [14,347] duration= [3,336]]
		[Token 52:UnscrewBolt start= [14,347] end= [17,350] duration= [3,3]]
		[Token 85:Idle start= [17,350] end= [20,353] duration= [3,336]]
		[Token 38:UnscrewBolt start= [20,353] end= [23,356] duration= [3,3]]
		[Token 83:Idle start= [23,356] end= [26,359] duration= [3,336]]
		[Token 40:UnscrewBolt start= [26,359] end= [29,362] duration= [3,3]]
		[Token 81:Idle start= [29,362] end= [32,365] duration= [3,336]]
		[Token 41:UnscrewBolt start= [32,365] end= [35,368] duration= [3,3]]
		[Token 79:Idle start= [35,368] end= [38,371] duration= [3,336]]
		[Token 44:UnscrewBolt start= [38,371] end= [41,374] duration= [3,3]]
		[Token 89:Idle start= [41,374] end= [44,377] duration= [3,336]]
		[Token 46:UnscrewBolt start= [44,377] end= [47,380] duration= [3,3]]
		[Token 75:Idle start= [47,380] end= [72,461] duration= [18,414]]
		[Token 54:UnscrewBolt start= [72,461] end= [75,464] duration= [3,3]]
		[Token 77:Idle start= [75,464] end= [78,467] duration= [3,392]]
		[Token 56:UnscrewBolt start= [78,467] end= [81,470] duration= [3,3]]
		[Token 98:Idle start= [81,470] end= [84,473] duration= [3,392]]
		[Token 58:UnscrewBolt start= [84,473] end= [87,476] duration= [3,3]]
		[Token 101:Idle start= [87,476] end= [90,479] duration= [3,392]]
		[Token 60:UnscrewBolt start= [90,479] end= [93,482] duration= [3,3]]
		[Token 100:Idle start= [93,482] end= [96,485] duration= [3,392]]
		[Token 61:UnscrewBolt start= [96,485] end= [99,488] duration= [3,3]]
		[Token 99:Idle start= [99,488] end= [102,491] duration= [3,392]]
		[Token 64:UnscrewBolt start= [102,491] end= [105,494] duration= [3,3]]
		[Token 70:Idle start= [105,494] end= [108,497] duration= [3,392]]
		[Token 48:UnscrewBolt start= [108,497] end= [111,500] duration= [3,3]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,327] duration= [1,327]]
		[Token 10:_SetWorkPiece start= [1,327] end= [8,334] duration= [7,17]]
		[Token 90:Idle start= [8,334] end= [9,335] duration= [1,327]]
		[Token 22:_UnscrewTopBolt1 start= [9,335] end= [17,343] duration= [8,18]]
		[Token 88:Idle start= [17,343] end= [18,344] duration= [1,327]]
		[Token 23:_UnscrewTopBolt2 start= [18,344] end= [26,352] duration= [8,18]]
		[Token 103:Idle start= [26,352] end= [27,353] duration= [1,327]]
		[Token 12:_UnscrewTopBolt3 start= [27,353] end= [35,361] duration= [8,18]]
		[Token 86:Idle start= [35,361] end= [36,362] duration= [1,327]]
		[Token 13:_UnscrewTopBolt4 start= [36,362] end= [44,370] duration= [8,18]]
		[Token 66:Idle start= [44,370] end= [45,371] duration= [1,327]]
		[Token 14:_UnscrewTopBolt5 start= [45,371] end= [53,379] duration= [8,18]]
		[Token 72:Idle start= [53,379] end= [54,380] duration= [1,327]]
		[Token 11:_RemoveWaxPart start= [54,380] end= [72,398] duration= [18,28]]
		[Token 92:Idle start= [72,398] end= [73,399] duration= [1,327]]
		[Token 25:_UnscrewBottomBolt1 start= [73,399] end= [89,415] duration= [16,26]]
		[Token 84:Idle start= [89,415] end= [90,416] duration= [1,327]]
		[Token 26:_UnscrewBottomBolt2 start= [90,416] end= [106,432] duration= [16,26]]
		[Token 102:Idle start= [106,432] end= [107,433] duration= [1,327]]
		[Token 27:_UnscrewBottomBolt3 start= [107,433] end= [123,449] duration= [16,26]]
		[Token 80:Idle start= [123,449] end= [124,450] duration= [1,327]]
		[Token 28:_UnscrewBottomBolt4 start= [124,450] end= [140,466] duration= [16,26]]
		[Token 82:Idle start= [140,466] end= [141,467] duration= [1,327]]
		[Token 29:_UnscrewBottomBolt5 start= [141,467] end= [157,483] duration= [16,26]]
		[Token 68:Idle start= [157,483] end= [158,484] duration= [1,327]]
		[Token 30:_UnscrewBottomBolt6 start= [158,484] end= [174,500] duration= [16,26]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,327] end= [174,500] duration= [173,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,338] duration= [1,338]]
		[Token 76:Moving start= [1,338] end= [4,341] duration= [3,5]]
		[Token 49:SetOnTopBolt12 start= [4,341] end= [11,344] duration= [3,340]]
		[Token 67:Moving start= [11,344] end= [14,347] duration= [3,5]]
		[Token 51:SetOnTopBolt10 start= [14,347] end= [17,350] duration= [3,336]]
		[Token 74:Moving start= [17,350] end= [20,353] duration= [3,5]]
		[Token 37:SetOnTopBolt11 start= [20,353] end= [23,356] duration= [3,336]]
		[Token 96:Moving start= [23,356] end= [26,359] duration= [3,5]]
		[Token 39:SetOnTopBolt6 start= [26,359] end= [29,362] duration= [3,336]]
		[Token 95:Moving start= [29,362] end= [32,365] duration= [3,5]]
		[Token 42:SetOnTopBolt8 start= [32,365] end= [35,368] duration= [3,336]]
		[Token 65:Moving start= [35,368] end= [38,371] duration= [3,5]]
		[Token 43:SetOnTopBolt9 start= [38,371] end= [41,374] duration= [3,336]]
		[Token 73:Moving start= [41,374] end= [44,377] duration= [3,5]]
		[Token 45:SetOnTopBolt7 start= [44,377] end= [47,458] duration= [3,414]]
		[Token 94:Moving start= [47,458] end= [50,461] duration= [3,5]]
		[Token 53:SetOnBottomBolt8 start= [50,461] end= [75,464] duration= [3,414]]
		[Token 71:Moving start= [75,464] end= [78,467] duration= [3,5]]
		[Token 55:SetOnBottomBolt9 start= [78,467] end= [81,470] duration= [3,392]]
		[Token 93:Moving start= [81,470] end= [84,473] duration= [3,5]]
		[Token 57:SetOnBottomBolt10 start= [84,473] end= [87,476] duration= [3,392]]
		[Token 91:Moving start= [87,476] end= [90,479] duration= [3,5]]
		[Token 59:SetOnBottomBolt11 start= [90,479] end= [93,482] duration= [3,392]]
		[Token 78:Moving start= [93,482] end= [96,485] duration= [3,5]]
		[Token 62:SetOnBottomBolt12 start= [96,485] end= [99,488] duration= [3,392]]
		[Token 97:Moving start= [99,488] end= [102,491] duration= [3,5]]
		[Token 63:SetOnBottomBolt7 start= [102,491] end= [105,494] duration= [3,392]]
		[Token 69:Moving start= [105,494] end= [108,497] duration= [3,5]]
		[Token 47:SetOnBottomBolt13 start= [108,497] end= [111,500] duration= [3,392]]
	}
	Assembly {
		[Token 9:PreparePiece start= [0,327] end= [8,335] duration= [7,335]]
		[Token 6:RemoveTopCover start= [8,335] end= [53,380] duration= [44,372]]
		[Token 7:RemovePart start= [53,380] end= [72,399] duration= [18,346]]
		[Token 8:RemoveBottomCover start= [72,399] end= [174,500] duration= [101,428]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 19:UnscrewTopBolt12 start= [8,341] end= [11,344] duration= [3,3]]
		[Token 20:UnscrewTopBolt10 start= [14,347] end= [17,350] duration= [3,3]]
		[Token 21:UnscrewTopBolt11 start= [20,353] end= [23,356] duration= [3,3]]
		[Token 15:UnscrewTopBolt6 start= [26,359] end= [29,362] duration= [3,3]]
		[Token 17:UnscrewTopBolt8 start= [32,365] end= [35,368] duration= [3,3]]
		[Token 18:UnscrewTopBolt9 start= [38,371] end= [41,374] duration= [3,3]]
		[Token 16:UnscrewTopBolt7 start= [44,377] end= [47,380] duration= [3,3]]
		[Token 32:UnscrewBottomBolt8 start= [72,461] end= [75,464] duration= [3,3]]
		[Token 33:UnscrewBottomBolt9 start= [78,467] end= [81,470] duration= [3,3]]
		[Token 36:UnscrewBottomBolt10 start= [84,473] end= [87,476] duration= [3,3]]
		[Token 24:UnscrewBottomBolt11 start= [90,479] end= [93,482] duration= [3,3]]
		[Token 34:UnscrewBottomBolt12 start= [96,485] end= [99,488] duration= [3,3]]
		[Token 31:UnscrewBottomBolt7 start= [102,491] end= [105,494] duration= [3,3]]
		[Token 35:UnscrewBottomBolt13 start= [108,497] end= [111,500] duration= [3,3]]
	}
}

observations {
}
relations {
	 BEFORE {7:RemovePart, 8:RemoveBottomCover}
	 CONTAINS {5:Assembly, 7:RemovePart}
	 CONTAINS {5:Assembly, 8:RemoveBottomCover}
	 CONTAINS {5:Assembly, 9:PreparePiece}
	 CONTAINS {5:Assembly, 6:RemoveTopCover}
	 BEFORE {9:PreparePiece, 6:RemoveTopCover}
	 BEFORE {6:RemoveTopCover, 7:RemovePart}
	 CONTAINS {9:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {7:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {6:RemoveTopCover, 13:_UnscrewTopBolt4}
	 CONTAINS {6:RemoveTopCover, 14:_UnscrewTopBolt5}
	 CONTAINS {6:RemoveTopCover, 15:UnscrewTopBolt6}
	 CONTAINS {6:RemoveTopCover, 16:UnscrewTopBolt7}
	 CONTAINS {6:RemoveTopCover, 17:UnscrewTopBolt8}
	 CONTAINS {6:RemoveTopCover, 18:UnscrewTopBolt9}
	 CONTAINS {6:RemoveTopCover, 19:UnscrewTopBolt12}
	 CONTAINS {6:RemoveTopCover, 20:UnscrewTopBolt10}
	 CONTAINS {6:RemoveTopCover, 21:UnscrewTopBolt11}
	 CONTAINS {6:RemoveTopCover, 22:_UnscrewTopBolt1}
	 CONTAINS {6:RemoveTopCover, 23:_UnscrewTopBolt2}
	 CONTAINS {6:RemoveTopCover, 12:_UnscrewTopBolt3}
	 CONTAINS {8:RemoveBottomCover, 25:_UnscrewBottomBolt1}
	 CONTAINS {8:RemoveBottomCover, 26:_UnscrewBottomBolt2}
	 CONTAINS {8:RemoveBottomCover, 27:_UnscrewBottomBolt3}
	 CONTAINS {8:RemoveBottomCover, 28:_UnscrewBottomBolt4}
	 CONTAINS {8:RemoveBottomCover, 29:_UnscrewBottomBolt5}
	 CONTAINS {8:RemoveBottomCover, 30:_UnscrewBottomBolt6}
	 CONTAINS {8:RemoveBottomCover, 31:UnscrewBottomBolt7}
	 CONTAINS {8:RemoveBottomCover, 32:UnscrewBottomBolt8}
	 CONTAINS {8:RemoveBottomCover, 33:UnscrewBottomBolt9}
	 CONTAINS {8:RemoveBottomCover, 34:UnscrewBottomBolt12}
	 CONTAINS {8:RemoveBottomCover, 35:UnscrewBottomBolt13}
	 CONTAINS {8:RemoveBottomCover, 36:UnscrewBottomBolt10}
	 CONTAINS {8:RemoveBottomCover, 24:UnscrewBottomBolt11}
	 DURING {21:UnscrewTopBolt11, 37:SetOnTopBolt11}
	 EQUALS {21:UnscrewTopBolt11, 38:UnscrewBolt}
	 DURING {15:UnscrewTopBolt6, 39:SetOnTopBolt6}
	 EQUALS {15:UnscrewTopBolt6, 40:UnscrewBolt}
	 DURING {17:UnscrewTopBolt8, 42:SetOnTopBolt8}
	 EQUALS {17:UnscrewTopBolt8, 41:UnscrewBolt}
	 DURING {18:UnscrewTopBolt9, 43:SetOnTopBolt9}
	 EQUALS {18:UnscrewTopBolt9, 44:UnscrewBolt}
	 DURING {16:UnscrewTopBolt7, 45:SetOnTopBolt7}
	 EQUALS {16:UnscrewTopBolt7, 46:UnscrewBolt}
	 DURING {35:UnscrewBottomBolt13, 47:SetOnBottomBolt13}
	 EQUALS {35:UnscrewBottomBolt13, 48:UnscrewBolt}
	 DURING {19:UnscrewTopBolt12, 49:SetOnTopBolt12}
	 EQUALS {19:UnscrewTopBolt12, 50:UnscrewBolt}
	 DURING {20:UnscrewTopBolt10, 51:SetOnTopBolt10}
	 EQUALS {20:UnscrewTopBolt10, 52:UnscrewBolt}
	 DURING {32:UnscrewBottomBolt8, 53:SetOnBottomBolt8}
	 EQUALS {32:UnscrewBottomBolt8, 54:UnscrewBolt}
	 DURING {33:UnscrewBottomBolt9, 55:SetOnBottomBolt9}
	 EQUALS {33:UnscrewBottomBolt9, 56:UnscrewBolt}
	 DURING {36:UnscrewBottomBolt10, 57:SetOnBottomBolt10}
	 EQUALS {36:UnscrewBottomBolt10, 58:UnscrewBolt}
	 DURING {24:UnscrewBottomBolt11, 59:SetOnBottomBolt11}
	 EQUALS {24:UnscrewBottomBolt11, 60:UnscrewBolt}
	 DURING {34:UnscrewBottomBolt12, 62:SetOnBottomBolt12}
	 EQUALS {34:UnscrewBottomBolt12, 61:UnscrewBolt}
	 EQUALS {31:UnscrewBottomBolt7, 64:UnscrewBolt}
	 DURING {31:UnscrewBottomBolt7, 63:SetOnBottomBolt7}
	 BEFORE {25:_UnscrewBottomBolt1, 26:_UnscrewBottomBolt2}
	 BEFORE {22:_UnscrewTopBolt1, 23:_UnscrewTopBolt2}
	 BEFORE {25:_UnscrewBottomBolt1, 27:_UnscrewBottomBolt3}
	 BEFORE {26:_UnscrewBottomBolt2, 27:_UnscrewBottomBolt3}
	 BEFORE {22:_UnscrewTopBolt1, 12:_UnscrewTopBolt3}
	 BEFORE {23:_UnscrewTopBolt2, 12:_UnscrewTopBolt3}
	 BEFORE {25:_UnscrewBottomBolt1, 28:_UnscrewBottomBolt4}
	 BEFORE {26:_UnscrewBottomBolt2, 28:_UnscrewBottomBolt4}
	 BEFORE {22:_UnscrewTopBolt1, 13:_UnscrewTopBolt4}
	 BEFORE {23:_UnscrewTopBolt2, 13:_UnscrewTopBolt4}
	 BEFORE {25:_UnscrewBottomBolt1, 29:_UnscrewBottomBolt5}
	 BEFORE {26:_UnscrewBottomBolt2, 29:_UnscrewBottomBolt5}
	 BEFORE {27:_UnscrewBottomBolt3, 28:_UnscrewBottomBolt4}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {22:_UnscrewTopBolt1, 14:_UnscrewTopBolt5}
	 BEFORE {12:_UnscrewTopBolt3, 13:_UnscrewTopBolt4}
	 BEFORE {23:_UnscrewTopBolt2, 14:_UnscrewTopBolt5}
	 BEFORE {12:_UnscrewTopBolt3, 14:_UnscrewTopBolt5}
	 BEFORE {13:_UnscrewTopBolt4, 14:_UnscrewTopBolt5}
	 BEFORE {25:_UnscrewBottomBolt1, 30:_UnscrewBottomBolt6}
	 BEFORE {27:_UnscrewBottomBolt3, 29:_UnscrewBottomBolt5}
	 BEFORE {26:_UnscrewBottomBolt2, 30:_UnscrewBottomBolt6}
	 BEFORE {28:_UnscrewBottomBolt4, 29:_UnscrewBottomBolt5}
	 BEFORE {27:_UnscrewBottomBolt3, 30:_UnscrewBottomBolt6}
	 BEFORE {28:_UnscrewBottomBolt4, 30:_UnscrewBottomBolt6}
	 BEFORE {29:_UnscrewBottomBolt5, 30:_UnscrewBottomBolt6}
	 BEFORE {4:Idle, 50:UnscrewBolt}
	 BEFORE {4:Idle, 52:UnscrewBolt}
	 BEFORE {50:UnscrewBolt, 52:UnscrewBolt}
	 BEFORE {3:SetOnBase, 47:SetOnBottomBolt13}
	 BEFORE {3:SetOnBase, 53:SetOnBottomBolt8}
	 BEFORE {54:UnscrewBolt, 56:UnscrewBolt}
	 BEFORE {49:SetOnTopBolt12, 51:SetOnTopBolt10}
	 BEFORE {4:Idle, 38:UnscrewBolt}
	 BEFORE {50:UnscrewBolt, 38:UnscrewBolt}
	 BEFORE {52:UnscrewBolt, 38:UnscrewBolt}
	 BEFORE {37:SetOnTopBolt11, 39:SetOnTopBolt6}
	 BEFORE {54:UnscrewBolt, 58:UnscrewBolt}
	 BEFORE {42:SetOnTopBolt8, 43:SetOnTopBolt9}
	 BEFORE {45:SetOnTopBolt7, 55:SetOnBottomBolt9}
	 BEFORE {56:UnscrewBolt, 58:UnscrewBolt}
	 BEFORE {45:SetOnTopBolt7, 57:SetOnBottomBolt10}
	 BEFORE {54:UnscrewBolt, 60:UnscrewBolt}
	 BEFORE {56:UnscrewBolt, 60:UnscrewBolt}
	 BEFORE {54:UnscrewBolt, 61:UnscrewBolt}
	 BEFORE {56:UnscrewBolt, 61:UnscrewBolt}
	 BEFORE {4:Idle, 46:UnscrewBolt}
	 BEFORE {51:SetOnTopBolt10, 39:SetOnTopBolt6}
	 BEFORE {50:UnscrewBolt, 46:UnscrewBolt}
	 BEFORE {52:UnscrewBolt, 46:UnscrewBolt}
	 BEFORE {45:SetOnTopBolt7, 59:SetOnBottomBolt11}
	 BEFORE {43:SetOnTopBolt9, 62:SetOnBottomBolt12}
	 BEFORE {38:UnscrewBolt, 46:UnscrewBolt}
	 BEFORE {54:UnscrewBolt, 64:UnscrewBolt}
	 BEFORE {58:UnscrewBolt, 60:UnscrewBolt}
	 BEFORE {43:SetOnTopBolt9, 53:SetOnBottomBolt8}
	 BEFORE {56:UnscrewBolt, 64:UnscrewBolt}
	 BEFORE {43:SetOnTopBolt9, 63:SetOnBottomBolt7}
	 BEFORE {58:UnscrewBolt, 61:UnscrewBolt}
	 BEFORE {60:UnscrewBolt, 61:UnscrewBolt}
	 BEFORE {39:SetOnTopBolt6, 53:SetOnBottomBolt8}
	 BEFORE {4:Idle, 41:UnscrewBolt}
	 BEFORE {50:UnscrewBolt, 41:UnscrewBolt}
	 BEFORE {40:UnscrewBolt, 46:UnscrewBolt}
	 BEFORE {52:UnscrewBolt, 41:UnscrewBolt}
	 BEFORE {53:SetOnBottomBolt8, 55:SetOnBottomBolt9}
	 BEFORE {38:UnscrewBolt, 41:UnscrewBolt}
	 BEFORE {40:UnscrewBolt, 41:UnscrewBolt}
	 BEFORE {3:SetOnBase, 45:SetOnTopBolt7}
	 BEFORE {41:UnscrewBolt, 46:UnscrewBolt}
	 BEFORE {45:SetOnTopBolt7, 47:SetOnBottomBolt13}
	 BEFORE {44:UnscrewBolt, 46:UnscrewBolt}
	 BEFORE {54:UnscrewBolt, 48:UnscrewBolt}
	 BEFORE {58:UnscrewBolt, 64:UnscrewBolt}
	 BEFORE {56:UnscrewBolt, 48:UnscrewBolt}
	 BEFORE {60:UnscrewBolt, 64:UnscrewBolt}
	 BEFORE {57:SetOnBottomBolt10, 62:SetOnBottomBolt12}
	 BEFORE {58:UnscrewBolt, 48:UnscrewBolt}
	 BEFORE {39:SetOnTopBolt6, 43:SetOnTopBolt9}
	 BEFORE {61:UnscrewBolt, 64:UnscrewBolt}
	 BEFORE {60:UnscrewBolt, 48:UnscrewBolt}
	 BEFORE {61:UnscrewBolt, 48:UnscrewBolt}
	 BEFORE {64:UnscrewBolt, 48:UnscrewBolt}
	 BEFORE {59:SetOnBottomBolt11, 63:SetOnBottomBolt7}
	 BEFORE {3:SetOnBase, 42:SetOnTopBolt8}
	 BEFORE {49:SetOnTopBolt12, 45:SetOnTopBolt7}
	 BEFORE {37:SetOnTopBolt11, 45:SetOnTopBolt7}
	 BEFORE {43:SetOnTopBolt9, 47:SetOnBottomBolt13}
	 BEFORE {53:SetOnBottomBolt8, 47:SetOnBottomBolt13}
	 BEFORE {57:SetOnBottomBolt10, 59:SetOnBottomBolt11}
	 BEFORE {55:SetOnBottomBolt9, 62:SetOnBottomBolt12}
	 BEFORE {3:SetOnBase, 37:SetOnTopBolt11}
	 BEFORE {49:SetOnTopBolt12, 42:SetOnTopBolt8}
	 BEFORE {37:SetOnTopBolt11, 42:SetOnTopBolt8}
	 BEFORE {51:SetOnTopBolt10, 45:SetOnTopBolt7}
	 BEFORE {39:SetOnTopBolt6, 45:SetOnTopBolt7}
	 BEFORE {57:SetOnBottomBolt10, 47:SetOnBottomBolt13}
	 BEFORE {55:SetOnBottomBolt9, 47:SetOnBottomBolt13}
	 BEFORE {62:SetOnBottomBolt12, 47:SetOnBottomBolt13}
	 BEFORE {3:SetOnBase, 49:SetOnTopBolt12}
	 BEFORE {49:SetOnTopBolt12, 37:SetOnTopBolt11}
	 BEFORE {51:SetOnTopBolt10, 37:SetOnTopBolt11}
	 BEFORE {39:SetOnTopBolt6, 42:SetOnTopBolt8}
	 BEFORE {42:SetOnTopBolt8, 45:SetOnTopBolt7}
	 BEFORE {43:SetOnTopBolt9, 45:SetOnTopBolt7}
	 BEFORE {45:SetOnTopBolt7, 53:SetOnBottomBolt8}
	 BEFORE {53:SetOnBottomBolt8, 57:SetOnBottomBolt10}
	 BEFORE {55:SetOnBottomBolt9, 57:SetOnBottomBolt10}
	 BEFORE {59:SetOnBottomBolt11, 62:SetOnBottomBolt12}
	 BEFORE {62:SetOnBottomBolt12, 63:SetOnBottomBolt7}
	 BEFORE {63:SetOnBottomBolt7, 47:SetOnBottomBolt13}
	 MEETS {42:SetOnTopBolt8, 65:Moving}
	 MEETS {65:Moving, 43:SetOnTopBolt9}
	 MEETS {13:_UnscrewTopBolt4, 66:Idle}
	 MEETS {66:Idle, 14:_UnscrewTopBolt5}
	 MEETS {49:SetOnTopBolt12, 67:Moving}
	 MEETS {67:Moving, 51:SetOnTopBolt10}
	 MEETS {4:Idle, 50:UnscrewBolt}
	 MEETS {29:_UnscrewBottomBolt5, 68:Idle}
	 MEETS {68:Idle, 30:_UnscrewBottomBolt6}
	 MEETS {63:SetOnBottomBolt7, 69:Moving}
	 MEETS {69:Moving, 47:SetOnBottomBolt13}
	 MEETS {64:UnscrewBolt, 70:Idle}
	 MEETS {70:Idle, 48:UnscrewBolt}
	 MEETS {53:SetOnBottomBolt8, 71:Moving}
	 MEETS {71:Moving, 55:SetOnBottomBolt9}
	 MEETS {14:_UnscrewTopBolt5, 72:Idle}
	 MEETS {72:Idle, 11:_RemoveWaxPart}
	 MEETS {43:SetOnTopBolt9, 73:Moving}
	 MEETS {73:Moving, 45:SetOnTopBolt7}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {51:SetOnTopBolt10, 74:Moving}
	 MEETS {74:Moving, 37:SetOnTopBolt11}
	 MEETS {46:UnscrewBolt, 75:Idle}
	 MEETS {75:Idle, 54:UnscrewBolt}
	 MEETS {3:SetOnBase, 76:Moving}
	 MEETS {76:Moving, 49:SetOnTopBolt12}
	 MEETS {54:UnscrewBolt, 77:Idle}
	 MEETS {77:Idle, 56:UnscrewBolt}
	 MEETS {59:SetOnBottomBolt11, 78:Moving}
	 MEETS {78:Moving, 62:SetOnBottomBolt12}
	 MEETS {41:UnscrewBolt, 79:Idle}
	 MEETS {79:Idle, 44:UnscrewBolt}
	 MEETS {27:_UnscrewBottomBolt3, 80:Idle}
	 MEETS {80:Idle, 28:_UnscrewBottomBolt4}
	 MEETS {40:UnscrewBolt, 81:Idle}
	 MEETS {81:Idle, 41:UnscrewBolt}
	 MEETS {28:_UnscrewBottomBolt4, 82:Idle}
	 MEETS {82:Idle, 29:_UnscrewBottomBolt5}
	 MEETS {38:UnscrewBolt, 83:Idle}
	 MEETS {83:Idle, 40:UnscrewBolt}
	 MEETS {25:_UnscrewBottomBolt1, 84:Idle}
	 MEETS {84:Idle, 26:_UnscrewBottomBolt2}
	 MEETS {52:UnscrewBolt, 85:Idle}
	 MEETS {85:Idle, 38:UnscrewBolt}
	 MEETS {12:_UnscrewTopBolt3, 86:Idle}
	 MEETS {86:Idle, 13:_UnscrewTopBolt4}
	 MEETS {50:UnscrewBolt, 87:Idle}
	 MEETS {87:Idle, 52:UnscrewBolt}
	 MEETS {22:_UnscrewTopBolt1, 88:Idle}
	 MEETS {88:Idle, 23:_UnscrewTopBolt2}
	 MEETS {44:UnscrewBolt, 89:Idle}
	 MEETS {89:Idle, 46:UnscrewBolt}
	 MEETS {10:_SetWorkPiece, 90:Idle}
	 MEETS {90:Idle, 22:_UnscrewTopBolt1}
	 MEETS {57:SetOnBottomBolt10, 91:Moving}
	 MEETS {91:Moving, 59:SetOnBottomBolt11}
	 MEETS {11:_RemoveWaxPart, 92:Idle}
	 MEETS {92:Idle, 25:_UnscrewBottomBolt1}
	 MEETS {55:SetOnBottomBolt9, 93:Moving}
	 MEETS {93:Moving, 57:SetOnBottomBolt10}
	 MEETS {45:SetOnTopBolt7, 94:Moving}
	 MEETS {94:Moving, 53:SetOnBottomBolt8}
	 MEETS {39:SetOnTopBolt6, 95:Moving}
	 MEETS {95:Moving, 42:SetOnTopBolt8}
	 MEETS {37:SetOnTopBolt11, 96:Moving}
	 MEETS {96:Moving, 39:SetOnTopBolt6}
	 MEETS {62:SetOnBottomBolt12, 97:Moving}
	 MEETS {97:Moving, 63:SetOnBottomBolt7}
	 MEETS {56:UnscrewBolt, 98:Idle}
	 MEETS {98:Idle, 58:UnscrewBolt}
	 MEETS {61:UnscrewBolt, 99:Idle}
	 MEETS {99:Idle, 64:UnscrewBolt}
	 MEETS {60:UnscrewBolt, 100:Idle}
	 MEETS {100:Idle, 61:UnscrewBolt}
	 MEETS {58:UnscrewBolt, 101:Idle}
	 MEETS {101:Idle, 60:UnscrewBolt}
	 MEETS {26:_UnscrewBottomBolt2, 102:Idle}
	 MEETS {102:Idle, 27:_UnscrewBottomBolt3}
	 MEETS {23:_UnscrewTopBolt2, 103:Idle}
	 MEETS {103:Idle, 12:_UnscrewTopBolt3}
}
