horizon = 500
plan {
	timelines {
		Tool1 {
			 token 5  { Idle [25, 387] [25,387] }
			 token 5730  { UnscrewBolt [32, 394] [7,7] }
		}
		RobotTool {
			 token 4  { None [17, 366] [17,366] }
			 token 5732  { Tool1Mounted [32, 405] [15,388] }
			 token 5733  { None [57, 406] [1,374] }
			 token 5731  { Tool2Mounted [95, 500] [38,443] }
		}
		Human {
			 token 1  { Idle [6, 355] [6,355] }
			 token 5744 uncontrollable { MountTool1 [17, 366] [11,31] }
			 token 5759  { Idle [18, 367] [1,350] }
			 token 5745 uncontrollable { SetWorkPiece [25, 374] [7,27] }
			 token 5765  { Idle [26, 375] [1,350] }
			 token 5734 uncontrollable { UnscrewTopBolt8 [29, 378] [3,23] }
			 token 5767  { Idle [30, 379] [1,350] }
			 token 5747 uncontrollable { UnscrewTopBolt9 [33, 382] [3,23] }
			 token 5756  { Idle [34, 383] [1,350] }
			 token 5735 uncontrollable { UnscrewTopBolt1 [37, 386] [3,23] }
			 token 5762  { Idle [38, 387] [1,350] }
			 token 5750 uncontrollable { UnscrewTopBolt2 [41, 390] [3,23] }
			 token 5773  { Idle [42, 391] [1,350] }
			 token 5736 uncontrollable { UnscrewTopBolt3 [45, 394] [3,23] }
			 token 5775  { Idle [46, 395] [1,350] }
			 token 5748 uncontrollable { UnscrewTopBolt4 [49, 398] [3,23] }
			 token 5770  { Idle [50, 399] [1,350] }
			 token 5754 uncontrollable { MountTool2 [57, 406] [7,27] }
			 token 5772  { Idle [58, 407] [1,350] }
			 token 5752 uncontrollable { UnscrewTopBolt5 [61, 410] [3,23] }
			 token 5769  { Idle [62, 411] [1,350] }
			 token 5746 uncontrollable { UnscrewTopBolt6 [65, 414] [3,23] }
			 token 5766  { Idle [66, 415] [1,350] }
			 token 5751 uncontrollable { UnscrewTopBolt7 [69, 418] [3,23] }
			 token 5763  { Idle [70, 419] [1,350] }
			 token 5753 uncontrollable { RemoveWaxPart [88, 437] [18,38] }
			 token 5760  { Idle [89, 438] [1,350] }
			 token 5755 uncontrollable { UnscrewBottomBolt4 [95, 444] [6,26] }
			 token 5757  { Idle [96, 445] [1,350] }
			 token 5737 uncontrollable { UnscrewBottomBolt5 [102, 451] [6,26] }
			 token 5776  { Idle [103, 452] [1,350] }
			 token 5749 uncontrollable { UnscrewBottomBolt6 [109, 458] [6,26] }
			 token 5774  { Idle [110, 459] [1,350] }
			 token 5738 uncontrollable { UnscrewBottomBolt7 [116, 465] [6,26] }
			 token 5758  { Idle [117, 466] [1,350] }
			 token 5743 uncontrollable { UnscrewBottomBolt8 [123, 472] [6,26] }
			 token 5761  { Idle [124, 473] [1,350] }
			 token 5739 uncontrollable { UnscrewBottomBolt9 [130, 479] [6,26] }
			 token 5764  { Idle [131, 480] [1,350] }
			 token 5742 uncontrollable { UnscrewBottomBolt1 [137, 486] [6,26] }
			 token 5771  { Idle [138, 487] [1,350] }
			 token 5740 uncontrollable { UnscrewBottomBolt2 [144, 493] [6,26] }
			 token 5768  { Idle [145, 494] [1,350] }
			 token 5741 uncontrollable { UnscrewBottomBolt3 [151, 500] [6,26] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 5722  { Assembly [151, 500] [133,500] }
		}
		Tool2 {
			 token 6  { Idle [88, 493] [88,493] }
			 token 5729  { UnscrewBolt [95, 500] [7,7] }
		}
		Arm {
			 token 3  { SetOnBase [1, 350] [1,350] }
			 token 5784  { Moving [6, 355] [5,45] }
			 token 5780  { SetOnBase [17, 382] [11,376] }
			 token 5783  { Moving [22, 387] [5,45] }
			 token 5778  { SetOnTopBolt10 [32, 394] [7,372] }
			 token 5782  { Moving [37, 399] [5,45] }
			 token 5779  { SetOnBase [57, 488] [7,451] }
			 token 5781  { Moving [62, 493] [5,45] }
			 token 5777  { SetOnBottomBolt10 [95, 500] [7,438] }
		}
		Assembly {
			 token 5724  { PreparePiece [25, 375] [7,375] }
			 token 5725  { RemoveTopCover [69, 419] [43,394] }
			 token 5723  { RemovePart [88, 438] [18,369] }
			 token 5726  { RemoveBottomCover [151, 500] [62,412] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 5728  { UnscrewTopBolt10 [32, 394] [7,369] }
			 token 5727  { UnscrewBottomBolt10 [95, 500] [7,412] }
		}
	}
	relations {
		Production 5722 CONTAINS [0, 500]  [0,500]  Assembly 5724
		Production 5722 CONTAINS [0, 500]  [0,500]  Assembly 5725
		Production 5722 CONTAINS [0, 500]  [0,500]  Assembly 5723
		Production 5722 CONTAINS [0, 500]  [0,500]  Assembly 5726
		Assembly 5724 BEFORE [0, 500]  Assembly 5725
		Assembly 5725 BEFORE [0, 500]  Assembly 5723
		Assembly 5723 BEFORE [0, 500]  Assembly 5726
		Assembly 5723 CONTAINS [0, 500]  [0,500]  Human 5753
		Assembly 5724 CONTAINS [0, 500]  [0,500]  Human 5745
		Assembly 5725 CONTAINS [0, 500]  [0,500]  Human 5752
		Assembly 5725 CONTAINS [0, 500]  [0,500]  Human 5746
		Assembly 5725 CONTAINS [0, 500]  [0,500]  Human 5751
		Assembly 5725 CONTAINS [0, 500]  [0,500]  Human 5734
		Assembly 5725 CONTAINS [0, 500]  [0,500]  Human 5747
		Assembly 5725 CONTAINS [0, 500]  [0,500]  Robot 5728
		Assembly 5725 CONTAINS [0, 500]  [0,500]  Human 5735
		Assembly 5725 CONTAINS [0, 500]  [0,500]  Human 5750
		Assembly 5725 CONTAINS [0, 500]  [0,500]  Human 5736
		Assembly 5725 CONTAINS [0, 500]  [0,500]  Human 5748
		Assembly 5726 CONTAINS [0, 500]  [0,500]  Human 5737
		Assembly 5726 CONTAINS [0, 500]  [0,500]  Human 5749
		Assembly 5726 CONTAINS [0, 500]  [0,500]  Human 5738
		Assembly 5726 CONTAINS [0, 500]  [0,500]  Human 5743
		Assembly 5726 CONTAINS [0, 500]  [0,500]  Human 5739
		Assembly 5726 CONTAINS [0, 500]  [0,500]  Robot 5727
		Assembly 5726 CONTAINS [0, 500]  [0,500]  Human 5742
		Assembly 5726 CONTAINS [0, 500]  [0,500]  Human 5740
		Assembly 5726 CONTAINS [0, 500]  [0,500]  Human 5741
		Assembly 5726 CONTAINS [0, 500]  [0,500]  Human 5755
		Robot 5727 DURING [0, 500]  [0,500]  Arm 5777
		Robot 5727 CONTAINS [0, 500]  [0,500]  Tool2 5729
		Robot 5727 DURING [0, 500]  [0,500]  RobotTool 5731
		Robot 5728 DURING [0, 500]  [0,500]  Arm 5778
		Robot 5728 CONTAINS [0, 500]  [0,500]  Tool1 5730
		Robot 5728 DURING [0, 500]  [0,500]  RobotTool 5732
		RobotTool 5731 MET_BY Human 5754
		Human 5754 DURING [0, 500]  [0,500]  Arm 5779
		RobotTool 5732 MET_BY Human 5744
		Human 5744 DURING [0, 500]  [0,500]  Arm 5780
		Tool2 6 BEFORE [0, 500]  Tool2 5729
		Tool2 6 MEETS Tool2 5729
		Tool1 5 BEFORE [0, 500]  Tool1 5730
		Tool1 5 MEETS Tool1 5730
		RobotTool 4 BEFORE [0, 500]  RobotTool 5731
		RobotTool 4 BEFORE [0, 500]  RobotTool 5732
		RobotTool 5732 BEFORE [0, 500]  RobotTool 5731
		RobotTool 4 MEETS RobotTool 5732
		RobotTool 5732 MEETS RobotTool 5733
		RobotTool 5733 MEETS RobotTool 5731
		Human 5734 BEFORE [0, 500]  Human 5754
		Human 5734 BEFORE [0, 500]  Human 5747
		Human 5747 BEFORE [0, 500]  Human 5754
		Human 5755 BEFORE [0, 500]  Human 5737
		Human 5734 BEFORE [0, 500]  Human 5735
		Human 5747 BEFORE [0, 500]  Human 5735
		Human 5755 BEFORE [0, 500]  Human 5749
		Human 5737 BEFORE [0, 500]  Human 5749
		Human 5734 BEFORE [0, 500]  Human 5750
		Human 5747 BEFORE [0, 500]  Human 5750
		Human 5755 BEFORE [0, 500]  Human 5738
		Human 5737 BEFORE [0, 500]  Human 5738
		Human 5734 BEFORE [0, 500]  Human 5736
		Human 5747 BEFORE [0, 500]  Human 5736
		Human 5755 BEFORE [0, 500]  Human 5743
		Human 5737 BEFORE [0, 500]  Human 5743
		Human 5734 BEFORE [0, 500]  Human 5748
		Human 5747 BEFORE [0, 500]  Human 5748
		Human 5735 BEFORE [0, 500]  Human 5754
		Human 5755 BEFORE [0, 500]  Human 5739
		Human 5737 BEFORE [0, 500]  Human 5739
		Human 5734 BEFORE [0, 500]  Human 5752
		Human 5735 BEFORE [0, 500]  Human 5750
		Human 5744 BEFORE [0, 500]  Human 5746
		Human 5735 BEFORE [0, 500]  Human 5736
		Human 5747 BEFORE [0, 500]  Human 5746
		Human 5750 BEFORE [0, 500]  Human 5754
		Human 5755 BEFORE [0, 500]  Human 5742
		Human 5749 BEFORE [0, 500]  Human 5738
		Human 5735 BEFORE [0, 500]  Human 5748
		Human 5750 BEFORE [0, 500]  Human 5736
		Human 5737 BEFORE [0, 500]  Human 5742
		Human 5749 BEFORE [0, 500]  Human 5743
		Human 5738 BEFORE [0, 500]  Human 5743
		Human 1 BEFORE [0, 500]  Human 5744
		Human 5744 BEFORE [0, 500]  Human 5751
		Human 5735 BEFORE [0, 500]  Human 5746
		Human 5736 BEFORE [0, 500]  Human 5754
		Human 5755 BEFORE [0, 500]  Human 5740
		Human 5749 BEFORE [0, 500]  Human 5739
		Human 5747 BEFORE [0, 500]  Human 5751
		Human 5750 BEFORE [0, 500]  Human 5748
		Human 5735 BEFORE [0, 500]  Human 5751
		Human 5736 BEFORE [0, 500]  Human 5748
		Human 5750 BEFORE [0, 500]  Human 5746
		Human 5736 BEFORE [0, 500]  Human 5746
		Human 5748 BEFORE [0, 500]  Human 5754
		Human 5755 BEFORE [0, 500]  Human 5741
		Human 5749 BEFORE [0, 500]  Human 5742
		Human 5737 BEFORE [0, 500]  Human 5740
		Human 5738 BEFORE [0, 500]  Human 5739
		Human 5749 BEFORE [0, 500]  Human 5740
		Human 5743 BEFORE [0, 500]  Human 5739
		Human 5738 BEFORE [0, 500]  Human 5742
		Human 5743 BEFORE [0, 500]  Human 5742
		Human 1 BEFORE [0, 500]  Human 5745
		Human 5744 BEFORE [0, 500]  Human 5745
		Human 5747 BEFORE [0, 500]  Human 5752
		Human 5750 BEFORE [0, 500]  Human 5751
		Human 5748 BEFORE [0, 500]  Human 5746
		Human 5735 BEFORE [0, 500]  Human 5752
		Human 5736 BEFORE [0, 500]  Human 5751
		Human 5754 BEFORE [0, 500]  Human 5746
		Human 5750 BEFORE [0, 500]  Human 5752
		Human 5748 BEFORE [0, 500]  Human 5751
		Human 5736 BEFORE [0, 500]  Human 5752
		Human 5754 BEFORE [0, 500]  Human 5751
		Human 5748 BEFORE [0, 500]  Human 5752
		Human 5746 BEFORE [0, 500]  Human 5751
		Human 5754 BEFORE [0, 500]  Human 5752
		Human 5752 BEFORE [0, 500]  Human 5746
		Human 5737 BEFORE [0, 500]  Human 5741
		Human 5738 BEFORE [0, 500]  Human 5740
		Human 5739 BEFORE [0, 500]  Human 5742
		Human 5749 BEFORE [0, 500]  Human 5741
		Human 5743 BEFORE [0, 500]  Human 5740
		Human 5738 BEFORE [0, 500]  Human 5741
		Human 5739 BEFORE [0, 500]  Human 5740
		Human 5743 BEFORE [0, 500]  Human 5741
		Human 5742 BEFORE [0, 500]  Human 5740
		Human 5739 BEFORE [0, 500]  Human 5741
		Human 5742 BEFORE [0, 500]  Human 5741
		Human 5740 BEFORE [0, 500]  Human 5741
		Human 5747 MEETS Human 5756
		Human 5756 MEETS Human 5735
		Human 5755 MEETS Human 5757
		Human 5757 MEETS Human 5737
		Human 5738 MEETS Human 5758
		Human 5758 MEETS Human 5743
		Human 5744 MEETS Human 5759
		Human 5759 MEETS Human 5745
		Human 5753 MEETS Human 5760
		Human 5760 MEETS Human 5755
		Human 5743 MEETS Human 5761
		Human 5761 MEETS Human 5739
		Human 5735 MEETS Human 5762
		Human 5762 MEETS Human 5750
		Human 5751 MEETS Human 5763
		Human 5763 MEETS Human 5753
		Human 5739 MEETS Human 5764
		Human 5764 MEETS Human 5742
		Human 5745 MEETS Human 5765
		Human 5765 MEETS Human 5734
		Human 5746 MEETS Human 5766
		Human 5766 MEETS Human 5751
		Human 5734 MEETS Human 5767
		Human 5767 MEETS Human 5747
		Human 5740 MEETS Human 5768
		Human 5768 MEETS Human 5741
		Human 5752 MEETS Human 5769
		Human 5769 MEETS Human 5746
		Human 5748 MEETS Human 5770
		Human 5770 MEETS Human 5754
		Human 5742 MEETS Human 5771
		Human 5771 MEETS Human 5740
		Human 5754 MEETS Human 5772
		Human 5772 MEETS Human 5752
		Human 5750 MEETS Human 5773
		Human 5773 MEETS Human 5736
		Human 5749 MEETS Human 5774
		Human 5774 MEETS Human 5738
		Human 5736 MEETS Human 5775
		Human 5775 MEETS Human 5748
		Human 5737 MEETS Human 5776
		Human 5776 MEETS Human 5749
		Human 1 MEETS Human 5744
		Arm 3 BEFORE [0, 500]  Arm 5777
		Arm 3 BEFORE [0, 500]  Arm 5779
		Arm 5778 BEFORE [0, 500]  Arm 5779
		Arm 3 BEFORE [0, 500]  Arm 5780
		Arm 5780 BEFORE [0, 500]  Arm 5777
		Arm 3 BEFORE [0, 500]  Arm 5778
		Arm 5780 BEFORE [0, 500]  Arm 5778
		Arm 5778 BEFORE [0, 500]  Arm 5777
		Arm 5779 BEFORE [0, 500]  Arm 5777
		Arm 5779 MEETS Arm 5781
		Arm 5781 MEETS Arm 5777
		Arm 5778 MEETS Arm 5782
		Arm 5782 MEETS Arm 5779
		Arm 5780 MEETS Arm 5783
		Arm 5783 MEETS Arm 5778
		Arm 3 MEETS Arm 5784
		Arm 5784 MEETS Arm 5780
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 151.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 8, #observations= 0, #relations= 192)
timelines {
	Tool1 {
		[Token 5:Idle start= [0,0] end= [25,387] duration= [25,387]]
		[Token 38:UnscrewBolt start= [25,387] end= [32,394] duration= [7,7]]
	}
	RobotTool {
		[Token 4:None start= [0,0] end= [17,366] duration= [17,366]]
		[Token 39:Tool1Mounted start= [17,366] end= [32,405] duration= [15,388]]
		[Token 44:None start= [32,405] end= [57,406] duration= [1,374]]
		[Token 34:Tool2Mounted start= [57,406] end= [95,500] duration= [38,443]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [6,355] duration= [6,355]]
		[Token 43:_MountTool1 start= [6,355] end= [17,366] duration= [11,31]]
		[Token 48:Idle start= [17,366] end= [18,367] duration= [1,350]]
		[Token 13:_SetWorkPiece start= [18,367] end= [25,374] duration= [7,27]]
		[Token 54:Idle start= [25,374] end= [26,375] duration= [1,350]]
		[Token 17:_UnscrewTopBolt8 start= [26,375] end= [29,378] duration= [3,23]]
		[Token 56:Idle start= [29,378] end= [30,379] duration= [1,350]]
		[Token 18:_UnscrewTopBolt9 start= [30,379] end= [33,382] duration= [3,23]]
		[Token 45:Idle start= [33,382] end= [34,383] duration= [1,350]]
		[Token 20:_UnscrewTopBolt1 start= [34,383] end= [37,386] duration= [3,23]]
		[Token 51:Idle start= [37,386] end= [38,387] duration= [1,350]]
		[Token 21:_UnscrewTopBolt2 start= [38,387] end= [41,390] duration= [3,23]]
		[Token 62:Idle start= [41,390] end= [42,391] duration= [1,350]]
		[Token 22:_UnscrewTopBolt3 start= [42,391] end= [45,394] duration= [3,23]]
		[Token 64:Idle start= [45,394] end= [46,395] duration= [1,350]]
		[Token 23:_UnscrewTopBolt4 start= [46,395] end= [49,398] duration= [3,23]]
		[Token 59:Idle start= [49,398] end= [50,399] duration= [1,350]]
		[Token 41:_MountTool2 start= [50,399] end= [57,406] duration= [7,27]]
		[Token 61:Idle start= [57,406] end= [58,407] duration= [1,350]]
		[Token 14:_UnscrewTopBolt5 start= [58,407] end= [61,410] duration= [3,23]]
		[Token 58:Idle start= [61,410] end= [62,411] duration= [1,350]]
		[Token 15:_UnscrewTopBolt6 start= [62,411] end= [65,414] duration= [3,23]]
		[Token 55:Idle start= [65,414] end= [66,415] duration= [1,350]]
		[Token 16:_UnscrewTopBolt7 start= [66,415] end= [69,418] duration= [3,23]]
		[Token 52:Idle start= [69,418] end= [70,419] duration= [1,350]]
		[Token 12:_RemoveWaxPart start= [70,419] end= [88,437] duration= [18,38]]
		[Token 49:Idle start= [88,437] end= [89,438] duration= [1,350]]
		[Token 33:_UnscrewBottomBolt4 start= [89,438] end= [95,444] duration= [6,26]]
		[Token 46:Idle start= [95,444] end= [96,445] duration= [1,350]]
		[Token 24:_UnscrewBottomBolt5 start= [96,445] end= [102,451] duration= [6,26]]
		[Token 65:Idle start= [102,451] end= [103,452] duration= [1,350]]
		[Token 25:_UnscrewBottomBolt6 start= [103,452] end= [109,458] duration= [6,26]]
		[Token 63:Idle start= [109,458] end= [110,459] duration= [1,350]]
		[Token 26:_UnscrewBottomBolt7 start= [110,459] end= [116,465] duration= [6,26]]
		[Token 47:Idle start= [116,465] end= [117,466] duration= [1,350]]
		[Token 27:_UnscrewBottomBolt8 start= [117,466] end= [123,472] duration= [6,26]]
		[Token 50:Idle start= [123,472] end= [124,473] duration= [1,350]]
		[Token 28:_UnscrewBottomBolt9 start= [124,473] end= [130,479] duration= [6,26]]
		[Token 53:Idle start= [130,479] end= [131,480] duration= [1,350]]
		[Token 30:_UnscrewBottomBolt1 start= [131,480] end= [137,486] duration= [6,26]]
		[Token 60:Idle start= [137,486] end= [138,487] duration= [1,350]]
		[Token 31:_UnscrewBottomBolt2 start= [138,487] end= [144,493] duration= [6,26]]
		[Token 57:Idle start= [144,493] end= [145,494] duration= [1,350]]
		[Token 32:_UnscrewBottomBolt3 start= [145,494] end= [151,500] duration= [6,26]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 7:Assembly start= [0,367] end= [151,500] duration= [133,500]]
	}
	Tool2 {
		[Token 6:Idle start= [0,0] end= [88,493] duration= [88,493]]
		[Token 36:UnscrewBolt start= [88,493] end= [95,500] duration= [7,7]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,350] duration= [1,350]]
		[Token 69:Moving start= [1,350] end= [6,355] duration= [5,45]]
		[Token 42:SetOnBase start= [6,355] end= [17,382] duration= [11,376]]
		[Token 68:Moving start= [17,382] end= [22,387] duration= [5,45]]
		[Token 37:SetOnTopBolt10 start= [22,387] end= [32,394] duration= [7,372]]
		[Token 67:Moving start= [32,394] end= [37,399] duration= [5,45]]
		[Token 40:SetOnBase start= [37,399] end= [57,488] duration= [7,451]]
		[Token 66:Moving start= [57,488] end= [62,493] duration= [5,45]]
		[Token 35:SetOnBottomBolt10 start= [62,493] end= [95,500] duration= [7,438]]
	}
	Assembly {
		[Token 9:PreparePiece start= [0,367] end= [25,375] duration= [7,375]]
		[Token 10:RemoveTopCover start= [25,375] end= [69,419] duration= [43,394]]
		[Token 11:RemovePart start= [69,419] end= [88,438] duration= [18,369]]
		[Token 8:RemoveBottomCover start= [88,438] end= [151,500] duration= [62,412]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 19:UnscrewTopBolt10 start= [25,387] end= [32,394] duration= [7,369]]
		[Token 29:UnscrewBottomBolt10 start= [88,493] end= [95,500] duration= [7,412]]
	}
}

observations {
}
relations {
	 CONTAINS {7:Assembly, 9:PreparePiece}
	 CONTAINS {7:Assembly, 10:RemoveTopCover}
	 CONTAINS {7:Assembly, 11:RemovePart}
	 CONTAINS {7:Assembly, 8:RemoveBottomCover}
	 BEFORE {9:PreparePiece, 10:RemoveTopCover}
	 BEFORE {10:RemoveTopCover, 11:RemovePart}
	 BEFORE {11:RemovePart, 8:RemoveBottomCover}
	 CONTAINS {11:RemovePart, 12:_RemoveWaxPart}
	 CONTAINS {9:PreparePiece, 13:_SetWorkPiece}
	 CONTAINS {10:RemoveTopCover, 14:_UnscrewTopBolt5}
	 CONTAINS {10:RemoveTopCover, 15:_UnscrewTopBolt6}
	 CONTAINS {10:RemoveTopCover, 16:_UnscrewTopBolt7}
	 CONTAINS {10:RemoveTopCover, 17:_UnscrewTopBolt8}
	 CONTAINS {10:RemoveTopCover, 18:_UnscrewTopBolt9}
	 CONTAINS {10:RemoveTopCover, 19:UnscrewTopBolt10}
	 CONTAINS {10:RemoveTopCover, 20:_UnscrewTopBolt1}
	 CONTAINS {10:RemoveTopCover, 21:_UnscrewTopBolt2}
	 CONTAINS {10:RemoveTopCover, 22:_UnscrewTopBolt3}
	 CONTAINS {10:RemoveTopCover, 23:_UnscrewTopBolt4}
	 CONTAINS {8:RemoveBottomCover, 24:_UnscrewBottomBolt5}
	 CONTAINS {8:RemoveBottomCover, 25:_UnscrewBottomBolt6}
	 CONTAINS {8:RemoveBottomCover, 26:_UnscrewBottomBolt7}
	 CONTAINS {8:RemoveBottomCover, 27:_UnscrewBottomBolt8}
	 CONTAINS {8:RemoveBottomCover, 28:_UnscrewBottomBolt9}
	 CONTAINS {8:RemoveBottomCover, 29:UnscrewBottomBolt10}
	 CONTAINS {8:RemoveBottomCover, 30:_UnscrewBottomBolt1}
	 CONTAINS {8:RemoveBottomCover, 31:_UnscrewBottomBolt2}
	 CONTAINS {8:RemoveBottomCover, 32:_UnscrewBottomBolt3}
	 CONTAINS {8:RemoveBottomCover, 33:_UnscrewBottomBolt4}
	 DURING {29:UnscrewBottomBolt10, 35:SetOnBottomBolt10}
	 CONTAINS {29:UnscrewBottomBolt10, 36:UnscrewBolt}
	 DURING {29:UnscrewBottomBolt10, 34:Tool2Mounted}
	 DURING {19:UnscrewTopBolt10, 37:SetOnTopBolt10}
	 CONTAINS {19:UnscrewTopBolt10, 38:UnscrewBolt}
	 DURING {19:UnscrewTopBolt10, 39:Tool1Mounted}
	 MET_BY {34:Tool2Mounted, 41:_MountTool2}
	 DURING {41:_MountTool2, 40:SetOnBase}
	 MET_BY {39:Tool1Mounted, 43:_MountTool1}
	 DURING {43:_MountTool1, 42:SetOnBase}
	 BEFORE {6:Idle, 36:UnscrewBolt}
	 MEETS {6:Idle, 36:UnscrewBolt}
	 BEFORE {5:Idle, 38:UnscrewBolt}
	 MEETS {5:Idle, 38:UnscrewBolt}
	 BEFORE {4:None, 34:Tool2Mounted}
	 BEFORE {4:None, 39:Tool1Mounted}
	 BEFORE {39:Tool1Mounted, 34:Tool2Mounted}
	 MEETS {4:None, 39:Tool1Mounted}
	 MEETS {39:Tool1Mounted, 44:None}
	 MEETS {44:None, 34:Tool2Mounted}
	 BEFORE {17:_UnscrewTopBolt8, 41:_MountTool2}
	 BEFORE {17:_UnscrewTopBolt8, 18:_UnscrewTopBolt9}
	 BEFORE {18:_UnscrewTopBolt9, 41:_MountTool2}
	 BEFORE {33:_UnscrewBottomBolt4, 24:_UnscrewBottomBolt5}
	 BEFORE {17:_UnscrewTopBolt8, 20:_UnscrewTopBolt1}
	 BEFORE {18:_UnscrewTopBolt9, 20:_UnscrewTopBolt1}
	 BEFORE {33:_UnscrewBottomBolt4, 25:_UnscrewBottomBolt6}
	 BEFORE {24:_UnscrewBottomBolt5, 25:_UnscrewBottomBolt6}
	 BEFORE {17:_UnscrewTopBolt8, 21:_UnscrewTopBolt2}
	 BEFORE {18:_UnscrewTopBolt9, 21:_UnscrewTopBolt2}
	 BEFORE {33:_UnscrewBottomBolt4, 26:_UnscrewBottomBolt7}
	 BEFORE {24:_UnscrewBottomBolt5, 26:_UnscrewBottomBolt7}
	 BEFORE {17:_UnscrewTopBolt8, 22:_UnscrewTopBolt3}
	 BEFORE {18:_UnscrewTopBolt9, 22:_UnscrewTopBolt3}
	 BEFORE {33:_UnscrewBottomBolt4, 27:_UnscrewBottomBolt8}
	 BEFORE {24:_UnscrewBottomBolt5, 27:_UnscrewBottomBolt8}
	 BEFORE {17:_UnscrewTopBolt8, 23:_UnscrewTopBolt4}
	 BEFORE {18:_UnscrewTopBolt9, 23:_UnscrewTopBolt4}
	 BEFORE {20:_UnscrewTopBolt1, 41:_MountTool2}
	 BEFORE {33:_UnscrewBottomBolt4, 28:_UnscrewBottomBolt9}
	 BEFORE {24:_UnscrewBottomBolt5, 28:_UnscrewBottomBolt9}
	 BEFORE {17:_UnscrewTopBolt8, 14:_UnscrewTopBolt5}
	 BEFORE {20:_UnscrewTopBolt1, 21:_UnscrewTopBolt2}
	 BEFORE {43:_MountTool1, 15:_UnscrewTopBolt6}
	 BEFORE {20:_UnscrewTopBolt1, 22:_UnscrewTopBolt3}
	 BEFORE {18:_UnscrewTopBolt9, 15:_UnscrewTopBolt6}
	 BEFORE {21:_UnscrewTopBolt2, 41:_MountTool2}
	 BEFORE {33:_UnscrewBottomBolt4, 30:_UnscrewBottomBolt1}
	 BEFORE {25:_UnscrewBottomBolt6, 26:_UnscrewBottomBolt7}
	 BEFORE {20:_UnscrewTopBolt1, 23:_UnscrewTopBolt4}
	 BEFORE {21:_UnscrewTopBolt2, 22:_UnscrewTopBolt3}
	 BEFORE {24:_UnscrewBottomBolt5, 30:_UnscrewBottomBolt1}
	 BEFORE {25:_UnscrewBottomBolt6, 27:_UnscrewBottomBolt8}
	 BEFORE {26:_UnscrewBottomBolt7, 27:_UnscrewBottomBolt8}
	 BEFORE {1:Idle, 43:_MountTool1}
	 BEFORE {43:_MountTool1, 16:_UnscrewTopBolt7}
	 BEFORE {20:_UnscrewTopBolt1, 15:_UnscrewTopBolt6}
	 BEFORE {22:_UnscrewTopBolt3, 41:_MountTool2}
	 BEFORE {33:_UnscrewBottomBolt4, 31:_UnscrewBottomBolt2}
	 BEFORE {25:_UnscrewBottomBolt6, 28:_UnscrewBottomBolt9}
	 BEFORE {18:_UnscrewTopBolt9, 16:_UnscrewTopBolt7}
	 BEFORE {21:_UnscrewTopBolt2, 23:_UnscrewTopBolt4}
	 BEFORE {20:_UnscrewTopBolt1, 16:_UnscrewTopBolt7}
	 BEFORE {22:_UnscrewTopBolt3, 23:_UnscrewTopBolt4}
	 BEFORE {21:_UnscrewTopBolt2, 15:_UnscrewTopBolt6}
	 BEFORE {22:_UnscrewTopBolt3, 15:_UnscrewTopBolt6}
	 BEFORE {23:_UnscrewTopBolt4, 41:_MountTool2}
	 BEFORE {33:_UnscrewBottomBolt4, 32:_UnscrewBottomBolt3}
	 BEFORE {25:_UnscrewBottomBolt6, 30:_UnscrewBottomBolt1}
	 BEFORE {24:_UnscrewBottomBolt5, 31:_UnscrewBottomBolt2}
	 BEFORE {26:_UnscrewBottomBolt7, 28:_UnscrewBottomBolt9}
	 BEFORE {25:_UnscrewBottomBolt6, 31:_UnscrewBottomBolt2}
	 BEFORE {27:_UnscrewBottomBolt8, 28:_UnscrewBottomBolt9}
	 BEFORE {26:_UnscrewBottomBolt7, 30:_UnscrewBottomBolt1}
	 BEFORE {27:_UnscrewBottomBolt8, 30:_UnscrewBottomBolt1}
	 BEFORE {1:Idle, 13:_SetWorkPiece}
	 BEFORE {43:_MountTool1, 13:_SetWorkPiece}
	 BEFORE {18:_UnscrewTopBolt9, 14:_UnscrewTopBolt5}
	 BEFORE {21:_UnscrewTopBolt2, 16:_UnscrewTopBolt7}
	 BEFORE {23:_UnscrewTopBolt4, 15:_UnscrewTopBolt6}
	 BEFORE {20:_UnscrewTopBolt1, 14:_UnscrewTopBolt5}
	 BEFORE {22:_UnscrewTopBolt3, 16:_UnscrewTopBolt7}
	 BEFORE {41:_MountTool2, 15:_UnscrewTopBolt6}
	 BEFORE {21:_UnscrewTopBolt2, 14:_UnscrewTopBolt5}
	 BEFORE {23:_UnscrewTopBolt4, 16:_UnscrewTopBolt7}
	 BEFORE {22:_UnscrewTopBolt3, 14:_UnscrewTopBolt5}
	 BEFORE {41:_MountTool2, 16:_UnscrewTopBolt7}
	 BEFORE {23:_UnscrewTopBolt4, 14:_UnscrewTopBolt5}
	 BEFORE {15:_UnscrewTopBolt6, 16:_UnscrewTopBolt7}
	 BEFORE {41:_MountTool2, 14:_UnscrewTopBolt5}
	 BEFORE {14:_UnscrewTopBolt5, 15:_UnscrewTopBolt6}
	 BEFORE {24:_UnscrewBottomBolt5, 32:_UnscrewBottomBolt3}
	 BEFORE {26:_UnscrewBottomBolt7, 31:_UnscrewBottomBolt2}
	 BEFORE {28:_UnscrewBottomBolt9, 30:_UnscrewBottomBolt1}
	 BEFORE {25:_UnscrewBottomBolt6, 32:_UnscrewBottomBolt3}
	 BEFORE {27:_UnscrewBottomBolt8, 31:_UnscrewBottomBolt2}
	 BEFORE {26:_UnscrewBottomBolt7, 32:_UnscrewBottomBolt3}
	 BEFORE {28:_UnscrewBottomBolt9, 31:_UnscrewBottomBolt2}
	 BEFORE {27:_UnscrewBottomBolt8, 32:_UnscrewBottomBolt3}
	 BEFORE {30:_UnscrewBottomBolt1, 31:_UnscrewBottomBolt2}
	 BEFORE {28:_UnscrewBottomBolt9, 32:_UnscrewBottomBolt3}
	 BEFORE {30:_UnscrewBottomBolt1, 32:_UnscrewBottomBolt3}
	 BEFORE {31:_UnscrewBottomBolt2, 32:_UnscrewBottomBolt3}
	 MEETS {18:_UnscrewTopBolt9, 45:Idle}
	 MEETS {45:Idle, 20:_UnscrewTopBolt1}
	 MEETS {33:_UnscrewBottomBolt4, 46:Idle}
	 MEETS {46:Idle, 24:_UnscrewBottomBolt5}
	 MEETS {26:_UnscrewBottomBolt7, 47:Idle}
	 MEETS {47:Idle, 27:_UnscrewBottomBolt8}
	 MEETS {43:_MountTool1, 48:Idle}
	 MEETS {48:Idle, 13:_SetWorkPiece}
	 MEETS {12:_RemoveWaxPart, 49:Idle}
	 MEETS {49:Idle, 33:_UnscrewBottomBolt4}
	 MEETS {27:_UnscrewBottomBolt8, 50:Idle}
	 MEETS {50:Idle, 28:_UnscrewBottomBolt9}
	 MEETS {20:_UnscrewTopBolt1, 51:Idle}
	 MEETS {51:Idle, 21:_UnscrewTopBolt2}
	 MEETS {16:_UnscrewTopBolt7, 52:Idle}
	 MEETS {52:Idle, 12:_RemoveWaxPart}
	 MEETS {28:_UnscrewBottomBolt9, 53:Idle}
	 MEETS {53:Idle, 30:_UnscrewBottomBolt1}
	 MEETS {13:_SetWorkPiece, 54:Idle}
	 MEETS {54:Idle, 17:_UnscrewTopBolt8}
	 MEETS {15:_UnscrewTopBolt6, 55:Idle}
	 MEETS {55:Idle, 16:_UnscrewTopBolt7}
	 MEETS {17:_UnscrewTopBolt8, 56:Idle}
	 MEETS {56:Idle, 18:_UnscrewTopBolt9}
	 MEETS {31:_UnscrewBottomBolt2, 57:Idle}
	 MEETS {57:Idle, 32:_UnscrewBottomBolt3}
	 MEETS {14:_UnscrewTopBolt5, 58:Idle}
	 MEETS {58:Idle, 15:_UnscrewTopBolt6}
	 MEETS {23:_UnscrewTopBolt4, 59:Idle}
	 MEETS {59:Idle, 41:_MountTool2}
	 MEETS {30:_UnscrewBottomBolt1, 60:Idle}
	 MEETS {60:Idle, 31:_UnscrewBottomBolt2}
	 MEETS {41:_MountTool2, 61:Idle}
	 MEETS {61:Idle, 14:_UnscrewTopBolt5}
	 MEETS {21:_UnscrewTopBolt2, 62:Idle}
	 MEETS {62:Idle, 22:_UnscrewTopBolt3}
	 MEETS {25:_UnscrewBottomBolt6, 63:Idle}
	 MEETS {63:Idle, 26:_UnscrewBottomBolt7}
	 MEETS {22:_UnscrewTopBolt3, 64:Idle}
	 MEETS {64:Idle, 23:_UnscrewTopBolt4}
	 MEETS {24:_UnscrewBottomBolt5, 65:Idle}
	 MEETS {65:Idle, 25:_UnscrewBottomBolt6}
	 MEETS {1:Idle, 43:_MountTool1}
	 BEFORE {3:SetOnBase, 35:SetOnBottomBolt10}
	 BEFORE {3:SetOnBase, 40:SetOnBase}
	 BEFORE {37:SetOnTopBolt10, 40:SetOnBase}
	 BEFORE {3:SetOnBase, 42:SetOnBase}
	 BEFORE {42:SetOnBase, 35:SetOnBottomBolt10}
	 BEFORE {3:SetOnBase, 37:SetOnTopBolt10}
	 BEFORE {42:SetOnBase, 37:SetOnTopBolt10}
	 BEFORE {37:SetOnTopBolt10, 35:SetOnBottomBolt10}
	 BEFORE {40:SetOnBase, 35:SetOnBottomBolt10}
	 MEETS {40:SetOnBase, 66:Moving}
	 MEETS {66:Moving, 35:SetOnBottomBolt10}
	 MEETS {37:SetOnTopBolt10, 67:Moving}
	 MEETS {67:Moving, 40:SetOnBase}
	 MEETS {42:SetOnBase, 68:Moving}
	 MEETS {68:Moving, 37:SetOnTopBolt10}
	 MEETS {3:SetOnBase, 69:Moving}
	 MEETS {69:Moving, 42:SetOnBase}
}
