horizon = 500
plan {
	timelines {
		Tool1 {
			 token 5  { Idle [25, 350] [25,350] }
			 token 12918  { UnscrewBolt [32, 357] [7,7] }
			 token 12924  { Idle [37, 362] [5,330] }
			 token 12923  { UnscrewBolt [44, 369] [7,7] }
			 token 12929  { Idle [49, 374] [5,330] }
			 token 12928  { UnscrewBolt [56, 381] [7,7] }
			 token 12933  { Idle [61, 386] [5,330] }
			 token 12932  { UnscrewBolt [68, 393] [7,7] }
		}
		RobotTool {
			 token 4  { None [17, 342] [17,342] }
			 token 12919  { Tool1Mounted [68, 404] [51,387] }
			 token 12922  { None [80, 405] [1,337] }
			 token 12920  { Tool2Mounted [174, 500] [94,420] }
		}
		Human {
			 token 1  { Idle [6, 331] [6,331] }
			 token 12952 uncontrollable { MountTool1 [17, 342] [11,41] }
			 token 12974  { Idle [18, 343] [1,326] }
			 token 12955 uncontrollable { SetWorkPiece [25, 350] [7,37] }
			 token 12963  { Idle [26, 386] [1,361] }
			 token 12950 uncontrollable { UnscrewTopBolt1 [29, 389] [3,33] }
			 token 12958  { Idle [30, 390] [1,361] }
			 token 12940 uncontrollable { UnscrewTopBolt3 [33, 393] [3,33] }
			 token 12966  { Idle [34, 394] [1,361] }
			 token 12953 uncontrollable { UnscrewTopBolt2 [37, 397] [3,33] }
			 token 12957  { Idle [73, 398] [1,361] }
			 token 12951 uncontrollable { MountTool2 [80, 405] [7,37] }
			 token 12968  { Idle [81, 406] [1,326] }
			 token 12948 uncontrollable { UnscrewTopBolt4 [84, 409] [3,33] }
			 token 12965  { Idle [85, 410] [1,326] }
			 token 12938 uncontrollable { UnscrewTopBolt5 [88, 413] [3,33] }
			 token 12962  { Idle [89, 414] [1,326] }
			 token 12949 uncontrollable { UnscrewTopBolt7 [92, 417] [3,33] }
			 token 12969  { Idle [93, 418] [1,326] }
			 token 12946 uncontrollable { UnscrewTopBolt6 [96, 421] [3,33] }
			 token 12971  { Idle [97, 422] [1,326] }
			 token 12941 uncontrollable { UnscrewTopBolt8 [100, 425] [3,33] }
			 token 12956  { Idle [101, 426] [1,326] }
			 token 12937 uncontrollable { RemoveWaxPart [119, 444] [18,48] }
			 token 12972  { Idle [120, 445] [1,326] }
			 token 12944 uncontrollable { UnscrewBottomBolt1 [126, 451] [6,36] }
			 token 12973  { Idle [127, 452] [1,326] }
			 token 12939 uncontrollable { UnscrewBottomBolt3 [133, 458] [6,36] }
			 token 12960  { Idle [134, 459] [1,326] }
			 token 12954 uncontrollable { UnscrewBottomBolt2 [140, 465] [6,36] }
			 token 12970  { Idle [141, 466] [1,326] }
			 token 12942 uncontrollable { UnscrewBottomBolt4 [147, 472] [6,36] }
			 token 12961  { Idle [148, 473] [1,326] }
			 token 12936 uncontrollable { UnscrewBottomBolt6 [154, 479] [6,36] }
			 token 12964  { Idle [155, 480] [1,326] }
			 token 12947 uncontrollable { UnscrewBottomBolt5 [161, 486] [6,36] }
			 token 12959  { Idle [162, 487] [1,326] }
			 token 12945 uncontrollable { UnscrewBottomBolt8 [168, 493] [6,36] }
			 token 12967  { Idle [169, 494] [1,326] }
			 token 12943 uncontrollable { UnscrewBottomBolt7 [175, 500] [6,36] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 12903  { Assembly [175, 500] [157,500] }
		}
		Tool2 {
			 token 6  { Idle [119, 445] [119,445] }
			 token 12917  { UnscrewBolt [126, 452] [7,7] }
			 token 12925  { Idle [131, 457] [5,331] }
			 token 12921  { UnscrewBolt [138, 464] [7,7] }
			 token 12927  { Idle [143, 469] [5,331] }
			 token 12926  { UnscrewBolt [150, 476] [7,7] }
			 token 12931  { Idle [155, 481] [5,331] }
			 token 12930  { UnscrewBolt [162, 488] [7,7] }
			 token 12935  { Idle [167, 493] [5,331] }
			 token 12934  { UnscrewBolt [174, 500] [7,7] }
		}
		Arm {
			 token 3  { SetOnBase [1, 326] [1,326] }
			 token 12987  { Moving [6, 331] [5,45] }
			 token 12985  { SetOnBase [17, 345] [11,339] }
			 token 12986  { Moving [22, 350] [5,45] }
			 token 12978  { SetOnTopBolt11 [32, 357] [7,335] }
			 token 12990  { Moving [37, 362] [5,45] }
			 token 12983  { SetOnTopBolt12 [44, 369] [7,332] }
			 token 12989  { Moving [49, 374] [5,45] }
			 token 12976  { SetOnTopBolt9 [56, 381] [7,332] }
			 token 12988  { Moving [61, 386] [5,45] }
			 token 12979  { SetOnTopBolt10 [68, 393] [7,332] }
			 token 12994  { Moving [73, 398] [5,45] }
			 token 12984  { SetOnBase [80, 440] [7,367] }
			 token 12993  { Moving [85, 445] [5,45] }
			 token 12982  { SetOnBottomBolt10 [126, 452] [7,367] }
			 token 12992  { Moving [131, 457] [5,45] }
			 token 12975  { SetOnBottomBolt9 [138, 464] [7,333] }
			 token 12991  { Moving [143, 469] [5,45] }
			 token 12977  { SetOnBottomBolt11 [150, 476] [7,333] }
			 token 12996  { Moving [155, 481] [5,45] }
			 token 12981  { SetOnBottomBolt13 [162, 488] [7,333] }
			 token 12995  { Moving [167, 493] [5,45] }
			 token 12980  { SetOnBottomBolt12 [174, 500] [7,333] }
		}
		Assembly {
			 token 12905  { PreparePiece [25, 350] [7,350] }
			 token 12906  { RemoveTopCover [100, 426] [75,401] }
			 token 12904  { RemovePart [119, 445] [18,345] }
			 token 12907  { RemoveBottomCover [175, 500] [55,381] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 12912  { UnscrewTopBolt11 [32, 357] [7,332] }
			 token 12913  { UnscrewTopBolt12 [44, 369] [7,332] }
			 token 12916  { UnscrewTopBolt9 [56, 381] [7,332] }
			 token 12910  { UnscrewTopBolt10 [68, 393] [7,332] }
			 token 12914  { UnscrewBottomBolt10 [126, 452] [7,333] }
			 token 12911  { UnscrewBottomBolt9 [138, 464] [7,333] }
			 token 12915  { UnscrewBottomBolt11 [150, 476] [7,333] }
			 token 12908  { UnscrewBottomBolt13 [162, 488] [7,333] }
			 token 12909  { UnscrewBottomBolt12 [174, 500] [7,333] }
		}
	}
	relations {
		Production 12903 CONTAINS [0, 500]  [0,500]  Assembly 12906
		Production 12903 CONTAINS [0, 500]  [0,500]  Assembly 12905
		Production 12903 CONTAINS [0, 500]  [0,500]  Assembly 12907
		Production 12903 CONTAINS [0, 500]  [0,500]  Assembly 12904
		Assembly 12906 BEFORE [0, 500]  Assembly 12904
		Assembly 12905 BEFORE [0, 500]  Assembly 12906
		Assembly 12904 BEFORE [0, 500]  Assembly 12907
		Assembly 12904 CONTAINS [0, 500]  [0,500]  Human 12937
		Assembly 12905 CONTAINS [0, 500]  [0,500]  Human 12955
		Assembly 12906 CONTAINS [0, 500]  [0,500]  Robot 12913
		Assembly 12906 CONTAINS [0, 500]  [0,500]  Robot 12916
		Assembly 12906 CONTAINS [0, 500]  [0,500]  Robot 12912
		Assembly 12906 CONTAINS [0, 500]  [0,500]  Robot 12910
		Assembly 12906 CONTAINS [0, 500]  [0,500]  Human 12953
		Assembly 12906 CONTAINS [0, 500]  [0,500]  Human 12950
		Assembly 12906 CONTAINS [0, 500]  [0,500]  Human 12948
		Assembly 12906 CONTAINS [0, 500]  [0,500]  Human 12940
		Assembly 12906 CONTAINS [0, 500]  [0,500]  Human 12946
		Assembly 12906 CONTAINS [0, 500]  [0,500]  Human 12938
		Assembly 12906 CONTAINS [0, 500]  [0,500]  Human 12941
		Assembly 12906 CONTAINS [0, 500]  [0,500]  Human 12949
		Assembly 12907 CONTAINS [0, 500]  [0,500]  Human 12947
		Assembly 12907 CONTAINS [0, 500]  [0,500]  Human 12943
		Assembly 12907 CONTAINS [0, 500]  [0,500]  Human 12936
		Assembly 12907 CONTAINS [0, 500]  [0,500]  Robot 12911
		Assembly 12907 CONTAINS [0, 500]  [0,500]  Human 12945
		Assembly 12907 CONTAINS [0, 500]  [0,500]  Robot 12908
		Assembly 12907 CONTAINS [0, 500]  [0,500]  Robot 12909
		Assembly 12907 CONTAINS [0, 500]  [0,500]  Robot 12915
		Assembly 12907 CONTAINS [0, 500]  [0,500]  Robot 12914
		Assembly 12907 CONTAINS [0, 500]  [0,500]  Human 12954
		Assembly 12907 CONTAINS [0, 500]  [0,500]  Human 12944
		Assembly 12907 CONTAINS [0, 500]  [0,500]  Human 12942
		Assembly 12907 CONTAINS [0, 500]  [0,500]  Human 12939
		Robot 12908 DURING [0, 500]  [0,500]  RobotTool 12920
		Robot 12908 CONTAINS [0, 500]  [0,500]  Tool2 12930
		Robot 12908 DURING [0, 500]  [0,500]  Arm 12981
		Robot 12909 DURING [0, 500]  [0,500]  Arm 12980
		Robot 12909 DURING [0, 500]  [0,500]  RobotTool 12920
		Robot 12909 CONTAINS [0, 500]  [0,500]  Tool2 12934
		Robot 12910 DURING [0, 500]  [0,500]  Arm 12979
		Robot 12910 DURING [0, 500]  [0,500]  RobotTool 12919
		Robot 12910 CONTAINS [0, 500]  [0,500]  Tool1 12932
		Robot 12911 DURING [0, 500]  [0,500]  RobotTool 12920
		Robot 12911 CONTAINS [0, 500]  [0,500]  Tool2 12921
		Robot 12911 DURING [0, 500]  [0,500]  Arm 12975
		Robot 12912 DURING [0, 500]  [0,500]  Arm 12978
		Robot 12912 DURING [0, 500]  [0,500]  RobotTool 12919
		Robot 12912 CONTAINS [0, 500]  [0,500]  Tool1 12918
		Robot 12913 DURING [0, 500]  [0,500]  Arm 12983
		Robot 12913 DURING [0, 500]  [0,500]  RobotTool 12919
		Robot 12913 CONTAINS [0, 500]  [0,500]  Tool1 12923
		Robot 12914 DURING [0, 500]  [0,500]  Arm 12982
		Robot 12914 DURING [0, 500]  [0,500]  RobotTool 12920
		Robot 12914 CONTAINS [0, 500]  [0,500]  Tool2 12917
		Robot 12915 DURING [0, 500]  [0,500]  Arm 12977
		Robot 12915 DURING [0, 500]  [0,500]  RobotTool 12920
		Robot 12915 CONTAINS [0, 500]  [0,500]  Tool2 12926
		Robot 12916 DURING [0, 500]  [0,500]  RobotTool 12919
		Robot 12916 CONTAINS [0, 500]  [0,500]  Tool1 12928
		Robot 12916 DURING [0, 500]  [0,500]  Arm 12976
		RobotTool 12919 MET_BY Human 12952
		Human 12952 DURING [0, 500]  [0,500]  Arm 12985
		RobotTool 12920 MET_BY Human 12951
		Human 12951 DURING [0, 500]  [0,500]  Arm 12984
		RobotTool 4 BEFORE [0, 500]  RobotTool 12920
		Tool1 5 BEFORE [0, 500]  Tool1 12918
		Tool1 5 MEETS Tool1 12918
		RobotTool 4 BEFORE [0, 500]  RobotTool 12919
		RobotTool 12919 BEFORE [0, 500]  RobotTool 12920
		RobotTool 12919 MEETS RobotTool 12922
		RobotTool 12922 MEETS RobotTool 12920
		RobotTool 4 MEETS RobotTool 12919
		Tool2 6 BEFORE [0, 500]  Tool2 12917
		Tool1 5 BEFORE [0, 500]  Tool1 12923
		Tool1 12918 BEFORE [0, 500]  Tool1 12923
		Tool1 12918 MEETS Tool1 12924
		Tool1 12924 MEETS Tool1 12923
		Tool2 6 BEFORE [0, 500]  Tool2 12921
		Tool2 12917 BEFORE [0, 500]  Tool2 12921
		Tool2 12917 MEETS Tool2 12925
		Tool2 12925 MEETS Tool2 12921
		Tool2 6 MEETS Tool2 12917
		Tool2 6 BEFORE [0, 500]  Tool2 12926
		Tool2 12917 BEFORE [0, 500]  Tool2 12926
		Tool2 12925 BEFORE [0, 500]  Tool2 12926
		Tool2 12921 BEFORE [0, 500]  Tool2 12926
		Tool2 12921 MEETS Tool2 12927
		Tool2 12927 MEETS Tool2 12926
		Tool1 5 BEFORE [0, 500]  Tool1 12928
		Tool1 12918 BEFORE [0, 500]  Tool1 12928
		Tool1 12924 BEFORE [0, 500]  Tool1 12928
		Tool1 12923 BEFORE [0, 500]  Tool1 12928
		Tool1 12923 MEETS Tool1 12929
		Tool1 12929 MEETS Tool1 12928
		Tool2 6 BEFORE [0, 500]  Tool2 12930
		Tool2 12917 BEFORE [0, 500]  Tool2 12930
		Tool2 12925 BEFORE [0, 500]  Tool2 12930
		Tool2 12921 BEFORE [0, 500]  Tool2 12930
		Tool2 12927 BEFORE [0, 500]  Tool2 12930
		Tool2 12926 BEFORE [0, 500]  Tool2 12930
		Tool2 12926 MEETS Tool2 12931
		Tool2 12931 MEETS Tool2 12930
		Tool1 5 BEFORE [0, 500]  Tool1 12932
		Tool1 12918 BEFORE [0, 500]  Tool1 12932
		Tool1 12924 BEFORE [0, 500]  Tool1 12932
		Tool1 12923 BEFORE [0, 500]  Tool1 12932
		Tool1 12929 BEFORE [0, 500]  Tool1 12932
		Tool1 12928 BEFORE [0, 500]  Tool1 12932
		Tool1 12928 MEETS Tool1 12933
		Tool1 12933 MEETS Tool1 12932
		Tool2 6 BEFORE [0, 500]  Tool2 12934
		Tool2 12917 BEFORE [0, 500]  Tool2 12934
		Tool2 12925 BEFORE [0, 500]  Tool2 12934
		Tool2 12921 BEFORE [0, 500]  Tool2 12934
		Tool2 12927 BEFORE [0, 500]  Tool2 12934
		Tool2 12926 BEFORE [0, 500]  Tool2 12934
		Tool2 12931 BEFORE [0, 500]  Tool2 12934
		Tool2 12930 BEFORE [0, 500]  Tool2 12934
		Tool2 12930 MEETS Tool2 12935
		Tool2 12935 MEETS Tool2 12934
		Human 12950 BEFORE [0, 500]  Human 12951
		Human 12950 BEFORE [0, 500]  Human 12940
		Human 12953 BEFORE [0, 500]  Human 12951
		Human 12944 BEFORE [0, 500]  Human 12939
		Human 12950 BEFORE [0, 500]  Human 12953
		Human 12940 BEFORE [0, 500]  Human 12953
		Human 12944 BEFORE [0, 500]  Human 12954
		Human 12939 BEFORE [0, 500]  Human 12954
		Human 12950 BEFORE [0, 500]  Human 12948
		Human 12940 BEFORE [0, 500]  Human 12948
		Human 12944 BEFORE [0, 500]  Human 12942
		Human 12939 BEFORE [0, 500]  Human 12942
		Human 12950 BEFORE [0, 500]  Human 12938
		Human 12940 BEFORE [0, 500]  Human 12938
		Human 12944 BEFORE [0, 500]  Human 12936
		Human 12939 BEFORE [0, 500]  Human 12936
		Human 12950 BEFORE [0, 500]  Human 12949
		Human 12940 BEFORE [0, 500]  Human 12949
		Human 12953 BEFORE [0, 500]  Human 12948
		Human 12951 BEFORE [0, 500]  Human 12948
		Human 12944 BEFORE [0, 500]  Human 12947
		Human 12939 BEFORE [0, 500]  Human 12947
		Human 12954 BEFORE [0, 500]  Human 12942
		Human 1 BEFORE [0, 500]  Human 12952
		Human 12952 BEFORE [0, 500]  Human 12946
		Human 12953 BEFORE [0, 500]  Human 12938
		Human 12952 BEFORE [0, 500]  Human 12941
		Human 12953 BEFORE [0, 500]  Human 12949
		Human 12950 BEFORE [0, 500]  Human 12946
		Human 12940 BEFORE [0, 500]  Human 12946
		Human 12951 BEFORE [0, 500]  Human 12946
		Human 12948 BEFORE [0, 500]  Human 12938
		Human 12948 BEFORE [0, 500]  Human 12949
		Human 12938 BEFORE [0, 500]  Human 12949
		Human 12944 BEFORE [0, 500]  Human 12945
		Human 12954 BEFORE [0, 500]  Human 12936
		Human 12939 BEFORE [0, 500]  Human 12945
		Human 12942 BEFORE [0, 500]  Human 12936
		Human 12954 BEFORE [0, 500]  Human 12947
		Human 12942 BEFORE [0, 500]  Human 12947
		Human 1 BEFORE [0, 500]  Human 12955
		Human 12952 BEFORE [0, 500]  Human 12955
		Human 12950 BEFORE [0, 500]  Human 12941
		Human 12940 BEFORE [0, 500]  Human 12941
		Human 12953 BEFORE [0, 500]  Human 12941
		Human 12948 BEFORE [0, 500]  Human 12941
		Human 12938 BEFORE [0, 500]  Human 12941
		Human 12948 BEFORE [0, 500]  Human 12946
		Human 12949 BEFORE [0, 500]  Human 12941
		Human 12938 BEFORE [0, 500]  Human 12946
		Human 12949 BEFORE [0, 500]  Human 12946
		Human 12946 BEFORE [0, 500]  Human 12941
		Human 12944 BEFORE [0, 500]  Human 12943
		Human 12954 BEFORE [0, 500]  Human 12945
		Human 12936 BEFORE [0, 500]  Human 12947
		Human 12939 BEFORE [0, 500]  Human 12943
		Human 12942 BEFORE [0, 500]  Human 12945
		Human 12954 BEFORE [0, 500]  Human 12943
		Human 12936 BEFORE [0, 500]  Human 12945
		Human 12942 BEFORE [0, 500]  Human 12943
		Human 12947 BEFORE [0, 500]  Human 12945
		Human 12936 BEFORE [0, 500]  Human 12943
		Human 12947 BEFORE [0, 500]  Human 12943
		Human 12945 BEFORE [0, 500]  Human 12943
		Human 1 MEETS Human 12952
		Human 12941 MEETS Human 12956
		Human 12956 MEETS Human 12937
		Human 12953 MEETS Human 12957
		Human 12957 MEETS Human 12951
		Human 12950 MEETS Human 12958
		Human 12958 MEETS Human 12940
		Human 12947 MEETS Human 12959
		Human 12959 MEETS Human 12945
		Human 12939 MEETS Human 12960
		Human 12960 MEETS Human 12954
		Human 12942 MEETS Human 12961
		Human 12961 MEETS Human 12936
		Human 12938 MEETS Human 12962
		Human 12962 MEETS Human 12949
		Human 12955 MEETS Human 12963
		Human 12963 MEETS Human 12950
		Human 12936 MEETS Human 12964
		Human 12964 MEETS Human 12947
		Human 12948 MEETS Human 12965
		Human 12965 MEETS Human 12938
		Human 12940 MEETS Human 12966
		Human 12966 MEETS Human 12953
		Human 12945 MEETS Human 12967
		Human 12967 MEETS Human 12943
		Human 12951 MEETS Human 12968
		Human 12968 MEETS Human 12948
		Human 12949 MEETS Human 12969
		Human 12969 MEETS Human 12946
		Human 12954 MEETS Human 12970
		Human 12970 MEETS Human 12942
		Human 12946 MEETS Human 12971
		Human 12971 MEETS Human 12941
		Human 12937 MEETS Human 12972
		Human 12972 MEETS Human 12944
		Human 12944 MEETS Human 12973
		Human 12973 MEETS Human 12939
		Human 12952 MEETS Human 12974
		Human 12974 MEETS Human 12955
		Arm 3 BEFORE [0, 500]  Arm 12980
		Arm 3 BEFORE [0, 500]  Arm 12981
		Arm 12978 BEFORE [0, 500]  Arm 12983
		Arm 12976 BEFORE [0, 500]  Arm 12979
		Arm 12984 BEFORE [0, 500]  Arm 12980
		Arm 3 BEFORE [0, 500]  Arm 12977
		Arm 12984 BEFORE [0, 500]  Arm 12982
		Arm 12983 BEFORE [0, 500]  Arm 12979
		Arm 12984 BEFORE [0, 500]  Arm 12981
		Arm 3 BEFORE [0, 500]  Arm 12975
		Arm 12984 BEFORE [0, 500]  Arm 12977
		Arm 12979 BEFORE [0, 500]  Arm 12982
		Arm 3 BEFORE [0, 500]  Arm 12984
		Arm 12984 BEFORE [0, 500]  Arm 12975
		Arm 12979 BEFORE [0, 500]  Arm 12980
		Arm 12982 BEFORE [0, 500]  Arm 12975
		Arm 12977 BEFORE [0, 500]  Arm 12981
		Arm 3 BEFORE [0, 500]  Arm 12976
		Arm 12978 BEFORE [0, 500]  Arm 12984
		Arm 3 BEFORE [0, 500]  Arm 12985
		Arm 12985 BEFORE [0, 500]  Arm 12984
		Arm 12985 BEFORE [0, 500]  Arm 12976
		Arm 12976 BEFORE [0, 500]  Arm 12984
		Arm 12982 BEFORE [0, 500]  Arm 12980
		Arm 12975 BEFORE [0, 500]  Arm 12977
		Arm 3 BEFORE [0, 500]  Arm 12978
		Arm 12985 BEFORE [0, 500]  Arm 12978
		Arm 12978 BEFORE [0, 500]  Arm 12976
		Arm 12983 BEFORE [0, 500]  Arm 12976
		Arm 12979 BEFORE [0, 500]  Arm 12984
		Arm 12975 BEFORE [0, 500]  Arm 12980
		Arm 12977 BEFORE [0, 500]  Arm 12980
		Arm 12981 BEFORE [0, 500]  Arm 12980
		Arm 12985 MEETS Arm 12986
		Arm 12986 MEETS Arm 12978
		Arm 3 MEETS Arm 12987
		Arm 12987 MEETS Arm 12985
		Arm 12976 MEETS Arm 12988
		Arm 12988 MEETS Arm 12979
		Arm 12983 MEETS Arm 12989
		Arm 12989 MEETS Arm 12976
		Arm 12978 MEETS Arm 12990
		Arm 12990 MEETS Arm 12983
		Arm 12975 MEETS Arm 12991
		Arm 12991 MEETS Arm 12977
		Arm 12982 MEETS Arm 12992
		Arm 12992 MEETS Arm 12975
		Arm 12984 MEETS Arm 12993
		Arm 12993 MEETS Arm 12982
		Arm 12979 MEETS Arm 12994
		Arm 12994 MEETS Arm 12984
		Arm 12981 MEETS Arm 12995
		Arm 12995 MEETS Arm 12980
		Arm 12977 MEETS Arm 12996
		Arm 12996 MEETS Arm 12981
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 175.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 8, #observations= 0, #relations= 279)
timelines {
	Tool1 {
		[Token 5:Idle start= [0,0] end= [25,350] duration= [25,350]]
		[Token 51:UnscrewBolt start= [25,350] end= [32,357] duration= [7,7]]
		[Token 71:Idle start= [32,357] end= [37,362] duration= [5,330]]
		[Token 54:UnscrewBolt start= [37,362] end= [44,369] duration= [7,7]]
		[Token 74:Idle start= [44,369] end= [49,374] duration= [5,330]]
		[Token 63:UnscrewBolt start= [49,374] end= [56,381] duration= [7,7]]
		[Token 76:Idle start= [56,381] end= [61,386] duration= [5,330]]
		[Token 45:UnscrewBolt start= [61,386] end= [68,393] duration= [7,7]]
	}
	RobotTool {
		[Token 4:None start= [0,0] end= [17,342] duration= [17,342]]
		[Token 65:Tool1Mounted start= [17,342] end= [68,404] duration= [51,387]]
		[Token 70:None start= [68,404] end= [80,405] duration= [1,337]]
		[Token 50:Tool2Mounted start= [80,405] end= [174,500] duration= [94,420]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [6,331] duration= [6,331]]
		[Token 66:_MountTool1 start= [6,331] end= [17,342] duration= [11,41]]
		[Token 96:Idle start= [17,342] end= [18,343] duration= [1,326]]
		[Token 13:_SetWorkPiece start= [18,343] end= [25,350] duration= [7,37]]
		[Token 85:Idle start= [25,350] end= [26,386] duration= [1,361]]
		[Token 18:_UnscrewTopBolt1 start= [26,386] end= [29,389] duration= [3,33]]
		[Token 80:Idle start= [29,389] end= [30,390] duration= [1,361]]
		[Token 20:_UnscrewTopBolt3 start= [30,390] end= [33,393] duration= [3,33]]
		[Token 88:Idle start= [33,393] end= [34,394] duration= [1,361]]
		[Token 21:_UnscrewTopBolt2 start= [34,394] end= [37,397] duration= [3,33]]
		[Token 79:Idle start= [37,397] end= [73,398] duration= [1,361]]
		[Token 69:_MountTool2 start= [73,398] end= [80,405] duration= [7,37]]
		[Token 90:Idle start= [80,405] end= [81,406] duration= [1,326]]
		[Token 22:_UnscrewTopBolt4 start= [81,406] end= [84,409] duration= [3,33]]
		[Token 87:Idle start= [84,409] end= [85,410] duration= [1,326]]
		[Token 23:_UnscrewTopBolt5 start= [85,410] end= [88,413] duration= [3,33]]
		[Token 84:Idle start= [88,413] end= [89,414] duration= [1,326]]
		[Token 24:_UnscrewTopBolt7 start= [89,414] end= [92,417] duration= [3,33]]
		[Token 91:Idle start= [92,417] end= [93,418] duration= [1,326]]
		[Token 25:_UnscrewTopBolt6 start= [93,418] end= [96,421] duration= [3,33]]
		[Token 93:Idle start= [96,421] end= [97,422] duration= [1,326]]
		[Token 15:_UnscrewTopBolt8 start= [97,422] end= [100,425] duration= [3,33]]
		[Token 78:Idle start= [100,425] end= [101,426] duration= [1,326]]
		[Token 12:_RemoveWaxPart start= [101,426] end= [119,444] duration= [18,48]]
		[Token 94:Idle start= [119,444] end= [120,445] duration= [1,326]]
		[Token 34:_UnscrewBottomBolt1 start= [120,445] end= [126,451] duration= [6,36]]
		[Token 95:Idle start= [126,451] end= [127,452] duration= [1,326]]
		[Token 36:_UnscrewBottomBolt3 start= [127,452] end= [133,458] duration= [6,36]]
		[Token 82:Idle start= [133,458] end= [134,459] duration= [1,326]]
		[Token 37:_UnscrewBottomBolt2 start= [134,459] end= [140,465] duration= [6,36]]
		[Token 92:Idle start= [140,465] end= [141,466] duration= [1,326]]
		[Token 38:_UnscrewBottomBolt4 start= [141,466] end= [147,472] duration= [6,36]]
		[Token 83:Idle start= [147,472] end= [148,473] duration= [1,326]]
		[Token 26:_UnscrewBottomBolt6 start= [148,473] end= [154,479] duration= [6,36]]
		[Token 86:Idle start= [154,479] end= [155,480] duration= [1,326]]
		[Token 27:_UnscrewBottomBolt5 start= [155,480] end= [161,486] duration= [6,36]]
		[Token 81:Idle start= [161,486] end= [162,487] duration= [1,326]]
		[Token 28:_UnscrewBottomBolt8 start= [162,487] end= [168,493] duration= [6,36]]
		[Token 89:Idle start= [168,493] end= [169,494] duration= [1,326]]
		[Token 29:_UnscrewBottomBolt7 start= [169,494] end= [175,500] duration= [6,36]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 7:Assembly start= [0,343] end= [175,500] duration= [157,500]]
	}
	Tool2 {
		[Token 6:Idle start= [0,0] end= [119,445] duration= [119,445]]
		[Token 57:UnscrewBolt start= [119,445] end= [126,452] duration= [7,7]]
		[Token 72:Idle start= [126,452] end= [131,457] duration= [5,331]]
		[Token 48:UnscrewBolt start= [131,457] end= [138,464] duration= [7,7]]
		[Token 73:Idle start= [138,464] end= [143,469] duration= [5,331]]
		[Token 60:UnscrewBolt start= [143,469] end= [150,476] duration= [7,7]]
		[Token 75:Idle start= [150,476] end= [155,481] duration= [5,331]]
		[Token 39:UnscrewBolt start= [155,481] end= [162,488] duration= [7,7]]
		[Token 77:Idle start= [162,488] end= [167,493] duration= [5,331]]
		[Token 42:UnscrewBolt start= [167,493] end= [174,500] duration= [7,7]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,326] duration= [1,326]]
		[Token 98:Moving start= [1,326] end= [6,331] duration= [5,45]]
		[Token 67:SetOnBase start= [6,331] end= [17,345] duration= [11,339]]
		[Token 97:Moving start= [17,345] end= [22,350] duration= [5,45]]
		[Token 52:SetOnTopBolt11 start= [22,350] end= [32,357] duration= [7,335]]
		[Token 101:Moving start= [32,357] end= [37,362] duration= [5,45]]
		[Token 55:SetOnTopBolt12 start= [37,362] end= [44,369] duration= [7,332]]
		[Token 100:Moving start= [44,369] end= [49,374] duration= [5,45]]
		[Token 64:SetOnTopBolt9 start= [49,374] end= [56,381] duration= [7,332]]
		[Token 99:Moving start= [56,381] end= [61,386] duration= [5,45]]
		[Token 46:SetOnTopBolt10 start= [61,386] end= [68,393] duration= [7,332]]
		[Token 105:Moving start= [68,393] end= [73,398] duration= [5,45]]
		[Token 68:SetOnBase start= [73,398] end= [80,440] duration= [7,367]]
		[Token 104:Moving start= [80,440] end= [85,445] duration= [5,45]]
		[Token 58:SetOnBottomBolt10 start= [85,445] end= [126,452] duration= [7,367]]
		[Token 103:Moving start= [126,452] end= [131,457] duration= [5,45]]
		[Token 49:SetOnBottomBolt9 start= [131,457] end= [138,464] duration= [7,333]]
		[Token 102:Moving start= [138,464] end= [143,469] duration= [5,45]]
		[Token 61:SetOnBottomBolt11 start= [143,469] end= [150,476] duration= [7,333]]
		[Token 107:Moving start= [150,476] end= [155,481] duration= [5,45]]
		[Token 40:SetOnBottomBolt13 start= [155,481] end= [162,488] duration= [7,333]]
		[Token 106:Moving start= [162,488] end= [167,493] duration= [5,45]]
		[Token 43:SetOnBottomBolt12 start= [167,493] end= [174,500] duration= [7,333]]
	}
	Assembly {
		[Token 9:PreparePiece start= [0,343] end= [25,350] duration= [7,350]]
		[Token 11:RemoveTopCover start= [25,350] end= [100,426] duration= [75,401]]
		[Token 10:RemovePart start= [100,426] end= [119,445] duration= [18,345]]
		[Token 8:RemoveBottomCover start= [119,445] end= [175,500] duration= [55,381]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 19:UnscrewTopBolt11 start= [25,350] end= [32,357] duration= [7,332]]
		[Token 17:UnscrewTopBolt12 start= [37,362] end= [44,369] duration= [7,332]]
		[Token 14:UnscrewTopBolt9 start= [49,374] end= [56,381] duration= [7,332]]
		[Token 16:UnscrewTopBolt10 start= [61,386] end= [68,393] duration= [7,332]]
		[Token 32:UnscrewBottomBolt10 start= [119,445] end= [126,452] duration= [7,333]]
		[Token 31:UnscrewBottomBolt9 start= [131,457] end= [138,464] duration= [7,333]]
		[Token 35:UnscrewBottomBolt11 start= [143,469] end= [150,476] duration= [7,333]]
		[Token 33:UnscrewBottomBolt13 start= [155,481] end= [162,488] duration= [7,333]]
		[Token 30:UnscrewBottomBolt12 start= [167,493] end= [174,500] duration= [7,333]]
	}
}

observations {
}
relations {
	 CONTAINS {7:Assembly, 11:RemoveTopCover}
	 CONTAINS {7:Assembly, 9:PreparePiece}
	 CONTAINS {7:Assembly, 8:RemoveBottomCover}
	 CONTAINS {7:Assembly, 10:RemovePart}
	 BEFORE {11:RemoveTopCover, 10:RemovePart}
	 BEFORE {9:PreparePiece, 11:RemoveTopCover}
	 BEFORE {10:RemovePart, 8:RemoveBottomCover}
	 CONTAINS {10:RemovePart, 12:_RemoveWaxPart}
	 CONTAINS {9:PreparePiece, 13:_SetWorkPiece}
	 CONTAINS {11:RemoveTopCover, 17:UnscrewTopBolt12}
	 CONTAINS {11:RemoveTopCover, 14:UnscrewTopBolt9}
	 CONTAINS {11:RemoveTopCover, 19:UnscrewTopBolt11}
	 CONTAINS {11:RemoveTopCover, 16:UnscrewTopBolt10}
	 CONTAINS {11:RemoveTopCover, 21:_UnscrewTopBolt2}
	 CONTAINS {11:RemoveTopCover, 18:_UnscrewTopBolt1}
	 CONTAINS {11:RemoveTopCover, 22:_UnscrewTopBolt4}
	 CONTAINS {11:RemoveTopCover, 20:_UnscrewTopBolt3}
	 CONTAINS {11:RemoveTopCover, 25:_UnscrewTopBolt6}
	 CONTAINS {11:RemoveTopCover, 23:_UnscrewTopBolt5}
	 CONTAINS {11:RemoveTopCover, 15:_UnscrewTopBolt8}
	 CONTAINS {11:RemoveTopCover, 24:_UnscrewTopBolt7}
	 CONTAINS {8:RemoveBottomCover, 27:_UnscrewBottomBolt5}
	 CONTAINS {8:RemoveBottomCover, 29:_UnscrewBottomBolt7}
	 CONTAINS {8:RemoveBottomCover, 26:_UnscrewBottomBolt6}
	 CONTAINS {8:RemoveBottomCover, 31:UnscrewBottomBolt9}
	 CONTAINS {8:RemoveBottomCover, 28:_UnscrewBottomBolt8}
	 CONTAINS {8:RemoveBottomCover, 33:UnscrewBottomBolt13}
	 CONTAINS {8:RemoveBottomCover, 30:UnscrewBottomBolt12}
	 CONTAINS {8:RemoveBottomCover, 35:UnscrewBottomBolt11}
	 CONTAINS {8:RemoveBottomCover, 32:UnscrewBottomBolt10}
	 CONTAINS {8:RemoveBottomCover, 37:_UnscrewBottomBolt2}
	 CONTAINS {8:RemoveBottomCover, 34:_UnscrewBottomBolt1}
	 CONTAINS {8:RemoveBottomCover, 38:_UnscrewBottomBolt4}
	 CONTAINS {8:RemoveBottomCover, 36:_UnscrewBottomBolt3}
	 DURING {33:UnscrewBottomBolt13, 50:Tool2Mounted}
	 CONTAINS {33:UnscrewBottomBolt13, 39:UnscrewBolt}
	 DURING {33:UnscrewBottomBolt13, 40:SetOnBottomBolt13}
	 DURING {30:UnscrewBottomBolt12, 43:SetOnBottomBolt12}
	 DURING {30:UnscrewBottomBolt12, 50:Tool2Mounted}
	 CONTAINS {30:UnscrewBottomBolt12, 42:UnscrewBolt}
	 DURING {16:UnscrewTopBolt10, 46:SetOnTopBolt10}
	 DURING {16:UnscrewTopBolt10, 65:Tool1Mounted}
	 CONTAINS {16:UnscrewTopBolt10, 45:UnscrewBolt}
	 DURING {31:UnscrewBottomBolt9, 50:Tool2Mounted}
	 CONTAINS {31:UnscrewBottomBolt9, 48:UnscrewBolt}
	 DURING {31:UnscrewBottomBolt9, 49:SetOnBottomBolt9}
	 DURING {19:UnscrewTopBolt11, 52:SetOnTopBolt11}
	 DURING {19:UnscrewTopBolt11, 65:Tool1Mounted}
	 CONTAINS {19:UnscrewTopBolt11, 51:UnscrewBolt}
	 DURING {17:UnscrewTopBolt12, 55:SetOnTopBolt12}
	 DURING {17:UnscrewTopBolt12, 65:Tool1Mounted}
	 CONTAINS {17:UnscrewTopBolt12, 54:UnscrewBolt}
	 DURING {32:UnscrewBottomBolt10, 58:SetOnBottomBolt10}
	 DURING {32:UnscrewBottomBolt10, 50:Tool2Mounted}
	 CONTAINS {32:UnscrewBottomBolt10, 57:UnscrewBolt}
	 DURING {35:UnscrewBottomBolt11, 61:SetOnBottomBolt11}
	 DURING {35:UnscrewBottomBolt11, 50:Tool2Mounted}
	 CONTAINS {35:UnscrewBottomBolt11, 60:UnscrewBolt}
	 DURING {14:UnscrewTopBolt9, 65:Tool1Mounted}
	 CONTAINS {14:UnscrewTopBolt9, 63:UnscrewBolt}
	 DURING {14:UnscrewTopBolt9, 64:SetOnTopBolt9}
	 MET_BY {65:Tool1Mounted, 66:_MountTool1}
	 DURING {66:_MountTool1, 67:SetOnBase}
	 MET_BY {50:Tool2Mounted, 69:_MountTool2}
	 DURING {69:_MountTool2, 68:SetOnBase}
	 BEFORE {4:None, 50:Tool2Mounted}
	 BEFORE {5:Idle, 51:UnscrewBolt}
	 MEETS {5:Idle, 51:UnscrewBolt}
	 BEFORE {4:None, 65:Tool1Mounted}
	 BEFORE {65:Tool1Mounted, 50:Tool2Mounted}
	 MEETS {65:Tool1Mounted, 70:None}
	 MEETS {70:None, 50:Tool2Mounted}
	 MEETS {4:None, 65:Tool1Mounted}
	 BEFORE {6:Idle, 57:UnscrewBolt}
	 BEFORE {5:Idle, 54:UnscrewBolt}
	 BEFORE {51:UnscrewBolt, 54:UnscrewBolt}
	 MEETS {51:UnscrewBolt, 71:Idle}
	 MEETS {71:Idle, 54:UnscrewBolt}
	 BEFORE {6:Idle, 48:UnscrewBolt}
	 BEFORE {57:UnscrewBolt, 48:UnscrewBolt}
	 MEETS {57:UnscrewBolt, 72:Idle}
	 MEETS {72:Idle, 48:UnscrewBolt}
	 MEETS {6:Idle, 57:UnscrewBolt}
	 BEFORE {6:Idle, 60:UnscrewBolt}
	 BEFORE {57:UnscrewBolt, 60:UnscrewBolt}
	 BEFORE {72:Idle, 60:UnscrewBolt}
	 BEFORE {48:UnscrewBolt, 60:UnscrewBolt}
	 MEETS {48:UnscrewBolt, 73:Idle}
	 MEETS {73:Idle, 60:UnscrewBolt}
	 BEFORE {5:Idle, 63:UnscrewBolt}
	 BEFORE {51:UnscrewBolt, 63:UnscrewBolt}
	 BEFORE {71:Idle, 63:UnscrewBolt}
	 BEFORE {54:UnscrewBolt, 63:UnscrewBolt}
	 MEETS {54:UnscrewBolt, 74:Idle}
	 MEETS {74:Idle, 63:UnscrewBolt}
	 BEFORE {6:Idle, 39:UnscrewBolt}
	 BEFORE {57:UnscrewBolt, 39:UnscrewBolt}
	 BEFORE {72:Idle, 39:UnscrewBolt}
	 BEFORE {48:UnscrewBolt, 39:UnscrewBolt}
	 BEFORE {73:Idle, 39:UnscrewBolt}
	 BEFORE {60:UnscrewBolt, 39:UnscrewBolt}
	 MEETS {60:UnscrewBolt, 75:Idle}
	 MEETS {75:Idle, 39:UnscrewBolt}
	 BEFORE {5:Idle, 45:UnscrewBolt}
	 BEFORE {51:UnscrewBolt, 45:UnscrewBolt}
	 BEFORE {71:Idle, 45:UnscrewBolt}
	 BEFORE {54:UnscrewBolt, 45:UnscrewBolt}
	 BEFORE {74:Idle, 45:UnscrewBolt}
	 BEFORE {63:UnscrewBolt, 45:UnscrewBolt}
	 MEETS {63:UnscrewBolt, 76:Idle}
	 MEETS {76:Idle, 45:UnscrewBolt}
	 BEFORE {6:Idle, 42:UnscrewBolt}
	 BEFORE {57:UnscrewBolt, 42:UnscrewBolt}
	 BEFORE {72:Idle, 42:UnscrewBolt}
	 BEFORE {48:UnscrewBolt, 42:UnscrewBolt}
	 BEFORE {73:Idle, 42:UnscrewBolt}
	 BEFORE {60:UnscrewBolt, 42:UnscrewBolt}
	 BEFORE {75:Idle, 42:UnscrewBolt}
	 BEFORE {39:UnscrewBolt, 42:UnscrewBolt}
	 MEETS {39:UnscrewBolt, 77:Idle}
	 MEETS {77:Idle, 42:UnscrewBolt}
	 BEFORE {18:_UnscrewTopBolt1, 69:_MountTool2}
	 BEFORE {18:_UnscrewTopBolt1, 20:_UnscrewTopBolt3}
	 BEFORE {21:_UnscrewTopBolt2, 69:_MountTool2}
	 BEFORE {34:_UnscrewBottomBolt1, 36:_UnscrewBottomBolt3}
	 BEFORE {18:_UnscrewTopBolt1, 21:_UnscrewTopBolt2}
	 BEFORE {20:_UnscrewTopBolt3, 21:_UnscrewTopBolt2}
	 BEFORE {34:_UnscrewBottomBolt1, 37:_UnscrewBottomBolt2}
	 BEFORE {36:_UnscrewBottomBolt3, 37:_UnscrewBottomBolt2}
	 BEFORE {18:_UnscrewTopBolt1, 22:_UnscrewTopBolt4}
	 BEFORE {20:_UnscrewTopBolt3, 22:_UnscrewTopBolt4}
	 BEFORE {34:_UnscrewBottomBolt1, 38:_UnscrewBottomBolt4}
	 BEFORE {36:_UnscrewBottomBolt3, 38:_UnscrewBottomBolt4}
	 BEFORE {18:_UnscrewTopBolt1, 23:_UnscrewTopBolt5}
	 BEFORE {20:_UnscrewTopBolt3, 23:_UnscrewTopBolt5}
	 BEFORE {34:_UnscrewBottomBolt1, 26:_UnscrewBottomBolt6}
	 BEFORE {36:_UnscrewBottomBolt3, 26:_UnscrewBottomBolt6}
	 BEFORE {18:_UnscrewTopBolt1, 24:_UnscrewTopBolt7}
	 BEFORE {20:_UnscrewTopBolt3, 24:_UnscrewTopBolt7}
	 BEFORE {21:_UnscrewTopBolt2, 22:_UnscrewTopBolt4}
	 BEFORE {69:_MountTool2, 22:_UnscrewTopBolt4}
	 BEFORE {34:_UnscrewBottomBolt1, 27:_UnscrewBottomBolt5}
	 BEFORE {36:_UnscrewBottomBolt3, 27:_UnscrewBottomBolt5}
	 BEFORE {37:_UnscrewBottomBolt2, 38:_UnscrewBottomBolt4}
	 BEFORE {1:Idle, 66:_MountTool1}
	 BEFORE {66:_MountTool1, 25:_UnscrewTopBolt6}
	 BEFORE {21:_UnscrewTopBolt2, 23:_UnscrewTopBolt5}
	 BEFORE {66:_MountTool1, 15:_UnscrewTopBolt8}
	 BEFORE {21:_UnscrewTopBolt2, 24:_UnscrewTopBolt7}
	 BEFORE {18:_UnscrewTopBolt1, 25:_UnscrewTopBolt6}
	 BEFORE {20:_UnscrewTopBolt3, 25:_UnscrewTopBolt6}
	 BEFORE {69:_MountTool2, 25:_UnscrewTopBolt6}
	 BEFORE {22:_UnscrewTopBolt4, 23:_UnscrewTopBolt5}
	 BEFORE {22:_UnscrewTopBolt4, 24:_UnscrewTopBolt7}
	 BEFORE {23:_UnscrewTopBolt5, 24:_UnscrewTopBolt7}
	 BEFORE {34:_UnscrewBottomBolt1, 28:_UnscrewBottomBolt8}
	 BEFORE {37:_UnscrewBottomBolt2, 26:_UnscrewBottomBolt6}
	 BEFORE {36:_UnscrewBottomBolt3, 28:_UnscrewBottomBolt8}
	 BEFORE {38:_UnscrewBottomBolt4, 26:_UnscrewBottomBolt6}
	 BEFORE {37:_UnscrewBottomBolt2, 27:_UnscrewBottomBolt5}
	 BEFORE {38:_UnscrewBottomBolt4, 27:_UnscrewBottomBolt5}
	 BEFORE {1:Idle, 13:_SetWorkPiece}
	 BEFORE {66:_MountTool1, 13:_SetWorkPiece}
	 BEFORE {18:_UnscrewTopBolt1, 15:_UnscrewTopBolt8}
	 BEFORE {20:_UnscrewTopBolt3, 15:_UnscrewTopBolt8}
	 BEFORE {21:_UnscrewTopBolt2, 15:_UnscrewTopBolt8}
	 BEFORE {22:_UnscrewTopBolt4, 15:_UnscrewTopBolt8}
	 BEFORE {23:_UnscrewTopBolt5, 15:_UnscrewTopBolt8}
	 BEFORE {22:_UnscrewTopBolt4, 25:_UnscrewTopBolt6}
	 BEFORE {24:_UnscrewTopBolt7, 15:_UnscrewTopBolt8}
	 BEFORE {23:_UnscrewTopBolt5, 25:_UnscrewTopBolt6}
	 BEFORE {24:_UnscrewTopBolt7, 25:_UnscrewTopBolt6}
	 BEFORE {25:_UnscrewTopBolt6, 15:_UnscrewTopBolt8}
	 BEFORE {34:_UnscrewBottomBolt1, 29:_UnscrewBottomBolt7}
	 BEFORE {37:_UnscrewBottomBolt2, 28:_UnscrewBottomBolt8}
	 BEFORE {26:_UnscrewBottomBolt6, 27:_UnscrewBottomBolt5}
	 BEFORE {36:_UnscrewBottomBolt3, 29:_UnscrewBottomBolt7}
	 BEFORE {38:_UnscrewBottomBolt4, 28:_UnscrewBottomBolt8}
	 BEFORE {37:_UnscrewBottomBolt2, 29:_UnscrewBottomBolt7}
	 BEFORE {26:_UnscrewBottomBolt6, 28:_UnscrewBottomBolt8}
	 BEFORE {38:_UnscrewBottomBolt4, 29:_UnscrewBottomBolt7}
	 BEFORE {27:_UnscrewBottomBolt5, 28:_UnscrewBottomBolt8}
	 BEFORE {26:_UnscrewBottomBolt6, 29:_UnscrewBottomBolt7}
	 BEFORE {27:_UnscrewBottomBolt5, 29:_UnscrewBottomBolt7}
	 BEFORE {28:_UnscrewBottomBolt8, 29:_UnscrewBottomBolt7}
	 MEETS {1:Idle, 66:_MountTool1}
	 MEETS {15:_UnscrewTopBolt8, 78:Idle}
	 MEETS {78:Idle, 12:_RemoveWaxPart}
	 MEETS {21:_UnscrewTopBolt2, 79:Idle}
	 MEETS {79:Idle, 69:_MountTool2}
	 MEETS {18:_UnscrewTopBolt1, 80:Idle}
	 MEETS {80:Idle, 20:_UnscrewTopBolt3}
	 MEETS {27:_UnscrewBottomBolt5, 81:Idle}
	 MEETS {81:Idle, 28:_UnscrewBottomBolt8}
	 MEETS {36:_UnscrewBottomBolt3, 82:Idle}
	 MEETS {82:Idle, 37:_UnscrewBottomBolt2}
	 MEETS {38:_UnscrewBottomBolt4, 83:Idle}
	 MEETS {83:Idle, 26:_UnscrewBottomBolt6}
	 MEETS {23:_UnscrewTopBolt5, 84:Idle}
	 MEETS {84:Idle, 24:_UnscrewTopBolt7}
	 MEETS {13:_SetWorkPiece, 85:Idle}
	 MEETS {85:Idle, 18:_UnscrewTopBolt1}
	 MEETS {26:_UnscrewBottomBolt6, 86:Idle}
	 MEETS {86:Idle, 27:_UnscrewBottomBolt5}
	 MEETS {22:_UnscrewTopBolt4, 87:Idle}
	 MEETS {87:Idle, 23:_UnscrewTopBolt5}
	 MEETS {20:_UnscrewTopBolt3, 88:Idle}
	 MEETS {88:Idle, 21:_UnscrewTopBolt2}
	 MEETS {28:_UnscrewBottomBolt8, 89:Idle}
	 MEETS {89:Idle, 29:_UnscrewBottomBolt7}
	 MEETS {69:_MountTool2, 90:Idle}
	 MEETS {90:Idle, 22:_UnscrewTopBolt4}
	 MEETS {24:_UnscrewTopBolt7, 91:Idle}
	 MEETS {91:Idle, 25:_UnscrewTopBolt6}
	 MEETS {37:_UnscrewBottomBolt2, 92:Idle}
	 MEETS {92:Idle, 38:_UnscrewBottomBolt4}
	 MEETS {25:_UnscrewTopBolt6, 93:Idle}
	 MEETS {93:Idle, 15:_UnscrewTopBolt8}
	 MEETS {12:_RemoveWaxPart, 94:Idle}
	 MEETS {94:Idle, 34:_UnscrewBottomBolt1}
	 MEETS {34:_UnscrewBottomBolt1, 95:Idle}
	 MEETS {95:Idle, 36:_UnscrewBottomBolt3}
	 MEETS {66:_MountTool1, 96:Idle}
	 MEETS {96:Idle, 13:_SetWorkPiece}
	 BEFORE {3:SetOnBase, 43:SetOnBottomBolt12}
	 BEFORE {3:SetOnBase, 40:SetOnBottomBolt13}
	 BEFORE {52:SetOnTopBolt11, 55:SetOnTopBolt12}
	 BEFORE {64:SetOnTopBolt9, 46:SetOnTopBolt10}
	 BEFORE {68:SetOnBase, 43:SetOnBottomBolt12}
	 BEFORE {3:SetOnBase, 61:SetOnBottomBolt11}
	 BEFORE {68:SetOnBase, 58:SetOnBottomBolt10}
	 BEFORE {55:SetOnTopBolt12, 46:SetOnTopBolt10}
	 BEFORE {68:SetOnBase, 40:SetOnBottomBolt13}
	 BEFORE {3:SetOnBase, 49:SetOnBottomBolt9}
	 BEFORE {68:SetOnBase, 61:SetOnBottomBolt11}
	 BEFORE {46:SetOnTopBolt10, 58:SetOnBottomBolt10}
	 BEFORE {3:SetOnBase, 68:SetOnBase}
	 BEFORE {68:SetOnBase, 49:SetOnBottomBolt9}
	 BEFORE {46:SetOnTopBolt10, 43:SetOnBottomBolt12}
	 BEFORE {58:SetOnBottomBolt10, 49:SetOnBottomBolt9}
	 BEFORE {61:SetOnBottomBolt11, 40:SetOnBottomBolt13}
	 BEFORE {3:SetOnBase, 64:SetOnTopBolt9}
	 BEFORE {52:SetOnTopBolt11, 68:SetOnBase}
	 BEFORE {3:SetOnBase, 67:SetOnBase}
	 BEFORE {67:SetOnBase, 68:SetOnBase}
	 BEFORE {67:SetOnBase, 64:SetOnTopBolt9}
	 BEFORE {64:SetOnTopBolt9, 68:SetOnBase}
	 BEFORE {58:SetOnBottomBolt10, 43:SetOnBottomBolt12}
	 BEFORE {49:SetOnBottomBolt9, 61:SetOnBottomBolt11}
	 BEFORE {3:SetOnBase, 52:SetOnTopBolt11}
	 BEFORE {67:SetOnBase, 52:SetOnTopBolt11}
	 BEFORE {52:SetOnTopBolt11, 64:SetOnTopBolt9}
	 BEFORE {55:SetOnTopBolt12, 64:SetOnTopBolt9}
	 BEFORE {46:SetOnTopBolt10, 68:SetOnBase}
	 BEFORE {49:SetOnBottomBolt9, 43:SetOnBottomBolt12}
	 BEFORE {61:SetOnBottomBolt11, 43:SetOnBottomBolt12}
	 BEFORE {40:SetOnBottomBolt13, 43:SetOnBottomBolt12}
	 MEETS {67:SetOnBase, 97:Moving}
	 MEETS {97:Moving, 52:SetOnTopBolt11}
	 MEETS {3:SetOnBase, 98:Moving}
	 MEETS {98:Moving, 67:SetOnBase}
	 MEETS {64:SetOnTopBolt9, 99:Moving}
	 MEETS {99:Moving, 46:SetOnTopBolt10}
	 MEETS {55:SetOnTopBolt12, 100:Moving}
	 MEETS {100:Moving, 64:SetOnTopBolt9}
	 MEETS {52:SetOnTopBolt11, 101:Moving}
	 MEETS {101:Moving, 55:SetOnTopBolt12}
	 MEETS {49:SetOnBottomBolt9, 102:Moving}
	 MEETS {102:Moving, 61:SetOnBottomBolt11}
	 MEETS {58:SetOnBottomBolt10, 103:Moving}
	 MEETS {103:Moving, 49:SetOnBottomBolt9}
	 MEETS {68:SetOnBase, 104:Moving}
	 MEETS {104:Moving, 58:SetOnBottomBolt10}
	 MEETS {46:SetOnTopBolt10, 105:Moving}
	 MEETS {105:Moving, 68:SetOnBase}
	 MEETS {40:SetOnBottomBolt13, 106:Moving}
	 MEETS {106:Moving, 43:SetOnBottomBolt12}
	 MEETS {61:SetOnBottomBolt11, 107:Moving}
	 MEETS {107:Moving, 40:SetOnBottomBolt13}
}
