horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [2, 403] [2,403] }
			 token 12858  { rUnscrewBolt [8, 409] [6,6] }
			 token 12878  { Idle [9, 410] [1,402] }
			 token 12862  { rUnscrewBolt [15, 416] [6,6] }
			 token 12895  { Idle [16, 417] [1,402] }
			 token 12851  { rUnscrewBolt [22, 423] [6,6] }
			 token 12901  { Idle [23, 424] [1,402] }
			 token 12853  { rUnscrewBolt [29, 430] [6,6] }
			 token 12902  { Idle [30, 431] [1,402] }
			 token 12865  { rUnscrewBolt [36, 437] [6,6] }
			 token 12876  { Idle [37, 438] [1,402] }
			 token 12846  { rUnscrewBolt [43, 444] [6,6] }
			 token 12883  { Idle [44, 445] [1,402] }
			 token 12863  { rUnscrewBolt [50, 451] [6,6] }
			 token 12893  { Idle [51, 452] [1,402] }
			 token 12850  { rUnscrewBolt [57, 458] [6,6] }
			 token 12900  { Idle [58, 459] [1,402] }
			 token 12873  { rUnscrewBolt [64, 465] [6,6] }
			 token 12908  { Idle [65, 466] [1,402] }
			 token 12871  { rUnscrewBolt [71, 472] [6,6] }
			 token 12881  { Idle [72, 473] [1,402] }
			 token 12872  { rUnscrewBolt [78, 479] [6,6] }
			 token 12891  { Idle [79, 480] [1,402] }
			 token 12869  { rUnscrewBolt [85, 486] [6,6] }
			 token 12907  { Idle [86, 487] [1,402] }
			 token 12870  { rUnscrewBolt [92, 493] [6,6] }
			 token 12906  { Idle [93, 494] [1,402] }
			 token 12868  { rUnscrewBolt [99, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 402] [1,402] }
			 token 12828 uncontrollable { SetWorkPiece [2, 403] [1,52] }
			 token 12896  { Idle [3, 441] [1,439] }
			 token 12823 uncontrollable { UnscrewTopBolt1 [4, 442] [1,56] }
			 token 12898  { Idle [5, 443] [1,439] }
			 token 12820 uncontrollable { UnscrewTopBolt2 [6, 444] [1,56] }
			 token 12889  { Idle [7, 445] [1,439] }
			 token 12826 uncontrollable { UnscrewTopBolt3 [8, 446] [1,56] }
			 token 12887  { Idle [9, 447] [1,439] }
			 token 12824 uncontrollable { UnscrewTopBolt4 [10, 448] [1,56] }
			 token 12905  { Idle [11, 449] [1,439] }
			 token 12822 uncontrollable { UnscrewTopBolt5 [12, 450] [1,56] }
			 token 12904  { Idle [50, 451] [1,439] }
			 token 12827 uncontrollable { RemoveWaxPart [51, 452] [1,61] }
			 token 12885  { Idle [52, 489] [1,438] }
			 token 12830 uncontrollable { UnscrewBottomBolt1 [53, 490] [1,58] }
			 token 12894  { Idle [54, 491] [1,438] }
			 token 12821 uncontrollable { UnscrewBottomBolt2 [55, 492] [1,58] }
			 token 12903  { Idle [56, 493] [1,438] }
			 token 12829 uncontrollable { UnscrewBottomBolt3 [57, 494] [1,58] }
			 token 12892  { Idle [58, 495] [1,438] }
			 token 12831 uncontrollable { UnscrewBottomBolt4 [59, 496] [1,58] }
			 token 12874  { Idle [60, 497] [1,438] }
			 token 12819 uncontrollable { UnscrewBottomBolt5 [61, 498] [1,58] }
			 token 12879  { Idle [62, 499] [1,438] }
			 token 12825 uncontrollable { UnscrewBottomBolt6 [63, 500] [1,58] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 12814  { Assembly [99, 500] [98,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 402] [1,402] }
			 token 12877 uncontrollable { Moving [2, 403] [1,48] }
			 token 12855  { SetOnTopBolt6 [8, 409] [6,407] }
			 token 12890 uncontrollable { Moving [9, 410] [1,48] }
			 token 12847  { SetOnTopBolt12 [15, 416] [6,407] }
			 token 12912 uncontrollable { Moving [16, 417] [1,48] }
			 token 12859  { SetOnTopBolt9 [22, 423] [6,407] }
			 token 12911 uncontrollable { Moving [23, 424] [1,48] }
			 token 12854  { SetOnTopBolt11 [29, 430] [6,407] }
			 token 12882 uncontrollable { Moving [30, 431] [1,48] }
			 token 12856  { SetOnTopBolt10 [36, 437] [6,407] }
			 token 12899 uncontrollable { Moving [37, 438] [1,48] }
			 token 12849  { SetOnTopBolt7 [43, 444] [6,407] }
			 token 12884 uncontrollable { Moving [44, 445] [1,48] }
			 token 12852  { SetOnTopBolt8 [50, 451] [6,407] }
			 token 12875 uncontrollable { Moving [51, 452] [1,48] }
			 token 12848  { SetOnBottomBolt8 [57, 458] [6,407] }
			 token 12888 uncontrollable { Moving [58, 459] [1,48] }
			 token 12867  { SetOnBottomBolt9 [64, 465] [6,407] }
			 token 12910 uncontrollable { Moving [65, 466] [1,48] }
			 token 12866  { SetOnBottomBolt11 [71, 472] [6,407] }
			 token 12880 uncontrollable { Moving [72, 473] [1,48] }
			 token 12857  { SetOnBottomBolt12 [78, 479] [6,407] }
			 token 12886 uncontrollable { Moving [79, 480] [1,48] }
			 token 12861  { SetOnBottomBolt13 [85, 486] [6,407] }
			 token 12909 uncontrollable { Moving [86, 487] [1,48] }
			 token 12860  { SetOnBottomBolt7 [92, 493] [6,407] }
			 token 12897 uncontrollable { Moving [93, 494] [1,48] }
			 token 12864  { SetOnBottomBolt10 [99, 500] [6,407] }
		}
		Assembly {
			 token 12815  { PreparePiece [2, 403] [1,403] }
			 token 12817  { RemoveTopCover [50, 451] [48,449] }
			 token 12816  { RemovePart [51, 452] [1,402] }
			 token 12818  { RemoveBottomCover [99, 500] [48,449] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 12841  { UnscrewTopBolt6 [8, 409] [6,407] }
			 token 12833  { UnscrewTopBolt12 [15, 416] [6,407] }
			 token 12842  { UnscrewTopBolt9 [22, 423] [6,407] }
			 token 12834  { UnscrewTopBolt11 [29, 430] [6,407] }
			 token 12836  { UnscrewTopBolt10 [36, 437] [6,407] }
			 token 12844  { UnscrewTopBolt7 [43, 444] [6,407] }
			 token 12837  { UnscrewTopBolt8 [50, 451] [6,407] }
			 token 12838  { UnscrewBottomBolt8 [57, 458] [6,407] }
			 token 12839  { UnscrewBottomBolt9 [64, 465] [6,407] }
			 token 12840  { UnscrewBottomBolt11 [71, 472] [6,407] }
			 token 12832  { UnscrewBottomBolt12 [78, 479] [6,407] }
			 token 12843  { UnscrewBottomBolt13 [85, 486] [6,407] }
			 token 12835  { UnscrewBottomBolt7 [92, 493] [6,407] }
			 token 12845  { UnscrewBottomBolt10 [99, 500] [6,407] }
		}
	}
	relations {
		Production 12814 CONTAINS [0, 500]  [0,500]  Assembly 12815
		Production 12814 CONTAINS [0, 500]  [0,500]  Assembly 12817
		Production 12814 CONTAINS [0, 500]  [0,500]  Assembly 12816
		Production 12814 CONTAINS [0, 500]  [0,500]  Assembly 12818
		Assembly 12815 BEFORE [0, 500]  Assembly 12817
		Assembly 12817 BEFORE [0, 500]  Assembly 12816
		Assembly 12816 BEFORE [0, 500]  Assembly 12818
		Assembly 12815 CONTAINS [0, 500]  [0,500]  Human 12828
		Assembly 12816 CONTAINS [0, 500]  [0,500]  Human 12827
		Assembly 12817 CONTAINS [0, 500]  [0,500]  Robot 12841
		Assembly 12817 CONTAINS [0, 500]  [0,500]  Robot 12844
		Assembly 12817 CONTAINS [0, 500]  [0,500]  Robot 12837
		Assembly 12817 CONTAINS [0, 500]  [0,500]  Robot 12842
		Assembly 12817 CONTAINS [0, 500]  [0,500]  Robot 12833
		Assembly 12817 CONTAINS [0, 500]  [0,500]  Robot 12836
		Assembly 12817 CONTAINS [0, 500]  [0,500]  Robot 12834
		Assembly 12817 CONTAINS [0, 500]  [0,500]  Human 12823
		Assembly 12817 CONTAINS [0, 500]  [0,500]  Human 12820
		Assembly 12817 CONTAINS [0, 500]  [0,500]  Human 12826
		Assembly 12817 CONTAINS [0, 500]  [0,500]  Human 12824
		Assembly 12817 CONTAINS [0, 500]  [0,500]  Human 12822
		Assembly 12818 CONTAINS [0, 500]  [0,500]  Human 12819
		Assembly 12818 CONTAINS [0, 500]  [0,500]  Human 12825
		Assembly 12818 CONTAINS [0, 500]  [0,500]  Robot 12835
		Assembly 12818 CONTAINS [0, 500]  [0,500]  Robot 12838
		Assembly 12818 CONTAINS [0, 500]  [0,500]  Robot 12839
		Assembly 12818 CONTAINS [0, 500]  [0,500]  Robot 12832
		Assembly 12818 CONTAINS [0, 500]  [0,500]  Robot 12843
		Assembly 12818 CONTAINS [0, 500]  [0,500]  Robot 12845
		Assembly 12818 CONTAINS [0, 500]  [0,500]  Robot 12840
		Assembly 12818 CONTAINS [0, 500]  [0,500]  Human 12830
		Assembly 12818 CONTAINS [0, 500]  [0,500]  Human 12821
		Assembly 12818 CONTAINS [0, 500]  [0,500]  Human 12829
		Assembly 12818 CONTAINS [0, 500]  [0,500]  Human 12831
		Robot 12832 DURING [0, 500]  [0,500]  Arm 12857
		Robot 12832 CONTAINS [0, 500]  [0,500]  Tool 12872
		Robot 12833 DURING [0, 500]  [0,500]  Arm 12847
		Robot 12833 CONTAINS [0, 500]  [0,500]  Tool 12862
		Robot 12834 DURING [0, 500]  [0,500]  Arm 12854
		Robot 12834 CONTAINS [0, 500]  [0,500]  Tool 12853
		Robot 12835 DURING [0, 500]  [0,500]  Arm 12860
		Robot 12835 CONTAINS [0, 500]  [0,500]  Tool 12870
		Robot 12836 DURING [0, 500]  [0,500]  Arm 12856
		Robot 12836 CONTAINS [0, 500]  [0,500]  Tool 12865
		Robot 12837 DURING [0, 500]  [0,500]  Arm 12852
		Robot 12837 CONTAINS [0, 500]  [0,500]  Tool 12863
		Robot 12838 DURING [0, 500]  [0,500]  Arm 12848
		Robot 12838 CONTAINS [0, 500]  [0,500]  Tool 12850
		Robot 12839 CONTAINS [0, 500]  [0,500]  Tool 12873
		Robot 12839 DURING [0, 500]  [0,500]  Arm 12867
		Robot 12840 DURING [0, 500]  [0,500]  Arm 12866
		Robot 12840 CONTAINS [0, 500]  [0,500]  Tool 12871
		Robot 12841 DURING [0, 500]  [0,500]  Arm 12855
		Robot 12841 CONTAINS [0, 500]  [0,500]  Tool 12858
		Robot 12842 DURING [0, 500]  [0,500]  Arm 12859
		Robot 12842 CONTAINS [0, 500]  [0,500]  Tool 12851
		Robot 12843 DURING [0, 500]  [0,500]  Arm 12861
		Robot 12843 CONTAINS [0, 500]  [0,500]  Tool 12869
		Robot 12844 DURING [0, 500]  [0,500]  Arm 12849
		Robot 12844 CONTAINS [0, 500]  [0,500]  Tool 12846
		Robot 12845 DURING [0, 500]  [0,500]  Arm 12864
		Robot 12845 CONTAINS [0, 500]  [0,500]  Tool 12868
		Human 12830 BEFORE [0, 500]  Human 12821
		Human 12823 BEFORE [0, 500]  Human 12820
		Human 12830 BEFORE [0, 500]  Human 12829
		Human 12821 BEFORE [0, 500]  Human 12829
		Human 12823 BEFORE [0, 500]  Human 12826
		Human 12820 BEFORE [0, 500]  Human 12826
		Human 12830 BEFORE [0, 500]  Human 12831
		Human 12821 BEFORE [0, 500]  Human 12831
		Human 12823 BEFORE [0, 500]  Human 12824
		Human 12820 BEFORE [0, 500]  Human 12824
		Human 12830 BEFORE [0, 500]  Human 12819
		Human 12821 BEFORE [0, 500]  Human 12819
		Human 12829 BEFORE [0, 500]  Human 12831
		Human 1 BEFORE [0, 500]  Human 12828
		Human 12823 BEFORE [0, 500]  Human 12822
		Human 12826 BEFORE [0, 500]  Human 12824
		Human 12820 BEFORE [0, 500]  Human 12822
		Human 12826 BEFORE [0, 500]  Human 12822
		Human 12824 BEFORE [0, 500]  Human 12822
		Human 12830 BEFORE [0, 500]  Human 12825
		Human 12829 BEFORE [0, 500]  Human 12819
		Human 12821 BEFORE [0, 500]  Human 12825
		Human 12831 BEFORE [0, 500]  Human 12819
		Human 12829 BEFORE [0, 500]  Human 12825
		Human 12831 BEFORE [0, 500]  Human 12825
		Human 12819 BEFORE [0, 500]  Human 12825
		Tool 4 BEFORE [0, 500]  Tool 12858
		Tool 4 BEFORE [0, 500]  Tool 12862
		Tool 12858 BEFORE [0, 500]  Tool 12862
		Arm 3 BEFORE [0, 500]  Arm 12857
		Arm 3 BEFORE [0, 500]  Arm 12860
		Tool 12850 BEFORE [0, 500]  Tool 12873
		Arm 12855 BEFORE [0, 500]  Arm 12847
		Tool 4 BEFORE [0, 500]  Tool 12851
		Tool 12858 BEFORE [0, 500]  Tool 12851
		Tool 12862 BEFORE [0, 500]  Tool 12851
		Arm 12859 BEFORE [0, 500]  Arm 12848
		Tool 12850 BEFORE [0, 500]  Tool 12871
		Arm 12854 BEFORE [0, 500]  Arm 12867
		Arm 12849 BEFORE [0, 500]  Arm 12866
		Tool 12873 BEFORE [0, 500]  Tool 12871
		Tool 4 BEFORE [0, 500]  Tool 12853
		Tool 12858 BEFORE [0, 500]  Tool 12853
		Arm 12856 BEFORE [0, 500]  Arm 12852
		Tool 12850 BEFORE [0, 500]  Tool 12872
		Arm 12855 BEFORE [0, 500]  Arm 12857
		Arm 12847 BEFORE [0, 500]  Arm 12849
		Tool 12873 BEFORE [0, 500]  Tool 12872
		Tool 12851 BEFORE [0, 500]  Tool 12846
		Tool 12850 BEFORE [0, 500]  Tool 12869
		Arm 12859 BEFORE [0, 500]  Arm 12861
		Tool 12873 BEFORE [0, 500]  Tool 12869
		Arm 12852 BEFORE [0, 500]  Arm 12857
		Arm 12847 BEFORE [0, 500]  Arm 12864
		Tool 12862 BEFORE [0, 500]  Tool 12853
		Tool 12851 BEFORE [0, 500]  Tool 12853
		Tool 12850 BEFORE [0, 500]  Tool 12870
		Arm 12854 BEFORE [0, 500]  Arm 12860
		Tool 12871 BEFORE [0, 500]  Tool 12872
		Tool 12873 BEFORE [0, 500]  Tool 12870
		Arm 12852 BEFORE [0, 500]  Arm 12848
		Tool 12871 BEFORE [0, 500]  Tool 12869
		Arm 12848 BEFORE [0, 500]  Arm 12857
		Tool 12872 BEFORE [0, 500]  Tool 12869
		Arm 12849 BEFORE [0, 500]  Arm 12861
		Arm 12867 BEFORE [0, 500]  Arm 12866
		Tool 4 BEFORE [0, 500]  Tool 12865
		Tool 12858 BEFORE [0, 500]  Tool 12865
		Arm 3 BEFORE [0, 500]  Arm 12854
		Tool 12853 BEFORE [0, 500]  Tool 12846
		Arm 12849 BEFORE [0, 500]  Arm 12860
		Arm 12852 BEFORE [0, 500]  Arm 12861
		Arm 12848 BEFORE [0, 500]  Arm 12861
		Tool 12862 BEFORE [0, 500]  Tool 12865
		Tool 12851 BEFORE [0, 500]  Tool 12865
		Arm 3 BEFORE [0, 500]  Arm 12859
		Tool 12853 BEFORE [0, 500]  Tool 12865
		Arm 12859 BEFORE [0, 500]  Arm 12854
		Tool 12865 BEFORE [0, 500]  Tool 12846
		Arm 12854 BEFORE [0, 500]  Arm 12849
		Tool 12846 BEFORE [0, 500]  Tool 12863
		Tool 12850 BEFORE [0, 500]  Tool 12868
		Arm 3 BEFORE [0, 500]  Arm 12856
		Tool 12871 BEFORE [0, 500]  Tool 12870
		Arm 12855 BEFORE [0, 500]  Arm 12856
		Arm 12847 BEFORE [0, 500]  Arm 12856
		Tool 12873 BEFORE [0, 500]  Tool 12868
		Arm 12856 BEFORE [0, 500]  Arm 12864
		Tool 12872 BEFORE [0, 500]  Tool 12870
		Arm 12849 BEFORE [0, 500]  Arm 12864
		Tool 12871 BEFORE [0, 500]  Tool 12868
		Tool 12869 BEFORE [0, 500]  Tool 12870
		Arm 12867 BEFORE [0, 500]  Arm 12860
		Tool 12872 BEFORE [0, 500]  Tool 12868
		Arm 12848 BEFORE [0, 500]  Arm 12864
		Tool 12869 BEFORE [0, 500]  Tool 12868
		Arm 12866 BEFORE [0, 500]  Arm 12857
		Arm 12861 BEFORE [0, 500]  Arm 12864
		Tool 12870 BEFORE [0, 500]  Tool 12868
		Arm 12849 BEFORE [0, 500]  Arm 12867
		Arm 12848 BEFORE [0, 500]  Arm 12860
		Arm 12861 BEFORE [0, 500]  Arm 12860
		Arm 12857 BEFORE [0, 500]  Arm 12860
		Arm 3 BEFORE [0, 500]  Arm 12855
		Arm 12855 BEFORE [0, 500]  Arm 12859
		Arm 12847 BEFORE [0, 500]  Arm 12859
		Arm 12859 BEFORE [0, 500]  Arm 12856
		Arm 12854 BEFORE [0, 500]  Arm 12856
		Arm 12856 BEFORE [0, 500]  Arm 12849
		Arm 12849 BEFORE [0, 500]  Arm 12852
		Arm 12852 BEFORE [0, 500]  Arm 12867
		Arm 12848 BEFORE [0, 500]  Arm 12867
		Arm 12867 BEFORE [0, 500]  Arm 12861
		Arm 12866 BEFORE [0, 500]  Arm 12861
		Arm 12857 BEFORE [0, 500]  Arm 12861
		Arm 12860 BEFORE [0, 500]  Arm 12864
		Human 12831 MEETS Human 12874
		Human 12874 MEETS Human 12819
		Arm 12852 MEETS Arm 12875
		Arm 12875 MEETS Arm 12848
		Tool 12865 MEETS Tool 12876
		Tool 12876 MEETS Tool 12846
		Arm 3 MEETS Arm 12877
		Arm 12877 MEETS Arm 12855
		Tool 12858 MEETS Tool 12878
		Tool 12878 MEETS Tool 12862
		Human 12819 MEETS Human 12879
		Human 12879 MEETS Human 12825
		Arm 12866 MEETS Arm 12880
		Arm 12880 MEETS Arm 12857
		Tool 12871 MEETS Tool 12881
		Tool 12881 MEETS Tool 12872
		Arm 12854 MEETS Arm 12882
		Arm 12882 MEETS Arm 12856
		Tool 12846 MEETS Tool 12883
		Tool 12883 MEETS Tool 12863
		Arm 12849 MEETS Arm 12884
		Arm 12884 MEETS Arm 12852
		Tool 4 MEETS Tool 12858
		Human 12827 MEETS Human 12885
		Human 12885 MEETS Human 12830
		Arm 12857 MEETS Arm 12886
		Arm 12886 MEETS Arm 12861
		Human 12826 MEETS Human 12887
		Human 12887 MEETS Human 12824
		Arm 12848 MEETS Arm 12888
		Arm 12888 MEETS Arm 12867
		Human 12820 MEETS Human 12889
		Human 12889 MEETS Human 12826
		Arm 12855 MEETS Arm 12890
		Arm 12890 MEETS Arm 12847
		Tool 12872 MEETS Tool 12891
		Tool 12891 MEETS Tool 12869
		Human 12829 MEETS Human 12892
		Human 12892 MEETS Human 12831
		Tool 12863 MEETS Tool 12893
		Tool 12893 MEETS Tool 12850
		Human 12830 MEETS Human 12894
		Human 12894 MEETS Human 12821
		Tool 12862 MEETS Tool 12895
		Tool 12895 MEETS Tool 12851
		Human 12828 MEETS Human 12896
		Human 12896 MEETS Human 12823
		Arm 12860 MEETS Arm 12897
		Arm 12897 MEETS Arm 12864
		Human 12823 MEETS Human 12898
		Human 12898 MEETS Human 12820
		Arm 12856 MEETS Arm 12899
		Arm 12899 MEETS Arm 12849
		Tool 12850 MEETS Tool 12900
		Tool 12900 MEETS Tool 12873
		Human 1 MEETS Human 12828
		Tool 12851 MEETS Tool 12901
		Tool 12901 MEETS Tool 12853
		Tool 12853 MEETS Tool 12902
		Tool 12902 MEETS Tool 12865
		Human 12821 MEETS Human 12903
		Human 12903 MEETS Human 12829
		Human 12822 MEETS Human 12904
		Human 12904 MEETS Human 12827
		Human 12824 MEETS Human 12905
		Human 12905 MEETS Human 12822
		Tool 12870 MEETS Tool 12906
		Tool 12906 MEETS Tool 12868
		Tool 12869 MEETS Tool 12907
		Tool 12907 MEETS Tool 12870
		Tool 12873 MEETS Tool 12908
		Tool 12908 MEETS Tool 12871
		Arm 12861 MEETS Arm 12909
		Arm 12909 MEETS Arm 12860
		Arm 12867 MEETS Arm 12910
		Arm 12910 MEETS Arm 12866
		Arm 12859 MEETS Arm 12911
		Arm 12911 MEETS Arm 12854
		Arm 12847 MEETS Arm 12912
		Arm 12912 MEETS Arm 12859
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 99.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 258)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [2,403] duration= [2,403]]
		[Token 56:rUnscrewBolt start= [2,403] end= [8,409] duration= [6,6]]
		[Token 69:Idle start= [8,409] end= [9,410] duration= [1,402]]
		[Token 40:rUnscrewBolt start= [9,410] end= [15,416] duration= [6,6]]
		[Token 86:Idle start= [15,416] end= [16,417] duration= [1,402]]
		[Token 58:rUnscrewBolt start= [16,417] end= [22,423] duration= [6,6]]
		[Token 92:Idle start= [22,423] end= [23,424] duration= [1,402]]
		[Token 42:rUnscrewBolt start= [23,424] end= [29,430] duration= [6,6]]
		[Token 93:Idle start= [29,430] end= [30,431] duration= [1,402]]
		[Token 45:rUnscrewBolt start= [30,431] end= [36,437] duration= [6,6]]
		[Token 67:Idle start= [36,437] end= [37,438] duration= [1,402]]
		[Token 62:rUnscrewBolt start= [37,438] end= [43,444] duration= [6,6]]
		[Token 74:Idle start= [43,444] end= [44,445] duration= [1,402]]
		[Token 48:rUnscrewBolt start= [44,445] end= [50,451] duration= [6,6]]
		[Token 84:Idle start= [50,451] end= [51,452] duration= [1,402]]
		[Token 50:rUnscrewBolt start= [51,452] end= [57,458] duration= [6,6]]
		[Token 91:Idle start= [57,458] end= [58,459] duration= [1,402]]
		[Token 52:rUnscrewBolt start= [58,459] end= [64,465] duration= [6,6]]
		[Token 99:Idle start= [64,465] end= [65,466] duration= [1,402]]
		[Token 54:rUnscrewBolt start= [65,466] end= [71,472] duration= [6,6]]
		[Token 72:Idle start= [71,472] end= [72,473] duration= [1,402]]
		[Token 38:rUnscrewBolt start= [72,473] end= [78,479] duration= [6,6]]
		[Token 82:Idle start= [78,479] end= [79,480] duration= [1,402]]
		[Token 60:rUnscrewBolt start= [79,480] end= [85,486] duration= [6,6]]
		[Token 98:Idle start= [85,486] end= [86,487] duration= [1,402]]
		[Token 44:rUnscrewBolt start= [86,487] end= [92,493] duration= [6,6]]
		[Token 97:Idle start= [92,493] end= [93,494] duration= [1,402]]
		[Token 64:rUnscrewBolt start= [93,494] end= [99,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,402] duration= [1,402]]
		[Token 10:_SetWorkPiece start= [1,402] end= [2,403] duration= [1,52]]
		[Token 87:Idle start= [2,403] end= [3,441] duration= [1,439]]
		[Token 20:_UnscrewTopBolt1 start= [3,441] end= [4,442] duration= [1,56]]
		[Token 89:Idle start= [4,442] end= [5,443] duration= [1,439]]
		[Token 21:_UnscrewTopBolt2 start= [5,443] end= [6,444] duration= [1,56]]
		[Token 80:Idle start= [6,444] end= [7,445] duration= [1,439]]
		[Token 22:_UnscrewTopBolt3 start= [7,445] end= [8,446] duration= [1,56]]
		[Token 78:Idle start= [8,446] end= [9,447] duration= [1,439]]
		[Token 23:_UnscrewTopBolt4 start= [9,447] end= [10,448] duration= [1,56]]
		[Token 96:Idle start= [10,448] end= [11,449] duration= [1,439]]
		[Token 12:_UnscrewTopBolt5 start= [11,449] end= [12,450] duration= [1,56]]
		[Token 95:Idle start= [12,450] end= [50,451] duration= [1,439]]
		[Token 11:_RemoveWaxPart start= [50,451] end= [51,452] duration= [1,61]]
		[Token 76:Idle start= [51,452] end= [52,489] duration= [1,438]]
		[Token 33:_UnscrewBottomBolt1 start= [52,489] end= [53,490] duration= [1,58]]
		[Token 85:Idle start= [53,490] end= [54,491] duration= [1,438]]
		[Token 34:_UnscrewBottomBolt2 start= [54,491] end= [55,492] duration= [1,58]]
		[Token 94:Idle start= [55,492] end= [56,493] duration= [1,438]]
		[Token 35:_UnscrewBottomBolt3 start= [56,493] end= [57,494] duration= [1,58]]
		[Token 83:Idle start= [57,494] end= [58,495] duration= [1,438]]
		[Token 36:_UnscrewBottomBolt4 start= [58,495] end= [59,496] duration= [1,58]]
		[Token 65:Idle start= [59,496] end= [60,497] duration= [1,438]]
		[Token 24:_UnscrewBottomBolt5 start= [60,497] end= [61,498] duration= [1,58]]
		[Token 70:Idle start= [61,498] end= [62,499] duration= [1,438]]
		[Token 25:_UnscrewBottomBolt6 start= [62,499] end= [63,500] duration= [1,58]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,402] end= [99,500] duration= [98,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,402] duration= [1,402]]
		[Token 68:_Moving start= [1,402] end= [2,403] duration= [1,48]]
		[Token 55:SetOnTopBolt6 start= [2,403] end= [8,409] duration= [6,407]]
		[Token 81:_Moving start= [8,409] end= [9,410] duration= [1,48]]
		[Token 39:SetOnTopBolt12 start= [9,410] end= [15,416] duration= [6,407]]
		[Token 103:_Moving start= [15,416] end= [16,417] duration= [1,48]]
		[Token 57:SetOnTopBolt9 start= [16,417] end= [22,423] duration= [6,407]]
		[Token 102:_Moving start= [22,423] end= [23,424] duration= [1,48]]
		[Token 41:SetOnTopBolt11 start= [23,424] end= [29,430] duration= [6,407]]
		[Token 73:_Moving start= [29,430] end= [30,431] duration= [1,48]]
		[Token 46:SetOnTopBolt10 start= [30,431] end= [36,437] duration= [6,407]]
		[Token 90:_Moving start= [36,437] end= [37,438] duration= [1,48]]
		[Token 61:SetOnTopBolt7 start= [37,438] end= [43,444] duration= [6,407]]
		[Token 75:_Moving start= [43,444] end= [44,445] duration= [1,48]]
		[Token 47:SetOnTopBolt8 start= [44,445] end= [50,451] duration= [6,407]]
		[Token 66:_Moving start= [50,451] end= [51,452] duration= [1,48]]
		[Token 49:SetOnBottomBolt8 start= [51,452] end= [57,458] duration= [6,407]]
		[Token 79:_Moving start= [57,458] end= [58,459] duration= [1,48]]
		[Token 51:SetOnBottomBolt9 start= [58,459] end= [64,465] duration= [6,407]]
		[Token 101:_Moving start= [64,465] end= [65,466] duration= [1,48]]
		[Token 53:SetOnBottomBolt11 start= [65,466] end= [71,472] duration= [6,407]]
		[Token 71:_Moving start= [71,472] end= [72,473] duration= [1,48]]
		[Token 37:SetOnBottomBolt12 start= [72,473] end= [78,479] duration= [6,407]]
		[Token 77:_Moving start= [78,479] end= [79,480] duration= [1,48]]
		[Token 59:SetOnBottomBolt13 start= [79,480] end= [85,486] duration= [6,407]]
		[Token 100:_Moving start= [85,486] end= [86,487] duration= [1,48]]
		[Token 43:SetOnBottomBolt7 start= [86,487] end= [92,493] duration= [6,407]]
		[Token 88:_Moving start= [92,493] end= [93,494] duration= [1,48]]
		[Token 63:SetOnBottomBolt10 start= [93,494] end= [99,500] duration= [6,407]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,402] end= [2,403] duration= [1,403]]
		[Token 7:RemoveTopCover start= [2,403] end= [50,451] duration= [48,449]]
		[Token 8:RemovePart start= [50,451] end= [51,452] duration= [1,402]]
		[Token 9:RemoveBottomCover start= [51,452] end= [99,500] duration= [48,449]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 13:UnscrewTopBolt6 start= [2,403] end= [8,409] duration= [6,407]]
		[Token 17:UnscrewTopBolt12 start= [9,410] end= [15,416] duration= [6,407]]
		[Token 16:UnscrewTopBolt9 start= [16,417] end= [22,423] duration= [6,407]]
		[Token 19:UnscrewTopBolt11 start= [23,424] end= [29,430] duration= [6,407]]
		[Token 18:UnscrewTopBolt10 start= [30,431] end= [36,437] duration= [6,407]]
		[Token 14:UnscrewTopBolt7 start= [37,438] end= [43,444] duration= [6,407]]
		[Token 15:UnscrewTopBolt8 start= [44,445] end= [50,451] duration= [6,407]]
		[Token 27:UnscrewBottomBolt8 start= [51,452] end= [57,458] duration= [6,407]]
		[Token 28:UnscrewBottomBolt9 start= [58,459] end= [64,465] duration= [6,407]]
		[Token 32:UnscrewBottomBolt11 start= [65,466] end= [71,472] duration= [6,407]]
		[Token 29:UnscrewBottomBolt12 start= [72,473] end= [78,479] duration= [6,407]]
		[Token 30:UnscrewBottomBolt13 start= [79,480] end= [85,486] duration= [6,407]]
		[Token 26:UnscrewBottomBolt7 start= [86,487] end= [92,493] duration= [6,407]]
		[Token 31:UnscrewBottomBolt10 start= [93,494] end= [99,500] duration= [6,407]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {7:RemoveTopCover, 13:UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 14:UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 15:UnscrewTopBolt8}
	 CONTAINS {7:RemoveTopCover, 16:UnscrewTopBolt9}
	 CONTAINS {7:RemoveTopCover, 17:UnscrewTopBolt12}
	 CONTAINS {7:RemoveTopCover, 18:UnscrewTopBolt10}
	 CONTAINS {7:RemoveTopCover, 19:UnscrewTopBolt11}
	 CONTAINS {7:RemoveTopCover, 20:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 21:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 22:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 23:_UnscrewTopBolt4}
	 CONTAINS {7:RemoveTopCover, 12:_UnscrewTopBolt5}
	 CONTAINS {9:RemoveBottomCover, 24:_UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 25:_UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 26:UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 27:UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 28:UnscrewBottomBolt9}
	 CONTAINS {9:RemoveBottomCover, 29:UnscrewBottomBolt12}
	 CONTAINS {9:RemoveBottomCover, 30:UnscrewBottomBolt13}
	 CONTAINS {9:RemoveBottomCover, 31:UnscrewBottomBolt10}
	 CONTAINS {9:RemoveBottomCover, 32:UnscrewBottomBolt11}
	 CONTAINS {9:RemoveBottomCover, 33:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 34:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 35:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 36:_UnscrewBottomBolt4}
	 DURING {29:UnscrewBottomBolt12, 37:SetOnBottomBolt12}
	 CONTAINS {29:UnscrewBottomBolt12, 38:rUnscrewBolt}
	 DURING {17:UnscrewTopBolt12, 39:SetOnTopBolt12}
	 CONTAINS {17:UnscrewTopBolt12, 40:rUnscrewBolt}
	 DURING {19:UnscrewTopBolt11, 41:SetOnTopBolt11}
	 CONTAINS {19:UnscrewTopBolt11, 42:rUnscrewBolt}
	 DURING {26:UnscrewBottomBolt7, 43:SetOnBottomBolt7}
	 CONTAINS {26:UnscrewBottomBolt7, 44:rUnscrewBolt}
	 DURING {18:UnscrewTopBolt10, 46:SetOnTopBolt10}
	 CONTAINS {18:UnscrewTopBolt10, 45:rUnscrewBolt}
	 DURING {15:UnscrewTopBolt8, 47:SetOnTopBolt8}
	 CONTAINS {15:UnscrewTopBolt8, 48:rUnscrewBolt}
	 DURING {27:UnscrewBottomBolt8, 49:SetOnBottomBolt8}
	 CONTAINS {27:UnscrewBottomBolt8, 50:rUnscrewBolt}
	 CONTAINS {28:UnscrewBottomBolt9, 52:rUnscrewBolt}
	 DURING {28:UnscrewBottomBolt9, 51:SetOnBottomBolt9}
	 DURING {32:UnscrewBottomBolt11, 53:SetOnBottomBolt11}
	 CONTAINS {32:UnscrewBottomBolt11, 54:rUnscrewBolt}
	 DURING {13:UnscrewTopBolt6, 55:SetOnTopBolt6}
	 CONTAINS {13:UnscrewTopBolt6, 56:rUnscrewBolt}
	 DURING {16:UnscrewTopBolt9, 57:SetOnTopBolt9}
	 CONTAINS {16:UnscrewTopBolt9, 58:rUnscrewBolt}
	 DURING {30:UnscrewBottomBolt13, 59:SetOnBottomBolt13}
	 CONTAINS {30:UnscrewBottomBolt13, 60:rUnscrewBolt}
	 DURING {14:UnscrewTopBolt7, 61:SetOnTopBolt7}
	 CONTAINS {14:UnscrewTopBolt7, 62:rUnscrewBolt}
	 DURING {31:UnscrewBottomBolt10, 63:SetOnBottomBolt10}
	 CONTAINS {31:UnscrewBottomBolt10, 64:rUnscrewBolt}
	 BEFORE {33:_UnscrewBottomBolt1, 34:_UnscrewBottomBolt2}
	 BEFORE {20:_UnscrewTopBolt1, 21:_UnscrewTopBolt2}
	 BEFORE {33:_UnscrewBottomBolt1, 35:_UnscrewBottomBolt3}
	 BEFORE {34:_UnscrewBottomBolt2, 35:_UnscrewBottomBolt3}
	 BEFORE {20:_UnscrewTopBolt1, 22:_UnscrewTopBolt3}
	 BEFORE {21:_UnscrewTopBolt2, 22:_UnscrewTopBolt3}
	 BEFORE {33:_UnscrewBottomBolt1, 36:_UnscrewBottomBolt4}
	 BEFORE {34:_UnscrewBottomBolt2, 36:_UnscrewBottomBolt4}
	 BEFORE {20:_UnscrewTopBolt1, 23:_UnscrewTopBolt4}
	 BEFORE {21:_UnscrewTopBolt2, 23:_UnscrewTopBolt4}
	 BEFORE {33:_UnscrewBottomBolt1, 24:_UnscrewBottomBolt5}
	 BEFORE {34:_UnscrewBottomBolt2, 24:_UnscrewBottomBolt5}
	 BEFORE {35:_UnscrewBottomBolt3, 36:_UnscrewBottomBolt4}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {20:_UnscrewTopBolt1, 12:_UnscrewTopBolt5}
	 BEFORE {22:_UnscrewTopBolt3, 23:_UnscrewTopBolt4}
	 BEFORE {21:_UnscrewTopBolt2, 12:_UnscrewTopBolt5}
	 BEFORE {22:_UnscrewTopBolt3, 12:_UnscrewTopBolt5}
	 BEFORE {23:_UnscrewTopBolt4, 12:_UnscrewTopBolt5}
	 BEFORE {33:_UnscrewBottomBolt1, 25:_UnscrewBottomBolt6}
	 BEFORE {35:_UnscrewBottomBolt3, 24:_UnscrewBottomBolt5}
	 BEFORE {34:_UnscrewBottomBolt2, 25:_UnscrewBottomBolt6}
	 BEFORE {36:_UnscrewBottomBolt4, 24:_UnscrewBottomBolt5}
	 BEFORE {35:_UnscrewBottomBolt3, 25:_UnscrewBottomBolt6}
	 BEFORE {36:_UnscrewBottomBolt4, 25:_UnscrewBottomBolt6}
	 BEFORE {24:_UnscrewBottomBolt5, 25:_UnscrewBottomBolt6}
	 BEFORE {4:Idle, 56:rUnscrewBolt}
	 BEFORE {4:Idle, 40:rUnscrewBolt}
	 BEFORE {56:rUnscrewBolt, 40:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 37:SetOnBottomBolt12}
	 BEFORE {3:SetOnBase, 43:SetOnBottomBolt7}
	 BEFORE {50:rUnscrewBolt, 52:rUnscrewBolt}
	 BEFORE {55:SetOnTopBolt6, 39:SetOnTopBolt12}
	 BEFORE {4:Idle, 58:rUnscrewBolt}
	 BEFORE {56:rUnscrewBolt, 58:rUnscrewBolt}
	 BEFORE {40:rUnscrewBolt, 58:rUnscrewBolt}
	 BEFORE {57:SetOnTopBolt9, 49:SetOnBottomBolt8}
	 BEFORE {50:rUnscrewBolt, 54:rUnscrewBolt}
	 BEFORE {41:SetOnTopBolt11, 51:SetOnBottomBolt9}
	 BEFORE {61:SetOnTopBolt7, 53:SetOnBottomBolt11}
	 BEFORE {52:rUnscrewBolt, 54:rUnscrewBolt}
	 BEFORE {4:Idle, 42:rUnscrewBolt}
	 BEFORE {56:rUnscrewBolt, 42:rUnscrewBolt}
	 BEFORE {46:SetOnTopBolt10, 47:SetOnTopBolt8}
	 BEFORE {50:rUnscrewBolt, 38:rUnscrewBolt}
	 BEFORE {55:SetOnTopBolt6, 37:SetOnBottomBolt12}
	 BEFORE {39:SetOnTopBolt12, 61:SetOnTopBolt7}
	 BEFORE {52:rUnscrewBolt, 38:rUnscrewBolt}
	 BEFORE {58:rUnscrewBolt, 62:rUnscrewBolt}
	 BEFORE {50:rUnscrewBolt, 60:rUnscrewBolt}
	 BEFORE {57:SetOnTopBolt9, 59:SetOnBottomBolt13}
	 BEFORE {52:rUnscrewBolt, 60:rUnscrewBolt}
	 BEFORE {47:SetOnTopBolt8, 37:SetOnBottomBolt12}
	 BEFORE {39:SetOnTopBolt12, 63:SetOnBottomBolt10}
	 BEFORE {40:rUnscrewBolt, 42:rUnscrewBolt}
	 BEFORE {58:rUnscrewBolt, 42:rUnscrewBolt}
	 BEFORE {50:rUnscrewBolt, 44:rUnscrewBolt}
	 BEFORE {41:SetOnTopBolt11, 43:SetOnBottomBolt7}
	 BEFORE {54:rUnscrewBolt, 38:rUnscrewBolt}
	 BEFORE {52:rUnscrewBolt, 44:rUnscrewBolt}
	 BEFORE {47:SetOnTopBolt8, 49:SetOnBottomBolt8}
	 BEFORE {54:rUnscrewBolt, 60:rUnscrewBolt}
	 BEFORE {49:SetOnBottomBolt8, 37:SetOnBottomBolt12}
	 BEFORE {38:rUnscrewBolt, 60:rUnscrewBolt}
	 BEFORE {61:SetOnTopBolt7, 59:SetOnBottomBolt13}
	 BEFORE {51:SetOnBottomBolt9, 53:SetOnBottomBolt11}
	 BEFORE {4:Idle, 45:rUnscrewBolt}
	 BEFORE {56:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 41:SetOnTopBolt11}
	 BEFORE {42:rUnscrewBolt, 62:rUnscrewBolt}
	 BEFORE {61:SetOnTopBolt7, 43:SetOnBottomBolt7}
	 BEFORE {47:SetOnTopBolt8, 59:SetOnBottomBolt13}
	 BEFORE {49:SetOnBottomBolt8, 59:SetOnBottomBolt13}
	 BEFORE {40:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {58:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 57:SetOnTopBolt9}
	 BEFORE {42:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {57:SetOnTopBolt9, 41:SetOnTopBolt11}
	 BEFORE {45:rUnscrewBolt, 62:rUnscrewBolt}
	 BEFORE {41:SetOnTopBolt11, 61:SetOnTopBolt7}
	 BEFORE {62:rUnscrewBolt, 48:rUnscrewBolt}
	 BEFORE {50:rUnscrewBolt, 64:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 46:SetOnTopBolt10}
	 BEFORE {54:rUnscrewBolt, 44:rUnscrewBolt}
	 BEFORE {55:SetOnTopBolt6, 46:SetOnTopBolt10}
	 BEFORE {39:SetOnTopBolt12, 46:SetOnTopBolt10}
	 BEFORE {52:rUnscrewBolt, 64:rUnscrewBolt}
	 BEFORE {46:SetOnTopBolt10, 63:SetOnBottomBolt10}
	 BEFORE {38:rUnscrewBolt, 44:rUnscrewBolt}
	 BEFORE {61:SetOnTopBolt7, 63:SetOnBottomBolt10}
	 BEFORE {54:rUnscrewBolt, 64:rUnscrewBolt}
	 BEFORE {60:rUnscrewBolt, 44:rUnscrewBolt}
	 BEFORE {51:SetOnBottomBolt9, 43:SetOnBottomBolt7}
	 BEFORE {38:rUnscrewBolt, 64:rUnscrewBolt}
	 BEFORE {49:SetOnBottomBolt8, 63:SetOnBottomBolt10}
	 BEFORE {60:rUnscrewBolt, 64:rUnscrewBolt}
	 BEFORE {53:SetOnBottomBolt11, 37:SetOnBottomBolt12}
	 BEFORE {59:SetOnBottomBolt13, 63:SetOnBottomBolt10}
	 BEFORE {44:rUnscrewBolt, 64:rUnscrewBolt}
	 BEFORE {61:SetOnTopBolt7, 51:SetOnBottomBolt9}
	 BEFORE {49:SetOnBottomBolt8, 43:SetOnBottomBolt7}
	 BEFORE {59:SetOnBottomBolt13, 43:SetOnBottomBolt7}
	 BEFORE {37:SetOnBottomBolt12, 43:SetOnBottomBolt7}
	 BEFORE {3:SetOnBase, 55:SetOnTopBolt6}
	 BEFORE {55:SetOnTopBolt6, 57:SetOnTopBolt9}
	 BEFORE {39:SetOnTopBolt12, 57:SetOnTopBolt9}
	 BEFORE {57:SetOnTopBolt9, 46:SetOnTopBolt10}
	 BEFORE {41:SetOnTopBolt11, 46:SetOnTopBolt10}
	 BEFORE {46:SetOnTopBolt10, 61:SetOnTopBolt7}
	 BEFORE {61:SetOnTopBolt7, 47:SetOnTopBolt8}
	 BEFORE {47:SetOnTopBolt8, 51:SetOnBottomBolt9}
	 BEFORE {49:SetOnBottomBolt8, 51:SetOnBottomBolt9}
	 BEFORE {51:SetOnBottomBolt9, 59:SetOnBottomBolt13}
	 BEFORE {53:SetOnBottomBolt11, 59:SetOnBottomBolt13}
	 BEFORE {37:SetOnBottomBolt12, 59:SetOnBottomBolt13}
	 BEFORE {43:SetOnBottomBolt7, 63:SetOnBottomBolt10}
	 MEETS {36:_UnscrewBottomBolt4, 65:Idle}
	 MEETS {65:Idle, 24:_UnscrewBottomBolt5}
	 MEETS {47:SetOnTopBolt8, 66:_Moving}
	 MEETS {66:_Moving, 49:SetOnBottomBolt8}
	 MEETS {45:rUnscrewBolt, 67:Idle}
	 MEETS {67:Idle, 62:rUnscrewBolt}
	 MEETS {3:SetOnBase, 68:_Moving}
	 MEETS {68:_Moving, 55:SetOnTopBolt6}
	 MEETS {56:rUnscrewBolt, 69:Idle}
	 MEETS {69:Idle, 40:rUnscrewBolt}
	 MEETS {24:_UnscrewBottomBolt5, 70:Idle}
	 MEETS {70:Idle, 25:_UnscrewBottomBolt6}
	 MEETS {53:SetOnBottomBolt11, 71:_Moving}
	 MEETS {71:_Moving, 37:SetOnBottomBolt12}
	 MEETS {54:rUnscrewBolt, 72:Idle}
	 MEETS {72:Idle, 38:rUnscrewBolt}
	 MEETS {41:SetOnTopBolt11, 73:_Moving}
	 MEETS {73:_Moving, 46:SetOnTopBolt10}
	 MEETS {62:rUnscrewBolt, 74:Idle}
	 MEETS {74:Idle, 48:rUnscrewBolt}
	 MEETS {61:SetOnTopBolt7, 75:_Moving}
	 MEETS {75:_Moving, 47:SetOnTopBolt8}
	 MEETS {4:Idle, 56:rUnscrewBolt}
	 MEETS {11:_RemoveWaxPart, 76:Idle}
	 MEETS {76:Idle, 33:_UnscrewBottomBolt1}
	 MEETS {37:SetOnBottomBolt12, 77:_Moving}
	 MEETS {77:_Moving, 59:SetOnBottomBolt13}
	 MEETS {22:_UnscrewTopBolt3, 78:Idle}
	 MEETS {78:Idle, 23:_UnscrewTopBolt4}
	 MEETS {49:SetOnBottomBolt8, 79:_Moving}
	 MEETS {79:_Moving, 51:SetOnBottomBolt9}
	 MEETS {21:_UnscrewTopBolt2, 80:Idle}
	 MEETS {80:Idle, 22:_UnscrewTopBolt3}
	 MEETS {55:SetOnTopBolt6, 81:_Moving}
	 MEETS {81:_Moving, 39:SetOnTopBolt12}
	 MEETS {38:rUnscrewBolt, 82:Idle}
	 MEETS {82:Idle, 60:rUnscrewBolt}
	 MEETS {35:_UnscrewBottomBolt3, 83:Idle}
	 MEETS {83:Idle, 36:_UnscrewBottomBolt4}
	 MEETS {48:rUnscrewBolt, 84:Idle}
	 MEETS {84:Idle, 50:rUnscrewBolt}
	 MEETS {33:_UnscrewBottomBolt1, 85:Idle}
	 MEETS {85:Idle, 34:_UnscrewBottomBolt2}
	 MEETS {40:rUnscrewBolt, 86:Idle}
	 MEETS {86:Idle, 58:rUnscrewBolt}
	 MEETS {10:_SetWorkPiece, 87:Idle}
	 MEETS {87:Idle, 20:_UnscrewTopBolt1}
	 MEETS {43:SetOnBottomBolt7, 88:_Moving}
	 MEETS {88:_Moving, 63:SetOnBottomBolt10}
	 MEETS {20:_UnscrewTopBolt1, 89:Idle}
	 MEETS {89:Idle, 21:_UnscrewTopBolt2}
	 MEETS {46:SetOnTopBolt10, 90:_Moving}
	 MEETS {90:_Moving, 61:SetOnTopBolt7}
	 MEETS {50:rUnscrewBolt, 91:Idle}
	 MEETS {91:Idle, 52:rUnscrewBolt}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {58:rUnscrewBolt, 92:Idle}
	 MEETS {92:Idle, 42:rUnscrewBolt}
	 MEETS {42:rUnscrewBolt, 93:Idle}
	 MEETS {93:Idle, 45:rUnscrewBolt}
	 MEETS {34:_UnscrewBottomBolt2, 94:Idle}
	 MEETS {94:Idle, 35:_UnscrewBottomBolt3}
	 MEETS {12:_UnscrewTopBolt5, 95:Idle}
	 MEETS {95:Idle, 11:_RemoveWaxPart}
	 MEETS {23:_UnscrewTopBolt4, 96:Idle}
	 MEETS {96:Idle, 12:_UnscrewTopBolt5}
	 MEETS {44:rUnscrewBolt, 97:Idle}
	 MEETS {97:Idle, 64:rUnscrewBolt}
	 MEETS {60:rUnscrewBolt, 98:Idle}
	 MEETS {98:Idle, 44:rUnscrewBolt}
	 MEETS {52:rUnscrewBolt, 99:Idle}
	 MEETS {99:Idle, 54:rUnscrewBolt}
	 MEETS {59:SetOnBottomBolt13, 100:_Moving}
	 MEETS {100:_Moving, 43:SetOnBottomBolt7}
	 MEETS {51:SetOnBottomBolt9, 101:_Moving}
	 MEETS {101:_Moving, 53:SetOnBottomBolt11}
	 MEETS {57:SetOnTopBolt9, 102:_Moving}
	 MEETS {102:_Moving, 41:SetOnTopBolt11}
	 MEETS {39:SetOnTopBolt12, 103:_Moving}
	 MEETS {103:_Moving, 57:SetOnTopBolt9}
}
