horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [2, 403] [2,403] }
			 token 12666  { rUnscrewBolt [8, 409] [6,6] }
			 token 12713  { Idle [9, 410] [1,402] }
			 token 12683  { rUnscrewBolt [15, 416] [6,6] }
			 token 12706  { Idle [16, 417] [1,402] }
			 token 12682  { rUnscrewBolt [22, 423] [6,6] }
			 token 12718  { Idle [23, 424] [1,402] }
			 token 12681  { rUnscrewBolt [29, 430] [6,6] }
			 token 12704  { Idle [30, 431] [1,402] }
			 token 12678  { rUnscrewBolt [36, 437] [6,6] }
			 token 12728  { Idle [37, 438] [1,402] }
			 token 12669  { rUnscrewBolt [43, 444] [6,6] }
			 token 12717  { Idle [44, 445] [1,402] }
			 token 12679  { rUnscrewBolt [50, 451] [6,6] }
			 token 12727  { Idle [51, 452] [1,402] }
			 token 12686  { rUnscrewBolt [57, 458] [6,6] }
			 token 12702  { Idle [58, 459] [1,402] }
			 token 12689  { rUnscrewBolt [64, 465] [6,6] }
			 token 12692  { Idle [65, 466] [1,402] }
			 token 12687  { rUnscrewBolt [71, 472] [6,6] }
			 token 12726  { Idle [72, 473] [1,402] }
			 token 12685  { rUnscrewBolt [78, 479] [6,6] }
			 token 12700  { Idle [79, 480] [1,402] }
			 token 12662  { rUnscrewBolt [85, 486] [6,6] }
			 token 12715  { Idle [86, 487] [1,402] }
			 token 12684  { rUnscrewBolt [92, 493] [6,6] }
			 token 12690  { Idle [93, 494] [1,402] }
			 token 12688  { rUnscrewBolt [99, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 402] [1,402] }
			 token 12646 uncontrollable { SetWorkPiece [2, 403] [1,52] }
			 token 12709  { Idle [3, 441] [1,439] }
			 token 12638 uncontrollable { UnscrewTopBolt1 [4, 442] [1,56] }
			 token 12711  { Idle [5, 443] [1,439] }
			 token 12645 uncontrollable { UnscrewTopBolt2 [6, 444] [1,56] }
			 token 12723  { Idle [7, 445] [1,439] }
			 token 12647 uncontrollable { UnscrewTopBolt3 [8, 446] [1,56] }
			 token 12694  { Idle [9, 447] [1,439] }
			 token 12644 uncontrollable { UnscrewTopBolt4 [10, 448] [1,56] }
			 token 12725  { Idle [11, 449] [1,439] }
			 token 12643 uncontrollable { UnscrewTopBolt5 [12, 450] [1,56] }
			 token 12707  { Idle [50, 451] [1,439] }
			 token 12637 uncontrollable { RemoveWaxPart [51, 452] [1,61] }
			 token 12716  { Idle [52, 489] [1,438] }
			 token 12639 uncontrollable { UnscrewBottomBolt1 [53, 490] [1,58] }
			 token 12698  { Idle [54, 491] [1,438] }
			 token 12636 uncontrollable { UnscrewBottomBolt2 [55, 492] [1,58] }
			 token 12724  { Idle [56, 493] [1,438] }
			 token 12642 uncontrollable { UnscrewBottomBolt3 [57, 494] [1,58] }
			 token 12714  { Idle [58, 495] [1,438] }
			 token 12640 uncontrollable { UnscrewBottomBolt4 [59, 496] [1,58] }
			 token 12696  { Idle [60, 497] [1,438] }
			 token 12635 uncontrollable { UnscrewBottomBolt5 [61, 498] [1,58] }
			 token 12705  { Idle [62, 499] [1,438] }
			 token 12641 uncontrollable { UnscrewBottomBolt6 [63, 500] [1,58] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 12630  { Assembly [99, 500] [98,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 402] [1,402] }
			 token 12695 uncontrollable { Moving [2, 403] [1,48] }
			 token 12668  { SetOnTopBolt12 [8, 409] [6,407] }
			 token 12712 uncontrollable { Moving [9, 410] [1,48] }
			 token 12664  { SetOnTopBolt10 [15, 416] [6,407] }
			 token 12722 uncontrollable { Moving [16, 417] [1,48] }
			 token 12673  { SetOnTopBolt11 [22, 423] [6,407] }
			 token 12721 uncontrollable { Moving [23, 424] [1,48] }
			 token 12663  { SetOnTopBolt6 [29, 430] [6,407] }
			 token 12693 uncontrollable { Moving [30, 431] [1,48] }
			 token 12670  { SetOnTopBolt8 [36, 437] [6,407] }
			 token 12701 uncontrollable { Moving [37, 438] [1,48] }
			 token 12676  { SetOnTopBolt9 [43, 444] [6,407] }
			 token 12710 uncontrollable { Moving [44, 445] [1,48] }
			 token 12667  { SetOnTopBolt7 [50, 451] [6,407] }
			 token 12720 uncontrollable { Moving [51, 452] [1,48] }
			 token 12680  { SetOnBottomBolt8 [57, 458] [6,407] }
			 token 12699 uncontrollable { Moving [58, 459] [1,48] }
			 token 12677  { SetOnBottomBolt9 [64, 465] [6,407] }
			 token 12719 uncontrollable { Moving [65, 466] [1,48] }
			 token 12671  { SetOnBottomBolt10 [71, 472] [6,407] }
			 token 12703 uncontrollable { Moving [72, 473] [1,48] }
			 token 12674  { SetOnBottomBolt11 [78, 479] [6,407] }
			 token 12691 uncontrollable { Moving [79, 480] [1,48] }
			 token 12675  { SetOnBottomBolt12 [85, 486] [6,407] }
			 token 12708 uncontrollable { Moving [86, 487] [1,48] }
			 token 12665  { SetOnBottomBolt7 [92, 493] [6,407] }
			 token 12697 uncontrollable { Moving [93, 494] [1,48] }
			 token 12672  { SetOnBottomBolt13 [99, 500] [6,407] }
		}
		Assembly {
			 token 12631  { PreparePiece [2, 403] [1,403] }
			 token 12633  { RemoveTopCover [50, 451] [48,449] }
			 token 12632  { RemovePart [51, 452] [1,402] }
			 token 12634  { RemoveBottomCover [99, 500] [48,449] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 12654  { UnscrewTopBolt12 [8, 409] [6,407] }
			 token 12655  { UnscrewTopBolt10 [15, 416] [6,407] }
			 token 12648  { UnscrewTopBolt11 [22, 423] [6,407] }
			 token 12649  { UnscrewTopBolt6 [29, 430] [6,407] }
			 token 12650  { UnscrewTopBolt8 [36, 437] [6,407] }
			 token 12651  { UnscrewTopBolt9 [43, 444] [6,407] }
			 token 12652  { UnscrewTopBolt7 [50, 451] [6,407] }
			 token 12656  { UnscrewBottomBolt8 [57, 458] [6,407] }
			 token 12657  { UnscrewBottomBolt9 [64, 465] [6,407] }
			 token 12658  { UnscrewBottomBolt10 [71, 472] [6,407] }
			 token 12659  { UnscrewBottomBolt11 [78, 479] [6,407] }
			 token 12660  { UnscrewBottomBolt12 [85, 486] [6,407] }
			 token 12661  { UnscrewBottomBolt7 [92, 493] [6,407] }
			 token 12653  { UnscrewBottomBolt13 [99, 500] [6,407] }
		}
	}
	relations {
		Assembly 12633 BEFORE [0, 500]  Assembly 12632
		Assembly 12632 BEFORE [0, 500]  Assembly 12634
		Production 12630 CONTAINS [0, 500]  [0,500]  Assembly 12633
		Production 12630 CONTAINS [0, 500]  [0,500]  Assembly 12632
		Production 12630 CONTAINS [0, 500]  [0,500]  Assembly 12634
		Production 12630 CONTAINS [0, 500]  [0,500]  Assembly 12631
		Assembly 12631 BEFORE [0, 500]  Assembly 12633
		Assembly 12631 CONTAINS [0, 500]  [0,500]  Human 12646
		Assembly 12632 CONTAINS [0, 500]  [0,500]  Human 12637
		Assembly 12633 CONTAINS [0, 500]  [0,500]  Human 12647
		Assembly 12633 CONTAINS [0, 500]  [0,500]  Human 12644
		Assembly 12633 CONTAINS [0, 500]  [0,500]  Human 12643
		Assembly 12633 CONTAINS [0, 500]  [0,500]  Robot 12649
		Assembly 12633 CONTAINS [0, 500]  [0,500]  Robot 12652
		Assembly 12633 CONTAINS [0, 500]  [0,500]  Robot 12650
		Assembly 12633 CONTAINS [0, 500]  [0,500]  Robot 12651
		Assembly 12633 CONTAINS [0, 500]  [0,500]  Robot 12654
		Assembly 12633 CONTAINS [0, 500]  [0,500]  Robot 12655
		Assembly 12633 CONTAINS [0, 500]  [0,500]  Robot 12648
		Assembly 12633 CONTAINS [0, 500]  [0,500]  Human 12638
		Assembly 12633 CONTAINS [0, 500]  [0,500]  Human 12645
		Assembly 12634 CONTAINS [0, 500]  [0,500]  Human 12639
		Assembly 12634 CONTAINS [0, 500]  [0,500]  Human 12636
		Assembly 12634 CONTAINS [0, 500]  [0,500]  Human 12642
		Assembly 12634 CONTAINS [0, 500]  [0,500]  Human 12640
		Assembly 12634 CONTAINS [0, 500]  [0,500]  Human 12635
		Assembly 12634 CONTAINS [0, 500]  [0,500]  Human 12641
		Assembly 12634 CONTAINS [0, 500]  [0,500]  Robot 12661
		Assembly 12634 CONTAINS [0, 500]  [0,500]  Robot 12656
		Assembly 12634 CONTAINS [0, 500]  [0,500]  Robot 12657
		Assembly 12634 CONTAINS [0, 500]  [0,500]  Robot 12660
		Assembly 12634 CONTAINS [0, 500]  [0,500]  Robot 12653
		Assembly 12634 CONTAINS [0, 500]  [0,500]  Robot 12658
		Assembly 12634 CONTAINS [0, 500]  [0,500]  Robot 12659
		Robot 12648 DURING [0, 500]  [0,500]  Arm 12673
		Robot 12648 CONTAINS [0, 500]  [0,500]  Tool 12682
		Robot 12649 DURING [0, 500]  [0,500]  Arm 12663
		Robot 12649 CONTAINS [0, 500]  [0,500]  Tool 12681
		Robot 12650 DURING [0, 500]  [0,500]  Arm 12670
		Robot 12650 CONTAINS [0, 500]  [0,500]  Tool 12678
		Robot 12651 DURING [0, 500]  [0,500]  Arm 12676
		Robot 12651 CONTAINS [0, 500]  [0,500]  Tool 12669
		Robot 12652 DURING [0, 500]  [0,500]  Arm 12667
		Robot 12652 CONTAINS [0, 500]  [0,500]  Tool 12679
		Robot 12653 DURING [0, 500]  [0,500]  Arm 12672
		Robot 12653 CONTAINS [0, 500]  [0,500]  Tool 12688
		Robot 12654 DURING [0, 500]  [0,500]  Arm 12668
		Robot 12654 CONTAINS [0, 500]  [0,500]  Tool 12666
		Robot 12655 DURING [0, 500]  [0,500]  Arm 12664
		Robot 12655 CONTAINS [0, 500]  [0,500]  Tool 12683
		Robot 12656 DURING [0, 500]  [0,500]  Arm 12680
		Robot 12656 CONTAINS [0, 500]  [0,500]  Tool 12686
		Robot 12657 DURING [0, 500]  [0,500]  Arm 12677
		Robot 12657 CONTAINS [0, 500]  [0,500]  Tool 12689
		Robot 12658 DURING [0, 500]  [0,500]  Arm 12671
		Robot 12658 CONTAINS [0, 500]  [0,500]  Tool 12687
		Robot 12659 DURING [0, 500]  [0,500]  Arm 12674
		Robot 12659 CONTAINS [0, 500]  [0,500]  Tool 12685
		Robot 12660 DURING [0, 500]  [0,500]  Arm 12675
		Robot 12660 CONTAINS [0, 500]  [0,500]  Tool 12662
		Robot 12661 DURING [0, 500]  [0,500]  Arm 12665
		Robot 12661 CONTAINS [0, 500]  [0,500]  Tool 12684
		Human 12639 BEFORE [0, 500]  Human 12636
		Human 12638 BEFORE [0, 500]  Human 12645
		Human 12639 BEFORE [0, 500]  Human 12642
		Human 12636 BEFORE [0, 500]  Human 12642
		Human 12638 BEFORE [0, 500]  Human 12647
		Human 12645 BEFORE [0, 500]  Human 12647
		Human 12639 BEFORE [0, 500]  Human 12640
		Human 12636 BEFORE [0, 500]  Human 12640
		Human 12638 BEFORE [0, 500]  Human 12644
		Human 12645 BEFORE [0, 500]  Human 12644
		Human 12639 BEFORE [0, 500]  Human 12635
		Human 12636 BEFORE [0, 500]  Human 12635
		Human 12642 BEFORE [0, 500]  Human 12640
		Human 1 BEFORE [0, 500]  Human 12646
		Human 12638 BEFORE [0, 500]  Human 12643
		Human 12647 BEFORE [0, 500]  Human 12644
		Human 12645 BEFORE [0, 500]  Human 12643
		Human 12647 BEFORE [0, 500]  Human 12643
		Human 12644 BEFORE [0, 500]  Human 12643
		Human 12639 BEFORE [0, 500]  Human 12641
		Human 12642 BEFORE [0, 500]  Human 12635
		Human 12636 BEFORE [0, 500]  Human 12641
		Human 12640 BEFORE [0, 500]  Human 12635
		Human 12642 BEFORE [0, 500]  Human 12641
		Human 12640 BEFORE [0, 500]  Human 12641
		Human 12635 BEFORE [0, 500]  Human 12641
		Tool 4 BEFORE [0, 500]  Tool 12666
		Tool 4 BEFORE [0, 500]  Tool 12683
		Tool 12666 BEFORE [0, 500]  Tool 12683
		Arm 3 BEFORE [0, 500]  Arm 12672
		Arm 3 BEFORE [0, 500]  Arm 12680
		Tool 12686 BEFORE [0, 500]  Tool 12689
		Arm 12668 BEFORE [0, 500]  Arm 12664
		Tool 4 BEFORE [0, 500]  Tool 12682
		Tool 12666 BEFORE [0, 500]  Tool 12682
		Tool 12683 BEFORE [0, 500]  Tool 12682
		Arm 12673 BEFORE [0, 500]  Arm 12680
		Tool 12686 BEFORE [0, 500]  Tool 12687
		Arm 3 BEFORE [0, 500]  Arm 12677
		Arm 12663 BEFORE [0, 500]  Arm 12671
		Tool 12689 BEFORE [0, 500]  Tool 12687
		Tool 4 BEFORE [0, 500]  Tool 12681
		Tool 12666 BEFORE [0, 500]  Tool 12681
		Arm 12670 BEFORE [0, 500]  Arm 12677
		Tool 12683 BEFORE [0, 500]  Tool 12681
		Arm 3 BEFORE [0, 500]  Arm 12674
		Arm 12663 BEFORE [0, 500]  Arm 12676
		Tool 12686 BEFORE [0, 500]  Tool 12685
		Arm 12664 BEFORE [0, 500]  Arm 12676
		Tool 12689 BEFORE [0, 500]  Tool 12685
		Arm 12667 BEFORE [0, 500]  Arm 12674
		Tool 12686 BEFORE [0, 500]  Tool 12662
		Arm 3 BEFORE [0, 500]  Arm 12675
		Arm 12668 BEFORE [0, 500]  Arm 12675
		Tool 12689 BEFORE [0, 500]  Tool 12662
		Arm 12663 BEFORE [0, 500]  Arm 12675
		Tool 4 BEFORE [0, 500]  Tool 12678
		Arm 12664 BEFORE [0, 500]  Arm 12665
		Arm 12664 BEFORE [0, 500]  Arm 12672
		Tool 12666 BEFORE [0, 500]  Tool 12678
		Tool 12683 BEFORE [0, 500]  Tool 12678
		Arm 12676 BEFORE [0, 500]  Arm 12674
		Arm 12676 BEFORE [0, 500]  Arm 12680
		Arm 3 BEFORE [0, 500]  Arm 12670
		Tool 12682 BEFORE [0, 500]  Tool 12681
		Arm 12677 BEFORE [0, 500]  Arm 12671
		Arm 3 BEFORE [0, 500]  Arm 12673
		Tool 12686 BEFORE [0, 500]  Tool 12684
		Arm 12673 BEFORE [0, 500]  Arm 12670
		Arm 12670 BEFORE [0, 500]  Arm 12665
		Tool 12687 BEFORE [0, 500]  Tool 12685
		Tool 12689 BEFORE [0, 500]  Tool 12684
		Tool 12687 BEFORE [0, 500]  Tool 12662
		Tool 12685 BEFORE [0, 500]  Tool 12662
		Arm 12680 BEFORE [0, 500]  Arm 12675
		Tool 4 BEFORE [0, 500]  Tool 12679
		Arm 3 BEFORE [0, 500]  Arm 12667
		Arm 12673 BEFORE [0, 500]  Arm 12667
		Tool 12681 BEFORE [0, 500]  Tool 12678
		Tool 12678 BEFORE [0, 500]  Tool 12669
		Tool 12681 BEFORE [0, 500]  Tool 12679
		Tool 12678 BEFORE [0, 500]  Tool 12679
		Arm 12670 BEFORE [0, 500]  Arm 12667
		Tool 12669 BEFORE [0, 500]  Tool 12679
		Tool 12686 BEFORE [0, 500]  Tool 12688
		Arm 12667 BEFORE [0, 500]  Arm 12665
		Tool 12687 BEFORE [0, 500]  Tool 12684
		Tool 12689 BEFORE [0, 500]  Tool 12688
		Tool 12685 BEFORE [0, 500]  Tool 12684
		Tool 12687 BEFORE [0, 500]  Tool 12688
		Arm 12680 BEFORE [0, 500]  Arm 12674
		Tool 12662 BEFORE [0, 500]  Tool 12684
		Arm 12671 BEFORE [0, 500]  Arm 12674
		Tool 12685 BEFORE [0, 500]  Tool 12688
		Tool 12662 BEFORE [0, 500]  Tool 12688
		Tool 12684 BEFORE [0, 500]  Tool 12688
		Arm 3 BEFORE [0, 500]  Arm 12663
		Arm 12673 BEFORE [0, 500]  Arm 12663
		Arm 12664 BEFORE [0, 500]  Arm 12670
		Arm 12663 BEFORE [0, 500]  Arm 12672
		Arm 12667 BEFORE [0, 500]  Arm 12672
		Arm 12680 BEFORE [0, 500]  Arm 12672
		Arm 12675 BEFORE [0, 500]  Arm 12665
		Arm 12667 BEFORE [0, 500]  Arm 12677
		Arm 12677 BEFORE [0, 500]  Arm 12672
		Arm 12675 BEFORE [0, 500]  Arm 12672
		Arm 12674 BEFORE [0, 500]  Arm 12665
		Arm 3 BEFORE [0, 500]  Arm 12668
		Arm 12668 BEFORE [0, 500]  Arm 12673
		Arm 12664 BEFORE [0, 500]  Arm 12673
		Arm 12663 BEFORE [0, 500]  Arm 12670
		Arm 12670 BEFORE [0, 500]  Arm 12676
		Arm 12676 BEFORE [0, 500]  Arm 12667
		Arm 12667 BEFORE [0, 500]  Arm 12680
		Arm 12680 BEFORE [0, 500]  Arm 12677
		Arm 12677 BEFORE [0, 500]  Arm 12675
		Arm 12671 BEFORE [0, 500]  Arm 12675
		Arm 12674 BEFORE [0, 500]  Arm 12675
		Arm 12665 BEFORE [0, 500]  Arm 12672
		Tool 12684 MEETS Tool 12690
		Tool 12690 MEETS Tool 12688
		Arm 12674 MEETS Arm 12691
		Arm 12691 MEETS Arm 12675
		Tool 12689 MEETS Tool 12692
		Tool 12692 MEETS Tool 12687
		Arm 12663 MEETS Arm 12693
		Arm 12693 MEETS Arm 12670
		Human 12647 MEETS Human 12694
		Human 12694 MEETS Human 12644
		Arm 3 MEETS Arm 12695
		Arm 12695 MEETS Arm 12668
		Tool 4 MEETS Tool 12666
		Human 12640 MEETS Human 12696
		Human 12696 MEETS Human 12635
		Arm 12665 MEETS Arm 12697
		Arm 12697 MEETS Arm 12672
		Human 12639 MEETS Human 12698
		Human 12698 MEETS Human 12636
		Arm 12680 MEETS Arm 12699
		Arm 12699 MEETS Arm 12677
		Tool 12685 MEETS Tool 12700
		Tool 12700 MEETS Tool 12662
		Arm 12670 MEETS Arm 12701
		Arm 12701 MEETS Arm 12676
		Tool 12686 MEETS Tool 12702
		Tool 12702 MEETS Tool 12689
		Arm 12671 MEETS Arm 12703
		Arm 12703 MEETS Arm 12674
		Tool 12681 MEETS Tool 12704
		Tool 12704 MEETS Tool 12678
		Human 12635 MEETS Human 12705
		Human 12705 MEETS Human 12641
		Tool 12683 MEETS Tool 12706
		Tool 12706 MEETS Tool 12682
		Human 12643 MEETS Human 12707
		Human 12707 MEETS Human 12637
		Arm 12675 MEETS Arm 12708
		Arm 12708 MEETS Arm 12665
		Human 12646 MEETS Human 12709
		Human 12709 MEETS Human 12638
		Arm 12676 MEETS Arm 12710
		Arm 12710 MEETS Arm 12667
		Human 12638 MEETS Human 12711
		Human 12711 MEETS Human 12645
		Arm 12668 MEETS Arm 12712
		Arm 12712 MEETS Arm 12664
		Tool 12666 MEETS Tool 12713
		Tool 12713 MEETS Tool 12683
		Human 12642 MEETS Human 12714
		Human 12714 MEETS Human 12640
		Tool 12662 MEETS Tool 12715
		Tool 12715 MEETS Tool 12684
		Human 12637 MEETS Human 12716
		Human 12716 MEETS Human 12639
		Tool 12669 MEETS Tool 12717
		Tool 12717 MEETS Tool 12679
		Human 1 MEETS Human 12646
		Tool 12682 MEETS Tool 12718
		Tool 12718 MEETS Tool 12681
		Arm 12677 MEETS Arm 12719
		Arm 12719 MEETS Arm 12671
		Arm 12667 MEETS Arm 12720
		Arm 12720 MEETS Arm 12680
		Arm 12673 MEETS Arm 12721
		Arm 12721 MEETS Arm 12663
		Arm 12664 MEETS Arm 12722
		Arm 12722 MEETS Arm 12673
		Human 12645 MEETS Human 12723
		Human 12723 MEETS Human 12647
		Human 12636 MEETS Human 12724
		Human 12724 MEETS Human 12642
		Human 12644 MEETS Human 12725
		Human 12725 MEETS Human 12643
		Tool 12687 MEETS Tool 12726
		Tool 12726 MEETS Tool 12685
		Tool 12679 MEETS Tool 12727
		Tool 12727 MEETS Tool 12686
		Tool 12678 MEETS Tool 12728
		Tool 12728 MEETS Tool 12669
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 99.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 261)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [2,403] duration= [2,403]]
		[Token 50:rUnscrewBolt start= [2,403] end= [8,409] duration= [6,6]]
		[Token 88:Idle start= [8,409] end= [9,410] duration= [1,402]]
		[Token 52:rUnscrewBolt start= [9,410] end= [15,416] duration= [6,6]]
		[Token 81:Idle start= [15,416] end= [16,417] duration= [1,402]]
		[Token 38:rUnscrewBolt start= [16,417] end= [22,423] duration= [6,6]]
		[Token 93:Idle start= [22,423] end= [23,424] duration= [1,402]]
		[Token 40:rUnscrewBolt start= [23,424] end= [29,430] duration= [6,6]]
		[Token 79:Idle start= [29,430] end= [30,431] duration= [1,402]]
		[Token 42:rUnscrewBolt start= [30,431] end= [36,437] duration= [6,6]]
		[Token 103:Idle start= [36,437] end= [37,438] duration= [1,402]]
		[Token 44:rUnscrewBolt start= [37,438] end= [43,444] duration= [6,6]]
		[Token 92:Idle start= [43,444] end= [44,445] duration= [1,402]]
		[Token 46:rUnscrewBolt start= [44,445] end= [50,451] duration= [6,6]]
		[Token 102:Idle start= [50,451] end= [51,452] duration= [1,402]]
		[Token 53:rUnscrewBolt start= [51,452] end= [57,458] duration= [6,6]]
		[Token 77:Idle start= [57,458] end= [58,459] duration= [1,402]]
		[Token 56:rUnscrewBolt start= [58,459] end= [64,465] duration= [6,6]]
		[Token 67:Idle start= [64,465] end= [65,466] duration= [1,402]]
		[Token 58:rUnscrewBolt start= [65,466] end= [71,472] duration= [6,6]]
		[Token 101:Idle start= [71,472] end= [72,473] duration= [1,402]]
		[Token 60:rUnscrewBolt start= [72,473] end= [78,479] duration= [6,6]]
		[Token 75:Idle start= [78,479] end= [79,480] duration= [1,402]]
		[Token 62:rUnscrewBolt start= [79,480] end= [85,486] duration= [6,6]]
		[Token 90:Idle start= [85,486] end= [86,487] duration= [1,402]]
		[Token 64:rUnscrewBolt start= [86,487] end= [92,493] duration= [6,6]]
		[Token 65:Idle start= [92,493] end= [93,494] duration= [1,402]]
		[Token 48:rUnscrewBolt start= [93,494] end= [99,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,402] duration= [1,402]]
		[Token 10:_SetWorkPiece start= [1,402] end= [2,403] duration= [1,52]]
		[Token 84:Idle start= [2,403] end= [3,441] duration= [1,439]]
		[Token 23:_UnscrewTopBolt1 start= [3,441] end= [4,442] duration= [1,56]]
		[Token 86:Idle start= [4,442] end= [5,443] duration= [1,439]]
		[Token 12:_UnscrewTopBolt2 start= [5,443] end= [6,444] duration= [1,56]]
		[Token 98:Idle start= [6,444] end= [7,445] duration= [1,439]]
		[Token 13:_UnscrewTopBolt3 start= [7,445] end= [8,446] duration= [1,56]]
		[Token 69:Idle start= [8,446] end= [9,447] duration= [1,439]]
		[Token 14:_UnscrewTopBolt4 start= [9,447] end= [10,448] duration= [1,56]]
		[Token 100:Idle start= [10,448] end= [11,449] duration= [1,439]]
		[Token 15:_UnscrewTopBolt5 start= [11,449] end= [12,450] duration= [1,56]]
		[Token 82:Idle start= [12,450] end= [50,451] duration= [1,439]]
		[Token 11:_RemoveWaxPart start= [50,451] end= [51,452] duration= [1,61]]
		[Token 91:Idle start= [51,452] end= [52,489] duration= [1,438]]
		[Token 25:_UnscrewBottomBolt1 start= [52,489] end= [53,490] duration= [1,58]]
		[Token 73:Idle start= [53,490] end= [54,491] duration= [1,438]]
		[Token 26:_UnscrewBottomBolt2 start= [54,491] end= [55,492] duration= [1,58]]
		[Token 99:Idle start= [55,492] end= [56,493] duration= [1,438]]
		[Token 27:_UnscrewBottomBolt3 start= [56,493] end= [57,494] duration= [1,58]]
		[Token 89:Idle start= [57,494] end= [58,495] duration= [1,438]]
		[Token 28:_UnscrewBottomBolt4 start= [58,495] end= [59,496] duration= [1,58]]
		[Token 71:Idle start= [59,496] end= [60,497] duration= [1,438]]
		[Token 29:_UnscrewBottomBolt5 start= [60,497] end= [61,498] duration= [1,58]]
		[Token 80:Idle start= [61,498] end= [62,499] duration= [1,438]]
		[Token 30:_UnscrewBottomBolt6 start= [62,499] end= [63,500] duration= [1,58]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,402] end= [99,500] duration= [98,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,402] duration= [1,402]]
		[Token 70:_Moving start= [1,402] end= [2,403] duration= [1,48]]
		[Token 49:SetOnTopBolt12 start= [2,403] end= [8,409] duration= [6,407]]
		[Token 87:_Moving start= [8,409] end= [9,410] duration= [1,48]]
		[Token 51:SetOnTopBolt10 start= [9,410] end= [15,416] duration= [6,407]]
		[Token 97:_Moving start= [15,416] end= [16,417] duration= [1,48]]
		[Token 37:SetOnTopBolt11 start= [16,417] end= [22,423] duration= [6,407]]
		[Token 96:_Moving start= [22,423] end= [23,424] duration= [1,48]]
		[Token 39:SetOnTopBolt6 start= [23,424] end= [29,430] duration= [6,407]]
		[Token 68:_Moving start= [29,430] end= [30,431] duration= [1,48]]
		[Token 41:SetOnTopBolt8 start= [30,431] end= [36,437] duration= [6,407]]
		[Token 76:_Moving start= [36,437] end= [37,438] duration= [1,48]]
		[Token 43:SetOnTopBolt9 start= [37,438] end= [43,444] duration= [6,407]]
		[Token 85:_Moving start= [43,444] end= [44,445] duration= [1,48]]
		[Token 45:SetOnTopBolt7 start= [44,445] end= [50,451] duration= [6,407]]
		[Token 95:_Moving start= [50,451] end= [51,452] duration= [1,48]]
		[Token 54:SetOnBottomBolt8 start= [51,452] end= [57,458] duration= [6,407]]
		[Token 74:_Moving start= [57,458] end= [58,459] duration= [1,48]]
		[Token 55:SetOnBottomBolt9 start= [58,459] end= [64,465] duration= [6,407]]
		[Token 94:_Moving start= [64,465] end= [65,466] duration= [1,48]]
		[Token 57:SetOnBottomBolt10 start= [65,466] end= [71,472] duration= [6,407]]
		[Token 78:_Moving start= [71,472] end= [72,473] duration= [1,48]]
		[Token 59:SetOnBottomBolt11 start= [72,473] end= [78,479] duration= [6,407]]
		[Token 66:_Moving start= [78,479] end= [79,480] duration= [1,48]]
		[Token 61:SetOnBottomBolt12 start= [79,480] end= [85,486] duration= [6,407]]
		[Token 83:_Moving start= [85,486] end= [86,487] duration= [1,48]]
		[Token 63:SetOnBottomBolt7 start= [86,487] end= [92,493] duration= [6,407]]
		[Token 72:_Moving start= [92,493] end= [93,494] duration= [1,48]]
		[Token 47:SetOnBottomBolt13 start= [93,494] end= [99,500] duration= [6,407]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,402] end= [2,403] duration= [1,403]]
		[Token 7:RemoveTopCover start= [2,403] end= [50,451] duration= [48,449]]
		[Token 8:RemovePart start= [50,451] end= [51,452] duration= [1,402]]
		[Token 9:RemoveBottomCover start= [51,452] end= [99,500] duration= [48,449]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 20:UnscrewTopBolt12 start= [2,403] end= [8,409] duration= [6,407]]
		[Token 21:UnscrewTopBolt10 start= [9,410] end= [15,416] duration= [6,407]]
		[Token 22:UnscrewTopBolt11 start= [16,417] end= [22,423] duration= [6,407]]
		[Token 16:UnscrewTopBolt6 start= [23,424] end= [29,430] duration= [6,407]]
		[Token 18:UnscrewTopBolt8 start= [30,431] end= [36,437] duration= [6,407]]
		[Token 19:UnscrewTopBolt9 start= [37,438] end= [43,444] duration= [6,407]]
		[Token 17:UnscrewTopBolt7 start= [44,445] end= [50,451] duration= [6,407]]
		[Token 32:UnscrewBottomBolt8 start= [51,452] end= [57,458] duration= [6,407]]
		[Token 33:UnscrewBottomBolt9 start= [58,459] end= [64,465] duration= [6,407]]
		[Token 36:UnscrewBottomBolt10 start= [65,466] end= [71,472] duration= [6,407]]
		[Token 24:UnscrewBottomBolt11 start= [72,473] end= [78,479] duration= [6,407]]
		[Token 34:UnscrewBottomBolt12 start= [79,480] end= [85,486] duration= [6,407]]
		[Token 31:UnscrewBottomBolt7 start= [86,487] end= [92,493] duration= [6,407]]
		[Token 35:UnscrewBottomBolt13 start= [93,494] end= [99,500] duration= [6,407]]
	}
}

observations {
}
relations {
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {7:RemoveTopCover, 13:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 14:_UnscrewTopBolt4}
	 CONTAINS {7:RemoveTopCover, 15:_UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 16:UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 17:UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 18:UnscrewTopBolt8}
	 CONTAINS {7:RemoveTopCover, 19:UnscrewTopBolt9}
	 CONTAINS {7:RemoveTopCover, 20:UnscrewTopBolt12}
	 CONTAINS {7:RemoveTopCover, 21:UnscrewTopBolt10}
	 CONTAINS {7:RemoveTopCover, 22:UnscrewTopBolt11}
	 CONTAINS {7:RemoveTopCover, 23:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 12:_UnscrewTopBolt2}
	 CONTAINS {9:RemoveBottomCover, 25:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 26:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 27:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 28:_UnscrewBottomBolt4}
	 CONTAINS {9:RemoveBottomCover, 29:_UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 30:_UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 31:UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 32:UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 33:UnscrewBottomBolt9}
	 CONTAINS {9:RemoveBottomCover, 34:UnscrewBottomBolt12}
	 CONTAINS {9:RemoveBottomCover, 35:UnscrewBottomBolt13}
	 CONTAINS {9:RemoveBottomCover, 36:UnscrewBottomBolt10}
	 CONTAINS {9:RemoveBottomCover, 24:UnscrewBottomBolt11}
	 DURING {22:UnscrewTopBolt11, 37:SetOnTopBolt11}
	 CONTAINS {22:UnscrewTopBolt11, 38:rUnscrewBolt}
	 DURING {16:UnscrewTopBolt6, 39:SetOnTopBolt6}
	 CONTAINS {16:UnscrewTopBolt6, 40:rUnscrewBolt}
	 DURING {18:UnscrewTopBolt8, 41:SetOnTopBolt8}
	 CONTAINS {18:UnscrewTopBolt8, 42:rUnscrewBolt}
	 DURING {19:UnscrewTopBolt9, 43:SetOnTopBolt9}
	 CONTAINS {19:UnscrewTopBolt9, 44:rUnscrewBolt}
	 DURING {17:UnscrewTopBolt7, 45:SetOnTopBolt7}
	 CONTAINS {17:UnscrewTopBolt7, 46:rUnscrewBolt}
	 DURING {35:UnscrewBottomBolt13, 47:SetOnBottomBolt13}
	 CONTAINS {35:UnscrewBottomBolt13, 48:rUnscrewBolt}
	 DURING {20:UnscrewTopBolt12, 49:SetOnTopBolt12}
	 CONTAINS {20:UnscrewTopBolt12, 50:rUnscrewBolt}
	 DURING {21:UnscrewTopBolt10, 51:SetOnTopBolt10}
	 CONTAINS {21:UnscrewTopBolt10, 52:rUnscrewBolt}
	 DURING {32:UnscrewBottomBolt8, 54:SetOnBottomBolt8}
	 CONTAINS {32:UnscrewBottomBolt8, 53:rUnscrewBolt}
	 DURING {33:UnscrewBottomBolt9, 55:SetOnBottomBolt9}
	 CONTAINS {33:UnscrewBottomBolt9, 56:rUnscrewBolt}
	 DURING {36:UnscrewBottomBolt10, 57:SetOnBottomBolt10}
	 CONTAINS {36:UnscrewBottomBolt10, 58:rUnscrewBolt}
	 DURING {24:UnscrewBottomBolt11, 59:SetOnBottomBolt11}
	 CONTAINS {24:UnscrewBottomBolt11, 60:rUnscrewBolt}
	 DURING {34:UnscrewBottomBolt12, 61:SetOnBottomBolt12}
	 CONTAINS {34:UnscrewBottomBolt12, 62:rUnscrewBolt}
	 DURING {31:UnscrewBottomBolt7, 63:SetOnBottomBolt7}
	 CONTAINS {31:UnscrewBottomBolt7, 64:rUnscrewBolt}
	 BEFORE {25:_UnscrewBottomBolt1, 26:_UnscrewBottomBolt2}
	 BEFORE {23:_UnscrewTopBolt1, 12:_UnscrewTopBolt2}
	 BEFORE {25:_UnscrewBottomBolt1, 27:_UnscrewBottomBolt3}
	 BEFORE {26:_UnscrewBottomBolt2, 27:_UnscrewBottomBolt3}
	 BEFORE {23:_UnscrewTopBolt1, 13:_UnscrewTopBolt3}
	 BEFORE {12:_UnscrewTopBolt2, 13:_UnscrewTopBolt3}
	 BEFORE {25:_UnscrewBottomBolt1, 28:_UnscrewBottomBolt4}
	 BEFORE {26:_UnscrewBottomBolt2, 28:_UnscrewBottomBolt4}
	 BEFORE {23:_UnscrewTopBolt1, 14:_UnscrewTopBolt4}
	 BEFORE {12:_UnscrewTopBolt2, 14:_UnscrewTopBolt4}
	 BEFORE {25:_UnscrewBottomBolt1, 29:_UnscrewBottomBolt5}
	 BEFORE {26:_UnscrewBottomBolt2, 29:_UnscrewBottomBolt5}
	 BEFORE {27:_UnscrewBottomBolt3, 28:_UnscrewBottomBolt4}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {23:_UnscrewTopBolt1, 15:_UnscrewTopBolt5}
	 BEFORE {13:_UnscrewTopBolt3, 14:_UnscrewTopBolt4}
	 BEFORE {12:_UnscrewTopBolt2, 15:_UnscrewTopBolt5}
	 BEFORE {13:_UnscrewTopBolt3, 15:_UnscrewTopBolt5}
	 BEFORE {14:_UnscrewTopBolt4, 15:_UnscrewTopBolt5}
	 BEFORE {25:_UnscrewBottomBolt1, 30:_UnscrewBottomBolt6}
	 BEFORE {27:_UnscrewBottomBolt3, 29:_UnscrewBottomBolt5}
	 BEFORE {26:_UnscrewBottomBolt2, 30:_UnscrewBottomBolt6}
	 BEFORE {28:_UnscrewBottomBolt4, 29:_UnscrewBottomBolt5}
	 BEFORE {27:_UnscrewBottomBolt3, 30:_UnscrewBottomBolt6}
	 BEFORE {28:_UnscrewBottomBolt4, 30:_UnscrewBottomBolt6}
	 BEFORE {29:_UnscrewBottomBolt5, 30:_UnscrewBottomBolt6}
	 BEFORE {4:Idle, 50:rUnscrewBolt}
	 BEFORE {4:Idle, 52:rUnscrewBolt}
	 BEFORE {50:rUnscrewBolt, 52:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 47:SetOnBottomBolt13}
	 BEFORE {3:SetOnBase, 54:SetOnBottomBolt8}
	 BEFORE {53:rUnscrewBolt, 56:rUnscrewBolt}
	 BEFORE {49:SetOnTopBolt12, 51:SetOnTopBolt10}
	 BEFORE {4:Idle, 38:rUnscrewBolt}
	 BEFORE {50:rUnscrewBolt, 38:rUnscrewBolt}
	 BEFORE {52:rUnscrewBolt, 38:rUnscrewBolt}
	 BEFORE {37:SetOnTopBolt11, 54:SetOnBottomBolt8}
	 BEFORE {53:rUnscrewBolt, 58:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 55:SetOnBottomBolt9}
	 BEFORE {39:SetOnTopBolt6, 57:SetOnBottomBolt10}
	 BEFORE {56:rUnscrewBolt, 58:rUnscrewBolt}
	 BEFORE {4:Idle, 40:rUnscrewBolt}
	 BEFORE {50:rUnscrewBolt, 40:rUnscrewBolt}
	 BEFORE {41:SetOnTopBolt8, 55:SetOnBottomBolt9}
	 BEFORE {52:rUnscrewBolt, 40:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 59:SetOnBottomBolt11}
	 BEFORE {39:SetOnTopBolt6, 43:SetOnTopBolt9}
	 BEFORE {53:rUnscrewBolt, 60:rUnscrewBolt}
	 BEFORE {51:SetOnTopBolt10, 43:SetOnTopBolt9}
	 BEFORE {56:rUnscrewBolt, 60:rUnscrewBolt}
	 BEFORE {45:SetOnTopBolt7, 59:SetOnBottomBolt11}
	 BEFORE {53:rUnscrewBolt, 62:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 61:SetOnBottomBolt12}
	 BEFORE {49:SetOnTopBolt12, 61:SetOnBottomBolt12}
	 BEFORE {56:rUnscrewBolt, 62:rUnscrewBolt}
	 BEFORE {39:SetOnTopBolt6, 61:SetOnBottomBolt12}
	 BEFORE {4:Idle, 42:rUnscrewBolt}
	 BEFORE {51:SetOnTopBolt10, 63:SetOnBottomBolt7}
	 BEFORE {51:SetOnTopBolt10, 47:SetOnBottomBolt13}
	 BEFORE {50:rUnscrewBolt, 42:rUnscrewBolt}
	 BEFORE {52:rUnscrewBolt, 42:rUnscrewBolt}
	 BEFORE {43:SetOnTopBolt9, 59:SetOnBottomBolt11}
	 BEFORE {43:SetOnTopBolt9, 54:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 41:SetOnTopBolt8}
	 BEFORE {38:rUnscrewBolt, 40:rUnscrewBolt}
	 BEFORE {55:SetOnBottomBolt9, 57:SetOnBottomBolt10}
	 BEFORE {3:SetOnBase, 37:SetOnTopBolt11}
	 BEFORE {53:rUnscrewBolt, 64:rUnscrewBolt}
	 BEFORE {37:SetOnTopBolt11, 41:SetOnTopBolt8}
	 BEFORE {41:SetOnTopBolt8, 63:SetOnBottomBolt7}
	 BEFORE {58:rUnscrewBolt, 60:rUnscrewBolt}
	 BEFORE {56:rUnscrewBolt, 64:rUnscrewBolt}
	 BEFORE {58:rUnscrewBolt, 62:rUnscrewBolt}
	 BEFORE {60:rUnscrewBolt, 62:rUnscrewBolt}
	 BEFORE {54:SetOnBottomBolt8, 61:SetOnBottomBolt12}
	 BEFORE {4:Idle, 46:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 45:SetOnTopBolt7}
	 BEFORE {37:SetOnTopBolt11, 45:SetOnTopBolt7}
	 BEFORE {40:rUnscrewBolt, 42:rUnscrewBolt}
	 BEFORE {42:rUnscrewBolt, 44:rUnscrewBolt}
	 BEFORE {40:rUnscrewBolt, 46:rUnscrewBolt}
	 BEFORE {42:rUnscrewBolt, 46:rUnscrewBolt}
	 BEFORE {41:SetOnTopBolt8, 45:SetOnTopBolt7}
	 BEFORE {44:rUnscrewBolt, 46:rUnscrewBolt}
	 BEFORE {53:rUnscrewBolt, 48:rUnscrewBolt}
	 BEFORE {45:SetOnTopBolt7, 63:SetOnBottomBolt7}
	 BEFORE {58:rUnscrewBolt, 64:rUnscrewBolt}
	 BEFORE {56:rUnscrewBolt, 48:rUnscrewBolt}
	 BEFORE {60:rUnscrewBolt, 64:rUnscrewBolt}
	 BEFORE {58:rUnscrewBolt, 48:rUnscrewBolt}
	 BEFORE {54:SetOnBottomBolt8, 59:SetOnBottomBolt11}
	 BEFORE {62:rUnscrewBolt, 64:rUnscrewBolt}
	 BEFORE {57:SetOnBottomBolt10, 59:SetOnBottomBolt11}
	 BEFORE {60:rUnscrewBolt, 48:rUnscrewBolt}
	 BEFORE {62:rUnscrewBolt, 48:rUnscrewBolt}
	 BEFORE {64:rUnscrewBolt, 48:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 39:SetOnTopBolt6}
	 BEFORE {37:SetOnTopBolt11, 39:SetOnTopBolt6}
	 BEFORE {51:SetOnTopBolt10, 41:SetOnTopBolt8}
	 BEFORE {39:SetOnTopBolt6, 47:SetOnBottomBolt13}
	 BEFORE {45:SetOnTopBolt7, 47:SetOnBottomBolt13}
	 BEFORE {54:SetOnBottomBolt8, 47:SetOnBottomBolt13}
	 BEFORE {61:SetOnBottomBolt12, 63:SetOnBottomBolt7}
	 BEFORE {45:SetOnTopBolt7, 55:SetOnBottomBolt9}
	 BEFORE {55:SetOnBottomBolt9, 47:SetOnBottomBolt13}
	 BEFORE {61:SetOnBottomBolt12, 47:SetOnBottomBolt13}
	 BEFORE {59:SetOnBottomBolt11, 63:SetOnBottomBolt7}
	 BEFORE {3:SetOnBase, 49:SetOnTopBolt12}
	 BEFORE {49:SetOnTopBolt12, 37:SetOnTopBolt11}
	 BEFORE {51:SetOnTopBolt10, 37:SetOnTopBolt11}
	 BEFORE {39:SetOnTopBolt6, 41:SetOnTopBolt8}
	 BEFORE {41:SetOnTopBolt8, 43:SetOnTopBolt9}
	 BEFORE {43:SetOnTopBolt9, 45:SetOnTopBolt7}
	 BEFORE {45:SetOnTopBolt7, 54:SetOnBottomBolt8}
	 BEFORE {54:SetOnBottomBolt8, 55:SetOnBottomBolt9}
	 BEFORE {55:SetOnBottomBolt9, 61:SetOnBottomBolt12}
	 BEFORE {57:SetOnBottomBolt10, 61:SetOnBottomBolt12}
	 BEFORE {59:SetOnBottomBolt11, 61:SetOnBottomBolt12}
	 BEFORE {63:SetOnBottomBolt7, 47:SetOnBottomBolt13}
	 MEETS {64:rUnscrewBolt, 65:Idle}
	 MEETS {65:Idle, 48:rUnscrewBolt}
	 MEETS {59:SetOnBottomBolt11, 66:_Moving}
	 MEETS {66:_Moving, 61:SetOnBottomBolt12}
	 MEETS {56:rUnscrewBolt, 67:Idle}
	 MEETS {67:Idle, 58:rUnscrewBolt}
	 MEETS {39:SetOnTopBolt6, 68:_Moving}
	 MEETS {68:_Moving, 41:SetOnTopBolt8}
	 MEETS {13:_UnscrewTopBolt3, 69:Idle}
	 MEETS {69:Idle, 14:_UnscrewTopBolt4}
	 MEETS {3:SetOnBase, 70:_Moving}
	 MEETS {70:_Moving, 49:SetOnTopBolt12}
	 MEETS {4:Idle, 50:rUnscrewBolt}
	 MEETS {28:_UnscrewBottomBolt4, 71:Idle}
	 MEETS {71:Idle, 29:_UnscrewBottomBolt5}
	 MEETS {63:SetOnBottomBolt7, 72:_Moving}
	 MEETS {72:_Moving, 47:SetOnBottomBolt13}
	 MEETS {25:_UnscrewBottomBolt1, 73:Idle}
	 MEETS {73:Idle, 26:_UnscrewBottomBolt2}
	 MEETS {54:SetOnBottomBolt8, 74:_Moving}
	 MEETS {74:_Moving, 55:SetOnBottomBolt9}
	 MEETS {60:rUnscrewBolt, 75:Idle}
	 MEETS {75:Idle, 62:rUnscrewBolt}
	 MEETS {41:SetOnTopBolt8, 76:_Moving}
	 MEETS {76:_Moving, 43:SetOnTopBolt9}
	 MEETS {53:rUnscrewBolt, 77:Idle}
	 MEETS {77:Idle, 56:rUnscrewBolt}
	 MEETS {57:SetOnBottomBolt10, 78:_Moving}
	 MEETS {78:_Moving, 59:SetOnBottomBolt11}
	 MEETS {40:rUnscrewBolt, 79:Idle}
	 MEETS {79:Idle, 42:rUnscrewBolt}
	 MEETS {29:_UnscrewBottomBolt5, 80:Idle}
	 MEETS {80:Idle, 30:_UnscrewBottomBolt6}
	 MEETS {52:rUnscrewBolt, 81:Idle}
	 MEETS {81:Idle, 38:rUnscrewBolt}
	 MEETS {15:_UnscrewTopBolt5, 82:Idle}
	 MEETS {82:Idle, 11:_RemoveWaxPart}
	 MEETS {61:SetOnBottomBolt12, 83:_Moving}
	 MEETS {83:_Moving, 63:SetOnBottomBolt7}
	 MEETS {10:_SetWorkPiece, 84:Idle}
	 MEETS {84:Idle, 23:_UnscrewTopBolt1}
	 MEETS {43:SetOnTopBolt9, 85:_Moving}
	 MEETS {85:_Moving, 45:SetOnTopBolt7}
	 MEETS {23:_UnscrewTopBolt1, 86:Idle}
	 MEETS {86:Idle, 12:_UnscrewTopBolt2}
	 MEETS {49:SetOnTopBolt12, 87:_Moving}
	 MEETS {87:_Moving, 51:SetOnTopBolt10}
	 MEETS {50:rUnscrewBolt, 88:Idle}
	 MEETS {88:Idle, 52:rUnscrewBolt}
	 MEETS {27:_UnscrewBottomBolt3, 89:Idle}
	 MEETS {89:Idle, 28:_UnscrewBottomBolt4}
	 MEETS {62:rUnscrewBolt, 90:Idle}
	 MEETS {90:Idle, 64:rUnscrewBolt}
	 MEETS {11:_RemoveWaxPart, 91:Idle}
	 MEETS {91:Idle, 25:_UnscrewBottomBolt1}
	 MEETS {44:rUnscrewBolt, 92:Idle}
	 MEETS {92:Idle, 46:rUnscrewBolt}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {38:rUnscrewBolt, 93:Idle}
	 MEETS {93:Idle, 40:rUnscrewBolt}
	 MEETS {55:SetOnBottomBolt9, 94:_Moving}
	 MEETS {94:_Moving, 57:SetOnBottomBolt10}
	 MEETS {45:SetOnTopBolt7, 95:_Moving}
	 MEETS {95:_Moving, 54:SetOnBottomBolt8}
	 MEETS {37:SetOnTopBolt11, 96:_Moving}
	 MEETS {96:_Moving, 39:SetOnTopBolt6}
	 MEETS {51:SetOnTopBolt10, 97:_Moving}
	 MEETS {97:_Moving, 37:SetOnTopBolt11}
	 MEETS {12:_UnscrewTopBolt2, 98:Idle}
	 MEETS {98:Idle, 13:_UnscrewTopBolt3}
	 MEETS {26:_UnscrewBottomBolt2, 99:Idle}
	 MEETS {99:Idle, 27:_UnscrewBottomBolt3}
	 MEETS {14:_UnscrewTopBolt4, 100:Idle}
	 MEETS {100:Idle, 15:_UnscrewTopBolt5}
	 MEETS {58:rUnscrewBolt, 101:Idle}
	 MEETS {101:Idle, 60:rUnscrewBolt}
	 MEETS {46:rUnscrewBolt, 102:Idle}
	 MEETS {102:Idle, 53:rUnscrewBolt}
	 MEETS {42:rUnscrewBolt, 103:Idle}
	 MEETS {103:Idle, 44:rUnscrewBolt}
}
