horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [13, 275] [13,275] }
			 token 12264  { rUnscrewBolt [19, 281] [6,6] }
			 token 12296  { Idle [27, 289] [8,270] }
			 token 12250  { rUnscrewBolt [33, 295] [6,6] }
			 token 12305  { Idle [41, 303] [8,270] }
			 token 12252  { rUnscrewBolt [47, 309] [6,6] }
			 token 12294  { Idle [55, 317] [8,270] }
			 token 12261  { rUnscrewBolt [61, 323] [6,6] }
			 token 12277  { Idle [69, 331] [8,270] }
			 token 12245  { rUnscrewBolt [75, 337] [6,6] }
			 token 12284  { Idle [83, 345] [8,270] }
			 token 12257  { rUnscrewBolt [89, 351] [6,6] }
			 token 12311  { Idle [97, 359] [8,270] }
			 token 12262  { rUnscrewBolt [103, 365] [6,6] }
			 token 12310  { Idle [124, 410] [21,307] }
			 token 12249  { rUnscrewBolt [130, 416] [6,6] }
			 token 12292  { Idle [138, 424] [8,294] }
			 token 12269  { rUnscrewBolt [144, 430] [6,6] }
			 token 12282  { Idle [152, 438] [8,294] }
			 token 12271  { rUnscrewBolt [158, 444] [6,6] }
			 token 12307  { Idle [166, 452] [8,294] }
			 token 12272  { rUnscrewBolt [172, 458] [6,6] }
			 token 12306  { Idle [180, 466] [8,294] }
			 token 12270  { rUnscrewBolt [186, 472] [6,6] }
			 token 12290  { Idle [194, 480] [8,294] }
			 token 12268  { rUnscrewBolt [200, 486] [6,6] }
			 token 12273  { Idle [208, 494] [8,294] }
			 token 12267  { rUnscrewBolt [214, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 263] [1,263] }
			 token 12230 uncontrollable { SetWorkPiece [13, 275] [12,32] }
			 token 12300  { Idle [14, 280] [1,267] }
			 token 12225 uncontrollable { UnscrewTopBolt5 [30, 296] [16,36] }
			 token 12288  { Idle [31, 297] [1,267] }
			 token 12226 uncontrollable { UnscrewTopBolt1 [47, 313] [16,36] }
			 token 12298  { Idle [48, 314] [1,267] }
			 token 12221 uncontrollable { UnscrewTopBolt2 [64, 330] [16,36] }
			 token 12295  { Idle [65, 331] [1,267] }
			 token 12222 uncontrollable { UnscrewTopBolt3 [81, 347] [16,36] }
			 token 12286  { Idle [82, 348] [1,267] }
			 token 12219 uncontrollable { UnscrewTopBolt4 [98, 364] [16,36] }
			 token 12309  { Idle [103, 365] [1,267] }
			 token 12227 uncontrollable { RemoveWaxPart [124, 386] [21,41] }
			 token 12293  { Idle [125, 387] [1,263] }
			 token 12229 uncontrollable { UnscrewBottomBolt1 [143, 405] [18,38] }
			 token 12278  { Idle [144, 406] [1,263] }
			 token 12220 uncontrollable { UnscrewBottomBolt2 [162, 424] [18,38] }
			 token 12275  { Idle [163, 425] [1,263] }
			 token 12228 uncontrollable { UnscrewBottomBolt3 [181, 443] [18,38] }
			 token 12308  { Idle [182, 444] [1,263] }
			 token 12223 uncontrollable { UnscrewBottomBolt4 [200, 462] [18,38] }
			 token 12280  { Idle [201, 463] [1,263] }
			 token 12218 uncontrollable { UnscrewBottomBolt5 [219, 481] [18,38] }
			 token 12285  { Idle [220, 482] [1,263] }
			 token 12224 uncontrollable { UnscrewBottomBolt6 [238, 500] [18,38] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 12213  { Assembly [238, 500] [237,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 267] [1,267] }
			 token 12291 uncontrollable { Moving [9, 275] [8,28] }
			 token 12246  { SetOnTopBolt8 [19, 281] [6,272] }
			 token 12304 uncontrollable { Moving [27, 289] [8,28] }
			 token 12258  { SetOnTopBolt7 [33, 295] [6,268] }
			 token 12283 uncontrollable { Moving [41, 303] [8,28] }
			 token 12253  { SetOnTopBolt12 [47, 309] [6,268] }
			 token 12303 uncontrollable { Moving [55, 317] [8,28] }
			 token 12259  { SetOnTopBolt10 [61, 323] [6,268] }
			 token 12302 uncontrollable { Moving [69, 331] [8,28] }
			 token 12248  { SetOnTopBolt11 [75, 337] [6,268] }
			 token 12276 uncontrollable { Moving [83, 345] [8,28] }
			 token 12255  { SetOnTopBolt9 [89, 351] [6,268] }
			 token 12289 uncontrollable { Moving [97, 359] [8,28] }
			 token 12251  { SetOnTopBolt6 [103, 402] [6,305] }
			 token 12301 uncontrollable { Moving [111, 410] [8,28] }
			 token 12247  { SetOnBottomBolt7 [130, 416] [6,305] }
			 token 12281 uncontrollable { Moving [138, 424] [8,28] }
			 token 12266  { SetOnBottomBolt8 [144, 430] [6,292] }
			 token 12274 uncontrollable { Moving [152, 438] [8,28] }
			 token 12256  { SetOnBottomBolt9 [158, 444] [6,292] }
			 token 12287 uncontrollable { Moving [166, 452] [8,28] }
			 token 12265  { SetOnBottomBolt10 [172, 458] [6,292] }
			 token 12299 uncontrollable { Moving [180, 466] [8,28] }
			 token 12254  { SetOnBottomBolt11 [186, 472] [6,292] }
			 token 12297 uncontrollable { Moving [194, 480] [8,28] }
			 token 12260  { SetOnBottomBolt12 [200, 486] [6,292] }
			 token 12279 uncontrollable { Moving [208, 494] [8,28] }
			 token 12263  { SetOnBottomBolt13 [214, 500] [6,292] }
		}
		Assembly {
			 token 12214  { PreparePiece [13, 275] [12,275] }
			 token 12216  { RemoveTopCover [103, 365] [90,352] }
			 token 12215  { RemovePart [124, 387] [21,284] }
			 token 12217  { RemoveBottomCover [238, 500] [113,376] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 12232  { UnscrewTopBolt8 [19, 281] [6,268] }
			 token 12241  { UnscrewTopBolt7 [33, 295] [6,268] }
			 token 12233  { UnscrewTopBolt12 [47, 309] [6,268] }
			 token 12234  { UnscrewTopBolt10 [61, 323] [6,268] }
			 token 12243  { UnscrewTopBolt11 [75, 337] [6,268] }
			 token 12235  { UnscrewTopBolt9 [89, 351] [6,268] }
			 token 12236  { UnscrewTopBolt6 [103, 365] [6,268] }
			 token 12237  { UnscrewBottomBolt7 [130, 416] [6,292] }
			 token 12238  { UnscrewBottomBolt8 [144, 430] [6,292] }
			 token 12231  { UnscrewBottomBolt9 [158, 444] [6,292] }
			 token 12239  { UnscrewBottomBolt10 [172, 458] [6,292] }
			 token 12240  { UnscrewBottomBolt11 [186, 472] [6,292] }
			 token 12242  { UnscrewBottomBolt12 [200, 486] [6,292] }
			 token 12244  { UnscrewBottomBolt13 [214, 500] [6,292] }
		}
	}
	relations {
		Production 12213 CONTAINS [0, 500]  [0,500]  Assembly 12214
		Production 12213 CONTAINS [0, 500]  [0,500]  Assembly 12216
		Production 12213 CONTAINS [0, 500]  [0,500]  Assembly 12215
		Production 12213 CONTAINS [0, 500]  [0,500]  Assembly 12217
		Assembly 12214 BEFORE [0, 500]  Assembly 12216
		Assembly 12216 BEFORE [0, 500]  Assembly 12215
		Assembly 12215 BEFORE [0, 500]  Assembly 12217
		Assembly 12214 CONTAINS [0, 500]  [0,500]  Human 12230
		Assembly 12215 CONTAINS [0, 500]  [0,500]  Human 12227
		Assembly 12216 CONTAINS [0, 500]  [0,500]  Human 12226
		Assembly 12216 CONTAINS [0, 500]  [0,500]  Human 12221
		Assembly 12216 CONTAINS [0, 500]  [0,500]  Human 12222
		Assembly 12216 CONTAINS [0, 500]  [0,500]  Human 12219
		Assembly 12216 CONTAINS [0, 500]  [0,500]  Human 12225
		Assembly 12216 CONTAINS [0, 500]  [0,500]  Robot 12236
		Assembly 12216 CONTAINS [0, 500]  [0,500]  Robot 12241
		Assembly 12216 CONTAINS [0, 500]  [0,500]  Robot 12232
		Assembly 12216 CONTAINS [0, 500]  [0,500]  Robot 12235
		Assembly 12216 CONTAINS [0, 500]  [0,500]  Robot 12233
		Assembly 12216 CONTAINS [0, 500]  [0,500]  Robot 12234
		Assembly 12216 CONTAINS [0, 500]  [0,500]  Robot 12243
		Assembly 12217 CONTAINS [0, 500]  [0,500]  Human 12218
		Assembly 12217 CONTAINS [0, 500]  [0,500]  Human 12224
		Assembly 12217 CONTAINS [0, 500]  [0,500]  Robot 12237
		Assembly 12217 CONTAINS [0, 500]  [0,500]  Robot 12238
		Assembly 12217 CONTAINS [0, 500]  [0,500]  Robot 12231
		Assembly 12217 CONTAINS [0, 500]  [0,500]  Robot 12242
		Assembly 12217 CONTAINS [0, 500]  [0,500]  Robot 12244
		Assembly 12217 CONTAINS [0, 500]  [0,500]  Robot 12239
		Assembly 12217 CONTAINS [0, 500]  [0,500]  Robot 12240
		Assembly 12217 CONTAINS [0, 500]  [0,500]  Human 12229
		Assembly 12217 CONTAINS [0, 500]  [0,500]  Human 12220
		Assembly 12217 CONTAINS [0, 500]  [0,500]  Human 12228
		Assembly 12217 CONTAINS [0, 500]  [0,500]  Human 12223
		Robot 12231 DURING [0, 500]  [0,500]  Arm 12256
		Robot 12231 CONTAINS [0, 500]  [0,500]  Tool 12271
		Robot 12232 DURING [0, 500]  [0,500]  Arm 12246
		Robot 12232 CONTAINS [0, 500]  [0,500]  Tool 12264
		Robot 12233 DURING [0, 500]  [0,500]  Arm 12253
		Robot 12233 CONTAINS [0, 500]  [0,500]  Tool 12252
		Robot 12234 DURING [0, 500]  [0,500]  Arm 12259
		Robot 12234 CONTAINS [0, 500]  [0,500]  Tool 12261
		Robot 12235 DURING [0, 500]  [0,500]  Arm 12255
		Robot 12235 CONTAINS [0, 500]  [0,500]  Tool 12257
		Robot 12236 DURING [0, 500]  [0,500]  Arm 12251
		Robot 12236 CONTAINS [0, 500]  [0,500]  Tool 12262
		Robot 12237 DURING [0, 500]  [0,500]  Arm 12247
		Robot 12237 CONTAINS [0, 500]  [0,500]  Tool 12249
		Robot 12238 DURING [0, 500]  [0,500]  Arm 12266
		Robot 12238 CONTAINS [0, 500]  [0,500]  Tool 12269
		Robot 12239 DURING [0, 500]  [0,500]  Arm 12265
		Robot 12239 CONTAINS [0, 500]  [0,500]  Tool 12272
		Robot 12240 DURING [0, 500]  [0,500]  Arm 12254
		Robot 12240 CONTAINS [0, 500]  [0,500]  Tool 12270
		Robot 12241 DURING [0, 500]  [0,500]  Arm 12258
		Robot 12241 CONTAINS [0, 500]  [0,500]  Tool 12250
		Robot 12242 DURING [0, 500]  [0,500]  Arm 12260
		Robot 12242 CONTAINS [0, 500]  [0,500]  Tool 12268
		Robot 12243 DURING [0, 500]  [0,500]  Arm 12248
		Robot 12243 CONTAINS [0, 500]  [0,500]  Tool 12245
		Robot 12244 DURING [0, 500]  [0,500]  Arm 12263
		Robot 12244 CONTAINS [0, 500]  [0,500]  Tool 12267
		Human 12229 BEFORE [0, 500]  Human 12220
		Human 12225 BEFORE [0, 500]  Human 12226
		Human 12229 BEFORE [0, 500]  Human 12228
		Human 12220 BEFORE [0, 500]  Human 12228
		Human 12225 BEFORE [0, 500]  Human 12221
		Human 12226 BEFORE [0, 500]  Human 12221
		Human 12229 BEFORE [0, 500]  Human 12223
		Human 12220 BEFORE [0, 500]  Human 12223
		Human 12225 BEFORE [0, 500]  Human 12222
		Human 12226 BEFORE [0, 500]  Human 12222
		Human 12229 BEFORE [0, 500]  Human 12218
		Human 12220 BEFORE [0, 500]  Human 12218
		Human 12228 BEFORE [0, 500]  Human 12223
		Human 1 BEFORE [0, 500]  Human 12230
		Human 12225 BEFORE [0, 500]  Human 12219
		Human 12221 BEFORE [0, 500]  Human 12222
		Human 12226 BEFORE [0, 500]  Human 12219
		Human 12221 BEFORE [0, 500]  Human 12219
		Human 12222 BEFORE [0, 500]  Human 12219
		Human 12229 BEFORE [0, 500]  Human 12224
		Human 12228 BEFORE [0, 500]  Human 12218
		Human 12220 BEFORE [0, 500]  Human 12224
		Human 12223 BEFORE [0, 500]  Human 12218
		Human 12228 BEFORE [0, 500]  Human 12224
		Human 12223 BEFORE [0, 500]  Human 12224
		Human 12218 BEFORE [0, 500]  Human 12224
		Tool 4 BEFORE [0, 500]  Tool 12264
		Tool 4 BEFORE [0, 500]  Tool 12250
		Tool 12264 BEFORE [0, 500]  Tool 12250
		Arm 3 BEFORE [0, 500]  Arm 12256
		Arm 3 BEFORE [0, 500]  Arm 12247
		Tool 12249 BEFORE [0, 500]  Tool 12269
		Arm 12246 BEFORE [0, 500]  Arm 12258
		Tool 4 BEFORE [0, 500]  Tool 12252
		Tool 12264 BEFORE [0, 500]  Tool 12252
		Tool 12250 BEFORE [0, 500]  Tool 12252
		Arm 12253 BEFORE [0, 500]  Arm 12259
		Tool 12249 BEFORE [0, 500]  Tool 12271
		Arm 12248 BEFORE [0, 500]  Arm 12255
		Arm 12251 BEFORE [0, 500]  Arm 12266
		Tool 12269 BEFORE [0, 500]  Tool 12271
		Arm 12251 BEFORE [0, 500]  Arm 12256
		Tool 12249 BEFORE [0, 500]  Tool 12272
		Tool 12269 BEFORE [0, 500]  Tool 12272
		Tool 12249 BEFORE [0, 500]  Tool 12270
		Tool 12269 BEFORE [0, 500]  Tool 12270
		Tool 4 BEFORE [0, 500]  Tool 12262
		Arm 12258 BEFORE [0, 500]  Arm 12259
		Arm 3 BEFORE [0, 500]  Arm 12265
		Tool 12264 BEFORE [0, 500]  Tool 12262
		Tool 12250 BEFORE [0, 500]  Tool 12262
		Tool 12252 BEFORE [0, 500]  Tool 12262
		Arm 12251 BEFORE [0, 500]  Arm 12254
		Tool 12249 BEFORE [0, 500]  Tool 12268
		Tool 12271 BEFORE [0, 500]  Tool 12272
		Arm 12255 BEFORE [0, 500]  Arm 12265
		Tool 12269 BEFORE [0, 500]  Tool 12268
		Arm 12255 BEFORE [0, 500]  Arm 12247
		Tool 12271 BEFORE [0, 500]  Tool 12270
		Tool 12272 BEFORE [0, 500]  Tool 12270
		Tool 4 BEFORE [0, 500]  Tool 12245
		Arm 3 BEFORE [0, 500]  Arm 12260
		Tool 12264 BEFORE [0, 500]  Tool 12245
		Tool 12261 BEFORE [0, 500]  Tool 12262
		Tool 12250 BEFORE [0, 500]  Tool 12245
		Tool 12252 BEFORE [0, 500]  Tool 12245
		Arm 3 BEFORE [0, 500]  Arm 12263
		Tool 12261 BEFORE [0, 500]  Tool 12245
		Arm 12251 BEFORE [0, 500]  Arm 12260
		Arm 12259 BEFORE [0, 500]  Arm 12255
		Tool 12245 BEFORE [0, 500]  Tool 12262
		Tool 12257 BEFORE [0, 500]  Tool 12262
		Tool 12249 BEFORE [0, 500]  Tool 12267
		Tool 12271 BEFORE [0, 500]  Tool 12268
		Tool 12269 BEFORE [0, 500]  Tool 12267
		Tool 12272 BEFORE [0, 500]  Tool 12268
		Arm 12247 BEFORE [0, 500]  Arm 12266
		Arm 3 BEFORE [0, 500]  Arm 12251
		Arm 12251 BEFORE [0, 500]  Arm 12263
		Tool 12271 BEFORE [0, 500]  Tool 12267
		Tool 12270 BEFORE [0, 500]  Tool 12268
		Tool 12272 BEFORE [0, 500]  Tool 12267
		Tool 12270 BEFORE [0, 500]  Tool 12267
		Arm 12256 BEFORE [0, 500]  Arm 12265
		Tool 12268 BEFORE [0, 500]  Tool 12267
		Arm 12255 BEFORE [0, 500]  Arm 12263
		Arm 12254 BEFORE [0, 500]  Arm 12260
		Arm 3 BEFORE [0, 500]  Arm 12248
		Arm 12246 BEFORE [0, 500]  Arm 12251
		Arm 12258 BEFORE [0, 500]  Arm 12251
		Arm 12247 BEFORE [0, 500]  Arm 12263
		Arm 12256 BEFORE [0, 500]  Arm 12254
		Arm 12266 BEFORE [0, 500]  Arm 12265
		Arm 3 BEFORE [0, 500]  Arm 12253
		Arm 12246 BEFORE [0, 500]  Arm 12248
		Arm 12253 BEFORE [0, 500]  Arm 12248
		Arm 12259 BEFORE [0, 500]  Arm 12251
		Arm 12256 BEFORE [0, 500]  Arm 12263
		Arm 12266 BEFORE [0, 500]  Arm 12263
		Arm 12265 BEFORE [0, 500]  Arm 12263
		Arm 3 BEFORE [0, 500]  Arm 12246
		Arm 12246 BEFORE [0, 500]  Arm 12253
		Arm 12258 BEFORE [0, 500]  Arm 12253
		Arm 12259 BEFORE [0, 500]  Arm 12248
		Arm 12248 BEFORE [0, 500]  Arm 12251
		Arm 12255 BEFORE [0, 500]  Arm 12251
		Arm 12251 BEFORE [0, 500]  Arm 12247
		Arm 12247 BEFORE [0, 500]  Arm 12256
		Arm 12266 BEFORE [0, 500]  Arm 12256
		Arm 12265 BEFORE [0, 500]  Arm 12254
		Arm 12254 BEFORE [0, 500]  Arm 12263
		Arm 12260 BEFORE [0, 500]  Arm 12263
		Tool 12268 MEETS Tool 12273
		Tool 12273 MEETS Tool 12267
		Arm 12266 MEETS Arm 12274
		Arm 12274 MEETS Arm 12256
		Human 12220 MEETS Human 12275
		Human 12275 MEETS Human 12228
		Arm 12248 MEETS Arm 12276
		Arm 12276 MEETS Arm 12255
		Tool 12261 MEETS Tool 12277
		Tool 12277 MEETS Tool 12245
		Human 12229 MEETS Human 12278
		Human 12278 MEETS Human 12220
		Arm 12260 MEETS Arm 12279
		Arm 12279 MEETS Arm 12263
		Human 12223 MEETS Human 12280
		Human 12280 MEETS Human 12218
		Arm 12247 MEETS Arm 12281
		Arm 12281 MEETS Arm 12266
		Tool 12269 MEETS Tool 12282
		Tool 12282 MEETS Tool 12271
		Arm 12258 MEETS Arm 12283
		Arm 12283 MEETS Arm 12253
		Tool 12245 MEETS Tool 12284
		Tool 12284 MEETS Tool 12257
		Human 12218 MEETS Human 12285
		Human 12285 MEETS Human 12224
		Tool 4 MEETS Tool 12264
		Human 12222 MEETS Human 12286
		Human 12286 MEETS Human 12219
		Arm 12256 MEETS Arm 12287
		Arm 12287 MEETS Arm 12265
		Human 12225 MEETS Human 12288
		Human 12288 MEETS Human 12226
		Arm 12255 MEETS Arm 12289
		Arm 12289 MEETS Arm 12251
		Tool 12270 MEETS Tool 12290
		Tool 12290 MEETS Tool 12268
		Arm 3 MEETS Arm 12291
		Arm 12291 MEETS Arm 12246
		Tool 12249 MEETS Tool 12292
		Tool 12292 MEETS Tool 12269
		Human 12227 MEETS Human 12293
		Human 12293 MEETS Human 12229
		Tool 12252 MEETS Tool 12294
		Tool 12294 MEETS Tool 12261
		Human 12221 MEETS Human 12295
		Human 12295 MEETS Human 12222
		Tool 12264 MEETS Tool 12296
		Tool 12296 MEETS Tool 12250
		Human 1 MEETS Human 12230
		Arm 12254 MEETS Arm 12297
		Arm 12297 MEETS Arm 12260
		Human 12226 MEETS Human 12298
		Human 12298 MEETS Human 12221
		Arm 12265 MEETS Arm 12299
		Arm 12299 MEETS Arm 12254
		Human 12230 MEETS Human 12300
		Human 12300 MEETS Human 12225
		Arm 12251 MEETS Arm 12301
		Arm 12301 MEETS Arm 12247
		Arm 12259 MEETS Arm 12302
		Arm 12302 MEETS Arm 12248
		Arm 12253 MEETS Arm 12303
		Arm 12303 MEETS Arm 12259
		Arm 12246 MEETS Arm 12304
		Arm 12304 MEETS Arm 12258
		Tool 12250 MEETS Tool 12305
		Tool 12305 MEETS Tool 12252
		Tool 12272 MEETS Tool 12306
		Tool 12306 MEETS Tool 12270
		Tool 12271 MEETS Tool 12307
		Tool 12307 MEETS Tool 12272
		Human 12228 MEETS Human 12308
		Human 12308 MEETS Human 12223
		Human 12219 MEETS Human 12309
		Human 12309 MEETS Human 12227
		Tool 12262 MEETS Tool 12310
		Tool 12310 MEETS Tool 12249
		Tool 12257 MEETS Tool 12311
		Tool 12311 MEETS Tool 12262
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 238.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 254)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [13,275] duration= [13,275]]
		[Token 40:rUnscrewBolt start= [13,275] end= [19,281] duration= [6,6]]
		[Token 88:Idle start= [19,281] end= [27,289] duration= [8,270]]
		[Token 58:rUnscrewBolt start= [27,289] end= [33,295] duration= [6,6]]
		[Token 97:Idle start= [33,295] end= [41,303] duration= [8,270]]
		[Token 42:rUnscrewBolt start= [41,303] end= [47,309] duration= [6,6]]
		[Token 86:Idle start= [47,309] end= [55,317] duration= [8,270]]
		[Token 44:rUnscrewBolt start= [55,317] end= [61,323] duration= [6,6]]
		[Token 69:Idle start= [61,323] end= [69,331] duration= [8,270]]
		[Token 62:rUnscrewBolt start= [69,331] end= [75,337] duration= [6,6]]
		[Token 76:Idle start= [75,337] end= [83,345] duration= [8,270]]
		[Token 46:rUnscrewBolt start= [83,345] end= [89,351] duration= [6,6]]
		[Token 103:Idle start= [89,351] end= [97,359] duration= [8,270]]
		[Token 48:rUnscrewBolt start= [97,359] end= [103,365] duration= [6,6]]
		[Token 102:Idle start= [103,365] end= [124,410] duration= [21,307]]
		[Token 50:rUnscrewBolt start= [124,410] end= [130,416] duration= [6,6]]
		[Token 84:Idle start= [130,416] end= [138,424] duration= [8,294]]
		[Token 52:rUnscrewBolt start= [138,424] end= [144,430] duration= [6,6]]
		[Token 74:Idle start= [144,430] end= [152,438] duration= [8,294]]
		[Token 38:rUnscrewBolt start= [152,438] end= [158,444] duration= [6,6]]
		[Token 99:Idle start= [158,444] end= [166,452] duration= [8,294]]
		[Token 54:rUnscrewBolt start= [166,452] end= [172,458] duration= [6,6]]
		[Token 98:Idle start= [172,458] end= [180,466] duration= [8,294]]
		[Token 56:rUnscrewBolt start= [180,466] end= [186,472] duration= [6,6]]
		[Token 82:Idle start= [186,472] end= [194,480] duration= [8,294]]
		[Token 60:rUnscrewBolt start= [194,480] end= [200,486] duration= [6,6]]
		[Token 65:Idle start= [200,486] end= [208,494] duration= [8,294]]
		[Token 64:rUnscrewBolt start= [208,494] end= [214,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,263] duration= [1,263]]
		[Token 10:_SetWorkPiece start= [1,263] end= [13,275] duration= [12,32]]
		[Token 92:Idle start= [13,275] end= [14,280] duration= [1,267]]
		[Token 17:_UnscrewTopBolt5 start= [14,280] end= [30,296] duration= [16,36]]
		[Token 80:Idle start= [30,296] end= [31,297] duration= [1,267]]
		[Token 13:_UnscrewTopBolt1 start= [31,297] end= [47,313] duration= [16,36]]
		[Token 90:Idle start= [47,313] end= [48,314] duration= [1,267]]
		[Token 14:_UnscrewTopBolt2 start= [48,314] end= [64,330] duration= [16,36]]
		[Token 87:Idle start= [64,330] end= [65,331] duration= [1,267]]
		[Token 15:_UnscrewTopBolt3 start= [65,331] end= [81,347] duration= [16,36]]
		[Token 78:Idle start= [81,347] end= [82,348] duration= [1,267]]
		[Token 16:_UnscrewTopBolt4 start= [82,348] end= [98,364] duration= [16,36]]
		[Token 101:Idle start= [98,364] end= [103,365] duration= [1,267]]
		[Token 11:_RemoveWaxPart start= [103,365] end= [124,386] duration= [21,41]]
		[Token 85:Idle start= [124,386] end= [125,387] duration= [1,263]]
		[Token 34:_UnscrewBottomBolt1 start= [125,387] end= [143,405] duration= [18,38]]
		[Token 70:Idle start= [143,405] end= [144,406] duration= [1,263]]
		[Token 35:_UnscrewBottomBolt2 start= [144,406] end= [162,424] duration= [18,38]]
		[Token 67:Idle start= [162,424] end= [163,425] duration= [1,263]]
		[Token 36:_UnscrewBottomBolt3 start= [163,425] end= [181,443] duration= [18,38]]
		[Token 100:Idle start= [181,443] end= [182,444] duration= [1,263]]
		[Token 24:_UnscrewBottomBolt4 start= [182,444] end= [200,462] duration= [18,38]]
		[Token 72:Idle start= [200,462] end= [201,463] duration= [1,263]]
		[Token 25:_UnscrewBottomBolt5 start= [201,463] end= [219,481] duration= [18,38]]
		[Token 77:Idle start= [219,481] end= [220,482] duration= [1,263]]
		[Token 26:_UnscrewBottomBolt6 start= [220,482] end= [238,500] duration= [18,38]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,263] end= [238,500] duration= [237,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,267] duration= [1,267]]
		[Token 83:_Moving start= [1,267] end= [9,275] duration= [8,28]]
		[Token 39:SetOnTopBolt8 start= [9,275] end= [19,281] duration= [6,272]]
		[Token 96:_Moving start= [19,281] end= [27,289] duration= [8,28]]
		[Token 57:SetOnTopBolt7 start= [27,289] end= [33,295] duration= [6,268]]
		[Token 75:_Moving start= [33,295] end= [41,303] duration= [8,28]]
		[Token 41:SetOnTopBolt12 start= [41,303] end= [47,309] duration= [6,268]]
		[Token 95:_Moving start= [47,309] end= [55,317] duration= [8,28]]
		[Token 43:SetOnTopBolt10 start= [55,317] end= [61,323] duration= [6,268]]
		[Token 94:_Moving start= [61,323] end= [69,331] duration= [8,28]]
		[Token 61:SetOnTopBolt11 start= [69,331] end= [75,337] duration= [6,268]]
		[Token 68:_Moving start= [75,337] end= [83,345] duration= [8,28]]
		[Token 45:SetOnTopBolt9 start= [83,345] end= [89,351] duration= [6,268]]
		[Token 81:_Moving start= [89,351] end= [97,359] duration= [8,28]]
		[Token 47:SetOnTopBolt6 start= [97,359] end= [103,402] duration= [6,305]]
		[Token 93:_Moving start= [103,402] end= [111,410] duration= [8,28]]
		[Token 49:SetOnBottomBolt7 start= [111,410] end= [130,416] duration= [6,305]]
		[Token 73:_Moving start= [130,416] end= [138,424] duration= [8,28]]
		[Token 51:SetOnBottomBolt8 start= [138,424] end= [144,430] duration= [6,292]]
		[Token 66:_Moving start= [144,430] end= [152,438] duration= [8,28]]
		[Token 37:SetOnBottomBolt9 start= [152,438] end= [158,444] duration= [6,292]]
		[Token 79:_Moving start= [158,444] end= [166,452] duration= [8,28]]
		[Token 53:SetOnBottomBolt10 start= [166,452] end= [172,458] duration= [6,292]]
		[Token 91:_Moving start= [172,458] end= [180,466] duration= [8,28]]
		[Token 55:SetOnBottomBolt11 start= [180,466] end= [186,472] duration= [6,292]]
		[Token 89:_Moving start= [186,472] end= [194,480] duration= [8,28]]
		[Token 59:SetOnBottomBolt12 start= [194,480] end= [200,486] duration= [6,292]]
		[Token 71:_Moving start= [200,486] end= [208,494] duration= [8,28]]
		[Token 63:SetOnBottomBolt13 start= [208,494] end= [214,500] duration= [6,292]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,263] end= [13,275] duration= [12,275]]
		[Token 7:RemoveTopCover start= [13,275] end= [103,365] duration= [90,352]]
		[Token 8:RemovePart start= [103,365] end= [124,387] duration= [21,284]]
		[Token 9:RemoveBottomCover start= [124,387] end= [238,500] duration= [113,376]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 20:UnscrewTopBolt8 start= [13,275] end= [19,281] duration= [6,268]]
		[Token 19:UnscrewTopBolt7 start= [27,289] end= [33,295] duration= [6,268]]
		[Token 22:UnscrewTopBolt12 start= [41,303] end= [47,309] duration= [6,268]]
		[Token 23:UnscrewTopBolt10 start= [55,317] end= [61,323] duration= [6,268]]
		[Token 12:UnscrewTopBolt11 start= [69,331] end= [75,337] duration= [6,268]]
		[Token 21:UnscrewTopBolt9 start= [83,345] end= [89,351] duration= [6,268]]
		[Token 18:UnscrewTopBolt6 start= [97,359] end= [103,365] duration= [6,268]]
		[Token 27:UnscrewBottomBolt7 start= [124,410] end= [130,416] duration= [6,292]]
		[Token 28:UnscrewBottomBolt8 start= [138,424] end= [144,430] duration= [6,292]]
		[Token 29:UnscrewBottomBolt9 start= [152,438] end= [158,444] duration= [6,292]]
		[Token 32:UnscrewBottomBolt10 start= [166,452] end= [172,458] duration= [6,292]]
		[Token 33:UnscrewBottomBolt11 start= [180,466] end= [186,472] duration= [6,292]]
		[Token 30:UnscrewBottomBolt12 start= [194,480] end= [200,486] duration= [6,292]]
		[Token 31:UnscrewBottomBolt13 start= [208,494] end= [214,500] duration= [6,292]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {7:RemoveTopCover, 13:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 14:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 15:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 16:_UnscrewTopBolt4}
	 CONTAINS {7:RemoveTopCover, 17:_UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 18:UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 19:UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 20:UnscrewTopBolt8}
	 CONTAINS {7:RemoveTopCover, 21:UnscrewTopBolt9}
	 CONTAINS {7:RemoveTopCover, 22:UnscrewTopBolt12}
	 CONTAINS {7:RemoveTopCover, 23:UnscrewTopBolt10}
	 CONTAINS {7:RemoveTopCover, 12:UnscrewTopBolt11}
	 CONTAINS {9:RemoveBottomCover, 25:_UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 26:_UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 27:UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 28:UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 29:UnscrewBottomBolt9}
	 CONTAINS {9:RemoveBottomCover, 30:UnscrewBottomBolt12}
	 CONTAINS {9:RemoveBottomCover, 31:UnscrewBottomBolt13}
	 CONTAINS {9:RemoveBottomCover, 32:UnscrewBottomBolt10}
	 CONTAINS {9:RemoveBottomCover, 33:UnscrewBottomBolt11}
	 CONTAINS {9:RemoveBottomCover, 34:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 35:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 36:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 24:_UnscrewBottomBolt4}
	 DURING {29:UnscrewBottomBolt9, 37:SetOnBottomBolt9}
	 CONTAINS {29:UnscrewBottomBolt9, 38:rUnscrewBolt}
	 DURING {20:UnscrewTopBolt8, 39:SetOnTopBolt8}
	 CONTAINS {20:UnscrewTopBolt8, 40:rUnscrewBolt}
	 DURING {22:UnscrewTopBolt12, 41:SetOnTopBolt12}
	 CONTAINS {22:UnscrewTopBolt12, 42:rUnscrewBolt}
	 DURING {23:UnscrewTopBolt10, 43:SetOnTopBolt10}
	 CONTAINS {23:UnscrewTopBolt10, 44:rUnscrewBolt}
	 DURING {21:UnscrewTopBolt9, 45:SetOnTopBolt9}
	 CONTAINS {21:UnscrewTopBolt9, 46:rUnscrewBolt}
	 DURING {18:UnscrewTopBolt6, 47:SetOnTopBolt6}
	 CONTAINS {18:UnscrewTopBolt6, 48:rUnscrewBolt}
	 DURING {27:UnscrewBottomBolt7, 49:SetOnBottomBolt7}
	 CONTAINS {27:UnscrewBottomBolt7, 50:rUnscrewBolt}
	 DURING {28:UnscrewBottomBolt8, 51:SetOnBottomBolt8}
	 CONTAINS {28:UnscrewBottomBolt8, 52:rUnscrewBolt}
	 DURING {32:UnscrewBottomBolt10, 53:SetOnBottomBolt10}
	 CONTAINS {32:UnscrewBottomBolt10, 54:rUnscrewBolt}
	 DURING {33:UnscrewBottomBolt11, 55:SetOnBottomBolt11}
	 CONTAINS {33:UnscrewBottomBolt11, 56:rUnscrewBolt}
	 DURING {19:UnscrewTopBolt7, 57:SetOnTopBolt7}
	 CONTAINS {19:UnscrewTopBolt7, 58:rUnscrewBolt}
	 DURING {30:UnscrewBottomBolt12, 59:SetOnBottomBolt12}
	 CONTAINS {30:UnscrewBottomBolt12, 60:rUnscrewBolt}
	 DURING {12:UnscrewTopBolt11, 61:SetOnTopBolt11}
	 CONTAINS {12:UnscrewTopBolt11, 62:rUnscrewBolt}
	 DURING {31:UnscrewBottomBolt13, 63:SetOnBottomBolt13}
	 CONTAINS {31:UnscrewBottomBolt13, 64:rUnscrewBolt}
	 BEFORE {34:_UnscrewBottomBolt1, 35:_UnscrewBottomBolt2}
	 BEFORE {17:_UnscrewTopBolt5, 13:_UnscrewTopBolt1}
	 BEFORE {34:_UnscrewBottomBolt1, 36:_UnscrewBottomBolt3}
	 BEFORE {35:_UnscrewBottomBolt2, 36:_UnscrewBottomBolt3}
	 BEFORE {17:_UnscrewTopBolt5, 14:_UnscrewTopBolt2}
	 BEFORE {13:_UnscrewTopBolt1, 14:_UnscrewTopBolt2}
	 BEFORE {34:_UnscrewBottomBolt1, 24:_UnscrewBottomBolt4}
	 BEFORE {35:_UnscrewBottomBolt2, 24:_UnscrewBottomBolt4}
	 BEFORE {17:_UnscrewTopBolt5, 15:_UnscrewTopBolt3}
	 BEFORE {13:_UnscrewTopBolt1, 15:_UnscrewTopBolt3}
	 BEFORE {34:_UnscrewBottomBolt1, 25:_UnscrewBottomBolt5}
	 BEFORE {35:_UnscrewBottomBolt2, 25:_UnscrewBottomBolt5}
	 BEFORE {36:_UnscrewBottomBolt3, 24:_UnscrewBottomBolt4}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {17:_UnscrewTopBolt5, 16:_UnscrewTopBolt4}
	 BEFORE {14:_UnscrewTopBolt2, 15:_UnscrewTopBolt3}
	 BEFORE {13:_UnscrewTopBolt1, 16:_UnscrewTopBolt4}
	 BEFORE {14:_UnscrewTopBolt2, 16:_UnscrewTopBolt4}
	 BEFORE {15:_UnscrewTopBolt3, 16:_UnscrewTopBolt4}
	 BEFORE {34:_UnscrewBottomBolt1, 26:_UnscrewBottomBolt6}
	 BEFORE {36:_UnscrewBottomBolt3, 25:_UnscrewBottomBolt5}
	 BEFORE {35:_UnscrewBottomBolt2, 26:_UnscrewBottomBolt6}
	 BEFORE {24:_UnscrewBottomBolt4, 25:_UnscrewBottomBolt5}
	 BEFORE {36:_UnscrewBottomBolt3, 26:_UnscrewBottomBolt6}
	 BEFORE {24:_UnscrewBottomBolt4, 26:_UnscrewBottomBolt6}
	 BEFORE {25:_UnscrewBottomBolt5, 26:_UnscrewBottomBolt6}
	 BEFORE {4:Idle, 40:rUnscrewBolt}
	 BEFORE {4:Idle, 58:rUnscrewBolt}
	 BEFORE {40:rUnscrewBolt, 58:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 37:SetOnBottomBolt9}
	 BEFORE {3:SetOnBase, 49:SetOnBottomBolt7}
	 BEFORE {50:rUnscrewBolt, 52:rUnscrewBolt}
	 BEFORE {39:SetOnTopBolt8, 57:SetOnTopBolt7}
	 BEFORE {4:Idle, 42:rUnscrewBolt}
	 BEFORE {40:rUnscrewBolt, 42:rUnscrewBolt}
	 BEFORE {58:rUnscrewBolt, 42:rUnscrewBolt}
	 BEFORE {41:SetOnTopBolt12, 43:SetOnTopBolt10}
	 BEFORE {50:rUnscrewBolt, 38:rUnscrewBolt}
	 BEFORE {61:SetOnTopBolt11, 45:SetOnTopBolt9}
	 BEFORE {47:SetOnTopBolt6, 51:SetOnBottomBolt8}
	 BEFORE {52:rUnscrewBolt, 38:rUnscrewBolt}
	 BEFORE {47:SetOnTopBolt6, 37:SetOnBottomBolt9}
	 BEFORE {50:rUnscrewBolt, 54:rUnscrewBolt}
	 BEFORE {52:rUnscrewBolt, 54:rUnscrewBolt}
	 BEFORE {50:rUnscrewBolt, 56:rUnscrewBolt}
	 BEFORE {52:rUnscrewBolt, 56:rUnscrewBolt}
	 BEFORE {4:Idle, 48:rUnscrewBolt}
	 BEFORE {57:SetOnTopBolt7, 43:SetOnTopBolt10}
	 BEFORE {3:SetOnBase, 53:SetOnBottomBolt10}
	 BEFORE {40:rUnscrewBolt, 48:rUnscrewBolt}
	 BEFORE {58:rUnscrewBolt, 48:rUnscrewBolt}
	 BEFORE {42:rUnscrewBolt, 48:rUnscrewBolt}
	 BEFORE {47:SetOnTopBolt6, 55:SetOnBottomBolt11}
	 BEFORE {50:rUnscrewBolt, 60:rUnscrewBolt}
	 BEFORE {38:rUnscrewBolt, 54:rUnscrewBolt}
	 BEFORE {45:SetOnTopBolt9, 53:SetOnBottomBolt10}
	 BEFORE {52:rUnscrewBolt, 60:rUnscrewBolt}
	 BEFORE {45:SetOnTopBolt9, 49:SetOnBottomBolt7}
	 BEFORE {38:rUnscrewBolt, 56:rUnscrewBolt}
	 BEFORE {54:rUnscrewBolt, 56:rUnscrewBolt}
	 BEFORE {4:Idle, 62:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 59:SetOnBottomBolt12}
	 BEFORE {40:rUnscrewBolt, 62:rUnscrewBolt}
	 BEFORE {44:rUnscrewBolt, 48:rUnscrewBolt}
	 BEFORE {58:rUnscrewBolt, 62:rUnscrewBolt}
	 BEFORE {42:rUnscrewBolt, 62:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 63:SetOnBottomBolt13}
	 BEFORE {44:rUnscrewBolt, 62:rUnscrewBolt}
	 BEFORE {47:SetOnTopBolt6, 59:SetOnBottomBolt12}
	 BEFORE {43:SetOnTopBolt10, 45:SetOnTopBolt9}
	 BEFORE {62:rUnscrewBolt, 48:rUnscrewBolt}
	 BEFORE {46:rUnscrewBolt, 48:rUnscrewBolt}
	 BEFORE {50:rUnscrewBolt, 64:rUnscrewBolt}
	 BEFORE {38:rUnscrewBolt, 60:rUnscrewBolt}
	 BEFORE {52:rUnscrewBolt, 64:rUnscrewBolt}
	 BEFORE {54:rUnscrewBolt, 60:rUnscrewBolt}
	 BEFORE {49:SetOnBottomBolt7, 51:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 47:SetOnTopBolt6}
	 BEFORE {47:SetOnTopBolt6, 63:SetOnBottomBolt13}
	 BEFORE {38:rUnscrewBolt, 64:rUnscrewBolt}
	 BEFORE {56:rUnscrewBolt, 60:rUnscrewBolt}
	 BEFORE {54:rUnscrewBolt, 64:rUnscrewBolt}
	 BEFORE {56:rUnscrewBolt, 64:rUnscrewBolt}
	 BEFORE {37:SetOnBottomBolt9, 53:SetOnBottomBolt10}
	 BEFORE {60:rUnscrewBolt, 64:rUnscrewBolt}
	 BEFORE {45:SetOnTopBolt9, 63:SetOnBottomBolt13}
	 BEFORE {55:SetOnBottomBolt11, 59:SetOnBottomBolt12}
	 BEFORE {3:SetOnBase, 61:SetOnTopBolt11}
	 BEFORE {39:SetOnTopBolt8, 47:SetOnTopBolt6}
	 BEFORE {57:SetOnTopBolt7, 47:SetOnTopBolt6}
	 BEFORE {49:SetOnBottomBolt7, 63:SetOnBottomBolt13}
	 BEFORE {37:SetOnBottomBolt9, 55:SetOnBottomBolt11}
	 BEFORE {51:SetOnBottomBolt8, 53:SetOnBottomBolt10}
	 BEFORE {3:SetOnBase, 41:SetOnTopBolt12}
	 BEFORE {39:SetOnTopBolt8, 61:SetOnTopBolt11}
	 BEFORE {41:SetOnTopBolt12, 61:SetOnTopBolt11}
	 BEFORE {43:SetOnTopBolt10, 47:SetOnTopBolt6}
	 BEFORE {37:SetOnBottomBolt9, 63:SetOnBottomBolt13}
	 BEFORE {51:SetOnBottomBolt8, 63:SetOnBottomBolt13}
	 BEFORE {53:SetOnBottomBolt10, 63:SetOnBottomBolt13}
	 BEFORE {3:SetOnBase, 39:SetOnTopBolt8}
	 BEFORE {39:SetOnTopBolt8, 41:SetOnTopBolt12}
	 BEFORE {57:SetOnTopBolt7, 41:SetOnTopBolt12}
	 BEFORE {43:SetOnTopBolt10, 61:SetOnTopBolt11}
	 BEFORE {61:SetOnTopBolt11, 47:SetOnTopBolt6}
	 BEFORE {45:SetOnTopBolt9, 47:SetOnTopBolt6}
	 BEFORE {47:SetOnTopBolt6, 49:SetOnBottomBolt7}
	 BEFORE {49:SetOnBottomBolt7, 37:SetOnBottomBolt9}
	 BEFORE {51:SetOnBottomBolt8, 37:SetOnBottomBolt9}
	 BEFORE {53:SetOnBottomBolt10, 55:SetOnBottomBolt11}
	 BEFORE {55:SetOnBottomBolt11, 63:SetOnBottomBolt13}
	 BEFORE {59:SetOnBottomBolt12, 63:SetOnBottomBolt13}
	 MEETS {60:rUnscrewBolt, 65:Idle}
	 MEETS {65:Idle, 64:rUnscrewBolt}
	 MEETS {51:SetOnBottomBolt8, 66:_Moving}
	 MEETS {66:_Moving, 37:SetOnBottomBolt9}
	 MEETS {35:_UnscrewBottomBolt2, 67:Idle}
	 MEETS {67:Idle, 36:_UnscrewBottomBolt3}
	 MEETS {61:SetOnTopBolt11, 68:_Moving}
	 MEETS {68:_Moving, 45:SetOnTopBolt9}
	 MEETS {44:rUnscrewBolt, 69:Idle}
	 MEETS {69:Idle, 62:rUnscrewBolt}
	 MEETS {34:_UnscrewBottomBolt1, 70:Idle}
	 MEETS {70:Idle, 35:_UnscrewBottomBolt2}
	 MEETS {59:SetOnBottomBolt12, 71:_Moving}
	 MEETS {71:_Moving, 63:SetOnBottomBolt13}
	 MEETS {24:_UnscrewBottomBolt4, 72:Idle}
	 MEETS {72:Idle, 25:_UnscrewBottomBolt5}
	 MEETS {49:SetOnBottomBolt7, 73:_Moving}
	 MEETS {73:_Moving, 51:SetOnBottomBolt8}
	 MEETS {52:rUnscrewBolt, 74:Idle}
	 MEETS {74:Idle, 38:rUnscrewBolt}
	 MEETS {57:SetOnTopBolt7, 75:_Moving}
	 MEETS {75:_Moving, 41:SetOnTopBolt12}
	 MEETS {62:rUnscrewBolt, 76:Idle}
	 MEETS {76:Idle, 46:rUnscrewBolt}
	 MEETS {25:_UnscrewBottomBolt5, 77:Idle}
	 MEETS {77:Idle, 26:_UnscrewBottomBolt6}
	 MEETS {4:Idle, 40:rUnscrewBolt}
	 MEETS {15:_UnscrewTopBolt3, 78:Idle}
	 MEETS {78:Idle, 16:_UnscrewTopBolt4}
	 MEETS {37:SetOnBottomBolt9, 79:_Moving}
	 MEETS {79:_Moving, 53:SetOnBottomBolt10}
	 MEETS {17:_UnscrewTopBolt5, 80:Idle}
	 MEETS {80:Idle, 13:_UnscrewTopBolt1}
	 MEETS {45:SetOnTopBolt9, 81:_Moving}
	 MEETS {81:_Moving, 47:SetOnTopBolt6}
	 MEETS {56:rUnscrewBolt, 82:Idle}
	 MEETS {82:Idle, 60:rUnscrewBolt}
	 MEETS {3:SetOnBase, 83:_Moving}
	 MEETS {83:_Moving, 39:SetOnTopBolt8}
	 MEETS {50:rUnscrewBolt, 84:Idle}
	 MEETS {84:Idle, 52:rUnscrewBolt}
	 MEETS {11:_RemoveWaxPart, 85:Idle}
	 MEETS {85:Idle, 34:_UnscrewBottomBolt1}
	 MEETS {42:rUnscrewBolt, 86:Idle}
	 MEETS {86:Idle, 44:rUnscrewBolt}
	 MEETS {14:_UnscrewTopBolt2, 87:Idle}
	 MEETS {87:Idle, 15:_UnscrewTopBolt3}
	 MEETS {40:rUnscrewBolt, 88:Idle}
	 MEETS {88:Idle, 58:rUnscrewBolt}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {55:SetOnBottomBolt11, 89:_Moving}
	 MEETS {89:_Moving, 59:SetOnBottomBolt12}
	 MEETS {13:_UnscrewTopBolt1, 90:Idle}
	 MEETS {90:Idle, 14:_UnscrewTopBolt2}
	 MEETS {53:SetOnBottomBolt10, 91:_Moving}
	 MEETS {91:_Moving, 55:SetOnBottomBolt11}
	 MEETS {10:_SetWorkPiece, 92:Idle}
	 MEETS {92:Idle, 17:_UnscrewTopBolt5}
	 MEETS {47:SetOnTopBolt6, 93:_Moving}
	 MEETS {93:_Moving, 49:SetOnBottomBolt7}
	 MEETS {43:SetOnTopBolt10, 94:_Moving}
	 MEETS {94:_Moving, 61:SetOnTopBolt11}
	 MEETS {41:SetOnTopBolt12, 95:_Moving}
	 MEETS {95:_Moving, 43:SetOnTopBolt10}
	 MEETS {39:SetOnTopBolt8, 96:_Moving}
	 MEETS {96:_Moving, 57:SetOnTopBolt7}
	 MEETS {58:rUnscrewBolt, 97:Idle}
	 MEETS {97:Idle, 42:rUnscrewBolt}
	 MEETS {54:rUnscrewBolt, 98:Idle}
	 MEETS {98:Idle, 56:rUnscrewBolt}
	 MEETS {38:rUnscrewBolt, 99:Idle}
	 MEETS {99:Idle, 54:rUnscrewBolt}
	 MEETS {36:_UnscrewBottomBolt3, 100:Idle}
	 MEETS {100:Idle, 24:_UnscrewBottomBolt4}
	 MEETS {16:_UnscrewTopBolt4, 101:Idle}
	 MEETS {101:Idle, 11:_RemoveWaxPart}
	 MEETS {48:rUnscrewBolt, 102:Idle}
	 MEETS {102:Idle, 50:rUnscrewBolt}
	 MEETS {46:rUnscrewBolt, 103:Idle}
	 MEETS {103:Idle, 48:rUnscrewBolt}
}
