horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [2, 473] [2,473] }
			 token 2633  { rUnscrewBolt [8, 479] [6,6] }
			 token 2651  { Idle [9, 480] [1,472] }
			 token 2636  { rUnscrewBolt [15, 486] [6,6] }
			 token 2664  { Idle [16, 487] [1,472] }
			 token 2646  { rUnscrewBolt [22, 493] [6,6] }
			 token 2657  { Idle [23, 494] [1,472] }
			 token 2655  { rUnscrewBolt [29, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 472] [1,472] }
			 token 2638 uncontrollable { SetWorkPiece [2, 473] [1,52] }
			 token 2641  { Idle [3, 480] [1,478] }
			 token 2634 uncontrollable { UnscrewTopBolt2 [4, 481] [1,56] }
			 token 2642  { Idle [5, 482] [1,478] }
			 token 2630 uncontrollable { UnscrewTopBolt1 [6, 483] [1,56] }
			 token 2662  { Idle [7, 484] [1,478] }
			 token 2643 uncontrollable { UnscrewTopBolt3 [8, 485] [1,56] }
			 token 2661  { Idle [15, 486] [1,478] }
			 token 2652 uncontrollable { RemoveWaxPart [16, 487] [1,61] }
			 token 2660  { Idle [17, 495] [1,479] }
			 token 2654 uncontrollable { UnscrewBottomBolt2 [18, 496] [1,58] }
			 token 2665  { Idle [19, 497] [1,479] }
			 token 2656 uncontrollable { UnscrewBottomBolt3 [20, 498] [1,58] }
			 token 2663  { Idle [21, 499] [1,479] }
			 token 2650 uncontrollable { UnscrewBottomBolt1 [22, 500] [1,58] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 2627  { Assembly [29, 500] [28,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 472] [1,472] }
			 token 2637 uncontrollable { Moving [2, 473] [1,48] }
			 token 2632  { SetOnTopBolt4 [8, 479] [6,477] }
			 token 2640 uncontrollable { Moving [9, 480] [1,48] }
			 token 2639  { SetOnTopBolt5 [15, 486] [6,477] }
			 token 2649 uncontrollable { Moving [16, 487] [1,48] }
			 token 2648  { SetOnBottomBolt5 [22, 493] [6,477] }
			 token 2659 uncontrollable { Moving [23, 494] [1,48] }
			 token 2658  { SetOnBottomBolt4 [29, 500] [6,477] }
		}
		Assembly {
			 token 2635  { PreparePiece [2, 473] [1,473] }
			 token 2628  { RemoveTopCover [15, 486] [13,484] }
			 token 2647  { RemovePart [16, 487] [1,472] }
			 token 2644  { RemoveBottomCover [29, 500] [13,484] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 2629  { UnscrewTopBolt4 [8, 479] [6,477] }
			 token 2631  { UnscrewTopBolt5 [15, 486] [6,477] }
			 token 2645  { UnscrewBottomBolt5 [22, 493] [6,477] }
			 token 2653  { UnscrewBottomBolt4 [29, 500] [6,477] }
		}
	}
	relations {
		Human 2642 BEFORE [0, 500]  Human 2643
		Human 2630 BEFORE [0, 500]  Human 2643
		Human 2654 BEFORE [0, 500]  Human 2656
		Arm 3 BEFORE [0, 500]  Arm 2658
		Arm 2637 BEFORE [0, 500]  Arm 2658
		Arm 2632 BEFORE [0, 500]  Arm 2658
		Arm 2640 BEFORE [0, 500]  Arm 2658
		Arm 2639 BEFORE [0, 500]  Arm 2658
		Arm 2649 BEFORE [0, 500]  Arm 2658
		Arm 2648 BEFORE [0, 500]  Arm 2658
		Arm 2648 MEETS Arm 2659
		Arm 2659 MEETS Arm 2658
		Human 2652 MEETS Human 2660
		Human 2660 MEETS Human 2654
		Human 2643 MEETS Human 2661
		Human 2661 MEETS Human 2652
		Human 2630 MEETS Human 2662
		Human 2662 MEETS Human 2643
		Human 2656 MEETS Human 2663
		Human 2663 MEETS Human 2650
		Human 1 MEETS Human 2638
		Tool 2636 MEETS Tool 2664
		Tool 2664 MEETS Tool 2646
		Human 2654 MEETS Human 2665
		Human 2665 MEETS Human 2656
		Production 2627 CONTAINS [0, 500]  [0,500]  Assembly 2628
		Production 2627 CONTAINS [0, 500]  [0,500]  Assembly 2635
		Production 2627 CONTAINS [0, 500]  [0,500]  Assembly 2644
		Production 2627 CONTAINS [0, 500]  [0,500]  Assembly 2647
		Assembly 2628 BEFORE [0, 500]  Assembly 2647
		Assembly 2635 BEFORE [0, 500]  Assembly 2628
		Assembly 2647 BEFORE [0, 500]  Assembly 2644
		Assembly 2628 CONTAINS [0, 500]  [0,500]  Robot 2631
		Assembly 2628 CONTAINS [0, 500]  [0,500]  Human 2634
		Assembly 2628 CONTAINS [0, 500]  [0,500]  Human 2630
		Assembly 2628 CONTAINS [0, 500]  [0,500]  Robot 2629
		Assembly 2628 CONTAINS [0, 500]  [0,500]  Human 2643
		Robot 2629 CONTAINS [0, 500]  [0,500]  Tool 2633
		Robot 2629 DURING [0, 500]  [0,500]  Arm 2632
		Robot 2631 DURING [0, 500]  [0,500]  Arm 2639
		Robot 2631 CONTAINS [0, 500]  [0,500]  Tool 2636
		Arm 3 BEFORE [0, 500]  Arm 2632
		Human 1 BEFORE [0, 500]  Human 2630
		Assembly 2635 CONTAINS [0, 500]  [0,500]  Human 2638
		Human 1 BEFORE [0, 500]  Human 2634
		Arm 3 MEETS Arm 2637
		Arm 2637 MEETS Arm 2632
		Human 1 BEFORE [0, 500]  Human 2638
		Human 2634 BEFORE [0, 500]  Human 2630
		Arm 3 BEFORE [0, 500]  Arm 2639
		Arm 2637 BEFORE [0, 500]  Arm 2639
		Arm 2632 BEFORE [0, 500]  Arm 2639
		Arm 2632 MEETS Arm 2640
		Arm 2640 MEETS Arm 2639
		Human 2638 MEETS Human 2641
		Human 2641 MEETS Human 2634
		Human 2634 MEETS Human 2642
		Human 2642 MEETS Human 2630
		Assembly 2644 CONTAINS [0, 500]  [0,500]  Robot 2645
		Assembly 2644 CONTAINS [0, 500]  [0,500]  Human 2654
		Assembly 2644 CONTAINS [0, 500]  [0,500]  Human 2650
		Assembly 2644 CONTAINS [0, 500]  [0,500]  Robot 2653
		Assembly 2644 CONTAINS [0, 500]  [0,500]  Human 2656
		Robot 2645 CONTAINS [0, 500]  [0,500]  Tool 2646
		Robot 2645 DURING [0, 500]  [0,500]  Arm 2648
		Assembly 2647 CONTAINS [0, 500]  [0,500]  Human 2652
		Arm 3 BEFORE [0, 500]  Arm 2648
		Arm 2637 BEFORE [0, 500]  Arm 2648
		Arm 2632 BEFORE [0, 500]  Arm 2648
		Arm 2640 BEFORE [0, 500]  Arm 2648
		Arm 2639 BEFORE [0, 500]  Arm 2648
		Arm 2639 MEETS Arm 2649
		Arm 2649 MEETS Arm 2648
		Human 2641 BEFORE [0, 500]  Human 2643
		Human 2634 BEFORE [0, 500]  Human 2643
		Tool 4 BEFORE [0, 500]  Tool 2633
		Tool 2633 MEETS Tool 2651
		Tool 2651 MEETS Tool 2636
		Robot 2653 DURING [0, 500]  [0,500]  Arm 2658
		Robot 2653 CONTAINS [0, 500]  [0,500]  Tool 2655
		Tool 4 MEETS Tool 2633
		Tool 2646 BEFORE [0, 500]  Tool 2655
		Tool 2646 MEETS Tool 2657
		Tool 2657 MEETS Tool 2655
		Human 2656 BEFORE [0, 500]  Human 2650
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 29.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 85)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [2,473] duration= [2,473]]
		[Token 16:rUnscrewBolt start= [2,473] end= [8,479] duration= [6,6]]
		[Token 40:Idle start= [8,479] end= [9,480] duration= [1,472]]
		[Token 17:rUnscrewBolt start= [9,480] end= [15,486] duration= [6,6]]
		[Token 50:Idle start= [15,486] end= [16,487] duration= [1,472]]
		[Token 30:rUnscrewBolt start= [16,487] end= [22,493] duration= [6,6]]
		[Token 44:Idle start= [22,493] end= [23,494] duration= [1,472]]
		[Token 41:rUnscrewBolt start= [23,494] end= [29,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,472] duration= [1,472]]
		[Token 19:_SetWorkPiece start= [1,472] end= [2,473] duration= [1,52]]
		[Token 22:Idle start= [2,473] end= [3,480] duration= [1,478]]
		[Token 13:_UnscrewTopBolt2 start= [3,480] end= [4,481] duration= [1,56]]
		[Token 23:Idle start= [4,481] end= [5,482] duration= [1,478]]
		[Token 10:_UnscrewTopBolt1 start= [5,482] end= [6,483] duration= [1,56]]
		[Token 48:Idle start= [6,483] end= [7,484] duration= [1,478]]
		[Token 12:_UnscrewTopBolt3 start= [7,484] end= [8,485] duration= [1,56]]
		[Token 47:Idle start= [8,485] end= [15,486] duration= [1,478]]
		[Token 38:_RemoveWaxPart start= [15,486] end= [16,487] duration= [1,61]]
		[Token 46:Idle start= [16,487] end= [17,495] duration= [1,479]]
		[Token 27:_UnscrewBottomBolt2 start= [17,495] end= [18,496] duration= [1,58]]
		[Token 51:Idle start= [18,496] end= [19,497] duration= [1,479]]
		[Token 26:_UnscrewBottomBolt3 start= [19,497] end= [20,498] duration= [1,58]]
		[Token 49:Idle start= [20,498] end= [21,499] duration= [1,479]]
		[Token 24:_UnscrewBottomBolt1 start= [21,499] end= [22,500] duration= [1,58]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,472] end= [29,500] duration= [28,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,472] duration= [1,472]]
		[Token 20:_Moving start= [1,472] end= [2,473] duration= [1,48]]
		[Token 15:SetOnTopBolt4 start= [2,473] end= [8,479] duration= [6,477]]
		[Token 21:_Moving start= [8,479] end= [9,480] duration= [1,48]]
		[Token 18:SetOnTopBolt5 start= [9,480] end= [15,486] duration= [6,477]]
		[Token 39:_Moving start= [15,486] end= [16,487] duration= [1,48]]
		[Token 29:SetOnBottomBolt5 start= [16,487] end= [22,493] duration= [6,477]]
		[Token 45:_Moving start= [22,493] end= [23,494] duration= [1,48]]
		[Token 42:SetOnBottomBolt4 start= [23,494] end= [29,500] duration= [6,477]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,472] end= [2,473] duration= [1,473]]
		[Token 8:RemoveTopCover start= [2,473] end= [15,486] duration= [13,484]]
		[Token 7:RemovePart start= [15,486] end= [16,487] duration= [1,472]]
		[Token 9:RemoveBottomCover start= [16,487] end= [29,500] duration= [13,484]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 14:UnscrewTopBolt4 start= [2,473] end= [8,479] duration= [6,477]]
		[Token 11:UnscrewTopBolt5 start= [9,480] end= [15,486] duration= [6,477]]
		[Token 25:UnscrewBottomBolt5 start= [16,487] end= [22,493] duration= [6,477]]
		[Token 28:UnscrewBottomBolt4 start= [23,494] end= [29,500] duration= [6,477]]
	}
}

observations {
}
relations {
	 BEFORE {23:Idle, 12:_UnscrewTopBolt3}
	 BEFORE {10:_UnscrewTopBolt1, 12:_UnscrewTopBolt3}
	 BEFORE {27:_UnscrewBottomBolt2, 26:_UnscrewBottomBolt3}
	 BEFORE {3:SetOnBase, 42:SetOnBottomBolt4}
	 BEFORE {20:_Moving, 42:SetOnBottomBolt4}
	 BEFORE {15:SetOnTopBolt4, 42:SetOnBottomBolt4}
	 BEFORE {21:_Moving, 42:SetOnBottomBolt4}
	 BEFORE {18:SetOnTopBolt5, 42:SetOnBottomBolt4}
	 BEFORE {39:_Moving, 42:SetOnBottomBolt4}
	 BEFORE {29:SetOnBottomBolt5, 42:SetOnBottomBolt4}
	 MEETS {29:SetOnBottomBolt5, 45:_Moving}
	 MEETS {45:_Moving, 42:SetOnBottomBolt4}
	 MEETS {38:_RemoveWaxPart, 46:Idle}
	 MEETS {46:Idle, 27:_UnscrewBottomBolt2}
	 MEETS {12:_UnscrewTopBolt3, 47:Idle}
	 MEETS {47:Idle, 38:_RemoveWaxPart}
	 MEETS {10:_UnscrewTopBolt1, 48:Idle}
	 MEETS {48:Idle, 12:_UnscrewTopBolt3}
	 MEETS {26:_UnscrewBottomBolt3, 49:Idle}
	 MEETS {49:Idle, 24:_UnscrewBottomBolt1}
	 MEETS {1:Idle, 19:_SetWorkPiece}
	 MEETS {17:rUnscrewBolt, 50:Idle}
	 MEETS {50:Idle, 30:rUnscrewBolt}
	 MEETS {27:_UnscrewBottomBolt2, 51:Idle}
	 MEETS {51:Idle, 26:_UnscrewBottomBolt3}
	 CONTAINS {5:Assembly, 8:RemoveTopCover}
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 CONTAINS {5:Assembly, 7:RemovePart}
	 BEFORE {8:RemoveTopCover, 7:RemovePart}
	 BEFORE {6:PreparePiece, 8:RemoveTopCover}
	 BEFORE {7:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {8:RemoveTopCover, 11:UnscrewTopBolt5}
	 CONTAINS {8:RemoveTopCover, 13:_UnscrewTopBolt2}
	 CONTAINS {8:RemoveTopCover, 10:_UnscrewTopBolt1}
	 CONTAINS {8:RemoveTopCover, 14:UnscrewTopBolt4}
	 CONTAINS {8:RemoveTopCover, 12:_UnscrewTopBolt3}
	 CONTAINS {14:UnscrewTopBolt4, 16:rUnscrewBolt}
	 DURING {14:UnscrewTopBolt4, 15:SetOnTopBolt4}
	 DURING {11:UnscrewTopBolt5, 18:SetOnTopBolt5}
	 CONTAINS {11:UnscrewTopBolt5, 17:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 15:SetOnTopBolt4}
	 BEFORE {1:Idle, 10:_UnscrewTopBolt1}
	 CONTAINS {6:PreparePiece, 19:_SetWorkPiece}
	 BEFORE {1:Idle, 13:_UnscrewTopBolt2}
	 MEETS {3:SetOnBase, 20:_Moving}
	 MEETS {20:_Moving, 15:SetOnTopBolt4}
	 BEFORE {1:Idle, 19:_SetWorkPiece}
	 BEFORE {13:_UnscrewTopBolt2, 10:_UnscrewTopBolt1}
	 BEFORE {3:SetOnBase, 18:SetOnTopBolt5}
	 BEFORE {20:_Moving, 18:SetOnTopBolt5}
	 BEFORE {15:SetOnTopBolt4, 18:SetOnTopBolt5}
	 MEETS {15:SetOnTopBolt4, 21:_Moving}
	 MEETS {21:_Moving, 18:SetOnTopBolt5}
	 MEETS {19:_SetWorkPiece, 22:Idle}
	 MEETS {22:Idle, 13:_UnscrewTopBolt2}
	 MEETS {13:_UnscrewTopBolt2, 23:Idle}
	 MEETS {23:Idle, 10:_UnscrewTopBolt1}
	 CONTAINS {9:RemoveBottomCover, 25:UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 27:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 24:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 28:UnscrewBottomBolt4}
	 CONTAINS {9:RemoveBottomCover, 26:_UnscrewBottomBolt3}
	 CONTAINS {25:UnscrewBottomBolt5, 30:rUnscrewBolt}
	 DURING {25:UnscrewBottomBolt5, 29:SetOnBottomBolt5}
	 CONTAINS {7:RemovePart, 38:_RemoveWaxPart}
	 BEFORE {3:SetOnBase, 29:SetOnBottomBolt5}
	 BEFORE {20:_Moving, 29:SetOnBottomBolt5}
	 BEFORE {15:SetOnTopBolt4, 29:SetOnBottomBolt5}
	 BEFORE {21:_Moving, 29:SetOnBottomBolt5}
	 BEFORE {18:SetOnTopBolt5, 29:SetOnBottomBolt5}
	 MEETS {18:SetOnTopBolt5, 39:_Moving}
	 MEETS {39:_Moving, 29:SetOnBottomBolt5}
	 BEFORE {22:Idle, 12:_UnscrewTopBolt3}
	 BEFORE {13:_UnscrewTopBolt2, 12:_UnscrewTopBolt3}
	 BEFORE {4:Idle, 16:rUnscrewBolt}
	 MEETS {16:rUnscrewBolt, 40:Idle}
	 MEETS {40:Idle, 17:rUnscrewBolt}
	 DURING {28:UnscrewBottomBolt4, 42:SetOnBottomBolt4}
	 CONTAINS {28:UnscrewBottomBolt4, 41:rUnscrewBolt}
	 MEETS {4:Idle, 16:rUnscrewBolt}
	 BEFORE {30:rUnscrewBolt, 41:rUnscrewBolt}
	 MEETS {30:rUnscrewBolt, 44:Idle}
	 MEETS {44:Idle, 41:rUnscrewBolt}
	 BEFORE {26:_UnscrewBottomBolt3, 24:_UnscrewBottomBolt1}
}
