horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [2, 403] [2,403] }
			 token 12918  { rUnscrewBolt [8, 409] [6,6] }
			 token 12938  { Idle [9, 410] [1,402] }
			 token 12922  { rUnscrewBolt [15, 416] [6,6] }
			 token 12955  { Idle [16, 417] [1,402] }
			 token 12911  { rUnscrewBolt [22, 423] [6,6] }
			 token 12961  { Idle [23, 424] [1,402] }
			 token 12913  { rUnscrewBolt [29, 430] [6,6] }
			 token 12962  { Idle [30, 431] [1,402] }
			 token 12925  { rUnscrewBolt [36, 437] [6,6] }
			 token 12936  { Idle [37, 438] [1,402] }
			 token 12906  { rUnscrewBolt [43, 444] [6,6] }
			 token 12943  { Idle [44, 445] [1,402] }
			 token 12923  { rUnscrewBolt [50, 451] [6,6] }
			 token 12953  { Idle [51, 452] [1,402] }
			 token 12910  { rUnscrewBolt [57, 458] [6,6] }
			 token 12960  { Idle [58, 459] [1,402] }
			 token 12933  { rUnscrewBolt [64, 465] [6,6] }
			 token 12968  { Idle [65, 466] [1,402] }
			 token 12931  { rUnscrewBolt [71, 472] [6,6] }
			 token 12941  { Idle [72, 473] [1,402] }
			 token 12932  { rUnscrewBolt [78, 479] [6,6] }
			 token 12951  { Idle [79, 480] [1,402] }
			 token 12929  { rUnscrewBolt [85, 486] [6,6] }
			 token 12967  { Idle [86, 487] [1,402] }
			 token 12930  { rUnscrewBolt [92, 493] [6,6] }
			 token 12966  { Idle [93, 494] [1,402] }
			 token 12928  { rUnscrewBolt [99, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 402] [1,402] }
			 token 12888 uncontrollable { SetWorkPiece [2, 403] [1,52] }
			 token 12956  { Idle [3, 441] [1,439] }
			 token 12883 uncontrollable { UnscrewTopBolt1 [4, 442] [1,56] }
			 token 12958  { Idle [5, 443] [1,439] }
			 token 12880 uncontrollable { UnscrewTopBolt2 [6, 444] [1,56] }
			 token 12949  { Idle [7, 445] [1,439] }
			 token 12886 uncontrollable { UnscrewTopBolt3 [8, 446] [1,56] }
			 token 12947  { Idle [9, 447] [1,439] }
			 token 12884 uncontrollable { UnscrewTopBolt4 [10, 448] [1,56] }
			 token 12965  { Idle [11, 449] [1,439] }
			 token 12882 uncontrollable { UnscrewTopBolt5 [12, 450] [1,56] }
			 token 12964  { Idle [50, 451] [1,439] }
			 token 12887 uncontrollable { RemoveWaxPart [51, 452] [1,61] }
			 token 12945  { Idle [52, 489] [1,438] }
			 token 12890 uncontrollable { UnscrewBottomBolt1 [53, 490] [1,58] }
			 token 12954  { Idle [54, 491] [1,438] }
			 token 12881 uncontrollable { UnscrewBottomBolt2 [55, 492] [1,58] }
			 token 12963  { Idle [56, 493] [1,438] }
			 token 12889 uncontrollable { UnscrewBottomBolt3 [57, 494] [1,58] }
			 token 12952  { Idle [58, 495] [1,438] }
			 token 12891 uncontrollable { UnscrewBottomBolt4 [59, 496] [1,58] }
			 token 12934  { Idle [60, 497] [1,438] }
			 token 12879 uncontrollable { UnscrewBottomBolt5 [61, 498] [1,58] }
			 token 12939  { Idle [62, 499] [1,438] }
			 token 12885 uncontrollable { UnscrewBottomBolt6 [63, 500] [1,58] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 12874  { Assembly [99, 500] [98,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 402] [1,402] }
			 token 12937 uncontrollable { Moving [2, 403] [1,48] }
			 token 12915  { SetOnTopBolt6 [8, 409] [6,407] }
			 token 12950 uncontrollable { Moving [9, 410] [1,48] }
			 token 12907  { SetOnTopBolt12 [15, 416] [6,407] }
			 token 12972 uncontrollable { Moving [16, 417] [1,48] }
			 token 12919  { SetOnTopBolt9 [22, 423] [6,407] }
			 token 12971 uncontrollable { Moving [23, 424] [1,48] }
			 token 12914  { SetOnTopBolt11 [29, 430] [6,407] }
			 token 12942 uncontrollable { Moving [30, 431] [1,48] }
			 token 12916  { SetOnTopBolt10 [36, 437] [6,407] }
			 token 12959 uncontrollable { Moving [37, 438] [1,48] }
			 token 12909  { SetOnTopBolt7 [43, 444] [6,407] }
			 token 12944 uncontrollable { Moving [44, 445] [1,48] }
			 token 12912  { SetOnTopBolt8 [50, 451] [6,407] }
			 token 12935 uncontrollable { Moving [51, 452] [1,48] }
			 token 12908  { SetOnBottomBolt8 [57, 458] [6,407] }
			 token 12948 uncontrollable { Moving [58, 459] [1,48] }
			 token 12927  { SetOnBottomBolt9 [64, 465] [6,407] }
			 token 12970 uncontrollable { Moving [65, 466] [1,48] }
			 token 12926  { SetOnBottomBolt11 [71, 472] [6,407] }
			 token 12940 uncontrollable { Moving [72, 473] [1,48] }
			 token 12917  { SetOnBottomBolt12 [78, 479] [6,407] }
			 token 12946 uncontrollable { Moving [79, 480] [1,48] }
			 token 12921  { SetOnBottomBolt13 [85, 486] [6,407] }
			 token 12969 uncontrollable { Moving [86, 487] [1,48] }
			 token 12920  { SetOnBottomBolt7 [92, 493] [6,407] }
			 token 12957 uncontrollable { Moving [93, 494] [1,48] }
			 token 12924  { SetOnBottomBolt10 [99, 500] [6,407] }
		}
		Assembly {
			 token 12875  { PreparePiece [2, 403] [1,403] }
			 token 12877  { RemoveTopCover [50, 451] [48,449] }
			 token 12876  { RemovePart [51, 452] [1,402] }
			 token 12878  { RemoveBottomCover [99, 500] [48,449] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 12901  { UnscrewTopBolt6 [8, 409] [6,407] }
			 token 12893  { UnscrewTopBolt12 [15, 416] [6,407] }
			 token 12902  { UnscrewTopBolt9 [22, 423] [6,407] }
			 token 12894  { UnscrewTopBolt11 [29, 430] [6,407] }
			 token 12896  { UnscrewTopBolt10 [36, 437] [6,407] }
			 token 12904  { UnscrewTopBolt7 [43, 444] [6,407] }
			 token 12897  { UnscrewTopBolt8 [50, 451] [6,407] }
			 token 12898  { UnscrewBottomBolt8 [57, 458] [6,407] }
			 token 12899  { UnscrewBottomBolt9 [64, 465] [6,407] }
			 token 12900  { UnscrewBottomBolt11 [71, 472] [6,407] }
			 token 12892  { UnscrewBottomBolt12 [78, 479] [6,407] }
			 token 12903  { UnscrewBottomBolt13 [85, 486] [6,407] }
			 token 12895  { UnscrewBottomBolt7 [92, 493] [6,407] }
			 token 12905  { UnscrewBottomBolt10 [99, 500] [6,407] }
		}
	}
	relations {
		Assembly 12875 BEFORE [0, 500]  Assembly 12877
		Assembly 12877 BEFORE [0, 500]  Assembly 12876
		Assembly 12876 BEFORE [0, 500]  Assembly 12878
		Production 12874 CONTAINS [0, 500]  [0,500]  Assembly 12875
		Production 12874 CONTAINS [0, 500]  [0,500]  Assembly 12877
		Production 12874 CONTAINS [0, 500]  [0,500]  Assembly 12876
		Production 12874 CONTAINS [0, 500]  [0,500]  Assembly 12878
		Assembly 12875 CONTAINS [0, 500]  [0,500]  Human 12888
		Assembly 12876 CONTAINS [0, 500]  [0,500]  Human 12887
		Assembly 12877 CONTAINS [0, 500]  [0,500]  Human 12880
		Assembly 12877 CONTAINS [0, 500]  [0,500]  Human 12886
		Assembly 12877 CONTAINS [0, 500]  [0,500]  Human 12884
		Assembly 12877 CONTAINS [0, 500]  [0,500]  Human 12882
		Assembly 12877 CONTAINS [0, 500]  [0,500]  Robot 12901
		Assembly 12877 CONTAINS [0, 500]  [0,500]  Robot 12904
		Assembly 12877 CONTAINS [0, 500]  [0,500]  Robot 12897
		Assembly 12877 CONTAINS [0, 500]  [0,500]  Robot 12902
		Assembly 12877 CONTAINS [0, 500]  [0,500]  Robot 12893
		Assembly 12877 CONTAINS [0, 500]  [0,500]  Robot 12896
		Assembly 12877 CONTAINS [0, 500]  [0,500]  Robot 12894
		Assembly 12877 CONTAINS [0, 500]  [0,500]  Human 12883
		Assembly 12878 CONTAINS [0, 500]  [0,500]  Human 12879
		Assembly 12878 CONTAINS [0, 500]  [0,500]  Human 12885
		Assembly 12878 CONTAINS [0, 500]  [0,500]  Robot 12895
		Assembly 12878 CONTAINS [0, 500]  [0,500]  Robot 12898
		Assembly 12878 CONTAINS [0, 500]  [0,500]  Robot 12899
		Assembly 12878 CONTAINS [0, 500]  [0,500]  Robot 12892
		Assembly 12878 CONTAINS [0, 500]  [0,500]  Robot 12903
		Assembly 12878 CONTAINS [0, 500]  [0,500]  Robot 12905
		Assembly 12878 CONTAINS [0, 500]  [0,500]  Robot 12900
		Assembly 12878 CONTAINS [0, 500]  [0,500]  Human 12890
		Assembly 12878 CONTAINS [0, 500]  [0,500]  Human 12881
		Assembly 12878 CONTAINS [0, 500]  [0,500]  Human 12889
		Assembly 12878 CONTAINS [0, 500]  [0,500]  Human 12891
		Robot 12892 DURING [0, 500]  [0,500]  Arm 12917
		Robot 12892 CONTAINS [0, 500]  [0,500]  Tool 12932
		Robot 12893 DURING [0, 500]  [0,500]  Arm 12907
		Robot 12893 CONTAINS [0, 500]  [0,500]  Tool 12922
		Robot 12894 DURING [0, 500]  [0,500]  Arm 12914
		Robot 12894 CONTAINS [0, 500]  [0,500]  Tool 12913
		Robot 12895 DURING [0, 500]  [0,500]  Arm 12920
		Robot 12895 CONTAINS [0, 500]  [0,500]  Tool 12930
		Robot 12896 DURING [0, 500]  [0,500]  Arm 12916
		Robot 12896 CONTAINS [0, 500]  [0,500]  Tool 12925
		Robot 12897 DURING [0, 500]  [0,500]  Arm 12912
		Robot 12897 CONTAINS [0, 500]  [0,500]  Tool 12923
		Robot 12898 CONTAINS [0, 500]  [0,500]  Tool 12910
		Robot 12898 DURING [0, 500]  [0,500]  Arm 12908
		Robot 12899 DURING [0, 500]  [0,500]  Arm 12927
		Robot 12899 CONTAINS [0, 500]  [0,500]  Tool 12933
		Robot 12900 DURING [0, 500]  [0,500]  Arm 12926
		Robot 12900 CONTAINS [0, 500]  [0,500]  Tool 12931
		Robot 12901 DURING [0, 500]  [0,500]  Arm 12915
		Robot 12901 CONTAINS [0, 500]  [0,500]  Tool 12918
		Robot 12902 DURING [0, 500]  [0,500]  Arm 12919
		Robot 12902 CONTAINS [0, 500]  [0,500]  Tool 12911
		Robot 12903 DURING [0, 500]  [0,500]  Arm 12921
		Robot 12903 CONTAINS [0, 500]  [0,500]  Tool 12929
		Robot 12904 DURING [0, 500]  [0,500]  Arm 12909
		Robot 12904 CONTAINS [0, 500]  [0,500]  Tool 12906
		Robot 12905 DURING [0, 500]  [0,500]  Arm 12924
		Robot 12905 CONTAINS [0, 500]  [0,500]  Tool 12928
		Human 12890 BEFORE [0, 500]  Human 12881
		Human 12883 BEFORE [0, 500]  Human 12880
		Human 12890 BEFORE [0, 500]  Human 12889
		Human 12881 BEFORE [0, 500]  Human 12889
		Human 12883 BEFORE [0, 500]  Human 12886
		Human 12880 BEFORE [0, 500]  Human 12886
		Human 12890 BEFORE [0, 500]  Human 12891
		Human 12881 BEFORE [0, 500]  Human 12891
		Human 12883 BEFORE [0, 500]  Human 12884
		Human 12880 BEFORE [0, 500]  Human 12884
		Human 12890 BEFORE [0, 500]  Human 12879
		Human 12881 BEFORE [0, 500]  Human 12879
		Human 12889 BEFORE [0, 500]  Human 12891
		Human 1 BEFORE [0, 500]  Human 12888
		Human 12883 BEFORE [0, 500]  Human 12882
		Human 12886 BEFORE [0, 500]  Human 12884
		Human 12880 BEFORE [0, 500]  Human 12882
		Human 12886 BEFORE [0, 500]  Human 12882
		Human 12884 BEFORE [0, 500]  Human 12882
		Human 12890 BEFORE [0, 500]  Human 12885
		Human 12889 BEFORE [0, 500]  Human 12879
		Human 12881 BEFORE [0, 500]  Human 12885
		Human 12891 BEFORE [0, 500]  Human 12879
		Human 12889 BEFORE [0, 500]  Human 12885
		Human 12891 BEFORE [0, 500]  Human 12885
		Human 12879 BEFORE [0, 500]  Human 12885
		Tool 4 BEFORE [0, 500]  Tool 12918
		Tool 4 BEFORE [0, 500]  Tool 12922
		Tool 12918 BEFORE [0, 500]  Tool 12922
		Arm 3 BEFORE [0, 500]  Arm 12917
		Arm 3 BEFORE [0, 500]  Arm 12920
		Tool 12910 BEFORE [0, 500]  Tool 12933
		Arm 12915 BEFORE [0, 500]  Arm 12907
		Tool 4 BEFORE [0, 500]  Tool 12911
		Tool 12918 BEFORE [0, 500]  Tool 12911
		Tool 12922 BEFORE [0, 500]  Tool 12911
		Arm 12919 BEFORE [0, 500]  Arm 12908
		Tool 12910 BEFORE [0, 500]  Tool 12931
		Arm 12914 BEFORE [0, 500]  Arm 12927
		Arm 12909 BEFORE [0, 500]  Arm 12926
		Tool 12933 BEFORE [0, 500]  Tool 12931
		Tool 4 BEFORE [0, 500]  Tool 12913
		Tool 12918 BEFORE [0, 500]  Tool 12913
		Arm 12916 BEFORE [0, 500]  Arm 12912
		Tool 12910 BEFORE [0, 500]  Tool 12932
		Arm 12915 BEFORE [0, 500]  Arm 12917
		Arm 12907 BEFORE [0, 500]  Arm 12909
		Tool 12933 BEFORE [0, 500]  Tool 12932
		Tool 12911 BEFORE [0, 500]  Tool 12906
		Tool 12910 BEFORE [0, 500]  Tool 12929
		Arm 12919 BEFORE [0, 500]  Arm 12921
		Tool 12933 BEFORE [0, 500]  Tool 12929
		Arm 12912 BEFORE [0, 500]  Arm 12917
		Arm 12907 BEFORE [0, 500]  Arm 12924
		Tool 12922 BEFORE [0, 500]  Tool 12913
		Tool 12911 BEFORE [0, 500]  Tool 12913
		Tool 12910 BEFORE [0, 500]  Tool 12930
		Arm 12914 BEFORE [0, 500]  Arm 12920
		Tool 12931 BEFORE [0, 500]  Tool 12932
		Tool 12933 BEFORE [0, 500]  Tool 12930
		Arm 12912 BEFORE [0, 500]  Arm 12908
		Tool 12931 BEFORE [0, 500]  Tool 12929
		Arm 12908 BEFORE [0, 500]  Arm 12917
		Tool 12932 BEFORE [0, 500]  Tool 12929
		Arm 12909 BEFORE [0, 500]  Arm 12921
		Arm 12927 BEFORE [0, 500]  Arm 12926
		Tool 4 BEFORE [0, 500]  Tool 12925
		Tool 12918 BEFORE [0, 500]  Tool 12925
		Arm 3 BEFORE [0, 500]  Arm 12914
		Tool 12913 BEFORE [0, 500]  Tool 12906
		Arm 12909 BEFORE [0, 500]  Arm 12920
		Arm 12912 BEFORE [0, 500]  Arm 12921
		Arm 12908 BEFORE [0, 500]  Arm 12921
		Tool 12922 BEFORE [0, 500]  Tool 12925
		Tool 12911 BEFORE [0, 500]  Tool 12925
		Arm 3 BEFORE [0, 500]  Arm 12919
		Tool 12913 BEFORE [0, 500]  Tool 12925
		Arm 12919 BEFORE [0, 500]  Arm 12914
		Tool 12925 BEFORE [0, 500]  Tool 12906
		Arm 12914 BEFORE [0, 500]  Arm 12909
		Tool 12906 BEFORE [0, 500]  Tool 12923
		Tool 12910 BEFORE [0, 500]  Tool 12928
		Arm 3 BEFORE [0, 500]  Arm 12916
		Tool 12931 BEFORE [0, 500]  Tool 12930
		Arm 12915 BEFORE [0, 500]  Arm 12916
		Arm 12907 BEFORE [0, 500]  Arm 12916
		Tool 12933 BEFORE [0, 500]  Tool 12928
		Arm 12916 BEFORE [0, 500]  Arm 12924
		Tool 12932 BEFORE [0, 500]  Tool 12930
		Arm 12909 BEFORE [0, 500]  Arm 12924
		Tool 12931 BEFORE [0, 500]  Tool 12928
		Tool 12929 BEFORE [0, 500]  Tool 12930
		Arm 12927 BEFORE [0, 500]  Arm 12920
		Tool 12932 BEFORE [0, 500]  Tool 12928
		Arm 12908 BEFORE [0, 500]  Arm 12924
		Tool 12929 BEFORE [0, 500]  Tool 12928
		Arm 12926 BEFORE [0, 500]  Arm 12917
		Arm 12921 BEFORE [0, 500]  Arm 12924
		Tool 12930 BEFORE [0, 500]  Tool 12928
		Arm 12909 BEFORE [0, 500]  Arm 12927
		Arm 12908 BEFORE [0, 500]  Arm 12920
		Arm 12921 BEFORE [0, 500]  Arm 12920
		Arm 12917 BEFORE [0, 500]  Arm 12920
		Arm 3 BEFORE [0, 500]  Arm 12915
		Arm 12915 BEFORE [0, 500]  Arm 12919
		Arm 12907 BEFORE [0, 500]  Arm 12919
		Arm 12919 BEFORE [0, 500]  Arm 12916
		Arm 12914 BEFORE [0, 500]  Arm 12916
		Arm 12916 BEFORE [0, 500]  Arm 12909
		Arm 12909 BEFORE [0, 500]  Arm 12912
		Arm 12912 BEFORE [0, 500]  Arm 12927
		Arm 12908 BEFORE [0, 500]  Arm 12927
		Arm 12927 BEFORE [0, 500]  Arm 12921
		Arm 12926 BEFORE [0, 500]  Arm 12921
		Arm 12917 BEFORE [0, 500]  Arm 12921
		Arm 12920 BEFORE [0, 500]  Arm 12924
		Human 12891 MEETS Human 12934
		Human 12934 MEETS Human 12879
		Arm 12912 MEETS Arm 12935
		Arm 12935 MEETS Arm 12908
		Tool 12925 MEETS Tool 12936
		Tool 12936 MEETS Tool 12906
		Arm 3 MEETS Arm 12937
		Arm 12937 MEETS Arm 12915
		Tool 12918 MEETS Tool 12938
		Tool 12938 MEETS Tool 12922
		Human 12879 MEETS Human 12939
		Human 12939 MEETS Human 12885
		Arm 12926 MEETS Arm 12940
		Arm 12940 MEETS Arm 12917
		Tool 12931 MEETS Tool 12941
		Tool 12941 MEETS Tool 12932
		Arm 12914 MEETS Arm 12942
		Arm 12942 MEETS Arm 12916
		Tool 12906 MEETS Tool 12943
		Tool 12943 MEETS Tool 12923
		Arm 12909 MEETS Arm 12944
		Arm 12944 MEETS Arm 12912
		Tool 4 MEETS Tool 12918
		Human 12887 MEETS Human 12945
		Human 12945 MEETS Human 12890
		Arm 12917 MEETS Arm 12946
		Arm 12946 MEETS Arm 12921
		Human 12886 MEETS Human 12947
		Human 12947 MEETS Human 12884
		Arm 12908 MEETS Arm 12948
		Arm 12948 MEETS Arm 12927
		Human 12880 MEETS Human 12949
		Human 12949 MEETS Human 12886
		Arm 12915 MEETS Arm 12950
		Arm 12950 MEETS Arm 12907
		Tool 12932 MEETS Tool 12951
		Tool 12951 MEETS Tool 12929
		Human 12889 MEETS Human 12952
		Human 12952 MEETS Human 12891
		Tool 12923 MEETS Tool 12953
		Tool 12953 MEETS Tool 12910
		Human 12890 MEETS Human 12954
		Human 12954 MEETS Human 12881
		Tool 12922 MEETS Tool 12955
		Tool 12955 MEETS Tool 12911
		Human 12888 MEETS Human 12956
		Human 12956 MEETS Human 12883
		Arm 12920 MEETS Arm 12957
		Arm 12957 MEETS Arm 12924
		Human 12883 MEETS Human 12958
		Human 12958 MEETS Human 12880
		Arm 12916 MEETS Arm 12959
		Arm 12959 MEETS Arm 12909
		Tool 12910 MEETS Tool 12960
		Tool 12960 MEETS Tool 12933
		Human 1 MEETS Human 12888
		Tool 12911 MEETS Tool 12961
		Tool 12961 MEETS Tool 12913
		Tool 12913 MEETS Tool 12962
		Tool 12962 MEETS Tool 12925
		Human 12881 MEETS Human 12963
		Human 12963 MEETS Human 12889
		Human 12882 MEETS Human 12964
		Human 12964 MEETS Human 12887
		Human 12884 MEETS Human 12965
		Human 12965 MEETS Human 12882
		Tool 12930 MEETS Tool 12966
		Tool 12966 MEETS Tool 12928
		Tool 12929 MEETS Tool 12967
		Tool 12967 MEETS Tool 12930
		Tool 12933 MEETS Tool 12968
		Tool 12968 MEETS Tool 12931
		Arm 12921 MEETS Arm 12969
		Arm 12969 MEETS Arm 12920
		Arm 12927 MEETS Arm 12970
		Arm 12970 MEETS Arm 12926
		Arm 12919 MEETS Arm 12971
		Arm 12971 MEETS Arm 12914
		Arm 12907 MEETS Arm 12972
		Arm 12972 MEETS Arm 12919
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 99.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 258)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [2,403] duration= [2,403]]
		[Token 56:rUnscrewBolt start= [2,403] end= [8,409] duration= [6,6]]
		[Token 69:Idle start= [8,409] end= [9,410] duration= [1,402]]
		[Token 40:rUnscrewBolt start= [9,410] end= [15,416] duration= [6,6]]
		[Token 86:Idle start= [15,416] end= [16,417] duration= [1,402]]
		[Token 57:rUnscrewBolt start= [16,417] end= [22,423] duration= [6,6]]
		[Token 92:Idle start= [22,423] end= [23,424] duration= [1,402]]
		[Token 42:rUnscrewBolt start= [23,424] end= [29,430] duration= [6,6]]
		[Token 93:Idle start= [29,430] end= [30,431] duration= [1,402]]
		[Token 46:rUnscrewBolt start= [30,431] end= [36,437] duration= [6,6]]
		[Token 67:Idle start= [36,437] end= [37,438] duration= [1,402]]
		[Token 62:rUnscrewBolt start= [37,438] end= [43,444] duration= [6,6]]
		[Token 74:Idle start= [43,444] end= [44,445] duration= [1,402]]
		[Token 48:rUnscrewBolt start= [44,445] end= [50,451] duration= [6,6]]
		[Token 84:Idle start= [50,451] end= [51,452] duration= [1,402]]
		[Token 50:rUnscrewBolt start= [51,452] end= [57,458] duration= [6,6]]
		[Token 91:Idle start= [57,458] end= [58,459] duration= [1,402]]
		[Token 52:rUnscrewBolt start= [58,459] end= [64,465] duration= [6,6]]
		[Token 99:Idle start= [64,465] end= [65,466] duration= [1,402]]
		[Token 54:rUnscrewBolt start= [65,466] end= [71,472] duration= [6,6]]
		[Token 72:Idle start= [71,472] end= [72,473] duration= [1,402]]
		[Token 38:rUnscrewBolt start= [72,473] end= [78,479] duration= [6,6]]
		[Token 82:Idle start= [78,479] end= [79,480] duration= [1,402]]
		[Token 59:rUnscrewBolt start= [79,480] end= [85,486] duration= [6,6]]
		[Token 98:Idle start= [85,486] end= [86,487] duration= [1,402]]
		[Token 44:rUnscrewBolt start= [86,487] end= [92,493] duration= [6,6]]
		[Token 97:Idle start= [92,493] end= [93,494] duration= [1,402]]
		[Token 64:rUnscrewBolt start= [93,494] end= [99,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,402] duration= [1,402]]
		[Token 10:_SetWorkPiece start= [1,402] end= [2,403] duration= [1,52]]
		[Token 87:Idle start= [2,403] end= [3,441] duration= [1,439]]
		[Token 20:_UnscrewTopBolt1 start= [3,441] end= [4,442] duration= [1,56]]
		[Token 89:Idle start= [4,442] end= [5,443] duration= [1,439]]
		[Token 21:_UnscrewTopBolt2 start= [5,443] end= [6,444] duration= [1,56]]
		[Token 80:Idle start= [6,444] end= [7,445] duration= [1,439]]
		[Token 22:_UnscrewTopBolt3 start= [7,445] end= [8,446] duration= [1,56]]
		[Token 78:Idle start= [8,446] end= [9,447] duration= [1,439]]
		[Token 23:_UnscrewTopBolt4 start= [9,447] end= [10,448] duration= [1,56]]
		[Token 96:Idle start= [10,448] end= [11,449] duration= [1,439]]
		[Token 12:_UnscrewTopBolt5 start= [11,449] end= [12,450] duration= [1,56]]
		[Token 95:Idle start= [12,450] end= [50,451] duration= [1,439]]
		[Token 11:_RemoveWaxPart start= [50,451] end= [51,452] duration= [1,61]]
		[Token 76:Idle start= [51,452] end= [52,489] duration= [1,438]]
		[Token 33:_UnscrewBottomBolt1 start= [52,489] end= [53,490] duration= [1,58]]
		[Token 85:Idle start= [53,490] end= [54,491] duration= [1,438]]
		[Token 34:_UnscrewBottomBolt2 start= [54,491] end= [55,492] duration= [1,58]]
		[Token 94:Idle start= [55,492] end= [56,493] duration= [1,438]]
		[Token 35:_UnscrewBottomBolt3 start= [56,493] end= [57,494] duration= [1,58]]
		[Token 83:Idle start= [57,494] end= [58,495] duration= [1,438]]
		[Token 36:_UnscrewBottomBolt4 start= [58,495] end= [59,496] duration= [1,58]]
		[Token 65:Idle start= [59,496] end= [60,497] duration= [1,438]]
		[Token 24:_UnscrewBottomBolt5 start= [60,497] end= [61,498] duration= [1,58]]
		[Token 70:Idle start= [61,498] end= [62,499] duration= [1,438]]
		[Token 25:_UnscrewBottomBolt6 start= [62,499] end= [63,500] duration= [1,58]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,402] end= [99,500] duration= [98,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,402] duration= [1,402]]
		[Token 68:_Moving start= [1,402] end= [2,403] duration= [1,48]]
		[Token 55:SetOnTopBolt6 start= [2,403] end= [8,409] duration= [6,407]]
		[Token 81:_Moving start= [8,409] end= [9,410] duration= [1,48]]
		[Token 39:SetOnTopBolt12 start= [9,410] end= [15,416] duration= [6,407]]
		[Token 103:_Moving start= [15,416] end= [16,417] duration= [1,48]]
		[Token 58:SetOnTopBolt9 start= [16,417] end= [22,423] duration= [6,407]]
		[Token 102:_Moving start= [22,423] end= [23,424] duration= [1,48]]
		[Token 41:SetOnTopBolt11 start= [23,424] end= [29,430] duration= [6,407]]
		[Token 73:_Moving start= [29,430] end= [30,431] duration= [1,48]]
		[Token 45:SetOnTopBolt10 start= [30,431] end= [36,437] duration= [6,407]]
		[Token 90:_Moving start= [36,437] end= [37,438] duration= [1,48]]
		[Token 61:SetOnTopBolt7 start= [37,438] end= [43,444] duration= [6,407]]
		[Token 75:_Moving start= [43,444] end= [44,445] duration= [1,48]]
		[Token 47:SetOnTopBolt8 start= [44,445] end= [50,451] duration= [6,407]]
		[Token 66:_Moving start= [50,451] end= [51,452] duration= [1,48]]
		[Token 49:SetOnBottomBolt8 start= [51,452] end= [57,458] duration= [6,407]]
		[Token 79:_Moving start= [57,458] end= [58,459] duration= [1,48]]
		[Token 51:SetOnBottomBolt9 start= [58,459] end= [64,465] duration= [6,407]]
		[Token 101:_Moving start= [64,465] end= [65,466] duration= [1,48]]
		[Token 53:SetOnBottomBolt11 start= [65,466] end= [71,472] duration= [6,407]]
		[Token 71:_Moving start= [71,472] end= [72,473] duration= [1,48]]
		[Token 37:SetOnBottomBolt12 start= [72,473] end= [78,479] duration= [6,407]]
		[Token 77:_Moving start= [78,479] end= [79,480] duration= [1,48]]
		[Token 60:SetOnBottomBolt13 start= [79,480] end= [85,486] duration= [6,407]]
		[Token 100:_Moving start= [85,486] end= [86,487] duration= [1,48]]
		[Token 43:SetOnBottomBolt7 start= [86,487] end= [92,493] duration= [6,407]]
		[Token 88:_Moving start= [92,493] end= [93,494] duration= [1,48]]
		[Token 63:SetOnBottomBolt10 start= [93,494] end= [99,500] duration= [6,407]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,402] end= [2,403] duration= [1,403]]
		[Token 7:RemoveTopCover start= [2,403] end= [50,451] duration= [48,449]]
		[Token 8:RemovePart start= [50,451] end= [51,452] duration= [1,402]]
		[Token 9:RemoveBottomCover start= [51,452] end= [99,500] duration= [48,449]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 13:UnscrewTopBolt6 start= [2,403] end= [8,409] duration= [6,407]]
		[Token 17:UnscrewTopBolt12 start= [9,410] end= [15,416] duration= [6,407]]
		[Token 16:UnscrewTopBolt9 start= [16,417] end= [22,423] duration= [6,407]]
		[Token 19:UnscrewTopBolt11 start= [23,424] end= [29,430] duration= [6,407]]
		[Token 18:UnscrewTopBolt10 start= [30,431] end= [36,437] duration= [6,407]]
		[Token 14:UnscrewTopBolt7 start= [37,438] end= [43,444] duration= [6,407]]
		[Token 15:UnscrewTopBolt8 start= [44,445] end= [50,451] duration= [6,407]]
		[Token 27:UnscrewBottomBolt8 start= [51,452] end= [57,458] duration= [6,407]]
		[Token 28:UnscrewBottomBolt9 start= [58,459] end= [64,465] duration= [6,407]]
		[Token 32:UnscrewBottomBolt11 start= [65,466] end= [71,472] duration= [6,407]]
		[Token 29:UnscrewBottomBolt12 start= [72,473] end= [78,479] duration= [6,407]]
		[Token 30:UnscrewBottomBolt13 start= [79,480] end= [85,486] duration= [6,407]]
		[Token 26:UnscrewBottomBolt7 start= [86,487] end= [92,493] duration= [6,407]]
		[Token 31:UnscrewBottomBolt10 start= [93,494] end= [99,500] duration= [6,407]]
	}
}

observations {
}
relations {
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {7:RemoveTopCover, 21:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 22:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 23:_UnscrewTopBolt4}
	 CONTAINS {7:RemoveTopCover, 12:_UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 13:UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 14:UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 15:UnscrewTopBolt8}
	 CONTAINS {7:RemoveTopCover, 16:UnscrewTopBolt9}
	 CONTAINS {7:RemoveTopCover, 17:UnscrewTopBolt12}
	 CONTAINS {7:RemoveTopCover, 18:UnscrewTopBolt10}
	 CONTAINS {7:RemoveTopCover, 19:UnscrewTopBolt11}
	 CONTAINS {7:RemoveTopCover, 20:_UnscrewTopBolt1}
	 CONTAINS {9:RemoveBottomCover, 24:_UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 25:_UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 26:UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 27:UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 28:UnscrewBottomBolt9}
	 CONTAINS {9:RemoveBottomCover, 29:UnscrewBottomBolt12}
	 CONTAINS {9:RemoveBottomCover, 30:UnscrewBottomBolt13}
	 CONTAINS {9:RemoveBottomCover, 31:UnscrewBottomBolt10}
	 CONTAINS {9:RemoveBottomCover, 32:UnscrewBottomBolt11}
	 CONTAINS {9:RemoveBottomCover, 33:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 34:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 35:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 36:_UnscrewBottomBolt4}
	 DURING {29:UnscrewBottomBolt12, 37:SetOnBottomBolt12}
	 CONTAINS {29:UnscrewBottomBolt12, 38:rUnscrewBolt}
	 DURING {17:UnscrewTopBolt12, 39:SetOnTopBolt12}
	 CONTAINS {17:UnscrewTopBolt12, 40:rUnscrewBolt}
	 DURING {19:UnscrewTopBolt11, 41:SetOnTopBolt11}
	 CONTAINS {19:UnscrewTopBolt11, 42:rUnscrewBolt}
	 DURING {26:UnscrewBottomBolt7, 43:SetOnBottomBolt7}
	 CONTAINS {26:UnscrewBottomBolt7, 44:rUnscrewBolt}
	 DURING {18:UnscrewTopBolt10, 45:SetOnTopBolt10}
	 CONTAINS {18:UnscrewTopBolt10, 46:rUnscrewBolt}
	 DURING {15:UnscrewTopBolt8, 47:SetOnTopBolt8}
	 CONTAINS {15:UnscrewTopBolt8, 48:rUnscrewBolt}
	 CONTAINS {27:UnscrewBottomBolt8, 50:rUnscrewBolt}
	 DURING {27:UnscrewBottomBolt8, 49:SetOnBottomBolt8}
	 DURING {28:UnscrewBottomBolt9, 51:SetOnBottomBolt9}
	 CONTAINS {28:UnscrewBottomBolt9, 52:rUnscrewBolt}
	 DURING {32:UnscrewBottomBolt11, 53:SetOnBottomBolt11}
	 CONTAINS {32:UnscrewBottomBolt11, 54:rUnscrewBolt}
	 DURING {13:UnscrewTopBolt6, 55:SetOnTopBolt6}
	 CONTAINS {13:UnscrewTopBolt6, 56:rUnscrewBolt}
	 DURING {16:UnscrewTopBolt9, 58:SetOnTopBolt9}
	 CONTAINS {16:UnscrewTopBolt9, 57:rUnscrewBolt}
	 DURING {30:UnscrewBottomBolt13, 60:SetOnBottomBolt13}
	 CONTAINS {30:UnscrewBottomBolt13, 59:rUnscrewBolt}
	 DURING {14:UnscrewTopBolt7, 61:SetOnTopBolt7}
	 CONTAINS {14:UnscrewTopBolt7, 62:rUnscrewBolt}
	 DURING {31:UnscrewBottomBolt10, 63:SetOnBottomBolt10}
	 CONTAINS {31:UnscrewBottomBolt10, 64:rUnscrewBolt}
	 BEFORE {33:_UnscrewBottomBolt1, 34:_UnscrewBottomBolt2}
	 BEFORE {20:_UnscrewTopBolt1, 21:_UnscrewTopBolt2}
	 BEFORE {33:_UnscrewBottomBolt1, 35:_UnscrewBottomBolt3}
	 BEFORE {34:_UnscrewBottomBolt2, 35:_UnscrewBottomBolt3}
	 BEFORE {20:_UnscrewTopBolt1, 22:_UnscrewTopBolt3}
	 BEFORE {21:_UnscrewTopBolt2, 22:_UnscrewTopBolt3}
	 BEFORE {33:_UnscrewBottomBolt1, 36:_UnscrewBottomBolt4}
	 BEFORE {34:_UnscrewBottomBolt2, 36:_UnscrewBottomBolt4}
	 BEFORE {20:_UnscrewTopBolt1, 23:_UnscrewTopBolt4}
	 BEFORE {21:_UnscrewTopBolt2, 23:_UnscrewTopBolt4}
	 BEFORE {33:_UnscrewBottomBolt1, 24:_UnscrewBottomBolt5}
	 BEFORE {34:_UnscrewBottomBolt2, 24:_UnscrewBottomBolt5}
	 BEFORE {35:_UnscrewBottomBolt3, 36:_UnscrewBottomBolt4}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {20:_UnscrewTopBolt1, 12:_UnscrewTopBolt5}
	 BEFORE {22:_UnscrewTopBolt3, 23:_UnscrewTopBolt4}
	 BEFORE {21:_UnscrewTopBolt2, 12:_UnscrewTopBolt5}
	 BEFORE {22:_UnscrewTopBolt3, 12:_UnscrewTopBolt5}
	 BEFORE {23:_UnscrewTopBolt4, 12:_UnscrewTopBolt5}
	 BEFORE {33:_UnscrewBottomBolt1, 25:_UnscrewBottomBolt6}
	 BEFORE {35:_UnscrewBottomBolt3, 24:_UnscrewBottomBolt5}
	 BEFORE {34:_UnscrewBottomBolt2, 25:_UnscrewBottomBolt6}
	 BEFORE {36:_UnscrewBottomBolt4, 24:_UnscrewBottomBolt5}
	 BEFORE {35:_UnscrewBottomBolt3, 25:_UnscrewBottomBolt6}
	 BEFORE {36:_UnscrewBottomBolt4, 25:_UnscrewBottomBolt6}
	 BEFORE {24:_UnscrewBottomBolt5, 25:_UnscrewBottomBolt6}
	 BEFORE {4:Idle, 56:rUnscrewBolt}
	 BEFORE {4:Idle, 40:rUnscrewBolt}
	 BEFORE {56:rUnscrewBolt, 40:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 37:SetOnBottomBolt12}
	 BEFORE {3:SetOnBase, 43:SetOnBottomBolt7}
	 BEFORE {50:rUnscrewBolt, 52:rUnscrewBolt}
	 BEFORE {55:SetOnTopBolt6, 39:SetOnTopBolt12}
	 BEFORE {4:Idle, 57:rUnscrewBolt}
	 BEFORE {56:rUnscrewBolt, 57:rUnscrewBolt}
	 BEFORE {40:rUnscrewBolt, 57:rUnscrewBolt}
	 BEFORE {58:SetOnTopBolt9, 49:SetOnBottomBolt8}
	 BEFORE {50:rUnscrewBolt, 54:rUnscrewBolt}
	 BEFORE {41:SetOnTopBolt11, 51:SetOnBottomBolt9}
	 BEFORE {61:SetOnTopBolt7, 53:SetOnBottomBolt11}
	 BEFORE {52:rUnscrewBolt, 54:rUnscrewBolt}
	 BEFORE {4:Idle, 42:rUnscrewBolt}
	 BEFORE {56:rUnscrewBolt, 42:rUnscrewBolt}
	 BEFORE {45:SetOnTopBolt10, 47:SetOnTopBolt8}
	 BEFORE {50:rUnscrewBolt, 38:rUnscrewBolt}
	 BEFORE {55:SetOnTopBolt6, 37:SetOnBottomBolt12}
	 BEFORE {39:SetOnTopBolt12, 61:SetOnTopBolt7}
	 BEFORE {52:rUnscrewBolt, 38:rUnscrewBolt}
	 BEFORE {57:rUnscrewBolt, 62:rUnscrewBolt}
	 BEFORE {50:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {58:SetOnTopBolt9, 60:SetOnBottomBolt13}
	 BEFORE {52:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {47:SetOnTopBolt8, 37:SetOnBottomBolt12}
	 BEFORE {39:SetOnTopBolt12, 63:SetOnBottomBolt10}
	 BEFORE {40:rUnscrewBolt, 42:rUnscrewBolt}
	 BEFORE {57:rUnscrewBolt, 42:rUnscrewBolt}
	 BEFORE {50:rUnscrewBolt, 44:rUnscrewBolt}
	 BEFORE {41:SetOnTopBolt11, 43:SetOnBottomBolt7}
	 BEFORE {54:rUnscrewBolt, 38:rUnscrewBolt}
	 BEFORE {52:rUnscrewBolt, 44:rUnscrewBolt}
	 BEFORE {47:SetOnTopBolt8, 49:SetOnBottomBolt8}
	 BEFORE {54:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {49:SetOnBottomBolt8, 37:SetOnBottomBolt12}
	 BEFORE {38:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {61:SetOnTopBolt7, 60:SetOnBottomBolt13}
	 BEFORE {51:SetOnBottomBolt9, 53:SetOnBottomBolt11}
	 BEFORE {4:Idle, 46:rUnscrewBolt}
	 BEFORE {56:rUnscrewBolt, 46:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 41:SetOnTopBolt11}
	 BEFORE {42:rUnscrewBolt, 62:rUnscrewBolt}
	 BEFORE {61:SetOnTopBolt7, 43:SetOnBottomBolt7}
	 BEFORE {47:SetOnTopBolt8, 60:SetOnBottomBolt13}
	 BEFORE {49:SetOnBottomBolt8, 60:SetOnBottomBolt13}
	 BEFORE {40:rUnscrewBolt, 46:rUnscrewBolt}
	 BEFORE {57:rUnscrewBolt, 46:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 58:SetOnTopBolt9}
	 BEFORE {42:rUnscrewBolt, 46:rUnscrewBolt}
	 BEFORE {58:SetOnTopBolt9, 41:SetOnTopBolt11}
	 BEFORE {46:rUnscrewBolt, 62:rUnscrewBolt}
	 BEFORE {41:SetOnTopBolt11, 61:SetOnTopBolt7}
	 BEFORE {62:rUnscrewBolt, 48:rUnscrewBolt}
	 BEFORE {50:rUnscrewBolt, 64:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 45:SetOnTopBolt10}
	 BEFORE {54:rUnscrewBolt, 44:rUnscrewBolt}
	 BEFORE {55:SetOnTopBolt6, 45:SetOnTopBolt10}
	 BEFORE {39:SetOnTopBolt12, 45:SetOnTopBolt10}
	 BEFORE {52:rUnscrewBolt, 64:rUnscrewBolt}
	 BEFORE {45:SetOnTopBolt10, 63:SetOnBottomBolt10}
	 BEFORE {38:rUnscrewBolt, 44:rUnscrewBolt}
	 BEFORE {61:SetOnTopBolt7, 63:SetOnBottomBolt10}
	 BEFORE {54:rUnscrewBolt, 64:rUnscrewBolt}
	 BEFORE {59:rUnscrewBolt, 44:rUnscrewBolt}
	 BEFORE {51:SetOnBottomBolt9, 43:SetOnBottomBolt7}
	 BEFORE {38:rUnscrewBolt, 64:rUnscrewBolt}
	 BEFORE {49:SetOnBottomBolt8, 63:SetOnBottomBolt10}
	 BEFORE {59:rUnscrewBolt, 64:rUnscrewBolt}
	 BEFORE {53:SetOnBottomBolt11, 37:SetOnBottomBolt12}
	 BEFORE {60:SetOnBottomBolt13, 63:SetOnBottomBolt10}
	 BEFORE {44:rUnscrewBolt, 64:rUnscrewBolt}
	 BEFORE {61:SetOnTopBolt7, 51:SetOnBottomBolt9}
	 BEFORE {49:SetOnBottomBolt8, 43:SetOnBottomBolt7}
	 BEFORE {60:SetOnBottomBolt13, 43:SetOnBottomBolt7}
	 BEFORE {37:SetOnBottomBolt12, 43:SetOnBottomBolt7}
	 BEFORE {3:SetOnBase, 55:SetOnTopBolt6}
	 BEFORE {55:SetOnTopBolt6, 58:SetOnTopBolt9}
	 BEFORE {39:SetOnTopBolt12, 58:SetOnTopBolt9}
	 BEFORE {58:SetOnTopBolt9, 45:SetOnTopBolt10}
	 BEFORE {41:SetOnTopBolt11, 45:SetOnTopBolt10}
	 BEFORE {45:SetOnTopBolt10, 61:SetOnTopBolt7}
	 BEFORE {61:SetOnTopBolt7, 47:SetOnTopBolt8}
	 BEFORE {47:SetOnTopBolt8, 51:SetOnBottomBolt9}
	 BEFORE {49:SetOnBottomBolt8, 51:SetOnBottomBolt9}
	 BEFORE {51:SetOnBottomBolt9, 60:SetOnBottomBolt13}
	 BEFORE {53:SetOnBottomBolt11, 60:SetOnBottomBolt13}
	 BEFORE {37:SetOnBottomBolt12, 60:SetOnBottomBolt13}
	 BEFORE {43:SetOnBottomBolt7, 63:SetOnBottomBolt10}
	 MEETS {36:_UnscrewBottomBolt4, 65:Idle}
	 MEETS {65:Idle, 24:_UnscrewBottomBolt5}
	 MEETS {47:SetOnTopBolt8, 66:_Moving}
	 MEETS {66:_Moving, 49:SetOnBottomBolt8}
	 MEETS {46:rUnscrewBolt, 67:Idle}
	 MEETS {67:Idle, 62:rUnscrewBolt}
	 MEETS {3:SetOnBase, 68:_Moving}
	 MEETS {68:_Moving, 55:SetOnTopBolt6}
	 MEETS {56:rUnscrewBolt, 69:Idle}
	 MEETS {69:Idle, 40:rUnscrewBolt}
	 MEETS {24:_UnscrewBottomBolt5, 70:Idle}
	 MEETS {70:Idle, 25:_UnscrewBottomBolt6}
	 MEETS {53:SetOnBottomBolt11, 71:_Moving}
	 MEETS {71:_Moving, 37:SetOnBottomBolt12}
	 MEETS {54:rUnscrewBolt, 72:Idle}
	 MEETS {72:Idle, 38:rUnscrewBolt}
	 MEETS {41:SetOnTopBolt11, 73:_Moving}
	 MEETS {73:_Moving, 45:SetOnTopBolt10}
	 MEETS {62:rUnscrewBolt, 74:Idle}
	 MEETS {74:Idle, 48:rUnscrewBolt}
	 MEETS {61:SetOnTopBolt7, 75:_Moving}
	 MEETS {75:_Moving, 47:SetOnTopBolt8}
	 MEETS {4:Idle, 56:rUnscrewBolt}
	 MEETS {11:_RemoveWaxPart, 76:Idle}
	 MEETS {76:Idle, 33:_UnscrewBottomBolt1}
	 MEETS {37:SetOnBottomBolt12, 77:_Moving}
	 MEETS {77:_Moving, 60:SetOnBottomBolt13}
	 MEETS {22:_UnscrewTopBolt3, 78:Idle}
	 MEETS {78:Idle, 23:_UnscrewTopBolt4}
	 MEETS {49:SetOnBottomBolt8, 79:_Moving}
	 MEETS {79:_Moving, 51:SetOnBottomBolt9}
	 MEETS {21:_UnscrewTopBolt2, 80:Idle}
	 MEETS {80:Idle, 22:_UnscrewTopBolt3}
	 MEETS {55:SetOnTopBolt6, 81:_Moving}
	 MEETS {81:_Moving, 39:SetOnTopBolt12}
	 MEETS {38:rUnscrewBolt, 82:Idle}
	 MEETS {82:Idle, 59:rUnscrewBolt}
	 MEETS {35:_UnscrewBottomBolt3, 83:Idle}
	 MEETS {83:Idle, 36:_UnscrewBottomBolt4}
	 MEETS {48:rUnscrewBolt, 84:Idle}
	 MEETS {84:Idle, 50:rUnscrewBolt}
	 MEETS {33:_UnscrewBottomBolt1, 85:Idle}
	 MEETS {85:Idle, 34:_UnscrewBottomBolt2}
	 MEETS {40:rUnscrewBolt, 86:Idle}
	 MEETS {86:Idle, 57:rUnscrewBolt}
	 MEETS {10:_SetWorkPiece, 87:Idle}
	 MEETS {87:Idle, 20:_UnscrewTopBolt1}
	 MEETS {43:SetOnBottomBolt7, 88:_Moving}
	 MEETS {88:_Moving, 63:SetOnBottomBolt10}
	 MEETS {20:_UnscrewTopBolt1, 89:Idle}
	 MEETS {89:Idle, 21:_UnscrewTopBolt2}
	 MEETS {45:SetOnTopBolt10, 90:_Moving}
	 MEETS {90:_Moving, 61:SetOnTopBolt7}
	 MEETS {50:rUnscrewBolt, 91:Idle}
	 MEETS {91:Idle, 52:rUnscrewBolt}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {57:rUnscrewBolt, 92:Idle}
	 MEETS {92:Idle, 42:rUnscrewBolt}
	 MEETS {42:rUnscrewBolt, 93:Idle}
	 MEETS {93:Idle, 46:rUnscrewBolt}
	 MEETS {34:_UnscrewBottomBolt2, 94:Idle}
	 MEETS {94:Idle, 35:_UnscrewBottomBolt3}
	 MEETS {12:_UnscrewTopBolt5, 95:Idle}
	 MEETS {95:Idle, 11:_RemoveWaxPart}
	 MEETS {23:_UnscrewTopBolt4, 96:Idle}
	 MEETS {96:Idle, 12:_UnscrewTopBolt5}
	 MEETS {44:rUnscrewBolt, 97:Idle}
	 MEETS {97:Idle, 64:rUnscrewBolt}
	 MEETS {59:rUnscrewBolt, 98:Idle}
	 MEETS {98:Idle, 44:rUnscrewBolt}
	 MEETS {52:rUnscrewBolt, 99:Idle}
	 MEETS {99:Idle, 54:rUnscrewBolt}
	 MEETS {60:SetOnBottomBolt13, 100:_Moving}
	 MEETS {100:_Moving, 43:SetOnBottomBolt7}
	 MEETS {51:SetOnBottomBolt9, 101:_Moving}
	 MEETS {101:_Moving, 53:SetOnBottomBolt11}
	 MEETS {58:SetOnTopBolt9, 102:_Moving}
	 MEETS {102:_Moving, 41:SetOnTopBolt11}
	 MEETS {39:SetOnTopBolt12, 103:_Moving}
	 MEETS {103:_Moving, 58:SetOnTopBolt9}
}
