horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [8, 341] [8,341] }
			 token 12185  { UnscrewBolt [11, 344] [3,3] }
			 token 12212  { Idle [14, 347] [3,336] }
			 token 12189  { UnscrewBolt [17, 350] [3,3] }
			 token 12226  { Idle [20, 353] [3,336] }
			 token 12180  { UnscrewBolt [23, 356] [3,3] }
			 token 12232  { Idle [26, 359] [3,336] }
			 token 12178  { UnscrewBolt [29, 362] [3,3] }
			 token 12223  { Idle [32, 365] [3,336] }
			 token 12173  { UnscrewBolt [35, 368] [3,3] }
			 token 12210  { Idle [38, 371] [3,336] }
			 token 12192  { UnscrewBolt [41, 374] [3,3] }
			 token 12234  { Idle [44, 377] [3,336] }
			 token 12190  { UnscrewBolt [47, 380] [3,3] }
			 token 12235  { Idle [72, 461] [18,414] }
			 token 12177  { UnscrewBolt [75, 464] [3,3] }
			 token 12221  { Idle [78, 467] [3,392] }
			 token 12200  { UnscrewBolt [81, 470] [3,3] }
			 token 12239  { Idle [84, 473] [3,392] }
			 token 12199  { UnscrewBolt [87, 476] [3,3] }
			 token 12206  { Idle [90, 479] [3,392] }
			 token 12198  { UnscrewBolt [93, 482] [3,3] }
			 token 12238  { Idle [96, 485] [3,392] }
			 token 12196  { UnscrewBolt [99, 488] [3,3] }
			 token 12219  { Idle [102, 491] [3,392] }
			 token 12197  { UnscrewBolt [105, 494] [3,3] }
			 token 12236  { Idle [108, 497] [3,392] }
			 token 12195  { UnscrewBolt [111, 500] [3,3] }
		}
		Human {
			 token 1  { Idle [1, 327] [1,327] }
			 token 12155 uncontrollable { SetWorkPiece [8, 334] [7,37] }
			 token 12227  { Idle [9, 335] [1,327] }
			 token 12150 uncontrollable { UnscrewTopBolt1 [17, 343] [8,38] }
			 token 12220  { Idle [18, 344] [1,327] }
			 token 12147 uncontrollable { UnscrewTopBolt2 [26, 352] [8,38] }
			 token 12208  { Idle [27, 353] [1,327] }
			 token 12153 uncontrollable { UnscrewTopBolt3 [35, 361] [8,38] }
			 token 12224  { Idle [36, 362] [1,327] }
			 token 12151 uncontrollable { UnscrewTopBolt4 [44, 370] [8,38] }
			 token 12217  { Idle [45, 371] [1,327] }
			 token 12149 uncontrollable { UnscrewTopBolt5 [53, 379] [8,38] }
			 token 12215  { Idle [54, 380] [1,327] }
			 token 12154 uncontrollable { RemoveWaxPart [72, 398] [18,48] }
			 token 12237  { Idle [73, 399] [1,327] }
			 token 12157 uncontrollable { UnscrewBottomBolt1 [89, 415] [16,46] }
			 token 12222  { Idle [90, 416] [1,327] }
			 token 12148 uncontrollable { UnscrewBottomBolt2 [106, 432] [16,46] }
			 token 12213  { Idle [107, 433] [1,327] }
			 token 12156 uncontrollable { UnscrewBottomBolt3 [123, 449] [16,46] }
			 token 12225  { Idle [124, 450] [1,327] }
			 token 12158 uncontrollable { UnscrewBottomBolt4 [140, 466] [16,46] }
			 token 12204  { Idle [141, 467] [1,327] }
			 token 12146 uncontrollable { UnscrewBottomBolt5 [157, 483] [16,46] }
			 token 12202  { Idle [158, 484] [1,327] }
			 token 12152 uncontrollable { UnscrewBottomBolt6 [174, 500] [16,46] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 12141  { Assembly [174, 500] [173,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 338] [1,338] }
			 token 12201  { Moving [4, 341] [3,5] }
			 token 12182  { SetOnTopBolt6 [11, 344] [3,340] }
			 token 12231  { Moving [14, 347] [3,5] }
			 token 12174  { SetOnTopBolt12 [17, 350] [3,336] }
			 token 12230  { Moving [20, 353] [3,5] }
			 token 12181  { SetOnTopBolt11 [23, 356] [3,336] }
			 token 12209  { Moving [26, 359] [3,5] }
			 token 12186  { SetOnTopBolt9 [29, 362] [3,336] }
			 token 12218  { Moving [32, 365] [3,5] }
			 token 12176  { SetOnTopBolt7 [35, 368] [3,336] }
			 token 12207  { Moving [38, 371] [3,5] }
			 token 12183  { SetOnTopBolt10 [41, 374] [3,336] }
			 token 12229  { Moving [44, 377] [3,5] }
			 token 12179  { SetOnTopBolt8 [47, 458] [3,414] }
			 token 12228  { Moving [50, 461] [3,5] }
			 token 12175  { SetOnBottomBolt8 [75, 464] [3,414] }
			 token 12211  { Moving [78, 467] [3,5] }
			 token 12194  { SetOnBottomBolt9 [81, 470] [3,392] }
			 token 12233  { Moving [84, 473] [3,5] }
			 token 12184  { SetOnBottomBolt12 [87, 476] [3,392] }
			 token 12205  { Moving [90, 479] [3,5] }
			 token 12193  { SetOnBottomBolt11 [93, 482] [3,392] }
			 token 12214  { Moving [96, 485] [3,5] }
			 token 12188  { SetOnBottomBolt13 [99, 488] [3,392] }
			 token 12203  { Moving [102, 491] [3,5] }
			 token 12187  { SetOnBottomBolt7 [105, 494] [3,392] }
			 token 12216  { Moving [108, 497] [3,5] }
			 token 12191  { SetOnBottomBolt10 [111, 500] [3,392] }
		}
		Assembly {
			 token 12142  { PreparePiece [8, 335] [7,335] }
			 token 12144  { RemoveTopCover [53, 380] [44,372] }
			 token 12143  { RemovePart [72, 399] [18,346] }
			 token 12145  { RemoveBottomCover [174, 500] [101,428] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 12168  { UnscrewTopBolt6 [11, 344] [3,3] }
			 token 12160  { UnscrewTopBolt12 [17, 350] [3,3] }
			 token 12161  { UnscrewTopBolt11 [23, 356] [3,3] }
			 token 12169  { UnscrewTopBolt9 [29, 362] [3,3] }
			 token 12171  { UnscrewTopBolt7 [35, 368] [3,3] }
			 token 12163  { UnscrewTopBolt10 [41, 374] [3,3] }
			 token 12164  { UnscrewTopBolt8 [47, 380] [3,3] }
			 token 12165  { UnscrewBottomBolt8 [75, 464] [3,3] }
			 token 12166  { UnscrewBottomBolt9 [81, 470] [3,3] }
			 token 12159  { UnscrewBottomBolt12 [87, 476] [3,3] }
			 token 12167  { UnscrewBottomBolt11 [93, 482] [3,3] }
			 token 12170  { UnscrewBottomBolt13 [99, 488] [3,3] }
			 token 12162  { UnscrewBottomBolt7 [105, 494] [3,3] }
			 token 12172  { UnscrewBottomBolt10 [111, 500] [3,3] }
		}
	}
	relations {
		Assembly 12143 BEFORE [0, 500]  Assembly 12145
		Production 12141 CONTAINS [0, 500]  [0,500]  Assembly 12143
		Production 12141 CONTAINS [0, 500]  [0,500]  Assembly 12145
		Production 12141 CONTAINS [0, 500]  [0,500]  Assembly 12142
		Production 12141 CONTAINS [0, 500]  [0,500]  Assembly 12144
		Assembly 12142 BEFORE [0, 500]  Assembly 12144
		Assembly 12144 BEFORE [0, 500]  Assembly 12143
		Assembly 12142 CONTAINS [0, 500]  [0,500]  Human 12155
		Assembly 12143 CONTAINS [0, 500]  [0,500]  Human 12154
		Assembly 12144 CONTAINS [0, 500]  [0,500]  Human 12151
		Assembly 12144 CONTAINS [0, 500]  [0,500]  Human 12149
		Assembly 12144 CONTAINS [0, 500]  [0,500]  Robot 12168
		Assembly 12144 CONTAINS [0, 500]  [0,500]  Robot 12171
		Assembly 12144 CONTAINS [0, 500]  [0,500]  Robot 12164
		Assembly 12144 CONTAINS [0, 500]  [0,500]  Robot 12169
		Assembly 12144 CONTAINS [0, 500]  [0,500]  Robot 12160
		Assembly 12144 CONTAINS [0, 500]  [0,500]  Robot 12163
		Assembly 12144 CONTAINS [0, 500]  [0,500]  Robot 12161
		Assembly 12144 CONTAINS [0, 500]  [0,500]  Human 12150
		Assembly 12144 CONTAINS [0, 500]  [0,500]  Human 12147
		Assembly 12144 CONTAINS [0, 500]  [0,500]  Human 12153
		Assembly 12145 CONTAINS [0, 500]  [0,500]  Human 12146
		Assembly 12145 CONTAINS [0, 500]  [0,500]  Human 12152
		Assembly 12145 CONTAINS [0, 500]  [0,500]  Robot 12162
		Assembly 12145 CONTAINS [0, 500]  [0,500]  Robot 12165
		Assembly 12145 CONTAINS [0, 500]  [0,500]  Robot 12166
		Assembly 12145 CONTAINS [0, 500]  [0,500]  Robot 12159
		Assembly 12145 CONTAINS [0, 500]  [0,500]  Robot 12170
		Assembly 12145 CONTAINS [0, 500]  [0,500]  Robot 12172
		Assembly 12145 CONTAINS [0, 500]  [0,500]  Robot 12167
		Assembly 12145 CONTAINS [0, 500]  [0,500]  Human 12157
		Assembly 12145 CONTAINS [0, 500]  [0,500]  Human 12148
		Assembly 12145 CONTAINS [0, 500]  [0,500]  Human 12156
		Assembly 12145 CONTAINS [0, 500]  [0,500]  Human 12158
		Robot 12159 DURING [0, 500]  [0,500]  Arm 12184
		Robot 12159 EQUALS Tool 12199
		Robot 12160 DURING [0, 500]  [0,500]  Arm 12174
		Robot 12160 EQUALS Tool 12189
		Robot 12161 DURING [0, 500]  [0,500]  Arm 12181
		Robot 12161 EQUALS Tool 12180
		Robot 12162 EQUALS Tool 12197
		Robot 12162 DURING [0, 500]  [0,500]  Arm 12187
		Robot 12163 DURING [0, 500]  [0,500]  Arm 12183
		Robot 12163 EQUALS Tool 12192
		Robot 12164 DURING [0, 500]  [0,500]  Arm 12179
		Robot 12164 EQUALS Tool 12190
		Robot 12165 DURING [0, 500]  [0,500]  Arm 12175
		Robot 12165 EQUALS Tool 12177
		Robot 12166 DURING [0, 500]  [0,500]  Arm 12194
		Robot 12166 EQUALS Tool 12200
		Robot 12167 DURING [0, 500]  [0,500]  Arm 12193
		Robot 12167 EQUALS Tool 12198
		Robot 12168 DURING [0, 500]  [0,500]  Arm 12182
		Robot 12168 EQUALS Tool 12185
		Robot 12169 DURING [0, 500]  [0,500]  Arm 12186
		Robot 12169 EQUALS Tool 12178
		Robot 12170 DURING [0, 500]  [0,500]  Arm 12188
		Robot 12170 EQUALS Tool 12196
		Robot 12171 DURING [0, 500]  [0,500]  Arm 12176
		Robot 12171 EQUALS Tool 12173
		Robot 12172 DURING [0, 500]  [0,500]  Arm 12191
		Robot 12172 EQUALS Tool 12195
		Human 12157 BEFORE [0, 500]  Human 12148
		Human 12150 BEFORE [0, 500]  Human 12147
		Human 12157 BEFORE [0, 500]  Human 12156
		Human 12148 BEFORE [0, 500]  Human 12156
		Human 12150 BEFORE [0, 500]  Human 12153
		Human 12147 BEFORE [0, 500]  Human 12153
		Human 12157 BEFORE [0, 500]  Human 12158
		Human 12148 BEFORE [0, 500]  Human 12158
		Human 12150 BEFORE [0, 500]  Human 12151
		Human 12147 BEFORE [0, 500]  Human 12151
		Human 12157 BEFORE [0, 500]  Human 12146
		Human 12148 BEFORE [0, 500]  Human 12146
		Human 12156 BEFORE [0, 500]  Human 12158
		Human 1 BEFORE [0, 500]  Human 12155
		Human 12150 BEFORE [0, 500]  Human 12149
		Human 12153 BEFORE [0, 500]  Human 12151
		Human 12147 BEFORE [0, 500]  Human 12149
		Human 12153 BEFORE [0, 500]  Human 12149
		Human 12151 BEFORE [0, 500]  Human 12149
		Human 12157 BEFORE [0, 500]  Human 12152
		Human 12156 BEFORE [0, 500]  Human 12146
		Human 12148 BEFORE [0, 500]  Human 12152
		Human 12158 BEFORE [0, 500]  Human 12146
		Human 12156 BEFORE [0, 500]  Human 12152
		Human 12158 BEFORE [0, 500]  Human 12152
		Human 12146 BEFORE [0, 500]  Human 12152
		Tool 4 BEFORE [0, 500]  Tool 12185
		Tool 4 BEFORE [0, 500]  Tool 12189
		Tool 12185 BEFORE [0, 500]  Tool 12189
		Arm 3 BEFORE [0, 500]  Arm 12184
		Arm 3 BEFORE [0, 500]  Arm 12187
		Tool 12177 BEFORE [0, 500]  Tool 12200
		Arm 12182 BEFORE [0, 500]  Arm 12174
		Tool 4 BEFORE [0, 500]  Tool 12178
		Tool 12185 BEFORE [0, 500]  Tool 12178
		Tool 12189 BEFORE [0, 500]  Tool 12178
		Arm 12181 BEFORE [0, 500]  Arm 12186
		Tool 12177 BEFORE [0, 500]  Tool 12199
		Arm 12176 BEFORE [0, 500]  Arm 12183
		Arm 12179 BEFORE [0, 500]  Arm 12194
		Tool 12200 BEFORE [0, 500]  Tool 12199
		Arm 12179 BEFORE [0, 500]  Arm 12184
		Tool 12177 BEFORE [0, 500]  Tool 12198
		Tool 12200 BEFORE [0, 500]  Tool 12198
		Arm 12174 BEFORE [0, 500]  Arm 12186
		Tool 4 BEFORE [0, 500]  Tool 12190
		Tool 12185 BEFORE [0, 500]  Tool 12190
		Arm 3 BEFORE [0, 500]  Arm 12193
		Tool 12189 BEFORE [0, 500]  Tool 12180
		Tool 12177 BEFORE [0, 500]  Tool 12196
		Arm 12179 BEFORE [0, 500]  Arm 12193
		Tool 12200 BEFORE [0, 500]  Tool 12196
		Arm 12183 BEFORE [0, 500]  Arm 12175
		Arm 12183 BEFORE [0, 500]  Arm 12188
		Tool 12189 BEFORE [0, 500]  Tool 12190
		Arm 12183 BEFORE [0, 500]  Arm 12191
		Arm 12186 BEFORE [0, 500]  Arm 12175
		Tool 12180 BEFORE [0, 500]  Tool 12190
		Tool 12177 BEFORE [0, 500]  Tool 12197
		Tool 12199 BEFORE [0, 500]  Tool 12198
		Tool 12200 BEFORE [0, 500]  Tool 12197
		Tool 12199 BEFORE [0, 500]  Tool 12196
		Arm 12183 BEFORE [0, 500]  Arm 12187
		Tool 12198 BEFORE [0, 500]  Tool 12196
		Arm 12186 BEFORE [0, 500]  Arm 12188
		Arm 12186 BEFORE [0, 500]  Arm 12193
		Tool 4 BEFORE [0, 500]  Tool 12173
		Tool 12185 BEFORE [0, 500]  Tool 12173
		Arm 12175 BEFORE [0, 500]  Arm 12194
		Arm 12184 BEFORE [0, 500]  Arm 12193
		Arm 3 BEFORE [0, 500]  Arm 12179
		Tool 12178 BEFORE [0, 500]  Tool 12190
		Arm 12175 BEFORE [0, 500]  Arm 12188
		Tool 12189 BEFORE [0, 500]  Tool 12173
		Arm 12184 BEFORE [0, 500]  Arm 12187
		Arm 3 BEFORE [0, 500]  Arm 12176
		Tool 12180 BEFORE [0, 500]  Tool 12173
		Arm 12194 BEFORE [0, 500]  Arm 12191
		Arm 12182 BEFORE [0, 500]  Arm 12179
		Tool 12198 BEFORE [0, 500]  Tool 12197
		Tool 12178 BEFORE [0, 500]  Tool 12173
		Tool 12173 BEFORE [0, 500]  Tool 12190
		Arm 12181 BEFORE [0, 500]  Arm 12179
		Arm 12194 BEFORE [0, 500]  Arm 12188
		Tool 12192 BEFORE [0, 500]  Tool 12190
		Arm 12193 BEFORE [0, 500]  Arm 12188
		Arm 3 BEFORE [0, 500]  Arm 12181
		Arm 12182 BEFORE [0, 500]  Arm 12176
		Tool 12199 BEFORE [0, 500]  Tool 12195
		Arm 12181 BEFORE [0, 500]  Arm 12176
		Tool 12196 BEFORE [0, 500]  Tool 12197
		Arm 12174 BEFORE [0, 500]  Arm 12179
		Arm 12186 BEFORE [0, 500]  Arm 12179
		Tool 12198 BEFORE [0, 500]  Tool 12195
		Tool 12196 BEFORE [0, 500]  Tool 12195
		Arm 12194 BEFORE [0, 500]  Arm 12187
		Arm 12187 BEFORE [0, 500]  Arm 12191
		Arm 3 BEFORE [0, 500]  Arm 12182
		Arm 12182 BEFORE [0, 500]  Arm 12181
		Arm 12174 BEFORE [0, 500]  Arm 12181
		Arm 12186 BEFORE [0, 500]  Arm 12176
		Arm 12176 BEFORE [0, 500]  Arm 12179
		Arm 12183 BEFORE [0, 500]  Arm 12179
		Arm 12179 BEFORE [0, 500]  Arm 12175
		Arm 12175 BEFORE [0, 500]  Arm 12184
		Arm 12194 BEFORE [0, 500]  Arm 12184
		Arm 12193 BEFORE [0, 500]  Arm 12187
		Arm 12188 BEFORE [0, 500]  Arm 12187
		Arm 3 MEETS Arm 12201
		Arm 12201 MEETS Arm 12182
		Human 1 MEETS Human 12155
		Human 12146 MEETS Human 12202
		Human 12202 MEETS Human 12152
		Arm 12188 MEETS Arm 12203
		Arm 12203 MEETS Arm 12187
		Human 12158 MEETS Human 12204
		Human 12204 MEETS Human 12146
		Arm 12184 MEETS Arm 12205
		Arm 12205 MEETS Arm 12193
		Tool 12199 MEETS Tool 12206
		Tool 12206 MEETS Tool 12198
		Arm 12176 MEETS Arm 12207
		Arm 12207 MEETS Arm 12183
		Human 12147 MEETS Human 12208
		Human 12208 MEETS Human 12153
		Arm 12181 MEETS Arm 12209
		Arm 12209 MEETS Arm 12186
		Tool 12173 MEETS Tool 12210
		Tool 12210 MEETS Tool 12192
		Arm 12175 MEETS Arm 12211
		Arm 12211 MEETS Arm 12194
		Tool 12185 MEETS Tool 12212
		Tool 12212 MEETS Tool 12189
		Human 12148 MEETS Human 12213
		Human 12213 MEETS Human 12156
		Arm 12193 MEETS Arm 12214
		Arm 12214 MEETS Arm 12188
		Human 12149 MEETS Human 12215
		Human 12215 MEETS Human 12154
		Arm 12187 MEETS Arm 12216
		Arm 12216 MEETS Arm 12191
		Human 12151 MEETS Human 12217
		Human 12217 MEETS Human 12149
		Arm 12186 MEETS Arm 12218
		Arm 12218 MEETS Arm 12176
		Tool 12196 MEETS Tool 12219
		Tool 12219 MEETS Tool 12197
		Human 12150 MEETS Human 12220
		Human 12220 MEETS Human 12147
		Tool 12177 MEETS Tool 12221
		Tool 12221 MEETS Tool 12200
		Human 12157 MEETS Human 12222
		Human 12222 MEETS Human 12148
		Tool 12178 MEETS Tool 12223
		Tool 12223 MEETS Tool 12173
		Human 12153 MEETS Human 12224
		Human 12224 MEETS Human 12151
		Tool 4 MEETS Tool 12185
		Human 12156 MEETS Human 12225
		Human 12225 MEETS Human 12158
		Tool 12189 MEETS Tool 12226
		Tool 12226 MEETS Tool 12180
		Human 12155 MEETS Human 12227
		Human 12227 MEETS Human 12150
		Arm 12179 MEETS Arm 12228
		Arm 12228 MEETS Arm 12175
		Arm 12183 MEETS Arm 12229
		Arm 12229 MEETS Arm 12179
		Arm 12174 MEETS Arm 12230
		Arm 12230 MEETS Arm 12181
		Arm 12182 MEETS Arm 12231
		Arm 12231 MEETS Arm 12174
		Tool 12180 MEETS Tool 12232
		Tool 12232 MEETS Tool 12178
		Arm 12194 MEETS Arm 12233
		Arm 12233 MEETS Arm 12184
		Tool 12192 MEETS Tool 12234
		Tool 12234 MEETS Tool 12190
		Tool 12190 MEETS Tool 12235
		Tool 12235 MEETS Tool 12177
		Tool 12197 MEETS Tool 12236
		Tool 12236 MEETS Tool 12195
		Human 12154 MEETS Human 12237
		Human 12237 MEETS Human 12157
		Tool 12198 MEETS Tool 12238
		Tool 12238 MEETS Tool 12196
		Tool 12200 MEETS Tool 12239
		Tool 12239 MEETS Tool 12199
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 174.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 250)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [8,341] duration= [8,341]]
		[Token 56:UnscrewBolt start= [8,341] end= [11,344] duration= [3,3]]
		[Token 76:Idle start= [11,344] end= [14,347] duration= [3,336]]
		[Token 40:UnscrewBolt start= [14,347] end= [17,350] duration= [3,3]]
		[Token 90:Idle start= [17,350] end= [20,353] duration= [3,336]]
		[Token 42:UnscrewBolt start= [20,353] end= [23,356] duration= [3,3]]
		[Token 96:Idle start= [23,356] end= [26,359] duration= [3,336]]
		[Token 58:UnscrewBolt start= [26,359] end= [29,362] duration= [3,3]]
		[Token 87:Idle start= [29,362] end= [32,365] duration= [3,336]]
		[Token 62:UnscrewBolt start= [32,365] end= [35,368] duration= [3,3]]
		[Token 74:Idle start= [35,368] end= [38,371] duration= [3,336]]
		[Token 46:UnscrewBolt start= [38,371] end= [41,374] duration= [3,3]]
		[Token 98:Idle start= [41,374] end= [44,377] duration= [3,336]]
		[Token 47:UnscrewBolt start= [44,377] end= [47,380] duration= [3,3]]
		[Token 99:Idle start= [47,380] end= [72,461] duration= [18,414]]
		[Token 50:UnscrewBolt start= [72,461] end= [75,464] duration= [3,3]]
		[Token 85:Idle start= [75,464] end= [78,467] duration= [3,392]]
		[Token 52:UnscrewBolt start= [78,467] end= [81,470] duration= [3,3]]
		[Token 103:Idle start= [81,470] end= [84,473] duration= [3,392]]
		[Token 37:UnscrewBolt start= [84,473] end= [87,476] duration= [3,3]]
		[Token 70:Idle start= [87,476] end= [90,479] duration= [3,392]]
		[Token 54:UnscrewBolt start= [90,479] end= [93,482] duration= [3,3]]
		[Token 102:Idle start= [93,482] end= [96,485] duration= [3,392]]
		[Token 60:UnscrewBolt start= [96,485] end= [99,488] duration= [3,3]]
		[Token 83:Idle start= [99,488] end= [102,491] duration= [3,392]]
		[Token 44:UnscrewBolt start= [102,491] end= [105,494] duration= [3,3]]
		[Token 100:Idle start= [105,494] end= [108,497] duration= [3,392]]
		[Token 64:UnscrewBolt start= [108,497] end= [111,500] duration= [3,3]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,327] duration= [1,327]]
		[Token 10:_SetWorkPiece start= [1,327] end= [8,334] duration= [7,37]]
		[Token 91:Idle start= [8,334] end= [9,335] duration= [1,327]]
		[Token 20:_UnscrewTopBolt1 start= [9,335] end= [17,343] duration= [8,38]]
		[Token 84:Idle start= [17,343] end= [18,344] duration= [1,327]]
		[Token 21:_UnscrewTopBolt2 start= [18,344] end= [26,352] duration= [8,38]]
		[Token 72:Idle start= [26,352] end= [27,353] duration= [1,327]]
		[Token 22:_UnscrewTopBolt3 start= [27,353] end= [35,361] duration= [8,38]]
		[Token 88:Idle start= [35,361] end= [36,362] duration= [1,327]]
		[Token 23:_UnscrewTopBolt4 start= [36,362] end= [44,370] duration= [8,38]]
		[Token 81:Idle start= [44,370] end= [45,371] duration= [1,327]]
		[Token 12:_UnscrewTopBolt5 start= [45,371] end= [53,379] duration= [8,38]]
		[Token 79:Idle start= [53,379] end= [54,380] duration= [1,327]]
		[Token 11:_RemoveWaxPart start= [54,380] end= [72,398] duration= [18,48]]
		[Token 101:Idle start= [72,398] end= [73,399] duration= [1,327]]
		[Token 33:_UnscrewBottomBolt1 start= [73,399] end= [89,415] duration= [16,46]]
		[Token 86:Idle start= [89,415] end= [90,416] duration= [1,327]]
		[Token 34:_UnscrewBottomBolt2 start= [90,416] end= [106,432] duration= [16,46]]
		[Token 77:Idle start= [106,432] end= [107,433] duration= [1,327]]
		[Token 35:_UnscrewBottomBolt3 start= [107,433] end= [123,449] duration= [16,46]]
		[Token 89:Idle start= [123,449] end= [124,450] duration= [1,327]]
		[Token 36:_UnscrewBottomBolt4 start= [124,450] end= [140,466] duration= [16,46]]
		[Token 68:Idle start= [140,466] end= [141,467] duration= [1,327]]
		[Token 24:_UnscrewBottomBolt5 start= [141,467] end= [157,483] duration= [16,46]]
		[Token 66:Idle start= [157,483] end= [158,484] duration= [1,327]]
		[Token 25:_UnscrewBottomBolt6 start= [158,484] end= [174,500] duration= [16,46]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,327] end= [174,500] duration= [173,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,338] duration= [1,338]]
		[Token 65:Moving start= [1,338] end= [4,341] duration= [3,5]]
		[Token 55:SetOnTopBolt6 start= [4,341] end= [11,344] duration= [3,340]]
		[Token 95:Moving start= [11,344] end= [14,347] duration= [3,5]]
		[Token 39:SetOnTopBolt12 start= [14,347] end= [17,350] duration= [3,336]]
		[Token 94:Moving start= [17,350] end= [20,353] duration= [3,5]]
		[Token 41:SetOnTopBolt11 start= [20,353] end= [23,356] duration= [3,336]]
		[Token 73:Moving start= [23,356] end= [26,359] duration= [3,5]]
		[Token 57:SetOnTopBolt9 start= [26,359] end= [29,362] duration= [3,336]]
		[Token 82:Moving start= [29,362] end= [32,365] duration= [3,5]]
		[Token 61:SetOnTopBolt7 start= [32,365] end= [35,368] duration= [3,336]]
		[Token 71:Moving start= [35,368] end= [38,371] duration= [3,5]]
		[Token 45:SetOnTopBolt10 start= [38,371] end= [41,374] duration= [3,336]]
		[Token 93:Moving start= [41,374] end= [44,377] duration= [3,5]]
		[Token 48:SetOnTopBolt8 start= [44,377] end= [47,458] duration= [3,414]]
		[Token 92:Moving start= [47,458] end= [50,461] duration= [3,5]]
		[Token 49:SetOnBottomBolt8 start= [50,461] end= [75,464] duration= [3,414]]
		[Token 75:Moving start= [75,464] end= [78,467] duration= [3,5]]
		[Token 51:SetOnBottomBolt9 start= [78,467] end= [81,470] duration= [3,392]]
		[Token 97:Moving start= [81,470] end= [84,473] duration= [3,5]]
		[Token 38:SetOnBottomBolt12 start= [84,473] end= [87,476] duration= [3,392]]
		[Token 69:Moving start= [87,476] end= [90,479] duration= [3,5]]
		[Token 53:SetOnBottomBolt11 start= [90,479] end= [93,482] duration= [3,392]]
		[Token 78:Moving start= [93,482] end= [96,485] duration= [3,5]]
		[Token 59:SetOnBottomBolt13 start= [96,485] end= [99,488] duration= [3,392]]
		[Token 67:Moving start= [99,488] end= [102,491] duration= [3,5]]
		[Token 43:SetOnBottomBolt7 start= [102,491] end= [105,494] duration= [3,392]]
		[Token 80:Moving start= [105,494] end= [108,497] duration= [3,5]]
		[Token 63:SetOnBottomBolt10 start= [108,497] end= [111,500] duration= [3,392]]
	}
	Assembly {
		[Token 9:PreparePiece start= [0,327] end= [8,335] duration= [7,335]]
		[Token 6:RemoveTopCover start= [8,335] end= [53,380] duration= [44,372]]
		[Token 7:RemovePart start= [53,380] end= [72,399] duration= [18,346]]
		[Token 8:RemoveBottomCover start= [72,399] end= [174,500] duration= [101,428]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 13:UnscrewTopBolt6 start= [8,341] end= [11,344] duration= [3,3]]
		[Token 17:UnscrewTopBolt12 start= [14,347] end= [17,350] duration= [3,3]]
		[Token 19:UnscrewTopBolt11 start= [20,353] end= [23,356] duration= [3,3]]
		[Token 16:UnscrewTopBolt9 start= [26,359] end= [29,362] duration= [3,3]]
		[Token 14:UnscrewTopBolt7 start= [32,365] end= [35,368] duration= [3,3]]
		[Token 18:UnscrewTopBolt10 start= [38,371] end= [41,374] duration= [3,3]]
		[Token 15:UnscrewTopBolt8 start= [44,377] end= [47,380] duration= [3,3]]
		[Token 27:UnscrewBottomBolt8 start= [72,461] end= [75,464] duration= [3,3]]
		[Token 28:UnscrewBottomBolt9 start= [78,467] end= [81,470] duration= [3,3]]
		[Token 29:UnscrewBottomBolt12 start= [84,473] end= [87,476] duration= [3,3]]
		[Token 32:UnscrewBottomBolt11 start= [90,479] end= [93,482] duration= [3,3]]
		[Token 30:UnscrewBottomBolt13 start= [96,485] end= [99,488] duration= [3,3]]
		[Token 26:UnscrewBottomBolt7 start= [102,491] end= [105,494] duration= [3,3]]
		[Token 31:UnscrewBottomBolt10 start= [108,497] end= [111,500] duration= [3,3]]
	}
}

observations {
}
relations {
	 BEFORE {7:RemovePart, 8:RemoveBottomCover}
	 CONTAINS {5:Assembly, 7:RemovePart}
	 CONTAINS {5:Assembly, 8:RemoveBottomCover}
	 CONTAINS {5:Assembly, 9:PreparePiece}
	 CONTAINS {5:Assembly, 6:RemoveTopCover}
	 BEFORE {9:PreparePiece, 6:RemoveTopCover}
	 BEFORE {6:RemoveTopCover, 7:RemovePart}
	 CONTAINS {9:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {7:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {6:RemoveTopCover, 23:_UnscrewTopBolt4}
	 CONTAINS {6:RemoveTopCover, 12:_UnscrewTopBolt5}
	 CONTAINS {6:RemoveTopCover, 13:UnscrewTopBolt6}
	 CONTAINS {6:RemoveTopCover, 14:UnscrewTopBolt7}
	 CONTAINS {6:RemoveTopCover, 15:UnscrewTopBolt8}
	 CONTAINS {6:RemoveTopCover, 16:UnscrewTopBolt9}
	 CONTAINS {6:RemoveTopCover, 17:UnscrewTopBolt12}
	 CONTAINS {6:RemoveTopCover, 18:UnscrewTopBolt10}
	 CONTAINS {6:RemoveTopCover, 19:UnscrewTopBolt11}
	 CONTAINS {6:RemoveTopCover, 20:_UnscrewTopBolt1}
	 CONTAINS {6:RemoveTopCover, 21:_UnscrewTopBolt2}
	 CONTAINS {6:RemoveTopCover, 22:_UnscrewTopBolt3}
	 CONTAINS {8:RemoveBottomCover, 24:_UnscrewBottomBolt5}
	 CONTAINS {8:RemoveBottomCover, 25:_UnscrewBottomBolt6}
	 CONTAINS {8:RemoveBottomCover, 26:UnscrewBottomBolt7}
	 CONTAINS {8:RemoveBottomCover, 27:UnscrewBottomBolt8}
	 CONTAINS {8:RemoveBottomCover, 28:UnscrewBottomBolt9}
	 CONTAINS {8:RemoveBottomCover, 29:UnscrewBottomBolt12}
	 CONTAINS {8:RemoveBottomCover, 30:UnscrewBottomBolt13}
	 CONTAINS {8:RemoveBottomCover, 31:UnscrewBottomBolt10}
	 CONTAINS {8:RemoveBottomCover, 32:UnscrewBottomBolt11}
	 CONTAINS {8:RemoveBottomCover, 33:_UnscrewBottomBolt1}
	 CONTAINS {8:RemoveBottomCover, 34:_UnscrewBottomBolt2}
	 CONTAINS {8:RemoveBottomCover, 35:_UnscrewBottomBolt3}
	 CONTAINS {8:RemoveBottomCover, 36:_UnscrewBottomBolt4}
	 DURING {29:UnscrewBottomBolt12, 38:SetOnBottomBolt12}
	 EQUALS {29:UnscrewBottomBolt12, 37:UnscrewBolt}
	 DURING {17:UnscrewTopBolt12, 39:SetOnTopBolt12}
	 EQUALS {17:UnscrewTopBolt12, 40:UnscrewBolt}
	 DURING {19:UnscrewTopBolt11, 41:SetOnTopBolt11}
	 EQUALS {19:UnscrewTopBolt11, 42:UnscrewBolt}
	 EQUALS {26:UnscrewBottomBolt7, 44:UnscrewBolt}
	 DURING {26:UnscrewBottomBolt7, 43:SetOnBottomBolt7}
	 DURING {18:UnscrewTopBolt10, 45:SetOnTopBolt10}
	 EQUALS {18:UnscrewTopBolt10, 46:UnscrewBolt}
	 DURING {15:UnscrewTopBolt8, 48:SetOnTopBolt8}
	 EQUALS {15:UnscrewTopBolt8, 47:UnscrewBolt}
	 DURING {27:UnscrewBottomBolt8, 49:SetOnBottomBolt8}
	 EQUALS {27:UnscrewBottomBolt8, 50:UnscrewBolt}
	 DURING {28:UnscrewBottomBolt9, 51:SetOnBottomBolt9}
	 EQUALS {28:UnscrewBottomBolt9, 52:UnscrewBolt}
	 DURING {32:UnscrewBottomBolt11, 53:SetOnBottomBolt11}
	 EQUALS {32:UnscrewBottomBolt11, 54:UnscrewBolt}
	 DURING {13:UnscrewTopBolt6, 55:SetOnTopBolt6}
	 EQUALS {13:UnscrewTopBolt6, 56:UnscrewBolt}
	 DURING {16:UnscrewTopBolt9, 57:SetOnTopBolt9}
	 EQUALS {16:UnscrewTopBolt9, 58:UnscrewBolt}
	 DURING {30:UnscrewBottomBolt13, 59:SetOnBottomBolt13}
	 EQUALS {30:UnscrewBottomBolt13, 60:UnscrewBolt}
	 DURING {14:UnscrewTopBolt7, 61:SetOnTopBolt7}
	 EQUALS {14:UnscrewTopBolt7, 62:UnscrewBolt}
	 DURING {31:UnscrewBottomBolt10, 63:SetOnBottomBolt10}
	 EQUALS {31:UnscrewBottomBolt10, 64:UnscrewBolt}
	 BEFORE {33:_UnscrewBottomBolt1, 34:_UnscrewBottomBolt2}
	 BEFORE {20:_UnscrewTopBolt1, 21:_UnscrewTopBolt2}
	 BEFORE {33:_UnscrewBottomBolt1, 35:_UnscrewBottomBolt3}
	 BEFORE {34:_UnscrewBottomBolt2, 35:_UnscrewBottomBolt3}
	 BEFORE {20:_UnscrewTopBolt1, 22:_UnscrewTopBolt3}
	 BEFORE {21:_UnscrewTopBolt2, 22:_UnscrewTopBolt3}
	 BEFORE {33:_UnscrewBottomBolt1, 36:_UnscrewBottomBolt4}
	 BEFORE {34:_UnscrewBottomBolt2, 36:_UnscrewBottomBolt4}
	 BEFORE {20:_UnscrewTopBolt1, 23:_UnscrewTopBolt4}
	 BEFORE {21:_UnscrewTopBolt2, 23:_UnscrewTopBolt4}
	 BEFORE {33:_UnscrewBottomBolt1, 24:_UnscrewBottomBolt5}
	 BEFORE {34:_UnscrewBottomBolt2, 24:_UnscrewBottomBolt5}
	 BEFORE {35:_UnscrewBottomBolt3, 36:_UnscrewBottomBolt4}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {20:_UnscrewTopBolt1, 12:_UnscrewTopBolt5}
	 BEFORE {22:_UnscrewTopBolt3, 23:_UnscrewTopBolt4}
	 BEFORE {21:_UnscrewTopBolt2, 12:_UnscrewTopBolt5}
	 BEFORE {22:_UnscrewTopBolt3, 12:_UnscrewTopBolt5}
	 BEFORE {23:_UnscrewTopBolt4, 12:_UnscrewTopBolt5}
	 BEFORE {33:_UnscrewBottomBolt1, 25:_UnscrewBottomBolt6}
	 BEFORE {35:_UnscrewBottomBolt3, 24:_UnscrewBottomBolt5}
	 BEFORE {34:_UnscrewBottomBolt2, 25:_UnscrewBottomBolt6}
	 BEFORE {36:_UnscrewBottomBolt4, 24:_UnscrewBottomBolt5}
	 BEFORE {35:_UnscrewBottomBolt3, 25:_UnscrewBottomBolt6}
	 BEFORE {36:_UnscrewBottomBolt4, 25:_UnscrewBottomBolt6}
	 BEFORE {24:_UnscrewBottomBolt5, 25:_UnscrewBottomBolt6}
	 BEFORE {4:Idle, 56:UnscrewBolt}
	 BEFORE {4:Idle, 40:UnscrewBolt}
	 BEFORE {56:UnscrewBolt, 40:UnscrewBolt}
	 BEFORE {3:SetOnBase, 38:SetOnBottomBolt12}
	 BEFORE {3:SetOnBase, 43:SetOnBottomBolt7}
	 BEFORE {50:UnscrewBolt, 52:UnscrewBolt}
	 BEFORE {55:SetOnTopBolt6, 39:SetOnTopBolt12}
	 BEFORE {4:Idle, 58:UnscrewBolt}
	 BEFORE {56:UnscrewBolt, 58:UnscrewBolt}
	 BEFORE {40:UnscrewBolt, 58:UnscrewBolt}
	 BEFORE {41:SetOnTopBolt11, 57:SetOnTopBolt9}
	 BEFORE {50:UnscrewBolt, 37:UnscrewBolt}
	 BEFORE {61:SetOnTopBolt7, 45:SetOnTopBolt10}
	 BEFORE {48:SetOnTopBolt8, 51:SetOnBottomBolt9}
	 BEFORE {52:UnscrewBolt, 37:UnscrewBolt}
	 BEFORE {48:SetOnTopBolt8, 38:SetOnBottomBolt12}
	 BEFORE {50:UnscrewBolt, 54:UnscrewBolt}
	 BEFORE {52:UnscrewBolt, 54:UnscrewBolt}
	 BEFORE {39:SetOnTopBolt12, 57:SetOnTopBolt9}
	 BEFORE {4:Idle, 47:UnscrewBolt}
	 BEFORE {56:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {3:SetOnBase, 53:SetOnBottomBolt11}
	 BEFORE {40:UnscrewBolt, 42:UnscrewBolt}
	 BEFORE {50:UnscrewBolt, 60:UnscrewBolt}
	 BEFORE {48:SetOnTopBolt8, 53:SetOnBottomBolt11}
	 BEFORE {52:UnscrewBolt, 60:UnscrewBolt}
	 BEFORE {45:SetOnTopBolt10, 49:SetOnBottomBolt8}
	 BEFORE {45:SetOnTopBolt10, 59:SetOnBottomBolt13}
	 BEFORE {40:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {45:SetOnTopBolt10, 63:SetOnBottomBolt10}
	 BEFORE {57:SetOnTopBolt9, 49:SetOnBottomBolt8}
	 BEFORE {42:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {50:UnscrewBolt, 44:UnscrewBolt}
	 BEFORE {37:UnscrewBolt, 54:UnscrewBolt}
	 BEFORE {52:UnscrewBolt, 44:UnscrewBolt}
	 BEFORE {37:UnscrewBolt, 60:UnscrewBolt}
	 BEFORE {45:SetOnTopBolt10, 43:SetOnBottomBolt7}
	 BEFORE {54:UnscrewBolt, 60:UnscrewBolt}
	 BEFORE {57:SetOnTopBolt9, 59:SetOnBottomBolt13}
	 BEFORE {57:SetOnTopBolt9, 53:SetOnBottomBolt11}
	 BEFORE {4:Idle, 62:UnscrewBolt}
	 BEFORE {56:UnscrewBolt, 62:UnscrewBolt}
	 BEFORE {49:SetOnBottomBolt8, 51:SetOnBottomBolt9}
	 BEFORE {38:SetOnBottomBolt12, 53:SetOnBottomBolt11}
	 BEFORE {3:SetOnBase, 48:SetOnTopBolt8}
	 BEFORE {58:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {49:SetOnBottomBolt8, 59:SetOnBottomBolt13}
	 BEFORE {40:UnscrewBolt, 62:UnscrewBolt}
	 BEFORE {38:SetOnBottomBolt12, 43:SetOnBottomBolt7}
	 BEFORE {3:SetOnBase, 61:SetOnTopBolt7}
	 BEFORE {42:UnscrewBolt, 62:UnscrewBolt}
	 BEFORE {51:SetOnBottomBolt9, 63:SetOnBottomBolt10}
	 BEFORE {55:SetOnTopBolt6, 48:SetOnTopBolt8}
	 BEFORE {54:UnscrewBolt, 44:UnscrewBolt}
	 BEFORE {58:UnscrewBolt, 62:UnscrewBolt}
	 BEFORE {62:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {41:SetOnTopBolt11, 48:SetOnTopBolt8}
	 BEFORE {51:SetOnBottomBolt9, 59:SetOnBottomBolt13}
	 BEFORE {46:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {53:SetOnBottomBolt11, 59:SetOnBottomBolt13}
	 BEFORE {3:SetOnBase, 41:SetOnTopBolt11}
	 BEFORE {55:SetOnTopBolt6, 61:SetOnTopBolt7}
	 BEFORE {37:UnscrewBolt, 64:UnscrewBolt}
	 BEFORE {41:SetOnTopBolt11, 61:SetOnTopBolt7}
	 BEFORE {60:UnscrewBolt, 44:UnscrewBolt}
	 BEFORE {39:SetOnTopBolt12, 48:SetOnTopBolt8}
	 BEFORE {57:SetOnTopBolt9, 48:SetOnTopBolt8}
	 BEFORE {54:UnscrewBolt, 64:UnscrewBolt}
	 BEFORE {60:UnscrewBolt, 64:UnscrewBolt}
	 BEFORE {51:SetOnBottomBolt9, 43:SetOnBottomBolt7}
	 BEFORE {43:SetOnBottomBolt7, 63:SetOnBottomBolt10}
	 BEFORE {3:SetOnBase, 55:SetOnTopBolt6}
	 BEFORE {55:SetOnTopBolt6, 41:SetOnTopBolt11}
	 BEFORE {39:SetOnTopBolt12, 41:SetOnTopBolt11}
	 BEFORE {57:SetOnTopBolt9, 61:SetOnTopBolt7}
	 BEFORE {61:SetOnTopBolt7, 48:SetOnTopBolt8}
	 BEFORE {45:SetOnTopBolt10, 48:SetOnTopBolt8}
	 BEFORE {48:SetOnTopBolt8, 49:SetOnBottomBolt8}
	 BEFORE {49:SetOnBottomBolt8, 38:SetOnBottomBolt12}
	 BEFORE {51:SetOnBottomBolt9, 38:SetOnBottomBolt12}
	 BEFORE {53:SetOnBottomBolt11, 43:SetOnBottomBolt7}
	 BEFORE {59:SetOnBottomBolt13, 43:SetOnBottomBolt7}
	 MEETS {3:SetOnBase, 65:Moving}
	 MEETS {65:Moving, 55:SetOnTopBolt6}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {24:_UnscrewBottomBolt5, 66:Idle}
	 MEETS {66:Idle, 25:_UnscrewBottomBolt6}
	 MEETS {59:SetOnBottomBolt13, 67:Moving}
	 MEETS {67:Moving, 43:SetOnBottomBolt7}
	 MEETS {36:_UnscrewBottomBolt4, 68:Idle}
	 MEETS {68:Idle, 24:_UnscrewBottomBolt5}
	 MEETS {38:SetOnBottomBolt12, 69:Moving}
	 MEETS {69:Moving, 53:SetOnBottomBolt11}
	 MEETS {37:UnscrewBolt, 70:Idle}
	 MEETS {70:Idle, 54:UnscrewBolt}
	 MEETS {61:SetOnTopBolt7, 71:Moving}
	 MEETS {71:Moving, 45:SetOnTopBolt10}
	 MEETS {21:_UnscrewTopBolt2, 72:Idle}
	 MEETS {72:Idle, 22:_UnscrewTopBolt3}
	 MEETS {41:SetOnTopBolt11, 73:Moving}
	 MEETS {73:Moving, 57:SetOnTopBolt9}
	 MEETS {62:UnscrewBolt, 74:Idle}
	 MEETS {74:Idle, 46:UnscrewBolt}
	 MEETS {49:SetOnBottomBolt8, 75:Moving}
	 MEETS {75:Moving, 51:SetOnBottomBolt9}
	 MEETS {56:UnscrewBolt, 76:Idle}
	 MEETS {76:Idle, 40:UnscrewBolt}
	 MEETS {34:_UnscrewBottomBolt2, 77:Idle}
	 MEETS {77:Idle, 35:_UnscrewBottomBolt3}
	 MEETS {53:SetOnBottomBolt11, 78:Moving}
	 MEETS {78:Moving, 59:SetOnBottomBolt13}
	 MEETS {12:_UnscrewTopBolt5, 79:Idle}
	 MEETS {79:Idle, 11:_RemoveWaxPart}
	 MEETS {43:SetOnBottomBolt7, 80:Moving}
	 MEETS {80:Moving, 63:SetOnBottomBolt10}
	 MEETS {23:_UnscrewTopBolt4, 81:Idle}
	 MEETS {81:Idle, 12:_UnscrewTopBolt5}
	 MEETS {57:SetOnTopBolt9, 82:Moving}
	 MEETS {82:Moving, 61:SetOnTopBolt7}
	 MEETS {60:UnscrewBolt, 83:Idle}
	 MEETS {83:Idle, 44:UnscrewBolt}
	 MEETS {20:_UnscrewTopBolt1, 84:Idle}
	 MEETS {84:Idle, 21:_UnscrewTopBolt2}
	 MEETS {50:UnscrewBolt, 85:Idle}
	 MEETS {85:Idle, 52:UnscrewBolt}
	 MEETS {33:_UnscrewBottomBolt1, 86:Idle}
	 MEETS {86:Idle, 34:_UnscrewBottomBolt2}
	 MEETS {58:UnscrewBolt, 87:Idle}
	 MEETS {87:Idle, 62:UnscrewBolt}
	 MEETS {22:_UnscrewTopBolt3, 88:Idle}
	 MEETS {88:Idle, 23:_UnscrewTopBolt4}
	 MEETS {4:Idle, 56:UnscrewBolt}
	 MEETS {35:_UnscrewBottomBolt3, 89:Idle}
	 MEETS {89:Idle, 36:_UnscrewBottomBolt4}
	 MEETS {40:UnscrewBolt, 90:Idle}
	 MEETS {90:Idle, 42:UnscrewBolt}
	 MEETS {10:_SetWorkPiece, 91:Idle}
	 MEETS {91:Idle, 20:_UnscrewTopBolt1}
	 MEETS {48:SetOnTopBolt8, 92:Moving}
	 MEETS {92:Moving, 49:SetOnBottomBolt8}
	 MEETS {45:SetOnTopBolt10, 93:Moving}
	 MEETS {93:Moving, 48:SetOnTopBolt8}
	 MEETS {39:SetOnTopBolt12, 94:Moving}
	 MEETS {94:Moving, 41:SetOnTopBolt11}
	 MEETS {55:SetOnTopBolt6, 95:Moving}
	 MEETS {95:Moving, 39:SetOnTopBolt12}
	 MEETS {42:UnscrewBolt, 96:Idle}
	 MEETS {96:Idle, 58:UnscrewBolt}
	 MEETS {51:SetOnBottomBolt9, 97:Moving}
	 MEETS {97:Moving, 38:SetOnBottomBolt12}
	 MEETS {46:UnscrewBolt, 98:Idle}
	 MEETS {98:Idle, 47:UnscrewBolt}
	 MEETS {47:UnscrewBolt, 99:Idle}
	 MEETS {99:Idle, 50:UnscrewBolt}
	 MEETS {44:UnscrewBolt, 100:Idle}
	 MEETS {100:Idle, 64:UnscrewBolt}
	 MEETS {11:_RemoveWaxPart, 101:Idle}
	 MEETS {101:Idle, 33:_UnscrewBottomBolt1}
	 MEETS {54:UnscrewBolt, 102:Idle}
	 MEETS {102:Idle, 60:UnscrewBolt}
	 MEETS {52:UnscrewBolt, 103:Idle}
	 MEETS {103:Idle, 37:UnscrewBolt}
}
