horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [2, 445] [2,445] }
			 token 5675  { rUnscrewBolt [8, 451] [6,6] }
			 token 5716  { Idle [9, 452] [1,444] }
			 token 5684  { rUnscrewBolt [15, 458] [6,6] }
			 token 5691  { Idle [16, 459] [1,444] }
			 token 5680  { rUnscrewBolt [22, 465] [6,6] }
			 token 5697  { Idle [23, 466] [1,444] }
			 token 5682  { rUnscrewBolt [29, 472] [6,6] }
			 token 5703  { Idle [30, 473] [1,444] }
			 token 5689  { rUnscrewBolt [36, 479] [6,6] }
			 token 5704  { Idle [37, 480] [1,444] }
			 token 5688  { rUnscrewBolt [43, 486] [6,6] }
			 token 5698  { Idle [44, 487] [1,444] }
			 token 5677  { rUnscrewBolt [50, 493] [6,6] }
			 token 5705  { Idle [51, 494] [1,444] }
			 token 5687  { rUnscrewBolt [57, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 444] [1,444] }
			 token 5673 uncontrollable { SetWorkPiece [2, 445] [1,52] }
			 token 5699  { Idle [3, 460] [1,458] }
			 token 5660 uncontrollable { UnscrewTopBolt1 [4, 461] [1,56] }
			 token 5709  { Idle [5, 462] [1,458] }
			 token 5669 uncontrollable { UnscrewTopBolt2 [6, 463] [1,56] }
			 token 5706  { Idle [7, 464] [1,458] }
			 token 5667 uncontrollable { UnscrewTopBolt3 [8, 465] [1,56] }
			 token 5715  { Idle [9, 466] [1,458] }
			 token 5661 uncontrollable { UnscrewTopBolt4 [10, 467] [1,56] }
			 token 5692  { Idle [11, 468] [1,458] }
			 token 5665 uncontrollable { UnscrewTopBolt5 [12, 469] [1,56] }
			 token 5707  { Idle [13, 470] [1,458] }
			 token 5662 uncontrollable { UnscrewTopBolt6 [14, 471] [1,56] }
			 token 5700  { Idle [29, 472] [1,458] }
			 token 5663 uncontrollable { RemoveWaxPart [30, 473] [1,61] }
			 token 5701  { Idle [31, 489] [1,459] }
			 token 5666 uncontrollable { UnscrewBottomBolt1 [32, 490] [1,58] }
			 token 5710  { Idle [33, 491] [1,459] }
			 token 5670 uncontrollable { UnscrewBottomBolt2 [34, 492] [1,58] }
			 token 5693  { Idle [35, 493] [1,459] }
			 token 5668 uncontrollable { UnscrewBottomBolt3 [36, 494] [1,58] }
			 token 5694  { Idle [37, 495] [1,459] }
			 token 5664 uncontrollable { UnscrewBottomBolt4 [38, 496] [1,58] }
			 token 5713  { Idle [39, 497] [1,459] }
			 token 5672 uncontrollable { UnscrewBottomBolt5 [40, 498] [1,58] }
			 token 5712  { Idle [41, 499] [1,459] }
			 token 5671 uncontrollable { UnscrewBottomBolt6 [42, 500] [1,58] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 5647  { Assembly [57, 500] [56,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 444] [1,444] }
			 token 5702 uncontrollable { Moving [2, 445] [1,48] }
			 token 5678  { SetOnTopBolt7 [8, 451] [6,449] }
			 token 5717 uncontrollable { Moving [9, 452] [1,48] }
			 token 5674  { SetOnTopBolt9 [15, 458] [6,449] }
			 token 5695 uncontrollable { Moving [16, 459] [1,48] }
			 token 5685  { SetOnTopBolt8 [22, 465] [6,449] }
			 token 5708 uncontrollable { Moving [23, 466] [1,48] }
			 token 5676  { SetOnTopBolt10 [29, 472] [6,449] }
			 token 5714 uncontrollable { Moving [30, 473] [1,48] }
			 token 5679  { SetOnBottomBolt9 [36, 479] [6,449] }
			 token 5711 uncontrollable { Moving [37, 480] [1,48] }
			 token 5686  { SetOnBottomBolt7 [43, 486] [6,449] }
			 token 5696 uncontrollable { Moving [44, 487] [1,48] }
			 token 5683  { SetOnBottomBolt8 [50, 493] [6,449] }
			 token 5690 uncontrollable { Moving [51, 494] [1,48] }
			 token 5681  { SetOnBottomBolt10 [57, 500] [6,449] }
		}
		Assembly {
			 token 5648  { PreparePiece [2, 445] [1,445] }
			 token 5651  { RemoveTopCover [29, 472] [27,470] }
			 token 5649  { RemovePart [30, 473] [1,444] }
			 token 5650  { RemoveBottomCover [57, 500] [27,470] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 5653  { UnscrewTopBolt7 [8, 451] [6,449] }
			 token 5655  { UnscrewTopBolt9 [15, 458] [6,449] }
			 token 5656  { UnscrewTopBolt8 [22, 465] [6,449] }
			 token 5657  { UnscrewTopBolt10 [29, 472] [6,449] }
			 token 5652  { UnscrewBottomBolt9 [36, 479] [6,449] }
			 token 5654  { UnscrewBottomBolt7 [43, 486] [6,449] }
			 token 5658  { UnscrewBottomBolt8 [50, 493] [6,449] }
			 token 5659  { UnscrewBottomBolt10 [57, 500] [6,449] }
		}
	}
	relations {
		Assembly 5651 BEFORE [0, 500]  Assembly 5649
		Assembly 5649 BEFORE [0, 500]  Assembly 5650
		Production 5647 CONTAINS [0, 500]  [0,500]  Assembly 5651
		Production 5647 CONTAINS [0, 500]  [0,500]  Assembly 5649
		Production 5647 CONTAINS [0, 500]  [0,500]  Assembly 5650
		Production 5647 CONTAINS [0, 500]  [0,500]  Assembly 5648
		Assembly 5648 BEFORE [0, 500]  Assembly 5651
		Assembly 5648 CONTAINS [0, 500]  [0,500]  Human 5673
		Assembly 5649 CONTAINS [0, 500]  [0,500]  Human 5663
		Assembly 5650 CONTAINS [0, 500]  [0,500]  Human 5672
		Assembly 5650 CONTAINS [0, 500]  [0,500]  Human 5671
		Assembly 5650 CONTAINS [0, 500]  [0,500]  Robot 5654
		Assembly 5650 CONTAINS [0, 500]  [0,500]  Robot 5658
		Assembly 5650 CONTAINS [0, 500]  [0,500]  Robot 5652
		Assembly 5650 CONTAINS [0, 500]  [0,500]  Robot 5659
		Assembly 5650 CONTAINS [0, 500]  [0,500]  Human 5666
		Assembly 5650 CONTAINS [0, 500]  [0,500]  Human 5670
		Assembly 5650 CONTAINS [0, 500]  [0,500]  Human 5668
		Assembly 5650 CONTAINS [0, 500]  [0,500]  Human 5664
		Assembly 5651 CONTAINS [0, 500]  [0,500]  Human 5669
		Assembly 5651 CONTAINS [0, 500]  [0,500]  Human 5667
		Assembly 5651 CONTAINS [0, 500]  [0,500]  Human 5661
		Assembly 5651 CONTAINS [0, 500]  [0,500]  Human 5665
		Assembly 5651 CONTAINS [0, 500]  [0,500]  Human 5662
		Assembly 5651 CONTAINS [0, 500]  [0,500]  Robot 5653
		Assembly 5651 CONTAINS [0, 500]  [0,500]  Robot 5656
		Assembly 5651 CONTAINS [0, 500]  [0,500]  Robot 5655
		Assembly 5651 CONTAINS [0, 500]  [0,500]  Robot 5657
		Assembly 5651 CONTAINS [0, 500]  [0,500]  Human 5660
		Robot 5652 DURING [0, 500]  [0,500]  Arm 5679
		Robot 5652 CONTAINS [0, 500]  [0,500]  Tool 5689
		Robot 5653 DURING [0, 500]  [0,500]  Arm 5678
		Robot 5653 CONTAINS [0, 500]  [0,500]  Tool 5675
		Robot 5654 DURING [0, 500]  [0,500]  Arm 5686
		Robot 5654 CONTAINS [0, 500]  [0,500]  Tool 5688
		Robot 5655 DURING [0, 500]  [0,500]  Arm 5674
		Robot 5655 CONTAINS [0, 500]  [0,500]  Tool 5684
		Robot 5656 DURING [0, 500]  [0,500]  Arm 5685
		Robot 5656 CONTAINS [0, 500]  [0,500]  Tool 5680
		Robot 5657 DURING [0, 500]  [0,500]  Arm 5676
		Robot 5657 CONTAINS [0, 500]  [0,500]  Tool 5682
		Robot 5658 DURING [0, 500]  [0,500]  Arm 5683
		Robot 5658 CONTAINS [0, 500]  [0,500]  Tool 5677
		Robot 5659 DURING [0, 500]  [0,500]  Arm 5681
		Robot 5659 CONTAINS [0, 500]  [0,500]  Tool 5687
		Human 5660 BEFORE [0, 500]  Human 5669
		Human 5666 BEFORE [0, 500]  Human 5670
		Human 5660 BEFORE [0, 500]  Human 5667
		Human 5669 BEFORE [0, 500]  Human 5667
		Human 5666 BEFORE [0, 500]  Human 5668
		Human 5670 BEFORE [0, 500]  Human 5668
		Human 5660 BEFORE [0, 500]  Human 5661
		Human 5669 BEFORE [0, 500]  Human 5661
		Human 5666 BEFORE [0, 500]  Human 5664
		Human 5670 BEFORE [0, 500]  Human 5664
		Human 5660 BEFORE [0, 500]  Human 5665
		Human 5669 BEFORE [0, 500]  Human 5665
		Human 5667 BEFORE [0, 500]  Human 5661
		Human 5666 BEFORE [0, 500]  Human 5672
		Human 5670 BEFORE [0, 500]  Human 5672
		Human 5668 BEFORE [0, 500]  Human 5664
		Human 1 BEFORE [0, 500]  Human 5673
		Human 5660 BEFORE [0, 500]  Human 5662
		Human 5667 BEFORE [0, 500]  Human 5665
		Human 5669 BEFORE [0, 500]  Human 5662
		Human 5661 BEFORE [0, 500]  Human 5665
		Human 5667 BEFORE [0, 500]  Human 5662
		Human 5661 BEFORE [0, 500]  Human 5662
		Human 5665 BEFORE [0, 500]  Human 5662
		Human 5666 BEFORE [0, 500]  Human 5671
		Human 5668 BEFORE [0, 500]  Human 5672
		Human 5670 BEFORE [0, 500]  Human 5671
		Human 5664 BEFORE [0, 500]  Human 5672
		Human 5668 BEFORE [0, 500]  Human 5671
		Human 5664 BEFORE [0, 500]  Human 5671
		Human 5672 BEFORE [0, 500]  Human 5671
		Tool 4 BEFORE [0, 500]  Tool 5675
		Arm 3 BEFORE [0, 500]  Arm 5686
		Arm 3 BEFORE [0, 500]  Arm 5683
		Arm 5678 BEFORE [0, 500]  Arm 5674
		Arm 5685 BEFORE [0, 500]  Arm 5681
		Tool 5689 BEFORE [0, 500]  Tool 5688
		Arm 5676 BEFORE [0, 500]  Arm 5679
		Tool 4 BEFORE [0, 500]  Tool 5680
		Tool 5675 BEFORE [0, 500]  Tool 5680
		Arm 5685 BEFORE [0, 500]  Arm 5686
		Tool 5684 BEFORE [0, 500]  Tool 5680
		Arm 5674 BEFORE [0, 500]  Arm 5679
		Arm 3 BEFORE [0, 500]  Arm 5685
		Tool 5689 BEFORE [0, 500]  Tool 5677
		Arm 5685 BEFORE [0, 500]  Arm 5683
		Tool 5688 BEFORE [0, 500]  Tool 5677
		Tool 4 BEFORE [0, 500]  Tool 5682
		Tool 5675 BEFORE [0, 500]  Tool 5682
		Tool 5684 BEFORE [0, 500]  Tool 5682
		Arm 5674 BEFORE [0, 500]  Arm 5683
		Arm 5679 BEFORE [0, 500]  Arm 5686
		Tool 5680 BEFORE [0, 500]  Tool 5682
		Arm 3 BEFORE [0, 500]  Arm 5676
		Tool 5689 BEFORE [0, 500]  Tool 5687
		Arm 5685 BEFORE [0, 500]  Arm 5676
		Arm 5674 BEFORE [0, 500]  Arm 5681
		Tool 5688 BEFORE [0, 500]  Tool 5687
		Tool 5677 BEFORE [0, 500]  Tool 5687
		Arm 5683 BEFORE [0, 500]  Arm 5681
		Arm 3 BEFORE [0, 500]  Arm 5678
		Arm 5678 BEFORE [0, 500]  Arm 5685
		Arm 5674 BEFORE [0, 500]  Arm 5685
		Arm 5676 BEFORE [0, 500]  Arm 5683
		Arm 5679 BEFORE [0, 500]  Arm 5683
		Arm 5686 BEFORE [0, 500]  Arm 5683
		Arm 5683 MEETS Arm 5690
		Arm 5690 MEETS Arm 5681
		Tool 5684 MEETS Tool 5691
		Tool 5691 MEETS Tool 5680
		Human 1 MEETS Human 5673
		Human 5661 MEETS Human 5692
		Human 5692 MEETS Human 5665
		Human 5670 MEETS Human 5693
		Human 5693 MEETS Human 5668
		Human 5668 MEETS Human 5694
		Human 5694 MEETS Human 5664
		Arm 5674 MEETS Arm 5695
		Arm 5695 MEETS Arm 5685
		Arm 5686 MEETS Arm 5696
		Arm 5696 MEETS Arm 5683
		Tool 5680 MEETS Tool 5697
		Tool 5697 MEETS Tool 5682
		Tool 5688 MEETS Tool 5698
		Tool 5698 MEETS Tool 5677
		Human 5673 MEETS Human 5699
		Human 5699 MEETS Human 5660
		Human 5662 MEETS Human 5700
		Human 5700 MEETS Human 5663
		Human 5663 MEETS Human 5701
		Human 5701 MEETS Human 5666
		Arm 3 MEETS Arm 5702
		Arm 5702 MEETS Arm 5678
		Tool 5682 MEETS Tool 5703
		Tool 5703 MEETS Tool 5689
		Tool 5689 MEETS Tool 5704
		Tool 5704 MEETS Tool 5688
		Tool 5677 MEETS Tool 5705
		Tool 5705 MEETS Tool 5687
		Tool 4 MEETS Tool 5675
		Human 5669 MEETS Human 5706
		Human 5706 MEETS Human 5667
		Human 5665 MEETS Human 5707
		Human 5707 MEETS Human 5662
		Arm 5685 MEETS Arm 5708
		Arm 5708 MEETS Arm 5676
		Human 5660 MEETS Human 5709
		Human 5709 MEETS Human 5669
		Human 5666 MEETS Human 5710
		Human 5710 MEETS Human 5670
		Arm 5679 MEETS Arm 5711
		Arm 5711 MEETS Arm 5686
		Human 5672 MEETS Human 5712
		Human 5712 MEETS Human 5671
		Human 5664 MEETS Human 5713
		Human 5713 MEETS Human 5672
		Arm 5676 MEETS Arm 5714
		Arm 5714 MEETS Arm 5679
		Human 5667 MEETS Human 5715
		Human 5715 MEETS Human 5661
		Tool 5675 MEETS Tool 5716
		Tool 5716 MEETS Tool 5684
		Arm 5678 MEETS Arm 5717
		Arm 5717 MEETS Arm 5674
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 57.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 169)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [2,445] duration= [2,445]]
		[Token 35:rUnscrewBolt start= [2,445] end= [8,451] duration= [6,6]]
		[Token 74:Idle start= [8,451] end= [9,452] duration= [1,444]]
		[Token 39:rUnscrewBolt start= [9,452] end= [15,458] duration= [6,6]]
		[Token 49:Idle start= [15,458] end= [16,459] duration= [1,444]]
		[Token 41:rUnscrewBolt start= [16,459] end= [22,465] duration= [6,6]]
		[Token 55:Idle start= [22,465] end= [23,466] duration= [1,444]]
		[Token 43:rUnscrewBolt start= [23,466] end= [29,472] duration= [6,6]]
		[Token 61:Idle start= [29,472] end= [30,473] duration= [1,444]]
		[Token 33:rUnscrewBolt start= [30,473] end= [36,479] duration= [6,6]]
		[Token 62:Idle start= [36,479] end= [37,480] duration= [1,444]]
		[Token 37:rUnscrewBolt start= [37,480] end= [43,486] duration= [6,6]]
		[Token 56:Idle start= [43,486] end= [44,487] duration= [1,444]]
		[Token 45:rUnscrewBolt start= [44,487] end= [50,493] duration= [6,6]]
		[Token 63:Idle start= [50,493] end= [51,494] duration= [1,444]]
		[Token 47:rUnscrewBolt start= [51,494] end= [57,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,444] duration= [1,444]]
		[Token 10:_SetWorkPiece start= [1,444] end= [2,445] duration= [1,52]]
		[Token 57:Idle start= [2,445] end= [3,460] duration= [1,458]]
		[Token 22:_UnscrewTopBolt1 start= [3,460] end= [4,461] duration= [1,56]]
		[Token 67:Idle start= [4,461] end= [5,462] duration= [1,458]]
		[Token 23:_UnscrewTopBolt2 start= [5,462] end= [6,463] duration= [1,56]]
		[Token 64:Idle start= [6,463] end= [7,464] duration= [1,458]]
		[Token 24:_UnscrewTopBolt3 start= [7,464] end= [8,465] duration= [1,56]]
		[Token 73:Idle start= [8,465] end= [9,466] duration= [1,458]]
		[Token 25:_UnscrewTopBolt4 start= [9,466] end= [10,467] duration= [1,56]]
		[Token 50:Idle start= [10,467] end= [11,468] duration= [1,458]]
		[Token 26:_UnscrewTopBolt5 start= [11,468] end= [12,469] duration= [1,56]]
		[Token 65:Idle start= [12,469] end= [13,470] duration= [1,458]]
		[Token 27:_UnscrewTopBolt6 start= [13,470] end= [14,471] duration= [1,56]]
		[Token 58:Idle start= [14,471] end= [29,472] duration= [1,458]]
		[Token 11:_RemoveWaxPart start= [29,472] end= [30,473] duration= [1,61]]
		[Token 59:Idle start= [30,473] end= [31,489] duration= [1,459]]
		[Token 18:_UnscrewBottomBolt1 start= [31,489] end= [32,490] duration= [1,58]]
		[Token 68:Idle start= [32,490] end= [33,491] duration= [1,459]]
		[Token 19:_UnscrewBottomBolt2 start= [33,491] end= [34,492] duration= [1,58]]
		[Token 51:Idle start= [34,492] end= [35,493] duration= [1,459]]
		[Token 20:_UnscrewBottomBolt3 start= [35,493] end= [36,494] duration= [1,58]]
		[Token 52:Idle start= [36,494] end= [37,495] duration= [1,459]]
		[Token 21:_UnscrewBottomBolt4 start= [37,495] end= [38,496] duration= [1,58]]
		[Token 71:Idle start= [38,496] end= [39,497] duration= [1,459]]
		[Token 12:_UnscrewBottomBolt5 start= [39,497] end= [40,498] duration= [1,58]]
		[Token 70:Idle start= [40,498] end= [41,499] duration= [1,459]]
		[Token 13:_UnscrewBottomBolt6 start= [41,499] end= [42,500] duration= [1,58]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,444] end= [57,500] duration= [56,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,444] duration= [1,444]]
		[Token 60:_Moving start= [1,444] end= [2,445] duration= [1,48]]
		[Token 34:SetOnTopBolt7 start= [2,445] end= [8,451] duration= [6,449]]
		[Token 75:_Moving start= [8,451] end= [9,452] duration= [1,48]]
		[Token 38:SetOnTopBolt9 start= [9,452] end= [15,458] duration= [6,449]]
		[Token 53:_Moving start= [15,458] end= [16,459] duration= [1,48]]
		[Token 40:SetOnTopBolt8 start= [16,459] end= [22,465] duration= [6,449]]
		[Token 66:_Moving start= [22,465] end= [23,466] duration= [1,48]]
		[Token 42:SetOnTopBolt10 start= [23,466] end= [29,472] duration= [6,449]]
		[Token 72:_Moving start= [29,472] end= [30,473] duration= [1,48]]
		[Token 32:SetOnBottomBolt9 start= [30,473] end= [36,479] duration= [6,449]]
		[Token 69:_Moving start= [36,479] end= [37,480] duration= [1,48]]
		[Token 36:SetOnBottomBolt7 start= [37,480] end= [43,486] duration= [6,449]]
		[Token 54:_Moving start= [43,486] end= [44,487] duration= [1,48]]
		[Token 44:SetOnBottomBolt8 start= [44,487] end= [50,493] duration= [6,449]]
		[Token 48:_Moving start= [50,493] end= [51,494] duration= [1,48]]
		[Token 46:SetOnBottomBolt10 start= [51,494] end= [57,500] duration= [6,449]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,444] end= [2,445] duration= [1,445]]
		[Token 7:RemoveTopCover start= [2,445] end= [29,472] duration= [27,470]]
		[Token 8:RemovePart start= [29,472] end= [30,473] duration= [1,444]]
		[Token 9:RemoveBottomCover start= [30,473] end= [57,500] duration= [27,470]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 28:UnscrewTopBolt7 start= [2,445] end= [8,451] duration= [6,449]]
		[Token 30:UnscrewTopBolt9 start= [9,452] end= [15,458] duration= [6,449]]
		[Token 29:UnscrewTopBolt8 start= [16,459] end= [22,465] duration= [6,449]]
		[Token 31:UnscrewTopBolt10 start= [23,466] end= [29,472] duration= [6,449]]
		[Token 16:UnscrewBottomBolt9 start= [30,473] end= [36,479] duration= [6,449]]
		[Token 14:UnscrewBottomBolt7 start= [37,480] end= [43,486] duration= [6,449]]
		[Token 15:UnscrewBottomBolt8 start= [44,487] end= [50,493] duration= [6,449]]
		[Token 17:UnscrewBottomBolt10 start= [51,494] end= [57,500] duration= [6,449]]
	}
}

observations {
}
relations {
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {9:RemoveBottomCover, 12:_UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 13:_UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 14:UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 15:UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 16:UnscrewBottomBolt9}
	 CONTAINS {9:RemoveBottomCover, 17:UnscrewBottomBolt10}
	 CONTAINS {9:RemoveBottomCover, 18:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 19:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 20:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 21:_UnscrewBottomBolt4}
	 CONTAINS {7:RemoveTopCover, 23:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 24:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 25:_UnscrewTopBolt4}
	 CONTAINS {7:RemoveTopCover, 26:_UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 27:_UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 28:UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 29:UnscrewTopBolt8}
	 CONTAINS {7:RemoveTopCover, 30:UnscrewTopBolt9}
	 CONTAINS {7:RemoveTopCover, 31:UnscrewTopBolt10}
	 CONTAINS {7:RemoveTopCover, 22:_UnscrewTopBolt1}
	 DURING {16:UnscrewBottomBolt9, 32:SetOnBottomBolt9}
	 CONTAINS {16:UnscrewBottomBolt9, 33:rUnscrewBolt}
	 DURING {28:UnscrewTopBolt7, 34:SetOnTopBolt7}
	 CONTAINS {28:UnscrewTopBolt7, 35:rUnscrewBolt}
	 DURING {14:UnscrewBottomBolt7, 36:SetOnBottomBolt7}
	 CONTAINS {14:UnscrewBottomBolt7, 37:rUnscrewBolt}
	 DURING {30:UnscrewTopBolt9, 38:SetOnTopBolt9}
	 CONTAINS {30:UnscrewTopBolt9, 39:rUnscrewBolt}
	 DURING {29:UnscrewTopBolt8, 40:SetOnTopBolt8}
	 CONTAINS {29:UnscrewTopBolt8, 41:rUnscrewBolt}
	 DURING {31:UnscrewTopBolt10, 42:SetOnTopBolt10}
	 CONTAINS {31:UnscrewTopBolt10, 43:rUnscrewBolt}
	 DURING {15:UnscrewBottomBolt8, 44:SetOnBottomBolt8}
	 CONTAINS {15:UnscrewBottomBolt8, 45:rUnscrewBolt}
	 DURING {17:UnscrewBottomBolt10, 46:SetOnBottomBolt10}
	 CONTAINS {17:UnscrewBottomBolt10, 47:rUnscrewBolt}
	 BEFORE {22:_UnscrewTopBolt1, 23:_UnscrewTopBolt2}
	 BEFORE {18:_UnscrewBottomBolt1, 19:_UnscrewBottomBolt2}
	 BEFORE {22:_UnscrewTopBolt1, 24:_UnscrewTopBolt3}
	 BEFORE {23:_UnscrewTopBolt2, 24:_UnscrewTopBolt3}
	 BEFORE {18:_UnscrewBottomBolt1, 20:_UnscrewBottomBolt3}
	 BEFORE {19:_UnscrewBottomBolt2, 20:_UnscrewBottomBolt3}
	 BEFORE {22:_UnscrewTopBolt1, 25:_UnscrewTopBolt4}
	 BEFORE {23:_UnscrewTopBolt2, 25:_UnscrewTopBolt4}
	 BEFORE {18:_UnscrewBottomBolt1, 21:_UnscrewBottomBolt4}
	 BEFORE {19:_UnscrewBottomBolt2, 21:_UnscrewBottomBolt4}
	 BEFORE {22:_UnscrewTopBolt1, 26:_UnscrewTopBolt5}
	 BEFORE {23:_UnscrewTopBolt2, 26:_UnscrewTopBolt5}
	 BEFORE {24:_UnscrewTopBolt3, 25:_UnscrewTopBolt4}
	 BEFORE {18:_UnscrewBottomBolt1, 12:_UnscrewBottomBolt5}
	 BEFORE {19:_UnscrewBottomBolt2, 12:_UnscrewBottomBolt5}
	 BEFORE {20:_UnscrewBottomBolt3, 21:_UnscrewBottomBolt4}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {22:_UnscrewTopBolt1, 27:_UnscrewTopBolt6}
	 BEFORE {24:_UnscrewTopBolt3, 26:_UnscrewTopBolt5}
	 BEFORE {23:_UnscrewTopBolt2, 27:_UnscrewTopBolt6}
	 BEFORE {25:_UnscrewTopBolt4, 26:_UnscrewTopBolt5}
	 BEFORE {24:_UnscrewTopBolt3, 27:_UnscrewTopBolt6}
	 BEFORE {25:_UnscrewTopBolt4, 27:_UnscrewTopBolt6}
	 BEFORE {26:_UnscrewTopBolt5, 27:_UnscrewTopBolt6}
	 BEFORE {18:_UnscrewBottomBolt1, 13:_UnscrewBottomBolt6}
	 BEFORE {20:_UnscrewBottomBolt3, 12:_UnscrewBottomBolt5}
	 BEFORE {19:_UnscrewBottomBolt2, 13:_UnscrewBottomBolt6}
	 BEFORE {21:_UnscrewBottomBolt4, 12:_UnscrewBottomBolt5}
	 BEFORE {20:_UnscrewBottomBolt3, 13:_UnscrewBottomBolt6}
	 BEFORE {21:_UnscrewBottomBolt4, 13:_UnscrewBottomBolt6}
	 BEFORE {12:_UnscrewBottomBolt5, 13:_UnscrewBottomBolt6}
	 BEFORE {4:Idle, 35:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 36:SetOnBottomBolt7}
	 BEFORE {3:SetOnBase, 44:SetOnBottomBolt8}
	 BEFORE {34:SetOnTopBolt7, 38:SetOnTopBolt9}
	 BEFORE {40:SetOnTopBolt8, 46:SetOnBottomBolt10}
	 BEFORE {33:rUnscrewBolt, 37:rUnscrewBolt}
	 BEFORE {42:SetOnTopBolt10, 32:SetOnBottomBolt9}
	 BEFORE {4:Idle, 41:rUnscrewBolt}
	 BEFORE {35:rUnscrewBolt, 41:rUnscrewBolt}
	 BEFORE {40:SetOnTopBolt8, 36:SetOnBottomBolt7}
	 BEFORE {39:rUnscrewBolt, 41:rUnscrewBolt}
	 BEFORE {38:SetOnTopBolt9, 32:SetOnBottomBolt9}
	 BEFORE {3:SetOnBase, 40:SetOnTopBolt8}
	 BEFORE {33:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {40:SetOnTopBolt8, 44:SetOnBottomBolt8}
	 BEFORE {37:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {4:Idle, 43:rUnscrewBolt}
	 BEFORE {35:rUnscrewBolt, 43:rUnscrewBolt}
	 BEFORE {39:rUnscrewBolt, 43:rUnscrewBolt}
	 BEFORE {38:SetOnTopBolt9, 44:SetOnBottomBolt8}
	 BEFORE {32:SetOnBottomBolt9, 36:SetOnBottomBolt7}
	 BEFORE {41:rUnscrewBolt, 43:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 42:SetOnTopBolt10}
	 BEFORE {33:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {40:SetOnTopBolt8, 42:SetOnTopBolt10}
	 BEFORE {38:SetOnTopBolt9, 46:SetOnBottomBolt10}
	 BEFORE {37:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {45:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {44:SetOnBottomBolt8, 46:SetOnBottomBolt10}
	 BEFORE {3:SetOnBase, 34:SetOnTopBolt7}
	 BEFORE {34:SetOnTopBolt7, 40:SetOnTopBolt8}
	 BEFORE {38:SetOnTopBolt9, 40:SetOnTopBolt8}
	 BEFORE {42:SetOnTopBolt10, 44:SetOnBottomBolt8}
	 BEFORE {32:SetOnBottomBolt9, 44:SetOnBottomBolt8}
	 BEFORE {36:SetOnBottomBolt7, 44:SetOnBottomBolt8}
	 MEETS {44:SetOnBottomBolt8, 48:_Moving}
	 MEETS {48:_Moving, 46:SetOnBottomBolt10}
	 MEETS {39:rUnscrewBolt, 49:Idle}
	 MEETS {49:Idle, 41:rUnscrewBolt}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {25:_UnscrewTopBolt4, 50:Idle}
	 MEETS {50:Idle, 26:_UnscrewTopBolt5}
	 MEETS {19:_UnscrewBottomBolt2, 51:Idle}
	 MEETS {51:Idle, 20:_UnscrewBottomBolt3}
	 MEETS {20:_UnscrewBottomBolt3, 52:Idle}
	 MEETS {52:Idle, 21:_UnscrewBottomBolt4}
	 MEETS {38:SetOnTopBolt9, 53:_Moving}
	 MEETS {53:_Moving, 40:SetOnTopBolt8}
	 MEETS {36:SetOnBottomBolt7, 54:_Moving}
	 MEETS {54:_Moving, 44:SetOnBottomBolt8}
	 MEETS {41:rUnscrewBolt, 55:Idle}
	 MEETS {55:Idle, 43:rUnscrewBolt}
	 MEETS {37:rUnscrewBolt, 56:Idle}
	 MEETS {56:Idle, 45:rUnscrewBolt}
	 MEETS {10:_SetWorkPiece, 57:Idle}
	 MEETS {57:Idle, 22:_UnscrewTopBolt1}
	 MEETS {27:_UnscrewTopBolt6, 58:Idle}
	 MEETS {58:Idle, 11:_RemoveWaxPart}
	 MEETS {11:_RemoveWaxPart, 59:Idle}
	 MEETS {59:Idle, 18:_UnscrewBottomBolt1}
	 MEETS {3:SetOnBase, 60:_Moving}
	 MEETS {60:_Moving, 34:SetOnTopBolt7}
	 MEETS {43:rUnscrewBolt, 61:Idle}
	 MEETS {61:Idle, 33:rUnscrewBolt}
	 MEETS {33:rUnscrewBolt, 62:Idle}
	 MEETS {62:Idle, 37:rUnscrewBolt}
	 MEETS {45:rUnscrewBolt, 63:Idle}
	 MEETS {63:Idle, 47:rUnscrewBolt}
	 MEETS {4:Idle, 35:rUnscrewBolt}
	 MEETS {23:_UnscrewTopBolt2, 64:Idle}
	 MEETS {64:Idle, 24:_UnscrewTopBolt3}
	 MEETS {26:_UnscrewTopBolt5, 65:Idle}
	 MEETS {65:Idle, 27:_UnscrewTopBolt6}
	 MEETS {40:SetOnTopBolt8, 66:_Moving}
	 MEETS {66:_Moving, 42:SetOnTopBolt10}
	 MEETS {22:_UnscrewTopBolt1, 67:Idle}
	 MEETS {67:Idle, 23:_UnscrewTopBolt2}
	 MEETS {18:_UnscrewBottomBolt1, 68:Idle}
	 MEETS {68:Idle, 19:_UnscrewBottomBolt2}
	 MEETS {32:SetOnBottomBolt9, 69:_Moving}
	 MEETS {69:_Moving, 36:SetOnBottomBolt7}
	 MEETS {12:_UnscrewBottomBolt5, 70:Idle}
	 MEETS {70:Idle, 13:_UnscrewBottomBolt6}
	 MEETS {21:_UnscrewBottomBolt4, 71:Idle}
	 MEETS {71:Idle, 12:_UnscrewBottomBolt5}
	 MEETS {42:SetOnTopBolt10, 72:_Moving}
	 MEETS {72:_Moving, 32:SetOnBottomBolt9}
	 MEETS {24:_UnscrewTopBolt3, 73:Idle}
	 MEETS {73:Idle, 25:_UnscrewTopBolt4}
	 MEETS {35:rUnscrewBolt, 74:Idle}
	 MEETS {74:Idle, 39:rUnscrewBolt}
	 MEETS {34:SetOnTopBolt7, 75:_Moving}
	 MEETS {75:_Moving, 38:SetOnTopBolt9}
}
