horizon = 500
plan {
	timelines {
		Tool1 {
			 token 5  { Idle [20, 371] [20,371] }
			 token 5924  { UnscrewBolt [27, 378] [7,7] }
		}
		RobotTool {
			 token 4  { None [12, 363] [12,363] }
			 token 5926  { Tool1Mounted [27, 389] [15,377] }
			 token 5927  { None [39, 390] [1,363] }
			 token 5925  { Tool2Mounted [93, 500] [54,461] }
		}
		Human {
			 token 1  { Idle [1, 352] [1,352] }
			 token 5948 uncontrollable { MountTool1 [12, 363] [11,21] }
			 token 5952  { Idle [13, 364] [1,352] }
			 token 5938 uncontrollable { SetWorkPiece [20, 371] [7,17] }
			 token 5958  { Idle [21, 375] [1,355] }
			 token 5942 uncontrollable { UnscrewTopBolt1 [24, 378] [3,13] }
			 token 5960  { Idle [25, 379] [1,355] }
			 token 5931 uncontrollable { UnscrewTopBolt2 [28, 382] [3,13] }
			 token 5955  { Idle [32, 383] [1,355] }
			 token 5949 uncontrollable { MountTool2 [39, 390] [7,17] }
			 token 5966  { Idle [40, 391] [1,352] }
			 token 5943 uncontrollable { UnscrewTopBolt3 [43, 394] [3,13] }
			 token 5968  { Idle [44, 395] [1,352] }
			 token 5932 uncontrollable { UnscrewTopBolt4 [47, 398] [3,13] }
			 token 5963  { Idle [48, 399] [1,352] }
			 token 5937 uncontrollable { UnscrewTopBolt5 [51, 402] [3,13] }
			 token 5965  { Idle [52, 403] [1,352] }
			 token 5933 uncontrollable { UnscrewTopBolt6 [55, 406] [3,13] }
			 token 5962  { Idle [56, 407] [1,352] }
			 token 5936 uncontrollable { UnscrewTopBolt7 [59, 410] [3,13] }
			 token 5959  { Idle [60, 411] [1,352] }
			 token 5934 uncontrollable { UnscrewTopBolt8 [63, 414] [3,13] }
			 token 5956  { Idle [64, 415] [1,352] }
			 token 5935 uncontrollable { UnscrewTopBolt9 [67, 418] [3,13] }
			 token 5953  { Idle [68, 419] [1,352] }
			 token 5947 uncontrollable { RemoveWaxPart [86, 437] [18,28] }
			 token 5950  { Idle [87, 438] [1,352] }
			 token 5945 uncontrollable { UnscrewBottomBolt6 [93, 444] [6,16] }
			 token 5970  { Idle [94, 445] [1,352] }
			 token 5928 uncontrollable { UnscrewBottomBolt7 [100, 451] [6,16] }
			 token 5969  { Idle [101, 452] [1,352] }
			 token 5941 uncontrollable { UnscrewBottomBolt8 [107, 458] [6,16] }
			 token 5954  { Idle [108, 459] [1,352] }
			 token 5929 uncontrollable { UnscrewBottomBolt9 [114, 465] [6,16] }
			 token 5957  { Idle [115, 466] [1,352] }
			 token 5944 uncontrollable { UnscrewBottomBolt1 [121, 472] [6,16] }
			 token 5967  { Idle [122, 473] [1,352] }
			 token 5930 uncontrollable { UnscrewBottomBolt2 [128, 479] [6,16] }
			 token 5964  { Idle [129, 480] [1,352] }
			 token 5939 uncontrollable { UnscrewBottomBolt3 [135, 486] [6,16] }
			 token 5961  { Idle [136, 487] [1,352] }
			 token 5946 uncontrollable { UnscrewBottomBolt4 [142, 493] [6,16] }
			 token 5951  { Idle [143, 494] [1,352] }
			 token 5940 uncontrollable { UnscrewBottomBolt5 [149, 500] [6,16] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 5916  { Assembly [149, 500] [136,500] }
		}
		Tool2 {
			 token 6  { Idle [86, 493] [86,493] }
			 token 5923  { UnscrewBolt [93, 500] [7,7] }
		}
		Arm {
			 token 3  { SetOnBase [12, 366] [12,366] }
			 token 5975  { Moving [17, 371] [5,45] }
			 token 5971  { SetOnTopBolt10 [27, 378] [7,361] }
			 token 5976  { Moving [32, 383] [5,45] }
			 token 5973  { SetOnBase [39, 488] [7,456] }
			 token 5974  { Moving [44, 493] [5,45] }
			 token 5972  { SetOnBottomBolt10 [93, 500] [7,456] }
		}
		Assembly {
			 token 5917  { PreparePiece [20, 371] [7,371] }
			 token 5920  { RemoveTopCover [67, 419] [47,399] }
			 token 5918  { RemovePart [86, 438] [18,371] }
			 token 5919  { RemoveBottomCover [149, 500] [62,414] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 5922  { UnscrewTopBolt10 [27, 378] [7,358] }
			 token 5921  { UnscrewBottomBolt10 [93, 500] [7,414] }
		}
	}
	relations {
		Assembly 5917 BEFORE [0, 500]  Assembly 5920
		Assembly 5920 BEFORE [0, 500]  Assembly 5918
		Assembly 5918 BEFORE [0, 500]  Assembly 5919
		Production 5916 CONTAINS [0, 500]  [0,500]  Assembly 5917
		Production 5916 CONTAINS [0, 500]  [0,500]  Assembly 5920
		Production 5916 CONTAINS [0, 500]  [0,500]  Assembly 5918
		Production 5916 CONTAINS [0, 500]  [0,500]  Assembly 5919
		Assembly 5917 CONTAINS [0, 500]  [0,500]  Human 5938
		Assembly 5918 CONTAINS [0, 500]  [0,500]  Human 5947
		Assembly 5919 CONTAINS [0, 500]  [0,500]  Human 5946
		Assembly 5919 CONTAINS [0, 500]  [0,500]  Human 5940
		Assembly 5919 CONTAINS [0, 500]  [0,500]  Human 5945
		Assembly 5919 CONTAINS [0, 500]  [0,500]  Human 5928
		Assembly 5919 CONTAINS [0, 500]  [0,500]  Human 5941
		Assembly 5919 CONTAINS [0, 500]  [0,500]  Human 5929
		Assembly 5919 CONTAINS [0, 500]  [0,500]  Robot 5921
		Assembly 5919 CONTAINS [0, 500]  [0,500]  Human 5944
		Assembly 5919 CONTAINS [0, 500]  [0,500]  Human 5930
		Assembly 5919 CONTAINS [0, 500]  [0,500]  Human 5939
		Assembly 5920 CONTAINS [0, 500]  [0,500]  Human 5931
		Assembly 5920 CONTAINS [0, 500]  [0,500]  Human 5943
		Assembly 5920 CONTAINS [0, 500]  [0,500]  Human 5932
		Assembly 5920 CONTAINS [0, 500]  [0,500]  Human 5937
		Assembly 5920 CONTAINS [0, 500]  [0,500]  Human 5933
		Assembly 5920 CONTAINS [0, 500]  [0,500]  Human 5936
		Assembly 5920 CONTAINS [0, 500]  [0,500]  Human 5934
		Assembly 5920 CONTAINS [0, 500]  [0,500]  Human 5935
		Assembly 5920 CONTAINS [0, 500]  [0,500]  Robot 5922
		Assembly 5920 CONTAINS [0, 500]  [0,500]  Human 5942
		Robot 5921 DURING [0, 500]  [0,500]  Arm 5972
		Robot 5921 CONTAINS [0, 500]  [0,500]  Tool2 5923
		Robot 5921 DURING [0, 500]  [0,500]  RobotTool 5925
		Robot 5922 DURING [0, 500]  [0,500]  Arm 5971
		Robot 5922 CONTAINS [0, 500]  [0,500]  Tool1 5924
		Robot 5922 DURING [0, 500]  [0,500]  RobotTool 5926
		RobotTool 5925 MET_BY Human 5949
		Human 5949 DURING [0, 500]  [0,500]  Arm 5973
		RobotTool 5926 MET_BY Human 5948
		Human 5948 DURING [0, 500]  [0,500]  Arm 3
		Tool2 6 BEFORE [0, 500]  Tool2 5923
		Tool2 6 MEETS Tool2 5923
		Tool1 5 BEFORE [0, 500]  Tool1 5924
		Tool1 5 MEETS Tool1 5924
		RobotTool 4 BEFORE [0, 500]  RobotTool 5925
		RobotTool 4 BEFORE [0, 500]  RobotTool 5926
		RobotTool 5926 BEFORE [0, 500]  RobotTool 5925
		RobotTool 4 MEETS RobotTool 5926
		RobotTool 5926 MEETS RobotTool 5927
		RobotTool 5927 MEETS RobotTool 5925
		Human 5942 BEFORE [0, 500]  Human 5949
		Human 5942 BEFORE [0, 500]  Human 5931
		Human 5931 BEFORE [0, 500]  Human 5949
		Human 5945 BEFORE [0, 500]  Human 5928
		Human 5942 BEFORE [0, 500]  Human 5943
		Human 5931 BEFORE [0, 500]  Human 5943
		Human 5945 BEFORE [0, 500]  Human 5941
		Human 5928 BEFORE [0, 500]  Human 5941
		Human 5942 BEFORE [0, 500]  Human 5932
		Human 5931 BEFORE [0, 500]  Human 5932
		Human 5945 BEFORE [0, 500]  Human 5929
		Human 5928 BEFORE [0, 500]  Human 5929
		Human 5942 BEFORE [0, 500]  Human 5937
		Human 5931 BEFORE [0, 500]  Human 5937
		Human 5945 BEFORE [0, 500]  Human 5944
		Human 5928 BEFORE [0, 500]  Human 5944
		Human 5942 BEFORE [0, 500]  Human 5933
		Human 5931 BEFORE [0, 500]  Human 5933
		Human 5949 BEFORE [0, 500]  Human 5943
		Human 5948 BEFORE [0, 500]  Human 5936
		Human 5949 BEFORE [0, 500]  Human 5932
		Human 5945 BEFORE [0, 500]  Human 5930
		Human 5928 BEFORE [0, 500]  Human 5930
		Human 5948 BEFORE [0, 500]  Human 5934
		Human 5949 BEFORE [0, 500]  Human 5937
		Human 5942 BEFORE [0, 500]  Human 5936
		Human 5931 BEFORE [0, 500]  Human 5936
		Human 5943 BEFORE [0, 500]  Human 5932
		Human 5949 BEFORE [0, 500]  Human 5933
		Human 5943 BEFORE [0, 500]  Human 5937
		Human 5945 BEFORE [0, 500]  Human 5939
		Human 5941 BEFORE [0, 500]  Human 5929
		Human 5928 BEFORE [0, 500]  Human 5939
		Human 5941 BEFORE [0, 500]  Human 5944
		Human 5929 BEFORE [0, 500]  Human 5944
		Human 1 BEFORE [0, 500]  Human 5948
		Human 5948 BEFORE [0, 500]  Human 5935
		Human 5949 BEFORE [0, 500]  Human 5936
		Human 5932 BEFORE [0, 500]  Human 5937
		Human 5942 BEFORE [0, 500]  Human 5934
		Human 5931 BEFORE [0, 500]  Human 5934
		Human 5943 BEFORE [0, 500]  Human 5933
		Human 5949 BEFORE [0, 500]  Human 5934
		Human 5932 BEFORE [0, 500]  Human 5933
		Human 5943 BEFORE [0, 500]  Human 5936
		Human 5932 BEFORE [0, 500]  Human 5936
		Human 5937 BEFORE [0, 500]  Human 5933
		Human 5945 BEFORE [0, 500]  Human 5946
		Human 5941 BEFORE [0, 500]  Human 5930
		Human 5928 BEFORE [0, 500]  Human 5946
		Human 5929 BEFORE [0, 500]  Human 5930
		Human 5941 BEFORE [0, 500]  Human 5939
		Human 5929 BEFORE [0, 500]  Human 5939
		Human 5944 BEFORE [0, 500]  Human 5930
		Human 1 BEFORE [0, 500]  Human 5938
		Human 5948 BEFORE [0, 500]  Human 5938
		Human 5942 BEFORE [0, 500]  Human 5935
		Human 5931 BEFORE [0, 500]  Human 5935
		Human 5943 BEFORE [0, 500]  Human 5934
		Human 5937 BEFORE [0, 500]  Human 5936
		Human 5949 BEFORE [0, 500]  Human 5935
		Human 5932 BEFORE [0, 500]  Human 5934
		Human 5933 BEFORE [0, 500]  Human 5936
		Human 5943 BEFORE [0, 500]  Human 5935
		Human 5937 BEFORE [0, 500]  Human 5934
		Human 5932 BEFORE [0, 500]  Human 5935
		Human 5933 BEFORE [0, 500]  Human 5934
		Human 5937 BEFORE [0, 500]  Human 5935
		Human 5936 BEFORE [0, 500]  Human 5934
		Human 5933 BEFORE [0, 500]  Human 5935
		Human 5936 BEFORE [0, 500]  Human 5935
		Human 5934 BEFORE [0, 500]  Human 5935
		Human 5945 BEFORE [0, 500]  Human 5940
		Human 5941 BEFORE [0, 500]  Human 5946
		Human 5944 BEFORE [0, 500]  Human 5939
		Human 5928 BEFORE [0, 500]  Human 5940
		Human 5929 BEFORE [0, 500]  Human 5946
		Human 5930 BEFORE [0, 500]  Human 5939
		Human 5941 BEFORE [0, 500]  Human 5940
		Human 5944 BEFORE [0, 500]  Human 5946
		Human 5929 BEFORE [0, 500]  Human 5940
		Human 5930 BEFORE [0, 500]  Human 5946
		Human 5944 BEFORE [0, 500]  Human 5940
		Human 5939 BEFORE [0, 500]  Human 5946
		Human 5930 BEFORE [0, 500]  Human 5940
		Human 5939 BEFORE [0, 500]  Human 5940
		Human 5946 BEFORE [0, 500]  Human 5940
		Human 5947 MEETS Human 5950
		Human 5950 MEETS Human 5945
		Human 5946 MEETS Human 5951
		Human 5951 MEETS Human 5940
		Human 5948 MEETS Human 5952
		Human 5952 MEETS Human 5938
		Human 5935 MEETS Human 5953
		Human 5953 MEETS Human 5947
		Human 5941 MEETS Human 5954
		Human 5954 MEETS Human 5929
		Human 5931 MEETS Human 5955
		Human 5955 MEETS Human 5949
		Human 5934 MEETS Human 5956
		Human 5956 MEETS Human 5935
		Human 5929 MEETS Human 5957
		Human 5957 MEETS Human 5944
		Human 5938 MEETS Human 5958
		Human 5958 MEETS Human 5942
		Human 5936 MEETS Human 5959
		Human 5959 MEETS Human 5934
		Human 5942 MEETS Human 5960
		Human 5960 MEETS Human 5931
		Human 5939 MEETS Human 5961
		Human 5961 MEETS Human 5946
		Human 5933 MEETS Human 5962
		Human 5962 MEETS Human 5936
		Human 5932 MEETS Human 5963
		Human 5963 MEETS Human 5937
		Human 5930 MEETS Human 5964
		Human 5964 MEETS Human 5939
		Human 5937 MEETS Human 5965
		Human 5965 MEETS Human 5933
		Human 5949 MEETS Human 5966
		Human 5966 MEETS Human 5943
		Human 5944 MEETS Human 5967
		Human 5967 MEETS Human 5930
		Human 5943 MEETS Human 5968
		Human 5968 MEETS Human 5932
		Human 5928 MEETS Human 5969
		Human 5969 MEETS Human 5941
		Human 5945 MEETS Human 5970
		Human 5970 MEETS Human 5928
		Human 1 MEETS Human 5948
		Arm 3 BEFORE [0, 500]  Arm 5972
		Arm 3 BEFORE [0, 500]  Arm 5971
		Arm 5971 BEFORE [0, 500]  Arm 5973
		Arm 5971 BEFORE [0, 500]  Arm 5972
		Arm 5973 BEFORE [0, 500]  Arm 5972
		Arm 5973 MEETS Arm 5974
		Arm 5974 MEETS Arm 5972
		Arm 3 MEETS Arm 5975
		Arm 5975 MEETS Arm 5971
		Arm 5971 MEETS Arm 5976
		Arm 5976 MEETS Arm 5973
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 149.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 8, #observations= 0, #relations= 190)
timelines {
	Tool1 {
		[Token 5:Idle start= [0,0] end= [20,371] duration= [20,371]]
		[Token 38:UnscrewBolt start= [20,371] end= [27,378] duration= [7,7]]
	}
	RobotTool {
		[Token 4:None start= [0,0] end= [12,363] duration= [12,363]]
		[Token 39:Tool1Mounted start= [12,363] end= [27,389] duration= [15,377]]
		[Token 44:None start= [27,389] end= [39,390] duration= [1,363]]
		[Token 36:Tool2Mounted start= [39,390] end= [93,500] duration= [54,461]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,352] duration= [1,352]]
		[Token 43:_MountTool1 start= [1,352] end= [12,363] duration= [11,21]]
		[Token 47:Idle start= [12,363] end= [13,364] duration= [1,352]]
		[Token 12:_SetWorkPiece start= [13,364] end= [20,371] duration= [7,17]]
		[Token 53:Idle start= [20,371] end= [21,375] duration= [1,355]]
		[Token 24:_UnscrewTopBolt1 start= [21,375] end= [24,378] duration= [3,13]]
		[Token 55:Idle start= [24,378] end= [25,379] duration= [1,355]]
		[Token 25:_UnscrewTopBolt2 start= [25,379] end= [28,382] duration= [3,13]]
		[Token 50:Idle start= [28,382] end= [32,383] duration= [1,355]]
		[Token 41:_MountTool2 start= [32,383] end= [39,390] duration= [7,17]]
		[Token 61:Idle start= [39,390] end= [40,391] duration= [1,352]]
		[Token 26:_UnscrewTopBolt3 start= [40,391] end= [43,394] duration= [3,13]]
		[Token 63:Idle start= [43,394] end= [44,395] duration= [1,352]]
		[Token 27:_UnscrewTopBolt4 start= [44,395] end= [47,398] duration= [3,13]]
		[Token 58:Idle start= [47,398] end= [48,399] duration= [1,352]]
		[Token 28:_UnscrewTopBolt5 start= [48,399] end= [51,402] duration= [3,13]]
		[Token 60:Idle start= [51,402] end= [52,403] duration= [1,352]]
		[Token 29:_UnscrewTopBolt6 start= [52,403] end= [55,406] duration= [3,13]]
		[Token 57:Idle start= [55,406] end= [56,407] duration= [1,352]]
		[Token 30:_UnscrewTopBolt7 start= [56,407] end= [59,410] duration= [3,13]]
		[Token 54:Idle start= [59,410] end= [60,411] duration= [1,352]]
		[Token 31:_UnscrewTopBolt8 start= [60,411] end= [63,414] duration= [3,13]]
		[Token 51:Idle start= [63,414] end= [64,415] duration= [1,352]]
		[Token 32:_UnscrewTopBolt9 start= [64,415] end= [67,418] duration= [3,13]]
		[Token 48:Idle start= [67,418] end= [68,419] duration= [1,352]]
		[Token 13:_RemoveWaxPart start= [68,419] end= [86,437] duration= [18,28]]
		[Token 45:Idle start= [86,437] end= [87,438] duration= [1,352]]
		[Token 17:_UnscrewBottomBolt6 start= [87,438] end= [93,444] duration= [6,16]]
		[Token 65:Idle start= [93,444] end= [94,445] duration= [1,352]]
		[Token 18:_UnscrewBottomBolt7 start= [94,445] end= [100,451] duration= [6,16]]
		[Token 64:Idle start= [100,451] end= [101,452] duration= [1,352]]
		[Token 19:_UnscrewBottomBolt8 start= [101,452] end= [107,458] duration= [6,16]]
		[Token 49:Idle start= [107,458] end= [108,459] duration= [1,352]]
		[Token 20:_UnscrewBottomBolt9 start= [108,459] end= [114,465] duration= [6,16]]
		[Token 52:Idle start= [114,465] end= [115,466] duration= [1,352]]
		[Token 22:_UnscrewBottomBolt1 start= [115,466] end= [121,472] duration= [6,16]]
		[Token 62:Idle start= [121,472] end= [122,473] duration= [1,352]]
		[Token 23:_UnscrewBottomBolt2 start= [122,473] end= [128,479] duration= [6,16]]
		[Token 59:Idle start= [128,479] end= [129,480] duration= [1,352]]
		[Token 14:_UnscrewBottomBolt3 start= [129,480] end= [135,486] duration= [6,16]]
		[Token 56:Idle start= [135,486] end= [136,487] duration= [1,352]]
		[Token 15:_UnscrewBottomBolt4 start= [136,487] end= [142,493] duration= [6,16]]
		[Token 46:Idle start= [142,493] end= [143,494] duration= [1,352]]
		[Token 16:_UnscrewBottomBolt5 start= [143,494] end= [149,500] duration= [6,16]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 7:Assembly start= [0,364] end= [149,500] duration= [136,500]]
	}
	Tool2 {
		[Token 6:Idle start= [0,0] end= [86,493] duration= [86,493]]
		[Token 35:UnscrewBolt start= [86,493] end= [93,500] duration= [7,7]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [12,366] duration= [12,366]]
		[Token 67:Moving start= [12,366] end= [17,371] duration= [5,45]]
		[Token 37:SetOnTopBolt10 start= [17,371] end= [27,378] duration= [7,361]]
		[Token 68:Moving start= [27,378] end= [32,383] duration= [5,45]]
		[Token 40:SetOnBase start= [32,383] end= [39,488] duration= [7,456]]
		[Token 66:Moving start= [39,488] end= [44,493] duration= [5,45]]
		[Token 34:SetOnBottomBolt10 start= [44,493] end= [93,500] duration= [7,456]]
	}
	Assembly {
		[Token 8:PreparePiece start= [0,364] end= [20,371] duration= [7,371]]
		[Token 9:RemoveTopCover start= [20,371] end= [67,419] duration= [47,399]]
		[Token 10:RemovePart start= [67,419] end= [86,438] duration= [18,371]]
		[Token 11:RemoveBottomCover start= [86,438] end= [149,500] duration= [62,414]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 33:UnscrewTopBolt10 start= [20,371] end= [27,378] duration= [7,358]]
		[Token 21:UnscrewBottomBolt10 start= [86,493] end= [93,500] duration= [7,414]]
	}
}

observations {
}
relations {
	 BEFORE {8:PreparePiece, 9:RemoveTopCover}
	 BEFORE {9:RemoveTopCover, 10:RemovePart}
	 BEFORE {10:RemovePart, 11:RemoveBottomCover}
	 CONTAINS {7:Assembly, 8:PreparePiece}
	 CONTAINS {7:Assembly, 9:RemoveTopCover}
	 CONTAINS {7:Assembly, 10:RemovePart}
	 CONTAINS {7:Assembly, 11:RemoveBottomCover}
	 CONTAINS {8:PreparePiece, 12:_SetWorkPiece}
	 CONTAINS {10:RemovePart, 13:_RemoveWaxPart}
	 CONTAINS {11:RemoveBottomCover, 15:_UnscrewBottomBolt4}
	 CONTAINS {11:RemoveBottomCover, 16:_UnscrewBottomBolt5}
	 CONTAINS {11:RemoveBottomCover, 17:_UnscrewBottomBolt6}
	 CONTAINS {11:RemoveBottomCover, 18:_UnscrewBottomBolt7}
	 CONTAINS {11:RemoveBottomCover, 19:_UnscrewBottomBolt8}
	 CONTAINS {11:RemoveBottomCover, 20:_UnscrewBottomBolt9}
	 CONTAINS {11:RemoveBottomCover, 21:UnscrewBottomBolt10}
	 CONTAINS {11:RemoveBottomCover, 22:_UnscrewBottomBolt1}
	 CONTAINS {11:RemoveBottomCover, 23:_UnscrewBottomBolt2}
	 CONTAINS {11:RemoveBottomCover, 14:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveTopCover, 25:_UnscrewTopBolt2}
	 CONTAINS {9:RemoveTopCover, 26:_UnscrewTopBolt3}
	 CONTAINS {9:RemoveTopCover, 27:_UnscrewTopBolt4}
	 CONTAINS {9:RemoveTopCover, 28:_UnscrewTopBolt5}
	 CONTAINS {9:RemoveTopCover, 29:_UnscrewTopBolt6}
	 CONTAINS {9:RemoveTopCover, 30:_UnscrewTopBolt7}
	 CONTAINS {9:RemoveTopCover, 31:_UnscrewTopBolt8}
	 CONTAINS {9:RemoveTopCover, 32:_UnscrewTopBolt9}
	 CONTAINS {9:RemoveTopCover, 33:UnscrewTopBolt10}
	 CONTAINS {9:RemoveTopCover, 24:_UnscrewTopBolt1}
	 DURING {21:UnscrewBottomBolt10, 34:SetOnBottomBolt10}
	 CONTAINS {21:UnscrewBottomBolt10, 35:UnscrewBolt}
	 DURING {21:UnscrewBottomBolt10, 36:Tool2Mounted}
	 DURING {33:UnscrewTopBolt10, 37:SetOnTopBolt10}
	 CONTAINS {33:UnscrewTopBolt10, 38:UnscrewBolt}
	 DURING {33:UnscrewTopBolt10, 39:Tool1Mounted}
	 MET_BY {36:Tool2Mounted, 41:_MountTool2}
	 DURING {41:_MountTool2, 40:SetOnBase}
	 MET_BY {39:Tool1Mounted, 43:_MountTool1}
	 DURING {43:_MountTool1, 3:SetOnBase}
	 BEFORE {6:Idle, 35:UnscrewBolt}
	 MEETS {6:Idle, 35:UnscrewBolt}
	 BEFORE {5:Idle, 38:UnscrewBolt}
	 MEETS {5:Idle, 38:UnscrewBolt}
	 BEFORE {4:None, 36:Tool2Mounted}
	 BEFORE {4:None, 39:Tool1Mounted}
	 BEFORE {39:Tool1Mounted, 36:Tool2Mounted}
	 MEETS {4:None, 39:Tool1Mounted}
	 MEETS {39:Tool1Mounted, 44:None}
	 MEETS {44:None, 36:Tool2Mounted}
	 BEFORE {24:_UnscrewTopBolt1, 41:_MountTool2}
	 BEFORE {24:_UnscrewTopBolt1, 25:_UnscrewTopBolt2}
	 BEFORE {25:_UnscrewTopBolt2, 41:_MountTool2}
	 BEFORE {17:_UnscrewBottomBolt6, 18:_UnscrewBottomBolt7}
	 BEFORE {24:_UnscrewTopBolt1, 26:_UnscrewTopBolt3}
	 BEFORE {25:_UnscrewTopBolt2, 26:_UnscrewTopBolt3}
	 BEFORE {17:_UnscrewBottomBolt6, 19:_UnscrewBottomBolt8}
	 BEFORE {18:_UnscrewBottomBolt7, 19:_UnscrewBottomBolt8}
	 BEFORE {24:_UnscrewTopBolt1, 27:_UnscrewTopBolt4}
	 BEFORE {25:_UnscrewTopBolt2, 27:_UnscrewTopBolt4}
	 BEFORE {17:_UnscrewBottomBolt6, 20:_UnscrewBottomBolt9}
	 BEFORE {18:_UnscrewBottomBolt7, 20:_UnscrewBottomBolt9}
	 BEFORE {24:_UnscrewTopBolt1, 28:_UnscrewTopBolt5}
	 BEFORE {25:_UnscrewTopBolt2, 28:_UnscrewTopBolt5}
	 BEFORE {17:_UnscrewBottomBolt6, 22:_UnscrewBottomBolt1}
	 BEFORE {18:_UnscrewBottomBolt7, 22:_UnscrewBottomBolt1}
	 BEFORE {24:_UnscrewTopBolt1, 29:_UnscrewTopBolt6}
	 BEFORE {25:_UnscrewTopBolt2, 29:_UnscrewTopBolt6}
	 BEFORE {41:_MountTool2, 26:_UnscrewTopBolt3}
	 BEFORE {43:_MountTool1, 30:_UnscrewTopBolt7}
	 BEFORE {41:_MountTool2, 27:_UnscrewTopBolt4}
	 BEFORE {17:_UnscrewBottomBolt6, 23:_UnscrewBottomBolt2}
	 BEFORE {18:_UnscrewBottomBolt7, 23:_UnscrewBottomBolt2}
	 BEFORE {43:_MountTool1, 31:_UnscrewTopBolt8}
	 BEFORE {41:_MountTool2, 28:_UnscrewTopBolt5}
	 BEFORE {24:_UnscrewTopBolt1, 30:_UnscrewTopBolt7}
	 BEFORE {25:_UnscrewTopBolt2, 30:_UnscrewTopBolt7}
	 BEFORE {26:_UnscrewTopBolt3, 27:_UnscrewTopBolt4}
	 BEFORE {41:_MountTool2, 29:_UnscrewTopBolt6}
	 BEFORE {26:_UnscrewTopBolt3, 28:_UnscrewTopBolt5}
	 BEFORE {17:_UnscrewBottomBolt6, 14:_UnscrewBottomBolt3}
	 BEFORE {19:_UnscrewBottomBolt8, 20:_UnscrewBottomBolt9}
	 BEFORE {18:_UnscrewBottomBolt7, 14:_UnscrewBottomBolt3}
	 BEFORE {19:_UnscrewBottomBolt8, 22:_UnscrewBottomBolt1}
	 BEFORE {20:_UnscrewBottomBolt9, 22:_UnscrewBottomBolt1}
	 BEFORE {1:Idle, 43:_MountTool1}
	 BEFORE {43:_MountTool1, 32:_UnscrewTopBolt9}
	 BEFORE {41:_MountTool2, 30:_UnscrewTopBolt7}
	 BEFORE {27:_UnscrewTopBolt4, 28:_UnscrewTopBolt5}
	 BEFORE {24:_UnscrewTopBolt1, 31:_UnscrewTopBolt8}
	 BEFORE {25:_UnscrewTopBolt2, 31:_UnscrewTopBolt8}
	 BEFORE {26:_UnscrewTopBolt3, 29:_UnscrewTopBolt6}
	 BEFORE {41:_MountTool2, 31:_UnscrewTopBolt8}
	 BEFORE {27:_UnscrewTopBolt4, 29:_UnscrewTopBolt6}
	 BEFORE {26:_UnscrewTopBolt3, 30:_UnscrewTopBolt7}
	 BEFORE {27:_UnscrewTopBolt4, 30:_UnscrewTopBolt7}
	 BEFORE {28:_UnscrewTopBolt5, 29:_UnscrewTopBolt6}
	 BEFORE {17:_UnscrewBottomBolt6, 15:_UnscrewBottomBolt4}
	 BEFORE {19:_UnscrewBottomBolt8, 23:_UnscrewBottomBolt2}
	 BEFORE {18:_UnscrewBottomBolt7, 15:_UnscrewBottomBolt4}
	 BEFORE {20:_UnscrewBottomBolt9, 23:_UnscrewBottomBolt2}
	 BEFORE {19:_UnscrewBottomBolt8, 14:_UnscrewBottomBolt3}
	 BEFORE {20:_UnscrewBottomBolt9, 14:_UnscrewBottomBolt3}
	 BEFORE {22:_UnscrewBottomBolt1, 23:_UnscrewBottomBolt2}
	 BEFORE {1:Idle, 12:_SetWorkPiece}
	 BEFORE {43:_MountTool1, 12:_SetWorkPiece}
	 BEFORE {24:_UnscrewTopBolt1, 32:_UnscrewTopBolt9}
	 BEFORE {25:_UnscrewTopBolt2, 32:_UnscrewTopBolt9}
	 BEFORE {26:_UnscrewTopBolt3, 31:_UnscrewTopBolt8}
	 BEFORE {28:_UnscrewTopBolt5, 30:_UnscrewTopBolt7}
	 BEFORE {41:_MountTool2, 32:_UnscrewTopBolt9}
	 BEFORE {27:_UnscrewTopBolt4, 31:_UnscrewTopBolt8}
	 BEFORE {29:_UnscrewTopBolt6, 30:_UnscrewTopBolt7}
	 BEFORE {26:_UnscrewTopBolt3, 32:_UnscrewTopBolt9}
	 BEFORE {28:_UnscrewTopBolt5, 31:_UnscrewTopBolt8}
	 BEFORE {27:_UnscrewTopBolt4, 32:_UnscrewTopBolt9}
	 BEFORE {29:_UnscrewTopBolt6, 31:_UnscrewTopBolt8}
	 BEFORE {28:_UnscrewTopBolt5, 32:_UnscrewTopBolt9}
	 BEFORE {30:_UnscrewTopBolt7, 31:_UnscrewTopBolt8}
	 BEFORE {29:_UnscrewTopBolt6, 32:_UnscrewTopBolt9}
	 BEFORE {30:_UnscrewTopBolt7, 32:_UnscrewTopBolt9}
	 BEFORE {31:_UnscrewTopBolt8, 32:_UnscrewTopBolt9}
	 BEFORE {17:_UnscrewBottomBolt6, 16:_UnscrewBottomBolt5}
	 BEFORE {19:_UnscrewBottomBolt8, 15:_UnscrewBottomBolt4}
	 BEFORE {22:_UnscrewBottomBolt1, 14:_UnscrewBottomBolt3}
	 BEFORE {18:_UnscrewBottomBolt7, 16:_UnscrewBottomBolt5}
	 BEFORE {20:_UnscrewBottomBolt9, 15:_UnscrewBottomBolt4}
	 BEFORE {23:_UnscrewBottomBolt2, 14:_UnscrewBottomBolt3}
	 BEFORE {19:_UnscrewBottomBolt8, 16:_UnscrewBottomBolt5}
	 BEFORE {22:_UnscrewBottomBolt1, 15:_UnscrewBottomBolt4}
	 BEFORE {20:_UnscrewBottomBolt9, 16:_UnscrewBottomBolt5}
	 BEFORE {23:_UnscrewBottomBolt2, 15:_UnscrewBottomBolt4}
	 BEFORE {22:_UnscrewBottomBolt1, 16:_UnscrewBottomBolt5}
	 BEFORE {14:_UnscrewBottomBolt3, 15:_UnscrewBottomBolt4}
	 BEFORE {23:_UnscrewBottomBolt2, 16:_UnscrewBottomBolt5}
	 BEFORE {14:_UnscrewBottomBolt3, 16:_UnscrewBottomBolt5}
	 BEFORE {15:_UnscrewBottomBolt4, 16:_UnscrewBottomBolt5}
	 MEETS {13:_RemoveWaxPart, 45:Idle}
	 MEETS {45:Idle, 17:_UnscrewBottomBolt6}
	 MEETS {15:_UnscrewBottomBolt4, 46:Idle}
	 MEETS {46:Idle, 16:_UnscrewBottomBolt5}
	 MEETS {43:_MountTool1, 47:Idle}
	 MEETS {47:Idle, 12:_SetWorkPiece}
	 MEETS {32:_UnscrewTopBolt9, 48:Idle}
	 MEETS {48:Idle, 13:_RemoveWaxPart}
	 MEETS {19:_UnscrewBottomBolt8, 49:Idle}
	 MEETS {49:Idle, 20:_UnscrewBottomBolt9}
	 MEETS {25:_UnscrewTopBolt2, 50:Idle}
	 MEETS {50:Idle, 41:_MountTool2}
	 MEETS {31:_UnscrewTopBolt8, 51:Idle}
	 MEETS {51:Idle, 32:_UnscrewTopBolt9}
	 MEETS {20:_UnscrewBottomBolt9, 52:Idle}
	 MEETS {52:Idle, 22:_UnscrewBottomBolt1}
	 MEETS {12:_SetWorkPiece, 53:Idle}
	 MEETS {53:Idle, 24:_UnscrewTopBolt1}
	 MEETS {30:_UnscrewTopBolt7, 54:Idle}
	 MEETS {54:Idle, 31:_UnscrewTopBolt8}
	 MEETS {24:_UnscrewTopBolt1, 55:Idle}
	 MEETS {55:Idle, 25:_UnscrewTopBolt2}
	 MEETS {14:_UnscrewBottomBolt3, 56:Idle}
	 MEETS {56:Idle, 15:_UnscrewBottomBolt4}
	 MEETS {29:_UnscrewTopBolt6, 57:Idle}
	 MEETS {57:Idle, 30:_UnscrewTopBolt7}
	 MEETS {27:_UnscrewTopBolt4, 58:Idle}
	 MEETS {58:Idle, 28:_UnscrewTopBolt5}
	 MEETS {23:_UnscrewBottomBolt2, 59:Idle}
	 MEETS {59:Idle, 14:_UnscrewBottomBolt3}
	 MEETS {28:_UnscrewTopBolt5, 60:Idle}
	 MEETS {60:Idle, 29:_UnscrewTopBolt6}
	 MEETS {41:_MountTool2, 61:Idle}
	 MEETS {61:Idle, 26:_UnscrewTopBolt3}
	 MEETS {22:_UnscrewBottomBolt1, 62:Idle}
	 MEETS {62:Idle, 23:_UnscrewBottomBolt2}
	 MEETS {26:_UnscrewTopBolt3, 63:Idle}
	 MEETS {63:Idle, 27:_UnscrewTopBolt4}
	 MEETS {18:_UnscrewBottomBolt7, 64:Idle}
	 MEETS {64:Idle, 19:_UnscrewBottomBolt8}
	 MEETS {17:_UnscrewBottomBolt6, 65:Idle}
	 MEETS {65:Idle, 18:_UnscrewBottomBolt7}
	 MEETS {1:Idle, 43:_MountTool1}
	 BEFORE {3:SetOnBase, 34:SetOnBottomBolt10}
	 BEFORE {3:SetOnBase, 37:SetOnTopBolt10}
	 BEFORE {37:SetOnTopBolt10, 40:SetOnBase}
	 BEFORE {37:SetOnTopBolt10, 34:SetOnBottomBolt10}
	 BEFORE {40:SetOnBase, 34:SetOnBottomBolt10}
	 MEETS {40:SetOnBase, 66:Moving}
	 MEETS {66:Moving, 34:SetOnBottomBolt10}
	 MEETS {3:SetOnBase, 67:Moving}
	 MEETS {67:Moving, 37:SetOnTopBolt10}
	 MEETS {37:SetOnTopBolt10, 68:Moving}
	 MEETS {68:Moving, 40:SetOnBase}
}
