horizon = 500
plan {
	timelines {
		Tool1 {
			 token 5  { Idle [25, 401] [25,401] }
			 token 3390  { UnscrewBolt [32, 408] [7,7] }
		}
		RobotTool {
			 token 4  { None [17, 392] [17,392] }
			 token 3393  { Tool1Mounted [32, 419] [15,402] }
			 token 3394  { None [45, 420] [1,388] }
			 token 3392  { Tool2Mounted [83, 500] [38,455] }
		}
		Human {
			 token 1  { Idle [6, 381] [6,381] }
			 token 3410 uncontrollable { MountTool1 [17, 392] [11,31] }
			 token 3418  { Idle [18, 393] [1,376] }
			 token 3397 uncontrollable { SetWorkPiece [25, 400] [7,27] }
			 token 3421  { Idle [26, 401] [1,376] }
			 token 3400 uncontrollable { UnscrewTopBolt2 [29, 404] [3,23] }
			 token 3424  { Idle [30, 405] [1,376] }
			 token 3409 uncontrollable { UnscrewTopBolt3 [33, 408] [3,23] }
			 token 3423  { Idle [34, 409] [1,376] }
			 token 3408 uncontrollable { UnscrewTopBolt4 [37, 412] [3,23] }
			 token 3425  { Idle [38, 413] [1,376] }
			 token 3402 uncontrollable { MountTool2 [45, 420] [7,27] }
			 token 3426  { Idle [46, 421] [1,376] }
			 token 3407 uncontrollable { UnscrewTopBolt5 [49, 424] [3,23] }
			 token 3416  { Idle [50, 425] [1,376] }
			 token 3396 uncontrollable { UnscrewTopBolt6 [53, 428] [3,23] }
			 token 3413  { Idle [54, 429] [1,376] }
			 token 3405 uncontrollable { UnscrewTopBolt1 [57, 432] [3,23] }
			 token 3419  { Idle [58, 433] [1,376] }
			 token 3411 uncontrollable { RemoveWaxPart [76, 451] [18,38] }
			 token 3417  { Idle [77, 452] [1,376] }
			 token 3398 uncontrollable { UnscrewBottomBolt5 [83, 458] [6,26] }
			 token 3415  { Idle [84, 459] [1,376] }
			 token 3403 uncontrollable { UnscrewBottomBolt6 [90, 465] [6,26] }
			 token 3422  { Idle [91, 466] [1,376] }
			 token 3406 uncontrollable { UnscrewBottomBolt7 [97, 472] [6,26] }
			 token 3420  { Idle [98, 473] [1,376] }
			 token 3404 uncontrollable { UnscrewBottomBolt1 [104, 479] [6,26] }
			 token 3414  { Idle [105, 480] [1,376] }
			 token 3401 uncontrollable { UnscrewBottomBolt2 [111, 486] [6,26] }
			 token 3412  { Idle [112, 487] [1,376] }
			 token 3399 uncontrollable { UnscrewBottomBolt3 [118, 493] [6,26] }
			 token 3427  { Idle [119, 494] [1,376] }
			 token 3395 uncontrollable { UnscrewBottomBolt4 [125, 500] [6,26] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 3383  { Assembly [125, 500] [107,500] }
		}
		Tool2 {
			 token 6  { Idle [76, 493] [76,493] }
			 token 3391  { UnscrewBolt [83, 500] [7,7] }
		}
		Arm {
			 token 3  { SetOnBase [1, 376] [1,376] }
			 token 3432  { Moving [6, 381] [5,45] }
			 token 3431  { SetOnBase [17, 396] [11,390] }
			 token 3433  { Moving [22, 401] [5,45] }
			 token 3428  { SetOnTopBolt7 [32, 408] [7,386] }
			 token 3434  { Moving [37, 413] [5,45] }
			 token 3430  { SetOnBase [45, 488] [7,451] }
			 token 3435  { Moving [50, 493] [5,45] }
			 token 3429  { SetOnBottomBolt8 [83, 500] [7,450] }
		}
		Assembly {
			 token 3384  { PreparePiece [25, 401] [7,401] }
			 token 3386  { RemoveTopCover [57, 433] [31,408] }
			 token 3385  { RemovePart [76, 452] [18,395] }
			 token 3387  { RemoveBottomCover [125, 500] [48,424] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 3388  { UnscrewTopBolt7 [32, 408] [7,383] }
			 token 3389  { UnscrewBottomBolt8 [83, 500] [7,424] }
		}
	}
	relations {
		Production 3383 CONTAINS [0, 500]  [0,500]  Assembly 3384
		Production 3383 CONTAINS [0, 500]  [0,500]  Assembly 3386
		Production 3383 CONTAINS [0, 500]  [0,500]  Assembly 3385
		Production 3383 CONTAINS [0, 500]  [0,500]  Assembly 3387
		Assembly 3384 BEFORE [0, 500]  Assembly 3386
		Assembly 3386 BEFORE [0, 500]  Assembly 3385
		Assembly 3385 BEFORE [0, 500]  Assembly 3387
		Assembly 3384 CONTAINS [0, 500]  [0,500]  Human 3397
		Assembly 3385 CONTAINS [0, 500]  [0,500]  Human 3411
		Assembly 3386 CONTAINS [0, 500]  [0,500]  Robot 3388
		Assembly 3386 CONTAINS [0, 500]  [0,500]  Human 3405
		Assembly 3386 CONTAINS [0, 500]  [0,500]  Human 3400
		Assembly 3386 CONTAINS [0, 500]  [0,500]  Human 3409
		Assembly 3386 CONTAINS [0, 500]  [0,500]  Human 3408
		Assembly 3386 CONTAINS [0, 500]  [0,500]  Human 3407
		Assembly 3386 CONTAINS [0, 500]  [0,500]  Human 3396
		Assembly 3387 CONTAINS [0, 500]  [0,500]  Human 3398
		Assembly 3387 CONTAINS [0, 500]  [0,500]  Human 3403
		Assembly 3387 CONTAINS [0, 500]  [0,500]  Human 3406
		Assembly 3387 CONTAINS [0, 500]  [0,500]  Robot 3389
		Assembly 3387 CONTAINS [0, 500]  [0,500]  Human 3404
		Assembly 3387 CONTAINS [0, 500]  [0,500]  Human 3401
		Assembly 3387 CONTAINS [0, 500]  [0,500]  Human 3399
		Assembly 3387 CONTAINS [0, 500]  [0,500]  Human 3395
		Robot 3388 DURING [0, 500]  [0,500]  Arm 3428
		Robot 3388 CONTAINS [0, 500]  [0,500]  Tool1 3390
		Robot 3388 DURING [0, 500]  [0,500]  RobotTool 3393
		Robot 3389 DURING [0, 500]  [0,500]  Arm 3429
		Robot 3389 CONTAINS [0, 500]  [0,500]  Tool2 3391
		Robot 3389 DURING [0, 500]  [0,500]  RobotTool 3392
		RobotTool 3392 MET_BY Human 3402
		Human 3402 DURING [0, 500]  [0,500]  Arm 3430
		RobotTool 3393 MET_BY Human 3410
		Human 3410 DURING [0, 500]  [0,500]  Arm 3431
		Tool1 5 BEFORE [0, 500]  Tool1 3390
		Tool1 5 MEETS Tool1 3390
		Tool2 6 BEFORE [0, 500]  Tool2 3391
		Tool2 6 MEETS Tool2 3391
		RobotTool 4 BEFORE [0, 500]  RobotTool 3392
		RobotTool 4 BEFORE [0, 500]  RobotTool 3393
		RobotTool 3393 BEFORE [0, 500]  RobotTool 3392
		RobotTool 4 MEETS RobotTool 3393
		RobotTool 3393 MEETS RobotTool 3394
		RobotTool 3394 MEETS RobotTool 3392
		Human 3400 BEFORE [0, 500]  Human 3402
		Human 3398 BEFORE [0, 500]  Human 3403
		Human 3400 BEFORE [0, 500]  Human 3409
		Human 3409 BEFORE [0, 500]  Human 3402
		Human 3398 BEFORE [0, 500]  Human 3406
		Human 3403 BEFORE [0, 500]  Human 3406
		Human 3400 BEFORE [0, 500]  Human 3408
		Human 3409 BEFORE [0, 500]  Human 3408
		Human 3398 BEFORE [0, 500]  Human 3404
		Human 3403 BEFORE [0, 500]  Human 3404
		Human 3400 BEFORE [0, 500]  Human 3407
		Human 3409 BEFORE [0, 500]  Human 3407
		Human 3398 BEFORE [0, 500]  Human 3401
		Human 3403 BEFORE [0, 500]  Human 3401
		Human 1 BEFORE [0, 500]  Human 3410
		Human 3410 BEFORE [0, 500]  Human 3396
		Human 3408 BEFORE [0, 500]  Human 3402
		Human 3410 BEFORE [0, 500]  Human 3405
		Human 3408 BEFORE [0, 500]  Human 3407
		Human 3400 BEFORE [0, 500]  Human 3396
		Human 3409 BEFORE [0, 500]  Human 3396
		Human 3408 BEFORE [0, 500]  Human 3396
		Human 3402 BEFORE [0, 500]  Human 3407
		Human 3398 BEFORE [0, 500]  Human 3399
		Human 3406 BEFORE [0, 500]  Human 3404
		Human 3403 BEFORE [0, 500]  Human 3399
		Human 3406 BEFORE [0, 500]  Human 3401
		Human 3404 BEFORE [0, 500]  Human 3401
		Human 1 BEFORE [0, 500]  Human 3397
		Human 3410 BEFORE [0, 500]  Human 3397
		Human 3400 BEFORE [0, 500]  Human 3405
		Human 3409 BEFORE [0, 500]  Human 3405
		Human 3402 BEFORE [0, 500]  Human 3396
		Human 3408 BEFORE [0, 500]  Human 3405
		Human 3407 BEFORE [0, 500]  Human 3396
		Human 3402 BEFORE [0, 500]  Human 3405
		Human 3407 BEFORE [0, 500]  Human 3405
		Human 3396 BEFORE [0, 500]  Human 3405
		Human 3398 BEFORE [0, 500]  Human 3395
		Human 3406 BEFORE [0, 500]  Human 3399
		Human 3403 BEFORE [0, 500]  Human 3395
		Human 3404 BEFORE [0, 500]  Human 3399
		Human 3406 BEFORE [0, 500]  Human 3395
		Human 3401 BEFORE [0, 500]  Human 3399
		Human 3404 BEFORE [0, 500]  Human 3395
		Human 3401 BEFORE [0, 500]  Human 3395
		Human 3399 BEFORE [0, 500]  Human 3395
		Human 1 MEETS Human 3410
		Human 3401 MEETS Human 3412
		Human 3412 MEETS Human 3399
		Human 3396 MEETS Human 3413
		Human 3413 MEETS Human 3405
		Human 3404 MEETS Human 3414
		Human 3414 MEETS Human 3401
		Human 3398 MEETS Human 3415
		Human 3415 MEETS Human 3403
		Human 3407 MEETS Human 3416
		Human 3416 MEETS Human 3396
		Human 3411 MEETS Human 3417
		Human 3417 MEETS Human 3398
		Human 3410 MEETS Human 3418
		Human 3418 MEETS Human 3397
		Human 3405 MEETS Human 3419
		Human 3419 MEETS Human 3411
		Human 3406 MEETS Human 3420
		Human 3420 MEETS Human 3404
		Human 3397 MEETS Human 3421
		Human 3421 MEETS Human 3400
		Human 3403 MEETS Human 3422
		Human 3422 MEETS Human 3406
		Human 3409 MEETS Human 3423
		Human 3423 MEETS Human 3408
		Human 3400 MEETS Human 3424
		Human 3424 MEETS Human 3409
		Human 3408 MEETS Human 3425
		Human 3425 MEETS Human 3402
		Human 3402 MEETS Human 3426
		Human 3426 MEETS Human 3407
		Human 3399 MEETS Human 3427
		Human 3427 MEETS Human 3395
		Arm 3 BEFORE [0, 500]  Arm 3429
		Arm 3 BEFORE [0, 500]  Arm 3430
		Arm 3428 BEFORE [0, 500]  Arm 3430
		Arm 3 BEFORE [0, 500]  Arm 3431
		Arm 3431 BEFORE [0, 500]  Arm 3429
		Arm 3 BEFORE [0, 500]  Arm 3428
		Arm 3431 BEFORE [0, 500]  Arm 3428
		Arm 3428 BEFORE [0, 500]  Arm 3429
		Arm 3430 BEFORE [0, 500]  Arm 3429
		Arm 3 MEETS Arm 3432
		Arm 3432 MEETS Arm 3431
		Arm 3431 MEETS Arm 3433
		Arm 3433 MEETS Arm 3428
		Arm 3428 MEETS Arm 3434
		Arm 3434 MEETS Arm 3430
		Arm 3430 MEETS Arm 3435
		Arm 3435 MEETS Arm 3429
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 125.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 8, #observations= 0, #relations= 141)
timelines {
	Tool1 {
		[Token 5:Idle start= [0,0] end= [25,401] duration= [25,401]]
		[Token 30:UnscrewBolt start= [25,401] end= [32,408] duration= [7,7]]
	}
	RobotTool {
		[Token 4:None start= [0,0] end= [17,392] duration= [17,392]]
		[Token 31:Tool1Mounted start= [17,392] end= [32,419] duration= [15,402]]
		[Token 39:None start= [32,419] end= [45,420] duration= [1,388]]
		[Token 34:Tool2Mounted start= [45,420] end= [83,500] duration= [38,455]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [6,381] duration= [6,381]]
		[Token 38:_MountTool1 start= [6,381] end= [17,392] duration= [11,31]]
		[Token 46:Idle start= [17,392] end= [18,393] duration= [1,376]]
		[Token 12:_SetWorkPiece start= [18,393] end= [25,400] duration= [7,27]]
		[Token 49:Idle start= [25,400] end= [26,401] duration= [1,376]]
		[Token 17:_UnscrewTopBolt2 start= [26,401] end= [29,404] duration= [3,23]]
		[Token 52:Idle start= [29,404] end= [30,405] duration= [1,376]]
		[Token 18:_UnscrewTopBolt3 start= [30,405] end= [33,408] duration= [3,23]]
		[Token 51:Idle start= [33,408] end= [34,409] duration= [1,376]]
		[Token 19:_UnscrewTopBolt4 start= [34,409] end= [37,412] duration= [3,23]]
		[Token 53:Idle start= [37,412] end= [38,413] duration= [1,376]]
		[Token 35:_MountTool2 start= [38,413] end= [45,420] duration= [7,27]]
		[Token 54:Idle start= [45,420] end= [46,421] duration= [1,376]]
		[Token 20:_UnscrewTopBolt5 start= [46,421] end= [49,424] duration= [3,23]]
		[Token 44:Idle start= [49,424] end= [50,425] duration= [1,376]]
		[Token 14:_UnscrewTopBolt6 start= [50,425] end= [53,428] duration= [3,23]]
		[Token 41:Idle start= [53,428] end= [54,429] duration= [1,376]]
		[Token 16:_UnscrewTopBolt1 start= [54,429] end= [57,432] duration= [3,23]]
		[Token 47:Idle start= [57,432] end= [58,433] duration= [1,376]]
		[Token 13:_RemoveWaxPart start= [58,433] end= [76,451] duration= [18,38]]
		[Token 45:Idle start= [76,451] end= [77,452] duration= [1,376]]
		[Token 21:_UnscrewBottomBolt5 start= [77,452] end= [83,458] duration= [6,26]]
		[Token 43:Idle start= [83,458] end= [84,459] duration= [1,376]]
		[Token 22:_UnscrewBottomBolt6 start= [84,459] end= [90,465] duration= [6,26]]
		[Token 50:Idle start= [90,465] end= [91,466] duration= [1,376]]
		[Token 23:_UnscrewBottomBolt7 start= [91,466] end= [97,472] duration= [6,26]]
		[Token 48:Idle start= [97,472] end= [98,473] duration= [1,376]]
		[Token 25:_UnscrewBottomBolt1 start= [98,473] end= [104,479] duration= [6,26]]
		[Token 42:Idle start= [104,479] end= [105,480] duration= [1,376]]
		[Token 26:_UnscrewBottomBolt2 start= [105,480] end= [111,486] duration= [6,26]]
		[Token 40:Idle start= [111,486] end= [112,487] duration= [1,376]]
		[Token 27:_UnscrewBottomBolt3 start= [112,487] end= [118,493] duration= [6,26]]
		[Token 55:Idle start= [118,493] end= [119,494] duration= [1,376]]
		[Token 28:_UnscrewBottomBolt4 start= [119,494] end= [125,500] duration= [6,26]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 7:Assembly start= [0,393] end= [125,500] duration= [107,500]]
	}
	Tool2 {
		[Token 6:Idle start= [0,0] end= [76,493] duration= [76,493]]
		[Token 33:UnscrewBolt start= [76,493] end= [83,500] duration= [7,7]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,376] duration= [1,376]]
		[Token 56:Moving start= [1,376] end= [6,381] duration= [5,45]]
		[Token 37:SetOnBase start= [6,381] end= [17,396] duration= [11,390]]
		[Token 57:Moving start= [17,396] end= [22,401] duration= [5,45]]
		[Token 29:SetOnTopBolt7 start= [22,401] end= [32,408] duration= [7,386]]
		[Token 58:Moving start= [32,408] end= [37,413] duration= [5,45]]
		[Token 36:SetOnBase start= [37,413] end= [45,488] duration= [7,451]]
		[Token 59:Moving start= [45,488] end= [50,493] duration= [5,45]]
		[Token 32:SetOnBottomBolt8 start= [50,493] end= [83,500] duration= [7,450]]
	}
	Assembly {
		[Token 8:PreparePiece start= [0,393] end= [25,401] duration= [7,401]]
		[Token 9:RemoveTopCover start= [25,401] end= [57,433] duration= [31,408]]
		[Token 10:RemovePart start= [57,433] end= [76,452] duration= [18,395]]
		[Token 11:RemoveBottomCover start= [76,452] end= [125,500] duration= [48,424]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 15:UnscrewTopBolt7 start= [25,401] end= [32,408] duration= [7,383]]
		[Token 24:UnscrewBottomBolt8 start= [76,493] end= [83,500] duration= [7,424]]
	}
}

observations {
}
relations {
	 CONTAINS {7:Assembly, 8:PreparePiece}
	 CONTAINS {7:Assembly, 9:RemoveTopCover}
	 CONTAINS {7:Assembly, 10:RemovePart}
	 CONTAINS {7:Assembly, 11:RemoveBottomCover}
	 BEFORE {8:PreparePiece, 9:RemoveTopCover}
	 BEFORE {9:RemoveTopCover, 10:RemovePart}
	 BEFORE {10:RemovePart, 11:RemoveBottomCover}
	 CONTAINS {8:PreparePiece, 12:_SetWorkPiece}
	 CONTAINS {10:RemovePart, 13:_RemoveWaxPart}
	 CONTAINS {9:RemoveTopCover, 15:UnscrewTopBolt7}
	 CONTAINS {9:RemoveTopCover, 16:_UnscrewTopBolt1}
	 CONTAINS {9:RemoveTopCover, 17:_UnscrewTopBolt2}
	 CONTAINS {9:RemoveTopCover, 18:_UnscrewTopBolt3}
	 CONTAINS {9:RemoveTopCover, 19:_UnscrewTopBolt4}
	 CONTAINS {9:RemoveTopCover, 20:_UnscrewTopBolt5}
	 CONTAINS {9:RemoveTopCover, 14:_UnscrewTopBolt6}
	 CONTAINS {11:RemoveBottomCover, 21:_UnscrewBottomBolt5}
	 CONTAINS {11:RemoveBottomCover, 22:_UnscrewBottomBolt6}
	 CONTAINS {11:RemoveBottomCover, 23:_UnscrewBottomBolt7}
	 CONTAINS {11:RemoveBottomCover, 24:UnscrewBottomBolt8}
	 CONTAINS {11:RemoveBottomCover, 25:_UnscrewBottomBolt1}
	 CONTAINS {11:RemoveBottomCover, 26:_UnscrewBottomBolt2}
	 CONTAINS {11:RemoveBottomCover, 27:_UnscrewBottomBolt3}
	 CONTAINS {11:RemoveBottomCover, 28:_UnscrewBottomBolt4}
	 DURING {15:UnscrewTopBolt7, 29:SetOnTopBolt7}
	 CONTAINS {15:UnscrewTopBolt7, 30:UnscrewBolt}
	 DURING {15:UnscrewTopBolt7, 31:Tool1Mounted}
	 DURING {24:UnscrewBottomBolt8, 32:SetOnBottomBolt8}
	 CONTAINS {24:UnscrewBottomBolt8, 33:UnscrewBolt}
	 DURING {24:UnscrewBottomBolt8, 34:Tool2Mounted}
	 MET_BY {34:Tool2Mounted, 35:_MountTool2}
	 DURING {35:_MountTool2, 36:SetOnBase}
	 MET_BY {31:Tool1Mounted, 38:_MountTool1}
	 DURING {38:_MountTool1, 37:SetOnBase}
	 BEFORE {5:Idle, 30:UnscrewBolt}
	 MEETS {5:Idle, 30:UnscrewBolt}
	 BEFORE {6:Idle, 33:UnscrewBolt}
	 MEETS {6:Idle, 33:UnscrewBolt}
	 BEFORE {4:None, 34:Tool2Mounted}
	 BEFORE {4:None, 31:Tool1Mounted}
	 BEFORE {31:Tool1Mounted, 34:Tool2Mounted}
	 MEETS {4:None, 31:Tool1Mounted}
	 MEETS {31:Tool1Mounted, 39:None}
	 MEETS {39:None, 34:Tool2Mounted}
	 BEFORE {17:_UnscrewTopBolt2, 35:_MountTool2}
	 BEFORE {21:_UnscrewBottomBolt5, 22:_UnscrewBottomBolt6}
	 BEFORE {17:_UnscrewTopBolt2, 18:_UnscrewTopBolt3}
	 BEFORE {18:_UnscrewTopBolt3, 35:_MountTool2}
	 BEFORE {21:_UnscrewBottomBolt5, 23:_UnscrewBottomBolt7}
	 BEFORE {22:_UnscrewBottomBolt6, 23:_UnscrewBottomBolt7}
	 BEFORE {17:_UnscrewTopBolt2, 19:_UnscrewTopBolt4}
	 BEFORE {18:_UnscrewTopBolt3, 19:_UnscrewTopBolt4}
	 BEFORE {21:_UnscrewBottomBolt5, 25:_UnscrewBottomBolt1}
	 BEFORE {22:_UnscrewBottomBolt6, 25:_UnscrewBottomBolt1}
	 BEFORE {17:_UnscrewTopBolt2, 20:_UnscrewTopBolt5}
	 BEFORE {18:_UnscrewTopBolt3, 20:_UnscrewTopBolt5}
	 BEFORE {21:_UnscrewBottomBolt5, 26:_UnscrewBottomBolt2}
	 BEFORE {22:_UnscrewBottomBolt6, 26:_UnscrewBottomBolt2}
	 BEFORE {1:Idle, 38:_MountTool1}
	 BEFORE {38:_MountTool1, 14:_UnscrewTopBolt6}
	 BEFORE {19:_UnscrewTopBolt4, 35:_MountTool2}
	 BEFORE {38:_MountTool1, 16:_UnscrewTopBolt1}
	 BEFORE {19:_UnscrewTopBolt4, 20:_UnscrewTopBolt5}
	 BEFORE {17:_UnscrewTopBolt2, 14:_UnscrewTopBolt6}
	 BEFORE {18:_UnscrewTopBolt3, 14:_UnscrewTopBolt6}
	 BEFORE {19:_UnscrewTopBolt4, 14:_UnscrewTopBolt6}
	 BEFORE {35:_MountTool2, 20:_UnscrewTopBolt5}
	 BEFORE {21:_UnscrewBottomBolt5, 27:_UnscrewBottomBolt3}
	 BEFORE {23:_UnscrewBottomBolt7, 25:_UnscrewBottomBolt1}
	 BEFORE {22:_UnscrewBottomBolt6, 27:_UnscrewBottomBolt3}
	 BEFORE {23:_UnscrewBottomBolt7, 26:_UnscrewBottomBolt2}
	 BEFORE {25:_UnscrewBottomBolt1, 26:_UnscrewBottomBolt2}
	 BEFORE {1:Idle, 12:_SetWorkPiece}
	 BEFORE {38:_MountTool1, 12:_SetWorkPiece}
	 BEFORE {17:_UnscrewTopBolt2, 16:_UnscrewTopBolt1}
	 BEFORE {18:_UnscrewTopBolt3, 16:_UnscrewTopBolt1}
	 BEFORE {35:_MountTool2, 14:_UnscrewTopBolt6}
	 BEFORE {19:_UnscrewTopBolt4, 16:_UnscrewTopBolt1}
	 BEFORE {20:_UnscrewTopBolt5, 14:_UnscrewTopBolt6}
	 BEFORE {35:_MountTool2, 16:_UnscrewTopBolt1}
	 BEFORE {20:_UnscrewTopBolt5, 16:_UnscrewTopBolt1}
	 BEFORE {14:_UnscrewTopBolt6, 16:_UnscrewTopBolt1}
	 BEFORE {21:_UnscrewBottomBolt5, 28:_UnscrewBottomBolt4}
	 BEFORE {23:_UnscrewBottomBolt7, 27:_UnscrewBottomBolt3}
	 BEFORE {22:_UnscrewBottomBolt6, 28:_UnscrewBottomBolt4}
	 BEFORE {25:_UnscrewBottomBolt1, 27:_UnscrewBottomBolt3}
	 BEFORE {23:_UnscrewBottomBolt7, 28:_UnscrewBottomBolt4}
	 BEFORE {26:_UnscrewBottomBolt2, 27:_UnscrewBottomBolt3}
	 BEFORE {25:_UnscrewBottomBolt1, 28:_UnscrewBottomBolt4}
	 BEFORE {26:_UnscrewBottomBolt2, 28:_UnscrewBottomBolt4}
	 BEFORE {27:_UnscrewBottomBolt3, 28:_UnscrewBottomBolt4}
	 MEETS {1:Idle, 38:_MountTool1}
	 MEETS {26:_UnscrewBottomBolt2, 40:Idle}
	 MEETS {40:Idle, 27:_UnscrewBottomBolt3}
	 MEETS {14:_UnscrewTopBolt6, 41:Idle}
	 MEETS {41:Idle, 16:_UnscrewTopBolt1}
	 MEETS {25:_UnscrewBottomBolt1, 42:Idle}
	 MEETS {42:Idle, 26:_UnscrewBottomBolt2}
	 MEETS {21:_UnscrewBottomBolt5, 43:Idle}
	 MEETS {43:Idle, 22:_UnscrewBottomBolt6}
	 MEETS {20:_UnscrewTopBolt5, 44:Idle}
	 MEETS {44:Idle, 14:_UnscrewTopBolt6}
	 MEETS {13:_RemoveWaxPart, 45:Idle}
	 MEETS {45:Idle, 21:_UnscrewBottomBolt5}
	 MEETS {38:_MountTool1, 46:Idle}
	 MEETS {46:Idle, 12:_SetWorkPiece}
	 MEETS {16:_UnscrewTopBolt1, 47:Idle}
	 MEETS {47:Idle, 13:_RemoveWaxPart}
	 MEETS {23:_UnscrewBottomBolt7, 48:Idle}
	 MEETS {48:Idle, 25:_UnscrewBottomBolt1}
	 MEETS {12:_SetWorkPiece, 49:Idle}
	 MEETS {49:Idle, 17:_UnscrewTopBolt2}
	 MEETS {22:_UnscrewBottomBolt6, 50:Idle}
	 MEETS {50:Idle, 23:_UnscrewBottomBolt7}
	 MEETS {18:_UnscrewTopBolt3, 51:Idle}
	 MEETS {51:Idle, 19:_UnscrewTopBolt4}
	 MEETS {17:_UnscrewTopBolt2, 52:Idle}
	 MEETS {52:Idle, 18:_UnscrewTopBolt3}
	 MEETS {19:_UnscrewTopBolt4, 53:Idle}
	 MEETS {53:Idle, 35:_MountTool2}
	 MEETS {35:_MountTool2, 54:Idle}
	 MEETS {54:Idle, 20:_UnscrewTopBolt5}
	 MEETS {27:_UnscrewBottomBolt3, 55:Idle}
	 MEETS {55:Idle, 28:_UnscrewBottomBolt4}
	 BEFORE {3:SetOnBase, 32:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 36:SetOnBase}
	 BEFORE {29:SetOnTopBolt7, 36:SetOnBase}
	 BEFORE {3:SetOnBase, 37:SetOnBase}
	 BEFORE {37:SetOnBase, 32:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 29:SetOnTopBolt7}
	 BEFORE {37:SetOnBase, 29:SetOnTopBolt7}
	 BEFORE {29:SetOnTopBolt7, 32:SetOnBottomBolt8}
	 BEFORE {36:SetOnBase, 32:SetOnBottomBolt8}
	 MEETS {3:SetOnBase, 56:Moving}
	 MEETS {56:Moving, 37:SetOnBase}
	 MEETS {37:SetOnBase, 57:Moving}
	 MEETS {57:Moving, 29:SetOnTopBolt7}
	 MEETS {29:SetOnTopBolt7, 58:Moving}
	 MEETS {58:Moving, 36:SetOnBase}
	 MEETS {36:SetOnBase, 59:Moving}
	 MEETS {59:Moving, 32:SetOnBottomBolt8}
}
