horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [2, 417] [2,417] }
			 token 15185  { rUnscrewBolt [8, 423] [6,6] }
			 token 15234  { Idle [9, 424] [1,416] }
			 token 15173  { rUnscrewBolt [15, 430] [6,6] }
			 token 15225  { Idle [16, 431] [1,416] }
			 token 15170  { rUnscrewBolt [22, 437] [6,6] }
			 token 15212  { Idle [23, 438] [1,416] }
			 token 15176  { rUnscrewBolt [29, 444] [6,6] }
			 token 15216  { Idle [30, 445] [1,416] }
			 token 15180  { rUnscrewBolt [36, 451] [6,6] }
			 token 15208  { Idle [37, 452] [1,416] }
			 token 15178  { rUnscrewBolt [43, 458] [6,6] }
			 token 15231  { Idle [44, 459] [1,416] }
			 token 15182  { rUnscrewBolt [50, 465] [6,6] }
			 token 15196  { Idle [51, 466] [1,416] }
			 token 15191  { rUnscrewBolt [57, 472] [6,6] }
			 token 15230  { Idle [58, 473] [1,416] }
			 token 15193  { rUnscrewBolt [64, 479] [6,6] }
			 token 15219  { Idle [65, 480] [1,416] }
			 token 15190  { rUnscrewBolt [71, 486] [6,6] }
			 token 15235  { Idle [72, 487] [1,416] }
			 token 15189  { rUnscrewBolt [78, 493] [6,6] }
			 token 15223  { Idle [79, 494] [1,416] }
			 token 15192  { rUnscrewBolt [85, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 416] [1,416] }
			 token 15169 uncontrollable { SetWorkPiece [2, 417] [1,52] }
			 token 15213  { Idle [3, 440] [1,438] }
			 token 15161 uncontrollable { UnscrewTopBolt1 [4, 441] [1,56] }
			 token 15220  { Idle [5, 442] [1,438] }
			 token 15151 uncontrollable { UnscrewTopBolt2 [6, 443] [1,56] }
			 token 15204  { Idle [7, 444] [1,438] }
			 token 15164 uncontrollable { UnscrewTopBolt3 [8, 445] [1,56] }
			 token 15224  { Idle [9, 446] [1,438] }
			 token 15160 uncontrollable { UnscrewTopBolt4 [10, 447] [1,56] }
			 token 15195  { Idle [11, 448] [1,438] }
			 token 15154 uncontrollable { UnscrewTopBolt5 [12, 449] [1,56] }
			 token 15227  { Idle [13, 450] [1,438] }
			 token 15155 uncontrollable { UnscrewTopBolt6 [14, 451] [1,56] }
			 token 15200  { Idle [15, 452] [1,438] }
			 token 15157 uncontrollable { UnscrewTopBolt7 [16, 453] [1,56] }
			 token 15228  { Idle [17, 454] [1,438] }
			 token 15156 uncontrollable { UnscrewTopBolt8 [18, 455] [1,56] }
			 token 15209  { Idle [19, 456] [1,438] }
			 token 15152 uncontrollable { UnscrewTopBolt9 [20, 457] [1,56] }
			 token 15232  { Idle [43, 458] [1,438] }
			 token 15168 uncontrollable { RemoveWaxPart [44, 459] [1,61] }
			 token 15233  { Idle [45, 483] [1,439] }
			 token 15166 uncontrollable { UnscrewBottomBolt1 [46, 484] [1,58] }
			 token 15205  { Idle [47, 485] [1,439] }
			 token 15158 uncontrollable { UnscrewBottomBolt2 [48, 486] [1,58] }
			 token 15206  { Idle [49, 487] [1,439] }
			 token 15150 uncontrollable { UnscrewBottomBolt3 [50, 488] [1,58] }
			 token 15217  { Idle [51, 489] [1,439] }
			 token 15153 uncontrollable { UnscrewBottomBolt4 [52, 490] [1,58] }
			 token 15229  { Idle [53, 491] [1,439] }
			 token 15163 uncontrollable { UnscrewBottomBolt5 [54, 492] [1,58] }
			 token 15201  { Idle [55, 493] [1,439] }
			 token 15162 uncontrollable { UnscrewBottomBolt6 [56, 494] [1,58] }
			 token 15214  { Idle [57, 495] [1,439] }
			 token 15159 uncontrollable { UnscrewBottomBolt7 [58, 496] [1,58] }
			 token 15197  { Idle [59, 497] [1,439] }
			 token 15165 uncontrollable { UnscrewBottomBolt8 [60, 498] [1,58] }
			 token 15221  { Idle [61, 499] [1,439] }
			 token 15167 uncontrollable { UnscrewBottomBolt9 [62, 500] [1,58] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 15133  { Assembly [85, 500] [84,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 416] [1,416] }
			 token 15202 uncontrollable { Moving [2, 417] [1,48] }
			 token 15183  { SetOnTopBolt13 [8, 423] [6,421] }
			 token 15226 uncontrollable { Moving [9, 424] [1,48] }
			 token 15188  { SetOnTopBolt11 [15, 430] [6,421] }
			 token 15215 uncontrollable { Moving [16, 431] [1,48] }
			 token 15184  { SetOnTopBolt15 [22, 437] [6,421] }
			 token 15198 uncontrollable { Moving [23, 438] [1,48] }
			 token 15187  { SetOnTopBolt10 [29, 444] [6,421] }
			 token 15211 uncontrollable { Moving [30, 445] [1,48] }
			 token 15186  { SetOnTopBolt12 [36, 451] [6,421] }
			 token 15218 uncontrollable { Moving [37, 452] [1,48] }
			 token 15172  { SetOnTopBolt14 [43, 458] [6,421] }
			 token 15194 uncontrollable { Moving [44, 459] [1,48] }
			 token 15175  { SetOnBottomBolt10 [50, 465] [6,421] }
			 token 15210 uncontrollable { Moving [51, 466] [1,48] }
			 token 15181  { SetOnBottomBolt14 [57, 472] [6,421] }
			 token 15222 uncontrollable { Moving [58, 473] [1,48] }
			 token 15174  { SetOnBottomBolt11 [64, 479] [6,421] }
			 token 15203 uncontrollable { Moving [65, 480] [1,48] }
			 token 15171  { SetOnBottomBolt13 [71, 486] [6,421] }
			 token 15207 uncontrollable { Moving [72, 487] [1,48] }
			 token 15179  { SetOnBottomBolt15 [78, 493] [6,421] }
			 token 15199 uncontrollable { Moving [79, 494] [1,48] }
			 token 15177  { SetOnBottomBolt12 [85, 500] [6,421] }
		}
		Assembly {
			 token 15134  { PreparePiece [2, 417] [1,417] }
			 token 15137  { RemoveTopCover [43, 458] [41,456] }
			 token 15135  { RemovePart [44, 459] [1,416] }
			 token 15136  { RemoveBottomCover [85, 500] [41,456] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 15143  { UnscrewTopBolt13 [8, 423] [6,421] }
			 token 15145  { UnscrewTopBolt11 [15, 430] [6,421] }
			 token 15139  { UnscrewTopBolt15 [22, 437] [6,421] }
			 token 15147  { UnscrewTopBolt10 [29, 444] [6,421] }
			 token 15140  { UnscrewTopBolt12 [36, 451] [6,421] }
			 token 15148  { UnscrewTopBolt14 [43, 458] [6,421] }
			 token 15149  { UnscrewBottomBolt10 [50, 465] [6,421] }
			 token 15141  { UnscrewBottomBolt14 [57, 472] [6,421] }
			 token 15142  { UnscrewBottomBolt11 [64, 479] [6,421] }
			 token 15144  { UnscrewBottomBolt13 [71, 486] [6,421] }
			 token 15138  { UnscrewBottomBolt15 [78, 493] [6,421] }
			 token 15146  { UnscrewBottomBolt12 [85, 500] [6,421] }
		}
	}
	relations {
		Production 15133 CONTAINS [0, 500]  [0,500]  Assembly 15134
		Production 15133 CONTAINS [0, 500]  [0,500]  Assembly 15137
		Production 15133 CONTAINS [0, 500]  [0,500]  Assembly 15135
		Production 15133 CONTAINS [0, 500]  [0,500]  Assembly 15136
		Assembly 15134 BEFORE [0, 500]  Assembly 15137
		Assembly 15137 BEFORE [0, 500]  Assembly 15135
		Assembly 15135 BEFORE [0, 500]  Assembly 15136
		Assembly 15134 CONTAINS [0, 500]  [0,500]  Human 15169
		Assembly 15135 CONTAINS [0, 500]  [0,500]  Human 15168
		Assembly 15136 CONTAINS [0, 500]  [0,500]  Human 15165
		Assembly 15136 CONTAINS [0, 500]  [0,500]  Human 15167
		Assembly 15136 CONTAINS [0, 500]  [0,500]  Robot 15141
		Assembly 15136 CONTAINS [0, 500]  [0,500]  Robot 15138
		Assembly 15136 CONTAINS [0, 500]  [0,500]  Robot 15146
		Assembly 15136 CONTAINS [0, 500]  [0,500]  Robot 15144
		Assembly 15136 CONTAINS [0, 500]  [0,500]  Robot 15149
		Assembly 15136 CONTAINS [0, 500]  [0,500]  Robot 15142
		Assembly 15136 CONTAINS [0, 500]  [0,500]  Human 15166
		Assembly 15136 CONTAINS [0, 500]  [0,500]  Human 15158
		Assembly 15136 CONTAINS [0, 500]  [0,500]  Human 15150
		Assembly 15136 CONTAINS [0, 500]  [0,500]  Human 15153
		Assembly 15136 CONTAINS [0, 500]  [0,500]  Human 15163
		Assembly 15136 CONTAINS [0, 500]  [0,500]  Human 15162
		Assembly 15136 CONTAINS [0, 500]  [0,500]  Human 15159
		Assembly 15137 CONTAINS [0, 500]  [0,500]  Human 15156
		Assembly 15137 CONTAINS [0, 500]  [0,500]  Human 15152
		Assembly 15137 CONTAINS [0, 500]  [0,500]  Robot 15148
		Assembly 15137 CONTAINS [0, 500]  [0,500]  Robot 15139
		Assembly 15137 CONTAINS [0, 500]  [0,500]  Robot 15140
		Assembly 15137 CONTAINS [0, 500]  [0,500]  Robot 15143
		Assembly 15137 CONTAINS [0, 500]  [0,500]  Robot 15147
		Assembly 15137 CONTAINS [0, 500]  [0,500]  Robot 15145
		Assembly 15137 CONTAINS [0, 500]  [0,500]  Human 15161
		Assembly 15137 CONTAINS [0, 500]  [0,500]  Human 15151
		Assembly 15137 CONTAINS [0, 500]  [0,500]  Human 15164
		Assembly 15137 CONTAINS [0, 500]  [0,500]  Human 15160
		Assembly 15137 CONTAINS [0, 500]  [0,500]  Human 15154
		Assembly 15137 CONTAINS [0, 500]  [0,500]  Human 15155
		Assembly 15137 CONTAINS [0, 500]  [0,500]  Human 15157
		Robot 15138 DURING [0, 500]  [0,500]  Arm 15179
		Robot 15138 CONTAINS [0, 500]  [0,500]  Tool 15189
		Robot 15139 DURING [0, 500]  [0,500]  Arm 15184
		Robot 15139 CONTAINS [0, 500]  [0,500]  Tool 15170
		Robot 15140 DURING [0, 500]  [0,500]  Arm 15186
		Robot 15140 CONTAINS [0, 500]  [0,500]  Tool 15180
		Robot 15141 DURING [0, 500]  [0,500]  Arm 15181
		Robot 15141 CONTAINS [0, 500]  [0,500]  Tool 15191
		Robot 15142 DURING [0, 500]  [0,500]  Arm 15174
		Robot 15142 CONTAINS [0, 500]  [0,500]  Tool 15193
		Robot 15143 DURING [0, 500]  [0,500]  Arm 15183
		Robot 15143 CONTAINS [0, 500]  [0,500]  Tool 15185
		Robot 15144 DURING [0, 500]  [0,500]  Arm 15171
		Robot 15144 CONTAINS [0, 500]  [0,500]  Tool 15190
		Robot 15145 DURING [0, 500]  [0,500]  Arm 15188
		Robot 15145 CONTAINS [0, 500]  [0,500]  Tool 15173
		Robot 15146 DURING [0, 500]  [0,500]  Arm 15177
		Robot 15146 CONTAINS [0, 500]  [0,500]  Tool 15192
		Robot 15147 DURING [0, 500]  [0,500]  Arm 15187
		Robot 15147 CONTAINS [0, 500]  [0,500]  Tool 15176
		Robot 15148 DURING [0, 500]  [0,500]  Arm 15172
		Robot 15148 CONTAINS [0, 500]  [0,500]  Tool 15178
		Robot 15149 DURING [0, 500]  [0,500]  Arm 15175
		Robot 15149 CONTAINS [0, 500]  [0,500]  Tool 15182
		Human 15161 BEFORE [0, 500]  Human 15151
		Human 15166 BEFORE [0, 500]  Human 15158
		Human 15161 BEFORE [0, 500]  Human 15164
		Human 15151 BEFORE [0, 500]  Human 15164
		Human 15166 BEFORE [0, 500]  Human 15150
		Human 15158 BEFORE [0, 500]  Human 15150
		Human 15161 BEFORE [0, 500]  Human 15160
		Human 15151 BEFORE [0, 500]  Human 15160
		Human 15166 BEFORE [0, 500]  Human 15153
		Human 15158 BEFORE [0, 500]  Human 15153
		Human 15161 BEFORE [0, 500]  Human 15154
		Human 15151 BEFORE [0, 500]  Human 15154
		Human 15166 BEFORE [0, 500]  Human 15163
		Human 15158 BEFORE [0, 500]  Human 15163
		Human 15161 BEFORE [0, 500]  Human 15155
		Human 15151 BEFORE [0, 500]  Human 15155
		Human 15166 BEFORE [0, 500]  Human 15162
		Human 15158 BEFORE [0, 500]  Human 15162
		Human 15161 BEFORE [0, 500]  Human 15157
		Human 15164 BEFORE [0, 500]  Human 15160
		Human 15151 BEFORE [0, 500]  Human 15157
		Human 15164 BEFORE [0, 500]  Human 15154
		Human 15160 BEFORE [0, 500]  Human 15154
		Human 15166 BEFORE [0, 500]  Human 15159
		Human 15150 BEFORE [0, 500]  Human 15153
		Human 15158 BEFORE [0, 500]  Human 15159
		Human 15150 BEFORE [0, 500]  Human 15163
		Human 15153 BEFORE [0, 500]  Human 15163
		Human 15161 BEFORE [0, 500]  Human 15156
		Human 15164 BEFORE [0, 500]  Human 15155
		Human 15151 BEFORE [0, 500]  Human 15156
		Human 15160 BEFORE [0, 500]  Human 15155
		Human 15164 BEFORE [0, 500]  Human 15157
		Human 15160 BEFORE [0, 500]  Human 15157
		Human 15154 BEFORE [0, 500]  Human 15155
		Human 15166 BEFORE [0, 500]  Human 15165
		Human 15150 BEFORE [0, 500]  Human 15162
		Human 15158 BEFORE [0, 500]  Human 15165
		Human 15153 BEFORE [0, 500]  Human 15162
		Human 15150 BEFORE [0, 500]  Human 15159
		Human 15153 BEFORE [0, 500]  Human 15159
		Human 15163 BEFORE [0, 500]  Human 15162
		Human 1 BEFORE [0, 500]  Human 15169
		Human 15161 BEFORE [0, 500]  Human 15152
		Human 15164 BEFORE [0, 500]  Human 15156
		Human 15154 BEFORE [0, 500]  Human 15157
		Human 15151 BEFORE [0, 500]  Human 15152
		Human 15160 BEFORE [0, 500]  Human 15156
		Human 15155 BEFORE [0, 500]  Human 15157
		Human 15164 BEFORE [0, 500]  Human 15152
		Human 15154 BEFORE [0, 500]  Human 15156
		Human 15160 BEFORE [0, 500]  Human 15152
		Human 15155 BEFORE [0, 500]  Human 15156
		Human 15154 BEFORE [0, 500]  Human 15152
		Human 15157 BEFORE [0, 500]  Human 15156
		Human 15155 BEFORE [0, 500]  Human 15152
		Human 15157 BEFORE [0, 500]  Human 15152
		Human 15156 BEFORE [0, 500]  Human 15152
		Human 15166 BEFORE [0, 500]  Human 15167
		Human 15150 BEFORE [0, 500]  Human 15165
		Human 15163 BEFORE [0, 500]  Human 15159
		Human 15158 BEFORE [0, 500]  Human 15167
		Human 15153 BEFORE [0, 500]  Human 15165
		Human 15162 BEFORE [0, 500]  Human 15159
		Human 15150 BEFORE [0, 500]  Human 15167
		Human 15163 BEFORE [0, 500]  Human 15165
		Human 15153 BEFORE [0, 500]  Human 15167
		Human 15162 BEFORE [0, 500]  Human 15165
		Human 15163 BEFORE [0, 500]  Human 15167
		Human 15159 BEFORE [0, 500]  Human 15165
		Human 15162 BEFORE [0, 500]  Human 15167
		Human 15159 BEFORE [0, 500]  Human 15167
		Human 15165 BEFORE [0, 500]  Human 15167
		Arm 3 BEFORE [0, 500]  Arm 15179
		Tool 4 BEFORE [0, 500]  Tool 15185
		Arm 3 BEFORE [0, 500]  Arm 15174
		Tool 4 BEFORE [0, 500]  Tool 15173
		Arm 15183 BEFORE [0, 500]  Arm 15188
		Tool 15182 BEFORE [0, 500]  Tool 15191
		Arm 15184 BEFORE [0, 500]  Arm 15175
		Tool 4 BEFORE [0, 500]  Tool 15170
		Arm 15187 BEFORE [0, 500]  Arm 15172
		Tool 15182 BEFORE [0, 500]  Tool 15193
		Tool 15191 BEFORE [0, 500]  Tool 15193
		Tool 15185 BEFORE [0, 500]  Tool 15176
		Arm 15186 BEFORE [0, 500]  Arm 15181
		Tool 15173 BEFORE [0, 500]  Tool 15176
		Tool 15182 BEFORE [0, 500]  Tool 15190
		Arm 15183 BEFORE [0, 500]  Arm 15174
		Arm 15188 BEFORE [0, 500]  Arm 15171
		Tool 15191 BEFORE [0, 500]  Tool 15190
		Arm 15188 BEFORE [0, 500]  Arm 15174
		Tool 15185 BEFORE [0, 500]  Tool 15170
		Arm 3 BEFORE [0, 500]  Arm 15177
		Tool 15173 BEFORE [0, 500]  Tool 15170
		Tool 15182 BEFORE [0, 500]  Tool 15189
		Arm 15183 BEFORE [0, 500]  Arm 15179
		Arm 15188 BEFORE [0, 500]  Arm 15179
		Arm 15172 BEFORE [0, 500]  Arm 15181
		Tool 15191 BEFORE [0, 500]  Tool 15189
		Arm 3 BEFORE [0, 500]  Arm 15184
		Arm 15183 BEFORE [0, 500]  Arm 15177
		Arm 15175 BEFORE [0, 500]  Arm 15174
		Tool 15193 BEFORE [0, 500]  Tool 15190
		Tool 4 BEFORE [0, 500]  Tool 15180
		Arm 15188 BEFORE [0, 500]  Arm 15177
		Arm 15172 BEFORE [0, 500]  Arm 15171
		Arm 3 BEFORE [0, 500]  Arm 15186
		Tool 15185 BEFORE [0, 500]  Tool 15180
		Arm 15184 BEFORE [0, 500]  Arm 15186
		Arm 15172 BEFORE [0, 500]  Arm 15179
		Tool 15170 BEFORE [0, 500]  Tool 15176
		Arm 15188 BEFORE [0, 500]  Arm 15175
		Tool 15176 BEFORE [0, 500]  Tool 15180
		Arm 15186 BEFORE [0, 500]  Arm 15177
		Arm 15181 BEFORE [0, 500]  Arm 15171
		Tool 15180 BEFORE [0, 500]  Tool 15178
		Tool 15182 BEFORE [0, 500]  Tool 15192
		Tool 15193 BEFORE [0, 500]  Tool 15189
		Arm 15181 BEFORE [0, 500]  Arm 15179
		Arm 3 BEFORE [0, 500]  Arm 15187
		Arm 15184 BEFORE [0, 500]  Arm 15187
		Tool 15191 BEFORE [0, 500]  Tool 15192
		Tool 15190 BEFORE [0, 500]  Tool 15189
		Arm 15188 BEFORE [0, 500]  Arm 15186
		Arm 15186 BEFORE [0, 500]  Arm 15175
		Arm 15172 BEFORE [0, 500]  Arm 15177
		Arm 15174 BEFORE [0, 500]  Arm 15171
		Tool 15193 BEFORE [0, 500]  Tool 15192
		Arm 15175 BEFORE [0, 500]  Arm 15177
		Tool 15190 BEFORE [0, 500]  Tool 15192
		Arm 15181 BEFORE [0, 500]  Arm 15177
		Tool 15189 BEFORE [0, 500]  Tool 15192
		Arm 15179 BEFORE [0, 500]  Arm 15177
		Arm 3 BEFORE [0, 500]  Arm 15183
		Arm 15183 BEFORE [0, 500]  Arm 15184
		Arm 15188 BEFORE [0, 500]  Arm 15184
		Arm 15187 BEFORE [0, 500]  Arm 15186
		Arm 15186 BEFORE [0, 500]  Arm 15172
		Arm 15172 BEFORE [0, 500]  Arm 15175
		Arm 15175 BEFORE [0, 500]  Arm 15181
		Arm 15181 BEFORE [0, 500]  Arm 15174
		Arm 15174 BEFORE [0, 500]  Arm 15179
		Arm 15171 BEFORE [0, 500]  Arm 15179
		Arm 15172 MEETS Arm 15194
		Arm 15194 MEETS Arm 15175
		Human 15160 MEETS Human 15195
		Human 15195 MEETS Human 15154
		Tool 15182 MEETS Tool 15196
		Tool 15196 MEETS Tool 15191
		Human 15159 MEETS Human 15197
		Human 15197 MEETS Human 15165
		Arm 15184 MEETS Arm 15198
		Arm 15198 MEETS Arm 15187
		Arm 15179 MEETS Arm 15199
		Arm 15199 MEETS Arm 15177
		Human 15155 MEETS Human 15200
		Human 15200 MEETS Human 15157
		Human 15163 MEETS Human 15201
		Human 15201 MEETS Human 15162
		Arm 3 MEETS Arm 15202
		Arm 15202 MEETS Arm 15183
		Arm 15174 MEETS Arm 15203
		Arm 15203 MEETS Arm 15171
		Human 15151 MEETS Human 15204
		Human 15204 MEETS Human 15164
		Human 15166 MEETS Human 15205
		Human 15205 MEETS Human 15158
		Human 15158 MEETS Human 15206
		Human 15206 MEETS Human 15150
		Arm 15171 MEETS Arm 15207
		Arm 15207 MEETS Arm 15179
		Tool 15180 MEETS Tool 15208
		Tool 15208 MEETS Tool 15178
		Human 15156 MEETS Human 15209
		Human 15209 MEETS Human 15152
		Arm 15175 MEETS Arm 15210
		Arm 15210 MEETS Arm 15181
		Arm 15187 MEETS Arm 15211
		Arm 15211 MEETS Arm 15186
		Tool 15170 MEETS Tool 15212
		Tool 15212 MEETS Tool 15176
		Human 15169 MEETS Human 15213
		Human 15213 MEETS Human 15161
		Human 15162 MEETS Human 15214
		Human 15214 MEETS Human 15159
		Arm 15188 MEETS Arm 15215
		Arm 15215 MEETS Arm 15184
		Tool 15176 MEETS Tool 15216
		Tool 15216 MEETS Tool 15180
		Human 1 MEETS Human 15169
		Human 15150 MEETS Human 15217
		Human 15217 MEETS Human 15153
		Arm 15186 MEETS Arm 15218
		Arm 15218 MEETS Arm 15172
		Tool 15193 MEETS Tool 15219
		Tool 15219 MEETS Tool 15190
		Human 15161 MEETS Human 15220
		Human 15220 MEETS Human 15151
		Human 15165 MEETS Human 15221
		Human 15221 MEETS Human 15167
		Arm 15181 MEETS Arm 15222
		Arm 15222 MEETS Arm 15174
		Tool 15189 MEETS Tool 15223
		Tool 15223 MEETS Tool 15192
		Human 15164 MEETS Human 15224
		Human 15224 MEETS Human 15160
		Tool 4 MEETS Tool 15185
		Tool 15173 MEETS Tool 15225
		Tool 15225 MEETS Tool 15170
		Arm 15183 MEETS Arm 15226
		Arm 15226 MEETS Arm 15188
		Human 15154 MEETS Human 15227
		Human 15227 MEETS Human 15155
		Human 15157 MEETS Human 15228
		Human 15228 MEETS Human 15156
		Human 15153 MEETS Human 15229
		Human 15229 MEETS Human 15163
		Tool 15191 MEETS Tool 15230
		Tool 15230 MEETS Tool 15193
		Tool 15178 MEETS Tool 15231
		Tool 15231 MEETS Tool 15182
		Human 15152 MEETS Human 15232
		Human 15232 MEETS Human 15168
		Human 15168 MEETS Human 15233
		Human 15233 MEETS Human 15166
		Tool 15185 MEETS Tool 15234
		Tool 15234 MEETS Tool 15173
		Tool 15190 MEETS Tool 15235
		Tool 15235 MEETS Tool 15189
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 85.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 293)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [2,417] duration= [2,417]]
		[Token 53:rUnscrewBolt start= [2,417] end= [8,423] duration= [6,6]]
		[Token 106:Idle start= [8,423] end= [9,424] duration= [1,416]]
		[Token 57:rUnscrewBolt start= [9,424] end= [15,430] duration= [6,6]]
		[Token 97:Idle start= [15,430] end= [16,431] duration= [1,416]]
		[Token 45:rUnscrewBolt start= [16,431] end= [22,437] duration= [6,6]]
		[Token 84:Idle start= [22,437] end= [23,438] duration= [1,416]]
		[Token 61:rUnscrewBolt start= [23,438] end= [29,444] duration= [6,6]]
		[Token 88:Idle start= [29,444] end= [30,445] duration= [1,416]]
		[Token 46:rUnscrewBolt start= [30,445] end= [36,451] duration= [6,6]]
		[Token 80:Idle start= [36,451] end= [37,452] duration= [1,416]]
		[Token 63:rUnscrewBolt start= [37,452] end= [43,458] duration= [6,6]]
		[Token 103:Idle start= [43,458] end= [44,459] duration= [1,416]]
		[Token 65:rUnscrewBolt start= [44,459] end= [50,465] duration= [6,6]]
		[Token 68:Idle start= [50,465] end= [51,466] duration= [1,416]]
		[Token 49:rUnscrewBolt start= [51,466] end= [57,472] duration= [6,6]]
		[Token 102:Idle start= [57,472] end= [58,473] duration= [1,416]]
		[Token 51:rUnscrewBolt start= [58,473] end= [64,479] duration= [6,6]]
		[Token 91:Idle start= [64,479] end= [65,480] duration= [1,416]]
		[Token 54:rUnscrewBolt start= [65,480] end= [71,486] duration= [6,6]]
		[Token 107:Idle start= [71,486] end= [72,487] duration= [1,416]]
		[Token 43:rUnscrewBolt start= [72,487] end= [78,493] duration= [6,6]]
		[Token 95:Idle start= [78,493] end= [79,494] duration= [1,416]]
		[Token 59:rUnscrewBolt start= [79,494] end= [85,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,416] duration= [1,416]]
		[Token 10:_SetWorkPiece start= [1,416] end= [2,417] duration= [1,52]]
		[Token 85:Idle start= [2,417] end= [3,440] duration= [1,438]]
		[Token 36:_UnscrewTopBolt1 start= [3,440] end= [4,441] duration= [1,56]]
		[Token 92:Idle start= [4,441] end= [5,442] duration= [1,438]]
		[Token 37:_UnscrewTopBolt2 start= [5,442] end= [6,443] duration= [1,56]]
		[Token 76:Idle start= [6,443] end= [7,444] duration= [1,438]]
		[Token 38:_UnscrewTopBolt3 start= [7,444] end= [8,445] duration= [1,56]]
		[Token 96:Idle start= [8,445] end= [9,446] duration= [1,438]]
		[Token 39:_UnscrewTopBolt4 start= [9,446] end= [10,447] duration= [1,56]]
		[Token 67:Idle start= [10,447] end= [11,448] duration= [1,438]]
		[Token 40:_UnscrewTopBolt5 start= [11,448] end= [12,449] duration= [1,56]]
		[Token 99:Idle start= [12,449] end= [13,450] duration= [1,438]]
		[Token 41:_UnscrewTopBolt6 start= [13,450] end= [14,451] duration= [1,56]]
		[Token 72:Idle start= [14,451] end= [15,452] duration= [1,438]]
		[Token 27:_UnscrewTopBolt7 start= [15,452] end= [16,453] duration= [1,56]]
		[Token 100:Idle start= [16,453] end= [17,454] duration= [1,438]]
		[Token 28:_UnscrewTopBolt8 start= [17,454] end= [18,455] duration= [1,56]]
		[Token 81:Idle start= [18,455] end= [19,456] duration= [1,438]]
		[Token 29:_UnscrewTopBolt9 start= [19,456] end= [20,457] duration= [1,56]]
		[Token 104:Idle start= [20,457] end= [43,458] duration= [1,438]]
		[Token 11:_RemoveWaxPart start= [43,458] end= [44,459] duration= [1,61]]
		[Token 105:Idle start= [44,459] end= [45,483] duration= [1,439]]
		[Token 21:_UnscrewBottomBolt1 start= [45,483] end= [46,484] duration= [1,58]]
		[Token 77:Idle start= [46,484] end= [47,485] duration= [1,439]]
		[Token 22:_UnscrewBottomBolt2 start= [47,485] end= [48,486] duration= [1,58]]
		[Token 78:Idle start= [48,486] end= [49,487] duration= [1,439]]
		[Token 23:_UnscrewBottomBolt3 start= [49,487] end= [50,488] duration= [1,58]]
		[Token 89:Idle start= [50,488] end= [51,489] duration= [1,439]]
		[Token 24:_UnscrewBottomBolt4 start= [51,489] end= [52,490] duration= [1,58]]
		[Token 101:Idle start= [52,490] end= [53,491] duration= [1,439]]
		[Token 25:_UnscrewBottomBolt5 start= [53,491] end= [54,492] duration= [1,58]]
		[Token 73:Idle start= [54,492] end= [55,493] duration= [1,439]]
		[Token 26:_UnscrewBottomBolt6 start= [55,493] end= [56,494] duration= [1,58]]
		[Token 86:Idle start= [56,494] end= [57,495] duration= [1,439]]
		[Token 12:_UnscrewBottomBolt7 start= [57,495] end= [58,496] duration= [1,58]]
		[Token 69:Idle start= [58,496] end= [59,497] duration= [1,439]]
		[Token 13:_UnscrewBottomBolt8 start= [59,497] end= [60,498] duration= [1,58]]
		[Token 93:Idle start= [60,498] end= [61,499] duration= [1,439]]
		[Token 14:_UnscrewBottomBolt9 start= [61,499] end= [62,500] duration= [1,58]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,416] end= [85,500] duration= [84,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,416] duration= [1,416]]
		[Token 74:_Moving start= [1,416] end= [2,417] duration= [1,48]]
		[Token 52:SetOnTopBolt13 start= [2,417] end= [8,423] duration= [6,421]]
		[Token 98:_Moving start= [8,423] end= [9,424] duration= [1,48]]
		[Token 56:SetOnTopBolt11 start= [9,424] end= [15,430] duration= [6,421]]
		[Token 87:_Moving start= [15,430] end= [16,431] duration= [1,48]]
		[Token 44:SetOnTopBolt15 start= [16,431] end= [22,437] duration= [6,421]]
		[Token 70:_Moving start= [22,437] end= [23,438] duration= [1,48]]
		[Token 60:SetOnTopBolt10 start= [23,438] end= [29,444] duration= [6,421]]
		[Token 83:_Moving start= [29,444] end= [30,445] duration= [1,48]]
		[Token 47:SetOnTopBolt12 start= [30,445] end= [36,451] duration= [6,421]]
		[Token 90:_Moving start= [36,451] end= [37,452] duration= [1,48]]
		[Token 62:SetOnTopBolt14 start= [37,452] end= [43,458] duration= [6,421]]
		[Token 66:_Moving start= [43,458] end= [44,459] duration= [1,48]]
		[Token 64:SetOnBottomBolt10 start= [44,459] end= [50,465] duration= [6,421]]
		[Token 82:_Moving start= [50,465] end= [51,466] duration= [1,48]]
		[Token 48:SetOnBottomBolt14 start= [51,466] end= [57,472] duration= [6,421]]
		[Token 94:_Moving start= [57,472] end= [58,473] duration= [1,48]]
		[Token 50:SetOnBottomBolt11 start= [58,473] end= [64,479] duration= [6,421]]
		[Token 75:_Moving start= [64,479] end= [65,480] duration= [1,48]]
		[Token 55:SetOnBottomBolt13 start= [65,480] end= [71,486] duration= [6,421]]
		[Token 79:_Moving start= [71,486] end= [72,487] duration= [1,48]]
		[Token 42:SetOnBottomBolt15 start= [72,487] end= [78,493] duration= [6,421]]
		[Token 71:_Moving start= [78,493] end= [79,494] duration= [1,48]]
		[Token 58:SetOnBottomBolt12 start= [79,494] end= [85,500] duration= [6,421]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,416] end= [2,417] duration= [1,417]]
		[Token 7:RemoveTopCover start= [2,417] end= [43,458] duration= [41,456]]
		[Token 8:RemovePart start= [43,458] end= [44,459] duration= [1,416]]
		[Token 9:RemoveBottomCover start= [44,459] end= [85,500] duration= [41,456]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 33:UnscrewTopBolt13 start= [2,417] end= [8,423] duration= [6,421]]
		[Token 35:UnscrewTopBolt11 start= [9,424] end= [15,430] duration= [6,421]]
		[Token 31:UnscrewTopBolt15 start= [16,431] end= [22,437] duration= [6,421]]
		[Token 34:UnscrewTopBolt10 start= [23,438] end= [29,444] duration= [6,421]]
		[Token 32:UnscrewTopBolt12 start= [30,445] end= [36,451] duration= [6,421]]
		[Token 30:UnscrewTopBolt14 start= [37,452] end= [43,458] duration= [6,421]]
		[Token 19:UnscrewBottomBolt10 start= [44,459] end= [50,465] duration= [6,421]]
		[Token 15:UnscrewBottomBolt14 start= [51,466] end= [57,472] duration= [6,421]]
		[Token 20:UnscrewBottomBolt11 start= [58,473] end= [64,479] duration= [6,421]]
		[Token 18:UnscrewBottomBolt13 start= [65,480] end= [71,486] duration= [6,421]]
		[Token 16:UnscrewBottomBolt15 start= [72,487] end= [78,493] duration= [6,421]]
		[Token 17:UnscrewBottomBolt12 start= [79,494] end= [85,500] duration= [6,421]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {9:RemoveBottomCover, 13:_UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 14:_UnscrewBottomBolt9}
	 CONTAINS {9:RemoveBottomCover, 15:UnscrewBottomBolt14}
	 CONTAINS {9:RemoveBottomCover, 16:UnscrewBottomBolt15}
	 CONTAINS {9:RemoveBottomCover, 17:UnscrewBottomBolt12}
	 CONTAINS {9:RemoveBottomCover, 18:UnscrewBottomBolt13}
	 CONTAINS {9:RemoveBottomCover, 19:UnscrewBottomBolt10}
	 CONTAINS {9:RemoveBottomCover, 20:UnscrewBottomBolt11}
	 CONTAINS {9:RemoveBottomCover, 21:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 22:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 23:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 24:_UnscrewBottomBolt4}
	 CONTAINS {9:RemoveBottomCover, 25:_UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 26:_UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 12:_UnscrewBottomBolt7}
	 CONTAINS {7:RemoveTopCover, 28:_UnscrewTopBolt8}
	 CONTAINS {7:RemoveTopCover, 29:_UnscrewTopBolt9}
	 CONTAINS {7:RemoveTopCover, 30:UnscrewTopBolt14}
	 CONTAINS {7:RemoveTopCover, 31:UnscrewTopBolt15}
	 CONTAINS {7:RemoveTopCover, 32:UnscrewTopBolt12}
	 CONTAINS {7:RemoveTopCover, 33:UnscrewTopBolt13}
	 CONTAINS {7:RemoveTopCover, 34:UnscrewTopBolt10}
	 CONTAINS {7:RemoveTopCover, 35:UnscrewTopBolt11}
	 CONTAINS {7:RemoveTopCover, 36:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 37:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 38:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 39:_UnscrewTopBolt4}
	 CONTAINS {7:RemoveTopCover, 40:_UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 41:_UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 27:_UnscrewTopBolt7}
	 DURING {16:UnscrewBottomBolt15, 42:SetOnBottomBolt15}
	 CONTAINS {16:UnscrewBottomBolt15, 43:rUnscrewBolt}
	 DURING {31:UnscrewTopBolt15, 44:SetOnTopBolt15}
	 CONTAINS {31:UnscrewTopBolt15, 45:rUnscrewBolt}
	 DURING {32:UnscrewTopBolt12, 47:SetOnTopBolt12}
	 CONTAINS {32:UnscrewTopBolt12, 46:rUnscrewBolt}
	 DURING {15:UnscrewBottomBolt14, 48:SetOnBottomBolt14}
	 CONTAINS {15:UnscrewBottomBolt14, 49:rUnscrewBolt}
	 DURING {20:UnscrewBottomBolt11, 50:SetOnBottomBolt11}
	 CONTAINS {20:UnscrewBottomBolt11, 51:rUnscrewBolt}
	 DURING {33:UnscrewTopBolt13, 52:SetOnTopBolt13}
	 CONTAINS {33:UnscrewTopBolt13, 53:rUnscrewBolt}
	 DURING {18:UnscrewBottomBolt13, 55:SetOnBottomBolt13}
	 CONTAINS {18:UnscrewBottomBolt13, 54:rUnscrewBolt}
	 DURING {35:UnscrewTopBolt11, 56:SetOnTopBolt11}
	 CONTAINS {35:UnscrewTopBolt11, 57:rUnscrewBolt}
	 DURING {17:UnscrewBottomBolt12, 58:SetOnBottomBolt12}
	 CONTAINS {17:UnscrewBottomBolt12, 59:rUnscrewBolt}
	 DURING {34:UnscrewTopBolt10, 60:SetOnTopBolt10}
	 CONTAINS {34:UnscrewTopBolt10, 61:rUnscrewBolt}
	 DURING {30:UnscrewTopBolt14, 62:SetOnTopBolt14}
	 CONTAINS {30:UnscrewTopBolt14, 63:rUnscrewBolt}
	 DURING {19:UnscrewBottomBolt10, 64:SetOnBottomBolt10}
	 CONTAINS {19:UnscrewBottomBolt10, 65:rUnscrewBolt}
	 BEFORE {36:_UnscrewTopBolt1, 37:_UnscrewTopBolt2}
	 BEFORE {21:_UnscrewBottomBolt1, 22:_UnscrewBottomBolt2}
	 BEFORE {36:_UnscrewTopBolt1, 38:_UnscrewTopBolt3}
	 BEFORE {37:_UnscrewTopBolt2, 38:_UnscrewTopBolt3}
	 BEFORE {21:_UnscrewBottomBolt1, 23:_UnscrewBottomBolt3}
	 BEFORE {22:_UnscrewBottomBolt2, 23:_UnscrewBottomBolt3}
	 BEFORE {36:_UnscrewTopBolt1, 39:_UnscrewTopBolt4}
	 BEFORE {37:_UnscrewTopBolt2, 39:_UnscrewTopBolt4}
	 BEFORE {21:_UnscrewBottomBolt1, 24:_UnscrewBottomBolt4}
	 BEFORE {22:_UnscrewBottomBolt2, 24:_UnscrewBottomBolt4}
	 BEFORE {36:_UnscrewTopBolt1, 40:_UnscrewTopBolt5}
	 BEFORE {37:_UnscrewTopBolt2, 40:_UnscrewTopBolt5}
	 BEFORE {21:_UnscrewBottomBolt1, 25:_UnscrewBottomBolt5}
	 BEFORE {22:_UnscrewBottomBolt2, 25:_UnscrewBottomBolt5}
	 BEFORE {36:_UnscrewTopBolt1, 41:_UnscrewTopBolt6}
	 BEFORE {37:_UnscrewTopBolt2, 41:_UnscrewTopBolt6}
	 BEFORE {21:_UnscrewBottomBolt1, 26:_UnscrewBottomBolt6}
	 BEFORE {22:_UnscrewBottomBolt2, 26:_UnscrewBottomBolt6}
	 BEFORE {36:_UnscrewTopBolt1, 27:_UnscrewTopBolt7}
	 BEFORE {38:_UnscrewTopBolt3, 39:_UnscrewTopBolt4}
	 BEFORE {37:_UnscrewTopBolt2, 27:_UnscrewTopBolt7}
	 BEFORE {38:_UnscrewTopBolt3, 40:_UnscrewTopBolt5}
	 BEFORE {39:_UnscrewTopBolt4, 40:_UnscrewTopBolt5}
	 BEFORE {21:_UnscrewBottomBolt1, 12:_UnscrewBottomBolt7}
	 BEFORE {23:_UnscrewBottomBolt3, 24:_UnscrewBottomBolt4}
	 BEFORE {22:_UnscrewBottomBolt2, 12:_UnscrewBottomBolt7}
	 BEFORE {23:_UnscrewBottomBolt3, 25:_UnscrewBottomBolt5}
	 BEFORE {24:_UnscrewBottomBolt4, 25:_UnscrewBottomBolt5}
	 BEFORE {36:_UnscrewTopBolt1, 28:_UnscrewTopBolt8}
	 BEFORE {38:_UnscrewTopBolt3, 41:_UnscrewTopBolt6}
	 BEFORE {37:_UnscrewTopBolt2, 28:_UnscrewTopBolt8}
	 BEFORE {39:_UnscrewTopBolt4, 41:_UnscrewTopBolt6}
	 BEFORE {38:_UnscrewTopBolt3, 27:_UnscrewTopBolt7}
	 BEFORE {39:_UnscrewTopBolt4, 27:_UnscrewTopBolt7}
	 BEFORE {40:_UnscrewTopBolt5, 41:_UnscrewTopBolt6}
	 BEFORE {21:_UnscrewBottomBolt1, 13:_UnscrewBottomBolt8}
	 BEFORE {23:_UnscrewBottomBolt3, 26:_UnscrewBottomBolt6}
	 BEFORE {22:_UnscrewBottomBolt2, 13:_UnscrewBottomBolt8}
	 BEFORE {24:_UnscrewBottomBolt4, 26:_UnscrewBottomBolt6}
	 BEFORE {23:_UnscrewBottomBolt3, 12:_UnscrewBottomBolt7}
	 BEFORE {24:_UnscrewBottomBolt4, 12:_UnscrewBottomBolt7}
	 BEFORE {25:_UnscrewBottomBolt5, 26:_UnscrewBottomBolt6}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {36:_UnscrewTopBolt1, 29:_UnscrewTopBolt9}
	 BEFORE {38:_UnscrewTopBolt3, 28:_UnscrewTopBolt8}
	 BEFORE {40:_UnscrewTopBolt5, 27:_UnscrewTopBolt7}
	 BEFORE {37:_UnscrewTopBolt2, 29:_UnscrewTopBolt9}
	 BEFORE {39:_UnscrewTopBolt4, 28:_UnscrewTopBolt8}
	 BEFORE {41:_UnscrewTopBolt6, 27:_UnscrewTopBolt7}
	 BEFORE {38:_UnscrewTopBolt3, 29:_UnscrewTopBolt9}
	 BEFORE {40:_UnscrewTopBolt5, 28:_UnscrewTopBolt8}
	 BEFORE {39:_UnscrewTopBolt4, 29:_UnscrewTopBolt9}
	 BEFORE {41:_UnscrewTopBolt6, 28:_UnscrewTopBolt8}
	 BEFORE {40:_UnscrewTopBolt5, 29:_UnscrewTopBolt9}
	 BEFORE {27:_UnscrewTopBolt7, 28:_UnscrewTopBolt8}
	 BEFORE {41:_UnscrewTopBolt6, 29:_UnscrewTopBolt9}
	 BEFORE {27:_UnscrewTopBolt7, 29:_UnscrewTopBolt9}
	 BEFORE {28:_UnscrewTopBolt8, 29:_UnscrewTopBolt9}
	 BEFORE {21:_UnscrewBottomBolt1, 14:_UnscrewBottomBolt9}
	 BEFORE {23:_UnscrewBottomBolt3, 13:_UnscrewBottomBolt8}
	 BEFORE {25:_UnscrewBottomBolt5, 12:_UnscrewBottomBolt7}
	 BEFORE {22:_UnscrewBottomBolt2, 14:_UnscrewBottomBolt9}
	 BEFORE {24:_UnscrewBottomBolt4, 13:_UnscrewBottomBolt8}
	 BEFORE {26:_UnscrewBottomBolt6, 12:_UnscrewBottomBolt7}
	 BEFORE {23:_UnscrewBottomBolt3, 14:_UnscrewBottomBolt9}
	 BEFORE {25:_UnscrewBottomBolt5, 13:_UnscrewBottomBolt8}
	 BEFORE {24:_UnscrewBottomBolt4, 14:_UnscrewBottomBolt9}
	 BEFORE {26:_UnscrewBottomBolt6, 13:_UnscrewBottomBolt8}
	 BEFORE {25:_UnscrewBottomBolt5, 14:_UnscrewBottomBolt9}
	 BEFORE {12:_UnscrewBottomBolt7, 13:_UnscrewBottomBolt8}
	 BEFORE {26:_UnscrewBottomBolt6, 14:_UnscrewBottomBolt9}
	 BEFORE {12:_UnscrewBottomBolt7, 14:_UnscrewBottomBolt9}
	 BEFORE {13:_UnscrewBottomBolt8, 14:_UnscrewBottomBolt9}
	 BEFORE {3:SetOnBase, 42:SetOnBottomBolt15}
	 BEFORE {4:Idle, 53:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 50:SetOnBottomBolt11}
	 BEFORE {4:Idle, 57:rUnscrewBolt}
	 BEFORE {52:SetOnTopBolt13, 56:SetOnTopBolt11}
	 BEFORE {65:rUnscrewBolt, 49:rUnscrewBolt}
	 BEFORE {44:SetOnTopBolt15, 64:SetOnBottomBolt10}
	 BEFORE {4:Idle, 45:rUnscrewBolt}
	 BEFORE {60:SetOnTopBolt10, 62:SetOnTopBolt14}
	 BEFORE {65:rUnscrewBolt, 51:rUnscrewBolt}
	 BEFORE {49:rUnscrewBolt, 51:rUnscrewBolt}
	 BEFORE {53:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {47:SetOnTopBolt12, 48:SetOnBottomBolt14}
	 BEFORE {57:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {65:rUnscrewBolt, 54:rUnscrewBolt}
	 BEFORE {52:SetOnTopBolt13, 50:SetOnBottomBolt11}
	 BEFORE {56:SetOnTopBolt11, 55:SetOnBottomBolt13}
	 BEFORE {49:rUnscrewBolt, 54:rUnscrewBolt}
	 BEFORE {56:SetOnTopBolt11, 50:SetOnBottomBolt11}
	 BEFORE {53:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 58:SetOnBottomBolt12}
	 BEFORE {57:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {65:rUnscrewBolt, 43:rUnscrewBolt}
	 BEFORE {52:SetOnTopBolt13, 42:SetOnBottomBolt15}
	 BEFORE {56:SetOnTopBolt11, 42:SetOnBottomBolt15}
	 BEFORE {62:SetOnTopBolt14, 48:SetOnBottomBolt14}
	 BEFORE {49:rUnscrewBolt, 43:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 44:SetOnTopBolt15}
	 BEFORE {52:SetOnTopBolt13, 58:SetOnBottomBolt12}
	 BEFORE {64:SetOnBottomBolt10, 50:SetOnBottomBolt11}
	 BEFORE {51:rUnscrewBolt, 54:rUnscrewBolt}
	 BEFORE {4:Idle, 46:rUnscrewBolt}
	 BEFORE {56:SetOnTopBolt11, 58:SetOnBottomBolt12}
	 BEFORE {62:SetOnTopBolt14, 55:SetOnBottomBolt13}
	 BEFORE {3:SetOnBase, 47:SetOnTopBolt12}
	 BEFORE {53:rUnscrewBolt, 46:rUnscrewBolt}
	 BEFORE {44:SetOnTopBolt15, 47:SetOnTopBolt12}
	 BEFORE {62:SetOnTopBolt14, 42:SetOnBottomBolt15}
	 BEFORE {45:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {56:SetOnTopBolt11, 64:SetOnBottomBolt10}
	 BEFORE {61:rUnscrewBolt, 46:rUnscrewBolt}
	 BEFORE {47:SetOnTopBolt12, 58:SetOnBottomBolt12}
	 BEFORE {48:SetOnBottomBolt14, 55:SetOnBottomBolt13}
	 BEFORE {46:rUnscrewBolt, 63:rUnscrewBolt}
	 BEFORE {65:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 43:rUnscrewBolt}
	 BEFORE {48:SetOnBottomBolt14, 42:SetOnBottomBolt15}
	 BEFORE {3:SetOnBase, 60:SetOnTopBolt10}
	 BEFORE {44:SetOnTopBolt15, 60:SetOnTopBolt10}
	 BEFORE {49:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {54:rUnscrewBolt, 43:rUnscrewBolt}
	 BEFORE {56:SetOnTopBolt11, 47:SetOnTopBolt12}
	 BEFORE {47:SetOnTopBolt12, 64:SetOnBottomBolt10}
	 BEFORE {62:SetOnTopBolt14, 58:SetOnBottomBolt12}
	 BEFORE {50:SetOnBottomBolt11, 55:SetOnBottomBolt13}
	 BEFORE {51:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {64:SetOnBottomBolt10, 58:SetOnBottomBolt12}
	 BEFORE {54:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {48:SetOnBottomBolt14, 58:SetOnBottomBolt12}
	 BEFORE {43:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {42:SetOnBottomBolt15, 58:SetOnBottomBolt12}
	 BEFORE {3:SetOnBase, 52:SetOnTopBolt13}
	 BEFORE {52:SetOnTopBolt13, 44:SetOnTopBolt15}
	 BEFORE {56:SetOnTopBolt11, 44:SetOnTopBolt15}
	 BEFORE {60:SetOnTopBolt10, 47:SetOnTopBolt12}
	 BEFORE {47:SetOnTopBolt12, 62:SetOnTopBolt14}
	 BEFORE {62:SetOnTopBolt14, 64:SetOnBottomBolt10}
	 BEFORE {64:SetOnBottomBolt10, 48:SetOnBottomBolt14}
	 BEFORE {48:SetOnBottomBolt14, 50:SetOnBottomBolt11}
	 BEFORE {50:SetOnBottomBolt11, 42:SetOnBottomBolt15}
	 BEFORE {55:SetOnBottomBolt13, 42:SetOnBottomBolt15}
	 MEETS {62:SetOnTopBolt14, 66:_Moving}
	 MEETS {66:_Moving, 64:SetOnBottomBolt10}
	 MEETS {39:_UnscrewTopBolt4, 67:Idle}
	 MEETS {67:Idle, 40:_UnscrewTopBolt5}
	 MEETS {65:rUnscrewBolt, 68:Idle}
	 MEETS {68:Idle, 49:rUnscrewBolt}
	 MEETS {12:_UnscrewBottomBolt7, 69:Idle}
	 MEETS {69:Idle, 13:_UnscrewBottomBolt8}
	 MEETS {44:SetOnTopBolt15, 70:_Moving}
	 MEETS {70:_Moving, 60:SetOnTopBolt10}
	 MEETS {42:SetOnBottomBolt15, 71:_Moving}
	 MEETS {71:_Moving, 58:SetOnBottomBolt12}
	 MEETS {41:_UnscrewTopBolt6, 72:Idle}
	 MEETS {72:Idle, 27:_UnscrewTopBolt7}
	 MEETS {25:_UnscrewBottomBolt5, 73:Idle}
	 MEETS {73:Idle, 26:_UnscrewBottomBolt6}
	 MEETS {3:SetOnBase, 74:_Moving}
	 MEETS {74:_Moving, 52:SetOnTopBolt13}
	 MEETS {50:SetOnBottomBolt11, 75:_Moving}
	 MEETS {75:_Moving, 55:SetOnBottomBolt13}
	 MEETS {37:_UnscrewTopBolt2, 76:Idle}
	 MEETS {76:Idle, 38:_UnscrewTopBolt3}
	 MEETS {21:_UnscrewBottomBolt1, 77:Idle}
	 MEETS {77:Idle, 22:_UnscrewBottomBolt2}
	 MEETS {22:_UnscrewBottomBolt2, 78:Idle}
	 MEETS {78:Idle, 23:_UnscrewBottomBolt3}
	 MEETS {55:SetOnBottomBolt13, 79:_Moving}
	 MEETS {79:_Moving, 42:SetOnBottomBolt15}
	 MEETS {46:rUnscrewBolt, 80:Idle}
	 MEETS {80:Idle, 63:rUnscrewBolt}
	 MEETS {28:_UnscrewTopBolt8, 81:Idle}
	 MEETS {81:Idle, 29:_UnscrewTopBolt9}
	 MEETS {64:SetOnBottomBolt10, 82:_Moving}
	 MEETS {82:_Moving, 48:SetOnBottomBolt14}
	 MEETS {60:SetOnTopBolt10, 83:_Moving}
	 MEETS {83:_Moving, 47:SetOnTopBolt12}
	 MEETS {45:rUnscrewBolt, 84:Idle}
	 MEETS {84:Idle, 61:rUnscrewBolt}
	 MEETS {10:_SetWorkPiece, 85:Idle}
	 MEETS {85:Idle, 36:_UnscrewTopBolt1}
	 MEETS {26:_UnscrewBottomBolt6, 86:Idle}
	 MEETS {86:Idle, 12:_UnscrewBottomBolt7}
	 MEETS {56:SetOnTopBolt11, 87:_Moving}
	 MEETS {87:_Moving, 44:SetOnTopBolt15}
	 MEETS {61:rUnscrewBolt, 88:Idle}
	 MEETS {88:Idle, 46:rUnscrewBolt}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {23:_UnscrewBottomBolt3, 89:Idle}
	 MEETS {89:Idle, 24:_UnscrewBottomBolt4}
	 MEETS {47:SetOnTopBolt12, 90:_Moving}
	 MEETS {90:_Moving, 62:SetOnTopBolt14}
	 MEETS {51:rUnscrewBolt, 91:Idle}
	 MEETS {91:Idle, 54:rUnscrewBolt}
	 MEETS {36:_UnscrewTopBolt1, 92:Idle}
	 MEETS {92:Idle, 37:_UnscrewTopBolt2}
	 MEETS {13:_UnscrewBottomBolt8, 93:Idle}
	 MEETS {93:Idle, 14:_UnscrewBottomBolt9}
	 MEETS {48:SetOnBottomBolt14, 94:_Moving}
	 MEETS {94:_Moving, 50:SetOnBottomBolt11}
	 MEETS {43:rUnscrewBolt, 95:Idle}
	 MEETS {95:Idle, 59:rUnscrewBolt}
	 MEETS {38:_UnscrewTopBolt3, 96:Idle}
	 MEETS {96:Idle, 39:_UnscrewTopBolt4}
	 MEETS {4:Idle, 53:rUnscrewBolt}
	 MEETS {57:rUnscrewBolt, 97:Idle}
	 MEETS {97:Idle, 45:rUnscrewBolt}
	 MEETS {52:SetOnTopBolt13, 98:_Moving}
	 MEETS {98:_Moving, 56:SetOnTopBolt11}
	 MEETS {40:_UnscrewTopBolt5, 99:Idle}
	 MEETS {99:Idle, 41:_UnscrewTopBolt6}
	 MEETS {27:_UnscrewTopBolt7, 100:Idle}
	 MEETS {100:Idle, 28:_UnscrewTopBolt8}
	 MEETS {24:_UnscrewBottomBolt4, 101:Idle}
	 MEETS {101:Idle, 25:_UnscrewBottomBolt5}
	 MEETS {49:rUnscrewBolt, 102:Idle}
	 MEETS {102:Idle, 51:rUnscrewBolt}
	 MEETS {63:rUnscrewBolt, 103:Idle}
	 MEETS {103:Idle, 65:rUnscrewBolt}
	 MEETS {29:_UnscrewTopBolt9, 104:Idle}
	 MEETS {104:Idle, 11:_RemoveWaxPart}
	 MEETS {11:_RemoveWaxPart, 105:Idle}
	 MEETS {105:Idle, 21:_UnscrewBottomBolt1}
	 MEETS {53:rUnscrewBolt, 106:Idle}
	 MEETS {106:Idle, 57:rUnscrewBolt}
	 MEETS {54:rUnscrewBolt, 107:Idle}
	 MEETS {107:Idle, 43:rUnscrewBolt}
}
