horizon = 500
plan {
	timelines {
		RobotTool {
			 token 4  { Idle [8, 360] [8,360] }
			 token 2033  { UnscrewBolt [11, 363] [3,3] }
			 token 2038  { Idle [81, 497] [18,486] }
			 token 2034  { UnscrewBolt [84, 500] [3,3] }
		}
		Human {
			 token 1  { Idle [1, 301] [1,301] }
			 token 2009 uncontrollable { SetWorkPiece [8, 308] [7,17] }
			 token 2021  { Idle [9, 309] [1,301] }
			 token 2003 uncontrollable { UnscrewTopBolt3 [17, 317] [8,18] }
			 token 2026  { Idle [18, 318] [1,301] }
			 token 2002 uncontrollable { UnscrewTopBolt4 [26, 326] [8,18] }
			 token 2029  { Idle [27, 327] [1,301] }
			 token 2007 uncontrollable { UnscrewTopBolt5 [35, 335] [8,18] }
			 token 2025  { Idle [36, 336] [1,301] }
			 token 2006 uncontrollable { UnscrewTopBolt6 [44, 344] [8,18] }
			 token 2031  { Idle [45, 345] [1,301] }
			 token 2005 uncontrollable { UnscrewTopBolt1 [53, 353] [8,18] }
			 token 2028  { Idle [54, 354] [1,301] }
			 token 2004 uncontrollable { UnscrewTopBolt2 [62, 362] [8,18] }
			 token 2024  { Idle [63, 363] [1,301] }
			 token 2008 uncontrollable { RemoveWaxPart [81, 381] [18,28] }
			 token 2030  { Idle [82, 382] [1,301] }
			 token 2001 uncontrollable { UnscrewBottomBolt5 [98, 398] [16,26] }
			 token 2022  { Idle [99, 399] [1,301] }
			 token 2017 uncontrollable { UnscrewBottomBolt6 [115, 415] [16,26] }
			 token 2020  { Idle [116, 416] [1,301] }
			 token 2016 uncontrollable { UnscrewBottomBolt7 [132, 432] [16,26] }
			 token 2027  { Idle [133, 433] [1,301] }
			 token 2015 uncontrollable { UnscrewBottomBolt1 [149, 449] [16,26] }
			 token 2018  { Idle [150, 450] [1,301] }
			 token 2014 uncontrollable { UnscrewBottomBolt2 [166, 466] [16,26] }
			 token 2023  { Idle [167, 467] [1,301] }
			 token 2013 uncontrollable { UnscrewBottomBolt3 [183, 483] [16,26] }
			 token 2019  { Idle [184, 484] [1,301] }
			 token 2012 uncontrollable { UnscrewBottomBolt4 [200, 500] [16,26] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 1996  { Assembly [200, 500] [199,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 357] [1,357] }
			 token 2037  { Moving [4, 360] [3,5] }
			 token 2032  { SetOnTopBolt7 [11, 494] [3,490] }
			 token 2036  { Moving [14, 497] [3,5] }
			 token 2035  { SetOnBottomBolt8 [84, 500] [3,486] }
		}
		Assembly {
			 token 1997  { PreparePiece [8, 309] [7,309] }
			 token 1999  { RemoveTopCover [62, 363] [53,355] }
			 token 1998  { RemovePart [81, 382] [18,320] }
			 token 2000  { RemoveBottomCover [200, 500] [118,419] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 2011  { UnscrewTopBolt7 [11, 363] [3,355] }
			 token 2010  { UnscrewBottomBolt8 [84, 500] [3,419] }
		}
	}
	relations {
		Assembly 1998 BEFORE [0, 500]  Assembly 2000
		Production 1996 CONTAINS [0, 500]  [0,500]  Assembly 1998
		Production 1996 CONTAINS [0, 500]  [0,500]  Assembly 2000
		Production 1996 CONTAINS [0, 500]  [0,500]  Assembly 1997
		Production 1996 CONTAINS [0, 500]  [0,500]  Assembly 1999
		Assembly 1997 BEFORE [0, 500]  Assembly 1999
		Assembly 1999 BEFORE [0, 500]  Assembly 1998
		Assembly 1997 CONTAINS [0, 500]  [0,500]  Human 2009
		Assembly 1998 CONTAINS [0, 500]  [0,500]  Human 2008
		Assembly 1999 CONTAINS [0, 500]  [0,500]  Human 2007
		Assembly 1999 CONTAINS [0, 500]  [0,500]  Human 2006
		Assembly 1999 CONTAINS [0, 500]  [0,500]  Robot 2011
		Assembly 1999 CONTAINS [0, 500]  [0,500]  Human 2005
		Assembly 1999 CONTAINS [0, 500]  [0,500]  Human 2004
		Assembly 1999 CONTAINS [0, 500]  [0,500]  Human 2003
		Assembly 1999 CONTAINS [0, 500]  [0,500]  Human 2002
		Assembly 2000 CONTAINS [0, 500]  [0,500]  Human 2001
		Assembly 2000 CONTAINS [0, 500]  [0,500]  Human 2017
		Assembly 2000 CONTAINS [0, 500]  [0,500]  Human 2016
		Assembly 2000 CONTAINS [0, 500]  [0,500]  Robot 2010
		Assembly 2000 CONTAINS [0, 500]  [0,500]  Human 2015
		Assembly 2000 CONTAINS [0, 500]  [0,500]  Human 2014
		Assembly 2000 CONTAINS [0, 500]  [0,500]  Human 2013
		Assembly 2000 CONTAINS [0, 500]  [0,500]  Human 2012
		Robot 2010 DURING [0, 500]  [0,500]  Arm 2035
		Robot 2010 CONTAINS [0, 500]  [0,500]  RobotTool 2034
		Robot 2011 DURING [0, 500]  [0,500]  Arm 2032
		Robot 2011 CONTAINS [0, 500]  [0,500]  RobotTool 2033
		Human 2001 BEFORE [0, 500]  Human 2017
		Human 2003 BEFORE [0, 500]  Human 2002
		Human 2001 BEFORE [0, 500]  Human 2016
		Human 2017 BEFORE [0, 500]  Human 2016
		Human 2003 BEFORE [0, 500]  Human 2007
		Human 2002 BEFORE [0, 500]  Human 2007
		Human 2001 BEFORE [0, 500]  Human 2015
		Human 2017 BEFORE [0, 500]  Human 2015
		Human 2003 BEFORE [0, 500]  Human 2006
		Human 2002 BEFORE [0, 500]  Human 2006
		Human 2001 BEFORE [0, 500]  Human 2014
		Human 2017 BEFORE [0, 500]  Human 2014
		Human 2003 BEFORE [0, 500]  Human 2005
		Human 2002 BEFORE [0, 500]  Human 2005
		Human 2007 BEFORE [0, 500]  Human 2006
		Human 2001 BEFORE [0, 500]  Human 2013
		Human 2016 BEFORE [0, 500]  Human 2015
		Human 2017 BEFORE [0, 500]  Human 2013
		Human 2016 BEFORE [0, 500]  Human 2014
		Human 2015 BEFORE [0, 500]  Human 2014
		Human 1 BEFORE [0, 500]  Human 2009
		Human 2003 BEFORE [0, 500]  Human 2004
		Human 2007 BEFORE [0, 500]  Human 2005
		Human 2002 BEFORE [0, 500]  Human 2004
		Human 2006 BEFORE [0, 500]  Human 2005
		Human 2007 BEFORE [0, 500]  Human 2004
		Human 2006 BEFORE [0, 500]  Human 2004
		Human 2005 BEFORE [0, 500]  Human 2004
		Human 2001 BEFORE [0, 500]  Human 2012
		Human 2016 BEFORE [0, 500]  Human 2013
		Human 2017 BEFORE [0, 500]  Human 2012
		Human 2015 BEFORE [0, 500]  Human 2013
		Human 2016 BEFORE [0, 500]  Human 2012
		Human 2014 BEFORE [0, 500]  Human 2013
		Human 2015 BEFORE [0, 500]  Human 2012
		Human 2014 BEFORE [0, 500]  Human 2012
		Human 2013 BEFORE [0, 500]  Human 2012
		Human 2015 MEETS Human 2018
		Human 2018 MEETS Human 2014
		Human 2013 MEETS Human 2019
		Human 2019 MEETS Human 2012
		Human 2017 MEETS Human 2020
		Human 2020 MEETS Human 2016
		Human 2009 MEETS Human 2021
		Human 2021 MEETS Human 2003
		Human 2001 MEETS Human 2022
		Human 2022 MEETS Human 2017
		Human 2014 MEETS Human 2023
		Human 2023 MEETS Human 2013
		Human 2004 MEETS Human 2024
		Human 2024 MEETS Human 2008
		Human 2007 MEETS Human 2025
		Human 2025 MEETS Human 2006
		Human 1 MEETS Human 2009
		Human 2003 MEETS Human 2026
		Human 2026 MEETS Human 2002
		Human 2016 MEETS Human 2027
		Human 2027 MEETS Human 2015
		Human 2005 MEETS Human 2028
		Human 2028 MEETS Human 2004
		Human 2002 MEETS Human 2029
		Human 2029 MEETS Human 2007
		Human 2008 MEETS Human 2030
		Human 2030 MEETS Human 2001
		Human 2006 MEETS Human 2031
		Human 2031 MEETS Human 2005
		Arm 3 BEFORE [0, 500]  Arm 2035
		Arm 3 BEFORE [0, 500]  Arm 2032
		Arm 2032 BEFORE [0, 500]  Arm 2035
		Arm 2032 MEETS Arm 2036
		Arm 2036 MEETS Arm 2035
		Arm 3 MEETS Arm 2037
		Arm 2037 MEETS Arm 2032
		RobotTool 4 BEFORE [0, 500]  RobotTool 2033
		RobotTool 4 MEETS RobotTool 2033
		RobotTool 2033 MEETS RobotTool 2038
		RobotTool 2038 MEETS RobotTool 2034
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 200.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 105)
timelines {
	RobotTool {
		[Token 4:Idle start= [0,0] end= [8,360] duration= [8,360]]
		[Token 30:UnscrewBolt start= [8,360] end= [11,363] duration= [3,3]]
		[Token 47:Idle start= [11,363] end= [81,497] duration= [18,486]]
		[Token 28:UnscrewBolt start= [81,497] end= [84,500] duration= [3,3]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,301] duration= [1,301]]
		[Token 10:_SetWorkPiece start= [1,301] end= [8,308] duration= [7,17]]
		[Token 34:Idle start= [8,308] end= [9,309] duration= [1,301]]
		[Token 17:_UnscrewTopBolt3 start= [9,309] end= [17,317] duration= [8,18]]
		[Token 39:Idle start= [17,317] end= [18,318] duration= [1,301]]
		[Token 18:_UnscrewTopBolt4 start= [18,318] end= [26,326] duration= [8,18]]
		[Token 42:Idle start= [26,326] end= [27,327] duration= [1,301]]
		[Token 12:_UnscrewTopBolt5 start= [27,327] end= [35,335] duration= [8,18]]
		[Token 38:Idle start= [35,335] end= [36,336] duration= [1,301]]
		[Token 13:_UnscrewTopBolt6 start= [36,336] end= [44,344] duration= [8,18]]
		[Token 44:Idle start= [44,344] end= [45,345] duration= [1,301]]
		[Token 15:_UnscrewTopBolt1 start= [45,345] end= [53,353] duration= [8,18]]
		[Token 41:Idle start= [53,353] end= [54,354] duration= [1,301]]
		[Token 16:_UnscrewTopBolt2 start= [54,354] end= [62,362] duration= [8,18]]
		[Token 37:Idle start= [62,362] end= [63,363] duration= [1,301]]
		[Token 11:_RemoveWaxPart start= [63,363] end= [81,381] duration= [18,28]]
		[Token 43:Idle start= [81,381] end= [82,382] duration= [1,301]]
		[Token 19:_UnscrewBottomBolt5 start= [82,382] end= [98,398] duration= [16,26]]
		[Token 35:Idle start= [98,398] end= [99,399] duration= [1,301]]
		[Token 20:_UnscrewBottomBolt6 start= [99,399] end= [115,415] duration= [16,26]]
		[Token 33:Idle start= [115,415] end= [116,416] duration= [1,301]]
		[Token 21:_UnscrewBottomBolt7 start= [116,416] end= [132,432] duration= [16,26]]
		[Token 40:Idle start= [132,432] end= [133,433] duration= [1,301]]
		[Token 23:_UnscrewBottomBolt1 start= [133,433] end= [149,449] duration= [16,26]]
		[Token 31:Idle start= [149,449] end= [150,450] duration= [1,301]]
		[Token 24:_UnscrewBottomBolt2 start= [150,450] end= [166,466] duration= [16,26]]
		[Token 36:Idle start= [166,466] end= [167,467] duration= [1,301]]
		[Token 25:_UnscrewBottomBolt3 start= [167,467] end= [183,483] duration= [16,26]]
		[Token 32:Idle start= [183,483] end= [184,484] duration= [1,301]]
		[Token 26:_UnscrewBottomBolt4 start= [184,484] end= [200,500] duration= [16,26]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,301] end= [200,500] duration= [199,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,357] duration= [1,357]]
		[Token 46:Moving start= [1,357] end= [4,360] duration= [3,5]]
		[Token 29:SetOnTopBolt7 start= [4,360] end= [11,494] duration= [3,490]]
		[Token 45:Moving start= [11,494] end= [14,497] duration= [3,5]]
		[Token 27:SetOnBottomBolt8 start= [14,497] end= [84,500] duration= [3,486]]
	}
	Assembly {
		[Token 9:PreparePiece start= [0,301] end= [8,309] duration= [7,309]]
		[Token 6:RemoveTopCover start= [8,309] end= [62,363] duration= [53,355]]
		[Token 7:RemovePart start= [62,363] end= [81,382] duration= [18,320]]
		[Token 8:RemoveBottomCover start= [81,382] end= [200,500] duration= [118,419]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 14:UnscrewTopBolt7 start= [8,360] end= [11,363] duration= [3,355]]
		[Token 22:UnscrewBottomBolt8 start= [81,497] end= [84,500] duration= [3,419]]
	}
}

observations {
}
relations {
	 BEFORE {7:RemovePart, 8:RemoveBottomCover}
	 CONTAINS {5:Assembly, 7:RemovePart}
	 CONTAINS {5:Assembly, 8:RemoveBottomCover}
	 CONTAINS {5:Assembly, 9:PreparePiece}
	 CONTAINS {5:Assembly, 6:RemoveTopCover}
	 BEFORE {9:PreparePiece, 6:RemoveTopCover}
	 BEFORE {6:RemoveTopCover, 7:RemovePart}
	 CONTAINS {9:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {7:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {6:RemoveTopCover, 12:_UnscrewTopBolt5}
	 CONTAINS {6:RemoveTopCover, 13:_UnscrewTopBolt6}
	 CONTAINS {6:RemoveTopCover, 14:UnscrewTopBolt7}
	 CONTAINS {6:RemoveTopCover, 15:_UnscrewTopBolt1}
	 CONTAINS {6:RemoveTopCover, 16:_UnscrewTopBolt2}
	 CONTAINS {6:RemoveTopCover, 17:_UnscrewTopBolt3}
	 CONTAINS {6:RemoveTopCover, 18:_UnscrewTopBolt4}
	 CONTAINS {8:RemoveBottomCover, 19:_UnscrewBottomBolt5}
	 CONTAINS {8:RemoveBottomCover, 20:_UnscrewBottomBolt6}
	 CONTAINS {8:RemoveBottomCover, 21:_UnscrewBottomBolt7}
	 CONTAINS {8:RemoveBottomCover, 22:UnscrewBottomBolt8}
	 CONTAINS {8:RemoveBottomCover, 23:_UnscrewBottomBolt1}
	 CONTAINS {8:RemoveBottomCover, 24:_UnscrewBottomBolt2}
	 CONTAINS {8:RemoveBottomCover, 25:_UnscrewBottomBolt3}
	 CONTAINS {8:RemoveBottomCover, 26:_UnscrewBottomBolt4}
	 DURING {22:UnscrewBottomBolt8, 27:SetOnBottomBolt8}
	 CONTAINS {22:UnscrewBottomBolt8, 28:UnscrewBolt}
	 DURING {14:UnscrewTopBolt7, 29:SetOnTopBolt7}
	 CONTAINS {14:UnscrewTopBolt7, 30:UnscrewBolt}
	 BEFORE {19:_UnscrewBottomBolt5, 20:_UnscrewBottomBolt6}
	 BEFORE {17:_UnscrewTopBolt3, 18:_UnscrewTopBolt4}
	 BEFORE {19:_UnscrewBottomBolt5, 21:_UnscrewBottomBolt7}
	 BEFORE {20:_UnscrewBottomBolt6, 21:_UnscrewBottomBolt7}
	 BEFORE {17:_UnscrewTopBolt3, 12:_UnscrewTopBolt5}
	 BEFORE {18:_UnscrewTopBolt4, 12:_UnscrewTopBolt5}
	 BEFORE {19:_UnscrewBottomBolt5, 23:_UnscrewBottomBolt1}
	 BEFORE {20:_UnscrewBottomBolt6, 23:_UnscrewBottomBolt1}
	 BEFORE {17:_UnscrewTopBolt3, 13:_UnscrewTopBolt6}
	 BEFORE {18:_UnscrewTopBolt4, 13:_UnscrewTopBolt6}
	 BEFORE {19:_UnscrewBottomBolt5, 24:_UnscrewBottomBolt2}
	 BEFORE {20:_UnscrewBottomBolt6, 24:_UnscrewBottomBolt2}
	 BEFORE {17:_UnscrewTopBolt3, 15:_UnscrewTopBolt1}
	 BEFORE {18:_UnscrewTopBolt4, 15:_UnscrewTopBolt1}
	 BEFORE {12:_UnscrewTopBolt5, 13:_UnscrewTopBolt6}
	 BEFORE {19:_UnscrewBottomBolt5, 25:_UnscrewBottomBolt3}
	 BEFORE {21:_UnscrewBottomBolt7, 23:_UnscrewBottomBolt1}
	 BEFORE {20:_UnscrewBottomBolt6, 25:_UnscrewBottomBolt3}
	 BEFORE {21:_UnscrewBottomBolt7, 24:_UnscrewBottomBolt2}
	 BEFORE {23:_UnscrewBottomBolt1, 24:_UnscrewBottomBolt2}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {17:_UnscrewTopBolt3, 16:_UnscrewTopBolt2}
	 BEFORE {12:_UnscrewTopBolt5, 15:_UnscrewTopBolt1}
	 BEFORE {18:_UnscrewTopBolt4, 16:_UnscrewTopBolt2}
	 BEFORE {13:_UnscrewTopBolt6, 15:_UnscrewTopBolt1}
	 BEFORE {12:_UnscrewTopBolt5, 16:_UnscrewTopBolt2}
	 BEFORE {13:_UnscrewTopBolt6, 16:_UnscrewTopBolt2}
	 BEFORE {15:_UnscrewTopBolt1, 16:_UnscrewTopBolt2}
	 BEFORE {19:_UnscrewBottomBolt5, 26:_UnscrewBottomBolt4}
	 BEFORE {21:_UnscrewBottomBolt7, 25:_UnscrewBottomBolt3}
	 BEFORE {20:_UnscrewBottomBolt6, 26:_UnscrewBottomBolt4}
	 BEFORE {23:_UnscrewBottomBolt1, 25:_UnscrewBottomBolt3}
	 BEFORE {21:_UnscrewBottomBolt7, 26:_UnscrewBottomBolt4}
	 BEFORE {24:_UnscrewBottomBolt2, 25:_UnscrewBottomBolt3}
	 BEFORE {23:_UnscrewBottomBolt1, 26:_UnscrewBottomBolt4}
	 BEFORE {24:_UnscrewBottomBolt2, 26:_UnscrewBottomBolt4}
	 BEFORE {25:_UnscrewBottomBolt3, 26:_UnscrewBottomBolt4}
	 MEETS {23:_UnscrewBottomBolt1, 31:Idle}
	 MEETS {31:Idle, 24:_UnscrewBottomBolt2}
	 MEETS {25:_UnscrewBottomBolt3, 32:Idle}
	 MEETS {32:Idle, 26:_UnscrewBottomBolt4}
	 MEETS {20:_UnscrewBottomBolt6, 33:Idle}
	 MEETS {33:Idle, 21:_UnscrewBottomBolt7}
	 MEETS {10:_SetWorkPiece, 34:Idle}
	 MEETS {34:Idle, 17:_UnscrewTopBolt3}
	 MEETS {19:_UnscrewBottomBolt5, 35:Idle}
	 MEETS {35:Idle, 20:_UnscrewBottomBolt6}
	 MEETS {24:_UnscrewBottomBolt2, 36:Idle}
	 MEETS {36:Idle, 25:_UnscrewBottomBolt3}
	 MEETS {16:_UnscrewTopBolt2, 37:Idle}
	 MEETS {37:Idle, 11:_RemoveWaxPart}
	 MEETS {12:_UnscrewTopBolt5, 38:Idle}
	 MEETS {38:Idle, 13:_UnscrewTopBolt6}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {17:_UnscrewTopBolt3, 39:Idle}
	 MEETS {39:Idle, 18:_UnscrewTopBolt4}
	 MEETS {21:_UnscrewBottomBolt7, 40:Idle}
	 MEETS {40:Idle, 23:_UnscrewBottomBolt1}
	 MEETS {15:_UnscrewTopBolt1, 41:Idle}
	 MEETS {41:Idle, 16:_UnscrewTopBolt2}
	 MEETS {18:_UnscrewTopBolt4, 42:Idle}
	 MEETS {42:Idle, 12:_UnscrewTopBolt5}
	 MEETS {11:_RemoveWaxPart, 43:Idle}
	 MEETS {43:Idle, 19:_UnscrewBottomBolt5}
	 MEETS {13:_UnscrewTopBolt6, 44:Idle}
	 MEETS {44:Idle, 15:_UnscrewTopBolt1}
	 BEFORE {3:SetOnBase, 27:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 29:SetOnTopBolt7}
	 BEFORE {29:SetOnTopBolt7, 27:SetOnBottomBolt8}
	 MEETS {29:SetOnTopBolt7, 45:Moving}
	 MEETS {45:Moving, 27:SetOnBottomBolt8}
	 MEETS {3:SetOnBase, 46:Moving}
	 MEETS {46:Moving, 29:SetOnTopBolt7}
	 BEFORE {4:Idle, 30:UnscrewBolt}
	 MEETS {4:Idle, 30:UnscrewBolt}
	 MEETS {30:UnscrewBolt, 47:Idle}
	 MEETS {47:Idle, 28:UnscrewBolt}
}
