horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [8, 341] [8,341] }
			 token 18322  { UnscrewBolt [11, 344] [3,3] }
			 token 18337  { Idle [14, 347] [3,336] }
			 token 18312  { UnscrewBolt [17, 350] [3,3] }
			 token 18335  { Idle [20, 353] [3,336] }
			 token 18326  { UnscrewBolt [23, 356] [3,3] }
			 token 18379  { Idle [26, 359] [3,336] }
			 token 18323  { UnscrewBolt [29, 362] [3,3] }
			 token 18340  { Idle [32, 365] [3,336] }
			 token 18308  { UnscrewBolt [35, 368] [3,3] }
			 token 18380  { Idle [38, 371] [3,336] }
			 token 18309  { UnscrewBolt [41, 374] [3,3] }
			 token 18342  { Idle [44, 377] [3,336] }
			 token 18315  { UnscrewBolt [47, 380] [3,3] }
			 token 18371  { Idle [99, 449] [18,402] }
			 token 18334  { UnscrewBolt [102, 452] [3,3] }
			 token 18344  { Idle [105, 455] [3,353] }
			 token 18307  { UnscrewBolt [108, 458] [3,3] }
			 token 18357  { Idle [111, 461] [3,353] }
			 token 18331  { UnscrewBolt [114, 464] [3,3] }
			 token 18346  { Idle [117, 467] [3,353] }
			 token 18330  { UnscrewBolt [120, 470] [3,3] }
			 token 18356  { Idle [123, 473] [3,353] }
			 token 18332  { UnscrewBolt [126, 476] [3,3] }
			 token 18348  { Idle [129, 479] [3,353] }
			 token 18328  { UnscrewBolt [132, 482] [3,3] }
			 token 18355  { Idle [135, 485] [3,353] }
			 token 18333  { UnscrewBolt [138, 488] [3,3] }
			 token 18350  { Idle [141, 491] [3,353] }
			 token 18329  { UnscrewBolt [144, 494] [3,3] }
			 token 18372  { Idle [147, 497] [3,353] }
			 token 18327  { UnscrewBolt [150, 500] [3,3] }
		}
		Human {
			 token 1  { Idle [1, 300] [1,300] }
			 token 18295 uncontrollable { SetWorkPiece [8, 307] [7,37] }
			 token 18375  { Idle [9, 308] [1,300] }
			 token 18289 uncontrollable { UnscrewTopBolt1 [17, 316] [8,38] }
			 token 18374  { Idle [18, 317] [1,300] }
			 token 18302 uncontrollable { UnscrewTopBolt2 [26, 325] [8,38] }
			 token 18373  { Idle [27, 326] [1,300] }
			 token 18292 uncontrollable { UnscrewTopBolt3 [35, 334] [8,38] }
			 token 18352  { Idle [36, 335] [1,300] }
			 token 18301 uncontrollable { UnscrewTopBolt4 [44, 343] [8,38] }
			 token 18339  { Idle [45, 344] [1,300] }
			 token 18300 uncontrollable { UnscrewTopBolt5 [53, 352] [8,38] }
			 token 18338  { Idle [54, 353] [1,300] }
			 token 18290 uncontrollable { UnscrewTopBolt6 [62, 361] [8,38] }
			 token 18341  { Idle [63, 362] [1,300] }
			 token 18294 uncontrollable { UnscrewTopBolt7 [71, 370] [8,38] }
			 token 18336  { Idle [72, 371] [1,300] }
			 token 18291 uncontrollable { UnscrewTopBolt8 [80, 379] [8,38] }
			 token 18343  { Idle [81, 380] [1,300] }
			 token 18299 uncontrollable { RemoveWaxPart [99, 398] [18,48] }
			 token 18345  { Idle [100, 399] [1,300] }
			 token 18297 uncontrollable { UnscrewBottomBolt1 [116, 415] [16,46] }
			 token 18347  { Idle [117, 416] [1,300] }
			 token 18293 uncontrollable { UnscrewBottomBolt2 [133, 432] [16,46] }
			 token 18349  { Idle [134, 433] [1,300] }
			 token 18298 uncontrollable { UnscrewBottomBolt3 [150, 449] [16,46] }
			 token 18351  { Idle [151, 450] [1,300] }
			 token 18296 uncontrollable { UnscrewBottomBolt4 [167, 466] [16,46] }
			 token 18354  { Idle [168, 467] [1,300] }
			 token 18287 uncontrollable { UnscrewBottomBolt5 [184, 483] [16,46] }
			 token 18353  { Idle [185, 484] [1,300] }
			 token 18288 uncontrollable { UnscrewBottomBolt6 [201, 500] [16,46] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 18266  { Assembly [201, 500] [200,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 338] [1,338] }
			 token 18377  { Moving [4, 341] [3,5] }
			 token 18306  { SetOnTopBolt10 [11, 344] [3,340] }
			 token 18378  { Moving [14, 347] [3,5] }
			 token 18325  { SetOnTopBolt11 [17, 350] [3,336] }
			 token 18376  { Moving [20, 353] [3,5] }
			 token 18313  { SetOnTopBolt14 [23, 356] [3,336] }
			 token 18359  { Moving [26, 359] [3,5] }
			 token 18319  { SetOnTopBolt9 [29, 362] [3,336] }
			 token 18358  { Moving [32, 365] [3,5] }
			 token 18318  { SetOnTopBolt15 [35, 368] [3,336] }
			 token 18360  { Moving [38, 371] [3,5] }
			 token 18303  { SetOnTopBolt13 [41, 374] [3,336] }
			 token 18361  { Moving [44, 377] [3,5] }
			 token 18310  { SetOnTopBolt12 [47, 446] [3,402] }
			 token 18362  { Moving [50, 449] [3,5] }
			 token 18311  { SetOnBottomBolt11 [102, 452] [3,402] }
			 token 18363  { Moving [105, 455] [3,5] }
			 token 18324  { SetOnBottomBolt10 [108, 458] [3,353] }
			 token 18364  { Moving [111, 461] [3,5] }
			 token 18320  { SetOnBottomBolt13 [114, 464] [3,353] }
			 token 18365  { Moving [117, 467] [3,5] }
			 token 18304  { SetOnBottomBolt8 [120, 470] [3,353] }
			 token 18366  { Moving [123, 473] [3,5] }
			 token 18314  { SetOnBottomBolt12 [126, 476] [3,353] }
			 token 18367  { Moving [129, 479] [3,5] }
			 token 18317  { SetOnBottomBolt7 [132, 482] [3,353] }
			 token 18368  { Moving [135, 485] [3,5] }
			 token 18321  { SetOnBottomBolt14 [138, 488] [3,353] }
			 token 18369  { Moving [141, 491] [3,5] }
			 token 18305  { SetOnBottomBolt15 [144, 494] [3,353] }
			 token 18370  { Moving [147, 497] [3,5] }
			 token 18316  { SetOnBottomBolt9 [150, 500] [3,353] }
		}
		Assembly {
			 token 18267  { PreparePiece [8, 308] [7,308] }
			 token 18270  { RemoveTopCover [80, 380] [71,372] }
			 token 18268  { RemovePart [99, 399] [18,319] }
			 token 18269  { RemoveBottomCover [201, 500] [101,401] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 18282  { UnscrewTopBolt10 [11, 344] [3,3] }
			 token 18285  { UnscrewTopBolt11 [17, 350] [3,3] }
			 token 18271  { UnscrewTopBolt14 [23, 356] [3,3] }
			 token 18272  { UnscrewTopBolt9 [29, 362] [3,3] }
			 token 18273  { UnscrewTopBolt15 [35, 368] [3,3] }
			 token 18277  { UnscrewTopBolt13 [41, 374] [3,3] }
			 token 18286  { UnscrewTopBolt12 [47, 380] [3,3] }
			 token 18274  { UnscrewBottomBolt11 [102, 452] [3,3] }
			 token 18283  { UnscrewBottomBolt10 [108, 458] [3,3] }
			 token 18275  { UnscrewBottomBolt13 [114, 464] [3,3] }
			 token 18276  { UnscrewBottomBolt8 [120, 470] [3,3] }
			 token 18284  { UnscrewBottomBolt12 [126, 476] [3,3] }
			 token 18278  { UnscrewBottomBolt7 [132, 482] [3,3] }
			 token 18279  { UnscrewBottomBolt14 [138, 488] [3,3] }
			 token 18280  { UnscrewBottomBolt15 [144, 494] [3,3] }
			 token 18281  { UnscrewBottomBolt9 [150, 500] [3,3] }
		}
	}
	relations {
		Production 18266 CONTAINS [0, 500]  [0,500]  Assembly 18267
		Production 18266 CONTAINS [0, 500]  [0,500]  Assembly 18270
		Production 18266 CONTAINS [0, 500]  [0,500]  Assembly 18268
		Production 18266 CONTAINS [0, 500]  [0,500]  Assembly 18269
		Assembly 18267 BEFORE [0, 500]  Assembly 18270
		Assembly 18270 BEFORE [0, 500]  Assembly 18268
		Assembly 18268 BEFORE [0, 500]  Assembly 18269
		Assembly 18267 CONTAINS [0, 500]  [0,500]  Human 18295
		Assembly 18268 CONTAINS [0, 500]  [0,500]  Human 18299
		Assembly 18269 CONTAINS [0, 500]  [0,500]  Human 18287
		Assembly 18269 CONTAINS [0, 500]  [0,500]  Human 18288
		Assembly 18269 CONTAINS [0, 500]  [0,500]  Robot 18278
		Assembly 18269 CONTAINS [0, 500]  [0,500]  Robot 18276
		Assembly 18269 CONTAINS [0, 500]  [0,500]  Robot 18281
		Assembly 18269 CONTAINS [0, 500]  [0,500]  Robot 18279
		Assembly 18269 CONTAINS [0, 500]  [0,500]  Robot 18280
		Assembly 18269 CONTAINS [0, 500]  [0,500]  Robot 18284
		Assembly 18269 CONTAINS [0, 500]  [0,500]  Robot 18275
		Assembly 18269 CONTAINS [0, 500]  [0,500]  Robot 18283
		Assembly 18269 CONTAINS [0, 500]  [0,500]  Robot 18274
		Assembly 18269 CONTAINS [0, 500]  [0,500]  Human 18297
		Assembly 18269 CONTAINS [0, 500]  [0,500]  Human 18293
		Assembly 18269 CONTAINS [0, 500]  [0,500]  Human 18298
		Assembly 18269 CONTAINS [0, 500]  [0,500]  Human 18296
		Assembly 18270 CONTAINS [0, 500]  [0,500]  Human 18294
		Assembly 18270 CONTAINS [0, 500]  [0,500]  Human 18291
		Assembly 18270 CONTAINS [0, 500]  [0,500]  Robot 18272
		Assembly 18270 CONTAINS [0, 500]  [0,500]  Robot 18271
		Assembly 18270 CONTAINS [0, 500]  [0,500]  Robot 18273
		Assembly 18270 CONTAINS [0, 500]  [0,500]  Robot 18286
		Assembly 18270 CONTAINS [0, 500]  [0,500]  Robot 18277
		Assembly 18270 CONTAINS [0, 500]  [0,500]  Robot 18282
		Assembly 18270 CONTAINS [0, 500]  [0,500]  Robot 18285
		Assembly 18270 CONTAINS [0, 500]  [0,500]  Human 18289
		Assembly 18270 CONTAINS [0, 500]  [0,500]  Human 18302
		Assembly 18270 CONTAINS [0, 500]  [0,500]  Human 18292
		Assembly 18270 CONTAINS [0, 500]  [0,500]  Human 18301
		Assembly 18270 CONTAINS [0, 500]  [0,500]  Human 18300
		Assembly 18270 CONTAINS [0, 500]  [0,500]  Human 18290
		Robot 18271 DURING [0, 500]  [0,500]  Arm 18313
		Robot 18271 EQUALS Tool 18326
		Robot 18272 DURING [0, 500]  [0,500]  Arm 18319
		Robot 18272 EQUALS Tool 18323
		Robot 18273 DURING [0, 500]  [0,500]  Arm 18318
		Robot 18273 EQUALS Tool 18308
		Robot 18274 DURING [0, 500]  [0,500]  Arm 18311
		Robot 18274 EQUALS Tool 18334
		Robot 18275 EQUALS Tool 18331
		Robot 18275 DURING [0, 500]  [0,500]  Arm 18320
		Robot 18276 DURING [0, 500]  [0,500]  Arm 18304
		Robot 18276 EQUALS Tool 18330
		Robot 18277 DURING [0, 500]  [0,500]  Arm 18303
		Robot 18277 EQUALS Tool 18309
		Robot 18278 DURING [0, 500]  [0,500]  Arm 18317
		Robot 18278 EQUALS Tool 18328
		Robot 18279 DURING [0, 500]  [0,500]  Arm 18321
		Robot 18279 EQUALS Tool 18333
		Robot 18280 DURING [0, 500]  [0,500]  Arm 18305
		Robot 18280 EQUALS Tool 18329
		Robot 18281 DURING [0, 500]  [0,500]  Arm 18316
		Robot 18281 EQUALS Tool 18327
		Robot 18282 DURING [0, 500]  [0,500]  Arm 18306
		Robot 18282 EQUALS Tool 18322
		Robot 18283 DURING [0, 500]  [0,500]  Arm 18324
		Robot 18283 EQUALS Tool 18307
		Robot 18284 DURING [0, 500]  [0,500]  Arm 18314
		Robot 18284 EQUALS Tool 18332
		Robot 18285 DURING [0, 500]  [0,500]  Arm 18325
		Robot 18285 EQUALS Tool 18312
		Robot 18286 EQUALS Tool 18315
		Robot 18286 DURING [0, 500]  [0,500]  Arm 18310
		Human 18289 BEFORE [0, 500]  Human 18302
		Human 18289 BEFORE [0, 500]  Human 18292
		Human 18302 BEFORE [0, 500]  Human 18292
		Human 18289 BEFORE [0, 500]  Human 18301
		Human 18302 BEFORE [0, 500]  Human 18301
		Human 18297 BEFORE [0, 500]  Human 18293
		Human 18289 BEFORE [0, 500]  Human 18300
		Human 18302 BEFORE [0, 500]  Human 18300
		Human 18297 BEFORE [0, 500]  Human 18298
		Human 18293 BEFORE [0, 500]  Human 18298
		Human 18289 BEFORE [0, 500]  Human 18290
		Human 18302 BEFORE [0, 500]  Human 18290
		Human 18292 BEFORE [0, 500]  Human 18301
		Human 18297 BEFORE [0, 500]  Human 18296
		Human 18293 BEFORE [0, 500]  Human 18296
		Human 18289 BEFORE [0, 500]  Human 18294
		Human 18292 BEFORE [0, 500]  Human 18300
		Human 18302 BEFORE [0, 500]  Human 18294
		Human 18301 BEFORE [0, 500]  Human 18300
		Human 18292 BEFORE [0, 500]  Human 18290
		Human 18301 BEFORE [0, 500]  Human 18290
		Human 18297 BEFORE [0, 500]  Human 18287
		Human 18293 BEFORE [0, 500]  Human 18287
		Human 18298 BEFORE [0, 500]  Human 18296
		Human 1 BEFORE [0, 500]  Human 18295
		Human 18289 BEFORE [0, 500]  Human 18291
		Human 18292 BEFORE [0, 500]  Human 18294
		Human 18300 BEFORE [0, 500]  Human 18290
		Human 18302 BEFORE [0, 500]  Human 18291
		Human 18301 BEFORE [0, 500]  Human 18294
		Human 18292 BEFORE [0, 500]  Human 18291
		Human 18300 BEFORE [0, 500]  Human 18294
		Human 18301 BEFORE [0, 500]  Human 18291
		Human 18290 BEFORE [0, 500]  Human 18294
		Human 18300 BEFORE [0, 500]  Human 18291
		Human 18290 BEFORE [0, 500]  Human 18291
		Human 18294 BEFORE [0, 500]  Human 18291
		Human 18297 BEFORE [0, 500]  Human 18288
		Human 18298 BEFORE [0, 500]  Human 18287
		Human 18293 BEFORE [0, 500]  Human 18288
		Human 18296 BEFORE [0, 500]  Human 18287
		Human 18298 BEFORE [0, 500]  Human 18288
		Human 18296 BEFORE [0, 500]  Human 18288
		Human 18287 BEFORE [0, 500]  Human 18288
		Arm 3 BEFORE [0, 500]  Arm 18324
		Arm 3 BEFORE [0, 500]  Arm 18314
		Arm 18325 BEFORE [0, 500]  Arm 18310
		Arm 18313 BEFORE [0, 500]  Arm 18319
		Arm 18318 BEFORE [0, 500]  Arm 18303
		Arm 18306 BEFORE [0, 500]  Arm 18311
		Arm 18306 BEFORE [0, 500]  Arm 18320
		Arm 18303 BEFORE [0, 500]  Arm 18310
		Arm 18306 BEFORE [0, 500]  Arm 18304
		Arm 18319 BEFORE [0, 500]  Arm 18317
		Arm 18319 BEFORE [0, 500]  Arm 18321
		Arm 18319 BEFORE [0, 500]  Arm 18305
		Arm 18319 BEFORE [0, 500]  Arm 18316
		Tool 18334 BEFORE [0, 500]  Tool 18307
		Tool 18334 BEFORE [0, 500]  Tool 18331
		Tool 18307 BEFORE [0, 500]  Tool 18331
		Tool 18334 BEFORE [0, 500]  Tool 18330
		Arm 18310 BEFORE [0, 500]  Arm 18320
		Arm 18310 BEFORE [0, 500]  Arm 18311
		Arm 18306 BEFORE [0, 500]  Arm 18324
		Tool 18307 BEFORE [0, 500]  Tool 18330
		Tool 18334 BEFORE [0, 500]  Tool 18332
		Tool 18307 BEFORE [0, 500]  Tool 18332
		Tool 4 BEFORE [0, 500]  Tool 18322
		Tool 18334 BEFORE [0, 500]  Tool 18328
		Tool 18307 BEFORE [0, 500]  Tool 18328
		Tool 4 BEFORE [0, 500]  Tool 18312
		Tool 18322 BEFORE [0, 500]  Tool 18308
		Arm 18303 BEFORE [0, 500]  Arm 18304
		Arm 18303 BEFORE [0, 500]  Arm 18324
		Tool 18334 BEFORE [0, 500]  Tool 18333
		Tool 18331 BEFORE [0, 500]  Tool 18330
		Tool 18307 BEFORE [0, 500]  Tool 18333
		Tool 18331 BEFORE [0, 500]  Tool 18332
		Tool 18330 BEFORE [0, 500]  Tool 18332
		Tool 18322 BEFORE [0, 500]  Tool 18312
		Tool 18312 BEFORE [0, 500]  Tool 18308
		Arm 3 BEFORE [0, 500]  Arm 18306
		Arm 18306 BEFORE [0, 500]  Arm 18314
		Arm 18303 BEFORE [0, 500]  Arm 18314
		Arm 18303 BEFORE [0, 500]  Arm 18317
		Arm 18311 BEFORE [0, 500]  Arm 18324
		Arm 18320 BEFORE [0, 500]  Arm 18304
		Arm 3 BEFORE [0, 500]  Arm 18318
		Arm 18306 BEFORE [0, 500]  Arm 18325
		Arm 18303 BEFORE [0, 500]  Arm 18321
		Tool 18334 BEFORE [0, 500]  Tool 18329
		Arm 18311 BEFORE [0, 500]  Arm 18314
		Arm 18311 BEFORE [0, 500]  Arm 18317
		Tool 18331 BEFORE [0, 500]  Tool 18328
		Tool 18307 BEFORE [0, 500]  Tool 18329
		Tool 18330 BEFORE [0, 500]  Tool 18328
		Tool 18331 BEFORE [0, 500]  Tool 18333
		Tool 18330 BEFORE [0, 500]  Tool 18333
		Tool 18332 BEFORE [0, 500]  Tool 18328
		Tool 4 BEFORE [0, 500]  Tool 18326
		Tool 18322 BEFORE [0, 500]  Tool 18326
		Tool 18312 BEFORE [0, 500]  Tool 18326
		Tool 18326 BEFORE [0, 500]  Tool 18308
		Arm 18310 BEFORE [0, 500]  Arm 18321
		Arm 18320 BEFORE [0, 500]  Arm 18321
		Tool 18323 BEFORE [0, 500]  Tool 18308
		Tool 18334 BEFORE [0, 500]  Tool 18327
		Tool 18331 BEFORE [0, 500]  Tool 18329
		Tool 18332 BEFORE [0, 500]  Tool 18333
		Tool 18307 BEFORE [0, 500]  Tool 18327
		Tool 18330 BEFORE [0, 500]  Tool 18329
		Tool 18328 BEFORE [0, 500]  Tool 18333
		Tool 18331 BEFORE [0, 500]  Tool 18327
		Tool 18332 BEFORE [0, 500]  Tool 18329
		Tool 18330 BEFORE [0, 500]  Tool 18327
		Tool 18328 BEFORE [0, 500]  Tool 18329
		Tool 18332 BEFORE [0, 500]  Tool 18327
		Tool 18333 BEFORE [0, 500]  Tool 18329
		Tool 18328 BEFORE [0, 500]  Tool 18327
		Tool 18333 BEFORE [0, 500]  Tool 18327
		Tool 18329 BEFORE [0, 500]  Tool 18327
		Arm 18324 BEFORE [0, 500]  Arm 18314
		Arm 18304 BEFORE [0, 500]  Arm 18317
		Arm 18313 BEFORE [0, 500]  Arm 18318
		Arm 18325 BEFORE [0, 500]  Arm 18319
		Arm 18318 BEFORE [0, 500]  Arm 18316
		Arm 18303 BEFORE [0, 500]  Arm 18305
		Arm 18310 BEFORE [0, 500]  Arm 18316
		Arm 18305 BEFORE [0, 500]  Arm 18316
		Arm 18311 BEFORE [0, 500]  Arm 18305
		Arm 18324 BEFORE [0, 500]  Arm 18305
		Arm 18314 BEFORE [0, 500]  Arm 18321
		Arm 18314 BEFORE [0, 500]  Arm 18305
		Arm 18304 BEFORE [0, 500]  Arm 18321
		Arm 18317 BEFORE [0, 500]  Arm 18321
		Arm 3 BEFORE [0, 500]  Arm 18313
		Arm 18306 BEFORE [0, 500]  Arm 18313
		Arm 18325 BEFORE [0, 500]  Arm 18313
		Arm 18319 BEFORE [0, 500]  Arm 18318
		Arm 18311 BEFORE [0, 500]  Arm 18320
		Arm 18324 BEFORE [0, 500]  Arm 18320
		Arm 18320 BEFORE [0, 500]  Arm 18314
		Arm 18304 BEFORE [0, 500]  Arm 18314
		Arm 18314 BEFORE [0, 500]  Arm 18317
		Arm 18317 BEFORE [0, 500]  Arm 18305
		Arm 18321 BEFORE [0, 500]  Arm 18305
		Tool 18312 MEETS Tool 18335
		Tool 18335 MEETS Tool 18326
		Human 18294 MEETS Human 18336
		Human 18336 MEETS Human 18291
		Tool 18322 MEETS Tool 18337
		Tool 18337 MEETS Tool 18312
		Human 18300 MEETS Human 18338
		Human 18338 MEETS Human 18290
		Tool 4 MEETS Tool 18322
		Human 18301 MEETS Human 18339
		Human 18339 MEETS Human 18300
		Tool 18323 MEETS Tool 18340
		Tool 18340 MEETS Tool 18308
		Human 18290 MEETS Human 18341
		Human 18341 MEETS Human 18294
		Tool 18309 MEETS Tool 18342
		Tool 18342 MEETS Tool 18315
		Human 18291 MEETS Human 18343
		Human 18343 MEETS Human 18299
		Tool 18334 MEETS Tool 18344
		Tool 18344 MEETS Tool 18307
		Human 18299 MEETS Human 18345
		Human 18345 MEETS Human 18297
		Tool 18331 MEETS Tool 18346
		Tool 18346 MEETS Tool 18330
		Human 18297 MEETS Human 18347
		Human 18347 MEETS Human 18293
		Tool 18332 MEETS Tool 18348
		Tool 18348 MEETS Tool 18328
		Human 18293 MEETS Human 18349
		Human 18349 MEETS Human 18298
		Tool 18333 MEETS Tool 18350
		Tool 18350 MEETS Tool 18329
		Human 18298 MEETS Human 18351
		Human 18351 MEETS Human 18296
		Human 18292 MEETS Human 18352
		Human 18352 MEETS Human 18301
		Human 18287 MEETS Human 18353
		Human 18353 MEETS Human 18288
		Human 18296 MEETS Human 18354
		Human 18354 MEETS Human 18287
		Tool 18328 MEETS Tool 18355
		Tool 18355 MEETS Tool 18333
		Tool 18330 MEETS Tool 18356
		Tool 18356 MEETS Tool 18332
		Tool 18307 MEETS Tool 18357
		Tool 18357 MEETS Tool 18331
		Arm 18319 MEETS Arm 18358
		Arm 18358 MEETS Arm 18318
		Arm 18313 MEETS Arm 18359
		Arm 18359 MEETS Arm 18319
		Arm 18318 MEETS Arm 18360
		Arm 18360 MEETS Arm 18303
		Arm 18303 MEETS Arm 18361
		Arm 18361 MEETS Arm 18310
		Arm 18310 MEETS Arm 18362
		Arm 18362 MEETS Arm 18311
		Arm 18311 MEETS Arm 18363
		Arm 18363 MEETS Arm 18324
		Arm 18324 MEETS Arm 18364
		Arm 18364 MEETS Arm 18320
		Arm 18320 MEETS Arm 18365
		Arm 18365 MEETS Arm 18304
		Arm 18304 MEETS Arm 18366
		Arm 18366 MEETS Arm 18314
		Arm 18314 MEETS Arm 18367
		Arm 18367 MEETS Arm 18317
		Arm 18317 MEETS Arm 18368
		Arm 18368 MEETS Arm 18321
		Arm 18321 MEETS Arm 18369
		Arm 18369 MEETS Arm 18305
		Arm 18305 MEETS Arm 18370
		Arm 18370 MEETS Arm 18316
		Tool 18315 MEETS Tool 18371
		Tool 18371 MEETS Tool 18334
		Tool 18329 MEETS Tool 18372
		Tool 18372 MEETS Tool 18327
		Human 18302 MEETS Human 18373
		Human 18373 MEETS Human 18292
		Human 18289 MEETS Human 18374
		Human 18374 MEETS Human 18302
		Human 18295 MEETS Human 18375
		Human 18375 MEETS Human 18289
		Human 1 MEETS Human 18295
		Arm 18325 MEETS Arm 18376
		Arm 18376 MEETS Arm 18313
		Arm 3 MEETS Arm 18377
		Arm 18377 MEETS Arm 18306
		Arm 18306 MEETS Arm 18378
		Arm 18378 MEETS Arm 18325
		Tool 18326 MEETS Tool 18379
		Tool 18379 MEETS Tool 18323
		Tool 18308 MEETS Tool 18380
		Tool 18380 MEETS Tool 18309
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 201.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 311)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [8,341] duration= [8,341]]
		[Token 65:UnscrewBolt start= [8,341] end= [11,344] duration= [3,3]]
		[Token 76:Idle start= [11,344] end= [14,347] duration= [3,336]]
		[Token 71:UnscrewBolt start= [14,347] end= [17,350] duration= [3,3]]
		[Token 74:Idle start= [17,350] end= [20,353] duration= [3,336]]
		[Token 43:UnscrewBolt start= [20,353] end= [23,356] duration= [3,3]]
		[Token 118:Idle start= [23,356] end= [26,359] duration= [3,336]]
		[Token 45:UnscrewBolt start= [26,359] end= [29,362] duration= [3,3]]
		[Token 79:Idle start= [29,362] end= [32,365] duration= [3,336]]
		[Token 47:UnscrewBolt start= [32,365] end= [35,368] duration= [3,3]]
		[Token 119:Idle start= [35,368] end= [38,371] duration= [3,336]]
		[Token 55:UnscrewBolt start= [38,371] end= [41,374] duration= [3,3]]
		[Token 81:Idle start= [41,374] end= [44,377] duration= [3,336]]
		[Token 73:UnscrewBolt start= [44,377] end= [47,380] duration= [3,3]]
		[Token 110:Idle start= [47,380] end= [99,449] duration= [18,402]]
		[Token 49:UnscrewBolt start= [99,449] end= [102,452] duration= [3,3]]
		[Token 83:Idle start= [102,452] end= [105,455] duration= [3,353]]
		[Token 67:UnscrewBolt start= [105,455] end= [108,458] duration= [3,3]]
		[Token 96:Idle start= [108,458] end= [111,461] duration= [3,353]]
		[Token 51:UnscrewBolt start= [111,461] end= [114,464] duration= [3,3]]
		[Token 85:Idle start= [114,464] end= [117,467] duration= [3,353]]
		[Token 53:UnscrewBolt start= [117,467] end= [120,470] duration= [3,3]]
		[Token 95:Idle start= [120,470] end= [123,473] duration= [3,353]]
		[Token 69:UnscrewBolt start= [123,473] end= [126,476] duration= [3,3]]
		[Token 87:Idle start= [126,476] end= [129,479] duration= [3,353]]
		[Token 57:UnscrewBolt start= [129,479] end= [132,482] duration= [3,3]]
		[Token 94:Idle start= [132,482] end= [135,485] duration= [3,353]]
		[Token 59:UnscrewBolt start= [135,485] end= [138,488] duration= [3,3]]
		[Token 89:Idle start= [138,488] end= [141,491] duration= [3,353]]
		[Token 61:UnscrewBolt start= [141,491] end= [144,494] duration= [3,3]]
		[Token 111:Idle start= [144,494] end= [147,497] duration= [3,353]]
		[Token 63:UnscrewBolt start= [147,497] end= [150,500] duration= [3,3]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,300] duration= [1,300]]
		[Token 10:_SetWorkPiece start= [1,300] end= [8,307] duration= [7,37]]
		[Token 114:Idle start= [8,307] end= [9,308] duration= [1,300]]
		[Token 37:_UnscrewTopBolt1 start= [9,308] end= [17,316] duration= [8,38]]
		[Token 113:Idle start= [17,316] end= [18,317] duration= [1,300]]
		[Token 38:_UnscrewTopBolt2 start= [18,317] end= [26,325] duration= [8,38]]
		[Token 112:Idle start= [26,325] end= [27,326] duration= [1,300]]
		[Token 39:_UnscrewTopBolt3 start= [27,326] end= [35,334] duration= [8,38]]
		[Token 91:Idle start= [35,334] end= [36,335] duration= [1,300]]
		[Token 40:_UnscrewTopBolt4 start= [36,335] end= [44,343] duration= [8,38]]
		[Token 78:Idle start= [44,343] end= [45,344] duration= [1,300]]
		[Token 41:_UnscrewTopBolt5 start= [45,344] end= [53,352] duration= [8,38]]
		[Token 77:Idle start= [53,352] end= [54,353] duration= [1,300]]
		[Token 27:_UnscrewTopBolt6 start= [54,353] end= [62,361] duration= [8,38]]
		[Token 80:Idle start= [62,361] end= [63,362] duration= [1,300]]
		[Token 28:_UnscrewTopBolt7 start= [63,362] end= [71,370] duration= [8,38]]
		[Token 75:Idle start= [71,370] end= [72,371] duration= [1,300]]
		[Token 29:_UnscrewTopBolt8 start= [72,371] end= [80,379] duration= [8,38]]
		[Token 82:Idle start= [80,379] end= [81,380] duration= [1,300]]
		[Token 11:_RemoveWaxPart start= [81,380] end= [99,398] duration= [18,48]]
		[Token 84:Idle start= [99,398] end= [100,399] duration= [1,300]]
		[Token 23:_UnscrewBottomBolt1 start= [100,399] end= [116,415] duration= [16,46]]
		[Token 86:Idle start= [116,415] end= [117,416] duration= [1,300]]
		[Token 24:_UnscrewBottomBolt2 start= [117,416] end= [133,432] duration= [16,46]]
		[Token 88:Idle start= [133,432] end= [134,433] duration= [1,300]]
		[Token 25:_UnscrewBottomBolt3 start= [134,433] end= [150,449] duration= [16,46]]
		[Token 90:Idle start= [150,449] end= [151,450] duration= [1,300]]
		[Token 26:_UnscrewBottomBolt4 start= [151,450] end= [167,466] duration= [16,46]]
		[Token 93:Idle start= [167,466] end= [168,467] duration= [1,300]]
		[Token 12:_UnscrewBottomBolt5 start= [168,467] end= [184,483] duration= [16,46]]
		[Token 92:Idle start= [184,483] end= [185,484] duration= [1,300]]
		[Token 13:_UnscrewBottomBolt6 start= [185,484] end= [201,500] duration= [16,46]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,300] end= [201,500] duration= [200,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,338] duration= [1,338]]
		[Token 116:Moving start= [1,338] end= [4,341] duration= [3,5]]
		[Token 64:SetOnTopBolt10 start= [4,341] end= [11,344] duration= [3,340]]
		[Token 117:Moving start= [11,344] end= [14,347] duration= [3,5]]
		[Token 70:SetOnTopBolt11 start= [14,347] end= [17,350] duration= [3,336]]
		[Token 115:Moving start= [17,350] end= [20,353] duration= [3,5]]
		[Token 42:SetOnTopBolt14 start= [20,353] end= [23,356] duration= [3,336]]
		[Token 98:Moving start= [23,356] end= [26,359] duration= [3,5]]
		[Token 44:SetOnTopBolt9 start= [26,359] end= [29,362] duration= [3,336]]
		[Token 97:Moving start= [29,362] end= [32,365] duration= [3,5]]
		[Token 46:SetOnTopBolt15 start= [32,365] end= [35,368] duration= [3,336]]
		[Token 99:Moving start= [35,368] end= [38,371] duration= [3,5]]
		[Token 54:SetOnTopBolt13 start= [38,371] end= [41,374] duration= [3,336]]
		[Token 100:Moving start= [41,374] end= [44,377] duration= [3,5]]
		[Token 72:SetOnTopBolt12 start= [44,377] end= [47,446] duration= [3,402]]
		[Token 101:Moving start= [47,446] end= [50,449] duration= [3,5]]
		[Token 48:SetOnBottomBolt11 start= [50,449] end= [102,452] duration= [3,402]]
		[Token 102:Moving start= [102,452] end= [105,455] duration= [3,5]]
		[Token 66:SetOnBottomBolt10 start= [105,455] end= [108,458] duration= [3,353]]
		[Token 103:Moving start= [108,458] end= [111,461] duration= [3,5]]
		[Token 50:SetOnBottomBolt13 start= [111,461] end= [114,464] duration= [3,353]]
		[Token 104:Moving start= [114,464] end= [117,467] duration= [3,5]]
		[Token 52:SetOnBottomBolt8 start= [117,467] end= [120,470] duration= [3,353]]
		[Token 105:Moving start= [120,470] end= [123,473] duration= [3,5]]
		[Token 68:SetOnBottomBolt12 start= [123,473] end= [126,476] duration= [3,353]]
		[Token 106:Moving start= [126,476] end= [129,479] duration= [3,5]]
		[Token 56:SetOnBottomBolt7 start= [129,479] end= [132,482] duration= [3,353]]
		[Token 107:Moving start= [132,482] end= [135,485] duration= [3,5]]
		[Token 58:SetOnBottomBolt14 start= [135,485] end= [138,488] duration= [3,353]]
		[Token 108:Moving start= [138,488] end= [141,491] duration= [3,5]]
		[Token 60:SetOnBottomBolt15 start= [141,491] end= [144,494] duration= [3,353]]
		[Token 109:Moving start= [144,494] end= [147,497] duration= [3,5]]
		[Token 62:SetOnBottomBolt9 start= [147,497] end= [150,500] duration= [3,353]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,300] end= [8,308] duration= [7,308]]
		[Token 7:RemoveTopCover start= [8,308] end= [80,380] duration= [71,372]]
		[Token 8:RemovePart start= [80,380] end= [99,399] duration= [18,319]]
		[Token 9:RemoveBottomCover start= [99,399] end= [201,500] duration= [101,401]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 35:UnscrewTopBolt10 start= [8,341] end= [11,344] duration= [3,3]]
		[Token 36:UnscrewTopBolt11 start= [14,347] end= [17,350] duration= [3,3]]
		[Token 31:UnscrewTopBolt14 start= [20,353] end= [23,356] duration= [3,3]]
		[Token 30:UnscrewTopBolt9 start= [26,359] end= [29,362] duration= [3,3]]
		[Token 32:UnscrewTopBolt15 start= [32,365] end= [35,368] duration= [3,3]]
		[Token 34:UnscrewTopBolt13 start= [38,371] end= [41,374] duration= [3,3]]
		[Token 33:UnscrewTopBolt12 start= [44,377] end= [47,380] duration= [3,3]]
		[Token 22:UnscrewBottomBolt11 start= [99,449] end= [102,452] duration= [3,3]]
		[Token 21:UnscrewBottomBolt10 start= [105,455] end= [108,458] duration= [3,3]]
		[Token 20:UnscrewBottomBolt13 start= [111,461] end= [114,464] duration= [3,3]]
		[Token 15:UnscrewBottomBolt8 start= [117,467] end= [120,470] duration= [3,3]]
		[Token 19:UnscrewBottomBolt12 start= [123,473] end= [126,476] duration= [3,3]]
		[Token 14:UnscrewBottomBolt7 start= [129,479] end= [132,482] duration= [3,3]]
		[Token 17:UnscrewBottomBolt14 start= [135,485] end= [138,488] duration= [3,3]]
		[Token 18:UnscrewBottomBolt15 start= [141,491] end= [144,494] duration= [3,3]]
		[Token 16:UnscrewBottomBolt9 start= [147,497] end= [150,500] duration= [3,3]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {9:RemoveBottomCover, 12:_UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 13:_UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 14:UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 15:UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 16:UnscrewBottomBolt9}
	 CONTAINS {9:RemoveBottomCover, 17:UnscrewBottomBolt14}
	 CONTAINS {9:RemoveBottomCover, 18:UnscrewBottomBolt15}
	 CONTAINS {9:RemoveBottomCover, 19:UnscrewBottomBolt12}
	 CONTAINS {9:RemoveBottomCover, 20:UnscrewBottomBolt13}
	 CONTAINS {9:RemoveBottomCover, 21:UnscrewBottomBolt10}
	 CONTAINS {9:RemoveBottomCover, 22:UnscrewBottomBolt11}
	 CONTAINS {9:RemoveBottomCover, 23:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 24:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 25:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 26:_UnscrewBottomBolt4}
	 CONTAINS {7:RemoveTopCover, 28:_UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 29:_UnscrewTopBolt8}
	 CONTAINS {7:RemoveTopCover, 30:UnscrewTopBolt9}
	 CONTAINS {7:RemoveTopCover, 31:UnscrewTopBolt14}
	 CONTAINS {7:RemoveTopCover, 32:UnscrewTopBolt15}
	 CONTAINS {7:RemoveTopCover, 33:UnscrewTopBolt12}
	 CONTAINS {7:RemoveTopCover, 34:UnscrewTopBolt13}
	 CONTAINS {7:RemoveTopCover, 35:UnscrewTopBolt10}
	 CONTAINS {7:RemoveTopCover, 36:UnscrewTopBolt11}
	 CONTAINS {7:RemoveTopCover, 37:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 38:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 39:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 40:_UnscrewTopBolt4}
	 CONTAINS {7:RemoveTopCover, 41:_UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 27:_UnscrewTopBolt6}
	 DURING {31:UnscrewTopBolt14, 42:SetOnTopBolt14}
	 EQUALS {31:UnscrewTopBolt14, 43:UnscrewBolt}
	 DURING {30:UnscrewTopBolt9, 44:SetOnTopBolt9}
	 EQUALS {30:UnscrewTopBolt9, 45:UnscrewBolt}
	 DURING {32:UnscrewTopBolt15, 46:SetOnTopBolt15}
	 EQUALS {32:UnscrewTopBolt15, 47:UnscrewBolt}
	 DURING {22:UnscrewBottomBolt11, 48:SetOnBottomBolt11}
	 EQUALS {22:UnscrewBottomBolt11, 49:UnscrewBolt}
	 EQUALS {20:UnscrewBottomBolt13, 51:UnscrewBolt}
	 DURING {20:UnscrewBottomBolt13, 50:SetOnBottomBolt13}
	 DURING {15:UnscrewBottomBolt8, 52:SetOnBottomBolt8}
	 EQUALS {15:UnscrewBottomBolt8, 53:UnscrewBolt}
	 DURING {34:UnscrewTopBolt13, 54:SetOnTopBolt13}
	 EQUALS {34:UnscrewTopBolt13, 55:UnscrewBolt}
	 DURING {14:UnscrewBottomBolt7, 56:SetOnBottomBolt7}
	 EQUALS {14:UnscrewBottomBolt7, 57:UnscrewBolt}
	 DURING {17:UnscrewBottomBolt14, 58:SetOnBottomBolt14}
	 EQUALS {17:UnscrewBottomBolt14, 59:UnscrewBolt}
	 DURING {18:UnscrewBottomBolt15, 60:SetOnBottomBolt15}
	 EQUALS {18:UnscrewBottomBolt15, 61:UnscrewBolt}
	 DURING {16:UnscrewBottomBolt9, 62:SetOnBottomBolt9}
	 EQUALS {16:UnscrewBottomBolt9, 63:UnscrewBolt}
	 DURING {35:UnscrewTopBolt10, 64:SetOnTopBolt10}
	 EQUALS {35:UnscrewTopBolt10, 65:UnscrewBolt}
	 DURING {21:UnscrewBottomBolt10, 66:SetOnBottomBolt10}
	 EQUALS {21:UnscrewBottomBolt10, 67:UnscrewBolt}
	 DURING {19:UnscrewBottomBolt12, 68:SetOnBottomBolt12}
	 EQUALS {19:UnscrewBottomBolt12, 69:UnscrewBolt}
	 DURING {36:UnscrewTopBolt11, 70:SetOnTopBolt11}
	 EQUALS {36:UnscrewTopBolt11, 71:UnscrewBolt}
	 EQUALS {33:UnscrewTopBolt12, 73:UnscrewBolt}
	 DURING {33:UnscrewTopBolt12, 72:SetOnTopBolt12}
	 BEFORE {37:_UnscrewTopBolt1, 38:_UnscrewTopBolt2}
	 BEFORE {37:_UnscrewTopBolt1, 39:_UnscrewTopBolt3}
	 BEFORE {38:_UnscrewTopBolt2, 39:_UnscrewTopBolt3}
	 BEFORE {37:_UnscrewTopBolt1, 40:_UnscrewTopBolt4}
	 BEFORE {38:_UnscrewTopBolt2, 40:_UnscrewTopBolt4}
	 BEFORE {23:_UnscrewBottomBolt1, 24:_UnscrewBottomBolt2}
	 BEFORE {37:_UnscrewTopBolt1, 41:_UnscrewTopBolt5}
	 BEFORE {38:_UnscrewTopBolt2, 41:_UnscrewTopBolt5}
	 BEFORE {23:_UnscrewBottomBolt1, 25:_UnscrewBottomBolt3}
	 BEFORE {24:_UnscrewBottomBolt2, 25:_UnscrewBottomBolt3}
	 BEFORE {37:_UnscrewTopBolt1, 27:_UnscrewTopBolt6}
	 BEFORE {38:_UnscrewTopBolt2, 27:_UnscrewTopBolt6}
	 BEFORE {39:_UnscrewTopBolt3, 40:_UnscrewTopBolt4}
	 BEFORE {23:_UnscrewBottomBolt1, 26:_UnscrewBottomBolt4}
	 BEFORE {24:_UnscrewBottomBolt2, 26:_UnscrewBottomBolt4}
	 BEFORE {37:_UnscrewTopBolt1, 28:_UnscrewTopBolt7}
	 BEFORE {39:_UnscrewTopBolt3, 41:_UnscrewTopBolt5}
	 BEFORE {38:_UnscrewTopBolt2, 28:_UnscrewTopBolt7}
	 BEFORE {40:_UnscrewTopBolt4, 41:_UnscrewTopBolt5}
	 BEFORE {39:_UnscrewTopBolt3, 27:_UnscrewTopBolt6}
	 BEFORE {40:_UnscrewTopBolt4, 27:_UnscrewTopBolt6}
	 BEFORE {23:_UnscrewBottomBolt1, 12:_UnscrewBottomBolt5}
	 BEFORE {24:_UnscrewBottomBolt2, 12:_UnscrewBottomBolt5}
	 BEFORE {25:_UnscrewBottomBolt3, 26:_UnscrewBottomBolt4}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {37:_UnscrewTopBolt1, 29:_UnscrewTopBolt8}
	 BEFORE {39:_UnscrewTopBolt3, 28:_UnscrewTopBolt7}
	 BEFORE {41:_UnscrewTopBolt5, 27:_UnscrewTopBolt6}
	 BEFORE {38:_UnscrewTopBolt2, 29:_UnscrewTopBolt8}
	 BEFORE {40:_UnscrewTopBolt4, 28:_UnscrewTopBolt7}
	 BEFORE {39:_UnscrewTopBolt3, 29:_UnscrewTopBolt8}
	 BEFORE {41:_UnscrewTopBolt5, 28:_UnscrewTopBolt7}
	 BEFORE {40:_UnscrewTopBolt4, 29:_UnscrewTopBolt8}
	 BEFORE {27:_UnscrewTopBolt6, 28:_UnscrewTopBolt7}
	 BEFORE {41:_UnscrewTopBolt5, 29:_UnscrewTopBolt8}
	 BEFORE {27:_UnscrewTopBolt6, 29:_UnscrewTopBolt8}
	 BEFORE {28:_UnscrewTopBolt7, 29:_UnscrewTopBolt8}
	 BEFORE {23:_UnscrewBottomBolt1, 13:_UnscrewBottomBolt6}
	 BEFORE {25:_UnscrewBottomBolt3, 12:_UnscrewBottomBolt5}
	 BEFORE {24:_UnscrewBottomBolt2, 13:_UnscrewBottomBolt6}
	 BEFORE {26:_UnscrewBottomBolt4, 12:_UnscrewBottomBolt5}
	 BEFORE {25:_UnscrewBottomBolt3, 13:_UnscrewBottomBolt6}
	 BEFORE {26:_UnscrewBottomBolt4, 13:_UnscrewBottomBolt6}
	 BEFORE {12:_UnscrewBottomBolt5, 13:_UnscrewBottomBolt6}
	 BEFORE {3:SetOnBase, 66:SetOnBottomBolt10}
	 BEFORE {3:SetOnBase, 68:SetOnBottomBolt12}
	 BEFORE {70:SetOnTopBolt11, 72:SetOnTopBolt12}
	 BEFORE {42:SetOnTopBolt14, 44:SetOnTopBolt9}
	 BEFORE {46:SetOnTopBolt15, 54:SetOnTopBolt13}
	 BEFORE {64:SetOnTopBolt10, 48:SetOnBottomBolt11}
	 BEFORE {64:SetOnTopBolt10, 50:SetOnBottomBolt13}
	 BEFORE {54:SetOnTopBolt13, 72:SetOnTopBolt12}
	 BEFORE {64:SetOnTopBolt10, 52:SetOnBottomBolt8}
	 BEFORE {44:SetOnTopBolt9, 56:SetOnBottomBolt7}
	 BEFORE {44:SetOnTopBolt9, 58:SetOnBottomBolt14}
	 BEFORE {44:SetOnTopBolt9, 60:SetOnBottomBolt15}
	 BEFORE {44:SetOnTopBolt9, 62:SetOnBottomBolt9}
	 BEFORE {49:UnscrewBolt, 67:UnscrewBolt}
	 BEFORE {49:UnscrewBolt, 51:UnscrewBolt}
	 BEFORE {67:UnscrewBolt, 51:UnscrewBolt}
	 BEFORE {49:UnscrewBolt, 53:UnscrewBolt}
	 BEFORE {72:SetOnTopBolt12, 50:SetOnBottomBolt13}
	 BEFORE {72:SetOnTopBolt12, 48:SetOnBottomBolt11}
	 BEFORE {64:SetOnTopBolt10, 66:SetOnBottomBolt10}
	 BEFORE {67:UnscrewBolt, 53:UnscrewBolt}
	 BEFORE {49:UnscrewBolt, 69:UnscrewBolt}
	 BEFORE {67:UnscrewBolt, 69:UnscrewBolt}
	 BEFORE {4:Idle, 65:UnscrewBolt}
	 BEFORE {49:UnscrewBolt, 57:UnscrewBolt}
	 BEFORE {67:UnscrewBolt, 57:UnscrewBolt}
	 BEFORE {4:Idle, 71:UnscrewBolt}
	 BEFORE {65:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {54:SetOnTopBolt13, 52:SetOnBottomBolt8}
	 BEFORE {54:SetOnTopBolt13, 66:SetOnBottomBolt10}
	 BEFORE {49:UnscrewBolt, 59:UnscrewBolt}
	 BEFORE {51:UnscrewBolt, 53:UnscrewBolt}
	 BEFORE {67:UnscrewBolt, 59:UnscrewBolt}
	 BEFORE {51:UnscrewBolt, 69:UnscrewBolt}
	 BEFORE {53:UnscrewBolt, 69:UnscrewBolt}
	 BEFORE {65:UnscrewBolt, 71:UnscrewBolt}
	 BEFORE {71:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {3:SetOnBase, 64:SetOnTopBolt10}
	 BEFORE {64:SetOnTopBolt10, 68:SetOnBottomBolt12}
	 BEFORE {54:SetOnTopBolt13, 68:SetOnBottomBolt12}
	 BEFORE {54:SetOnTopBolt13, 56:SetOnBottomBolt7}
	 BEFORE {48:SetOnBottomBolt11, 66:SetOnBottomBolt10}
	 BEFORE {50:SetOnBottomBolt13, 52:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 46:SetOnTopBolt15}
	 BEFORE {64:SetOnTopBolt10, 70:SetOnTopBolt11}
	 BEFORE {54:SetOnTopBolt13, 58:SetOnBottomBolt14}
	 BEFORE {49:UnscrewBolt, 61:UnscrewBolt}
	 BEFORE {48:SetOnBottomBolt11, 68:SetOnBottomBolt12}
	 BEFORE {48:SetOnBottomBolt11, 56:SetOnBottomBolt7}
	 BEFORE {51:UnscrewBolt, 57:UnscrewBolt}
	 BEFORE {67:UnscrewBolt, 61:UnscrewBolt}
	 BEFORE {53:UnscrewBolt, 57:UnscrewBolt}
	 BEFORE {51:UnscrewBolt, 59:UnscrewBolt}
	 BEFORE {53:UnscrewBolt, 59:UnscrewBolt}
	 BEFORE {69:UnscrewBolt, 57:UnscrewBolt}
	 BEFORE {4:Idle, 43:UnscrewBolt}
	 BEFORE {65:UnscrewBolt, 43:UnscrewBolt}
	 BEFORE {71:UnscrewBolt, 43:UnscrewBolt}
	 BEFORE {43:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {72:SetOnTopBolt12, 58:SetOnBottomBolt14}
	 BEFORE {50:SetOnBottomBolt13, 58:SetOnBottomBolt14}
	 BEFORE {45:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {49:UnscrewBolt, 63:UnscrewBolt}
	 BEFORE {51:UnscrewBolt, 61:UnscrewBolt}
	 BEFORE {69:UnscrewBolt, 59:UnscrewBolt}
	 BEFORE {67:UnscrewBolt, 63:UnscrewBolt}
	 BEFORE {53:UnscrewBolt, 61:UnscrewBolt}
	 BEFORE {57:UnscrewBolt, 59:UnscrewBolt}
	 BEFORE {51:UnscrewBolt, 63:UnscrewBolt}
	 BEFORE {69:UnscrewBolt, 61:UnscrewBolt}
	 BEFORE {53:UnscrewBolt, 63:UnscrewBolt}
	 BEFORE {57:UnscrewBolt, 61:UnscrewBolt}
	 BEFORE {69:UnscrewBolt, 63:UnscrewBolt}
	 BEFORE {59:UnscrewBolt, 61:UnscrewBolt}
	 BEFORE {57:UnscrewBolt, 63:UnscrewBolt}
	 BEFORE {59:UnscrewBolt, 63:UnscrewBolt}
	 BEFORE {61:UnscrewBolt, 63:UnscrewBolt}
	 BEFORE {66:SetOnBottomBolt10, 68:SetOnBottomBolt12}
	 BEFORE {52:SetOnBottomBolt8, 56:SetOnBottomBolt7}
	 BEFORE {42:SetOnTopBolt14, 46:SetOnTopBolt15}
	 BEFORE {70:SetOnTopBolt11, 44:SetOnTopBolt9}
	 BEFORE {46:SetOnTopBolt15, 62:SetOnBottomBolt9}
	 BEFORE {54:SetOnTopBolt13, 60:SetOnBottomBolt15}
	 BEFORE {72:SetOnTopBolt12, 62:SetOnBottomBolt9}
	 BEFORE {60:SetOnBottomBolt15, 62:SetOnBottomBolt9}
	 BEFORE {48:SetOnBottomBolt11, 60:SetOnBottomBolt15}
	 BEFORE {66:SetOnBottomBolt10, 60:SetOnBottomBolt15}
	 BEFORE {68:SetOnBottomBolt12, 58:SetOnBottomBolt14}
	 BEFORE {68:SetOnBottomBolt12, 60:SetOnBottomBolt15}
	 BEFORE {52:SetOnBottomBolt8, 58:SetOnBottomBolt14}
	 BEFORE {56:SetOnBottomBolt7, 58:SetOnBottomBolt14}
	 BEFORE {3:SetOnBase, 42:SetOnTopBolt14}
	 BEFORE {64:SetOnTopBolt10, 42:SetOnTopBolt14}
	 BEFORE {70:SetOnTopBolt11, 42:SetOnTopBolt14}
	 BEFORE {44:SetOnTopBolt9, 46:SetOnTopBolt15}
	 BEFORE {48:SetOnBottomBolt11, 50:SetOnBottomBolt13}
	 BEFORE {66:SetOnBottomBolt10, 50:SetOnBottomBolt13}
	 BEFORE {50:SetOnBottomBolt13, 68:SetOnBottomBolt12}
	 BEFORE {52:SetOnBottomBolt8, 68:SetOnBottomBolt12}
	 BEFORE {68:SetOnBottomBolt12, 56:SetOnBottomBolt7}
	 BEFORE {56:SetOnBottomBolt7, 60:SetOnBottomBolt15}
	 BEFORE {58:SetOnBottomBolt14, 60:SetOnBottomBolt15}
	 MEETS {71:UnscrewBolt, 74:Idle}
	 MEETS {74:Idle, 43:UnscrewBolt}
	 MEETS {28:_UnscrewTopBolt7, 75:Idle}
	 MEETS {75:Idle, 29:_UnscrewTopBolt8}
	 MEETS {65:UnscrewBolt, 76:Idle}
	 MEETS {76:Idle, 71:UnscrewBolt}
	 MEETS {41:_UnscrewTopBolt5, 77:Idle}
	 MEETS {77:Idle, 27:_UnscrewTopBolt6}
	 MEETS {4:Idle, 65:UnscrewBolt}
	 MEETS {40:_UnscrewTopBolt4, 78:Idle}
	 MEETS {78:Idle, 41:_UnscrewTopBolt5}
	 MEETS {45:UnscrewBolt, 79:Idle}
	 MEETS {79:Idle, 47:UnscrewBolt}
	 MEETS {27:_UnscrewTopBolt6, 80:Idle}
	 MEETS {80:Idle, 28:_UnscrewTopBolt7}
	 MEETS {55:UnscrewBolt, 81:Idle}
	 MEETS {81:Idle, 73:UnscrewBolt}
	 MEETS {29:_UnscrewTopBolt8, 82:Idle}
	 MEETS {82:Idle, 11:_RemoveWaxPart}
	 MEETS {49:UnscrewBolt, 83:Idle}
	 MEETS {83:Idle, 67:UnscrewBolt}
	 MEETS {11:_RemoveWaxPart, 84:Idle}
	 MEETS {84:Idle, 23:_UnscrewBottomBolt1}
	 MEETS {51:UnscrewBolt, 85:Idle}
	 MEETS {85:Idle, 53:UnscrewBolt}
	 MEETS {23:_UnscrewBottomBolt1, 86:Idle}
	 MEETS {86:Idle, 24:_UnscrewBottomBolt2}
	 MEETS {69:UnscrewBolt, 87:Idle}
	 MEETS {87:Idle, 57:UnscrewBolt}
	 MEETS {24:_UnscrewBottomBolt2, 88:Idle}
	 MEETS {88:Idle, 25:_UnscrewBottomBolt3}
	 MEETS {59:UnscrewBolt, 89:Idle}
	 MEETS {89:Idle, 61:UnscrewBolt}
	 MEETS {25:_UnscrewBottomBolt3, 90:Idle}
	 MEETS {90:Idle, 26:_UnscrewBottomBolt4}
	 MEETS {39:_UnscrewTopBolt3, 91:Idle}
	 MEETS {91:Idle, 40:_UnscrewTopBolt4}
	 MEETS {12:_UnscrewBottomBolt5, 92:Idle}
	 MEETS {92:Idle, 13:_UnscrewBottomBolt6}
	 MEETS {26:_UnscrewBottomBolt4, 93:Idle}
	 MEETS {93:Idle, 12:_UnscrewBottomBolt5}
	 MEETS {57:UnscrewBolt, 94:Idle}
	 MEETS {94:Idle, 59:UnscrewBolt}
	 MEETS {53:UnscrewBolt, 95:Idle}
	 MEETS {95:Idle, 69:UnscrewBolt}
	 MEETS {67:UnscrewBolt, 96:Idle}
	 MEETS {96:Idle, 51:UnscrewBolt}
	 MEETS {44:SetOnTopBolt9, 97:Moving}
	 MEETS {97:Moving, 46:SetOnTopBolt15}
	 MEETS {42:SetOnTopBolt14, 98:Moving}
	 MEETS {98:Moving, 44:SetOnTopBolt9}
	 MEETS {46:SetOnTopBolt15, 99:Moving}
	 MEETS {99:Moving, 54:SetOnTopBolt13}
	 MEETS {54:SetOnTopBolt13, 100:Moving}
	 MEETS {100:Moving, 72:SetOnTopBolt12}
	 MEETS {72:SetOnTopBolt12, 101:Moving}
	 MEETS {101:Moving, 48:SetOnBottomBolt11}
	 MEETS {48:SetOnBottomBolt11, 102:Moving}
	 MEETS {102:Moving, 66:SetOnBottomBolt10}
	 MEETS {66:SetOnBottomBolt10, 103:Moving}
	 MEETS {103:Moving, 50:SetOnBottomBolt13}
	 MEETS {50:SetOnBottomBolt13, 104:Moving}
	 MEETS {104:Moving, 52:SetOnBottomBolt8}
	 MEETS {52:SetOnBottomBolt8, 105:Moving}
	 MEETS {105:Moving, 68:SetOnBottomBolt12}
	 MEETS {68:SetOnBottomBolt12, 106:Moving}
	 MEETS {106:Moving, 56:SetOnBottomBolt7}
	 MEETS {56:SetOnBottomBolt7, 107:Moving}
	 MEETS {107:Moving, 58:SetOnBottomBolt14}
	 MEETS {58:SetOnBottomBolt14, 108:Moving}
	 MEETS {108:Moving, 60:SetOnBottomBolt15}
	 MEETS {60:SetOnBottomBolt15, 109:Moving}
	 MEETS {109:Moving, 62:SetOnBottomBolt9}
	 MEETS {73:UnscrewBolt, 110:Idle}
	 MEETS {110:Idle, 49:UnscrewBolt}
	 MEETS {61:UnscrewBolt, 111:Idle}
	 MEETS {111:Idle, 63:UnscrewBolt}
	 MEETS {38:_UnscrewTopBolt2, 112:Idle}
	 MEETS {112:Idle, 39:_UnscrewTopBolt3}
	 MEETS {37:_UnscrewTopBolt1, 113:Idle}
	 MEETS {113:Idle, 38:_UnscrewTopBolt2}
	 MEETS {10:_SetWorkPiece, 114:Idle}
	 MEETS {114:Idle, 37:_UnscrewTopBolt1}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {70:SetOnTopBolt11, 115:Moving}
	 MEETS {115:Moving, 42:SetOnTopBolt14}
	 MEETS {3:SetOnBase, 116:Moving}
	 MEETS {116:Moving, 64:SetOnTopBolt10}
	 MEETS {64:SetOnTopBolt10, 117:Moving}
	 MEETS {117:Moving, 70:SetOnTopBolt11}
	 MEETS {43:UnscrewBolt, 118:Idle}
	 MEETS {118:Idle, 45:UnscrewBolt}
	 MEETS {47:UnscrewBolt, 119:Idle}
	 MEETS {119:Idle, 55:UnscrewBolt}
}
