horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [2, 417] [2,417] }
			 token 15666  { rUnscrewBolt [8, 423] [6,6] }
			 token 15717  { Idle [9, 424] [1,416] }
			 token 15669  { rUnscrewBolt [15, 430] [6,6] }
			 token 15707  { Idle [16, 431] [1,416] }
			 token 15671  { rUnscrewBolt [22, 437] [6,6] }
			 token 15694  { Idle [23, 438] [1,416] }
			 token 15654  { rUnscrewBolt [29, 444] [6,6] }
			 token 15698  { Idle [30, 445] [1,416] }
			 token 15660  { rUnscrewBolt [36, 451] [6,6] }
			 token 15690  { Idle [37, 452] [1,416] }
			 token 15667  { rUnscrewBolt [43, 458] [6,6] }
			 token 15712  { Idle [44, 459] [1,416] }
			 token 15675  { rUnscrewBolt [50, 465] [6,6] }
			 token 15678  { Idle [51, 466] [1,416] }
			 token 15677  { rUnscrewBolt [57, 472] [6,6] }
			 token 15711  { Idle [58, 473] [1,416] }
			 token 15674  { rUnscrewBolt [64, 479] [6,6] }
			 token 15701  { Idle [65, 480] [1,416] }
			 token 15657  { rUnscrewBolt [71, 486] [6,6] }
			 token 15719  { Idle [72, 487] [1,416] }
			 token 15673  { rUnscrewBolt [78, 493] [6,6] }
			 token 15705  { Idle [79, 494] [1,416] }
			 token 15676  { rUnscrewBolt [85, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 416] [1,416] }
			 token 15638 uncontrollable { SetWorkPiece [2, 417] [1,52] }
			 token 15702  { Idle [3, 440] [1,438] }
			 token 15645 uncontrollable { UnscrewTopBolt1 [4, 441] [1,56] }
			 token 15706  { Idle [5, 442] [1,438] }
			 token 15635 uncontrollable { UnscrewTopBolt2 [6, 443] [1,56] }
			 token 15695  { Idle [7, 444] [1,438] }
			 token 15648 uncontrollable { UnscrewTopBolt3 [8, 445] [1,56] }
			 token 15708  { Idle [9, 446] [1,438] }
			 token 15644 uncontrollable { UnscrewTopBolt4 [10, 447] [1,56] }
			 token 15686  { Idle [11, 448] [1,438] }
			 token 15647 uncontrollable { UnscrewTopBolt5 [12, 449] [1,56] }
			 token 15710  { Idle [13, 450] [1,438] }
			 token 15646 uncontrollable { UnscrewTopBolt6 [14, 451] [1,56] }
			 token 15714  { Idle [15, 452] [1,438] }
			 token 15641 uncontrollable { UnscrewTopBolt7 [16, 453] [1,56] }
			 token 15682  { Idle [17, 454] [1,438] }
			 token 15640 uncontrollable { UnscrewTopBolt8 [18, 455] [1,56] }
			 token 15709  { Idle [19, 456] [1,438] }
			 token 15636 uncontrollable { UnscrewTopBolt9 [20, 457] [1,56] }
			 token 15691  { Idle [43, 458] [1,438] }
			 token 15639 uncontrollable { RemoveWaxPart [44, 459] [1,61] }
			 token 15715  { Idle [45, 483] [1,439] }
			 token 15650 uncontrollable { UnscrewBottomBolt1 [46, 484] [1,58] }
			 token 15718  { Idle [47, 485] [1,439] }
			 token 15642 uncontrollable { UnscrewBottomBolt2 [48, 486] [1,58] }
			 token 15687  { Idle [49, 487] [1,439] }
			 token 15634 uncontrollable { UnscrewBottomBolt3 [50, 488] [1,58] }
			 token 15699  { Idle [51, 489] [1,439] }
			 token 15637 uncontrollable { UnscrewBottomBolt4 [52, 490] [1,58] }
			 token 15716  { Idle [53, 491] [1,439] }
			 token 15653 uncontrollable { UnscrewBottomBolt5 [54, 492] [1,58] }
			 token 15696  { Idle [55, 493] [1,439] }
			 token 15652 uncontrollable { UnscrewBottomBolt6 [56, 494] [1,58] }
			 token 15683  { Idle [57, 495] [1,439] }
			 token 15643 uncontrollable { UnscrewBottomBolt7 [58, 496] [1,58] }
			 token 15703  { Idle [59, 497] [1,439] }
			 token 15649 uncontrollable { UnscrewBottomBolt8 [60, 498] [1,58] }
			 token 15679  { Idle [61, 499] [1,439] }
			 token 15651 uncontrollable { UnscrewBottomBolt9 [62, 500] [1,58] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 15617  { Assembly [85, 500] [84,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 416] [1,416] }
			 token 15688 uncontrollable { Moving [2, 417] [1,48] }
			 token 15655  { SetOnTopBolt15 [8, 423] [6,421] }
			 token 15684 uncontrollable { Moving [9, 424] [1,48] }
			 token 15662  { SetOnTopBolt13 [15, 430] [6,421] }
			 token 15713 uncontrollable { Moving [16, 431] [1,48] }
			 token 15656  { SetOnTopBolt11 [22, 437] [6,421] }
			 token 15697 uncontrollable { Moving [23, 438] [1,48] }
			 token 15670  { SetOnTopBolt12 [29, 444] [6,421] }
			 token 15680 uncontrollable { Moving [30, 445] [1,48] }
			 token 15664  { SetOnTopBolt14 [36, 451] [6,421] }
			 token 15693 uncontrollable { Moving [37, 452] [1,48] }
			 token 15665  { SetOnTopBolt10 [43, 458] [6,421] }
			 token 15700 uncontrollable { Moving [44, 459] [1,48] }
			 token 15659  { SetOnBottomBolt10 [50, 465] [6,421] }
			 token 15692 uncontrollable { Moving [51, 466] [1,48] }
			 token 15672  { SetOnBottomBolt13 [57, 472] [6,421] }
			 token 15704 uncontrollable { Moving [58, 473] [1,48] }
			 token 15668  { SetOnBottomBolt15 [64, 479] [6,421] }
			 token 15685 uncontrollable { Moving [65, 480] [1,48] }
			 token 15661  { SetOnBottomBolt11 [71, 486] [6,421] }
			 token 15689 uncontrollable { Moving [72, 487] [1,48] }
			 token 15663  { SetOnBottomBolt14 [78, 493] [6,421] }
			 token 15681 uncontrollable { Moving [79, 494] [1,48] }
			 token 15658  { SetOnBottomBolt12 [85, 500] [6,421] }
		}
		Assembly {
			 token 15618  { PreparePiece [2, 417] [1,417] }
			 token 15621  { RemoveTopCover [43, 458] [41,456] }
			 token 15619  { RemovePart [44, 459] [1,416] }
			 token 15620  { RemoveBottomCover [85, 500] [41,456] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 15627  { UnscrewTopBolt15 [8, 423] [6,421] }
			 token 15629  { UnscrewTopBolt13 [15, 430] [6,421] }
			 token 15623  { UnscrewTopBolt11 [22, 437] [6,421] }
			 token 15631  { UnscrewTopBolt12 [29, 444] [6,421] }
			 token 15624  { UnscrewTopBolt14 [36, 451] [6,421] }
			 token 15632  { UnscrewTopBolt10 [43, 458] [6,421] }
			 token 15625  { UnscrewBottomBolt10 [50, 465] [6,421] }
			 token 15626  { UnscrewBottomBolt13 [57, 472] [6,421] }
			 token 15628  { UnscrewBottomBolt15 [64, 479] [6,421] }
			 token 15622  { UnscrewBottomBolt11 [71, 486] [6,421] }
			 token 15630  { UnscrewBottomBolt14 [78, 493] [6,421] }
			 token 15633  { UnscrewBottomBolt12 [85, 500] [6,421] }
		}
	}
	relations {
		Production 15617 CONTAINS [0, 500]  [0,500]  Assembly 15618
		Production 15617 CONTAINS [0, 500]  [0,500]  Assembly 15621
		Production 15617 CONTAINS [0, 500]  [0,500]  Assembly 15619
		Production 15617 CONTAINS [0, 500]  [0,500]  Assembly 15620
		Assembly 15618 BEFORE [0, 500]  Assembly 15621
		Assembly 15621 BEFORE [0, 500]  Assembly 15619
		Assembly 15619 BEFORE [0, 500]  Assembly 15620
		Assembly 15618 CONTAINS [0, 500]  [0,500]  Human 15638
		Assembly 15619 CONTAINS [0, 500]  [0,500]  Human 15639
		Assembly 15620 CONTAINS [0, 500]  [0,500]  Human 15653
		Assembly 15620 CONTAINS [0, 500]  [0,500]  Human 15652
		Assembly 15620 CONTAINS [0, 500]  [0,500]  Human 15643
		Assembly 15620 CONTAINS [0, 500]  [0,500]  Human 15649
		Assembly 15620 CONTAINS [0, 500]  [0,500]  Human 15651
		Assembly 15620 CONTAINS [0, 500]  [0,500]  Robot 15630
		Assembly 15620 CONTAINS [0, 500]  [0,500]  Robot 15628
		Assembly 15620 CONTAINS [0, 500]  [0,500]  Robot 15633
		Assembly 15620 CONTAINS [0, 500]  [0,500]  Robot 15626
		Assembly 15620 CONTAINS [0, 500]  [0,500]  Robot 15625
		Assembly 15620 CONTAINS [0, 500]  [0,500]  Robot 15622
		Assembly 15620 CONTAINS [0, 500]  [0,500]  Human 15650
		Assembly 15620 CONTAINS [0, 500]  [0,500]  Human 15642
		Assembly 15620 CONTAINS [0, 500]  [0,500]  Human 15634
		Assembly 15620 CONTAINS [0, 500]  [0,500]  Human 15637
		Assembly 15621 CONTAINS [0, 500]  [0,500]  Human 15647
		Assembly 15621 CONTAINS [0, 500]  [0,500]  Human 15646
		Assembly 15621 CONTAINS [0, 500]  [0,500]  Human 15641
		Assembly 15621 CONTAINS [0, 500]  [0,500]  Human 15640
		Assembly 15621 CONTAINS [0, 500]  [0,500]  Human 15636
		Assembly 15621 CONTAINS [0, 500]  [0,500]  Robot 15624
		Assembly 15621 CONTAINS [0, 500]  [0,500]  Robot 15627
		Assembly 15621 CONTAINS [0, 500]  [0,500]  Robot 15631
		Assembly 15621 CONTAINS [0, 500]  [0,500]  Robot 15629
		Assembly 15621 CONTAINS [0, 500]  [0,500]  Robot 15632
		Assembly 15621 CONTAINS [0, 500]  [0,500]  Robot 15623
		Assembly 15621 CONTAINS [0, 500]  [0,500]  Human 15645
		Assembly 15621 CONTAINS [0, 500]  [0,500]  Human 15635
		Assembly 15621 CONTAINS [0, 500]  [0,500]  Human 15648
		Assembly 15621 CONTAINS [0, 500]  [0,500]  Human 15644
		Robot 15622 DURING [0, 500]  [0,500]  Arm 15661
		Robot 15622 CONTAINS [0, 500]  [0,500]  Tool 15657
		Robot 15623 DURING [0, 500]  [0,500]  Arm 15656
		Robot 15623 CONTAINS [0, 500]  [0,500]  Tool 15671
		Robot 15624 DURING [0, 500]  [0,500]  Arm 15664
		Robot 15624 CONTAINS [0, 500]  [0,500]  Tool 15660
		Robot 15625 DURING [0, 500]  [0,500]  Arm 15659
		Robot 15625 CONTAINS [0, 500]  [0,500]  Tool 15675
		Robot 15626 DURING [0, 500]  [0,500]  Arm 15672
		Robot 15626 CONTAINS [0, 500]  [0,500]  Tool 15677
		Robot 15627 DURING [0, 500]  [0,500]  Arm 15655
		Robot 15627 CONTAINS [0, 500]  [0,500]  Tool 15666
		Robot 15628 DURING [0, 500]  [0,500]  Arm 15668
		Robot 15628 CONTAINS [0, 500]  [0,500]  Tool 15674
		Robot 15629 DURING [0, 500]  [0,500]  Arm 15662
		Robot 15629 CONTAINS [0, 500]  [0,500]  Tool 15669
		Robot 15630 DURING [0, 500]  [0,500]  Arm 15663
		Robot 15630 CONTAINS [0, 500]  [0,500]  Tool 15673
		Robot 15631 DURING [0, 500]  [0,500]  Arm 15670
		Robot 15631 CONTAINS [0, 500]  [0,500]  Tool 15654
		Robot 15632 DURING [0, 500]  [0,500]  Arm 15665
		Robot 15632 CONTAINS [0, 500]  [0,500]  Tool 15667
		Robot 15633 DURING [0, 500]  [0,500]  Arm 15658
		Robot 15633 CONTAINS [0, 500]  [0,500]  Tool 15676
		Human 15645 BEFORE [0, 500]  Human 15635
		Human 15650 BEFORE [0, 500]  Human 15642
		Human 15645 BEFORE [0, 500]  Human 15648
		Human 15635 BEFORE [0, 500]  Human 15648
		Human 15650 BEFORE [0, 500]  Human 15634
		Human 15642 BEFORE [0, 500]  Human 15634
		Human 15645 BEFORE [0, 500]  Human 15644
		Human 15635 BEFORE [0, 500]  Human 15644
		Human 15650 BEFORE [0, 500]  Human 15637
		Human 15642 BEFORE [0, 500]  Human 15637
		Human 15645 BEFORE [0, 500]  Human 15647
		Human 15635 BEFORE [0, 500]  Human 15647
		Human 15650 BEFORE [0, 500]  Human 15653
		Human 15642 BEFORE [0, 500]  Human 15653
		Human 15645 BEFORE [0, 500]  Human 15646
		Human 15635 BEFORE [0, 500]  Human 15646
		Human 15650 BEFORE [0, 500]  Human 15652
		Human 15642 BEFORE [0, 500]  Human 15652
		Human 15645 BEFORE [0, 500]  Human 15641
		Human 15648 BEFORE [0, 500]  Human 15644
		Human 15635 BEFORE [0, 500]  Human 15641
		Human 15648 BEFORE [0, 500]  Human 15647
		Human 15644 BEFORE [0, 500]  Human 15647
		Human 15650 BEFORE [0, 500]  Human 15643
		Human 15634 BEFORE [0, 500]  Human 15637
		Human 15642 BEFORE [0, 500]  Human 15643
		Human 15634 BEFORE [0, 500]  Human 15653
		Human 15637 BEFORE [0, 500]  Human 15653
		Human 15645 BEFORE [0, 500]  Human 15640
		Human 15648 BEFORE [0, 500]  Human 15646
		Human 15635 BEFORE [0, 500]  Human 15640
		Human 15644 BEFORE [0, 500]  Human 15646
		Human 15648 BEFORE [0, 500]  Human 15641
		Human 15644 BEFORE [0, 500]  Human 15641
		Human 15647 BEFORE [0, 500]  Human 15646
		Human 15650 BEFORE [0, 500]  Human 15649
		Human 15634 BEFORE [0, 500]  Human 15652
		Human 15642 BEFORE [0, 500]  Human 15649
		Human 15637 BEFORE [0, 500]  Human 15652
		Human 15634 BEFORE [0, 500]  Human 15643
		Human 15637 BEFORE [0, 500]  Human 15643
		Human 15653 BEFORE [0, 500]  Human 15652
		Human 1 BEFORE [0, 500]  Human 15638
		Human 15645 BEFORE [0, 500]  Human 15636
		Human 15648 BEFORE [0, 500]  Human 15640
		Human 15647 BEFORE [0, 500]  Human 15641
		Human 15635 BEFORE [0, 500]  Human 15636
		Human 15644 BEFORE [0, 500]  Human 15640
		Human 15646 BEFORE [0, 500]  Human 15641
		Human 15648 BEFORE [0, 500]  Human 15636
		Human 15647 BEFORE [0, 500]  Human 15640
		Human 15644 BEFORE [0, 500]  Human 15636
		Human 15646 BEFORE [0, 500]  Human 15640
		Human 15647 BEFORE [0, 500]  Human 15636
		Human 15641 BEFORE [0, 500]  Human 15640
		Human 15646 BEFORE [0, 500]  Human 15636
		Human 15641 BEFORE [0, 500]  Human 15636
		Human 15640 BEFORE [0, 500]  Human 15636
		Human 15650 BEFORE [0, 500]  Human 15651
		Human 15634 BEFORE [0, 500]  Human 15649
		Human 15653 BEFORE [0, 500]  Human 15643
		Human 15642 BEFORE [0, 500]  Human 15651
		Human 15637 BEFORE [0, 500]  Human 15649
		Human 15652 BEFORE [0, 500]  Human 15643
		Human 15634 BEFORE [0, 500]  Human 15651
		Human 15653 BEFORE [0, 500]  Human 15649
		Human 15637 BEFORE [0, 500]  Human 15651
		Human 15652 BEFORE [0, 500]  Human 15649
		Human 15653 BEFORE [0, 500]  Human 15651
		Human 15643 BEFORE [0, 500]  Human 15649
		Human 15652 BEFORE [0, 500]  Human 15651
		Human 15643 BEFORE [0, 500]  Human 15651
		Human 15649 BEFORE [0, 500]  Human 15651
		Arm 3 BEFORE [0, 500]  Arm 15658
		Tool 4 BEFORE [0, 500]  Tool 15666
		Arm 3 BEFORE [0, 500]  Arm 15672
		Tool 4 BEFORE [0, 500]  Tool 15669
		Arm 15655 BEFORE [0, 500]  Arm 15662
		Tool 15675 BEFORE [0, 500]  Tool 15677
		Arm 15670 BEFORE [0, 500]  Arm 15659
		Tool 4 BEFORE [0, 500]  Tool 15671
		Arm 15656 BEFORE [0, 500]  Arm 15664
		Tool 15675 BEFORE [0, 500]  Tool 15674
		Tool 15677 BEFORE [0, 500]  Tool 15674
		Tool 15666 BEFORE [0, 500]  Tool 15671
		Arm 15665 BEFORE [0, 500]  Arm 15672
		Tool 15669 BEFORE [0, 500]  Tool 15671
		Tool 15675 BEFORE [0, 500]  Tool 15657
		Arm 3 BEFORE [0, 500]  Arm 15668
		Arm 15655 BEFORE [0, 500]  Arm 15668
		Tool 15677 BEFORE [0, 500]  Tool 15657
		Arm 15662 BEFORE [0, 500]  Arm 15661
		Tool 4 BEFORE [0, 500]  Tool 15654
		Arm 15662 BEFORE [0, 500]  Arm 15668
		Tool 15666 BEFORE [0, 500]  Tool 15654
		Arm 3 BEFORE [0, 500]  Arm 15663
		Tool 15669 BEFORE [0, 500]  Tool 15654
		Tool 15675 BEFORE [0, 500]  Tool 15673
		Tool 15677 BEFORE [0, 500]  Tool 15673
		Tool 15674 BEFORE [0, 500]  Tool 15657
		Tool 4 BEFORE [0, 500]  Tool 15667
		Arm 15655 BEFORE [0, 500]  Arm 15663
		Tool 15666 BEFORE [0, 500]  Tool 15667
		Arm 15662 BEFORE [0, 500]  Arm 15663
		Tool 15671 BEFORE [0, 500]  Tool 15654
		Arm 15664 BEFORE [0, 500]  Arm 15672
		Tool 15669 BEFORE [0, 500]  Tool 15667
		Tool 15654 BEFORE [0, 500]  Tool 15660
		Tool 15671 BEFORE [0, 500]  Tool 15667
		Tool 15654 BEFORE [0, 500]  Tool 15667
		Tool 15660 BEFORE [0, 500]  Tool 15667
		Tool 15675 BEFORE [0, 500]  Tool 15676
		Arm 3 BEFORE [0, 500]  Arm 15665
		Arm 15670 BEFORE [0, 500]  Arm 15658
		Tool 15674 BEFORE [0, 500]  Tool 15673
		Tool 15677 BEFORE [0, 500]  Tool 15676
		Arm 15659 BEFORE [0, 500]  Arm 15668
		Arm 15662 BEFORE [0, 500]  Arm 15665
		Arm 15664 BEFORE [0, 500]  Arm 15661
		Tool 15657 BEFORE [0, 500]  Tool 15673
		Tool 15674 BEFORE [0, 500]  Tool 15676
		Arm 15664 BEFORE [0, 500]  Arm 15663
		Arm 15672 BEFORE [0, 500]  Arm 15661
		Tool 15657 BEFORE [0, 500]  Tool 15676
		Arm 3 BEFORE [0, 500]  Arm 15670
		Arm 15662 BEFORE [0, 500]  Arm 15658
		Tool 15673 BEFORE [0, 500]  Tool 15676
		Arm 15664 BEFORE [0, 500]  Arm 15658
		Arm 15659 BEFORE [0, 500]  Arm 15658
		Arm 15668 BEFORE [0, 500]  Arm 15663
		Arm 3 BEFORE [0, 500]  Arm 15656
		Arm 15656 BEFORE [0, 500]  Arm 15670
		Arm 15662 BEFORE [0, 500]  Arm 15664
		Arm 15664 BEFORE [0, 500]  Arm 15665
		Arm 15665 BEFORE [0, 500]  Arm 15658
		Arm 15672 BEFORE [0, 500]  Arm 15658
		Arm 15661 BEFORE [0, 500]  Arm 15658
		Arm 3 BEFORE [0, 500]  Arm 15655
		Arm 15655 BEFORE [0, 500]  Arm 15656
		Arm 15662 BEFORE [0, 500]  Arm 15656
		Arm 15670 BEFORE [0, 500]  Arm 15664
		Arm 15664 BEFORE [0, 500]  Arm 15659
		Arm 15665 BEFORE [0, 500]  Arm 15659
		Arm 15659 BEFORE [0, 500]  Arm 15672
		Arm 15672 BEFORE [0, 500]  Arm 15668
		Arm 15668 BEFORE [0, 500]  Arm 15661
		Arm 15661 BEFORE [0, 500]  Arm 15663
		Arm 15663 BEFORE [0, 500]  Arm 15658
		Tool 15675 MEETS Tool 15678
		Tool 15678 MEETS Tool 15677
		Human 15649 MEETS Human 15679
		Human 15679 MEETS Human 15651
		Arm 15670 MEETS Arm 15680
		Arm 15680 MEETS Arm 15664
		Arm 15663 MEETS Arm 15681
		Arm 15681 MEETS Arm 15658
		Human 15641 MEETS Human 15682
		Human 15682 MEETS Human 15640
		Human 15652 MEETS Human 15683
		Human 15683 MEETS Human 15643
		Arm 15655 MEETS Arm 15684
		Arm 15684 MEETS Arm 15662
		Arm 15668 MEETS Arm 15685
		Arm 15685 MEETS Arm 15661
		Human 15644 MEETS Human 15686
		Human 15686 MEETS Human 15647
		Human 15642 MEETS Human 15687
		Human 15687 MEETS Human 15634
		Arm 3 MEETS Arm 15688
		Arm 15688 MEETS Arm 15655
		Arm 15661 MEETS Arm 15689
		Arm 15689 MEETS Arm 15663
		Tool 15660 MEETS Tool 15690
		Tool 15690 MEETS Tool 15667
		Human 15636 MEETS Human 15691
		Human 15691 MEETS Human 15639
		Arm 15659 MEETS Arm 15692
		Arm 15692 MEETS Arm 15672
		Arm 15664 MEETS Arm 15693
		Arm 15693 MEETS Arm 15665
		Tool 15671 MEETS Tool 15694
		Tool 15694 MEETS Tool 15654
		Human 15635 MEETS Human 15695
		Human 15695 MEETS Human 15648
		Human 15653 MEETS Human 15696
		Human 15696 MEETS Human 15652
		Arm 15656 MEETS Arm 15697
		Arm 15697 MEETS Arm 15670
		Tool 15654 MEETS Tool 15698
		Tool 15698 MEETS Tool 15660
		Human 1 MEETS Human 15638
		Human 15634 MEETS Human 15699
		Human 15699 MEETS Human 15637
		Arm 15665 MEETS Arm 15700
		Arm 15700 MEETS Arm 15659
		Tool 15674 MEETS Tool 15701
		Tool 15701 MEETS Tool 15657
		Human 15638 MEETS Human 15702
		Human 15702 MEETS Human 15645
		Human 15643 MEETS Human 15703
		Human 15703 MEETS Human 15649
		Arm 15672 MEETS Arm 15704
		Arm 15704 MEETS Arm 15668
		Tool 15673 MEETS Tool 15705
		Tool 15705 MEETS Tool 15676
		Human 15645 MEETS Human 15706
		Human 15706 MEETS Human 15635
		Tool 4 MEETS Tool 15666
		Tool 15669 MEETS Tool 15707
		Tool 15707 MEETS Tool 15671
		Human 15648 MEETS Human 15708
		Human 15708 MEETS Human 15644
		Human 15640 MEETS Human 15709
		Human 15709 MEETS Human 15636
		Human 15647 MEETS Human 15710
		Human 15710 MEETS Human 15646
		Tool 15677 MEETS Tool 15711
		Tool 15711 MEETS Tool 15674
		Tool 15667 MEETS Tool 15712
		Tool 15712 MEETS Tool 15675
		Arm 15662 MEETS Arm 15713
		Arm 15713 MEETS Arm 15656
		Human 15646 MEETS Human 15714
		Human 15714 MEETS Human 15641
		Human 15639 MEETS Human 15715
		Human 15715 MEETS Human 15650
		Human 15637 MEETS Human 15716
		Human 15716 MEETS Human 15653
		Tool 15666 MEETS Tool 15717
		Tool 15717 MEETS Tool 15669
		Human 15650 MEETS Human 15718
		Human 15718 MEETS Human 15642
		Tool 15657 MEETS Tool 15719
		Tool 15719 MEETS Tool 15673
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 85.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 297)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [2,417] duration= [2,417]]
		[Token 53:rUnscrewBolt start= [2,417] end= [8,423] duration= [6,6]]
		[Token 105:Idle start= [8,423] end= [9,424] duration= [1,416]]
		[Token 57:rUnscrewBolt start= [9,424] end= [15,430] duration= [6,6]]
		[Token 95:Idle start= [15,430] end= [16,431] duration= [1,416]]
		[Token 44:rUnscrewBolt start= [16,431] end= [22,437] duration= [6,6]]
		[Token 82:Idle start= [22,437] end= [23,438] duration= [1,416]]
		[Token 61:rUnscrewBolt start= [23,438] end= [29,444] duration= [6,6]]
		[Token 86:Idle start= [29,444] end= [30,445] duration= [1,416]]
		[Token 47:rUnscrewBolt start= [30,445] end= [36,451] duration= [6,6]]
		[Token 78:Idle start= [36,451] end= [37,452] duration= [1,416]]
		[Token 63:rUnscrewBolt start= [37,452] end= [43,458] duration= [6,6]]
		[Token 100:Idle start= [43,458] end= [44,459] duration= [1,416]]
		[Token 49:rUnscrewBolt start= [44,459] end= [50,465] duration= [6,6]]
		[Token 66:Idle start= [50,465] end= [51,466] duration= [1,416]]
		[Token 51:rUnscrewBolt start= [51,466] end= [57,472] duration= [6,6]]
		[Token 99:Idle start= [57,472] end= [58,473] duration= [1,416]]
		[Token 55:rUnscrewBolt start= [58,473] end= [64,479] duration= [6,6]]
		[Token 89:Idle start= [64,479] end= [65,480] duration= [1,416]]
		[Token 43:rUnscrewBolt start= [65,480] end= [71,486] duration= [6,6]]
		[Token 107:Idle start= [71,486] end= [72,487] duration= [1,416]]
		[Token 59:rUnscrewBolt start= [72,487] end= [78,493] duration= [6,6]]
		[Token 93:Idle start= [78,493] end= [79,494] duration= [1,416]]
		[Token 64:rUnscrewBolt start= [79,494] end= [85,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,416] duration= [1,416]]
		[Token 10:_SetWorkPiece start= [1,416] end= [2,417] duration= [1,52]]
		[Token 90:Idle start= [2,417] end= [3,440] duration= [1,438]]
		[Token 38:_UnscrewTopBolt1 start= [3,440] end= [4,441] duration= [1,56]]
		[Token 94:Idle start= [4,441] end= [5,442] duration= [1,438]]
		[Token 39:_UnscrewTopBolt2 start= [5,442] end= [6,443] duration= [1,56]]
		[Token 83:Idle start= [6,443] end= [7,444] duration= [1,438]]
		[Token 40:_UnscrewTopBolt3 start= [7,444] end= [8,445] duration= [1,56]]
		[Token 96:Idle start= [8,445] end= [9,446] duration= [1,438]]
		[Token 41:_UnscrewTopBolt4 start= [9,446] end= [10,447] duration= [1,56]]
		[Token 74:Idle start= [10,447] end= [11,448] duration= [1,438]]
		[Token 27:_UnscrewTopBolt5 start= [11,448] end= [12,449] duration= [1,56]]
		[Token 98:Idle start= [12,449] end= [13,450] duration= [1,438]]
		[Token 28:_UnscrewTopBolt6 start= [13,450] end= [14,451] duration= [1,56]]
		[Token 102:Idle start= [14,451] end= [15,452] duration= [1,438]]
		[Token 29:_UnscrewTopBolt7 start= [15,452] end= [16,453] duration= [1,56]]
		[Token 70:Idle start= [16,453] end= [17,454] duration= [1,438]]
		[Token 30:_UnscrewTopBolt8 start= [17,454] end= [18,455] duration= [1,56]]
		[Token 97:Idle start= [18,455] end= [19,456] duration= [1,438]]
		[Token 31:_UnscrewTopBolt9 start= [19,456] end= [20,457] duration= [1,56]]
		[Token 79:Idle start= [20,457] end= [43,458] duration= [1,438]]
		[Token 11:_RemoveWaxPart start= [43,458] end= [44,459] duration= [1,61]]
		[Token 103:Idle start= [44,459] end= [45,483] duration= [1,439]]
		[Token 23:_UnscrewBottomBolt1 start= [45,483] end= [46,484] duration= [1,58]]
		[Token 106:Idle start= [46,484] end= [47,485] duration= [1,439]]
		[Token 24:_UnscrewBottomBolt2 start= [47,485] end= [48,486] duration= [1,58]]
		[Token 75:Idle start= [48,486] end= [49,487] duration= [1,439]]
		[Token 25:_UnscrewBottomBolt3 start= [49,487] end= [50,488] duration= [1,58]]
		[Token 87:Idle start= [50,488] end= [51,489] duration= [1,439]]
		[Token 26:_UnscrewBottomBolt4 start= [51,489] end= [52,490] duration= [1,58]]
		[Token 104:Idle start= [52,490] end= [53,491] duration= [1,439]]
		[Token 12:_UnscrewBottomBolt5 start= [53,491] end= [54,492] duration= [1,58]]
		[Token 84:Idle start= [54,492] end= [55,493] duration= [1,439]]
		[Token 13:_UnscrewBottomBolt6 start= [55,493] end= [56,494] duration= [1,58]]
		[Token 71:Idle start= [56,494] end= [57,495] duration= [1,439]]
		[Token 14:_UnscrewBottomBolt7 start= [57,495] end= [58,496] duration= [1,58]]
		[Token 91:Idle start= [58,496] end= [59,497] duration= [1,439]]
		[Token 15:_UnscrewBottomBolt8 start= [59,497] end= [60,498] duration= [1,58]]
		[Token 67:Idle start= [60,498] end= [61,499] duration= [1,439]]
		[Token 16:_UnscrewBottomBolt9 start= [61,499] end= [62,500] duration= [1,58]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,416] end= [85,500] duration= [84,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,416] duration= [1,416]]
		[Token 76:_Moving start= [1,416] end= [2,417] duration= [1,48]]
		[Token 52:SetOnTopBolt15 start= [2,417] end= [8,423] duration= [6,421]]
		[Token 72:_Moving start= [8,423] end= [9,424] duration= [1,48]]
		[Token 56:SetOnTopBolt13 start= [9,424] end= [15,430] duration= [6,421]]
		[Token 101:_Moving start= [15,430] end= [16,431] duration= [1,48]]
		[Token 45:SetOnTopBolt11 start= [16,431] end= [22,437] duration= [6,421]]
		[Token 85:_Moving start= [22,437] end= [23,438] duration= [1,48]]
		[Token 60:SetOnTopBolt12 start= [23,438] end= [29,444] duration= [6,421]]
		[Token 68:_Moving start= [29,444] end= [30,445] duration= [1,48]]
		[Token 46:SetOnTopBolt14 start= [30,445] end= [36,451] duration= [6,421]]
		[Token 81:_Moving start= [36,451] end= [37,452] duration= [1,48]]
		[Token 62:SetOnTopBolt10 start= [37,452] end= [43,458] duration= [6,421]]
		[Token 88:_Moving start= [43,458] end= [44,459] duration= [1,48]]
		[Token 48:SetOnBottomBolt10 start= [44,459] end= [50,465] duration= [6,421]]
		[Token 80:_Moving start= [50,465] end= [51,466] duration= [1,48]]
		[Token 50:SetOnBottomBolt13 start= [51,466] end= [57,472] duration= [6,421]]
		[Token 92:_Moving start= [57,472] end= [58,473] duration= [1,48]]
		[Token 54:SetOnBottomBolt15 start= [58,473] end= [64,479] duration= [6,421]]
		[Token 73:_Moving start= [64,479] end= [65,480] duration= [1,48]]
		[Token 42:SetOnBottomBolt11 start= [65,480] end= [71,486] duration= [6,421]]
		[Token 77:_Moving start= [71,486] end= [72,487] duration= [1,48]]
		[Token 58:SetOnBottomBolt14 start= [72,487] end= [78,493] duration= [6,421]]
		[Token 69:_Moving start= [78,493] end= [79,494] duration= [1,48]]
		[Token 65:SetOnBottomBolt12 start= [79,494] end= [85,500] duration= [6,421]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,416] end= [2,417] duration= [1,417]]
		[Token 7:RemoveTopCover start= [2,417] end= [43,458] duration= [41,456]]
		[Token 8:RemovePart start= [43,458] end= [44,459] duration= [1,416]]
		[Token 9:RemoveBottomCover start= [44,459] end= [85,500] duration= [41,456]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 33:UnscrewTopBolt15 start= [2,417] end= [8,423] duration= [6,421]]
		[Token 35:UnscrewTopBolt13 start= [9,424] end= [15,430] duration= [6,421]]
		[Token 37:UnscrewTopBolt11 start= [16,431] end= [22,437] duration= [6,421]]
		[Token 34:UnscrewTopBolt12 start= [23,438] end= [29,444] duration= [6,421]]
		[Token 32:UnscrewTopBolt14 start= [30,445] end= [36,451] duration= [6,421]]
		[Token 36:UnscrewTopBolt10 start= [37,452] end= [43,458] duration= [6,421]]
		[Token 21:UnscrewBottomBolt10 start= [44,459] end= [50,465] duration= [6,421]]
		[Token 20:UnscrewBottomBolt13 start= [51,466] end= [57,472] duration= [6,421]]
		[Token 18:UnscrewBottomBolt15 start= [58,473] end= [64,479] duration= [6,421]]
		[Token 22:UnscrewBottomBolt11 start= [65,480] end= [71,486] duration= [6,421]]
		[Token 17:UnscrewBottomBolt14 start= [72,487] end= [78,493] duration= [6,421]]
		[Token 19:UnscrewBottomBolt12 start= [79,494] end= [85,500] duration= [6,421]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {9:RemoveBottomCover, 12:_UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 13:_UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 14:_UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 15:_UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 16:_UnscrewBottomBolt9}
	 CONTAINS {9:RemoveBottomCover, 17:UnscrewBottomBolt14}
	 CONTAINS {9:RemoveBottomCover, 18:UnscrewBottomBolt15}
	 CONTAINS {9:RemoveBottomCover, 19:UnscrewBottomBolt12}
	 CONTAINS {9:RemoveBottomCover, 20:UnscrewBottomBolt13}
	 CONTAINS {9:RemoveBottomCover, 21:UnscrewBottomBolt10}
	 CONTAINS {9:RemoveBottomCover, 22:UnscrewBottomBolt11}
	 CONTAINS {9:RemoveBottomCover, 23:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 24:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 25:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 26:_UnscrewBottomBolt4}
	 CONTAINS {7:RemoveTopCover, 27:_UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 28:_UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 29:_UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 30:_UnscrewTopBolt8}
	 CONTAINS {7:RemoveTopCover, 31:_UnscrewTopBolt9}
	 CONTAINS {7:RemoveTopCover, 32:UnscrewTopBolt14}
	 CONTAINS {7:RemoveTopCover, 33:UnscrewTopBolt15}
	 CONTAINS {7:RemoveTopCover, 34:UnscrewTopBolt12}
	 CONTAINS {7:RemoveTopCover, 35:UnscrewTopBolt13}
	 CONTAINS {7:RemoveTopCover, 36:UnscrewTopBolt10}
	 CONTAINS {7:RemoveTopCover, 37:UnscrewTopBolt11}
	 CONTAINS {7:RemoveTopCover, 38:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 39:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 40:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 41:_UnscrewTopBolt4}
	 DURING {22:UnscrewBottomBolt11, 42:SetOnBottomBolt11}
	 CONTAINS {22:UnscrewBottomBolt11, 43:rUnscrewBolt}
	 DURING {37:UnscrewTopBolt11, 45:SetOnTopBolt11}
	 CONTAINS {37:UnscrewTopBolt11, 44:rUnscrewBolt}
	 DURING {32:UnscrewTopBolt14, 46:SetOnTopBolt14}
	 CONTAINS {32:UnscrewTopBolt14, 47:rUnscrewBolt}
	 DURING {21:UnscrewBottomBolt10, 48:SetOnBottomBolt10}
	 CONTAINS {21:UnscrewBottomBolt10, 49:rUnscrewBolt}
	 DURING {20:UnscrewBottomBolt13, 50:SetOnBottomBolt13}
	 CONTAINS {20:UnscrewBottomBolt13, 51:rUnscrewBolt}
	 DURING {33:UnscrewTopBolt15, 52:SetOnTopBolt15}
	 CONTAINS {33:UnscrewTopBolt15, 53:rUnscrewBolt}
	 DURING {18:UnscrewBottomBolt15, 54:SetOnBottomBolt15}
	 CONTAINS {18:UnscrewBottomBolt15, 55:rUnscrewBolt}
	 DURING {35:UnscrewTopBolt13, 56:SetOnTopBolt13}
	 CONTAINS {35:UnscrewTopBolt13, 57:rUnscrewBolt}
	 DURING {17:UnscrewBottomBolt14, 58:SetOnBottomBolt14}
	 CONTAINS {17:UnscrewBottomBolt14, 59:rUnscrewBolt}
	 DURING {34:UnscrewTopBolt12, 60:SetOnTopBolt12}
	 CONTAINS {34:UnscrewTopBolt12, 61:rUnscrewBolt}
	 DURING {36:UnscrewTopBolt10, 62:SetOnTopBolt10}
	 CONTAINS {36:UnscrewTopBolt10, 63:rUnscrewBolt}
	 DURING {19:UnscrewBottomBolt12, 65:SetOnBottomBolt12}
	 CONTAINS {19:UnscrewBottomBolt12, 64:rUnscrewBolt}
	 BEFORE {38:_UnscrewTopBolt1, 39:_UnscrewTopBolt2}
	 BEFORE {23:_UnscrewBottomBolt1, 24:_UnscrewBottomBolt2}
	 BEFORE {38:_UnscrewTopBolt1, 40:_UnscrewTopBolt3}
	 BEFORE {39:_UnscrewTopBolt2, 40:_UnscrewTopBolt3}
	 BEFORE {23:_UnscrewBottomBolt1, 25:_UnscrewBottomBolt3}
	 BEFORE {24:_UnscrewBottomBolt2, 25:_UnscrewBottomBolt3}
	 BEFORE {38:_UnscrewTopBolt1, 41:_UnscrewTopBolt4}
	 BEFORE {39:_UnscrewTopBolt2, 41:_UnscrewTopBolt4}
	 BEFORE {23:_UnscrewBottomBolt1, 26:_UnscrewBottomBolt4}
	 BEFORE {24:_UnscrewBottomBolt2, 26:_UnscrewBottomBolt4}
	 BEFORE {38:_UnscrewTopBolt1, 27:_UnscrewTopBolt5}
	 BEFORE {39:_UnscrewTopBolt2, 27:_UnscrewTopBolt5}
	 BEFORE {23:_UnscrewBottomBolt1, 12:_UnscrewBottomBolt5}
	 BEFORE {24:_UnscrewBottomBolt2, 12:_UnscrewBottomBolt5}
	 BEFORE {38:_UnscrewTopBolt1, 28:_UnscrewTopBolt6}
	 BEFORE {39:_UnscrewTopBolt2, 28:_UnscrewTopBolt6}
	 BEFORE {23:_UnscrewBottomBolt1, 13:_UnscrewBottomBolt6}
	 BEFORE {24:_UnscrewBottomBolt2, 13:_UnscrewBottomBolt6}
	 BEFORE {38:_UnscrewTopBolt1, 29:_UnscrewTopBolt7}
	 BEFORE {40:_UnscrewTopBolt3, 41:_UnscrewTopBolt4}
	 BEFORE {39:_UnscrewTopBolt2, 29:_UnscrewTopBolt7}
	 BEFORE {40:_UnscrewTopBolt3, 27:_UnscrewTopBolt5}
	 BEFORE {41:_UnscrewTopBolt4, 27:_UnscrewTopBolt5}
	 BEFORE {23:_UnscrewBottomBolt1, 14:_UnscrewBottomBolt7}
	 BEFORE {25:_UnscrewBottomBolt3, 26:_UnscrewBottomBolt4}
	 BEFORE {24:_UnscrewBottomBolt2, 14:_UnscrewBottomBolt7}
	 BEFORE {25:_UnscrewBottomBolt3, 12:_UnscrewBottomBolt5}
	 BEFORE {26:_UnscrewBottomBolt4, 12:_UnscrewBottomBolt5}
	 BEFORE {38:_UnscrewTopBolt1, 30:_UnscrewTopBolt8}
	 BEFORE {40:_UnscrewTopBolt3, 28:_UnscrewTopBolt6}
	 BEFORE {39:_UnscrewTopBolt2, 30:_UnscrewTopBolt8}
	 BEFORE {41:_UnscrewTopBolt4, 28:_UnscrewTopBolt6}
	 BEFORE {40:_UnscrewTopBolt3, 29:_UnscrewTopBolt7}
	 BEFORE {41:_UnscrewTopBolt4, 29:_UnscrewTopBolt7}
	 BEFORE {27:_UnscrewTopBolt5, 28:_UnscrewTopBolt6}
	 BEFORE {23:_UnscrewBottomBolt1, 15:_UnscrewBottomBolt8}
	 BEFORE {25:_UnscrewBottomBolt3, 13:_UnscrewBottomBolt6}
	 BEFORE {24:_UnscrewBottomBolt2, 15:_UnscrewBottomBolt8}
	 BEFORE {26:_UnscrewBottomBolt4, 13:_UnscrewBottomBolt6}
	 BEFORE {25:_UnscrewBottomBolt3, 14:_UnscrewBottomBolt7}
	 BEFORE {26:_UnscrewBottomBolt4, 14:_UnscrewBottomBolt7}
	 BEFORE {12:_UnscrewBottomBolt5, 13:_UnscrewBottomBolt6}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {38:_UnscrewTopBolt1, 31:_UnscrewTopBolt9}
	 BEFORE {40:_UnscrewTopBolt3, 30:_UnscrewTopBolt8}
	 BEFORE {27:_UnscrewTopBolt5, 29:_UnscrewTopBolt7}
	 BEFORE {39:_UnscrewTopBolt2, 31:_UnscrewTopBolt9}
	 BEFORE {41:_UnscrewTopBolt4, 30:_UnscrewTopBolt8}
	 BEFORE {28:_UnscrewTopBolt6, 29:_UnscrewTopBolt7}
	 BEFORE {40:_UnscrewTopBolt3, 31:_UnscrewTopBolt9}
	 BEFORE {27:_UnscrewTopBolt5, 30:_UnscrewTopBolt8}
	 BEFORE {41:_UnscrewTopBolt4, 31:_UnscrewTopBolt9}
	 BEFORE {28:_UnscrewTopBolt6, 30:_UnscrewTopBolt8}
	 BEFORE {27:_UnscrewTopBolt5, 31:_UnscrewTopBolt9}
	 BEFORE {29:_UnscrewTopBolt7, 30:_UnscrewTopBolt8}
	 BEFORE {28:_UnscrewTopBolt6, 31:_UnscrewTopBolt9}
	 BEFORE {29:_UnscrewTopBolt7, 31:_UnscrewTopBolt9}
	 BEFORE {30:_UnscrewTopBolt8, 31:_UnscrewTopBolt9}
	 BEFORE {23:_UnscrewBottomBolt1, 16:_UnscrewBottomBolt9}
	 BEFORE {25:_UnscrewBottomBolt3, 15:_UnscrewBottomBolt8}
	 BEFORE {12:_UnscrewBottomBolt5, 14:_UnscrewBottomBolt7}
	 BEFORE {24:_UnscrewBottomBolt2, 16:_UnscrewBottomBolt9}
	 BEFORE {26:_UnscrewBottomBolt4, 15:_UnscrewBottomBolt8}
	 BEFORE {13:_UnscrewBottomBolt6, 14:_UnscrewBottomBolt7}
	 BEFORE {25:_UnscrewBottomBolt3, 16:_UnscrewBottomBolt9}
	 BEFORE {12:_UnscrewBottomBolt5, 15:_UnscrewBottomBolt8}
	 BEFORE {26:_UnscrewBottomBolt4, 16:_UnscrewBottomBolt9}
	 BEFORE {13:_UnscrewBottomBolt6, 15:_UnscrewBottomBolt8}
	 BEFORE {12:_UnscrewBottomBolt5, 16:_UnscrewBottomBolt9}
	 BEFORE {14:_UnscrewBottomBolt7, 15:_UnscrewBottomBolt8}
	 BEFORE {13:_UnscrewBottomBolt6, 16:_UnscrewBottomBolt9}
	 BEFORE {14:_UnscrewBottomBolt7, 16:_UnscrewBottomBolt9}
	 BEFORE {15:_UnscrewBottomBolt8, 16:_UnscrewBottomBolt9}
	 BEFORE {3:SetOnBase, 65:SetOnBottomBolt12}
	 BEFORE {4:Idle, 53:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 50:SetOnBottomBolt13}
	 BEFORE {4:Idle, 57:rUnscrewBolt}
	 BEFORE {52:SetOnTopBolt15, 56:SetOnTopBolt13}
	 BEFORE {49:rUnscrewBolt, 51:rUnscrewBolt}
	 BEFORE {60:SetOnTopBolt12, 48:SetOnBottomBolt10}
	 BEFORE {4:Idle, 44:rUnscrewBolt}
	 BEFORE {45:SetOnTopBolt11, 46:SetOnTopBolt14}
	 BEFORE {49:rUnscrewBolt, 55:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 55:rUnscrewBolt}
	 BEFORE {53:rUnscrewBolt, 44:rUnscrewBolt}
	 BEFORE {62:SetOnTopBolt10, 50:SetOnBottomBolt13}
	 BEFORE {57:rUnscrewBolt, 44:rUnscrewBolt}
	 BEFORE {49:rUnscrewBolt, 43:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 54:SetOnBottomBolt15}
	 BEFORE {52:SetOnTopBolt15, 54:SetOnBottomBolt15}
	 BEFORE {51:rUnscrewBolt, 43:rUnscrewBolt}
	 BEFORE {56:SetOnTopBolt13, 42:SetOnBottomBolt11}
	 BEFORE {4:Idle, 61:rUnscrewBolt}
	 BEFORE {56:SetOnTopBolt13, 54:SetOnBottomBolt15}
	 BEFORE {53:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 58:SetOnBottomBolt14}
	 BEFORE {57:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {49:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {55:rUnscrewBolt, 43:rUnscrewBolt}
	 BEFORE {4:Idle, 63:rUnscrewBolt}
	 BEFORE {52:SetOnTopBolt15, 58:SetOnBottomBolt14}
	 BEFORE {53:rUnscrewBolt, 63:rUnscrewBolt}
	 BEFORE {56:SetOnTopBolt13, 58:SetOnBottomBolt14}
	 BEFORE {44:rUnscrewBolt, 61:rUnscrewBolt}
	 BEFORE {46:SetOnTopBolt14, 50:SetOnBottomBolt13}
	 BEFORE {57:rUnscrewBolt, 63:rUnscrewBolt}
	 BEFORE {61:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {44:rUnscrewBolt, 63:rUnscrewBolt}
	 BEFORE {61:rUnscrewBolt, 63:rUnscrewBolt}
	 BEFORE {47:rUnscrewBolt, 63:rUnscrewBolt}
	 BEFORE {49:rUnscrewBolt, 64:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 62:SetOnTopBolt10}
	 BEFORE {60:SetOnTopBolt12, 65:SetOnBottomBolt12}
	 BEFORE {55:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 64:rUnscrewBolt}
	 BEFORE {48:SetOnBottomBolt10, 54:SetOnBottomBolt15}
	 BEFORE {56:SetOnTopBolt13, 62:SetOnTopBolt10}
	 BEFORE {46:SetOnTopBolt14, 42:SetOnBottomBolt11}
	 BEFORE {43:rUnscrewBolt, 59:rUnscrewBolt}
	 BEFORE {55:rUnscrewBolt, 64:rUnscrewBolt}
	 BEFORE {46:SetOnTopBolt14, 58:SetOnBottomBolt14}
	 BEFORE {50:SetOnBottomBolt13, 42:SetOnBottomBolt11}
	 BEFORE {43:rUnscrewBolt, 64:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 60:SetOnTopBolt12}
	 BEFORE {56:SetOnTopBolt13, 65:SetOnBottomBolt12}
	 BEFORE {59:rUnscrewBolt, 64:rUnscrewBolt}
	 BEFORE {46:SetOnTopBolt14, 65:SetOnBottomBolt12}
	 BEFORE {48:SetOnBottomBolt10, 65:SetOnBottomBolt12}
	 BEFORE {54:SetOnBottomBolt15, 58:SetOnBottomBolt14}
	 BEFORE {3:SetOnBase, 45:SetOnTopBolt11}
	 BEFORE {45:SetOnTopBolt11, 60:SetOnTopBolt12}
	 BEFORE {56:SetOnTopBolt13, 46:SetOnTopBolt14}
	 BEFORE {46:SetOnTopBolt14, 62:SetOnTopBolt10}
	 BEFORE {62:SetOnTopBolt10, 65:SetOnBottomBolt12}
	 BEFORE {50:SetOnBottomBolt13, 65:SetOnBottomBolt12}
	 BEFORE {42:SetOnBottomBolt11, 65:SetOnBottomBolt12}
	 BEFORE {3:SetOnBase, 52:SetOnTopBolt15}
	 BEFORE {52:SetOnTopBolt15, 45:SetOnTopBolt11}
	 BEFORE {56:SetOnTopBolt13, 45:SetOnTopBolt11}
	 BEFORE {60:SetOnTopBolt12, 46:SetOnTopBolt14}
	 BEFORE {46:SetOnTopBolt14, 48:SetOnBottomBolt10}
	 BEFORE {62:SetOnTopBolt10, 48:SetOnBottomBolt10}
	 BEFORE {48:SetOnBottomBolt10, 50:SetOnBottomBolt13}
	 BEFORE {50:SetOnBottomBolt13, 54:SetOnBottomBolt15}
	 BEFORE {54:SetOnBottomBolt15, 42:SetOnBottomBolt11}
	 BEFORE {42:SetOnBottomBolt11, 58:SetOnBottomBolt14}
	 BEFORE {58:SetOnBottomBolt14, 65:SetOnBottomBolt12}
	 MEETS {49:rUnscrewBolt, 66:Idle}
	 MEETS {66:Idle, 51:rUnscrewBolt}
	 MEETS {15:_UnscrewBottomBolt8, 67:Idle}
	 MEETS {67:Idle, 16:_UnscrewBottomBolt9}
	 MEETS {60:SetOnTopBolt12, 68:_Moving}
	 MEETS {68:_Moving, 46:SetOnTopBolt14}
	 MEETS {58:SetOnBottomBolt14, 69:_Moving}
	 MEETS {69:_Moving, 65:SetOnBottomBolt12}
	 MEETS {29:_UnscrewTopBolt7, 70:Idle}
	 MEETS {70:Idle, 30:_UnscrewTopBolt8}
	 MEETS {13:_UnscrewBottomBolt6, 71:Idle}
	 MEETS {71:Idle, 14:_UnscrewBottomBolt7}
	 MEETS {52:SetOnTopBolt15, 72:_Moving}
	 MEETS {72:_Moving, 56:SetOnTopBolt13}
	 MEETS {54:SetOnBottomBolt15, 73:_Moving}
	 MEETS {73:_Moving, 42:SetOnBottomBolt11}
	 MEETS {41:_UnscrewTopBolt4, 74:Idle}
	 MEETS {74:Idle, 27:_UnscrewTopBolt5}
	 MEETS {24:_UnscrewBottomBolt2, 75:Idle}
	 MEETS {75:Idle, 25:_UnscrewBottomBolt3}
	 MEETS {3:SetOnBase, 76:_Moving}
	 MEETS {76:_Moving, 52:SetOnTopBolt15}
	 MEETS {42:SetOnBottomBolt11, 77:_Moving}
	 MEETS {77:_Moving, 58:SetOnBottomBolt14}
	 MEETS {47:rUnscrewBolt, 78:Idle}
	 MEETS {78:Idle, 63:rUnscrewBolt}
	 MEETS {31:_UnscrewTopBolt9, 79:Idle}
	 MEETS {79:Idle, 11:_RemoveWaxPart}
	 MEETS {48:SetOnBottomBolt10, 80:_Moving}
	 MEETS {80:_Moving, 50:SetOnBottomBolt13}
	 MEETS {46:SetOnTopBolt14, 81:_Moving}
	 MEETS {81:_Moving, 62:SetOnTopBolt10}
	 MEETS {44:rUnscrewBolt, 82:Idle}
	 MEETS {82:Idle, 61:rUnscrewBolt}
	 MEETS {39:_UnscrewTopBolt2, 83:Idle}
	 MEETS {83:Idle, 40:_UnscrewTopBolt3}
	 MEETS {12:_UnscrewBottomBolt5, 84:Idle}
	 MEETS {84:Idle, 13:_UnscrewBottomBolt6}
	 MEETS {45:SetOnTopBolt11, 85:_Moving}
	 MEETS {85:_Moving, 60:SetOnTopBolt12}
	 MEETS {61:rUnscrewBolt, 86:Idle}
	 MEETS {86:Idle, 47:rUnscrewBolt}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {25:_UnscrewBottomBolt3, 87:Idle}
	 MEETS {87:Idle, 26:_UnscrewBottomBolt4}
	 MEETS {62:SetOnTopBolt10, 88:_Moving}
	 MEETS {88:_Moving, 48:SetOnBottomBolt10}
	 MEETS {55:rUnscrewBolt, 89:Idle}
	 MEETS {89:Idle, 43:rUnscrewBolt}
	 MEETS {10:_SetWorkPiece, 90:Idle}
	 MEETS {90:Idle, 38:_UnscrewTopBolt1}
	 MEETS {14:_UnscrewBottomBolt7, 91:Idle}
	 MEETS {91:Idle, 15:_UnscrewBottomBolt8}
	 MEETS {50:SetOnBottomBolt13, 92:_Moving}
	 MEETS {92:_Moving, 54:SetOnBottomBolt15}
	 MEETS {59:rUnscrewBolt, 93:Idle}
	 MEETS {93:Idle, 64:rUnscrewBolt}
	 MEETS {38:_UnscrewTopBolt1, 94:Idle}
	 MEETS {94:Idle, 39:_UnscrewTopBolt2}
	 MEETS {4:Idle, 53:rUnscrewBolt}
	 MEETS {57:rUnscrewBolt, 95:Idle}
	 MEETS {95:Idle, 44:rUnscrewBolt}
	 MEETS {40:_UnscrewTopBolt3, 96:Idle}
	 MEETS {96:Idle, 41:_UnscrewTopBolt4}
	 MEETS {30:_UnscrewTopBolt8, 97:Idle}
	 MEETS {97:Idle, 31:_UnscrewTopBolt9}
	 MEETS {27:_UnscrewTopBolt5, 98:Idle}
	 MEETS {98:Idle, 28:_UnscrewTopBolt6}
	 MEETS {51:rUnscrewBolt, 99:Idle}
	 MEETS {99:Idle, 55:rUnscrewBolt}
	 MEETS {63:rUnscrewBolt, 100:Idle}
	 MEETS {100:Idle, 49:rUnscrewBolt}
	 MEETS {56:SetOnTopBolt13, 101:_Moving}
	 MEETS {101:_Moving, 45:SetOnTopBolt11}
	 MEETS {28:_UnscrewTopBolt6, 102:Idle}
	 MEETS {102:Idle, 29:_UnscrewTopBolt7}
	 MEETS {11:_RemoveWaxPart, 103:Idle}
	 MEETS {103:Idle, 23:_UnscrewBottomBolt1}
	 MEETS {26:_UnscrewBottomBolt4, 104:Idle}
	 MEETS {104:Idle, 12:_UnscrewBottomBolt5}
	 MEETS {53:rUnscrewBolt, 105:Idle}
	 MEETS {105:Idle, 57:rUnscrewBolt}
	 MEETS {23:_UnscrewBottomBolt1, 106:Idle}
	 MEETS {106:Idle, 24:_UnscrewBottomBolt2}
	 MEETS {43:rUnscrewBolt, 107:Idle}
	 MEETS {107:Idle, 59:rUnscrewBolt}
}
