horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [13, 341] [13,341] }
			 token 4343  { rUnscrewBolt [19, 347] [6,6] }
			 token 4361  { Idle [27, 355] [8,336] }
			 token 4339  { rUnscrewBolt [33, 361] [6,6] }
			 token 4372  { Idle [41, 369] [8,336] }
			 token 4346  { rUnscrewBolt [47, 375] [6,6] }
			 token 4356  { Idle [55, 383] [8,336] }
			 token 4338  { rUnscrewBolt [61, 389] [6,6] }
			 token 4377  { Idle [69, 397] [8,336] }
			 token 4340  { rUnscrewBolt [75, 403] [6,6] }
			 token 4371  { Idle [96, 452] [21,377] }
			 token 4353  { rUnscrewBolt [102, 458] [6,6] }
			 token 4366  { Idle [110, 466] [8,364] }
			 token 4352  { rUnscrewBolt [116, 472] [6,6] }
			 token 4364  { Idle [124, 480] [8,364] }
			 token 4351  { rUnscrewBolt [130, 486] [6,6] }
			 token 4359  { Idle [138, 494] [8,364] }
			 token 4336  { rUnscrewBolt [144, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 329] [1,329] }
			 token 4322 uncontrollable { SetWorkPiece [13, 341] [12,32] }
			 token 4362  { Idle [14, 369] [1,356] }
			 token 4326 uncontrollable { UnscrewTopBolt1 [30, 385] [16,36] }
			 token 4369  { Idle [31, 386] [1,356] }
			 token 4325 uncontrollable { UnscrewTopBolt2 [47, 402] [16,36] }
			 token 4370  { Idle [75, 403] [1,356] }
			 token 4324 uncontrollable { RemoveWaxPart [96, 424] [21,41] }
			 token 4360  { Idle [97, 425] [1,329] }
			 token 4319 uncontrollable { UnscrewBottomBolt1 [115, 443] [18,38] }
			 token 4357  { Idle [116, 444] [1,329] }
			 token 4320 uncontrollable { UnscrewBottomBolt2 [134, 462] [18,38] }
			 token 4376  { Idle [135, 463] [1,329] }
			 token 4321 uncontrollable { UnscrewBottomBolt3 [153, 481] [18,38] }
			 token 4365  { Idle [154, 482] [1,329] }
			 token 4323 uncontrollable { UnscrewBottomBolt4 [172, 500] [18,38] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 4314  { Assembly [172, 500] [171,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 333] [1,333] }
			 token 4368 uncontrollable { Moving [9, 341] [8,28] }
			 token 4344  { SetOnTopBolt7 [19, 347] [6,338] }
			 token 4355 uncontrollable { Moving [27, 355] [8,28] }
			 token 4337  { SetOnTopBolt6 [33, 361] [6,334] }
			 token 4367 uncontrollable { Moving [41, 369] [8,28] }
			 token 4349  { SetOnTopBolt5 [47, 375] [6,334] }
			 token 4363 uncontrollable { Moving [55, 383] [8,28] }
			 token 4347  { SetOnTopBolt4 [61, 389] [6,334] }
			 token 4374 uncontrollable { Moving [69, 397] [8,28] }
			 token 4348  { SetOnTopBolt3 [75, 444] [6,375] }
			 token 4358 uncontrollable { Moving [83, 452] [8,28] }
			 token 4350  { SetOnBottomBolt6 [102, 458] [6,375] }
			 token 4373 uncontrollable { Moving [110, 466] [8,28] }
			 token 4341  { SetOnBottomBolt8 [116, 472] [6,362] }
			 token 4375 uncontrollable { Moving [124, 480] [8,28] }
			 token 4342  { SetOnBottomBolt5 [130, 486] [6,362] }
			 token 4354 uncontrollable { Moving [138, 494] [8,28] }
			 token 4345  { SetOnBottomBolt7 [144, 500] [6,362] }
		}
		Assembly {
			 token 4315  { PreparePiece [13, 341] [12,341] }
			 token 4317  { RemoveTopCover [75, 403] [62,390] }
			 token 4316  { RemovePart [96, 425] [21,350] }
			 token 4318  { RemoveBottomCover [172, 500] [75,404] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 4332  { UnscrewTopBolt7 [19, 347] [6,334] }
			 token 4333  { UnscrewTopBolt6 [33, 361] [6,334] }
			 token 4334  { UnscrewTopBolt5 [47, 375] [6,334] }
			 token 4327  { UnscrewTopBolt4 [61, 389] [6,334] }
			 token 4329  { UnscrewTopBolt3 [75, 403] [6,334] }
			 token 4330  { UnscrewBottomBolt6 [102, 458] [6,362] }
			 token 4331  { UnscrewBottomBolt8 [116, 472] [6,362] }
			 token 4335  { UnscrewBottomBolt5 [130, 486] [6,362] }
			 token 4328  { UnscrewBottomBolt7 [144, 500] [6,362] }
		}
	}
	relations {
		Production 4314 CONTAINS [0, 500]  [0,500]  Assembly 4315
		Production 4314 CONTAINS [0, 500]  [0,500]  Assembly 4317
		Production 4314 CONTAINS [0, 500]  [0,500]  Assembly 4316
		Production 4314 CONTAINS [0, 500]  [0,500]  Assembly 4318
		Assembly 4315 BEFORE [0, 500]  Assembly 4317
		Assembly 4317 BEFORE [0, 500]  Assembly 4316
		Assembly 4316 BEFORE [0, 500]  Assembly 4318
		Assembly 4315 CONTAINS [0, 500]  [0,500]  Human 4322
		Assembly 4316 CONTAINS [0, 500]  [0,500]  Human 4324
		Assembly 4317 CONTAINS [0, 500]  [0,500]  Robot 4332
		Assembly 4317 CONTAINS [0, 500]  [0,500]  Human 4326
		Assembly 4317 CONTAINS [0, 500]  [0,500]  Human 4325
		Assembly 4317 CONTAINS [0, 500]  [0,500]  Robot 4329
		Assembly 4317 CONTAINS [0, 500]  [0,500]  Robot 4327
		Assembly 4317 CONTAINS [0, 500]  [0,500]  Robot 4334
		Assembly 4317 CONTAINS [0, 500]  [0,500]  Robot 4333
		Assembly 4318 CONTAINS [0, 500]  [0,500]  Robot 4335
		Assembly 4318 CONTAINS [0, 500]  [0,500]  Robot 4330
		Assembly 4318 CONTAINS [0, 500]  [0,500]  Robot 4328
		Assembly 4318 CONTAINS [0, 500]  [0,500]  Robot 4331
		Assembly 4318 CONTAINS [0, 500]  [0,500]  Human 4319
		Assembly 4318 CONTAINS [0, 500]  [0,500]  Human 4320
		Assembly 4318 CONTAINS [0, 500]  [0,500]  Human 4321
		Assembly 4318 CONTAINS [0, 500]  [0,500]  Human 4323
		Robot 4327 DURING [0, 500]  [0,500]  Arm 4347
		Robot 4327 CONTAINS [0, 500]  [0,500]  Tool 4338
		Robot 4328 DURING [0, 500]  [0,500]  Arm 4345
		Robot 4328 CONTAINS [0, 500]  [0,500]  Tool 4336
		Robot 4329 DURING [0, 500]  [0,500]  Arm 4348
		Robot 4329 CONTAINS [0, 500]  [0,500]  Tool 4340
		Robot 4330 DURING [0, 500]  [0,500]  Arm 4350
		Robot 4330 CONTAINS [0, 500]  [0,500]  Tool 4353
		Robot 4331 DURING [0, 500]  [0,500]  Arm 4341
		Robot 4331 CONTAINS [0, 500]  [0,500]  Tool 4352
		Robot 4332 DURING [0, 500]  [0,500]  Arm 4344
		Robot 4332 CONTAINS [0, 500]  [0,500]  Tool 4343
		Robot 4333 DURING [0, 500]  [0,500]  Arm 4337
		Robot 4333 CONTAINS [0, 500]  [0,500]  Tool 4339
		Robot 4334 DURING [0, 500]  [0,500]  Arm 4349
		Robot 4334 CONTAINS [0, 500]  [0,500]  Tool 4346
		Robot 4335 CONTAINS [0, 500]  [0,500]  Tool 4351
		Robot 4335 DURING [0, 500]  [0,500]  Arm 4342
		Human 4319 BEFORE [0, 500]  Human 4320
		Human 4319 BEFORE [0, 500]  Human 4321
		Human 4320 BEFORE [0, 500]  Human 4321
		Human 1 BEFORE [0, 500]  Human 4322
		Human 4326 BEFORE [0, 500]  Human 4325
		Human 4319 BEFORE [0, 500]  Human 4323
		Human 4320 BEFORE [0, 500]  Human 4323
		Human 4321 BEFORE [0, 500]  Human 4323
		Arm 3 BEFORE [0, 500]  Arm 4350
		Arm 3 BEFORE [0, 500]  Arm 4341
		Arm 4344 BEFORE [0, 500]  Arm 4337
		Tool 4 BEFORE [0, 500]  Tool 4346
		Arm 4349 BEFORE [0, 500]  Arm 4347
		Tool 4353 BEFORE [0, 500]  Tool 4352
		Tool 4 BEFORE [0, 500]  Tool 4340
		Arm 4348 BEFORE [0, 500]  Arm 4350
		Arm 3 BEFORE [0, 500]  Arm 4342
		Arm 4348 BEFORE [0, 500]  Arm 4341
		Arm 4337 BEFORE [0, 500]  Arm 4347
		Tool 4343 BEFORE [0, 500]  Tool 4340
		Arm 3 BEFORE [0, 500]  Arm 4345
		Tool 4339 BEFORE [0, 500]  Tool 4346
		Tool 4353 BEFORE [0, 500]  Tool 4351
		Tool 4352 BEFORE [0, 500]  Tool 4351
		Arm 4348 BEFORE [0, 500]  Arm 4342
		Tool 4 BEFORE [0, 500]  Tool 4343
		Arm 4337 BEFORE [0, 500]  Arm 4345
		Arm 4347 BEFORE [0, 500]  Arm 4350
		Arm 3 BEFORE [0, 500]  Arm 4348
		Arm 4347 BEFORE [0, 500]  Arm 4342
		Tool 4339 BEFORE [0, 500]  Tool 4340
		Tool 4346 BEFORE [0, 500]  Tool 4340
		Arm 3 BEFORE [0, 500]  Arm 4349
		Tool 4338 BEFORE [0, 500]  Tool 4340
		Tool 4353 BEFORE [0, 500]  Tool 4336
		Tool 4352 BEFORE [0, 500]  Tool 4336
		Arm 4344 BEFORE [0, 500]  Arm 4348
		Tool 4351 BEFORE [0, 500]  Tool 4336
		Arm 4349 BEFORE [0, 500]  Arm 4348
		Arm 4347 BEFORE [0, 500]  Arm 4348
		Arm 4350 BEFORE [0, 500]  Arm 4341
		Arm 3 BEFORE [0, 500]  Arm 4344
		Arm 4344 BEFORE [0, 500]  Arm 4349
		Arm 4337 BEFORE [0, 500]  Arm 4349
		Arm 4349 BEFORE [0, 500]  Arm 4345
		Arm 4347 BEFORE [0, 500]  Arm 4345
		Arm 4342 BEFORE [0, 500]  Arm 4345
		Arm 4350 BEFORE [0, 500]  Arm 4342
		Arm 4341 BEFORE [0, 500]  Arm 4342
		Arm 4342 MEETS Arm 4354
		Arm 4354 MEETS Arm 4345
		Human 1 MEETS Human 4322
		Arm 4344 MEETS Arm 4355
		Arm 4355 MEETS Arm 4337
		Tool 4346 MEETS Tool 4356
		Tool 4356 MEETS Tool 4338
		Human 4319 MEETS Human 4357
		Human 4357 MEETS Human 4320
		Arm 4348 MEETS Arm 4358
		Arm 4358 MEETS Arm 4350
		Tool 4351 MEETS Tool 4359
		Tool 4359 MEETS Tool 4336
		Human 4324 MEETS Human 4360
		Human 4360 MEETS Human 4319
		Tool 4343 MEETS Tool 4361
		Tool 4361 MEETS Tool 4339
		Human 4322 MEETS Human 4362
		Human 4362 MEETS Human 4326
		Arm 4349 MEETS Arm 4363
		Arm 4363 MEETS Arm 4347
		Tool 4352 MEETS Tool 4364
		Tool 4364 MEETS Tool 4351
		Human 4321 MEETS Human 4365
		Human 4365 MEETS Human 4323
		Tool 4 MEETS Tool 4343
		Tool 4353 MEETS Tool 4366
		Tool 4366 MEETS Tool 4352
		Arm 4337 MEETS Arm 4367
		Arm 4367 MEETS Arm 4349
		Arm 3 MEETS Arm 4368
		Arm 4368 MEETS Arm 4344
		Human 4326 MEETS Human 4369
		Human 4369 MEETS Human 4325
		Human 4325 MEETS Human 4370
		Human 4370 MEETS Human 4324
		Tool 4340 MEETS Tool 4371
		Tool 4371 MEETS Tool 4353
		Tool 4339 MEETS Tool 4372
		Tool 4372 MEETS Tool 4346
		Arm 4350 MEETS Arm 4373
		Arm 4373 MEETS Arm 4341
		Arm 4347 MEETS Arm 4374
		Arm 4374 MEETS Arm 4348
		Arm 4341 MEETS Arm 4375
		Arm 4375 MEETS Arm 4342
		Human 4320 MEETS Human 4376
		Human 4376 MEETS Human 4321
		Tool 4338 MEETS Tool 4377
		Tool 4377 MEETS Tool 4340
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 172.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 141)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [13,341] duration= [13,341]]
		[Token 38:rUnscrewBolt start= [13,341] end= [19,347] duration= [6,6]]
		[Token 52:Idle start= [19,347] end= [27,355] duration= [8,336]]
		[Token 40:rUnscrewBolt start= [27,355] end= [33,361] duration= [6,6]]
		[Token 63:Idle start= [33,361] end= [41,369] duration= [8,336]]
		[Token 42:rUnscrewBolt start= [41,369] end= [47,375] duration= [6,6]]
		[Token 47:Idle start= [47,375] end= [55,383] duration= [8,336]]
		[Token 28:rUnscrewBolt start= [55,383] end= [61,389] duration= [6,6]]
		[Token 68:Idle start= [61,389] end= [69,397] duration= [8,336]]
		[Token 32:rUnscrewBolt start= [69,397] end= [75,403] duration= [6,6]]
		[Token 62:Idle start= [75,403] end= [96,452] duration= [21,377]]
		[Token 34:rUnscrewBolt start= [96,452] end= [102,458] duration= [6,6]]
		[Token 57:Idle start= [102,458] end= [110,466] duration= [8,364]]
		[Token 36:rUnscrewBolt start= [110,466] end= [116,472] duration= [6,6]]
		[Token 55:Idle start= [116,472] end= [124,480] duration= [8,364]]
		[Token 44:rUnscrewBolt start= [124,480] end= [130,486] duration= [6,6]]
		[Token 50:Idle start= [130,486] end= [138,494] duration= [8,364]]
		[Token 30:rUnscrewBolt start= [138,494] end= [144,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,329] duration= [1,329]]
		[Token 10:_SetWorkPiece start= [1,329] end= [13,341] duration= [12,32]]
		[Token 53:Idle start= [13,341] end= [14,369] duration= [1,356]]
		[Token 14:_UnscrewTopBolt1 start= [14,369] end= [30,385] duration= [16,36]]
		[Token 60:Idle start= [30,385] end= [31,386] duration= [1,356]]
		[Token 15:_UnscrewTopBolt2 start= [31,386] end= [47,402] duration= [16,36]]
		[Token 61:Idle start= [47,402] end= [75,403] duration= [1,356]]
		[Token 11:_RemoveWaxPart start= [75,403] end= [96,424] duration= [21,41]]
		[Token 51:Idle start= [96,424] end= [97,425] duration= [1,329]]
		[Token 23:_UnscrewBottomBolt1 start= [97,425] end= [115,443] duration= [18,38]]
		[Token 48:Idle start= [115,443] end= [116,444] duration= [1,329]]
		[Token 24:_UnscrewBottomBolt2 start= [116,444] end= [134,462] duration= [18,38]]
		[Token 67:Idle start= [134,462] end= [135,463] duration= [1,329]]
		[Token 25:_UnscrewBottomBolt3 start= [135,463] end= [153,481] duration= [18,38]]
		[Token 56:Idle start= [153,481] end= [154,482] duration= [1,329]]
		[Token 26:_UnscrewBottomBolt4 start= [154,482] end= [172,500] duration= [18,38]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,329] end= [172,500] duration= [171,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,333] duration= [1,333]]
		[Token 59:_Moving start= [1,333] end= [9,341] duration= [8,28]]
		[Token 37:SetOnTopBolt7 start= [9,341] end= [19,347] duration= [6,338]]
		[Token 46:_Moving start= [19,347] end= [27,355] duration= [8,28]]
		[Token 39:SetOnTopBolt6 start= [27,355] end= [33,361] duration= [6,334]]
		[Token 58:_Moving start= [33,361] end= [41,369] duration= [8,28]]
		[Token 41:SetOnTopBolt5 start= [41,369] end= [47,375] duration= [6,334]]
		[Token 54:_Moving start= [47,375] end= [55,383] duration= [8,28]]
		[Token 27:SetOnTopBolt4 start= [55,383] end= [61,389] duration= [6,334]]
		[Token 65:_Moving start= [61,389] end= [69,397] duration= [8,28]]
		[Token 31:SetOnTopBolt3 start= [69,397] end= [75,444] duration= [6,375]]
		[Token 49:_Moving start= [75,444] end= [83,452] duration= [8,28]]
		[Token 33:SetOnBottomBolt6 start= [83,452] end= [102,458] duration= [6,375]]
		[Token 64:_Moving start= [102,458] end= [110,466] duration= [8,28]]
		[Token 35:SetOnBottomBolt8 start= [110,466] end= [116,472] duration= [6,362]]
		[Token 66:_Moving start= [116,472] end= [124,480] duration= [8,28]]
		[Token 43:SetOnBottomBolt5 start= [124,480] end= [130,486] duration= [6,362]]
		[Token 45:_Moving start= [130,486] end= [138,494] duration= [8,28]]
		[Token 29:SetOnBottomBolt7 start= [138,494] end= [144,500] duration= [6,362]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,329] end= [13,341] duration= [12,341]]
		[Token 7:RemoveTopCover start= [13,341] end= [75,403] duration= [62,390]]
		[Token 8:RemovePart start= [75,403] end= [96,425] duration= [21,350]]
		[Token 9:RemoveBottomCover start= [96,425] end= [172,500] duration= [75,404]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 13:UnscrewTopBolt7 start= [13,341] end= [19,347] duration= [6,334]]
		[Token 12:UnscrewTopBolt6 start= [27,355] end= [33,361] duration= [6,334]]
		[Token 18:UnscrewTopBolt5 start= [41,369] end= [47,375] duration= [6,334]]
		[Token 17:UnscrewTopBolt4 start= [55,383] end= [61,389] duration= [6,334]]
		[Token 16:UnscrewTopBolt3 start= [69,397] end= [75,403] duration= [6,334]]
		[Token 20:UnscrewBottomBolt6 start= [96,452] end= [102,458] duration= [6,362]]
		[Token 22:UnscrewBottomBolt8 start= [110,466] end= [116,472] duration= [6,362]]
		[Token 19:UnscrewBottomBolt5 start= [124,480] end= [130,486] duration= [6,362]]
		[Token 21:UnscrewBottomBolt7 start= [138,494] end= [144,500] duration= [6,362]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {7:RemoveTopCover, 13:UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 14:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 15:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 16:UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 17:UnscrewTopBolt4}
	 CONTAINS {7:RemoveTopCover, 18:UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 12:UnscrewTopBolt6}
	 CONTAINS {9:RemoveBottomCover, 19:UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 20:UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 21:UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 22:UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 23:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 24:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 25:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 26:_UnscrewBottomBolt4}
	 DURING {17:UnscrewTopBolt4, 27:SetOnTopBolt4}
	 CONTAINS {17:UnscrewTopBolt4, 28:rUnscrewBolt}
	 DURING {21:UnscrewBottomBolt7, 29:SetOnBottomBolt7}
	 CONTAINS {21:UnscrewBottomBolt7, 30:rUnscrewBolt}
	 DURING {16:UnscrewTopBolt3, 31:SetOnTopBolt3}
	 CONTAINS {16:UnscrewTopBolt3, 32:rUnscrewBolt}
	 DURING {20:UnscrewBottomBolt6, 33:SetOnBottomBolt6}
	 CONTAINS {20:UnscrewBottomBolt6, 34:rUnscrewBolt}
	 DURING {22:UnscrewBottomBolt8, 35:SetOnBottomBolt8}
	 CONTAINS {22:UnscrewBottomBolt8, 36:rUnscrewBolt}
	 DURING {13:UnscrewTopBolt7, 37:SetOnTopBolt7}
	 CONTAINS {13:UnscrewTopBolt7, 38:rUnscrewBolt}
	 DURING {12:UnscrewTopBolt6, 39:SetOnTopBolt6}
	 CONTAINS {12:UnscrewTopBolt6, 40:rUnscrewBolt}
	 DURING {18:UnscrewTopBolt5, 41:SetOnTopBolt5}
	 CONTAINS {18:UnscrewTopBolt5, 42:rUnscrewBolt}
	 CONTAINS {19:UnscrewBottomBolt5, 44:rUnscrewBolt}
	 DURING {19:UnscrewBottomBolt5, 43:SetOnBottomBolt5}
	 BEFORE {23:_UnscrewBottomBolt1, 24:_UnscrewBottomBolt2}
	 BEFORE {23:_UnscrewBottomBolt1, 25:_UnscrewBottomBolt3}
	 BEFORE {24:_UnscrewBottomBolt2, 25:_UnscrewBottomBolt3}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {14:_UnscrewTopBolt1, 15:_UnscrewTopBolt2}
	 BEFORE {23:_UnscrewBottomBolt1, 26:_UnscrewBottomBolt4}
	 BEFORE {24:_UnscrewBottomBolt2, 26:_UnscrewBottomBolt4}
	 BEFORE {25:_UnscrewBottomBolt3, 26:_UnscrewBottomBolt4}
	 BEFORE {3:SetOnBase, 33:SetOnBottomBolt6}
	 BEFORE {3:SetOnBase, 35:SetOnBottomBolt8}
	 BEFORE {37:SetOnTopBolt7, 39:SetOnTopBolt6}
	 BEFORE {4:Idle, 42:rUnscrewBolt}
	 BEFORE {41:SetOnTopBolt5, 27:SetOnTopBolt4}
	 BEFORE {34:rUnscrewBolt, 36:rUnscrewBolt}
	 BEFORE {4:Idle, 32:rUnscrewBolt}
	 BEFORE {31:SetOnTopBolt3, 33:SetOnBottomBolt6}
	 BEFORE {3:SetOnBase, 43:SetOnBottomBolt5}
	 BEFORE {31:SetOnTopBolt3, 35:SetOnBottomBolt8}
	 BEFORE {39:SetOnTopBolt6, 27:SetOnTopBolt4}
	 BEFORE {38:rUnscrewBolt, 32:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 29:SetOnBottomBolt7}
	 BEFORE {40:rUnscrewBolt, 42:rUnscrewBolt}
	 BEFORE {34:rUnscrewBolt, 44:rUnscrewBolt}
	 BEFORE {36:rUnscrewBolt, 44:rUnscrewBolt}
	 BEFORE {31:SetOnTopBolt3, 43:SetOnBottomBolt5}
	 BEFORE {4:Idle, 38:rUnscrewBolt}
	 BEFORE {39:SetOnTopBolt6, 29:SetOnBottomBolt7}
	 BEFORE {27:SetOnTopBolt4, 33:SetOnBottomBolt6}
	 BEFORE {3:SetOnBase, 31:SetOnTopBolt3}
	 BEFORE {27:SetOnTopBolt4, 43:SetOnBottomBolt5}
	 BEFORE {40:rUnscrewBolt, 32:rUnscrewBolt}
	 BEFORE {42:rUnscrewBolt, 32:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 41:SetOnTopBolt5}
	 BEFORE {28:rUnscrewBolt, 32:rUnscrewBolt}
	 BEFORE {34:rUnscrewBolt, 30:rUnscrewBolt}
	 BEFORE {36:rUnscrewBolt, 30:rUnscrewBolt}
	 BEFORE {37:SetOnTopBolt7, 31:SetOnTopBolt3}
	 BEFORE {44:rUnscrewBolt, 30:rUnscrewBolt}
	 BEFORE {41:SetOnTopBolt5, 31:SetOnTopBolt3}
	 BEFORE {27:SetOnTopBolt4, 31:SetOnTopBolt3}
	 BEFORE {33:SetOnBottomBolt6, 35:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 37:SetOnTopBolt7}
	 BEFORE {37:SetOnTopBolt7, 41:SetOnTopBolt5}
	 BEFORE {39:SetOnTopBolt6, 41:SetOnTopBolt5}
	 BEFORE {41:SetOnTopBolt5, 29:SetOnBottomBolt7}
	 BEFORE {27:SetOnTopBolt4, 29:SetOnBottomBolt7}
	 BEFORE {43:SetOnBottomBolt5, 29:SetOnBottomBolt7}
	 BEFORE {33:SetOnBottomBolt6, 43:SetOnBottomBolt5}
	 BEFORE {35:SetOnBottomBolt8, 43:SetOnBottomBolt5}
	 MEETS {43:SetOnBottomBolt5, 45:_Moving}
	 MEETS {45:_Moving, 29:SetOnBottomBolt7}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {37:SetOnTopBolt7, 46:_Moving}
	 MEETS {46:_Moving, 39:SetOnTopBolt6}
	 MEETS {42:rUnscrewBolt, 47:Idle}
	 MEETS {47:Idle, 28:rUnscrewBolt}
	 MEETS {23:_UnscrewBottomBolt1, 48:Idle}
	 MEETS {48:Idle, 24:_UnscrewBottomBolt2}
	 MEETS {31:SetOnTopBolt3, 49:_Moving}
	 MEETS {49:_Moving, 33:SetOnBottomBolt6}
	 MEETS {44:rUnscrewBolt, 50:Idle}
	 MEETS {50:Idle, 30:rUnscrewBolt}
	 MEETS {11:_RemoveWaxPart, 51:Idle}
	 MEETS {51:Idle, 23:_UnscrewBottomBolt1}
	 MEETS {38:rUnscrewBolt, 52:Idle}
	 MEETS {52:Idle, 40:rUnscrewBolt}
	 MEETS {10:_SetWorkPiece, 53:Idle}
	 MEETS {53:Idle, 14:_UnscrewTopBolt1}
	 MEETS {41:SetOnTopBolt5, 54:_Moving}
	 MEETS {54:_Moving, 27:SetOnTopBolt4}
	 MEETS {36:rUnscrewBolt, 55:Idle}
	 MEETS {55:Idle, 44:rUnscrewBolt}
	 MEETS {25:_UnscrewBottomBolt3, 56:Idle}
	 MEETS {56:Idle, 26:_UnscrewBottomBolt4}
	 MEETS {4:Idle, 38:rUnscrewBolt}
	 MEETS {34:rUnscrewBolt, 57:Idle}
	 MEETS {57:Idle, 36:rUnscrewBolt}
	 MEETS {39:SetOnTopBolt6, 58:_Moving}
	 MEETS {58:_Moving, 41:SetOnTopBolt5}
	 MEETS {3:SetOnBase, 59:_Moving}
	 MEETS {59:_Moving, 37:SetOnTopBolt7}
	 MEETS {14:_UnscrewTopBolt1, 60:Idle}
	 MEETS {60:Idle, 15:_UnscrewTopBolt2}
	 MEETS {15:_UnscrewTopBolt2, 61:Idle}
	 MEETS {61:Idle, 11:_RemoveWaxPart}
	 MEETS {32:rUnscrewBolt, 62:Idle}
	 MEETS {62:Idle, 34:rUnscrewBolt}
	 MEETS {40:rUnscrewBolt, 63:Idle}
	 MEETS {63:Idle, 42:rUnscrewBolt}
	 MEETS {33:SetOnBottomBolt6, 64:_Moving}
	 MEETS {64:_Moving, 35:SetOnBottomBolt8}
	 MEETS {27:SetOnTopBolt4, 65:_Moving}
	 MEETS {65:_Moving, 31:SetOnTopBolt3}
	 MEETS {35:SetOnBottomBolt8, 66:_Moving}
	 MEETS {66:_Moving, 43:SetOnBottomBolt5}
	 MEETS {24:_UnscrewBottomBolt2, 67:Idle}
	 MEETS {67:Idle, 25:_UnscrewBottomBolt3}
	 MEETS {28:rUnscrewBolt, 68:Idle}
	 MEETS {68:Idle, 32:rUnscrewBolt}
}
