horizon = 500
plan {
	timelines {
		Tool1 {
			 token 5  { Idle [25, 360] [25,360] }
			 token 11752  { UnscrewBolt [32, 367] [7,7] }
		}
		RobotTool {
			 token 4  { None [17, 311] [17,311] }
			 token 11750  { Tool1Mounted [32, 378] [15,361] }
			 token 11754  { None [85, 379] [1,347] }
			 token 11753  { Tool2Mounted [115, 500] [30,415] }
		}
		Human {
			 token 1  { Idle [6, 300] [6,300] }
			 token 11766 uncontrollable { MountTool1 [17, 311] [11,21] }
			 token 11791  { Idle [18, 312] [1,295] }
			 token 11762 uncontrollable { SetWorkPiece [25, 319] [7,17] }
			 token 11797  { Idle [26, 320] [1,295] }
			 token 11773 uncontrollable { UnscrewTopBolt8 [29, 323] [3,13] }
			 token 11800  { Idle [30, 324] [1,295] }
			 token 11783 uncontrollable { UnscrewTopBolt9 [33, 327] [3,13] }
			 token 11787  { Idle [34, 328] [1,295] }
			 token 11769 uncontrollable { UnscrewTopBolt14 [37, 331] [3,13] }
			 token 11796  { Idle [38, 332] [1,295] }
			 token 11782 uncontrollable { UnscrewTopBolt12 [41, 335] [3,13] }
			 token 11790  { Idle [42, 336] [1,295] }
			 token 11765 uncontrollable { UnscrewTopBolt13 [45, 339] [3,13] }
			 token 11804  { Idle [46, 340] [1,295] }
			 token 11761 uncontrollable { UnscrewTopBolt10 [49, 343] [3,13] }
			 token 11807  { Idle [50, 344] [1,295] }
			 token 11781 uncontrollable { UnscrewTopBolt11 [53, 347] [3,13] }
			 token 11809  { Idle [54, 348] [1,295] }
			 token 11780 uncontrollable { UnscrewTopBolt1 [57, 351] [3,13] }
			 token 11803  { Idle [58, 352] [1,295] }
			 token 11757 uncontrollable { UnscrewTopBolt2 [61, 355] [3,13] }
			 token 11793  { Idle [62, 356] [1,295] }
			 token 11778 uncontrollable { UnscrewTopBolt3 [65, 359] [3,13] }
			 token 11811  { Idle [66, 360] [1,295] }
			 token 11776 uncontrollable { UnscrewTopBolt4 [69, 363] [3,13] }
			 token 11813  { Idle [70, 364] [1,295] }
			 token 11775 uncontrollable { UnscrewTopBolt5 [73, 367] [3,13] }
			 token 11799  { Idle [74, 368] [1,295] }
			 token 11758 uncontrollable { UnscrewTopBolt6 [77, 371] [3,13] }
			 token 11814  { Idle [78, 372] [1,295] }
			 token 11777 uncontrollable { MountTool2 [85, 379] [7,17] }
			 token 11789  { Idle [86, 380] [1,295] }
			 token 11774 uncontrollable { UnscrewTopBolt7 [89, 383] [3,13] }
			 token 11795  { Idle [90, 384] [1,295] }
			 token 11784 uncontrollable { RemoveWaxPart [108, 402] [18,28] }
			 token 11812  { Idle [109, 403] [1,295] }
			 token 11756 uncontrollable { UnscrewBottomBolt3 [115, 409] [6,16] }
			 token 11810  { Idle [116, 410] [1,295] }
			 token 11786 uncontrollable { UnscrewBottomBolt4 [122, 416] [6,16] }
			 token 11808  { Idle [123, 417] [1,295] }
			 token 11763 uncontrollable { UnscrewBottomBolt5 [129, 423] [6,16] }
			 token 11806  { Idle [130, 424] [1,295] }
			 token 11771 uncontrollable { UnscrewBottomBolt6 [136, 430] [6,16] }
			 token 11792  { Idle [137, 431] [1,295] }
			 token 11770 uncontrollable { UnscrewBottomBolt7 [143, 437] [6,16] }
			 token 11805  { Idle [144, 438] [1,295] }
			 token 11779 uncontrollable { UnscrewBottomBolt8 [150, 444] [6,16] }
			 token 11802  { Idle [151, 445] [1,295] }
			 token 11759 uncontrollable { UnscrewBottomBolt9 [157, 451] [6,16] }
			 token 11801  { Idle [158, 452] [1,295] }
			 token 11785 uncontrollable { UnscrewBottomBolt14 [164, 458] [6,16] }
			 token 11788  { Idle [165, 459] [1,295] }
			 token 11755 uncontrollable { UnscrewBottomBolt12 [171, 465] [6,16] }
			 token 11798  { Idle [172, 466] [1,295] }
			 token 11767 uncontrollable { UnscrewBottomBolt13 [178, 472] [6,16] }
			 token 11794  { Idle [179, 473] [1,295] }
			 token 11772 uncontrollable { UnscrewBottomBolt10 [185, 479] [6,16] }
			 token 11815  { Idle [186, 480] [1,295] }
			 token 11768 uncontrollable { UnscrewBottomBolt11 [192, 486] [6,16] }
			 token 11816  { Idle [193, 487] [1,295] }
			 token 11764 uncontrollable { UnscrewBottomBolt1 [199, 493] [6,16] }
			 token 11817  { Idle [200, 494] [1,295] }
			 token 11760 uncontrollable { UnscrewBottomBolt2 [206, 500] [6,16] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 11743  { Assembly [206, 500] [188,500] }
		}
		Tool2 {
			 token 6  { Idle [108, 493] [108,493] }
			 token 11751  { UnscrewBolt [115, 500] [7,7] }
		}
		Arm {
			 token 3  { SetOnBase [1, 295] [1,295] }
			 token 11823  { Moving [6, 300] [5,45] }
			 token 11821  { SetOnBase [17, 355] [11,349] }
			 token 11822  { Moving [22, 360] [5,45] }
			 token 11819  { SetOnTopBolt15 [32, 367] [7,345] }
			 token 11825  { Moving [37, 372] [5,45] }
			 token 11820  { SetOnBase [85, 488] [7,451] }
			 token 11824  { Moving [90, 493] [5,45] }
			 token 11818  { SetOnBottomBolt15 [115, 500] [7,410] }
		}
		Assembly {
			 token 11745  { PreparePiece [25, 320] [7,320] }
			 token 11746  { RemoveTopCover [89, 384] [63,359] }
			 token 11744  { RemovePart [108, 403] [18,314] }
			 token 11747  { RemoveBottomCover [206, 500] [97,392] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 11749  { UnscrewTopBolt15 [32, 367] [7,342] }
			 token 11748  { UnscrewBottomBolt15 [115, 500] [7,392] }
		}
	}
	relations {
		Production 11743 CONTAINS [0, 500]  [0,500]  Assembly 11747
		Production 11743 CONTAINS [0, 500]  [0,500]  Assembly 11745
		Production 11743 CONTAINS [0, 500]  [0,500]  Assembly 11746
		Production 11743 CONTAINS [0, 500]  [0,500]  Assembly 11744
		Assembly 11745 BEFORE [0, 500]  Assembly 11746
		Assembly 11746 BEFORE [0, 500]  Assembly 11744
		Assembly 11744 BEFORE [0, 500]  Assembly 11747
		Assembly 11744 CONTAINS [0, 500]  [0,500]  Human 11784
		Assembly 11745 CONTAINS [0, 500]  [0,500]  Human 11762
		Assembly 11746 CONTAINS [0, 500]  [0,500]  Human 11775
		Assembly 11746 CONTAINS [0, 500]  [0,500]  Human 11758
		Assembly 11746 CONTAINS [0, 500]  [0,500]  Human 11774
		Assembly 11746 CONTAINS [0, 500]  [0,500]  Human 11773
		Assembly 11746 CONTAINS [0, 500]  [0,500]  Human 11783
		Assembly 11746 CONTAINS [0, 500]  [0,500]  Human 11769
		Assembly 11746 CONTAINS [0, 500]  [0,500]  Robot 11749
		Assembly 11746 CONTAINS [0, 500]  [0,500]  Human 11782
		Assembly 11746 CONTAINS [0, 500]  [0,500]  Human 11765
		Assembly 11746 CONTAINS [0, 500]  [0,500]  Human 11761
		Assembly 11746 CONTAINS [0, 500]  [0,500]  Human 11781
		Assembly 11746 CONTAINS [0, 500]  [0,500]  Human 11780
		Assembly 11746 CONTAINS [0, 500]  [0,500]  Human 11757
		Assembly 11746 CONTAINS [0, 500]  [0,500]  Human 11778
		Assembly 11746 CONTAINS [0, 500]  [0,500]  Human 11776
		Assembly 11747 CONTAINS [0, 500]  [0,500]  Human 11768
		Assembly 11747 CONTAINS [0, 500]  [0,500]  Human 11764
		Assembly 11747 CONTAINS [0, 500]  [0,500]  Human 11760
		Assembly 11747 CONTAINS [0, 500]  [0,500]  Human 11756
		Assembly 11747 CONTAINS [0, 500]  [0,500]  Human 11786
		Assembly 11747 CONTAINS [0, 500]  [0,500]  Human 11763
		Assembly 11747 CONTAINS [0, 500]  [0,500]  Human 11771
		Assembly 11747 CONTAINS [0, 500]  [0,500]  Human 11770
		Assembly 11747 CONTAINS [0, 500]  [0,500]  Human 11779
		Assembly 11747 CONTAINS [0, 500]  [0,500]  Human 11759
		Assembly 11747 CONTAINS [0, 500]  [0,500]  Human 11785
		Assembly 11747 CONTAINS [0, 500]  [0,500]  Robot 11748
		Assembly 11747 CONTAINS [0, 500]  [0,500]  Human 11755
		Assembly 11747 CONTAINS [0, 500]  [0,500]  Human 11767
		Assembly 11747 CONTAINS [0, 500]  [0,500]  Human 11772
		Robot 11748 DURING [0, 500]  [0,500]  Arm 11818
		Robot 11748 CONTAINS [0, 500]  [0,500]  Tool2 11751
		Robot 11748 DURING [0, 500]  [0,500]  RobotTool 11753
		Robot 11749 DURING [0, 500]  [0,500]  RobotTool 11750
		Robot 11749 DURING [0, 500]  [0,500]  Arm 11819
		Robot 11749 CONTAINS [0, 500]  [0,500]  Tool1 11752
		RobotTool 11750 MET_BY Human 11766
		Human 11766 DURING [0, 500]  [0,500]  Arm 11821
		RobotTool 11753 MET_BY Human 11777
		Human 11777 DURING [0, 500]  [0,500]  Arm 11820
		Tool2 6 BEFORE [0, 500]  Tool2 11751
		Tool2 6 MEETS Tool2 11751
		Tool1 5 BEFORE [0, 500]  Tool1 11752
		Tool1 5 MEETS Tool1 11752
		RobotTool 4 BEFORE [0, 500]  RobotTool 11753
		RobotTool 4 BEFORE [0, 500]  RobotTool 11750
		RobotTool 11750 BEFORE [0, 500]  RobotTool 11753
		RobotTool 4 MEETS RobotTool 11750
		RobotTool 11750 MEETS RobotTool 11754
		RobotTool 11754 MEETS RobotTool 11753
		Human 11775 BEFORE [0, 500]  Human 11777
		Human 11775 BEFORE [0, 500]  Human 11758
		Human 11758 BEFORE [0, 500]  Human 11777
		Human 11756 BEFORE [0, 500]  Human 11786
		Human 11775 BEFORE [0, 500]  Human 11774
		Human 11758 BEFORE [0, 500]  Human 11774
		Human 11756 BEFORE [0, 500]  Human 11763
		Human 11786 BEFORE [0, 500]  Human 11763
		Human 11773 BEFORE [0, 500]  Human 11775
		Human 11766 BEFORE [0, 500]  Human 11783
		Human 11756 BEFORE [0, 500]  Human 11771
		Human 11786 BEFORE [0, 500]  Human 11771
		Human 11766 BEFORE [0, 500]  Human 11769
		Human 11773 BEFORE [0, 500]  Human 11783
		Human 11783 BEFORE [0, 500]  Human 11775
		Human 11756 BEFORE [0, 500]  Human 11770
		Human 11786 BEFORE [0, 500]  Human 11770
		Human 11773 BEFORE [0, 500]  Human 11769
		Human 11783 BEFORE [0, 500]  Human 11769
		Human 11756 BEFORE [0, 500]  Human 11779
		Human 11786 BEFORE [0, 500]  Human 11779
		Human 11773 BEFORE [0, 500]  Human 11782
		Human 11783 BEFORE [0, 500]  Human 11782
		Human 11756 BEFORE [0, 500]  Human 11759
		Human 11786 BEFORE [0, 500]  Human 11759
		Human 11773 BEFORE [0, 500]  Human 11765
		Human 11783 BEFORE [0, 500]  Human 11765
		Human 11756 BEFORE [0, 500]  Human 11785
		Human 11786 BEFORE [0, 500]  Human 11785
		Human 11773 BEFORE [0, 500]  Human 11761
		Human 11783 BEFORE [0, 500]  Human 11761
		Human 11756 BEFORE [0, 500]  Human 11755
		Human 11786 BEFORE [0, 500]  Human 11755
		Human 11763 BEFORE [0, 500]  Human 11771
		Human 11773 BEFORE [0, 500]  Human 11781
		Human 11783 BEFORE [0, 500]  Human 11781
		Human 11769 BEFORE [0, 500]  Human 11775
		Human 11756 BEFORE [0, 500]  Human 11767
		Human 11763 BEFORE [0, 500]  Human 11770
		Human 11786 BEFORE [0, 500]  Human 11767
		Human 11771 BEFORE [0, 500]  Human 11770
		Human 11763 BEFORE [0, 500]  Human 11779
		Human 11771 BEFORE [0, 500]  Human 11779
		Human 11773 BEFORE [0, 500]  Human 11780
		Human 11783 BEFORE [0, 500]  Human 11780
		Human 11769 BEFORE [0, 500]  Human 11782
		Human 11782 BEFORE [0, 500]  Human 11775
		Human 11769 BEFORE [0, 500]  Human 11765
		Human 11782 BEFORE [0, 500]  Human 11765
		Human 11756 BEFORE [0, 500]  Human 11772
		Human 11763 BEFORE [0, 500]  Human 11759
		Human 11786 BEFORE [0, 500]  Human 11772
		Human 11771 BEFORE [0, 500]  Human 11759
		Human 11763 BEFORE [0, 500]  Human 11785
		Human 11771 BEFORE [0, 500]  Human 11785
		Human 11773 BEFORE [0, 500]  Human 11757
		Human 11783 BEFORE [0, 500]  Human 11757
		Human 11769 BEFORE [0, 500]  Human 11761
		Human 11782 BEFORE [0, 500]  Human 11761
		Human 11769 BEFORE [0, 500]  Human 11781
		Human 11782 BEFORE [0, 500]  Human 11781
		Human 11765 BEFORE [0, 500]  Human 11775
		Human 11756 BEFORE [0, 500]  Human 11768
		Human 11763 BEFORE [0, 500]  Human 11755
		Human 11770 BEFORE [0, 500]  Human 11779
		Human 11786 BEFORE [0, 500]  Human 11768
		Human 11771 BEFORE [0, 500]  Human 11755
		Human 11763 BEFORE [0, 500]  Human 11767
		Human 11770 BEFORE [0, 500]  Human 11759
		Human 11771 BEFORE [0, 500]  Human 11767
		Human 11779 BEFORE [0, 500]  Human 11759
		Human 11770 BEFORE [0, 500]  Human 11785
		Human 11779 BEFORE [0, 500]  Human 11785
		Human 1 BEFORE [0, 500]  Human 11766
		Human 11766 BEFORE [0, 500]  Human 11778
		Human 11769 BEFORE [0, 500]  Human 11780
		Human 11765 BEFORE [0, 500]  Human 11761
		Human 11766 BEFORE [0, 500]  Human 11776
		Human 11769 BEFORE [0, 500]  Human 11757
		Human 11765 BEFORE [0, 500]  Human 11781
		Human 11773 BEFORE [0, 500]  Human 11778
		Human 11783 BEFORE [0, 500]  Human 11778
		Human 11782 BEFORE [0, 500]  Human 11780
		Human 11761 BEFORE [0, 500]  Human 11775
		Human 11769 BEFORE [0, 500]  Human 11778
		Human 11765 BEFORE [0, 500]  Human 11780
		Human 11782 BEFORE [0, 500]  Human 11757
		Human 11761 BEFORE [0, 500]  Human 11781
		Human 11765 BEFORE [0, 500]  Human 11757
		Human 11781 BEFORE [0, 500]  Human 11775
		Human 11761 BEFORE [0, 500]  Human 11780
		Human 11781 BEFORE [0, 500]  Human 11780
		Human 11756 BEFORE [0, 500]  Human 11764
		Human 11763 BEFORE [0, 500]  Human 11772
		Human 11770 BEFORE [0, 500]  Human 11755
		Human 11786 BEFORE [0, 500]  Human 11764
		Human 11771 BEFORE [0, 500]  Human 11772
		Human 11779 BEFORE [0, 500]  Human 11755
		Human 11763 BEFORE [0, 500]  Human 11768
		Human 11770 BEFORE [0, 500]  Human 11767
		Human 11759 BEFORE [0, 500]  Human 11785
		Human 11771 BEFORE [0, 500]  Human 11768
		Human 11779 BEFORE [0, 500]  Human 11767
		Human 11770 BEFORE [0, 500]  Human 11772
		Human 11759 BEFORE [0, 500]  Human 11755
		Human 11779 BEFORE [0, 500]  Human 11772
		Human 11785 BEFORE [0, 500]  Human 11755
		Human 11759 BEFORE [0, 500]  Human 11767
		Human 11785 BEFORE [0, 500]  Human 11767
		Human 1 BEFORE [0, 500]  Human 11762
		Human 11766 BEFORE [0, 500]  Human 11762
		Human 11773 BEFORE [0, 500]  Human 11776
		Human 11783 BEFORE [0, 500]  Human 11776
		Human 11782 BEFORE [0, 500]  Human 11778
		Human 11761 BEFORE [0, 500]  Human 11757
		Human 11780 BEFORE [0, 500]  Human 11775
		Human 11769 BEFORE [0, 500]  Human 11776
		Human 11765 BEFORE [0, 500]  Human 11778
		Human 11781 BEFORE [0, 500]  Human 11757
		Human 11782 BEFORE [0, 500]  Human 11776
		Human 11761 BEFORE [0, 500]  Human 11778
		Human 11780 BEFORE [0, 500]  Human 11757
		Human 11765 BEFORE [0, 500]  Human 11776
		Human 11781 BEFORE [0, 500]  Human 11778
		Human 11757 BEFORE [0, 500]  Human 11775
		Human 11761 BEFORE [0, 500]  Human 11776
		Human 11780 BEFORE [0, 500]  Human 11778
		Human 11781 BEFORE [0, 500]  Human 11776
		Human 11757 BEFORE [0, 500]  Human 11778
		Human 11780 BEFORE [0, 500]  Human 11776
		Human 11778 BEFORE [0, 500]  Human 11775
		Human 11757 BEFORE [0, 500]  Human 11776
		Human 11778 BEFORE [0, 500]  Human 11776
		Human 11776 BEFORE [0, 500]  Human 11775
		Human 11777 BEFORE [0, 500]  Human 11774
		Human 11756 BEFORE [0, 500]  Human 11760
		Human 11763 BEFORE [0, 500]  Human 11764
		Human 11770 BEFORE [0, 500]  Human 11768
		Human 11759 BEFORE [0, 500]  Human 11772
		Human 11755 BEFORE [0, 500]  Human 11767
		Human 11786 BEFORE [0, 500]  Human 11760
		Human 11771 BEFORE [0, 500]  Human 11764
		Human 11779 BEFORE [0, 500]  Human 11768
		Human 11785 BEFORE [0, 500]  Human 11772
		Human 11763 BEFORE [0, 500]  Human 11760
		Human 11770 BEFORE [0, 500]  Human 11764
		Human 11759 BEFORE [0, 500]  Human 11768
		Human 11755 BEFORE [0, 500]  Human 11772
		Human 11771 BEFORE [0, 500]  Human 11760
		Human 11779 BEFORE [0, 500]  Human 11764
		Human 11785 BEFORE [0, 500]  Human 11768
		Human 11767 BEFORE [0, 500]  Human 11772
		Human 11770 BEFORE [0, 500]  Human 11760
		Human 11759 BEFORE [0, 500]  Human 11764
		Human 11755 BEFORE [0, 500]  Human 11768
		Human 11779 BEFORE [0, 500]  Human 11760
		Human 11785 BEFORE [0, 500]  Human 11764
		Human 11767 BEFORE [0, 500]  Human 11768
		Human 11759 BEFORE [0, 500]  Human 11760
		Human 11755 BEFORE [0, 500]  Human 11764
		Human 11772 BEFORE [0, 500]  Human 11768
		Human 11785 BEFORE [0, 500]  Human 11760
		Human 11767 BEFORE [0, 500]  Human 11764
		Human 11755 BEFORE [0, 500]  Human 11760
		Human 11772 BEFORE [0, 500]  Human 11764
		Human 11767 BEFORE [0, 500]  Human 11760
		Human 11768 BEFORE [0, 500]  Human 11764
		Human 11772 BEFORE [0, 500]  Human 11760
		Human 11768 BEFORE [0, 500]  Human 11760
		Human 11764 BEFORE [0, 500]  Human 11760
		Human 11783 MEETS Human 11787
		Human 11787 MEETS Human 11769
		Human 11785 MEETS Human 11788
		Human 11788 MEETS Human 11755
		Human 11777 MEETS Human 11789
		Human 11789 MEETS Human 11774
		Human 11782 MEETS Human 11790
		Human 11790 MEETS Human 11765
		Human 11766 MEETS Human 11791
		Human 11791 MEETS Human 11762
		Human 11771 MEETS Human 11792
		Human 11792 MEETS Human 11770
		Human 11757 MEETS Human 11793
		Human 11793 MEETS Human 11778
		Human 1 MEETS Human 11766
		Human 11767 MEETS Human 11794
		Human 11794 MEETS Human 11772
		Human 11774 MEETS Human 11795
		Human 11795 MEETS Human 11784
		Human 11769 MEETS Human 11796
		Human 11796 MEETS Human 11782
		Human 11762 MEETS Human 11797
		Human 11797 MEETS Human 11773
		Human 11755 MEETS Human 11798
		Human 11798 MEETS Human 11767
		Human 11775 MEETS Human 11799
		Human 11799 MEETS Human 11758
		Human 11773 MEETS Human 11800
		Human 11800 MEETS Human 11783
		Human 11759 MEETS Human 11801
		Human 11801 MEETS Human 11785
		Human 11779 MEETS Human 11802
		Human 11802 MEETS Human 11759
		Human 11780 MEETS Human 11803
		Human 11803 MEETS Human 11757
		Human 11765 MEETS Human 11804
		Human 11804 MEETS Human 11761
		Human 11770 MEETS Human 11805
		Human 11805 MEETS Human 11779
		Human 11763 MEETS Human 11806
		Human 11806 MEETS Human 11771
		Human 11761 MEETS Human 11807
		Human 11807 MEETS Human 11781
		Human 11786 MEETS Human 11808
		Human 11808 MEETS Human 11763
		Human 11781 MEETS Human 11809
		Human 11809 MEETS Human 11780
		Human 11756 MEETS Human 11810
		Human 11810 MEETS Human 11786
		Human 11778 MEETS Human 11811
		Human 11811 MEETS Human 11776
		Human 11784 MEETS Human 11812
		Human 11812 MEETS Human 11756
		Human 11776 MEETS Human 11813
		Human 11813 MEETS Human 11775
		Human 11758 MEETS Human 11814
		Human 11814 MEETS Human 11777
		Human 11772 MEETS Human 11815
		Human 11815 MEETS Human 11768
		Human 11768 MEETS Human 11816
		Human 11816 MEETS Human 11764
		Human 11764 MEETS Human 11817
		Human 11817 MEETS Human 11760
		Arm 3 BEFORE [0, 500]  Arm 11818
		Arm 3 BEFORE [0, 500]  Arm 11819
		Arm 11819 BEFORE [0, 500]  Arm 11820
		Arm 11819 BEFORE [0, 500]  Arm 11818
		Arm 3 BEFORE [0, 500]  Arm 11821
		Arm 11821 BEFORE [0, 500]  Arm 11819
		Arm 11820 BEFORE [0, 500]  Arm 11818
		Arm 11821 MEETS Arm 11822
		Arm 11822 MEETS Arm 11819
		Arm 3 MEETS Arm 11823
		Arm 11823 MEETS Arm 11821
		Arm 11820 MEETS Arm 11824
		Arm 11824 MEETS Arm 11818
		Arm 11819 MEETS Arm 11825
		Arm 11825 MEETS Arm 11820
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 206.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 8, #observations= 0, #relations= 307)
timelines {
	Tool1 {
		[Token 5:Idle start= [0,0] end= [25,360] duration= [25,360]]
		[Token 47:UnscrewBolt start= [25,360] end= [32,367] duration= [7,7]]
	}
	RobotTool {
		[Token 4:None start= [0,0] end= [17,311] duration= [17,311]]
		[Token 48:Tool1Mounted start= [17,311] end= [32,378] duration= [15,361]]
		[Token 54:None start= [32,378] end= [85,379] duration= [1,347]]
		[Token 46:Tool2Mounted start= [85,379] end= [115,500] duration= [30,415]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [6,300] duration= [6,300]]
		[Token 50:_MountTool1 start= [6,300] end= [17,311] duration= [11,21]]
		[Token 59:Idle start= [17,311] end= [18,312] duration= [1,295]]
		[Token 13:_SetWorkPiece start= [18,312] end= [25,319] duration= [7,17]]
		[Token 65:Idle start= [25,319] end= [26,320] duration= [1,295]]
		[Token 17:_UnscrewTopBolt8 start= [26,320] end= [29,323] duration= [3,13]]
		[Token 68:Idle start= [29,323] end= [30,324] duration= [1,295]]
		[Token 18:_UnscrewTopBolt9 start= [30,324] end= [33,327] duration= [3,13]]
		[Token 55:Idle start= [33,327] end= [34,328] duration= [1,295]]
		[Token 19:_UnscrewTopBolt14 start= [34,328] end= [37,331] duration= [3,13]]
		[Token 64:Idle start= [37,331] end= [38,332] duration= [1,295]]
		[Token 21:_UnscrewTopBolt12 start= [38,332] end= [41,335] duration= [3,13]]
		[Token 58:Idle start= [41,335] end= [42,336] duration= [1,295]]
		[Token 22:_UnscrewTopBolt13 start= [42,336] end= [45,339] duration= [3,13]]
		[Token 72:Idle start= [45,339] end= [46,340] duration= [1,295]]
		[Token 23:_UnscrewTopBolt10 start= [46,340] end= [49,343] duration= [3,13]]
		[Token 75:Idle start= [49,343] end= [50,344] duration= [1,295]]
		[Token 24:_UnscrewTopBolt11 start= [50,344] end= [53,347] duration= [3,13]]
		[Token 77:Idle start= [53,347] end= [54,348] duration= [1,295]]
		[Token 25:_UnscrewTopBolt1 start= [54,348] end= [57,351] duration= [3,13]]
		[Token 71:Idle start= [57,351] end= [58,352] duration= [1,295]]
		[Token 26:_UnscrewTopBolt2 start= [58,352] end= [61,355] duration= [3,13]]
		[Token 61:Idle start= [61,355] end= [62,356] duration= [1,295]]
		[Token 27:_UnscrewTopBolt3 start= [62,356] end= [65,359] duration= [3,13]]
		[Token 79:Idle start= [65,359] end= [66,360] duration= [1,295]]
		[Token 28:_UnscrewTopBolt4 start= [66,360] end= [69,363] duration= [3,13]]
		[Token 81:Idle start= [69,363] end= [70,364] duration= [1,295]]
		[Token 14:_UnscrewTopBolt5 start= [70,364] end= [73,367] duration= [3,13]]
		[Token 67:Idle start= [73,367] end= [74,368] duration= [1,295]]
		[Token 15:_UnscrewTopBolt6 start= [74,368] end= [77,371] duration= [3,13]]
		[Token 82:Idle start= [77,371] end= [78,372] duration= [1,295]]
		[Token 53:_MountTool2 start= [78,372] end= [85,379] duration= [7,17]]
		[Token 57:Idle start= [85,379] end= [86,380] duration= [1,295]]
		[Token 16:_UnscrewTopBolt7 start= [86,380] end= [89,383] duration= [3,13]]
		[Token 63:Idle start= [89,383] end= [90,384] duration= [1,295]]
		[Token 12:_RemoveWaxPart start= [90,384] end= [108,402] duration= [18,28]]
		[Token 80:Idle start= [108,402] end= [109,403] duration= [1,295]]
		[Token 33:_UnscrewBottomBolt3 start= [109,403] end= [115,409] duration= [6,16]]
		[Token 78:Idle start= [115,409] end= [116,410] duration= [1,295]]
		[Token 34:_UnscrewBottomBolt4 start= [116,410] end= [122,416] duration= [6,16]]
		[Token 76:Idle start= [122,416] end= [123,417] duration= [1,295]]
		[Token 35:_UnscrewBottomBolt5 start= [123,417] end= [129,423] duration= [6,16]]
		[Token 74:Idle start= [129,423] end= [130,424] duration= [1,295]]
		[Token 36:_UnscrewBottomBolt6 start= [130,424] end= [136,430] duration= [6,16]]
		[Token 60:Idle start= [136,430] end= [137,431] duration= [1,295]]
		[Token 37:_UnscrewBottomBolt7 start= [137,431] end= [143,437] duration= [6,16]]
		[Token 73:Idle start= [143,437] end= [144,438] duration= [1,295]]
		[Token 38:_UnscrewBottomBolt8 start= [144,438] end= [150,444] duration= [6,16]]
		[Token 70:Idle start= [150,444] end= [151,445] duration= [1,295]]
		[Token 39:_UnscrewBottomBolt9 start= [151,445] end= [157,451] duration= [6,16]]
		[Token 69:Idle start= [157,451] end= [158,452] duration= [1,295]]
		[Token 40:_UnscrewBottomBolt14 start= [158,452] end= [164,458] duration= [6,16]]
		[Token 56:Idle start= [164,458] end= [165,459] duration= [1,295]]
		[Token 42:_UnscrewBottomBolt12 start= [165,459] end= [171,465] duration= [6,16]]
		[Token 66:Idle start= [171,465] end= [172,466] duration= [1,295]]
		[Token 43:_UnscrewBottomBolt13 start= [172,466] end= [178,472] duration= [6,16]]
		[Token 62:Idle start= [178,472] end= [179,473] duration= [1,295]]
		[Token 29:_UnscrewBottomBolt10 start= [179,473] end= [185,479] duration= [6,16]]
		[Token 83:Idle start= [185,479] end= [186,480] duration= [1,295]]
		[Token 30:_UnscrewBottomBolt11 start= [186,480] end= [192,486] duration= [6,16]]
		[Token 84:Idle start= [192,486] end= [193,487] duration= [1,295]]
		[Token 31:_UnscrewBottomBolt1 start= [193,487] end= [199,493] duration= [6,16]]
		[Token 85:Idle start= [199,493] end= [200,494] duration= [1,295]]
		[Token 32:_UnscrewBottomBolt2 start= [200,494] end= [206,500] duration= [6,16]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 7:Assembly start= [0,312] end= [206,500] duration= [188,500]]
	}
	Tool2 {
		[Token 6:Idle start= [0,0] end= [108,493] duration= [108,493]]
		[Token 45:UnscrewBolt start= [108,493] end= [115,500] duration= [7,7]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,295] duration= [1,295]]
		[Token 87:Moving start= [1,295] end= [6,300] duration= [5,45]]
		[Token 51:SetOnBase start= [6,300] end= [17,355] duration= [11,349]]
		[Token 86:Moving start= [17,355] end= [22,360] duration= [5,45]]
		[Token 49:SetOnTopBolt15 start= [22,360] end= [32,367] duration= [7,345]]
		[Token 89:Moving start= [32,367] end= [37,372] duration= [5,45]]
		[Token 52:SetOnBase start= [37,372] end= [85,488] duration= [7,451]]
		[Token 88:Moving start= [85,488] end= [90,493] duration= [5,45]]
		[Token 44:SetOnBottomBolt15 start= [90,493] end= [115,500] duration= [7,410]]
	}
	Assembly {
		[Token 10:PreparePiece start= [0,312] end= [25,320] duration= [7,320]]
		[Token 11:RemoveTopCover start= [25,320] end= [89,384] duration= [63,359]]
		[Token 8:RemovePart start= [89,384] end= [108,403] duration= [18,314]]
		[Token 9:RemoveBottomCover start= [108,403] end= [206,500] duration= [97,392]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 20:UnscrewTopBolt15 start= [25,360] end= [32,367] duration= [7,342]]
		[Token 41:UnscrewBottomBolt15 start= [108,493] end= [115,500] duration= [7,392]]
	}
}

observations {
}
relations {
	 CONTAINS {7:Assembly, 9:RemoveBottomCover}
	 CONTAINS {7:Assembly, 10:PreparePiece}
	 CONTAINS {7:Assembly, 11:RemoveTopCover}
	 CONTAINS {7:Assembly, 8:RemovePart}
	 BEFORE {10:PreparePiece, 11:RemoveTopCover}
	 BEFORE {11:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {8:RemovePart, 12:_RemoveWaxPart}
	 CONTAINS {10:PreparePiece, 13:_SetWorkPiece}
	 CONTAINS {11:RemoveTopCover, 14:_UnscrewTopBolt5}
	 CONTAINS {11:RemoveTopCover, 15:_UnscrewTopBolt6}
	 CONTAINS {11:RemoveTopCover, 16:_UnscrewTopBolt7}
	 CONTAINS {11:RemoveTopCover, 17:_UnscrewTopBolt8}
	 CONTAINS {11:RemoveTopCover, 18:_UnscrewTopBolt9}
	 CONTAINS {11:RemoveTopCover, 19:_UnscrewTopBolt14}
	 CONTAINS {11:RemoveTopCover, 20:UnscrewTopBolt15}
	 CONTAINS {11:RemoveTopCover, 21:_UnscrewTopBolt12}
	 CONTAINS {11:RemoveTopCover, 22:_UnscrewTopBolt13}
	 CONTAINS {11:RemoveTopCover, 23:_UnscrewTopBolt10}
	 CONTAINS {11:RemoveTopCover, 24:_UnscrewTopBolt11}
	 CONTAINS {11:RemoveTopCover, 25:_UnscrewTopBolt1}
	 CONTAINS {11:RemoveTopCover, 26:_UnscrewTopBolt2}
	 CONTAINS {11:RemoveTopCover, 27:_UnscrewTopBolt3}
	 CONTAINS {11:RemoveTopCover, 28:_UnscrewTopBolt4}
	 CONTAINS {9:RemoveBottomCover, 30:_UnscrewBottomBolt11}
	 CONTAINS {9:RemoveBottomCover, 31:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 32:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 33:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 34:_UnscrewBottomBolt4}
	 CONTAINS {9:RemoveBottomCover, 35:_UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 36:_UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 37:_UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 38:_UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 39:_UnscrewBottomBolt9}
	 CONTAINS {9:RemoveBottomCover, 40:_UnscrewBottomBolt14}
	 CONTAINS {9:RemoveBottomCover, 41:UnscrewBottomBolt15}
	 CONTAINS {9:RemoveBottomCover, 42:_UnscrewBottomBolt12}
	 CONTAINS {9:RemoveBottomCover, 43:_UnscrewBottomBolt13}
	 CONTAINS {9:RemoveBottomCover, 29:_UnscrewBottomBolt10}
	 DURING {41:UnscrewBottomBolt15, 44:SetOnBottomBolt15}
	 CONTAINS {41:UnscrewBottomBolt15, 45:UnscrewBolt}
	 DURING {41:UnscrewBottomBolt15, 46:Tool2Mounted}
	 DURING {20:UnscrewTopBolt15, 48:Tool1Mounted}
	 DURING {20:UnscrewTopBolt15, 49:SetOnTopBolt15}
	 CONTAINS {20:UnscrewTopBolt15, 47:UnscrewBolt}
	 MET_BY {48:Tool1Mounted, 50:_MountTool1}
	 DURING {50:_MountTool1, 51:SetOnBase}
	 MET_BY {46:Tool2Mounted, 53:_MountTool2}
	 DURING {53:_MountTool2, 52:SetOnBase}
	 BEFORE {6:Idle, 45:UnscrewBolt}
	 MEETS {6:Idle, 45:UnscrewBolt}
	 BEFORE {5:Idle, 47:UnscrewBolt}
	 MEETS {5:Idle, 47:UnscrewBolt}
	 BEFORE {4:None, 46:Tool2Mounted}
	 BEFORE {4:None, 48:Tool1Mounted}
	 BEFORE {48:Tool1Mounted, 46:Tool2Mounted}
	 MEETS {4:None, 48:Tool1Mounted}
	 MEETS {48:Tool1Mounted, 54:None}
	 MEETS {54:None, 46:Tool2Mounted}
	 BEFORE {14:_UnscrewTopBolt5, 53:_MountTool2}
	 BEFORE {14:_UnscrewTopBolt5, 15:_UnscrewTopBolt6}
	 BEFORE {15:_UnscrewTopBolt6, 53:_MountTool2}
	 BEFORE {33:_UnscrewBottomBolt3, 34:_UnscrewBottomBolt4}
	 BEFORE {14:_UnscrewTopBolt5, 16:_UnscrewTopBolt7}
	 BEFORE {15:_UnscrewTopBolt6, 16:_UnscrewTopBolt7}
	 BEFORE {33:_UnscrewBottomBolt3, 35:_UnscrewBottomBolt5}
	 BEFORE {34:_UnscrewBottomBolt4, 35:_UnscrewBottomBolt5}
	 BEFORE {17:_UnscrewTopBolt8, 14:_UnscrewTopBolt5}
	 BEFORE {50:_MountTool1, 18:_UnscrewTopBolt9}
	 BEFORE {33:_UnscrewBottomBolt3, 36:_UnscrewBottomBolt6}
	 BEFORE {34:_UnscrewBottomBolt4, 36:_UnscrewBottomBolt6}
	 BEFORE {50:_MountTool1, 19:_UnscrewTopBolt14}
	 BEFORE {17:_UnscrewTopBolt8, 18:_UnscrewTopBolt9}
	 BEFORE {18:_UnscrewTopBolt9, 14:_UnscrewTopBolt5}
	 BEFORE {33:_UnscrewBottomBolt3, 37:_UnscrewBottomBolt7}
	 BEFORE {34:_UnscrewBottomBolt4, 37:_UnscrewBottomBolt7}
	 BEFORE {17:_UnscrewTopBolt8, 19:_UnscrewTopBolt14}
	 BEFORE {18:_UnscrewTopBolt9, 19:_UnscrewTopBolt14}
	 BEFORE {33:_UnscrewBottomBolt3, 38:_UnscrewBottomBolt8}
	 BEFORE {34:_UnscrewBottomBolt4, 38:_UnscrewBottomBolt8}
	 BEFORE {17:_UnscrewTopBolt8, 21:_UnscrewTopBolt12}
	 BEFORE {18:_UnscrewTopBolt9, 21:_UnscrewTopBolt12}
	 BEFORE {33:_UnscrewBottomBolt3, 39:_UnscrewBottomBolt9}
	 BEFORE {34:_UnscrewBottomBolt4, 39:_UnscrewBottomBolt9}
	 BEFORE {17:_UnscrewTopBolt8, 22:_UnscrewTopBolt13}
	 BEFORE {18:_UnscrewTopBolt9, 22:_UnscrewTopBolt13}
	 BEFORE {33:_UnscrewBottomBolt3, 40:_UnscrewBottomBolt14}
	 BEFORE {34:_UnscrewBottomBolt4, 40:_UnscrewBottomBolt14}
	 BEFORE {17:_UnscrewTopBolt8, 23:_UnscrewTopBolt10}
	 BEFORE {18:_UnscrewTopBolt9, 23:_UnscrewTopBolt10}
	 BEFORE {33:_UnscrewBottomBolt3, 42:_UnscrewBottomBolt12}
	 BEFORE {34:_UnscrewBottomBolt4, 42:_UnscrewBottomBolt12}
	 BEFORE {35:_UnscrewBottomBolt5, 36:_UnscrewBottomBolt6}
	 BEFORE {17:_UnscrewTopBolt8, 24:_UnscrewTopBolt11}
	 BEFORE {18:_UnscrewTopBolt9, 24:_UnscrewTopBolt11}
	 BEFORE {19:_UnscrewTopBolt14, 14:_UnscrewTopBolt5}
	 BEFORE {33:_UnscrewBottomBolt3, 43:_UnscrewBottomBolt13}
	 BEFORE {35:_UnscrewBottomBolt5, 37:_UnscrewBottomBolt7}
	 BEFORE {34:_UnscrewBottomBolt4, 43:_UnscrewBottomBolt13}
	 BEFORE {36:_UnscrewBottomBolt6, 37:_UnscrewBottomBolt7}
	 BEFORE {35:_UnscrewBottomBolt5, 38:_UnscrewBottomBolt8}
	 BEFORE {36:_UnscrewBottomBolt6, 38:_UnscrewBottomBolt8}
	 BEFORE {17:_UnscrewTopBolt8, 25:_UnscrewTopBolt1}
	 BEFORE {18:_UnscrewTopBolt9, 25:_UnscrewTopBolt1}
	 BEFORE {19:_UnscrewTopBolt14, 21:_UnscrewTopBolt12}
	 BEFORE {21:_UnscrewTopBolt12, 14:_UnscrewTopBolt5}
	 BEFORE {19:_UnscrewTopBolt14, 22:_UnscrewTopBolt13}
	 BEFORE {21:_UnscrewTopBolt12, 22:_UnscrewTopBolt13}
	 BEFORE {33:_UnscrewBottomBolt3, 29:_UnscrewBottomBolt10}
	 BEFORE {35:_UnscrewBottomBolt5, 39:_UnscrewBottomBolt9}
	 BEFORE {34:_UnscrewBottomBolt4, 29:_UnscrewBottomBolt10}
	 BEFORE {36:_UnscrewBottomBolt6, 39:_UnscrewBottomBolt9}
	 BEFORE {35:_UnscrewBottomBolt5, 40:_UnscrewBottomBolt14}
	 BEFORE {36:_UnscrewBottomBolt6, 40:_UnscrewBottomBolt14}
	 BEFORE {17:_UnscrewTopBolt8, 26:_UnscrewTopBolt2}
	 BEFORE {18:_UnscrewTopBolt9, 26:_UnscrewTopBolt2}
	 BEFORE {19:_UnscrewTopBolt14, 23:_UnscrewTopBolt10}
	 BEFORE {21:_UnscrewTopBolt12, 23:_UnscrewTopBolt10}
	 BEFORE {19:_UnscrewTopBolt14, 24:_UnscrewTopBolt11}
	 BEFORE {21:_UnscrewTopBolt12, 24:_UnscrewTopBolt11}
	 BEFORE {22:_UnscrewTopBolt13, 14:_UnscrewTopBolt5}
	 BEFORE {33:_UnscrewBottomBolt3, 30:_UnscrewBottomBolt11}
	 BEFORE {35:_UnscrewBottomBolt5, 42:_UnscrewBottomBolt12}
	 BEFORE {37:_UnscrewBottomBolt7, 38:_UnscrewBottomBolt8}
	 BEFORE {34:_UnscrewBottomBolt4, 30:_UnscrewBottomBolt11}
	 BEFORE {36:_UnscrewBottomBolt6, 42:_UnscrewBottomBolt12}
	 BEFORE {35:_UnscrewBottomBolt5, 43:_UnscrewBottomBolt13}
	 BEFORE {37:_UnscrewBottomBolt7, 39:_UnscrewBottomBolt9}
	 BEFORE {36:_UnscrewBottomBolt6, 43:_UnscrewBottomBolt13}
	 BEFORE {38:_UnscrewBottomBolt8, 39:_UnscrewBottomBolt9}
	 BEFORE {37:_UnscrewBottomBolt7, 40:_UnscrewBottomBolt14}
	 BEFORE {38:_UnscrewBottomBolt8, 40:_UnscrewBottomBolt14}
	 BEFORE {1:Idle, 50:_MountTool1}
	 BEFORE {50:_MountTool1, 27:_UnscrewTopBolt3}
	 BEFORE {19:_UnscrewTopBolt14, 25:_UnscrewTopBolt1}
	 BEFORE {22:_UnscrewTopBolt13, 23:_UnscrewTopBolt10}
	 BEFORE {50:_MountTool1, 28:_UnscrewTopBolt4}
	 BEFORE {19:_UnscrewTopBolt14, 26:_UnscrewTopBolt2}
	 BEFORE {22:_UnscrewTopBolt13, 24:_UnscrewTopBolt11}
	 BEFORE {17:_UnscrewTopBolt8, 27:_UnscrewTopBolt3}
	 BEFORE {18:_UnscrewTopBolt9, 27:_UnscrewTopBolt3}
	 BEFORE {21:_UnscrewTopBolt12, 25:_UnscrewTopBolt1}
	 BEFORE {23:_UnscrewTopBolt10, 14:_UnscrewTopBolt5}
	 BEFORE {19:_UnscrewTopBolt14, 27:_UnscrewTopBolt3}
	 BEFORE {22:_UnscrewTopBolt13, 25:_UnscrewTopBolt1}
	 BEFORE {21:_UnscrewTopBolt12, 26:_UnscrewTopBolt2}
	 BEFORE {23:_UnscrewTopBolt10, 24:_UnscrewTopBolt11}
	 BEFORE {22:_UnscrewTopBolt13, 26:_UnscrewTopBolt2}
	 BEFORE {24:_UnscrewTopBolt11, 14:_UnscrewTopBolt5}
	 BEFORE {23:_UnscrewTopBolt10, 25:_UnscrewTopBolt1}
	 BEFORE {24:_UnscrewTopBolt11, 25:_UnscrewTopBolt1}
	 BEFORE {33:_UnscrewBottomBolt3, 31:_UnscrewBottomBolt1}
	 BEFORE {35:_UnscrewBottomBolt5, 29:_UnscrewBottomBolt10}
	 BEFORE {37:_UnscrewBottomBolt7, 42:_UnscrewBottomBolt12}
	 BEFORE {34:_UnscrewBottomBolt4, 31:_UnscrewBottomBolt1}
	 BEFORE {36:_UnscrewBottomBolt6, 29:_UnscrewBottomBolt10}
	 BEFORE {38:_UnscrewBottomBolt8, 42:_UnscrewBottomBolt12}
	 BEFORE {35:_UnscrewBottomBolt5, 30:_UnscrewBottomBolt11}
	 BEFORE {37:_UnscrewBottomBolt7, 43:_UnscrewBottomBolt13}
	 BEFORE {39:_UnscrewBottomBolt9, 40:_UnscrewBottomBolt14}
	 BEFORE {36:_UnscrewBottomBolt6, 30:_UnscrewBottomBolt11}
	 BEFORE {38:_UnscrewBottomBolt8, 43:_UnscrewBottomBolt13}
	 BEFORE {37:_UnscrewBottomBolt7, 29:_UnscrewBottomBolt10}
	 BEFORE {39:_UnscrewBottomBolt9, 42:_UnscrewBottomBolt12}
	 BEFORE {38:_UnscrewBottomBolt8, 29:_UnscrewBottomBolt10}
	 BEFORE {40:_UnscrewBottomBolt14, 42:_UnscrewBottomBolt12}
	 BEFORE {39:_UnscrewBottomBolt9, 43:_UnscrewBottomBolt13}
	 BEFORE {40:_UnscrewBottomBolt14, 43:_UnscrewBottomBolt13}
	 BEFORE {1:Idle, 13:_SetWorkPiece}
	 BEFORE {50:_MountTool1, 13:_SetWorkPiece}
	 BEFORE {17:_UnscrewTopBolt8, 28:_UnscrewTopBolt4}
	 BEFORE {18:_UnscrewTopBolt9, 28:_UnscrewTopBolt4}
	 BEFORE {21:_UnscrewTopBolt12, 27:_UnscrewTopBolt3}
	 BEFORE {23:_UnscrewTopBolt10, 26:_UnscrewTopBolt2}
	 BEFORE {25:_UnscrewTopBolt1, 14:_UnscrewTopBolt5}
	 BEFORE {19:_UnscrewTopBolt14, 28:_UnscrewTopBolt4}
	 BEFORE {22:_UnscrewTopBolt13, 27:_UnscrewTopBolt3}
	 BEFORE {24:_UnscrewTopBolt11, 26:_UnscrewTopBolt2}
	 BEFORE {21:_UnscrewTopBolt12, 28:_UnscrewTopBolt4}
	 BEFORE {23:_UnscrewTopBolt10, 27:_UnscrewTopBolt3}
	 BEFORE {25:_UnscrewTopBolt1, 26:_UnscrewTopBolt2}
	 BEFORE {22:_UnscrewTopBolt13, 28:_UnscrewTopBolt4}
	 BEFORE {24:_UnscrewTopBolt11, 27:_UnscrewTopBolt3}
	 BEFORE {26:_UnscrewTopBolt2, 14:_UnscrewTopBolt5}
	 BEFORE {23:_UnscrewTopBolt10, 28:_UnscrewTopBolt4}
	 BEFORE {25:_UnscrewTopBolt1, 27:_UnscrewTopBolt3}
	 BEFORE {24:_UnscrewTopBolt11, 28:_UnscrewTopBolt4}
	 BEFORE {26:_UnscrewTopBolt2, 27:_UnscrewTopBolt3}
	 BEFORE {25:_UnscrewTopBolt1, 28:_UnscrewTopBolt4}
	 BEFORE {27:_UnscrewTopBolt3, 14:_UnscrewTopBolt5}
	 BEFORE {26:_UnscrewTopBolt2, 28:_UnscrewTopBolt4}
	 BEFORE {27:_UnscrewTopBolt3, 28:_UnscrewTopBolt4}
	 BEFORE {28:_UnscrewTopBolt4, 14:_UnscrewTopBolt5}
	 BEFORE {53:_MountTool2, 16:_UnscrewTopBolt7}
	 BEFORE {33:_UnscrewBottomBolt3, 32:_UnscrewBottomBolt2}
	 BEFORE {35:_UnscrewBottomBolt5, 31:_UnscrewBottomBolt1}
	 BEFORE {37:_UnscrewBottomBolt7, 30:_UnscrewBottomBolt11}
	 BEFORE {39:_UnscrewBottomBolt9, 29:_UnscrewBottomBolt10}
	 BEFORE {42:_UnscrewBottomBolt12, 43:_UnscrewBottomBolt13}
	 BEFORE {34:_UnscrewBottomBolt4, 32:_UnscrewBottomBolt2}
	 BEFORE {36:_UnscrewBottomBolt6, 31:_UnscrewBottomBolt1}
	 BEFORE {38:_UnscrewBottomBolt8, 30:_UnscrewBottomBolt11}
	 BEFORE {40:_UnscrewBottomBolt14, 29:_UnscrewBottomBolt10}
	 BEFORE {35:_UnscrewBottomBolt5, 32:_UnscrewBottomBolt2}
	 BEFORE {37:_UnscrewBottomBolt7, 31:_UnscrewBottomBolt1}
	 BEFORE {39:_UnscrewBottomBolt9, 30:_UnscrewBottomBolt11}
	 BEFORE {42:_UnscrewBottomBolt12, 29:_UnscrewBottomBolt10}
	 BEFORE {36:_UnscrewBottomBolt6, 32:_UnscrewBottomBolt2}
	 BEFORE {38:_UnscrewBottomBolt8, 31:_UnscrewBottomBolt1}
	 BEFORE {40:_UnscrewBottomBolt14, 30:_UnscrewBottomBolt11}
	 BEFORE {43:_UnscrewBottomBolt13, 29:_UnscrewBottomBolt10}
	 BEFORE {37:_UnscrewBottomBolt7, 32:_UnscrewBottomBolt2}
	 BEFORE {39:_UnscrewBottomBolt9, 31:_UnscrewBottomBolt1}
	 BEFORE {42:_UnscrewBottomBolt12, 30:_UnscrewBottomBolt11}
	 BEFORE {38:_UnscrewBottomBolt8, 32:_UnscrewBottomBolt2}
	 BEFORE {40:_UnscrewBottomBolt14, 31:_UnscrewBottomBolt1}
	 BEFORE {43:_UnscrewBottomBolt13, 30:_UnscrewBottomBolt11}
	 BEFORE {39:_UnscrewBottomBolt9, 32:_UnscrewBottomBolt2}
	 BEFORE {42:_UnscrewBottomBolt12, 31:_UnscrewBottomBolt1}
	 BEFORE {29:_UnscrewBottomBolt10, 30:_UnscrewBottomBolt11}
	 BEFORE {40:_UnscrewBottomBolt14, 32:_UnscrewBottomBolt2}
	 BEFORE {43:_UnscrewBottomBolt13, 31:_UnscrewBottomBolt1}
	 BEFORE {42:_UnscrewBottomBolt12, 32:_UnscrewBottomBolt2}
	 BEFORE {29:_UnscrewBottomBolt10, 31:_UnscrewBottomBolt1}
	 BEFORE {43:_UnscrewBottomBolt13, 32:_UnscrewBottomBolt2}
	 BEFORE {30:_UnscrewBottomBolt11, 31:_UnscrewBottomBolt1}
	 BEFORE {29:_UnscrewBottomBolt10, 32:_UnscrewBottomBolt2}
	 BEFORE {30:_UnscrewBottomBolt11, 32:_UnscrewBottomBolt2}
	 BEFORE {31:_UnscrewBottomBolt1, 32:_UnscrewBottomBolt2}
	 MEETS {18:_UnscrewTopBolt9, 55:Idle}
	 MEETS {55:Idle, 19:_UnscrewTopBolt14}
	 MEETS {40:_UnscrewBottomBolt14, 56:Idle}
	 MEETS {56:Idle, 42:_UnscrewBottomBolt12}
	 MEETS {53:_MountTool2, 57:Idle}
	 MEETS {57:Idle, 16:_UnscrewTopBolt7}
	 MEETS {21:_UnscrewTopBolt12, 58:Idle}
	 MEETS {58:Idle, 22:_UnscrewTopBolt13}
	 MEETS {50:_MountTool1, 59:Idle}
	 MEETS {59:Idle, 13:_SetWorkPiece}
	 MEETS {36:_UnscrewBottomBolt6, 60:Idle}
	 MEETS {60:Idle, 37:_UnscrewBottomBolt7}
	 MEETS {26:_UnscrewTopBolt2, 61:Idle}
	 MEETS {61:Idle, 27:_UnscrewTopBolt3}
	 MEETS {1:Idle, 50:_MountTool1}
	 MEETS {43:_UnscrewBottomBolt13, 62:Idle}
	 MEETS {62:Idle, 29:_UnscrewBottomBolt10}
	 MEETS {16:_UnscrewTopBolt7, 63:Idle}
	 MEETS {63:Idle, 12:_RemoveWaxPart}
	 MEETS {19:_UnscrewTopBolt14, 64:Idle}
	 MEETS {64:Idle, 21:_UnscrewTopBolt12}
	 MEETS {13:_SetWorkPiece, 65:Idle}
	 MEETS {65:Idle, 17:_UnscrewTopBolt8}
	 MEETS {42:_UnscrewBottomBolt12, 66:Idle}
	 MEETS {66:Idle, 43:_UnscrewBottomBolt13}
	 MEETS {14:_UnscrewTopBolt5, 67:Idle}
	 MEETS {67:Idle, 15:_UnscrewTopBolt6}
	 MEETS {17:_UnscrewTopBolt8, 68:Idle}
	 MEETS {68:Idle, 18:_UnscrewTopBolt9}
	 MEETS {39:_UnscrewBottomBolt9, 69:Idle}
	 MEETS {69:Idle, 40:_UnscrewBottomBolt14}
	 MEETS {38:_UnscrewBottomBolt8, 70:Idle}
	 MEETS {70:Idle, 39:_UnscrewBottomBolt9}
	 MEETS {25:_UnscrewTopBolt1, 71:Idle}
	 MEETS {71:Idle, 26:_UnscrewTopBolt2}
	 MEETS {22:_UnscrewTopBolt13, 72:Idle}
	 MEETS {72:Idle, 23:_UnscrewTopBolt10}
	 MEETS {37:_UnscrewBottomBolt7, 73:Idle}
	 MEETS {73:Idle, 38:_UnscrewBottomBolt8}
	 MEETS {35:_UnscrewBottomBolt5, 74:Idle}
	 MEETS {74:Idle, 36:_UnscrewBottomBolt6}
	 MEETS {23:_UnscrewTopBolt10, 75:Idle}
	 MEETS {75:Idle, 24:_UnscrewTopBolt11}
	 MEETS {34:_UnscrewBottomBolt4, 76:Idle}
	 MEETS {76:Idle, 35:_UnscrewBottomBolt5}
	 MEETS {24:_UnscrewTopBolt11, 77:Idle}
	 MEETS {77:Idle, 25:_UnscrewTopBolt1}
	 MEETS {33:_UnscrewBottomBolt3, 78:Idle}
	 MEETS {78:Idle, 34:_UnscrewBottomBolt4}
	 MEETS {27:_UnscrewTopBolt3, 79:Idle}
	 MEETS {79:Idle, 28:_UnscrewTopBolt4}
	 MEETS {12:_RemoveWaxPart, 80:Idle}
	 MEETS {80:Idle, 33:_UnscrewBottomBolt3}
	 MEETS {28:_UnscrewTopBolt4, 81:Idle}
	 MEETS {81:Idle, 14:_UnscrewTopBolt5}
	 MEETS {15:_UnscrewTopBolt6, 82:Idle}
	 MEETS {82:Idle, 53:_MountTool2}
	 MEETS {29:_UnscrewBottomBolt10, 83:Idle}
	 MEETS {83:Idle, 30:_UnscrewBottomBolt11}
	 MEETS {30:_UnscrewBottomBolt11, 84:Idle}
	 MEETS {84:Idle, 31:_UnscrewBottomBolt1}
	 MEETS {31:_UnscrewBottomBolt1, 85:Idle}
	 MEETS {85:Idle, 32:_UnscrewBottomBolt2}
	 BEFORE {3:SetOnBase, 44:SetOnBottomBolt15}
	 BEFORE {3:SetOnBase, 49:SetOnTopBolt15}
	 BEFORE {49:SetOnTopBolt15, 52:SetOnBase}
	 BEFORE {49:SetOnTopBolt15, 44:SetOnBottomBolt15}
	 BEFORE {3:SetOnBase, 51:SetOnBase}
	 BEFORE {51:SetOnBase, 49:SetOnTopBolt15}
	 BEFORE {52:SetOnBase, 44:SetOnBottomBolt15}
	 MEETS {51:SetOnBase, 86:Moving}
	 MEETS {86:Moving, 49:SetOnTopBolt15}
	 MEETS {3:SetOnBase, 87:Moving}
	 MEETS {87:Moving, 51:SetOnBase}
	 MEETS {52:SetOnBase, 88:Moving}
	 MEETS {88:Moving, 44:SetOnBottomBolt15}
	 MEETS {49:SetOnTopBolt15, 89:Moving}
	 MEETS {89:Moving, 52:SetOnBase}
}
