horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [8, 337] [8,337] }
			 token 4381  { UnscrewBolt [11, 340] [3,3] }
			 token 4395  { Idle [14, 343] [3,332] }
			 token 4378  { UnscrewBolt [17, 346] [3,3] }
			 token 4390  { Idle [99, 491] [18,474] }
			 token 4376  { UnscrewBolt [102, 494] [3,3] }
			 token 4405  { Idle [105, 497] [3,395] }
			 token 4383  { UnscrewBolt [108, 500] [3,3] }
		}
		Human {
			 token 1  { Idle [1, 266] [1,266] }
			 token 4359 uncontrollable { SetWorkPiece [8, 273] [7,37] }
			 token 4393  { Idle [9, 274] [1,266] }
			 token 4373 uncontrollable { UnscrewTopBolt3 [17, 282] [8,38] }
			 token 4398  { Idle [18, 283] [1,266] }
			 token 4372 uncontrollable { UnscrewTopBolt4 [26, 291] [8,38] }
			 token 4403  { Idle [27, 292] [1,266] }
			 token 4364 uncontrollable { UnscrewTopBolt5 [35, 300] [8,38] }
			 token 4385  { Idle [36, 301] [1,266] }
			 token 4361 uncontrollable { UnscrewTopBolt6 [44, 309] [8,38] }
			 token 4397  { Idle [45, 310] [1,266] }
			 token 4369 uncontrollable { UnscrewTopBolt7 [53, 318] [8,38] }
			 token 4387  { Idle [54, 319] [1,266] }
			 token 4358 uncontrollable { UnscrewTopBolt8 [62, 327] [8,38] }
			 token 4391  { Idle [63, 328] [1,266] }
			 token 4368 uncontrollable { UnscrewTopBolt1 [71, 336] [8,38] }
			 token 4404  { Idle [72, 337] [1,266] }
			 token 4362 uncontrollable { UnscrewTopBolt2 [80, 345] [8,38] }
			 token 4401  { Idle [81, 346] [1,266] }
			 token 4367 uncontrollable { RemoveWaxPart [99, 364] [18,48] }
			 token 4396  { Idle [100, 365] [1,266] }
			 token 4375 uncontrollable { UnscrewBottomBolt2 [116, 381] [16,46] }
			 token 4406  { Idle [117, 382] [1,266] }
			 token 4374 uncontrollable { UnscrewBottomBolt3 [133, 398] [16,46] }
			 token 4394  { Idle [134, 399] [1,266] }
			 token 4365 uncontrollable { UnscrewBottomBolt4 [150, 415] [16,46] }
			 token 4389  { Idle [151, 416] [1,266] }
			 token 4363 uncontrollable { UnscrewBottomBolt5 [167, 432] [16,46] }
			 token 4402  { Idle [168, 433] [1,266] }
			 token 4371 uncontrollable { UnscrewBottomBolt6 [184, 449] [16,46] }
			 token 4400  { Idle [185, 450] [1,266] }
			 token 4370 uncontrollable { UnscrewBottomBolt7 [201, 466] [16,46] }
			 token 4386  { Idle [202, 467] [1,266] }
			 token 4366 uncontrollable { UnscrewBottomBolt8 [218, 483] [16,46] }
			 token 4407  { Idle [219, 484] [1,266] }
			 token 4360 uncontrollable { UnscrewBottomBolt1 [235, 500] [16,46] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 4349  { Assembly [235, 500] [234,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 334] [1,334] }
			 token 4388  { Moving [4, 337] [3,5] }
			 token 4380  { SetOnTopBolt10 [11, 340] [3,336] }
			 token 4392  { Moving [14, 343] [3,5] }
			 token 4377  { SetOnTopBolt9 [17, 488] [3,474] }
			 token 4384  { Moving [20, 491] [3,5] }
			 token 4382  { SetOnBottomBolt10 [102, 494] [3,474] }
			 token 4399  { Moving [105, 497] [3,5] }
			 token 4379  { SetOnBottomBolt9 [108, 500] [3,395] }
		}
		Assembly {
			 token 4350  { PreparePiece [8, 274] [7,274] }
			 token 4353  { RemoveTopCover [80, 346] [71,338] }
			 token 4351  { RemovePart [99, 365] [18,285] }
			 token 4352  { RemoveBottomCover [235, 500] [135,401] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 4355  { UnscrewTopBolt10 [11, 340] [3,3] }
			 token 4357  { UnscrewTopBolt9 [17, 346] [3,3] }
			 token 4354  { UnscrewBottomBolt10 [102, 494] [3,3] }
			 token 4356  { UnscrewBottomBolt9 [108, 500] [3,3] }
		}
	}
	relations {
		Production 4349 CONTAINS [0, 500]  [0,500]  Assembly 4350
		Production 4349 CONTAINS [0, 500]  [0,500]  Assembly 4353
		Production 4349 CONTAINS [0, 500]  [0,500]  Assembly 4351
		Production 4349 CONTAINS [0, 500]  [0,500]  Assembly 4352
		Assembly 4350 BEFORE [0, 500]  Assembly 4353
		Assembly 4353 BEFORE [0, 500]  Assembly 4351
		Assembly 4351 BEFORE [0, 500]  Assembly 4352
		Assembly 4350 CONTAINS [0, 500]  [0,500]  Human 4359
		Assembly 4351 CONTAINS [0, 500]  [0,500]  Human 4367
		Assembly 4352 CONTAINS [0, 500]  [0,500]  Human 4366
		Assembly 4352 CONTAINS [0, 500]  [0,500]  Robot 4356
		Assembly 4352 CONTAINS [0, 500]  [0,500]  Robot 4354
		Assembly 4352 CONTAINS [0, 500]  [0,500]  Human 4360
		Assembly 4352 CONTAINS [0, 500]  [0,500]  Human 4375
		Assembly 4352 CONTAINS [0, 500]  [0,500]  Human 4374
		Assembly 4352 CONTAINS [0, 500]  [0,500]  Human 4365
		Assembly 4352 CONTAINS [0, 500]  [0,500]  Human 4363
		Assembly 4352 CONTAINS [0, 500]  [0,500]  Human 4371
		Assembly 4352 CONTAINS [0, 500]  [0,500]  Human 4370
		Assembly 4353 CONTAINS [0, 500]  [0,500]  Human 4372
		Assembly 4353 CONTAINS [0, 500]  [0,500]  Human 4364
		Assembly 4353 CONTAINS [0, 500]  [0,500]  Human 4361
		Assembly 4353 CONTAINS [0, 500]  [0,500]  Human 4369
		Assembly 4353 CONTAINS [0, 500]  [0,500]  Human 4358
		Assembly 4353 CONTAINS [0, 500]  [0,500]  Robot 4357
		Assembly 4353 CONTAINS [0, 500]  [0,500]  Robot 4355
		Assembly 4353 CONTAINS [0, 500]  [0,500]  Human 4368
		Assembly 4353 CONTAINS [0, 500]  [0,500]  Human 4362
		Assembly 4353 CONTAINS [0, 500]  [0,500]  Human 4373
		Robot 4354 DURING [0, 500]  [0,500]  Arm 4382
		Robot 4354 EQUALS Tool 4376
		Robot 4355 DURING [0, 500]  [0,500]  Arm 4380
		Robot 4355 EQUALS Tool 4381
		Robot 4356 DURING [0, 500]  [0,500]  Arm 4379
		Robot 4356 EQUALS Tool 4383
		Robot 4357 DURING [0, 500]  [0,500]  Arm 4377
		Robot 4357 EQUALS Tool 4378
		Human 4373 BEFORE [0, 500]  Human 4372
		Human 4375 BEFORE [0, 500]  Human 4374
		Human 4373 BEFORE [0, 500]  Human 4364
		Human 4372 BEFORE [0, 500]  Human 4364
		Human 4375 BEFORE [0, 500]  Human 4365
		Human 4374 BEFORE [0, 500]  Human 4365
		Human 4373 BEFORE [0, 500]  Human 4361
		Human 4372 BEFORE [0, 500]  Human 4361
		Human 4375 BEFORE [0, 500]  Human 4363
		Human 4374 BEFORE [0, 500]  Human 4363
		Human 4373 BEFORE [0, 500]  Human 4369
		Human 4372 BEFORE [0, 500]  Human 4369
		Human 4375 BEFORE [0, 500]  Human 4371
		Human 4374 BEFORE [0, 500]  Human 4371
		Human 4373 BEFORE [0, 500]  Human 4358
		Human 4372 BEFORE [0, 500]  Human 4358
		Human 4364 BEFORE [0, 500]  Human 4361
		Human 4375 BEFORE [0, 500]  Human 4370
		Human 4374 BEFORE [0, 500]  Human 4370
		Human 4365 BEFORE [0, 500]  Human 4363
		Human 4373 BEFORE [0, 500]  Human 4368
		Human 4364 BEFORE [0, 500]  Human 4369
		Human 4372 BEFORE [0, 500]  Human 4368
		Human 4361 BEFORE [0, 500]  Human 4369
		Human 4364 BEFORE [0, 500]  Human 4358
		Human 4361 BEFORE [0, 500]  Human 4358
		Human 4375 BEFORE [0, 500]  Human 4366
		Human 4365 BEFORE [0, 500]  Human 4371
		Human 4374 BEFORE [0, 500]  Human 4366
		Human 4363 BEFORE [0, 500]  Human 4371
		Human 4365 BEFORE [0, 500]  Human 4370
		Human 4363 BEFORE [0, 500]  Human 4370
		Human 1 BEFORE [0, 500]  Human 4359
		Human 4373 BEFORE [0, 500]  Human 4362
		Human 4364 BEFORE [0, 500]  Human 4368
		Human 4369 BEFORE [0, 500]  Human 4358
		Human 4372 BEFORE [0, 500]  Human 4362
		Human 4361 BEFORE [0, 500]  Human 4368
		Human 4364 BEFORE [0, 500]  Human 4362
		Human 4369 BEFORE [0, 500]  Human 4368
		Human 4361 BEFORE [0, 500]  Human 4362
		Human 4358 BEFORE [0, 500]  Human 4368
		Human 4369 BEFORE [0, 500]  Human 4362
		Human 4358 BEFORE [0, 500]  Human 4362
		Human 4368 BEFORE [0, 500]  Human 4362
		Human 4375 BEFORE [0, 500]  Human 4360
		Human 4365 BEFORE [0, 500]  Human 4366
		Human 4371 BEFORE [0, 500]  Human 4370
		Human 4374 BEFORE [0, 500]  Human 4360
		Human 4363 BEFORE [0, 500]  Human 4366
		Human 4365 BEFORE [0, 500]  Human 4360
		Human 4371 BEFORE [0, 500]  Human 4366
		Human 4363 BEFORE [0, 500]  Human 4360
		Human 4370 BEFORE [0, 500]  Human 4366
		Human 4371 BEFORE [0, 500]  Human 4360
		Human 4370 BEFORE [0, 500]  Human 4360
		Human 4366 BEFORE [0, 500]  Human 4360
		Arm 3 BEFORE [0, 500]  Arm 4379
		Tool 4 BEFORE [0, 500]  Tool 4381
		Tool 4 BEFORE [0, 500]  Tool 4378
		Arm 3 BEFORE [0, 500]  Arm 4382
		Tool 4381 BEFORE [0, 500]  Tool 4378
		Arm 4380 BEFORE [0, 500]  Arm 4377
		Arm 4380 BEFORE [0, 500]  Arm 4379
		Tool 4376 BEFORE [0, 500]  Tool 4383
		Arm 4377 BEFORE [0, 500]  Arm 4382
		Arm 3 BEFORE [0, 500]  Arm 4380
		Arm 4377 BEFORE [0, 500]  Arm 4379
		Arm 4382 BEFORE [0, 500]  Arm 4379
		Arm 4377 MEETS Arm 4384
		Arm 4384 MEETS Arm 4382
		Human 4364 MEETS Human 4385
		Human 4385 MEETS Human 4361
		Human 4370 MEETS Human 4386
		Human 4386 MEETS Human 4366
		Tool 4 MEETS Tool 4381
		Human 4369 MEETS Human 4387
		Human 4387 MEETS Human 4358
		Arm 3 MEETS Arm 4388
		Arm 4388 MEETS Arm 4380
		Human 1 MEETS Human 4359
		Human 4365 MEETS Human 4389
		Human 4389 MEETS Human 4363
		Tool 4378 MEETS Tool 4390
		Tool 4390 MEETS Tool 4376
		Human 4358 MEETS Human 4391
		Human 4391 MEETS Human 4368
		Arm 4380 MEETS Arm 4392
		Arm 4392 MEETS Arm 4377
		Human 4359 MEETS Human 4393
		Human 4393 MEETS Human 4373
		Human 4374 MEETS Human 4394
		Human 4394 MEETS Human 4365
		Tool 4381 MEETS Tool 4395
		Tool 4395 MEETS Tool 4378
		Human 4367 MEETS Human 4396
		Human 4396 MEETS Human 4375
		Human 4361 MEETS Human 4397
		Human 4397 MEETS Human 4369
		Human 4373 MEETS Human 4398
		Human 4398 MEETS Human 4372
		Arm 4382 MEETS Arm 4399
		Arm 4399 MEETS Arm 4379
		Human 4371 MEETS Human 4400
		Human 4400 MEETS Human 4370
		Human 4362 MEETS Human 4401
		Human 4401 MEETS Human 4367
		Human 4363 MEETS Human 4402
		Human 4402 MEETS Human 4371
		Human 4372 MEETS Human 4403
		Human 4403 MEETS Human 4364
		Human 4368 MEETS Human 4404
		Human 4404 MEETS Human 4362
		Tool 4376 MEETS Tool 4405
		Tool 4405 MEETS Tool 4383
		Human 4375 MEETS Human 4406
		Human 4406 MEETS Human 4374
		Human 4366 MEETS Human 4407
		Human 4407 MEETS Human 4360
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 235.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 156)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [8,337] duration= [8,337]]
		[Token 35:UnscrewBolt start= [8,337] end= [11,340] duration= [3,3]]
		[Token 51:Idle start= [11,340] end= [14,343] duration= [3,332]]
		[Token 39:UnscrewBolt start= [14,343] end= [17,346] duration= [3,3]]
		[Token 46:Idle start= [17,346] end= [99,491] duration= [18,474]]
		[Token 33:UnscrewBolt start= [99,491] end= [102,494] duration= [3,3]]
		[Token 61:Idle start= [102,494] end= [105,497] duration= [3,395]]
		[Token 36:UnscrewBolt start= [105,497] end= [108,500] duration= [3,3]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,266] duration= [1,266]]
		[Token 10:_SetWorkPiece start= [1,266] end= [8,273] duration= [7,37]]
		[Token 49:Idle start= [8,273] end= [9,274] duration= [1,266]]
		[Token 22:_UnscrewTopBolt3 start= [9,274] end= [17,282] duration= [8,38]]
		[Token 54:Idle start= [17,282] end= [18,283] duration= [1,266]]
		[Token 23:_UnscrewTopBolt4 start= [18,283] end= [26,291] duration= [8,38]]
		[Token 59:Idle start= [26,291] end= [27,292] duration= [1,266]]
		[Token 24:_UnscrewTopBolt5 start= [27,292] end= [35,300] duration= [8,38]]
		[Token 41:Idle start= [35,300] end= [36,301] duration= [1,266]]
		[Token 25:_UnscrewTopBolt6 start= [36,301] end= [44,309] duration= [8,38]]
		[Token 53:Idle start= [44,309] end= [45,310] duration= [1,266]]
		[Token 26:_UnscrewTopBolt7 start= [45,310] end= [53,318] duration= [8,38]]
		[Token 43:Idle start= [53,318] end= [54,319] duration= [1,266]]
		[Token 27:_UnscrewTopBolt8 start= [54,319] end= [62,327] duration= [8,38]]
		[Token 47:Idle start= [62,327] end= [63,328] duration= [1,266]]
		[Token 30:_UnscrewTopBolt1 start= [63,328] end= [71,336] duration= [8,38]]
		[Token 60:Idle start= [71,336] end= [72,337] duration= [1,266]]
		[Token 31:_UnscrewTopBolt2 start= [72,337] end= [80,345] duration= [8,38]]
		[Token 57:Idle start= [80,345] end= [81,346] duration= [1,266]]
		[Token 11:_RemoveWaxPart start= [81,346] end= [99,364] duration= [18,48]]
		[Token 52:Idle start= [99,364] end= [100,365] duration= [1,266]]
		[Token 17:_UnscrewBottomBolt2 start= [100,365] end= [116,381] duration= [16,46]]
		[Token 62:Idle start= [116,381] end= [117,382] duration= [1,266]]
		[Token 18:_UnscrewBottomBolt3 start= [117,382] end= [133,398] duration= [16,46]]
		[Token 50:Idle start= [133,398] end= [134,399] duration= [1,266]]
		[Token 19:_UnscrewBottomBolt4 start= [134,399] end= [150,415] duration= [16,46]]
		[Token 45:Idle start= [150,415] end= [151,416] duration= [1,266]]
		[Token 20:_UnscrewBottomBolt5 start= [151,416] end= [167,432] duration= [16,46]]
		[Token 58:Idle start= [167,432] end= [168,433] duration= [1,266]]
		[Token 21:_UnscrewBottomBolt6 start= [168,433] end= [184,449] duration= [16,46]]
		[Token 56:Idle start= [184,449] end= [185,450] duration= [1,266]]
		[Token 12:_UnscrewBottomBolt7 start= [185,450] end= [201,466] duration= [16,46]]
		[Token 42:Idle start= [201,466] end= [202,467] duration= [1,266]]
		[Token 13:_UnscrewBottomBolt8 start= [202,467] end= [218,483] duration= [16,46]]
		[Token 63:Idle start= [218,483] end= [219,484] duration= [1,266]]
		[Token 16:_UnscrewBottomBolt1 start= [219,484] end= [235,500] duration= [16,46]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,266] end= [235,500] duration= [234,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,334] duration= [1,334]]
		[Token 44:Moving start= [1,334] end= [4,337] duration= [3,5]]
		[Token 34:SetOnTopBolt10 start= [4,337] end= [11,340] duration= [3,336]]
		[Token 48:Moving start= [11,340] end= [14,343] duration= [3,5]]
		[Token 38:SetOnTopBolt9 start= [14,343] end= [17,488] duration= [3,474]]
		[Token 40:Moving start= [17,488] end= [20,491] duration= [3,5]]
		[Token 32:SetOnBottomBolt10 start= [20,491] end= [102,494] duration= [3,474]]
		[Token 55:Moving start= [102,494] end= [105,497] duration= [3,5]]
		[Token 37:SetOnBottomBolt9 start= [105,497] end= [108,500] duration= [3,395]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,266] end= [8,274] duration= [7,274]]
		[Token 7:RemoveTopCover start= [8,274] end= [80,346] duration= [71,338]]
		[Token 8:RemovePart start= [80,346] end= [99,365] duration= [18,285]]
		[Token 9:RemoveBottomCover start= [99,365] end= [235,500] duration= [135,401]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 29:UnscrewTopBolt10 start= [8,337] end= [11,340] duration= [3,3]]
		[Token 28:UnscrewTopBolt9 start= [14,343] end= [17,346] duration= [3,3]]
		[Token 15:UnscrewBottomBolt10 start= [99,491] end= [102,494] duration= [3,3]]
		[Token 14:UnscrewBottomBolt9 start= [105,497] end= [108,500] duration= [3,3]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {9:RemoveBottomCover, 13:_UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 14:UnscrewBottomBolt9}
	 CONTAINS {9:RemoveBottomCover, 15:UnscrewBottomBolt10}
	 CONTAINS {9:RemoveBottomCover, 16:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 17:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 18:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 19:_UnscrewBottomBolt4}
	 CONTAINS {9:RemoveBottomCover, 20:_UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 21:_UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 12:_UnscrewBottomBolt7}
	 CONTAINS {7:RemoveTopCover, 23:_UnscrewTopBolt4}
	 CONTAINS {7:RemoveTopCover, 24:_UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 25:_UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 26:_UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 27:_UnscrewTopBolt8}
	 CONTAINS {7:RemoveTopCover, 28:UnscrewTopBolt9}
	 CONTAINS {7:RemoveTopCover, 29:UnscrewTopBolt10}
	 CONTAINS {7:RemoveTopCover, 30:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 31:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 22:_UnscrewTopBolt3}
	 DURING {15:UnscrewBottomBolt10, 32:SetOnBottomBolt10}
	 EQUALS {15:UnscrewBottomBolt10, 33:UnscrewBolt}
	 DURING {29:UnscrewTopBolt10, 34:SetOnTopBolt10}
	 EQUALS {29:UnscrewTopBolt10, 35:UnscrewBolt}
	 DURING {14:UnscrewBottomBolt9, 37:SetOnBottomBolt9}
	 EQUALS {14:UnscrewBottomBolt9, 36:UnscrewBolt}
	 DURING {28:UnscrewTopBolt9, 38:SetOnTopBolt9}
	 EQUALS {28:UnscrewTopBolt9, 39:UnscrewBolt}
	 BEFORE {22:_UnscrewTopBolt3, 23:_UnscrewTopBolt4}
	 BEFORE {17:_UnscrewBottomBolt2, 18:_UnscrewBottomBolt3}
	 BEFORE {22:_UnscrewTopBolt3, 24:_UnscrewTopBolt5}
	 BEFORE {23:_UnscrewTopBolt4, 24:_UnscrewTopBolt5}
	 BEFORE {17:_UnscrewBottomBolt2, 19:_UnscrewBottomBolt4}
	 BEFORE {18:_UnscrewBottomBolt3, 19:_UnscrewBottomBolt4}
	 BEFORE {22:_UnscrewTopBolt3, 25:_UnscrewTopBolt6}
	 BEFORE {23:_UnscrewTopBolt4, 25:_UnscrewTopBolt6}
	 BEFORE {17:_UnscrewBottomBolt2, 20:_UnscrewBottomBolt5}
	 BEFORE {18:_UnscrewBottomBolt3, 20:_UnscrewBottomBolt5}
	 BEFORE {22:_UnscrewTopBolt3, 26:_UnscrewTopBolt7}
	 BEFORE {23:_UnscrewTopBolt4, 26:_UnscrewTopBolt7}
	 BEFORE {17:_UnscrewBottomBolt2, 21:_UnscrewBottomBolt6}
	 BEFORE {18:_UnscrewBottomBolt3, 21:_UnscrewBottomBolt6}
	 BEFORE {22:_UnscrewTopBolt3, 27:_UnscrewTopBolt8}
	 BEFORE {23:_UnscrewTopBolt4, 27:_UnscrewTopBolt8}
	 BEFORE {24:_UnscrewTopBolt5, 25:_UnscrewTopBolt6}
	 BEFORE {17:_UnscrewBottomBolt2, 12:_UnscrewBottomBolt7}
	 BEFORE {18:_UnscrewBottomBolt3, 12:_UnscrewBottomBolt7}
	 BEFORE {19:_UnscrewBottomBolt4, 20:_UnscrewBottomBolt5}
	 BEFORE {22:_UnscrewTopBolt3, 30:_UnscrewTopBolt1}
	 BEFORE {24:_UnscrewTopBolt5, 26:_UnscrewTopBolt7}
	 BEFORE {23:_UnscrewTopBolt4, 30:_UnscrewTopBolt1}
	 BEFORE {25:_UnscrewTopBolt6, 26:_UnscrewTopBolt7}
	 BEFORE {24:_UnscrewTopBolt5, 27:_UnscrewTopBolt8}
	 BEFORE {25:_UnscrewTopBolt6, 27:_UnscrewTopBolt8}
	 BEFORE {17:_UnscrewBottomBolt2, 13:_UnscrewBottomBolt8}
	 BEFORE {19:_UnscrewBottomBolt4, 21:_UnscrewBottomBolt6}
	 BEFORE {18:_UnscrewBottomBolt3, 13:_UnscrewBottomBolt8}
	 BEFORE {20:_UnscrewBottomBolt5, 21:_UnscrewBottomBolt6}
	 BEFORE {19:_UnscrewBottomBolt4, 12:_UnscrewBottomBolt7}
	 BEFORE {20:_UnscrewBottomBolt5, 12:_UnscrewBottomBolt7}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {22:_UnscrewTopBolt3, 31:_UnscrewTopBolt2}
	 BEFORE {24:_UnscrewTopBolt5, 30:_UnscrewTopBolt1}
	 BEFORE {26:_UnscrewTopBolt7, 27:_UnscrewTopBolt8}
	 BEFORE {23:_UnscrewTopBolt4, 31:_UnscrewTopBolt2}
	 BEFORE {25:_UnscrewTopBolt6, 30:_UnscrewTopBolt1}
	 BEFORE {24:_UnscrewTopBolt5, 31:_UnscrewTopBolt2}
	 BEFORE {26:_UnscrewTopBolt7, 30:_UnscrewTopBolt1}
	 BEFORE {25:_UnscrewTopBolt6, 31:_UnscrewTopBolt2}
	 BEFORE {27:_UnscrewTopBolt8, 30:_UnscrewTopBolt1}
	 BEFORE {26:_UnscrewTopBolt7, 31:_UnscrewTopBolt2}
	 BEFORE {27:_UnscrewTopBolt8, 31:_UnscrewTopBolt2}
	 BEFORE {30:_UnscrewTopBolt1, 31:_UnscrewTopBolt2}
	 BEFORE {17:_UnscrewBottomBolt2, 16:_UnscrewBottomBolt1}
	 BEFORE {19:_UnscrewBottomBolt4, 13:_UnscrewBottomBolt8}
	 BEFORE {21:_UnscrewBottomBolt6, 12:_UnscrewBottomBolt7}
	 BEFORE {18:_UnscrewBottomBolt3, 16:_UnscrewBottomBolt1}
	 BEFORE {20:_UnscrewBottomBolt5, 13:_UnscrewBottomBolt8}
	 BEFORE {19:_UnscrewBottomBolt4, 16:_UnscrewBottomBolt1}
	 BEFORE {21:_UnscrewBottomBolt6, 13:_UnscrewBottomBolt8}
	 BEFORE {20:_UnscrewBottomBolt5, 16:_UnscrewBottomBolt1}
	 BEFORE {12:_UnscrewBottomBolt7, 13:_UnscrewBottomBolt8}
	 BEFORE {21:_UnscrewBottomBolt6, 16:_UnscrewBottomBolt1}
	 BEFORE {12:_UnscrewBottomBolt7, 16:_UnscrewBottomBolt1}
	 BEFORE {13:_UnscrewBottomBolt8, 16:_UnscrewBottomBolt1}
	 BEFORE {3:SetOnBase, 37:SetOnBottomBolt9}
	 BEFORE {4:Idle, 35:UnscrewBolt}
	 BEFORE {4:Idle, 39:UnscrewBolt}
	 BEFORE {3:SetOnBase, 32:SetOnBottomBolt10}
	 BEFORE {35:UnscrewBolt, 39:UnscrewBolt}
	 BEFORE {34:SetOnTopBolt10, 38:SetOnTopBolt9}
	 BEFORE {34:SetOnTopBolt10, 37:SetOnBottomBolt9}
	 BEFORE {33:UnscrewBolt, 36:UnscrewBolt}
	 BEFORE {38:SetOnTopBolt9, 32:SetOnBottomBolt10}
	 BEFORE {3:SetOnBase, 34:SetOnTopBolt10}
	 BEFORE {38:SetOnTopBolt9, 37:SetOnBottomBolt9}
	 BEFORE {32:SetOnBottomBolt10, 37:SetOnBottomBolt9}
	 MEETS {38:SetOnTopBolt9, 40:Moving}
	 MEETS {40:Moving, 32:SetOnBottomBolt10}
	 MEETS {24:_UnscrewTopBolt5, 41:Idle}
	 MEETS {41:Idle, 25:_UnscrewTopBolt6}
	 MEETS {12:_UnscrewBottomBolt7, 42:Idle}
	 MEETS {42:Idle, 13:_UnscrewBottomBolt8}
	 MEETS {4:Idle, 35:UnscrewBolt}
	 MEETS {26:_UnscrewTopBolt7, 43:Idle}
	 MEETS {43:Idle, 27:_UnscrewTopBolt8}
	 MEETS {3:SetOnBase, 44:Moving}
	 MEETS {44:Moving, 34:SetOnTopBolt10}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {19:_UnscrewBottomBolt4, 45:Idle}
	 MEETS {45:Idle, 20:_UnscrewBottomBolt5}
	 MEETS {39:UnscrewBolt, 46:Idle}
	 MEETS {46:Idle, 33:UnscrewBolt}
	 MEETS {27:_UnscrewTopBolt8, 47:Idle}
	 MEETS {47:Idle, 30:_UnscrewTopBolt1}
	 MEETS {34:SetOnTopBolt10, 48:Moving}
	 MEETS {48:Moving, 38:SetOnTopBolt9}
	 MEETS {10:_SetWorkPiece, 49:Idle}
	 MEETS {49:Idle, 22:_UnscrewTopBolt3}
	 MEETS {18:_UnscrewBottomBolt3, 50:Idle}
	 MEETS {50:Idle, 19:_UnscrewBottomBolt4}
	 MEETS {35:UnscrewBolt, 51:Idle}
	 MEETS {51:Idle, 39:UnscrewBolt}
	 MEETS {11:_RemoveWaxPart, 52:Idle}
	 MEETS {52:Idle, 17:_UnscrewBottomBolt2}
	 MEETS {25:_UnscrewTopBolt6, 53:Idle}
	 MEETS {53:Idle, 26:_UnscrewTopBolt7}
	 MEETS {22:_UnscrewTopBolt3, 54:Idle}
	 MEETS {54:Idle, 23:_UnscrewTopBolt4}
	 MEETS {32:SetOnBottomBolt10, 55:Moving}
	 MEETS {55:Moving, 37:SetOnBottomBolt9}
	 MEETS {21:_UnscrewBottomBolt6, 56:Idle}
	 MEETS {56:Idle, 12:_UnscrewBottomBolt7}
	 MEETS {31:_UnscrewTopBolt2, 57:Idle}
	 MEETS {57:Idle, 11:_RemoveWaxPart}
	 MEETS {20:_UnscrewBottomBolt5, 58:Idle}
	 MEETS {58:Idle, 21:_UnscrewBottomBolt6}
	 MEETS {23:_UnscrewTopBolt4, 59:Idle}
	 MEETS {59:Idle, 24:_UnscrewTopBolt5}
	 MEETS {30:_UnscrewTopBolt1, 60:Idle}
	 MEETS {60:Idle, 31:_UnscrewTopBolt2}
	 MEETS {33:UnscrewBolt, 61:Idle}
	 MEETS {61:Idle, 36:UnscrewBolt}
	 MEETS {17:_UnscrewBottomBolt2, 62:Idle}
	 MEETS {62:Idle, 18:_UnscrewBottomBolt3}
	 MEETS {13:_UnscrewBottomBolt8, 63:Idle}
	 MEETS {63:Idle, 16:_UnscrewBottomBolt1}
}
