horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [13, 275] [13,275] }
			 token 12555  { rUnscrewBolt [19, 281] [6,6] }
			 token 12576  { Idle [27, 289] [8,270] }
			 token 12559  { rUnscrewBolt [33, 295] [6,6] }
			 token 12593  { Idle [41, 303] [8,270] }
			 token 12550  { rUnscrewBolt [47, 309] [6,6] }
			 token 12602  { Idle [55, 317] [8,270] }
			 token 12548  { rUnscrewBolt [61, 323] [6,6] }
			 token 12609  { Idle [69, 331] [8,270] }
			 token 12543  { rUnscrewBolt [75, 337] [6,6] }
			 token 12574  { Idle [83, 345] [8,270] }
			 token 12562  { rUnscrewBolt [89, 351] [6,6] }
			 token 12581  { Idle [97, 359] [8,270] }
			 token 12560  { rUnscrewBolt [103, 365] [6,6] }
			 token 12591  { Idle [124, 410] [21,307] }
			 token 12547  { rUnscrewBolt [130, 416] [6,6] }
			 token 12608  { Idle [138, 424] [8,294] }
			 token 12570  { rUnscrewBolt [144, 430] [6,6] }
			 token 12605  { Idle [152, 438] [8,294] }
			 token 12568  { rUnscrewBolt [158, 444] [6,6] }
			 token 12579  { Idle [166, 452] [8,294] }
			 token 12569  { rUnscrewBolt [172, 458] [6,6] }
			 token 12589  { Idle [180, 466] [8,294] }
			 token 12566  { rUnscrewBolt [186, 472] [6,6] }
			 token 12604  { Idle [194, 480] [8,294] }
			 token 12567  { rUnscrewBolt [200, 486] [6,6] }
			 token 12603  { Idle [208, 494] [8,294] }
			 token 12565  { rUnscrewBolt [214, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 263] [1,263] }
			 token 12525 uncontrollable { SetWorkPiece [13, 275] [12,32] }
			 token 12597  { Idle [14, 280] [1,267] }
			 token 12520 uncontrollable { UnscrewTopBolt1 [30, 296] [16,36] }
			 token 12587  { Idle [31, 297] [1,267] }
			 token 12517 uncontrollable { UnscrewTopBolt2 [47, 313] [16,36] }
			 token 12585  { Idle [48, 314] [1,267] }
			 token 12523 uncontrollable { UnscrewTopBolt3 [64, 330] [16,36] }
			 token 12607  { Idle [65, 331] [1,267] }
			 token 12521 uncontrollable { UnscrewTopBolt4 [81, 347] [16,36] }
			 token 12595  { Idle [82, 348] [1,267] }
			 token 12519 uncontrollable { UnscrewTopBolt5 [98, 364] [16,36] }
			 token 12583  { Idle [103, 365] [1,267] }
			 token 12524 uncontrollable { RemoveWaxPart [124, 386] [21,41] }
			 token 12592  { Idle [125, 387] [1,263] }
			 token 12527 uncontrollable { UnscrewBottomBolt1 [143, 405] [18,38] }
			 token 12606  { Idle [144, 406] [1,263] }
			 token 12518 uncontrollable { UnscrewBottomBolt2 [162, 424] [18,38] }
			 token 12575  { Idle [163, 425] [1,263] }
			 token 12526 uncontrollable { UnscrewBottomBolt3 [181, 443] [18,38] }
			 token 12572  { Idle [182, 444] [1,263] }
			 token 12528 uncontrollable { UnscrewBottomBolt4 [200, 462] [18,38] }
			 token 12590  { Idle [201, 463] [1,263] }
			 token 12516 uncontrollable { UnscrewBottomBolt5 [219, 481] [18,38] }
			 token 12577  { Idle [220, 482] [1,263] }
			 token 12522 uncontrollable { UnscrewBottomBolt6 [238, 500] [18,38] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 12511  { Assembly [238, 500] [237,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 267] [1,267] }
			 token 12588 uncontrollable { Moving [9, 275] [8,28] }
			 token 12552  { SetOnTopBolt6 [19, 281] [6,272] }
			 token 12600 uncontrollable { Moving [27, 289] [8,28] }
			 token 12544  { SetOnTopBolt12 [33, 295] [6,268] }
			 token 12599 uncontrollable { Moving [41, 303] [8,28] }
			 token 12551  { SetOnTopBolt11 [47, 309] [6,268] }
			 token 12580 uncontrollable { Moving [55, 317] [8,28] }
			 token 12556  { SetOnTopBolt9 [61, 323] [6,268] }
			 token 12598 uncontrollable { Moving [69, 331] [8,28] }
			 token 12546  { SetOnTopBolt7 [75, 337] [6,268] }
			 token 12582 uncontrollable { Moving [83, 345] [8,28] }
			 token 12553  { SetOnTopBolt10 [89, 351] [6,268] }
			 token 12573 uncontrollable { Moving [97, 359] [8,28] }
			 token 12549  { SetOnTopBolt8 [103, 402] [6,305] }
			 token 12586 uncontrollable { Moving [111, 410] [8,28] }
			 token 12545  { SetOnBottomBolt8 [130, 416] [6,305] }
			 token 12596 uncontrollable { Moving [138, 424] [8,28] }
			 token 12564  { SetOnBottomBolt9 [144, 430] [6,292] }
			 token 12578 uncontrollable { Moving [152, 438] [8,28] }
			 token 12563  { SetOnBottomBolt11 [158, 444] [6,292] }
			 token 12571 uncontrollable { Moving [166, 452] [8,28] }
			 token 12554  { SetOnBottomBolt12 [172, 458] [6,292] }
			 token 12584 uncontrollable { Moving [180, 466] [8,28] }
			 token 12558  { SetOnBottomBolt13 [186, 472] [6,292] }
			 token 12594 uncontrollable { Moving [194, 480] [8,28] }
			 token 12557  { SetOnBottomBolt7 [200, 486] [6,292] }
			 token 12601 uncontrollable { Moving [208, 494] [8,28] }
			 token 12561  { SetOnBottomBolt10 [214, 500] [6,292] }
		}
		Assembly {
			 token 12512  { PreparePiece [13, 275] [12,275] }
			 token 12514  { RemoveTopCover [103, 365] [90,352] }
			 token 12513  { RemovePart [124, 387] [21,284] }
			 token 12515  { RemoveBottomCover [238, 500] [113,376] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 12538  { UnscrewTopBolt6 [19, 281] [6,268] }
			 token 12530  { UnscrewTopBolt12 [33, 295] [6,268] }
			 token 12531  { UnscrewTopBolt11 [47, 309] [6,268] }
			 token 12539  { UnscrewTopBolt9 [61, 323] [6,268] }
			 token 12541  { UnscrewTopBolt7 [75, 337] [6,268] }
			 token 12533  { UnscrewTopBolt10 [89, 351] [6,268] }
			 token 12534  { UnscrewTopBolt8 [103, 365] [6,268] }
			 token 12535  { UnscrewBottomBolt8 [130, 416] [6,292] }
			 token 12536  { UnscrewBottomBolt9 [144, 430] [6,292] }
			 token 12537  { UnscrewBottomBolt11 [158, 444] [6,292] }
			 token 12529  { UnscrewBottomBolt12 [172, 458] [6,292] }
			 token 12540  { UnscrewBottomBolt13 [186, 472] [6,292] }
			 token 12532  { UnscrewBottomBolt7 [200, 486] [6,292] }
			 token 12542  { UnscrewBottomBolt10 [214, 500] [6,292] }
		}
	}
	relations {
		Production 12511 CONTAINS [0, 500]  [0,500]  Assembly 12512
		Production 12511 CONTAINS [0, 500]  [0,500]  Assembly 12514
		Production 12511 CONTAINS [0, 500]  [0,500]  Assembly 12513
		Production 12511 CONTAINS [0, 500]  [0,500]  Assembly 12515
		Assembly 12512 BEFORE [0, 500]  Assembly 12514
		Assembly 12514 BEFORE [0, 500]  Assembly 12513
		Assembly 12513 BEFORE [0, 500]  Assembly 12515
		Assembly 12512 CONTAINS [0, 500]  [0,500]  Human 12525
		Assembly 12513 CONTAINS [0, 500]  [0,500]  Human 12524
		Assembly 12514 CONTAINS [0, 500]  [0,500]  Human 12519
		Assembly 12514 CONTAINS [0, 500]  [0,500]  Robot 12538
		Assembly 12514 CONTAINS [0, 500]  [0,500]  Robot 12541
		Assembly 12514 CONTAINS [0, 500]  [0,500]  Robot 12534
		Assembly 12514 CONTAINS [0, 500]  [0,500]  Robot 12539
		Assembly 12514 CONTAINS [0, 500]  [0,500]  Robot 12530
		Assembly 12514 CONTAINS [0, 500]  [0,500]  Robot 12533
		Assembly 12514 CONTAINS [0, 500]  [0,500]  Robot 12531
		Assembly 12514 CONTAINS [0, 500]  [0,500]  Human 12520
		Assembly 12514 CONTAINS [0, 500]  [0,500]  Human 12517
		Assembly 12514 CONTAINS [0, 500]  [0,500]  Human 12523
		Assembly 12514 CONTAINS [0, 500]  [0,500]  Human 12521
		Assembly 12515 CONTAINS [0, 500]  [0,500]  Human 12516
		Assembly 12515 CONTAINS [0, 500]  [0,500]  Human 12522
		Assembly 12515 CONTAINS [0, 500]  [0,500]  Robot 12532
		Assembly 12515 CONTAINS [0, 500]  [0,500]  Robot 12535
		Assembly 12515 CONTAINS [0, 500]  [0,500]  Robot 12536
		Assembly 12515 CONTAINS [0, 500]  [0,500]  Robot 12529
		Assembly 12515 CONTAINS [0, 500]  [0,500]  Robot 12540
		Assembly 12515 CONTAINS [0, 500]  [0,500]  Robot 12542
		Assembly 12515 CONTAINS [0, 500]  [0,500]  Robot 12537
		Assembly 12515 CONTAINS [0, 500]  [0,500]  Human 12527
		Assembly 12515 CONTAINS [0, 500]  [0,500]  Human 12518
		Assembly 12515 CONTAINS [0, 500]  [0,500]  Human 12526
		Assembly 12515 CONTAINS [0, 500]  [0,500]  Human 12528
		Robot 12529 DURING [0, 500]  [0,500]  Arm 12554
		Robot 12529 CONTAINS [0, 500]  [0,500]  Tool 12569
		Robot 12530 DURING [0, 500]  [0,500]  Arm 12544
		Robot 12530 CONTAINS [0, 500]  [0,500]  Tool 12559
		Robot 12531 DURING [0, 500]  [0,500]  Arm 12551
		Robot 12531 CONTAINS [0, 500]  [0,500]  Tool 12550
		Robot 12532 DURING [0, 500]  [0,500]  Arm 12557
		Robot 12532 CONTAINS [0, 500]  [0,500]  Tool 12567
		Robot 12533 DURING [0, 500]  [0,500]  Arm 12553
		Robot 12533 CONTAINS [0, 500]  [0,500]  Tool 12562
		Robot 12534 DURING [0, 500]  [0,500]  Arm 12549
		Robot 12534 CONTAINS [0, 500]  [0,500]  Tool 12560
		Robot 12535 DURING [0, 500]  [0,500]  Arm 12545
		Robot 12535 CONTAINS [0, 500]  [0,500]  Tool 12547
		Robot 12536 DURING [0, 500]  [0,500]  Arm 12564
		Robot 12536 CONTAINS [0, 500]  [0,500]  Tool 12570
		Robot 12537 DURING [0, 500]  [0,500]  Arm 12563
		Robot 12537 CONTAINS [0, 500]  [0,500]  Tool 12568
		Robot 12538 DURING [0, 500]  [0,500]  Arm 12552
		Robot 12538 CONTAINS [0, 500]  [0,500]  Tool 12555
		Robot 12539 DURING [0, 500]  [0,500]  Arm 12556
		Robot 12539 CONTAINS [0, 500]  [0,500]  Tool 12548
		Robot 12540 DURING [0, 500]  [0,500]  Arm 12558
		Robot 12540 CONTAINS [0, 500]  [0,500]  Tool 12566
		Robot 12541 DURING [0, 500]  [0,500]  Arm 12546
		Robot 12541 CONTAINS [0, 500]  [0,500]  Tool 12543
		Robot 12542 DURING [0, 500]  [0,500]  Arm 12561
		Robot 12542 CONTAINS [0, 500]  [0,500]  Tool 12565
		Human 12527 BEFORE [0, 500]  Human 12518
		Human 12520 BEFORE [0, 500]  Human 12517
		Human 12527 BEFORE [0, 500]  Human 12526
		Human 12518 BEFORE [0, 500]  Human 12526
		Human 12520 BEFORE [0, 500]  Human 12523
		Human 12517 BEFORE [0, 500]  Human 12523
		Human 12527 BEFORE [0, 500]  Human 12528
		Human 12518 BEFORE [0, 500]  Human 12528
		Human 12520 BEFORE [0, 500]  Human 12521
		Human 12517 BEFORE [0, 500]  Human 12521
		Human 12527 BEFORE [0, 500]  Human 12516
		Human 12518 BEFORE [0, 500]  Human 12516
		Human 12526 BEFORE [0, 500]  Human 12528
		Human 1 BEFORE [0, 500]  Human 12525
		Human 12520 BEFORE [0, 500]  Human 12519
		Human 12523 BEFORE [0, 500]  Human 12521
		Human 12517 BEFORE [0, 500]  Human 12519
		Human 12523 BEFORE [0, 500]  Human 12519
		Human 12521 BEFORE [0, 500]  Human 12519
		Human 12527 BEFORE [0, 500]  Human 12522
		Human 12526 BEFORE [0, 500]  Human 12516
		Human 12518 BEFORE [0, 500]  Human 12522
		Human 12528 BEFORE [0, 500]  Human 12516
		Human 12526 BEFORE [0, 500]  Human 12522
		Human 12528 BEFORE [0, 500]  Human 12522
		Human 12516 BEFORE [0, 500]  Human 12522
		Tool 4 BEFORE [0, 500]  Tool 12555
		Tool 4 BEFORE [0, 500]  Tool 12559
		Tool 12555 BEFORE [0, 500]  Tool 12559
		Arm 3 BEFORE [0, 500]  Arm 12554
		Arm 3 BEFORE [0, 500]  Arm 12557
		Tool 12547 BEFORE [0, 500]  Tool 12570
		Arm 12552 BEFORE [0, 500]  Arm 12544
		Tool 4 BEFORE [0, 500]  Tool 12548
		Tool 12555 BEFORE [0, 500]  Tool 12548
		Tool 12559 BEFORE [0, 500]  Tool 12548
		Arm 12551 BEFORE [0, 500]  Arm 12556
		Tool 12547 BEFORE [0, 500]  Tool 12568
		Arm 12546 BEFORE [0, 500]  Arm 12553
		Arm 12549 BEFORE [0, 500]  Arm 12564
		Tool 12570 BEFORE [0, 500]  Tool 12568
		Arm 12549 BEFORE [0, 500]  Arm 12563
		Tool 12547 BEFORE [0, 500]  Tool 12569
		Tool 12570 BEFORE [0, 500]  Tool 12569
		Arm 12544 BEFORE [0, 500]  Arm 12556
		Tool 4 BEFORE [0, 500]  Tool 12560
		Tool 12555 BEFORE [0, 500]  Tool 12560
		Arm 12549 BEFORE [0, 500]  Arm 12554
		Arm 12553 BEFORE [0, 500]  Arm 12545
		Arm 12553 BEFORE [0, 500]  Arm 12554
		Tool 12559 BEFORE [0, 500]  Tool 12550
		Tool 12547 BEFORE [0, 500]  Tool 12566
		Arm 3 BEFORE [0, 500]  Arm 12558
		Arm 12549 BEFORE [0, 500]  Arm 12558
		Tool 12570 BEFORE [0, 500]  Tool 12566
		Arm 12553 BEFORE [0, 500]  Arm 12563
		Tool 12559 BEFORE [0, 500]  Tool 12560
		Tool 12550 BEFORE [0, 500]  Tool 12560
		Tool 12547 BEFORE [0, 500]  Tool 12567
		Tool 12568 BEFORE [0, 500]  Tool 12569
		Tool 12570 BEFORE [0, 500]  Tool 12567
		Arm 3 BEFORE [0, 500]  Arm 12561
		Arm 12549 BEFORE [0, 500]  Arm 12557
		Tool 12568 BEFORE [0, 500]  Tool 12566
		Tool 12569 BEFORE [0, 500]  Tool 12566
		Arm 12556 BEFORE [0, 500]  Arm 12558
		Tool 4 BEFORE [0, 500]  Tool 12543
		Arm 12556 BEFORE [0, 500]  Arm 12545
		Tool 12555 BEFORE [0, 500]  Tool 12543
		Tool 12548 BEFORE [0, 500]  Tool 12560
		Arm 12545 BEFORE [0, 500]  Arm 12564
		Tool 12559 BEFORE [0, 500]  Tool 12543
		Tool 12550 BEFORE [0, 500]  Tool 12543
		Tool 12548 BEFORE [0, 500]  Tool 12543
		Tool 12543 BEFORE [0, 500]  Tool 12560
		Arm 3 BEFORE [0, 500]  Arm 12549
		Tool 12562 BEFORE [0, 500]  Tool 12560
		Arm 12549 BEFORE [0, 500]  Arm 12561
		Arm 12563 BEFORE [0, 500]  Arm 12554
		Tool 12547 BEFORE [0, 500]  Tool 12565
		Tool 12568 BEFORE [0, 500]  Tool 12567
		Tool 12570 BEFORE [0, 500]  Tool 12565
		Tool 12569 BEFORE [0, 500]  Tool 12567
		Tool 12568 BEFORE [0, 500]  Tool 12565
		Tool 12566 BEFORE [0, 500]  Tool 12567
		Arm 12545 BEFORE [0, 500]  Arm 12557
		Tool 12569 BEFORE [0, 500]  Tool 12565
		Tool 12566 BEFORE [0, 500]  Tool 12565
		Tool 12567 BEFORE [0, 500]  Tool 12565
		Arm 12558 BEFORE [0, 500]  Arm 12561
		Arm 3 BEFORE [0, 500]  Arm 12546
		Arm 12552 BEFORE [0, 500]  Arm 12549
		Arm 12544 BEFORE [0, 500]  Arm 12549
		Arm 12563 BEFORE [0, 500]  Arm 12558
		Arm 12564 BEFORE [0, 500]  Arm 12554
		Arm 3 BEFORE [0, 500]  Arm 12551
		Arm 12552 BEFORE [0, 500]  Arm 12546
		Arm 12551 BEFORE [0, 500]  Arm 12546
		Arm 12556 BEFORE [0, 500]  Arm 12549
		Arm 12563 BEFORE [0, 500]  Arm 12557
		Arm 12564 BEFORE [0, 500]  Arm 12557
		Arm 12554 BEFORE [0, 500]  Arm 12557
		Arm 3 BEFORE [0, 500]  Arm 12552
		Arm 12552 BEFORE [0, 500]  Arm 12551
		Arm 12544 BEFORE [0, 500]  Arm 12551
		Arm 12556 BEFORE [0, 500]  Arm 12546
		Arm 12546 BEFORE [0, 500]  Arm 12549
		Arm 12553 BEFORE [0, 500]  Arm 12549
		Arm 12549 BEFORE [0, 500]  Arm 12545
		Arm 12545 BEFORE [0, 500]  Arm 12563
		Arm 12564 BEFORE [0, 500]  Arm 12563
		Arm 12554 BEFORE [0, 500]  Arm 12558
		Arm 12558 BEFORE [0, 500]  Arm 12557
		Arm 12557 BEFORE [0, 500]  Arm 12561
		Arm 12563 MEETS Arm 12571
		Arm 12571 MEETS Arm 12554
		Human 12526 MEETS Human 12572
		Human 12572 MEETS Human 12528
		Arm 12553 MEETS Arm 12573
		Arm 12573 MEETS Arm 12549
		Tool 12543 MEETS Tool 12574
		Tool 12574 MEETS Tool 12562
		Human 12518 MEETS Human 12575
		Human 12575 MEETS Human 12526
		Tool 12555 MEETS Tool 12576
		Tool 12576 MEETS Tool 12559
		Human 12516 MEETS Human 12577
		Human 12577 MEETS Human 12522
		Arm 12564 MEETS Arm 12578
		Arm 12578 MEETS Arm 12563
		Tool 12568 MEETS Tool 12579
		Tool 12579 MEETS Tool 12569
		Arm 12551 MEETS Arm 12580
		Arm 12580 MEETS Arm 12556
		Tool 12562 MEETS Tool 12581
		Tool 12581 MEETS Tool 12560
		Arm 12546 MEETS Arm 12582
		Arm 12582 MEETS Arm 12553
		Tool 4 MEETS Tool 12555
		Human 12519 MEETS Human 12583
		Human 12583 MEETS Human 12524
		Arm 12554 MEETS Arm 12584
		Arm 12584 MEETS Arm 12558
		Human 12517 MEETS Human 12585
		Human 12585 MEETS Human 12523
		Arm 12549 MEETS Arm 12586
		Arm 12586 MEETS Arm 12545
		Human 12520 MEETS Human 12587
		Human 12587 MEETS Human 12517
		Arm 3 MEETS Arm 12588
		Arm 12588 MEETS Arm 12552
		Tool 12569 MEETS Tool 12589
		Tool 12589 MEETS Tool 12566
		Human 12528 MEETS Human 12590
		Human 12590 MEETS Human 12516
		Tool 12560 MEETS Tool 12591
		Tool 12591 MEETS Tool 12547
		Human 12524 MEETS Human 12592
		Human 12592 MEETS Human 12527
		Tool 12559 MEETS Tool 12593
		Tool 12593 MEETS Tool 12550
		Human 1 MEETS Human 12525
		Arm 12558 MEETS Arm 12594
		Arm 12594 MEETS Arm 12557
		Human 12521 MEETS Human 12595
		Human 12595 MEETS Human 12519
		Arm 12545 MEETS Arm 12596
		Arm 12596 MEETS Arm 12564
		Human 12525 MEETS Human 12597
		Human 12597 MEETS Human 12520
		Arm 12556 MEETS Arm 12598
		Arm 12598 MEETS Arm 12546
		Arm 12544 MEETS Arm 12599
		Arm 12599 MEETS Arm 12551
		Arm 12552 MEETS Arm 12600
		Arm 12600 MEETS Arm 12544
		Arm 12557 MEETS Arm 12601
		Arm 12601 MEETS Arm 12561
		Tool 12550 MEETS Tool 12602
		Tool 12602 MEETS Tool 12548
		Tool 12567 MEETS Tool 12603
		Tool 12603 MEETS Tool 12565
		Tool 12566 MEETS Tool 12604
		Tool 12604 MEETS Tool 12567
		Tool 12570 MEETS Tool 12605
		Tool 12605 MEETS Tool 12568
		Human 12527 MEETS Human 12606
		Human 12606 MEETS Human 12518
		Human 12523 MEETS Human 12607
		Human 12607 MEETS Human 12521
		Tool 12547 MEETS Tool 12608
		Tool 12608 MEETS Tool 12570
		Tool 12548 MEETS Tool 12609
		Tool 12609 MEETS Tool 12543
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 238.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 256)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [13,275] duration= [13,275]]
		[Token 56:rUnscrewBolt start= [13,275] end= [19,281] duration= [6,6]]
		[Token 70:Idle start= [19,281] end= [27,289] duration= [8,270]]
		[Token 40:rUnscrewBolt start= [27,289] end= [33,295] duration= [6,6]]
		[Token 87:Idle start= [33,295] end= [41,303] duration= [8,270]]
		[Token 42:rUnscrewBolt start= [41,303] end= [47,309] duration= [6,6]]
		[Token 96:Idle start= [47,309] end= [55,317] duration= [8,270]]
		[Token 58:rUnscrewBolt start= [55,317] end= [61,323] duration= [6,6]]
		[Token 103:Idle start= [61,323] end= [69,331] duration= [8,270]]
		[Token 62:rUnscrewBolt start= [69,331] end= [75,337] duration= [6,6]]
		[Token 68:Idle start= [75,337] end= [83,345] duration= [8,270]]
		[Token 46:rUnscrewBolt start= [83,345] end= [89,351] duration= [6,6]]
		[Token 75:Idle start= [89,351] end= [97,359] duration= [8,270]]
		[Token 48:rUnscrewBolt start= [97,359] end= [103,365] duration= [6,6]]
		[Token 85:Idle start= [103,365] end= [124,410] duration= [21,307]]
		[Token 49:rUnscrewBolt start= [124,410] end= [130,416] duration= [6,6]]
		[Token 102:Idle start= [130,416] end= [138,424] duration= [8,294]]
		[Token 52:rUnscrewBolt start= [138,424] end= [144,430] duration= [6,6]]
		[Token 99:Idle start= [144,430] end= [152,438] duration= [8,294]]
		[Token 54:rUnscrewBolt start= [152,438] end= [158,444] duration= [6,6]]
		[Token 73:Idle start= [158,444] end= [166,452] duration= [8,294]]
		[Token 38:rUnscrewBolt start= [166,452] end= [172,458] duration= [6,6]]
		[Token 83:Idle start= [172,458] end= [180,466] duration= [8,294]]
		[Token 60:rUnscrewBolt start= [180,466] end= [186,472] duration= [6,6]]
		[Token 98:Idle start= [186,472] end= [194,480] duration= [8,294]]
		[Token 44:rUnscrewBolt start= [194,480] end= [200,486] duration= [6,6]]
		[Token 97:Idle start= [200,486] end= [208,494] duration= [8,294]]
		[Token 64:rUnscrewBolt start= [208,494] end= [214,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,263] duration= [1,263]]
		[Token 10:_SetWorkPiece start= [1,263] end= [13,275] duration= [12,32]]
		[Token 91:Idle start= [13,275] end= [14,280] duration= [1,267]]
		[Token 20:_UnscrewTopBolt1 start= [14,280] end= [30,296] duration= [16,36]]
		[Token 81:Idle start= [30,296] end= [31,297] duration= [1,267]]
		[Token 21:_UnscrewTopBolt2 start= [31,297] end= [47,313] duration= [16,36]]
		[Token 79:Idle start= [47,313] end= [48,314] duration= [1,267]]
		[Token 22:_UnscrewTopBolt3 start= [48,314] end= [64,330] duration= [16,36]]
		[Token 101:Idle start= [64,330] end= [65,331] duration= [1,267]]
		[Token 23:_UnscrewTopBolt4 start= [65,331] end= [81,347] duration= [16,36]]
		[Token 89:Idle start= [81,347] end= [82,348] duration= [1,267]]
		[Token 12:_UnscrewTopBolt5 start= [82,348] end= [98,364] duration= [16,36]]
		[Token 77:Idle start= [98,364] end= [103,365] duration= [1,267]]
		[Token 11:_RemoveWaxPart start= [103,365] end= [124,386] duration= [21,41]]
		[Token 86:Idle start= [124,386] end= [125,387] duration= [1,263]]
		[Token 33:_UnscrewBottomBolt1 start= [125,387] end= [143,405] duration= [18,38]]
		[Token 100:Idle start= [143,405] end= [144,406] duration= [1,263]]
		[Token 34:_UnscrewBottomBolt2 start= [144,406] end= [162,424] duration= [18,38]]
		[Token 69:Idle start= [162,424] end= [163,425] duration= [1,263]]
		[Token 35:_UnscrewBottomBolt3 start= [163,425] end= [181,443] duration= [18,38]]
		[Token 66:Idle start= [181,443] end= [182,444] duration= [1,263]]
		[Token 36:_UnscrewBottomBolt4 start= [182,444] end= [200,462] duration= [18,38]]
		[Token 84:Idle start= [200,462] end= [201,463] duration= [1,263]]
		[Token 24:_UnscrewBottomBolt5 start= [201,463] end= [219,481] duration= [18,38]]
		[Token 71:Idle start= [219,481] end= [220,482] duration= [1,263]]
		[Token 25:_UnscrewBottomBolt6 start= [220,482] end= [238,500] duration= [18,38]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,263] end= [238,500] duration= [237,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,267] duration= [1,267]]
		[Token 82:_Moving start= [1,267] end= [9,275] duration= [8,28]]
		[Token 55:SetOnTopBolt6 start= [9,275] end= [19,281] duration= [6,272]]
		[Token 94:_Moving start= [19,281] end= [27,289] duration= [8,28]]
		[Token 39:SetOnTopBolt12 start= [27,289] end= [33,295] duration= [6,268]]
		[Token 93:_Moving start= [33,295] end= [41,303] duration= [8,28]]
		[Token 41:SetOnTopBolt11 start= [41,303] end= [47,309] duration= [6,268]]
		[Token 74:_Moving start= [47,309] end= [55,317] duration= [8,28]]
		[Token 57:SetOnTopBolt9 start= [55,317] end= [61,323] duration= [6,268]]
		[Token 92:_Moving start= [61,323] end= [69,331] duration= [8,28]]
		[Token 61:SetOnTopBolt7 start= [69,331] end= [75,337] duration= [6,268]]
		[Token 76:_Moving start= [75,337] end= [83,345] duration= [8,28]]
		[Token 45:SetOnTopBolt10 start= [83,345] end= [89,351] duration= [6,268]]
		[Token 67:_Moving start= [89,351] end= [97,359] duration= [8,28]]
		[Token 47:SetOnTopBolt8 start= [97,359] end= [103,402] duration= [6,305]]
		[Token 80:_Moving start= [103,402] end= [111,410] duration= [8,28]]
		[Token 50:SetOnBottomBolt8 start= [111,410] end= [130,416] duration= [6,305]]
		[Token 90:_Moving start= [130,416] end= [138,424] duration= [8,28]]
		[Token 51:SetOnBottomBolt9 start= [138,424] end= [144,430] duration= [6,292]]
		[Token 72:_Moving start= [144,430] end= [152,438] duration= [8,28]]
		[Token 53:SetOnBottomBolt11 start= [152,438] end= [158,444] duration= [6,292]]
		[Token 65:_Moving start= [158,444] end= [166,452] duration= [8,28]]
		[Token 37:SetOnBottomBolt12 start= [166,452] end= [172,458] duration= [6,292]]
		[Token 78:_Moving start= [172,458] end= [180,466] duration= [8,28]]
		[Token 59:SetOnBottomBolt13 start= [180,466] end= [186,472] duration= [6,292]]
		[Token 88:_Moving start= [186,472] end= [194,480] duration= [8,28]]
		[Token 43:SetOnBottomBolt7 start= [194,480] end= [200,486] duration= [6,292]]
		[Token 95:_Moving start= [200,486] end= [208,494] duration= [8,28]]
		[Token 63:SetOnBottomBolt10 start= [208,494] end= [214,500] duration= [6,292]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,263] end= [13,275] duration= [12,275]]
		[Token 7:RemoveTopCover start= [13,275] end= [103,365] duration= [90,352]]
		[Token 8:RemovePart start= [103,365] end= [124,387] duration= [21,284]]
		[Token 9:RemoveBottomCover start= [124,387] end= [238,500] duration= [113,376]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 13:UnscrewTopBolt6 start= [13,275] end= [19,281] duration= [6,268]]
		[Token 17:UnscrewTopBolt12 start= [27,289] end= [33,295] duration= [6,268]]
		[Token 19:UnscrewTopBolt11 start= [41,303] end= [47,309] duration= [6,268]]
		[Token 16:UnscrewTopBolt9 start= [55,317] end= [61,323] duration= [6,268]]
		[Token 14:UnscrewTopBolt7 start= [69,331] end= [75,337] duration= [6,268]]
		[Token 18:UnscrewTopBolt10 start= [83,345] end= [89,351] duration= [6,268]]
		[Token 15:UnscrewTopBolt8 start= [97,359] end= [103,365] duration= [6,268]]
		[Token 27:UnscrewBottomBolt8 start= [124,410] end= [130,416] duration= [6,292]]
		[Token 28:UnscrewBottomBolt9 start= [138,424] end= [144,430] duration= [6,292]]
		[Token 32:UnscrewBottomBolt11 start= [152,438] end= [158,444] duration= [6,292]]
		[Token 29:UnscrewBottomBolt12 start= [166,452] end= [172,458] duration= [6,292]]
		[Token 30:UnscrewBottomBolt13 start= [180,466] end= [186,472] duration= [6,292]]
		[Token 26:UnscrewBottomBolt7 start= [194,480] end= [200,486] duration= [6,292]]
		[Token 31:UnscrewBottomBolt10 start= [208,494] end= [214,500] duration= [6,292]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {7:RemoveTopCover, 12:_UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 13:UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 14:UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 15:UnscrewTopBolt8}
	 CONTAINS {7:RemoveTopCover, 16:UnscrewTopBolt9}
	 CONTAINS {7:RemoveTopCover, 17:UnscrewTopBolt12}
	 CONTAINS {7:RemoveTopCover, 18:UnscrewTopBolt10}
	 CONTAINS {7:RemoveTopCover, 19:UnscrewTopBolt11}
	 CONTAINS {7:RemoveTopCover, 20:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 21:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 22:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 23:_UnscrewTopBolt4}
	 CONTAINS {9:RemoveBottomCover, 24:_UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 25:_UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 26:UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 27:UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 28:UnscrewBottomBolt9}
	 CONTAINS {9:RemoveBottomCover, 29:UnscrewBottomBolt12}
	 CONTAINS {9:RemoveBottomCover, 30:UnscrewBottomBolt13}
	 CONTAINS {9:RemoveBottomCover, 31:UnscrewBottomBolt10}
	 CONTAINS {9:RemoveBottomCover, 32:UnscrewBottomBolt11}
	 CONTAINS {9:RemoveBottomCover, 33:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 34:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 35:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 36:_UnscrewBottomBolt4}
	 DURING {29:UnscrewBottomBolt12, 37:SetOnBottomBolt12}
	 CONTAINS {29:UnscrewBottomBolt12, 38:rUnscrewBolt}
	 DURING {17:UnscrewTopBolt12, 39:SetOnTopBolt12}
	 CONTAINS {17:UnscrewTopBolt12, 40:rUnscrewBolt}
	 DURING {19:UnscrewTopBolt11, 41:SetOnTopBolt11}
	 CONTAINS {19:UnscrewTopBolt11, 42:rUnscrewBolt}
	 DURING {26:UnscrewBottomBolt7, 43:SetOnBottomBolt7}
	 CONTAINS {26:UnscrewBottomBolt7, 44:rUnscrewBolt}
	 DURING {18:UnscrewTopBolt10, 45:SetOnTopBolt10}
	 CONTAINS {18:UnscrewTopBolt10, 46:rUnscrewBolt}
	 DURING {15:UnscrewTopBolt8, 47:SetOnTopBolt8}
	 CONTAINS {15:UnscrewTopBolt8, 48:rUnscrewBolt}
	 DURING {27:UnscrewBottomBolt8, 50:SetOnBottomBolt8}
	 CONTAINS {27:UnscrewBottomBolt8, 49:rUnscrewBolt}
	 DURING {28:UnscrewBottomBolt9, 51:SetOnBottomBolt9}
	 CONTAINS {28:UnscrewBottomBolt9, 52:rUnscrewBolt}
	 DURING {32:UnscrewBottomBolt11, 53:SetOnBottomBolt11}
	 CONTAINS {32:UnscrewBottomBolt11, 54:rUnscrewBolt}
	 DURING {13:UnscrewTopBolt6, 55:SetOnTopBolt6}
	 CONTAINS {13:UnscrewTopBolt6, 56:rUnscrewBolt}
	 DURING {16:UnscrewTopBolt9, 57:SetOnTopBolt9}
	 CONTAINS {16:UnscrewTopBolt9, 58:rUnscrewBolt}
	 DURING {30:UnscrewBottomBolt13, 59:SetOnBottomBolt13}
	 CONTAINS {30:UnscrewBottomBolt13, 60:rUnscrewBolt}
	 DURING {14:UnscrewTopBolt7, 61:SetOnTopBolt7}
	 CONTAINS {14:UnscrewTopBolt7, 62:rUnscrewBolt}
	 DURING {31:UnscrewBottomBolt10, 63:SetOnBottomBolt10}
	 CONTAINS {31:UnscrewBottomBolt10, 64:rUnscrewBolt}
	 BEFORE {33:_UnscrewBottomBolt1, 34:_UnscrewBottomBolt2}
	 BEFORE {20:_UnscrewTopBolt1, 21:_UnscrewTopBolt2}
	 BEFORE {33:_UnscrewBottomBolt1, 35:_UnscrewBottomBolt3}
	 BEFORE {34:_UnscrewBottomBolt2, 35:_UnscrewBottomBolt3}
	 BEFORE {20:_UnscrewTopBolt1, 22:_UnscrewTopBolt3}
	 BEFORE {21:_UnscrewTopBolt2, 22:_UnscrewTopBolt3}
	 BEFORE {33:_UnscrewBottomBolt1, 36:_UnscrewBottomBolt4}
	 BEFORE {34:_UnscrewBottomBolt2, 36:_UnscrewBottomBolt4}
	 BEFORE {20:_UnscrewTopBolt1, 23:_UnscrewTopBolt4}
	 BEFORE {21:_UnscrewTopBolt2, 23:_UnscrewTopBolt4}
	 BEFORE {33:_UnscrewBottomBolt1, 24:_UnscrewBottomBolt5}
	 BEFORE {34:_UnscrewBottomBolt2, 24:_UnscrewBottomBolt5}
	 BEFORE {35:_UnscrewBottomBolt3, 36:_UnscrewBottomBolt4}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {20:_UnscrewTopBolt1, 12:_UnscrewTopBolt5}
	 BEFORE {22:_UnscrewTopBolt3, 23:_UnscrewTopBolt4}
	 BEFORE {21:_UnscrewTopBolt2, 12:_UnscrewTopBolt5}
	 BEFORE {22:_UnscrewTopBolt3, 12:_UnscrewTopBolt5}
	 BEFORE {23:_UnscrewTopBolt4, 12:_UnscrewTopBolt5}
	 BEFORE {33:_UnscrewBottomBolt1, 25:_UnscrewBottomBolt6}
	 BEFORE {35:_UnscrewBottomBolt3, 24:_UnscrewBottomBolt5}
	 BEFORE {34:_UnscrewBottomBolt2, 25:_UnscrewBottomBolt6}
	 BEFORE {36:_UnscrewBottomBolt4, 24:_UnscrewBottomBolt5}
	 BEFORE {35:_UnscrewBottomBolt3, 25:_UnscrewBottomBolt6}
	 BEFORE {36:_UnscrewBottomBolt4, 25:_UnscrewBottomBolt6}
	 BEFORE {24:_UnscrewBottomBolt5, 25:_UnscrewBottomBolt6}
	 BEFORE {4:Idle, 56:rUnscrewBolt}
	 BEFORE {4:Idle, 40:rUnscrewBolt}
	 BEFORE {56:rUnscrewBolt, 40:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 37:SetOnBottomBolt12}
	 BEFORE {3:SetOnBase, 43:SetOnBottomBolt7}
	 BEFORE {49:rUnscrewBolt, 52:rUnscrewBolt}
	 BEFORE {55:SetOnTopBolt6, 39:SetOnTopBolt12}
	 BEFORE {4:Idle, 58:rUnscrewBolt}
	 BEFORE {56:rUnscrewBolt, 58:rUnscrewBolt}
	 BEFORE {40:rUnscrewBolt, 58:rUnscrewBolt}
	 BEFORE {41:SetOnTopBolt11, 57:SetOnTopBolt9}
	 BEFORE {49:rUnscrewBolt, 54:rUnscrewBolt}
	 BEFORE {61:SetOnTopBolt7, 45:SetOnTopBolt10}
	 BEFORE {47:SetOnTopBolt8, 51:SetOnBottomBolt9}
	 BEFORE {52:rUnscrewBolt, 54:rUnscrewBolt}
	 BEFORE {47:SetOnTopBolt8, 53:SetOnBottomBolt11}
	 BEFORE {49:rUnscrewBolt, 38:rUnscrewBolt}
	 BEFORE {52:rUnscrewBolt, 38:rUnscrewBolt}
	 BEFORE {39:SetOnTopBolt12, 57:SetOnTopBolt9}
	 BEFORE {4:Idle, 48:rUnscrewBolt}
	 BEFORE {56:rUnscrewBolt, 48:rUnscrewBolt}
	 BEFORE {47:SetOnTopBolt8, 37:SetOnBottomBolt12}
	 BEFORE {45:SetOnTopBolt10, 50:SetOnBottomBolt8}
	 BEFORE {45:SetOnTopBolt10, 37:SetOnBottomBolt12}
	 BEFORE {40:rUnscrewBolt, 42:rUnscrewBolt}
	 BEFORE {49:rUnscrewBolt, 60:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 59:SetOnBottomBolt13}
	 BEFORE {47:SetOnTopBolt8, 59:SetOnBottomBolt13}
	 BEFORE {52:rUnscrewBolt, 60:rUnscrewBolt}
	 BEFORE {45:SetOnTopBolt10, 53:SetOnBottomBolt11}
	 BEFORE {40:rUnscrewBolt, 48:rUnscrewBolt}
	 BEFORE {42:rUnscrewBolt, 48:rUnscrewBolt}
	 BEFORE {49:rUnscrewBolt, 44:rUnscrewBolt}
	 BEFORE {54:rUnscrewBolt, 38:rUnscrewBolt}
	 BEFORE {52:rUnscrewBolt, 44:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 63:SetOnBottomBolt10}
	 BEFORE {47:SetOnTopBolt8, 43:SetOnBottomBolt7}
	 BEFORE {54:rUnscrewBolt, 60:rUnscrewBolt}
	 BEFORE {38:rUnscrewBolt, 60:rUnscrewBolt}
	 BEFORE {57:SetOnTopBolt9, 59:SetOnBottomBolt13}
	 BEFORE {4:Idle, 62:rUnscrewBolt}
	 BEFORE {57:SetOnTopBolt9, 50:SetOnBottomBolt8}
	 BEFORE {56:rUnscrewBolt, 62:rUnscrewBolt}
	 BEFORE {58:rUnscrewBolt, 48:rUnscrewBolt}
	 BEFORE {50:SetOnBottomBolt8, 51:SetOnBottomBolt9}
	 BEFORE {40:rUnscrewBolt, 62:rUnscrewBolt}
	 BEFORE {42:rUnscrewBolt, 62:rUnscrewBolt}
	 BEFORE {58:rUnscrewBolt, 62:rUnscrewBolt}
	 BEFORE {62:rUnscrewBolt, 48:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 47:SetOnTopBolt8}
	 BEFORE {46:rUnscrewBolt, 48:rUnscrewBolt}
	 BEFORE {47:SetOnTopBolt8, 63:SetOnBottomBolt10}
	 BEFORE {53:SetOnBottomBolt11, 37:SetOnBottomBolt12}
	 BEFORE {49:rUnscrewBolt, 64:rUnscrewBolt}
	 BEFORE {54:rUnscrewBolt, 44:rUnscrewBolt}
	 BEFORE {52:rUnscrewBolt, 64:rUnscrewBolt}
	 BEFORE {38:rUnscrewBolt, 44:rUnscrewBolt}
	 BEFORE {54:rUnscrewBolt, 64:rUnscrewBolt}
	 BEFORE {60:rUnscrewBolt, 44:rUnscrewBolt}
	 BEFORE {50:SetOnBottomBolt8, 43:SetOnBottomBolt7}
	 BEFORE {38:rUnscrewBolt, 64:rUnscrewBolt}
	 BEFORE {60:rUnscrewBolt, 64:rUnscrewBolt}
	 BEFORE {44:rUnscrewBolt, 64:rUnscrewBolt}
	 BEFORE {59:SetOnBottomBolt13, 63:SetOnBottomBolt10}
	 BEFORE {3:SetOnBase, 61:SetOnTopBolt7}
	 BEFORE {55:SetOnTopBolt6, 47:SetOnTopBolt8}
	 BEFORE {39:SetOnTopBolt12, 47:SetOnTopBolt8}
	 BEFORE {53:SetOnBottomBolt11, 59:SetOnBottomBolt13}
	 BEFORE {51:SetOnBottomBolt9, 37:SetOnBottomBolt12}
	 BEFORE {3:SetOnBase, 41:SetOnTopBolt11}
	 BEFORE {55:SetOnTopBolt6, 61:SetOnTopBolt7}
	 BEFORE {41:SetOnTopBolt11, 61:SetOnTopBolt7}
	 BEFORE {57:SetOnTopBolt9, 47:SetOnTopBolt8}
	 BEFORE {53:SetOnBottomBolt11, 43:SetOnBottomBolt7}
	 BEFORE {51:SetOnBottomBolt9, 43:SetOnBottomBolt7}
	 BEFORE {37:SetOnBottomBolt12, 43:SetOnBottomBolt7}
	 BEFORE {3:SetOnBase, 55:SetOnTopBolt6}
	 BEFORE {55:SetOnTopBolt6, 41:SetOnTopBolt11}
	 BEFORE {39:SetOnTopBolt12, 41:SetOnTopBolt11}
	 BEFORE {57:SetOnTopBolt9, 61:SetOnTopBolt7}
	 BEFORE {61:SetOnTopBolt7, 47:SetOnTopBolt8}
	 BEFORE {45:SetOnTopBolt10, 47:SetOnTopBolt8}
	 BEFORE {47:SetOnTopBolt8, 50:SetOnBottomBolt8}
	 BEFORE {50:SetOnBottomBolt8, 53:SetOnBottomBolt11}
	 BEFORE {51:SetOnBottomBolt9, 53:SetOnBottomBolt11}
	 BEFORE {37:SetOnBottomBolt12, 59:SetOnBottomBolt13}
	 BEFORE {59:SetOnBottomBolt13, 43:SetOnBottomBolt7}
	 BEFORE {43:SetOnBottomBolt7, 63:SetOnBottomBolt10}
	 MEETS {53:SetOnBottomBolt11, 65:_Moving}
	 MEETS {65:_Moving, 37:SetOnBottomBolt12}
	 MEETS {35:_UnscrewBottomBolt3, 66:Idle}
	 MEETS {66:Idle, 36:_UnscrewBottomBolt4}
	 MEETS {45:SetOnTopBolt10, 67:_Moving}
	 MEETS {67:_Moving, 47:SetOnTopBolt8}
	 MEETS {62:rUnscrewBolt, 68:Idle}
	 MEETS {68:Idle, 46:rUnscrewBolt}
	 MEETS {34:_UnscrewBottomBolt2, 69:Idle}
	 MEETS {69:Idle, 35:_UnscrewBottomBolt3}
	 MEETS {56:rUnscrewBolt, 70:Idle}
	 MEETS {70:Idle, 40:rUnscrewBolt}
	 MEETS {24:_UnscrewBottomBolt5, 71:Idle}
	 MEETS {71:Idle, 25:_UnscrewBottomBolt6}
	 MEETS {51:SetOnBottomBolt9, 72:_Moving}
	 MEETS {72:_Moving, 53:SetOnBottomBolt11}
	 MEETS {54:rUnscrewBolt, 73:Idle}
	 MEETS {73:Idle, 38:rUnscrewBolt}
	 MEETS {41:SetOnTopBolt11, 74:_Moving}
	 MEETS {74:_Moving, 57:SetOnTopBolt9}
	 MEETS {46:rUnscrewBolt, 75:Idle}
	 MEETS {75:Idle, 48:rUnscrewBolt}
	 MEETS {61:SetOnTopBolt7, 76:_Moving}
	 MEETS {76:_Moving, 45:SetOnTopBolt10}
	 MEETS {4:Idle, 56:rUnscrewBolt}
	 MEETS {12:_UnscrewTopBolt5, 77:Idle}
	 MEETS {77:Idle, 11:_RemoveWaxPart}
	 MEETS {37:SetOnBottomBolt12, 78:_Moving}
	 MEETS {78:_Moving, 59:SetOnBottomBolt13}
	 MEETS {21:_UnscrewTopBolt2, 79:Idle}
	 MEETS {79:Idle, 22:_UnscrewTopBolt3}
	 MEETS {47:SetOnTopBolt8, 80:_Moving}
	 MEETS {80:_Moving, 50:SetOnBottomBolt8}
	 MEETS {20:_UnscrewTopBolt1, 81:Idle}
	 MEETS {81:Idle, 21:_UnscrewTopBolt2}
	 MEETS {3:SetOnBase, 82:_Moving}
	 MEETS {82:_Moving, 55:SetOnTopBolt6}
	 MEETS {38:rUnscrewBolt, 83:Idle}
	 MEETS {83:Idle, 60:rUnscrewBolt}
	 MEETS {36:_UnscrewBottomBolt4, 84:Idle}
	 MEETS {84:Idle, 24:_UnscrewBottomBolt5}
	 MEETS {48:rUnscrewBolt, 85:Idle}
	 MEETS {85:Idle, 49:rUnscrewBolt}
	 MEETS {11:_RemoveWaxPart, 86:Idle}
	 MEETS {86:Idle, 33:_UnscrewBottomBolt1}
	 MEETS {40:rUnscrewBolt, 87:Idle}
	 MEETS {87:Idle, 42:rUnscrewBolt}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {59:SetOnBottomBolt13, 88:_Moving}
	 MEETS {88:_Moving, 43:SetOnBottomBolt7}
	 MEETS {23:_UnscrewTopBolt4, 89:Idle}
	 MEETS {89:Idle, 12:_UnscrewTopBolt5}
	 MEETS {50:SetOnBottomBolt8, 90:_Moving}
	 MEETS {90:_Moving, 51:SetOnBottomBolt9}
	 MEETS {10:_SetWorkPiece, 91:Idle}
	 MEETS {91:Idle, 20:_UnscrewTopBolt1}
	 MEETS {57:SetOnTopBolt9, 92:_Moving}
	 MEETS {92:_Moving, 61:SetOnTopBolt7}
	 MEETS {39:SetOnTopBolt12, 93:_Moving}
	 MEETS {93:_Moving, 41:SetOnTopBolt11}
	 MEETS {55:SetOnTopBolt6, 94:_Moving}
	 MEETS {94:_Moving, 39:SetOnTopBolt12}
	 MEETS {43:SetOnBottomBolt7, 95:_Moving}
	 MEETS {95:_Moving, 63:SetOnBottomBolt10}
	 MEETS {42:rUnscrewBolt, 96:Idle}
	 MEETS {96:Idle, 58:rUnscrewBolt}
	 MEETS {44:rUnscrewBolt, 97:Idle}
	 MEETS {97:Idle, 64:rUnscrewBolt}
	 MEETS {60:rUnscrewBolt, 98:Idle}
	 MEETS {98:Idle, 44:rUnscrewBolt}
	 MEETS {52:rUnscrewBolt, 99:Idle}
	 MEETS {99:Idle, 54:rUnscrewBolt}
	 MEETS {33:_UnscrewBottomBolt1, 100:Idle}
	 MEETS {100:Idle, 34:_UnscrewBottomBolt2}
	 MEETS {22:_UnscrewTopBolt3, 101:Idle}
	 MEETS {101:Idle, 23:_UnscrewTopBolt4}
	 MEETS {49:rUnscrewBolt, 102:Idle}
	 MEETS {102:Idle, 52:rUnscrewBolt}
	 MEETS {58:rUnscrewBolt, 103:Idle}
	 MEETS {103:Idle, 62:rUnscrewBolt}
}
