horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [3, 375] [3,375] }
			 token 6647  { rUnscrewBolt [9, 381] [6,6] }
			 token 6660  { Idle [92, 494] [11,485] }
			 token 6648  { rUnscrewBolt [98, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 301] [1,301] }
			 token 6646 uncontrollable { SetWorkPiece [3, 303] [2,42] }
			 token 6672  { Idle [4, 304] [1,301] }
			 token 6640 uncontrollable { UnscrewTopBolt10 [10, 310] [6,46] }
			 token 6656  { Idle [11, 311] [1,301] }
			 token 6627 uncontrollable { UnscrewTopBolt1 [17, 317] [6,46] }
			 token 6651  { Idle [18, 318] [1,301] }
			 token 6638 uncontrollable { UnscrewTopBolt11 [24, 324] [6,46] }
			 token 6676  { Idle [25, 325] [1,301] }
			 token 6630 uncontrollable { UnscrewTopBolt3 [31, 331] [6,46] }
			 token 6670  { Idle [32, 332] [1,301] }
			 token 6624 uncontrollable { UnscrewTopBolt2 [38, 338] [6,46] }
			 token 6661  { Idle [39, 339] [1,301] }
			 token 6637 uncontrollable { UnscrewTopBolt4 [45, 345] [6,46] }
			 token 6665  { Idle [46, 346] [1,301] }
			 token 6623 uncontrollable { UnscrewTopBolt5 [52, 352] [6,46] }
			 token 6677  { Idle [53, 353] [1,301] }
			 token 6645 uncontrollable { UnscrewTopBolt7 [59, 359] [6,46] }
			 token 6662  { Idle [60, 360] [1,301] }
			 token 6634 uncontrollable { UnscrewTopBolt6 [66, 366] [6,46] }
			 token 6652  { Idle [67, 367] [1,301] }
			 token 6643 uncontrollable { UnscrewTopBolt9 [73, 373] [6,46] }
			 token 6657  { Idle [74, 374] [1,301] }
			 token 6641 uncontrollable { UnscrewTopBolt8 [80, 380] [6,46] }
			 token 6668  { Idle [81, 381] [1,301] }
			 token 6639 uncontrollable { RemoveWaxPart [92, 392] [11,51] }
			 token 6674  { Idle [93, 393] [1,301] }
			 token 6644 uncontrollable { UnscrewBottomBolt8 [101, 401] [8,48] }
			 token 6666  { Idle [102, 402] [1,301] }
			 token 6622 uncontrollable { UnscrewBottomBolt7 [110, 410] [8,48] }
			 token 6675  { Idle [111, 411] [1,301] }
			 token 6642 uncontrollable { UnscrewBottomBolt12 [119, 419] [8,48] }
			 token 6673  { Idle [120, 420] [1,301] }
			 token 6632 uncontrollable { UnscrewBottomBolt9 [128, 428] [8,48] }
			 token 6653  { Idle [129, 429] [1,301] }
			 token 6621 uncontrollable { UnscrewBottomBolt10 [137, 437] [8,48] }
			 token 6671  { Idle [138, 438] [1,301] }
			 token 6636 uncontrollable { UnscrewBottomBolt1 [146, 446] [8,48] }
			 token 6658  { Idle [147, 447] [1,301] }
			 token 6620 uncontrollable { UnscrewBottomBolt11 [155, 455] [8,48] }
			 token 6663  { Idle [156, 456] [1,301] }
			 token 6635 uncontrollable { UnscrewBottomBolt3 [164, 464] [8,48] }
			 token 6669  { Idle [165, 465] [1,301] }
			 token 6633 uncontrollable { UnscrewBottomBolt2 [173, 473] [8,48] }
			 token 6667  { Idle [174, 474] [1,301] }
			 token 6631 uncontrollable { UnscrewBottomBolt4 [182, 482] [8,48] }
			 token 6659  { Idle [183, 483] [1,301] }
			 token 6628 uncontrollable { UnscrewBottomBolt6 [191, 491] [8,48] }
			 token 6654  { Idle [192, 492] [1,301] }
			 token 6625 uncontrollable { UnscrewBottomBolt5 [200, 500] [8,48] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 6615  { Assembly [200, 500] [199,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 374] [1,374] }
			 token 6655 uncontrollable { Moving [2, 375] [1,38] }
			 token 6649  { SetOnTopBolt12 [9, 493] [6,491] }
			 token 6664 uncontrollable { Moving [10, 494] [1,38] }
			 token 6650  { SetOnBottomBolt13 [98, 500] [6,490] }
		}
		Assembly {
			 token 6617  { PreparePiece [3, 304] [2,304] }
			 token 6618  { RemoveTopCover [80, 381] [76,378] }
			 token 6616  { RemovePart [92, 393] [11,313] }
			 token 6619  { RemoveBottomCover [200, 500] [107,408] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 6629  { UnscrewTopBolt12 [9, 381] [6,378] }
			 token 6626  { UnscrewBottomBolt13 [98, 500] [6,408] }
		}
	}
	relations {
		Assembly 6617 BEFORE [0, 500]  Assembly 6618
		Production 6615 CONTAINS [0, 500]  [0,500]  Assembly 6617
		Production 6615 CONTAINS [0, 500]  [0,500]  Assembly 6616
		Production 6615 CONTAINS [0, 500]  [0,500]  Assembly 6618
		Production 6615 CONTAINS [0, 500]  [0,500]  Assembly 6619
		Assembly 6616 BEFORE [0, 500]  Assembly 6619
		Assembly 6618 BEFORE [0, 500]  Assembly 6616
		Assembly 6616 CONTAINS [0, 500]  [0,500]  Human 6639
		Assembly 6617 CONTAINS [0, 500]  [0,500]  Human 6646
		Assembly 6618 CONTAINS [0, 500]  [0,500]  Human 6634
		Assembly 6618 CONTAINS [0, 500]  [0,500]  Human 6623
		Assembly 6618 CONTAINS [0, 500]  [0,500]  Human 6641
		Assembly 6618 CONTAINS [0, 500]  [0,500]  Human 6645
		Assembly 6618 CONTAINS [0, 500]  [0,500]  Robot 6629
		Assembly 6618 CONTAINS [0, 500]  [0,500]  Human 6643
		Assembly 6618 CONTAINS [0, 500]  [0,500]  Human 6638
		Assembly 6618 CONTAINS [0, 500]  [0,500]  Human 6640
		Assembly 6618 CONTAINS [0, 500]  [0,500]  Human 6624
		Assembly 6618 CONTAINS [0, 500]  [0,500]  Human 6627
		Assembly 6618 CONTAINS [0, 500]  [0,500]  Human 6637
		Assembly 6618 CONTAINS [0, 500]  [0,500]  Human 6630
		Assembly 6619 CONTAINS [0, 500]  [0,500]  Human 6620
		Assembly 6619 CONTAINS [0, 500]  [0,500]  Human 6621
		Assembly 6619 CONTAINS [0, 500]  [0,500]  Human 6633
		Assembly 6619 CONTAINS [0, 500]  [0,500]  Human 6636
		Assembly 6619 CONTAINS [0, 500]  [0,500]  Human 6631
		Assembly 6619 CONTAINS [0, 500]  [0,500]  Human 6635
		Assembly 6619 CONTAINS [0, 500]  [0,500]  Human 6625
		Assembly 6619 CONTAINS [0, 500]  [0,500]  Human 6622
		Assembly 6619 CONTAINS [0, 500]  [0,500]  Human 6628
		Assembly 6619 CONTAINS [0, 500]  [0,500]  Human 6632
		Assembly 6619 CONTAINS [0, 500]  [0,500]  Human 6644
		Assembly 6619 CONTAINS [0, 500]  [0,500]  Robot 6626
		Assembly 6619 CONTAINS [0, 500]  [0,500]  Human 6642
		Robot 6626 DURING [0, 500]  [0,500]  Arm 6650
		Robot 6626 CONTAINS [0, 500]  [0,500]  Tool 6648
		Robot 6629 CONTAINS [0, 500]  [0,500]  Tool 6647
		Robot 6629 DURING [0, 500]  [0,500]  Arm 6649
		Human 6644 BEFORE [0, 500]  Human 6622
		Human 6640 BEFORE [0, 500]  Human 6627
		Human 6644 BEFORE [0, 500]  Human 6642
		Human 6622 BEFORE [0, 500]  Human 6642
		Human 6640 BEFORE [0, 500]  Human 6638
		Human 6627 BEFORE [0, 500]  Human 6638
		Human 6644 BEFORE [0, 500]  Human 6632
		Human 6622 BEFORE [0, 500]  Human 6632
		Human 6640 BEFORE [0, 500]  Human 6630
		Human 6627 BEFORE [0, 500]  Human 6630
		Human 6644 BEFORE [0, 500]  Human 6621
		Human 6622 BEFORE [0, 500]  Human 6621
		Human 6640 BEFORE [0, 500]  Human 6624
		Human 6627 BEFORE [0, 500]  Human 6624
		Human 6644 BEFORE [0, 500]  Human 6636
		Human 6622 BEFORE [0, 500]  Human 6636
		Human 6640 BEFORE [0, 500]  Human 6637
		Human 6627 BEFORE [0, 500]  Human 6637
		Human 6644 BEFORE [0, 500]  Human 6620
		Human 6622 BEFORE [0, 500]  Human 6620
		Human 6640 BEFORE [0, 500]  Human 6623
		Human 6627 BEFORE [0, 500]  Human 6623
		Human 6644 BEFORE [0, 500]  Human 6635
		Human 6622 BEFORE [0, 500]  Human 6635
		Human 6642 BEFORE [0, 500]  Human 6632
		Human 6640 BEFORE [0, 500]  Human 6645
		Human 6638 BEFORE [0, 500]  Human 6630
		Human 6627 BEFORE [0, 500]  Human 6645
		Human 6638 BEFORE [0, 500]  Human 6624
		Human 6630 BEFORE [0, 500]  Human 6624
		Human 6644 BEFORE [0, 500]  Human 6633
		Human 6642 BEFORE [0, 500]  Human 6621
		Human 6622 BEFORE [0, 500]  Human 6633
		Human 6632 BEFORE [0, 500]  Human 6621
		Human 6642 BEFORE [0, 500]  Human 6636
		Human 6632 BEFORE [0, 500]  Human 6636
		Human 6640 BEFORE [0, 500]  Human 6634
		Human 6638 BEFORE [0, 500]  Human 6637
		Human 6627 BEFORE [0, 500]  Human 6634
		Human 6630 BEFORE [0, 500]  Human 6637
		Human 6638 BEFORE [0, 500]  Human 6623
		Human 6630 BEFORE [0, 500]  Human 6623
		Human 6644 BEFORE [0, 500]  Human 6631
		Human 6642 BEFORE [0, 500]  Human 6620
		Human 6622 BEFORE [0, 500]  Human 6631
		Human 6632 BEFORE [0, 500]  Human 6620
		Human 6642 BEFORE [0, 500]  Human 6635
		Human 6632 BEFORE [0, 500]  Human 6635
		Human 6621 BEFORE [0, 500]  Human 6636
		Human 6640 BEFORE [0, 500]  Human 6643
		Human 6638 BEFORE [0, 500]  Human 6645
		Human 6624 BEFORE [0, 500]  Human 6637
		Human 6627 BEFORE [0, 500]  Human 6643
		Human 6630 BEFORE [0, 500]  Human 6645
		Human 6638 BEFORE [0, 500]  Human 6634
		Human 6624 BEFORE [0, 500]  Human 6623
		Human 6630 BEFORE [0, 500]  Human 6634
		Human 6637 BEFORE [0, 500]  Human 6623
		Human 6624 BEFORE [0, 500]  Human 6645
		Human 6637 BEFORE [0, 500]  Human 6645
		Human 6644 BEFORE [0, 500]  Human 6628
		Human 6642 BEFORE [0, 500]  Human 6633
		Human 6621 BEFORE [0, 500]  Human 6620
		Human 6622 BEFORE [0, 500]  Human 6628
		Human 6632 BEFORE [0, 500]  Human 6633
		Human 6636 BEFORE [0, 500]  Human 6620
		Human 6642 BEFORE [0, 500]  Human 6631
		Human 6621 BEFORE [0, 500]  Human 6635
		Human 6632 BEFORE [0, 500]  Human 6631
		Human 6636 BEFORE [0, 500]  Human 6635
		Human 6621 BEFORE [0, 500]  Human 6633
		Human 6636 BEFORE [0, 500]  Human 6633
		Human 6620 BEFORE [0, 500]  Human 6635
		Human 1 BEFORE [0, 500]  Human 6646
		Human 6640 BEFORE [0, 500]  Human 6641
		Human 6638 BEFORE [0, 500]  Human 6643
		Human 6624 BEFORE [0, 500]  Human 6634
		Human 6623 BEFORE [0, 500]  Human 6645
		Human 6627 BEFORE [0, 500]  Human 6641
		Human 6630 BEFORE [0, 500]  Human 6643
		Human 6637 BEFORE [0, 500]  Human 6634
		Human 6638 BEFORE [0, 500]  Human 6641
		Human 6624 BEFORE [0, 500]  Human 6643
		Human 6623 BEFORE [0, 500]  Human 6634
		Human 6630 BEFORE [0, 500]  Human 6641
		Human 6637 BEFORE [0, 500]  Human 6643
		Human 6645 BEFORE [0, 500]  Human 6634
		Human 6624 BEFORE [0, 500]  Human 6641
		Human 6623 BEFORE [0, 500]  Human 6643
		Human 6637 BEFORE [0, 500]  Human 6641
		Human 6645 BEFORE [0, 500]  Human 6643
		Human 6623 BEFORE [0, 500]  Human 6641
		Human 6634 BEFORE [0, 500]  Human 6643
		Human 6645 BEFORE [0, 500]  Human 6641
		Human 6634 BEFORE [0, 500]  Human 6641
		Human 6643 BEFORE [0, 500]  Human 6641
		Human 6644 BEFORE [0, 500]  Human 6625
		Human 6642 BEFORE [0, 500]  Human 6628
		Human 6621 BEFORE [0, 500]  Human 6631
		Human 6620 BEFORE [0, 500]  Human 6633
		Human 6622 BEFORE [0, 500]  Human 6625
		Human 6632 BEFORE [0, 500]  Human 6628
		Human 6636 BEFORE [0, 500]  Human 6631
		Human 6635 BEFORE [0, 500]  Human 6633
		Human 6642 BEFORE [0, 500]  Human 6625
		Human 6621 BEFORE [0, 500]  Human 6628
		Human 6620 BEFORE [0, 500]  Human 6631
		Human 6632 BEFORE [0, 500]  Human 6625
		Human 6636 BEFORE [0, 500]  Human 6628
		Human 6635 BEFORE [0, 500]  Human 6631
		Human 6621 BEFORE [0, 500]  Human 6625
		Human 6620 BEFORE [0, 500]  Human 6628
		Human 6633 BEFORE [0, 500]  Human 6631
		Human 6636 BEFORE [0, 500]  Human 6625
		Human 6635 BEFORE [0, 500]  Human 6628
		Human 6620 BEFORE [0, 500]  Human 6625
		Human 6633 BEFORE [0, 500]  Human 6628
		Human 6635 BEFORE [0, 500]  Human 6625
		Human 6631 BEFORE [0, 500]  Human 6628
		Human 6633 BEFORE [0, 500]  Human 6625
		Human 6631 BEFORE [0, 500]  Human 6625
		Human 6628 BEFORE [0, 500]  Human 6625
		Arm 3 BEFORE [0, 500]  Arm 6650
		Arm 3 BEFORE [0, 500]  Arm 6649
		Tool 4 BEFORE [0, 500]  Tool 6647
		Arm 6649 BEFORE [0, 500]  Arm 6650
		Human 1 MEETS Human 6646
		Human 6627 MEETS Human 6651
		Human 6651 MEETS Human 6638
		Human 6634 MEETS Human 6652
		Human 6652 MEETS Human 6643
		Human 6632 MEETS Human 6653
		Human 6653 MEETS Human 6621
		Human 6628 MEETS Human 6654
		Human 6654 MEETS Human 6625
		Arm 3 MEETS Arm 6655
		Arm 6655 MEETS Arm 6649
		Human 6640 MEETS Human 6656
		Human 6656 MEETS Human 6627
		Human 6643 MEETS Human 6657
		Human 6657 MEETS Human 6641
		Human 6636 MEETS Human 6658
		Human 6658 MEETS Human 6620
		Human 6631 MEETS Human 6659
		Human 6659 MEETS Human 6628
		Tool 6647 MEETS Tool 6660
		Tool 6660 MEETS Tool 6648
		Human 6624 MEETS Human 6661
		Human 6661 MEETS Human 6637
		Human 6645 MEETS Human 6662
		Human 6662 MEETS Human 6634
		Human 6620 MEETS Human 6663
		Human 6663 MEETS Human 6635
		Tool 4 MEETS Tool 6647
		Arm 6649 MEETS Arm 6664
		Arm 6664 MEETS Arm 6650
		Human 6637 MEETS Human 6665
		Human 6665 MEETS Human 6623
		Human 6644 MEETS Human 6666
		Human 6666 MEETS Human 6622
		Human 6633 MEETS Human 6667
		Human 6667 MEETS Human 6631
		Human 6641 MEETS Human 6668
		Human 6668 MEETS Human 6639
		Human 6635 MEETS Human 6669
		Human 6669 MEETS Human 6633
		Human 6630 MEETS Human 6670
		Human 6670 MEETS Human 6624
		Human 6621 MEETS Human 6671
		Human 6671 MEETS Human 6636
		Human 6646 MEETS Human 6672
		Human 6672 MEETS Human 6640
		Human 6642 MEETS Human 6673
		Human 6673 MEETS Human 6632
		Human 6639 MEETS Human 6674
		Human 6674 MEETS Human 6644
		Human 6622 MEETS Human 6675
		Human 6675 MEETS Human 6642
		Human 6638 MEETS Human 6676
		Human 6676 MEETS Human 6630
		Human 6623 MEETS Human 6677
		Human 6677 MEETS Human 6645
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 200.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 220)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [3,375] duration= [3,375]]
		[Token 40:rUnscrewBolt start= [3,375] end= [9,381] duration= [6,6]]
		[Token 50:Idle start= [9,381] end= [92,494] duration= [11,485]]
		[Token 37:rUnscrewBolt start= [92,494] end= [98,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,301] duration= [1,301]]
		[Token 11:_SetWorkPiece start= [1,301] end= [3,303] duration= [2,42]]
		[Token 62:Idle start= [3,303] end= [4,304] duration= [1,301]]
		[Token 17:_UnscrewTopBolt10 start= [4,304] end= [10,310] duration= [6,46]]
		[Token 46:Idle start= [10,310] end= [11,311] duration= [1,301]]
		[Token 19:_UnscrewTopBolt1 start= [11,311] end= [17,317] duration= [6,46]]
		[Token 41:Idle start= [17,317] end= [18,318] duration= [1,301]]
		[Token 20:_UnscrewTopBolt11 start= [18,318] end= [24,324] duration= [6,46]]
		[Token 66:Idle start= [24,324] end= [25,325] duration= [1,301]]
		[Token 21:_UnscrewTopBolt3 start= [25,325] end= [31,331] duration= [6,46]]
		[Token 60:Idle start= [31,331] end= [32,332] duration= [1,301]]
		[Token 22:_UnscrewTopBolt2 start= [32,332] end= [38,338] duration= [6,46]]
		[Token 51:Idle start= [38,338] end= [39,339] duration= [1,301]]
		[Token 23:_UnscrewTopBolt4 start= [39,339] end= [45,345] duration= [6,46]]
		[Token 55:Idle start= [45,345] end= [46,346] duration= [1,301]]
		[Token 12:_UnscrewTopBolt5 start= [46,346] end= [52,352] duration= [6,46]]
		[Token 67:Idle start= [52,352] end= [53,353] duration= [1,301]]
		[Token 13:_UnscrewTopBolt7 start= [53,353] end= [59,359] duration= [6,46]]
		[Token 52:Idle start= [59,359] end= [60,360] duration= [1,301]]
		[Token 14:_UnscrewTopBolt6 start= [60,360] end= [66,366] duration= [6,46]]
		[Token 42:Idle start= [66,366] end= [67,367] duration= [1,301]]
		[Token 15:_UnscrewTopBolt9 start= [67,367] end= [73,373] duration= [6,46]]
		[Token 47:Idle start= [73,373] end= [74,374] duration= [1,301]]
		[Token 16:_UnscrewTopBolt8 start= [74,374] end= [80,380] duration= [6,46]]
		[Token 58:Idle start= [80,380] end= [81,381] duration= [1,301]]
		[Token 10:_RemoveWaxPart start= [81,381] end= [92,392] duration= [11,51]]
		[Token 64:Idle start= [92,392] end= [93,393] duration= [1,301]]
		[Token 33:_UnscrewBottomBolt8 start= [93,393] end= [101,401] duration= [8,48]]
		[Token 56:Idle start= [101,401] end= [102,402] duration= [1,301]]
		[Token 34:_UnscrewBottomBolt7 start= [102,402] end= [110,410] duration= [8,48]]
		[Token 65:Idle start= [110,410] end= [111,411] duration= [1,301]]
		[Token 35:_UnscrewBottomBolt12 start= [111,411] end= [119,419] duration= [8,48]]
		[Token 63:Idle start= [119,419] end= [120,420] duration= [1,301]]
		[Token 36:_UnscrewBottomBolt9 start= [120,420] end= [128,428] duration= [8,48]]
		[Token 43:Idle start= [128,428] end= [129,429] duration= [1,301]]
		[Token 24:_UnscrewBottomBolt10 start= [129,429] end= [137,437] duration= [8,48]]
		[Token 61:Idle start= [137,437] end= [138,438] duration= [1,301]]
		[Token 26:_UnscrewBottomBolt1 start= [138,438] end= [146,446] duration= [8,48]]
		[Token 48:Idle start= [146,446] end= [147,447] duration= [1,301]]
		[Token 27:_UnscrewBottomBolt11 start= [147,447] end= [155,455] duration= [8,48]]
		[Token 53:Idle start= [155,455] end= [156,456] duration= [1,301]]
		[Token 28:_UnscrewBottomBolt3 start= [156,456] end= [164,464] duration= [8,48]]
		[Token 59:Idle start= [164,464] end= [165,465] duration= [1,301]]
		[Token 29:_UnscrewBottomBolt2 start= [165,465] end= [173,473] duration= [8,48]]
		[Token 57:Idle start= [173,473] end= [174,474] duration= [1,301]]
		[Token 30:_UnscrewBottomBolt4 start= [174,474] end= [182,482] duration= [8,48]]
		[Token 49:Idle start= [182,482] end= [183,483] duration= [1,301]]
		[Token 31:_UnscrewBottomBolt6 start= [183,483] end= [191,491] duration= [8,48]]
		[Token 44:Idle start= [191,491] end= [192,492] duration= [1,301]]
		[Token 32:_UnscrewBottomBolt5 start= [192,492] end= [200,500] duration= [8,48]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,301] end= [200,500] duration= [199,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,374] duration= [1,374]]
		[Token 45:_Moving start= [1,374] end= [2,375] duration= [1,38]]
		[Token 39:SetOnTopBolt12 start= [2,375] end= [9,493] duration= [6,491]]
		[Token 54:_Moving start= [9,493] end= [10,494] duration= [1,38]]
		[Token 38:SetOnBottomBolt13 start= [10,494] end= [98,500] duration= [6,490]]
	}
	Assembly {
		[Token 7:PreparePiece start= [0,301] end= [3,304] duration= [2,304]]
		[Token 6:RemoveTopCover start= [3,304] end= [80,381] duration= [76,378]]
		[Token 9:RemovePart start= [80,381] end= [92,393] duration= [11,313]]
		[Token 8:RemoveBottomCover start= [92,393] end= [200,500] duration= [107,408]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 18:UnscrewTopBolt12 start= [3,375] end= [9,381] duration= [6,378]]
		[Token 25:UnscrewBottomBolt13 start= [92,494] end= [98,500] duration= [6,408]]
	}
}

observations {
}
relations {
	 BEFORE {7:PreparePiece, 6:RemoveTopCover}
	 CONTAINS {5:Assembly, 7:PreparePiece}
	 CONTAINS {5:Assembly, 9:RemovePart}
	 CONTAINS {5:Assembly, 6:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemoveBottomCover}
	 BEFORE {9:RemovePart, 8:RemoveBottomCover}
	 BEFORE {6:RemoveTopCover, 9:RemovePart}
	 CONTAINS {9:RemovePart, 10:_RemoveWaxPart}
	 CONTAINS {7:PreparePiece, 11:_SetWorkPiece}
	 CONTAINS {6:RemoveTopCover, 14:_UnscrewTopBolt6}
	 CONTAINS {6:RemoveTopCover, 12:_UnscrewTopBolt5}
	 CONTAINS {6:RemoveTopCover, 16:_UnscrewTopBolt8}
	 CONTAINS {6:RemoveTopCover, 13:_UnscrewTopBolt7}
	 CONTAINS {6:RemoveTopCover, 18:UnscrewTopBolt12}
	 CONTAINS {6:RemoveTopCover, 15:_UnscrewTopBolt9}
	 CONTAINS {6:RemoveTopCover, 20:_UnscrewTopBolt11}
	 CONTAINS {6:RemoveTopCover, 17:_UnscrewTopBolt10}
	 CONTAINS {6:RemoveTopCover, 22:_UnscrewTopBolt2}
	 CONTAINS {6:RemoveTopCover, 19:_UnscrewTopBolt1}
	 CONTAINS {6:RemoveTopCover, 23:_UnscrewTopBolt4}
	 CONTAINS {6:RemoveTopCover, 21:_UnscrewTopBolt3}
	 CONTAINS {8:RemoveBottomCover, 27:_UnscrewBottomBolt11}
	 CONTAINS {8:RemoveBottomCover, 24:_UnscrewBottomBolt10}
	 CONTAINS {8:RemoveBottomCover, 29:_UnscrewBottomBolt2}
	 CONTAINS {8:RemoveBottomCover, 26:_UnscrewBottomBolt1}
	 CONTAINS {8:RemoveBottomCover, 30:_UnscrewBottomBolt4}
	 CONTAINS {8:RemoveBottomCover, 28:_UnscrewBottomBolt3}
	 CONTAINS {8:RemoveBottomCover, 32:_UnscrewBottomBolt5}
	 CONTAINS {8:RemoveBottomCover, 34:_UnscrewBottomBolt7}
	 CONTAINS {8:RemoveBottomCover, 31:_UnscrewBottomBolt6}
	 CONTAINS {8:RemoveBottomCover, 36:_UnscrewBottomBolt9}
	 CONTAINS {8:RemoveBottomCover, 33:_UnscrewBottomBolt8}
	 CONTAINS {8:RemoveBottomCover, 25:UnscrewBottomBolt13}
	 CONTAINS {8:RemoveBottomCover, 35:_UnscrewBottomBolt12}
	 DURING {25:UnscrewBottomBolt13, 38:SetOnBottomBolt13}
	 CONTAINS {25:UnscrewBottomBolt13, 37:rUnscrewBolt}
	 CONTAINS {18:UnscrewTopBolt12, 40:rUnscrewBolt}
	 DURING {18:UnscrewTopBolt12, 39:SetOnTopBolt12}
	 BEFORE {33:_UnscrewBottomBolt8, 34:_UnscrewBottomBolt7}
	 BEFORE {17:_UnscrewTopBolt10, 19:_UnscrewTopBolt1}
	 BEFORE {33:_UnscrewBottomBolt8, 35:_UnscrewBottomBolt12}
	 BEFORE {34:_UnscrewBottomBolt7, 35:_UnscrewBottomBolt12}
	 BEFORE {17:_UnscrewTopBolt10, 20:_UnscrewTopBolt11}
	 BEFORE {19:_UnscrewTopBolt1, 20:_UnscrewTopBolt11}
	 BEFORE {33:_UnscrewBottomBolt8, 36:_UnscrewBottomBolt9}
	 BEFORE {34:_UnscrewBottomBolt7, 36:_UnscrewBottomBolt9}
	 BEFORE {17:_UnscrewTopBolt10, 21:_UnscrewTopBolt3}
	 BEFORE {19:_UnscrewTopBolt1, 21:_UnscrewTopBolt3}
	 BEFORE {33:_UnscrewBottomBolt8, 24:_UnscrewBottomBolt10}
	 BEFORE {34:_UnscrewBottomBolt7, 24:_UnscrewBottomBolt10}
	 BEFORE {17:_UnscrewTopBolt10, 22:_UnscrewTopBolt2}
	 BEFORE {19:_UnscrewTopBolt1, 22:_UnscrewTopBolt2}
	 BEFORE {33:_UnscrewBottomBolt8, 26:_UnscrewBottomBolt1}
	 BEFORE {34:_UnscrewBottomBolt7, 26:_UnscrewBottomBolt1}
	 BEFORE {17:_UnscrewTopBolt10, 23:_UnscrewTopBolt4}
	 BEFORE {19:_UnscrewTopBolt1, 23:_UnscrewTopBolt4}
	 BEFORE {33:_UnscrewBottomBolt8, 27:_UnscrewBottomBolt11}
	 BEFORE {34:_UnscrewBottomBolt7, 27:_UnscrewBottomBolt11}
	 BEFORE {17:_UnscrewTopBolt10, 12:_UnscrewTopBolt5}
	 BEFORE {19:_UnscrewTopBolt1, 12:_UnscrewTopBolt5}
	 BEFORE {33:_UnscrewBottomBolt8, 28:_UnscrewBottomBolt3}
	 BEFORE {34:_UnscrewBottomBolt7, 28:_UnscrewBottomBolt3}
	 BEFORE {35:_UnscrewBottomBolt12, 36:_UnscrewBottomBolt9}
	 BEFORE {17:_UnscrewTopBolt10, 13:_UnscrewTopBolt7}
	 BEFORE {20:_UnscrewTopBolt11, 21:_UnscrewTopBolt3}
	 BEFORE {19:_UnscrewTopBolt1, 13:_UnscrewTopBolt7}
	 BEFORE {20:_UnscrewTopBolt11, 22:_UnscrewTopBolt2}
	 BEFORE {21:_UnscrewTopBolt3, 22:_UnscrewTopBolt2}
	 BEFORE {33:_UnscrewBottomBolt8, 29:_UnscrewBottomBolt2}
	 BEFORE {35:_UnscrewBottomBolt12, 24:_UnscrewBottomBolt10}
	 BEFORE {34:_UnscrewBottomBolt7, 29:_UnscrewBottomBolt2}
	 BEFORE {36:_UnscrewBottomBolt9, 24:_UnscrewBottomBolt10}
	 BEFORE {35:_UnscrewBottomBolt12, 26:_UnscrewBottomBolt1}
	 BEFORE {36:_UnscrewBottomBolt9, 26:_UnscrewBottomBolt1}
	 BEFORE {17:_UnscrewTopBolt10, 14:_UnscrewTopBolt6}
	 BEFORE {20:_UnscrewTopBolt11, 23:_UnscrewTopBolt4}
	 BEFORE {19:_UnscrewTopBolt1, 14:_UnscrewTopBolt6}
	 BEFORE {21:_UnscrewTopBolt3, 23:_UnscrewTopBolt4}
	 BEFORE {20:_UnscrewTopBolt11, 12:_UnscrewTopBolt5}
	 BEFORE {21:_UnscrewTopBolt3, 12:_UnscrewTopBolt5}
	 BEFORE {33:_UnscrewBottomBolt8, 30:_UnscrewBottomBolt4}
	 BEFORE {35:_UnscrewBottomBolt12, 27:_UnscrewBottomBolt11}
	 BEFORE {34:_UnscrewBottomBolt7, 30:_UnscrewBottomBolt4}
	 BEFORE {36:_UnscrewBottomBolt9, 27:_UnscrewBottomBolt11}
	 BEFORE {35:_UnscrewBottomBolt12, 28:_UnscrewBottomBolt3}
	 BEFORE {36:_UnscrewBottomBolt9, 28:_UnscrewBottomBolt3}
	 BEFORE {24:_UnscrewBottomBolt10, 26:_UnscrewBottomBolt1}
	 BEFORE {17:_UnscrewTopBolt10, 15:_UnscrewTopBolt9}
	 BEFORE {20:_UnscrewTopBolt11, 13:_UnscrewTopBolt7}
	 BEFORE {22:_UnscrewTopBolt2, 23:_UnscrewTopBolt4}
	 BEFORE {19:_UnscrewTopBolt1, 15:_UnscrewTopBolt9}
	 BEFORE {21:_UnscrewTopBolt3, 13:_UnscrewTopBolt7}
	 BEFORE {20:_UnscrewTopBolt11, 14:_UnscrewTopBolt6}
	 BEFORE {22:_UnscrewTopBolt2, 12:_UnscrewTopBolt5}
	 BEFORE {21:_UnscrewTopBolt3, 14:_UnscrewTopBolt6}
	 BEFORE {23:_UnscrewTopBolt4, 12:_UnscrewTopBolt5}
	 BEFORE {22:_UnscrewTopBolt2, 13:_UnscrewTopBolt7}
	 BEFORE {23:_UnscrewTopBolt4, 13:_UnscrewTopBolt7}
	 BEFORE {33:_UnscrewBottomBolt8, 31:_UnscrewBottomBolt6}
	 BEFORE {35:_UnscrewBottomBolt12, 29:_UnscrewBottomBolt2}
	 BEFORE {24:_UnscrewBottomBolt10, 27:_UnscrewBottomBolt11}
	 BEFORE {34:_UnscrewBottomBolt7, 31:_UnscrewBottomBolt6}
	 BEFORE {36:_UnscrewBottomBolt9, 29:_UnscrewBottomBolt2}
	 BEFORE {26:_UnscrewBottomBolt1, 27:_UnscrewBottomBolt11}
	 BEFORE {35:_UnscrewBottomBolt12, 30:_UnscrewBottomBolt4}
	 BEFORE {24:_UnscrewBottomBolt10, 28:_UnscrewBottomBolt3}
	 BEFORE {36:_UnscrewBottomBolt9, 30:_UnscrewBottomBolt4}
	 BEFORE {26:_UnscrewBottomBolt1, 28:_UnscrewBottomBolt3}
	 BEFORE {24:_UnscrewBottomBolt10, 29:_UnscrewBottomBolt2}
	 BEFORE {26:_UnscrewBottomBolt1, 29:_UnscrewBottomBolt2}
	 BEFORE {27:_UnscrewBottomBolt11, 28:_UnscrewBottomBolt3}
	 BEFORE {1:Idle, 11:_SetWorkPiece}
	 BEFORE {17:_UnscrewTopBolt10, 16:_UnscrewTopBolt8}
	 BEFORE {20:_UnscrewTopBolt11, 15:_UnscrewTopBolt9}
	 BEFORE {22:_UnscrewTopBolt2, 14:_UnscrewTopBolt6}
	 BEFORE {12:_UnscrewTopBolt5, 13:_UnscrewTopBolt7}
	 BEFORE {19:_UnscrewTopBolt1, 16:_UnscrewTopBolt8}
	 BEFORE {21:_UnscrewTopBolt3, 15:_UnscrewTopBolt9}
	 BEFORE {23:_UnscrewTopBolt4, 14:_UnscrewTopBolt6}
	 BEFORE {20:_UnscrewTopBolt11, 16:_UnscrewTopBolt8}
	 BEFORE {22:_UnscrewTopBolt2, 15:_UnscrewTopBolt9}
	 BEFORE {12:_UnscrewTopBolt5, 14:_UnscrewTopBolt6}
	 BEFORE {21:_UnscrewTopBolt3, 16:_UnscrewTopBolt8}
	 BEFORE {23:_UnscrewTopBolt4, 15:_UnscrewTopBolt9}
	 BEFORE {13:_UnscrewTopBolt7, 14:_UnscrewTopBolt6}
	 BEFORE {22:_UnscrewTopBolt2, 16:_UnscrewTopBolt8}
	 BEFORE {12:_UnscrewTopBolt5, 15:_UnscrewTopBolt9}
	 BEFORE {23:_UnscrewTopBolt4, 16:_UnscrewTopBolt8}
	 BEFORE {13:_UnscrewTopBolt7, 15:_UnscrewTopBolt9}
	 BEFORE {12:_UnscrewTopBolt5, 16:_UnscrewTopBolt8}
	 BEFORE {14:_UnscrewTopBolt6, 15:_UnscrewTopBolt9}
	 BEFORE {13:_UnscrewTopBolt7, 16:_UnscrewTopBolt8}
	 BEFORE {14:_UnscrewTopBolt6, 16:_UnscrewTopBolt8}
	 BEFORE {15:_UnscrewTopBolt9, 16:_UnscrewTopBolt8}
	 BEFORE {33:_UnscrewBottomBolt8, 32:_UnscrewBottomBolt5}
	 BEFORE {35:_UnscrewBottomBolt12, 31:_UnscrewBottomBolt6}
	 BEFORE {24:_UnscrewBottomBolt10, 30:_UnscrewBottomBolt4}
	 BEFORE {27:_UnscrewBottomBolt11, 29:_UnscrewBottomBolt2}
	 BEFORE {34:_UnscrewBottomBolt7, 32:_UnscrewBottomBolt5}
	 BEFORE {36:_UnscrewBottomBolt9, 31:_UnscrewBottomBolt6}
	 BEFORE {26:_UnscrewBottomBolt1, 30:_UnscrewBottomBolt4}
	 BEFORE {28:_UnscrewBottomBolt3, 29:_UnscrewBottomBolt2}
	 BEFORE {35:_UnscrewBottomBolt12, 32:_UnscrewBottomBolt5}
	 BEFORE {24:_UnscrewBottomBolt10, 31:_UnscrewBottomBolt6}
	 BEFORE {27:_UnscrewBottomBolt11, 30:_UnscrewBottomBolt4}
	 BEFORE {36:_UnscrewBottomBolt9, 32:_UnscrewBottomBolt5}
	 BEFORE {26:_UnscrewBottomBolt1, 31:_UnscrewBottomBolt6}
	 BEFORE {28:_UnscrewBottomBolt3, 30:_UnscrewBottomBolt4}
	 BEFORE {24:_UnscrewBottomBolt10, 32:_UnscrewBottomBolt5}
	 BEFORE {27:_UnscrewBottomBolt11, 31:_UnscrewBottomBolt6}
	 BEFORE {29:_UnscrewBottomBolt2, 30:_UnscrewBottomBolt4}
	 BEFORE {26:_UnscrewBottomBolt1, 32:_UnscrewBottomBolt5}
	 BEFORE {28:_UnscrewBottomBolt3, 31:_UnscrewBottomBolt6}
	 BEFORE {27:_UnscrewBottomBolt11, 32:_UnscrewBottomBolt5}
	 BEFORE {29:_UnscrewBottomBolt2, 31:_UnscrewBottomBolt6}
	 BEFORE {28:_UnscrewBottomBolt3, 32:_UnscrewBottomBolt5}
	 BEFORE {30:_UnscrewBottomBolt4, 31:_UnscrewBottomBolt6}
	 BEFORE {29:_UnscrewBottomBolt2, 32:_UnscrewBottomBolt5}
	 BEFORE {30:_UnscrewBottomBolt4, 32:_UnscrewBottomBolt5}
	 BEFORE {31:_UnscrewBottomBolt6, 32:_UnscrewBottomBolt5}
	 BEFORE {3:SetOnBase, 38:SetOnBottomBolt13}
	 BEFORE {3:SetOnBase, 39:SetOnTopBolt12}
	 BEFORE {4:Idle, 40:rUnscrewBolt}
	 BEFORE {39:SetOnTopBolt12, 38:SetOnBottomBolt13}
	 MEETS {1:Idle, 11:_SetWorkPiece}
	 MEETS {19:_UnscrewTopBolt1, 41:Idle}
	 MEETS {41:Idle, 20:_UnscrewTopBolt11}
	 MEETS {14:_UnscrewTopBolt6, 42:Idle}
	 MEETS {42:Idle, 15:_UnscrewTopBolt9}
	 MEETS {36:_UnscrewBottomBolt9, 43:Idle}
	 MEETS {43:Idle, 24:_UnscrewBottomBolt10}
	 MEETS {31:_UnscrewBottomBolt6, 44:Idle}
	 MEETS {44:Idle, 32:_UnscrewBottomBolt5}
	 MEETS {3:SetOnBase, 45:_Moving}
	 MEETS {45:_Moving, 39:SetOnTopBolt12}
	 MEETS {17:_UnscrewTopBolt10, 46:Idle}
	 MEETS {46:Idle, 19:_UnscrewTopBolt1}
	 MEETS {15:_UnscrewTopBolt9, 47:Idle}
	 MEETS {47:Idle, 16:_UnscrewTopBolt8}
	 MEETS {26:_UnscrewBottomBolt1, 48:Idle}
	 MEETS {48:Idle, 27:_UnscrewBottomBolt11}
	 MEETS {30:_UnscrewBottomBolt4, 49:Idle}
	 MEETS {49:Idle, 31:_UnscrewBottomBolt6}
	 MEETS {40:rUnscrewBolt, 50:Idle}
	 MEETS {50:Idle, 37:rUnscrewBolt}
	 MEETS {22:_UnscrewTopBolt2, 51:Idle}
	 MEETS {51:Idle, 23:_UnscrewTopBolt4}
	 MEETS {13:_UnscrewTopBolt7, 52:Idle}
	 MEETS {52:Idle, 14:_UnscrewTopBolt6}
	 MEETS {27:_UnscrewBottomBolt11, 53:Idle}
	 MEETS {53:Idle, 28:_UnscrewBottomBolt3}
	 MEETS {4:Idle, 40:rUnscrewBolt}
	 MEETS {39:SetOnTopBolt12, 54:_Moving}
	 MEETS {54:_Moving, 38:SetOnBottomBolt13}
	 MEETS {23:_UnscrewTopBolt4, 55:Idle}
	 MEETS {55:Idle, 12:_UnscrewTopBolt5}
	 MEETS {33:_UnscrewBottomBolt8, 56:Idle}
	 MEETS {56:Idle, 34:_UnscrewBottomBolt7}
	 MEETS {29:_UnscrewBottomBolt2, 57:Idle}
	 MEETS {57:Idle, 30:_UnscrewBottomBolt4}
	 MEETS {16:_UnscrewTopBolt8, 58:Idle}
	 MEETS {58:Idle, 10:_RemoveWaxPart}
	 MEETS {28:_UnscrewBottomBolt3, 59:Idle}
	 MEETS {59:Idle, 29:_UnscrewBottomBolt2}
	 MEETS {21:_UnscrewTopBolt3, 60:Idle}
	 MEETS {60:Idle, 22:_UnscrewTopBolt2}
	 MEETS {24:_UnscrewBottomBolt10, 61:Idle}
	 MEETS {61:Idle, 26:_UnscrewBottomBolt1}
	 MEETS {11:_SetWorkPiece, 62:Idle}
	 MEETS {62:Idle, 17:_UnscrewTopBolt10}
	 MEETS {35:_UnscrewBottomBolt12, 63:Idle}
	 MEETS {63:Idle, 36:_UnscrewBottomBolt9}
	 MEETS {10:_RemoveWaxPart, 64:Idle}
	 MEETS {64:Idle, 33:_UnscrewBottomBolt8}
	 MEETS {34:_UnscrewBottomBolt7, 65:Idle}
	 MEETS {65:Idle, 35:_UnscrewBottomBolt12}
	 MEETS {20:_UnscrewTopBolt11, 66:Idle}
	 MEETS {66:Idle, 21:_UnscrewTopBolt3}
	 MEETS {12:_UnscrewTopBolt5, 67:Idle}
	 MEETS {67:Idle, 13:_UnscrewTopBolt7}
}
