horizon = 500
plan {
	timelines {
		Tool1 {
			 token 5  { Idle [25, 331] [25,331] }
			 token 13485  { UnscrewBolt [32, 338] [7,7] }
			 token 13491  { Idle [37, 343] [5,311] }
			 token 13488  { UnscrewBolt [44, 350] [7,7] }
			 token 13494  { Idle [49, 355] [5,311] }
			 token 13493  { UnscrewBolt [56, 362] [7,7] }
			 token 13498  { Idle [61, 367] [5,311] }
			 token 13497  { UnscrewBolt [68, 374] [7,7] }
			 token 13504  { Idle [73, 379] [5,311] }
			 token 13503  { UnscrewBolt [80, 386] [7,7] }
		}
		RobotTool {
			 token 4  { None [17, 323] [17,323] }
			 token 13487  { Tool1Mounted [80, 397] [63,380] }
			 token 13492  { None [92, 398] [1,318] }
			 token 13486  { Tool2Mounted [194, 500] [102,408] }
		}
		Human {
			 token 1  { Idle [6, 312] [6,312] }
			 token 13516 uncontrollable { MountTool1 [17, 323] [11,41] }
			 token 13523  { Idle [18, 324] [1,307] }
			 token 13507 uncontrollable { SetWorkPiece [25, 331] [7,37] }
			 token 13527  { Idle [26, 387] [1,362] }
			 token 13518 uncontrollable { UnscrewTopBolt3 [29, 390] [3,33] }
			 token 13522  { Idle [85, 391] [1,362] }
			 token 13517 uncontrollable { MountTool2 [92, 398] [7,37] }
			 token 13529  { Idle [93, 399] [1,307] }
			 token 13510 uncontrollable { UnscrewTopBolt5 [96, 402] [3,33] }
			 token 13524  { Idle [97, 403] [1,307] }
			 token 13509 uncontrollable { UnscrewTopBolt2 [100, 406] [3,33] }
			 token 13530  { Idle [101, 407] [1,307] }
			 token 13508 uncontrollable { UnscrewTopBolt1 [104, 410] [3,33] }
			 token 13528  { Idle [105, 411] [1,307] }
			 token 13519 uncontrollable { UnscrewTopBolt4 [108, 414] [3,33] }
			 token 13525  { Idle [109, 415] [1,307] }
			 token 13515 uncontrollable { RemoveWaxPart [127, 433] [18,48] }
			 token 13526  { Idle [128, 473] [1,346] }
			 token 13514 uncontrollable { UnscrewBottomBolt1 [134, 479] [6,36] }
			 token 13531  { Idle [135, 480] [1,346] }
			 token 13513 uncontrollable { UnscrewBottomBolt3 [141, 486] [6,36] }
			 token 13520  { Idle [142, 487] [1,346] }
			 token 13512 uncontrollable { UnscrewBottomBolt2 [148, 493] [6,36] }
			 token 13521  { Idle [149, 494] [1,346] }
			 token 13511 uncontrollable { UnscrewBottomBolt4 [155, 500] [6,36] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 13468  { Assembly [194, 500] [176,500] }
		}
		Tool2 {
			 token 6  { Idle [127, 433] [127,433] }
			 token 13484  { UnscrewBolt [134, 440] [7,7] }
			 token 13490  { Idle [139, 445] [5,311] }
			 token 13489  { UnscrewBolt [146, 452] [7,7] }
			 token 13496  { Idle [151, 457] [5,311] }
			 token 13495  { UnscrewBolt [158, 464] [7,7] }
			 token 13500  { Idle [163, 469] [5,311] }
			 token 13499  { UnscrewBolt [170, 476] [7,7] }
			 token 13502  { Idle [175, 481] [5,311] }
			 token 13501  { UnscrewBolt [182, 488] [7,7] }
			 token 13506  { Idle [187, 493] [5,311] }
			 token 13505  { UnscrewBolt [194, 500] [7,7] }
		}
		Arm {
			 token 3  { SetOnBase [1, 307] [1,307] }
			 token 13549  { Moving [6, 312] [5,45] }
			 token 13544  { SetOnBase [17, 326] [11,320] }
			 token 13546  { Moving [22, 331] [5,45] }
			 token 13540  { SetOnTopBolt8 [32, 338] [7,316] }
			 token 13552  { Moving [37, 343] [5,45] }
			 token 13533  { SetOnTopBolt9 [44, 350] [7,313] }
			 token 13555  { Moving [49, 355] [5,45] }
			 token 13534  { SetOnTopBolt10 [56, 362] [7,313] }
			 token 13545  { Moving [61, 367] [5,45] }
			 token 13541  { SetOnTopBolt6 [68, 374] [7,313] }
			 token 13554  { Moving [73, 379] [5,45] }
			 token 13532  { SetOnTopBolt7 [80, 386] [7,313] }
			 token 13556  { Moving [85, 391] [5,45] }
			 token 13543  { SetOnBase [92, 428] [7,343] }
			 token 13557  { Moving [97, 433] [5,45] }
			 token 13542  { SetOnBottomBolt8 [134, 440] [7,343] }
			 token 13547  { Moving [139, 445] [5,45] }
			 token 13539  { SetOnBottomBolt7 [146, 452] [7,313] }
			 token 13550  { Moving [151, 457] [5,45] }
			 token 13538  { SetOnBottomBolt6 [158, 464] [7,313] }
			 token 13548  { Moving [163, 469] [5,45] }
			 token 13535  { SetOnBottomBolt10 [170, 476] [7,313] }
			 token 13553  { Moving [175, 481] [5,45] }
			 token 13537  { SetOnBottomBolt5 [182, 488] [7,313] }
			 token 13551  { Moving [187, 493] [5,45] }
			 token 13536  { SetOnBottomBolt9 [194, 500] [7,313] }
		}
		Assembly {
			 token 13469  { PreparePiece [25, 331] [7,331] }
			 token 13472  { RemoveTopCover [108, 415] [83,390] }
			 token 13470  { RemovePart [127, 433] [18,325] }
			 token 13471  { RemoveBottomCover [194, 500] [67,373] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 13477  { UnscrewTopBolt8 [32, 338] [7,313] }
			 token 13482  { UnscrewTopBolt9 [44, 350] [7,313] }
			 token 13483  { UnscrewTopBolt10 [56, 362] [7,313] }
			 token 13480  { UnscrewTopBolt6 [68, 374] [7,313] }
			 token 13478  { UnscrewTopBolt7 [80, 386] [7,313] }
			 token 13479  { UnscrewBottomBolt8 [134, 440] [7,313] }
			 token 13475  { UnscrewBottomBolt7 [146, 452] [7,313] }
			 token 13473  { UnscrewBottomBolt6 [158, 464] [7,313] }
			 token 13474  { UnscrewBottomBolt10 [170, 476] [7,313] }
			 token 13481  { UnscrewBottomBolt5 [182, 488] [7,313] }
			 token 13476  { UnscrewBottomBolt9 [194, 500] [7,313] }
		}
	}
	relations {
		Assembly 13472 BEFORE [0, 500]  Assembly 13470
		Assembly 13469 BEFORE [0, 500]  Assembly 13472
		Assembly 13470 BEFORE [0, 500]  Assembly 13471
		Production 13468 CONTAINS [0, 500]  [0,500]  Assembly 13472
		Production 13468 CONTAINS [0, 500]  [0,500]  Assembly 13469
		Production 13468 CONTAINS [0, 500]  [0,500]  Assembly 13471
		Production 13468 CONTAINS [0, 500]  [0,500]  Assembly 13470
		Assembly 13469 CONTAINS [0, 500]  [0,500]  Human 13507
		Assembly 13470 CONTAINS [0, 500]  [0,500]  Human 13515
		Assembly 13471 CONTAINS [0, 500]  [0,500]  Robot 13473
		Assembly 13471 CONTAINS [0, 500]  [0,500]  Robot 13481
		Assembly 13471 CONTAINS [0, 500]  [0,500]  Robot 13479
		Assembly 13471 CONTAINS [0, 500]  [0,500]  Robot 13475
		Assembly 13471 CONTAINS [0, 500]  [0,500]  Robot 13474
		Assembly 13471 CONTAINS [0, 500]  [0,500]  Robot 13476
		Assembly 13471 CONTAINS [0, 500]  [0,500]  Human 13512
		Assembly 13471 CONTAINS [0, 500]  [0,500]  Human 13514
		Assembly 13471 CONTAINS [0, 500]  [0,500]  Human 13511
		Assembly 13471 CONTAINS [0, 500]  [0,500]  Human 13513
		Assembly 13472 CONTAINS [0, 500]  [0,500]  Human 13510
		Assembly 13472 CONTAINS [0, 500]  [0,500]  Robot 13478
		Assembly 13472 CONTAINS [0, 500]  [0,500]  Robot 13480
		Assembly 13472 CONTAINS [0, 500]  [0,500]  Robot 13482
		Assembly 13472 CONTAINS [0, 500]  [0,500]  Robot 13477
		Assembly 13472 CONTAINS [0, 500]  [0,500]  Human 13508
		Assembly 13472 CONTAINS [0, 500]  [0,500]  Robot 13483
		Assembly 13472 CONTAINS [0, 500]  [0,500]  Human 13518
		Assembly 13472 CONTAINS [0, 500]  [0,500]  Human 13509
		Assembly 13472 CONTAINS [0, 500]  [0,500]  Human 13519
		Robot 13473 DURING [0, 500]  [0,500]  Arm 13538
		Robot 13473 DURING [0, 500]  [0,500]  RobotTool 13486
		Robot 13473 CONTAINS [0, 500]  [0,500]  Tool2 13495
		Robot 13474 DURING [0, 500]  [0,500]  Arm 13535
		Robot 13474 DURING [0, 500]  [0,500]  RobotTool 13486
		Robot 13474 CONTAINS [0, 500]  [0,500]  Tool2 13499
		Robot 13475 DURING [0, 500]  [0,500]  Arm 13539
		Robot 13475 DURING [0, 500]  [0,500]  RobotTool 13486
		Robot 13475 CONTAINS [0, 500]  [0,500]  Tool2 13489
		Robot 13476 DURING [0, 500]  [0,500]  Arm 13536
		Robot 13476 DURING [0, 500]  [0,500]  RobotTool 13486
		Robot 13476 CONTAINS [0, 500]  [0,500]  Tool2 13505
		Robot 13477 DURING [0, 500]  [0,500]  Arm 13540
		Robot 13477 DURING [0, 500]  [0,500]  RobotTool 13487
		Robot 13477 CONTAINS [0, 500]  [0,500]  Tool1 13485
		Robot 13478 DURING [0, 500]  [0,500]  Arm 13532
		Robot 13478 DURING [0, 500]  [0,500]  RobotTool 13487
		Robot 13478 CONTAINS [0, 500]  [0,500]  Tool1 13503
		Robot 13479 DURING [0, 500]  [0,500]  Arm 13542
		Robot 13479 DURING [0, 500]  [0,500]  RobotTool 13486
		Robot 13479 CONTAINS [0, 500]  [0,500]  Tool2 13484
		Robot 13480 DURING [0, 500]  [0,500]  Arm 13541
		Robot 13480 DURING [0, 500]  [0,500]  RobotTool 13487
		Robot 13480 CONTAINS [0, 500]  [0,500]  Tool1 13497
		Robot 13481 DURING [0, 500]  [0,500]  Arm 13537
		Robot 13481 DURING [0, 500]  [0,500]  RobotTool 13486
		Robot 13481 CONTAINS [0, 500]  [0,500]  Tool2 13501
		Robot 13482 DURING [0, 500]  [0,500]  Arm 13533
		Robot 13482 DURING [0, 500]  [0,500]  RobotTool 13487
		Robot 13482 CONTAINS [0, 500]  [0,500]  Tool1 13488
		Robot 13483 DURING [0, 500]  [0,500]  Arm 13534
		Robot 13483 DURING [0, 500]  [0,500]  RobotTool 13487
		Robot 13483 CONTAINS [0, 500]  [0,500]  Tool1 13493
		Human 13517 DURING [0, 500]  [0,500]  Arm 13543
		RobotTool 13486 MET_BY Human 13517
		RobotTool 13487 MET_BY Human 13516
		Human 13516 DURING [0, 500]  [0,500]  Arm 13544
		Tool2 6 BEFORE [0, 500]  Tool2 13484
		Tool2 6 BEFORE [0, 500]  Tool2 13489
		Tool2 13484 BEFORE [0, 500]  Tool2 13489
		Tool2 13484 MEETS Tool2 13490
		Tool2 13490 MEETS Tool2 13489
		Tool2 6 MEETS Tool2 13484
		Tool1 5 BEFORE [0, 500]  Tool1 13485
		RobotTool 4 BEFORE [0, 500]  RobotTool 13486
		RobotTool 4 BEFORE [0, 500]  RobotTool 13487
		Tool1 5 BEFORE [0, 500]  Tool1 13488
		Tool1 13485 BEFORE [0, 500]  Tool1 13488
		Tool1 5 MEETS Tool1 13485
		Tool1 13485 MEETS Tool1 13491
		Tool1 13491 MEETS Tool1 13488
		RobotTool 13487 BEFORE [0, 500]  RobotTool 13486
		RobotTool 4 MEETS RobotTool 13487
		RobotTool 13487 MEETS RobotTool 13492
		RobotTool 13492 MEETS RobotTool 13486
		Tool1 5 BEFORE [0, 500]  Tool1 13493
		Tool1 13485 BEFORE [0, 500]  Tool1 13493
		Tool1 13491 BEFORE [0, 500]  Tool1 13493
		Tool1 13488 BEFORE [0, 500]  Tool1 13493
		Tool1 13488 MEETS Tool1 13494
		Tool1 13494 MEETS Tool1 13493
		Tool2 6 BEFORE [0, 500]  Tool2 13495
		Tool2 13484 BEFORE [0, 500]  Tool2 13495
		Tool2 13490 BEFORE [0, 500]  Tool2 13495
		Tool2 13489 BEFORE [0, 500]  Tool2 13495
		Tool2 13489 MEETS Tool2 13496
		Tool2 13496 MEETS Tool2 13495
		Tool1 5 BEFORE [0, 500]  Tool1 13497
		Tool1 13485 BEFORE [0, 500]  Tool1 13497
		Tool1 13491 BEFORE [0, 500]  Tool1 13497
		Tool1 13488 BEFORE [0, 500]  Tool1 13497
		Tool1 13494 BEFORE [0, 500]  Tool1 13497
		Tool1 13493 BEFORE [0, 500]  Tool1 13497
		Tool1 13493 MEETS Tool1 13498
		Tool1 13498 MEETS Tool1 13497
		Tool2 6 BEFORE [0, 500]  Tool2 13499
		Tool2 13484 BEFORE [0, 500]  Tool2 13499
		Tool2 13490 BEFORE [0, 500]  Tool2 13499
		Tool2 13489 BEFORE [0, 500]  Tool2 13499
		Tool2 13496 BEFORE [0, 500]  Tool2 13499
		Tool2 13495 BEFORE [0, 500]  Tool2 13499
		Tool2 13495 MEETS Tool2 13500
		Tool2 13500 MEETS Tool2 13499
		Tool2 6 BEFORE [0, 500]  Tool2 13501
		Tool2 13484 BEFORE [0, 500]  Tool2 13501
		Tool2 13490 BEFORE [0, 500]  Tool2 13501
		Tool2 13489 BEFORE [0, 500]  Tool2 13501
		Tool2 13496 BEFORE [0, 500]  Tool2 13501
		Tool2 13495 BEFORE [0, 500]  Tool2 13501
		Tool2 13500 BEFORE [0, 500]  Tool2 13501
		Tool2 13499 BEFORE [0, 500]  Tool2 13501
		Tool2 13499 MEETS Tool2 13502
		Tool2 13502 MEETS Tool2 13501
		Tool1 5 BEFORE [0, 500]  Tool1 13503
		Tool1 13485 BEFORE [0, 500]  Tool1 13503
		Tool1 13491 BEFORE [0, 500]  Tool1 13503
		Tool1 13488 BEFORE [0, 500]  Tool1 13503
		Tool1 13494 BEFORE [0, 500]  Tool1 13503
		Tool1 13493 BEFORE [0, 500]  Tool1 13503
		Tool1 13498 BEFORE [0, 500]  Tool1 13503
		Tool1 13497 BEFORE [0, 500]  Tool1 13503
		Tool1 13497 MEETS Tool1 13504
		Tool1 13504 MEETS Tool1 13503
		Tool2 6 BEFORE [0, 500]  Tool2 13505
		Tool2 13484 BEFORE [0, 500]  Tool2 13505
		Tool2 13490 BEFORE [0, 500]  Tool2 13505
		Tool2 13489 BEFORE [0, 500]  Tool2 13505
		Tool2 13496 BEFORE [0, 500]  Tool2 13505
		Tool2 13495 BEFORE [0, 500]  Tool2 13505
		Tool2 13500 BEFORE [0, 500]  Tool2 13505
		Tool2 13499 BEFORE [0, 500]  Tool2 13505
		Tool2 13502 BEFORE [0, 500]  Tool2 13505
		Tool2 13501 BEFORE [0, 500]  Tool2 13505
		Tool2 13501 MEETS Tool2 13506
		Tool2 13506 MEETS Tool2 13505
		Human 13518 BEFORE [0, 500]  Human 13517
		Human 13518 BEFORE [0, 500]  Human 13510
		Human 13517 BEFORE [0, 500]  Human 13509
		Human 13517 BEFORE [0, 500]  Human 13508
		Human 13514 BEFORE [0, 500]  Human 13513
		Human 1 BEFORE [0, 500]  Human 13516
		Human 13516 BEFORE [0, 500]  Human 13519
		Human 13517 BEFORE [0, 500]  Human 13510
		Human 13510 BEFORE [0, 500]  Human 13509
		Human 13514 BEFORE [0, 500]  Human 13512
		Human 13513 BEFORE [0, 500]  Human 13512
		Human 1 BEFORE [0, 500]  Human 13507
		Human 13516 BEFORE [0, 500]  Human 13507
		Human 13518 BEFORE [0, 500]  Human 13519
		Human 13510 BEFORE [0, 500]  Human 13519
		Human 13509 BEFORE [0, 500]  Human 13519
		Human 13510 BEFORE [0, 500]  Human 13508
		Human 13509 BEFORE [0, 500]  Human 13508
		Human 13508 BEFORE [0, 500]  Human 13519
		Human 13514 BEFORE [0, 500]  Human 13511
		Human 13513 BEFORE [0, 500]  Human 13511
		Human 13512 BEFORE [0, 500]  Human 13511
		Human 1 MEETS Human 13516
		Human 13513 MEETS Human 13520
		Human 13520 MEETS Human 13512
		Human 13512 MEETS Human 13521
		Human 13521 MEETS Human 13511
		Human 13518 MEETS Human 13522
		Human 13522 MEETS Human 13517
		Human 13516 MEETS Human 13523
		Human 13523 MEETS Human 13507
		Human 13510 MEETS Human 13524
		Human 13524 MEETS Human 13509
		Human 13519 MEETS Human 13525
		Human 13525 MEETS Human 13515
		Human 13515 MEETS Human 13526
		Human 13526 MEETS Human 13514
		Human 13507 MEETS Human 13527
		Human 13527 MEETS Human 13518
		Human 13508 MEETS Human 13528
		Human 13528 MEETS Human 13519
		Human 13517 MEETS Human 13529
		Human 13529 MEETS Human 13510
		Human 13509 MEETS Human 13530
		Human 13530 MEETS Human 13508
		Human 13514 MEETS Human 13531
		Human 13531 MEETS Human 13513
		Arm 3 BEFORE [0, 500]  Arm 13536
		Arm 3 BEFORE [0, 500]  Arm 13537
		Arm 13540 BEFORE [0, 500]  Arm 13533
		Arm 13534 BEFORE [0, 500]  Arm 13541
		Arm 13532 BEFORE [0, 500]  Arm 13543
		Arm 13544 BEFORE [0, 500]  Arm 13536
		Arm 3 BEFORE [0, 500]  Arm 13535
		Arm 13544 BEFORE [0, 500]  Arm 13537
		Arm 13542 BEFORE [0, 500]  Arm 13539
		Arm 13540 BEFORE [0, 500]  Arm 13536
		Arm 13533 BEFORE [0, 500]  Arm 13535
		Arm 3 BEFORE [0, 500]  Arm 13538
		Arm 13533 BEFORE [0, 500]  Arm 13537
		Arm 3 BEFORE [0, 500]  Arm 13542
		Arm 13544 BEFORE [0, 500]  Arm 13538
		Arm 13533 BEFORE [0, 500]  Arm 13536
		Arm 13541 BEFORE [0, 500]  Arm 13543
		Arm 3 BEFORE [0, 500]  Arm 13544
		Arm 13544 BEFORE [0, 500]  Arm 13542
		Arm 3 BEFORE [0, 500]  Arm 13532
		Arm 13533 BEFORE [0, 500]  Arm 13538
		Arm 13541 BEFORE [0, 500]  Arm 13536
		Arm 13544 BEFORE [0, 500]  Arm 13532
		Arm 13533 BEFORE [0, 500]  Arm 13542
		Arm 13538 BEFORE [0, 500]  Arm 13535
		Arm 13541 BEFORE [0, 500]  Arm 13537
		Arm 13543 BEFORE [0, 500]  Arm 13536
		Arm 13543 BEFORE [0, 500]  Arm 13537
		Arm 13537 BEFORE [0, 500]  Arm 13536
		Arm 3 BEFORE [0, 500]  Arm 13534
		Arm 13544 BEFORE [0, 500]  Arm 13534
		Arm 13533 BEFORE [0, 500]  Arm 13532
		Arm 13541 BEFORE [0, 500]  Arm 13538
		Arm 13541 BEFORE [0, 500]  Arm 13542
		Arm 13543 BEFORE [0, 500]  Arm 13538
		Arm 13539 BEFORE [0, 500]  Arm 13537
		Arm 3 BEFORE [0, 500]  Arm 13540
		Arm 13544 BEFORE [0, 500]  Arm 13540
		Arm 13540 BEFORE [0, 500]  Arm 13534
		Arm 13533 BEFORE [0, 500]  Arm 13534
		Arm 13534 BEFORE [0, 500]  Arm 13532
		Arm 13541 BEFORE [0, 500]  Arm 13532
		Arm 13532 BEFORE [0, 500]  Arm 13542
		Arm 13543 BEFORE [0, 500]  Arm 13542
		Arm 13542 BEFORE [0, 500]  Arm 13538
		Arm 13539 BEFORE [0, 500]  Arm 13538
		Arm 13538 BEFORE [0, 500]  Arm 13537
		Arm 13535 BEFORE [0, 500]  Arm 13537
		Arm 13534 MEETS Arm 13545
		Arm 13545 MEETS Arm 13541
		Arm 13544 MEETS Arm 13546
		Arm 13546 MEETS Arm 13540
		Arm 13542 MEETS Arm 13547
		Arm 13547 MEETS Arm 13539
		Arm 13538 MEETS Arm 13548
		Arm 13548 MEETS Arm 13535
		Arm 3 MEETS Arm 13549
		Arm 13549 MEETS Arm 13544
		Arm 13539 MEETS Arm 13550
		Arm 13550 MEETS Arm 13538
		Arm 13537 MEETS Arm 13551
		Arm 13551 MEETS Arm 13536
		Arm 13540 MEETS Arm 13552
		Arm 13552 MEETS Arm 13533
		Arm 13535 MEETS Arm 13553
		Arm 13553 MEETS Arm 13537
		Arm 13541 MEETS Arm 13554
		Arm 13554 MEETS Arm 13532
		Arm 13533 MEETS Arm 13555
		Arm 13555 MEETS Arm 13534
		Arm 13532 MEETS Arm 13556
		Arm 13556 MEETS Arm 13543
		Arm 13543 MEETS Arm 13557
		Arm 13557 MEETS Arm 13542
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 194.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 8, #observations= 0, #relations= 265)
timelines {
	Tool1 {
		[Token 5:Idle start= [0,0] end= [25,331] duration= [25,331]]
		[Token 46:UnscrewBolt start= [25,331] end= [32,338] duration= [7,7]]
		[Token 72:Idle start= [32,338] end= [37,343] duration= [5,311]]
		[Token 62:UnscrewBolt start= [37,343] end= [44,350] duration= [7,7]]
		[Token 74:Idle start= [44,350] end= [49,355] duration= [5,311]]
		[Token 64:UnscrewBolt start= [49,355] end= [56,362] duration= [7,7]]
		[Token 76:Idle start= [56,362] end= [61,367] duration= [5,311]]
		[Token 55:UnscrewBolt start= [61,367] end= [68,374] duration= [7,7]]
		[Token 79:Idle start= [68,374] end= [73,379] duration= [5,311]]
		[Token 49:UnscrewBolt start= [73,379] end= [80,386] duration= [7,7]]
	}
	RobotTool {
		[Token 4:None start= [0,0] end= [17,323] duration= [17,323]]
		[Token 61:Tool1Mounted start= [17,323] end= [80,397] duration= [63,380]]
		[Token 73:None start= [80,397] end= [92,398] duration= [1,318]]
		[Token 54:Tool2Mounted start= [92,398] end= [194,500] duration= [102,408]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [6,312] duration= [6,312]]
		[Token 69:_MountTool1 start= [6,312] end= [17,323] duration= [11,41]]
		[Token 84:Idle start= [17,323] end= [18,324] duration= [1,307]]
		[Token 12:_SetWorkPiece start= [18,324] end= [25,331] duration= [7,37]]
		[Token 88:Idle start= [25,331] end= [26,387] duration= [1,362]]
		[Token 33:_UnscrewTopBolt3 start= [26,387] end= [29,390] duration= [3,33]]
		[Token 83:Idle start= [29,390] end= [85,391] duration= [1,362]]
		[Token 68:_MountTool2 start= [85,391] end= [92,398] duration= [7,37]]
		[Token 90:Idle start= [92,398] end= [93,399] duration= [1,307]]
		[Token 25:_UnscrewTopBolt5 start= [93,399] end= [96,402] duration= [3,33]]
		[Token 85:Idle start= [96,402] end= [97,403] duration= [1,307]]
		[Token 30:_UnscrewTopBolt2 start= [97,403] end= [100,406] duration= [3,33]]
		[Token 91:Idle start= [100,406] end= [101,407] duration= [1,307]]
		[Token 31:_UnscrewTopBolt1 start= [101,407] end= [104,410] duration= [3,33]]
		[Token 89:Idle start= [104,410] end= [105,411] duration= [1,307]]
		[Token 32:_UnscrewTopBolt4 start= [105,411] end= [108,414] duration= [3,33]]
		[Token 86:Idle start= [108,414] end= [109,415] duration= [1,307]]
		[Token 13:_RemoveWaxPart start= [109,415] end= [127,433] duration= [18,48]]
		[Token 87:Idle start= [127,433] end= [128,473] duration= [1,346]]
		[Token 19:_UnscrewBottomBolt1 start= [128,473] end= [134,479] duration= [6,36]]
		[Token 92:Idle start= [134,479] end= [135,480] duration= [1,346]]
		[Token 21:_UnscrewBottomBolt3 start= [135,480] end= [141,486] duration= [6,36]]
		[Token 81:Idle start= [141,486] end= [142,487] duration= [1,346]]
		[Token 22:_UnscrewBottomBolt2 start= [142,487] end= [148,493] duration= [6,36]]
		[Token 82:Idle start= [148,493] end= [149,494] duration= [1,346]]
		[Token 23:_UnscrewBottomBolt4 start= [149,494] end= [155,500] duration= [6,36]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 7:Assembly start= [0,324] end= [194,500] duration= [176,500]]
	}
	Tool2 {
		[Token 6:Idle start= [0,0] end= [127,433] duration= [127,433]]
		[Token 52:UnscrewBolt start= [127,433] end= [134,440] duration= [7,7]]
		[Token 71:Idle start= [134,440] end= [139,445] duration= [5,311]]
		[Token 41:UnscrewBolt start= [139,445] end= [146,452] duration= [7,7]]
		[Token 75:Idle start= [146,452] end= [151,457] duration= [5,311]]
		[Token 34:UnscrewBolt start= [151,457] end= [158,464] duration= [7,7]]
		[Token 77:Idle start= [158,464] end= [163,469] duration= [5,311]]
		[Token 37:UnscrewBolt start= [163,469] end= [170,476] duration= [7,7]]
		[Token 78:Idle start= [170,476] end= [175,481] duration= [5,311]]
		[Token 58:UnscrewBolt start= [175,481] end= [182,488] duration= [7,7]]
		[Token 80:Idle start= [182,488] end= [187,493] duration= [5,311]]
		[Token 43:UnscrewBolt start= [187,493] end= [194,500] duration= [7,7]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,307] duration= [1,307]]
		[Token 97:Moving start= [1,307] end= [6,312] duration= [5,45]]
		[Token 70:SetOnBase start= [6,312] end= [17,326] duration= [11,320]]
		[Token 94:Moving start= [17,326] end= [22,331] duration= [5,45]]
		[Token 47:SetOnTopBolt8 start= [22,331] end= [32,338] duration= [7,316]]
		[Token 100:Moving start= [32,338] end= [37,343] duration= [5,45]]
		[Token 63:SetOnTopBolt9 start= [37,343] end= [44,350] duration= [7,313]]
		[Token 103:Moving start= [44,350] end= [49,355] duration= [5,45]]
		[Token 65:SetOnTopBolt10 start= [49,355] end= [56,362] duration= [7,313]]
		[Token 93:Moving start= [56,362] end= [61,367] duration= [5,45]]
		[Token 56:SetOnTopBolt6 start= [61,367] end= [68,374] duration= [7,313]]
		[Token 102:Moving start= [68,374] end= [73,379] duration= [5,45]]
		[Token 50:SetOnTopBolt7 start= [73,379] end= [80,386] duration= [7,313]]
		[Token 104:Moving start= [80,386] end= [85,391] duration= [5,45]]
		[Token 67:SetOnBase start= [85,391] end= [92,428] duration= [7,343]]
		[Token 105:Moving start= [92,428] end= [97,433] duration= [5,45]]
		[Token 53:SetOnBottomBolt8 start= [97,433] end= [134,440] duration= [7,343]]
		[Token 95:Moving start= [134,440] end= [139,445] duration= [5,45]]
		[Token 42:SetOnBottomBolt7 start= [139,445] end= [146,452] duration= [7,313]]
		[Token 98:Moving start= [146,452] end= [151,457] duration= [5,45]]
		[Token 35:SetOnBottomBolt6 start= [151,457] end= [158,464] duration= [7,313]]
		[Token 96:Moving start= [158,464] end= [163,469] duration= [5,45]]
		[Token 38:SetOnBottomBolt10 start= [163,469] end= [170,476] duration= [7,313]]
		[Token 101:Moving start= [170,476] end= [175,481] duration= [5,45]]
		[Token 59:SetOnBottomBolt5 start= [175,481] end= [182,488] duration= [7,313]]
		[Token 99:Moving start= [182,488] end= [187,493] duration= [5,45]]
		[Token 44:SetOnBottomBolt9 start= [187,493] end= [194,500] duration= [7,313]]
	}
	Assembly {
		[Token 8:PreparePiece start= [0,324] end= [25,331] duration= [7,331]]
		[Token 10:RemoveTopCover start= [25,331] end= [108,415] duration= [83,390]]
		[Token 9:RemovePart start= [108,415] end= [127,433] duration= [18,325]]
		[Token 11:RemoveBottomCover start= [127,433] end= [194,500] duration= [67,373]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 26:UnscrewTopBolt8 start= [25,331] end= [32,338] duration= [7,313]]
		[Token 29:UnscrewTopBolt9 start= [37,343] end= [44,350] duration= [7,313]]
		[Token 28:UnscrewTopBolt10 start= [49,355] end= [56,362] duration= [7,313]]
		[Token 24:UnscrewTopBolt6 start= [61,367] end= [68,374] duration= [7,313]]
		[Token 27:UnscrewTopBolt7 start= [73,379] end= [80,386] duration= [7,313]]
		[Token 18:UnscrewBottomBolt8 start= [127,433] end= [134,440] duration= [7,313]]
		[Token 15:UnscrewBottomBolt7 start= [139,445] end= [146,452] duration= [7,313]]
		[Token 16:UnscrewBottomBolt6 start= [151,457] end= [158,464] duration= [7,313]]
		[Token 20:UnscrewBottomBolt10 start= [163,469] end= [170,476] duration= [7,313]]
		[Token 14:UnscrewBottomBolt5 start= [175,481] end= [182,488] duration= [7,313]]
		[Token 17:UnscrewBottomBolt9 start= [187,493] end= [194,500] duration= [7,313]]
	}
}

observations {
}
relations {
	 BEFORE {10:RemoveTopCover, 9:RemovePart}
	 BEFORE {8:PreparePiece, 10:RemoveTopCover}
	 BEFORE {9:RemovePart, 11:RemoveBottomCover}
	 CONTAINS {7:Assembly, 10:RemoveTopCover}
	 CONTAINS {7:Assembly, 8:PreparePiece}
	 CONTAINS {7:Assembly, 11:RemoveBottomCover}
	 CONTAINS {7:Assembly, 9:RemovePart}
	 CONTAINS {8:PreparePiece, 12:_SetWorkPiece}
	 CONTAINS {9:RemovePart, 13:_RemoveWaxPart}
	 CONTAINS {11:RemoveBottomCover, 16:UnscrewBottomBolt6}
	 CONTAINS {11:RemoveBottomCover, 14:UnscrewBottomBolt5}
	 CONTAINS {11:RemoveBottomCover, 18:UnscrewBottomBolt8}
	 CONTAINS {11:RemoveBottomCover, 15:UnscrewBottomBolt7}
	 CONTAINS {11:RemoveBottomCover, 20:UnscrewBottomBolt10}
	 CONTAINS {11:RemoveBottomCover, 17:UnscrewBottomBolt9}
	 CONTAINS {11:RemoveBottomCover, 22:_UnscrewBottomBolt2}
	 CONTAINS {11:RemoveBottomCover, 19:_UnscrewBottomBolt1}
	 CONTAINS {11:RemoveBottomCover, 23:_UnscrewBottomBolt4}
	 CONTAINS {11:RemoveBottomCover, 21:_UnscrewBottomBolt3}
	 CONTAINS {10:RemoveTopCover, 25:_UnscrewTopBolt5}
	 CONTAINS {10:RemoveTopCover, 27:UnscrewTopBolt7}
	 CONTAINS {10:RemoveTopCover, 24:UnscrewTopBolt6}
	 CONTAINS {10:RemoveTopCover, 29:UnscrewTopBolt9}
	 CONTAINS {10:RemoveTopCover, 26:UnscrewTopBolt8}
	 CONTAINS {10:RemoveTopCover, 31:_UnscrewTopBolt1}
	 CONTAINS {10:RemoveTopCover, 28:UnscrewTopBolt10}
	 CONTAINS {10:RemoveTopCover, 33:_UnscrewTopBolt3}
	 CONTAINS {10:RemoveTopCover, 30:_UnscrewTopBolt2}
	 CONTAINS {10:RemoveTopCover, 32:_UnscrewTopBolt4}
	 DURING {16:UnscrewBottomBolt6, 35:SetOnBottomBolt6}
	 DURING {16:UnscrewBottomBolt6, 54:Tool2Mounted}
	 CONTAINS {16:UnscrewBottomBolt6, 34:UnscrewBolt}
	 DURING {20:UnscrewBottomBolt10, 38:SetOnBottomBolt10}
	 DURING {20:UnscrewBottomBolt10, 54:Tool2Mounted}
	 CONTAINS {20:UnscrewBottomBolt10, 37:UnscrewBolt}
	 DURING {15:UnscrewBottomBolt7, 42:SetOnBottomBolt7}
	 DURING {15:UnscrewBottomBolt7, 54:Tool2Mounted}
	 CONTAINS {15:UnscrewBottomBolt7, 41:UnscrewBolt}
	 DURING {17:UnscrewBottomBolt9, 44:SetOnBottomBolt9}
	 DURING {17:UnscrewBottomBolt9, 54:Tool2Mounted}
	 CONTAINS {17:UnscrewBottomBolt9, 43:UnscrewBolt}
	 DURING {26:UnscrewTopBolt8, 47:SetOnTopBolt8}
	 DURING {26:UnscrewTopBolt8, 61:Tool1Mounted}
	 CONTAINS {26:UnscrewTopBolt8, 46:UnscrewBolt}
	 DURING {27:UnscrewTopBolt7, 50:SetOnTopBolt7}
	 DURING {27:UnscrewTopBolt7, 61:Tool1Mounted}
	 CONTAINS {27:UnscrewTopBolt7, 49:UnscrewBolt}
	 DURING {18:UnscrewBottomBolt8, 53:SetOnBottomBolt8}
	 DURING {18:UnscrewBottomBolt8, 54:Tool2Mounted}
	 CONTAINS {18:UnscrewBottomBolt8, 52:UnscrewBolt}
	 DURING {24:UnscrewTopBolt6, 56:SetOnTopBolt6}
	 DURING {24:UnscrewTopBolt6, 61:Tool1Mounted}
	 CONTAINS {24:UnscrewTopBolt6, 55:UnscrewBolt}
	 DURING {14:UnscrewBottomBolt5, 59:SetOnBottomBolt5}
	 DURING {14:UnscrewBottomBolt5, 54:Tool2Mounted}
	 CONTAINS {14:UnscrewBottomBolt5, 58:UnscrewBolt}
	 DURING {29:UnscrewTopBolt9, 63:SetOnTopBolt9}
	 DURING {29:UnscrewTopBolt9, 61:Tool1Mounted}
	 CONTAINS {29:UnscrewTopBolt9, 62:UnscrewBolt}
	 DURING {28:UnscrewTopBolt10, 65:SetOnTopBolt10}
	 DURING {28:UnscrewTopBolt10, 61:Tool1Mounted}
	 CONTAINS {28:UnscrewTopBolt10, 64:UnscrewBolt}
	 DURING {68:_MountTool2, 67:SetOnBase}
	 MET_BY {54:Tool2Mounted, 68:_MountTool2}
	 MET_BY {61:Tool1Mounted, 69:_MountTool1}
	 DURING {69:_MountTool1, 70:SetOnBase}
	 BEFORE {6:Idle, 52:UnscrewBolt}
	 BEFORE {6:Idle, 41:UnscrewBolt}
	 BEFORE {52:UnscrewBolt, 41:UnscrewBolt}
	 MEETS {52:UnscrewBolt, 71:Idle}
	 MEETS {71:Idle, 41:UnscrewBolt}
	 MEETS {6:Idle, 52:UnscrewBolt}
	 BEFORE {5:Idle, 46:UnscrewBolt}
	 BEFORE {4:None, 54:Tool2Mounted}
	 BEFORE {4:None, 61:Tool1Mounted}
	 BEFORE {5:Idle, 62:UnscrewBolt}
	 BEFORE {46:UnscrewBolt, 62:UnscrewBolt}
	 MEETS {5:Idle, 46:UnscrewBolt}
	 MEETS {46:UnscrewBolt, 72:Idle}
	 MEETS {72:Idle, 62:UnscrewBolt}
	 BEFORE {61:Tool1Mounted, 54:Tool2Mounted}
	 MEETS {4:None, 61:Tool1Mounted}
	 MEETS {61:Tool1Mounted, 73:None}
	 MEETS {73:None, 54:Tool2Mounted}
	 BEFORE {5:Idle, 64:UnscrewBolt}
	 BEFORE {46:UnscrewBolt, 64:UnscrewBolt}
	 BEFORE {72:Idle, 64:UnscrewBolt}
	 BEFORE {62:UnscrewBolt, 64:UnscrewBolt}
	 MEETS {62:UnscrewBolt, 74:Idle}
	 MEETS {74:Idle, 64:UnscrewBolt}
	 BEFORE {6:Idle, 34:UnscrewBolt}
	 BEFORE {52:UnscrewBolt, 34:UnscrewBolt}
	 BEFORE {71:Idle, 34:UnscrewBolt}
	 BEFORE {41:UnscrewBolt, 34:UnscrewBolt}
	 MEETS {41:UnscrewBolt, 75:Idle}
	 MEETS {75:Idle, 34:UnscrewBolt}
	 BEFORE {5:Idle, 55:UnscrewBolt}
	 BEFORE {46:UnscrewBolt, 55:UnscrewBolt}
	 BEFORE {72:Idle, 55:UnscrewBolt}
	 BEFORE {62:UnscrewBolt, 55:UnscrewBolt}
	 BEFORE {74:Idle, 55:UnscrewBolt}
	 BEFORE {64:UnscrewBolt, 55:UnscrewBolt}
	 MEETS {64:UnscrewBolt, 76:Idle}
	 MEETS {76:Idle, 55:UnscrewBolt}
	 BEFORE {6:Idle, 37:UnscrewBolt}
	 BEFORE {52:UnscrewBolt, 37:UnscrewBolt}
	 BEFORE {71:Idle, 37:UnscrewBolt}
	 BEFORE {41:UnscrewBolt, 37:UnscrewBolt}
	 BEFORE {75:Idle, 37:UnscrewBolt}
	 BEFORE {34:UnscrewBolt, 37:UnscrewBolt}
	 MEETS {34:UnscrewBolt, 77:Idle}
	 MEETS {77:Idle, 37:UnscrewBolt}
	 BEFORE {6:Idle, 58:UnscrewBolt}
	 BEFORE {52:UnscrewBolt, 58:UnscrewBolt}
	 BEFORE {71:Idle, 58:UnscrewBolt}
	 BEFORE {41:UnscrewBolt, 58:UnscrewBolt}
	 BEFORE {75:Idle, 58:UnscrewBolt}
	 BEFORE {34:UnscrewBolt, 58:UnscrewBolt}
	 BEFORE {77:Idle, 58:UnscrewBolt}
	 BEFORE {37:UnscrewBolt, 58:UnscrewBolt}
	 MEETS {37:UnscrewBolt, 78:Idle}
	 MEETS {78:Idle, 58:UnscrewBolt}
	 BEFORE {5:Idle, 49:UnscrewBolt}
	 BEFORE {46:UnscrewBolt, 49:UnscrewBolt}
	 BEFORE {72:Idle, 49:UnscrewBolt}
	 BEFORE {62:UnscrewBolt, 49:UnscrewBolt}
	 BEFORE {74:Idle, 49:UnscrewBolt}
	 BEFORE {64:UnscrewBolt, 49:UnscrewBolt}
	 BEFORE {76:Idle, 49:UnscrewBolt}
	 BEFORE {55:UnscrewBolt, 49:UnscrewBolt}
	 MEETS {55:UnscrewBolt, 79:Idle}
	 MEETS {79:Idle, 49:UnscrewBolt}
	 BEFORE {6:Idle, 43:UnscrewBolt}
	 BEFORE {52:UnscrewBolt, 43:UnscrewBolt}
	 BEFORE {71:Idle, 43:UnscrewBolt}
	 BEFORE {41:UnscrewBolt, 43:UnscrewBolt}
	 BEFORE {75:Idle, 43:UnscrewBolt}
	 BEFORE {34:UnscrewBolt, 43:UnscrewBolt}
	 BEFORE {77:Idle, 43:UnscrewBolt}
	 BEFORE {37:UnscrewBolt, 43:UnscrewBolt}
	 BEFORE {78:Idle, 43:UnscrewBolt}
	 BEFORE {58:UnscrewBolt, 43:UnscrewBolt}
	 MEETS {58:UnscrewBolt, 80:Idle}
	 MEETS {80:Idle, 43:UnscrewBolt}
	 BEFORE {33:_UnscrewTopBolt3, 68:_MountTool2}
	 BEFORE {33:_UnscrewTopBolt3, 25:_UnscrewTopBolt5}
	 BEFORE {68:_MountTool2, 30:_UnscrewTopBolt2}
	 BEFORE {68:_MountTool2, 31:_UnscrewTopBolt1}
	 BEFORE {19:_UnscrewBottomBolt1, 21:_UnscrewBottomBolt3}
	 BEFORE {1:Idle, 69:_MountTool1}
	 BEFORE {69:_MountTool1, 32:_UnscrewTopBolt4}
	 BEFORE {68:_MountTool2, 25:_UnscrewTopBolt5}
	 BEFORE {25:_UnscrewTopBolt5, 30:_UnscrewTopBolt2}
	 BEFORE {19:_UnscrewBottomBolt1, 22:_UnscrewBottomBolt2}
	 BEFORE {21:_UnscrewBottomBolt3, 22:_UnscrewBottomBolt2}
	 BEFORE {1:Idle, 12:_SetWorkPiece}
	 BEFORE {69:_MountTool1, 12:_SetWorkPiece}
	 BEFORE {33:_UnscrewTopBolt3, 32:_UnscrewTopBolt4}
	 BEFORE {25:_UnscrewTopBolt5, 32:_UnscrewTopBolt4}
	 BEFORE {30:_UnscrewTopBolt2, 32:_UnscrewTopBolt4}
	 BEFORE {25:_UnscrewTopBolt5, 31:_UnscrewTopBolt1}
	 BEFORE {30:_UnscrewTopBolt2, 31:_UnscrewTopBolt1}
	 BEFORE {31:_UnscrewTopBolt1, 32:_UnscrewTopBolt4}
	 BEFORE {19:_UnscrewBottomBolt1, 23:_UnscrewBottomBolt4}
	 BEFORE {21:_UnscrewBottomBolt3, 23:_UnscrewBottomBolt4}
	 BEFORE {22:_UnscrewBottomBolt2, 23:_UnscrewBottomBolt4}
	 MEETS {1:Idle, 69:_MountTool1}
	 MEETS {21:_UnscrewBottomBolt3, 81:Idle}
	 MEETS {81:Idle, 22:_UnscrewBottomBolt2}
	 MEETS {22:_UnscrewBottomBolt2, 82:Idle}
	 MEETS {82:Idle, 23:_UnscrewBottomBolt4}
	 MEETS {33:_UnscrewTopBolt3, 83:Idle}
	 MEETS {83:Idle, 68:_MountTool2}
	 MEETS {69:_MountTool1, 84:Idle}
	 MEETS {84:Idle, 12:_SetWorkPiece}
	 MEETS {25:_UnscrewTopBolt5, 85:Idle}
	 MEETS {85:Idle, 30:_UnscrewTopBolt2}
	 MEETS {32:_UnscrewTopBolt4, 86:Idle}
	 MEETS {86:Idle, 13:_RemoveWaxPart}
	 MEETS {13:_RemoveWaxPart, 87:Idle}
	 MEETS {87:Idle, 19:_UnscrewBottomBolt1}
	 MEETS {12:_SetWorkPiece, 88:Idle}
	 MEETS {88:Idle, 33:_UnscrewTopBolt3}
	 MEETS {31:_UnscrewTopBolt1, 89:Idle}
	 MEETS {89:Idle, 32:_UnscrewTopBolt4}
	 MEETS {68:_MountTool2, 90:Idle}
	 MEETS {90:Idle, 25:_UnscrewTopBolt5}
	 MEETS {30:_UnscrewTopBolt2, 91:Idle}
	 MEETS {91:Idle, 31:_UnscrewTopBolt1}
	 MEETS {19:_UnscrewBottomBolt1, 92:Idle}
	 MEETS {92:Idle, 21:_UnscrewBottomBolt3}
	 BEFORE {3:SetOnBase, 44:SetOnBottomBolt9}
	 BEFORE {3:SetOnBase, 59:SetOnBottomBolt5}
	 BEFORE {47:SetOnTopBolt8, 63:SetOnTopBolt9}
	 BEFORE {65:SetOnTopBolt10, 56:SetOnTopBolt6}
	 BEFORE {50:SetOnTopBolt7, 67:SetOnBase}
	 BEFORE {70:SetOnBase, 44:SetOnBottomBolt9}
	 BEFORE {3:SetOnBase, 38:SetOnBottomBolt10}
	 BEFORE {70:SetOnBase, 59:SetOnBottomBolt5}
	 BEFORE {53:SetOnBottomBolt8, 42:SetOnBottomBolt7}
	 BEFORE {47:SetOnTopBolt8, 44:SetOnBottomBolt9}
	 BEFORE {63:SetOnTopBolt9, 38:SetOnBottomBolt10}
	 BEFORE {3:SetOnBase, 35:SetOnBottomBolt6}
	 BEFORE {63:SetOnTopBolt9, 59:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 53:SetOnBottomBolt8}
	 BEFORE {70:SetOnBase, 35:SetOnBottomBolt6}
	 BEFORE {63:SetOnTopBolt9, 44:SetOnBottomBolt9}
	 BEFORE {56:SetOnTopBolt6, 67:SetOnBase}
	 BEFORE {3:SetOnBase, 70:SetOnBase}
	 BEFORE {70:SetOnBase, 53:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 50:SetOnTopBolt7}
	 BEFORE {63:SetOnTopBolt9, 35:SetOnBottomBolt6}
	 BEFORE {56:SetOnTopBolt6, 44:SetOnBottomBolt9}
	 BEFORE {70:SetOnBase, 50:SetOnTopBolt7}
	 BEFORE {63:SetOnTopBolt9, 53:SetOnBottomBolt8}
	 BEFORE {35:SetOnBottomBolt6, 38:SetOnBottomBolt10}
	 BEFORE {56:SetOnTopBolt6, 59:SetOnBottomBolt5}
	 BEFORE {67:SetOnBase, 44:SetOnBottomBolt9}
	 BEFORE {67:SetOnBase, 59:SetOnBottomBolt5}
	 BEFORE {59:SetOnBottomBolt5, 44:SetOnBottomBolt9}
	 BEFORE {3:SetOnBase, 65:SetOnTopBolt10}
	 BEFORE {70:SetOnBase, 65:SetOnTopBolt10}
	 BEFORE {63:SetOnTopBolt9, 50:SetOnTopBolt7}
	 BEFORE {56:SetOnTopBolt6, 35:SetOnBottomBolt6}
	 BEFORE {56:SetOnTopBolt6, 53:SetOnBottomBolt8}
	 BEFORE {67:SetOnBase, 35:SetOnBottomBolt6}
	 BEFORE {42:SetOnBottomBolt7, 59:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 47:SetOnTopBolt8}
	 BEFORE {70:SetOnBase, 47:SetOnTopBolt8}
	 BEFORE {47:SetOnTopBolt8, 65:SetOnTopBolt10}
	 BEFORE {63:SetOnTopBolt9, 65:SetOnTopBolt10}
	 BEFORE {65:SetOnTopBolt10, 50:SetOnTopBolt7}
	 BEFORE {56:SetOnTopBolt6, 50:SetOnTopBolt7}
	 BEFORE {50:SetOnTopBolt7, 53:SetOnBottomBolt8}
	 BEFORE {67:SetOnBase, 53:SetOnBottomBolt8}
	 BEFORE {53:SetOnBottomBolt8, 35:SetOnBottomBolt6}
	 BEFORE {42:SetOnBottomBolt7, 35:SetOnBottomBolt6}
	 BEFORE {35:SetOnBottomBolt6, 59:SetOnBottomBolt5}
	 BEFORE {38:SetOnBottomBolt10, 59:SetOnBottomBolt5}
	 MEETS {65:SetOnTopBolt10, 93:Moving}
	 MEETS {93:Moving, 56:SetOnTopBolt6}
	 MEETS {70:SetOnBase, 94:Moving}
	 MEETS {94:Moving, 47:SetOnTopBolt8}
	 MEETS {53:SetOnBottomBolt8, 95:Moving}
	 MEETS {95:Moving, 42:SetOnBottomBolt7}
	 MEETS {35:SetOnBottomBolt6, 96:Moving}
	 MEETS {96:Moving, 38:SetOnBottomBolt10}
	 MEETS {3:SetOnBase, 97:Moving}
	 MEETS {97:Moving, 70:SetOnBase}
	 MEETS {42:SetOnBottomBolt7, 98:Moving}
	 MEETS {98:Moving, 35:SetOnBottomBolt6}
	 MEETS {59:SetOnBottomBolt5, 99:Moving}
	 MEETS {99:Moving, 44:SetOnBottomBolt9}
	 MEETS {47:SetOnTopBolt8, 100:Moving}
	 MEETS {100:Moving, 63:SetOnTopBolt9}
	 MEETS {38:SetOnBottomBolt10, 101:Moving}
	 MEETS {101:Moving, 59:SetOnBottomBolt5}
	 MEETS {56:SetOnTopBolt6, 102:Moving}
	 MEETS {102:Moving, 50:SetOnTopBolt7}
	 MEETS {63:SetOnTopBolt9, 103:Moving}
	 MEETS {103:Moving, 65:SetOnTopBolt10}
	 MEETS {50:SetOnTopBolt7, 104:Moving}
	 MEETS {104:Moving, 67:SetOnBase}
	 MEETS {67:SetOnBase, 105:Moving}
	 MEETS {105:Moving, 53:SetOnBottomBolt8}
}
