horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [2, 466] [2,466] }
			 token 122445  { rUnscrewBolt [8, 472] [6,6] }
			 token 122459  { Idle [9, 473] [1,465] }
			 token 122434  { rUnscrewBolt [15, 479] [6,6] }
			 token 122452  { Idle [16, 480] [1,465] }
			 token 122428  { rUnscrewBolt [22, 486] [6,6] }
			 token 122455  { Idle [23, 487] [1,465] }
			 token 122429  { rUnscrewBolt [29, 493] [6,6] }
			 token 122454  { Idle [30, 494] [1,465] }
			 token 122420  { rUnscrewBolt [36, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 465] [1,465] }
			 token 122423 uncontrollable { SetWorkPiece [2, 466] [1,52] }
			 token 122451  { Idle [3, 469] [1,467] }
			 token 122435 uncontrollable { UnscrewTopBolt5 [4, 470] [1,56] }
			 token 122446  { Idle [5, 471] [1,467] }
			 token 122438 uncontrollable { UnscrewTopBolt3 [6, 472] [1,56] }
			 token 122453  { Idle [7, 473] [1,467] }
			 token 122437 uncontrollable { UnscrewTopBolt4 [8, 474] [1,56] }
			 token 122450  { Idle [9, 475] [1,467] }
			 token 122436 uncontrollable { UnscrewTopBolt1 [10, 476] [1,56] }
			 token 122458  { Idle [11, 477] [1,467] }
			 token 122443 uncontrollable { UnscrewTopBolt2 [12, 478] [1,56] }
			 token 122457  { Idle [15, 479] [1,467] }
			 token 122422 uncontrollable { RemoveWaxPart [16, 480] [1,61] }
			 token 122447  { Idle [17, 491] [1,475] }
			 token 122421 uncontrollable { UnscrewBottomBolt3 [18, 492] [1,58] }
			 token 122456  { Idle [19, 493] [1,475] }
			 token 122416 uncontrollable { UnscrewBottomBolt1 [20, 494] [1,58] }
			 token 122449  { Idle [21, 495] [1,475] }
			 token 122442 uncontrollable { UnscrewBottomBolt5 [22, 496] [1,58] }
			 token 122464  { Idle [23, 497] [1,475] }
			 token 122424 uncontrollable { UnscrewBottomBolt4 [24, 498] [1,58] }
			 token 122448  { Idle [25, 499] [1,475] }
			 token 122440 uncontrollable { UnscrewBottomBolt2 [26, 500] [1,58] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 122413  { Assembly [36, 500] [35,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 465] [1,465] }
			 token 122462 uncontrollable { Moving [2, 466] [1,48] }
			 token 122444  { SetOnTopBolt7 [8, 472] [6,470] }
			 token 122463 uncontrollable { Moving [9, 473] [1,48] }
			 token 122433  { SetOnTopBolt6 [15, 479] [6,470] }
			 token 122460 uncontrollable { Moving [16, 480] [1,48] }
			 token 122439  { SetOnBottomBolt6 [22, 486] [6,470] }
			 token 122461 uncontrollable { Moving [23, 487] [1,48] }
			 token 122425  { SetOnBottomBolt7 [29, 493] [6,470] }
			 token 122430 uncontrollable { Moving [30, 494] [1,48] }
			 token 122427  { SetOnBottomBolt8 [36, 500] [6,470] }
		}
		Assembly {
			 token 122419  { PreparePiece [2, 466] [1,466] }
			 token 122431  { RemoveTopCover [15, 479] [13,477] }
			 token 122414  { RemovePart [16, 480] [1,465] }
			 token 122415  { RemoveBottomCover [36, 500] [20,484] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 122441  { UnscrewTopBolt7 [8, 472] [6,470] }
			 token 122432  { UnscrewTopBolt6 [15, 479] [6,470] }
			 token 122426  { UnscrewBottomBolt6 [22, 486] [6,470] }
			 token 122418  { UnscrewBottomBolt7 [29, 493] [6,470] }
			 token 122417  { UnscrewBottomBolt8 [36, 500] [6,470] }
		}
	}
	relations {
		Arm 122462 MEETS Arm 122444
		Arm 122444 MEETS Arm 122463
		Arm 122463 MEETS Arm 122433
		Human 122442 MEETS Human 122464
		Human 122464 MEETS Human 122424
		Assembly 122419 BEFORE [0, 500]  Assembly 122431
		Production 122413 CONTAINS [0, 500]  [0,500]  Assembly 122419
		Production 122413 CONTAINS [0, 500]  [0,500]  Assembly 122414
		Production 122413 CONTAINS [0, 500]  [0,500]  Assembly 122431
		Production 122413 CONTAINS [0, 500]  [0,500]  Assembly 122415
		Assembly 122414 BEFORE [0, 500]  Assembly 122415
		Assembly 122431 BEFORE [0, 500]  Assembly 122414
		Assembly 122414 CONTAINS [0, 500]  [0,500]  Human 122422
		Assembly 122415 CONTAINS [0, 500]  [0,500]  Robot 122426
		Assembly 122415 CONTAINS [0, 500]  [0,500]  Human 122442
		Assembly 122415 CONTAINS [0, 500]  [0,500]  Robot 122417
		Assembly 122415 CONTAINS [0, 500]  [0,500]  Robot 122418
		Assembly 122415 CONTAINS [0, 500]  [0,500]  Human 122440
		Assembly 122415 CONTAINS [0, 500]  [0,500]  Human 122416
		Assembly 122415 CONTAINS [0, 500]  [0,500]  Human 122424
		Assembly 122415 CONTAINS [0, 500]  [0,500]  Human 122421
		Robot 122417 DURING [0, 500]  [0,500]  Arm 122427
		Robot 122417 CONTAINS [0, 500]  [0,500]  Tool 122420
		Robot 122418 CONTAINS [0, 500]  [0,500]  Tool 122429
		Robot 122418 DURING [0, 500]  [0,500]  Arm 122425
		Assembly 122419 CONTAINS [0, 500]  [0,500]  Human 122423
		Robot 122426 DURING [0, 500]  [0,500]  Arm 122439
		Robot 122426 CONTAINS [0, 500]  [0,500]  Tool 122428
		Tool 4 BEFORE [0, 500]  Tool 122420
		Arm 3 BEFORE [0, 500]  Arm 122425
		Arm 3 BEFORE [0, 500]  Arm 122427
		Arm 122425 BEFORE [0, 500]  Arm 122427
		Arm 122425 MEETS Arm 122430
		Arm 122430 MEETS Arm 122427
		Tool 4 BEFORE [0, 500]  Tool 122428
		Assembly 122431 CONTAINS [0, 500]  [0,500]  Human 122438
		Assembly 122431 CONTAINS [0, 500]  [0,500]  Human 122443
		Assembly 122431 CONTAINS [0, 500]  [0,500]  Human 122437
		Assembly 122431 CONTAINS [0, 500]  [0,500]  Robot 122432
		Assembly 122431 CONTAINS [0, 500]  [0,500]  Human 122435
		Assembly 122431 CONTAINS [0, 500]  [0,500]  Human 122436
		Assembly 122431 CONTAINS [0, 500]  [0,500]  Robot 122441
		Robot 122432 CONTAINS [0, 500]  [0,500]  Tool 122434
		Robot 122432 DURING [0, 500]  [0,500]  Arm 122433
		Arm 3 BEFORE [0, 500]  Arm 122433
		Human 122437 BEFORE [0, 500]  Human 122436
		Robot 122441 DURING [0, 500]  [0,500]  Arm 122444
		Robot 122441 CONTAINS [0, 500]  [0,500]  Tool 122445
		Arm 122433 BEFORE [0, 500]  Arm 122439
		Human 122424 BEFORE [0, 500]  Human 122440
		Human 122437 BEFORE [0, 500]  Human 122443
		Human 122436 BEFORE [0, 500]  Human 122443
		Human 122442 BEFORE [0, 500]  Human 122424
		Human 122438 BEFORE [0, 500]  Human 122437
		Human 122416 BEFORE [0, 500]  Human 122442
		Human 1 BEFORE [0, 500]  Human 122423
		Human 122435 BEFORE [0, 500]  Human 122438
		Human 122421 BEFORE [0, 500]  Human 122416
		Tool 4 BEFORE [0, 500]  Tool 122434
		Human 1 MEETS Human 122423
		Human 122435 MEETS Human 122446
		Human 122446 MEETS Human 122438
		Human 122422 MEETS Human 122447
		Human 122447 MEETS Human 122421
		Human 122424 MEETS Human 122448
		Human 122448 MEETS Human 122440
		Tool 4 BEFORE [0, 500]  Tool 122445
		Human 122416 MEETS Human 122449
		Human 122449 MEETS Human 122442
		Arm 122444 BEFORE [0, 500]  Arm 122433
		Human 122437 MEETS Human 122450
		Human 122450 MEETS Human 122436
		Tool 122428 BEFORE [0, 500]  Tool 122429
		Human 122423 MEETS Human 122451
		Human 122451 MEETS Human 122435
		Tool 4 MEETS Tool 122445
		Tool 122434 MEETS Tool 122452
		Tool 122452 MEETS Tool 122428
		Human 122438 MEETS Human 122453
		Human 122453 MEETS Human 122437
		Tool 122429 MEETS Tool 122454
		Tool 122454 MEETS Tool 122420
		Tool 122428 MEETS Tool 122455
		Tool 122455 MEETS Tool 122429
		Arm 3 BEFORE [0, 500]  Arm 122444
		Human 122421 MEETS Human 122456
		Human 122456 MEETS Human 122416
		Arm 122444 BEFORE [0, 500]  Arm 122425
		Arm 122433 BEFORE [0, 500]  Arm 122425
		Human 122443 MEETS Human 122457
		Human 122457 MEETS Human 122422
		Human 122436 MEETS Human 122458
		Human 122458 MEETS Human 122443
		Tool 122445 MEETS Tool 122459
		Tool 122459 MEETS Tool 122434
		Arm 122439 BEFORE [0, 500]  Arm 122425
		Arm 122433 MEETS Arm 122460
		Arm 122460 MEETS Arm 122439
		Arm 122439 MEETS Arm 122461
		Arm 122461 MEETS Arm 122425
		Arm 3 MEETS Arm 122462
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 36.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 101)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [2,466] duration= [2,466]]
		[Token 1194:rUnscrewBolt start= [2,466] end= [8,472] duration= [6,6]]
		[Token 1209:Idle start= [8,472] end= [9,473] duration= [1,465]]
		[Token 1192:rUnscrewBolt start= [9,473] end= [15,479] duration= [6,6]]
		[Token 1202:Idle start= [15,479] end= [16,480] duration= [1,465]]
		[Token 24:rUnscrewBolt start= [16,480] end= [22,486] duration= [6,6]]
		[Token 1205:Idle start= [22,486] end= [23,487] duration= [1,465]]
		[Token 22:rUnscrewBolt start= [23,487] end= [29,493] duration= [6,6]]
		[Token 1204:Idle start= [29,493] end= [30,494] duration= [1,465]]
		[Token 19:rUnscrewBolt start= [30,494] end= [36,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,465] duration= [1,465]]
		[Token 23:_SetWorkPiece start= [1,465] end= [2,466] duration= [1,52]]
		[Token 1201:Idle start= [2,466] end= [3,469] duration= [1,467]]
		[Token 1189:_UnscrewTopBolt5 start= [3,469] end= [4,470] duration= [1,56]]
		[Token 1196:Idle start= [4,470] end= [5,471] duration= [1,467]]
		[Token 1188:_UnscrewTopBolt3 start= [5,471] end= [6,472] duration= [1,56]]
		[Token 1203:Idle start= [6,472] end= [7,473] duration= [1,467]]
		[Token 1187:_UnscrewTopBolt4 start= [7,473] end= [8,474] duration= [1,56]]
		[Token 1200:Idle start= [8,474] end= [9,475] duration= [1,467]]
		[Token 1186:_UnscrewTopBolt1 start= [9,475] end= [10,476] duration= [1,56]]
		[Token 1208:Idle start= [10,476] end= [11,477] duration= [1,467]]
		[Token 1185:_UnscrewTopBolt2 start= [11,477] end= [12,478] duration= [1,56]]
		[Token 1207:Idle start= [12,478] end= [15,479] duration= [1,467]]
		[Token 10:_RemoveWaxPart start= [15,479] end= [16,480] duration= [1,61]]
		[Token 1197:Idle start= [16,480] end= [17,491] duration= [1,475]]
		[Token 16:_UnscrewBottomBolt3 start= [17,491] end= [18,492] duration= [1,58]]
		[Token 1206:Idle start= [18,492] end= [19,493] duration= [1,475]]
		[Token 14:_UnscrewBottomBolt1 start= [19,493] end= [20,494] duration= [1,58]]
		[Token 1199:Idle start= [20,494] end= [21,495] duration= [1,475]]
		[Token 11:_UnscrewBottomBolt5 start= [21,495] end= [22,496] duration= [1,58]]
		[Token 1214:Idle start= [22,496] end= [23,497] duration= [1,475]]
		[Token 18:_UnscrewBottomBolt4 start= [23,497] end= [24,498] duration= [1,58]]
		[Token 1198:Idle start= [24,498] end= [25,499] duration= [1,475]]
		[Token 17:_UnscrewBottomBolt2 start= [25,499] end= [26,500] duration= [1,58]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,465] end= [36,500] duration= [35,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,465] duration= [1,465]]
		[Token 1212:_Moving start= [1,465] end= [2,466] duration= [1,48]]
		[Token 1195:SetOnTopBolt7 start= [2,466] end= [8,472] duration= [6,470]]
		[Token 1213:_Moving start= [8,472] end= [9,473] duration= [1,48]]
		[Token 1193:SetOnTopBolt6 start= [9,473] end= [15,479] duration= [6,470]]
		[Token 1210:_Moving start= [15,479] end= [16,480] duration= [1,48]]
		[Token 25:SetOnBottomBolt6 start= [16,480] end= [22,486] duration= [6,470]]
		[Token 1211:_Moving start= [22,486] end= [23,487] duration= [1,48]]
		[Token 21:SetOnBottomBolt7 start= [23,487] end= [29,493] duration= [6,470]]
		[Token 1184:_Moving start= [29,493] end= [30,494] duration= [1,48]]
		[Token 20:SetOnBottomBolt8 start= [30,494] end= [36,500] duration= [6,470]]
	}
	Assembly {
		[Token 7:PreparePiece start= [0,465] end= [2,466] duration= [1,466]]
		[Token 6:RemoveTopCover start= [2,466] end= [15,479] duration= [13,477]]
		[Token 9:RemovePart start= [15,479] end= [16,480] duration= [1,465]]
		[Token 8:RemoveBottomCover start= [16,480] end= [36,500] duration= [20,484]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 1190:UnscrewTopBolt7 start= [2,466] end= [8,472] duration= [6,470]]
		[Token 1191:UnscrewTopBolt6 start= [9,473] end= [15,479] duration= [6,470]]
		[Token 13:UnscrewBottomBolt6 start= [16,480] end= [22,486] duration= [6,470]]
		[Token 12:UnscrewBottomBolt7 start= [23,487] end= [29,493] duration= [6,470]]
		[Token 15:UnscrewBottomBolt8 start= [30,494] end= [36,500] duration= [6,470]]
	}
}

observations {
}
relations {
	 MEETS {1212:_Moving, 1195:SetOnTopBolt7}
	 MEETS {1195:SetOnTopBolt7, 1213:_Moving}
	 MEETS {1213:_Moving, 1193:SetOnTopBolt6}
	 MEETS {11:_UnscrewBottomBolt5, 1214:Idle}
	 MEETS {1214:Idle, 18:_UnscrewBottomBolt4}
	 BEFORE {7:PreparePiece, 6:RemoveTopCover}
	 CONTAINS {5:Assembly, 7:PreparePiece}
	 CONTAINS {5:Assembly, 9:RemovePart}
	 CONTAINS {5:Assembly, 6:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemoveBottomCover}
	 BEFORE {9:RemovePart, 8:RemoveBottomCover}
	 BEFORE {6:RemoveTopCover, 9:RemovePart}
	 CONTAINS {9:RemovePart, 10:_RemoveWaxPart}
	 CONTAINS {8:RemoveBottomCover, 13:UnscrewBottomBolt6}
	 CONTAINS {8:RemoveBottomCover, 11:_UnscrewBottomBolt5}
	 CONTAINS {8:RemoveBottomCover, 15:UnscrewBottomBolt8}
	 CONTAINS {8:RemoveBottomCover, 12:UnscrewBottomBolt7}
	 CONTAINS {8:RemoveBottomCover, 17:_UnscrewBottomBolt2}
	 CONTAINS {8:RemoveBottomCover, 14:_UnscrewBottomBolt1}
	 CONTAINS {8:RemoveBottomCover, 18:_UnscrewBottomBolt4}
	 CONTAINS {8:RemoveBottomCover, 16:_UnscrewBottomBolt3}
	 DURING {15:UnscrewBottomBolt8, 20:SetOnBottomBolt8}
	 CONTAINS {15:UnscrewBottomBolt8, 19:rUnscrewBolt}
	 CONTAINS {12:UnscrewBottomBolt7, 22:rUnscrewBolt}
	 DURING {12:UnscrewBottomBolt7, 21:SetOnBottomBolt7}
	 CONTAINS {7:PreparePiece, 23:_SetWorkPiece}
	 DURING {13:UnscrewBottomBolt6, 25:SetOnBottomBolt6}
	 CONTAINS {13:UnscrewBottomBolt6, 24:rUnscrewBolt}
	 BEFORE {4:Idle, 19:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 21:SetOnBottomBolt7}
	 BEFORE {3:SetOnBase, 20:SetOnBottomBolt8}
	 BEFORE {21:SetOnBottomBolt7, 20:SetOnBottomBolt8}
	 MEETS {21:SetOnBottomBolt7, 1184:_Moving}
	 MEETS {1184:_Moving, 20:SetOnBottomBolt8}
	 BEFORE {4:Idle, 24:rUnscrewBolt}
	 CONTAINS {6:RemoveTopCover, 1188:_UnscrewTopBolt3}
	 CONTAINS {6:RemoveTopCover, 1185:_UnscrewTopBolt2}
	 CONTAINS {6:RemoveTopCover, 1187:_UnscrewTopBolt4}
	 CONTAINS {6:RemoveTopCover, 1191:UnscrewTopBolt6}
	 CONTAINS {6:RemoveTopCover, 1189:_UnscrewTopBolt5}
	 CONTAINS {6:RemoveTopCover, 1186:_UnscrewTopBolt1}
	 CONTAINS {6:RemoveTopCover, 1190:UnscrewTopBolt7}
	 CONTAINS {1191:UnscrewTopBolt6, 1192:rUnscrewBolt}
	 DURING {1191:UnscrewTopBolt6, 1193:SetOnTopBolt6}
	 BEFORE {3:SetOnBase, 1193:SetOnTopBolt6}
	 BEFORE {1187:_UnscrewTopBolt4, 1186:_UnscrewTopBolt1}
	 DURING {1190:UnscrewTopBolt7, 1195:SetOnTopBolt7}
	 CONTAINS {1190:UnscrewTopBolt7, 1194:rUnscrewBolt}
	 BEFORE {1193:SetOnTopBolt6, 25:SetOnBottomBolt6}
	 BEFORE {18:_UnscrewBottomBolt4, 17:_UnscrewBottomBolt2}
	 BEFORE {1187:_UnscrewTopBolt4, 1185:_UnscrewTopBolt2}
	 BEFORE {1186:_UnscrewTopBolt1, 1185:_UnscrewTopBolt2}
	 BEFORE {11:_UnscrewBottomBolt5, 18:_UnscrewBottomBolt4}
	 BEFORE {1188:_UnscrewTopBolt3, 1187:_UnscrewTopBolt4}
	 BEFORE {14:_UnscrewBottomBolt1, 11:_UnscrewBottomBolt5}
	 BEFORE {1:Idle, 23:_SetWorkPiece}
	 BEFORE {1189:_UnscrewTopBolt5, 1188:_UnscrewTopBolt3}
	 BEFORE {16:_UnscrewBottomBolt3, 14:_UnscrewBottomBolt1}
	 BEFORE {4:Idle, 1192:rUnscrewBolt}
	 MEETS {1:Idle, 23:_SetWorkPiece}
	 MEETS {1189:_UnscrewTopBolt5, 1196:Idle}
	 MEETS {1196:Idle, 1188:_UnscrewTopBolt3}
	 MEETS {10:_RemoveWaxPart, 1197:Idle}
	 MEETS {1197:Idle, 16:_UnscrewBottomBolt3}
	 MEETS {18:_UnscrewBottomBolt4, 1198:Idle}
	 MEETS {1198:Idle, 17:_UnscrewBottomBolt2}
	 BEFORE {4:Idle, 1194:rUnscrewBolt}
	 MEETS {14:_UnscrewBottomBolt1, 1199:Idle}
	 MEETS {1199:Idle, 11:_UnscrewBottomBolt5}
	 BEFORE {1195:SetOnTopBolt7, 1193:SetOnTopBolt6}
	 MEETS {1187:_UnscrewTopBolt4, 1200:Idle}
	 MEETS {1200:Idle, 1186:_UnscrewTopBolt1}
	 BEFORE {24:rUnscrewBolt, 22:rUnscrewBolt}
	 MEETS {23:_SetWorkPiece, 1201:Idle}
	 MEETS {1201:Idle, 1189:_UnscrewTopBolt5}
	 MEETS {4:Idle, 1194:rUnscrewBolt}
	 MEETS {1192:rUnscrewBolt, 1202:Idle}
	 MEETS {1202:Idle, 24:rUnscrewBolt}
	 MEETS {1188:_UnscrewTopBolt3, 1203:Idle}
	 MEETS {1203:Idle, 1187:_UnscrewTopBolt4}
	 MEETS {22:rUnscrewBolt, 1204:Idle}
	 MEETS {1204:Idle, 19:rUnscrewBolt}
	 MEETS {24:rUnscrewBolt, 1205:Idle}
	 MEETS {1205:Idle, 22:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 1195:SetOnTopBolt7}
	 MEETS {16:_UnscrewBottomBolt3, 1206:Idle}
	 MEETS {1206:Idle, 14:_UnscrewBottomBolt1}
	 BEFORE {1195:SetOnTopBolt7, 21:SetOnBottomBolt7}
	 BEFORE {1193:SetOnTopBolt6, 21:SetOnBottomBolt7}
	 MEETS {1185:_UnscrewTopBolt2, 1207:Idle}
	 MEETS {1207:Idle, 10:_RemoveWaxPart}
	 MEETS {1186:_UnscrewTopBolt1, 1208:Idle}
	 MEETS {1208:Idle, 1185:_UnscrewTopBolt2}
	 MEETS {1194:rUnscrewBolt, 1209:Idle}
	 MEETS {1209:Idle, 1192:rUnscrewBolt}
	 BEFORE {25:SetOnBottomBolt6, 21:SetOnBottomBolt7}
	 MEETS {1193:SetOnTopBolt6, 1210:_Moving}
	 MEETS {1210:_Moving, 25:SetOnBottomBolt6}
	 MEETS {25:SetOnBottomBolt6, 1211:_Moving}
	 MEETS {1211:_Moving, 21:SetOnBottomBolt7}
	 MEETS {3:SetOnBase, 1212:_Moving}
}
