horizon = 500
plan {
	timelines {
		Tool1 {
			 token 5  { Idle [25, 331] [25,331] }
			 token 12913  { UnscrewBolt [32, 338] [7,7] }
			 token 12919  { Idle [37, 343] [5,311] }
			 token 12916  { UnscrewBolt [44, 350] [7,7] }
			 token 12922  { Idle [49, 355] [5,311] }
			 token 12921  { UnscrewBolt [56, 362] [7,7] }
			 token 12926  { Idle [61, 367] [5,311] }
			 token 12925  { UnscrewBolt [68, 374] [7,7] }
			 token 12932  { Idle [73, 379] [5,311] }
			 token 12931  { UnscrewBolt [80, 386] [7,7] }
		}
		RobotTool {
			 token 4  { None [17, 323] [17,323] }
			 token 12915  { Tool1Mounted [80, 397] [63,380] }
			 token 12920  { None [92, 398] [1,318] }
			 token 12914  { Tool2Mounted [194, 500] [102,408] }
		}
		Human {
			 token 1  { Idle [6, 312] [6,312] }
			 token 12944 uncontrollable { MountTool1 [17, 323] [11,31] }
			 token 12952  { Idle [18, 324] [1,307] }
			 token 12935 uncontrollable { SetWorkPiece [25, 331] [7,27] }
			 token 12954  { Idle [26, 387] [1,362] }
			 token 12946 uncontrollable { UnscrewTopBolt3 [29, 390] [3,23] }
			 token 12958  { Idle [85, 391] [1,362] }
			 token 12945 uncontrollable { MountTool2 [92, 398] [7,27] }
			 token 12953  { Idle [93, 399] [1,307] }
			 token 12938 uncontrollable { UnscrewTopBolt5 [96, 402] [3,23] }
			 token 12948  { Idle [97, 403] [1,307] }
			 token 12937 uncontrollable { UnscrewTopBolt2 [100, 406] [3,23] }
			 token 12959  { Idle [101, 407] [1,307] }
			 token 12936 uncontrollable { UnscrewTopBolt1 [104, 410] [3,23] }
			 token 12955  { Idle [105, 411] [1,307] }
			 token 12947 uncontrollable { UnscrewTopBolt4 [108, 414] [3,23] }
			 token 12949  { Idle [109, 415] [1,307] }
			 token 12943 uncontrollable { RemoveWaxPart [127, 433] [18,38] }
			 token 12956  { Idle [128, 473] [1,346] }
			 token 12939 uncontrollable { UnscrewBottomBolt1 [134, 479] [6,26] }
			 token 12957  { Idle [135, 480] [1,346] }
			 token 12942 uncontrollable { UnscrewBottomBolt3 [141, 486] [6,26] }
			 token 12950  { Idle [142, 487] [1,346] }
			 token 12941 uncontrollable { UnscrewBottomBolt2 [148, 493] [6,26] }
			 token 12951  { Idle [149, 494] [1,346] }
			 token 12940 uncontrollable { UnscrewBottomBolt4 [155, 500] [6,26] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 12896  { Assembly [194, 500] [176,500] }
		}
		Tool2 {
			 token 6  { Idle [127, 433] [127,433] }
			 token 12912  { UnscrewBolt [134, 440] [7,7] }
			 token 12918  { Idle [139, 445] [5,311] }
			 token 12917  { UnscrewBolt [146, 452] [7,7] }
			 token 12924  { Idle [151, 457] [5,311] }
			 token 12923  { UnscrewBolt [158, 464] [7,7] }
			 token 12928  { Idle [163, 469] [5,311] }
			 token 12927  { UnscrewBolt [170, 476] [7,7] }
			 token 12930  { Idle [175, 481] [5,311] }
			 token 12929  { UnscrewBolt [182, 488] [7,7] }
			 token 12934  { Idle [187, 493] [5,311] }
			 token 12933  { UnscrewBolt [194, 500] [7,7] }
		}
		Arm {
			 token 3  { SetOnBase [1, 307] [1,307] }
			 token 12975  { Moving [6, 312] [5,45] }
			 token 12972  { SetOnBase [17, 326] [11,320] }
			 token 12982  { Moving [22, 331] [5,45] }
			 token 12965  { SetOnTopBolt10 [32, 338] [7,316] }
			 token 12979  { Moving [37, 343] [5,45] }
			 token 12969  { SetOnTopBolt7 [44, 350] [7,313] }
			 token 12973  { Moving [49, 355] [5,45] }
			 token 12970  { SetOnTopBolt8 [56, 362] [7,313] }
			 token 12976  { Moving [61, 367] [5,45] }
			 token 12964  { SetOnTopBolt9 [68, 374] [7,313] }
			 token 12984  { Moving [73, 379] [5,45] }
			 token 12963  { SetOnTopBolt6 [80, 386] [7,313] }
			 token 12980  { Moving [85, 391] [5,45] }
			 token 12971  { SetOnBase [92, 428] [7,343] }
			 token 12978  { Moving [97, 433] [5,45] }
			 token 12966  { SetOnBottomBolt7 [134, 440] [7,343] }
			 token 12983  { Moving [139, 445] [5,45] }
			 token 12962  { SetOnBottomBolt9 [146, 452] [7,313] }
			 token 12974  { Moving [151, 457] [5,45] }
			 token 12968  { SetOnBottomBolt10 [158, 464] [7,313] }
			 token 12981  { Moving [163, 469] [5,45] }
			 token 12960  { SetOnBottomBolt6 [170, 476] [7,313] }
			 token 12977  { Moving [175, 481] [5,45] }
			 token 12961  { SetOnBottomBolt5 [182, 488] [7,313] }
			 token 12985  { Moving [187, 493] [5,45] }
			 token 12967  { SetOnBottomBolt8 [194, 500] [7,313] }
		}
		Assembly {
			 token 12897  { PreparePiece [25, 331] [7,331] }
			 token 12900  { RemoveTopCover [108, 415] [83,390] }
			 token 12898  { RemovePart [127, 433] [18,325] }
			 token 12899  { RemoveBottomCover [194, 500] [67,373] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 12903  { UnscrewTopBolt10 [32, 338] [7,313] }
			 token 12909  { UnscrewTopBolt7 [44, 350] [7,313] }
			 token 12910  { UnscrewTopBolt8 [56, 362] [7,313] }
			 token 12901  { UnscrewTopBolt9 [68, 374] [7,313] }
			 token 12911  { UnscrewTopBolt6 [80, 386] [7,313] }
			 token 12907  { UnscrewBottomBolt7 [134, 440] [7,313] }
			 token 12908  { UnscrewBottomBolt9 [146, 452] [7,313] }
			 token 12906  { UnscrewBottomBolt10 [158, 464] [7,313] }
			 token 12902  { UnscrewBottomBolt6 [170, 476] [7,313] }
			 token 12904  { UnscrewBottomBolt5 [182, 488] [7,313] }
			 token 12905  { UnscrewBottomBolt8 [194, 500] [7,313] }
		}
	}
	relations {
		Assembly 12900 BEFORE [0, 500]  Assembly 12898
		Assembly 12897 BEFORE [0, 500]  Assembly 12900
		Assembly 12898 BEFORE [0, 500]  Assembly 12899
		Production 12896 CONTAINS [0, 500]  [0,500]  Assembly 12900
		Production 12896 CONTAINS [0, 500]  [0,500]  Assembly 12897
		Production 12896 CONTAINS [0, 500]  [0,500]  Assembly 12899
		Production 12896 CONTAINS [0, 500]  [0,500]  Assembly 12898
		Assembly 12897 CONTAINS [0, 500]  [0,500]  Human 12935
		Assembly 12898 CONTAINS [0, 500]  [0,500]  Human 12943
		Assembly 12899 CONTAINS [0, 500]  [0,500]  Human 12940
		Assembly 12899 CONTAINS [0, 500]  [0,500]  Human 12942
		Assembly 12899 CONTAINS [0, 500]  [0,500]  Robot 12902
		Assembly 12899 CONTAINS [0, 500]  [0,500]  Robot 12904
		Assembly 12899 CONTAINS [0, 500]  [0,500]  Robot 12905
		Assembly 12899 CONTAINS [0, 500]  [0,500]  Robot 12907
		Assembly 12899 CONTAINS [0, 500]  [0,500]  Robot 12906
		Assembly 12899 CONTAINS [0, 500]  [0,500]  Robot 12908
		Assembly 12899 CONTAINS [0, 500]  [0,500]  Human 12941
		Assembly 12899 CONTAINS [0, 500]  [0,500]  Human 12939
		Assembly 12900 CONTAINS [0, 500]  [0,500]  Human 12938
		Assembly 12900 CONTAINS [0, 500]  [0,500]  Robot 12909
		Assembly 12900 CONTAINS [0, 500]  [0,500]  Robot 12911
		Assembly 12900 CONTAINS [0, 500]  [0,500]  Robot 12901
		Assembly 12900 CONTAINS [0, 500]  [0,500]  Robot 12910
		Assembly 12900 CONTAINS [0, 500]  [0,500]  Human 12936
		Assembly 12900 CONTAINS [0, 500]  [0,500]  Robot 12903
		Assembly 12900 CONTAINS [0, 500]  [0,500]  Human 12946
		Assembly 12900 CONTAINS [0, 500]  [0,500]  Human 12937
		Assembly 12900 CONTAINS [0, 500]  [0,500]  Human 12947
		Robot 12901 DURING [0, 500]  [0,500]  Arm 12964
		Robot 12901 DURING [0, 500]  [0,500]  RobotTool 12915
		Robot 12901 CONTAINS [0, 500]  [0,500]  Tool1 12925
		Robot 12902 DURING [0, 500]  [0,500]  Arm 12960
		Robot 12902 DURING [0, 500]  [0,500]  RobotTool 12914
		Robot 12902 CONTAINS [0, 500]  [0,500]  Tool2 12927
		Robot 12903 DURING [0, 500]  [0,500]  Arm 12965
		Robot 12903 DURING [0, 500]  [0,500]  RobotTool 12915
		Robot 12903 CONTAINS [0, 500]  [0,500]  Tool1 12913
		Robot 12904 DURING [0, 500]  [0,500]  Arm 12961
		Robot 12904 DURING [0, 500]  [0,500]  RobotTool 12914
		Robot 12904 CONTAINS [0, 500]  [0,500]  Tool2 12929
		Robot 12905 DURING [0, 500]  [0,500]  Arm 12967
		Robot 12905 DURING [0, 500]  [0,500]  RobotTool 12914
		Robot 12905 CONTAINS [0, 500]  [0,500]  Tool2 12933
		Robot 12906 DURING [0, 500]  [0,500]  Arm 12968
		Robot 12906 DURING [0, 500]  [0,500]  RobotTool 12914
		Robot 12906 CONTAINS [0, 500]  [0,500]  Tool2 12923
		Robot 12907 DURING [0, 500]  [0,500]  Arm 12966
		Robot 12907 DURING [0, 500]  [0,500]  RobotTool 12914
		Robot 12907 CONTAINS [0, 500]  [0,500]  Tool2 12912
		Robot 12908 DURING [0, 500]  [0,500]  Arm 12962
		Robot 12908 DURING [0, 500]  [0,500]  RobotTool 12914
		Robot 12908 CONTAINS [0, 500]  [0,500]  Tool2 12917
		Robot 12909 DURING [0, 500]  [0,500]  Arm 12969
		Robot 12909 DURING [0, 500]  [0,500]  RobotTool 12915
		Robot 12909 CONTAINS [0, 500]  [0,500]  Tool1 12916
		Robot 12910 DURING [0, 500]  [0,500]  Arm 12970
		Robot 12910 DURING [0, 500]  [0,500]  RobotTool 12915
		Robot 12910 CONTAINS [0, 500]  [0,500]  Tool1 12921
		Robot 12911 DURING [0, 500]  [0,500]  Arm 12963
		Robot 12911 DURING [0, 500]  [0,500]  RobotTool 12915
		Robot 12911 CONTAINS [0, 500]  [0,500]  Tool1 12931
		RobotTool 12914 MET_BY Human 12945
		Human 12945 DURING [0, 500]  [0,500]  Arm 12971
		RobotTool 12915 MET_BY Human 12944
		Human 12944 DURING [0, 500]  [0,500]  Arm 12972
		Tool2 6 BEFORE [0, 500]  Tool2 12912
		Tool2 6 BEFORE [0, 500]  Tool2 12917
		Tool2 12912 BEFORE [0, 500]  Tool2 12917
		Tool2 12912 MEETS Tool2 12918
		Tool2 12918 MEETS Tool2 12917
		Tool2 6 MEETS Tool2 12912
		Tool1 5 BEFORE [0, 500]  Tool1 12913
		RobotTool 4 BEFORE [0, 500]  RobotTool 12914
		RobotTool 4 BEFORE [0, 500]  RobotTool 12915
		Tool1 5 BEFORE [0, 500]  Tool1 12916
		Tool1 12913 BEFORE [0, 500]  Tool1 12916
		Tool1 5 MEETS Tool1 12913
		Tool1 12913 MEETS Tool1 12919
		Tool1 12919 MEETS Tool1 12916
		RobotTool 12915 BEFORE [0, 500]  RobotTool 12914
		RobotTool 4 MEETS RobotTool 12915
		RobotTool 12915 MEETS RobotTool 12920
		RobotTool 12920 MEETS RobotTool 12914
		Tool1 5 BEFORE [0, 500]  Tool1 12921
		Tool1 12913 BEFORE [0, 500]  Tool1 12921
		Tool1 12919 BEFORE [0, 500]  Tool1 12921
		Tool1 12916 BEFORE [0, 500]  Tool1 12921
		Tool1 12916 MEETS Tool1 12922
		Tool1 12922 MEETS Tool1 12921
		Tool2 6 BEFORE [0, 500]  Tool2 12923
		Tool2 12912 BEFORE [0, 500]  Tool2 12923
		Tool2 12918 BEFORE [0, 500]  Tool2 12923
		Tool2 12917 BEFORE [0, 500]  Tool2 12923
		Tool2 12917 MEETS Tool2 12924
		Tool2 12924 MEETS Tool2 12923
		Tool1 5 BEFORE [0, 500]  Tool1 12925
		Tool1 12913 BEFORE [0, 500]  Tool1 12925
		Tool1 12919 BEFORE [0, 500]  Tool1 12925
		Tool1 12916 BEFORE [0, 500]  Tool1 12925
		Tool1 12922 BEFORE [0, 500]  Tool1 12925
		Tool1 12921 BEFORE [0, 500]  Tool1 12925
		Tool1 12921 MEETS Tool1 12926
		Tool1 12926 MEETS Tool1 12925
		Tool2 6 BEFORE [0, 500]  Tool2 12927
		Tool2 12912 BEFORE [0, 500]  Tool2 12927
		Tool2 12918 BEFORE [0, 500]  Tool2 12927
		Tool2 12917 BEFORE [0, 500]  Tool2 12927
		Tool2 12924 BEFORE [0, 500]  Tool2 12927
		Tool2 12923 BEFORE [0, 500]  Tool2 12927
		Tool2 12923 MEETS Tool2 12928
		Tool2 12928 MEETS Tool2 12927
		Tool2 6 BEFORE [0, 500]  Tool2 12929
		Tool2 12912 BEFORE [0, 500]  Tool2 12929
		Tool2 12918 BEFORE [0, 500]  Tool2 12929
		Tool2 12917 BEFORE [0, 500]  Tool2 12929
		Tool2 12924 BEFORE [0, 500]  Tool2 12929
		Tool2 12923 BEFORE [0, 500]  Tool2 12929
		Tool2 12928 BEFORE [0, 500]  Tool2 12929
		Tool2 12927 BEFORE [0, 500]  Tool2 12929
		Tool2 12927 MEETS Tool2 12930
		Tool2 12930 MEETS Tool2 12929
		Tool1 5 BEFORE [0, 500]  Tool1 12931
		Tool1 12913 BEFORE [0, 500]  Tool1 12931
		Tool1 12919 BEFORE [0, 500]  Tool1 12931
		Tool1 12916 BEFORE [0, 500]  Tool1 12931
		Tool1 12922 BEFORE [0, 500]  Tool1 12931
		Tool1 12921 BEFORE [0, 500]  Tool1 12931
		Tool1 12926 BEFORE [0, 500]  Tool1 12931
		Tool1 12925 BEFORE [0, 500]  Tool1 12931
		Tool1 12925 MEETS Tool1 12932
		Tool1 12932 MEETS Tool1 12931
		Tool2 6 BEFORE [0, 500]  Tool2 12933
		Tool2 12912 BEFORE [0, 500]  Tool2 12933
		Tool2 12918 BEFORE [0, 500]  Tool2 12933
		Tool2 12917 BEFORE [0, 500]  Tool2 12933
		Tool2 12924 BEFORE [0, 500]  Tool2 12933
		Tool2 12923 BEFORE [0, 500]  Tool2 12933
		Tool2 12928 BEFORE [0, 500]  Tool2 12933
		Tool2 12927 BEFORE [0, 500]  Tool2 12933
		Tool2 12930 BEFORE [0, 500]  Tool2 12933
		Tool2 12929 BEFORE [0, 500]  Tool2 12933
		Tool2 12929 MEETS Tool2 12934
		Tool2 12934 MEETS Tool2 12933
		Human 12946 BEFORE [0, 500]  Human 12945
		Human 12946 BEFORE [0, 500]  Human 12938
		Human 12945 BEFORE [0, 500]  Human 12937
		Human 12945 BEFORE [0, 500]  Human 12936
		Human 12939 BEFORE [0, 500]  Human 12942
		Human 1 BEFORE [0, 500]  Human 12944
		Human 12944 BEFORE [0, 500]  Human 12947
		Human 12945 BEFORE [0, 500]  Human 12938
		Human 12938 BEFORE [0, 500]  Human 12937
		Human 12939 BEFORE [0, 500]  Human 12941
		Human 12942 BEFORE [0, 500]  Human 12941
		Human 1 BEFORE [0, 500]  Human 12935
		Human 12944 BEFORE [0, 500]  Human 12935
		Human 12946 BEFORE [0, 500]  Human 12947
		Human 12945 BEFORE [0, 500]  Human 12947
		Human 12938 BEFORE [0, 500]  Human 12936
		Human 12937 BEFORE [0, 500]  Human 12936
		Human 12938 BEFORE [0, 500]  Human 12947
		Human 12937 BEFORE [0, 500]  Human 12947
		Human 12936 BEFORE [0, 500]  Human 12947
		Human 12939 BEFORE [0, 500]  Human 12940
		Human 12942 BEFORE [0, 500]  Human 12940
		Human 12941 BEFORE [0, 500]  Human 12940
		Human 1 MEETS Human 12944
		Human 12938 MEETS Human 12948
		Human 12948 MEETS Human 12937
		Human 12947 MEETS Human 12949
		Human 12949 MEETS Human 12943
		Human 12942 MEETS Human 12950
		Human 12950 MEETS Human 12941
		Human 12941 MEETS Human 12951
		Human 12951 MEETS Human 12940
		Human 12944 MEETS Human 12952
		Human 12952 MEETS Human 12935
		Human 12945 MEETS Human 12953
		Human 12953 MEETS Human 12938
		Human 12935 MEETS Human 12954
		Human 12954 MEETS Human 12946
		Human 12936 MEETS Human 12955
		Human 12955 MEETS Human 12947
		Human 12943 MEETS Human 12956
		Human 12956 MEETS Human 12939
		Human 12939 MEETS Human 12957
		Human 12957 MEETS Human 12942
		Human 12946 MEETS Human 12958
		Human 12958 MEETS Human 12945
		Human 12937 MEETS Human 12959
		Human 12959 MEETS Human 12936
		Arm 3 BEFORE [0, 500]  Arm 12967
		Arm 3 BEFORE [0, 500]  Arm 12961
		Arm 12965 BEFORE [0, 500]  Arm 12969
		Arm 12970 BEFORE [0, 500]  Arm 12964
		Arm 12963 BEFORE [0, 500]  Arm 12971
		Arm 12966 BEFORE [0, 500]  Arm 12962
		Arm 12965 BEFORE [0, 500]  Arm 12967
		Arm 3 BEFORE [0, 500]  Arm 12960
		Arm 12972 BEFORE [0, 500]  Arm 12961
		Arm 12969 BEFORE [0, 500]  Arm 12960
		Arm 3 BEFORE [0, 500]  Arm 12968
		Arm 12969 BEFORE [0, 500]  Arm 12961
		Arm 3 BEFORE [0, 500]  Arm 12966
		Arm 12972 BEFORE [0, 500]  Arm 12968
		Arm 12969 BEFORE [0, 500]  Arm 12967
		Arm 12964 BEFORE [0, 500]  Arm 12971
		Arm 3 BEFORE [0, 500]  Arm 12972
		Arm 12972 BEFORE [0, 500]  Arm 12966
		Arm 3 BEFORE [0, 500]  Arm 12963
		Arm 12969 BEFORE [0, 500]  Arm 12968
		Arm 12964 BEFORE [0, 500]  Arm 12967
		Arm 12972 BEFORE [0, 500]  Arm 12963
		Arm 12969 BEFORE [0, 500]  Arm 12966
		Arm 12968 BEFORE [0, 500]  Arm 12960
		Arm 12964 BEFORE [0, 500]  Arm 12961
		Arm 12971 BEFORE [0, 500]  Arm 12967
		Arm 12971 BEFORE [0, 500]  Arm 12961
		Arm 12961 BEFORE [0, 500]  Arm 12967
		Arm 3 BEFORE [0, 500]  Arm 12970
		Arm 12972 BEFORE [0, 500]  Arm 12970
		Arm 12969 BEFORE [0, 500]  Arm 12963
		Arm 12964 BEFORE [0, 500]  Arm 12968
		Arm 12964 BEFORE [0, 500]  Arm 12966
		Arm 12971 BEFORE [0, 500]  Arm 12968
		Arm 12962 BEFORE [0, 500]  Arm 12961
		Arm 3 BEFORE [0, 500]  Arm 12965
		Arm 12972 BEFORE [0, 500]  Arm 12965
		Arm 12965 BEFORE [0, 500]  Arm 12970
		Arm 12969 BEFORE [0, 500]  Arm 12970
		Arm 12970 BEFORE [0, 500]  Arm 12963
		Arm 12964 BEFORE [0, 500]  Arm 12963
		Arm 12963 BEFORE [0, 500]  Arm 12966
		Arm 12971 BEFORE [0, 500]  Arm 12966
		Arm 12966 BEFORE [0, 500]  Arm 12968
		Arm 12962 BEFORE [0, 500]  Arm 12968
		Arm 12968 BEFORE [0, 500]  Arm 12961
		Arm 12960 BEFORE [0, 500]  Arm 12961
		Arm 12969 MEETS Arm 12973
		Arm 12973 MEETS Arm 12970
		Arm 12962 MEETS Arm 12974
		Arm 12974 MEETS Arm 12968
		Arm 3 MEETS Arm 12975
		Arm 12975 MEETS Arm 12972
		Arm 12970 MEETS Arm 12976
		Arm 12976 MEETS Arm 12964
		Arm 12960 MEETS Arm 12977
		Arm 12977 MEETS Arm 12961
		Arm 12971 MEETS Arm 12978
		Arm 12978 MEETS Arm 12966
		Arm 12965 MEETS Arm 12979
		Arm 12979 MEETS Arm 12969
		Arm 12963 MEETS Arm 12980
		Arm 12980 MEETS Arm 12971
		Arm 12968 MEETS Arm 12981
		Arm 12981 MEETS Arm 12960
		Arm 12972 MEETS Arm 12982
		Arm 12982 MEETS Arm 12965
		Arm 12966 MEETS Arm 12983
		Arm 12983 MEETS Arm 12962
		Arm 12964 MEETS Arm 12984
		Arm 12984 MEETS Arm 12963
		Arm 12961 MEETS Arm 12985
		Arm 12985 MEETS Arm 12967
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 194.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 8, #observations= 0, #relations= 265)
timelines {
	Tool1 {
		[Token 5:Idle start= [0,0] end= [25,331] duration= [25,331]]
		[Token 41:UnscrewBolt start= [25,331] end= [32,338] duration= [7,7]]
		[Token 72:Idle start= [32,338] end= [37,343] duration= [5,311]]
		[Token 58:UnscrewBolt start= [37,343] end= [44,350] duration= [7,7]]
		[Token 74:Idle start= [44,350] end= [49,355] duration= [5,311]]
		[Token 61:UnscrewBolt start= [49,355] end= [56,362] duration= [7,7]]
		[Token 76:Idle start= [56,362] end= [61,367] duration= [5,311]]
		[Token 34:UnscrewBolt start= [61,367] end= [68,374] duration= [7,7]]
		[Token 79:Idle start= [68,374] end= [73,379] duration= [5,311]]
		[Token 65:UnscrewBolt start= [73,379] end= [80,386] duration= [7,7]]
	}
	RobotTool {
		[Token 4:None start= [0,0] end= [17,323] duration= [17,323]]
		[Token 63:Tool1Mounted start= [17,323] end= [80,397] duration= [63,380]]
		[Token 73:None start= [80,397] end= [92,398] duration= [1,318]]
		[Token 39:Tool2Mounted start= [92,398] end= [194,500] duration= [102,408]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [6,312] duration= [6,312]]
		[Token 69:_MountTool1 start= [6,312] end= [17,323] duration= [11,31]]
		[Token 85:Idle start= [17,323] end= [18,324] duration= [1,307]]
		[Token 12:_SetWorkPiece start= [18,324] end= [25,331] duration= [7,27]]
		[Token 87:Idle start= [25,331] end= [26,387] duration= [1,362]]
		[Token 33:_UnscrewTopBolt3 start= [26,387] end= [29,390] duration= [3,23]]
		[Token 91:Idle start= [29,390] end= [85,391] duration= [1,362]]
		[Token 68:_MountTool2 start= [85,391] end= [92,398] duration= [7,27]]
		[Token 86:Idle start= [92,398] end= [93,399] duration= [1,307]]
		[Token 25:_UnscrewTopBolt5 start= [93,399] end= [96,402] duration= [3,23]]
		[Token 81:Idle start= [96,402] end= [97,403] duration= [1,307]]
		[Token 30:_UnscrewTopBolt2 start= [97,403] end= [100,406] duration= [3,23]]
		[Token 92:Idle start= [100,406] end= [101,407] duration= [1,307]]
		[Token 31:_UnscrewTopBolt1 start= [101,407] end= [104,410] duration= [3,23]]
		[Token 88:Idle start= [104,410] end= [105,411] duration= [1,307]]
		[Token 32:_UnscrewTopBolt4 start= [105,411] end= [108,414] duration= [3,23]]
		[Token 82:Idle start= [108,414] end= [109,415] duration= [1,307]]
		[Token 13:_RemoveWaxPart start= [109,415] end= [127,433] duration= [18,38]]
		[Token 89:Idle start= [127,433] end= [128,473] duration= [1,346]]
		[Token 22:_UnscrewBottomBolt1 start= [128,473] end= [134,479] duration= [6,26]]
		[Token 90:Idle start= [134,479] end= [135,480] duration= [1,346]]
		[Token 14:_UnscrewBottomBolt3 start= [135,480] end= [141,486] duration= [6,26]]
		[Token 83:Idle start= [141,486] end= [142,487] duration= [1,346]]
		[Token 15:_UnscrewBottomBolt2 start= [142,487] end= [148,493] duration= [6,26]]
		[Token 84:Idle start= [148,493] end= [149,494] duration= [1,346]]
		[Token 16:_UnscrewBottomBolt4 start= [149,494] end= [155,500] duration= [6,26]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 7:Assembly start= [0,324] end= [194,500] duration= [176,500]]
	}
	Tool2 {
		[Token 6:Idle start= [0,0] end= [127,433] duration= [127,433]]
		[Token 52:UnscrewBolt start= [127,433] end= [134,440] duration= [7,7]]
		[Token 71:Idle start= [134,440] end= [139,445] duration= [5,311]]
		[Token 55:UnscrewBolt start= [139,445] end= [146,452] duration= [7,7]]
		[Token 75:Idle start= [146,452] end= [151,457] duration= [5,311]]
		[Token 49:UnscrewBolt start= [151,457] end= [158,464] duration= [7,7]]
		[Token 77:Idle start= [158,464] end= [163,469] duration= [5,311]]
		[Token 37:UnscrewBolt start= [163,469] end= [170,476] duration= [7,7]]
		[Token 78:Idle start= [170,476] end= [175,481] duration= [5,311]]
		[Token 43:UnscrewBolt start= [175,481] end= [182,488] duration= [7,7]]
		[Token 80:Idle start= [182,488] end= [187,493] duration= [5,311]]
		[Token 47:UnscrewBolt start= [187,493] end= [194,500] duration= [7,7]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,307] duration= [1,307]]
		[Token 95:Moving start= [1,307] end= [6,312] duration= [5,45]]
		[Token 70:SetOnBase start= [6,312] end= [17,326] duration= [11,320]]
		[Token 102:Moving start= [17,326] end= [22,331] duration= [5,45]]
		[Token 42:SetOnTopBolt10 start= [22,331] end= [32,338] duration= [7,316]]
		[Token 99:Moving start= [32,338] end= [37,343] duration= [5,45]]
		[Token 59:SetOnTopBolt7 start= [37,343] end= [44,350] duration= [7,313]]
		[Token 93:Moving start= [44,350] end= [49,355] duration= [5,45]]
		[Token 62:SetOnTopBolt8 start= [49,355] end= [56,362] duration= [7,313]]
		[Token 96:Moving start= [56,362] end= [61,367] duration= [5,45]]
		[Token 35:SetOnTopBolt9 start= [61,367] end= [68,374] duration= [7,313]]
		[Token 104:Moving start= [68,374] end= [73,379] duration= [5,45]]
		[Token 66:SetOnTopBolt6 start= [73,379] end= [80,386] duration= [7,313]]
		[Token 100:Moving start= [80,386] end= [85,391] duration= [5,45]]
		[Token 67:SetOnBase start= [85,391] end= [92,428] duration= [7,343]]
		[Token 98:Moving start= [92,428] end= [97,433] duration= [5,45]]
		[Token 53:SetOnBottomBolt7 start= [97,433] end= [134,440] duration= [7,343]]
		[Token 103:Moving start= [134,440] end= [139,445] duration= [5,45]]
		[Token 56:SetOnBottomBolt9 start= [139,445] end= [146,452] duration= [7,313]]
		[Token 94:Moving start= [146,452] end= [151,457] duration= [5,45]]
		[Token 50:SetOnBottomBolt10 start= [151,457] end= [158,464] duration= [7,313]]
		[Token 101:Moving start= [158,464] end= [163,469] duration= [5,45]]
		[Token 38:SetOnBottomBolt6 start= [163,469] end= [170,476] duration= [7,313]]
		[Token 97:Moving start= [170,476] end= [175,481] duration= [5,45]]
		[Token 44:SetOnBottomBolt5 start= [175,481] end= [182,488] duration= [7,313]]
		[Token 105:Moving start= [182,488] end= [187,493] duration= [5,45]]
		[Token 48:SetOnBottomBolt8 start= [187,493] end= [194,500] duration= [7,313]]
	}
	Assembly {
		[Token 8:PreparePiece start= [0,324] end= [25,331] duration= [7,331]]
		[Token 10:RemoveTopCover start= [25,331] end= [108,415] duration= [83,390]]
		[Token 9:RemovePart start= [108,415] end= [127,433] duration= [18,325]]
		[Token 11:RemoveBottomCover start= [127,433] end= [194,500] duration= [67,373]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 28:UnscrewTopBolt10 start= [25,331] end= [32,338] duration= [7,313]]
		[Token 27:UnscrewTopBolt7 start= [37,343] end= [44,350] duration= [7,313]]
		[Token 26:UnscrewTopBolt8 start= [49,355] end= [56,362] duration= [7,313]]
		[Token 29:UnscrewTopBolt9 start= [61,367] end= [68,374] duration= [7,313]]
		[Token 24:UnscrewTopBolt6 start= [73,379] end= [80,386] duration= [7,313]]
		[Token 18:UnscrewBottomBolt7 start= [127,433] end= [134,440] duration= [7,313]]
		[Token 20:UnscrewBottomBolt9 start= [139,445] end= [146,452] duration= [7,313]]
		[Token 23:UnscrewBottomBolt10 start= [151,457] end= [158,464] duration= [7,313]]
		[Token 19:UnscrewBottomBolt6 start= [163,469] end= [170,476] duration= [7,313]]
		[Token 17:UnscrewBottomBolt5 start= [175,481] end= [182,488] duration= [7,313]]
		[Token 21:UnscrewBottomBolt8 start= [187,493] end= [194,500] duration= [7,313]]
	}
}

observations {
}
relations {
	 BEFORE {10:RemoveTopCover, 9:RemovePart}
	 BEFORE {8:PreparePiece, 10:RemoveTopCover}
	 BEFORE {9:RemovePart, 11:RemoveBottomCover}
	 CONTAINS {7:Assembly, 10:RemoveTopCover}
	 CONTAINS {7:Assembly, 8:PreparePiece}
	 CONTAINS {7:Assembly, 11:RemoveBottomCover}
	 CONTAINS {7:Assembly, 9:RemovePart}
	 CONTAINS {8:PreparePiece, 12:_SetWorkPiece}
	 CONTAINS {9:RemovePart, 13:_RemoveWaxPart}
	 CONTAINS {11:RemoveBottomCover, 16:_UnscrewBottomBolt4}
	 CONTAINS {11:RemoveBottomCover, 14:_UnscrewBottomBolt3}
	 CONTAINS {11:RemoveBottomCover, 19:UnscrewBottomBolt6}
	 CONTAINS {11:RemoveBottomCover, 17:UnscrewBottomBolt5}
	 CONTAINS {11:RemoveBottomCover, 21:UnscrewBottomBolt8}
	 CONTAINS {11:RemoveBottomCover, 18:UnscrewBottomBolt7}
	 CONTAINS {11:RemoveBottomCover, 23:UnscrewBottomBolt10}
	 CONTAINS {11:RemoveBottomCover, 20:UnscrewBottomBolt9}
	 CONTAINS {11:RemoveBottomCover, 15:_UnscrewBottomBolt2}
	 CONTAINS {11:RemoveBottomCover, 22:_UnscrewBottomBolt1}
	 CONTAINS {10:RemoveTopCover, 25:_UnscrewTopBolt5}
	 CONTAINS {10:RemoveTopCover, 27:UnscrewTopBolt7}
	 CONTAINS {10:RemoveTopCover, 24:UnscrewTopBolt6}
	 CONTAINS {10:RemoveTopCover, 29:UnscrewTopBolt9}
	 CONTAINS {10:RemoveTopCover, 26:UnscrewTopBolt8}
	 CONTAINS {10:RemoveTopCover, 31:_UnscrewTopBolt1}
	 CONTAINS {10:RemoveTopCover, 28:UnscrewTopBolt10}
	 CONTAINS {10:RemoveTopCover, 33:_UnscrewTopBolt3}
	 CONTAINS {10:RemoveTopCover, 30:_UnscrewTopBolt2}
	 CONTAINS {10:RemoveTopCover, 32:_UnscrewTopBolt4}
	 DURING {29:UnscrewTopBolt9, 35:SetOnTopBolt9}
	 DURING {29:UnscrewTopBolt9, 63:Tool1Mounted}
	 CONTAINS {29:UnscrewTopBolt9, 34:UnscrewBolt}
	 DURING {19:UnscrewBottomBolt6, 38:SetOnBottomBolt6}
	 DURING {19:UnscrewBottomBolt6, 39:Tool2Mounted}
	 CONTAINS {19:UnscrewBottomBolt6, 37:UnscrewBolt}
	 DURING {28:UnscrewTopBolt10, 42:SetOnTopBolt10}
	 DURING {28:UnscrewTopBolt10, 63:Tool1Mounted}
	 CONTAINS {28:UnscrewTopBolt10, 41:UnscrewBolt}
	 DURING {17:UnscrewBottomBolt5, 44:SetOnBottomBolt5}
	 DURING {17:UnscrewBottomBolt5, 39:Tool2Mounted}
	 CONTAINS {17:UnscrewBottomBolt5, 43:UnscrewBolt}
	 DURING {21:UnscrewBottomBolt8, 48:SetOnBottomBolt8}
	 DURING {21:UnscrewBottomBolt8, 39:Tool2Mounted}
	 CONTAINS {21:UnscrewBottomBolt8, 47:UnscrewBolt}
	 DURING {23:UnscrewBottomBolt10, 50:SetOnBottomBolt10}
	 DURING {23:UnscrewBottomBolt10, 39:Tool2Mounted}
	 CONTAINS {23:UnscrewBottomBolt10, 49:UnscrewBolt}
	 DURING {18:UnscrewBottomBolt7, 53:SetOnBottomBolt7}
	 DURING {18:UnscrewBottomBolt7, 39:Tool2Mounted}
	 CONTAINS {18:UnscrewBottomBolt7, 52:UnscrewBolt}
	 DURING {20:UnscrewBottomBolt9, 56:SetOnBottomBolt9}
	 DURING {20:UnscrewBottomBolt9, 39:Tool2Mounted}
	 CONTAINS {20:UnscrewBottomBolt9, 55:UnscrewBolt}
	 DURING {27:UnscrewTopBolt7, 59:SetOnTopBolt7}
	 DURING {27:UnscrewTopBolt7, 63:Tool1Mounted}
	 CONTAINS {27:UnscrewTopBolt7, 58:UnscrewBolt}
	 DURING {26:UnscrewTopBolt8, 62:SetOnTopBolt8}
	 DURING {26:UnscrewTopBolt8, 63:Tool1Mounted}
	 CONTAINS {26:UnscrewTopBolt8, 61:UnscrewBolt}
	 DURING {24:UnscrewTopBolt6, 66:SetOnTopBolt6}
	 DURING {24:UnscrewTopBolt6, 63:Tool1Mounted}
	 CONTAINS {24:UnscrewTopBolt6, 65:UnscrewBolt}
	 MET_BY {39:Tool2Mounted, 68:_MountTool2}
	 DURING {68:_MountTool2, 67:SetOnBase}
	 MET_BY {63:Tool1Mounted, 69:_MountTool1}
	 DURING {69:_MountTool1, 70:SetOnBase}
	 BEFORE {6:Idle, 52:UnscrewBolt}
	 BEFORE {6:Idle, 55:UnscrewBolt}
	 BEFORE {52:UnscrewBolt, 55:UnscrewBolt}
	 MEETS {52:UnscrewBolt, 71:Idle}
	 MEETS {71:Idle, 55:UnscrewBolt}
	 MEETS {6:Idle, 52:UnscrewBolt}
	 BEFORE {5:Idle, 41:UnscrewBolt}
	 BEFORE {4:None, 39:Tool2Mounted}
	 BEFORE {4:None, 63:Tool1Mounted}
	 BEFORE {5:Idle, 58:UnscrewBolt}
	 BEFORE {41:UnscrewBolt, 58:UnscrewBolt}
	 MEETS {5:Idle, 41:UnscrewBolt}
	 MEETS {41:UnscrewBolt, 72:Idle}
	 MEETS {72:Idle, 58:UnscrewBolt}
	 BEFORE {63:Tool1Mounted, 39:Tool2Mounted}
	 MEETS {4:None, 63:Tool1Mounted}
	 MEETS {63:Tool1Mounted, 73:None}
	 MEETS {73:None, 39:Tool2Mounted}
	 BEFORE {5:Idle, 61:UnscrewBolt}
	 BEFORE {41:UnscrewBolt, 61:UnscrewBolt}
	 BEFORE {72:Idle, 61:UnscrewBolt}
	 BEFORE {58:UnscrewBolt, 61:UnscrewBolt}
	 MEETS {58:UnscrewBolt, 74:Idle}
	 MEETS {74:Idle, 61:UnscrewBolt}
	 BEFORE {6:Idle, 49:UnscrewBolt}
	 BEFORE {52:UnscrewBolt, 49:UnscrewBolt}
	 BEFORE {71:Idle, 49:UnscrewBolt}
	 BEFORE {55:UnscrewBolt, 49:UnscrewBolt}
	 MEETS {55:UnscrewBolt, 75:Idle}
	 MEETS {75:Idle, 49:UnscrewBolt}
	 BEFORE {5:Idle, 34:UnscrewBolt}
	 BEFORE {41:UnscrewBolt, 34:UnscrewBolt}
	 BEFORE {72:Idle, 34:UnscrewBolt}
	 BEFORE {58:UnscrewBolt, 34:UnscrewBolt}
	 BEFORE {74:Idle, 34:UnscrewBolt}
	 BEFORE {61:UnscrewBolt, 34:UnscrewBolt}
	 MEETS {61:UnscrewBolt, 76:Idle}
	 MEETS {76:Idle, 34:UnscrewBolt}
	 BEFORE {6:Idle, 37:UnscrewBolt}
	 BEFORE {52:UnscrewBolt, 37:UnscrewBolt}
	 BEFORE {71:Idle, 37:UnscrewBolt}
	 BEFORE {55:UnscrewBolt, 37:UnscrewBolt}
	 BEFORE {75:Idle, 37:UnscrewBolt}
	 BEFORE {49:UnscrewBolt, 37:UnscrewBolt}
	 MEETS {49:UnscrewBolt, 77:Idle}
	 MEETS {77:Idle, 37:UnscrewBolt}
	 BEFORE {6:Idle, 43:UnscrewBolt}
	 BEFORE {52:UnscrewBolt, 43:UnscrewBolt}
	 BEFORE {71:Idle, 43:UnscrewBolt}
	 BEFORE {55:UnscrewBolt, 43:UnscrewBolt}
	 BEFORE {75:Idle, 43:UnscrewBolt}
	 BEFORE {49:UnscrewBolt, 43:UnscrewBolt}
	 BEFORE {77:Idle, 43:UnscrewBolt}
	 BEFORE {37:UnscrewBolt, 43:UnscrewBolt}
	 MEETS {37:UnscrewBolt, 78:Idle}
	 MEETS {78:Idle, 43:UnscrewBolt}
	 BEFORE {5:Idle, 65:UnscrewBolt}
	 BEFORE {41:UnscrewBolt, 65:UnscrewBolt}
	 BEFORE {72:Idle, 65:UnscrewBolt}
	 BEFORE {58:UnscrewBolt, 65:UnscrewBolt}
	 BEFORE {74:Idle, 65:UnscrewBolt}
	 BEFORE {61:UnscrewBolt, 65:UnscrewBolt}
	 BEFORE {76:Idle, 65:UnscrewBolt}
	 BEFORE {34:UnscrewBolt, 65:UnscrewBolt}
	 MEETS {34:UnscrewBolt, 79:Idle}
	 MEETS {79:Idle, 65:UnscrewBolt}
	 BEFORE {6:Idle, 47:UnscrewBolt}
	 BEFORE {52:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {71:Idle, 47:UnscrewBolt}
	 BEFORE {55:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {75:Idle, 47:UnscrewBolt}
	 BEFORE {49:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {77:Idle, 47:UnscrewBolt}
	 BEFORE {37:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {78:Idle, 47:UnscrewBolt}
	 BEFORE {43:UnscrewBolt, 47:UnscrewBolt}
	 MEETS {43:UnscrewBolt, 80:Idle}
	 MEETS {80:Idle, 47:UnscrewBolt}
	 BEFORE {33:_UnscrewTopBolt3, 68:_MountTool2}
	 BEFORE {33:_UnscrewTopBolt3, 25:_UnscrewTopBolt5}
	 BEFORE {68:_MountTool2, 30:_UnscrewTopBolt2}
	 BEFORE {68:_MountTool2, 31:_UnscrewTopBolt1}
	 BEFORE {22:_UnscrewBottomBolt1, 14:_UnscrewBottomBolt3}
	 BEFORE {1:Idle, 69:_MountTool1}
	 BEFORE {69:_MountTool1, 32:_UnscrewTopBolt4}
	 BEFORE {68:_MountTool2, 25:_UnscrewTopBolt5}
	 BEFORE {25:_UnscrewTopBolt5, 30:_UnscrewTopBolt2}
	 BEFORE {22:_UnscrewBottomBolt1, 15:_UnscrewBottomBolt2}
	 BEFORE {14:_UnscrewBottomBolt3, 15:_UnscrewBottomBolt2}
	 BEFORE {1:Idle, 12:_SetWorkPiece}
	 BEFORE {69:_MountTool1, 12:_SetWorkPiece}
	 BEFORE {33:_UnscrewTopBolt3, 32:_UnscrewTopBolt4}
	 BEFORE {68:_MountTool2, 32:_UnscrewTopBolt4}
	 BEFORE {25:_UnscrewTopBolt5, 31:_UnscrewTopBolt1}
	 BEFORE {30:_UnscrewTopBolt2, 31:_UnscrewTopBolt1}
	 BEFORE {25:_UnscrewTopBolt5, 32:_UnscrewTopBolt4}
	 BEFORE {30:_UnscrewTopBolt2, 32:_UnscrewTopBolt4}
	 BEFORE {31:_UnscrewTopBolt1, 32:_UnscrewTopBolt4}
	 BEFORE {22:_UnscrewBottomBolt1, 16:_UnscrewBottomBolt4}
	 BEFORE {14:_UnscrewBottomBolt3, 16:_UnscrewBottomBolt4}
	 BEFORE {15:_UnscrewBottomBolt2, 16:_UnscrewBottomBolt4}
	 MEETS {1:Idle, 69:_MountTool1}
	 MEETS {25:_UnscrewTopBolt5, 81:Idle}
	 MEETS {81:Idle, 30:_UnscrewTopBolt2}
	 MEETS {32:_UnscrewTopBolt4, 82:Idle}
	 MEETS {82:Idle, 13:_RemoveWaxPart}
	 MEETS {14:_UnscrewBottomBolt3, 83:Idle}
	 MEETS {83:Idle, 15:_UnscrewBottomBolt2}
	 MEETS {15:_UnscrewBottomBolt2, 84:Idle}
	 MEETS {84:Idle, 16:_UnscrewBottomBolt4}
	 MEETS {69:_MountTool1, 85:Idle}
	 MEETS {85:Idle, 12:_SetWorkPiece}
	 MEETS {68:_MountTool2, 86:Idle}
	 MEETS {86:Idle, 25:_UnscrewTopBolt5}
	 MEETS {12:_SetWorkPiece, 87:Idle}
	 MEETS {87:Idle, 33:_UnscrewTopBolt3}
	 MEETS {31:_UnscrewTopBolt1, 88:Idle}
	 MEETS {88:Idle, 32:_UnscrewTopBolt4}
	 MEETS {13:_RemoveWaxPart, 89:Idle}
	 MEETS {89:Idle, 22:_UnscrewBottomBolt1}
	 MEETS {22:_UnscrewBottomBolt1, 90:Idle}
	 MEETS {90:Idle, 14:_UnscrewBottomBolt3}
	 MEETS {33:_UnscrewTopBolt3, 91:Idle}
	 MEETS {91:Idle, 68:_MountTool2}
	 MEETS {30:_UnscrewTopBolt2, 92:Idle}
	 MEETS {92:Idle, 31:_UnscrewTopBolt1}
	 BEFORE {3:SetOnBase, 48:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 44:SetOnBottomBolt5}
	 BEFORE {42:SetOnTopBolt10, 59:SetOnTopBolt7}
	 BEFORE {62:SetOnTopBolt8, 35:SetOnTopBolt9}
	 BEFORE {66:SetOnTopBolt6, 67:SetOnBase}
	 BEFORE {53:SetOnBottomBolt7, 56:SetOnBottomBolt9}
	 BEFORE {42:SetOnTopBolt10, 48:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 38:SetOnBottomBolt6}
	 BEFORE {70:SetOnBase, 44:SetOnBottomBolt5}
	 BEFORE {59:SetOnTopBolt7, 38:SetOnBottomBolt6}
	 BEFORE {3:SetOnBase, 50:SetOnBottomBolt10}
	 BEFORE {59:SetOnTopBolt7, 44:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 53:SetOnBottomBolt7}
	 BEFORE {70:SetOnBase, 50:SetOnBottomBolt10}
	 BEFORE {59:SetOnTopBolt7, 48:SetOnBottomBolt8}
	 BEFORE {35:SetOnTopBolt9, 67:SetOnBase}
	 BEFORE {3:SetOnBase, 70:SetOnBase}
	 BEFORE {70:SetOnBase, 53:SetOnBottomBolt7}
	 BEFORE {3:SetOnBase, 66:SetOnTopBolt6}
	 BEFORE {59:SetOnTopBolt7, 50:SetOnBottomBolt10}
	 BEFORE {35:SetOnTopBolt9, 48:SetOnBottomBolt8}
	 BEFORE {70:SetOnBase, 66:SetOnTopBolt6}
	 BEFORE {59:SetOnTopBolt7, 53:SetOnBottomBolt7}
	 BEFORE {50:SetOnBottomBolt10, 38:SetOnBottomBolt6}
	 BEFORE {35:SetOnTopBolt9, 44:SetOnBottomBolt5}
	 BEFORE {67:SetOnBase, 48:SetOnBottomBolt8}
	 BEFORE {67:SetOnBase, 44:SetOnBottomBolt5}
	 BEFORE {44:SetOnBottomBolt5, 48:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 62:SetOnTopBolt8}
	 BEFORE {70:SetOnBase, 62:SetOnTopBolt8}
	 BEFORE {59:SetOnTopBolt7, 66:SetOnTopBolt6}
	 BEFORE {35:SetOnTopBolt9, 50:SetOnBottomBolt10}
	 BEFORE {35:SetOnTopBolt9, 53:SetOnBottomBolt7}
	 BEFORE {67:SetOnBase, 50:SetOnBottomBolt10}
	 BEFORE {56:SetOnBottomBolt9, 44:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 42:SetOnTopBolt10}
	 BEFORE {70:SetOnBase, 42:SetOnTopBolt10}
	 BEFORE {42:SetOnTopBolt10, 62:SetOnTopBolt8}
	 BEFORE {59:SetOnTopBolt7, 62:SetOnTopBolt8}
	 BEFORE {62:SetOnTopBolt8, 66:SetOnTopBolt6}
	 BEFORE {35:SetOnTopBolt9, 66:SetOnTopBolt6}
	 BEFORE {66:SetOnTopBolt6, 53:SetOnBottomBolt7}
	 BEFORE {67:SetOnBase, 53:SetOnBottomBolt7}
	 BEFORE {53:SetOnBottomBolt7, 50:SetOnBottomBolt10}
	 BEFORE {56:SetOnBottomBolt9, 50:SetOnBottomBolt10}
	 BEFORE {50:SetOnBottomBolt10, 44:SetOnBottomBolt5}
	 BEFORE {38:SetOnBottomBolt6, 44:SetOnBottomBolt5}
	 MEETS {59:SetOnTopBolt7, 93:Moving}
	 MEETS {93:Moving, 62:SetOnTopBolt8}
	 MEETS {56:SetOnBottomBolt9, 94:Moving}
	 MEETS {94:Moving, 50:SetOnBottomBolt10}
	 MEETS {3:SetOnBase, 95:Moving}
	 MEETS {95:Moving, 70:SetOnBase}
	 MEETS {62:SetOnTopBolt8, 96:Moving}
	 MEETS {96:Moving, 35:SetOnTopBolt9}
	 MEETS {38:SetOnBottomBolt6, 97:Moving}
	 MEETS {97:Moving, 44:SetOnBottomBolt5}
	 MEETS {67:SetOnBase, 98:Moving}
	 MEETS {98:Moving, 53:SetOnBottomBolt7}
	 MEETS {42:SetOnTopBolt10, 99:Moving}
	 MEETS {99:Moving, 59:SetOnTopBolt7}
	 MEETS {66:SetOnTopBolt6, 100:Moving}
	 MEETS {100:Moving, 67:SetOnBase}
	 MEETS {50:SetOnBottomBolt10, 101:Moving}
	 MEETS {101:Moving, 38:SetOnBottomBolt6}
	 MEETS {70:SetOnBase, 102:Moving}
	 MEETS {102:Moving, 42:SetOnTopBolt10}
	 MEETS {53:SetOnBottomBolt7, 103:Moving}
	 MEETS {103:Moving, 56:SetOnBottomBolt9}
	 MEETS {35:SetOnTopBolt9, 104:Moving}
	 MEETS {104:Moving, 66:SetOnTopBolt6}
	 MEETS {44:SetOnBottomBolt5, 105:Moving}
	 MEETS {105:Moving, 48:SetOnBottomBolt8}
}
