horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [3, 447] [3,447] }
			 token 985  { rUnscrewBolt [9, 453] [6,6] }
			 token 996  { Idle [43, 494] [11,485] }
			 token 983  { rUnscrewBolt [49, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 422] [1,422] }
			 token 981 uncontrollable { SetWorkPiece [3, 424] [2,42] }
			 token 987  { Idle [4, 425] [1,422] }
			 token 979 uncontrollable { UnscrewTopBolt1 [10, 431] [6,46] }
			 token 998  { Idle [11, 432] [1,422] }
			 token 974 uncontrollable { UnscrewTopBolt2 [17, 438] [6,46] }
			 token 988  { Idle [18, 439] [1,422] }
			 token 982 uncontrollable { UnscrewTopBolt3 [24, 445] [6,46] }
			 token 992  { Idle [25, 446] [1,422] }
			 token 977 uncontrollable { UnscrewTopBolt4 [31, 452] [6,46] }
			 token 993  { Idle [32, 453] [1,422] }
			 token 980 uncontrollable { RemoveWaxPart [43, 464] [11,51] }
			 token 990  { Idle [44, 465] [1,422] }
			 token 972 uncontrollable { UnscrewBottomBolt2 [52, 473] [8,48] }
			 token 989  { Idle [53, 474] [1,422] }
			 token 976 uncontrollable { UnscrewBottomBolt3 [61, 482] [8,48] }
			 token 997  { Idle [62, 483] [1,422] }
			 token 973 uncontrollable { UnscrewBottomBolt4 [70, 491] [8,48] }
			 token 995  { Idle [71, 492] [1,422] }
			 token 978 uncontrollable { UnscrewBottomBolt1 [79, 500] [8,48] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 966  { Assembly [79, 500] [78,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 446] [1,446] }
			 token 991 uncontrollable { Moving [2, 447] [1,38] }
			 token 986  { SetOnTopBolt5 [9, 493] [6,491] }
			 token 994 uncontrollable { Moving [10, 494] [1,38] }
			 token 984  { SetOnBottomBolt5 [49, 500] [6,490] }
		}
		Assembly {
			 token 968  { PreparePiece [3, 425] [2,425] }
			 token 969  { RemoveTopCover [31, 453] [27,450] }
			 token 967  { RemovePart [43, 465] [11,434] }
			 token 970  { RemoveBottomCover [79, 500] [35,457] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 975  { UnscrewTopBolt5 [9, 453] [6,450] }
			 token 971  { UnscrewBottomBolt5 [49, 500] [6,457] }
		}
	}
	relations {
		Production 966 CONTAINS [0, 500]  [0,500]  Assembly 968
		Production 966 CONTAINS [0, 500]  [0,500]  Assembly 969
		Production 966 CONTAINS [0, 500]  [0,500]  Assembly 967
		Production 966 CONTAINS [0, 500]  [0,500]  Assembly 970
		Assembly 968 BEFORE [0, 500]  Assembly 969
		Assembly 969 BEFORE [0, 500]  Assembly 967
		Assembly 967 BEFORE [0, 500]  Assembly 970
		Assembly 967 CONTAINS [0, 500]  [0,500]  Human 980
		Assembly 968 CONTAINS [0, 500]  [0,500]  Human 981
		Assembly 969 CONTAINS [0, 500]  [0,500]  Robot 975
		Assembly 969 CONTAINS [0, 500]  [0,500]  Human 979
		Assembly 969 CONTAINS [0, 500]  [0,500]  Human 974
		Assembly 969 CONTAINS [0, 500]  [0,500]  Human 982
		Assembly 969 CONTAINS [0, 500]  [0,500]  Human 977
		Assembly 970 CONTAINS [0, 500]  [0,500]  Human 976
		Assembly 970 CONTAINS [0, 500]  [0,500]  Human 973
		Assembly 970 CONTAINS [0, 500]  [0,500]  Robot 971
		Assembly 970 CONTAINS [0, 500]  [0,500]  Human 978
		Assembly 970 CONTAINS [0, 500]  [0,500]  Human 972
		Robot 971 DURING [0, 500]  [0,500]  Arm 984
		Robot 971 CONTAINS [0, 500]  [0,500]  Tool 983
		Robot 975 DURING [0, 500]  [0,500]  Arm 986
		Robot 975 CONTAINS [0, 500]  [0,500]  Tool 985
		Human 979 BEFORE [0, 500]  Human 974
		Human 972 BEFORE [0, 500]  Human 976
		Human 979 BEFORE [0, 500]  Human 982
		Human 974 BEFORE [0, 500]  Human 982
		Human 972 BEFORE [0, 500]  Human 973
		Human 976 BEFORE [0, 500]  Human 973
		Human 1 BEFORE [0, 500]  Human 981
		Human 979 BEFORE [0, 500]  Human 977
		Human 974 BEFORE [0, 500]  Human 977
		Human 982 BEFORE [0, 500]  Human 977
		Human 972 BEFORE [0, 500]  Human 978
		Human 976 BEFORE [0, 500]  Human 978
		Human 973 BEFORE [0, 500]  Human 978
		Tool 4 BEFORE [0, 500]  Tool 985
		Arm 3 BEFORE [0, 500]  Arm 984
		Arm 3 BEFORE [0, 500]  Arm 986
		Arm 986 BEFORE [0, 500]  Arm 984
		Human 981 MEETS Human 987
		Human 987 MEETS Human 979
		Human 974 MEETS Human 988
		Human 988 MEETS Human 982
		Human 972 MEETS Human 989
		Human 989 MEETS Human 976
		Human 980 MEETS Human 990
		Human 990 MEETS Human 972
		Arm 3 MEETS Arm 991
		Arm 991 MEETS Arm 986
		Tool 4 MEETS Tool 985
		Human 982 MEETS Human 992
		Human 992 MEETS Human 977
		Human 977 MEETS Human 993
		Human 993 MEETS Human 980
		Arm 986 MEETS Arm 994
		Arm 994 MEETS Arm 984
		Human 1 MEETS Human 981
		Human 973 MEETS Human 995
		Human 995 MEETS Human 978
		Tool 985 MEETS Tool 996
		Tool 996 MEETS Tool 983
		Human 976 MEETS Human 997
		Human 997 MEETS Human 973
		Human 979 MEETS Human 998
		Human 998 MEETS Human 974
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 79.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 66)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [3,447] duration= [3,447]]
		[Token 25:rUnscrewBolt start= [3,447] end= [9,453] duration= [6,6]]
		[Token 35:Idle start= [9,453] end= [43,494] duration= [11,485]]
		[Token 23:rUnscrewBolt start= [43,494] end= [49,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,422] duration= [1,422]]
		[Token 11:_SetWorkPiece start= [1,422] end= [3,424] duration= [2,42]]
		[Token 26:Idle start= [3,424] end= [4,425] duration= [1,422]]
		[Token 13:_UnscrewTopBolt1 start= [4,425] end= [10,431] duration= [6,46]]
		[Token 37:Idle start= [10,431] end= [11,432] duration= [1,422]]
		[Token 14:_UnscrewTopBolt2 start= [11,432] end= [17,438] duration= [6,46]]
		[Token 27:Idle start= [17,438] end= [18,439] duration= [1,422]]
		[Token 15:_UnscrewTopBolt3 start= [18,439] end= [24,445] duration= [6,46]]
		[Token 31:Idle start= [24,445] end= [25,446] duration= [1,422]]
		[Token 16:_UnscrewTopBolt4 start= [25,446] end= [31,452] duration= [6,46]]
		[Token 32:Idle start= [31,452] end= [32,453] duration= [1,422]]
		[Token 10:_RemoveWaxPart start= [32,453] end= [43,464] duration= [11,51]]
		[Token 29:Idle start= [43,464] end= [44,465] duration= [1,422]]
		[Token 17:_UnscrewBottomBolt2 start= [44,465] end= [52,473] duration= [8,48]]
		[Token 28:Idle start= [52,473] end= [53,474] duration= [1,422]]
		[Token 18:_UnscrewBottomBolt3 start= [53,474] end= [61,482] duration= [8,48]]
		[Token 36:Idle start= [61,482] end= [62,483] duration= [1,422]]
		[Token 19:_UnscrewBottomBolt4 start= [62,483] end= [70,491] duration= [8,48]]
		[Token 34:Idle start= [70,491] end= [71,492] duration= [1,422]]
		[Token 21:_UnscrewBottomBolt1 start= [71,492] end= [79,500] duration= [8,48]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,422] end= [79,500] duration= [78,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,446] duration= [1,446]]
		[Token 30:_Moving start= [1,446] end= [2,447] duration= [1,38]]
		[Token 24:SetOnTopBolt5 start= [2,447] end= [9,493] duration= [6,491]]
		[Token 33:_Moving start= [9,493] end= [10,494] duration= [1,38]]
		[Token 22:SetOnBottomBolt5 start= [10,494] end= [49,500] duration= [6,490]]
	}
	Assembly {
		[Token 7:PreparePiece start= [0,422] end= [3,425] duration= [2,425]]
		[Token 8:RemoveTopCover start= [3,425] end= [31,453] duration= [27,450]]
		[Token 9:RemovePart start= [31,453] end= [43,465] duration= [11,434]]
		[Token 6:RemoveBottomCover start= [43,465] end= [79,500] duration= [35,457]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 12:UnscrewTopBolt5 start= [3,447] end= [9,453] duration= [6,450]]
		[Token 20:UnscrewBottomBolt5 start= [43,494] end= [49,500] duration= [6,457]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 7:PreparePiece}
	 CONTAINS {5:Assembly, 8:RemoveTopCover}
	 CONTAINS {5:Assembly, 9:RemovePart}
	 CONTAINS {5:Assembly, 6:RemoveBottomCover}
	 BEFORE {7:PreparePiece, 8:RemoveTopCover}
	 BEFORE {8:RemoveTopCover, 9:RemovePart}
	 BEFORE {9:RemovePart, 6:RemoveBottomCover}
	 CONTAINS {9:RemovePart, 10:_RemoveWaxPart}
	 CONTAINS {7:PreparePiece, 11:_SetWorkPiece}
	 CONTAINS {8:RemoveTopCover, 12:UnscrewTopBolt5}
	 CONTAINS {8:RemoveTopCover, 13:_UnscrewTopBolt1}
	 CONTAINS {8:RemoveTopCover, 14:_UnscrewTopBolt2}
	 CONTAINS {8:RemoveTopCover, 15:_UnscrewTopBolt3}
	 CONTAINS {8:RemoveTopCover, 16:_UnscrewTopBolt4}
	 CONTAINS {6:RemoveBottomCover, 18:_UnscrewBottomBolt3}
	 CONTAINS {6:RemoveBottomCover, 19:_UnscrewBottomBolt4}
	 CONTAINS {6:RemoveBottomCover, 20:UnscrewBottomBolt5}
	 CONTAINS {6:RemoveBottomCover, 21:_UnscrewBottomBolt1}
	 CONTAINS {6:RemoveBottomCover, 17:_UnscrewBottomBolt2}
	 DURING {20:UnscrewBottomBolt5, 22:SetOnBottomBolt5}
	 CONTAINS {20:UnscrewBottomBolt5, 23:rUnscrewBolt}
	 DURING {12:UnscrewTopBolt5, 24:SetOnTopBolt5}
	 CONTAINS {12:UnscrewTopBolt5, 25:rUnscrewBolt}
	 BEFORE {13:_UnscrewTopBolt1, 14:_UnscrewTopBolt2}
	 BEFORE {17:_UnscrewBottomBolt2, 18:_UnscrewBottomBolt3}
	 BEFORE {13:_UnscrewTopBolt1, 15:_UnscrewTopBolt3}
	 BEFORE {14:_UnscrewTopBolt2, 15:_UnscrewTopBolt3}
	 BEFORE {17:_UnscrewBottomBolt2, 19:_UnscrewBottomBolt4}
	 BEFORE {18:_UnscrewBottomBolt3, 19:_UnscrewBottomBolt4}
	 BEFORE {1:Idle, 11:_SetWorkPiece}
	 BEFORE {13:_UnscrewTopBolt1, 16:_UnscrewTopBolt4}
	 BEFORE {14:_UnscrewTopBolt2, 16:_UnscrewTopBolt4}
	 BEFORE {15:_UnscrewTopBolt3, 16:_UnscrewTopBolt4}
	 BEFORE {17:_UnscrewBottomBolt2, 21:_UnscrewBottomBolt1}
	 BEFORE {18:_UnscrewBottomBolt3, 21:_UnscrewBottomBolt1}
	 BEFORE {19:_UnscrewBottomBolt4, 21:_UnscrewBottomBolt1}
	 BEFORE {4:Idle, 25:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 22:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 24:SetOnTopBolt5}
	 BEFORE {24:SetOnTopBolt5, 22:SetOnBottomBolt5}
	 MEETS {11:_SetWorkPiece, 26:Idle}
	 MEETS {26:Idle, 13:_UnscrewTopBolt1}
	 MEETS {14:_UnscrewTopBolt2, 27:Idle}
	 MEETS {27:Idle, 15:_UnscrewTopBolt3}
	 MEETS {17:_UnscrewBottomBolt2, 28:Idle}
	 MEETS {28:Idle, 18:_UnscrewBottomBolt3}
	 MEETS {10:_RemoveWaxPart, 29:Idle}
	 MEETS {29:Idle, 17:_UnscrewBottomBolt2}
	 MEETS {3:SetOnBase, 30:_Moving}
	 MEETS {30:_Moving, 24:SetOnTopBolt5}
	 MEETS {4:Idle, 25:rUnscrewBolt}
	 MEETS {15:_UnscrewTopBolt3, 31:Idle}
	 MEETS {31:Idle, 16:_UnscrewTopBolt4}
	 MEETS {16:_UnscrewTopBolt4, 32:Idle}
	 MEETS {32:Idle, 10:_RemoveWaxPart}
	 MEETS {24:SetOnTopBolt5, 33:_Moving}
	 MEETS {33:_Moving, 22:SetOnBottomBolt5}
	 MEETS {1:Idle, 11:_SetWorkPiece}
	 MEETS {19:_UnscrewBottomBolt4, 34:Idle}
	 MEETS {34:Idle, 21:_UnscrewBottomBolt1}
	 MEETS {25:rUnscrewBolt, 35:Idle}
	 MEETS {35:Idle, 23:rUnscrewBolt}
	 MEETS {18:_UnscrewBottomBolt3, 36:Idle}
	 MEETS {36:Idle, 19:_UnscrewBottomBolt4}
	 MEETS {13:_UnscrewTopBolt1, 37:Idle}
	 MEETS {37:Idle, 14:_UnscrewTopBolt2}
}
