horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [8, 296] [8,296] }
			 token 15105  { UnscrewBolt [11, 299] [3,3] }
			 token 15158  { Idle [14, 302] [3,291] }
			 token 15111  { UnscrewBolt [17, 305] [3,3] }
			 token 15122  { Idle [20, 308] [3,291] }
			 token 15106  { UnscrewBolt [23, 311] [3,3] }
			 token 15136  { Idle [26, 314] [3,291] }
			 token 15097  { UnscrewBolt [29, 317] [3,3] }
			 token 15147  { Idle [32, 320] [3,291] }
			 token 15100  { UnscrewBolt [35, 323] [3,3] }
			 token 15153  { Idle [38, 326] [3,291] }
			 token 15109  { UnscrewBolt [41, 329] [3,3] }
			 token 15152  { Idle [108, 467] [18,426] }
			 token 15115  { UnscrewBolt [111, 470] [3,3] }
			 token 15140  { Idle [114, 473] [3,362] }
			 token 15117  { UnscrewBolt [117, 476] [3,3] }
			 token 15148  { Idle [120, 479] [3,362] }
			 token 15094  { UnscrewBolt [123, 482] [3,3] }
			 token 15133  { Idle [126, 485] [3,362] }
			 token 15114  { UnscrewBolt [129, 488] [3,3] }
			 token 15144  { Idle [132, 491] [3,362] }
			 token 15113  { UnscrewBolt [135, 494] [3,3] }
			 token 15119  { Idle [138, 497] [3,362] }
			 token 15116  { UnscrewBolt [141, 500] [3,3] }
		}
		Human {
			 token 1  { Idle [1, 240] [1,240] }
			 token 15084 uncontrollable { SetWorkPiece [8, 247] [7,27] }
			 token 15129  { Idle [9, 248] [1,240] }
			 token 15085 uncontrollable { UnscrewTopBolt7 [17, 256] [8,28] }
			 token 15137  { Idle [18, 257] [1,240] }
			 token 15075 uncontrollable { UnscrewTopBolt8 [26, 265] [8,28] }
			 token 15141  { Idle [27, 266] [1,240] }
			 token 15088 uncontrollable { UnscrewTopBolt9 [35, 274] [8,28] }
			 token 15145  { Idle [36, 275] [1,240] }
			 token 15077 uncontrollable { UnscrewTopBolt1 [44, 283] [8,28] }
			 token 15146  { Idle [45, 284] [1,240] }
			 token 15087 uncontrollable { UnscrewTopBolt2 [53, 292] [8,28] }
			 token 15151  { Idle [54, 293] [1,240] }
			 token 15086 uncontrollable { UnscrewTopBolt3 [62, 301] [8,28] }
			 token 15155  { Idle [63, 302] [1,240] }
			 token 15081 uncontrollable { UnscrewTopBolt4 [71, 310] [8,28] }
			 token 15150  { Idle [72, 311] [1,240] }
			 token 15080 uncontrollable { UnscrewTopBolt5 [80, 319] [8,28] }
			 token 15126  { Idle [81, 320] [1,240] }
			 token 15076 uncontrollable { UnscrewTopBolt6 [89, 328] [8,28] }
			 token 15118  { Idle [90, 329] [1,240] }
			 token 15078 uncontrollable { RemoveWaxPart [108, 347] [18,38] }
			 token 15130  { Idle [109, 348] [1,240] }
			 token 15091 uncontrollable { UnscrewBottomBolt6 [125, 364] [16,36] }
			 token 15124  { Idle [126, 365] [1,240] }
			 token 15090 uncontrollable { UnscrewBottomBolt7 [142, 381] [16,36] }
			 token 15159  { Idle [143, 382] [1,240] }
			 token 15082 uncontrollable { UnscrewBottomBolt8 [159, 398] [16,36] }
			 token 15123  { Idle [160, 399] [1,240] }
			 token 15074 uncontrollable { UnscrewBottomBolt9 [176, 415] [16,36] }
			 token 15131  { Idle [177, 416] [1,240] }
			 token 15079 uncontrollable { UnscrewBottomBolt1 [193, 432] [16,36] }
			 token 15134  { Idle [194, 433] [1,240] }
			 token 15093 uncontrollable { UnscrewBottomBolt2 [210, 449] [16,36] }
			 token 15157  { Idle [211, 450] [1,240] }
			 token 15092 uncontrollable { UnscrewBottomBolt3 [227, 466] [16,36] }
			 token 15138  { Idle [228, 467] [1,240] }
			 token 15083 uncontrollable { UnscrewBottomBolt4 [244, 483] [16,36] }
			 token 15142  { Idle [245, 484] [1,240] }
			 token 15089 uncontrollable { UnscrewBottomBolt5 [261, 500] [16,36] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 15057  { Assembly [261, 500] [260,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 293] [1,293] }
			 token 15135  { Moving [4, 296] [3,5] }
			 token 15099  { SetOnTopBolt12 [11, 299] [3,295] }
			 token 15120  { Moving [14, 302] [3,5] }
			 token 15110  { SetOnTopBolt10 [17, 305] [3,291] }
			 token 15149  { Moving [20, 308] [3,5] }
			 token 15098  { SetOnTopBolt13 [23, 311] [3,291] }
			 token 15154  { Moving [26, 314] [3,5] }
			 token 15095  { SetOnTopBolt15 [29, 317] [3,291] }
			 token 15128  { Moving [32, 320] [3,5] }
			 token 15101  { SetOnTopBolt14 [35, 323] [3,291] }
			 token 15125  { Moving [38, 326] [3,5] }
			 token 15102  { SetOnTopBolt11 [41, 464] [3,426] }
			 token 15127  { Moving [44, 467] [3,5] }
			 token 15107  { SetOnBottomBolt14 [111, 470] [3,426] }
			 token 15132  { Moving [114, 473] [3,5] }
			 token 15112  { SetOnBottomBolt12 [117, 476] [3,362] }
			 token 15121  { Moving [120, 479] [3,5] }
			 token 15103  { SetOnBottomBolt10 [123, 482] [3,362] }
			 token 15139  { Moving [126, 485] [3,5] }
			 token 15108  { SetOnBottomBolt15 [129, 488] [3,362] }
			 token 15156  { Moving [132, 491] [3,5] }
			 token 15096  { SetOnBottomBolt11 [135, 494] [3,362] }
			 token 15143  { Moving [138, 497] [3,5] }
			 token 15104  { SetOnBottomBolt13 [141, 500] [3,362] }
		}
		Assembly {
			 token 15058  { PreparePiece [8, 248] [7,248] }
			 token 15061  { RemoveTopCover [89, 329] [80,321] }
			 token 15059  { RemovePart [108, 348] [18,259] }
			 token 15060  { RemoveBottomCover [261, 500] [152,392] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 15073  { UnscrewTopBolt12 [11, 299] [3,3] }
			 token 15065  { UnscrewTopBolt10 [17, 305] [3,3] }
			 token 15066  { UnscrewTopBolt13 [23, 311] [3,3] }
			 token 15068  { UnscrewTopBolt15 [29, 317] [3,3] }
			 token 15070  { UnscrewTopBolt14 [35, 323] [3,3] }
			 token 15062  { UnscrewTopBolt11 [41, 329] [3,3] }
			 token 15067  { UnscrewBottomBolt14 [111, 470] [3,3] }
			 token 15069  { UnscrewBottomBolt12 [117, 476] [3,3] }
			 token 15063  { UnscrewBottomBolt10 [123, 482] [3,3] }
			 token 15071  { UnscrewBottomBolt15 [129, 488] [3,3] }
			 token 15064  { UnscrewBottomBolt11 [135, 494] [3,3] }
			 token 15072  { UnscrewBottomBolt13 [141, 500] [3,3] }
		}
	}
	relations {
		Production 15057 CONTAINS [0, 500]  [0,500]  Assembly 15058
		Production 15057 CONTAINS [0, 500]  [0,500]  Assembly 15061
		Production 15057 CONTAINS [0, 500]  [0,500]  Assembly 15059
		Production 15057 CONTAINS [0, 500]  [0,500]  Assembly 15060
		Assembly 15058 BEFORE [0, 500]  Assembly 15061
		Assembly 15061 BEFORE [0, 500]  Assembly 15059
		Assembly 15059 BEFORE [0, 500]  Assembly 15060
		Assembly 15058 CONTAINS [0, 500]  [0,500]  Human 15084
		Assembly 15059 CONTAINS [0, 500]  [0,500]  Human 15078
		Assembly 15060 CONTAINS [0, 500]  [0,500]  Human 15093
		Assembly 15060 CONTAINS [0, 500]  [0,500]  Human 15092
		Assembly 15060 CONTAINS [0, 500]  [0,500]  Human 15083
		Assembly 15060 CONTAINS [0, 500]  [0,500]  Human 15089
		Assembly 15060 CONTAINS [0, 500]  [0,500]  Human 15091
		Assembly 15060 CONTAINS [0, 500]  [0,500]  Human 15090
		Assembly 15060 CONTAINS [0, 500]  [0,500]  Human 15082
		Assembly 15060 CONTAINS [0, 500]  [0,500]  Human 15074
		Assembly 15060 CONTAINS [0, 500]  [0,500]  Robot 15067
		Assembly 15060 CONTAINS [0, 500]  [0,500]  Robot 15071
		Assembly 15060 CONTAINS [0, 500]  [0,500]  Robot 15069
		Assembly 15060 CONTAINS [0, 500]  [0,500]  Robot 15072
		Assembly 15060 CONTAINS [0, 500]  [0,500]  Robot 15063
		Assembly 15060 CONTAINS [0, 500]  [0,500]  Robot 15064
		Assembly 15060 CONTAINS [0, 500]  [0,500]  Human 15079
		Assembly 15061 CONTAINS [0, 500]  [0,500]  Human 15087
		Assembly 15061 CONTAINS [0, 500]  [0,500]  Human 15086
		Assembly 15061 CONTAINS [0, 500]  [0,500]  Human 15081
		Assembly 15061 CONTAINS [0, 500]  [0,500]  Human 15080
		Assembly 15061 CONTAINS [0, 500]  [0,500]  Human 15076
		Assembly 15061 CONTAINS [0, 500]  [0,500]  Human 15085
		Assembly 15061 CONTAINS [0, 500]  [0,500]  Human 15075
		Assembly 15061 CONTAINS [0, 500]  [0,500]  Human 15088
		Assembly 15061 CONTAINS [0, 500]  [0,500]  Robot 15070
		Assembly 15061 CONTAINS [0, 500]  [0,500]  Robot 15068
		Assembly 15061 CONTAINS [0, 500]  [0,500]  Robot 15073
		Assembly 15061 CONTAINS [0, 500]  [0,500]  Robot 15066
		Assembly 15061 CONTAINS [0, 500]  [0,500]  Robot 15065
		Assembly 15061 CONTAINS [0, 500]  [0,500]  Robot 15062
		Assembly 15061 CONTAINS [0, 500]  [0,500]  Human 15077
		Robot 15062 DURING [0, 500]  [0,500]  Arm 15102
		Robot 15062 EQUALS Tool 15109
		Robot 15063 DURING [0, 500]  [0,500]  Arm 15103
		Robot 15063 EQUALS Tool 15094
		Robot 15064 EQUALS Tool 15113
		Robot 15064 DURING [0, 500]  [0,500]  Arm 15096
		Robot 15065 EQUALS Tool 15111
		Robot 15065 DURING [0, 500]  [0,500]  Arm 15110
		Robot 15066 DURING [0, 500]  [0,500]  Arm 15098
		Robot 15066 EQUALS Tool 15106
		Robot 15067 DURING [0, 500]  [0,500]  Arm 15107
		Robot 15067 EQUALS Tool 15115
		Robot 15068 DURING [0, 500]  [0,500]  Arm 15095
		Robot 15068 EQUALS Tool 15097
		Robot 15069 DURING [0, 500]  [0,500]  Arm 15112
		Robot 15069 EQUALS Tool 15117
		Robot 15070 DURING [0, 500]  [0,500]  Arm 15101
		Robot 15070 EQUALS Tool 15100
		Robot 15071 DURING [0, 500]  [0,500]  Arm 15108
		Robot 15071 EQUALS Tool 15114
		Robot 15072 DURING [0, 500]  [0,500]  Arm 15104
		Robot 15072 EQUALS Tool 15116
		Robot 15073 DURING [0, 500]  [0,500]  Arm 15099
		Robot 15073 EQUALS Tool 15105
		Human 15085 BEFORE [0, 500]  Human 15075
		Human 15091 BEFORE [0, 500]  Human 15090
		Human 15085 BEFORE [0, 500]  Human 15088
		Human 15075 BEFORE [0, 500]  Human 15088
		Human 15091 BEFORE [0, 500]  Human 15082
		Human 15090 BEFORE [0, 500]  Human 15082
		Human 15085 BEFORE [0, 500]  Human 15077
		Human 15075 BEFORE [0, 500]  Human 15077
		Human 15091 BEFORE [0, 500]  Human 15074
		Human 15090 BEFORE [0, 500]  Human 15074
		Human 15085 BEFORE [0, 500]  Human 15087
		Human 15075 BEFORE [0, 500]  Human 15087
		Human 15091 BEFORE [0, 500]  Human 15079
		Human 15090 BEFORE [0, 500]  Human 15079
		Human 15085 BEFORE [0, 500]  Human 15086
		Human 15075 BEFORE [0, 500]  Human 15086
		Human 15091 BEFORE [0, 500]  Human 15093
		Human 15090 BEFORE [0, 500]  Human 15093
		Human 15085 BEFORE [0, 500]  Human 15081
		Human 15088 BEFORE [0, 500]  Human 15077
		Human 15075 BEFORE [0, 500]  Human 15081
		Human 15088 BEFORE [0, 500]  Human 15087
		Human 15077 BEFORE [0, 500]  Human 15087
		Human 15091 BEFORE [0, 500]  Human 15092
		Human 15082 BEFORE [0, 500]  Human 15074
		Human 15090 BEFORE [0, 500]  Human 15092
		Human 15082 BEFORE [0, 500]  Human 15079
		Human 15074 BEFORE [0, 500]  Human 15079
		Human 15085 BEFORE [0, 500]  Human 15080
		Human 15088 BEFORE [0, 500]  Human 15086
		Human 15075 BEFORE [0, 500]  Human 15080
		Human 15077 BEFORE [0, 500]  Human 15086
		Human 15088 BEFORE [0, 500]  Human 15081
		Human 15077 BEFORE [0, 500]  Human 15081
		Human 15087 BEFORE [0, 500]  Human 15086
		Human 15091 BEFORE [0, 500]  Human 15083
		Human 15082 BEFORE [0, 500]  Human 15093
		Human 15090 BEFORE [0, 500]  Human 15083
		Human 15074 BEFORE [0, 500]  Human 15093
		Human 15082 BEFORE [0, 500]  Human 15092
		Human 15074 BEFORE [0, 500]  Human 15092
		Human 15079 BEFORE [0, 500]  Human 15093
		Human 1 BEFORE [0, 500]  Human 15084
		Human 15085 BEFORE [0, 500]  Human 15076
		Human 15088 BEFORE [0, 500]  Human 15080
		Human 15087 BEFORE [0, 500]  Human 15081
		Human 15075 BEFORE [0, 500]  Human 15076
		Human 15077 BEFORE [0, 500]  Human 15080
		Human 15086 BEFORE [0, 500]  Human 15081
		Human 15088 BEFORE [0, 500]  Human 15076
		Human 15087 BEFORE [0, 500]  Human 15080
		Human 15077 BEFORE [0, 500]  Human 15076
		Human 15086 BEFORE [0, 500]  Human 15080
		Human 15087 BEFORE [0, 500]  Human 15076
		Human 15081 BEFORE [0, 500]  Human 15080
		Human 15086 BEFORE [0, 500]  Human 15076
		Human 15081 BEFORE [0, 500]  Human 15076
		Human 15080 BEFORE [0, 500]  Human 15076
		Human 15091 BEFORE [0, 500]  Human 15089
		Human 15082 BEFORE [0, 500]  Human 15083
		Human 15079 BEFORE [0, 500]  Human 15092
		Human 15090 BEFORE [0, 500]  Human 15089
		Human 15074 BEFORE [0, 500]  Human 15083
		Human 15093 BEFORE [0, 500]  Human 15092
		Human 15082 BEFORE [0, 500]  Human 15089
		Human 15079 BEFORE [0, 500]  Human 15083
		Human 15074 BEFORE [0, 500]  Human 15089
		Human 15093 BEFORE [0, 500]  Human 15083
		Human 15079 BEFORE [0, 500]  Human 15089
		Human 15092 BEFORE [0, 500]  Human 15083
		Human 15093 BEFORE [0, 500]  Human 15089
		Human 15092 BEFORE [0, 500]  Human 15089
		Human 15083 BEFORE [0, 500]  Human 15089
		Arm 3 BEFORE [0, 500]  Arm 15103
		Tool 4 BEFORE [0, 500]  Tool 15105
		Arm 3 BEFORE [0, 500]  Arm 15107
		Tool 4 BEFORE [0, 500]  Tool 15111
		Arm 15098 BEFORE [0, 500]  Arm 15095
		Tool 15115 BEFORE [0, 500]  Tool 15117
		Arm 15101 BEFORE [0, 500]  Arm 15102
		Arm 15099 BEFORE [0, 500]  Arm 15110
		Tool 15115 BEFORE [0, 500]  Tool 15094
		Tool 15117 BEFORE [0, 500]  Tool 15094
		Tool 15115 BEFORE [0, 500]  Tool 15114
		Arm 15098 BEFORE [0, 500]  Arm 15103
		Arm 15095 BEFORE [0, 500]  Arm 15112
		Tool 15117 BEFORE [0, 500]  Tool 15114
		Arm 15095 BEFORE [0, 500]  Arm 15108
		Tool 4 BEFORE [0, 500]  Tool 15106
		Arm 15095 BEFORE [0, 500]  Arm 15107
		Tool 15105 BEFORE [0, 500]  Tool 15106
		Arm 3 BEFORE [0, 500]  Arm 15096
		Tool 15111 BEFORE [0, 500]  Tool 15106
		Arm 15110 BEFORE [0, 500]  Arm 15095
		Tool 15115 BEFORE [0, 500]  Tool 15113
		Tool 15117 BEFORE [0, 500]  Tool 15113
		Arm 3 BEFORE [0, 500]  Arm 15104
		Arm 15099 BEFORE [0, 500]  Arm 15096
		Tool 15094 BEFORE [0, 500]  Tool 15114
		Arm 15110 BEFORE [0, 500]  Arm 15096
		Tool 4 BEFORE [0, 500]  Tool 15100
		Arm 3 BEFORE [0, 500]  Arm 15098
		Tool 15105 BEFORE [0, 500]  Tool 15100
		Arm 15099 BEFORE [0, 500]  Arm 15104
		Tool 15111 BEFORE [0, 500]  Tool 15100
		Tool 15106 BEFORE [0, 500]  Tool 15100
		Arm 15095 BEFORE [0, 500]  Arm 15102
		Arm 15102 BEFORE [0, 500]  Arm 15103
		Arm 15110 BEFORE [0, 500]  Arm 15104
		Tool 15097 BEFORE [0, 500]  Tool 15100
		Tool 15115 BEFORE [0, 500]  Tool 15116
		Arm 15102 BEFORE [0, 500]  Arm 15108
		Arm 3 BEFORE [0, 500]  Arm 15101
		Arm 15099 BEFORE [0, 500]  Arm 15101
		Tool 15094 BEFORE [0, 500]  Tool 15113
		Tool 15117 BEFORE [0, 500]  Tool 15116
		Tool 15114 BEFORE [0, 500]  Tool 15113
		Arm 15095 BEFORE [0, 500]  Arm 15096
		Tool 15094 BEFORE [0, 500]  Tool 15116
		Tool 15114 BEFORE [0, 500]  Tool 15116
		Arm 15102 BEFORE [0, 500]  Arm 15096
		Arm 15098 BEFORE [0, 500]  Arm 15101
		Tool 15113 BEFORE [0, 500]  Tool 15116
		Arm 15095 BEFORE [0, 500]  Arm 15104
		Arm 15101 BEFORE [0, 500]  Arm 15104
		Arm 15102 BEFORE [0, 500]  Arm 15104
		Arm 15103 BEFORE [0, 500]  Arm 15108
		Arm 15101 BEFORE [0, 500]  Arm 15112
		Arm 15112 BEFORE [0, 500]  Arm 15096
		Arm 15102 BEFORE [0, 500]  Arm 15107
		Arm 15107 BEFORE [0, 500]  Arm 15112
		Arm 15107 BEFORE [0, 500]  Arm 15104
		Arm 15103 BEFORE [0, 500]  Arm 15104
		Arm 15112 BEFORE [0, 500]  Arm 15108
		Arm 15108 BEFORE [0, 500]  Arm 15096
		Arm 3 BEFORE [0, 500]  Arm 15099
		Arm 15099 BEFORE [0, 500]  Arm 15098
		Arm 15110 BEFORE [0, 500]  Arm 15098
		Arm 15095 BEFORE [0, 500]  Arm 15101
		Arm 15107 BEFORE [0, 500]  Arm 15103
		Arm 15112 BEFORE [0, 500]  Arm 15103
		Arm 15108 BEFORE [0, 500]  Arm 15104
		Arm 15096 BEFORE [0, 500]  Arm 15104
		Human 15076 MEETS Human 15118
		Human 15118 MEETS Human 15078
		Tool 15113 MEETS Tool 15119
		Tool 15119 MEETS Tool 15116
		Arm 15099 MEETS Arm 15120
		Arm 15120 MEETS Arm 15110
		Arm 15112 MEETS Arm 15121
		Arm 15121 MEETS Arm 15103
		Tool 15111 MEETS Tool 15122
		Tool 15122 MEETS Tool 15106
		Human 15082 MEETS Human 15123
		Human 15123 MEETS Human 15074
		Human 15091 MEETS Human 15124
		Human 15124 MEETS Human 15090
		Arm 15101 MEETS Arm 15125
		Arm 15125 MEETS Arm 15102
		Tool 4 MEETS Tool 15105
		Human 15080 MEETS Human 15126
		Human 15126 MEETS Human 15076
		Arm 15102 MEETS Arm 15127
		Arm 15127 MEETS Arm 15107
		Arm 15095 MEETS Arm 15128
		Arm 15128 MEETS Arm 15101
		Human 15084 MEETS Human 15129
		Human 15129 MEETS Human 15085
		Human 15078 MEETS Human 15130
		Human 15130 MEETS Human 15091
		Human 15074 MEETS Human 15131
		Human 15131 MEETS Human 15079
		Arm 15107 MEETS Arm 15132
		Arm 15132 MEETS Arm 15112
		Tool 15094 MEETS Tool 15133
		Tool 15133 MEETS Tool 15114
		Human 15079 MEETS Human 15134
		Human 15134 MEETS Human 15093
		Arm 3 MEETS Arm 15135
		Arm 15135 MEETS Arm 15099
		Tool 15106 MEETS Tool 15136
		Tool 15136 MEETS Tool 15097
		Human 15085 MEETS Human 15137
		Human 15137 MEETS Human 15075
		Human 15092 MEETS Human 15138
		Human 15138 MEETS Human 15083
		Arm 15103 MEETS Arm 15139
		Arm 15139 MEETS Arm 15108
		Tool 15115 MEETS Tool 15140
		Tool 15140 MEETS Tool 15117
		Human 15075 MEETS Human 15141
		Human 15141 MEETS Human 15088
		Human 15083 MEETS Human 15142
		Human 15142 MEETS Human 15089
		Arm 15096 MEETS Arm 15143
		Arm 15143 MEETS Arm 15104
		Tool 15114 MEETS Tool 15144
		Tool 15144 MEETS Tool 15113
		Human 15088 MEETS Human 15145
		Human 15145 MEETS Human 15077
		Human 15077 MEETS Human 15146
		Human 15146 MEETS Human 15087
		Tool 15097 MEETS Tool 15147
		Tool 15147 MEETS Tool 15100
		Tool 15117 MEETS Tool 15148
		Tool 15148 MEETS Tool 15094
		Human 1 MEETS Human 15084
		Arm 15110 MEETS Arm 15149
		Arm 15149 MEETS Arm 15098
		Human 15081 MEETS Human 15150
		Human 15150 MEETS Human 15080
		Human 15087 MEETS Human 15151
		Human 15151 MEETS Human 15086
		Tool 15109 MEETS Tool 15152
		Tool 15152 MEETS Tool 15115
		Tool 15100 MEETS Tool 15153
		Tool 15153 MEETS Tool 15109
		Arm 15098 MEETS Arm 15154
		Arm 15154 MEETS Arm 15095
		Human 15086 MEETS Human 15155
		Human 15155 MEETS Human 15081
		Arm 15108 MEETS Arm 15156
		Arm 15156 MEETS Arm 15096
		Human 15093 MEETS Human 15157
		Human 15157 MEETS Human 15092
		Tool 15105 MEETS Tool 15158
		Tool 15158 MEETS Tool 15111
		Human 15090 MEETS Human 15159
		Human 15159 MEETS Human 15082
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 261.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 292)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [8,296] duration= [8,296]]
		[Token 65:UnscrewBolt start= [8,296] end= [11,299] duration= [3,3]]
		[Token 106:Idle start= [11,299] end= [14,302] duration= [3,291]]
		[Token 49:UnscrewBolt start= [14,302] end= [17,305] duration= [3,3]]
		[Token 70:Idle start= [17,305] end= [20,308] duration= [3,291]]
		[Token 51:UnscrewBolt start= [20,308] end= [23,311] duration= [3,3]]
		[Token 84:Idle start= [23,311] end= [26,314] duration= [3,291]]
		[Token 54:UnscrewBolt start= [26,314] end= [29,317] duration= [3,3]]
		[Token 95:Idle start= [29,317] end= [32,320] duration= [3,291]]
		[Token 59:UnscrewBolt start= [32,320] end= [35,323] duration= [3,3]]
		[Token 101:Idle start= [35,323] end= [38,326] duration= [3,291]]
		[Token 43:UnscrewBolt start= [38,326] end= [41,329] duration= [3,3]]
		[Token 100:Idle start= [41,329] end= [108,467] duration= [18,426]]
		[Token 53:UnscrewBolt start= [108,467] end= [111,470] duration= [3,3]]
		[Token 88:Idle start= [111,470] end= [114,473] duration= [3,362]]
		[Token 57:UnscrewBolt start= [114,473] end= [117,476] duration= [3,3]]
		[Token 96:Idle start= [117,476] end= [120,479] duration= [3,362]]
		[Token 45:UnscrewBolt start= [120,479] end= [123,482] duration= [3,3]]
		[Token 81:Idle start= [123,482] end= [126,485] duration= [3,362]]
		[Token 61:UnscrewBolt start= [126,485] end= [129,488] duration= [3,3]]
		[Token 92:Idle start= [129,488] end= [132,491] duration= [3,362]]
		[Token 47:UnscrewBolt start= [132,491] end= [135,494] duration= [3,3]]
		[Token 67:Idle start= [135,494] end= [138,497] duration= [3,362]]
		[Token 63:UnscrewBolt start= [138,497] end= [141,500] duration= [3,3]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,240] duration= [1,240]]
		[Token 10:_SetWorkPiece start= [1,240] end= [8,247] duration= [7,27]]
		[Token 77:Idle start= [8,247] end= [9,248] duration= [1,240]]
		[Token 33:_UnscrewTopBolt7 start= [9,248] end= [17,256] duration= [8,28]]
		[Token 85:Idle start= [17,256] end= [18,257] duration= [1,240]]
		[Token 34:_UnscrewTopBolt8 start= [18,257] end= [26,265] duration= [8,28]]
		[Token 89:Idle start= [26,265] end= [27,266] duration= [1,240]]
		[Token 35:_UnscrewTopBolt9 start= [27,266] end= [35,274] duration= [8,28]]
		[Token 93:Idle start= [35,274] end= [36,275] duration= [1,240]]
		[Token 27:_UnscrewTopBolt1 start= [36,275] end= [44,283] duration= [8,28]]
		[Token 94:Idle start= [44,283] end= [45,284] duration= [1,240]]
		[Token 28:_UnscrewTopBolt2 start= [45,284] end= [53,292] duration= [8,28]]
		[Token 99:Idle start= [53,292] end= [54,293] duration= [1,240]]
		[Token 29:_UnscrewTopBolt3 start= [54,293] end= [62,301] duration= [8,28]]
		[Token 103:Idle start= [62,301] end= [63,302] duration= [1,240]]
		[Token 30:_UnscrewTopBolt4 start= [63,302] end= [71,310] duration= [8,28]]
		[Token 98:Idle start= [71,310] end= [72,311] duration= [1,240]]
		[Token 31:_UnscrewTopBolt5 start= [72,311] end= [80,319] duration= [8,28]]
		[Token 74:Idle start= [80,319] end= [81,320] duration= [1,240]]
		[Token 32:_UnscrewTopBolt6 start= [81,320] end= [89,328] duration= [8,28]]
		[Token 66:Idle start= [89,328] end= [90,329] duration= [1,240]]
		[Token 11:_RemoveWaxPart start= [90,329] end= [108,347] duration= [18,38]]
		[Token 78:Idle start= [108,347] end= [109,348] duration= [1,240]]
		[Token 17:_UnscrewBottomBolt6 start= [109,348] end= [125,364] duration= [16,36]]
		[Token 72:Idle start= [125,364] end= [126,365] duration= [1,240]]
		[Token 18:_UnscrewBottomBolt7 start= [126,365] end= [142,381] duration= [16,36]]
		[Token 107:Idle start= [142,381] end= [143,382] duration= [1,240]]
		[Token 19:_UnscrewBottomBolt8 start= [143,382] end= [159,398] duration= [16,36]]
		[Token 71:Idle start= [159,398] end= [160,399] duration= [1,240]]
		[Token 20:_UnscrewBottomBolt9 start= [160,399] end= [176,415] duration= [16,36]]
		[Token 79:Idle start= [176,415] end= [177,416] duration= [1,240]]
		[Token 12:_UnscrewBottomBolt1 start= [177,416] end= [193,432] duration= [16,36]]
		[Token 82:Idle start= [193,432] end= [194,433] duration= [1,240]]
		[Token 13:_UnscrewBottomBolt2 start= [194,433] end= [210,449] duration= [16,36]]
		[Token 105:Idle start= [210,449] end= [211,450] duration= [1,240]]
		[Token 14:_UnscrewBottomBolt3 start= [211,450] end= [227,466] duration= [16,36]]
		[Token 86:Idle start= [227,466] end= [228,467] duration= [1,240]]
		[Token 15:_UnscrewBottomBolt4 start= [228,467] end= [244,483] duration= [16,36]]
		[Token 90:Idle start= [244,483] end= [245,484] duration= [1,240]]
		[Token 16:_UnscrewBottomBolt5 start= [245,484] end= [261,500] duration= [16,36]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,240] end= [261,500] duration= [260,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,293] duration= [1,293]]
		[Token 83:Moving start= [1,293] end= [4,296] duration= [3,5]]
		[Token 64:SetOnTopBolt12 start= [4,296] end= [11,299] duration= [3,295]]
		[Token 68:Moving start= [11,299] end= [14,302] duration= [3,5]]
		[Token 48:SetOnTopBolt10 start= [14,302] end= [17,305] duration= [3,291]]
		[Token 97:Moving start= [17,305] end= [20,308] duration= [3,5]]
		[Token 50:SetOnTopBolt13 start= [20,308] end= [23,311] duration= [3,291]]
		[Token 102:Moving start= [23,311] end= [26,314] duration= [3,5]]
		[Token 55:SetOnTopBolt15 start= [26,314] end= [29,317] duration= [3,291]]
		[Token 76:Moving start= [29,317] end= [32,320] duration= [3,5]]
		[Token 58:SetOnTopBolt14 start= [32,320] end= [35,323] duration= [3,291]]
		[Token 73:Moving start= [35,323] end= [38,326] duration= [3,5]]
		[Token 42:SetOnTopBolt11 start= [38,326] end= [41,464] duration= [3,426]]
		[Token 75:Moving start= [41,464] end= [44,467] duration= [3,5]]
		[Token 52:SetOnBottomBolt14 start= [44,467] end= [111,470] duration= [3,426]]
		[Token 80:Moving start= [111,470] end= [114,473] duration= [3,5]]
		[Token 56:SetOnBottomBolt12 start= [114,473] end= [117,476] duration= [3,362]]
		[Token 69:Moving start= [117,476] end= [120,479] duration= [3,5]]
		[Token 44:SetOnBottomBolt10 start= [120,479] end= [123,482] duration= [3,362]]
		[Token 87:Moving start= [123,482] end= [126,485] duration= [3,5]]
		[Token 60:SetOnBottomBolt15 start= [126,485] end= [129,488] duration= [3,362]]
		[Token 104:Moving start= [129,488] end= [132,491] duration= [3,5]]
		[Token 46:SetOnBottomBolt11 start= [132,491] end= [135,494] duration= [3,362]]
		[Token 91:Moving start= [135,494] end= [138,497] duration= [3,5]]
		[Token 62:SetOnBottomBolt13 start= [138,497] end= [141,500] duration= [3,362]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,240] end= [8,248] duration= [7,248]]
		[Token 7:RemoveTopCover start= [8,248] end= [89,329] duration= [80,321]]
		[Token 8:RemovePart start= [89,329] end= [108,348] duration= [18,259]]
		[Token 9:RemoveBottomCover start= [108,348] end= [261,500] duration= [152,392]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 38:UnscrewTopBolt12 start= [8,296] end= [11,299] duration= [3,3]]
		[Token 40:UnscrewTopBolt10 start= [14,302] end= [17,305] duration= [3,3]]
		[Token 39:UnscrewTopBolt13 start= [20,308] end= [23,311] duration= [3,3]]
		[Token 37:UnscrewTopBolt15 start= [26,314] end= [29,317] duration= [3,3]]
		[Token 36:UnscrewTopBolt14 start= [32,320] end= [35,323] duration= [3,3]]
		[Token 41:UnscrewTopBolt11 start= [38,326] end= [41,329] duration= [3,3]]
		[Token 21:UnscrewBottomBolt14 start= [108,467] end= [111,470] duration= [3,3]]
		[Token 23:UnscrewBottomBolt12 start= [114,473] end= [117,476] duration= [3,3]]
		[Token 25:UnscrewBottomBolt10 start= [120,479] end= [123,482] duration= [3,3]]
		[Token 22:UnscrewBottomBolt15 start= [126,485] end= [129,488] duration= [3,3]]
		[Token 26:UnscrewBottomBolt11 start= [132,491] end= [135,494] duration= [3,3]]
		[Token 24:UnscrewBottomBolt13 start= [138,497] end= [141,500] duration= [3,3]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {9:RemoveBottomCover, 13:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 14:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 15:_UnscrewBottomBolt4}
	 CONTAINS {9:RemoveBottomCover, 16:_UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 17:_UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 18:_UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 19:_UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 20:_UnscrewBottomBolt9}
	 CONTAINS {9:RemoveBottomCover, 21:UnscrewBottomBolt14}
	 CONTAINS {9:RemoveBottomCover, 22:UnscrewBottomBolt15}
	 CONTAINS {9:RemoveBottomCover, 23:UnscrewBottomBolt12}
	 CONTAINS {9:RemoveBottomCover, 24:UnscrewBottomBolt13}
	 CONTAINS {9:RemoveBottomCover, 25:UnscrewBottomBolt10}
	 CONTAINS {9:RemoveBottomCover, 26:UnscrewBottomBolt11}
	 CONTAINS {9:RemoveBottomCover, 12:_UnscrewBottomBolt1}
	 CONTAINS {7:RemoveTopCover, 28:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 29:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 30:_UnscrewTopBolt4}
	 CONTAINS {7:RemoveTopCover, 31:_UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 32:_UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 33:_UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 34:_UnscrewTopBolt8}
	 CONTAINS {7:RemoveTopCover, 35:_UnscrewTopBolt9}
	 CONTAINS {7:RemoveTopCover, 36:UnscrewTopBolt14}
	 CONTAINS {7:RemoveTopCover, 37:UnscrewTopBolt15}
	 CONTAINS {7:RemoveTopCover, 38:UnscrewTopBolt12}
	 CONTAINS {7:RemoveTopCover, 39:UnscrewTopBolt13}
	 CONTAINS {7:RemoveTopCover, 40:UnscrewTopBolt10}
	 CONTAINS {7:RemoveTopCover, 41:UnscrewTopBolt11}
	 CONTAINS {7:RemoveTopCover, 27:_UnscrewTopBolt1}
	 DURING {41:UnscrewTopBolt11, 42:SetOnTopBolt11}
	 EQUALS {41:UnscrewTopBolt11, 43:UnscrewBolt}
	 DURING {25:UnscrewBottomBolt10, 44:SetOnBottomBolt10}
	 EQUALS {25:UnscrewBottomBolt10, 45:UnscrewBolt}
	 EQUALS {26:UnscrewBottomBolt11, 47:UnscrewBolt}
	 DURING {26:UnscrewBottomBolt11, 46:SetOnBottomBolt11}
	 EQUALS {40:UnscrewTopBolt10, 49:UnscrewBolt}
	 DURING {40:UnscrewTopBolt10, 48:SetOnTopBolt10}
	 DURING {39:UnscrewTopBolt13, 50:SetOnTopBolt13}
	 EQUALS {39:UnscrewTopBolt13, 51:UnscrewBolt}
	 DURING {21:UnscrewBottomBolt14, 52:SetOnBottomBolt14}
	 EQUALS {21:UnscrewBottomBolt14, 53:UnscrewBolt}
	 DURING {37:UnscrewTopBolt15, 55:SetOnTopBolt15}
	 EQUALS {37:UnscrewTopBolt15, 54:UnscrewBolt}
	 DURING {23:UnscrewBottomBolt12, 56:SetOnBottomBolt12}
	 EQUALS {23:UnscrewBottomBolt12, 57:UnscrewBolt}
	 DURING {36:UnscrewTopBolt14, 58:SetOnTopBolt14}
	 EQUALS {36:UnscrewTopBolt14, 59:UnscrewBolt}
	 DURING {22:UnscrewBottomBolt15, 60:SetOnBottomBolt15}
	 EQUALS {22:UnscrewBottomBolt15, 61:UnscrewBolt}
	 DURING {24:UnscrewBottomBolt13, 62:SetOnBottomBolt13}
	 EQUALS {24:UnscrewBottomBolt13, 63:UnscrewBolt}
	 DURING {38:UnscrewTopBolt12, 64:SetOnTopBolt12}
	 EQUALS {38:UnscrewTopBolt12, 65:UnscrewBolt}
	 BEFORE {33:_UnscrewTopBolt7, 34:_UnscrewTopBolt8}
	 BEFORE {17:_UnscrewBottomBolt6, 18:_UnscrewBottomBolt7}
	 BEFORE {33:_UnscrewTopBolt7, 35:_UnscrewTopBolt9}
	 BEFORE {34:_UnscrewTopBolt8, 35:_UnscrewTopBolt9}
	 BEFORE {17:_UnscrewBottomBolt6, 19:_UnscrewBottomBolt8}
	 BEFORE {18:_UnscrewBottomBolt7, 19:_UnscrewBottomBolt8}
	 BEFORE {33:_UnscrewTopBolt7, 27:_UnscrewTopBolt1}
	 BEFORE {34:_UnscrewTopBolt8, 27:_UnscrewTopBolt1}
	 BEFORE {17:_UnscrewBottomBolt6, 20:_UnscrewBottomBolt9}
	 BEFORE {18:_UnscrewBottomBolt7, 20:_UnscrewBottomBolt9}
	 BEFORE {33:_UnscrewTopBolt7, 28:_UnscrewTopBolt2}
	 BEFORE {34:_UnscrewTopBolt8, 28:_UnscrewTopBolt2}
	 BEFORE {17:_UnscrewBottomBolt6, 12:_UnscrewBottomBolt1}
	 BEFORE {18:_UnscrewBottomBolt7, 12:_UnscrewBottomBolt1}
	 BEFORE {33:_UnscrewTopBolt7, 29:_UnscrewTopBolt3}
	 BEFORE {34:_UnscrewTopBolt8, 29:_UnscrewTopBolt3}
	 BEFORE {17:_UnscrewBottomBolt6, 13:_UnscrewBottomBolt2}
	 BEFORE {18:_UnscrewBottomBolt7, 13:_UnscrewBottomBolt2}
	 BEFORE {33:_UnscrewTopBolt7, 30:_UnscrewTopBolt4}
	 BEFORE {35:_UnscrewTopBolt9, 27:_UnscrewTopBolt1}
	 BEFORE {34:_UnscrewTopBolt8, 30:_UnscrewTopBolt4}
	 BEFORE {35:_UnscrewTopBolt9, 28:_UnscrewTopBolt2}
	 BEFORE {27:_UnscrewTopBolt1, 28:_UnscrewTopBolt2}
	 BEFORE {17:_UnscrewBottomBolt6, 14:_UnscrewBottomBolt3}
	 BEFORE {19:_UnscrewBottomBolt8, 20:_UnscrewBottomBolt9}
	 BEFORE {18:_UnscrewBottomBolt7, 14:_UnscrewBottomBolt3}
	 BEFORE {19:_UnscrewBottomBolt8, 12:_UnscrewBottomBolt1}
	 BEFORE {20:_UnscrewBottomBolt9, 12:_UnscrewBottomBolt1}
	 BEFORE {33:_UnscrewTopBolt7, 31:_UnscrewTopBolt5}
	 BEFORE {35:_UnscrewTopBolt9, 29:_UnscrewTopBolt3}
	 BEFORE {34:_UnscrewTopBolt8, 31:_UnscrewTopBolt5}
	 BEFORE {27:_UnscrewTopBolt1, 29:_UnscrewTopBolt3}
	 BEFORE {35:_UnscrewTopBolt9, 30:_UnscrewTopBolt4}
	 BEFORE {27:_UnscrewTopBolt1, 30:_UnscrewTopBolt4}
	 BEFORE {28:_UnscrewTopBolt2, 29:_UnscrewTopBolt3}
	 BEFORE {17:_UnscrewBottomBolt6, 15:_UnscrewBottomBolt4}
	 BEFORE {19:_UnscrewBottomBolt8, 13:_UnscrewBottomBolt2}
	 BEFORE {18:_UnscrewBottomBolt7, 15:_UnscrewBottomBolt4}
	 BEFORE {20:_UnscrewBottomBolt9, 13:_UnscrewBottomBolt2}
	 BEFORE {19:_UnscrewBottomBolt8, 14:_UnscrewBottomBolt3}
	 BEFORE {20:_UnscrewBottomBolt9, 14:_UnscrewBottomBolt3}
	 BEFORE {12:_UnscrewBottomBolt1, 13:_UnscrewBottomBolt2}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {33:_UnscrewTopBolt7, 32:_UnscrewTopBolt6}
	 BEFORE {35:_UnscrewTopBolt9, 31:_UnscrewTopBolt5}
	 BEFORE {28:_UnscrewTopBolt2, 30:_UnscrewTopBolt4}
	 BEFORE {34:_UnscrewTopBolt8, 32:_UnscrewTopBolt6}
	 BEFORE {27:_UnscrewTopBolt1, 31:_UnscrewTopBolt5}
	 BEFORE {29:_UnscrewTopBolt3, 30:_UnscrewTopBolt4}
	 BEFORE {35:_UnscrewTopBolt9, 32:_UnscrewTopBolt6}
	 BEFORE {28:_UnscrewTopBolt2, 31:_UnscrewTopBolt5}
	 BEFORE {27:_UnscrewTopBolt1, 32:_UnscrewTopBolt6}
	 BEFORE {29:_UnscrewTopBolt3, 31:_UnscrewTopBolt5}
	 BEFORE {28:_UnscrewTopBolt2, 32:_UnscrewTopBolt6}
	 BEFORE {30:_UnscrewTopBolt4, 31:_UnscrewTopBolt5}
	 BEFORE {29:_UnscrewTopBolt3, 32:_UnscrewTopBolt6}
	 BEFORE {30:_UnscrewTopBolt4, 32:_UnscrewTopBolt6}
	 BEFORE {31:_UnscrewTopBolt5, 32:_UnscrewTopBolt6}
	 BEFORE {17:_UnscrewBottomBolt6, 16:_UnscrewBottomBolt5}
	 BEFORE {19:_UnscrewBottomBolt8, 15:_UnscrewBottomBolt4}
	 BEFORE {12:_UnscrewBottomBolt1, 14:_UnscrewBottomBolt3}
	 BEFORE {18:_UnscrewBottomBolt7, 16:_UnscrewBottomBolt5}
	 BEFORE {20:_UnscrewBottomBolt9, 15:_UnscrewBottomBolt4}
	 BEFORE {13:_UnscrewBottomBolt2, 14:_UnscrewBottomBolt3}
	 BEFORE {19:_UnscrewBottomBolt8, 16:_UnscrewBottomBolt5}
	 BEFORE {12:_UnscrewBottomBolt1, 15:_UnscrewBottomBolt4}
	 BEFORE {20:_UnscrewBottomBolt9, 16:_UnscrewBottomBolt5}
	 BEFORE {13:_UnscrewBottomBolt2, 15:_UnscrewBottomBolt4}
	 BEFORE {12:_UnscrewBottomBolt1, 16:_UnscrewBottomBolt5}
	 BEFORE {14:_UnscrewBottomBolt3, 15:_UnscrewBottomBolt4}
	 BEFORE {13:_UnscrewBottomBolt2, 16:_UnscrewBottomBolt5}
	 BEFORE {14:_UnscrewBottomBolt3, 16:_UnscrewBottomBolt5}
	 BEFORE {15:_UnscrewBottomBolt4, 16:_UnscrewBottomBolt5}
	 BEFORE {3:SetOnBase, 44:SetOnBottomBolt10}
	 BEFORE {4:Idle, 65:UnscrewBolt}
	 BEFORE {3:SetOnBase, 52:SetOnBottomBolt14}
	 BEFORE {4:Idle, 49:UnscrewBolt}
	 BEFORE {50:SetOnTopBolt13, 55:SetOnTopBolt15}
	 BEFORE {53:UnscrewBolt, 57:UnscrewBolt}
	 BEFORE {58:SetOnTopBolt14, 42:SetOnTopBolt11}
	 BEFORE {64:SetOnTopBolt12, 48:SetOnTopBolt10}
	 BEFORE {53:UnscrewBolt, 45:UnscrewBolt}
	 BEFORE {57:UnscrewBolt, 45:UnscrewBolt}
	 BEFORE {53:UnscrewBolt, 61:UnscrewBolt}
	 BEFORE {50:SetOnTopBolt13, 44:SetOnBottomBolt10}
	 BEFORE {55:SetOnTopBolt15, 56:SetOnBottomBolt12}
	 BEFORE {57:UnscrewBolt, 61:UnscrewBolt}
	 BEFORE {55:SetOnTopBolt15, 60:SetOnBottomBolt15}
	 BEFORE {4:Idle, 51:UnscrewBolt}
	 BEFORE {55:SetOnTopBolt15, 52:SetOnBottomBolt14}
	 BEFORE {65:UnscrewBolt, 51:UnscrewBolt}
	 BEFORE {3:SetOnBase, 46:SetOnBottomBolt11}
	 BEFORE {49:UnscrewBolt, 51:UnscrewBolt}
	 BEFORE {48:SetOnTopBolt10, 55:SetOnTopBolt15}
	 BEFORE {53:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {57:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {3:SetOnBase, 62:SetOnBottomBolt13}
	 BEFORE {64:SetOnTopBolt12, 46:SetOnBottomBolt11}
	 BEFORE {45:UnscrewBolt, 61:UnscrewBolt}
	 BEFORE {48:SetOnTopBolt10, 46:SetOnBottomBolt11}
	 BEFORE {4:Idle, 59:UnscrewBolt}
	 BEFORE {3:SetOnBase, 50:SetOnTopBolt13}
	 BEFORE {65:UnscrewBolt, 59:UnscrewBolt}
	 BEFORE {64:SetOnTopBolt12, 62:SetOnBottomBolt13}
	 BEFORE {49:UnscrewBolt, 59:UnscrewBolt}
	 BEFORE {51:UnscrewBolt, 59:UnscrewBolt}
	 BEFORE {55:SetOnTopBolt15, 42:SetOnTopBolt11}
	 BEFORE {42:SetOnTopBolt11, 44:SetOnBottomBolt10}
	 BEFORE {48:SetOnTopBolt10, 62:SetOnBottomBolt13}
	 BEFORE {54:UnscrewBolt, 59:UnscrewBolt}
	 BEFORE {53:UnscrewBolt, 63:UnscrewBolt}
	 BEFORE {42:SetOnTopBolt11, 60:SetOnBottomBolt15}
	 BEFORE {3:SetOnBase, 58:SetOnTopBolt14}
	 BEFORE {64:SetOnTopBolt12, 58:SetOnTopBolt14}
	 BEFORE {45:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {57:UnscrewBolt, 63:UnscrewBolt}
	 BEFORE {61:UnscrewBolt, 47:UnscrewBolt}
	 BEFORE {55:SetOnTopBolt15, 46:SetOnBottomBolt11}
	 BEFORE {45:UnscrewBolt, 63:UnscrewBolt}
	 BEFORE {61:UnscrewBolt, 63:UnscrewBolt}
	 BEFORE {42:SetOnTopBolt11, 46:SetOnBottomBolt11}
	 BEFORE {50:SetOnTopBolt13, 58:SetOnTopBolt14}
	 BEFORE {47:UnscrewBolt, 63:UnscrewBolt}
	 BEFORE {55:SetOnTopBolt15, 62:SetOnBottomBolt13}
	 BEFORE {58:SetOnTopBolt14, 62:SetOnBottomBolt13}
	 BEFORE {42:SetOnTopBolt11, 62:SetOnBottomBolt13}
	 BEFORE {44:SetOnBottomBolt10, 60:SetOnBottomBolt15}
	 BEFORE {58:SetOnTopBolt14, 56:SetOnBottomBolt12}
	 BEFORE {56:SetOnBottomBolt12, 46:SetOnBottomBolt11}
	 BEFORE {42:SetOnTopBolt11, 52:SetOnBottomBolt14}
	 BEFORE {52:SetOnBottomBolt14, 56:SetOnBottomBolt12}
	 BEFORE {52:SetOnBottomBolt14, 62:SetOnBottomBolt13}
	 BEFORE {44:SetOnBottomBolt10, 62:SetOnBottomBolt13}
	 BEFORE {56:SetOnBottomBolt12, 60:SetOnBottomBolt15}
	 BEFORE {60:SetOnBottomBolt15, 46:SetOnBottomBolt11}
	 BEFORE {3:SetOnBase, 64:SetOnTopBolt12}
	 BEFORE {64:SetOnTopBolt12, 50:SetOnTopBolt13}
	 BEFORE {48:SetOnTopBolt10, 50:SetOnTopBolt13}
	 BEFORE {55:SetOnTopBolt15, 58:SetOnTopBolt14}
	 BEFORE {52:SetOnBottomBolt14, 44:SetOnBottomBolt10}
	 BEFORE {56:SetOnBottomBolt12, 44:SetOnBottomBolt10}
	 BEFORE {60:SetOnBottomBolt15, 62:SetOnBottomBolt13}
	 BEFORE {46:SetOnBottomBolt11, 62:SetOnBottomBolt13}
	 MEETS {32:_UnscrewTopBolt6, 66:Idle}
	 MEETS {66:Idle, 11:_RemoveWaxPart}
	 MEETS {47:UnscrewBolt, 67:Idle}
	 MEETS {67:Idle, 63:UnscrewBolt}
	 MEETS {64:SetOnTopBolt12, 68:Moving}
	 MEETS {68:Moving, 48:SetOnTopBolt10}
	 MEETS {56:SetOnBottomBolt12, 69:Moving}
	 MEETS {69:Moving, 44:SetOnBottomBolt10}
	 MEETS {49:UnscrewBolt, 70:Idle}
	 MEETS {70:Idle, 51:UnscrewBolt}
	 MEETS {19:_UnscrewBottomBolt8, 71:Idle}
	 MEETS {71:Idle, 20:_UnscrewBottomBolt9}
	 MEETS {17:_UnscrewBottomBolt6, 72:Idle}
	 MEETS {72:Idle, 18:_UnscrewBottomBolt7}
	 MEETS {58:SetOnTopBolt14, 73:Moving}
	 MEETS {73:Moving, 42:SetOnTopBolt11}
	 MEETS {4:Idle, 65:UnscrewBolt}
	 MEETS {31:_UnscrewTopBolt5, 74:Idle}
	 MEETS {74:Idle, 32:_UnscrewTopBolt6}
	 MEETS {42:SetOnTopBolt11, 75:Moving}
	 MEETS {75:Moving, 52:SetOnBottomBolt14}
	 MEETS {55:SetOnTopBolt15, 76:Moving}
	 MEETS {76:Moving, 58:SetOnTopBolt14}
	 MEETS {10:_SetWorkPiece, 77:Idle}
	 MEETS {77:Idle, 33:_UnscrewTopBolt7}
	 MEETS {11:_RemoveWaxPart, 78:Idle}
	 MEETS {78:Idle, 17:_UnscrewBottomBolt6}
	 MEETS {20:_UnscrewBottomBolt9, 79:Idle}
	 MEETS {79:Idle, 12:_UnscrewBottomBolt1}
	 MEETS {52:SetOnBottomBolt14, 80:Moving}
	 MEETS {80:Moving, 56:SetOnBottomBolt12}
	 MEETS {45:UnscrewBolt, 81:Idle}
	 MEETS {81:Idle, 61:UnscrewBolt}
	 MEETS {12:_UnscrewBottomBolt1, 82:Idle}
	 MEETS {82:Idle, 13:_UnscrewBottomBolt2}
	 MEETS {3:SetOnBase, 83:Moving}
	 MEETS {83:Moving, 64:SetOnTopBolt12}
	 MEETS {51:UnscrewBolt, 84:Idle}
	 MEETS {84:Idle, 54:UnscrewBolt}
	 MEETS {33:_UnscrewTopBolt7, 85:Idle}
	 MEETS {85:Idle, 34:_UnscrewTopBolt8}
	 MEETS {14:_UnscrewBottomBolt3, 86:Idle}
	 MEETS {86:Idle, 15:_UnscrewBottomBolt4}
	 MEETS {44:SetOnBottomBolt10, 87:Moving}
	 MEETS {87:Moving, 60:SetOnBottomBolt15}
	 MEETS {53:UnscrewBolt, 88:Idle}
	 MEETS {88:Idle, 57:UnscrewBolt}
	 MEETS {34:_UnscrewTopBolt8, 89:Idle}
	 MEETS {89:Idle, 35:_UnscrewTopBolt9}
	 MEETS {15:_UnscrewBottomBolt4, 90:Idle}
	 MEETS {90:Idle, 16:_UnscrewBottomBolt5}
	 MEETS {46:SetOnBottomBolt11, 91:Moving}
	 MEETS {91:Moving, 62:SetOnBottomBolt13}
	 MEETS {61:UnscrewBolt, 92:Idle}
	 MEETS {92:Idle, 47:UnscrewBolt}
	 MEETS {35:_UnscrewTopBolt9, 93:Idle}
	 MEETS {93:Idle, 27:_UnscrewTopBolt1}
	 MEETS {27:_UnscrewTopBolt1, 94:Idle}
	 MEETS {94:Idle, 28:_UnscrewTopBolt2}
	 MEETS {54:UnscrewBolt, 95:Idle}
	 MEETS {95:Idle, 59:UnscrewBolt}
	 MEETS {57:UnscrewBolt, 96:Idle}
	 MEETS {96:Idle, 45:UnscrewBolt}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {48:SetOnTopBolt10, 97:Moving}
	 MEETS {97:Moving, 50:SetOnTopBolt13}
	 MEETS {30:_UnscrewTopBolt4, 98:Idle}
	 MEETS {98:Idle, 31:_UnscrewTopBolt5}
	 MEETS {28:_UnscrewTopBolt2, 99:Idle}
	 MEETS {99:Idle, 29:_UnscrewTopBolt3}
	 MEETS {43:UnscrewBolt, 100:Idle}
	 MEETS {100:Idle, 53:UnscrewBolt}
	 MEETS {59:UnscrewBolt, 101:Idle}
	 MEETS {101:Idle, 43:UnscrewBolt}
	 MEETS {50:SetOnTopBolt13, 102:Moving}
	 MEETS {102:Moving, 55:SetOnTopBolt15}
	 MEETS {29:_UnscrewTopBolt3, 103:Idle}
	 MEETS {103:Idle, 30:_UnscrewTopBolt4}
	 MEETS {60:SetOnBottomBolt15, 104:Moving}
	 MEETS {104:Moving, 46:SetOnBottomBolt11}
	 MEETS {13:_UnscrewBottomBolt2, 105:Idle}
	 MEETS {105:Idle, 14:_UnscrewBottomBolt3}
	 MEETS {65:UnscrewBolt, 106:Idle}
	 MEETS {106:Idle, 49:UnscrewBolt}
	 MEETS {18:_UnscrewBottomBolt7, 107:Idle}
	 MEETS {107:Idle, 19:_UnscrewBottomBolt8}
}
