horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [2, 479] [2,479] }
			 token 2099  { rUnscrewBolt [8, 485] [6,6] }
			 token 2104  { Idle [16, 494] [1,486] }
			 token 2098  { rUnscrewBolt [22, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 471] [1,471] }
			 token 2084 uncontrollable { SetWorkPiece [2, 472] [1,52] }
			 token 2107  { Idle [3, 473] [1,471] }
			 token 2091 uncontrollable { UnscrewTopBolt2 [4, 474] [1,56] }
			 token 2102  { Idle [5, 475] [1,471] }
			 token 2088 uncontrollable { UnscrewTopBolt3 [6, 476] [1,56] }
			 token 2109  { Idle [7, 477] [1,471] }
			 token 2090 uncontrollable { UnscrewTopBolt4 [8, 478] [1,56] }
			 token 2116  { Idle [9, 479] [1,471] }
			 token 2081 uncontrollable { UnscrewTopBolt5 [10, 480] [1,56] }
			 token 2115  { Idle [11, 481] [1,471] }
			 token 2085 uncontrollable { UnscrewTopBolt6 [12, 482] [1,56] }
			 token 2111  { Idle [13, 483] [1,471] }
			 token 2089 uncontrollable { UnscrewTopBolt1 [14, 484] [1,56] }
			 token 2106  { Idle [15, 485] [1,471] }
			 token 2083 uncontrollable { RemoveWaxPart [16, 486] [1,61] }
			 token 2114  { Idle [17, 487] [1,471] }
			 token 2092 uncontrollable { UnscrewBottomBolt4 [18, 488] [1,58] }
			 token 2101  { Idle [19, 489] [1,471] }
			 token 2096 uncontrollable { UnscrewBottomBolt5 [20, 490] [1,58] }
			 token 2113  { Idle [21, 491] [1,471] }
			 token 2087 uncontrollable { UnscrewBottomBolt6 [22, 492] [1,58] }
			 token 2110  { Idle [23, 493] [1,471] }
			 token 2082 uncontrollable { UnscrewBottomBolt7 [24, 494] [1,58] }
			 token 2117  { Idle [25, 495] [1,471] }
			 token 2080 uncontrollable { UnscrewBottomBolt1 [26, 496] [1,58] }
			 token 2112  { Idle [27, 497] [1,471] }
			 token 2094 uncontrollable { UnscrewBottomBolt2 [28, 498] [1,58] }
			 token 2105  { Idle [29, 499] [1,471] }
			 token 2093 uncontrollable { UnscrewBottomBolt3 [30, 500] [1,58] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 2075  { Assembly [30, 500] [29,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 478] [1,478] }
			 token 2108 uncontrollable { Moving [2, 479] [1,48] }
			 token 2097  { SetOnTopBolt7 [8, 493] [6,491] }
			 token 2103 uncontrollable { Moving [9, 494] [1,48] }
			 token 2100  { SetOnBottomBolt8 [22, 500] [6,491] }
		}
		Assembly {
			 token 2077  { PreparePiece [2, 473] [1,473] }
			 token 2078  { RemoveTopCover [14, 485] [11,483] }
			 token 2079  { RemovePart [16, 487] [1,473] }
			 token 2076  { RemoveBottomCover [30, 500] [13,484] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 2095  { UnscrewTopBolt7 [8, 485] [6,483] }
			 token 2086  { UnscrewBottomBolt8 [22, 500] [6,484] }
		}
	}
	relations {
		Production 2075 CONTAINS [0, 500]  [0,500]  Assembly 2077
		Production 2075 CONTAINS [0, 500]  [0,500]  Assembly 2078
		Production 2075 CONTAINS [0, 500]  [0,500]  Assembly 2079
		Production 2075 CONTAINS [0, 500]  [0,500]  Assembly 2076
		Assembly 2077 BEFORE [0, 500]  Assembly 2078
		Assembly 2078 BEFORE [0, 500]  Assembly 2079
		Assembly 2079 BEFORE [0, 500]  Assembly 2076
		Assembly 2076 CONTAINS [0, 500]  [0,500]  Human 2096
		Assembly 2076 CONTAINS [0, 500]  [0,500]  Human 2087
		Assembly 2076 CONTAINS [0, 500]  [0,500]  Human 2082
		Assembly 2076 CONTAINS [0, 500]  [0,500]  Robot 2086
		Assembly 2076 CONTAINS [0, 500]  [0,500]  Human 2080
		Assembly 2076 CONTAINS [0, 500]  [0,500]  Human 2094
		Assembly 2076 CONTAINS [0, 500]  [0,500]  Human 2093
		Assembly 2076 CONTAINS [0, 500]  [0,500]  Human 2092
		Assembly 2077 CONTAINS [0, 500]  [0,500]  Human 2084
		Assembly 2078 CONTAINS [0, 500]  [0,500]  Human 2088
		Assembly 2078 CONTAINS [0, 500]  [0,500]  Human 2090
		Assembly 2078 CONTAINS [0, 500]  [0,500]  Human 2081
		Assembly 2078 CONTAINS [0, 500]  [0,500]  Human 2085
		Assembly 2078 CONTAINS [0, 500]  [0,500]  Robot 2095
		Assembly 2078 CONTAINS [0, 500]  [0,500]  Human 2089
		Assembly 2078 CONTAINS [0, 500]  [0,500]  Human 2091
		Assembly 2079 CONTAINS [0, 500]  [0,500]  Human 2083
		Robot 2086 DURING [0, 500]  [0,500]  Arm 2100
		Robot 2086 CONTAINS [0, 500]  [0,500]  Tool 2098
		Robot 2095 DURING [0, 500]  [0,500]  Arm 2097
		Robot 2095 CONTAINS [0, 500]  [0,500]  Tool 2099
		Human 2092 BEFORE [0, 500]  Human 2096
		Human 2091 BEFORE [0, 500]  Human 2088
		Human 2092 BEFORE [0, 500]  Human 2087
		Human 2096 BEFORE [0, 500]  Human 2087
		Human 2091 BEFORE [0, 500]  Human 2090
		Human 2088 BEFORE [0, 500]  Human 2090
		Human 2092 BEFORE [0, 500]  Human 2082
		Human 2096 BEFORE [0, 500]  Human 2082
		Human 2091 BEFORE [0, 500]  Human 2081
		Human 2088 BEFORE [0, 500]  Human 2081
		Human 2092 BEFORE [0, 500]  Human 2080
		Human 2096 BEFORE [0, 500]  Human 2080
		Human 2091 BEFORE [0, 500]  Human 2085
		Human 2088 BEFORE [0, 500]  Human 2085
		Human 2090 BEFORE [0, 500]  Human 2081
		Human 2092 BEFORE [0, 500]  Human 2094
		Human 2087 BEFORE [0, 500]  Human 2082
		Human 2096 BEFORE [0, 500]  Human 2094
		Human 2087 BEFORE [0, 500]  Human 2080
		Human 2082 BEFORE [0, 500]  Human 2080
		Human 1 BEFORE [0, 500]  Human 2084
		Human 2091 BEFORE [0, 500]  Human 2089
		Human 2090 BEFORE [0, 500]  Human 2085
		Human 2088 BEFORE [0, 500]  Human 2089
		Human 2081 BEFORE [0, 500]  Human 2085
		Human 2090 BEFORE [0, 500]  Human 2089
		Human 2081 BEFORE [0, 500]  Human 2089
		Human 2085 BEFORE [0, 500]  Human 2089
		Human 2092 BEFORE [0, 500]  Human 2093
		Human 2087 BEFORE [0, 500]  Human 2094
		Human 2096 BEFORE [0, 500]  Human 2093
		Human 2082 BEFORE [0, 500]  Human 2094
		Human 2087 BEFORE [0, 500]  Human 2093
		Human 2080 BEFORE [0, 500]  Human 2094
		Human 2082 BEFORE [0, 500]  Human 2093
		Human 2080 BEFORE [0, 500]  Human 2093
		Human 2094 BEFORE [0, 500]  Human 2093
		Arm 3 BEFORE [0, 500]  Arm 2100
		Arm 3 BEFORE [0, 500]  Arm 2097
		Tool 4 BEFORE [0, 500]  Tool 2099
		Arm 2097 BEFORE [0, 500]  Arm 2100
		Human 2092 MEETS Human 2101
		Human 2101 MEETS Human 2096
		Human 2091 MEETS Human 2102
		Human 2102 MEETS Human 2088
		Arm 2097 MEETS Arm 2103
		Arm 2103 MEETS Arm 2100
		Tool 2099 MEETS Tool 2104
		Tool 2104 MEETS Tool 2098
		Human 2094 MEETS Human 2105
		Human 2105 MEETS Human 2093
		Human 2089 MEETS Human 2106
		Human 2106 MEETS Human 2083
		Human 2084 MEETS Human 2107
		Human 2107 MEETS Human 2091
		Arm 3 MEETS Arm 2108
		Arm 2108 MEETS Arm 2097
		Human 2088 MEETS Human 2109
		Human 2109 MEETS Human 2090
		Human 2087 MEETS Human 2110
		Human 2110 MEETS Human 2082
		Human 2085 MEETS Human 2111
		Human 2111 MEETS Human 2089
		Tool 4 MEETS Tool 2099
		Human 2080 MEETS Human 2112
		Human 2112 MEETS Human 2094
		Human 1 MEETS Human 2084
		Human 2096 MEETS Human 2113
		Human 2113 MEETS Human 2087
		Human 2083 MEETS Human 2114
		Human 2114 MEETS Human 2092
		Human 2081 MEETS Human 2115
		Human 2115 MEETS Human 2085
		Human 2090 MEETS Human 2116
		Human 2116 MEETS Human 2081
		Human 2082 MEETS Human 2117
		Human 2117 MEETS Human 2080
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 30.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 105)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [2,479] duration= [2,479]]
		[Token 29:rUnscrewBolt start= [2,479] end= [8,485] duration= [6,6]]
		[Token 34:Idle start= [8,485] end= [16,494] duration= [1,486]]
		[Token 28:rUnscrewBolt start= [16,494] end= [22,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,471] duration= [1,471]]
		[Token 18:_SetWorkPiece start= [1,471] end= [2,472] duration= [1,52]]
		[Token 37:Idle start= [2,472] end= [3,473] duration= [1,471]]
		[Token 19:_UnscrewTopBolt2 start= [3,473] end= [4,474] duration= [1,56]]
		[Token 32:Idle start= [4,474] end= [5,475] duration= [1,471]]
		[Token 20:_UnscrewTopBolt3 start= [5,475] end= [6,476] duration= [1,56]]
		[Token 39:Idle start= [6,476] end= [7,477] duration= [1,471]]
		[Token 21:_UnscrewTopBolt4 start= [7,477] end= [8,478] duration= [1,56]]
		[Token 46:Idle start= [8,478] end= [9,479] duration= [1,471]]
		[Token 22:_UnscrewTopBolt5 start= [9,479] end= [10,480] duration= [1,56]]
		[Token 45:Idle start= [10,480] end= [11,481] duration= [1,471]]
		[Token 23:_UnscrewTopBolt6 start= [11,481] end= [12,482] duration= [1,56]]
		[Token 41:Idle start= [12,482] end= [13,483] duration= [1,471]]
		[Token 25:_UnscrewTopBolt1 start= [13,483] end= [14,484] duration= [1,56]]
		[Token 36:Idle start= [14,484] end= [15,485] duration= [1,471]]
		[Token 26:_RemoveWaxPart start= [15,485] end= [16,486] duration= [1,61]]
		[Token 44:Idle start= [16,486] end= [17,487] duration= [1,471]]
		[Token 17:_UnscrewBottomBolt4 start= [17,487] end= [18,488] duration= [1,58]]
		[Token 31:Idle start= [18,488] end= [19,489] duration= [1,471]]
		[Token 10:_UnscrewBottomBolt5 start= [19,489] end= [20,490] duration= [1,58]]
		[Token 43:Idle start= [20,490] end= [21,491] duration= [1,471]]
		[Token 11:_UnscrewBottomBolt6 start= [21,491] end= [22,492] duration= [1,58]]
		[Token 40:Idle start= [22,492] end= [23,493] duration= [1,471]]
		[Token 12:_UnscrewBottomBolt7 start= [23,493] end= [24,494] duration= [1,58]]
		[Token 47:Idle start= [24,494] end= [25,495] duration= [1,471]]
		[Token 14:_UnscrewBottomBolt1 start= [25,495] end= [26,496] duration= [1,58]]
		[Token 42:Idle start= [26,496] end= [27,497] duration= [1,471]]
		[Token 15:_UnscrewBottomBolt2 start= [27,497] end= [28,498] duration= [1,58]]
		[Token 35:Idle start= [28,498] end= [29,499] duration= [1,471]]
		[Token 16:_UnscrewBottomBolt3 start= [29,499] end= [30,500] duration= [1,58]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,471] end= [30,500] duration= [29,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,478] duration= [1,478]]
		[Token 38:_Moving start= [1,478] end= [2,479] duration= [1,48]]
		[Token 30:SetOnTopBolt7 start= [2,479] end= [8,493] duration= [6,491]]
		[Token 33:_Moving start= [8,493] end= [9,494] duration= [1,48]]
		[Token 27:SetOnBottomBolt8 start= [9,494] end= [22,500] duration= [6,491]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,471] end= [2,473] duration= [1,473]]
		[Token 7:RemoveTopCover start= [2,473] end= [14,485] duration= [11,483]]
		[Token 8:RemovePart start= [14,485] end= [16,487] duration= [1,473]]
		[Token 9:RemoveBottomCover start= [16,487] end= [30,500] duration= [13,484]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 24:UnscrewTopBolt7 start= [2,479] end= [8,485] duration= [6,483]]
		[Token 13:UnscrewBottomBolt8 start= [16,494] end= [22,500] duration= [6,484]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {9:RemoveBottomCover, 10:_UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 11:_UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 12:_UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 13:UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 14:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 15:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 16:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 17:_UnscrewBottomBolt4}
	 CONTAINS {6:PreparePiece, 18:_SetWorkPiece}
	 CONTAINS {7:RemoveTopCover, 20:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 21:_UnscrewTopBolt4}
	 CONTAINS {7:RemoveTopCover, 22:_UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 23:_UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 24:UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 25:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 19:_UnscrewTopBolt2}
	 CONTAINS {8:RemovePart, 26:_RemoveWaxPart}
	 DURING {13:UnscrewBottomBolt8, 27:SetOnBottomBolt8}
	 CONTAINS {13:UnscrewBottomBolt8, 28:rUnscrewBolt}
	 DURING {24:UnscrewTopBolt7, 30:SetOnTopBolt7}
	 CONTAINS {24:UnscrewTopBolt7, 29:rUnscrewBolt}
	 BEFORE {17:_UnscrewBottomBolt4, 10:_UnscrewBottomBolt5}
	 BEFORE {19:_UnscrewTopBolt2, 20:_UnscrewTopBolt3}
	 BEFORE {17:_UnscrewBottomBolt4, 11:_UnscrewBottomBolt6}
	 BEFORE {10:_UnscrewBottomBolt5, 11:_UnscrewBottomBolt6}
	 BEFORE {19:_UnscrewTopBolt2, 21:_UnscrewTopBolt4}
	 BEFORE {20:_UnscrewTopBolt3, 21:_UnscrewTopBolt4}
	 BEFORE {17:_UnscrewBottomBolt4, 12:_UnscrewBottomBolt7}
	 BEFORE {10:_UnscrewBottomBolt5, 12:_UnscrewBottomBolt7}
	 BEFORE {19:_UnscrewTopBolt2, 22:_UnscrewTopBolt5}
	 BEFORE {20:_UnscrewTopBolt3, 22:_UnscrewTopBolt5}
	 BEFORE {17:_UnscrewBottomBolt4, 14:_UnscrewBottomBolt1}
	 BEFORE {10:_UnscrewBottomBolt5, 14:_UnscrewBottomBolt1}
	 BEFORE {19:_UnscrewTopBolt2, 23:_UnscrewTopBolt6}
	 BEFORE {20:_UnscrewTopBolt3, 23:_UnscrewTopBolt6}
	 BEFORE {21:_UnscrewTopBolt4, 22:_UnscrewTopBolt5}
	 BEFORE {17:_UnscrewBottomBolt4, 15:_UnscrewBottomBolt2}
	 BEFORE {11:_UnscrewBottomBolt6, 12:_UnscrewBottomBolt7}
	 BEFORE {10:_UnscrewBottomBolt5, 15:_UnscrewBottomBolt2}
	 BEFORE {11:_UnscrewBottomBolt6, 14:_UnscrewBottomBolt1}
	 BEFORE {12:_UnscrewBottomBolt7, 14:_UnscrewBottomBolt1}
	 BEFORE {1:Idle, 18:_SetWorkPiece}
	 BEFORE {19:_UnscrewTopBolt2, 25:_UnscrewTopBolt1}
	 BEFORE {21:_UnscrewTopBolt4, 23:_UnscrewTopBolt6}
	 BEFORE {20:_UnscrewTopBolt3, 25:_UnscrewTopBolt1}
	 BEFORE {22:_UnscrewTopBolt5, 23:_UnscrewTopBolt6}
	 BEFORE {21:_UnscrewTopBolt4, 25:_UnscrewTopBolt1}
	 BEFORE {22:_UnscrewTopBolt5, 25:_UnscrewTopBolt1}
	 BEFORE {23:_UnscrewTopBolt6, 25:_UnscrewTopBolt1}
	 BEFORE {17:_UnscrewBottomBolt4, 16:_UnscrewBottomBolt3}
	 BEFORE {11:_UnscrewBottomBolt6, 15:_UnscrewBottomBolt2}
	 BEFORE {10:_UnscrewBottomBolt5, 16:_UnscrewBottomBolt3}
	 BEFORE {12:_UnscrewBottomBolt7, 15:_UnscrewBottomBolt2}
	 BEFORE {11:_UnscrewBottomBolt6, 16:_UnscrewBottomBolt3}
	 BEFORE {14:_UnscrewBottomBolt1, 15:_UnscrewBottomBolt2}
	 BEFORE {12:_UnscrewBottomBolt7, 16:_UnscrewBottomBolt3}
	 BEFORE {14:_UnscrewBottomBolt1, 16:_UnscrewBottomBolt3}
	 BEFORE {15:_UnscrewBottomBolt2, 16:_UnscrewBottomBolt3}
	 BEFORE {3:SetOnBase, 27:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 30:SetOnTopBolt7}
	 BEFORE {4:Idle, 29:rUnscrewBolt}
	 BEFORE {30:SetOnTopBolt7, 27:SetOnBottomBolt8}
	 MEETS {17:_UnscrewBottomBolt4, 31:Idle}
	 MEETS {31:Idle, 10:_UnscrewBottomBolt5}
	 MEETS {19:_UnscrewTopBolt2, 32:Idle}
	 MEETS {32:Idle, 20:_UnscrewTopBolt3}
	 MEETS {30:SetOnTopBolt7, 33:_Moving}
	 MEETS {33:_Moving, 27:SetOnBottomBolt8}
	 MEETS {29:rUnscrewBolt, 34:Idle}
	 MEETS {34:Idle, 28:rUnscrewBolt}
	 MEETS {15:_UnscrewBottomBolt2, 35:Idle}
	 MEETS {35:Idle, 16:_UnscrewBottomBolt3}
	 MEETS {25:_UnscrewTopBolt1, 36:Idle}
	 MEETS {36:Idle, 26:_RemoveWaxPart}
	 MEETS {18:_SetWorkPiece, 37:Idle}
	 MEETS {37:Idle, 19:_UnscrewTopBolt2}
	 MEETS {3:SetOnBase, 38:_Moving}
	 MEETS {38:_Moving, 30:SetOnTopBolt7}
	 MEETS {20:_UnscrewTopBolt3, 39:Idle}
	 MEETS {39:Idle, 21:_UnscrewTopBolt4}
	 MEETS {11:_UnscrewBottomBolt6, 40:Idle}
	 MEETS {40:Idle, 12:_UnscrewBottomBolt7}
	 MEETS {23:_UnscrewTopBolt6, 41:Idle}
	 MEETS {41:Idle, 25:_UnscrewTopBolt1}
	 MEETS {4:Idle, 29:rUnscrewBolt}
	 MEETS {14:_UnscrewBottomBolt1, 42:Idle}
	 MEETS {42:Idle, 15:_UnscrewBottomBolt2}
	 MEETS {1:Idle, 18:_SetWorkPiece}
	 MEETS {10:_UnscrewBottomBolt5, 43:Idle}
	 MEETS {43:Idle, 11:_UnscrewBottomBolt6}
	 MEETS {26:_RemoveWaxPart, 44:Idle}
	 MEETS {44:Idle, 17:_UnscrewBottomBolt4}
	 MEETS {22:_UnscrewTopBolt5, 45:Idle}
	 MEETS {45:Idle, 23:_UnscrewTopBolt6}
	 MEETS {21:_UnscrewTopBolt4, 46:Idle}
	 MEETS {46:Idle, 22:_UnscrewTopBolt5}
	 MEETS {12:_UnscrewBottomBolt7, 47:Idle}
	 MEETS {47:Idle, 14:_UnscrewBottomBolt1}
}
