horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [2, 424] [2,424] }
			 token 7406  { rUnscrewBolt [8, 430] [6,6] }
			 token 7424  { Idle [9, 431] [1,423] }
			 token 7401  { rUnscrewBolt [15, 437] [6,6] }
			 token 7434  { Idle [16, 438] [1,423] }
			 token 7395  { rUnscrewBolt [22, 444] [6,6] }
			 token 7435  { Idle [23, 445] [1,423] }
			 token 7400  { rUnscrewBolt [29, 451] [6,6] }
			 token 7423  { Idle [30, 452] [1,423] }
			 token 7402  { rUnscrewBolt [36, 458] [6,6] }
			 token 7433  { Idle [37, 459] [1,423] }
			 token 7416  { rUnscrewBolt [43, 465] [6,6] }
			 token 7446  { Idle [44, 466] [1,423] }
			 token 7413  { rUnscrewBolt [50, 472] [6,6] }
			 token 7422  { Idle [51, 473] [1,423] }
			 token 7412  { rUnscrewBolt [57, 479] [6,6] }
			 token 7445  { Idle [58, 480] [1,423] }
			 token 7414  { rUnscrewBolt [64, 486] [6,6] }
			 token 7437  { Idle [65, 487] [1,423] }
			 token 7398  { rUnscrewBolt [71, 493] [6,6] }
			 token 7436  { Idle [72, 494] [1,423] }
			 token 7415  { rUnscrewBolt [78, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 423] [1,423] }
			 token 7391 uncontrollable { SetWorkPiece [2, 424] [1,52] }
			 token 7421  { Idle [3, 448] [1,446] }
			 token 7392 uncontrollable { UnscrewTopBolt5 [4, 449] [1,56] }
			 token 7438  { Idle [5, 450] [1,446] }
			 token 7388 uncontrollable { UnscrewTopBolt1 [6, 451] [1,56] }
			 token 7431  { Idle [7, 452] [1,446] }
			 token 7387 uncontrollable { UnscrewTopBolt2 [8, 453] [1,56] }
			 token 7420  { Idle [9, 454] [1,446] }
			 token 7386 uncontrollable { UnscrewTopBolt3 [10, 455] [1,56] }
			 token 7447  { Idle [11, 456] [1,446] }
			 token 7385 uncontrollable { UnscrewTopBolt4 [12, 457] [1,56] }
			 token 7432  { Idle [36, 458] [1,446] }
			 token 7390 uncontrollable { RemoveWaxPart [37, 459] [1,61] }
			 token 7419  { Idle [38, 493] [1,456] }
			 token 7389 uncontrollable { UnscrewBottomBolt2 [39, 494] [1,58] }
			 token 7430  { Idle [40, 495] [1,456] }
			 token 7394 uncontrollable { UnscrewBottomBolt3 [41, 496] [1,58] }
			 token 7429  { Idle [42, 497] [1,456] }
			 token 7393 uncontrollable { UnscrewBottomBolt4 [43, 498] [1,58] }
			 token 7418  { Idle [44, 499] [1,456] }
			 token 7384 uncontrollable { UnscrewBottomBolt1 [45, 500] [1,58] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 7368  { Assembly [78, 500] [77,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 423] [1,423] }
			 token 7417 uncontrollable { Moving [2, 424] [1,48] }
			 token 7410  { SetOnTopBolt9 [8, 430] [6,428] }
			 token 7428 uncontrollable { Moving [9, 431] [1,48] }
			 token 7396  { SetOnTopBolt8 [15, 437] [6,428] }
			 token 7444 uncontrollable { Moving [16, 438] [1,48] }
			 token 7407  { SetOnTopBolt6 [22, 444] [6,428] }
			 token 7443 uncontrollable { Moving [23, 445] [1,48] }
			 token 7404  { SetOnTopBolt10 [29, 451] [6,428] }
			 token 7427 uncontrollable { Moving [30, 452] [1,48] }
			 token 7409  { SetOnTopBolt7 [36, 458] [6,428] }
			 token 7442 uncontrollable { Moving [37, 459] [1,48] }
			 token 7408  { SetOnBottomBolt10 [43, 465] [6,428] }
			 token 7441 uncontrollable { Moving [44, 466] [1,48] }
			 token 7399  { SetOnBottomBolt6 [50, 472] [6,428] }
			 token 7426 uncontrollable { Moving [51, 473] [1,48] }
			 token 7403  { SetOnBottomBolt7 [57, 479] [6,428] }
			 token 7440 uncontrollable { Moving [58, 480] [1,48] }
			 token 7411  { SetOnBottomBolt5 [64, 486] [6,428] }
			 token 7439 uncontrollable { Moving [65, 487] [1,48] }
			 token 7405  { SetOnBottomBolt9 [71, 493] [6,428] }
			 token 7425 uncontrollable { Moving [72, 494] [1,48] }
			 token 7397  { SetOnBottomBolt8 [78, 500] [6,428] }
		}
		Assembly {
			 token 7369  { PreparePiece [2, 424] [1,424] }
			 token 7372  { RemoveTopCover [36, 458] [34,456] }
			 token 7370  { RemovePart [37, 459] [1,423] }
			 token 7371  { RemoveBottomCover [78, 500] [41,463] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 7381  { UnscrewTopBolt9 [8, 430] [6,428] }
			 token 7374  { UnscrewTopBolt8 [15, 437] [6,428] }
			 token 7383  { UnscrewTopBolt6 [22, 444] [6,428] }
			 token 7375  { UnscrewTopBolt10 [29, 451] [6,428] }
			 token 7378  { UnscrewTopBolt7 [36, 458] [6,428] }
			 token 7373  { UnscrewBottomBolt10 [43, 465] [6,428] }
			 token 7382  { UnscrewBottomBolt6 [50, 472] [6,428] }
			 token 7376  { UnscrewBottomBolt7 [57, 479] [6,428] }
			 token 7377  { UnscrewBottomBolt5 [64, 486] [6,428] }
			 token 7379  { UnscrewBottomBolt9 [71, 493] [6,428] }
			 token 7380  { UnscrewBottomBolt8 [78, 500] [6,428] }
		}
	}
	relations {
		Assembly 7372 BEFORE [0, 500]  Assembly 7370
		Assembly 7370 BEFORE [0, 500]  Assembly 7371
		Production 7368 CONTAINS [0, 500]  [0,500]  Assembly 7372
		Production 7368 CONTAINS [0, 500]  [0,500]  Assembly 7370
		Production 7368 CONTAINS [0, 500]  [0,500]  Assembly 7371
		Production 7368 CONTAINS [0, 500]  [0,500]  Assembly 7369
		Assembly 7369 BEFORE [0, 500]  Assembly 7372
		Assembly 7369 CONTAINS [0, 500]  [0,500]  Human 7391
		Assembly 7370 CONTAINS [0, 500]  [0,500]  Human 7390
		Assembly 7371 CONTAINS [0, 500]  [0,500]  Robot 7380
		Assembly 7371 CONTAINS [0, 500]  [0,500]  Robot 7379
		Assembly 7371 CONTAINS [0, 500]  [0,500]  Robot 7373
		Assembly 7371 CONTAINS [0, 500]  [0,500]  Human 7384
		Assembly 7371 CONTAINS [0, 500]  [0,500]  Human 7389
		Assembly 7371 CONTAINS [0, 500]  [0,500]  Human 7394
		Assembly 7371 CONTAINS [0, 500]  [0,500]  Human 7393
		Assembly 7371 CONTAINS [0, 500]  [0,500]  Robot 7377
		Assembly 7371 CONTAINS [0, 500]  [0,500]  Robot 7382
		Assembly 7371 CONTAINS [0, 500]  [0,500]  Robot 7376
		Assembly 7372 CONTAINS [0, 500]  [0,500]  Human 7392
		Assembly 7372 CONTAINS [0, 500]  [0,500]  Robot 7383
		Assembly 7372 CONTAINS [0, 500]  [0,500]  Robot 7378
		Assembly 7372 CONTAINS [0, 500]  [0,500]  Robot 7374
		Assembly 7372 CONTAINS [0, 500]  [0,500]  Robot 7381
		Assembly 7372 CONTAINS [0, 500]  [0,500]  Robot 7375
		Assembly 7372 CONTAINS [0, 500]  [0,500]  Human 7388
		Assembly 7372 CONTAINS [0, 500]  [0,500]  Human 7387
		Assembly 7372 CONTAINS [0, 500]  [0,500]  Human 7386
		Assembly 7372 CONTAINS [0, 500]  [0,500]  Human 7385
		Robot 7373 DURING [0, 500]  [0,500]  Arm 7408
		Robot 7373 CONTAINS [0, 500]  [0,500]  Tool 7416
		Robot 7374 DURING [0, 500]  [0,500]  Arm 7396
		Robot 7374 CONTAINS [0, 500]  [0,500]  Tool 7401
		Robot 7375 CONTAINS [0, 500]  [0,500]  Tool 7400
		Robot 7375 DURING [0, 500]  [0,500]  Arm 7404
		Robot 7376 DURING [0, 500]  [0,500]  Arm 7403
		Robot 7376 CONTAINS [0, 500]  [0,500]  Tool 7412
		Robot 7377 DURING [0, 500]  [0,500]  Arm 7411
		Robot 7377 CONTAINS [0, 500]  [0,500]  Tool 7414
		Robot 7378 DURING [0, 500]  [0,500]  Arm 7409
		Robot 7378 CONTAINS [0, 500]  [0,500]  Tool 7402
		Robot 7379 DURING [0, 500]  [0,500]  Arm 7405
		Robot 7379 CONTAINS [0, 500]  [0,500]  Tool 7398
		Robot 7380 DURING [0, 500]  [0,500]  Arm 7397
		Robot 7380 CONTAINS [0, 500]  [0,500]  Tool 7415
		Robot 7381 DURING [0, 500]  [0,500]  Arm 7410
		Robot 7381 CONTAINS [0, 500]  [0,500]  Tool 7406
		Robot 7382 DURING [0, 500]  [0,500]  Arm 7399
		Robot 7382 CONTAINS [0, 500]  [0,500]  Tool 7413
		Robot 7383 DURING [0, 500]  [0,500]  Arm 7407
		Robot 7383 CONTAINS [0, 500]  [0,500]  Tool 7395
		Human 7392 BEFORE [0, 500]  Human 7388
		Human 7392 BEFORE [0, 500]  Human 7387
		Human 7388 BEFORE [0, 500]  Human 7387
		Human 7389 BEFORE [0, 500]  Human 7394
		Human 7392 BEFORE [0, 500]  Human 7386
		Human 7388 BEFORE [0, 500]  Human 7386
		Human 7389 BEFORE [0, 500]  Human 7393
		Human 7394 BEFORE [0, 500]  Human 7393
		Human 1 BEFORE [0, 500]  Human 7391
		Human 7392 BEFORE [0, 500]  Human 7385
		Human 7387 BEFORE [0, 500]  Human 7386
		Human 7388 BEFORE [0, 500]  Human 7385
		Human 7387 BEFORE [0, 500]  Human 7385
		Human 7386 BEFORE [0, 500]  Human 7385
		Human 7389 BEFORE [0, 500]  Human 7384
		Human 7394 BEFORE [0, 500]  Human 7384
		Human 7393 BEFORE [0, 500]  Human 7384
		Arm 3 BEFORE [0, 500]  Arm 7399
		Tool 4 BEFORE [0, 500]  Tool 7406
		Arm 3 BEFORE [0, 500]  Arm 7403
		Arm 7396 BEFORE [0, 500]  Arm 7404
		Arm 7407 BEFORE [0, 500]  Arm 7411
		Arm 7409 BEFORE [0, 500]  Arm 7405
		Tool 7416 BEFORE [0, 500]  Tool 7413
		Tool 7416 BEFORE [0, 500]  Tool 7412
		Tool 7413 BEFORE [0, 500]  Tool 7412
		Tool 4 BEFORE [0, 500]  Tool 7395
		Arm 7410 BEFORE [0, 500]  Arm 7408
		Arm 7407 BEFORE [0, 500]  Arm 7399
		Arm 7404 BEFORE [0, 500]  Arm 7403
		Tool 7406 BEFORE [0, 500]  Tool 7401
		Tool 7416 BEFORE [0, 500]  Tool 7414
		Tool 7413 BEFORE [0, 500]  Tool 7414
		Arm 3 BEFORE [0, 500]  Arm 7397
		Arm 7408 BEFORE [0, 500]  Arm 7399
		Tool 7406 BEFORE [0, 500]  Tool 7395
		Arm 3 BEFORE [0, 500]  Arm 7407
		Tool 7401 BEFORE [0, 500]  Tool 7395
		Arm 7410 BEFORE [0, 500]  Arm 7397
		Tool 7416 BEFORE [0, 500]  Tool 7398
		Tool 7413 BEFORE [0, 500]  Tool 7398
		Tool 7412 BEFORE [0, 500]  Tool 7414
		Arm 7407 BEFORE [0, 500]  Arm 7409
		Tool 7395 BEFORE [0, 500]  Tool 7400
		Arm 7404 BEFORE [0, 500]  Arm 7409
		Tool 7416 BEFORE [0, 500]  Tool 7415
		Tool 7412 BEFORE [0, 500]  Tool 7398
		Tool 7413 BEFORE [0, 500]  Tool 7415
		Arm 7396 BEFORE [0, 500]  Arm 7397
		Arm 7409 BEFORE [0, 500]  Arm 7411
		Arm 7407 BEFORE [0, 500]  Arm 7397
		Tool 7414 BEFORE [0, 500]  Tool 7398
		Tool 7412 BEFORE [0, 500]  Tool 7415
		Tool 7414 BEFORE [0, 500]  Tool 7415
		Tool 7398 BEFORE [0, 500]  Tool 7415
		Arm 7399 BEFORE [0, 500]  Arm 7403
		Arm 3 BEFORE [0, 500]  Arm 7410
		Arm 7410 BEFORE [0, 500]  Arm 7407
		Arm 7407 BEFORE [0, 500]  Arm 7408
		Arm 7404 BEFORE [0, 500]  Arm 7397
		Arm 7411 BEFORE [0, 500]  Arm 7397
		Arm 7411 BEFORE [0, 500]  Arm 7405
		Arm 7403 BEFORE [0, 500]  Arm 7405
		Arm 3 BEFORE [0, 500]  Arm 7396
		Arm 7410 BEFORE [0, 500]  Arm 7396
		Arm 7396 BEFORE [0, 500]  Arm 7407
		Arm 7407 BEFORE [0, 500]  Arm 7404
		Arm 7404 BEFORE [0, 500]  Arm 7408
		Arm 7409 BEFORE [0, 500]  Arm 7408
		Arm 7408 BEFORE [0, 500]  Arm 7411
		Arm 7399 BEFORE [0, 500]  Arm 7411
		Arm 7403 BEFORE [0, 500]  Arm 7411
		Arm 7405 BEFORE [0, 500]  Arm 7397
		Arm 3 MEETS Arm 7417
		Arm 7417 MEETS Arm 7410
		Human 7393 MEETS Human 7418
		Human 7418 MEETS Human 7384
		Human 7390 MEETS Human 7419
		Human 7419 MEETS Human 7389
		Human 7387 MEETS Human 7420
		Human 7420 MEETS Human 7386
		Human 7391 MEETS Human 7421
		Human 7421 MEETS Human 7392
		Tool 7413 MEETS Tool 7422
		Tool 7422 MEETS Tool 7412
		Tool 7400 MEETS Tool 7423
		Tool 7423 MEETS Tool 7402
		Tool 7406 MEETS Tool 7424
		Tool 7424 MEETS Tool 7401
		Arm 7405 MEETS Arm 7425
		Arm 7425 MEETS Arm 7397
		Arm 7399 MEETS Arm 7426
		Arm 7426 MEETS Arm 7403
		Arm 7404 MEETS Arm 7427
		Arm 7427 MEETS Arm 7409
		Arm 7410 MEETS Arm 7428
		Arm 7428 MEETS Arm 7396
		Human 7394 MEETS Human 7429
		Human 7429 MEETS Human 7393
		Human 7389 MEETS Human 7430
		Human 7430 MEETS Human 7394
		Human 7388 MEETS Human 7431
		Human 7431 MEETS Human 7387
		Human 7385 MEETS Human 7432
		Human 7432 MEETS Human 7390
		Human 1 MEETS Human 7391
		Tool 7402 MEETS Tool 7433
		Tool 7433 MEETS Tool 7416
		Tool 7401 MEETS Tool 7434
		Tool 7434 MEETS Tool 7395
		Tool 7395 MEETS Tool 7435
		Tool 7435 MEETS Tool 7400
		Tool 7398 MEETS Tool 7436
		Tool 7436 MEETS Tool 7415
		Tool 7414 MEETS Tool 7437
		Tool 7437 MEETS Tool 7398
		Human 7392 MEETS Human 7438
		Human 7438 MEETS Human 7388
		Tool 4 MEETS Tool 7406
		Arm 7411 MEETS Arm 7439
		Arm 7439 MEETS Arm 7405
		Arm 7403 MEETS Arm 7440
		Arm 7440 MEETS Arm 7411
		Arm 7408 MEETS Arm 7441
		Arm 7441 MEETS Arm 7399
		Arm 7409 MEETS Arm 7442
		Arm 7442 MEETS Arm 7408
		Arm 7407 MEETS Arm 7443
		Arm 7443 MEETS Arm 7404
		Arm 7396 MEETS Arm 7444
		Arm 7444 MEETS Arm 7407
		Tool 7412 MEETS Tool 7445
		Tool 7445 MEETS Tool 7414
		Tool 7416 MEETS Tool 7446
		Tool 7446 MEETS Tool 7413
		Human 7386 MEETS Human 7447
		Human 7447 MEETS Human 7385
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 78.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 188)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [2,424] duration= [2,424]]
		[Token 49:rUnscrewBolt start= [2,424] end= [8,430] duration= [6,6]]
		[Token 61:Idle start= [8,430] end= [9,431] duration= [1,423]]
		[Token 35:rUnscrewBolt start= [9,431] end= [15,437] duration= [6,6]]
		[Token 71:Idle start= [15,437] end= [16,438] duration= [1,423]]
		[Token 53:rUnscrewBolt start= [16,438] end= [22,444] duration= [6,6]]
		[Token 72:Idle start= [22,444] end= [23,445] duration= [1,423]]
		[Token 37:rUnscrewBolt start= [23,445] end= [29,451] duration= [6,6]]
		[Token 60:Idle start= [29,451] end= [30,452] duration= [1,423]]
		[Token 43:rUnscrewBolt start= [30,452] end= [36,458] duration= [6,6]]
		[Token 70:Idle start= [36,458] end= [37,459] duration= [1,423]]
		[Token 33:rUnscrewBolt start= [37,459] end= [43,465] duration= [6,6]]
		[Token 83:Idle start= [43,465] end= [44,466] duration= [1,423]]
		[Token 51:rUnscrewBolt start= [44,466] end= [50,472] duration= [6,6]]
		[Token 59:Idle start= [50,472] end= [51,473] duration= [1,423]]
		[Token 39:rUnscrewBolt start= [51,473] end= [57,479] duration= [6,6]]
		[Token 82:Idle start= [57,479] end= [58,480] duration= [1,423]]
		[Token 40:rUnscrewBolt start= [58,480] end= [64,486] duration= [6,6]]
		[Token 74:Idle start= [64,486] end= [65,487] duration= [1,423]]
		[Token 45:rUnscrewBolt start= [65,487] end= [71,493] duration= [6,6]]
		[Token 73:Idle start= [71,493] end= [72,494] duration= [1,423]]
		[Token 47:rUnscrewBolt start= [72,494] end= [78,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,423] duration= [1,423]]
		[Token 10:_SetWorkPiece start= [1,423] end= [2,424] duration= [1,52]]
		[Token 58:Idle start= [2,424] end= [3,448] duration= [1,446]]
		[Token 22:_UnscrewTopBolt5 start= [3,448] end= [4,449] duration= [1,56]]
		[Token 75:Idle start= [4,449] end= [5,450] duration= [1,446]]
		[Token 28:_UnscrewTopBolt1 start= [5,450] end= [6,451] duration= [1,56]]
		[Token 68:Idle start= [6,451] end= [7,452] duration= [1,446]]
		[Token 29:_UnscrewTopBolt2 start= [7,452] end= [8,453] duration= [1,56]]
		[Token 57:Idle start= [8,453] end= [9,454] duration= [1,446]]
		[Token 30:_UnscrewTopBolt3 start= [9,454] end= [10,455] duration= [1,56]]
		[Token 84:Idle start= [10,455] end= [11,456] duration= [1,446]]
		[Token 31:_UnscrewTopBolt4 start= [11,456] end= [12,457] duration= [1,56]]
		[Token 69:Idle start= [12,457] end= [36,458] duration= [1,446]]
		[Token 11:_RemoveWaxPart start= [36,458] end= [37,459] duration= [1,61]]
		[Token 56:Idle start= [37,459] end= [38,493] duration= [1,456]]
		[Token 17:_UnscrewBottomBolt2 start= [38,493] end= [39,494] duration= [1,58]]
		[Token 67:Idle start= [39,494] end= [40,495] duration= [1,456]]
		[Token 18:_UnscrewBottomBolt3 start= [40,495] end= [41,496] duration= [1,58]]
		[Token 66:Idle start= [41,496] end= [42,497] duration= [1,456]]
		[Token 19:_UnscrewBottomBolt4 start= [42,497] end= [43,498] duration= [1,58]]
		[Token 55:Idle start= [43,498] end= [44,499] duration= [1,456]]
		[Token 16:_UnscrewBottomBolt1 start= [44,499] end= [45,500] duration= [1,58]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,423] end= [78,500] duration= [77,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,423] duration= [1,423]]
		[Token 54:_Moving start= [1,423] end= [2,424] duration= [1,48]]
		[Token 48:SetOnTopBolt9 start= [2,424] end= [8,430] duration= [6,428]]
		[Token 65:_Moving start= [8,430] end= [9,431] duration= [1,48]]
		[Token 34:SetOnTopBolt8 start= [9,431] end= [15,437] duration= [6,428]]
		[Token 81:_Moving start= [15,437] end= [16,438] duration= [1,48]]
		[Token 52:SetOnTopBolt6 start= [16,438] end= [22,444] duration= [6,428]]
		[Token 80:_Moving start= [22,444] end= [23,445] duration= [1,48]]
		[Token 36:SetOnTopBolt10 start= [23,445] end= [29,451] duration= [6,428]]
		[Token 64:_Moving start= [29,451] end= [30,452] duration= [1,48]]
		[Token 42:SetOnTopBolt7 start= [30,452] end= [36,458] duration= [6,428]]
		[Token 79:_Moving start= [36,458] end= [37,459] duration= [1,48]]
		[Token 32:SetOnBottomBolt10 start= [37,459] end= [43,465] duration= [6,428]]
		[Token 78:_Moving start= [43,465] end= [44,466] duration= [1,48]]
		[Token 50:SetOnBottomBolt6 start= [44,466] end= [50,472] duration= [6,428]]
		[Token 63:_Moving start= [50,472] end= [51,473] duration= [1,48]]
		[Token 38:SetOnBottomBolt7 start= [51,473] end= [57,479] duration= [6,428]]
		[Token 77:_Moving start= [57,479] end= [58,480] duration= [1,48]]
		[Token 41:SetOnBottomBolt5 start= [58,480] end= [64,486] duration= [6,428]]
		[Token 76:_Moving start= [64,486] end= [65,487] duration= [1,48]]
		[Token 44:SetOnBottomBolt9 start= [65,487] end= [71,493] duration= [6,428]]
		[Token 62:_Moving start= [71,493] end= [72,494] duration= [1,48]]
		[Token 46:SetOnBottomBolt8 start= [72,494] end= [78,500] duration= [6,428]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,423] end= [2,424] duration= [1,424]]
		[Token 7:RemoveTopCover start= [2,424] end= [36,458] duration= [34,456]]
		[Token 8:RemovePart start= [36,458] end= [37,459] duration= [1,423]]
		[Token 9:RemoveBottomCover start= [37,459] end= [78,500] duration= [41,463]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 26:UnscrewTopBolt9 start= [2,424] end= [8,430] duration= [6,428]]
		[Token 25:UnscrewTopBolt8 start= [9,431] end= [15,437] duration= [6,428]]
		[Token 23:UnscrewTopBolt6 start= [16,438] end= [22,444] duration= [6,428]]
		[Token 27:UnscrewTopBolt10 start= [23,445] end= [29,451] duration= [6,428]]
		[Token 24:UnscrewTopBolt7 start= [30,452] end= [36,458] duration= [6,428]]
		[Token 15:UnscrewBottomBolt10 start= [37,459] end= [43,465] duration= [6,428]]
		[Token 21:UnscrewBottomBolt6 start= [44,466] end= [50,472] duration= [6,428]]
		[Token 12:UnscrewBottomBolt7 start= [51,473] end= [57,479] duration= [6,428]]
		[Token 20:UnscrewBottomBolt5 start= [58,480] end= [64,486] duration= [6,428]]
		[Token 14:UnscrewBottomBolt9 start= [65,487] end= [71,493] duration= [6,428]]
		[Token 13:UnscrewBottomBolt8 start= [72,494] end= [78,500] duration= [6,428]]
	}
}

observations {
}
relations {
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {9:RemoveBottomCover, 13:UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 14:UnscrewBottomBolt9}
	 CONTAINS {9:RemoveBottomCover, 15:UnscrewBottomBolt10}
	 CONTAINS {9:RemoveBottomCover, 16:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 17:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 18:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 19:_UnscrewBottomBolt4}
	 CONTAINS {9:RemoveBottomCover, 20:UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 21:UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 12:UnscrewBottomBolt7}
	 CONTAINS {7:RemoveTopCover, 22:_UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 23:UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 24:UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 25:UnscrewTopBolt8}
	 CONTAINS {7:RemoveTopCover, 26:UnscrewTopBolt9}
	 CONTAINS {7:RemoveTopCover, 27:UnscrewTopBolt10}
	 CONTAINS {7:RemoveTopCover, 28:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 29:_UnscrewTopBolt2}
	 CONTAINS {7:RemoveTopCover, 30:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 31:_UnscrewTopBolt4}
	 DURING {15:UnscrewBottomBolt10, 32:SetOnBottomBolt10}
	 CONTAINS {15:UnscrewBottomBolt10, 33:rUnscrewBolt}
	 DURING {25:UnscrewTopBolt8, 34:SetOnTopBolt8}
	 CONTAINS {25:UnscrewTopBolt8, 35:rUnscrewBolt}
	 CONTAINS {27:UnscrewTopBolt10, 37:rUnscrewBolt}
	 DURING {27:UnscrewTopBolt10, 36:SetOnTopBolt10}
	 DURING {12:UnscrewBottomBolt7, 38:SetOnBottomBolt7}
	 CONTAINS {12:UnscrewBottomBolt7, 39:rUnscrewBolt}
	 DURING {20:UnscrewBottomBolt5, 41:SetOnBottomBolt5}
	 CONTAINS {20:UnscrewBottomBolt5, 40:rUnscrewBolt}
	 DURING {24:UnscrewTopBolt7, 42:SetOnTopBolt7}
	 CONTAINS {24:UnscrewTopBolt7, 43:rUnscrewBolt}
	 DURING {14:UnscrewBottomBolt9, 44:SetOnBottomBolt9}
	 CONTAINS {14:UnscrewBottomBolt9, 45:rUnscrewBolt}
	 DURING {13:UnscrewBottomBolt8, 46:SetOnBottomBolt8}
	 CONTAINS {13:UnscrewBottomBolt8, 47:rUnscrewBolt}
	 DURING {26:UnscrewTopBolt9, 48:SetOnTopBolt9}
	 CONTAINS {26:UnscrewTopBolt9, 49:rUnscrewBolt}
	 DURING {21:UnscrewBottomBolt6, 50:SetOnBottomBolt6}
	 CONTAINS {21:UnscrewBottomBolt6, 51:rUnscrewBolt}
	 DURING {23:UnscrewTopBolt6, 52:SetOnTopBolt6}
	 CONTAINS {23:UnscrewTopBolt6, 53:rUnscrewBolt}
	 BEFORE {22:_UnscrewTopBolt5, 28:_UnscrewTopBolt1}
	 BEFORE {22:_UnscrewTopBolt5, 29:_UnscrewTopBolt2}
	 BEFORE {28:_UnscrewTopBolt1, 29:_UnscrewTopBolt2}
	 BEFORE {17:_UnscrewBottomBolt2, 18:_UnscrewBottomBolt3}
	 BEFORE {22:_UnscrewTopBolt5, 30:_UnscrewTopBolt3}
	 BEFORE {28:_UnscrewTopBolt1, 30:_UnscrewTopBolt3}
	 BEFORE {17:_UnscrewBottomBolt2, 19:_UnscrewBottomBolt4}
	 BEFORE {18:_UnscrewBottomBolt3, 19:_UnscrewBottomBolt4}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {22:_UnscrewTopBolt5, 31:_UnscrewTopBolt4}
	 BEFORE {29:_UnscrewTopBolt2, 30:_UnscrewTopBolt3}
	 BEFORE {28:_UnscrewTopBolt1, 31:_UnscrewTopBolt4}
	 BEFORE {29:_UnscrewTopBolt2, 31:_UnscrewTopBolt4}
	 BEFORE {30:_UnscrewTopBolt3, 31:_UnscrewTopBolt4}
	 BEFORE {17:_UnscrewBottomBolt2, 16:_UnscrewBottomBolt1}
	 BEFORE {18:_UnscrewBottomBolt3, 16:_UnscrewBottomBolt1}
	 BEFORE {19:_UnscrewBottomBolt4, 16:_UnscrewBottomBolt1}
	 BEFORE {3:SetOnBase, 50:SetOnBottomBolt6}
	 BEFORE {4:Idle, 49:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 38:SetOnBottomBolt7}
	 BEFORE {34:SetOnTopBolt8, 36:SetOnTopBolt10}
	 BEFORE {52:SetOnTopBolt6, 41:SetOnBottomBolt5}
	 BEFORE {42:SetOnTopBolt7, 44:SetOnBottomBolt9}
	 BEFORE {33:rUnscrewBolt, 51:rUnscrewBolt}
	 BEFORE {33:rUnscrewBolt, 39:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 39:rUnscrewBolt}
	 BEFORE {4:Idle, 53:rUnscrewBolt}
	 BEFORE {48:SetOnTopBolt9, 32:SetOnBottomBolt10}
	 BEFORE {52:SetOnTopBolt6, 50:SetOnBottomBolt6}
	 BEFORE {36:SetOnTopBolt10, 38:SetOnBottomBolt7}
	 BEFORE {49:rUnscrewBolt, 35:rUnscrewBolt}
	 BEFORE {33:rUnscrewBolt, 40:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 40:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 46:SetOnBottomBolt8}
	 BEFORE {32:SetOnBottomBolt10, 50:SetOnBottomBolt6}
	 BEFORE {49:rUnscrewBolt, 53:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 52:SetOnTopBolt6}
	 BEFORE {35:rUnscrewBolt, 53:rUnscrewBolt}
	 BEFORE {48:SetOnTopBolt9, 46:SetOnBottomBolt8}
	 BEFORE {33:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {39:rUnscrewBolt, 40:rUnscrewBolt}
	 BEFORE {52:SetOnTopBolt6, 42:SetOnTopBolt7}
	 BEFORE {53:rUnscrewBolt, 37:rUnscrewBolt}
	 BEFORE {36:SetOnTopBolt10, 42:SetOnTopBolt7}
	 BEFORE {33:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {39:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {51:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {34:SetOnTopBolt8, 46:SetOnBottomBolt8}
	 BEFORE {42:SetOnTopBolt7, 41:SetOnBottomBolt5}
	 BEFORE {52:SetOnTopBolt6, 46:SetOnBottomBolt8}
	 BEFORE {40:rUnscrewBolt, 45:rUnscrewBolt}
	 BEFORE {39:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {40:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {45:rUnscrewBolt, 47:rUnscrewBolt}
	 BEFORE {50:SetOnBottomBolt6, 38:SetOnBottomBolt7}
	 BEFORE {3:SetOnBase, 48:SetOnTopBolt9}
	 BEFORE {48:SetOnTopBolt9, 52:SetOnTopBolt6}
	 BEFORE {52:SetOnTopBolt6, 32:SetOnBottomBolt10}
	 BEFORE {36:SetOnTopBolt10, 46:SetOnBottomBolt8}
	 BEFORE {41:SetOnBottomBolt5, 46:SetOnBottomBolt8}
	 BEFORE {41:SetOnBottomBolt5, 44:SetOnBottomBolt9}
	 BEFORE {38:SetOnBottomBolt7, 44:SetOnBottomBolt9}
	 BEFORE {3:SetOnBase, 34:SetOnTopBolt8}
	 BEFORE {48:SetOnTopBolt9, 34:SetOnTopBolt8}
	 BEFORE {34:SetOnTopBolt8, 52:SetOnTopBolt6}
	 BEFORE {52:SetOnTopBolt6, 36:SetOnTopBolt10}
	 BEFORE {36:SetOnTopBolt10, 32:SetOnBottomBolt10}
	 BEFORE {42:SetOnTopBolt7, 32:SetOnBottomBolt10}
	 BEFORE {32:SetOnBottomBolt10, 41:SetOnBottomBolt5}
	 BEFORE {50:SetOnBottomBolt6, 41:SetOnBottomBolt5}
	 BEFORE {38:SetOnBottomBolt7, 41:SetOnBottomBolt5}
	 BEFORE {44:SetOnBottomBolt9, 46:SetOnBottomBolt8}
	 MEETS {3:SetOnBase, 54:_Moving}
	 MEETS {54:_Moving, 48:SetOnTopBolt9}
	 MEETS {19:_UnscrewBottomBolt4, 55:Idle}
	 MEETS {55:Idle, 16:_UnscrewBottomBolt1}
	 MEETS {11:_RemoveWaxPart, 56:Idle}
	 MEETS {56:Idle, 17:_UnscrewBottomBolt2}
	 MEETS {29:_UnscrewTopBolt2, 57:Idle}
	 MEETS {57:Idle, 30:_UnscrewTopBolt3}
	 MEETS {10:_SetWorkPiece, 58:Idle}
	 MEETS {58:Idle, 22:_UnscrewTopBolt5}
	 MEETS {51:rUnscrewBolt, 59:Idle}
	 MEETS {59:Idle, 39:rUnscrewBolt}
	 MEETS {37:rUnscrewBolt, 60:Idle}
	 MEETS {60:Idle, 43:rUnscrewBolt}
	 MEETS {49:rUnscrewBolt, 61:Idle}
	 MEETS {61:Idle, 35:rUnscrewBolt}
	 MEETS {44:SetOnBottomBolt9, 62:_Moving}
	 MEETS {62:_Moving, 46:SetOnBottomBolt8}
	 MEETS {50:SetOnBottomBolt6, 63:_Moving}
	 MEETS {63:_Moving, 38:SetOnBottomBolt7}
	 MEETS {36:SetOnTopBolt10, 64:_Moving}
	 MEETS {64:_Moving, 42:SetOnTopBolt7}
	 MEETS {48:SetOnTopBolt9, 65:_Moving}
	 MEETS {65:_Moving, 34:SetOnTopBolt8}
	 MEETS {18:_UnscrewBottomBolt3, 66:Idle}
	 MEETS {66:Idle, 19:_UnscrewBottomBolt4}
	 MEETS {17:_UnscrewBottomBolt2, 67:Idle}
	 MEETS {67:Idle, 18:_UnscrewBottomBolt3}
	 MEETS {28:_UnscrewTopBolt1, 68:Idle}
	 MEETS {68:Idle, 29:_UnscrewTopBolt2}
	 MEETS {31:_UnscrewTopBolt4, 69:Idle}
	 MEETS {69:Idle, 11:_RemoveWaxPart}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {43:rUnscrewBolt, 70:Idle}
	 MEETS {70:Idle, 33:rUnscrewBolt}
	 MEETS {35:rUnscrewBolt, 71:Idle}
	 MEETS {71:Idle, 53:rUnscrewBolt}
	 MEETS {53:rUnscrewBolt, 72:Idle}
	 MEETS {72:Idle, 37:rUnscrewBolt}
	 MEETS {45:rUnscrewBolt, 73:Idle}
	 MEETS {73:Idle, 47:rUnscrewBolt}
	 MEETS {40:rUnscrewBolt, 74:Idle}
	 MEETS {74:Idle, 45:rUnscrewBolt}
	 MEETS {22:_UnscrewTopBolt5, 75:Idle}
	 MEETS {75:Idle, 28:_UnscrewTopBolt1}
	 MEETS {4:Idle, 49:rUnscrewBolt}
	 MEETS {41:SetOnBottomBolt5, 76:_Moving}
	 MEETS {76:_Moving, 44:SetOnBottomBolt9}
	 MEETS {38:SetOnBottomBolt7, 77:_Moving}
	 MEETS {77:_Moving, 41:SetOnBottomBolt5}
	 MEETS {32:SetOnBottomBolt10, 78:_Moving}
	 MEETS {78:_Moving, 50:SetOnBottomBolt6}
	 MEETS {42:SetOnTopBolt7, 79:_Moving}
	 MEETS {79:_Moving, 32:SetOnBottomBolt10}
	 MEETS {52:SetOnTopBolt6, 80:_Moving}
	 MEETS {80:_Moving, 36:SetOnTopBolt10}
	 MEETS {34:SetOnTopBolt8, 81:_Moving}
	 MEETS {81:_Moving, 52:SetOnTopBolt6}
	 MEETS {39:rUnscrewBolt, 82:Idle}
	 MEETS {82:Idle, 40:rUnscrewBolt}
	 MEETS {33:rUnscrewBolt, 83:Idle}
	 MEETS {83:Idle, 51:rUnscrewBolt}
	 MEETS {30:_UnscrewTopBolt3, 84:Idle}
	 MEETS {84:Idle, 31:_UnscrewTopBolt4}
}
