horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [2, 479] [2,479] }
			 token 2056  { rUnscrewBolt [8, 485] [6,6] }
			 token 2060  { Idle [16, 494] [1,486] }
			 token 2055  { rUnscrewBolt [22, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 471] [1,471] }
			 token 2044 uncontrollable { SetWorkPiece [2, 472] [1,52] }
			 token 2064  { Idle [3, 473] [1,471] }
			 token 2053 uncontrollable { UnscrewTopBolt2 [4, 474] [1,56] }
			 token 2066  { Idle [5, 475] [1,471] }
			 token 2041 uncontrollable { UnscrewTopBolt3 [6, 476] [1,56] }
			 token 2074  { Idle [7, 477] [1,471] }
			 token 2047 uncontrollable { UnscrewTopBolt4 [8, 478] [1,56] }
			 token 2069  { Idle [9, 479] [1,471] }
			 token 2051 uncontrollable { UnscrewTopBolt5 [10, 480] [1,56] }
			 token 2059  { Idle [11, 481] [1,471] }
			 token 2049 uncontrollable { UnscrewTopBolt6 [12, 482] [1,56] }
			 token 2073  { Idle [13, 483] [1,471] }
			 token 2048 uncontrollable { UnscrewTopBolt1 [14, 484] [1,56] }
			 token 2072  { Idle [15, 485] [1,471] }
			 token 2045 uncontrollable { RemoveWaxPart [16, 486] [1,61] }
			 token 2063  { Idle [17, 487] [1,471] }
			 token 2038 uncontrollable { UnscrewBottomBolt6 [18, 488] [1,58] }
			 token 2065  { Idle [19, 489] [1,471] }
			 token 2040 uncontrollable { UnscrewBottomBolt7 [20, 490] [1,58] }
			 token 2071  { Idle [21, 491] [1,471] }
			 token 2054 uncontrollable { UnscrewBottomBolt1 [22, 492] [1,58] }
			 token 2070  { Idle [23, 493] [1,471] }
			 token 2046 uncontrollable { UnscrewBottomBolt2 [24, 494] [1,58] }
			 token 2068  { Idle [25, 495] [1,471] }
			 token 2052 uncontrollable { UnscrewBottomBolt3 [26, 496] [1,58] }
			 token 2075  { Idle [27, 497] [1,471] }
			 token 2050 uncontrollable { UnscrewBottomBolt4 [28, 498] [1,58] }
			 token 2062  { Idle [29, 499] [1,471] }
			 token 2039 uncontrollable { UnscrewBottomBolt5 [30, 500] [1,58] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 2033  { Assembly [30, 500] [29,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 478] [1,478] }
			 token 2061 uncontrollable { Moving [2, 479] [1,48] }
			 token 2058  { SetOnTopBolt7 [8, 493] [6,491] }
			 token 2067 uncontrollable { Moving [9, 494] [1,48] }
			 token 2057  { SetOnBottomBolt8 [22, 500] [6,491] }
		}
		Assembly {
			 token 2034  { PreparePiece [2, 473] [1,473] }
			 token 2037  { RemoveTopCover [14, 485] [11,483] }
			 token 2035  { RemovePart [16, 487] [1,473] }
			 token 2036  { RemoveBottomCover [30, 500] [13,484] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 2042  { UnscrewTopBolt7 [8, 485] [6,483] }
			 token 2043  { UnscrewBottomBolt8 [22, 500] [6,484] }
		}
	}
	relations {
		Production 2033 CONTAINS [0, 500]  [0,500]  Assembly 2034
		Production 2033 CONTAINS [0, 500]  [0,500]  Assembly 2037
		Production 2033 CONTAINS [0, 500]  [0,500]  Assembly 2035
		Production 2033 CONTAINS [0, 500]  [0,500]  Assembly 2036
		Assembly 2034 BEFORE [0, 500]  Assembly 2037
		Assembly 2037 BEFORE [0, 500]  Assembly 2035
		Assembly 2035 BEFORE [0, 500]  Assembly 2036
		Assembly 2034 CONTAINS [0, 500]  [0,500]  Human 2044
		Assembly 2035 CONTAINS [0, 500]  [0,500]  Human 2045
		Assembly 2036 CONTAINS [0, 500]  [0,500]  Human 2046
		Assembly 2036 CONTAINS [0, 500]  [0,500]  Human 2052
		Assembly 2036 CONTAINS [0, 500]  [0,500]  Human 2050
		Assembly 2036 CONTAINS [0, 500]  [0,500]  Human 2039
		Assembly 2036 CONTAINS [0, 500]  [0,500]  Human 2038
		Assembly 2036 CONTAINS [0, 500]  [0,500]  Human 2040
		Assembly 2036 CONTAINS [0, 500]  [0,500]  Robot 2043
		Assembly 2036 CONTAINS [0, 500]  [0,500]  Human 2054
		Assembly 2037 CONTAINS [0, 500]  [0,500]  Human 2041
		Assembly 2037 CONTAINS [0, 500]  [0,500]  Human 2047
		Assembly 2037 CONTAINS [0, 500]  [0,500]  Human 2051
		Assembly 2037 CONTAINS [0, 500]  [0,500]  Human 2049
		Assembly 2037 CONTAINS [0, 500]  [0,500]  Robot 2042
		Assembly 2037 CONTAINS [0, 500]  [0,500]  Human 2048
		Assembly 2037 CONTAINS [0, 500]  [0,500]  Human 2053
		Robot 2042 DURING [0, 500]  [0,500]  Arm 2058
		Robot 2042 CONTAINS [0, 500]  [0,500]  Tool 2056
		Robot 2043 DURING [0, 500]  [0,500]  Arm 2057
		Robot 2043 CONTAINS [0, 500]  [0,500]  Tool 2055
		Human 2038 BEFORE [0, 500]  Human 2040
		Human 2053 BEFORE [0, 500]  Human 2041
		Human 2038 BEFORE [0, 500]  Human 2054
		Human 2040 BEFORE [0, 500]  Human 2054
		Human 2053 BEFORE [0, 500]  Human 2047
		Human 2041 BEFORE [0, 500]  Human 2047
		Human 2038 BEFORE [0, 500]  Human 2046
		Human 2040 BEFORE [0, 500]  Human 2046
		Human 2053 BEFORE [0, 500]  Human 2051
		Human 2041 BEFORE [0, 500]  Human 2051
		Human 2038 BEFORE [0, 500]  Human 2052
		Human 2040 BEFORE [0, 500]  Human 2052
		Human 2053 BEFORE [0, 500]  Human 2049
		Human 2041 BEFORE [0, 500]  Human 2049
		Human 2047 BEFORE [0, 500]  Human 2051
		Human 2038 BEFORE [0, 500]  Human 2050
		Human 2054 BEFORE [0, 500]  Human 2046
		Human 2040 BEFORE [0, 500]  Human 2050
		Human 2054 BEFORE [0, 500]  Human 2052
		Human 2046 BEFORE [0, 500]  Human 2052
		Human 1 BEFORE [0, 500]  Human 2044
		Human 2053 BEFORE [0, 500]  Human 2048
		Human 2047 BEFORE [0, 500]  Human 2049
		Human 2041 BEFORE [0, 500]  Human 2048
		Human 2051 BEFORE [0, 500]  Human 2049
		Human 2047 BEFORE [0, 500]  Human 2048
		Human 2051 BEFORE [0, 500]  Human 2048
		Human 2049 BEFORE [0, 500]  Human 2048
		Human 2038 BEFORE [0, 500]  Human 2039
		Human 2054 BEFORE [0, 500]  Human 2050
		Human 2040 BEFORE [0, 500]  Human 2039
		Human 2046 BEFORE [0, 500]  Human 2050
		Human 2054 BEFORE [0, 500]  Human 2039
		Human 2052 BEFORE [0, 500]  Human 2050
		Human 2046 BEFORE [0, 500]  Human 2039
		Human 2052 BEFORE [0, 500]  Human 2039
		Human 2050 BEFORE [0, 500]  Human 2039
		Tool 4 BEFORE [0, 500]  Tool 2056
		Arm 3 BEFORE [0, 500]  Arm 2057
		Arm 3 BEFORE [0, 500]  Arm 2058
		Arm 2058 BEFORE [0, 500]  Arm 2057
		Human 2051 MEETS Human 2059
		Human 2059 MEETS Human 2049
		Human 1 MEETS Human 2044
		Tool 2056 MEETS Tool 2060
		Tool 2060 MEETS Tool 2055
		Arm 3 MEETS Arm 2061
		Arm 2061 MEETS Arm 2058
		Human 2050 MEETS Human 2062
		Human 2062 MEETS Human 2039
		Human 2045 MEETS Human 2063
		Human 2063 MEETS Human 2038
		Human 2044 MEETS Human 2064
		Human 2064 MEETS Human 2053
		Tool 4 MEETS Tool 2056
		Human 2038 MEETS Human 2065
		Human 2065 MEETS Human 2040
		Human 2053 MEETS Human 2066
		Human 2066 MEETS Human 2041
		Arm 2058 MEETS Arm 2067
		Arm 2067 MEETS Arm 2057
		Human 2046 MEETS Human 2068
		Human 2068 MEETS Human 2052
		Human 2047 MEETS Human 2069
		Human 2069 MEETS Human 2051
		Human 2054 MEETS Human 2070
		Human 2070 MEETS Human 2046
		Human 2040 MEETS Human 2071
		Human 2071 MEETS Human 2054
		Human 2048 MEETS Human 2072
		Human 2072 MEETS Human 2045
		Human 2049 MEETS Human 2073
		Human 2073 MEETS Human 2048
		Human 2041 MEETS Human 2074
		Human 2074 MEETS Human 2047
		Human 2052 MEETS Human 2075
		Human 2075 MEETS Human 2050
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 30.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 105)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [2,479] duration= [2,479]]
		[Token 28:rUnscrewBolt start= [2,479] end= [8,485] duration= [6,6]]
		[Token 32:Idle start= [8,485] end= [16,494] duration= [1,486]]
		[Token 30:rUnscrewBolt start= [16,494] end= [22,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,471] duration= [1,471]]
		[Token 10:_SetWorkPiece start= [1,471] end= [2,472] duration= [1,52]]
		[Token 36:Idle start= [2,472] end= [3,473] duration= [1,471]]
		[Token 20:_UnscrewTopBolt2 start= [3,473] end= [4,474] duration= [1,56]]
		[Token 38:Idle start= [4,474] end= [5,475] duration= [1,471]]
		[Token 21:_UnscrewTopBolt3 start= [5,475] end= [6,476] duration= [1,56]]
		[Token 46:Idle start= [6,476] end= [7,477] duration= [1,471]]
		[Token 22:_UnscrewTopBolt4 start= [7,477] end= [8,478] duration= [1,56]]
		[Token 41:Idle start= [8,478] end= [9,479] duration= [1,471]]
		[Token 23:_UnscrewTopBolt5 start= [9,479] end= [10,480] duration= [1,56]]
		[Token 31:Idle start= [10,480] end= [11,481] duration= [1,471]]
		[Token 24:_UnscrewTopBolt6 start= [11,481] end= [12,482] duration= [1,56]]
		[Token 45:Idle start= [12,482] end= [13,483] duration= [1,471]]
		[Token 26:_UnscrewTopBolt1 start= [13,483] end= [14,484] duration= [1,56]]
		[Token 44:Idle start= [14,484] end= [15,485] duration= [1,471]]
		[Token 11:_RemoveWaxPart start= [15,485] end= [16,486] duration= [1,61]]
		[Token 35:Idle start= [16,486] end= [17,487] duration= [1,471]]
		[Token 17:_UnscrewBottomBolt6 start= [17,487] end= [18,488] duration= [1,58]]
		[Token 37:Idle start= [18,488] end= [19,489] duration= [1,471]]
		[Token 18:_UnscrewBottomBolt7 start= [19,489] end= [20,490] duration= [1,58]]
		[Token 43:Idle start= [20,490] end= [21,491] duration= [1,471]]
		[Token 12:_UnscrewBottomBolt1 start= [21,491] end= [22,492] duration= [1,58]]
		[Token 42:Idle start= [22,492] end= [23,493] duration= [1,471]]
		[Token 13:_UnscrewBottomBolt2 start= [23,493] end= [24,494] duration= [1,58]]
		[Token 40:Idle start= [24,494] end= [25,495] duration= [1,471]]
		[Token 14:_UnscrewBottomBolt3 start= [25,495] end= [26,496] duration= [1,58]]
		[Token 47:Idle start= [26,496] end= [27,497] duration= [1,471]]
		[Token 15:_UnscrewBottomBolt4 start= [27,497] end= [28,498] duration= [1,58]]
		[Token 34:Idle start= [28,498] end= [29,499] duration= [1,471]]
		[Token 16:_UnscrewBottomBolt5 start= [29,499] end= [30,500] duration= [1,58]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,471] end= [30,500] duration= [29,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,478] duration= [1,478]]
		[Token 33:_Moving start= [1,478] end= [2,479] duration= [1,48]]
		[Token 27:SetOnTopBolt7 start= [2,479] end= [8,493] duration= [6,491]]
		[Token 39:_Moving start= [8,493] end= [9,494] duration= [1,48]]
		[Token 29:SetOnBottomBolt8 start= [9,494] end= [22,500] duration= [6,491]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,471] end= [2,473] duration= [1,473]]
		[Token 7:RemoveTopCover start= [2,473] end= [14,485] duration= [11,483]]
		[Token 8:RemovePart start= [14,485] end= [16,487] duration= [1,473]]
		[Token 9:RemoveBottomCover start= [16,487] end= [30,500] duration= [13,484]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 25:UnscrewTopBolt7 start= [2,479] end= [8,485] duration= [6,483]]
		[Token 19:UnscrewBottomBolt8 start= [16,494] end= [22,500] duration= [6,484]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 7:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemovePart}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 BEFORE {6:PreparePiece, 7:RemoveTopCover}
	 BEFORE {7:RemoveTopCover, 8:RemovePart}
	 BEFORE {8:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {8:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {9:RemoveBottomCover, 13:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 14:_UnscrewBottomBolt3}
	 CONTAINS {9:RemoveBottomCover, 15:_UnscrewBottomBolt4}
	 CONTAINS {9:RemoveBottomCover, 16:_UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 17:_UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 18:_UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 19:UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 12:_UnscrewBottomBolt1}
	 CONTAINS {7:RemoveTopCover, 21:_UnscrewTopBolt3}
	 CONTAINS {7:RemoveTopCover, 22:_UnscrewTopBolt4}
	 CONTAINS {7:RemoveTopCover, 23:_UnscrewTopBolt5}
	 CONTAINS {7:RemoveTopCover, 24:_UnscrewTopBolt6}
	 CONTAINS {7:RemoveTopCover, 25:UnscrewTopBolt7}
	 CONTAINS {7:RemoveTopCover, 26:_UnscrewTopBolt1}
	 CONTAINS {7:RemoveTopCover, 20:_UnscrewTopBolt2}
	 DURING {25:UnscrewTopBolt7, 27:SetOnTopBolt7}
	 CONTAINS {25:UnscrewTopBolt7, 28:rUnscrewBolt}
	 DURING {19:UnscrewBottomBolt8, 29:SetOnBottomBolt8}
	 CONTAINS {19:UnscrewBottomBolt8, 30:rUnscrewBolt}
	 BEFORE {17:_UnscrewBottomBolt6, 18:_UnscrewBottomBolt7}
	 BEFORE {20:_UnscrewTopBolt2, 21:_UnscrewTopBolt3}
	 BEFORE {17:_UnscrewBottomBolt6, 12:_UnscrewBottomBolt1}
	 BEFORE {18:_UnscrewBottomBolt7, 12:_UnscrewBottomBolt1}
	 BEFORE {20:_UnscrewTopBolt2, 22:_UnscrewTopBolt4}
	 BEFORE {21:_UnscrewTopBolt3, 22:_UnscrewTopBolt4}
	 BEFORE {17:_UnscrewBottomBolt6, 13:_UnscrewBottomBolt2}
	 BEFORE {18:_UnscrewBottomBolt7, 13:_UnscrewBottomBolt2}
	 BEFORE {20:_UnscrewTopBolt2, 23:_UnscrewTopBolt5}
	 BEFORE {21:_UnscrewTopBolt3, 23:_UnscrewTopBolt5}
	 BEFORE {17:_UnscrewBottomBolt6, 14:_UnscrewBottomBolt3}
	 BEFORE {18:_UnscrewBottomBolt7, 14:_UnscrewBottomBolt3}
	 BEFORE {20:_UnscrewTopBolt2, 24:_UnscrewTopBolt6}
	 BEFORE {21:_UnscrewTopBolt3, 24:_UnscrewTopBolt6}
	 BEFORE {22:_UnscrewTopBolt4, 23:_UnscrewTopBolt5}
	 BEFORE {17:_UnscrewBottomBolt6, 15:_UnscrewBottomBolt4}
	 BEFORE {12:_UnscrewBottomBolt1, 13:_UnscrewBottomBolt2}
	 BEFORE {18:_UnscrewBottomBolt7, 15:_UnscrewBottomBolt4}
	 BEFORE {12:_UnscrewBottomBolt1, 14:_UnscrewBottomBolt3}
	 BEFORE {13:_UnscrewBottomBolt2, 14:_UnscrewBottomBolt3}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {20:_UnscrewTopBolt2, 26:_UnscrewTopBolt1}
	 BEFORE {22:_UnscrewTopBolt4, 24:_UnscrewTopBolt6}
	 BEFORE {21:_UnscrewTopBolt3, 26:_UnscrewTopBolt1}
	 BEFORE {23:_UnscrewTopBolt5, 24:_UnscrewTopBolt6}
	 BEFORE {22:_UnscrewTopBolt4, 26:_UnscrewTopBolt1}
	 BEFORE {23:_UnscrewTopBolt5, 26:_UnscrewTopBolt1}
	 BEFORE {24:_UnscrewTopBolt6, 26:_UnscrewTopBolt1}
	 BEFORE {17:_UnscrewBottomBolt6, 16:_UnscrewBottomBolt5}
	 BEFORE {12:_UnscrewBottomBolt1, 15:_UnscrewBottomBolt4}
	 BEFORE {18:_UnscrewBottomBolt7, 16:_UnscrewBottomBolt5}
	 BEFORE {13:_UnscrewBottomBolt2, 15:_UnscrewBottomBolt4}
	 BEFORE {12:_UnscrewBottomBolt1, 16:_UnscrewBottomBolt5}
	 BEFORE {14:_UnscrewBottomBolt3, 15:_UnscrewBottomBolt4}
	 BEFORE {13:_UnscrewBottomBolt2, 16:_UnscrewBottomBolt5}
	 BEFORE {14:_UnscrewBottomBolt3, 16:_UnscrewBottomBolt5}
	 BEFORE {15:_UnscrewBottomBolt4, 16:_UnscrewBottomBolt5}
	 BEFORE {4:Idle, 28:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 29:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 27:SetOnTopBolt7}
	 BEFORE {27:SetOnTopBolt7, 29:SetOnBottomBolt8}
	 MEETS {23:_UnscrewTopBolt5, 31:Idle}
	 MEETS {31:Idle, 24:_UnscrewTopBolt6}
	 MEETS {1:Idle, 10:_SetWorkPiece}
	 MEETS {28:rUnscrewBolt, 32:Idle}
	 MEETS {32:Idle, 30:rUnscrewBolt}
	 MEETS {3:SetOnBase, 33:_Moving}
	 MEETS {33:_Moving, 27:SetOnTopBolt7}
	 MEETS {15:_UnscrewBottomBolt4, 34:Idle}
	 MEETS {34:Idle, 16:_UnscrewBottomBolt5}
	 MEETS {11:_RemoveWaxPart, 35:Idle}
	 MEETS {35:Idle, 17:_UnscrewBottomBolt6}
	 MEETS {10:_SetWorkPiece, 36:Idle}
	 MEETS {36:Idle, 20:_UnscrewTopBolt2}
	 MEETS {4:Idle, 28:rUnscrewBolt}
	 MEETS {17:_UnscrewBottomBolt6, 37:Idle}
	 MEETS {37:Idle, 18:_UnscrewBottomBolt7}
	 MEETS {20:_UnscrewTopBolt2, 38:Idle}
	 MEETS {38:Idle, 21:_UnscrewTopBolt3}
	 MEETS {27:SetOnTopBolt7, 39:_Moving}
	 MEETS {39:_Moving, 29:SetOnBottomBolt8}
	 MEETS {13:_UnscrewBottomBolt2, 40:Idle}
	 MEETS {40:Idle, 14:_UnscrewBottomBolt3}
	 MEETS {22:_UnscrewTopBolt4, 41:Idle}
	 MEETS {41:Idle, 23:_UnscrewTopBolt5}
	 MEETS {12:_UnscrewBottomBolt1, 42:Idle}
	 MEETS {42:Idle, 13:_UnscrewBottomBolt2}
	 MEETS {18:_UnscrewBottomBolt7, 43:Idle}
	 MEETS {43:Idle, 12:_UnscrewBottomBolt1}
	 MEETS {26:_UnscrewTopBolt1, 44:Idle}
	 MEETS {44:Idle, 11:_RemoveWaxPart}
	 MEETS {24:_UnscrewTopBolt6, 45:Idle}
	 MEETS {45:Idle, 26:_UnscrewTopBolt1}
	 MEETS {21:_UnscrewTopBolt3, 46:Idle}
	 MEETS {46:Idle, 22:_UnscrewTopBolt4}
	 MEETS {14:_UnscrewBottomBolt3, 47:Idle}
	 MEETS {47:Idle, 15:_UnscrewBottomBolt4}
}
