horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [13, 435] [13,435] }
			 token 24912  { rUnscrewBolt [19, 441] [6,6] }
			 token 24927  { Idle [103, 466] [21,447] }
			 token 24916  { rUnscrewBolt [109, 472] [6,6] }
			 token 24933  { Idle [117, 480] [8,371] }
			 token 24924  { rUnscrewBolt [123, 486] [6,6] }
			 token 24928  { Idle [131, 494] [8,371] }
			 token 24920  { rUnscrewBolt [137, 500] [6,6] }
		}
		Human {
			 token 1  { Idle [1, 360] [1,360] }
			 token 24907 uncontrollable { SetWorkPiece [13, 372] [12,32] }
			 token 24923  { Idle [14, 373] [1,360] }
			 token 24910 uncontrollable { UnscrewTopBolt1 [30, 389] [16,36] }
			 token 24913  { Idle [31, 390] [1,360] }
			 token 24905 uncontrollable { UnscrewTopBolt3 [47, 406] [16,36] }
			 token 24922  { Idle [48, 407] [1,360] }
			 token 24901 uncontrollable { UnscrewTopBolt4 [64, 423] [16,36] }
			 token 24911  { Idle [65, 424] [1,360] }
			 token 24900 uncontrollable { UnscrewTopBolt2 [81, 440] [16,36] }
			 token 24918  { Idle [82, 441] [1,360] }
			 token 24903 uncontrollable { RemoveWaxPart [103, 462] [21,41] }
			 token 24926  { Idle [104, 463] [1,360] }
			 token 24908 uncontrollable { UnscrewBottomBolt1 [122, 481] [18,38] }
			 token 24915  { Idle [123, 482] [1,360] }
			 token 24902 uncontrollable { UnscrewBottomBolt2 [141, 500] [18,38] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 24895  { Assembly [141, 500] [140,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 427] [1,427] }
			 token 24929 uncontrollable { Moving [9, 435] [8,28] }
			 token 24921  { SetOnTopBolt5 [19, 458] [6,449] }
			 token 24931 uncontrollable { Moving [27, 466] [8,28] }
			 token 24917  { SetOnBottomBolt5 [109, 472] [6,445] }
			 token 24930 uncontrollable { Moving [117, 480] [8,28] }
			 token 24904  { SetOnBottomBolt3 [123, 486] [6,369] }
			 token 24932 uncontrollable { Moving [131, 494] [8,28] }
			 token 24925  { SetOnBottomBolt4 [137, 500] [6,369] }
		}
		Assembly {
			 token 24906  { PreparePiece [13, 373] [12,373] }
			 token 24898  { RemoveTopCover [81, 441] [67,428] }
			 token 24896  { RemovePart [103, 463] [21,382] }
			 token 24897  { RemoveBottomCover [141, 500] [37,397] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 24909  { UnscrewTopBolt5 [19, 441] [6,428] }
			 token 24914  { UnscrewBottomBolt5 [109, 472] [6,369] }
			 token 24899  { UnscrewBottomBolt3 [123, 486] [6,369] }
			 token 24919  { UnscrewBottomBolt4 [137, 500] [6,369] }
		}
	}
	relations {
		Assembly 24898 CONTAINS [0, 500]  [0,500]  Human 24910
		Assembly 24898 CONTAINS [0, 500]  [0,500]  Robot 24909
		Assembly 24898 CONTAINS [0, 500]  [0,500]  Human 24905
		Assembly 24898 CONTAINS [0, 500]  [0,500]  Human 24900
		Assembly 24898 CONTAINS [0, 500]  [0,500]  Human 24901
		Robot 24899 DURING [0, 500]  [0,500]  Arm 24904
		Robot 24899 CONTAINS [0, 500]  [0,500]  Tool 24924
		Assembly 24906 CONTAINS [0, 500]  [0,500]  Human 24907
		Robot 24909 CONTAINS [0, 500]  [0,500]  Tool 24912
		Robot 24909 DURING [0, 500]  [0,500]  Arm 24921
		Human 24901 BEFORE [0, 500]  Human 24900
		Human 1 BEFORE [0, 500]  Human 24907
		Human 24905 BEFORE [0, 500]  Human 24901
		Human 24908 BEFORE [0, 500]  Human 24902
		Assembly 24906 BEFORE [0, 500]  Assembly 24898
		Production 24895 CONTAINS [0, 500]  [0,500]  Assembly 24906
		Production 24895 CONTAINS [0, 500]  [0,500]  Assembly 24896
		Production 24895 CONTAINS [0, 500]  [0,500]  Assembly 24898
		Production 24895 CONTAINS [0, 500]  [0,500]  Assembly 24897
		Assembly 24896 BEFORE [0, 500]  Assembly 24897
		Assembly 24898 BEFORE [0, 500]  Assembly 24896
		Assembly 24896 CONTAINS [0, 500]  [0,500]  Human 24903
		Assembly 24897 CONTAINS [0, 500]  [0,500]  Robot 24899
		Assembly 24897 CONTAINS [0, 500]  [0,500]  Human 24902
		Assembly 24897 CONTAINS [0, 500]  [0,500]  Robot 24919
		Tool 24924 BEFORE [0, 500]  Tool 24920
		Assembly 24897 CONTAINS [0, 500]  [0,500]  Human 24908
		Human 24903 MEETS Human 24926
		Assembly 24897 CONTAINS [0, 500]  [0,500]  Robot 24914
		Human 24926 MEETS Human 24908
		Arm 24921 BEFORE [0, 500]  Arm 24925
		Arm 24921 BEFORE [0, 500]  Arm 24904
		Arm 24917 BEFORE [0, 500]  Arm 24904
		Tool 24912 MEETS Tool 24927
		Tool 24927 MEETS Tool 24916
		Tool 24924 MEETS Tool 24928
		Tool 24928 MEETS Tool 24920
		Arm 3 BEFORE [0, 500]  Arm 24921
		Arm 24921 BEFORE [0, 500]  Arm 24917
		Human 24910 BEFORE [0, 500]  Human 24905
		Arm 24917 BEFORE [0, 500]  Arm 24925
		Human 24901 MEETS Human 24911
		Arm 24904 BEFORE [0, 500]  Arm 24925
		Human 24911 MEETS Human 24900
		Arm 3 MEETS Arm 24929
		Human 24910 MEETS Human 24913
		Arm 24929 MEETS Arm 24921
		Human 24913 MEETS Human 24905
		Arm 24917 MEETS Arm 24930
		Arm 24930 MEETS Arm 24904
		Robot 24914 CONTAINS [0, 500]  [0,500]  Tool 24916
		Arm 24921 MEETS Arm 24931
		Robot 24914 DURING [0, 500]  [0,500]  Arm 24917
		Arm 24931 MEETS Arm 24917
		Arm 3 BEFORE [0, 500]  Arm 24904
		Arm 24904 MEETS Arm 24932
		Human 24908 MEETS Human 24915
		Arm 24932 MEETS Arm 24925
		Human 24915 MEETS Human 24902
		Tool 24916 MEETS Tool 24933
		Tool 24933 MEETS Tool 24924
		Tool 4 BEFORE [0, 500]  Tool 24912
		Tool 4 MEETS Tool 24912
		Human 24900 MEETS Human 24918
		Human 24918 MEETS Human 24903
		Arm 3 BEFORE [0, 500]  Arm 24917
		Robot 24919 CONTAINS [0, 500]  [0,500]  Tool 24920
		Robot 24919 DURING [0, 500]  [0,500]  Arm 24925
		Human 1 MEETS Human 24907
		Human 24905 MEETS Human 24922
		Human 24922 MEETS Human 24901
		Human 24907 MEETS Human 24923
		Human 24923 MEETS Human 24910
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 141.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 73)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [13,435] duration= [13,435]]
		[Token 142:rUnscrewBolt start= [13,435] end= [19,441] duration= [6,6]]
		[Token 200:Idle start= [19,441] end= [103,466] duration= [21,447]]
		[Token 175:rUnscrewBolt start= [103,466] end= [109,472] duration= [6,6]]
		[Token 206:Idle start= [109,472] end= [117,480] duration= [8,371]]
		[Token 138:rUnscrewBolt start= [117,480] end= [123,486] duration= [6,6]]
		[Token 201:Idle start= [123,486] end= [131,494] duration= [8,371]]
		[Token 180:rUnscrewBolt start= [131,494] end= [137,500] duration= [6,6]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,360] duration= [1,360]]
		[Token 140:_SetWorkPiece start= [1,360] end= [13,372] duration= [12,32]]
		[Token 192:Idle start= [13,372] end= [14,373] duration= [1,360]]
		[Token 135:_UnscrewTopBolt1 start= [14,373] end= [30,389] duration= [16,36]]
		[Token 174:Idle start= [30,389] end= [31,390] duration= [1,360]]
		[Token 137:_UnscrewTopBolt3 start= [31,390] end= [47,406] duration= [16,36]]
		[Token 191:Idle start= [47,406] end= [48,407] duration= [1,360]]
		[Token 136:_UnscrewTopBolt4 start= [48,407] end= [64,423] duration= [16,36]]
		[Token 173:Idle start= [64,423] end= [65,424] duration= [1,360]]
		[Token 134:_UnscrewTopBolt2 start= [65,424] end= [81,440] duration= [16,36]]
		[Token 178:Idle start= [81,440] end= [82,441] duration= [1,360]]
		[Token 10:_RemoveWaxPart start= [82,441] end= [103,462] duration= [21,41]]
		[Token 199:Idle start= [103,462] end= [104,463] duration= [1,360]]
		[Token 12:_UnscrewBottomBolt1 start= [104,463] end= [122,481] duration= [18,38]]
		[Token 177:Idle start= [122,481] end= [123,482] duration= [1,360]]
		[Token 11:_UnscrewBottomBolt2 start= [123,482] end= [141,500] duration= [18,38]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,360] end= [141,500] duration= [140,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,427] duration= [1,427]]
		[Token 202:_Moving start= [1,427] end= [9,435] duration= [8,28]]
		[Token 141:SetOnTopBolt5 start= [9,435] end= [19,458] duration= [6,449]]
		[Token 204:_Moving start= [19,458] end= [27,466] duration= [8,28]]
		[Token 176:SetOnBottomBolt5 start= [27,466] end= [109,472] duration= [6,445]]
		[Token 203:_Moving start= [109,472] end= [117,480] duration= [8,28]]
		[Token 139:SetOnBottomBolt3 start= [117,480] end= [123,486] duration= [6,369]]
		[Token 205:_Moving start= [123,486] end= [131,494] duration= [8,28]]
		[Token 179:SetOnBottomBolt4 start= [131,494] end= [137,500] duration= [6,369]]
	}
	Assembly {
		[Token 7:PreparePiece start= [0,360] end= [13,373] duration= [12,373]]
		[Token 6:RemoveTopCover start= [13,373] end= [81,441] duration= [67,428]]
		[Token 9:RemovePart start= [81,441] end= [103,463] duration= [21,382]]
		[Token 8:RemoveBottomCover start= [103,463] end= [141,500] duration= [37,397]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 133:UnscrewTopBolt5 start= [13,435] end= [19,441] duration= [6,428]]
		[Token 15:UnscrewBottomBolt5 start= [103,466] end= [109,472] duration= [6,369]]
		[Token 14:UnscrewBottomBolt3 start= [117,480] end= [123,486] duration= [6,369]]
		[Token 13:UnscrewBottomBolt4 start= [131,494] end= [137,500] duration= [6,369]]
	}
}

observations {
}
relations {
	 CONTAINS {6:RemoveTopCover, 135:_UnscrewTopBolt1}
	 CONTAINS {6:RemoveTopCover, 133:UnscrewTopBolt5}
	 CONTAINS {6:RemoveTopCover, 137:_UnscrewTopBolt3}
	 CONTAINS {6:RemoveTopCover, 134:_UnscrewTopBolt2}
	 CONTAINS {6:RemoveTopCover, 136:_UnscrewTopBolt4}
	 DURING {14:UnscrewBottomBolt3, 139:SetOnBottomBolt3}
	 CONTAINS {14:UnscrewBottomBolt3, 138:rUnscrewBolt}
	 CONTAINS {7:PreparePiece, 140:_SetWorkPiece}
	 CONTAINS {133:UnscrewTopBolt5, 142:rUnscrewBolt}
	 DURING {133:UnscrewTopBolt5, 141:SetOnTopBolt5}
	 BEFORE {136:_UnscrewTopBolt4, 134:_UnscrewTopBolt2}
	 BEFORE {1:Idle, 140:_SetWorkPiece}
	 BEFORE {137:_UnscrewTopBolt3, 136:_UnscrewTopBolt4}
	 BEFORE {12:_UnscrewBottomBolt1, 11:_UnscrewBottomBolt2}
	 BEFORE {7:PreparePiece, 6:RemoveTopCover}
	 CONTAINS {5:Assembly, 7:PreparePiece}
	 CONTAINS {5:Assembly, 9:RemovePart}
	 CONTAINS {5:Assembly, 6:RemoveTopCover}
	 CONTAINS {5:Assembly, 8:RemoveBottomCover}
	 BEFORE {9:RemovePart, 8:RemoveBottomCover}
	 BEFORE {6:RemoveTopCover, 9:RemovePart}
	 CONTAINS {9:RemovePart, 10:_RemoveWaxPart}
	 CONTAINS {8:RemoveBottomCover, 14:UnscrewBottomBolt3}
	 CONTAINS {8:RemoveBottomCover, 11:_UnscrewBottomBolt2}
	 CONTAINS {8:RemoveBottomCover, 13:UnscrewBottomBolt4}
	 BEFORE {138:rUnscrewBolt, 180:rUnscrewBolt}
	 CONTAINS {8:RemoveBottomCover, 12:_UnscrewBottomBolt1}
	 MEETS {10:_RemoveWaxPart, 199:Idle}
	 CONTAINS {8:RemoveBottomCover, 15:UnscrewBottomBolt5}
	 MEETS {199:Idle, 12:_UnscrewBottomBolt1}
	 BEFORE {141:SetOnTopBolt5, 179:SetOnBottomBolt4}
	 BEFORE {141:SetOnTopBolt5, 139:SetOnBottomBolt3}
	 BEFORE {176:SetOnBottomBolt5, 139:SetOnBottomBolt3}
	 MEETS {142:rUnscrewBolt, 200:Idle}
	 MEETS {200:Idle, 175:rUnscrewBolt}
	 MEETS {138:rUnscrewBolt, 201:Idle}
	 MEETS {201:Idle, 180:rUnscrewBolt}
	 BEFORE {3:SetOnBase, 141:SetOnTopBolt5}
	 BEFORE {141:SetOnTopBolt5, 176:SetOnBottomBolt5}
	 BEFORE {135:_UnscrewTopBolt1, 137:_UnscrewTopBolt3}
	 BEFORE {176:SetOnBottomBolt5, 179:SetOnBottomBolt4}
	 MEETS {136:_UnscrewTopBolt4, 173:Idle}
	 BEFORE {139:SetOnBottomBolt3, 179:SetOnBottomBolt4}
	 MEETS {173:Idle, 134:_UnscrewTopBolt2}
	 MEETS {3:SetOnBase, 202:_Moving}
	 MEETS {135:_UnscrewTopBolt1, 174:Idle}
	 MEETS {202:_Moving, 141:SetOnTopBolt5}
	 MEETS {174:Idle, 137:_UnscrewTopBolt3}
	 MEETS {176:SetOnBottomBolt5, 203:_Moving}
	 MEETS {203:_Moving, 139:SetOnBottomBolt3}
	 CONTAINS {15:UnscrewBottomBolt5, 175:rUnscrewBolt}
	 MEETS {141:SetOnTopBolt5, 204:_Moving}
	 DURING {15:UnscrewBottomBolt5, 176:SetOnBottomBolt5}
	 MEETS {204:_Moving, 176:SetOnBottomBolt5}
	 BEFORE {3:SetOnBase, 139:SetOnBottomBolt3}
	 MEETS {139:SetOnBottomBolt3, 205:_Moving}
	 MEETS {12:_UnscrewBottomBolt1, 177:Idle}
	 MEETS {205:_Moving, 179:SetOnBottomBolt4}
	 MEETS {177:Idle, 11:_UnscrewBottomBolt2}
	 MEETS {175:rUnscrewBolt, 206:Idle}
	 MEETS {206:Idle, 138:rUnscrewBolt}
	 BEFORE {4:Idle, 142:rUnscrewBolt}
	 MEETS {4:Idle, 142:rUnscrewBolt}
	 MEETS {134:_UnscrewTopBolt2, 178:Idle}
	 MEETS {178:Idle, 10:_RemoveWaxPart}
	 BEFORE {3:SetOnBase, 176:SetOnBottomBolt5}
	 CONTAINS {13:UnscrewBottomBolt4, 180:rUnscrewBolt}
	 DURING {13:UnscrewBottomBolt4, 179:SetOnBottomBolt4}
	 MEETS {1:Idle, 140:_SetWorkPiece}
	 MEETS {137:_UnscrewTopBolt3, 191:Idle}
	 MEETS {191:Idle, 136:_UnscrewTopBolt4}
	 MEETS {140:_SetWorkPiece, 192:Idle}
	 MEETS {192:Idle, 135:_UnscrewTopBolt1}
}
