horizon = 500
plan {
	timelines {
		Tool1 {
			 token 5  { Idle [33, 379] [33,379] }
			 token 6879  { UnscrewBolt [40, 386] [7,7] }
			 token 6886  { Idle [45, 391] [5,351] }
			 token 6883  { UnscrewBolt [52, 398] [7,7] }
			 token 6891  { Idle [57, 403] [5,351] }
			 token 6890  { UnscrewBolt [64, 410] [7,7] }
			 token 6895  { Idle [69, 415] [5,351] }
			 token 6894  { UnscrewBolt [76, 422] [7,7] }
		}
		RobotTool {
			 token 4  { None [28, 374] [28,374] }
			 token 6882  { Tool1Mounted [76, 433] [48,405] }
			 token 6885  { None [88, 434] [1,358] }
			 token 6881  { Tool2Mounted [154, 500] [66,412] }
		}
		Human {
			 token 1  { Idle [1, 347] [1,347] }
			 token 6901 uncontrollable { SetWorkPiece [8, 354] [7,17] }
			 token 6913  { Idle [9, 355] [1,347] }
			 token 6902 uncontrollable { UnscrewTopBolt1 [12, 358] [3,13] }
			 token 6912  { Idle [13, 359] [1,347] }
			 token 6899 uncontrollable { UnscrewTopBolt2 [16, 362] [3,13] }
			 token 6911  { Idle [17, 363] [1,347] }
			 token 6905 uncontrollable { MountTool1 [28, 374] [11,21] }
			 token 6910  { Idle [81, 427] [53,399] }
			 token 6906 uncontrollable { MountTool2 [88, 434] [7,17] }
			 token 6909  { Idle [89, 435] [1,347] }
			 token 6897 uncontrollable { UnscrewTopBolt3 [92, 438] [3,13] }
			 token 6908  { Idle [93, 439] [1,347] }
			 token 6898 uncontrollable { RemoveWaxPart [111, 457] [18,28] }
			 token 6907  { Idle [112, 473] [1,362] }
			 token 6904 uncontrollable { UnscrewBottomBolt1 [118, 479] [6,16] }
			 token 6914  { Idle [119, 480] [1,362] }
			 token 6896 uncontrollable { UnscrewBottomBolt2 [125, 486] [6,16] }
			 token 6915  { Idle [126, 487] [1,362] }
			 token 6903 uncontrollable { UnscrewBottomBolt3 [132, 493] [6,16] }
			 token 6916  { Idle [133, 494] [1,362] }
			 token 6900 uncontrollable { UnscrewBottomBolt4 [139, 500] [6,16] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 6866  { Assembly [154, 500] [153,500] }
		}
		Tool2 {
			 token 6  { Idle [111, 457] [111,457] }
			 token 6884  { UnscrewBolt [118, 464] [7,7] }
			 token 6887  { Idle [123, 469] [5,351] }
			 token 6880  { UnscrewBolt [130, 476] [7,7] }
			 token 6889  { Idle [135, 481] [5,351] }
			 token 6888  { UnscrewBolt [142, 488] [7,7] }
			 token 6893  { Idle [147, 493] [5,351] }
			 token 6892  { UnscrewBolt [154, 500] [7,7] }
		}
		Arm {
			 token 3  { SetOnBase [1, 358] [1,358] }
			 token 6928  { Moving [6, 363] [5,45] }
			 token 6926  { SetOnBase [28, 374] [11,368] }
			 token 6936  { Moving [33, 379] [5,45] }
			 token 6922  { SetOnTopBolt6 [40, 386] [7,353] }
			 token 6935  { Moving [45, 391] [5,45] }
			 token 6923  { SetOnTopBolt7 [52, 398] [7,353] }
			 token 6934  { Moving [57, 403] [5,45] }
			 token 6924  { SetOnTopBolt4 [64, 410] [7,353] }
			 token 6933  { Moving [69, 415] [5,45] }
			 token 6918  { SetOnTopBolt5 [76, 422] [7,353] }
			 token 6932  { Moving [81, 427] [5,45] }
			 token 6925  { SetOnBase [88, 452] [7,371] }
			 token 6929  { Moving [93, 457] [5,45] }
			 token 6919  { SetOnBottomBolt7 [118, 464] [7,371] }
			 token 6931  { Moving [123, 469] [5,45] }
			 token 6921  { SetOnBottomBolt6 [130, 476] [7,353] }
			 token 6930  { Moving [135, 481] [5,45] }
			 token 6917  { SetOnBottomBolt5 [142, 488] [7,353] }
			 token 6927  { Moving [147, 493] [5,45] }
			 token 6920  { SetOnBottomBolt8 [154, 500] [7,353] }
		}
		Assembly {
			 token 6867  { PreparePiece [8, 355] [7,355] }
			 token 6869  { RemoveTopCover [92, 439] [83,431] }
			 token 6868  { RemovePart [111, 457] [18,365] }
			 token 6870  { RemoveBottomCover [154, 500] [43,389] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 6872  { UnscrewTopBolt6 [40, 386] [7,353] }
			 token 6874  { UnscrewTopBolt7 [52, 398] [7,353] }
			 token 6875  { UnscrewTopBolt4 [64, 410] [7,353] }
			 token 6873  { UnscrewTopBolt5 [76, 422] [7,353] }
			 token 6876  { UnscrewBottomBolt7 [118, 464] [7,353] }
			 token 6877  { UnscrewBottomBolt6 [130, 476] [7,353] }
			 token 6878  { UnscrewBottomBolt5 [142, 488] [7,353] }
			 token 6871  { UnscrewBottomBolt8 [154, 500] [7,353] }
		}
	}
	relations {
		Production 6866 CONTAINS [0, 500]  [0,500]  Assembly 6867
		Production 6866 CONTAINS [0, 500]  [0,500]  Assembly 6869
		Production 6866 CONTAINS [0, 500]  [0,500]  Assembly 6868
		Production 6866 CONTAINS [0, 500]  [0,500]  Assembly 6870
		Assembly 6867 BEFORE [0, 500]  Assembly 6869
		Assembly 6869 BEFORE [0, 500]  Assembly 6868
		Assembly 6868 BEFORE [0, 500]  Assembly 6870
		Assembly 6867 CONTAINS [0, 500]  [0,500]  Human 6901
		Assembly 6868 CONTAINS [0, 500]  [0,500]  Human 6898
		Assembly 6869 CONTAINS [0, 500]  [0,500]  Robot 6875
		Assembly 6869 CONTAINS [0, 500]  [0,500]  Robot 6873
		Assembly 6869 CONTAINS [0, 500]  [0,500]  Robot 6872
		Assembly 6869 CONTAINS [0, 500]  [0,500]  Robot 6874
		Assembly 6869 CONTAINS [0, 500]  [0,500]  Human 6902
		Assembly 6869 CONTAINS [0, 500]  [0,500]  Human 6899
		Assembly 6869 CONTAINS [0, 500]  [0,500]  Human 6897
		Assembly 6870 CONTAINS [0, 500]  [0,500]  Robot 6871
		Assembly 6870 CONTAINS [0, 500]  [0,500]  Human 6904
		Assembly 6870 CONTAINS [0, 500]  [0,500]  Human 6896
		Assembly 6870 CONTAINS [0, 500]  [0,500]  Human 6903
		Assembly 6870 CONTAINS [0, 500]  [0,500]  Human 6900
		Assembly 6870 CONTAINS [0, 500]  [0,500]  Robot 6878
		Assembly 6870 CONTAINS [0, 500]  [0,500]  Robot 6877
		Assembly 6870 CONTAINS [0, 500]  [0,500]  Robot 6876
		Robot 6871 DURING [0, 500]  [0,500]  RobotTool 6881
		Robot 6871 DURING [0, 500]  [0,500]  Arm 6920
		Robot 6871 CONTAINS [0, 500]  [0,500]  Tool2 6892
		Robot 6872 DURING [0, 500]  [0,500]  Arm 6922
		Robot 6872 CONTAINS [0, 500]  [0,500]  Tool1 6879
		Robot 6872 DURING [0, 500]  [0,500]  RobotTool 6882
		Robot 6873 DURING [0, 500]  [0,500]  Arm 6918
		Robot 6873 CONTAINS [0, 500]  [0,500]  Tool1 6894
		Robot 6873 DURING [0, 500]  [0,500]  RobotTool 6882
		Robot 6874 DURING [0, 500]  [0,500]  RobotTool 6882
		Robot 6874 DURING [0, 500]  [0,500]  Arm 6923
		Robot 6874 CONTAINS [0, 500]  [0,500]  Tool1 6883
		Robot 6875 DURING [0, 500]  [0,500]  Arm 6924
		Robot 6875 CONTAINS [0, 500]  [0,500]  Tool1 6890
		Robot 6875 DURING [0, 500]  [0,500]  RobotTool 6882
		Robot 6876 DURING [0, 500]  [0,500]  Arm 6919
		Robot 6876 CONTAINS [0, 500]  [0,500]  Tool2 6884
		Robot 6876 DURING [0, 500]  [0,500]  RobotTool 6881
		Robot 6877 DURING [0, 500]  [0,500]  Arm 6921
		Robot 6877 CONTAINS [0, 500]  [0,500]  Tool2 6880
		Robot 6877 DURING [0, 500]  [0,500]  RobotTool 6881
		Robot 6878 DURING [0, 500]  [0,500]  Arm 6917
		Robot 6878 CONTAINS [0, 500]  [0,500]  Tool2 6888
		Robot 6878 DURING [0, 500]  [0,500]  RobotTool 6881
		RobotTool 6881 MET_BY Human 6906
		Human 6906 DURING [0, 500]  [0,500]  Arm 6925
		RobotTool 6882 MET_BY Human 6905
		Human 6905 DURING [0, 500]  [0,500]  Arm 6926
		RobotTool 4 BEFORE [0, 500]  RobotTool 6881
		Tool1 5 BEFORE [0, 500]  Tool1 6879
		Tool1 5 BEFORE [0, 500]  Tool1 6883
		Tool2 6 BEFORE [0, 500]  Tool2 6884
		Tool2 6 BEFORE [0, 500]  Tool2 6880
		RobotTool 4 BEFORE [0, 500]  RobotTool 6882
		RobotTool 6882 BEFORE [0, 500]  RobotTool 6881
		RobotTool 6882 MEETS RobotTool 6885
		RobotTool 6885 MEETS RobotTool 6881
		RobotTool 4 MEETS RobotTool 6882
		Tool1 6879 BEFORE [0, 500]  Tool1 6883
		Tool1 6879 MEETS Tool1 6886
		Tool1 6886 MEETS Tool1 6883
		Tool1 5 MEETS Tool1 6879
		Tool2 6884 BEFORE [0, 500]  Tool2 6880
		Tool2 6884 MEETS Tool2 6887
		Tool2 6887 MEETS Tool2 6880
		Tool2 6 MEETS Tool2 6884
		Tool2 6 BEFORE [0, 500]  Tool2 6888
		Tool2 6884 BEFORE [0, 500]  Tool2 6888
		Tool2 6887 BEFORE [0, 500]  Tool2 6888
		Tool2 6880 BEFORE [0, 500]  Tool2 6888
		Tool2 6880 MEETS Tool2 6889
		Tool2 6889 MEETS Tool2 6888
		Tool1 5 BEFORE [0, 500]  Tool1 6890
		Tool1 6879 BEFORE [0, 500]  Tool1 6890
		Tool1 6886 BEFORE [0, 500]  Tool1 6890
		Tool1 6883 BEFORE [0, 500]  Tool1 6890
		Tool1 6883 MEETS Tool1 6891
		Tool1 6891 MEETS Tool1 6890
		Tool2 6 BEFORE [0, 500]  Tool2 6892
		Tool2 6884 BEFORE [0, 500]  Tool2 6892
		Tool2 6887 BEFORE [0, 500]  Tool2 6892
		Tool2 6880 BEFORE [0, 500]  Tool2 6892
		Tool2 6889 BEFORE [0, 500]  Tool2 6892
		Tool2 6888 BEFORE [0, 500]  Tool2 6892
		Tool2 6888 MEETS Tool2 6893
		Tool2 6893 MEETS Tool2 6892
		Tool1 5 BEFORE [0, 500]  Tool1 6894
		Tool1 6879 BEFORE [0, 500]  Tool1 6894
		Tool1 6886 BEFORE [0, 500]  Tool1 6894
		Tool1 6883 BEFORE [0, 500]  Tool1 6894
		Tool1 6891 BEFORE [0, 500]  Tool1 6894
		Tool1 6890 BEFORE [0, 500]  Tool1 6894
		Tool1 6890 MEETS Tool1 6895
		Tool1 6895 MEETS Tool1 6894
		Human 6902 BEFORE [0, 500]  Human 6906
		Human 6904 BEFORE [0, 500]  Human 6896
		Human 1 BEFORE [0, 500]  Human 6905
		Human 6902 BEFORE [0, 500]  Human 6905
		Human 6902 BEFORE [0, 500]  Human 6899
		Human 6899 BEFORE [0, 500]  Human 6905
		Human 6904 BEFORE [0, 500]  Human 6903
		Human 6896 BEFORE [0, 500]  Human 6903
		Human 1 BEFORE [0, 500]  Human 6901
		Human 6902 BEFORE [0, 500]  Human 6897
		Human 6899 BEFORE [0, 500]  Human 6897
		Human 6905 BEFORE [0, 500]  Human 6897
		Human 6906 BEFORE [0, 500]  Human 6897
		Human 6904 BEFORE [0, 500]  Human 6900
		Human 6896 BEFORE [0, 500]  Human 6900
		Human 6903 BEFORE [0, 500]  Human 6900
		Human 1 MEETS Human 6901
		Human 6898 MEETS Human 6907
		Human 6907 MEETS Human 6904
		Human 6897 MEETS Human 6908
		Human 6908 MEETS Human 6898
		Human 6906 MEETS Human 6909
		Human 6909 MEETS Human 6897
		Human 6905 MEETS Human 6910
		Human 6910 MEETS Human 6906
		Human 6899 MEETS Human 6911
		Human 6911 MEETS Human 6905
		Human 6902 MEETS Human 6912
		Human 6912 MEETS Human 6899
		Human 6901 MEETS Human 6913
		Human 6913 MEETS Human 6902
		Human 6904 MEETS Human 6914
		Human 6914 MEETS Human 6896
		Human 6896 MEETS Human 6915
		Human 6915 MEETS Human 6903
		Human 6903 MEETS Human 6916
		Human 6916 MEETS Human 6900
		Arm 3 BEFORE [0, 500]  Arm 6920
		Arm 3 BEFORE [0, 500]  Arm 6917
		Arm 6922 BEFORE [0, 500]  Arm 6923
		Arm 6924 BEFORE [0, 500]  Arm 6918
		Arm 6925 BEFORE [0, 500]  Arm 6919
		Arm 6925 BEFORE [0, 500]  Arm 6920
		Arm 6923 BEFORE [0, 500]  Arm 6921
		Arm 6923 BEFORE [0, 500]  Arm 6917
		Arm 6918 BEFORE [0, 500]  Arm 6921
		Arm 3 BEFORE [0, 500]  Arm 6925
		Arm 6923 BEFORE [0, 500]  Arm 6920
		Arm 6918 BEFORE [0, 500]  Arm 6917
		Arm 6919 BEFORE [0, 500]  Arm 6921
		Arm 3 BEFORE [0, 500]  Arm 6924
		Arm 6922 BEFORE [0, 500]  Arm 6925
		Arm 6923 BEFORE [0, 500]  Arm 6925
		Arm 6918 BEFORE [0, 500]  Arm 6920
		Arm 3 BEFORE [0, 500]  Arm 6926
		Arm 6926 BEFORE [0, 500]  Arm 6924
		Arm 6917 BEFORE [0, 500]  Arm 6920
		Arm 3 BEFORE [0, 500]  Arm 6922
		Arm 6926 BEFORE [0, 500]  Arm 6922
		Arm 6922 BEFORE [0, 500]  Arm 6924
		Arm 6923 BEFORE [0, 500]  Arm 6924
		Arm 6924 BEFORE [0, 500]  Arm 6925
		Arm 6918 BEFORE [0, 500]  Arm 6925
		Arm 6925 BEFORE [0, 500]  Arm 6917
		Arm 6919 BEFORE [0, 500]  Arm 6917
		Arm 6921 BEFORE [0, 500]  Arm 6917
		Arm 6917 MEETS Arm 6927
		Arm 6927 MEETS Arm 6920
		Arm 3 MEETS Arm 6928
		Arm 6928 MEETS Arm 6926
		Arm 6925 MEETS Arm 6929
		Arm 6929 MEETS Arm 6919
		Arm 6921 MEETS Arm 6930
		Arm 6930 MEETS Arm 6917
		Arm 6919 MEETS Arm 6931
		Arm 6931 MEETS Arm 6921
		Arm 6918 MEETS Arm 6932
		Arm 6932 MEETS Arm 6925
		Arm 6924 MEETS Arm 6933
		Arm 6933 MEETS Arm 6918
		Arm 6923 MEETS Arm 6934
		Arm 6934 MEETS Arm 6924
		Arm 6922 MEETS Arm 6935
		Arm 6935 MEETS Arm 6923
		Arm 6926 MEETS Arm 6936
		Arm 6936 MEETS Arm 6922
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 154.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 8, #observations= 0, #relations= 184)
timelines {
	Tool1 {
		[Token 5:Idle start= [0,0] end= [33,379] duration= [33,379]]
		[Token 33:UnscrewBolt start= [33,379] end= [40,386] duration= [7,7]]
		[Token 58:Idle start= [40,386] end= [45,391] duration= [5,351]]
		[Token 38:UnscrewBolt start= [45,391] end= [52,398] duration= [7,7]]
		[Token 61:Idle start= [52,398] end= [57,403] duration= [5,351]]
		[Token 42:UnscrewBolt start= [57,403] end= [64,410] duration= [7,7]]
		[Token 63:Idle start= [64,410] end= [69,415] duration= [5,351]]
		[Token 36:UnscrewBolt start= [69,415] end= [76,422] duration= [7,7]]
	}
	RobotTool {
		[Token 4:None start= [0,0] end= [28,374] duration= [28,374]]
		[Token 43:Tool1Mounted start= [28,374] end= [76,433] duration= [48,405]]
		[Token 57:None start= [76,433] end= [88,434] duration= [1,358]]
		[Token 49:Tool2Mounted start= [88,434] end= [154,500] duration= [66,412]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,347] duration= [1,347]]
		[Token 12:_SetWorkPiece start= [1,347] end= [8,354] duration= [7,17]]
		[Token 70:Idle start= [8,354] end= [9,355] duration= [1,347]]
		[Token 19:_UnscrewTopBolt1 start= [9,355] end= [12,358] duration= [3,13]]
		[Token 69:Idle start= [12,358] end= [13,359] duration= [1,347]]
		[Token 20:_UnscrewTopBolt2 start= [13,359] end= [16,362] duration= [3,13]]
		[Token 68:Idle start= [16,362] end= [17,363] duration= [1,347]]
		[Token 56:_MountTool1 start= [17,363] end= [28,374] duration= [11,21]]
		[Token 67:Idle start= [28,374] end= [81,427] duration= [53,399]]
		[Token 54:_MountTool2 start= [81,427] end= [88,434] duration= [7,17]]
		[Token 66:Idle start= [88,434] end= [89,435] duration= [1,347]]
		[Token 14:_UnscrewTopBolt3 start= [89,435] end= [92,438] duration= [3,13]]
		[Token 65:Idle start= [92,438] end= [93,439] duration= [1,347]]
		[Token 13:_RemoveWaxPart start= [93,439] end= [111,457] duration= [18,28]]
		[Token 64:Idle start= [111,457] end= [112,473] duration= [1,362]]
		[Token 23:_UnscrewBottomBolt1 start= [112,473] end= [118,479] duration= [6,16]]
		[Token 71:Idle start= [118,479] end= [119,480] duration= [1,362]]
		[Token 24:_UnscrewBottomBolt2 start= [119,480] end= [125,486] duration= [6,16]]
		[Token 72:Idle start= [125,486] end= [126,487] duration= [1,362]]
		[Token 25:_UnscrewBottomBolt3 start= [126,487] end= [132,493] duration= [6,16]]
		[Token 73:Idle start= [132,493] end= [133,494] duration= [1,362]]
		[Token 26:_UnscrewBottomBolt4 start= [133,494] end= [139,500] duration= [6,16]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 7:Assembly start= [0,347] end= [154,500] duration= [153,500]]
	}
	Tool2 {
		[Token 6:Idle start= [0,0] end= [111,457] duration= [111,457]]
		[Token 45:UnscrewBolt start= [111,457] end= [118,464] duration= [7,7]]
		[Token 59:Idle start= [118,464] end= [123,469] duration= [5,351]]
		[Token 48:UnscrewBolt start= [123,469] end= [130,476] duration= [7,7]]
		[Token 60:Idle start= [130,476] end= [135,481] duration= [5,351]]
		[Token 51:UnscrewBolt start= [135,481] end= [142,488] duration= [7,7]]
		[Token 62:Idle start= [142,488] end= [147,493] duration= [5,351]]
		[Token 29:UnscrewBolt start= [147,493] end= [154,500] duration= [7,7]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,358] duration= [1,358]]
		[Token 75:Moving start= [1,358] end= [6,363] duration= [5,45]]
		[Token 55:SetOnBase start= [6,363] end= [28,374] duration= [11,368]]
		[Token 83:Moving start= [28,374] end= [33,379] duration= [5,45]]
		[Token 32:SetOnTopBolt6 start= [33,379] end= [40,386] duration= [7,353]]
		[Token 82:Moving start= [40,386] end= [45,391] duration= [5,45]]
		[Token 40:SetOnTopBolt7 start= [45,391] end= [52,398] duration= [7,353]]
		[Token 81:Moving start= [52,398] end= [57,403] duration= [5,45]]
		[Token 41:SetOnTopBolt4 start= [57,403] end= [64,410] duration= [7,353]]
		[Token 80:Moving start= [64,410] end= [69,415] duration= [5,45]]
		[Token 35:SetOnTopBolt5 start= [69,415] end= [76,422] duration= [7,353]]
		[Token 79:Moving start= [76,422] end= [81,427] duration= [5,45]]
		[Token 53:SetOnBase start= [81,427] end= [88,452] duration= [7,371]]
		[Token 76:Moving start= [88,452] end= [93,457] duration= [5,45]]
		[Token 44:SetOnBottomBolt7 start= [93,457] end= [118,464] duration= [7,371]]
		[Token 78:Moving start= [118,464] end= [123,469] duration= [5,45]]
		[Token 47:SetOnBottomBolt6 start= [123,469] end= [130,476] duration= [7,353]]
		[Token 77:Moving start= [130,476] end= [135,481] duration= [5,45]]
		[Token 50:SetOnBottomBolt5 start= [135,481] end= [142,488] duration= [7,353]]
		[Token 74:Moving start= [142,488] end= [147,493] duration= [5,45]]
		[Token 31:SetOnBottomBolt8 start= [147,493] end= [154,500] duration= [7,353]]
	}
	Assembly {
		[Token 8:PreparePiece start= [0,347] end= [8,355] duration= [7,355]]
		[Token 9:RemoveTopCover start= [8,355] end= [92,439] duration= [83,431]]
		[Token 10:RemovePart start= [92,439] end= [111,457] duration= [18,365]]
		[Token 11:RemoveBottomCover start= [111,457] end= [154,500] duration= [43,389]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 17:UnscrewTopBolt6 start= [33,379] end= [40,386] duration= [7,353]]
		[Token 18:UnscrewTopBolt7 start= [45,391] end= [52,398] duration= [7,353]]
		[Token 15:UnscrewTopBolt4 start= [57,403] end= [64,410] duration= [7,353]]
		[Token 16:UnscrewTopBolt5 start= [69,415] end= [76,422] duration= [7,353]]
		[Token 21:UnscrewBottomBolt7 start= [111,457] end= [118,464] duration= [7,353]]
		[Token 28:UnscrewBottomBolt6 start= [123,469] end= [130,476] duration= [7,353]]
		[Token 27:UnscrewBottomBolt5 start= [135,481] end= [142,488] duration= [7,353]]
		[Token 22:UnscrewBottomBolt8 start= [147,493] end= [154,500] duration= [7,353]]
	}
}

observations {
}
relations {
	 CONTAINS {7:Assembly, 8:PreparePiece}
	 CONTAINS {7:Assembly, 9:RemoveTopCover}
	 CONTAINS {7:Assembly, 10:RemovePart}
	 CONTAINS {7:Assembly, 11:RemoveBottomCover}
	 BEFORE {8:PreparePiece, 9:RemoveTopCover}
	 BEFORE {9:RemoveTopCover, 10:RemovePart}
	 BEFORE {10:RemovePart, 11:RemoveBottomCover}
	 CONTAINS {8:PreparePiece, 12:_SetWorkPiece}
	 CONTAINS {10:RemovePart, 13:_RemoveWaxPart}
	 CONTAINS {9:RemoveTopCover, 15:UnscrewTopBolt4}
	 CONTAINS {9:RemoveTopCover, 16:UnscrewTopBolt5}
	 CONTAINS {9:RemoveTopCover, 17:UnscrewTopBolt6}
	 CONTAINS {9:RemoveTopCover, 18:UnscrewTopBolt7}
	 CONTAINS {9:RemoveTopCover, 19:_UnscrewTopBolt1}
	 CONTAINS {9:RemoveTopCover, 20:_UnscrewTopBolt2}
	 CONTAINS {9:RemoveTopCover, 14:_UnscrewTopBolt3}
	 CONTAINS {11:RemoveBottomCover, 22:UnscrewBottomBolt8}
	 CONTAINS {11:RemoveBottomCover, 23:_UnscrewBottomBolt1}
	 CONTAINS {11:RemoveBottomCover, 24:_UnscrewBottomBolt2}
	 CONTAINS {11:RemoveBottomCover, 25:_UnscrewBottomBolt3}
	 CONTAINS {11:RemoveBottomCover, 26:_UnscrewBottomBolt4}
	 CONTAINS {11:RemoveBottomCover, 27:UnscrewBottomBolt5}
	 CONTAINS {11:RemoveBottomCover, 28:UnscrewBottomBolt6}
	 CONTAINS {11:RemoveBottomCover, 21:UnscrewBottomBolt7}
	 DURING {22:UnscrewBottomBolt8, 49:Tool2Mounted}
	 DURING {22:UnscrewBottomBolt8, 31:SetOnBottomBolt8}
	 CONTAINS {22:UnscrewBottomBolt8, 29:UnscrewBolt}
	 DURING {17:UnscrewTopBolt6, 32:SetOnTopBolt6}
	 CONTAINS {17:UnscrewTopBolt6, 33:UnscrewBolt}
	 DURING {17:UnscrewTopBolt6, 43:Tool1Mounted}
	 DURING {16:UnscrewTopBolt5, 35:SetOnTopBolt5}
	 CONTAINS {16:UnscrewTopBolt5, 36:UnscrewBolt}
	 DURING {16:UnscrewTopBolt5, 43:Tool1Mounted}
	 DURING {18:UnscrewTopBolt7, 43:Tool1Mounted}
	 DURING {18:UnscrewTopBolt7, 40:SetOnTopBolt7}
	 CONTAINS {18:UnscrewTopBolt7, 38:UnscrewBolt}
	 DURING {15:UnscrewTopBolt4, 41:SetOnTopBolt4}
	 CONTAINS {15:UnscrewTopBolt4, 42:UnscrewBolt}
	 DURING {15:UnscrewTopBolt4, 43:Tool1Mounted}
	 DURING {21:UnscrewBottomBolt7, 44:SetOnBottomBolt7}
	 CONTAINS {21:UnscrewBottomBolt7, 45:UnscrewBolt}
	 DURING {21:UnscrewBottomBolt7, 49:Tool2Mounted}
	 DURING {28:UnscrewBottomBolt6, 47:SetOnBottomBolt6}
	 CONTAINS {28:UnscrewBottomBolt6, 48:UnscrewBolt}
	 DURING {28:UnscrewBottomBolt6, 49:Tool2Mounted}
	 DURING {27:UnscrewBottomBolt5, 50:SetOnBottomBolt5}
	 CONTAINS {27:UnscrewBottomBolt5, 51:UnscrewBolt}
	 DURING {27:UnscrewBottomBolt5, 49:Tool2Mounted}
	 MET_BY {49:Tool2Mounted, 54:_MountTool2}
	 DURING {54:_MountTool2, 53:SetOnBase}
	 MET_BY {43:Tool1Mounted, 56:_MountTool1}
	 DURING {56:_MountTool1, 55:SetOnBase}
	 BEFORE {4:None, 49:Tool2Mounted}
	 BEFORE {5:Idle, 33:UnscrewBolt}
	 BEFORE {5:Idle, 38:UnscrewBolt}
	 BEFORE {6:Idle, 45:UnscrewBolt}
	 BEFORE {6:Idle, 48:UnscrewBolt}
	 BEFORE {4:None, 43:Tool1Mounted}
	 BEFORE {43:Tool1Mounted, 49:Tool2Mounted}
	 MEETS {43:Tool1Mounted, 57:None}
	 MEETS {57:None, 49:Tool2Mounted}
	 MEETS {4:None, 43:Tool1Mounted}
	 BEFORE {33:UnscrewBolt, 38:UnscrewBolt}
	 MEETS {33:UnscrewBolt, 58:Idle}
	 MEETS {58:Idle, 38:UnscrewBolt}
	 MEETS {5:Idle, 33:UnscrewBolt}
	 BEFORE {45:UnscrewBolt, 48:UnscrewBolt}
	 MEETS {45:UnscrewBolt, 59:Idle}
	 MEETS {59:Idle, 48:UnscrewBolt}
	 MEETS {6:Idle, 45:UnscrewBolt}
	 BEFORE {6:Idle, 51:UnscrewBolt}
	 BEFORE {45:UnscrewBolt, 51:UnscrewBolt}
	 BEFORE {59:Idle, 51:UnscrewBolt}
	 BEFORE {48:UnscrewBolt, 51:UnscrewBolt}
	 MEETS {48:UnscrewBolt, 60:Idle}
	 MEETS {60:Idle, 51:UnscrewBolt}
	 BEFORE {5:Idle, 42:UnscrewBolt}
	 BEFORE {33:UnscrewBolt, 42:UnscrewBolt}
	 BEFORE {58:Idle, 42:UnscrewBolt}
	 BEFORE {38:UnscrewBolt, 42:UnscrewBolt}
	 MEETS {38:UnscrewBolt, 61:Idle}
	 MEETS {61:Idle, 42:UnscrewBolt}
	 BEFORE {6:Idle, 29:UnscrewBolt}
	 BEFORE {45:UnscrewBolt, 29:UnscrewBolt}
	 BEFORE {59:Idle, 29:UnscrewBolt}
	 BEFORE {48:UnscrewBolt, 29:UnscrewBolt}
	 BEFORE {60:Idle, 29:UnscrewBolt}
	 BEFORE {51:UnscrewBolt, 29:UnscrewBolt}
	 MEETS {51:UnscrewBolt, 62:Idle}
	 MEETS {62:Idle, 29:UnscrewBolt}
	 BEFORE {5:Idle, 36:UnscrewBolt}
	 BEFORE {33:UnscrewBolt, 36:UnscrewBolt}
	 BEFORE {58:Idle, 36:UnscrewBolt}
	 BEFORE {38:UnscrewBolt, 36:UnscrewBolt}
	 BEFORE {61:Idle, 36:UnscrewBolt}
	 BEFORE {42:UnscrewBolt, 36:UnscrewBolt}
	 MEETS {42:UnscrewBolt, 63:Idle}
	 MEETS {63:Idle, 36:UnscrewBolt}
	 BEFORE {19:_UnscrewTopBolt1, 54:_MountTool2}
	 BEFORE {23:_UnscrewBottomBolt1, 24:_UnscrewBottomBolt2}
	 BEFORE {1:Idle, 56:_MountTool1}
	 BEFORE {19:_UnscrewTopBolt1, 56:_MountTool1}
	 BEFORE {19:_UnscrewTopBolt1, 20:_UnscrewTopBolt2}
	 BEFORE {20:_UnscrewTopBolt2, 56:_MountTool1}
	 BEFORE {23:_UnscrewBottomBolt1, 25:_UnscrewBottomBolt3}
	 BEFORE {24:_UnscrewBottomBolt2, 25:_UnscrewBottomBolt3}
	 BEFORE {1:Idle, 12:_SetWorkPiece}
	 BEFORE {19:_UnscrewTopBolt1, 14:_UnscrewTopBolt3}
	 BEFORE {20:_UnscrewTopBolt2, 14:_UnscrewTopBolt3}
	 BEFORE {56:_MountTool1, 14:_UnscrewTopBolt3}
	 BEFORE {54:_MountTool2, 14:_UnscrewTopBolt3}
	 BEFORE {23:_UnscrewBottomBolt1, 26:_UnscrewBottomBolt4}
	 BEFORE {24:_UnscrewBottomBolt2, 26:_UnscrewBottomBolt4}
	 BEFORE {25:_UnscrewBottomBolt3, 26:_UnscrewBottomBolt4}
	 MEETS {1:Idle, 12:_SetWorkPiece}
	 MEETS {13:_RemoveWaxPart, 64:Idle}
	 MEETS {64:Idle, 23:_UnscrewBottomBolt1}
	 MEETS {14:_UnscrewTopBolt3, 65:Idle}
	 MEETS {65:Idle, 13:_RemoveWaxPart}
	 MEETS {54:_MountTool2, 66:Idle}
	 MEETS {66:Idle, 14:_UnscrewTopBolt3}
	 MEETS {56:_MountTool1, 67:Idle}
	 MEETS {67:Idle, 54:_MountTool2}
	 MEETS {20:_UnscrewTopBolt2, 68:Idle}
	 MEETS {68:Idle, 56:_MountTool1}
	 MEETS {19:_UnscrewTopBolt1, 69:Idle}
	 MEETS {69:Idle, 20:_UnscrewTopBolt2}
	 MEETS {12:_SetWorkPiece, 70:Idle}
	 MEETS {70:Idle, 19:_UnscrewTopBolt1}
	 MEETS {23:_UnscrewBottomBolt1, 71:Idle}
	 MEETS {71:Idle, 24:_UnscrewBottomBolt2}
	 MEETS {24:_UnscrewBottomBolt2, 72:Idle}
	 MEETS {72:Idle, 25:_UnscrewBottomBolt3}
	 MEETS {25:_UnscrewBottomBolt3, 73:Idle}
	 MEETS {73:Idle, 26:_UnscrewBottomBolt4}
	 BEFORE {3:SetOnBase, 31:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 50:SetOnBottomBolt5}
	 BEFORE {32:SetOnTopBolt6, 40:SetOnTopBolt7}
	 BEFORE {41:SetOnTopBolt4, 35:SetOnTopBolt5}
	 BEFORE {53:SetOnBase, 44:SetOnBottomBolt7}
	 BEFORE {53:SetOnBase, 31:SetOnBottomBolt8}
	 BEFORE {40:SetOnTopBolt7, 47:SetOnBottomBolt6}
	 BEFORE {40:SetOnTopBolt7, 50:SetOnBottomBolt5}
	 BEFORE {35:SetOnTopBolt5, 47:SetOnBottomBolt6}
	 BEFORE {3:SetOnBase, 53:SetOnBase}
	 BEFORE {40:SetOnTopBolt7, 31:SetOnBottomBolt8}
	 BEFORE {35:SetOnTopBolt5, 50:SetOnBottomBolt5}
	 BEFORE {44:SetOnBottomBolt7, 47:SetOnBottomBolt6}
	 BEFORE {3:SetOnBase, 41:SetOnTopBolt4}
	 BEFORE {32:SetOnTopBolt6, 53:SetOnBase}
	 BEFORE {40:SetOnTopBolt7, 53:SetOnBase}
	 BEFORE {35:SetOnTopBolt5, 31:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 55:SetOnBase}
	 BEFORE {55:SetOnBase, 41:SetOnTopBolt4}
	 BEFORE {50:SetOnBottomBolt5, 31:SetOnBottomBolt8}
	 BEFORE {3:SetOnBase, 32:SetOnTopBolt6}
	 BEFORE {55:SetOnBase, 32:SetOnTopBolt6}
	 BEFORE {32:SetOnTopBolt6, 41:SetOnTopBolt4}
	 BEFORE {40:SetOnTopBolt7, 41:SetOnTopBolt4}
	 BEFORE {41:SetOnTopBolt4, 53:SetOnBase}
	 BEFORE {35:SetOnTopBolt5, 53:SetOnBase}
	 BEFORE {53:SetOnBase, 50:SetOnBottomBolt5}
	 BEFORE {44:SetOnBottomBolt7, 50:SetOnBottomBolt5}
	 BEFORE {47:SetOnBottomBolt6, 50:SetOnBottomBolt5}
	 MEETS {50:SetOnBottomBolt5, 74:Moving}
	 MEETS {74:Moving, 31:SetOnBottomBolt8}
	 MEETS {3:SetOnBase, 75:Moving}
	 MEETS {75:Moving, 55:SetOnBase}
	 MEETS {53:SetOnBase, 76:Moving}
	 MEETS {76:Moving, 44:SetOnBottomBolt7}
	 MEETS {47:SetOnBottomBolt6, 77:Moving}
	 MEETS {77:Moving, 50:SetOnBottomBolt5}
	 MEETS {44:SetOnBottomBolt7, 78:Moving}
	 MEETS {78:Moving, 47:SetOnBottomBolt6}
	 MEETS {35:SetOnTopBolt5, 79:Moving}
	 MEETS {79:Moving, 53:SetOnBase}
	 MEETS {41:SetOnTopBolt4, 80:Moving}
	 MEETS {80:Moving, 35:SetOnTopBolt5}
	 MEETS {40:SetOnTopBolt7, 81:Moving}
	 MEETS {81:Moving, 41:SetOnTopBolt4}
	 MEETS {32:SetOnTopBolt6, 82:Moving}
	 MEETS {82:Moving, 40:SetOnTopBolt7}
	 MEETS {55:SetOnBase, 83:Moving}
	 MEETS {83:Moving, 32:SetOnTopBolt6}
}
