horizon = 500
plan {
	timelines {
		Tool {
			 token 4  { Idle [8, 241] [8,241] }
			 token 9760  { UnscrewBolt [11, 244] [3,3] }
			 token 9777  { Idle [153, 497] [18,486] }
			 token 9763  { UnscrewBolt [156, 500] [3,3] }
		}
		Human {
			 token 1  { Idle [1, 110] [1,110] }
			 token 9739 uncontrollable { SetWorkPiece [8, 117] [7,17] }
			 token 9792  { Idle [9, 118] [1,110] }
			 token 9746 uncontrollable { UnscrewTopBolt12 [17, 126] [8,18] }
			 token 9775  { Idle [18, 127] [1,110] }
			 token 9758 uncontrollable { UnscrewTopBolt10 [26, 135] [8,18] }
			 token 9776  { Idle [27, 136] [1,110] }
			 token 9748 uncontrollable { UnscrewTopBolt13 [35, 144] [8,18] }
			 token 9768  { Idle [36, 145] [1,110] }
			 token 9735 uncontrollable { UnscrewTopBolt1 [44, 153] [8,18] }
			 token 9783  { Idle [45, 154] [1,110] }
			 token 9744 uncontrollable { UnscrewTopBolt11 [53, 162] [8,18] }
			 token 9784  { Idle [54, 163] [1,110] }
			 token 9738 uncontrollable { UnscrewTopBolt3 [62, 171] [8,18] }
			 token 9774  { Idle [63, 172] [1,110] }
			 token 9757 uncontrollable { UnscrewTopBolt2 [71, 180] [8,18] }
			 token 9787  { Idle [72, 181] [1,110] }
			 token 9756 uncontrollable { UnscrewTopBolt4 [80, 189] [8,18] }
			 token 9767  { Idle [81, 190] [1,110] }
			 token 9732 uncontrollable { UnscrewTopBolt6 [89, 198] [8,18] }
			 token 9788  { Idle [90, 199] [1,110] }
			 token 9743 uncontrollable { UnscrewTopBolt5 [98, 207] [8,18] }
			 token 9782  { Idle [99, 208] [1,110] }
			 token 9737 uncontrollable { UnscrewTopBolt8 [107, 216] [8,18] }
			 token 9789  { Idle [108, 217] [1,110] }
			 token 9740 uncontrollable { UnscrewTopBolt7 [116, 225] [8,18] }
			 token 9773  { Idle [117, 226] [1,110] }
			 token 9733 uncontrollable { UnscrewTopBolt14 [125, 234] [8,18] }
			 token 9766  { Idle [126, 235] [1,110] }
			 token 9734 uncontrollable { UnscrewTopBolt9 [134, 243] [8,18] }
			 token 9791  { Idle [135, 244] [1,110] }
			 token 9749 uncontrollable { RemoveWaxPart [153, 262] [18,28] }
			 token 9786  { Idle [154, 263] [1,110] }
			 token 9750 uncontrollable { UnscrewBottomBolt9 [170, 279] [16,26] }
			 token 9781  { Idle [171, 280] [1,110] }
			 token 9728 uncontrollable { UnscrewBottomBolt12 [187, 296] [16,26] }
			 token 9772  { Idle [188, 297] [1,110] }
			 token 9752 uncontrollable { UnscrewBottomBolt10 [204, 313] [16,26] }
			 token 9765  { Idle [205, 314] [1,110] }
			 token 9729 uncontrollable { UnscrewBottomBolt13 [221, 330] [16,26] }
			 token 9793  { Idle [222, 331] [1,110] }
			 token 9730 uncontrollable { UnscrewBottomBolt1 [238, 347] [16,26] }
			 token 9794  { Idle [239, 348] [1,110] }
			 token 9751 uncontrollable { UnscrewBottomBolt11 [255, 364] [16,26] }
			 token 9795  { Idle [256, 365] [1,110] }
			 token 9747 uncontrollable { UnscrewBottomBolt3 [272, 381] [16,26] }
			 token 9771  { Idle [273, 382] [1,110] }
			 token 9745 uncontrollable { UnscrewBottomBolt2 [289, 398] [16,26] }
			 token 9764  { Idle [290, 399] [1,110] }
			 token 9731 uncontrollable { UnscrewBottomBolt4 [306, 415] [16,26] }
			 token 9780  { Idle [307, 416] [1,110] }
			 token 9755 uncontrollable { UnscrewBottomBolt6 [323, 432] [16,26] }
			 token 9785  { Idle [324, 433] [1,110] }
			 token 9754 uncontrollable { UnscrewBottomBolt5 [340, 449] [16,26] }
			 token 9779  { Idle [341, 450] [1,110] }
			 token 9736 uncontrollable { UnscrewBottomBolt8 [357, 466] [16,26] }
			 token 9770  { Idle [358, 467] [1,110] }
			 token 9753 uncontrollable { UnscrewBottomBolt7 [374, 483] [16,26] }
			 token 9790  { Idle [375, 484] [1,110] }
			 token 9742 uncontrollable { UnscrewBottomBolt14 [391, 500] [16,26] }
		}
		Production {
			 token 0  { Idle [1, 500] [1,500] }
			 token 9723  { Assembly [391, 500] [390,500] }
		}
		Arm {
			 token 3  { SetOnBase [1, 238] [1,238] }
			 token 9778  { Moving [4, 241] [3,5] }
			 token 9761  { SetOnTopBolt15 [11, 494] [3,490] }
			 token 9769  { Moving [14, 497] [3,5] }
			 token 9762  { SetOnBottomBolt15 [156, 500] [3,486] }
		}
		Assembly {
			 token 9724  { PreparePiece [8, 118] [7,118] }
			 token 9727  { RemoveTopCover [134, 244] [125,236] }
			 token 9725  { RemovePart [153, 263] [18,129] }
			 token 9726  { RemoveBottomCover [391, 500] [237,347] }
		}
		Robot {
			 token 2  { Idle [1, 500] [1,500] }
			 token 9759  { UnscrewTopBolt15 [11, 244] [3,3] }
			 token 9741  { UnscrewBottomBolt15 [156, 500] [3,3] }
		}
	}
	relations {
		Production 9723 CONTAINS [0, 500]  [0,500]  Assembly 9727
		Production 9723 CONTAINS [0, 500]  [0,500]  Assembly 9724
		Production 9723 CONTAINS [0, 500]  [0,500]  Assembly 9726
		Production 9723 CONTAINS [0, 500]  [0,500]  Assembly 9725
		Assembly 9727 BEFORE [0, 500]  Assembly 9725
		Assembly 9724 BEFORE [0, 500]  Assembly 9727
		Assembly 9725 BEFORE [0, 500]  Assembly 9726
		Assembly 9724 CONTAINS [0, 500]  [0,500]  Human 9739
		Assembly 9725 CONTAINS [0, 500]  [0,500]  Human 9749
		Assembly 9726 CONTAINS [0, 500]  [0,500]  Human 9754
		Assembly 9726 CONTAINS [0, 500]  [0,500]  Human 9753
		Assembly 9726 CONTAINS [0, 500]  [0,500]  Human 9755
		Assembly 9726 CONTAINS [0, 500]  [0,500]  Human 9750
		Assembly 9726 CONTAINS [0, 500]  [0,500]  Human 9736
		Assembly 9726 CONTAINS [0, 500]  [0,500]  Robot 9741
		Assembly 9726 CONTAINS [0, 500]  [0,500]  Human 9742
		Assembly 9726 CONTAINS [0, 500]  [0,500]  Human 9729
		Assembly 9726 CONTAINS [0, 500]  [0,500]  Human 9728
		Assembly 9726 CONTAINS [0, 500]  [0,500]  Human 9751
		Assembly 9726 CONTAINS [0, 500]  [0,500]  Human 9752
		Assembly 9726 CONTAINS [0, 500]  [0,500]  Human 9745
		Assembly 9726 CONTAINS [0, 500]  [0,500]  Human 9730
		Assembly 9726 CONTAINS [0, 500]  [0,500]  Human 9731
		Assembly 9726 CONTAINS [0, 500]  [0,500]  Human 9747
		Assembly 9727 CONTAINS [0, 500]  [0,500]  Human 9743
		Assembly 9727 CONTAINS [0, 500]  [0,500]  Human 9740
		Assembly 9727 CONTAINS [0, 500]  [0,500]  Human 9732
		Assembly 9727 CONTAINS [0, 500]  [0,500]  Human 9734
		Assembly 9727 CONTAINS [0, 500]  [0,500]  Human 9737
		Assembly 9727 CONTAINS [0, 500]  [0,500]  Robot 9759
		Assembly 9727 CONTAINS [0, 500]  [0,500]  Human 9733
		Assembly 9727 CONTAINS [0, 500]  [0,500]  Human 9748
		Assembly 9727 CONTAINS [0, 500]  [0,500]  Human 9746
		Assembly 9727 CONTAINS [0, 500]  [0,500]  Human 9744
		Assembly 9727 CONTAINS [0, 500]  [0,500]  Human 9758
		Assembly 9727 CONTAINS [0, 500]  [0,500]  Human 9757
		Assembly 9727 CONTAINS [0, 500]  [0,500]  Human 9735
		Assembly 9727 CONTAINS [0, 500]  [0,500]  Human 9756
		Assembly 9727 CONTAINS [0, 500]  [0,500]  Human 9738
		Robot 9741 EQUALS Tool 9763
		Robot 9741 DURING [0, 500]  [0,500]  Arm 9762
		Robot 9759 DURING [0, 500]  [0,500]  Arm 9761
		Robot 9759 EQUALS Tool 9760
		Human 9746 BEFORE [0, 500]  Human 9758
		Human 9755 BEFORE [0, 500]  Human 9754
		Human 9746 BEFORE [0, 500]  Human 9748
		Human 9758 BEFORE [0, 500]  Human 9748
		Human 9755 BEFORE [0, 500]  Human 9736
		Human 9754 BEFORE [0, 500]  Human 9736
		Human 9746 BEFORE [0, 500]  Human 9735
		Human 9758 BEFORE [0, 500]  Human 9735
		Human 9750 BEFORE [0, 500]  Human 9755
		Human 9746 BEFORE [0, 500]  Human 9744
		Human 9758 BEFORE [0, 500]  Human 9744
		Human 9750 BEFORE [0, 500]  Human 9728
		Human 9728 BEFORE [0, 500]  Human 9755
		Human 9746 BEFORE [0, 500]  Human 9738
		Human 9758 BEFORE [0, 500]  Human 9738
		Human 9750 BEFORE [0, 500]  Human 9752
		Human 9728 BEFORE [0, 500]  Human 9752
		Human 9746 BEFORE [0, 500]  Human 9757
		Human 9758 BEFORE [0, 500]  Human 9757
		Human 9750 BEFORE [0, 500]  Human 9729
		Human 9728 BEFORE [0, 500]  Human 9729
		Human 9746 BEFORE [0, 500]  Human 9756
		Human 9758 BEFORE [0, 500]  Human 9756
		Human 9750 BEFORE [0, 500]  Human 9730
		Human 9728 BEFORE [0, 500]  Human 9730
		Human 9746 BEFORE [0, 500]  Human 9732
		Human 9758 BEFORE [0, 500]  Human 9732
		Human 9748 BEFORE [0, 500]  Human 9735
		Human 9750 BEFORE [0, 500]  Human 9751
		Human 9728 BEFORE [0, 500]  Human 9751
		Human 9746 BEFORE [0, 500]  Human 9743
		Human 9748 BEFORE [0, 500]  Human 9744
		Human 9758 BEFORE [0, 500]  Human 9743
		Human 9735 BEFORE [0, 500]  Human 9744
		Human 9748 BEFORE [0, 500]  Human 9738
		Human 9735 BEFORE [0, 500]  Human 9738
		Human 9750 BEFORE [0, 500]  Human 9747
		Human 9728 BEFORE [0, 500]  Human 9747
		Human 9752 BEFORE [0, 500]  Human 9755
		Human 9746 BEFORE [0, 500]  Human 9737
		Human 9748 BEFORE [0, 500]  Human 9757
		Human 9758 BEFORE [0, 500]  Human 9737
		Human 9735 BEFORE [0, 500]  Human 9757
		Human 9748 BEFORE [0, 500]  Human 9756
		Human 9735 BEFORE [0, 500]  Human 9756
		Human 9750 BEFORE [0, 500]  Human 9745
		Human 9752 BEFORE [0, 500]  Human 9729
		Human 9728 BEFORE [0, 500]  Human 9745
		Human 9729 BEFORE [0, 500]  Human 9755
		Human 9752 BEFORE [0, 500]  Human 9730
		Human 9729 BEFORE [0, 500]  Human 9730
		Human 9746 BEFORE [0, 500]  Human 9740
		Human 9748 BEFORE [0, 500]  Human 9732
		Human 9744 BEFORE [0, 500]  Human 9738
		Human 9758 BEFORE [0, 500]  Human 9740
		Human 9735 BEFORE [0, 500]  Human 9732
		Human 9748 BEFORE [0, 500]  Human 9743
		Human 9744 BEFORE [0, 500]  Human 9757
		Human 9735 BEFORE [0, 500]  Human 9743
		Human 9738 BEFORE [0, 500]  Human 9757
		Human 9744 BEFORE [0, 500]  Human 9756
		Human 9738 BEFORE [0, 500]  Human 9756
		Human 9750 BEFORE [0, 500]  Human 9731
		Human 9752 BEFORE [0, 500]  Human 9751
		Human 9728 BEFORE [0, 500]  Human 9731
		Human 9729 BEFORE [0, 500]  Human 9751
		Human 9752 BEFORE [0, 500]  Human 9747
		Human 9729 BEFORE [0, 500]  Human 9747
		Human 9730 BEFORE [0, 500]  Human 9755
		Human 9746 BEFORE [0, 500]  Human 9733
		Human 9748 BEFORE [0, 500]  Human 9737
		Human 9744 BEFORE [0, 500]  Human 9732
		Human 9758 BEFORE [0, 500]  Human 9733
		Human 9735 BEFORE [0, 500]  Human 9737
		Human 9738 BEFORE [0, 500]  Human 9732
		Human 9748 BEFORE [0, 500]  Human 9740
		Human 9744 BEFORE [0, 500]  Human 9743
		Human 9757 BEFORE [0, 500]  Human 9756
		Human 9735 BEFORE [0, 500]  Human 9740
		Human 9738 BEFORE [0, 500]  Human 9743
		Human 9744 BEFORE [0, 500]  Human 9737
		Human 9757 BEFORE [0, 500]  Human 9732
		Human 9738 BEFORE [0, 500]  Human 9737
		Human 9756 BEFORE [0, 500]  Human 9732
		Human 9757 BEFORE [0, 500]  Human 9743
		Human 9756 BEFORE [0, 500]  Human 9743
		Human 9750 BEFORE [0, 500]  Human 9753
		Human 9752 BEFORE [0, 500]  Human 9745
		Human 9730 BEFORE [0, 500]  Human 9751
		Human 9728 BEFORE [0, 500]  Human 9753
		Human 9729 BEFORE [0, 500]  Human 9745
		Human 9751 BEFORE [0, 500]  Human 9755
		Human 9752 BEFORE [0, 500]  Human 9731
		Human 9730 BEFORE [0, 500]  Human 9747
		Human 9729 BEFORE [0, 500]  Human 9731
		Human 9751 BEFORE [0, 500]  Human 9747
		Human 9730 BEFORE [0, 500]  Human 9745
		Human 9751 BEFORE [0, 500]  Human 9745
		Human 9747 BEFORE [0, 500]  Human 9755
		Human 1 BEFORE [0, 500]  Human 9739
		Human 9746 BEFORE [0, 500]  Human 9734
		Human 9748 BEFORE [0, 500]  Human 9733
		Human 9744 BEFORE [0, 500]  Human 9740
		Human 9757 BEFORE [0, 500]  Human 9737
		Human 9732 BEFORE [0, 500]  Human 9743
		Human 9758 BEFORE [0, 500]  Human 9734
		Human 9735 BEFORE [0, 500]  Human 9733
		Human 9738 BEFORE [0, 500]  Human 9740
		Human 9756 BEFORE [0, 500]  Human 9737
		Human 9748 BEFORE [0, 500]  Human 9734
		Human 9744 BEFORE [0, 500]  Human 9733
		Human 9757 BEFORE [0, 500]  Human 9740
		Human 9732 BEFORE [0, 500]  Human 9737
		Human 9735 BEFORE [0, 500]  Human 9734
		Human 9738 BEFORE [0, 500]  Human 9733
		Human 9756 BEFORE [0, 500]  Human 9740
		Human 9743 BEFORE [0, 500]  Human 9737
		Human 9744 BEFORE [0, 500]  Human 9734
		Human 9757 BEFORE [0, 500]  Human 9733
		Human 9732 BEFORE [0, 500]  Human 9740
		Human 9738 BEFORE [0, 500]  Human 9734
		Human 9756 BEFORE [0, 500]  Human 9733
		Human 9743 BEFORE [0, 500]  Human 9740
		Human 9757 BEFORE [0, 500]  Human 9734
		Human 9732 BEFORE [0, 500]  Human 9733
		Human 9737 BEFORE [0, 500]  Human 9740
		Human 9756 BEFORE [0, 500]  Human 9734
		Human 9743 BEFORE [0, 500]  Human 9733
		Human 9732 BEFORE [0, 500]  Human 9734
		Human 9737 BEFORE [0, 500]  Human 9733
		Human 9743 BEFORE [0, 500]  Human 9734
		Human 9740 BEFORE [0, 500]  Human 9733
		Human 9737 BEFORE [0, 500]  Human 9734
		Human 9740 BEFORE [0, 500]  Human 9734
		Human 9733 BEFORE [0, 500]  Human 9734
		Human 9750 BEFORE [0, 500]  Human 9742
		Human 9752 BEFORE [0, 500]  Human 9753
		Human 9730 BEFORE [0, 500]  Human 9731
		Human 9747 BEFORE [0, 500]  Human 9745
		Human 9728 BEFORE [0, 500]  Human 9742
		Human 9729 BEFORE [0, 500]  Human 9753
		Human 9751 BEFORE [0, 500]  Human 9731
		Human 9745 BEFORE [0, 500]  Human 9755
		Human 9752 BEFORE [0, 500]  Human 9742
		Human 9730 BEFORE [0, 500]  Human 9753
		Human 9747 BEFORE [0, 500]  Human 9731
		Human 9729 BEFORE [0, 500]  Human 9742
		Human 9751 BEFORE [0, 500]  Human 9753
		Human 9745 BEFORE [0, 500]  Human 9731
		Human 9730 BEFORE [0, 500]  Human 9742
		Human 9747 BEFORE [0, 500]  Human 9753
		Human 9731 BEFORE [0, 500]  Human 9755
		Human 9751 BEFORE [0, 500]  Human 9742
		Human 9745 BEFORE [0, 500]  Human 9753
		Human 9747 BEFORE [0, 500]  Human 9742
		Human 9731 BEFORE [0, 500]  Human 9753
		Human 9745 BEFORE [0, 500]  Human 9742
		Human 9755 BEFORE [0, 500]  Human 9753
		Human 9731 BEFORE [0, 500]  Human 9742
		Human 9754 BEFORE [0, 500]  Human 9753
		Human 9755 BEFORE [0, 500]  Human 9742
		Human 9736 BEFORE [0, 500]  Human 9753
		Human 9754 BEFORE [0, 500]  Human 9742
		Human 9736 BEFORE [0, 500]  Human 9742
		Human 9753 BEFORE [0, 500]  Human 9742
		Arm 3 BEFORE [0, 500]  Arm 9762
		Tool 4 BEFORE [0, 500]  Tool 9760
		Arm 3 BEFORE [0, 500]  Arm 9761
		Arm 9761 BEFORE [0, 500]  Arm 9762
		Human 9745 MEETS Human 9764
		Human 9764 MEETS Human 9731
		Human 9752 MEETS Human 9765
		Human 9765 MEETS Human 9729
		Human 9733 MEETS Human 9766
		Human 9766 MEETS Human 9734
		Human 9756 MEETS Human 9767
		Human 9767 MEETS Human 9732
		Human 9748 MEETS Human 9768
		Human 9768 MEETS Human 9735
		Arm 9761 MEETS Arm 9769
		Arm 9769 MEETS Arm 9762
		Tool 4 MEETS Tool 9760
		Human 9736 MEETS Human 9770
		Human 9770 MEETS Human 9753
		Human 9747 MEETS Human 9771
		Human 9771 MEETS Human 9745
		Human 9728 MEETS Human 9772
		Human 9772 MEETS Human 9752
		Human 9740 MEETS Human 9773
		Human 9773 MEETS Human 9733
		Human 9738 MEETS Human 9774
		Human 9774 MEETS Human 9757
		Human 9746 MEETS Human 9775
		Human 9775 MEETS Human 9758
		Human 9758 MEETS Human 9776
		Human 9776 MEETS Human 9748
		Tool 9760 MEETS Tool 9777
		Tool 9777 MEETS Tool 9763
		Arm 3 MEETS Arm 9778
		Arm 9778 MEETS Arm 9761
		Human 9754 MEETS Human 9779
		Human 9779 MEETS Human 9736
		Human 9731 MEETS Human 9780
		Human 9780 MEETS Human 9755
		Human 9750 MEETS Human 9781
		Human 9781 MEETS Human 9728
		Human 9743 MEETS Human 9782
		Human 9782 MEETS Human 9737
		Human 9735 MEETS Human 9783
		Human 9783 MEETS Human 9744
		Human 9744 MEETS Human 9784
		Human 9784 MEETS Human 9738
		Human 9755 MEETS Human 9785
		Human 9785 MEETS Human 9754
		Human 9749 MEETS Human 9786
		Human 9786 MEETS Human 9750
		Human 9757 MEETS Human 9787
		Human 9787 MEETS Human 9756
		Human 9732 MEETS Human 9788
		Human 9788 MEETS Human 9743
		Human 9737 MEETS Human 9789
		Human 9789 MEETS Human 9740
		Human 9753 MEETS Human 9790
		Human 9790 MEETS Human 9742
		Human 9734 MEETS Human 9791
		Human 9791 MEETS Human 9749
		Human 9739 MEETS Human 9792
		Human 9792 MEETS Human 9746
		Human 9729 MEETS Human 9793
		Human 9793 MEETS Human 9730
		Human 9730 MEETS Human 9794
		Human 9794 MEETS Human 9751
		Human 9751 MEETS Human 9795
		Human 9795 MEETS Human 9747
		Human 1 MEETS Human 9739
	}
}
observation {
	timelines {
	}
}


Plan (H= 500, makespan= 391.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 6, #observations= 0, #relations= 278)
timelines {
	Tool {
		[Token 4:Idle start= [0,0] end= [8,241] duration= [8,241]]
		[Token 44:UnscrewBolt start= [8,241] end= [11,244] duration= [3,3]]
		[Token 59:Idle start= [11,244] end= [153,497] duration= [18,486]]
		[Token 43:UnscrewBolt start= [153,497] end= [156,500] duration= [3,3]]
	}
	Human {
		[Token 1:Idle start= [0,0] end= [1,110] duration= [1,110]]
		[Token 10:_SetWorkPiece start= [1,110] end= [8,117] duration= [7,17]]
		[Token 74:Idle start= [8,117] end= [9,118] duration= [1,110]]
		[Token 33:_UnscrewTopBolt12 start= [9,118] end= [17,126] duration= [8,18]]
		[Token 57:Idle start= [17,126] end= [18,127] duration= [1,110]]
		[Token 35:_UnscrewTopBolt10 start= [18,127] end= [26,135] duration= [8,18]]
		[Token 58:Idle start= [26,135] end= [27,136] duration= [1,110]]
		[Token 36:_UnscrewTopBolt13 start= [27,136] end= [35,144] duration= [8,18]]
		[Token 50:Idle start= [35,144] end= [36,145] duration= [1,110]]
		[Token 37:_UnscrewTopBolt1 start= [36,145] end= [44,153] duration= [8,18]]
		[Token 65:Idle start= [44,153] end= [45,154] duration= [1,110]]
		[Token 38:_UnscrewTopBolt11 start= [45,154] end= [53,162] duration= [8,18]]
		[Token 66:Idle start= [53,162] end= [54,163] duration= [1,110]]
		[Token 39:_UnscrewTopBolt3 start= [54,163] end= [62,171] duration= [8,18]]
		[Token 56:Idle start= [62,171] end= [63,172] duration= [1,110]]
		[Token 40:_UnscrewTopBolt2 start= [63,172] end= [71,180] duration= [8,18]]
		[Token 69:Idle start= [71,180] end= [72,181] duration= [1,110]]
		[Token 41:_UnscrewTopBolt4 start= [72,181] end= [80,189] duration= [8,18]]
		[Token 49:Idle start= [80,189] end= [81,190] duration= [1,110]]
		[Token 27:_UnscrewTopBolt6 start= [81,190] end= [89,198] duration= [8,18]]
		[Token 70:Idle start= [89,198] end= [90,199] duration= [1,110]]
		[Token 28:_UnscrewTopBolt5 start= [90,199] end= [98,207] duration= [8,18]]
		[Token 64:Idle start= [98,207] end= [99,208] duration= [1,110]]
		[Token 29:_UnscrewTopBolt8 start= [99,208] end= [107,216] duration= [8,18]]
		[Token 71:Idle start= [107,216] end= [108,217] duration= [1,110]]
		[Token 30:_UnscrewTopBolt7 start= [108,217] end= [116,225] duration= [8,18]]
		[Token 55:Idle start= [116,225] end= [117,226] duration= [1,110]]
		[Token 31:_UnscrewTopBolt14 start= [117,226] end= [125,234] duration= [8,18]]
		[Token 48:Idle start= [125,234] end= [126,235] duration= [1,110]]
		[Token 32:_UnscrewTopBolt9 start= [126,235] end= [134,243] duration= [8,18]]
		[Token 73:Idle start= [134,243] end= [135,244] duration= [1,110]]
		[Token 11:_RemoveWaxPart start= [135,244] end= [153,262] duration= [18,28]]
		[Token 68:Idle start= [153,262] end= [154,263] duration= [1,110]]
		[Token 17:_UnscrewBottomBolt9 start= [154,263] end= [170,279] duration= [16,26]]
		[Token 63:Idle start= [170,279] end= [171,280] duration= [1,110]]
		[Token 18:_UnscrewBottomBolt12 start= [171,280] end= [187,296] duration= [16,26]]
		[Token 54:Idle start= [187,296] end= [188,297] duration= [1,110]]
		[Token 20:_UnscrewBottomBolt10 start= [188,297] end= [204,313] duration= [16,26]]
		[Token 47:Idle start= [204,313] end= [205,314] duration= [1,110]]
		[Token 21:_UnscrewBottomBolt13 start= [205,314] end= [221,330] duration= [16,26]]
		[Token 75:Idle start= [221,330] end= [222,331] duration= [1,110]]
		[Token 22:_UnscrewBottomBolt1 start= [222,331] end= [238,347] duration= [16,26]]
		[Token 76:Idle start= [238,347] end= [239,348] duration= [1,110]]
		[Token 23:_UnscrewBottomBolt11 start= [239,348] end= [255,364] duration= [16,26]]
		[Token 77:Idle start= [255,364] end= [256,365] duration= [1,110]]
		[Token 24:_UnscrewBottomBolt3 start= [256,365] end= [272,381] duration= [16,26]]
		[Token 53:Idle start= [272,381] end= [273,382] duration= [1,110]]
		[Token 25:_UnscrewBottomBolt2 start= [273,382] end= [289,398] duration= [16,26]]
		[Token 46:Idle start= [289,398] end= [290,399] duration= [1,110]]
		[Token 26:_UnscrewBottomBolt4 start= [290,399] end= [306,415] duration= [16,26]]
		[Token 62:Idle start= [306,415] end= [307,416] duration= [1,110]]
		[Token 12:_UnscrewBottomBolt6 start= [307,416] end= [323,432] duration= [16,26]]
		[Token 67:Idle start= [323,432] end= [324,433] duration= [1,110]]
		[Token 13:_UnscrewBottomBolt5 start= [324,433] end= [340,449] duration= [16,26]]
		[Token 61:Idle start= [340,449] end= [341,450] duration= [1,110]]
		[Token 14:_UnscrewBottomBolt8 start= [341,450] end= [357,466] duration= [16,26]]
		[Token 52:Idle start= [357,466] end= [358,467] duration= [1,110]]
		[Token 15:_UnscrewBottomBolt7 start= [358,467] end= [374,483] duration= [16,26]]
		[Token 72:Idle start= [374,483] end= [375,484] duration= [1,110]]
		[Token 16:_UnscrewBottomBolt14 start= [375,484] end= [391,500] duration= [16,26]]
	}
	Production {
		[Token 0:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 5:Assembly start= [0,110] end= [391,500] duration= [390,500]]
	}
	Arm {
		[Token 3:SetOnBase start= [0,0] end= [1,238] duration= [1,238]]
		[Token 60:Moving start= [1,238] end= [4,241] duration= [3,5]]
		[Token 45:SetOnTopBolt15 start= [4,241] end= [11,494] duration= [3,490]]
		[Token 51:Moving start= [11,494] end= [14,497] duration= [3,5]]
		[Token 42:SetOnBottomBolt15 start= [14,497] end= [156,500] duration= [3,486]]
	}
	Assembly {
		[Token 6:PreparePiece start= [0,110] end= [8,118] duration= [7,118]]
		[Token 8:RemoveTopCover start= [8,118] end= [134,244] duration= [125,236]]
		[Token 7:RemovePart start= [134,244] end= [153,263] duration= [18,129]]
		[Token 9:RemoveBottomCover start= [153,263] end= [391,500] duration= [237,347]]
	}
	Robot {
		[Token 2:Idle start= [0,0] end= [1,500] duration= [1,500]]
		[Token 34:UnscrewTopBolt15 start= [8,241] end= [11,244] duration= [3,3]]
		[Token 19:UnscrewBottomBolt15 start= [153,497] end= [156,500] duration= [3,3]]
	}
}

observations {
}
relations {
	 CONTAINS {5:Assembly, 8:RemoveTopCover}
	 CONTAINS {5:Assembly, 6:PreparePiece}
	 CONTAINS {5:Assembly, 9:RemoveBottomCover}
	 CONTAINS {5:Assembly, 7:RemovePart}
	 BEFORE {8:RemoveTopCover, 7:RemovePart}
	 BEFORE {6:PreparePiece, 8:RemoveTopCover}
	 BEFORE {7:RemovePart, 9:RemoveBottomCover}
	 CONTAINS {6:PreparePiece, 10:_SetWorkPiece}
	 CONTAINS {7:RemovePart, 11:_RemoveWaxPart}
	 CONTAINS {9:RemoveBottomCover, 13:_UnscrewBottomBolt5}
	 CONTAINS {9:RemoveBottomCover, 15:_UnscrewBottomBolt7}
	 CONTAINS {9:RemoveBottomCover, 12:_UnscrewBottomBolt6}
	 CONTAINS {9:RemoveBottomCover, 17:_UnscrewBottomBolt9}
	 CONTAINS {9:RemoveBottomCover, 14:_UnscrewBottomBolt8}
	 CONTAINS {9:RemoveBottomCover, 19:UnscrewBottomBolt15}
	 CONTAINS {9:RemoveBottomCover, 16:_UnscrewBottomBolt14}
	 CONTAINS {9:RemoveBottomCover, 21:_UnscrewBottomBolt13}
	 CONTAINS {9:RemoveBottomCover, 18:_UnscrewBottomBolt12}
	 CONTAINS {9:RemoveBottomCover, 23:_UnscrewBottomBolt11}
	 CONTAINS {9:RemoveBottomCover, 20:_UnscrewBottomBolt10}
	 CONTAINS {9:RemoveBottomCover, 25:_UnscrewBottomBolt2}
	 CONTAINS {9:RemoveBottomCover, 22:_UnscrewBottomBolt1}
	 CONTAINS {9:RemoveBottomCover, 26:_UnscrewBottomBolt4}
	 CONTAINS {9:RemoveBottomCover, 24:_UnscrewBottomBolt3}
	 CONTAINS {8:RemoveTopCover, 28:_UnscrewTopBolt5}
	 CONTAINS {8:RemoveTopCover, 30:_UnscrewTopBolt7}
	 CONTAINS {8:RemoveTopCover, 27:_UnscrewTopBolt6}
	 CONTAINS {8:RemoveTopCover, 32:_UnscrewTopBolt9}
	 CONTAINS {8:RemoveTopCover, 29:_UnscrewTopBolt8}
	 CONTAINS {8:RemoveTopCover, 34:UnscrewTopBolt15}
	 CONTAINS {8:RemoveTopCover, 31:_UnscrewTopBolt14}
	 CONTAINS {8:RemoveTopCover, 36:_UnscrewTopBolt13}
	 CONTAINS {8:RemoveTopCover, 33:_UnscrewTopBolt12}
	 CONTAINS {8:RemoveTopCover, 38:_UnscrewTopBolt11}
	 CONTAINS {8:RemoveTopCover, 35:_UnscrewTopBolt10}
	 CONTAINS {8:RemoveTopCover, 40:_UnscrewTopBolt2}
	 CONTAINS {8:RemoveTopCover, 37:_UnscrewTopBolt1}
	 CONTAINS {8:RemoveTopCover, 41:_UnscrewTopBolt4}
	 CONTAINS {8:RemoveTopCover, 39:_UnscrewTopBolt3}
	 EQUALS {19:UnscrewBottomBolt15, 43:UnscrewBolt}
	 DURING {19:UnscrewBottomBolt15, 42:SetOnBottomBolt15}
	 DURING {34:UnscrewTopBolt15, 45:SetOnTopBolt15}
	 EQUALS {34:UnscrewTopBolt15, 44:UnscrewBolt}
	 BEFORE {33:_UnscrewTopBolt12, 35:_UnscrewTopBolt10}
	 BEFORE {12:_UnscrewBottomBolt6, 13:_UnscrewBottomBolt5}
	 BEFORE {33:_UnscrewTopBolt12, 36:_UnscrewTopBolt13}
	 BEFORE {35:_UnscrewTopBolt10, 36:_UnscrewTopBolt13}
	 BEFORE {12:_UnscrewBottomBolt6, 14:_UnscrewBottomBolt8}
	 BEFORE {13:_UnscrewBottomBolt5, 14:_UnscrewBottomBolt8}
	 BEFORE {33:_UnscrewTopBolt12, 37:_UnscrewTopBolt1}
	 BEFORE {35:_UnscrewTopBolt10, 37:_UnscrewTopBolt1}
	 BEFORE {17:_UnscrewBottomBolt9, 12:_UnscrewBottomBolt6}
	 BEFORE {33:_UnscrewTopBolt12, 38:_UnscrewTopBolt11}
	 BEFORE {35:_UnscrewTopBolt10, 38:_UnscrewTopBolt11}
	 BEFORE {17:_UnscrewBottomBolt9, 18:_UnscrewBottomBolt12}
	 BEFORE {18:_UnscrewBottomBolt12, 12:_UnscrewBottomBolt6}
	 BEFORE {33:_UnscrewTopBolt12, 39:_UnscrewTopBolt3}
	 BEFORE {35:_UnscrewTopBolt10, 39:_UnscrewTopBolt3}
	 BEFORE {17:_UnscrewBottomBolt9, 20:_UnscrewBottomBolt10}
	 BEFORE {18:_UnscrewBottomBolt12, 20:_UnscrewBottomBolt10}
	 BEFORE {33:_UnscrewTopBolt12, 40:_UnscrewTopBolt2}
	 BEFORE {35:_UnscrewTopBolt10, 40:_UnscrewTopBolt2}
	 BEFORE {17:_UnscrewBottomBolt9, 21:_UnscrewBottomBolt13}
	 BEFORE {18:_UnscrewBottomBolt12, 21:_UnscrewBottomBolt13}
	 BEFORE {33:_UnscrewTopBolt12, 41:_UnscrewTopBolt4}
	 BEFORE {35:_UnscrewTopBolt10, 41:_UnscrewTopBolt4}
	 BEFORE {17:_UnscrewBottomBolt9, 22:_UnscrewBottomBolt1}
	 BEFORE {18:_UnscrewBottomBolt12, 22:_UnscrewBottomBolt1}
	 BEFORE {33:_UnscrewTopBolt12, 27:_UnscrewTopBolt6}
	 BEFORE {35:_UnscrewTopBolt10, 27:_UnscrewTopBolt6}
	 BEFORE {36:_UnscrewTopBolt13, 37:_UnscrewTopBolt1}
	 BEFORE {17:_UnscrewBottomBolt9, 23:_UnscrewBottomBolt11}
	 BEFORE {18:_UnscrewBottomBolt12, 23:_UnscrewBottomBolt11}
	 BEFORE {33:_UnscrewTopBolt12, 28:_UnscrewTopBolt5}
	 BEFORE {36:_UnscrewTopBolt13, 38:_UnscrewTopBolt11}
	 BEFORE {35:_UnscrewTopBolt10, 28:_UnscrewTopBolt5}
	 BEFORE {37:_UnscrewTopBolt1, 38:_UnscrewTopBolt11}
	 BEFORE {36:_UnscrewTopBolt13, 39:_UnscrewTopBolt3}
	 BEFORE {37:_UnscrewTopBolt1, 39:_UnscrewTopBolt3}
	 BEFORE {17:_UnscrewBottomBolt9, 24:_UnscrewBottomBolt3}
	 BEFORE {18:_UnscrewBottomBolt12, 24:_UnscrewBottomBolt3}
	 BEFORE {20:_UnscrewBottomBolt10, 12:_UnscrewBottomBolt6}
	 BEFORE {33:_UnscrewTopBolt12, 29:_UnscrewTopBolt8}
	 BEFORE {36:_UnscrewTopBolt13, 40:_UnscrewTopBolt2}
	 BEFORE {35:_UnscrewTopBolt10, 29:_UnscrewTopBolt8}
	 BEFORE {37:_UnscrewTopBolt1, 40:_UnscrewTopBolt2}
	 BEFORE {36:_UnscrewTopBolt13, 41:_UnscrewTopBolt4}
	 BEFORE {37:_UnscrewTopBolt1, 41:_UnscrewTopBolt4}
	 BEFORE {17:_UnscrewBottomBolt9, 25:_UnscrewBottomBolt2}
	 BEFORE {20:_UnscrewBottomBolt10, 21:_UnscrewBottomBolt13}
	 BEFORE {18:_UnscrewBottomBolt12, 25:_UnscrewBottomBolt2}
	 BEFORE {21:_UnscrewBottomBolt13, 12:_UnscrewBottomBolt6}
	 BEFORE {20:_UnscrewBottomBolt10, 22:_UnscrewBottomBolt1}
	 BEFORE {21:_UnscrewBottomBolt13, 22:_UnscrewBottomBolt1}
	 BEFORE {33:_UnscrewTopBolt12, 30:_UnscrewTopBolt7}
	 BEFORE {36:_UnscrewTopBolt13, 27:_UnscrewTopBolt6}
	 BEFORE {38:_UnscrewTopBolt11, 39:_UnscrewTopBolt3}
	 BEFORE {35:_UnscrewTopBolt10, 30:_UnscrewTopBolt7}
	 BEFORE {37:_UnscrewTopBolt1, 27:_UnscrewTopBolt6}
	 BEFORE {36:_UnscrewTopBolt13, 28:_UnscrewTopBolt5}
	 BEFORE {38:_UnscrewTopBolt11, 40:_UnscrewTopBolt2}
	 BEFORE {37:_UnscrewTopBolt1, 28:_UnscrewTopBolt5}
	 BEFORE {39:_UnscrewTopBolt3, 40:_UnscrewTopBolt2}
	 BEFORE {38:_UnscrewTopBolt11, 41:_UnscrewTopBolt4}
	 BEFORE {39:_UnscrewTopBolt3, 41:_UnscrewTopBolt4}
	 BEFORE {17:_UnscrewBottomBolt9, 26:_UnscrewBottomBolt4}
	 BEFORE {20:_UnscrewBottomBolt10, 23:_UnscrewBottomBolt11}
	 BEFORE {18:_UnscrewBottomBolt12, 26:_UnscrewBottomBolt4}
	 BEFORE {21:_UnscrewBottomBolt13, 23:_UnscrewBottomBolt11}
	 BEFORE {20:_UnscrewBottomBolt10, 24:_UnscrewBottomBolt3}
	 BEFORE {21:_UnscrewBottomBolt13, 24:_UnscrewBottomBolt3}
	 BEFORE {22:_UnscrewBottomBolt1, 12:_UnscrewBottomBolt6}
	 BEFORE {33:_UnscrewTopBolt12, 31:_UnscrewTopBolt14}
	 BEFORE {36:_UnscrewTopBolt13, 29:_UnscrewTopBolt8}
	 BEFORE {38:_UnscrewTopBolt11, 27:_UnscrewTopBolt6}
	 BEFORE {35:_UnscrewTopBolt10, 31:_UnscrewTopBolt14}
	 BEFORE {37:_UnscrewTopBolt1, 29:_UnscrewTopBolt8}
	 BEFORE {39:_UnscrewTopBolt3, 27:_UnscrewTopBolt6}
	 BEFORE {36:_UnscrewTopBolt13, 30:_UnscrewTopBolt7}
	 BEFORE {38:_UnscrewTopBolt11, 28:_UnscrewTopBolt5}
	 BEFORE {40:_UnscrewTopBolt2, 41:_UnscrewTopBolt4}
	 BEFORE {37:_UnscrewTopBolt1, 30:_UnscrewTopBolt7}
	 BEFORE {39:_UnscrewTopBolt3, 28:_UnscrewTopBolt5}
	 BEFORE {38:_UnscrewTopBolt11, 29:_UnscrewTopBolt8}
	 BEFORE {40:_UnscrewTopBolt2, 27:_UnscrewTopBolt6}
	 BEFORE {39:_UnscrewTopBolt3, 29:_UnscrewTopBolt8}
	 BEFORE {41:_UnscrewTopBolt4, 27:_UnscrewTopBolt6}
	 BEFORE {40:_UnscrewTopBolt2, 28:_UnscrewTopBolt5}
	 BEFORE {41:_UnscrewTopBolt4, 28:_UnscrewTopBolt5}
	 BEFORE {17:_UnscrewBottomBolt9, 15:_UnscrewBottomBolt7}
	 BEFORE {20:_UnscrewBottomBolt10, 25:_UnscrewBottomBolt2}
	 BEFORE {22:_UnscrewBottomBolt1, 23:_UnscrewBottomBolt11}
	 BEFORE {18:_UnscrewBottomBolt12, 15:_UnscrewBottomBolt7}
	 BEFORE {21:_UnscrewBottomBolt13, 25:_UnscrewBottomBolt2}
	 BEFORE {23:_UnscrewBottomBolt11, 12:_UnscrewBottomBolt6}
	 BEFORE {20:_UnscrewBottomBolt10, 26:_UnscrewBottomBolt4}
	 BEFORE {22:_UnscrewBottomBolt1, 24:_UnscrewBottomBolt3}
	 BEFORE {21:_UnscrewBottomBolt13, 26:_UnscrewBottomBolt4}
	 BEFORE {23:_UnscrewBottomBolt11, 24:_UnscrewBottomBolt3}
	 BEFORE {22:_UnscrewBottomBolt1, 25:_UnscrewBottomBolt2}
	 BEFORE {23:_UnscrewBottomBolt11, 25:_UnscrewBottomBolt2}
	 BEFORE {24:_UnscrewBottomBolt3, 12:_UnscrewBottomBolt6}
	 BEFORE {1:Idle, 10:_SetWorkPiece}
	 BEFORE {33:_UnscrewTopBolt12, 32:_UnscrewTopBolt9}
	 BEFORE {36:_UnscrewTopBolt13, 31:_UnscrewTopBolt14}
	 BEFORE {38:_UnscrewTopBolt11, 30:_UnscrewTopBolt7}
	 BEFORE {40:_UnscrewTopBolt2, 29:_UnscrewTopBolt8}
	 BEFORE {27:_UnscrewTopBolt6, 28:_UnscrewTopBolt5}
	 BEFORE {35:_UnscrewTopBolt10, 32:_UnscrewTopBolt9}
	 BEFORE {37:_UnscrewTopBolt1, 31:_UnscrewTopBolt14}
	 BEFORE {39:_UnscrewTopBolt3, 30:_UnscrewTopBolt7}
	 BEFORE {41:_UnscrewTopBolt4, 29:_UnscrewTopBolt8}
	 BEFORE {36:_UnscrewTopBolt13, 32:_UnscrewTopBolt9}
	 BEFORE {38:_UnscrewTopBolt11, 31:_UnscrewTopBolt14}
	 BEFORE {40:_UnscrewTopBolt2, 30:_UnscrewTopBolt7}
	 BEFORE {27:_UnscrewTopBolt6, 29:_UnscrewTopBolt8}
	 BEFORE {37:_UnscrewTopBolt1, 32:_UnscrewTopBolt9}
	 BEFORE {39:_UnscrewTopBolt3, 31:_UnscrewTopBolt14}
	 BEFORE {41:_UnscrewTopBolt4, 30:_UnscrewTopBolt7}
	 BEFORE {28:_UnscrewTopBolt5, 29:_UnscrewTopBolt8}
	 BEFORE {38:_UnscrewTopBolt11, 32:_UnscrewTopBolt9}
	 BEFORE {40:_UnscrewTopBolt2, 31:_UnscrewTopBolt14}
	 BEFORE {27:_UnscrewTopBolt6, 30:_UnscrewTopBolt7}
	 BEFORE {39:_UnscrewTopBolt3, 32:_UnscrewTopBolt9}
	 BEFORE {41:_UnscrewTopBolt4, 31:_UnscrewTopBolt14}
	 BEFORE {28:_UnscrewTopBolt5, 30:_UnscrewTopBolt7}
	 BEFORE {40:_UnscrewTopBolt2, 32:_UnscrewTopBolt9}
	 BEFORE {27:_UnscrewTopBolt6, 31:_UnscrewTopBolt14}
	 BEFORE {29:_UnscrewTopBolt8, 30:_UnscrewTopBolt7}
	 BEFORE {41:_UnscrewTopBolt4, 32:_UnscrewTopBolt9}
	 BEFORE {28:_UnscrewTopBolt5, 31:_UnscrewTopBolt14}
	 BEFORE {27:_UnscrewTopBolt6, 32:_UnscrewTopBolt9}
	 BEFORE {29:_UnscrewTopBolt8, 31:_UnscrewTopBolt14}
	 BEFORE {28:_UnscrewTopBolt5, 32:_UnscrewTopBolt9}
	 BEFORE {30:_UnscrewTopBolt7, 31:_UnscrewTopBolt14}
	 BEFORE {29:_UnscrewTopBolt8, 32:_UnscrewTopBolt9}
	 BEFORE {30:_UnscrewTopBolt7, 32:_UnscrewTopBolt9}
	 BEFORE {31:_UnscrewTopBolt14, 32:_UnscrewTopBolt9}
	 BEFORE {17:_UnscrewBottomBolt9, 16:_UnscrewBottomBolt14}
	 BEFORE {20:_UnscrewBottomBolt10, 15:_UnscrewBottomBolt7}
	 BEFORE {22:_UnscrewBottomBolt1, 26:_UnscrewBottomBolt4}
	 BEFORE {24:_UnscrewBottomBolt3, 25:_UnscrewBottomBolt2}
	 BEFORE {18:_UnscrewBottomBolt12, 16:_UnscrewBottomBolt14}
	 BEFORE {21:_UnscrewBottomBolt13, 15:_UnscrewBottomBolt7}
	 BEFORE {23:_UnscrewBottomBolt11, 26:_UnscrewBottomBolt4}
	 BEFORE {25:_UnscrewBottomBolt2, 12:_UnscrewBottomBolt6}
	 BEFORE {20:_UnscrewBottomBolt10, 16:_UnscrewBottomBolt14}
	 BEFORE {22:_UnscrewBottomBolt1, 15:_UnscrewBottomBolt7}
	 BEFORE {24:_UnscrewBottomBolt3, 26:_UnscrewBottomBolt4}
	 BEFORE {21:_UnscrewBottomBolt13, 16:_UnscrewBottomBolt14}
	 BEFORE {23:_UnscrewBottomBolt11, 15:_UnscrewBottomBolt7}
	 BEFORE {25:_UnscrewBottomBolt2, 26:_UnscrewBottomBolt4}
	 BEFORE {22:_UnscrewBottomBolt1, 16:_UnscrewBottomBolt14}
	 BEFORE {24:_UnscrewBottomBolt3, 15:_UnscrewBottomBolt7}
	 BEFORE {26:_UnscrewBottomBolt4, 12:_UnscrewBottomBolt6}
	 BEFORE {23:_UnscrewBottomBolt11, 16:_UnscrewBottomBolt14}
	 BEFORE {25:_UnscrewBottomBolt2, 15:_UnscrewBottomBolt7}
	 BEFORE {24:_UnscrewBottomBolt3, 16:_UnscrewBottomBolt14}
	 BEFORE {26:_UnscrewBottomBolt4, 15:_UnscrewBottomBolt7}
	 BEFORE {25:_UnscrewBottomBolt2, 16:_UnscrewBottomBolt14}
	 BEFORE {12:_UnscrewBottomBolt6, 15:_UnscrewBottomBolt7}
	 BEFORE {26:_UnscrewBottomBolt4, 16:_UnscrewBottomBolt14}
	 BEFORE {13:_UnscrewBottomBolt5, 15:_UnscrewBottomBolt7}
	 BEFORE {12:_UnscrewBottomBolt6, 16:_UnscrewBottomBolt14}
	 BEFORE {14:_UnscrewBottomBolt8, 15:_UnscrewBottomBolt7}
	 BEFORE {13:_UnscrewBottomBolt5, 16:_UnscrewBottomBolt14}
	 BEFORE {14:_UnscrewBottomBolt8, 16:_UnscrewBottomBolt14}
	 BEFORE {15:_UnscrewBottomBolt7, 16:_UnscrewBottomBolt14}
	 BEFORE {3:SetOnBase, 42:SetOnBottomBolt15}
	 BEFORE {4:Idle, 44:UnscrewBolt}
	 BEFORE {3:SetOnBase, 45:SetOnTopBolt15}
	 BEFORE {45:SetOnTopBolt15, 42:SetOnBottomBolt15}
	 MEETS {25:_UnscrewBottomBolt2, 46:Idle}
	 MEETS {46:Idle, 26:_UnscrewBottomBolt4}
	 MEETS {20:_UnscrewBottomBolt10, 47:Idle}
	 MEETS {47:Idle, 21:_UnscrewBottomBolt13}
	 MEETS {31:_UnscrewTopBolt14, 48:Idle}
	 MEETS {48:Idle, 32:_UnscrewTopBolt9}
	 MEETS {41:_UnscrewTopBolt4, 49:Idle}
	 MEETS {49:Idle, 27:_UnscrewTopBolt6}
	 MEETS {36:_UnscrewTopBolt13, 50:Idle}
	 MEETS {50:Idle, 37:_UnscrewTopBolt1}
	 MEETS {45:SetOnTopBolt15, 51:Moving}
	 MEETS {51:Moving, 42:SetOnBottomBolt15}
	 MEETS {4:Idle, 44:UnscrewBolt}
	 MEETS {14:_UnscrewBottomBolt8, 52:Idle}
	 MEETS {52:Idle, 15:_UnscrewBottomBolt7}
	 MEETS {24:_UnscrewBottomBolt3, 53:Idle}
	 MEETS {53:Idle, 25:_UnscrewBottomBolt2}
	 MEETS {18:_UnscrewBottomBolt12, 54:Idle}
	 MEETS {54:Idle, 20:_UnscrewBottomBolt10}
	 MEETS {30:_UnscrewTopBolt7, 55:Idle}
	 MEETS {55:Idle, 31:_UnscrewTopBolt14}
	 MEETS {39:_UnscrewTopBolt3, 56:Idle}
	 MEETS {56:Idle, 40:_UnscrewTopBolt2}
	 MEETS {33:_UnscrewTopBolt12, 57:Idle}
	 MEETS {57:Idle, 35:_UnscrewTopBolt10}
	 MEETS {35:_UnscrewTopBolt10, 58:Idle}
	 MEETS {58:Idle, 36:_UnscrewTopBolt13}
	 MEETS {44:UnscrewBolt, 59:Idle}
	 MEETS {59:Idle, 43:UnscrewBolt}
	 MEETS {3:SetOnBase, 60:Moving}
	 MEETS {60:Moving, 45:SetOnTopBolt15}
	 MEETS {13:_UnscrewBottomBolt5, 61:Idle}
	 MEETS {61:Idle, 14:_UnscrewBottomBolt8}
	 MEETS {26:_UnscrewBottomBolt4, 62:Idle}
	 MEETS {62:Idle, 12:_UnscrewBottomBolt6}
	 MEETS {17:_UnscrewBottomBolt9, 63:Idle}
	 MEETS {63:Idle, 18:_UnscrewBottomBolt12}
	 MEETS {28:_UnscrewTopBolt5, 64:Idle}
	 MEETS {64:Idle, 29:_UnscrewTopBolt8}
	 MEETS {37:_UnscrewTopBolt1, 65:Idle}
	 MEETS {65:Idle, 38:_UnscrewTopBolt11}
	 MEETS {38:_UnscrewTopBolt11, 66:Idle}
	 MEETS {66:Idle, 39:_UnscrewTopBolt3}
	 MEETS {12:_UnscrewBottomBolt6, 67:Idle}
	 MEETS {67:Idle, 13:_UnscrewBottomBolt5}
	 MEETS {11:_RemoveWaxPart, 68:Idle}
	 MEETS {68:Idle, 17:_UnscrewBottomBolt9}
	 MEETS {40:_UnscrewTopBolt2, 69:Idle}
	 MEETS {69:Idle, 41:_UnscrewTopBolt4}
	 MEETS {27:_UnscrewTopBolt6, 70:Idle}
	 MEETS {70:Idle, 28:_UnscrewTopBolt5}
	 MEETS {29:_UnscrewTopBolt8, 71:Idle}
	 MEETS {71:Idle, 30:_UnscrewTopBolt7}
	 MEETS {15:_UnscrewBottomBolt7, 72:Idle}
	 MEETS {72:Idle, 16:_UnscrewBottomBolt14}
	 MEETS {32:_UnscrewTopBolt9, 73:Idle}
	 MEETS {73:Idle, 11:_RemoveWaxPart}
	 MEETS {10:_SetWorkPiece, 74:Idle}
	 MEETS {74:Idle, 33:_UnscrewTopBolt12}
	 MEETS {21:_UnscrewBottomBolt13, 75:Idle}
	 MEETS {75:Idle, 22:_UnscrewBottomBolt1}
	 MEETS {22:_UnscrewBottomBolt1, 76:Idle}
	 MEETS {76:Idle, 23:_UnscrewBottomBolt11}
	 MEETS {23:_UnscrewBottomBolt11, 77:Idle}
	 MEETS {77:Idle, 24:_UnscrewBottomBolt3}
	 MEETS {1:Idle, 10:_SetWorkPiece}
}
