PROBLEM GECKO_Problem (DOMAIN GECKO_Domain) 
{
	f00 <fact> TM_Channel_1.channel1.Idle() AT [0, 0] [1, +INF] [1, +INF];
	f01 <fact> TM_Channel_2.channel2.Idle() AT [0, 0] [1, +INF] [1, +INF];
	f02 <fact> TM_Channel_3.channel3.Idle() AT [0, 0] [1, +INF] [1, +INF];
	
	f11 <fact> TM_CrossTransfer_1.cross1.Down() AT [0, 0] [1, +INF] [1, +INF];
	f12 <fact> TM_CrossTransfer_2.cross2.Down() AT [0, 0] [1, +INF] [1, +INF];
	f13 <fact> TM_CrossTransfer_3.cross3.Down() AT [0, 0] [1, +INF] [1, +INF];
	
	f2 <fact> TM_NeighborF.neighborF.Available() AT [0, 0] [500, 500] [500, 500];
	f3 <fact> TM_NeighborB.neighborB.Available() AT [0, 0] [500, 500] [500, 500];
	f4 <fact> TM_NeighborR.neighborR.Available() AT [0, 0] [500, 500] [500, 500];
	f5 <fact> TM_NeighborL.neighborL.Available() AT [0, 0] [500, 500] [500, 500];
	
	g0 <goal,!> TM_Channel_1.channel1.Channel_R1_L1() AT [0, +INF] [1, +INF] [1, +INF];
	g1 <goal,!> TM_Channel_2.channel2.Channel_R2_L2() AT [0, +INF] [1, +INF] [1, +INF];
	g2 <goal,!> TM_Channel_3.channel3.Channel_R3_L3() AT [0, +INF] [1, +INF] [1, +INF];
	g3 <goal,!> TM_Channel_1.channel1.Channel_F_R3() AT [0, +INF] [1, +INF] [1, +INF];
	g4 <goal,!> TM_Channel_2.channel2.Channel_L2_R3() AT [0, +INF] [1, +INF] [1, +INF];
	g5 <goal,!> TM_Channel_3.channel3.Channel_F_B() AT [0, +INF] [1, +INF] [1, +INF];
	g6 <goal,!> TM_Channel_1.channel1.Channel_R1_L1() AT [0, +INF] [1, +INF] [1, +INF];
	g7 <goal,!> TM_Channel_2.channel2.Channel_R3_L1() AT [0, +INF] [1, +INF] [1, +INF];
	g8 <goal,!> TM_Channel_3.channel3.Channel_B_F() AT [0, +INF] [1, +INF] [1, +INF];
	g9 <goal,!> TM_Channel_1.channel1.Channel_L2_R2() AT [0, +INF] [1, +INF] [1, +INF];
}