@prefix rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
@prefix ftlp:	http://www.uniroma3.it/ontologies/ftlp#


[rBefore:
	(?d1 rdf:type ftlp:Decision), (?d2 rdf:type ftlp:Decision), 
	notEqual(?d1, ?d2), 
	(?d1 ftlp:Before ?d2)
	->
	(?d1 ftlp:ordering ?d2)]
	
[rContains-a:
	(?d1 rdf:type ftlp:Decision), (?d2 rdf:type ftlp:Decision), 
	notEqual(?d1, ?d2),
	(?d1 ftlp:Contains ?d2)
	->
	(?d1 ftlp:ordering ?d2)]
	
[rContains-b:
	(?d1 rdf:type ftlp:Decision), (?d2 rdf:type ftlp:Decision), (?d3 rdf:type ftlp:Decision), 
	notEqual(?d1, ?d2), notEqual(?d2, ?d3), notEqual(?d1, ?d3),
	(?d1 ftlp:Contains ?d2), (?d1 ftlp:Before ?d3)
	->
	(?d1 ftlp:ordering ?d2), (?d2 ftlp:ordering ?d3)]
	
[rContains-c:
	(?d1 rdf:type ftlp:Decision), (?d2 rdf:type ftlp:Decision), (?d3 rdf:type ftlp:Decision), 
	notEqual(?d1, ?d2), notEqual(?d2, ?d3), notEqual(?d1, ?d3),
	(?d1 ftlp:contains ?d2), (?d1 ftlp:during ?d3)
	->
	(?d1 ftlp:ordering ?d2), (?d3 ftlp:ordering ?d1), (?d3 ftlp:ordering ?d2)]
	
[rDuring-a:
	(?d1 rdf:type ftlp:Decision), (?d2 rdf:type ftlp:Decision), 
	notEqual(?d1, ?d2), 
	(?d1 ftlp:During ?d2)
	->
	(?d2 ftlp:ordering ?d1)]
	
[rDuring-b:
	(?d1 rdf:type ftlp:Decision), (?d2 rdf:type ftlp:Decision), (?d3 rdf:type ftlp:Decision), 
	notEqual(?d1, ?d2), notEqual(?d2, ?d3), notEqual(?d1, ?d3),
	(?d1 ftlp:During ?d2), (?d2 ftlp:Before ?d3)
	->
	(?d2 ftlp:ordering ?d1), (?d1 ftlp:ordering ?d3)]
	
[rStartsDuring:
	(?d1 rdf:type ftlp:Decision), (?d2 rdf:type ftlp:Decision), 
	notEqual(?d1, ?d2), 
	(?d1 ftlp:StartsDuring ?d2)
	->
	(?d2 ftlp:ordering ?d1)]	

[rEndsDuring:
	(?d1 rdf:type ftlp:Decision), (?d2 rdf:type ftlp:Decision), 
	notEqual(?d1, ?d2), (?d1 ftlp:EndsDuring ?d2)
	->
	(?d2 ftlp:ordering ?d1)]
	
[rCausalLink:
	(?d1 rdf:type ftlp:Decision), (?d2 rdf:type ftlp:Decision), (?d3 rdf:type ftlp:Decision), 
	(?d1 ftlp:ordering ?d2), (?d3 ftlp:CausalRelation ?d2),
	notEqual(?d1, ?d2), notEqual(?d2, ?d3), notEqual(?d1, ?d3)
	->
	(?d1 ftlp:ordering ?d3)]

[rTransitiveOrdering:
	(?d1 rdf:type ftlp:Decision), (?d2 rdf:type ftlp:Decision), (?d3 rdf:type ftlp:Decision),
	(?d1 ftlp:ordering ?d2), (?d2 ftlp:ordering ?d3),
	notEqual(?d1, ?d2), notEqual(?d2, ?d3), notEqual(?d1, ?d3)
	->
	(?d1 ftlp:ordering ?d3)]

