PROBLEM SIR (DOMAIN SIR)
{
	// initial robot state
	f0 <fact> Robot.tasks.Idle() AT [0, 0] [1, +INF] [1, +INF];

	// patient availability external 
	f00 <fact> Patient.windows._None() AT [0, 0] [5, 5] [5, 5];
	f01 <fact> Patient.windows._Available(?e01, ?s01, ?r01, ?t01) AT [5, 5] [45, 45] [40, 40];
	f02 <fact> Patient.windows._None() AT [45, 45] [50, 50] [5, 5];
	f03 <fact> Patient.windows._Available(?e02, ?s02, ?r02, ?t02) AT [50, 50] [80, 80] [30, 30];
	f04 <fact> Patient.windows._None() AT [80, 80] [100, 100] [20, 20];
	
	// goals
	g0 <goal> Stimulation.process.DoCognitiveStimulation() AT [0, +INF] [0, +INF] [0, +INF];
	
	// window parameters
	?e01 = no;
	?s01 = high;
	?r01 = regular;
	?t01 = large;
	
	// window parameters
	?e02 = no;
	?s02 = high;
	?r02 = regular;
	?t02 = large;
}