PROBLEM GECKO_full_Problem (DOMAIN GECKO_full)
{
	f0 <fact> full_Channel.full_Channel_timeline.Idle() AT [0, 0] [1, 1000] [1, 1000];
	f1 <fact> full_Cross_Conveyor_2.full_Cross_Conveyor_2_timeline.Cross_Conveyor_2_Still() AT [0, 0] [1, 1000] [1, 1000];
	f2 <fact> full_Port_R1.full_Port_R1_timeline.Port_R1_Available() AT [0, 0] [1, 1000] [1, 1000];
	f3 <fact> full_Port_L1.full_Port_L1_timeline.Port_L1_Available() AT [0, 0] [1, 1000] [1, 1000];
	f4 <fact> full_Cross_Transfer_2.full_Cross_Transfer_2_timeline.Cross_2_Down() AT [0, 0] [1, 1000] [1, 1000];
	f5 <fact> full_Cross_Conveyor_1.full_Cross_Conveyor_1_timeline.Cross_Conveyor_1_Still() AT [0, 0] [1, 1000] [1, 1000];
	f6 <fact> full_Cross_Transfer_1.full_Cross_Transfer_1_timeline.Cross_1_Down() AT [0, 0] [1, 1000] [1, 1000];
	f7 <fact> full_Port_B.full_Port_B_timeline.Port_B_Available() AT [0, 0] [1, 1000] [1, 1000];
	f8 <fact> full_Port_F.full_Port_F_timeline.Port_F_Available() AT [0, 0] [1, 1000] [1, 1000];
	f9 <fact> full_Main_Conveyor.full_Main_Conveyor_timeline.Main_Conveyor_Still() AT [0, 0] [1, 1000] [1, 1000];
	f10 <fact> full_Port_R3.full_Port_R3_timeline.Port_R3_Available() AT [0, 0] [1, 1000] [1, 1000];
	f11 <fact> full_Cross_Conveyor_3.full_Cross_Conveyor_3_timeline.Cross_Conveyor_3_Still() AT [0, 0] [1, 1000] [1, 1000];
	f12 <fact> full_Port_R2.full_Port_R2_timeline.Port_R2_Available() AT [0, 0] [1, 1000] [1, 1000];
	f13 <fact> full_Port_L2.full_Port_L2_timeline.Port_L2_Available() AT [0, 0] [1, 1000] [1, 1000];
	f14 <fact> full_Port_L3.full_Port_L3_timeline.Port_L3_Available() AT [0, 0] [1, 1000] [1, 1000];
	f15 <fact> full_Cross_Transfer_3.full_Cross_Transfer_3_timeline.Cross_3_Down() AT [0, 0] [1, 1000] [1, 1000];
	f16 <fact> full_Neighbor_F.full_Neighbor_F_timeline.Neighbor_F_Available() AT [0, 0] [1000,1000] [1000,1000];
	f17 <fact> full_Neighbor_R.full_Neighbor_R_timeline.Neighbor_R_Available() AT [0, 0] [1000,1000] [1000,1000];
	f18 <fact> full_Neighbor_B.full_Neighbor_B_timeline.Neighbor_B_Available() AT [0, 0] [1000,1000] [1000,1000];
	f19 <fact> full_Neighbor_L.full_Neighbor_L_timeline.Neighbor_L_Available() AT [0, 0] [1000,1000] [1000,1000];


	g0 <goal> full_Channel.full_Channel_timeline.Channel_L1_B() AT [0, +INF] [0, +INF] [1, +INF];
	g1 <goal> full_Channel.full_Channel_timeline.Channel_F_B() AT [0, +INF] [0, +INF] [1, +INF];	
}

