PROBLEM SATELLITE_Problem (DOMAIN SATELLITE_Domain) 
{
	f0 <fact> Satellite_Operation.op_trace.Earth() AT [0, 0] [1, +INF] [1, +INF];
	f1 <fact> Satellite_Instrument_1.inst1.Idle() AT [0, 0] [1, +INF] [1, +INF];
	f2 <fact> Satellite_Instrument_2.inst2.Idle() AT [0, 0] [1, +INF] [1, +INF];
	
	f100 <fact> GraoundStationVisibility.window.NotAvailable() AT [0, 0] [450, 450] [450, 450];
	f101 <fact> GraoundStationVisibility.window.Available() AT [450, 450] [500, 570] [50, 120];
	f102 <fact> GraoundStationVisibility.window.NotAvailable() AT [500, 570] [700, 700] [130, 200];

	g0 <goal,!> Satellite_Operation.op_trace.Science() AT [0, +INF] [1, +INF] [1, +INF];
}