PROBLEM SATELLITE_Problem (DOMAIN SATELLITE_Domain) 
{
	f0 <fact> Satellite_Operation.op_trace.Earth() AT [0, 0] [1, +INF] [1, +INF];
	f1 <fact> Satellite_Instrument_1.inst1.Idle() AT [0, 0] [1, +INF] [1, +INF];
	f2 <fact> Satellite_Instrument_2.inst2.Idle() AT [0, 0] [1, +INF] [1, +INF];
	f3 <fact> Satellite_Instrument_3.inst3.Idle() AT [0, 0] [1, +INF] [1, +INF];
	f4 <fact> Satellite_Instrument_4.inst4.Idle() AT [0, 0] [1, +INF] [1, +INF];
	f5 <fact> Satellite_Instrument_5.inst5.Idle() AT [0, 0] [1, +INF] [1, +INF];
	f6 <fact> Satellite_Instrument_6.inst6.Idle() AT [0, 0] [1, +INF] [1, +INF];
	f7 <fact> Satellite_Instrument_7.inst7.Idle() AT [0, 0] [1, +INF] [1, +INF];
	f8 <fact> Satellite_Instrument_8.inst8.Idle() AT [0, 0] [1, +INF] [1, +INF];
	
	f100 <fact> GraoundStationVisibility.window.NotAvailable() AT [0, 0] [450, 450] [450, 450];
	f101 <fact> GraoundStationVisibility.window.Available() AT [450, 450] [500, 560] [50, 110];
	f102 <fact> GraoundStationVisibility.window.NotAvailable() AT [500, 560] [700, 700] [140, 200];

	g0 <goal,!> Satellite_Operation.op_trace.Science() AT [0, +INF] [1, +INF] [1, +INF];
}