horizon = 100
plan {
	timelines {
		PointingMode {
			 token 0  { Earth [1, 33] [1,33] }
			 token 10  { Slewing [4, 36] [3,3] }
			 token 6  { Science [15, 47] [11,18] }
			 token 9  { Slewing [18, 50] [3,3] }
			 token 4  { Science [29, 61] [11,18] }
			 token 8  { Slewing [32, 64] [3,3] }
			 token 7  { Earth [33, 65] [1,33] }
			 token 5 uncontrollable { _Comm [48, 80] [15,23] }
		}
	}
	relations {
		PointingMode 5 DURING [0, 100]  [0,100]  Window 2
		PointingMode 4 BEFORE [0, 100]  PointingMode 5
		PointingMode 6 BEFORE [0, 100]  PointingMode 5
		PointingMode 0 BEFORE [0, 100]  PointingMode 5
		PointingMode 0 BEFORE [0, 100]  PointingMode 4
		PointingMode 0 BEFORE [0, 100]  PointingMode 6
		PointingMode 4 MEETS [0, 0]  PointingMode 8
		PointingMode 8 MEETS [0, 0]  PointingMode 7
		PointingMode 7 MEETS [0, 0]  PointingMode 5
		PointingMode 6 MEETS [0, 0]  PointingMode 9
		PointingMode 9 MEETS [0, 0]  PointingMode 4
		PointingMode 0 MEETS [0, 0]  PointingMode 10
		PointingMode 10 MEETS [0, 0]  PointingMode 6
		PointingMode 6 BEFORE [0, 100]  PointingMode 4
	}
}
observation {
	timelines {
		Window {
			 token 1 { NotVisible [10, 10] [10, 10] }
			 token 2 { Visible [80, 80] [70, 70] }
			 token 3 { NotVisible [100, 100] [20, 20] }
		}
	}
}

