PROBLEM FourByThree_Problem (DOMAIN FourByThree_Domain)
{
	f1 <fact> ALFA.use_case.Idle() AT [0, 0] [1, +INF] [1, +INF];
	
	f11 <fact> AssemblyProcess.tasks.None() AT [0, 0] [1, +INF] [1, +INF];
	
	f2 <fact> Human.operator.Idle() AT [0, 0] [1, +INF] [1, +INF];
	
 	f3 <fact> RobotController.functions.Idle() AT [0,0] [1,+INF] [1,+INF];
 	f4 <fact> RobotArmController.motion.SetOn(?home, ?modality) AT [0,0] [1,+INF] [1,+INF];
 	f5 <fact> ScrewDriverController.driver.Idle() AT [0,0] [1,+INF] [1,+INF];

	g1 <goal> ALFA.use_case.Assembly(?piece1) AT [0, +INF] [0, +INF] [0, +INF];
	
	?piece1 = 1;
	?home = home;
	?modality = independent;
}
