$ SET_A [SATELLITE_inst1_flex0.ddl,SATELLITE_inst1_flex0_g1.pdl] -> Solution found after [296] msecs
$ SET_A [SATELLITE_inst2_flex0.ddl,SATELLITE_inst2_flex0_g1.pdl] -> Solution found after [391] msecs
$ SET_A [SATELLITE_inst3_flex0.ddl,SATELLITE_inst3_flex0_g1.pdl] -> Solution found after [442] msecs
$ SET_A [SATELLITE_inst4_flex0.ddl,SATELLITE_inst4_flex0_g1.pdl] -> Solution found after [618] msecs
$ SET_A [SATELLITE_inst5_flex0.ddl,SATELLITE_inst5_flex0_g1.pdl] -> Solution found after [3072] msecs
$ SET_A [SATELLITE_inst6_flex0.ddl,SATELLITE_inst6_flex0_g1.pdl] -> Solution found after [3473] msecs
$ SET_A [SATELLITE_inst7_flex0.ddl,SATELLITE_inst7_flex0_g1.pdl] -> Solution found after [4145] msecs
$ SET_A [SATELLITE_inst8_flex0.ddl,SATELLITE_inst8_flex0_g1.pdl] -> Solution found after [5387] msecs
$ SET_A [SATELLITE_inst9_flex0.ddl,SATELLITE_inst9_flex0_g1.pdl] -> Solution found after [7665] msecs
$ SET_A [SATELLITE_inst10_flex0.ddl,SATELLITE_inst10_flex0_g1.pdl] -> Solution found after [10680] msecs
