$ SET_A [SATELLITE_inst1_flex10.ddl,SATELLITE_inst1_flex10_g1.pdl] -> Solution found after [46] msecs
$ SET_A [SATELLITE_inst2_flex10.ddl,SATELLITE_inst2_flex10_g1.pdl] -> Solution found after [116] msecs
$ SET_A [SATELLITE_inst3_flex10.ddl,SATELLITE_inst3_flex10_g1.pdl] -> Solution found after [208] msecs
$ SET_A [SATELLITE_inst4_flex10.ddl,SATELLITE_inst4_flex10_g1.pdl] -> Solution found after [360] msecs
$ SET_A [SATELLITE_inst5_flex10.ddl,SATELLITE_inst5_flex10_g1.pdl] -> Solution found after [1758] msecs
$ SET_A [SATELLITE_inst6_flex10.ddl,SATELLITE_inst6_flex10_g1.pdl] -> Solution found after [2475] msecs
$ SET_A [SATELLITE_inst7_flex10.ddl,SATELLITE_inst7_flex10_g1.pdl] -> Solution found after [3738] msecs
$ SET_A [SATELLITE_inst8_flex10.ddl,SATELLITE_inst8_flex10_g1.pdl] -> Solution found after [5213] msecs
$ SET_A [SATELLITE_inst9_flex10.ddl,SATELLITE_inst9_flex10_g1.pdl] -> Solution found after [7607] msecs
$ SET_A [SATELLITE_inst10_flex10.ddl,SATELLITE_inst10_flex10_g1.pdl] -> Solution found after [10450] msecs
