# (DDL) model of the acting agent
model=domains/AIJ_EXP_FbT/AIJ_EXP_T10_S100_U10.ddl
# display plan option [1 - yes, 0 - no]
display_plan=1
# (mandatory) specify the planner class
planner=it.cnr.istc.pst.platinum.ai.deliberative.Planner
# (mandatory) specify the executive class 
executive=it.cnr.istc.pst.platinum.ai.executive.Executive
# Specify a class managing the connection with an execution platform 
platform=it.cnr.istc.pst.platinum_experiments.ai.control.platform.sim.PlatformSimulator
# Specify the path to configuration file of the platform used  
platform_config_file=etc/platform/AIJ_EXP_FbT/AIJ_EXP_PLATFORM_CONFIG_U10.xml


