# set the costs of search operators 
expansion-cost=8
unification-cost=4
scheduling-cost=6
completion-cost=1
# solving preferences - {plan-goal, timeline-peak, timeline-planning, discrete-overflow, reservoir-overflow, reservoir-planning, reservoir-profile-update, timeline-check }
preferences=plan-goal,reservoir-overflow,timeline-peak,timeline-planning
# (optional) set mongodb to store solving statistics
mongodb=platinum
mongodb_host=mongodb://localhost
# learning flag
learning=0
