# set the costs of search operators 
expansion-cost=8
unification-cost=5
scheduling-cost=3
completion-cost=1
# solving preferences - {plan-goal, timeline-peak, timeline-planning, discrete-overflow, reservoir-overflow, reservoir-planning, reservoir-profile-update, timeline-check }
preferences=reservoir-overflow,timeline-peak,plan-goal,timeline-planning
# (optional) set mongodb to store solving statistics
mongodb=platinum
mongodb_host=mongodb://localhost