# set the costs of search operators
expansion-cost=8
unification-cost=3
scheduling-cost=6
completion-cost=1
# solving preferences - {plan-goal, timeline-peak, timeline-planning, discrete-overflow, reservoir-overflow, reservoir-planning, reservoir-profile-update, timeline-check }
preferences=reservoir-overflow,timeline-peak,timeline-planning,plan-goal
# (optional) set mongodb to store solving statistics
mongodb=platinum
mongodb_host=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
# flag to allow recursive rules
allow-recursive-rules=1