horizon = 100
plan {
	timelines {
		Stimulation {
			token 0  { DoCognitiveStimulation-ex2 [8,8] [3, 3] }
			token 1  { DoCognitiveStimulation-ex9 [12,12] [3, 3] }
			token 2  { DoCognitiveStimulation-ex8 [16,16] [3, 3] }
			token 3  { DoCognitiveStimulation-ex5 [20,20] [3, 3] }
			token 4  { DoCognitiveStimulation-ex2 [28,32] [3, 7] }
			token 5  { DoCognitiveStimulation-ex4 [32,36] [3, 7] }
			token 6  { DoCognitiveStimulation-ex1 [36,40] [3, 7] }
			token 7  { DoCognitiveStimulation-ex3 [48,80] [3, 7] }
		}
		Patient {
			token 8 uncontrollable { _None [5,5] [5, 5] }
			token 9 uncontrollable { _Available-no-high-regular-large [20,20] [15, 15] }
			token 10 uncontrollable { _None [25,25] [5, 5] }
			token 11 uncontrollable { _Available-no-high-regular-large [40,40] [15, 15] }
			token 12 uncontrollable { _None [45,45] [5, 5] }
			token 13 uncontrollable { _Available-yes-high-slow-large [80,80] [35, 35] }
			token 14 uncontrollable { _None [81,100] [1, 20] }
		}
		Robot {
			token 15  { Idle [5,5] [5, 5] }
			token 16 uncontrollable { _DoStimulationAction-ex2-no-high-regular-large [8,8] [3, 3] }
			token 17  { Idle [9,9] [1, 1] }
			token 18 uncontrollable { _DoStimulationAction-ex9-no-high-regular-large [12,12] [3, 3] }
			token 19  { Idle [13,13] [1, 1] }
			token 20 uncontrollable { _DoStimulationAction-ex8-no-high-regular-large [16,16] [3, 3] }
			token 21  { Idle [17,17] [1, 1] }
			token 22 uncontrollable { _DoStimulationAction-ex5-no-high-regular-large [20,20] [3, 3] }
			token 23  { Idle [25,29] [5, 9] }
			token 24 uncontrollable { _DoStimulationAction-ex2-no-high-regular-large [28,32] [3, 7] }
			token 25  { Idle [29,33] [1, 5] }
			token 26 uncontrollable { _DoStimulationAction-ex4-no-high-regular-large [32,36] [3, 7] }
			token 27  { Idle [33,37] [1, 5] }
			token 28 uncontrollable { _DoStimulationAction-ex1-no-high-regular-large [36,40] [3, 7] }
			token 29  { Idle [45,77] [5, 41] }
			token 30 uncontrollable { _DoStimulationAction-ex3-yes-high-slow-large [48,80] [3, 7] }
		}
	}
	relations {
		Patient 8 before [0,100] Patient 14
		Patient 9 before [0,100] Patient 13
		Patient 10 before [0,100] Patient 12
		Patient 8 before [0,100] Patient 11
		Patient 11 before [0,100] Patient 14
		Patient 9 before [0,100] Patient 10
		Patient 12 before [0,100] Patient 13
		Patient 8 before [0,100] Patient 9
		Patient 10 before [0,100] Patient 11
		Patient 11 before [0,100] Patient 12
		Patient 13 before [0,100] Patient 14
		Patient 9 meets Patient 10
		Patient 10 meets Patient 11
		Patient 12 meets Patient 13
		Patient 8 meets Patient 9
		Patient 11 meets Patient 12
		Patient 13 meets Patient 14
		Robot 16 during [0,100]  [0,100] Patient 9
		Stimulation 0 equals Robot 16
		Robot 15 before [0,100] Robot 16
		Robot 15 meets Robot 16
		Robot 18 during [0,100]  [0,100] Patient 9
		Stimulation 1 equals Robot 18
		Robot 15 before [0,100] Robot 18
		Robot 16 before [0,100] Robot 18
		Robot 16 meets Robot 17
		Robot 17 meets Robot 18
		Robot 20 during [0,100]  [0,100] Patient 9
		Stimulation 2 equals Robot 20
		Robot 15 before [0,100] Robot 20
		Robot 16 before [0,100] Robot 20
		Robot 17 before [0,100] Robot 20
		Robot 18 before [0,100] Robot 20
		Robot 18 meets Robot 19
		Robot 19 meets Robot 20
		Robot 22 during [0,100]  [0,100] Patient 9
		Stimulation 3 equals Robot 22
		Robot 15 before [0,100] Robot 22
		Robot 16 before [0,100] Robot 22
		Robot 17 before [0,100] Robot 22
		Robot 18 before [0,100] Robot 22
		Robot 19 before [0,100] Robot 22
		Robot 20 before [0,100] Robot 22
		Robot 20 meets Robot 21
		Robot 21 meets Robot 22
		Robot 24 during [0,100]  [0,100] Patient 11
		Stimulation 4 equals Robot 24
		Robot 22 meets Robot 23
		Robot 23 meets Robot 24
		Robot 26 during [0,100]  [0,100] Patient 11
		Stimulation 5 equals Robot 26
		Robot 23 before [0,100] Robot 26
		Robot 24 before [0,100] Robot 26
		Robot 24 meets Robot 25
		Robot 25 meets Robot 26
		Robot 28 during [0,100]  [0,100] Patient 11
		Stimulation 6 equals Robot 28
		Robot 23 before [0,100] Robot 28
		Robot 24 before [0,100] Robot 28
		Robot 25 before [0,100] Robot 28
		Robot 26 before [0,100] Robot 28
		Robot 26 meets Robot 27
		Robot 27 meets Robot 28
		Robot 30 during [0,100]  [0,100] Patient 13
		Stimulation 7 equals Robot 30
		Robot 28 meets Robot 29
		Robot 29 meets Robot 30
	}
}
