PROBLEM GECKO_Problem (DOMAIN GECKO_Domain) 
{
	f0 <fact> TM_Channel.channel.Idle() AT [0, 0] [1, +INF] [1, +INF];
	
	f4 <fact> TM_ConveyorMain.main.Still() AT [0, 0] [1, +INF] [1, +INF];
	
	f8 <fact> TM_CoordinationPortF.portF.Idle() AT [0, 0] [1, +INF] [1, +INF];
	f9 <fact> TM_CoordinationPortB.portB.Idle() AT [0, 0] [1, +INF] [1, +INF];
	
	f16 <fact> TM_NeighborF.neighborF.Available() AT [0, 0] [500, 500] [500, 500];
	f17 <fact> TM_NeighborB.neighborB.Available() AT [0, 0] [500, 500] [500, 500];
	
	g0 <goal,!> TM_Channel.channel.Channel_F_B() AT [0, +INF] [1, +INF] [1, +INF];
	g1 <goal,!> TM_Channel.channel.Channel_F_B() AT [0, +INF] [1, +INF] [1, +INF];
	g2 <goal,!> TM_Channel.channel.Channel_B_F() AT [0, +INF] [1, +INF] [1, +INF];
	g3 <goal,!> TM_Channel.channel.Channel_B_F() AT [0, +INF] [1, +INF] [1, +INF];
	g4 <goal,!> TM_Channel.channel.Channel_B_F() AT [0, +INF] [1, +INF] [1, +INF];
	g5 <goal,!> TM_Channel.channel.Channel_F_B() AT [0, +INF] [1, +INF] [1, +INF];
}