horizon = 150
plan {
	timelines {
		RoverController {
			 token 3  { Idle [6, 85] [6,85] }
			 token 8  { TakeSample [15, 91] [5,85] }
			 token 9  { Idle [21, 100] [5,85] }
			 token 6  { TakeSample [30, 106] [5,85] }
			 token 12  { Idle [36, 115] [5,85] }
			 token 7  { TakeSample [45, 121] [5,85] }
			 token 11  { Idle [51, 130] [5,85] }
			 token 4  { TakeSample [60, 136] [5,85] }
			 token 10  { Idle [66, 145] [5,85] }
			 token 5  { TakeSample [75, 150] [5,84] }
		}
		InstrumentPosition {
			 token 1  { Stowed [66, 142] [66,142] }
			 token 311  { Unstowed [15, 91] [5,85] }
			 token 320  { Stowing [18, 94] [3,3] }
			 token 321  { Stowed [19, 97] [1,79] }
			 token 319  { Unstowing [22, 100] [3,3] }
			 token 310  { Unstowed [30, 106] [5,84] }
			 token 314  { Stowing [33, 109] [3,3] }
			 token 315  { Stowed [34, 112] [1,79] }
			 token 313  { Unstowing [37, 115] [3,3] }
			 token 309  { Unstowed [45, 121] [5,84] }
			 token 317  { Stowing [48, 124] [3,3] }
			 token 318  { Stowed [49, 127] [1,79] }
			 token 316  { Unstowing [52, 130] [3,3] }
			 token 308  { Unstowed [60, 136] [5,84] }
			 token 322  { Stowing [63, 139] [3,3] }
			 token 323  { Stowed [66, 142] [2,79] }
			 token 324  { Unstowing [69, 145] [3,3] }
			 token 312  { Unstowed [75, 150] [5,81] }
		}
		InstrumentOperation {
			 token 2  { Idle [6, 81] [6,81] }
			 token 300  { Placing [9, 84] [3,5] }
			 token 301  { Placed [10, 85] [1,76] }
			 token 24  { Sampling [15, 90] [5,7] }
			 token 302  { Placed [16, 91] [1,76] }
			 token 291  { Idle [21, 96] [5,80] }
			 token 304  { Placing [24, 99] [3,5] }
			 token 305  { Placed [25, 100] [1,76] }
			 token 293  { Sampling [30, 105] [5,7] }
			 token 295  { Placed [31, 106] [1,76] }
			 token 204  { Idle [36, 111] [5,80] }
			 token 298  { Placing [39, 114] [3,5] }
			 token 299  { Placed [40, 115] [1,76] }
			 token 23  { Sampling [45, 120] [5,7] }
			 token 294  { Placed [46, 121] [1,76] }
			 token 265  { Idle [51, 126] [5,80] }
			 token 306  { Placing [54, 129] [3,5] }
			 token 307  { Placed [55, 130] [1,76] }
			 token 292  { Sampling [60, 135] [5,7] }
			 token 303  { Placed [61, 136] [1,76] }
			 token 103  { Idle [66, 141] [5,80] }
			 token 296  { Placing [69, 144] [3,5] }
			 token 297  { Placed [70, 145] [1,76] }
			 token 205  { Sampling [75, 150] [5,7] }
		}
		NavigationController {
			 token 0  { At [1, 76] [1,76] }
			 token 19  { GoingTo [6, 81] [5,11] }
			 token 15  { At [16, 91] [10,85] }
			 token 18  { GoingTo [21, 96] [5,11] }
			 token 13  { At [31, 106] [10,85] }
			 token 21  { GoingTo [36, 111] [5,11] }
			 token 16  { At [46, 121] [10,85] }
			 token 22  { GoingTo [51, 126] [5,11] }
			 token 17  { At [61, 136] [10,85] }
			 token 20  { GoingTo [66, 141] [5,11] }
			 token 14  { At [75, 150] [9,84] }
		}
	}
	relations {
		NavigationController 13 BEFORE [0, 150]  NavigationController 17
		NavigationController 13 BEFORE [0, 150]  NavigationController 16
		NavigationController 15 BEFORE [0, 150]  NavigationController 16
		NavigationController 16 BEFORE [0, 150]  NavigationController 17
		NavigationController 13 BEFORE [0, 150]  NavigationController 14
		NavigationController 0 BEFORE [0, 150]  NavigationController 14
		NavigationController 16 BEFORE [0, 150]  NavigationController 14
		NavigationController 0 BEFORE [0, 150]  NavigationController 15
		NavigationController 15 BEFORE [0, 150]  NavigationController 13
		NavigationController 17 BEFORE [0, 150]  NavigationController 14
		NavigationController 15 MEETS [0, 0]  NavigationController 18
		NavigationController 18 MEETS [0, 0]  NavigationController 13
		NavigationController 0 MEETS [0, 0]  NavigationController 19
		NavigationController 19 MEETS [0, 0]  NavigationController 15
		NavigationController 17 MEETS [0, 0]  NavigationController 20
		NavigationController 20 MEETS [0, 0]  NavigationController 14
		NavigationController 13 MEETS [0, 0]  NavigationController 21
		NavigationController 21 MEETS [0, 0]  NavigationController 16
		NavigationController 16 MEETS [0, 0]  NavigationController 22
		NavigationController 22 MEETS [0, 0]  NavigationController 17
		InstrumentOperation 293 BEFORE [0, 150]  InstrumentOperation 265
		InstrumentOperation 2 BEFORE [0, 150]  InstrumentOperation 23
		InstrumentOperation 2 BEFORE [0, 150]  InstrumentOperation 204
		InstrumentOperation 291 BEFORE [0, 150]  InstrumentOperation 293
		InstrumentOperation 204 BEFORE [0, 150]  InstrumentOperation 23
		InstrumentOperation 24 BEFORE [0, 150]  InstrumentOperation 204
		InstrumentOperation 23 BEFORE [0, 150]  InstrumentOperation 265
		InstrumentOperation 24 BEFORE [0, 150]  InstrumentOperation 291
		InstrumentOperation 2 BEFORE [0, 150]  InstrumentOperation 103
		InstrumentOperation 265 BEFORE [0, 150]  InstrumentOperation 205
		InstrumentOperation 291 BEFORE [0, 150]  InstrumentOperation 103
		InstrumentOperation 265 BEFORE [0, 150]  InstrumentOperation 292
		InstrumentOperation 293 BEFORE [0, 150]  InstrumentOperation 103
		InstrumentOperation 292 BEFORE [0, 150]  InstrumentOperation 103
		InstrumentOperation 293 BEFORE [0, 150]  InstrumentOperation 204
		InstrumentOperation 2 BEFORE [0, 150]  InstrumentOperation 24
		InstrumentOperation 103 BEFORE [0, 150]  InstrumentOperation 205
		InstrumentOperation 23 MEETS [0, 0]  InstrumentOperation 294
		InstrumentOperation 294 MEETS [0, 0]  InstrumentOperation 265
		InstrumentOperation 293 MEETS [0, 0]  InstrumentOperation 295
		InstrumentOperation 295 MEETS [0, 0]  InstrumentOperation 204
		InstrumentOperation 103 MEETS [0, 0]  InstrumentOperation 296
		InstrumentOperation 296 MEETS [0, 0]  InstrumentOperation 297
		InstrumentOperation 297 MEETS [0, 0]  InstrumentOperation 205
		InstrumentOperation 204 MEETS [0, 0]  InstrumentOperation 298
		InstrumentOperation 298 MEETS [0, 0]  InstrumentOperation 299
		InstrumentOperation 299 MEETS [0, 0]  InstrumentOperation 23
		InstrumentOperation 2 MEETS [0, 0]  InstrumentOperation 300
		InstrumentOperation 300 MEETS [0, 0]  InstrumentOperation 301
		InstrumentOperation 301 MEETS [0, 0]  InstrumentOperation 24
		InstrumentOperation 24 MEETS [0, 0]  InstrumentOperation 302
		InstrumentOperation 302 MEETS [0, 0]  InstrumentOperation 291
		InstrumentOperation 292 MEETS [0, 0]  InstrumentOperation 303
		InstrumentOperation 303 MEETS [0, 0]  InstrumentOperation 103
		InstrumentOperation 291 MEETS [0, 0]  InstrumentOperation 304
		InstrumentOperation 304 MEETS [0, 0]  InstrumentOperation 305
		InstrumentOperation 305 MEETS [0, 0]  InstrumentOperation 293
		InstrumentOperation 265 MEETS [0, 0]  InstrumentOperation 306
		InstrumentOperation 306 MEETS [0, 0]  InstrumentOperation 307
		InstrumentOperation 307 MEETS [0, 0]  InstrumentOperation 292
		RoverController 3 BEFORE [0, 150]  RoverController 8
		RoverController 8 BEFORE [0, 150]  RoverController 4
		RoverController 8 BEFORE [0, 150]  RoverController 6
		RoverController 8 BEFORE [0, 150]  RoverController 5
		RoverController 4 BEFORE [0, 150]  RoverController 5
		RoverController 6 BEFORE [0, 150]  RoverController 7
		RoverController 7 BEFORE [0, 150]  RoverController 5
		RoverController 7 BEFORE [0, 150]  RoverController 4
		RoverController 8 MEETS [0, 0]  RoverController 9
		RoverController 9 MEETS [0, 0]  RoverController 6
		RoverController 4 MEETS [0, 0]  RoverController 10
		RoverController 10 MEETS [0, 0]  RoverController 5
		RoverController 7 MEETS [0, 0]  RoverController 11
		RoverController 11 MEETS [0, 0]  RoverController 4
		RoverController 6 MEETS [0, 0]  RoverController 12
		RoverController 12 MEETS [0, 0]  RoverController 7
		RoverController 3 MEETS [0, 0]  RoverController 8
		InstrumentPosition 308 MEETS [0, 0]  InstrumentPosition 322
		InstrumentPosition 322 MEETS [0, 0]  InstrumentPosition 323
		InstrumentPosition 323 MEETS [0, 0]  InstrumentPosition 324
		InstrumentPosition 324 MEETS [0, 0]  InstrumentPosition 312
		InstrumentPosition 1 BEFORE [0, 150]  InstrumentPosition 324
		InstrumentPosition 1 BEFORE [0, 150]  InstrumentPosition 312
		InstrumentPosition 310 MEETS [0, 0]  InstrumentPosition 314
		InstrumentPosition 314 MEETS [0, 0]  InstrumentPosition 315
		InstrumentPosition 315 MEETS [0, 0]  InstrumentPosition 313
		InstrumentPosition 313 MEETS [0, 0]  InstrumentPosition 309
		InstrumentPosition 309 MEETS [0, 0]  InstrumentPosition 317
		InstrumentPosition 317 MEETS [0, 0]  InstrumentPosition 318
		InstrumentPosition 318 MEETS [0, 0]  InstrumentPosition 316
		InstrumentPosition 316 MEETS [0, 0]  InstrumentPosition 308
		InstrumentPosition 311 MEETS [0, 0]  InstrumentPosition 320
		InstrumentPosition 320 MEETS [0, 0]  InstrumentPosition 321
		InstrumentPosition 321 MEETS [0, 0]  InstrumentPosition 319
		InstrumentPosition 319 MEETS [0, 0]  InstrumentPosition 310
		RoverController 7 CONTAINS [0, 150]  [0,150]  InstrumentPosition 309
		NavigationController 22 DURING [0, 150]  [0,150]  InstrumentPosition 1
		RoverController 7 DURING [0, 150]  [0,150]  NavigationController 16
		InstrumentOperation 24 DURING [0, 150]  [0,150]  InstrumentPosition 311
		RoverController 8 CONTAINS [0, 150]  [0,150]  InstrumentOperation 24
		RoverController 8 CONTAINS [0, 150]  [0,150]  InstrumentPosition 311
		RoverController 8 DURING [0, 150]  [0,150]  NavigationController 15
		NavigationController 18 DURING [0, 150]  [0,150]  InstrumentOperation 291
		NavigationController 18 DURING [0, 150]  [0,150]  InstrumentPosition 1
		InstrumentOperation 292 DURING [0, 150]  [0,150]  InstrumentPosition 308
		NavigationController 19 DURING [0, 150]  [0,150]  InstrumentOperation 2
		RoverController 4 CONTAINS [0, 150]  [0,150]  InstrumentOperation 292
		RoverController 4 CONTAINS [0, 150]  [0,150]  InstrumentPosition 308
		NavigationController 19 DURING [0, 150]  [0,150]  InstrumentPosition 1
		RoverController 4 DURING [0, 150]  [0,150]  NavigationController 17
		InstrumentOperation 205 DURING [0, 150]  [0,150]  InstrumentPosition 312
		NavigationController 20 DURING [0, 150]  [0,150]  InstrumentOperation 103
		RoverController 5 CONTAINS [0, 150]  [0,150]  InstrumentOperation 205
		NavigationController 20 DURING [0, 150]  [0,150]  InstrumentPosition 1
		RoverController 5 CONTAINS [0, 150]  [0,150]  InstrumentPosition 312
		RoverController 5 DURING [0, 150]  [0,150]  NavigationController 14
		InstrumentOperation 293 DURING [0, 150]  [0,150]  InstrumentPosition 310
		NavigationController 21 DURING [0, 150]  [0,150]  InstrumentOperation 204
		RoverController 6 CONTAINS [0, 150]  [0,150]  InstrumentOperation 293
		RoverController 6 CONTAINS [0, 150]  [0,150]  InstrumentPosition 310
		NavigationController 21 DURING [0, 150]  [0,150]  InstrumentPosition 1
		RoverController 6 DURING [0, 150]  [0,150]  NavigationController 13
		InstrumentOperation 23 DURING [0, 150]  [0,150]  InstrumentPosition 309
		RoverController 7 CONTAINS [0, 150]  [0,150]  InstrumentOperation 23
		NavigationController 22 DURING [0, 150]  [0,150]  InstrumentOperation 265
	}
}
observation {
	timelines {
	}
}

