horizon = 150
plan {
	timelines {
		RoverController {
			 token 3  { Idle [6, 85] [6,85] }
			 token 6  { TakeSample [15, 91] [5,85] }
			 token 11  { Idle [21, 100] [5,85] }
			 token 7  { TakeSample [30, 106] [5,85] }
			 token 9  { Idle [36, 115] [5,85] }
			 token 5  { TakeSample [45, 121] [5,85] }
			 token 12  { Idle [51, 130] [5,85] }
			 token 8  { TakeSample [60, 136] [5,85] }
			 token 10  { Idle [66, 145] [5,85] }
			 token 4  { TakeSample [75, 150] [5,84] }
		}
		InstrumentPosition {
			 token 1  { Stowed [66, 142] [66,142] }
			 token 791  { Unstowed [15, 91] [5,85] }
			 token 805  { Stowing [18, 94] [3,3] }
			 token 804  { Stowed [19, 97] [1,79] }
			 token 806  { Unstowing [22, 100] [3,3] }
			 token 793  { Unstowed [30, 106] [5,84] }
			 token 796  { Stowing [33, 109] [3,3] }
			 token 797  { Stowed [34, 112] [1,79] }
			 token 795  { Unstowing [37, 115] [3,3] }
			 token 790  { Unstowed [45, 121] [5,84] }
			 token 807  { Stowing [48, 124] [3,3] }
			 token 808  { Stowed [49, 127] [1,79] }
			 token 809  { Unstowing [52, 130] [3,3] }
			 token 792  { Unstowed [60, 136] [5,84] }
			 token 799  { Stowing [63, 139] [3,3] }
			 token 800  { Stowed [66, 142] [2,79] }
			 token 798  { Unstowing [69, 145] [3,3] }
			 token 794  { Unstowed [75, 150] [5,81] }
		}
		InstrumentOperation {
			 token 2  { Idle [6, 81] [6,81] }
			 token 781  { Placing [9, 84] [3,5] }
			 token 782  { Placed [10, 85] [1,76] }
			 token 23  { Sampling [15, 90] [5,7] }
			 token 777  { Placed [16, 91] [1,76] }
			 token 775  { Idle [21, 96] [5,80] }
			 token 783  { Placing [24, 99] [3,5] }
			 token 784  { Placed [25, 100] [1,76] }
			 token 751  { Sampling [30, 105] [5,7] }
			 token 787  { Placed [31, 106] [1,76] }
			 token 214  { Idle [36, 111] [5,80] }
			 token 779  { Placing [39, 114] [3,5] }
			 token 780  { Placed [40, 115] [1,76] }
			 token 697  { Sampling [45, 120] [5,7] }
			 token 776  { Placed [46, 121] [1,76] }
			 token 750  { Idle [51, 126] [5,80] }
			 token 788  { Placing [54, 129] [3,5] }
			 token 789  { Placed [55, 130] [1,76] }
			 token 752  { Sampling [60, 135] [5,7] }
			 token 778  { Placed [61, 136] [1,76] }
			 token 529  { Idle [66, 141] [5,80] }
			 token 786  { Placing [69, 144] [3,5] }
			 token 785  { Placed [70, 145] [1,76] }
			 token 753  { Sampling [75, 150] [5,7] }
		}
		NavigationController {
			 token 0  { At [1, 76] [1,76] }
			 token 18  { GoingTo [6, 81] [5,11] }
			 token 17  { At [16, 91] [10,85] }
			 token 22  { GoingTo [21, 96] [5,11] }
			 token 13  { At [31, 106] [10,85] }
			 token 21  { GoingTo [36, 111] [5,11] }
			 token 14  { At [46, 121] [10,85] }
			 token 20  { GoingTo [51, 126] [5,11] }
			 token 16  { At [61, 136] [10,85] }
			 token 19  { GoingTo [66, 141] [5,11] }
			 token 15  { At [75, 150] [9,84] }
		}
	}
	relations {
		NavigationController 13 BEFORE [0, 150]  NavigationController 14
		NavigationController 14 BEFORE [0, 150]  NavigationController 15
		NavigationController 0 BEFORE [0, 150]  NavigationController 15
		NavigationController 13 BEFORE [0, 150]  NavigationController 16
		NavigationController 0 BEFORE [0, 150]  NavigationController 14
		NavigationController 17 BEFORE [0, 150]  NavigationController 15
		NavigationController 17 BEFORE [0, 150]  NavigationController 14
		NavigationController 17 BEFORE [0, 150]  NavigationController 13
		NavigationController 0 BEFORE [0, 150]  NavigationController 13
		NavigationController 0 BEFORE [0, 150]  NavigationController 17
		NavigationController 14 BEFORE [0, 150]  NavigationController 16
		NavigationController 16 BEFORE [0, 150]  NavigationController 15
		NavigationController 0 MEETS [0, 0]  NavigationController 18
		NavigationController 18 MEETS [0, 0]  NavigationController 17
		NavigationController 16 MEETS [0, 0]  NavigationController 19
		NavigationController 19 MEETS [0, 0]  NavigationController 15
		NavigationController 14 MEETS [0, 0]  NavigationController 20
		NavigationController 20 MEETS [0, 0]  NavigationController 16
		NavigationController 13 MEETS [0, 0]  NavigationController 21
		NavigationController 21 MEETS [0, 0]  NavigationController 14
		NavigationController 17 MEETS [0, 0]  NavigationController 22
		NavigationController 22 MEETS [0, 0]  NavigationController 13
		InstrumentOperation 214 BEFORE [0, 150]  InstrumentOperation 752
		InstrumentOperation 775 BEFORE [0, 150]  InstrumentOperation 753
		InstrumentOperation 214 BEFORE [0, 150]  InstrumentOperation 750
		InstrumentOperation 23 BEFORE [0, 150]  InstrumentOperation 529
		InstrumentOperation 697 BEFORE [0, 150]  InstrumentOperation 750
		InstrumentOperation 2 BEFORE [0, 150]  InstrumentOperation 775
		InstrumentOperation 2 BEFORE [0, 150]  InstrumentOperation 214
		InstrumentOperation 775 BEFORE [0, 150]  InstrumentOperation 697
		InstrumentOperation 2 BEFORE [0, 150]  InstrumentOperation 529
		InstrumentOperation 214 BEFORE [0, 150]  InstrumentOperation 529
		InstrumentOperation 775 BEFORE [0, 150]  InstrumentOperation 529
		InstrumentOperation 23 BEFORE [0, 150]  InstrumentOperation 214
		InstrumentOperation 752 BEFORE [0, 150]  InstrumentOperation 529
		InstrumentOperation 214 BEFORE [0, 150]  InstrumentOperation 697
		InstrumentOperation 751 BEFORE [0, 150]  InstrumentOperation 214
		InstrumentOperation 750 BEFORE [0, 150]  InstrumentOperation 529
		InstrumentOperation 2 BEFORE [0, 150]  InstrumentOperation 23
		InstrumentOperation 23 BEFORE [0, 150]  InstrumentOperation 775
		InstrumentOperation 750 BEFORE [0, 150]  InstrumentOperation 752
		InstrumentOperation 529 BEFORE [0, 150]  InstrumentOperation 753
		InstrumentOperation 775 BEFORE [0, 150]  InstrumentOperation 751
		InstrumentOperation 697 MEETS [0, 0]  InstrumentOperation 776
		InstrumentOperation 776 MEETS [0, 0]  InstrumentOperation 750
		InstrumentOperation 23 MEETS [0, 0]  InstrumentOperation 777
		InstrumentOperation 777 MEETS [0, 0]  InstrumentOperation 775
		InstrumentOperation 752 MEETS [0, 0]  InstrumentOperation 778
		InstrumentOperation 778 MEETS [0, 0]  InstrumentOperation 529
		InstrumentOperation 214 MEETS [0, 0]  InstrumentOperation 779
		InstrumentOperation 779 MEETS [0, 0]  InstrumentOperation 780
		InstrumentOperation 780 MEETS [0, 0]  InstrumentOperation 697
		InstrumentOperation 2 MEETS [0, 0]  InstrumentOperation 781
		InstrumentOperation 781 MEETS [0, 0]  InstrumentOperation 782
		InstrumentOperation 782 MEETS [0, 0]  InstrumentOperation 23
		InstrumentOperation 775 MEETS [0, 0]  InstrumentOperation 783
		InstrumentOperation 783 MEETS [0, 0]  InstrumentOperation 784
		InstrumentOperation 784 MEETS [0, 0]  InstrumentOperation 751
		InstrumentOperation 529 MEETS [0, 0]  InstrumentOperation 786
		InstrumentOperation 786 MEETS [0, 0]  InstrumentOperation 785
		InstrumentOperation 785 MEETS [0, 0]  InstrumentOperation 753
		InstrumentOperation 751 MEETS [0, 0]  InstrumentOperation 787
		InstrumentOperation 787 MEETS [0, 0]  InstrumentOperation 214
		InstrumentOperation 750 MEETS [0, 0]  InstrumentOperation 788
		InstrumentOperation 788 MEETS [0, 0]  InstrumentOperation 789
		InstrumentOperation 789 MEETS [0, 0]  InstrumentOperation 752
		RoverController 3 BEFORE [0, 150]  RoverController 6
		RoverController 7 BEFORE [0, 150]  RoverController 5
		RoverController 5 BEFORE [0, 150]  RoverController 8
		RoverController 6 BEFORE [0, 150]  RoverController 7
		RoverController 5 BEFORE [0, 150]  RoverController 4
		RoverController 8 BEFORE [0, 150]  RoverController 4
		RoverController 7 MEETS [0, 0]  RoverController 9
		RoverController 9 MEETS [0, 0]  RoverController 5
		RoverController 8 MEETS [0, 0]  RoverController 10
		RoverController 10 MEETS [0, 0]  RoverController 4
		RoverController 6 MEETS [0, 0]  RoverController 11
		RoverController 11 MEETS [0, 0]  RoverController 7
		RoverController 5 MEETS [0, 0]  RoverController 12
		RoverController 12 MEETS [0, 0]  RoverController 8
		RoverController 3 MEETS [0, 0]  RoverController 6
		InstrumentPosition 799 MEETS [0, 0]  InstrumentPosition 800
		InstrumentPosition 800 MEETS [0, 0]  InstrumentPosition 798
		InstrumentPosition 798 MEETS [0, 0]  InstrumentPosition 794
		InstrumentPosition 1 BEFORE [0, 150]  InstrumentPosition 798
		InstrumentPosition 791 MEETS [0, 0]  InstrumentPosition 805
		InstrumentPosition 805 MEETS [0, 0]  InstrumentPosition 804
		InstrumentPosition 804 MEETS [0, 0]  InstrumentPosition 806
		InstrumentPosition 806 MEETS [0, 0]  InstrumentPosition 793
		InstrumentPosition 790 MEETS [0, 0]  InstrumentPosition 807
		InstrumentPosition 807 MEETS [0, 0]  InstrumentPosition 808
		InstrumentPosition 808 MEETS [0, 0]  InstrumentPosition 809
		InstrumentPosition 809 MEETS [0, 0]  InstrumentPosition 792
		InstrumentPosition 1 BEFORE [0, 150]  InstrumentPosition 794
		InstrumentPosition 793 MEETS [0, 0]  InstrumentPosition 796
		InstrumentPosition 796 MEETS [0, 0]  InstrumentPosition 797
		InstrumentPosition 797 MEETS [0, 0]  InstrumentPosition 795
		InstrumentPosition 795 MEETS [0, 0]  InstrumentPosition 790
		InstrumentPosition 792 MEETS [0, 0]  InstrumentPosition 799
		RoverController 7 CONTAINS [0, 150]  [0,150]  InstrumentPosition 793
		NavigationController 22 DURING [0, 150]  [0,150]  InstrumentPosition 1
		RoverController 7 DURING [0, 150]  [0,150]  NavigationController 13
		InstrumentOperation 752 DURING [0, 150]  [0,150]  InstrumentPosition 792
		RoverController 8 CONTAINS [0, 150]  [0,150]  InstrumentOperation 752
		RoverController 8 CONTAINS [0, 150]  [0,150]  InstrumentPosition 792
		RoverController 8 DURING [0, 150]  [0,150]  NavigationController 16
		NavigationController 18 DURING [0, 150]  [0,150]  InstrumentOperation 2
		NavigationController 18 DURING [0, 150]  [0,150]  InstrumentPosition 1
		InstrumentOperation 753 DURING [0, 150]  [0,150]  InstrumentPosition 794
		NavigationController 19 DURING [0, 150]  [0,150]  InstrumentOperation 529
		RoverController 4 CONTAINS [0, 150]  [0,150]  InstrumentOperation 753
		NavigationController 19 DURING [0, 150]  [0,150]  InstrumentPosition 1
		RoverController 4 CONTAINS [0, 150]  [0,150]  InstrumentPosition 794
		RoverController 4 DURING [0, 150]  [0,150]  NavigationController 15
		InstrumentOperation 697 DURING [0, 150]  [0,150]  InstrumentPosition 790
		RoverController 5 CONTAINS [0, 150]  [0,150]  InstrumentOperation 697
		NavigationController 20 DURING [0, 150]  [0,150]  InstrumentOperation 750
		RoverController 5 CONTAINS [0, 150]  [0,150]  InstrumentPosition 790
		NavigationController 20 DURING [0, 150]  [0,150]  InstrumentPosition 1
		RoverController 5 DURING [0, 150]  [0,150]  NavigationController 14
		InstrumentOperation 23 DURING [0, 150]  [0,150]  InstrumentPosition 791
		RoverController 6 CONTAINS [0, 150]  [0,150]  InstrumentOperation 23
		NavigationController 21 DURING [0, 150]  [0,150]  InstrumentOperation 214
		NavigationController 21 DURING [0, 150]  [0,150]  InstrumentPosition 1
		RoverController 6 CONTAINS [0, 150]  [0,150]  InstrumentPosition 791
		RoverController 6 DURING [0, 150]  [0,150]  NavigationController 17
		InstrumentOperation 751 DURING [0, 150]  [0,150]  InstrumentPosition 793
		RoverController 7 CONTAINS [0, 150]  [0,150]  InstrumentOperation 751
		NavigationController 22 DURING [0, 150]  [0,150]  InstrumentOperation 775
	}
}
observation {
	timelines {
	}
}

