horizon = 150
plan {
	timelines {
		RoverController {
			 token 3  { Idle [6, 85] [6,85] }
			 token 8  { TakeSample [15, 91] [5,85] }
			 token 9  { Idle [21, 100] [5,85] }
			 token 7  { TakeSample [30, 106] [5,85] }
			 token 11  { Idle [36, 115] [5,85] }
			 token 5  { TakeSample [45, 121] [5,85] }
			 token 10  { Idle [51, 130] [5,85] }
			 token 6  { TakeSample [60, 136] [5,85] }
			 token 12  { Idle [66, 145] [5,85] }
			 token 4  { TakeSample [75, 150] [5,84] }
		}
		InstrumentPosition {
			 token 1  { Stowed [66, 142] [66,142] }
			 token 507  { Unstowed [15, 91] [5,85] }
			 token 519  { Stowing [18, 94] [3,3] }
			 token 518  { Stowed [19, 97] [1,79] }
			 token 520  { Unstowing [22, 100] [3,3] }
			 token 510  { Unstowed [30, 106] [5,84] }
			 token 522  { Stowing [33, 109] [3,3] }
			 token 523  { Stowed [34, 112] [1,79] }
			 token 521  { Unstowing [37, 115] [3,3] }
			 token 508  { Unstowed [45, 121] [5,84] }
			 token 515  { Stowing [48, 124] [3,3] }
			 token 513  { Stowed [49, 127] [1,79] }
			 token 514  { Unstowing [52, 130] [3,3] }
			 token 509  { Unstowed [60, 136] [5,84] }
			 token 529  { Stowing [63, 139] [3,3] }
			 token 528  { Stowed [66, 142] [2,79] }
			 token 530  { Unstowing [69, 145] [3,3] }
			 token 511  { Unstowed [75, 150] [5,81] }
		}
		InstrumentOperation {
			 token 2  { Idle [6, 81] [6,81] }
			 token 496  { Placing [9, 84] [3,5] }
			 token 497  { Placed [10, 85] [1,76] }
			 token 410  { Sampling [15, 90] [5,7] }
			 token 493  { Placed [16, 91] [1,76] }
			 token 492  { Idle [21, 96] [5,80] }
			 token 500  { Placing [24, 99] [3,5] }
			 token 501  { Placed [25, 100] [1,76] }
			 token 312  { Sampling [30, 105] [5,7] }
			 token 494  { Placed [31, 106] [1,76] }
			 token 408  { Idle [36, 111] [5,80] }
			 token 503  { Placing [39, 114] [3,5] }
			 token 504  { Placed [40, 115] [1,76] }
			 token 409  { Sampling [45, 120] [5,7] }
			 token 495  { Placed [46, 121] [1,76] }
			 token 207  { Idle [51, 126] [5,80] }
			 token 499  { Placing [54, 129] [3,5] }
			 token 498  { Placed [55, 130] [1,76] }
			 token 311  { Sampling [60, 135] [5,7] }
			 token 502  { Placed [61, 136] [1,76] }
			 token 464  { Idle [66, 141] [5,80] }
			 token 505  { Placing [69, 144] [3,5] }
			 token 506  { Placed [70, 145] [1,76] }
			 token 465  { Sampling [75, 150] [5,7] }
		}
		NavigationController {
			 token 0  { At [1, 76] [1,76] }
			 token 21  { GoingTo [6, 81] [5,11] }
			 token 16  { At [16, 91] [10,85] }
			 token 19  { GoingTo [21, 96] [5,11] }
			 token 15  { At [31, 106] [10,85] }
			 token 18  { GoingTo [36, 111] [5,11] }
			 token 17  { At [46, 121] [10,85] }
			 token 20  { GoingTo [51, 126] [5,11] }
			 token 13  { At [61, 136] [10,85] }
			 token 22  { GoingTo [66, 141] [5,11] }
			 token 14  { At [75, 150] [9,84] }
		}
	}
	relations {
		NavigationController 15 BEFORE [0, 150]  NavigationController 13
		NavigationController 17 BEFORE [0, 150]  NavigationController 14
		NavigationController 16 BEFORE [0, 150]  NavigationController 13
		NavigationController 13 BEFORE [0, 150]  NavigationController 14
		NavigationController 16 BEFORE [0, 150]  NavigationController 15
		NavigationController 0 BEFORE [0, 150]  NavigationController 16
		NavigationController 16 BEFORE [0, 150]  NavigationController 17
		NavigationController 15 BEFORE [0, 150]  NavigationController 17
		NavigationController 17 BEFORE [0, 150]  NavigationController 13
		NavigationController 15 MEETS [0, 0]  NavigationController 18
		NavigationController 18 MEETS [0, 0]  NavigationController 17
		NavigationController 16 MEETS [0, 0]  NavigationController 19
		NavigationController 19 MEETS [0, 0]  NavigationController 15
		NavigationController 17 MEETS [0, 0]  NavigationController 20
		NavigationController 20 MEETS [0, 0]  NavigationController 13
		NavigationController 0 MEETS [0, 0]  NavigationController 21
		NavigationController 21 MEETS [0, 0]  NavigationController 16
		NavigationController 13 MEETS [0, 0]  NavigationController 22
		NavigationController 22 MEETS [0, 0]  NavigationController 14
		InstrumentOperation 505 MEETS [0, 0]  InstrumentOperation 506
		InstrumentOperation 506 MEETS [0, 0]  InstrumentOperation 465
		InstrumentOperation 408 BEFORE [0, 150]  InstrumentOperation 465
		InstrumentOperation 2 BEFORE [0, 150]  InstrumentOperation 409
		InstrumentOperation 410 BEFORE [0, 150]  InstrumentOperation 408
		InstrumentOperation 2 BEFORE [0, 150]  InstrumentOperation 312
		InstrumentOperation 207 BEFORE [0, 150]  InstrumentOperation 465
		InstrumentOperation 311 BEFORE [0, 150]  InstrumentOperation 464
		InstrumentOperation 312 BEFORE [0, 150]  InstrumentOperation 207
		InstrumentOperation 410 BEFORE [0, 150]  InstrumentOperation 492
		InstrumentOperation 492 BEFORE [0, 150]  InstrumentOperation 312
		InstrumentOperation 492 BEFORE [0, 150]  InstrumentOperation 408
		InstrumentOperation 2 BEFORE [0, 150]  InstrumentOperation 408
		InstrumentOperation 408 BEFORE [0, 150]  InstrumentOperation 207
		InstrumentOperation 464 BEFORE [0, 150]  InstrumentOperation 465
		InstrumentOperation 2 BEFORE [0, 150]  InstrumentOperation 492
		InstrumentOperation 2 BEFORE [0, 150]  InstrumentOperation 410
		InstrumentOperation 207 BEFORE [0, 150]  InstrumentOperation 311
		InstrumentOperation 409 BEFORE [0, 150]  InstrumentOperation 207
		InstrumentOperation 408 BEFORE [0, 150]  InstrumentOperation 409
		InstrumentOperation 312 BEFORE [0, 150]  InstrumentOperation 408
		InstrumentOperation 410 MEETS [0, 0]  InstrumentOperation 493
		InstrumentOperation 493 MEETS [0, 0]  InstrumentOperation 492
		InstrumentOperation 312 MEETS [0, 0]  InstrumentOperation 494
		InstrumentOperation 494 MEETS [0, 0]  InstrumentOperation 408
		InstrumentOperation 409 MEETS [0, 0]  InstrumentOperation 495
		InstrumentOperation 495 MEETS [0, 0]  InstrumentOperation 207
		InstrumentOperation 2 MEETS [0, 0]  InstrumentOperation 496
		InstrumentOperation 496 MEETS [0, 0]  InstrumentOperation 497
		InstrumentOperation 497 MEETS [0, 0]  InstrumentOperation 410
		InstrumentOperation 207 MEETS [0, 0]  InstrumentOperation 499
		InstrumentOperation 499 MEETS [0, 0]  InstrumentOperation 498
		InstrumentOperation 498 MEETS [0, 0]  InstrumentOperation 311
		InstrumentOperation 492 MEETS [0, 0]  InstrumentOperation 500
		InstrumentOperation 500 MEETS [0, 0]  InstrumentOperation 501
		InstrumentOperation 501 MEETS [0, 0]  InstrumentOperation 312
		InstrumentOperation 311 MEETS [0, 0]  InstrumentOperation 502
		InstrumentOperation 502 MEETS [0, 0]  InstrumentOperation 464
		InstrumentOperation 408 MEETS [0, 0]  InstrumentOperation 503
		InstrumentOperation 503 MEETS [0, 0]  InstrumentOperation 504
		InstrumentOperation 504 MEETS [0, 0]  InstrumentOperation 409
		InstrumentOperation 464 MEETS [0, 0]  InstrumentOperation 505
		RoverController 6 BEFORE [0, 150]  RoverController 4
		RoverController 7 BEFORE [0, 150]  RoverController 5
		RoverController 8 BEFORE [0, 150]  RoverController 7
		RoverController 3 BEFORE [0, 150]  RoverController 7
		RoverController 7 BEFORE [0, 150]  RoverController 6
		RoverController 5 BEFORE [0, 150]  RoverController 6
		RoverController 3 BEFORE [0, 150]  RoverController 8
		RoverController 8 MEETS [0, 0]  RoverController 9
		RoverController 9 MEETS [0, 0]  RoverController 7
		RoverController 5 MEETS [0, 0]  RoverController 10
		RoverController 10 MEETS [0, 0]  RoverController 6
		RoverController 7 MEETS [0, 0]  RoverController 11
		RoverController 11 MEETS [0, 0]  RoverController 5
		RoverController 6 MEETS [0, 0]  RoverController 12
		RoverController 12 MEETS [0, 0]  RoverController 4
		RoverController 3 MEETS [0, 0]  RoverController 8
		InstrumentPosition 1 BEFORE [0, 150]  InstrumentPosition 511
		InstrumentPosition 508 MEETS [0, 0]  InstrumentPosition 515
		InstrumentPosition 515 MEETS [0, 0]  InstrumentPosition 513
		InstrumentPosition 513 MEETS [0, 0]  InstrumentPosition 514
		InstrumentPosition 514 MEETS [0, 0]  InstrumentPosition 509
		InstrumentPosition 507 MEETS [0, 0]  InstrumentPosition 519
		InstrumentPosition 519 MEETS [0, 0]  InstrumentPosition 518
		InstrumentPosition 518 MEETS [0, 0]  InstrumentPosition 520
		InstrumentPosition 520 MEETS [0, 0]  InstrumentPosition 510
		InstrumentPosition 510 MEETS [0, 0]  InstrumentPosition 522
		InstrumentPosition 522 MEETS [0, 0]  InstrumentPosition 523
		InstrumentPosition 523 MEETS [0, 0]  InstrumentPosition 521
		InstrumentPosition 521 MEETS [0, 0]  InstrumentPosition 508
		InstrumentPosition 509 MEETS [0, 0]  InstrumentPosition 529
		InstrumentPosition 529 MEETS [0, 0]  InstrumentPosition 528
		InstrumentPosition 528 MEETS [0, 0]  InstrumentPosition 530
		InstrumentPosition 530 MEETS [0, 0]  InstrumentPosition 511
		InstrumentPosition 1 BEFORE [0, 150]  InstrumentPosition 530
		RoverController 7 CONTAINS [0, 150]  [0,150]  InstrumentPosition 510
		RoverController 7 DURING [0, 150]  [0,150]  NavigationController 15
		InstrumentOperation 410 DURING [0, 150]  [0,150]  InstrumentPosition 507
		RoverController 8 CONTAINS [0, 150]  [0,150]  InstrumentOperation 410
		RoverController 8 CONTAINS [0, 150]  [0,150]  InstrumentPosition 507
		RoverController 8 DURING [0, 150]  [0,150]  NavigationController 16
		NavigationController 18 DURING [0, 150]  [0,150]  InstrumentOperation 408
		NavigationController 18 DURING [0, 150]  [0,150]  InstrumentPosition 1
		InstrumentOperation 465 DURING [0, 150]  [0,150]  InstrumentPosition 511
		NavigationController 19 DURING [0, 150]  [0,150]  InstrumentOperation 492
		NavigationController 19 DURING [0, 150]  [0,150]  InstrumentPosition 1
		RoverController 4 CONTAINS [0, 150]  [0,150]  InstrumentOperation 465
		RoverController 4 CONTAINS [0, 150]  [0,150]  InstrumentPosition 511
		RoverController 4 DURING [0, 150]  [0,150]  NavigationController 14
		InstrumentOperation 409 DURING [0, 150]  [0,150]  InstrumentPosition 508
		NavigationController 20 DURING [0, 150]  [0,150]  InstrumentOperation 207
		NavigationController 20 DURING [0, 150]  [0,150]  InstrumentPosition 1
		RoverController 5 CONTAINS [0, 150]  [0,150]  InstrumentOperation 409
		RoverController 5 CONTAINS [0, 150]  [0,150]  InstrumentPosition 508
		RoverController 5 DURING [0, 150]  [0,150]  NavigationController 17
		InstrumentOperation 311 DURING [0, 150]  [0,150]  InstrumentPosition 509
		NavigationController 21 DURING [0, 150]  [0,150]  InstrumentOperation 2
		NavigationController 21 DURING [0, 150]  [0,150]  InstrumentPosition 1
		RoverController 6 CONTAINS [0, 150]  [0,150]  InstrumentOperation 311
		RoverController 6 CONTAINS [0, 150]  [0,150]  InstrumentPosition 509
		RoverController 6 DURING [0, 150]  [0,150]  NavigationController 13
		InstrumentOperation 312 DURING [0, 150]  [0,150]  InstrumentPosition 510
		NavigationController 22 DURING [0, 150]  [0,150]  InstrumentOperation 464
		NavigationController 22 DURING [0, 150]  [0,150]  InstrumentPosition 1
		RoverController 7 CONTAINS [0, 150]  [0,150]  InstrumentOperation 312
	}
}
observation {
	timelines {
	}
}

