horizon = 150
plan {
	timelines {
		RoverController {
			 token 3  { Idle [6, 85] [6,85] }
			 token 5  { TakeSample [15, 91] [5,85] }
			 token 9  { Idle [21, 100] [5,85] }
			 token 4  { TakeSample [30, 106] [5,85] }
			 token 11  { Idle [36, 115] [5,85] }
			 token 6  { TakeSample [45, 121] [5,85] }
			 token 10  { Idle [51, 130] [5,85] }
			 token 8  { TakeSample [60, 136] [5,85] }
			 token 12  { Idle [66, 145] [5,85] }
			 token 7  { TakeSample [75, 150] [5,84] }
		}
		InstrumentPosition {
			 token 1  { Stowed [66, 142] [66,142] }
			 token 198  { Unstowed [15, 91] [5,85] }
			 token 214  { Stowing [18, 94] [3,3] }
			 token 216  { Stowed [19, 97] [1,79] }
			 token 215  { Unstowing [22, 100] [3,3] }
			 token 200  { Unstowed [30, 106] [5,84] }
			 token 202  { Stowing [33, 109] [3,3] }
			 token 203  { Stowed [34, 112] [1,79] }
			 token 204  { Unstowing [37, 115] [3,3] }
			 token 197  { Unstowed [45, 121] [5,84] }
			 token 205  { Stowing [48, 124] [3,3] }
			 token 207  { Stowed [49, 127] [1,79] }
			 token 206  { Unstowing [52, 130] [3,3] }
			 token 201  { Unstowed [60, 136] [5,84] }
			 token 212  { Stowing [63, 139] [3,3] }
			 token 211  { Stowed [66, 142] [2,79] }
			 token 213  { Unstowing [69, 145] [3,3] }
			 token 199  { Unstowed [75, 150] [5,81] }
		}
		InstrumentOperation {
			 token 2  { Idle [6, 81] [6,81] }
			 token 190  { Placing [9, 84] [3,5] }
			 token 191  { Placed [10, 85] [1,76] }
			 token 138  { Sampling [15, 90] [5,7] }
			 token 184  { Placed [16, 91] [1,76] }
			 token 182  { Idle [21, 96] [5,80] }
			 token 189  { Placing [24, 99] [3,5] }
			 token 188  { Placed [25, 100] [1,76] }
			 token 158  { Sampling [30, 105] [5,7] }
			 token 194  { Placed [31, 106] [1,76] }
			 token 68  { Idle [36, 111] [5,80] }
			 token 185  { Placing [39, 114] [3,5] }
			 token 186  { Placed [40, 115] [1,76] }
			 token 24  { Sampling [45, 120] [5,7] }
			 token 183  { Placed [46, 121] [1,76] }
			 token 157  { Idle [51, 126] [5,80] }
			 token 192  { Placing [54, 129] [3,5] }
			 token 193  { Placed [55, 130] [1,76] }
			 token 23  { Sampling [60, 135] [5,7] }
			 token 187  { Placed [61, 136] [1,76] }
			 token 137  { Idle [66, 141] [5,80] }
			 token 195  { Placing [69, 144] [3,5] }
			 token 196  { Placed [70, 145] [1,76] }
			 token 69  { Sampling [75, 150] [5,7] }
		}
		NavigationController {
			 token 0  { At [1, 76] [1,76] }
			 token 18  { GoingTo [6, 81] [5,11] }
			 token 17  { At [16, 91] [10,85] }
			 token 19  { GoingTo [21, 96] [5,11] }
			 token 13  { At [31, 106] [10,85] }
			 token 20  { GoingTo [36, 111] [5,11] }
			 token 14  { At [46, 121] [10,85] }
			 token 21  { GoingTo [51, 126] [5,11] }
			 token 15  { At [61, 136] [10,85] }
			 token 22  { GoingTo [66, 141] [5,11] }
			 token 16  { At [75, 150] [9,84] }
		}
	}
	relations {
		NavigationController 22 MEETS [0, 0]  NavigationController 16
		NavigationController 13 BEFORE [0, 150]  NavigationController 16
		NavigationController 15 BEFORE [0, 150]  NavigationController 16
		NavigationController 17 BEFORE [0, 150]  NavigationController 13
		NavigationController 17 BEFORE [0, 150]  NavigationController 15
		NavigationController 0 BEFORE [0, 150]  NavigationController 13
		NavigationController 14 BEFORE [0, 150]  NavigationController 16
		NavigationController 13 BEFORE [0, 150]  NavigationController 15
		NavigationController 17 BEFORE [0, 150]  NavigationController 14
		NavigationController 14 BEFORE [0, 150]  NavigationController 15
		NavigationController 0 BEFORE [0, 150]  NavigationController 14
		NavigationController 13 BEFORE [0, 150]  NavigationController 14
		NavigationController 0 BEFORE [0, 150]  NavigationController 17
		NavigationController 0 MEETS [0, 0]  NavigationController 18
		NavigationController 18 MEETS [0, 0]  NavigationController 17
		NavigationController 17 MEETS [0, 0]  NavigationController 19
		NavigationController 19 MEETS [0, 0]  NavigationController 13
		NavigationController 13 MEETS [0, 0]  NavigationController 20
		NavigationController 20 MEETS [0, 0]  NavigationController 14
		NavigationController 14 MEETS [0, 0]  NavigationController 21
		NavigationController 21 MEETS [0, 0]  NavigationController 15
		NavigationController 15 MEETS [0, 0]  NavigationController 22
		InstrumentOperation 182 BEFORE [0, 150]  InstrumentOperation 137
		InstrumentOperation 2 BEFORE [0, 150]  InstrumentOperation 23
		InstrumentOperation 24 BEFORE [0, 150]  InstrumentOperation 157
		InstrumentOperation 138 BEFORE [0, 150]  InstrumentOperation 182
		InstrumentOperation 2 BEFORE [0, 150]  InstrumentOperation 138
		InstrumentOperation 68 BEFORE [0, 150]  InstrumentOperation 157
		InstrumentOperation 138 BEFORE [0, 150]  InstrumentOperation 68
		InstrumentOperation 182 BEFORE [0, 150]  InstrumentOperation 68
		InstrumentOperation 157 BEFORE [0, 150]  InstrumentOperation 23
		InstrumentOperation 68 BEFORE [0, 150]  InstrumentOperation 137
		InstrumentOperation 68 BEFORE [0, 150]  InstrumentOperation 24
		InstrumentOperation 24 BEFORE [0, 150]  InstrumentOperation 137
		InstrumentOperation 158 BEFORE [0, 150]  InstrumentOperation 68
		InstrumentOperation 137 BEFORE [0, 150]  InstrumentOperation 69
		InstrumentOperation 157 BEFORE [0, 150]  InstrumentOperation 137
		InstrumentOperation 182 BEFORE [0, 150]  InstrumentOperation 158
		InstrumentOperation 23 BEFORE [0, 150]  InstrumentOperation 137
		InstrumentOperation 24 MEETS [0, 0]  InstrumentOperation 183
		InstrumentOperation 183 MEETS [0, 0]  InstrumentOperation 157
		InstrumentOperation 138 MEETS [0, 0]  InstrumentOperation 184
		InstrumentOperation 184 MEETS [0, 0]  InstrumentOperation 182
		InstrumentOperation 68 MEETS [0, 0]  InstrumentOperation 185
		InstrumentOperation 185 MEETS [0, 0]  InstrumentOperation 186
		InstrumentOperation 186 MEETS [0, 0]  InstrumentOperation 24
		InstrumentOperation 23 MEETS [0, 0]  InstrumentOperation 187
		InstrumentOperation 187 MEETS [0, 0]  InstrumentOperation 137
		InstrumentOperation 182 MEETS [0, 0]  InstrumentOperation 189
		InstrumentOperation 189 MEETS [0, 0]  InstrumentOperation 188
		InstrumentOperation 188 MEETS [0, 0]  InstrumentOperation 158
		InstrumentOperation 2 MEETS [0, 0]  InstrumentOperation 190
		InstrumentOperation 190 MEETS [0, 0]  InstrumentOperation 191
		InstrumentOperation 191 MEETS [0, 0]  InstrumentOperation 138
		InstrumentOperation 157 MEETS [0, 0]  InstrumentOperation 192
		InstrumentOperation 192 MEETS [0, 0]  InstrumentOperation 193
		InstrumentOperation 193 MEETS [0, 0]  InstrumentOperation 23
		InstrumentOperation 158 MEETS [0, 0]  InstrumentOperation 194
		InstrumentOperation 194 MEETS [0, 0]  InstrumentOperation 68
		InstrumentOperation 137 MEETS [0, 0]  InstrumentOperation 195
		InstrumentOperation 195 MEETS [0, 0]  InstrumentOperation 196
		InstrumentOperation 196 MEETS [0, 0]  InstrumentOperation 69
		RoverController 6 BEFORE [0, 150]  RoverController 8
		RoverController 5 BEFORE [0, 150]  RoverController 7
		RoverController 4 BEFORE [0, 150]  RoverController 6
		RoverController 8 BEFORE [0, 150]  RoverController 7
		RoverController 3 BEFORE [0, 150]  RoverController 5
		RoverController 3 BEFORE [0, 150]  RoverController 8
		RoverController 3 BEFORE [0, 150]  RoverController 6
		RoverController 3 BEFORE [0, 150]  RoverController 4
		RoverController 5 BEFORE [0, 150]  RoverController 4
		RoverController 3 MEETS [0, 0]  RoverController 5
		RoverController 5 MEETS [0, 0]  RoverController 9
		RoverController 9 MEETS [0, 0]  RoverController 4
		RoverController 6 MEETS [0, 0]  RoverController 10
		RoverController 10 MEETS [0, 0]  RoverController 8
		RoverController 4 MEETS [0, 0]  RoverController 11
		RoverController 11 MEETS [0, 0]  RoverController 6
		RoverController 8 MEETS [0, 0]  RoverController 12
		RoverController 12 MEETS [0, 0]  RoverController 7
		InstrumentPosition 204 MEETS [0, 0]  InstrumentPosition 197
		InstrumentPosition 197 MEETS [0, 0]  InstrumentPosition 205
		InstrumentPosition 205 MEETS [0, 0]  InstrumentPosition 207
		InstrumentPosition 207 MEETS [0, 0]  InstrumentPosition 206
		InstrumentPosition 206 MEETS [0, 0]  InstrumentPosition 201
		InstrumentPosition 201 MEETS [0, 0]  InstrumentPosition 212
		InstrumentPosition 212 MEETS [0, 0]  InstrumentPosition 211
		InstrumentPosition 211 MEETS [0, 0]  InstrumentPosition 213
		InstrumentPosition 213 MEETS [0, 0]  InstrumentPosition 199
		InstrumentPosition 1 BEFORE [0, 150]  InstrumentPosition 213
		InstrumentPosition 198 MEETS [0, 0]  InstrumentPosition 214
		InstrumentPosition 214 MEETS [0, 0]  InstrumentPosition 216
		InstrumentPosition 216 MEETS [0, 0]  InstrumentPosition 215
		InstrumentPosition 215 MEETS [0, 0]  InstrumentPosition 200
		InstrumentPosition 1 BEFORE [0, 150]  InstrumentPosition 199
		InstrumentPosition 200 MEETS [0, 0]  InstrumentPosition 202
		InstrumentPosition 202 MEETS [0, 0]  InstrumentPosition 203
		InstrumentPosition 203 MEETS [0, 0]  InstrumentPosition 204
		RoverController 7 CONTAINS [0, 150]  [0,150]  InstrumentPosition 199
		RoverController 7 DURING [0, 150]  [0,150]  NavigationController 16
		NavigationController 22 DURING [0, 150]  [0,150]  InstrumentOperation 137
		InstrumentOperation 23 DURING [0, 150]  [0,150]  InstrumentPosition 201
		NavigationController 22 DURING [0, 150]  [0,150]  InstrumentPosition 1
		RoverController 8 CONTAINS [0, 150]  [0,150]  InstrumentOperation 23
		RoverController 8 CONTAINS [0, 150]  [0,150]  InstrumentPosition 201
		RoverController 8 DURING [0, 150]  [0,150]  NavigationController 15
		NavigationController 18 DURING [0, 150]  [0,150]  InstrumentOperation 2
		InstrumentOperation 158 DURING [0, 150]  [0,150]  InstrumentPosition 200
		NavigationController 18 DURING [0, 150]  [0,150]  InstrumentPosition 1
		RoverController 4 CONTAINS [0, 150]  [0,150]  InstrumentOperation 158
		RoverController 4 CONTAINS [0, 150]  [0,150]  InstrumentPosition 200
		RoverController 4 DURING [0, 150]  [0,150]  NavigationController 13
		NavigationController 19 DURING [0, 150]  [0,150]  InstrumentOperation 182
		InstrumentOperation 138 DURING [0, 150]  [0,150]  InstrumentPosition 198
		NavigationController 19 DURING [0, 150]  [0,150]  InstrumentPosition 1
		RoverController 5 CONTAINS [0, 150]  [0,150]  InstrumentOperation 138
		RoverController 5 CONTAINS [0, 150]  [0,150]  InstrumentPosition 198
		RoverController 5 DURING [0, 150]  [0,150]  NavigationController 17
		NavigationController 20 DURING [0, 150]  [0,150]  InstrumentOperation 68
		InstrumentOperation 24 DURING [0, 150]  [0,150]  InstrumentPosition 197
		NavigationController 20 DURING [0, 150]  [0,150]  InstrumentPosition 1
		RoverController 6 CONTAINS [0, 150]  [0,150]  InstrumentOperation 24
		RoverController 6 CONTAINS [0, 150]  [0,150]  InstrumentPosition 197
		RoverController 6 DURING [0, 150]  [0,150]  NavigationController 14
		NavigationController 21 DURING [0, 150]  [0,150]  InstrumentOperation 157
		InstrumentOperation 69 DURING [0, 150]  [0,150]  InstrumentPosition 199
		NavigationController 21 DURING [0, 150]  [0,150]  InstrumentPosition 1
		RoverController 7 CONTAINS [0, 150]  [0,150]  InstrumentOperation 69
	}
}
observation {
	timelines {
	}
}

