horizon = 50
plan {
	timelines {
		InstrumentController {
			 token 1  { Stowed [6, 17] [6,17] }
			 token 20  { Unstowing [9, 20] [3,3] }
			 token 19  { Unstowed [10, 21] [1,12] }
			 token 18  { Placing [13, 24] [3,7] }
			 token 8  { Sampling [18, 29] [5,10] }
			 token 12  { Unstowed [19, 30] [1,12] }
			 token 11  { Stowing [22, 33] [3,3] }
			 token 10  { Stowed [27, 38] [5,16] }
			 token 16  { Unstowing [30, 41] [3,3] }
			 token 15  { Unstowed [31, 42] [1,12] }
			 token 14  { Placing [34, 45] [3,7] }
			 token 6  { Sampling [39, 50] [5,10] }
		}
		RoverController {
			 token 2  { Idle [6, 24] [6,24] }
			 token 3  { TakeSample [18, 33] [5,27] }
			 token 13  { Idle [27, 45] [5,27] }
			 token 4  { TakeSample [39, 50] [5,23] }
		}
		NavigationController {
			 token 0  { At [1, 12] [1,12] }
			 token 17  { GoingTo [6, 17] [5,11] }
			 token 7  { At [22, 33] [16,27] }
			 token 9  { GoingTo [27, 38] [5,11] }
			 token 5  { At [39, 50] [12,23] }
		}
	}
	relations {
		InstrumentController 15 MEETS [0, 0]  InstrumentController 14
		InstrumentController 14 MEETS [0, 0]  InstrumentController 6
		InstrumentController 1 MEETS [0, 0]  InstrumentController 20
		InstrumentController 20 MEETS [0, 0]  InstrumentController 19
		InstrumentController 19 MEETS [0, 0]  InstrumentController 18
		InstrumentController 18 MEETS [0, 0]  InstrumentController 8
		InstrumentController 1 BEFORE [0, 50]  InstrumentController 6
		InstrumentController 1 BEFORE [0, 50]  InstrumentController 8
		InstrumentController 10 BEFORE [0, 50]  InstrumentController 6
		InstrumentController 8 BEFORE [0, 50]  InstrumentController 10
		InstrumentController 8 MEETS [0, 0]  InstrumentController 12
		InstrumentController 12 MEETS [0, 0]  InstrumentController 11
		InstrumentController 11 MEETS [0, 0]  InstrumentController 10
		InstrumentController 10 MEETS [0, 0]  InstrumentController 16
		InstrumentController 16 MEETS [0, 0]  InstrumentController 15
		NavigationController 0 BEFORE [0, 50]  NavigationController 7
		NavigationController 7 MEETS [0, 0]  NavigationController 9
		NavigationController 9 MEETS [0, 0]  NavigationController 5
		NavigationController 0 MEETS [0, 0]  NavigationController 17
		NavigationController 17 MEETS [0, 0]  NavigationController 7
		NavigationController 7 BEFORE [0, 50]  NavigationController 5
		NavigationController 0 BEFORE [0, 50]  NavigationController 5
		RoverController 2 MEETS [0, 0]  RoverController 3
		RoverController 3 MEETS [0, 0]  RoverController 13
		RoverController 13 MEETS [0, 0]  RoverController 4
		RoverController 2 BEFORE [0, 50]  RoverController 3
		RoverController 3 CONTAINS [0, 50]  [0,50]  InstrumentController 8
		NavigationController 9 DURING [0, 50]  [0,50]  InstrumentController 10
		RoverController 3 DURING [0, 50]  [0,50]  NavigationController 7
		NavigationController 17 DURING [0, 50]  [0,50]  InstrumentController 1
		RoverController 4 CONTAINS [0, 50]  [0,50]  InstrumentController 6
		RoverController 4 DURING [0, 50]  [0,50]  NavigationController 5
	}
}
observation {
	timelines {
	}
}

