horizon = 50
plan {
	timelines {
		RoverController {
			 token 3  { Idle [6, 30] [6,30] }
			 token 4  { TakeSample [15, 36] [5,30] }
			 token 6  { Idle [21, 45] [5,30] }
			 token 5  { TakeSample [30, 50] [5,29] }
		}
		InstrumentPosition {
			 token 1  { Stowed [21, 42] [21,42] }
			 token 24  { Unstowed [15, 36] [5,30] }
			 token 26  { Stowing [18, 39] [3,3] }
			 token 27  { Stowed [21, 42] [2,24] }
			 token 28  { Unstowing [24, 45] [3,3] }
			 token 25  { Unstowed [30, 50] [5,26] }
		}
		InstrumentOperation {
			 token 2  { Idle [6, 26] [6,26] }
			 token 20  { Placing [9, 29] [3,5] }
			 token 21  { Placed [10, 30] [1,21] }
			 token 18  { Sampling [15, 35] [5,7] }
			 token 19  { Placed [16, 36] [1,21] }
			 token 16  { Idle [21, 41] [5,25] }
			 token 22  { Placing [24, 44] [3,5] }
			 token 23  { Placed [25, 45] [1,21] }
			 token 17  { Sampling [30, 50] [5,7] }
		}
		NavigationController {
			 token 0  { At [1, 21] [1,21] }
			 token 9  { GoingTo [6, 26] [5,11] }
			 token 7  { At [16, 36] [10,30] }
			 token 10  { GoingTo [21, 41] [5,11] }
			 token 8  { At [30, 50] [9,29] }
		}
	}
	relations {
		NavigationController 10 MEETS [0, 0]  NavigationController 8
		NavigationController 0 BEFORE [0, 50]  NavigationController 8
		NavigationController 7 BEFORE [0, 50]  NavigationController 8
		NavigationController 0 BEFORE [0, 50]  NavigationController 7
		NavigationController 0 MEETS [0, 0]  NavigationController 9
		NavigationController 9 MEETS [0, 0]  NavigationController 7
		NavigationController 7 MEETS [0, 0]  NavigationController 10
		InstrumentOperation 16 BEFORE [0, 50]  InstrumentOperation 17
		InstrumentOperation 18 BEFORE [0, 50]  InstrumentOperation 16
		InstrumentOperation 2 BEFORE [0, 50]  InstrumentOperation 18
		InstrumentOperation 18 MEETS [0, 0]  InstrumentOperation 19
		InstrumentOperation 19 MEETS [0, 0]  InstrumentOperation 16
		InstrumentOperation 2 MEETS [0, 0]  InstrumentOperation 20
		InstrumentOperation 20 MEETS [0, 0]  InstrumentOperation 21
		InstrumentOperation 21 MEETS [0, 0]  InstrumentOperation 18
		InstrumentOperation 16 MEETS [0, 0]  InstrumentOperation 22
		InstrumentOperation 22 MEETS [0, 0]  InstrumentOperation 23
		InstrumentOperation 23 MEETS [0, 0]  InstrumentOperation 17
		RoverController 3 BEFORE [0, 50]  RoverController 4
		RoverController 3 BEFORE [0, 50]  RoverController 5
		RoverController 4 BEFORE [0, 50]  RoverController 5
		RoverController 3 MEETS [0, 0]  RoverController 4
		RoverController 4 MEETS [0, 0]  RoverController 6
		RoverController 6 MEETS [0, 0]  RoverController 5
		InstrumentPosition 1 BEFORE [0, 50]  InstrumentPosition 25
		InstrumentPosition 24 MEETS [0, 0]  InstrumentPosition 26
		InstrumentPosition 26 MEETS [0, 0]  InstrumentPosition 27
		InstrumentPosition 27 MEETS [0, 0]  InstrumentPosition 28
		InstrumentPosition 28 MEETS [0, 0]  InstrumentPosition 25
		InstrumentPosition 1 BEFORE [0, 50]  InstrumentPosition 28
		NavigationController 10 DURING [0, 50]  [0,50]  InstrumentOperation 16
		InstrumentOperation 18 DURING [0, 50]  [0,50]  InstrumentPosition 24
		NavigationController 10 DURING [0, 50]  [0,50]  InstrumentPosition 1
		RoverController 4 CONTAINS [0, 50]  [0,50]  InstrumentOperation 18
		RoverController 4 CONTAINS [0, 50]  [0,50]  InstrumentPosition 24
		RoverController 4 DURING [0, 50]  [0,50]  NavigationController 7
		InstrumentOperation 17 DURING [0, 50]  [0,50]  InstrumentPosition 25
		RoverController 5 CONTAINS [0, 50]  [0,50]  InstrumentOperation 17
		RoverController 5 CONTAINS [0, 50]  [0,50]  InstrumentPosition 25
		RoverController 5 DURING [0, 50]  [0,50]  NavigationController 8
		NavigationController 9 DURING [0, 50]  [0,50]  InstrumentOperation 2
		NavigationController 9 DURING [0, 50]  [0,50]  InstrumentPosition 1
	}
}
observation {
	timelines {
	}
}

