PROBLEM ROMAN19 (DOMAIN ROMAN19)
{
	// facts
	f0 <fact> Human.h0.Idle() AT [0, 0] [0, +INF] [1, +INF];
	f1 <fact> Movement.Mo7.At() AT [0, 0] [0, +INF] [1, +INF];
	f2 <fact> PhotoAction.Ph11.Idle() AT [0, 0] [0, +INF] [1, +INF];
	
	// goal	
	g0 <goal> Human.h0._Trigger() AT [0, +INF] [0, +INF] [1, +INF];
	g1 <goal> Human.h0._Trigger() AT [0, +INF] [0, +INF] [1, +INF];
	g2 <goal> Human.h0._Trigger() AT [0, +INF] [0, +INF] [1, +INF];
	g3 <goal> Human.h0._Trigger() AT [0, +INF] [0, +INF] [1, +INF];
	g4 <goal> Human.h0._Trigger() AT [0, +INF] [0, +INF] [1, +INF];
	
	g0 BEFORE [13, +INF] g1;
	g2 BEFORE [33, +INF] g3;
	g3 BEFORE [35, +INF] g4;
}