PROBLEM SATELLITE_Problem (DOMAIN SATELLITE_Domain) 
{
	f0 <fact> Satellite_Operation.op_trace.Earth() AT [0, 0] [1, +INF] [1, +INF];
	f1 <fact> Satellite_Instrument_1.inst1.Idle() AT [0, 0] [1, +INF] [1, +INF];
	
	f2 <fact> GraoundStationVisibility.window.NotAvailable() AT [0, 0] [370, 370] [370, 370];
	f3 <fact> GraoundStationVisibility.window.Available() AT [370, 370] [400, 500] [30, 130];
	f4 <fact> GraoundStationVisibility.window.NotAvailable() AT [400, 500] [700, 700] [200, 300];

	g0 <goal,!> Satellite_Operation.op_trace.Science() AT [0, +INF] [1, +INF] [1, +INF];
}