PROBLEM SATELLITE_Problem (DOMAIN SATELLITE_Domain) 
{
	f0 <fact> Satellite_Operation.op_trace.Earth() AT [0, 0] [1, +INF] [1, +INF];
	f1 <fact> Satellite_Instrument_1.inst1.Idle() AT [0, 0] [1, +INF] [1, +INF];
	f2 <fact> Satellite_Instrument_2.inst2.Idle() AT [0, 0] [1, +INF] [1, +INF];
	f3 <fact> Satellite_Instrument_3.inst3.Idle() AT [0, 0] [1, +INF] [1, +INF];
	f4 <fact> Satellite_Instrument_4.inst4.Idle() AT [0, 0] [1, +INF] [1, +INF];
	
	f5 <fact> GraoundStationVisibility.window.NotAvailable() AT [0, 0] [370, 370] [370, 370];
	f6 <fact> GraoundStationVisibility.window.Available() AT [370, 370] [400, 425] [30, 55];
	f7 <fact> GraoundStationVisibility.window.NotAvailable() AT [400, 425] [700, 700] [275, 300];

	g0 <goal,!> Satellite_Operation.op_trace.Science() AT [0, +INF] [1, +INF] [1, +INF];
}