horizon = 100
plan {
	timelines {
		InstrumentController {
			 token 1  { Stowed [1, 70] [1,70] }
			 token 21  { Unstowing [4, 73] [3,3] }
			 token 19  { Unstowed [5, 74] [1,70] }
			 token 20  { Placing [8, 77] [3,7] }
			 token 6  { Sampling [13, 82] [5,10] }
			 token 13  { Unstowed [14, 83] [1,70] }
			 token 14  { Placing [17, 86] [3,7] }
			 token 8  { Sampling [22, 91] [5,10] }
			 token 12  { Unstowed [23, 92] [1,70] }
			 token 11  { Placing [26, 95] [3,7] }
			 token 7  { Sampling [31, 100] [5,10] }
		}
		RoverController {
			 token 2  { Idle [1, 77] [1,77] }
			 token 4  { TakeSample [13, 85] [5,84] }
			 token 10  { Idle [14, 86] [1,73] }
			 token 3  { TakeSample [22, 94] [5,80] }
			 token 9  { Idle [23, 95] [1,73] }
			 token 5  { TakeSample [31, 100] [5,77] }
		}
		NavigationController {
			 token 0  { At [31, 100] [31,100] }
		}
	}
	relations {
		InstrumentController 1 MEETS [0, 0]  InstrumentController 21
		InstrumentController 21 MEETS [0, 0]  InstrumentController 19
		InstrumentController 19 MEETS [0, 0]  InstrumentController 20
		InstrumentController 20 MEETS [0, 0]  InstrumentController 6
		InstrumentController 8 BEFORE [0, 100]  InstrumentController 7
		InstrumentController 6 BEFORE [0, 100]  InstrumentController 8
		InstrumentController 1 BEFORE [0, 100]  InstrumentController 7
		InstrumentController 1 BEFORE [0, 100]  InstrumentController 6
		InstrumentController 8 MEETS [0, 0]  InstrumentController 12
		InstrumentController 12 MEETS [0, 0]  InstrumentController 11
		InstrumentController 11 MEETS [0, 0]  InstrumentController 7
		InstrumentController 6 MEETS [0, 0]  InstrumentController 13
		InstrumentController 13 MEETS [0, 0]  InstrumentController 14
		InstrumentController 14 MEETS [0, 0]  InstrumentController 8
		RoverController 3 BEFORE [0, 100]  RoverController 5
		RoverController 2 BEFORE [0, 100]  RoverController 3
		RoverController 2 BEFORE [0, 100]  RoverController 4
		RoverController 3 MEETS [0, 0]  RoverController 9
		RoverController 9 MEETS [0, 0]  RoverController 5
		RoverController 4 MEETS [0, 0]  RoverController 10
		RoverController 10 MEETS [0, 0]  RoverController 3
		RoverController 2 MEETS [0, 0]  RoverController 4
		RoverController 4 BEFORE [0, 100]  RoverController 3
		RoverController 3 CONTAINS [0, 100]  [0,100]  InstrumentController 8
		RoverController 3 DURING [0, 100]  [0,100]  NavigationController 0
		RoverController 4 CONTAINS [0, 100]  [0,100]  InstrumentController 6
		RoverController 4 DURING [0, 100]  [0,100]  NavigationController 0
		RoverController 5 CONTAINS [0, 100]  [0,100]  InstrumentController 7
		RoverController 5 DURING [0, 100]  [0,100]  NavigationController 0
	}
}
observation {
	timelines {
	}
}

