horizon = 100
plan {
	timelines {
		RoverController {
			 token 3  { Idle [6, 65] [6,65] }
			 token 6  { TakeSample [15, 71] [5,65] }
			 token 8  { Idle [21, 80] [5,65] }
			 token 4  { TakeSample [30, 86] [5,65] }
			 token 7  { Idle [36, 95] [5,65] }
			 token 5  { TakeSample [45, 100] [5,64] }
		}
		InstrumentPosition {
			 token 1  { Stowed [36, 92] [36,92] }
			 token 53  { Unstowed [15, 71] [5,65] }
			 token 64  { Stowing [18, 74] [3,3] }
			 token 63  { Stowed [19, 77] [1,59] }
			 token 65  { Unstowing [22, 80] [3,3] }
			 token 55  { Unstowed [30, 86] [5,64] }
			 token 60  { Stowing [33, 89] [3,3] }
			 token 58  { Stowed [36, 92] [2,59] }
			 token 59  { Unstowing [39, 95] [3,3] }
			 token 54  { Unstowed [45, 100] [5,61] }
		}
		InstrumentOperation {
			 token 2  { Idle [6, 61] [6,61] }
			 token 52  { Placing [9, 64] [3,5] }
			 token 51  { Placed [10, 65] [1,56] }
			 token 16  { Sampling [15, 70] [5,7] }
			 token 50  { Placed [16, 71] [1,56] }
			 token 29  { Idle [21, 76] [5,60] }
			 token 47  { Placing [24, 79] [3,5] }
			 token 46  { Placed [25, 80] [1,56] }
			 token 15  { Sampling [30, 85] [5,7] }
			 token 45  { Placed [31, 86] [1,56] }
			 token 44  { Idle [36, 91] [5,60] }
			 token 49  { Placing [39, 94] [3,5] }
			 token 48  { Placed [40, 95] [1,56] }
			 token 40  { Sampling [45, 100] [5,7] }
		}
		NavigationController {
			 token 0  { At [1, 56] [1,56] }
			 token 12  { GoingTo [6, 61] [5,11] }
			 token 11  { At [16, 71] [10,65] }
			 token 13  { GoingTo [21, 76] [5,11] }
			 token 9  { At [31, 86] [10,65] }
			 token 14  { GoingTo [36, 91] [5,11] }
			 token 10  { At [45, 100] [9,64] }
		}
	}
	relations {
		NavigationController 9 BEFORE [0, 100]  NavigationController 10
		NavigationController 0 BEFORE [0, 100]  NavigationController 10
		NavigationController 0 BEFORE [0, 100]  NavigationController 9
		NavigationController 11 BEFORE [0, 100]  NavigationController 10
		NavigationController 11 BEFORE [0, 100]  NavigationController 9
		NavigationController 0 BEFORE [0, 100]  NavigationController 11
		NavigationController 0 MEETS [0, 0]  NavigationController 12
		NavigationController 12 MEETS [0, 0]  NavigationController 11
		NavigationController 11 MEETS [0, 0]  NavigationController 13
		NavigationController 13 MEETS [0, 0]  NavigationController 9
		NavigationController 9 MEETS [0, 0]  NavigationController 14
		NavigationController 14 MEETS [0, 0]  NavigationController 10
		InstrumentOperation 15 BEFORE [0, 100]  InstrumentOperation 44
		InstrumentOperation 16 BEFORE [0, 100]  InstrumentOperation 29
		InstrumentOperation 15 MEETS [0, 0]  InstrumentOperation 45
		InstrumentOperation 45 MEETS [0, 0]  InstrumentOperation 44
		InstrumentOperation 29 MEETS [0, 0]  InstrumentOperation 47
		InstrumentOperation 47 MEETS [0, 0]  InstrumentOperation 46
		InstrumentOperation 46 MEETS [0, 0]  InstrumentOperation 15
		InstrumentOperation 44 MEETS [0, 0]  InstrumentOperation 49
		InstrumentOperation 49 MEETS [0, 0]  InstrumentOperation 48
		InstrumentOperation 48 MEETS [0, 0]  InstrumentOperation 40
		InstrumentOperation 16 MEETS [0, 0]  InstrumentOperation 50
		InstrumentOperation 50 MEETS [0, 0]  InstrumentOperation 29
		InstrumentOperation 2 MEETS [0, 0]  InstrumentOperation 52
		InstrumentOperation 52 MEETS [0, 0]  InstrumentOperation 51
		InstrumentOperation 51 MEETS [0, 0]  InstrumentOperation 16
		InstrumentOperation 2 BEFORE [0, 100]  InstrumentOperation 15
		InstrumentOperation 29 BEFORE [0, 100]  InstrumentOperation 40
		InstrumentOperation 2 BEFORE [0, 100]  InstrumentOperation 29
		InstrumentOperation 29 BEFORE [0, 100]  InstrumentOperation 15
		InstrumentOperation 16 BEFORE [0, 100]  InstrumentOperation 44
		InstrumentOperation 44 BEFORE [0, 100]  InstrumentOperation 40
		InstrumentOperation 2 BEFORE [0, 100]  InstrumentOperation 16
		InstrumentOperation 29 BEFORE [0, 100]  InstrumentOperation 44
		RoverController 3 BEFORE [0, 100]  RoverController 6
		RoverController 6 BEFORE [0, 100]  RoverController 4
		RoverController 4 BEFORE [0, 100]  RoverController 5
		RoverController 4 MEETS [0, 0]  RoverController 7
		RoverController 7 MEETS [0, 0]  RoverController 5
		RoverController 3 MEETS [0, 0]  RoverController 6
		RoverController 6 MEETS [0, 0]  RoverController 8
		RoverController 8 MEETS [0, 0]  RoverController 4
		InstrumentPosition 65 MEETS [0, 0]  InstrumentPosition 55
		InstrumentPosition 1 BEFORE [0, 100]  InstrumentPosition 54
		InstrumentPosition 55 MEETS [0, 0]  InstrumentPosition 60
		InstrumentPosition 60 MEETS [0, 0]  InstrumentPosition 58
		InstrumentPosition 58 MEETS [0, 0]  InstrumentPosition 59
		InstrumentPosition 59 MEETS [0, 0]  InstrumentPosition 54
		InstrumentPosition 1 BEFORE [0, 100]  InstrumentPosition 59
		InstrumentPosition 53 MEETS [0, 0]  InstrumentPosition 64
		InstrumentPosition 64 MEETS [0, 0]  InstrumentPosition 63
		InstrumentPosition 63 MEETS [0, 0]  InstrumentPosition 65
		InstrumentOperation 15 DURING [0, 100]  [0,100]  InstrumentPosition 55
		RoverController 4 CONTAINS [0, 100]  [0,100]  InstrumentOperation 15
		NavigationController 12 DURING [0, 100]  [0,100]  InstrumentOperation 2
		RoverController 4 CONTAINS [0, 100]  [0,100]  InstrumentPosition 55
		RoverController 4 DURING [0, 100]  [0,100]  NavigationController 9
		NavigationController 12 DURING [0, 100]  [0,100]  InstrumentPosition 1
		InstrumentOperation 40 DURING [0, 100]  [0,100]  InstrumentPosition 54
		RoverController 5 CONTAINS [0, 100]  [0,100]  InstrumentOperation 40
		NavigationController 13 DURING [0, 100]  [0,100]  InstrumentOperation 29
		RoverController 5 CONTAINS [0, 100]  [0,100]  InstrumentPosition 54
		RoverController 5 DURING [0, 100]  [0,100]  NavigationController 10
		NavigationController 13 DURING [0, 100]  [0,100]  InstrumentPosition 1
		InstrumentOperation 16 DURING [0, 100]  [0,100]  InstrumentPosition 53
		RoverController 6 CONTAINS [0, 100]  [0,100]  InstrumentOperation 16
		NavigationController 14 DURING [0, 100]  [0,100]  InstrumentOperation 44
		RoverController 6 CONTAINS [0, 100]  [0,100]  InstrumentPosition 53
		RoverController 6 DURING [0, 100]  [0,100]  NavigationController 11
		NavigationController 14 DURING [0, 100]  [0,100]  InstrumentPosition 1
	}
}
observation {
	timelines {
	}
}

