PROBLEM FourByThree_ETFA16_Problem (DOMAIN FourByThree_ETFA16_l70e)
{
	f1 <fact> ALFA.use_case.Idle() AT [0, 0] [1, +INF] [1, +INF];
	
	f11 <fact> AssemblyProcess.tasks.None() AT [0, 0] [1, +INF] [1, +INF];
	
	f2 <fact> Human.operator.Idle() AT [0, 0] [1, +INF] [1, +INF];
	
	f22 <fact> CollaborationType.modality.None() AT [0, 0] [1, +INF] [1, +INF];
	
 	f3 <fact> RobotController.functions.Idle() AT [0,0] [1,+INF] [1,+INF];
 	f4 <fact> RobotArmController.motion.Idle(?l) AT [0,0] [1,+INF] [1,+INF];
 	f5 <fact> ScrewDriverController.driver.Unset() AT [0,0] [1,+INF] [1,+INF];

	g1 <goal,!> ALFA.use_case.Assembly(?piece1) AT [0, +INF] [0, +INF] [0, +INF];
	
	?piece1 = 1;
	?l = l_base_station;
}
