PROBLEM SATELLITE_Reservoir_Problem (DOMAIN RESERVOIR_SATELLITE) 
{
	f0 <fact> PointingMode.pm.Earth() AT [0, 0] [1, +INF] [1, +INF];
	
	win0 <fact> GroundStationWindow.channel.NotVisible() AT [0, 00] [25, 25] [25, 25];
	win1 <fact> GroundStationWindow.channel.Visible() AT [25, 25] [45, 45] [20, 20];
	win2 <fact> GroundStationWindow.channel.NotVisible() AT [45, 45] [60, 60] [15, 15];
	win3 <fact> GroundStationWindow.channel.Visible() AT [60, 60] [90, 90] [30, 30];
	
	
	win4 <fact> GroundStationWindow.channel.NotVisible() AT [90, 90] [100, 100] [10, 10];
	
	sun0 <fact> SunWindow.sun.NotVisible() AT [0, 0] [20, 20] [20, 20]; 
	sun1 <fact> SunWindow.sun.Visible() AT [20, 20] [40, 40] [20, 20];
	sun2 <fact> SunWindow.sun.NotVisible() AT [40, 40] [60, 60] [20, 20];
	sun3 <fact> SunWindow.sun.Visible() AT [60, 60] [80, 80] [20, 20];
	sun4 <fact> SunWindow.sun.NotVisible() AT [80, 80] [100, 100] [20, 20]; 

	g0 <goal> PointingMode.pm.Science() AT [0, +INF] [0, +INF] [0, +INF];
	
	
	g1 <goal> PointingMode.pm.Science() AT [0, +INF] [0, +INF] [0, +INF];
}