horizon = 1000
plan {
	timelines {
		PointingMode {
			 token 0  { Earth [1, 974] [1,974] }
			 token 42  { Slewing [4, 977] [3,7] }
			 token 36  { Science [12, 985] [8,12] }
			 token 40  { Slewing [15, 988] [3,7] }
			 token 41  { Earth [16, 989] [1,974] }
			 token 38 uncontrollable { Comm [27, 1000] [11,18] }
		}
	}
	relations {
		PointingMode 36 BEFORE [0, 1000]  PointingMode 38
		PointingMode 36 EQUALS SatelliteBattery 37
		PointingMode 38 EQUALS SatelliteBattery 39
		PointingMode 38 DURING [0, 1000]  [0,1000]  GroundStationWindow 1
		PointingMode 0 BEFORE [1, 1000]  PointingMode 36
		PointingMode 36 MEETS PointingMode 40
		PointingMode 40 MEETS PointingMode 41
		PointingMode 41 MEETS PointingMode 38
		PointingMode 0 MEETS PointingMode 42
		PointingMode 42 MEETS PointingMode 36
	}
}
observation {
	timelines {
		GroundStationWindow {
			 token 1 { Visible [1000, 1000] [1000, 1000] }
		}
		SunWindow {
			 token 2 { Visible [1000, 1000] [1000, 1000] }
		}
	}
}

