horizon = 1000
plan {
	timelines {
		PointingMode {
			 token 0  { Earth [1, 937] [1,937] }
			 token 297  { Slewing [4, 940] [3,3] }
			 token 277  { Science [12, 948] [8,11] }
			 token 296  { Slewing [15, 951] [3,3] }
			 token 287 uncontrollable { Recharging [18, 954] [3,7] }
			 token 294  { Slewing [21, 957] [3,3] }
			 token 295  { Earth [22, 958] [1,937] }
			 token 279 uncontrollable { Comm [32, 968] [10,18] }
			 token 292  { Earth [33, 969] [1,937] }
			 token 293  { Slewing [36, 972] [3,3] }
			 token 288 uncontrollable { Recharging [39, 975] [3,7] }
			 token 291  { Slewing [42, 978] [3,3] }
			 token 281  { Science [50, 986] [8,11] }
			 token 289  { Slewing [53, 989] [3,3] }
			 token 290  { Earth [54, 990] [1,937] }
			 token 283 uncontrollable { Comm [64, 1000] [10,18] }
		}
	}
	relations {
		PointingMode 292 MEETS PointingMode 293
		PointingMode 293 MEETS PointingMode 288
		PointingMode 287 MEETS PointingMode 294
		PointingMode 294 MEETS PointingMode 295
		PointingMode 295 MEETS PointingMode 279
		PointingMode 277 MEETS PointingMode 296
		PointingMode 296 MEETS PointingMode 287
		PointingMode 0 MEETS PointingMode 297
		PointingMode 297 MEETS PointingMode 277
		PointingMode 277 BEFORE [0, 1000]  PointingMode 279
		PointingMode 277 EQUALS SatelliteBattery 278
		PointingMode 279 EQUALS SatelliteBattery 280
		PointingMode 279 DURING [0, 1000]  [0,1000]  GroundStationWindow 1
		PointingMode 281 BEFORE [0, 1000]  PointingMode 283
		PointingMode 281 EQUALS SatelliteBattery 282
		PointingMode 283 EQUALS SatelliteBattery 284
		PointingMode 283 DURING [0, 1000]  [0,1000]  GroundStationWindow 1
		SatelliteBattery 278 BEFORE [0, 1000]  SatelliteBattery 285
		SatelliteBattery 285 BEFORE [0, 1000]  SatelliteBattery 282
		SatelliteBattery 285 BEFORE [0, 1000]  SatelliteBattery 280
		SatelliteBattery 285 BEFORE [0, 1000]  SatelliteBattery 284
		SatelliteBattery 285 EQUALS PointingMode 287
		SatelliteBattery 285 DURING [0, 1000]  [0,1000]  SunWindow 2
		SatelliteBattery 280 BEFORE [0, 1000]  SatelliteBattery 286
		SatelliteBattery 285 BEFORE [0, 1000]  SatelliteBattery 286
		SatelliteBattery 286 BEFORE [0, 1000]  SatelliteBattery 282
		SatelliteBattery 286 BEFORE [0, 1000]  SatelliteBattery 284
		SatelliteBattery 286 EQUALS PointingMode 288
		SatelliteBattery 286 DURING [0, 1000]  [0,1000]  SunWindow 2
		PointingMode 0 BEFORE [1, 1000]  PointingMode 277
		PointingMode 281 MEETS PointingMode 289
		PointingMode 289 MEETS PointingMode 290
		PointingMode 290 MEETS PointingMode 283
		PointingMode 288 MEETS PointingMode 291
		PointingMode 291 MEETS PointingMode 281
		PointingMode 279 MEETS PointingMode 292
	}
}
observation {
	timelines {
		GroundStationWindow {
			 token 1 { Visible [1000, 1000] [1000, 1000] }
		}
		SunWindow {
			 token 2 { Visible [1000, 1000] [1000, 1000] }
		}
	}
}

