horizon = 500
plan {
	timelines {
		PointingMode {
			 token 0  { Earth [1, 431] [1,431] }
			 token 1164  { Slewing [2, 432] [1,431] }
			 token 1147  { Target [5, 435] [3,433] }
			 token 1162  { Slewing [6, 436] [1,431] }
			 token 1144  { Target [9, 439] [3,433] }
			 token 1163  { Slewing [10, 440] [1,431] }
			 token 1154  { Earth [15, 445] [5,435] }
			 token 1161  { Slewing [16, 446] [1,431] }
			 token 1159  { Sun [354, 494] [4,478] }
			 token 1160  { Slewing [355, 495] [1,141] }
			 token 1150  { Earth [360, 500] [5,145] }
		}
		Maintenance {
			 token 1158 uncontrollable { Recharge [354, 450] [4,11] }
		}
		Satellite {
			 token 1146  { Science [5, 435] [3,7] }
			 token 1143  { Science [9, 439] [3,7] }
			 token 1153 uncontrollable { Communicate [15, 445] [5,8] }
			 token 1149 uncontrollable { Communicate [360, 500] [5,8] }
		}
	}
	relations {
		Satellite 1143 DURING [0, 500]  [0,500]  PointingMode 1144
		Satellite 1143 BEFORE [0, 500]  Satellite 1149
		Satellite 1143 EQUALS SatelliteBattery 1145
		PointingMode 0 BEFORE [1, 500]  PointingMode 1144
		Satellite 1146 DURING [0, 500]  [0,500]  PointingMode 1147
		Satellite 1146 BEFORE [0, 500]  Satellite 1153
		Satellite 1146 EQUALS SatelliteBattery 1148
		PointingMode 0 BEFORE [1, 500]  PointingMode 1147
		PointingMode 1147 BEFORE [1, 500]  PointingMode 1144
		Satellite 1149 EQUALS Bandwidth 1151
		Satellite 1149 EQUALS SatelliteBattery 1152
		Satellite 1149 DURING [0, 500]  [0,500]  GroundStationWindow 1
		Satellite 1149 DURING [0, 500]  [0,500]  PointingMode 1150
		PointingMode 0 BEFORE [1, 500]  PointingMode 1150
		PointingMode 1147 BEFORE [1, 500]  PointingMode 1150
		PointingMode 1144 BEFORE [1, 500]  PointingMode 1150
		Satellite 1153 EQUALS Bandwidth 1155
		Satellite 1153 EQUALS SatelliteBattery 1156
		Satellite 1153 DURING [0, 500]  [0,500]  GroundStationWindow 1
		Satellite 1153 DURING [0, 500]  [0,500]  PointingMode 1154
		PointingMode 0 BEFORE [1, 500]  PointingMode 1154
		PointingMode 1147 BEFORE [1, 500]  PointingMode 1154
		PointingMode 1144 BEFORE [1, 500]  PointingMode 1154
		PointingMode 1154 BEFORE [1, 500]  PointingMode 1150
		SatelliteBattery 1148 BEFORE [0, 500]  SatelliteBattery 1157
		SatelliteBattery 1145 BEFORE [0, 500]  SatelliteBattery 1157
		SatelliteBattery 1156 BEFORE [0, 500]  SatelliteBattery 1157
		SatelliteBattery 1157 BEFORE [0, 500]  SatelliteBattery 1152
		SatelliteBattery 1157 EQUALS Maintenance 1158
		Maintenance 1158 DURING [0, 500]  [0,500]  SunWindow 7
		Maintenance 1158 DURING [0, 500]  [0,500]  PointingMode 1159
		PointingMode 0 BEFORE [1, 500]  PointingMode 1159
		PointingMode 1147 BEFORE [1, 500]  PointingMode 1159
		PointingMode 1144 BEFORE [1, 500]  PointingMode 1159
		PointingMode 1154 BEFORE [1, 500]  PointingMode 1159
		PointingMode 1159 BEFORE [1, 500]  PointingMode 1150
		PointingMode 1159 MEETS PointingMode 1160
		PointingMode 1160 MEETS PointingMode 1150
		PointingMode 1154 MEETS PointingMode 1161
		PointingMode 1161 MEETS PointingMode 1159
		PointingMode 1147 MEETS PointingMode 1162
		PointingMode 1162 MEETS PointingMode 1144
		PointingMode 1144 MEETS PointingMode 1163
		PointingMode 1163 MEETS PointingMode 1154
		PointingMode 0 MEETS PointingMode 1164
		PointingMode 1164 MEETS PointingMode 1147
	}
}
observation {
	timelines {
		GroundStationWindow {
			 token 1 { Visible [500, 500] [500, 500] }
		}
		SunWindow {
			 token 2 { NotVisible [50, 50] [50, 50] }
			 token 3 { Visible [150, 150] [100, 100] }
			 token 4 { NotVisible [200, 200] [50, 50] }
			 token 5 { Visible [300, 300] [100, 100] }
			 token 6 { NotVisible [350, 350] [50, 50] }
			 token 7 { Visible [450, 450] [100, 100] }
			 token 8 { NotVisible [500, 500] [50, 50] }
		}
	}
}

