horizon = 500
plan {
	timelines {
		PointingMode {
			 token 0  { Earth [1, 475] [1,475] }
			 token 838  { Slewing [2, 476] [1,475] }
			 token 821  { Target [5, 479] [3,477] }
			 token 836  { Slewing [6, 480] [1,475] }
			 token 818  { Target [9, 483] [3,477] }
			 token 835  { Slewing [10, 484] [1,475] }
			 token 824  { Earth [15, 489] [5,479] }
			 token 834  { Slewing [16, 490] [1,475] }
			 token 833  { Sun [20, 494] [4,478] }
			 token 837  { Slewing [21, 495] [1,475] }
			 token 828  { Earth [26, 500] [5,479] }
		}
		Maintenance {
			 token 832 uncontrollable { Recharge [20, 494] [4,11] }
		}
		Satellite {
			 token 820  { Science [5, 479] [3,7] }
			 token 817  { Science [9, 483] [3,7] }
			 token 823 uncontrollable { Communicate [15, 489] [5,8] }
			 token 827 uncontrollable { Communicate [26, 500] [5,8] }
		}
	}
	relations {
		Satellite 817 DURING [0, 500]  [0,500]  PointingMode 818
		Satellite 817 BEFORE [0, 500]  Satellite 823
		Satellite 817 EQUALS SatelliteBattery 819
		PointingMode 0 BEFORE [1, 500]  PointingMode 818
		Satellite 820 DURING [0, 500]  [0,500]  PointingMode 821
		Satellite 820 BEFORE [0, 500]  Satellite 827
		Satellite 820 EQUALS SatelliteBattery 822
		PointingMode 0 BEFORE [1, 500]  PointingMode 821
		PointingMode 821 BEFORE [1, 500]  PointingMode 818
		Satellite 823 EQUALS Bandwidth 825
		Satellite 823 EQUALS SatelliteBattery 826
		Satellite 823 DURING [0, 500]  [0,500]  GroundStationWindow 1
		Satellite 823 DURING [0, 500]  [0,500]  PointingMode 824
		PointingMode 0 BEFORE [1, 500]  PointingMode 824
		PointingMode 821 BEFORE [1, 500]  PointingMode 824
		PointingMode 818 BEFORE [1, 500]  PointingMode 824
		Satellite 827 EQUALS Bandwidth 830
		Satellite 827 EQUALS SatelliteBattery 829
		Satellite 827 DURING [0, 500]  [0,500]  GroundStationWindow 1
		Satellite 827 DURING [0, 500]  [0,500]  PointingMode 828
		PointingMode 0 BEFORE [1, 500]  PointingMode 828
		PointingMode 821 BEFORE [1, 500]  PointingMode 828
		PointingMode 818 BEFORE [1, 500]  PointingMode 828
		PointingMode 824 BEFORE [1, 500]  PointingMode 828
		SatelliteBattery 822 BEFORE [0, 500]  SatelliteBattery 831
		SatelliteBattery 819 BEFORE [0, 500]  SatelliteBattery 831
		SatelliteBattery 826 BEFORE [0, 500]  SatelliteBattery 831
		SatelliteBattery 831 BEFORE [0, 500]  SatelliteBattery 829
		SatelliteBattery 831 EQUALS Maintenance 832
		Maintenance 832 DURING [0, 500]  [0,500]  SunWindow 2
		Maintenance 832 DURING [0, 500]  [0,500]  PointingMode 833
		PointingMode 0 BEFORE [1, 500]  PointingMode 833
		PointingMode 821 BEFORE [1, 500]  PointingMode 833
		PointingMode 818 BEFORE [1, 500]  PointingMode 833
		PointingMode 824 BEFORE [1, 500]  PointingMode 833
		PointingMode 833 BEFORE [1, 500]  PointingMode 828
		PointingMode 824 MEETS PointingMode 834
		PointingMode 834 MEETS PointingMode 833
		PointingMode 818 MEETS PointingMode 835
		PointingMode 835 MEETS PointingMode 824
		PointingMode 821 MEETS PointingMode 836
		PointingMode 836 MEETS PointingMode 818
		PointingMode 833 MEETS PointingMode 837
		PointingMode 837 MEETS PointingMode 828
		PointingMode 0 MEETS PointingMode 838
		PointingMode 838 MEETS PointingMode 821
	}
}
observation {
	timelines {
		GroundStationWindow {
			 token 1 { Visible [500, 500] [500, 500] }
		}
		SunWindow {
			 token 2 { Visible [500, 500] [500, 500] }
		}
	}
}

