horizon = 500
plan {
	timelines {
		PointingMode {
			 token 0  { Earth [1, 450] [1,450] }
			 token 88  { Slewing [2, 451] [1,450] }
			 token 81  { Target [5, 454] [3,452] }
			 token 87  { Slewing [6, 455] [1,450] }
			 token 84  { Earth [265, 500] [5,494] }
		}
		Maintenance {
		}
		Satellite {
			 token 80  { Science [5, 454] [3,7] }
			 token 83 uncontrollable { Communicate [265, 460] [5,8] }
		}
	}
	relations {
		Satellite 80 DURING [0, 500]  [0,500]  PointingMode 81
		Satellite 80 BEFORE [0, 500]  Satellite 83
		Satellite 80 EQUALS SatelliteBattery 82
		PointingMode 0 BEFORE [1, 500]  PointingMode 81
		Satellite 83 EQUALS Bandwidth 85
		Satellite 83 EQUALS SatelliteBattery 86
		Satellite 83 DURING [0, 500]  [0,500]  GroundStationWindow 4
		Satellite 83 DURING [0, 500]  [0,500]  PointingMode 84
		PointingMode 0 BEFORE [1, 500]  PointingMode 84
		PointingMode 81 BEFORE [1, 500]  PointingMode 84
		PointingMode 81 MEETS PointingMode 87
		PointingMode 87 MEETS PointingMode 84
		PointingMode 0 MEETS PointingMode 88
		PointingMode 88 MEETS PointingMode 81
	}
}
observation {
	timelines {
		GroundStationWindow {
			 token 1 { NotVisible [30, 30] [30, 30] }
			 token 2 { Visible [230, 230] [200, 200] }
			 token 3 { NotVisible [260, 260] [30, 30] }
			 token 4 { Visible [460, 460] [200, 200] }
			 token 5 { NotVisible [500, 500] [40, 40] }
		}
		SunWindow {
			 token 6 { NotVisible [50, 50] [50, 50] }
			 token 7 { Visible [150, 150] [100, 100] }
			 token 8 { NotVisible [200, 200] [50, 50] }
			 token 9 { Visible [300, 300] [100, 100] }
			 token 10 { NotVisible [350, 350] [50, 50] }
			 token 11 { Visible [450, 450] [100, 100] }
			 token 12 { NotVisible [500, 500] [50, 50] }
		}
	}
}

