horizon = 500
plan {
	timelines {
		PointingMode {
			 token 0  { Earth [1, 486] [1,486] }
			 token 78  { Slewing [4, 489] [3,5] }
			 token 71  { Target [7, 492] [3,488] }
			 token 77  { Slewing [10, 495] [3,5] }
			 token 74  { Earth [15, 500] [5,490] }
		}
		Maintenance {
		}
		Satellite {
			 token 70  { Science [7, 492] [3,7] }
			 token 73 uncontrollable { Communicate [15, 500] [5,8] }
		}
	}
	relations {
		Satellite 70 DURING [0, 500]  [0,500]  PointingMode 71
		Satellite 70 BEFORE [0, 500]  Satellite 73
		Satellite 70 EQUALS SatelliteBattery 72
		PointingMode 0 BEFORE [0, 500]  PointingMode 71
		Satellite 73 EQUALS Bandwidth 75
		Satellite 73 EQUALS SatelliteBattery 76
		Satellite 73 DURING [0, 500]  [0,500]  GroundStationWindow 1
		Satellite 73 DURING [0, 500]  [0,500]  PointingMode 74
		PointingMode 0 BEFORE [0, 500]  PointingMode 74
		PointingMode 71 BEFORE [0, 500]  PointingMode 74
		PointingMode 71 MEETS PointingMode 77
		PointingMode 77 MEETS PointingMode 74
		PointingMode 0 MEETS PointingMode 78
		PointingMode 78 MEETS PointingMode 71
	}
}
observation {
	timelines {
		GroundStationWindow {
			 token 1 { Visible [500, 500] [500, 500] }
		}
		SunWindow {
			 token 2 { Visible [500, 500] [500, 500] }
		}
	}
}

