horizon = 500
plan {
	timelines {
		PointingMode {
			 token 0  { Earth [1, 440] [1,440] }
			 token 242  { Slewing [4, 443] [3,5] }
			 token 232  { Target [7, 446] [3,442] }
			 token 241  { Slewing [10, 449] [3,5] }
			 token 229  { Target [13, 452] [3,442] }
			 token 243  { Slewing [16, 455] [3,5] }
			 token 235  { Earth [265, 500] [5,484] }
		}
		Maintenance {
		}
		Satellite {
			 token 231  { Science [7, 446] [3,7] }
			 token 228  { Science [13, 452] [3,7] }
			 token 238 uncontrollable { Communicate [265, 460] [5,8] }
			 token 234 uncontrollable { Communicate [265, 460] [5,8] }
		}
	}
	relations {
		Satellite 228 DURING [0, 500]  [0,500]  PointingMode 229
		Satellite 228 BEFORE [0, 500]  Satellite 238
		Satellite 228 EQUALS SatelliteBattery 230
		PointingMode 0 BEFORE [0, 500]  PointingMode 229
		Satellite 231 DURING [0, 500]  [0,500]  PointingMode 232
		Satellite 231 BEFORE [0, 500]  Satellite 234
		Satellite 231 EQUALS SatelliteBattery 233
		PointingMode 0 BEFORE [0, 500]  PointingMode 232
		PointingMode 232 BEFORE [0, 500]  PointingMode 229
		Satellite 234 EQUALS Bandwidth 236
		Satellite 234 EQUALS SatelliteBattery 237
		Satellite 234 DURING [0, 500]  [0,500]  GroundStationWindow 4
		Satellite 234 DURING [0, 500]  [0,500]  PointingMode 235
		PointingMode 0 BEFORE [0, 500]  PointingMode 235
		PointingMode 232 BEFORE [0, 500]  PointingMode 235
		PointingMode 229 BEFORE [0, 500]  PointingMode 235
		Satellite 238 EQUALS Bandwidth 239
		Satellite 238 EQUALS SatelliteBattery 240
		Satellite 238 DURING [0, 500]  [0,500]  GroundStationWindow 4
		Satellite 238 DURING [0, 500]  [0,500]  PointingMode 235
		PointingMode 232 MEETS PointingMode 241
		PointingMode 241 MEETS PointingMode 229
		PointingMode 0 MEETS PointingMode 242
		PointingMode 242 MEETS PointingMode 232
		PointingMode 229 MEETS PointingMode 243
		PointingMode 243 MEETS PointingMode 235
	}
}
observation {
	timelines {
		GroundStationWindow {
			 token 1 { NotVisible [30, 30] [30, 30] }
			 token 2 { Visible [230, 230] [200, 200] }
			 token 3 { NotVisible [260, 260] [30, 30] }
			 token 4 { Visible [460, 460] [200, 200] }
			 token 5 { NotVisible [500, 500] [40, 40] }
		}
		SunWindow {
			 token 6 { NotVisible [50, 50] [50, 50] }
			 token 7 { Visible [250, 250] [200, 200] }
			 token 8 { NotVisible [300, 300] [50, 50] }
			 token 9 { Visible [450, 450] [150, 150] }
			 token 10 { NotVisible [500, 500] [50, 50] }
		}
	}
}

