horizon = 500
plan {
	timelines {
		PointingMode {
			 token 0  { Earth [1, 480] [1,480] }
			 token 239  { Slewing [2, 481] [1,480] }
			 token 230  { Target [5, 484] [3,482] }
			 token 237  { Slewing [6, 485] [1,480] }
			 token 235  { Earth [11, 490] [5,484] }
			 token 238  { Slewing [12, 491] [1,480] }
			 token 228  { Target [15, 494] [3,482] }
			 token 240  { Slewing [16, 495] [1,480] }
			 token 233  { Earth [21, 500] [5,484] }
		}
		Satellite {
			 token 229  { Science [5, 484] [3,7] }
			 token 234 uncontrollable { Communicate [11, 490] [5,8] }
			 token 227  { Science [15, 494] [3,7] }
			 token 231 uncontrollable { Communicate [21, 500] [5,8] }
		}
	}
	relations {
		Satellite 227 DURING [0, 500]  [0,500]  PointingMode 228
		Satellite 227 BEFORE [0, 500]  Satellite 231
		PointingMode 0 BEFORE [0, 500]  PointingMode 228
		Satellite 229 DURING [0, 500]  [0,500]  PointingMode 230
		Satellite 229 BEFORE [0, 500]  Satellite 234
		PointingMode 0 BEFORE [0, 500]  PointingMode 230
		PointingMode 230 BEFORE [0, 500]  PointingMode 228
		Satellite 231 EQUALS Bandwidth 232
		Satellite 231 DURING [0, 500]  [0,500]  GroundStationWindow 1
		Satellite 231 DURING [0, 500]  [0,500]  PointingMode 233
		PointingMode 0 BEFORE [0, 500]  PointingMode 233
		PointingMode 230 BEFORE [0, 500]  PointingMode 233
		PointingMode 228 BEFORE [0, 500]  PointingMode 233
		Satellite 234 EQUALS Bandwidth 236
		Satellite 234 DURING [0, 500]  [0,500]  GroundStationWindow 1
		Satellite 234 DURING [0, 500]  [0,500]  PointingMode 235
		PointingMode 0 BEFORE [0, 500]  PointingMode 235
		PointingMode 230 BEFORE [0, 500]  PointingMode 235
		PointingMode 235 BEFORE [0, 500]  PointingMode 228
		PointingMode 230 MEETS PointingMode 237
		PointingMode 237 MEETS PointingMode 235
		PointingMode 235 MEETS PointingMode 238
		PointingMode 238 MEETS PointingMode 228
		PointingMode 0 MEETS PointingMode 239
		PointingMode 239 MEETS PointingMode 230
		PointingMode 228 MEETS PointingMode 240
		PointingMode 240 MEETS PointingMode 233
	}
}
observation {
	timelines {
		GroundStationWindow {
			 token 1 { Visible [500, 500] [500, 500] }
		}
		SunWindow {
			 token 2 { Visible [500, 500] [500, 500] }
		}
	}
}

