horizon = 500
plan {
	timelines {
		PointingMode {
			 token 0  { Earth [1, 440] [1,440] }
			 token 232  { Slewing [2, 441] [1,440] }
			 token 224  { Target [5, 444] [3,442] }
			 token 231  { Slewing [6, 445] [1,440] }
			 token 227  { Earth [315, 450] [5,444] }
			 token 233  { Slewing [316, 451] [1,136] }
			 token 222  { Target [319, 454] [3,138] }
			 token 234  { Slewing [320, 455] [1,136] }
			 token 230  { Earth [325, 500] [5,180] }
		}
		Satellite {
			 token 223  { Science [5, 444] [3,7] }
			 token 225 uncontrollable { Communicate [315, 450] [5,8] }
			 token 221  { Science [319, 454] [3,7] }
			 token 228 uncontrollable { Communicate [325, 460] [5,8] }
		}
	}
	relations {
		Satellite 221 DURING [0, 500]  [0,500]  PointingMode 222
		Satellite 221 BEFORE [0, 500]  Satellite 228
		PointingMode 0 BEFORE [1, 500]  PointingMode 222
		Satellite 223 DURING [0, 500]  [0,500]  PointingMode 224
		Satellite 223 BEFORE [0, 500]  Satellite 225
		PointingMode 0 BEFORE [1, 500]  PointingMode 224
		PointingMode 224 BEFORE [1, 500]  PointingMode 222
		Satellite 225 EQUALS Bandwidth 226
		Satellite 225 DURING [0, 500]  [0,500]  GroundStationWindow 6
		Satellite 225 DURING [0, 500]  [0,500]  PointingMode 227
		PointingMode 0 BEFORE [1, 500]  PointingMode 227
		PointingMode 224 BEFORE [1, 500]  PointingMode 227
		PointingMode 227 BEFORE [1, 500]  PointingMode 222
		Satellite 228 EQUALS Bandwidth 229
		Satellite 228 DURING [0, 500]  [0,500]  GroundStationWindow 6
		Satellite 228 DURING [0, 500]  [0,500]  PointingMode 230
		PointingMode 0 BEFORE [1, 500]  PointingMode 230
		PointingMode 224 BEFORE [1, 500]  PointingMode 230
		PointingMode 227 BEFORE [1, 500]  PointingMode 230
		PointingMode 222 BEFORE [1, 500]  PointingMode 230
		PointingMode 224 MEETS PointingMode 231
		PointingMode 231 MEETS PointingMode 227
		PointingMode 0 MEETS PointingMode 232
		PointingMode 232 MEETS PointingMode 224
		PointingMode 227 MEETS PointingMode 233
		PointingMode 233 MEETS PointingMode 222
		PointingMode 222 MEETS PointingMode 234
		PointingMode 234 MEETS PointingMode 230
	}
}
observation {
	timelines {
		GroundStationWindow {
			 token 1 { NotVisible [10, 10] [10, 10] }
			 token 2 { Visible [160, 160] [150, 150] }
			 token 3 { NotVisible [200, 200] [40, 40] }
			 token 4 { Visible [300, 300] [100, 100] }
			 token 5 { NotVisible [310, 310] [10, 10] }
			 token 6 { Visible [460, 460] [150, 150] }
			 token 7 { NotVisible [500, 500] [40, 40] }
		}
		SunWindow {
			 token 8 { NotVisible [50, 50] [50, 50] }
			 token 9 { Visible [150, 150] [100, 100] }
			 token 10 { NotVisible [200, 200] [50, 50] }
			 token 11 { Visible [300, 300] [100, 100] }
			 token 12 { NotVisible [350, 350] [50, 50] }
			 token 13 { Visible [450, 450] [100, 100] }
			 token 14 { NotVisible [500, 500] [50, 50] }
		}
	}
}

