horizon = 500
plan {
	timelines {
		PointingMode {
			 token 0  { Earth [1, 450] [1,450] }
			 token 60  { Slewing [2, 451] [1,450] }
			 token 56  { Target [5, 454] [3,452] }
			 token 61  { Slewing [6, 455] [1,450] }
			 token 58  { Earth [265, 500] [5,494] }
		}
		Satellite {
			 token 55  { Science [5, 454] [3,7] }
			 token 57 uncontrollable { Communicate [265, 460] [5,8] }
		}
	}
	relations {
		Satellite 55 BEFORE [0, 500]  Satellite 57
		PointingMode 0 BEFORE [1, 500]  PointingMode 56
		Satellite 57 EQUALS Bandwidth 59
		Satellite 57 DURING [0, 500]  [0,500]  GroundStationWindow 4
		Satellite 57 DURING [0, 500]  [0,500]  PointingMode 58
		PointingMode 0 BEFORE [1, 500]  PointingMode 58
		PointingMode 56 BEFORE [1, 500]  PointingMode 58
		PointingMode 0 MEETS PointingMode 60
		PointingMode 60 MEETS PointingMode 56
		PointingMode 56 MEETS PointingMode 61
		PointingMode 61 MEETS PointingMode 58
		Satellite 55 DURING [0, 500]  [0,500]  PointingMode 56
	}
}
observation {
	timelines {
		GroundStationWindow {
			 token 1 { NotVisible [30, 30] [30, 30] }
			 token 2 { Visible [230, 230] [200, 200] }
			 token 3 { NotVisible [260, 260] [30, 30] }
			 token 4 { Visible [460, 460] [200, 200] }
			 token 5 { NotVisible [500, 500] [40, 40] }
		}
		SunWindow {
			 token 6 { Visible [500, 500] [500, 500] }
		}
	}
}

