horizon = 500
plan {
	timelines {
		PointingMode {
			 token 0  { Earth [1, 490] [1,490] }
			 token 60  { Slewing [2, 491] [1,490] }
			 token 56  { Target [5, 494] [3,492] }
			 token 61  { Slewing [6, 495] [1,490] }
			 token 59  { Earth [11, 500] [5,494] }
		}
		Satellite {
			 token 55  { Science [5, 494] [3,7] }
			 token 57 uncontrollable { Communicate [11, 500] [5,8] }
		}
	}
	relations {
		Satellite 55 BEFORE [0, 500]  Satellite 57
		PointingMode 0 BEFORE [1, 500]  PointingMode 56
		Satellite 57 EQUALS Bandwidth 58
		Satellite 57 DURING [0, 500]  [0,500]  GroundStationWindow 1
		Satellite 57 DURING [0, 500]  [0,500]  PointingMode 59
		PointingMode 0 BEFORE [1, 500]  PointingMode 59
		PointingMode 56 BEFORE [1, 500]  PointingMode 59
		PointingMode 0 MEETS PointingMode 60
		PointingMode 60 MEETS PointingMode 56
		PointingMode 56 MEETS PointingMode 61
		PointingMode 61 MEETS PointingMode 59
		Satellite 55 DURING [0, 500]  [0,500]  PointingMode 56
	}
}
observation {
	timelines {
		GroundStationWindow {
			 token 1 { Visible [500, 500] [500, 500] }
		}
		SunWindow {
			 token 2 { NotVisible [50, 50] [50, 50] }
			 token 3 { Visible [250, 250] [200, 200] }
			 token 4 { NotVisible [300, 300] [50, 50] }
			 token 5 { Visible [450, 450] [150, 150] }
			 token 6 { NotVisible [500, 500] [50, 50] }
		}
	}
}

