horizon = 500
plan {
	timelines {
		PointingMode {
			 token 0  { Earth [1, 446] [1,446] }
			 token 165  { Slewing [2, 447] [1,446] }
			 token 158  { Target [5, 450] [3,448] }
			 token 164  { Slewing [6, 451] [1,446] }
			 token 156  { Target [9, 454] [3,448] }
			 token 166  { Slewing [10, 455] [1,446] }
			 token 160  { Earth [315, 500] [5,490] }
		}
		Satellite {
			 token 157  { Science [5, 450] [3,7] }
			 token 155  { Science [9, 454] [3,7] }
			 token 159 uncontrollable { Communicate [315, 460] [5,8] }
			 token 162 uncontrollable { Communicate [315, 460] [5,8] }
		}
	}
	relations {
		Satellite 155 BEFORE [0, 500]  Satellite 159
		PointingMode 0 BEFORE [1, 500]  PointingMode 156
		Satellite 157 DURING [0, 500]  [0,500]  PointingMode 158
		Satellite 157 BEFORE [0, 500]  Satellite 162
		PointingMode 0 BEFORE [1, 500]  PointingMode 158
		PointingMode 158 BEFORE [1, 500]  PointingMode 156
		Satellite 159 EQUALS Bandwidth 161
		Satellite 159 DURING [0, 500]  [0,500]  GroundStationWindow 6
		Satellite 159 DURING [0, 500]  [0,500]  PointingMode 160
		PointingMode 0 BEFORE [1, 500]  PointingMode 160
		PointingMode 158 BEFORE [1, 500]  PointingMode 160
		PointingMode 156 BEFORE [1, 500]  PointingMode 160
		Satellite 162 EQUALS Bandwidth 163
		Satellite 162 DURING [0, 500]  [0,500]  GroundStationWindow 6
		Satellite 162 DURING [0, 500]  [0,500]  PointingMode 160
		PointingMode 158 MEETS PointingMode 164
		PointingMode 164 MEETS PointingMode 156
		PointingMode 0 MEETS PointingMode 165
		PointingMode 165 MEETS PointingMode 158
		PointingMode 156 MEETS PointingMode 166
		PointingMode 166 MEETS PointingMode 160
		Satellite 155 DURING [0, 500]  [0,500]  PointingMode 156
	}
}
observation {
	timelines {
		GroundStationWindow {
			 token 1 { NotVisible [10, 10] [10, 10] }
			 token 2 { Visible [160, 160] [150, 150] }
			 token 3 { NotVisible [200, 200] [40, 40] }
			 token 4 { Visible [300, 300] [100, 100] }
			 token 5 { NotVisible [310, 310] [10, 10] }
			 token 6 { Visible [460, 460] [150, 150] }
			 token 7 { NotVisible [500, 500] [40, 40] }
		}
		SunWindow {
			 token 8 { Visible [500, 500] [500, 500] }
		}
	}
}

