horizon = 500
plan {
	timelines {
		PointingMode {
			 token 0  { Earth [1, 442] [1,442] }
			 token 296  { Slewing [2, 443] [1,442] }
			 token 293  { Target [5, 446] [3,444] }
			 token 298  { Slewing [6, 447] [1,442] }
			 token 289  { Target [9, 450] [3,444] }
			 token 297  { Slewing [10, 451] [1,442] }
			 token 284  { Target [13, 454] [3,444] }
			 token 299  { Slewing [14, 455] [1,442] }
			 token 287  { Earth [315, 500] [5,486] }
		}
		Satellite {
			 token 292  { Science [5, 446] [3,7] }
			 token 288  { Science [9, 450] [3,7] }
			 token 283  { Science [13, 454] [3,7] }
			 token 294 uncontrollable { Communicate [315, 460] [5,8] }
			 token 290 uncontrollable { Communicate [315, 460] [5,8] }
			 token 285 uncontrollable { Communicate [315, 460] [5,8] }
		}
	}
	relations {
		Satellite 283 DURING [0, 500]  [0,500]  PointingMode 284
		Satellite 283 BEFORE [0, 500]  Satellite 285
		PointingMode 0 BEFORE [1, 500]  PointingMode 284
		Satellite 285 EQUALS Bandwidth 286
		Satellite 285 DURING [0, 500]  [0,500]  GroundStationWindow 6
		Satellite 285 DURING [0, 500]  [0,500]  PointingMode 287
		PointingMode 0 BEFORE [1, 500]  PointingMode 287
		PointingMode 284 BEFORE [1, 500]  PointingMode 287
		Satellite 288 DURING [0, 500]  [0,500]  PointingMode 289
		Satellite 288 BEFORE [0, 500]  Satellite 290
		PointingMode 0 BEFORE [1, 500]  PointingMode 289
		PointingMode 289 BEFORE [1, 500]  PointingMode 284
		Satellite 290 EQUALS Bandwidth 291
		Satellite 290 DURING [0, 500]  [0,500]  GroundStationWindow 6
		Satellite 290 DURING [0, 500]  [0,500]  PointingMode 287
		Satellite 292 DURING [0, 500]  [0,500]  PointingMode 293
		Satellite 292 BEFORE [0, 500]  Satellite 294
		PointingMode 0 BEFORE [1, 500]  PointingMode 293
		PointingMode 293 BEFORE [1, 500]  PointingMode 289
		Satellite 294 EQUALS Bandwidth 295
		Satellite 294 DURING [0, 500]  [0,500]  GroundStationWindow 6
		Satellite 294 DURING [0, 500]  [0,500]  PointingMode 287
		PointingMode 0 MEETS PointingMode 296
		PointingMode 296 MEETS PointingMode 293
		PointingMode 289 MEETS PointingMode 297
		PointingMode 297 MEETS PointingMode 284
		PointingMode 293 MEETS PointingMode 298
		PointingMode 298 MEETS PointingMode 289
		PointingMode 284 MEETS PointingMode 299
		PointingMode 299 MEETS PointingMode 287
	}
}
observation {
	timelines {
		GroundStationWindow {
			 token 1 { NotVisible [10, 10] [10, 10] }
			 token 2 { Visible [160, 160] [150, 150] }
			 token 3 { NotVisible [200, 200] [40, 40] }
			 token 4 { Visible [300, 300] [100, 100] }
			 token 5 { NotVisible [310, 310] [10, 10] }
			 token 6 { Visible [460, 460] [150, 150] }
			 token 7 { NotVisible [500, 500] [40, 40] }
		}
		SunWindow {
			 token 8 { NotVisible [50, 50] [50, 50] }
			 token 9 { Visible [150, 150] [100, 100] }
			 token 10 { NotVisible [200, 200] [50, 50] }
			 token 11 { Visible [300, 300] [100, 100] }
			 token 12 { NotVisible [350, 350] [50, 50] }
			 token 13 { Visible [450, 450] [100, 100] }
			 token 14 { NotVisible [500, 500] [50, 50] }
		}
	}
}

