horizon = 500
plan {
	timelines {
		PointingMode {
			 token 0  { Earth [1, 442] [1,442] }
			 token 315  { Slewing [2, 443] [1,442] }
			 token 302  { Target [5, 446] [3,444] }
			 token 317  { Slewing [6, 447] [1,442] }
			 token 309  { Target [9, 450] [3,444] }
			 token 314  { Slewing [10, 451] [1,442] }
			 token 304  { Target [13, 454] [3,444] }
			 token 316  { Slewing [14, 455] [1,442] }
			 token 307  { Earth [265, 500] [5,486] }
		}
		Satellite {
			 token 301  { Science [5, 446] [3,7] }
			 token 308  { Science [9, 450] [3,7] }
			 token 303  { Science [13, 454] [3,7] }
			 token 312 uncontrollable { Communicate [265, 460] [5,8] }
			 token 310 uncontrollable { Communicate [265, 460] [5,8] }
			 token 305 uncontrollable { Communicate [265, 460] [5,8] }
		}
	}
	relations {
		PointingMode 302 MEETS PointingMode 317
		PointingMode 317 MEETS PointingMode 309
		Satellite 301 DURING [0, 500]  [0,500]  PointingMode 302
		Satellite 301 BEFORE [0, 500]  Satellite 312
		PointingMode 0 BEFORE [1, 500]  PointingMode 302
		Satellite 303 DURING [0, 500]  [0,500]  PointingMode 304
		Satellite 303 BEFORE [0, 500]  Satellite 305
		PointingMode 0 BEFORE [1, 500]  PointingMode 304
		PointingMode 302 BEFORE [1, 500]  PointingMode 304
		Satellite 305 EQUALS Bandwidth 306
		Satellite 305 DURING [0, 500]  [0,500]  GroundStationWindow 4
		Satellite 305 DURING [0, 500]  [0,500]  PointingMode 307
		PointingMode 0 BEFORE [1, 500]  PointingMode 307
		PointingMode 302 BEFORE [1, 500]  PointingMode 307
		PointingMode 304 BEFORE [1, 500]  PointingMode 307
		Satellite 308 DURING [0, 500]  [0,500]  PointingMode 309
		Satellite 308 BEFORE [0, 500]  Satellite 310
		PointingMode 0 BEFORE [1, 500]  PointingMode 309
		PointingMode 302 BEFORE [1, 500]  PointingMode 309
		PointingMode 309 BEFORE [1, 500]  PointingMode 304
		Satellite 310 EQUALS Bandwidth 311
		Satellite 310 DURING [0, 500]  [0,500]  GroundStationWindow 4
		Satellite 310 DURING [0, 500]  [0,500]  PointingMode 307
		Satellite 312 EQUALS Bandwidth 313
		Satellite 312 DURING [0, 500]  [0,500]  GroundStationWindow 4
		Satellite 312 DURING [0, 500]  [0,500]  PointingMode 307
		PointingMode 309 MEETS PointingMode 314
		PointingMode 314 MEETS PointingMode 304
		PointingMode 0 MEETS PointingMode 315
		PointingMode 315 MEETS PointingMode 302
		PointingMode 304 MEETS PointingMode 316
		PointingMode 316 MEETS PointingMode 307
	}
}
observation {
	timelines {
		GroundStationWindow {
			 token 1 { NotVisible [30, 30] [30, 30] }
			 token 2 { Visible [230, 230] [200, 200] }
			 token 3 { NotVisible [260, 260] [30, 30] }
			 token 4 { Visible [460, 460] [200, 200] }
			 token 5 { NotVisible [500, 500] [40, 40] }
		}
		SunWindow {
			 token 6 { NotVisible [50, 50] [50, 50] }
			 token 7 { Visible [150, 150] [100, 100] }
			 token 8 { NotVisible [200, 200] [50, 50] }
			 token 9 { Visible [300, 300] [100, 100] }
			 token 10 { NotVisible [350, 350] [50, 50] }
			 token 11 { Visible [450, 450] [100, 100] }
			 token 12 { NotVisible [500, 500] [50, 50] }
		}
	}
}

