horizon = 500
plan {
	timelines {
		PointingMode {
			 token 0  { Earth [1, 450] [1,450] }
			 token 77  { Slewing [2, 451] [1,450] }
			 token 72  { Target [5, 454] [3,452] }
			 token 78  { Slewing [6, 455] [1,450] }
			 token 75  { Earth [315, 500] [5,494] }
		}
		Maintenance {
		}
		Satellite {
			 token 71  { Science [5, 454] [3,7] }
			 token 74 uncontrollable { Communicate [315, 460] [5,8] }
		}
	}
	relations {
		Satellite 71 DURING [0, 500]  [0,500]  PointingMode 72
		Satellite 71 BEFORE [0, 500]  Satellite 74
		Satellite 71 EQUALS SatelliteBattery 73
		PointingMode 0 BEFORE [1, 500]  PointingMode 72
		Satellite 74 EQUALS SatelliteBattery 76
		Satellite 74 DURING [0, 500]  [0,500]  GroundStationWindow 6
		Satellite 74 DURING [0, 500]  [0,500]  PointingMode 75
		PointingMode 0 BEFORE [1, 500]  PointingMode 75
		PointingMode 72 BEFORE [1, 500]  PointingMode 75
		PointingMode 0 MEETS PointingMode 77
		PointingMode 77 MEETS PointingMode 72
		PointingMode 72 MEETS PointingMode 78
		PointingMode 78 MEETS PointingMode 75
	}
}
observation {
	timelines {
		GroundStationWindow {
			 token 1 { NotVisible [10, 10] [10, 10] }
			 token 2 { Visible [160, 160] [150, 150] }
			 token 3 { NotVisible [200, 200] [40, 40] }
			 token 4 { Visible [300, 300] [100, 100] }
			 token 5 { NotVisible [310, 310] [10, 10] }
			 token 6 { Visible [460, 460] [150, 150] }
			 token 7 { NotVisible [500, 500] [40, 40] }
		}
		SunWindow {
			 token 8 { NotVisible [50, 50] [50, 50] }
			 token 9 { Visible [150, 150] [100, 100] }
			 token 10 { NotVisible [200, 200] [50, 50] }
			 token 11 { Visible [300, 300] [100, 100] }
			 token 12 { NotVisible [350, 350] [50, 50] }
			 token 13 { Visible [450, 450] [100, 100] }
			 token 14 { NotVisible [500, 500] [50, 50] }
		}
	}
}

