horizon = 500
plan {
	timelines {
		PointingMode {
			 token 0  { Earth [1, 422] [1,422] }
			 token 2272  { Slewing [2, 423] [1,422] }
			 token 2250  { Target [5, 426] [3,424] }
			 token 2275  { Slewing [6, 427] [1,422] }
			 token 2265  { Target [9, 430] [3,424] }
			 token 2274  { Slewing [10, 431] [1,422] }
			 token 2256  { Target [13, 434] [3,424] }
			 token 2277  { Slewing [14, 435] [1,422] }
			 token 2269  { Sun [354, 439] [4,425] }
			 token 2276  { Slewing [355, 440] [1,86] }
			 token 2259  { Earth [360, 445] [5,90] }
			 token 2278  { Slewing [361, 446] [1,86] }
			 token 2263  { Sun [365, 454] [4,93] }
			 token 2273  { Slewing [366, 455] [1,90] }
			 token 2253  { Earth [371, 500] [5,134] }
		}
		Maintenance {
			 token 2268 uncontrollable { Recharge [354, 439] [4,11] }
			 token 2262 uncontrollable { Recharge [365, 450] [4,11] }
		}
		Satellite {
			 token 2249  { Science [5, 426] [3,7] }
			 token 2264  { Science [9, 430] [3,7] }
			 token 2255  { Science [13, 434] [3,7] }
			 token 2258 uncontrollable { Communicate [360, 445] [5,8] }
			 token 2270 uncontrollable { Communicate [371, 460] [5,8] }
			 token 2252 uncontrollable { Communicate [371, 460] [5,8] }
		}
	}
	relations {
		Maintenance 2268 DURING [0, 500]  [0,500]  SunWindow 11
		Maintenance 2268 DURING [0, 500]  [0,500]  PointingMode 2269
		PointingMode 0 BEFORE [1, 500]  PointingMode 2269
		PointingMode 2250 BEFORE [1, 500]  PointingMode 2269
		PointingMode 2265 BEFORE [1, 500]  PointingMode 2269
		PointingMode 2256 BEFORE [1, 500]  PointingMode 2269
		PointingMode 2269 BEFORE [1, 500]  PointingMode 2259
		Satellite 2270 EQUALS SatelliteBattery 2271
		Satellite 2270 DURING [0, 500]  [0,500]  GroundStationWindow 4
		Satellite 2270 DURING [0, 500]  [0,500]  PointingMode 2253
		Satellite 2249 DURING [0, 500]  [0,500]  PointingMode 2250
		Satellite 2249 BEFORE [0, 500]  Satellite 2252
		Satellite 2249 EQUALS SatelliteBattery 2251
		PointingMode 0 BEFORE [1, 500]  PointingMode 2250
		Satellite 2252 EQUALS SatelliteBattery 2254
		SatelliteBattery 2261 BEFORE [0, 500]  SatelliteBattery 2254
		Satellite 2252 DURING [0, 500]  [0,500]  GroundStationWindow 4
		PointingMode 0 MEETS PointingMode 2272
		Satellite 2252 DURING [0, 500]  [0,500]  PointingMode 2253
		PointingMode 2272 MEETS PointingMode 2250
		PointingMode 0 BEFORE [1, 500]  PointingMode 2253
		PointingMode 2263 MEETS PointingMode 2273
		PointingMode 2250 BEFORE [1, 500]  PointingMode 2253
		PointingMode 2273 MEETS PointingMode 2253
		PointingMode 2265 MEETS PointingMode 2274
		PointingMode 2274 MEETS PointingMode 2256
		Satellite 2255 DURING [0, 500]  [0,500]  PointingMode 2256
		PointingMode 2250 MEETS PointingMode 2275
		Satellite 2255 BEFORE [0, 500]  Satellite 2258
		PointingMode 2275 MEETS PointingMode 2265
		Satellite 2255 EQUALS SatelliteBattery 2257
		PointingMode 0 BEFORE [1, 500]  PointingMode 2256
		PointingMode 2269 MEETS PointingMode 2276
		PointingMode 2250 BEFORE [1, 500]  PointingMode 2256
		PointingMode 2276 MEETS PointingMode 2259
		PointingMode 2256 BEFORE [1, 500]  PointingMode 2253
		PointingMode 2256 MEETS PointingMode 2277
		PointingMode 2277 MEETS PointingMode 2269
		Satellite 2258 EQUALS SatelliteBattery 2260
		PointingMode 2259 MEETS PointingMode 2278
		Satellite 2258 DURING [0, 500]  [0,500]  GroundStationWindow 4
		PointingMode 2278 MEETS PointingMode 2263
		Satellite 2258 DURING [0, 500]  [0,500]  PointingMode 2259
		PointingMode 0 BEFORE [1, 500]  PointingMode 2259
		PointingMode 2250 BEFORE [1, 500]  PointingMode 2259
		PointingMode 2256 BEFORE [1, 500]  PointingMode 2259
		PointingMode 2259 BEFORE [1, 500]  PointingMode 2253
		SatelliteBattery 2251 BEFORE [0, 500]  SatelliteBattery 2261
		SatelliteBattery 2257 BEFORE [0, 500]  SatelliteBattery 2261
		SatelliteBattery 2260 BEFORE [0, 500]  SatelliteBattery 2261
		SatelliteBattery 2261 BEFORE [0, 500]  SatelliteBattery 2254
		SatelliteBattery 2261 EQUALS Maintenance 2262
		Maintenance 2262 DURING [0, 500]  [0,500]  SunWindow 11
		Maintenance 2262 DURING [0, 500]  [0,500]  PointingMode 2263
		PointingMode 0 BEFORE [1, 500]  PointingMode 2263
		PointingMode 2250 BEFORE [1, 500]  PointingMode 2263
		PointingMode 2256 BEFORE [1, 500]  PointingMode 2263
		PointingMode 2259 BEFORE [1, 500]  PointingMode 2263
		PointingMode 2263 BEFORE [1, 500]  PointingMode 2253
		Satellite 2264 DURING [0, 500]  [0,500]  PointingMode 2265
		Satellite 2264 BEFORE [0, 500]  Satellite 2270
		Satellite 2264 EQUALS SatelliteBattery 2266
		PointingMode 0 BEFORE [1, 500]  PointingMode 2265
		PointingMode 2250 BEFORE [1, 500]  PointingMode 2265
		PointingMode 2265 BEFORE [1, 500]  PointingMode 2256
		SatelliteBattery 2251 BEFORE [0, 500]  SatelliteBattery 2267
		SatelliteBattery 2266 BEFORE [0, 500]  SatelliteBattery 2267
		SatelliteBattery 2257 BEFORE [0, 500]  SatelliteBattery 2267
		SatelliteBattery 2267 BEFORE [0, 500]  SatelliteBattery 2260
		SatelliteBattery 2267 EQUALS Maintenance 2268
	}
}
observation {
	timelines {
		GroundStationWindow {
			 token 1 { NotVisible [30, 30] [30, 30] }
			 token 2 { Visible [230, 230] [200, 200] }
			 token 3 { NotVisible [260, 260] [30, 30] }
			 token 4 { Visible [460, 460] [200, 200] }
			 token 5 { NotVisible [500, 500] [40, 40] }
		}
		SunWindow {
			 token 6 { NotVisible [50, 50] [50, 50] }
			 token 7 { Visible [150, 150] [100, 100] }
			 token 8 { NotVisible [200, 200] [50, 50] }
			 token 9 { Visible [300, 300] [100, 100] }
			 token 10 { NotVisible [350, 350] [50, 50] }
			 token 11 { Visible [450, 450] [100, 100] }
			 token 12 { NotVisible [500, 500] [50, 50] }
		}
	}
}

