horizon = 500
plan {
	timelines {
		PointingMode {
			 token 0  { Earth [1, 475] [1,475] }
			 token 708  { Slewing [2, 476] [1,475] }
			 token 693  { Target [5, 479] [3,477] }
			 token 706  { Slewing [6, 480] [1,475] }
			 token 699  { Earth [11, 485] [5,479] }
			 token 704  { Slewing [12, 486] [1,475] }
			 token 690  { Target [15, 489] [3,477] }
			 token 705  { Slewing [16, 490] [1,475] }
			 token 703  { Sun [20, 494] [4,478] }
			 token 707  { Slewing [21, 495] [1,475] }
			 token 696  { Earth [26, 500] [5,479] }
		}
		Maintenance {
			 token 702 uncontrollable { Recharge [20, 494] [4,11] }
		}
		Satellite {
			 token 692  { Science [5, 479] [3,7] }
			 token 698 uncontrollable { Communicate [11, 485] [5,8] }
			 token 689  { Science [15, 489] [3,7] }
			 token 695 uncontrollable { Communicate [26, 500] [5,8] }
		}
	}
	relations {
		PointingMode 0 BEFORE [1, 500]  PointingMode 699
		PointingMode 693 BEFORE [1, 500]  PointingMode 699
		PointingMode 699 BEFORE [1, 500]  PointingMode 690
		SatelliteBattery 694 BEFORE [0, 500]  SatelliteBattery 701
		SatelliteBattery 700 BEFORE [0, 500]  SatelliteBattery 701
		SatelliteBattery 691 BEFORE [0, 500]  SatelliteBattery 701
		SatelliteBattery 701 BEFORE [0, 500]  SatelliteBattery 697
		SatelliteBattery 701 EQUALS Maintenance 702
		Maintenance 702 DURING [0, 500]  [0,500]  SunWindow 2
		Maintenance 702 DURING [0, 500]  [0,500]  PointingMode 703
		PointingMode 0 BEFORE [1, 500]  PointingMode 703
		PointingMode 693 BEFORE [1, 500]  PointingMode 703
		PointingMode 699 BEFORE [1, 500]  PointingMode 703
		PointingMode 690 BEFORE [1, 500]  PointingMode 703
		PointingMode 703 BEFORE [1, 500]  PointingMode 696
		PointingMode 699 MEETS PointingMode 704
		PointingMode 704 MEETS PointingMode 690
		PointingMode 690 MEETS PointingMode 705
		PointingMode 705 MEETS PointingMode 703
		PointingMode 693 MEETS PointingMode 706
		PointingMode 706 MEETS PointingMode 699
		Satellite 689 DURING [0, 500]  [0,500]  PointingMode 690
		PointingMode 703 MEETS PointingMode 707
		Satellite 689 BEFORE [0, 500]  Satellite 695
		PointingMode 707 MEETS PointingMode 696
		Satellite 689 EQUALS SatelliteBattery 691
		PointingMode 0 BEFORE [1, 500]  PointingMode 690
		PointingMode 0 MEETS PointingMode 708
		PointingMode 708 MEETS PointingMode 693
		Satellite 692 DURING [0, 500]  [0,500]  PointingMode 693
		Satellite 692 BEFORE [0, 500]  Satellite 698
		Satellite 692 EQUALS SatelliteBattery 694
		PointingMode 0 BEFORE [1, 500]  PointingMode 693
		PointingMode 693 BEFORE [1, 500]  PointingMode 690
		Satellite 695 EQUALS SatelliteBattery 697
		Satellite 695 DURING [0, 500]  [0,500]  GroundStationWindow 1
		Satellite 695 DURING [0, 500]  [0,500]  PointingMode 696
		PointingMode 0 BEFORE [1, 500]  PointingMode 696
		PointingMode 693 BEFORE [1, 500]  PointingMode 696
		PointingMode 690 BEFORE [1, 500]  PointingMode 696
		Satellite 698 EQUALS SatelliteBattery 700
		Satellite 698 DURING [0, 500]  [0,500]  GroundStationWindow 1
		Satellite 698 DURING [0, 500]  [0,500]  PointingMode 699
	}
}
observation {
	timelines {
		GroundStationWindow {
			 token 1 { Visible [500, 500] [500, 500] }
		}
		SunWindow {
			 token 2 { Visible [500, 500] [500, 500] }
		}
	}
}

