horizon = 500
plan {
	timelines {
		PointingMode {
			 token 0  { Earth [1, 435] [1,435] }
			 token 862  { Slewing [2, 436] [1,435] }
			 token 848  { Target [5, 439] [3,437] }
			 token 860  { Slewing [6, 440] [1,435] }
			 token 845  { Target [9, 443] [3,437] }
			 token 863  { Slewing [10, 444] [1,435] }
			 token 854  { Earth [265, 449] [5,439] }
			 token 861  { Slewing [266, 450] [1,185] }
			 token 858  { Sun [270, 454] [4,188] }
			 token 859  { Slewing [271, 455] [1,185] }
			 token 851  { Earth [276, 500] [5,229] }
		}
		Maintenance {
			 token 857 uncontrollable { Recharge [270, 454] [4,11] }
		}
		Satellite {
			 token 847  { Science [5, 439] [3,7] }
			 token 844  { Science [9, 443] [3,7] }
			 token 853 uncontrollable { Communicate [265, 449] [5,8] }
			 token 850 uncontrollable { Communicate [276, 460] [5,8] }
		}
	}
	relations {
		Satellite 844 DURING [0, 500]  [0,500]  PointingMode 845
		Satellite 844 BEFORE [0, 500]  Satellite 850
		Satellite 844 EQUALS SatelliteBattery 846
		PointingMode 0 BEFORE [1, 500]  PointingMode 845
		Satellite 847 DURING [0, 500]  [0,500]  PointingMode 848
		Satellite 847 BEFORE [0, 500]  Satellite 853
		Satellite 847 EQUALS SatelliteBattery 849
		PointingMode 0 BEFORE [1, 500]  PointingMode 848
		PointingMode 848 BEFORE [1, 500]  PointingMode 845
		Satellite 850 EQUALS SatelliteBattery 852
		Satellite 850 DURING [0, 500]  [0,500]  GroundStationWindow 4
		Satellite 850 DURING [0, 500]  [0,500]  PointingMode 851
		PointingMode 0 BEFORE [1, 500]  PointingMode 851
		PointingMode 848 BEFORE [1, 500]  PointingMode 851
		PointingMode 845 BEFORE [1, 500]  PointingMode 851
		Satellite 853 EQUALS SatelliteBattery 855
		Satellite 853 DURING [0, 500]  [0,500]  GroundStationWindow 4
		Satellite 853 DURING [0, 500]  [0,500]  PointingMode 854
		PointingMode 0 BEFORE [1, 500]  PointingMode 854
		PointingMode 848 BEFORE [1, 500]  PointingMode 854
		PointingMode 845 BEFORE [1, 500]  PointingMode 854
		PointingMode 854 BEFORE [1, 500]  PointingMode 851
		SatelliteBattery 849 BEFORE [0, 500]  SatelliteBattery 856
		SatelliteBattery 846 BEFORE [0, 500]  SatelliteBattery 856
		SatelliteBattery 855 BEFORE [0, 500]  SatelliteBattery 856
		SatelliteBattery 856 BEFORE [0, 500]  SatelliteBattery 852
		SatelliteBattery 856 EQUALS Maintenance 857
		Maintenance 857 DURING [0, 500]  [0,500]  SunWindow 6
		Maintenance 857 DURING [0, 500]  [0,500]  PointingMode 858
		PointingMode 0 BEFORE [1, 500]  PointingMode 858
		PointingMode 848 BEFORE [1, 500]  PointingMode 858
		PointingMode 845 BEFORE [1, 500]  PointingMode 858
		PointingMode 854 BEFORE [1, 500]  PointingMode 858
		PointingMode 858 BEFORE [1, 500]  PointingMode 851
		PointingMode 858 MEETS PointingMode 859
		PointingMode 859 MEETS PointingMode 851
		PointingMode 848 MEETS PointingMode 860
		PointingMode 860 MEETS PointingMode 845
		PointingMode 854 MEETS PointingMode 861
		PointingMode 861 MEETS PointingMode 858
		PointingMode 0 MEETS PointingMode 862
		PointingMode 862 MEETS PointingMode 848
		PointingMode 845 MEETS PointingMode 863
		PointingMode 863 MEETS PointingMode 854
	}
}
observation {
	timelines {
		GroundStationWindow {
			 token 1 { NotVisible [30, 30] [30, 30] }
			 token 2 { Visible [230, 230] [200, 200] }
			 token 3 { NotVisible [260, 260] [30, 30] }
			 token 4 { Visible [460, 460] [200, 200] }
			 token 5 { NotVisible [500, 500] [40, 40] }
		}
		SunWindow {
			 token 6 { Visible [500, 500] [500, 500] }
		}
	}
}

