horizon = 500
plan {
	timelines {
		PointingMode {
			 token 0  { Earth [1, 490] [1,490] }
			 token 72  { Slewing [2, 491] [1,490] }
			 token 66  { Target [5, 494] [3,492] }
			 token 71  { Slewing [6, 495] [1,490] }
			 token 69  { Earth [11, 500] [5,494] }
		}
		Maintenance {
		}
		Satellite {
			 token 65  { Science [5, 494] [3,7] }
			 token 68 uncontrollable { Communicate [11, 500] [5,8] }
		}
	}
	relations {
		Satellite 65 DURING [0, 500]  [0,500]  PointingMode 66
		Satellite 65 BEFORE [0, 500]  Satellite 68
		Satellite 65 EQUALS SatelliteBattery 67
		PointingMode 0 BEFORE [1, 500]  PointingMode 66
		Satellite 68 EQUALS SatelliteBattery 70
		Satellite 68 DURING [0, 500]  [0,500]  GroundStationWindow 1
		Satellite 68 DURING [0, 500]  [0,500]  PointingMode 69
		PointingMode 0 BEFORE [1, 500]  PointingMode 69
		PointingMode 66 BEFORE [1, 500]  PointingMode 69
		PointingMode 66 MEETS PointingMode 71
		PointingMode 71 MEETS PointingMode 69
		PointingMode 0 MEETS PointingMode 72
		PointingMode 72 MEETS PointingMode 66
	}
}
observation {
	timelines {
		GroundStationWindow {
			 token 1 { Visible [500, 500] [500, 500] }
		}
		SunWindow {
			 token 2 { NotVisible [50, 50] [50, 50] }
			 token 3 { Visible [150, 150] [100, 100] }
			 token 4 { NotVisible [200, 200] [50, 50] }
			 token 5 { Visible [300, 300] [100, 100] }
			 token 6 { NotVisible [350, 350] [50, 50] }
			 token 7 { Visible [450, 450] [100, 100] }
			 token 8 { NotVisible [500, 500] [50, 50] }
		}
	}
}

