horizon = 500
plan {
	timelines {
		PointingMode {
			 token 0  { Earth [1, 431] [1,431] }
			 token 469  { Slewing [2, 432] [1,431] }
			 token 456  { Target [5, 435] [3,433] }
			 token 471  { Slewing [6, 436] [1,431] }
			 token 459  { Earth [315, 441] [5,435] }
			 token 467  { Slewing [316, 442] [1,127] }
			 token 453  { Target [319, 445] [3,129] }
			 token 470  { Slewing [320, 446] [1,127] }
			 token 466  { Sun [354, 454] [4,134] }
			 token 468  { Slewing [355, 455] [1,101] }
			 token 462  { Earth [360, 500] [5,145] }
		}
		Maintenance {
			 token 465 uncontrollable { Recharge [354, 450] [4,11] }
		}
		Satellite {
			 token 455  { Science [5, 435] [3,7] }
			 token 458 uncontrollable { Communicate [315, 441] [5,8] }
			 token 452  { Science [319, 445] [3,7] }
			 token 461 uncontrollable { Communicate [360, 460] [5,8] }
		}
	}
	relations {
		Satellite 452 DURING [0, 500]  [0,500]  PointingMode 453
		Satellite 452 BEFORE [0, 500]  Satellite 461
		Satellite 452 EQUALS SatelliteBattery 454
		PointingMode 0 BEFORE [1, 500]  PointingMode 453
		Satellite 455 DURING [0, 500]  [0,500]  PointingMode 456
		Satellite 455 BEFORE [0, 500]  Satellite 458
		Satellite 455 EQUALS SatelliteBattery 457
		PointingMode 0 BEFORE [1, 500]  PointingMode 456
		PointingMode 456 BEFORE [1, 500]  PointingMode 453
		Satellite 458 EQUALS SatelliteBattery 460
		Satellite 458 DURING [0, 500]  [0,500]  GroundStationWindow 6
		Satellite 458 DURING [0, 500]  [0,500]  PointingMode 459
		PointingMode 0 BEFORE [1, 500]  PointingMode 459
		PointingMode 456 BEFORE [1, 500]  PointingMode 459
		PointingMode 459 BEFORE [1, 500]  PointingMode 453
		Satellite 461 EQUALS SatelliteBattery 463
		Satellite 461 DURING [0, 500]  [0,500]  GroundStationWindow 6
		Satellite 461 DURING [0, 500]  [0,500]  PointingMode 462
		PointingMode 0 BEFORE [1, 500]  PointingMode 462
		PointingMode 456 BEFORE [1, 500]  PointingMode 462
		PointingMode 459 BEFORE [1, 500]  PointingMode 462
		PointingMode 453 BEFORE [1, 500]  PointingMode 462
		SatelliteBattery 457 BEFORE [0, 500]  SatelliteBattery 464
		SatelliteBattery 460 BEFORE [0, 500]  SatelliteBattery 464
		SatelliteBattery 454 BEFORE [0, 500]  SatelliteBattery 464
		SatelliteBattery 464 BEFORE [0, 500]  SatelliteBattery 463
		SatelliteBattery 464 EQUALS Maintenance 465
		Maintenance 465 DURING [0, 500]  [0,500]  SunWindow 13
		Maintenance 465 DURING [0, 500]  [0,500]  PointingMode 466
		PointingMode 0 BEFORE [1, 500]  PointingMode 466
		PointingMode 456 BEFORE [1, 500]  PointingMode 466
		PointingMode 459 BEFORE [1, 500]  PointingMode 466
		PointingMode 453 BEFORE [1, 500]  PointingMode 466
		PointingMode 466 BEFORE [1, 500]  PointingMode 462
		PointingMode 459 MEETS PointingMode 467
		PointingMode 467 MEETS PointingMode 453
		PointingMode 466 MEETS PointingMode 468
		PointingMode 468 MEETS PointingMode 462
		PointingMode 0 MEETS PointingMode 469
		PointingMode 469 MEETS PointingMode 456
		PointingMode 453 MEETS PointingMode 470
		PointingMode 470 MEETS PointingMode 466
		PointingMode 456 MEETS PointingMode 471
		PointingMode 471 MEETS PointingMode 459
	}
}
observation {
	timelines {
		GroundStationWindow {
			 token 1 { NotVisible [10, 10] [10, 10] }
			 token 2 { Visible [160, 160] [150, 150] }
			 token 3 { NotVisible [200, 200] [40, 40] }
			 token 4 { Visible [300, 300] [100, 100] }
			 token 5 { NotVisible [310, 310] [10, 10] }
			 token 6 { Visible [460, 460] [150, 150] }
			 token 7 { NotVisible [500, 500] [40, 40] }
		}
		SunWindow {
			 token 8 { NotVisible [50, 50] [50, 50] }
			 token 9 { Visible [150, 150] [100, 100] }
			 token 10 { NotVisible [200, 200] [50, 50] }
			 token 11 { Visible [300, 300] [100, 100] }
			 token 12 { NotVisible [350, 350] [50, 50] }
			 token 13 { Visible [450, 450] [100, 100] }
			 token 14 { NotVisible [500, 500] [50, 50] }
		}
	}
}

