horizon = 500
plan {
	timelines {
		PointingMode {
			 token 0  { Earth [1, 442] [1,442] }
			 token 251  { Slewing [2, 443] [1,442] }
			 token 242  { Target [5, 446] [3,444] }
			 token 249  { Slewing [6, 447] [1,442] }
			 token 240  { Target [9, 450] [3,444] }
			 token 252  { Slewing [10, 451] [1,442] }
			 token 246  { Target [13, 454] [3,444] }
			 token 250  { Slewing [14, 455] [1,442] }
			 token 244  { Earth [315, 500] [5,486] }
		}
		Satellite {
			 token 241  { Science [5, 446] [3,7] }
			 token 239  { Science [9, 450] [3,7] }
			 token 245  { Science [13, 454] [3,7] }
			 token 243 uncontrollable { Communicate [315, 460] [5,8] }
			 token 248 uncontrollable { Communicate [315, 460] [5,8] }
			 token 247 uncontrollable { Communicate [315, 460] [5,8] }
		}
	}
	relations {
		Satellite 239 DURING [0, 500]  [0,500]  PointingMode 240
		Satellite 239 BEFORE [0, 500]  Satellite 248
		PointingMode 0 BEFORE [1, 500]  PointingMode 240
		Satellite 241 DURING [0, 500]  [0,500]  PointingMode 242
		Satellite 241 BEFORE [0, 500]  Satellite 243
		PointingMode 0 BEFORE [1, 500]  PointingMode 242
		PointingMode 242 BEFORE [1, 500]  PointingMode 240
		Satellite 243 DURING [0, 500]  [0,500]  GroundStationWindow 6
		Satellite 243 DURING [0, 500]  [0,500]  PointingMode 244
		PointingMode 0 BEFORE [1, 500]  PointingMode 244
		PointingMode 242 BEFORE [1, 500]  PointingMode 244
		PointingMode 240 BEFORE [1, 500]  PointingMode 244
		Satellite 245 DURING [0, 500]  [0,500]  PointingMode 246
		Satellite 245 BEFORE [0, 500]  Satellite 247
		PointingMode 0 BEFORE [1, 500]  PointingMode 246
		PointingMode 242 BEFORE [1, 500]  PointingMode 246
		PointingMode 240 BEFORE [1, 500]  PointingMode 246
		PointingMode 246 BEFORE [1, 500]  PointingMode 244
		Satellite 247 DURING [0, 500]  [0,500]  GroundStationWindow 6
		Satellite 247 DURING [0, 500]  [0,500]  PointingMode 244
		Satellite 248 DURING [0, 500]  [0,500]  GroundStationWindow 6
		Satellite 248 DURING [0, 500]  [0,500]  PointingMode 244
		PointingMode 242 MEETS PointingMode 249
		PointingMode 249 MEETS PointingMode 240
		PointingMode 246 MEETS PointingMode 250
		PointingMode 250 MEETS PointingMode 244
		PointingMode 0 MEETS PointingMode 251
		PointingMode 251 MEETS PointingMode 242
		PointingMode 240 MEETS PointingMode 252
		PointingMode 252 MEETS PointingMode 246
	}
}
observation {
	timelines {
		GroundStationWindow {
			 token 1 { NotVisible [10, 10] [10, 10] }
			 token 2 { Visible [160, 160] [150, 150] }
			 token 3 { NotVisible [200, 200] [40, 40] }
			 token 4 { Visible [300, 300] [100, 100] }
			 token 5 { NotVisible [310, 310] [10, 10] }
			 token 6 { Visible [460, 460] [150, 150] }
			 token 7 { NotVisible [500, 500] [40, 40] }
		}
		SunWindow {
			 token 8 { Visible [500, 500] [500, 500] }
		}
	}
}

