horizon = 500
plan {
	timelines {
		PointingMode {
			 token 0  { Earth [1, 482] [1,482] }
			 token 218  { Slewing [2, 483] [1,482] }
			 token 215  { Target [5, 486] [3,484] }
			 token 219  { Slewing [6, 487] [1,482] }
			 token 213  { Target [9, 490] [3,484] }
			 token 220  { Slewing [10, 491] [1,482] }
			 token 209  { Target [13, 494] [3,484] }
			 token 221  { Slewing [14, 495] [1,482] }
			 token 211  { Earth [19, 500] [5,486] }
		}
		Satellite {
			 token 214  { Science [5, 486] [3,7] }
			 token 212  { Science [9, 490] [3,7] }
			 token 208  { Science [13, 494] [3,7] }
			 token 217 uncontrollable { Communicate [19, 500] [5,8] }
			 token 216 uncontrollable { Communicate [19, 500] [5,8] }
			 token 210 uncontrollable { Communicate [19, 500] [5,8] }
		}
	}
	relations {
		Satellite 208 DURING [0, 500]  [0,500]  PointingMode 209
		Satellite 208 BEFORE [0, 500]  Satellite 210
		PointingMode 0 BEFORE [1, 500]  PointingMode 209
		Satellite 210 DURING [0, 500]  [0,500]  GroundStationWindow 1
		Satellite 210 DURING [0, 500]  [0,500]  PointingMode 211
		PointingMode 0 BEFORE [1, 500]  PointingMode 211
		PointingMode 209 BEFORE [1, 500]  PointingMode 211
		Satellite 212 DURING [0, 500]  [0,500]  PointingMode 213
		Satellite 212 BEFORE [0, 500]  Satellite 216
		PointingMode 0 BEFORE [1, 500]  PointingMode 213
		PointingMode 213 BEFORE [1, 500]  PointingMode 209
		Satellite 214 DURING [0, 500]  [0,500]  PointingMode 215
		Satellite 214 BEFORE [0, 500]  Satellite 217
		PointingMode 0 BEFORE [1, 500]  PointingMode 215
		PointingMode 215 BEFORE [1, 500]  PointingMode 213
		Satellite 216 DURING [0, 500]  [0,500]  GroundStationWindow 1
		Satellite 216 DURING [0, 500]  [0,500]  PointingMode 211
		Satellite 217 DURING [0, 500]  [0,500]  GroundStationWindow 1
		Satellite 217 DURING [0, 500]  [0,500]  PointingMode 211
		PointingMode 0 MEETS PointingMode 218
		PointingMode 218 MEETS PointingMode 215
		PointingMode 215 MEETS PointingMode 219
		PointingMode 219 MEETS PointingMode 213
		PointingMode 213 MEETS PointingMode 220
		PointingMode 220 MEETS PointingMode 209
		PointingMode 209 MEETS PointingMode 221
		PointingMode 221 MEETS PointingMode 211
	}
}
observation {
	timelines {
		GroundStationWindow {
			 token 1 { Visible [500, 500] [500, 500] }
		}
		SunWindow {
			 token 2 { Visible [500, 500] [500, 500] }
		}
	}
}

