horizon = 500
plan {
	timelines {
		PointingMode {
			 token 0  { Earth [1, 490] [1,490] }
			 token 45  { Slewing [2, 491] [1,490] }
			 token 41  { Target [5, 494] [3,492] }
			 token 44  { Slewing [6, 495] [1,490] }
			 token 43  { Earth [11, 500] [5,494] }
		}
		Satellite {
			 token 40  { Science [5, 494] [3,7] }
			 token 42 uncontrollable { Communicate [11, 500] [5,8] }
		}
	}
	relations {
		Satellite 40 BEFORE [0, 500]  Satellite 42
		PointingMode 0 BEFORE [1, 500]  PointingMode 41
		Satellite 42 DURING [0, 500]  [0,500]  GroundStationWindow 1
		Satellite 42 DURING [0, 500]  [0,500]  PointingMode 43
		PointingMode 0 BEFORE [1, 500]  PointingMode 43
		PointingMode 41 BEFORE [1, 500]  PointingMode 43
		PointingMode 41 MEETS PointingMode 44
		PointingMode 44 MEETS PointingMode 43
		PointingMode 0 MEETS PointingMode 45
		PointingMode 45 MEETS PointingMode 41
		Satellite 40 DURING [0, 500]  [0,500]  PointingMode 41
	}
}
observation {
	timelines {
		GroundStationWindow {
			 token 1 { Visible [500, 500] [500, 500] }
		}
		SunWindow {
			 token 2 { Visible [500, 500] [500, 500] }
		}
	}
}

