horizon = 500
plan {
	timelines {
		PointingMode {
			 token 0  { Earth [1, 446] [1,446] }
			 token 127  { Slewing [2, 447] [1,446] }
			 token 122  { Target [5, 450] [3,448] }
			 token 126  { Slewing [6, 451] [1,446] }
			 token 120  { Target [9, 454] [3,448] }
			 token 128  { Slewing [10, 455] [1,446] }
			 token 124  { Earth [265, 500] [5,490] }
		}
		Satellite {
			 token 121  { Science [5, 450] [3,7] }
			 token 119  { Science [9, 454] [3,7] }
			 token 125 uncontrollable { Communicate [265, 460] [5,8] }
			 token 123 uncontrollable { Communicate [265, 460] [5,8] }
		}
	}
	relations {
		Satellite 119 BEFORE [0, 500]  Satellite 123
		PointingMode 0 BEFORE [1, 500]  PointingMode 120
		Satellite 121 DURING [0, 500]  [0,500]  PointingMode 122
		Satellite 121 BEFORE [0, 500]  Satellite 125
		PointingMode 0 BEFORE [1, 500]  PointingMode 122
		PointingMode 122 BEFORE [1, 500]  PointingMode 120
		Satellite 123 DURING [0, 500]  [0,500]  GroundStationWindow 4
		Satellite 123 DURING [0, 500]  [0,500]  PointingMode 124
		PointingMode 0 BEFORE [1, 500]  PointingMode 124
		PointingMode 122 BEFORE [1, 500]  PointingMode 124
		PointingMode 120 BEFORE [1, 500]  PointingMode 124
		Satellite 125 DURING [0, 500]  [0,500]  GroundStationWindow 4
		Satellite 125 DURING [0, 500]  [0,500]  PointingMode 124
		PointingMode 122 MEETS PointingMode 126
		PointingMode 126 MEETS PointingMode 120
		PointingMode 0 MEETS PointingMode 127
		PointingMode 127 MEETS PointingMode 122
		PointingMode 120 MEETS PointingMode 128
		PointingMode 128 MEETS PointingMode 124
		Satellite 119 DURING [0, 500]  [0,500]  PointingMode 120
	}
}
observation {
	timelines {
		GroundStationWindow {
			 token 1 { NotVisible [30, 30] [30, 30] }
			 token 2 { Visible [230, 230] [200, 200] }
			 token 3 { NotVisible [260, 260] [30, 30] }
			 token 4 { Visible [460, 460] [200, 200] }
			 token 5 { NotVisible [500, 500] [40, 40] }
		}
		SunWindow {
			 token 6 { Visible [500, 500] [500, 500] }
		}
	}
}

