horizon = 500
plan {
	timelines {
		PointingMode {
			 token 0  { Earth [1, 450] [1,450] }
			 token 52  { Slewing [2, 451] [1,450] }
			 token 49  { Target [5, 454] [3,452] }
			 token 53  { Slewing [6, 455] [1,450] }
			 token 51  { Earth [265, 500] [5,494] }
		}
		Satellite {
			 token 48  { Science [5, 454] [3,7] }
			 token 50 uncontrollable { Communicate [265, 460] [5,8] }
		}
	}
	relations {
		Satellite 48 BEFORE [0, 500]  Satellite 50
		PointingMode 0 BEFORE [1, 500]  PointingMode 49
		Satellite 50 DURING [0, 500]  [0,500]  GroundStationWindow 4
		Satellite 50 DURING [0, 500]  [0,500]  PointingMode 51
		PointingMode 0 BEFORE [1, 500]  PointingMode 51
		PointingMode 49 BEFORE [1, 500]  PointingMode 51
		PointingMode 0 MEETS PointingMode 52
		PointingMode 52 MEETS PointingMode 49
		PointingMode 49 MEETS PointingMode 53
		PointingMode 53 MEETS PointingMode 51
		Satellite 48 DURING [0, 500]  [0,500]  PointingMode 49
	}
}
observation {
	timelines {
		GroundStationWindow {
			 token 1 { NotVisible [30, 30] [30, 30] }
			 token 2 { Visible [230, 230] [200, 200] }
			 token 3 { NotVisible [260, 260] [30, 30] }
			 token 4 { Visible [460, 460] [200, 200] }
			 token 5 { NotVisible [500, 500] [40, 40] }
		}
		SunWindow {
			 token 6 { NotVisible [50, 50] [50, 50] }
			 token 7 { Visible [250, 250] [200, 200] }
			 token 8 { NotVisible [300, 300] [50, 50] }
			 token 9 { Visible [450, 450] [150, 150] }
			 token 10 { NotVisible [500, 500] [50, 50] }
		}
	}
}

