horizon = 500
plan {
	timelines {
		PointingMode {
			 token 0  { Earth [1, 446] [1,446] }
			 token 134  { Slewing [2, 447] [1,446] }
			 token 127  { Target [5, 450] [3,448] }
			 token 133  { Slewing [6, 451] [1,446] }
			 token 129  { Target [9, 454] [3,448] }
			 token 135  { Slewing [10, 455] [1,446] }
			 token 131  { Earth [315, 500] [5,490] }
		}
		Satellite {
			 token 126  { Science [5, 450] [3,7] }
			 token 128  { Science [9, 454] [3,7] }
			 token 132 uncontrollable { Communicate [315, 460] [5,8] }
			 token 130 uncontrollable { Communicate [315, 460] [5,8] }
		}
	}
	relations {
		Satellite 126 BEFORE [0, 500]  Satellite 132
		PointingMode 0 BEFORE [1, 500]  PointingMode 127
		Satellite 128 DURING [0, 500]  [0,500]  PointingMode 129
		Satellite 128 BEFORE [0, 500]  Satellite 130
		PointingMode 0 BEFORE [1, 500]  PointingMode 129
		PointingMode 127 BEFORE [1, 500]  PointingMode 129
		Satellite 130 DURING [0, 500]  [0,500]  GroundStationWindow 6
		Satellite 130 DURING [0, 500]  [0,500]  PointingMode 131
		PointingMode 0 BEFORE [1, 500]  PointingMode 131
		PointingMode 127 BEFORE [1, 500]  PointingMode 131
		PointingMode 129 BEFORE [1, 500]  PointingMode 131
		Satellite 132 DURING [0, 500]  [0,500]  GroundStationWindow 6
		Satellite 132 DURING [0, 500]  [0,500]  PointingMode 131
		PointingMode 127 MEETS PointingMode 133
		PointingMode 133 MEETS PointingMode 129
		PointingMode 0 MEETS PointingMode 134
		PointingMode 134 MEETS PointingMode 127
		PointingMode 129 MEETS PointingMode 135
		PointingMode 135 MEETS PointingMode 131
		Satellite 126 DURING [0, 500]  [0,500]  PointingMode 127
	}
}
observation {
	timelines {
		GroundStationWindow {
			 token 1 { NotVisible [10, 10] [10, 10] }
			 token 2 { Visible [160, 160] [150, 150] }
			 token 3 { NotVisible [200, 200] [40, 40] }
			 token 4 { Visible [300, 300] [100, 100] }
			 token 5 { NotVisible [310, 310] [10, 10] }
			 token 6 { Visible [460, 460] [150, 150] }
			 token 7 { NotVisible [500, 500] [40, 40] }
		}
		SunWindow {
			 token 8 { NotVisible [50, 50] [50, 50] }
			 token 9 { Visible [250, 250] [200, 200] }
			 token 10 { NotVisible [300, 300] [50, 50] }
			 token 11 { Visible [450, 450] [150, 150] }
			 token 12 { NotVisible [500, 500] [50, 50] }
		}
	}
}

