horizon = 500
plan {
	timelines {
		PointingMode {
			 token 0  { Earth [1, 482] [1,482] }
			 token 251  { Slewing [2, 483] [1,482] }
			 token 242  { Target [5, 486] [3,484] }
			 token 249  { Slewing [6, 487] [1,482] }
			 token 240  { Target [9, 490] [3,484] }
			 token 250  { Slewing [10, 491] [1,482] }
			 token 246  { Target [13, 494] [3,484] }
			 token 252  { Slewing [14, 495] [1,482] }
			 token 244  { Earth [19, 500] [5,486] }
		}
		Satellite {
			 token 241  { Science [5, 486] [3,7] }
			 token 239  { Science [9, 490] [3,7] }
			 token 245  { Science [13, 494] [3,7] }
			 token 243 uncontrollable { Communicate [19, 500] [5,8] }
			 token 248 uncontrollable { Communicate [19, 500] [5,8] }
			 token 247 uncontrollable { Communicate [19, 500] [5,8] }
		}
	}
	relations {
		Satellite 239 DURING [0, 500]  [0,500]  PointingMode 240
		Satellite 239 BEFORE [0, 500]  Satellite 248
		PointingMode 0 BEFORE [1, 500]  PointingMode 240
		Satellite 241 DURING [0, 500]  [0,500]  PointingMode 242
		Satellite 241 BEFORE [0, 500]  Satellite 243
		PointingMode 0 BEFORE [1, 500]  PointingMode 242
		PointingMode 242 BEFORE [1, 500]  PointingMode 240
		Satellite 243 DURING [0, 500]  [0,500]  GroundStationWindow 1
		Satellite 243 DURING [0, 500]  [0,500]  PointingMode 244
		PointingMode 0 BEFORE [1, 500]  PointingMode 244
		PointingMode 242 BEFORE [1, 500]  PointingMode 244
		PointingMode 240 BEFORE [1, 500]  PointingMode 244
		Satellite 245 DURING [0, 500]  [0,500]  PointingMode 246
		Satellite 245 BEFORE [0, 500]  Satellite 247
		PointingMode 0 BEFORE [1, 500]  PointingMode 246
		PointingMode 242 BEFORE [1, 500]  PointingMode 246
		PointingMode 240 BEFORE [1, 500]  PointingMode 246
		PointingMode 246 BEFORE [1, 500]  PointingMode 244
		Satellite 247 DURING [0, 500]  [0,500]  GroundStationWindow 1
		Satellite 247 DURING [0, 500]  [0,500]  PointingMode 244
		Satellite 248 DURING [0, 500]  [0,500]  GroundStationWindow 1
		Satellite 248 DURING [0, 500]  [0,500]  PointingMode 244
		PointingMode 242 MEETS PointingMode 249
		PointingMode 249 MEETS PointingMode 240
		PointingMode 240 MEETS PointingMode 250
		PointingMode 250 MEETS PointingMode 246
		PointingMode 0 MEETS PointingMode 251
		PointingMode 251 MEETS PointingMode 242
		PointingMode 246 MEETS PointingMode 252
		PointingMode 252 MEETS PointingMode 244
	}
}
observation {
	timelines {
		GroundStationWindow {
			 token 1 { Visible [500, 500] [500, 500] }
		}
		SunWindow {
			 token 2 { NotVisible [50, 50] [50, 50] }
			 token 3 { Visible [150, 150] [100, 100] }
			 token 4 { NotVisible [200, 200] [50, 50] }
			 token 5 { Visible [300, 300] [100, 100] }
			 token 6 { NotVisible [350, 350] [50, 50] }
			 token 7 { Visible [450, 450] [100, 100] }
			 token 8 { NotVisible [500, 500] [50, 50] }
		}
	}
}

