horizon = 150
plan {
	timelines {
		RoverController {
			 token 3  { Idle [6, 70] [6,70] }
			 token 5  { TakeSample [15, 76] [5,70] }
			 token 11  { Idle [21, 85] [5,70] }
			 token 8  { TakeSample [30, 91] [5,70] }
			 token 14  { Idle [36, 100] [5,70] }
			 token 9  { TakeSample [45, 106] [5,70] }
			 token 10  { Idle [51, 115] [5,70] }
			 token 4  { TakeSample [60, 121] [5,70] }
			 token 12  { Idle [66, 130] [5,70] }
			 token 6  { TakeSample [75, 136] [5,70] }
			 token 13  { Idle [81, 145] [5,70] }
			 token 7  { TakeSample [90, 150] [5,69] }
		}
		InstrumentPosition {
			 token 1  { Stowed [81, 142] [81,142] }
			 token 2335  { Unstowed [15, 76] [5,70] }
			 token 2352  { Stowing [18, 79] [3,3] }
			 token 2353  { Stowed [19, 82] [1,64] }
			 token 2351  { Unstowing [22, 85] [3,3] }
			 token 2337  { Unstowed [30, 91] [5,69] }
			 token 2341  { Stowing [33, 94] [3,3] }
			 token 2342  { Stowed [34, 97] [1,64] }
			 token 2340  { Unstowing [37, 100] [3,3] }
			 token 2339  { Unstowed [45, 106] [5,69] }
			 token 2354  { Stowing [48, 109] [3,3] }
			 token 2355  { Stowed [49, 112] [1,64] }
			 token 2356  { Unstowing [52, 115] [3,3] }
			 token 2334  { Unstowed [60, 121] [5,69] }
			 token 2348  { Stowing [63, 124] [3,3] }
			 token 2349  { Stowed [64, 127] [1,64] }
			 token 2350  { Unstowing [67, 130] [3,3] }
			 token 2336  { Unstowed [75, 136] [5,69] }
			 token 2346  { Stowing [78, 139] [3,3] }
			 token 2345  { Stowed [81, 142] [2,64] }
			 token 2347  { Unstowing [84, 145] [3,3] }
			 token 2338  { Unstowed [90, 150] [5,66] }
		}
		InstrumentOperation {
			 token 2  { Idle [6, 66] [6,66] }
			 token 2319  { Placing [9, 69] [3,5] }
			 token 2320  { Placed [10, 70] [1,61] }
			 token 1495  { Sampling [15, 75] [5,7] }
			 token 2321  { Placed [16, 76] [1,61] }
			 token 2291  { Idle [21, 81] [5,65] }
			 token 2318  { Placing [24, 84] [3,5] }
			 token 2317  { Placed [25, 85] [1,61] }
			 token 2216  { Sampling [30, 90] [5,7] }
			 token 2331  { Placed [31, 91] [1,61] }
			 token 2316  { Idle [36, 96] [5,65] }
			 token 2327  { Placing [39, 99] [3,5] }
			 token 2326  { Placed [40, 100] [1,61] }
			 token 1496  { Sampling [45, 105] [5,7] }
			 token 2322  { Placed [46, 106] [1,61] }
			 token 2215  { Idle [51, 111] [5,65] }
			 token 2333  { Placing [54, 114] [3,5] }
			 token 2332  { Placed [55, 115] [1,61] }
			 token 551  { Sampling [60, 120] [5,7] }
			 token 2323  { Placed [61, 121] [1,61] }
			 token 1494  { Idle [66, 126] [5,65] }
			 token 2324  { Placing [69, 129] [3,5] }
			 token 2325  { Placed [70, 130] [1,61] }
			 token 553  { Sampling [75, 135] [5,7] }
			 token 2330  { Placed [76, 136] [1,61] }
			 token 550  { Idle [81, 141] [5,65] }
			 token 2328  { Placing [84, 144] [3,5] }
			 token 2329  { Placed [85, 145] [1,61] }
			 token 552  { Sampling [90, 150] [5,7] }
		}
		NavigationController {
			 token 0  { At [1, 61] [1,61] }
			 token 24  { GoingTo [6, 66] [5,11] }
			 token 18  { At [16, 76] [10,70] }
			 token 26  { GoingTo [21, 81] [5,11] }
			 token 19  { At [31, 91] [10,70] }
			 token 23  { GoingTo [36, 96] [5,11] }
			 token 15  { At [46, 106] [10,70] }
			 token 21  { GoingTo [51, 111] [5,11] }
			 token 17  { At [61, 121] [10,70] }
			 token 25  { GoingTo [66, 126] [5,11] }
			 token 20  { At [76, 136] [10,70] }
			 token 22  { GoingTo [81, 141] [5,11] }
			 token 16  { At [90, 150] [9,69] }
		}
	}
	relations {
		NavigationController 0 MEETS [0, 0]  NavigationController 24
		NavigationController 24 MEETS [0, 0]  NavigationController 18
		NavigationController 17 MEETS [0, 0]  NavigationController 25
		NavigationController 25 MEETS [0, 0]  NavigationController 20
		NavigationController 18 MEETS [0, 0]  NavigationController 26
		NavigationController 26 MEETS [0, 0]  NavigationController 19
		NavigationController 0 BEFORE [0, 150]  NavigationController 17
		NavigationController 20 BEFORE [0, 150]  NavigationController 16
		NavigationController 15 BEFORE [0, 150]  NavigationController 17
		NavigationController 0 BEFORE [0, 150]  NavigationController 15
		NavigationController 18 BEFORE [0, 150]  NavigationController 20
		NavigationController 18 BEFORE [0, 150]  NavigationController 17
		NavigationController 19 BEFORE [0, 150]  NavigationController 20
		NavigationController 17 BEFORE [0, 150]  NavigationController 20
		NavigationController 18 BEFORE [0, 150]  NavigationController 15
		NavigationController 18 BEFORE [0, 150]  NavigationController 19
		NavigationController 0 BEFORE [0, 150]  NavigationController 19
		NavigationController 19 BEFORE [0, 150]  NavigationController 15
		NavigationController 0 BEFORE [0, 150]  NavigationController 18
		NavigationController 15 MEETS [0, 0]  NavigationController 21
		NavigationController 21 MEETS [0, 0]  NavigationController 17
		NavigationController 20 MEETS [0, 0]  NavigationController 22
		NavigationController 22 MEETS [0, 0]  NavigationController 16
		NavigationController 19 MEETS [0, 0]  NavigationController 23
		NavigationController 23 MEETS [0, 0]  NavigationController 15
		InstrumentOperation 1496 BEFORE [0, 150]  InstrumentOperation 2215
		InstrumentOperation 2 BEFORE [0, 150]  InstrumentOperation 2316
		InstrumentOperation 2215 BEFORE [0, 150]  InstrumentOperation 553
		InstrumentOperation 551 BEFORE [0, 150]  InstrumentOperation 1494
		InstrumentOperation 2291 BEFORE [0, 150]  InstrumentOperation 1496
		InstrumentOperation 2316 BEFORE [0, 150]  InstrumentOperation 552
		InstrumentOperation 2216 BEFORE [0, 150]  InstrumentOperation 550
		InstrumentOperation 2316 BEFORE [0, 150]  InstrumentOperation 550
		InstrumentOperation 2 BEFORE [0, 150]  InstrumentOperation 2216
		InstrumentOperation 553 BEFORE [0, 150]  InstrumentOperation 550
		InstrumentOperation 2316 BEFORE [0, 150]  InstrumentOperation 551
		InstrumentOperation 2291 BEFORE [0, 150]  InstrumentOperation 2216
		InstrumentOperation 1495 BEFORE [0, 150]  InstrumentOperation 2316
		InstrumentOperation 2 BEFORE [0, 150]  InstrumentOperation 1495
		InstrumentOperation 2 BEFORE [0, 150]  InstrumentOperation 2291
		InstrumentOperation 2316 BEFORE [0, 150]  InstrumentOperation 2215
		InstrumentOperation 2316 BEFORE [0, 150]  InstrumentOperation 1496
		InstrumentOperation 1494 BEFORE [0, 150]  InstrumentOperation 552
		InstrumentOperation 2291 BEFORE [0, 150]  InstrumentOperation 2316
		InstrumentOperation 1495 BEFORE [0, 150]  InstrumentOperation 2291
		InstrumentOperation 1494 BEFORE [0, 150]  InstrumentOperation 553
		InstrumentOperation 2215 BEFORE [0, 150]  InstrumentOperation 551
		InstrumentOperation 550 BEFORE [0, 150]  InstrumentOperation 552
		InstrumentOperation 2216 BEFORE [0, 150]  InstrumentOperation 2316
		InstrumentOperation 2291 MEETS [0, 0]  InstrumentOperation 2318
		InstrumentOperation 2318 MEETS [0, 0]  InstrumentOperation 2317
		InstrumentOperation 2317 MEETS [0, 0]  InstrumentOperation 2216
		InstrumentOperation 2 MEETS [0, 0]  InstrumentOperation 2319
		InstrumentOperation 2319 MEETS [0, 0]  InstrumentOperation 2320
		InstrumentOperation 2320 MEETS [0, 0]  InstrumentOperation 1495
		InstrumentOperation 1495 MEETS [0, 0]  InstrumentOperation 2321
		InstrumentOperation 2321 MEETS [0, 0]  InstrumentOperation 2291
		InstrumentOperation 1496 MEETS [0, 0]  InstrumentOperation 2322
		InstrumentOperation 2322 MEETS [0, 0]  InstrumentOperation 2215
		InstrumentOperation 551 MEETS [0, 0]  InstrumentOperation 2323
		InstrumentOperation 2323 MEETS [0, 0]  InstrumentOperation 1494
		InstrumentOperation 1494 MEETS [0, 0]  InstrumentOperation 2324
		InstrumentOperation 2324 MEETS [0, 0]  InstrumentOperation 2325
		InstrumentOperation 2325 MEETS [0, 0]  InstrumentOperation 553
		InstrumentOperation 2316 MEETS [0, 0]  InstrumentOperation 2327
		InstrumentOperation 2327 MEETS [0, 0]  InstrumentOperation 2326
		InstrumentOperation 2326 MEETS [0, 0]  InstrumentOperation 1496
		InstrumentOperation 550 MEETS [0, 0]  InstrumentOperation 2328
		InstrumentOperation 2328 MEETS [0, 0]  InstrumentOperation 2329
		InstrumentOperation 2329 MEETS [0, 0]  InstrumentOperation 552
		InstrumentOperation 553 MEETS [0, 0]  InstrumentOperation 2330
		InstrumentOperation 2330 MEETS [0, 0]  InstrumentOperation 550
		InstrumentOperation 2216 MEETS [0, 0]  InstrumentOperation 2331
		InstrumentOperation 2331 MEETS [0, 0]  InstrumentOperation 2316
		InstrumentOperation 2215 MEETS [0, 0]  InstrumentOperation 2333
		InstrumentOperation 2333 MEETS [0, 0]  InstrumentOperation 2332
		InstrumentOperation 2332 MEETS [0, 0]  InstrumentOperation 551
		RoverController 3 BEFORE [0, 150]  RoverController 4
		RoverController 4 BEFORE [0, 150]  RoverController 6
		RoverController 9 BEFORE [0, 150]  RoverController 7
		RoverController 6 BEFORE [0, 150]  RoverController 7
		RoverController 5 BEFORE [0, 150]  RoverController 8
		RoverController 8 BEFORE [0, 150]  RoverController 4
		RoverController 8 BEFORE [0, 150]  RoverController 9
		RoverController 9 BEFORE [0, 150]  RoverController 4
		RoverController 3 BEFORE [0, 150]  RoverController 5
		RoverController 9 MEETS [0, 0]  RoverController 10
		RoverController 10 MEETS [0, 0]  RoverController 4
		RoverController 5 MEETS [0, 0]  RoverController 11
		RoverController 11 MEETS [0, 0]  RoverController 8
		RoverController 4 MEETS [0, 0]  RoverController 12
		RoverController 12 MEETS [0, 0]  RoverController 6
		RoverController 3 MEETS [0, 0]  RoverController 5
		RoverController 6 MEETS [0, 0]  RoverController 13
		RoverController 13 MEETS [0, 0]  RoverController 7
		RoverController 8 MEETS [0, 0]  RoverController 14
		RoverController 14 MEETS [0, 0]  RoverController 9
		InstrumentPosition 2339 MEETS [0, 0]  InstrumentPosition 2354
		InstrumentPosition 2354 MEETS [0, 0]  InstrumentPosition 2355
		InstrumentPosition 2355 MEETS [0, 0]  InstrumentPosition 2356
		InstrumentPosition 2356 MEETS [0, 0]  InstrumentPosition 2334
		InstrumentPosition 1 BEFORE [0, 150]  InstrumentPosition 2338
		InstrumentPosition 2337 MEETS [0, 0]  InstrumentPosition 2341
		InstrumentPosition 2341 MEETS [0, 0]  InstrumentPosition 2342
		InstrumentPosition 2342 MEETS [0, 0]  InstrumentPosition 2340
		InstrumentPosition 2340 MEETS [0, 0]  InstrumentPosition 2339
		InstrumentPosition 2336 MEETS [0, 0]  InstrumentPosition 2346
		InstrumentPosition 2346 MEETS [0, 0]  InstrumentPosition 2345
		InstrumentPosition 2345 MEETS [0, 0]  InstrumentPosition 2347
		InstrumentPosition 2347 MEETS [0, 0]  InstrumentPosition 2338
		InstrumentPosition 1 BEFORE [0, 150]  InstrumentPosition 2347
		InstrumentPosition 2334 MEETS [0, 0]  InstrumentPosition 2348
		InstrumentPosition 2348 MEETS [0, 0]  InstrumentPosition 2349
		InstrumentPosition 2349 MEETS [0, 0]  InstrumentPosition 2350
		InstrumentPosition 2350 MEETS [0, 0]  InstrumentPosition 2336
		InstrumentPosition 2335 MEETS [0, 0]  InstrumentPosition 2352
		InstrumentPosition 2352 MEETS [0, 0]  InstrumentPosition 2353
		InstrumentPosition 2353 MEETS [0, 0]  InstrumentPosition 2351
		InstrumentPosition 2351 MEETS [0, 0]  InstrumentPosition 2337
		RoverController 7 CONTAINS [0, 150]  [0,150]  InstrumentOperation 552
		NavigationController 23 DURING [0, 150]  [0,150]  InstrumentOperation 2316
		NavigationController 23 DURING [0, 150]  [0,150]  InstrumentPosition 1
		RoverController 7 CONTAINS [0, 150]  [0,150]  InstrumentPosition 2338
		RoverController 7 DURING [0, 150]  [0,150]  NavigationController 16
		InstrumentOperation 2216 DURING [0, 150]  [0,150]  InstrumentPosition 2337
		NavigationController 24 DURING [0, 150]  [0,150]  InstrumentOperation 2
		RoverController 8 CONTAINS [0, 150]  [0,150]  InstrumentOperation 2216
		RoverController 8 CONTAINS [0, 150]  [0,150]  InstrumentPosition 2337
		NavigationController 24 DURING [0, 150]  [0,150]  InstrumentPosition 1
		RoverController 8 DURING [0, 150]  [0,150]  NavigationController 19
		InstrumentOperation 1496 DURING [0, 150]  [0,150]  InstrumentPosition 2339
		NavigationController 25 DURING [0, 150]  [0,150]  InstrumentOperation 1494
		RoverController 9 CONTAINS [0, 150]  [0,150]  InstrumentOperation 1496
		NavigationController 25 DURING [0, 150]  [0,150]  InstrumentPosition 1
		RoverController 9 CONTAINS [0, 150]  [0,150]  InstrumentPosition 2339
		RoverController 9 DURING [0, 150]  [0,150]  NavigationController 15
		NavigationController 26 DURING [0, 150]  [0,150]  InstrumentOperation 2291
		NavigationController 26 DURING [0, 150]  [0,150]  InstrumentPosition 1
		InstrumentOperation 551 DURING [0, 150]  [0,150]  InstrumentPosition 2334
		RoverController 4 CONTAINS [0, 150]  [0,150]  InstrumentOperation 551
		RoverController 4 CONTAINS [0, 150]  [0,150]  InstrumentPosition 2334
		RoverController 4 DURING [0, 150]  [0,150]  NavigationController 17
		InstrumentOperation 1495 DURING [0, 150]  [0,150]  InstrumentPosition 2335
		RoverController 5 CONTAINS [0, 150]  [0,150]  InstrumentOperation 1495
		NavigationController 21 DURING [0, 150]  [0,150]  InstrumentOperation 2215
		RoverController 5 CONTAINS [0, 150]  [0,150]  InstrumentPosition 2335
		NavigationController 21 DURING [0, 150]  [0,150]  InstrumentPosition 1
		RoverController 5 DURING [0, 150]  [0,150]  NavigationController 18
		InstrumentOperation 553 DURING [0, 150]  [0,150]  InstrumentPosition 2336
		NavigationController 22 DURING [0, 150]  [0,150]  InstrumentOperation 550
		RoverController 6 CONTAINS [0, 150]  [0,150]  InstrumentOperation 553
		RoverController 6 CONTAINS [0, 150]  [0,150]  InstrumentPosition 2336
		NavigationController 22 DURING [0, 150]  [0,150]  InstrumentPosition 1
		RoverController 6 DURING [0, 150]  [0,150]  NavigationController 20
		InstrumentOperation 552 DURING [0, 150]  [0,150]  InstrumentPosition 2338
	}
}
observation {
	timelines {
	}
}

