horizon = 150
plan {
	timelines {
		RoverController {
			 token 3  { Idle [6, 70] [6,70] }
			 token 7  { TakeSample [15, 76] [5,70] }
			 token 10  { Idle [21, 85] [5,70] }
			 token 8  { TakeSample [30, 91] [5,70] }
			 token 13  { Idle [36, 100] [5,70] }
			 token 5  { TakeSample [45, 106] [5,70] }
			 token 14  { Idle [51, 115] [5,70] }
			 token 6  { TakeSample [60, 121] [5,70] }
			 token 12  { Idle [66, 130] [5,70] }
			 token 9  { TakeSample [75, 136] [5,70] }
			 token 11  { Idle [81, 145] [5,70] }
			 token 4  { TakeSample [90, 150] [5,69] }
		}
		InstrumentPosition {
			 token 1  { Stowed [81, 142] [81,142] }
			 token 3160  { Unstowed [15, 76] [5,70] }
			 token 3176  { Stowing [18, 79] [3,3] }
			 token 3178  { Stowed [19, 82] [1,64] }
			 token 3177  { Unstowing [22, 85] [3,3] }
			 token 3163  { Unstowed [30, 91] [5,69] }
			 token 3169  { Stowing [33, 94] [3,3] }
			 token 3167  { Stowed [34, 97] [1,64] }
			 token 3168  { Unstowing [37, 100] [3,3] }
			 token 3165  { Unstowed [45, 106] [5,69] }
			 token 3174  { Stowing [48, 109] [3,3] }
			 token 3175  { Stowed [49, 112] [1,64] }
			 token 3173  { Unstowing [52, 115] [3,3] }
			 token 3164  { Unstowed [60, 121] [5,69] }
			 token 3171  { Stowing [63, 124] [3,3] }
			 token 3172  { Stowed [64, 127] [1,64] }
			 token 3170  { Unstowing [67, 130] [3,3] }
			 token 3161  { Unstowed [75, 136] [5,69] }
			 token 3186  { Stowing [78, 139] [3,3] }
			 token 3185  { Stowed [81, 142] [2,64] }
			 token 3187  { Unstowing [84, 145] [3,3] }
			 token 3162  { Unstowed [90, 150] [5,66] }
		}
		InstrumentOperation {
			 token 2  { Idle [6, 66] [6,66] }
			 token 3147  { Placing [9, 69] [3,5] }
			 token 3146  { Placed [10, 70] [1,61] }
			 token 1907  { Sampling [15, 75] [5,7] }
			 token 3148  { Placed [16, 76] [1,61] }
			 token 2533  { Idle [21, 81] [5,65] }
			 token 3150  { Placing [24, 84] [3,5] }
			 token 3149  { Placed [25, 85] [1,61] }
			 token 783  { Sampling [30, 90] [5,7] }
			 token 3159  { Placed [31, 91] [1,61] }
			 token 2958  { Idle [36, 96] [5,65] }
			 token 3153  { Placing [39, 99] [3,5] }
			 token 3154  { Placed [40, 100] [1,61] }
			 token 1908  { Sampling [45, 105] [5,7] }
			 token 3156  { Placed [46, 106] [1,61] }
			 token 3142  { Idle [51, 111] [5,65] }
			 token 3151  { Placing [54, 114] [3,5] }
			 token 3152  { Placed [55, 115] [1,61] }
			 token 782  { Sampling [60, 120] [5,7] }
			 token 3143  { Placed [61, 121] [1,61] }
			 token 1906  { Idle [66, 126] [5,65] }
			 token 3145  { Placing [69, 129] [3,5] }
			 token 3144  { Placed [70, 130] [1,61] }
			 token 1909  { Sampling [75, 135] [5,7] }
			 token 3155  { Placed [76, 136] [1,61] }
			 token 781  { Idle [81, 141] [5,65] }
			 token 3157  { Placing [84, 144] [3,5] }
			 token 3158  { Placed [85, 145] [1,61] }
			 token 784  { Sampling [90, 150] [5,7] }
		}
		NavigationController {
			 token 0  { At [1, 61] [1,61] }
			 token 23  { GoingTo [6, 66] [5,11] }
			 token 20  { At [16, 76] [10,70] }
			 token 24  { GoingTo [21, 81] [5,11] }
			 token 17  { At [31, 91] [10,70] }
			 token 25  { GoingTo [36, 96] [5,11] }
			 token 15  { At [46, 106] [10,70] }
			 token 22  { GoingTo [51, 111] [5,11] }
			 token 19  { At [61, 121] [10,70] }
			 token 26  { GoingTo [66, 126] [5,11] }
			 token 16  { At [76, 136] [10,70] }
			 token 21  { GoingTo [81, 141] [5,11] }
			 token 18  { At [90, 150] [9,69] }
		}
	}
	relations {
		NavigationController 20 MEETS [0, 0]  NavigationController 24
		NavigationController 24 MEETS [0, 0]  NavigationController 17
		NavigationController 17 MEETS [0, 0]  NavigationController 25
		NavigationController 25 MEETS [0, 0]  NavigationController 15
		NavigationController 19 MEETS [0, 0]  NavigationController 26
		NavigationController 26 MEETS [0, 0]  NavigationController 16
		NavigationController 0 BEFORE [0, 150]  NavigationController 17
		NavigationController 19 BEFORE [0, 150]  NavigationController 18
		NavigationController 20 BEFORE [0, 150]  NavigationController 17
		NavigationController 16 BEFORE [0, 150]  NavigationController 18
		NavigationController 0 BEFORE [0, 150]  NavigationController 20
		NavigationController 20 BEFORE [0, 150]  NavigationController 15
		NavigationController 0 BEFORE [0, 150]  NavigationController 19
		NavigationController 19 BEFORE [0, 150]  NavigationController 16
		NavigationController 17 BEFORE [0, 150]  NavigationController 18
		NavigationController 15 BEFORE [0, 150]  NavigationController 19
		NavigationController 17 BEFORE [0, 150]  NavigationController 15
		NavigationController 16 MEETS [0, 0]  NavigationController 21
		NavigationController 21 MEETS [0, 0]  NavigationController 18
		NavigationController 15 MEETS [0, 0]  NavigationController 22
		NavigationController 22 MEETS [0, 0]  NavigationController 19
		NavigationController 0 MEETS [0, 0]  NavigationController 23
		NavigationController 23 MEETS [0, 0]  NavigationController 20
		InstrumentOperation 3142 BEFORE [0, 150]  InstrumentOperation 784
		InstrumentOperation 2533 BEFORE [0, 150]  InstrumentOperation 782
		InstrumentOperation 783 BEFORE [0, 150]  InstrumentOperation 3142
		InstrumentOperation 783 BEFORE [0, 150]  InstrumentOperation 781
		InstrumentOperation 783 BEFORE [0, 150]  InstrumentOperation 2958
		InstrumentOperation 782 BEFORE [0, 150]  InstrumentOperation 781
		InstrumentOperation 2958 BEFORE [0, 150]  InstrumentOperation 784
		InstrumentOperation 1909 BEFORE [0, 150]  InstrumentOperation 781
		InstrumentOperation 1908 BEFORE [0, 150]  InstrumentOperation 1906
		InstrumentOperation 1908 BEFORE [0, 150]  InstrumentOperation 3142
		InstrumentOperation 2958 BEFORE [0, 150]  InstrumentOperation 3142
		InstrumentOperation 1906 BEFORE [0, 150]  InstrumentOperation 781
		InstrumentOperation 782 BEFORE [0, 150]  InstrumentOperation 1906
		InstrumentOperation 2 BEFORE [0, 150]  InstrumentOperation 782
		InstrumentOperation 2533 BEFORE [0, 150]  InstrumentOperation 3142
		InstrumentOperation 3142 BEFORE [0, 150]  InstrumentOperation 1909
		InstrumentOperation 2 BEFORE [0, 150]  InstrumentOperation 3142
		InstrumentOperation 2 BEFORE [0, 150]  InstrumentOperation 1908
		InstrumentOperation 2533 BEFORE [0, 150]  InstrumentOperation 783
		InstrumentOperation 2 BEFORE [0, 150]  InstrumentOperation 1907
		InstrumentOperation 3142 BEFORE [0, 150]  InstrumentOperation 1906
		InstrumentOperation 3142 BEFORE [0, 150]  InstrumentOperation 782
		InstrumentOperation 1907 BEFORE [0, 150]  InstrumentOperation 2533
		InstrumentOperation 1906 BEFORE [0, 150]  InstrumentOperation 1909
		InstrumentOperation 2958 BEFORE [0, 150]  InstrumentOperation 1908
		InstrumentOperation 781 BEFORE [0, 150]  InstrumentOperation 784
		InstrumentOperation 782 MEETS [0, 0]  InstrumentOperation 3143
		InstrumentOperation 3143 MEETS [0, 0]  InstrumentOperation 1906
		InstrumentOperation 1906 MEETS [0, 0]  InstrumentOperation 3145
		InstrumentOperation 3145 MEETS [0, 0]  InstrumentOperation 3144
		InstrumentOperation 3144 MEETS [0, 0]  InstrumentOperation 1909
		InstrumentOperation 2 MEETS [0, 0]  InstrumentOperation 3147
		InstrumentOperation 3147 MEETS [0, 0]  InstrumentOperation 3146
		InstrumentOperation 3146 MEETS [0, 0]  InstrumentOperation 1907
		InstrumentOperation 1907 MEETS [0, 0]  InstrumentOperation 3148
		InstrumentOperation 3148 MEETS [0, 0]  InstrumentOperation 2533
		InstrumentOperation 2533 MEETS [0, 0]  InstrumentOperation 3150
		InstrumentOperation 3150 MEETS [0, 0]  InstrumentOperation 3149
		InstrumentOperation 3149 MEETS [0, 0]  InstrumentOperation 783
		InstrumentOperation 3142 MEETS [0, 0]  InstrumentOperation 3151
		InstrumentOperation 3151 MEETS [0, 0]  InstrumentOperation 3152
		InstrumentOperation 3152 MEETS [0, 0]  InstrumentOperation 782
		InstrumentOperation 2958 MEETS [0, 0]  InstrumentOperation 3153
		InstrumentOperation 3153 MEETS [0, 0]  InstrumentOperation 3154
		InstrumentOperation 3154 MEETS [0, 0]  InstrumentOperation 1908
		InstrumentOperation 1909 MEETS [0, 0]  InstrumentOperation 3155
		InstrumentOperation 3155 MEETS [0, 0]  InstrumentOperation 781
		InstrumentOperation 1908 MEETS [0, 0]  InstrumentOperation 3156
		InstrumentOperation 3156 MEETS [0, 0]  InstrumentOperation 3142
		InstrumentOperation 781 MEETS [0, 0]  InstrumentOperation 3157
		InstrumentOperation 3157 MEETS [0, 0]  InstrumentOperation 3158
		InstrumentOperation 3158 MEETS [0, 0]  InstrumentOperation 784
		InstrumentOperation 783 MEETS [0, 0]  InstrumentOperation 3159
		InstrumentOperation 3159 MEETS [0, 0]  InstrumentOperation 2958
		RoverController 6 BEFORE [0, 150]  RoverController 9
		RoverController 8 BEFORE [0, 150]  RoverController 5
		RoverController 3 BEFORE [0, 150]  RoverController 6
		RoverController 7 BEFORE [0, 150]  RoverController 8
		RoverController 3 BEFORE [0, 150]  RoverController 8
		RoverController 9 BEFORE [0, 150]  RoverController 4
		RoverController 5 BEFORE [0, 150]  RoverController 6
		RoverController 3 BEFORE [0, 150]  RoverController 7
		RoverController 7 MEETS [0, 0]  RoverController 10
		RoverController 10 MEETS [0, 0]  RoverController 8
		RoverController 9 MEETS [0, 0]  RoverController 11
		RoverController 11 MEETS [0, 0]  RoverController 4
		RoverController 3 MEETS [0, 0]  RoverController 7
		RoverController 6 MEETS [0, 0]  RoverController 12
		RoverController 12 MEETS [0, 0]  RoverController 9
		RoverController 8 MEETS [0, 0]  RoverController 13
		RoverController 13 MEETS [0, 0]  RoverController 5
		RoverController 5 MEETS [0, 0]  RoverController 14
		RoverController 14 MEETS [0, 0]  RoverController 6
		InstrumentPosition 3185 MEETS [0, 0]  InstrumentPosition 3187
		InstrumentPosition 3187 MEETS [0, 0]  InstrumentPosition 3162
		InstrumentPosition 1 BEFORE [0, 150]  InstrumentPosition 3187
		InstrumentPosition 1 BEFORE [0, 150]  InstrumentPosition 3162
		InstrumentPosition 3163 MEETS [0, 0]  InstrumentPosition 3169
		InstrumentPosition 3169 MEETS [0, 0]  InstrumentPosition 3167
		InstrumentPosition 3167 MEETS [0, 0]  InstrumentPosition 3168
		InstrumentPosition 3168 MEETS [0, 0]  InstrumentPosition 3165
		InstrumentPosition 3164 MEETS [0, 0]  InstrumentPosition 3171
		InstrumentPosition 3171 MEETS [0, 0]  InstrumentPosition 3172
		InstrumentPosition 3172 MEETS [0, 0]  InstrumentPosition 3170
		InstrumentPosition 3170 MEETS [0, 0]  InstrumentPosition 3161
		InstrumentPosition 3165 MEETS [0, 0]  InstrumentPosition 3174
		InstrumentPosition 3174 MEETS [0, 0]  InstrumentPosition 3175
		InstrumentPosition 3175 MEETS [0, 0]  InstrumentPosition 3173
		InstrumentPosition 3173 MEETS [0, 0]  InstrumentPosition 3164
		InstrumentPosition 3160 MEETS [0, 0]  InstrumentPosition 3176
		InstrumentPosition 3176 MEETS [0, 0]  InstrumentPosition 3178
		InstrumentPosition 3178 MEETS [0, 0]  InstrumentPosition 3177
		InstrumentPosition 3177 MEETS [0, 0]  InstrumentPosition 3163
		InstrumentPosition 3161 MEETS [0, 0]  InstrumentPosition 3186
		InstrumentPosition 3186 MEETS [0, 0]  InstrumentPosition 3185
		RoverController 7 CONTAINS [0, 150]  [0,150]  InstrumentOperation 1907
		RoverController 7 CONTAINS [0, 150]  [0,150]  InstrumentPosition 3160
		RoverController 7 DURING [0, 150]  [0,150]  NavigationController 20
		NavigationController 24 DURING [0, 150]  [0,150]  InstrumentOperation 2533
		InstrumentOperation 783 DURING [0, 150]  [0,150]  InstrumentPosition 3163
		NavigationController 24 DURING [0, 150]  [0,150]  InstrumentPosition 1
		RoverController 8 CONTAINS [0, 150]  [0,150]  InstrumentOperation 783
		RoverController 8 CONTAINS [0, 150]  [0,150]  InstrumentPosition 3163
		RoverController 8 DURING [0, 150]  [0,150]  NavigationController 17
		NavigationController 25 DURING [0, 150]  [0,150]  InstrumentOperation 2958
		InstrumentOperation 1909 DURING [0, 150]  [0,150]  InstrumentPosition 3161
		NavigationController 25 DURING [0, 150]  [0,150]  InstrumentPosition 1
		RoverController 9 CONTAINS [0, 150]  [0,150]  InstrumentOperation 1909
		RoverController 9 CONTAINS [0, 150]  [0,150]  InstrumentPosition 3161
		RoverController 9 DURING [0, 150]  [0,150]  NavigationController 16
		NavigationController 26 DURING [0, 150]  [0,150]  InstrumentOperation 1906
		NavigationController 26 DURING [0, 150]  [0,150]  InstrumentPosition 1
		InstrumentOperation 784 DURING [0, 150]  [0,150]  InstrumentPosition 3162
		RoverController 4 CONTAINS [0, 150]  [0,150]  InstrumentOperation 784
		RoverController 4 CONTAINS [0, 150]  [0,150]  InstrumentPosition 3162
		RoverController 4 DURING [0, 150]  [0,150]  NavigationController 18
		NavigationController 21 DURING [0, 150]  [0,150]  InstrumentOperation 781
		InstrumentOperation 1908 DURING [0, 150]  [0,150]  InstrumentPosition 3165
		NavigationController 21 DURING [0, 150]  [0,150]  InstrumentPosition 1
		RoverController 5 CONTAINS [0, 150]  [0,150]  InstrumentOperation 1908
		RoverController 5 CONTAINS [0, 150]  [0,150]  InstrumentPosition 3165
		RoverController 5 DURING [0, 150]  [0,150]  NavigationController 15
		NavigationController 22 DURING [0, 150]  [0,150]  InstrumentOperation 3142
		InstrumentOperation 782 DURING [0, 150]  [0,150]  InstrumentPosition 3164
		NavigationController 22 DURING [0, 150]  [0,150]  InstrumentPosition 1
		RoverController 6 CONTAINS [0, 150]  [0,150]  InstrumentOperation 782
		RoverController 6 CONTAINS [0, 150]  [0,150]  InstrumentPosition 3164
		RoverController 6 DURING [0, 150]  [0,150]  NavigationController 19
		NavigationController 23 DURING [0, 150]  [0,150]  InstrumentOperation 2
		InstrumentOperation 1907 DURING [0, 150]  [0,150]  InstrumentPosition 3160
		NavigationController 23 DURING [0, 150]  [0,150]  InstrumentPosition 1
	}
}
observation {
	timelines {
	}
}

