PROBLEM FourByThree_Problem (DOMAIN FourByThree_Domain) {

	f1 <fact> ALFA.use_case.Idle() AT [0, 0] [1, +INF] [1, +INF];
	f2 <fact> AssemblyProcess.tasks.None() AT [0, 0] [1, +INF] [1, +INF];
	f3 <fact> Human.operator.Idle() AT [0, 0] [1, +INF] [1, +INF];
	f4 <fact> RobotController.functions.Idle() AT [0, 0] [1,+INF] [1,+INF];
	f5 <fact> RobotArmController.motion.SetOn(?home, ?modality) AT [0, 0] [1,+INF] [1,+INF];
	f6 <fact> ScrewDriverController.driver.Unset() AT [0, 0] [1,+INF] [1,+INF];
	?home = home;
	?modality = independent;
	g0  <goal> ALFA.use_case.RemoveTopCover(?piece0) AT [0, +INF] [0, +INF] [0, +INF];
	?piece0 = 0;
}
