horizon = 20
plan {
	timelines {
		RoverController {
			 token 3  { Idle [6, 15] [6,15] }
			 token 4  { TakeSample [15, 20] [5,14] }
		}
		InstrumentPosition {
			 token 1  { Stowed [6, 12] [6,12] }
			 token 11  { Unstowing [9, 15] [3,3] }
			 token 10  { Unstowed [15, 20] [5,11] }
		}
		InstrumentOperation {
			 token 2  { Idle [6, 11] [6,11] }
			 token 9  { Placing [9, 14] [3,5] }
			 token 8  { Placed [10, 15] [1,6] }
			 token 7  { Sampling [15, 20] [5,7] }
		}
		NavigationController {
			 token 0  { At [1, 6] [1,6] }
			 token 6  { GoingTo [6, 11] [5,10] }
			 token 5  { At [15, 20] [9,14] }
		}
	}
	relations {
		NavigationController 0 BEFORE [0, 20]  NavigationController 5
		NavigationController 0 MEETS [0, 0]  NavigationController 6
		NavigationController 6 MEETS [0, 0]  NavigationController 5
		InstrumentOperation 2 BEFORE [0, 20]  InstrumentOperation 7
		InstrumentOperation 2 MEETS [0, 0]  InstrumentOperation 9
		InstrumentOperation 9 MEETS [0, 0]  InstrumentOperation 8
		InstrumentOperation 8 MEETS [0, 0]  InstrumentOperation 7
		RoverController 3 BEFORE [0, 20]  RoverController 4
		RoverController 3 MEETS [0, 0]  RoverController 4
		InstrumentPosition 1 BEFORE [0, 20]  InstrumentPosition 10
		InstrumentPosition 1 MEETS [0, 0]  InstrumentPosition 11
		InstrumentPosition 11 MEETS [0, 0]  InstrumentPosition 10
		NavigationController 6 DURING [0, 20]  [0,20]  InstrumentPosition 1
		InstrumentOperation 7 DURING [0, 20]  [0,20]  InstrumentPosition 10
		RoverController 4 CONTAINS [0, 20]  [0,20]  InstrumentOperation 7
		RoverController 4 CONTAINS [0, 20]  [0,20]  InstrumentPosition 10
		RoverController 4 DURING [0, 20]  [0,20]  NavigationController 5
		NavigationController 6 DURING [0, 20]  [0,20]  InstrumentOperation 2
	}
}
observation {
	timelines {
	}
}

