horizon = 300
plan {
	timelines {
		Instrument1 {
			token 0  { Off [3,32] [3, 32] }
			token 1  { WarmUp [6,35] [3, 3] }
			token 2  { Process [9,38] [3, 8] }
			token 3  { TurnOff [10,39] [1, 1] }
			token 4  { Off [15,44] [5, 34] }
			token 5  { WarmUp [18,47] [3, 3] }
			token 6  { Process [21,50] [3, 8] }
			token 7  { TurnOff [22,51] [1, 1] }
			token 8  { Off [27,56] [5, 34] }
			token 9  { WarmUp [30,59] [3, 3] }
			token 10  { Process [33,62] [3, 8] }
			token 11  { TurnOff [34,63] [1, 1] }
			token 12  { Off [39,68] [5, 34] }
			token 13  { WarmUp [42,71] [3, 3] }
			token 14  { Process [45,74] [3, 8] }
			token 15  { TurnOff [46,75] [1, 1] }
			token 16  { Off [51,80] [5, 34] }
			token 17  { WarmUp [54,83] [3, 3] }
			token 18  { Process [57,86] [3, 8] }
		}
		Instrument2 {
			token 19  { Off [7,36] [7, 36] }
			token 20  { WarmUp [10,39] [3, 3] }
			token 21  { Process [13,42] [3, 8] }
			token 22  { TurnOff [14,43] [1, 1] }
			token 23  { Off [19,48] [5, 34] }
			token 24  { WarmUp [22,51] [3, 3] }
			token 25  { Process [25,54] [3, 8] }
			token 26  { TurnOff [26,55] [1, 1] }
			token 27  { Off [31,60] [5, 34] }
			token 28  { WarmUp [34,63] [3, 3] }
			token 29  { Process [37,66] [3, 8] }
			token 30  { TurnOff [38,67] [1, 1] }
			token 31  { Off [43,72] [5, 34] }
			token 32  { WarmUp [46,75] [3, 3] }
			token 33  { Process [49,78] [3, 8] }
			token 34  { TurnOff [50,79] [1, 1] }
			token 35  { Off [55,84] [5, 34] }
			token 36  { WarmUp [58,87] [3, 3] }
			token 37  { Process [61,90] [3, 8] }
		}
		PointingMode {
			token 38  { Earth [1,30] [1, 30] }
			token 39  { Slew [6,35] [5, 5] }
			token 40  { Planet [13,42] [7, 36] }
			token 41  { Slew [18,47] [5, 5] }
			token 42  { Planet [25,54] [7, 36] }
			token 43  { Slew [30,59] [5, 5] }
			token 44  { Planet [37,66] [7, 36] }
			token 45  { Slew [42,71] [5, 5] }
			token 46  { Planet [49,78] [7, 36] }
			token 47  { Slew [54,83] [5, 5] }
			token 48  { Planet [85,90] [7, 36] }
			token 49  { Slew [90,95] [5, 5] }
			token 50  { Earth [95,104] [5, 14] }
			token 51  { Slew [100,109] [5, 5] }
			token 52  { Earth [105,114] [5, 14] }
			token 53  { Slew [110,119] [5, 5] }
			token 54  { Earth [115,124] [5, 14] }
			token 55  { Slew [120,129] [5, 5] }
			token 56  { Earth [125,134] [5, 14] }
			token 57  { Slew [130,139] [5, 5] }
			token 58  { Earth [135,210] [5, 80] }
		}
		GroundStation {
			token 59  { NotVisible [90,95] [90, 95] }
			token 60  { Visible [135,144] [45, 54] }
			token 61  { NotVisible [136,145] [1, 10] }
			token 62  { Visible [200,205] [55, 69] }
			token 63  { NotVisible [201,300] [1, 100] }
		}
		Orbit {
			token 64  { PERI [90,90] [90, 90] }
			token 65  { INT [210,210] [120, 120] }
			token 66  { APO [300,300] [90, 90] }
		}
		InstLock {
			token 67  { None [1,35] [1, 35] }
			token 68  { Inst1 [9,38] [3, 37] }
			token 69  { None [10,39] [1, 30] }
			token 70  { Inst2 [13,46] [3, 36] }
			token 71  { None [14,47] [1, 34] }
			token 72  { Inst1 [21,50] [3, 36] }
			token 73  { None [22,51] [1, 30] }
			token 74  { Inst2 [25,58] [3, 36] }
			token 75  { None [26,59] [1, 34] }
			token 76  { Inst1 [33,62] [3, 36] }
			token 77  { None [34,63] [1, 30] }
			token 78  { Inst2 [37,70] [3, 36] }
			token 79  { None [38,71] [1, 34] }
			token 80  { Inst1 [45,74] [3, 36] }
			token 81  { None [46,75] [1, 30] }
			token 82  { Inst2 [49,82] [3, 36] }
			token 83  { None [50,83] [1, 34] }
			token 84  { Inst1 [57,86] [3, 36] }
			token 85  { None [58,87] [1, 30] }
			token 86  { Inst2 [61,300] [3, 242] }
		}
		RSA {
			token 87  { Idle [6,35] [6, 35] }
			token 88  { Scien [13,42] [7, 36] }
			token 89  { Idle [18,47] [5, 34] }
			token 90  { Scien [25,54] [7, 36] }
			token 91  { Idle [30,59] [5, 34] }
			token 92  { Scien [37,66] [7, 36] }
			token 93  { Idle [42,71] [5, 34] }
			token 94  { Scien [49,78] [7, 36] }
			token 95  { Idle [54,83] [5, 34] }
			token 96  { Scien [61,90] [7, 36] }
			token 97  { Idle [90,99] [5, 38] }
			token 98 uncontrollable { _Comm [95,104] [5, 14] }
			token 99  { Idle [100,109] [5, 14] }
			token 100 uncontrollable { _Comm [105,114] [5, 14] }
			token 101  { Idle [110,119] [5, 14] }
			token 102 uncontrollable { _Comm [115,124] [5, 14] }
			token 103  { Idle [120,129] [5, 14] }
			token 104 uncontrollable { _Comm [125,134] [5, 14] }
			token 105  { Idle [130,139] [5, 14] }
			token 106 uncontrollable { _Comm [135,144] [5, 14] }
		}
	}
	relations {
		RSA 96 before [0,300] RSA 98
		RSA 96 contains [0,300]  [0,300] Instrument2 37
		RSA 96 during [0,300]  [0,300] PointingMode 48
		RSA 96 contains [0,300]  [0,300] Instrument1 18
		RSA 98 during [0,300]  [0,300] GroundStation 60
		RSA 98 during [0,300]  [0,300] PointingMode 50
		RSA 90 before [0,300] RSA 102
		RSA 90 contains [0,300]  [0,300] Instrument2 25
		RSA 90 during [0,300]  [0,300] PointingMode 42
		RSA 90 contains [0,300]  [0,300] Instrument1 6
		RSA 88 before [0,300] RSA 104
		RSA 88 contains [0,300]  [0,300] Instrument2 21
		RSA 88 during [0,300]  [0,300] PointingMode 40
		RSA 88 contains [0,300]  [0,300] Instrument1 2
		RSA 94 before [0,300] RSA 106
		RSA 94 contains [0,300]  [0,300] Instrument2 33
		RSA 94 during [0,300]  [0,300] PointingMode 46
		RSA 94 contains [0,300]  [0,300] Instrument1 14
		RSA 106 during [0,300]  [0,300] GroundStation 60
		RSA 106 during [0,300]  [0,300] PointingMode 58
		RSA 92 before [0,300] RSA 100
		RSA 92 contains [0,300]  [0,300] Instrument2 29
		RSA 92 during [0,300]  [0,300] PointingMode 44
		RSA 92 contains [0,300]  [0,300] Instrument1 10
		RSA 100 during [0,300]  [0,300] GroundStation 60
		RSA 100 during [0,300]  [0,300] PointingMode 52
		RSA 104 during [0,300]  [0,300] GroundStation 60
		RSA 104 during [0,300]  [0,300] PointingMode 56
		RSA 102 during [0,300]  [0,300] GroundStation 60
		RSA 102 during [0,300]  [0,300] PointingMode 54
		PointingMode 46 during [0,300]  [0,300] Orbit 64
		Instrument1 14 during [0,300]  [0,300] InstLock 80
		Instrument1 18 during [0,300]  [0,300] InstLock 84
		Instrument1 10 during [0,300]  [0,300] InstLock 76
		Instrument1 6 during [0,300]  [0,300] InstLock 72
		Instrument1 2 during [0,300]  [0,300] InstLock 68
		Instrument2 33 during [0,300]  [0,300] InstLock 82
		Instrument2 37 during [0,300]  [0,300] InstLock 86
		Instrument2 29 during [0,300]  [0,300] InstLock 78
		Instrument2 25 during [0,300]  [0,300] InstLock 74
		Instrument2 21 during [0,300]  [0,300] InstLock 70
		PointingMode 48 during [0,300]  [0,300] Orbit 64
		PointingMode 52 during [0,300]  [0,300] Orbit 65
		PointingMode 56 during [0,300]  [0,300] Orbit 65
		PointingMode 44 during [0,300]  [0,300] Orbit 64
		PointingMode 58 during [0,300]  [0,300] Orbit 65
		PointingMode 42 during [0,300]  [0,300] Orbit 64
		PointingMode 50 during [0,300]  [0,300] Orbit 65
		PointingMode 40 during [0,300]  [0,300] Orbit 64
		PointingMode 54 during [0,300]  [0,300] Orbit 65
		RSA 87 before [0,300] RSA 88
		RSA 87 before [0,300] RSA 90
		RSA 88 before [0,300] RSA 90
		RSA 98 before [0,300] RSA 100
		RSA 87 before [0,300] RSA 92
		RSA 88 before [0,300] RSA 92
		RSA 98 before [0,300] RSA 102
		RSA 100 before [0,300] RSA 102
		RSA 87 before [0,300] RSA 94
		RSA 88 before [0,300] RSA 94
		RSA 90 before [0,300] RSA 92
		RSA 98 before [0,300] RSA 104
		RSA 100 before [0,300] RSA 104
		RSA 87 before [0,300] RSA 96
		RSA 90 before [0,300] RSA 94
		RSA 88 before [0,300] RSA 96
		RSA 92 before [0,300] RSA 94
		RSA 90 before [0,300] RSA 96
		RSA 92 before [0,300] RSA 96
		RSA 94 before [0,300] RSA 96
		RSA 98 before [0,300] RSA 106
		RSA 102 before [0,300] RSA 104
		RSA 100 before [0,300] RSA 106
		RSA 102 before [0,300] RSA 106
		RSA 104 before [0,300] RSA 106
		GroundStation 59 before [0,300] GroundStation 63
		GroundStation 59 before [0,300] GroundStation 61
		GroundStation 60 before [0,300] GroundStation 63
		PointingMode 38 before [0,300] PointingMode 48
		PointingMode 38 before [0,300] PointingMode 46
		PointingMode 50 before [0,300] PointingMode 52
		GroundStation 59 before [0,300] GroundStation 62
		GroundStation 60 before [0,300] GroundStation 61
		Instrument1 0 before [0,300] Instrument1 2
		GroundStation 61 before [0,300] GroundStation 63
		Instrument2 19 before [0,300] Instrument2 21
		GroundStation 59 before [0,300] GroundStation 60
		PointingMode 38 before [0,300] PointingMode 44
		PointingMode 40 before [0,300] PointingMode 42
		GroundStation 60 before [0,300] GroundStation 62
		GroundStation 61 before [0,300] GroundStation 62
		GroundStation 62 before [0,300] GroundStation 63
		PointingMode 44 before [0,300] PointingMode 46
		PointingMode 54 before [0,300] PointingMode 56
		PointingMode 40 before [0,300] PointingMode 48
		PointingMode 42 before [0,300] PointingMode 48
		PointingMode 50 before [0,300] PointingMode 58
		PointingMode 52 before [0,300] PointingMode 58
		PointingMode 38 before [0,300] PointingMode 40
		PointingMode 40 before [0,300] PointingMode 44
		PointingMode 42 before [0,300] PointingMode 44
		PointingMode 44 before [0,300] PointingMode 48
		PointingMode 46 before [0,300] PointingMode 48
		PointingMode 50 before [0,300] PointingMode 54
		PointingMode 52 before [0,300] PointingMode 54
		PointingMode 54 before [0,300] PointingMode 58
		PointingMode 56 before [0,300] PointingMode 58
		InstLock 67 before [0,300] InstLock 84
		InstLock 67 before [0,300] InstLock 86
		InstLock 67 before [0,300] InstLock 80
		InstLock 67 before [0,300] InstLock 82
		InstLock 67 before [0,300] InstLock 76
		InstLock 67 before [0,300] InstLock 78
		InstLock 76 before [0,300] InstLock 78
		InstLock 67 before [0,300] InstLock 72
		InstLock 72 before [0,300] InstLock 80
		InstLock 82 before [0,300] InstLock 84
		InstLock 67 before [0,300] InstLock 74
		InstLock 74 before [0,300] InstLock 86
		InstLock 74 before [0,300] InstLock 82
		InstLock 78 before [0,300] InstLock 80
		InstLock 67 before [0,300] InstLock 68
		InstLock 68 before [0,300] InstLock 72
		InstLock 72 before [0,300] InstLock 86
		InstLock 74 before [0,300] InstLock 76
		InstLock 72 before [0,300] InstLock 82
		InstLock 76 before [0,300] InstLock 86
		InstLock 78 before [0,300] InstLock 86
		InstLock 80 before [0,300] InstLock 84
		InstLock 67 before [0,300] InstLock 70
		InstLock 68 before [0,300] InstLock 70
		InstLock 70 before [0,300] InstLock 72
		InstLock 68 before [0,300] InstLock 74
		InstLock 70 before [0,300] InstLock 74
		InstLock 72 before [0,300] InstLock 74
		InstLock 76 before [0,300] InstLock 82
		InstLock 78 before [0,300] InstLock 82
		InstLock 80 before [0,300] InstLock 86
		InstLock 80 before [0,300] InstLock 82
		InstLock 82 before [0,300] InstLock 86
		InstLock 84 before [0,300] InstLock 86
		InstLock 80 meets InstLock 81
		InstLock 81 meets InstLock 82
		RSA 88 meets RSA 89
		RSA 89 meets RSA 90
		RSA 98 meets RSA 99
		RSA 99 meets RSA 100
		RSA 104 meets RSA 105
		RSA 105 meets RSA 106
		PointingMode 50 meets PointingMode 51
		PointingMode 51 meets PointingMode 52
		Orbit 64 meets Orbit 65
		Instrument1 6 meets Instrument1 7
		Instrument1 7 meets Instrument1 8
		Instrument1 8 meets Instrument1 9
		Instrument1 9 meets Instrument1 10
		Instrument2 21 meets Instrument2 22
		Instrument2 22 meets Instrument2 23
		Instrument2 23 meets Instrument2 24
		Instrument2 24 meets Instrument2 25
		Instrument2 29 meets Instrument2 30
		Instrument2 30 meets Instrument2 31
		Instrument2 31 meets Instrument2 32
		Instrument2 32 meets Instrument2 33
		InstLock 70 meets InstLock 71
		InstLock 71 meets InstLock 72
		Instrument1 0 meets Instrument1 1
		Instrument1 1 meets Instrument1 2
		GroundStation 60 meets GroundStation 61
		GroundStation 61 meets GroundStation 62
		GroundStation 59 meets GroundStation 60
		InstLock 74 meets InstLock 75
		InstLock 75 meets InstLock 76
		InstLock 76 meets InstLock 77
		InstLock 77 meets InstLock 78
		InstLock 84 meets InstLock 85
		InstLock 85 meets InstLock 86
		Instrument1 2 meets Instrument1 3
		Instrument1 3 meets Instrument1 4
		Instrument1 4 meets Instrument1 5
		Instrument1 5 meets Instrument1 6
		Instrument2 19 meets Instrument2 20
		Instrument2 20 meets Instrument2 21
		Instrument1 10 meets Instrument1 11
		Instrument1 11 meets Instrument1 12
		Instrument1 12 meets Instrument1 13
		Instrument1 13 meets Instrument1 14
		InstLock 82 meets InstLock 83
		InstLock 83 meets InstLock 84
		InstLock 67 meets InstLock 68
		GroundStation 62 meets GroundStation 63
		RSA 100 meets RSA 101
		RSA 101 meets RSA 102
		RSA 96 meets RSA 97
		RSA 97 meets RSA 98
		InstLock 68 meets InstLock 69
		InstLock 69 meets InstLock 70
		RSA 90 meets RSA 91
		RSA 91 meets RSA 92
		RSA 87 meets RSA 88
		RSA 92 meets RSA 93
		RSA 93 meets RSA 94
		RSA 94 meets RSA 95
		RSA 95 meets RSA 96
		RSA 102 meets RSA 103
		RSA 103 meets RSA 104
		InstLock 72 meets InstLock 73
		InstLock 73 meets InstLock 74
		InstLock 78 meets InstLock 79
		InstLock 79 meets InstLock 80
		Orbit 65 meets Orbit 66
		Instrument2 33 meets Instrument2 34
		Instrument2 34 meets Instrument2 35
		Instrument2 35 meets Instrument2 36
		Instrument2 36 meets Instrument2 37
		PointingMode 40 meets PointingMode 41
		PointingMode 41 meets PointingMode 42
		PointingMode 38 meets PointingMode 39
		PointingMode 39 meets PointingMode 40
		PointingMode 44 meets PointingMode 45
		PointingMode 45 meets PointingMode 46
		PointingMode 42 meets PointingMode 43
		PointingMode 43 meets PointingMode 44
		Instrument1 14 meets Instrument1 15
		Instrument1 15 meets Instrument1 16
		Instrument1 16 meets Instrument1 17
		Instrument1 17 meets Instrument1 18
		Instrument2 25 meets Instrument2 26
		Instrument2 26 meets Instrument2 27
		Instrument2 27 meets Instrument2 28
		Instrument2 28 meets Instrument2 29
		PointingMode 52 meets PointingMode 53
		PointingMode 53 meets PointingMode 54
		PointingMode 48 meets PointingMode 49
		PointingMode 49 meets PointingMode 50
		PointingMode 46 meets PointingMode 47
		PointingMode 47 meets PointingMode 48
		PointingMode 54 meets PointingMode 55
		PointingMode 55 meets PointingMode 56
		PointingMode 56 meets PointingMode 57
		PointingMode 57 meets PointingMode 58
	}
}


Plan (H= 300, makespan= 300.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 7, #observations= 0, #relations= 241)
timelines {
	Instrument1 {
		[Token 10:Off start= [0,0] end= [3,32] duration= [3,32]]
		[Token 83:WarmUp start= [3,32] end= [6,35] duration= [3,3]]
		[Token 31:Process start= [6,35] end= [9,38] duration= [3,8]]
		[Token 87:TurnOff start= [9,38] end= [10,39] duration= [1,1]]
		[Token 88:Off start= [10,39] end= [15,44] duration= [5,34]]
		[Token 89:WarmUp start= [15,44] end= [18,47] duration= [3,3]]
		[Token 27:Process start= [18,47] end= [21,50] duration= [3,8]]
		[Token 73:TurnOff start= [21,50] end= [22,51] duration= [1,1]]
		[Token 74:Off start= [22,51] end= [27,56] duration= [5,34]]
		[Token 75:WarmUp start= [27,56] end= [30,59] duration= [3,3]]
		[Token 41:Process start= [30,59] end= [33,62] duration= [3,8]]
		[Token 91:TurnOff start= [33,62] end= [34,63] duration= [1,1]]
		[Token 92:Off start= [34,63] end= [39,68] duration= [5,34]]
		[Token 93:WarmUp start= [39,68] end= [42,71] duration= [3,3]]
		[Token 35:Process start= [42,71] end= [45,74] duration= [3,8]]
		[Token 111:TurnOff start= [45,74] end= [46,75] duration= [1,1]]
		[Token 112:Off start= [46,75] end= [51,80] duration= [5,34]]
		[Token 113:WarmUp start= [51,80] end= [54,83] duration= [3,3]]
		[Token 21:Process start= [54,83] end= [57,86] duration= [3,8]]
	}
	Instrument2 {
		[Token 11:Off start= [0,0] end= [7,36] duration= [7,36]]
		[Token 90:WarmUp start= [7,36] end= [10,39] duration= [3,3]]
		[Token 29:Process start= [10,39] end= [13,42] duration= [3,8]]
		[Token 76:TurnOff start= [13,42] end= [14,43] duration= [1,1]]
		[Token 77:Off start= [14,43] end= [19,48] duration= [5,34]]
		[Token 78:WarmUp start= [19,48] end= [22,51] duration= [3,3]]
		[Token 25:Process start= [22,51] end= [25,54] duration= [3,8]]
		[Token 114:TurnOff start= [25,54] end= [26,55] duration= [1,1]]
		[Token 115:Off start= [26,55] end= [31,60] duration= [5,34]]
		[Token 116:WarmUp start= [31,60] end= [34,63] duration= [3,3]]
		[Token 39:Process start= [34,63] end= [37,66] duration= [3,8]]
		[Token 79:TurnOff start= [37,66] end= [38,67] duration= [1,1]]
		[Token 80:Off start= [38,67] end= [43,72] duration= [5,34]]
		[Token 81:WarmUp start= [43,72] end= [46,75] duration= [3,3]]
		[Token 33:Process start= [46,75] end= [49,78] duration= [3,8]]
		[Token 104:TurnOff start= [49,78] end= [50,79] duration= [1,1]]
		[Token 105:Off start= [50,79] end= [55,84] duration= [5,34]]
		[Token 106:WarmUp start= [55,84] end= [58,87] duration= [3,3]]
		[Token 19:Process start= [58,87] end= [61,90] duration= [3,8]]
	}
	PointingMode {
		[Token 9:Earth start= [0,0] end= [1,30] duration= [1,30]]
		[Token 108:Slew start= [1,30] end= [6,35] duration= [5,5]]
		[Token 30:Planet start= [6,35] end= [13,42] duration= [7,36]]
		[Token 107:Slew start= [13,42] end= [18,47] duration= [5,5]]
		[Token 26:Planet start= [18,47] end= [25,54] duration= [7,36]]
		[Token 110:Slew start= [25,54] end= [30,59] duration= [5,5]]
		[Token 40:Planet start= [30,59] end= [37,66] duration= [7,36]]
		[Token 109:Slew start= [37,66] end= [42,71] duration= [5,5]]
		[Token 34:Planet start= [42,71] end= [49,78] duration= [7,36]]
		[Token 119:Slew start= [49,78] end= [54,83] duration= [5,5]]
		[Token 20:Planet start= [54,83] end= [85,90] duration= [7,36]]
		[Token 118:Slew start= [85,90] end= [90,95] duration= [5,5]]
		[Token 23:Earth start= [90,95] end= [95,104] duration= [5,14]]
		[Token 72:Slew start= [95,104] end= [100,109] duration= [5,5]]
		[Token 43:Earth start= [100,109] end= [105,114] duration= [5,14]]
		[Token 117:Slew start= [105,114] end= [110,119] duration= [5,5]]
		[Token 47:Earth start= [110,119] end= [115,124] duration= [5,14]]
		[Token 120:Slew start= [115,124] end= [120,129] duration= [5,5]]
		[Token 45:Earth start= [120,129] end= [125,134] duration= [5,14]]
		[Token 121:Slew start= [125,134] end= [130,139] duration= [5,5]]
		[Token 37:Earth start= [130,139] end= [135,210] duration= [5,80]]
	}
	GroundStation {
		[Token 3:NotVisible start= [0,0] end= [90,95] duration= [90,95]]
		[Token 4:Visible start= [90,95] end= [135,144] duration= [45,54]]
		[Token 5:NotVisible start= [135,144] end= [136,145] duration= [1,10]]
		[Token 6:Visible start= [136,145] end= [200,205] duration= [55,69]]
		[Token 7:NotVisible start= [200,205] end= [201,300] duration= [1,100]]
	}
	Orbit {
		[Token 0:PERI start= [0,0] end= [90,90] duration= [90,90]]
		[Token 1:INT start= [90,90] end= [210,210] duration= [120,120]]
		[Token 2:APO start= [210,210] end= [300,300] duration= [90,90]]
	}
	InstLock {
		[Token 12:None start= [0,0] end= [1,35] duration= [1,35]]
		[Token 53:Inst1 start= [1,35] end= [9,38] duration= [3,37]]
		[Token 97:None start= [9,38] end= [10,39] duration= [1,30]]
		[Token 58:Inst2 start= [10,39] end= [13,46] duration= [3,36]]
		[Token 82:None start= [13,46] end= [14,47] duration= [1,34]]
		[Token 52:Inst1 start= [14,47] end= [21,50] duration= [3,36]]
		[Token 102:None start= [21,50] end= [22,51] duration= [1,30]]
		[Token 57:Inst2 start= [22,51] end= [25,58] duration= [3,36]]
		[Token 84:None start= [25,58] end= [26,59] duration= [1,34]]
		[Token 51:Inst1 start= [26,59] end= [33,62] duration= [3,36]]
		[Token 85:None start= [33,62] end= [34,63] duration= [1,30]]
		[Token 56:Inst2 start= [34,63] end= [37,70] duration= [3,36]]
		[Token 103:None start= [37,70] end= [38,71] duration= [1,34]]
		[Token 49:Inst1 start= [38,71] end= [45,74] duration= [3,36]]
		[Token 68:None start= [45,74] end= [46,75] duration= [1,30]]
		[Token 54:Inst2 start= [46,75] end= [49,82] duration= [3,36]]
		[Token 94:None start= [49,82] end= [50,83] duration= [1,34]]
		[Token 50:Inst1 start= [50,83] end= [57,86] duration= [3,36]]
		[Token 86:None start= [57,86] end= [58,87] duration= [1,30]]
		[Token 55:Inst2 start= [58,87] end= [61,300] duration= [3,242]]
	}
	RSA {
		[Token 8:Idle start= [0,0] end= [6,35] duration= [6,35]]
		[Token 17:Scien start= [6,35] end= [13,42] duration= [7,36]]
		[Token 69:Idle start= [13,42] end= [18,47] duration= [5,34]]
		[Token 13:Scien start= [18,47] end= [25,54] duration= [7,36]]
		[Token 98:Idle start= [25,54] end= [30,59] duration= [5,34]]
		[Token 14:Scien start= [30,59] end= [37,66] duration= [7,36]]
		[Token 99:Idle start= [37,66] end= [42,71] duration= [5,34]]
		[Token 15:Scien start= [42,71] end= [49,78] duration= [7,36]]
		[Token 100:Idle start= [49,78] end= [54,83] duration= [5,34]]
		[Token 16:Scien start= [54,83] end= [61,90] duration= [7,36]]
		[Token 96:Idle start= [61,90] end= [90,99] duration= [5,38]]
		[Token 18:_Comm start= [90,99] end= [95,104] duration= [5,14]]
		[Token 70:Idle start= [95,104] end= [100,109] duration= [5,14]]
		[Token 38:_Comm start= [100,109] end= [105,114] duration= [5,14]]
		[Token 95:Idle start= [105,114] end= [110,119] duration= [5,14]]
		[Token 24:_Comm start= [110,119] end= [115,124] duration= [5,14]]
		[Token 101:Idle start= [115,124] end= [120,129] duration= [5,14]]
		[Token 28:_Comm start= [120,129] end= [125,134] duration= [5,14]]
		[Token 71:Idle start= [125,134] end= [130,139] duration= [5,14]]
		[Token 32:_Comm start= [130,139] end= [135,144] duration= [5,14]]
	}
}

observations {
}
relations {
	 BEFORE {16:Scien, 18:_Comm}
	 CONTAINS {16:Scien, 19:Process}
	 DURING {16:Scien, 20:Planet}
	 CONTAINS {16:Scien, 21:Process}
	 DURING {18:_Comm, 4:Visible}
	 DURING {18:_Comm, 23:Earth}
	 BEFORE {13:Scien, 24:_Comm}
	 CONTAINS {13:Scien, 25:Process}
	 DURING {13:Scien, 26:Planet}
	 CONTAINS {13:Scien, 27:Process}
	 BEFORE {17:Scien, 28:_Comm}
	 CONTAINS {17:Scien, 29:Process}
	 DURING {17:Scien, 30:Planet}
	 CONTAINS {17:Scien, 31:Process}
	 BEFORE {15:Scien, 32:_Comm}
	 CONTAINS {15:Scien, 33:Process}
	 DURING {15:Scien, 34:Planet}
	 CONTAINS {15:Scien, 35:Process}
	 DURING {32:_Comm, 4:Visible}
	 DURING {32:_Comm, 37:Earth}
	 BEFORE {14:Scien, 38:_Comm}
	 CONTAINS {14:Scien, 39:Process}
	 DURING {14:Scien, 40:Planet}
	 CONTAINS {14:Scien, 41:Process}
	 DURING {38:_Comm, 4:Visible}
	 DURING {38:_Comm, 43:Earth}
	 DURING {28:_Comm, 4:Visible}
	 DURING {28:_Comm, 45:Earth}
	 DURING {24:_Comm, 4:Visible}
	 DURING {24:_Comm, 47:Earth}
	 DURING {34:Planet, 0:PERI}
	 DURING {35:Process, 49:Inst1}
	 DURING {21:Process, 50:Inst1}
	 DURING {41:Process, 51:Inst1}
	 DURING {27:Process, 52:Inst1}
	 DURING {31:Process, 53:Inst1}
	 DURING {33:Process, 54:Inst2}
	 DURING {19:Process, 55:Inst2}
	 DURING {39:Process, 56:Inst2}
	 DURING {25:Process, 57:Inst2}
	 DURING {29:Process, 58:Inst2}
	 DURING {20:Planet, 0:PERI}
	 DURING {43:Earth, 1:INT}
	 DURING {45:Earth, 1:INT}
	 DURING {40:Planet, 0:PERI}
	 DURING {37:Earth, 1:INT}
	 DURING {26:Planet, 0:PERI}
	 DURING {23:Earth, 1:INT}
	 DURING {30:Planet, 0:PERI}
	 DURING {47:Earth, 1:INT}
	 BEFORE {8:Idle, 17:Scien}
	 BEFORE {8:Idle, 13:Scien}
	 BEFORE {17:Scien, 13:Scien}
	 BEFORE {18:_Comm, 38:_Comm}
	 BEFORE {8:Idle, 14:Scien}
	 BEFORE {17:Scien, 14:Scien}
	 BEFORE {18:_Comm, 24:_Comm}
	 BEFORE {38:_Comm, 24:_Comm}
	 BEFORE {8:Idle, 15:Scien}
	 BEFORE {17:Scien, 15:Scien}
	 BEFORE {13:Scien, 14:Scien}
	 BEFORE {18:_Comm, 28:_Comm}
	 BEFORE {38:_Comm, 28:_Comm}
	 BEFORE {8:Idle, 16:Scien}
	 BEFORE {13:Scien, 15:Scien}
	 BEFORE {17:Scien, 16:Scien}
	 BEFORE {14:Scien, 15:Scien}
	 BEFORE {13:Scien, 16:Scien}
	 BEFORE {14:Scien, 16:Scien}
	 BEFORE {15:Scien, 16:Scien}
	 BEFORE {18:_Comm, 32:_Comm}
	 BEFORE {24:_Comm, 28:_Comm}
	 BEFORE {38:_Comm, 32:_Comm}
	 BEFORE {24:_Comm, 32:_Comm}
	 BEFORE {28:_Comm, 32:_Comm}
	 BEFORE {3:NotVisible, 7:NotVisible}
	 BEFORE {3:NotVisible, 5:NotVisible}
	 BEFORE {4:Visible, 7:NotVisible}
	 BEFORE {9:Earth, 20:Planet}
	 BEFORE {9:Earth, 34:Planet}
	 BEFORE {23:Earth, 43:Earth}
	 BEFORE {3:NotVisible, 6:Visible}
	 BEFORE {4:Visible, 5:NotVisible}
	 BEFORE {10:Off, 31:Process}
	 BEFORE {5:NotVisible, 7:NotVisible}
	 BEFORE {11:Off, 29:Process}
	 BEFORE {3:NotVisible, 4:Visible}
	 BEFORE {9:Earth, 40:Planet}
	 BEFORE {30:Planet, 26:Planet}
	 BEFORE {4:Visible, 6:Visible}
	 BEFORE {5:NotVisible, 6:Visible}
	 BEFORE {6:Visible, 7:NotVisible}
	 BEFORE {40:Planet, 34:Planet}
	 BEFORE {47:Earth, 45:Earth}
	 BEFORE {30:Planet, 20:Planet}
	 BEFORE {26:Planet, 20:Planet}
	 BEFORE {23:Earth, 37:Earth}
	 BEFORE {43:Earth, 37:Earth}
	 BEFORE {9:Earth, 30:Planet}
	 BEFORE {30:Planet, 40:Planet}
	 BEFORE {26:Planet, 40:Planet}
	 BEFORE {40:Planet, 20:Planet}
	 BEFORE {34:Planet, 20:Planet}
	 BEFORE {23:Earth, 47:Earth}
	 BEFORE {43:Earth, 47:Earth}
	 BEFORE {47:Earth, 37:Earth}
	 BEFORE {45:Earth, 37:Earth}
	 BEFORE {12:None, 50:Inst1}
	 BEFORE {12:None, 55:Inst2}
	 BEFORE {12:None, 49:Inst1}
	 BEFORE {12:None, 54:Inst2}
	 BEFORE {12:None, 51:Inst1}
	 BEFORE {12:None, 56:Inst2}
	 BEFORE {51:Inst1, 56:Inst2}
	 BEFORE {12:None, 52:Inst1}
	 BEFORE {52:Inst1, 49:Inst1}
	 BEFORE {54:Inst2, 50:Inst1}
	 BEFORE {12:None, 57:Inst2}
	 BEFORE {57:Inst2, 55:Inst2}
	 BEFORE {57:Inst2, 54:Inst2}
	 BEFORE {56:Inst2, 49:Inst1}
	 BEFORE {12:None, 53:Inst1}
	 BEFORE {53:Inst1, 52:Inst1}
	 BEFORE {52:Inst1, 55:Inst2}
	 BEFORE {57:Inst2, 51:Inst1}
	 BEFORE {52:Inst1, 54:Inst2}
	 BEFORE {51:Inst1, 55:Inst2}
	 BEFORE {56:Inst2, 55:Inst2}
	 BEFORE {49:Inst1, 50:Inst1}
	 BEFORE {12:None, 58:Inst2}
	 BEFORE {53:Inst1, 58:Inst2}
	 BEFORE {58:Inst2, 52:Inst1}
	 BEFORE {53:Inst1, 57:Inst2}
	 BEFORE {58:Inst2, 57:Inst2}
	 BEFORE {52:Inst1, 57:Inst2}
	 BEFORE {51:Inst1, 54:Inst2}
	 BEFORE {56:Inst2, 54:Inst2}
	 BEFORE {49:Inst1, 55:Inst2}
	 BEFORE {49:Inst1, 54:Inst2}
	 BEFORE {54:Inst2, 55:Inst2}
	 BEFORE {50:Inst1, 55:Inst2}
	 MEETS {49:Inst1, 68:None}
	 MEETS {68:None, 54:Inst2}
	 MEETS {17:Scien, 69:Idle}
	 MEETS {69:Idle, 13:Scien}
	 MEETS {18:_Comm, 70:Idle}
	 MEETS {70:Idle, 38:_Comm}
	 MEETS {28:_Comm, 71:Idle}
	 MEETS {71:Idle, 32:_Comm}
	 MEETS {23:Earth, 72:Slew}
	 MEETS {72:Slew, 43:Earth}
	 MEETS {0:PERI, 1:INT}
	 MEETS {27:Process, 73:TurnOff}
	 MEETS {73:TurnOff, 74:Off}
	 MEETS {74:Off, 75:WarmUp}
	 MEETS {75:WarmUp, 41:Process}
	 MEETS {29:Process, 76:TurnOff}
	 MEETS {76:TurnOff, 77:Off}
	 MEETS {77:Off, 78:WarmUp}
	 MEETS {78:WarmUp, 25:Process}
	 MEETS {39:Process, 79:TurnOff}
	 MEETS {79:TurnOff, 80:Off}
	 MEETS {80:Off, 81:WarmUp}
	 MEETS {81:WarmUp, 33:Process}
	 MEETS {58:Inst2, 82:None}
	 MEETS {82:None, 52:Inst1}
	 MEETS {10:Off, 83:WarmUp}
	 MEETS {83:WarmUp, 31:Process}
	 MEETS {4:Visible, 5:NotVisible}
	 MEETS {5:NotVisible, 6:Visible}
	 MEETS {3:NotVisible, 4:Visible}
	 MEETS {57:Inst2, 84:None}
	 MEETS {84:None, 51:Inst1}
	 MEETS {51:Inst1, 85:None}
	 MEETS {85:None, 56:Inst2}
	 MEETS {50:Inst1, 86:None}
	 MEETS {86:None, 55:Inst2}
	 MEETS {31:Process, 87:TurnOff}
	 MEETS {87:TurnOff, 88:Off}
	 MEETS {88:Off, 89:WarmUp}
	 MEETS {89:WarmUp, 27:Process}
	 MEETS {11:Off, 90:WarmUp}
	 MEETS {90:WarmUp, 29:Process}
	 MEETS {41:Process, 91:TurnOff}
	 MEETS {91:TurnOff, 92:Off}
	 MEETS {92:Off, 93:WarmUp}
	 MEETS {93:WarmUp, 35:Process}
	 MEETS {54:Inst2, 94:None}
	 MEETS {94:None, 50:Inst1}
	 MEETS {12:None, 53:Inst1}
	 MEETS {6:Visible, 7:NotVisible}
	 MEETS {38:_Comm, 95:Idle}
	 MEETS {95:Idle, 24:_Comm}
	 MEETS {16:Scien, 96:Idle}
	 MEETS {96:Idle, 18:_Comm}
	 MEETS {53:Inst1, 97:None}
	 MEETS {97:None, 58:Inst2}
	 MEETS {13:Scien, 98:Idle}
	 MEETS {98:Idle, 14:Scien}
	 MEETS {8:Idle, 17:Scien}
	 MEETS {14:Scien, 99:Idle}
	 MEETS {99:Idle, 15:Scien}
	 MEETS {15:Scien, 100:Idle}
	 MEETS {100:Idle, 16:Scien}
	 MEETS {24:_Comm, 101:Idle}
	 MEETS {101:Idle, 28:_Comm}
	 MEETS {52:Inst1, 102:None}
	 MEETS {102:None, 57:Inst2}
	 MEETS {56:Inst2, 103:None}
	 MEETS {103:None, 49:Inst1}
	 MEETS {1:INT, 2:APO}
	 MEETS {33:Process, 104:TurnOff}
	 MEETS {104:TurnOff, 105:Off}
	 MEETS {105:Off, 106:WarmUp}
	 MEETS {106:WarmUp, 19:Process}
	 MEETS {30:Planet, 107:Slew}
	 MEETS {107:Slew, 26:Planet}
	 MEETS {9:Earth, 108:Slew}
	 MEETS {108:Slew, 30:Planet}
	 MEETS {40:Planet, 109:Slew}
	 MEETS {109:Slew, 34:Planet}
	 MEETS {26:Planet, 110:Slew}
	 MEETS {110:Slew, 40:Planet}
	 MEETS {35:Process, 111:TurnOff}
	 MEETS {111:TurnOff, 112:Off}
	 MEETS {112:Off, 113:WarmUp}
	 MEETS {113:WarmUp, 21:Process}
	 MEETS {25:Process, 114:TurnOff}
	 MEETS {114:TurnOff, 115:Off}
	 MEETS {115:Off, 116:WarmUp}
	 MEETS {116:WarmUp, 39:Process}
	 MEETS {43:Earth, 117:Slew}
	 MEETS {117:Slew, 47:Earth}
	 MEETS {20:Planet, 118:Slew}
	 MEETS {118:Slew, 23:Earth}
	 MEETS {34:Planet, 119:Slew}
	 MEETS {119:Slew, 20:Planet}
	 MEETS {47:Earth, 120:Slew}
	 MEETS {120:Slew, 45:Earth}
	 MEETS {45:Earth, 121:Slew}
	 MEETS {121:Slew, 37:Earth}
}
