horizon = 100
plan {
	timelines {
		Instrument1 {
			token 0  { Off [3,16] [3, 16] }
			token 1  { WarmUp [6,19] [3, 3] }
			token 2  { Process [9,22] [3, 8] }
		}
		Instrument2 {
			token 3  { Off [7,20] [7, 20] }
			token 4  { WarmUp [10,23] [3, 3] }
			token 5  { Process [13,26] [3, 8] }
		}
		Instrument3 {
			token 6  { Off [11,24] [11, 24] }
			token 7  { WarmUp [14,27] [3, 3] }
			token 8  { Process [17,30] [3, 8] }
		}
		PointingMode {
			token 9  { Earth [1,14] [1, 14] }
			token 10  { Slew [6,19] [5, 5] }
			token 11  { Planet [25,30] [11, 24] }
			token 12  { Slew [30,35] [5, 5] }
			token 13  { Earth [40,70] [5, 40] }
		}
		GroundStation {
			token 14  { NotVisible [35,40] [35, 40] }
			token 15  { Visible [50,54] [10, 19] }
			token 16  { NotVisible [51,55] [1, 5] }
			token 17  { Visible [65,75] [10, 24] }
			token 18  { NotVisible [66,100] [1, 35] }
		}
		Orbit {
			token 19  { PERI [30,30] [30, 30] }
			token 20  { INT [70,70] [40, 40] }
			token 21  { APO [100,100] [30, 30] }
		}
		InstLock {
			token 22  { None [1,19] [1, 19] }
			token 23  { Inst1 [9,22] [3, 21] }
			token 24  { None [10,23] [1, 14] }
			token 25  { Inst2 [13,26] [3, 16] }
			token 26  { None [14,27] [1, 14] }
			token 27  { Inst3 [17,100] [3, 86] }
		}
		RSA {
			token 28  { Idle [6,19] [6, 19] }
			token 29  { Scien [17,30] [11, 24] }
			token 30  { Idle [35,49] [5, 32] }
			token 31 uncontrollable { _Comm [40,54] [5, 15] }
		}
	}
	relations {
		RSA 29 contains [0,100]  [0,100] Instrument2 5
		RSA 29 contains [0,100]  [0,100] Instrument3 8
		RSA 29 during [0,100]  [0,100] PointingMode 11
		RSA 29 contains [0,100]  [0,100] Instrument1 2
		RSA 29 before [0,100] RSA 31
		RSA 31 during [0,100]  [0,100] GroundStation 15
		RSA 31 during [0,100]  [0,100] PointingMode 13
		Instrument1 2 during [0,100]  [0,100] InstLock 23
		PointingMode 11 during [0,100]  [0,100] Orbit 19
		Instrument2 5 during [0,100]  [0,100] InstLock 25
		Instrument3 8 during [0,100]  [0,100] InstLock 27
		PointingMode 13 during [0,100]  [0,100] Orbit 20
		RSA 28 before [0,100] RSA 29
		GroundStation 14 before [0,100] GroundStation 18
		Instrument2 3 before [0,100] Instrument2 5
		Instrument1 0 before [0,100] Instrument1 2
		PointingMode 9 before [0,100] PointingMode 13
		PointingMode 9 before [0,100] PointingMode 11
		PointingMode 11 before [0,100] PointingMode 13
		Instrument3 6 before [0,100] Instrument3 8
		GroundStation 14 before [0,100] GroundStation 16
		GroundStation 15 before [0,100] GroundStation 18
		GroundStation 14 before [0,100] GroundStation 17
		GroundStation 16 before [0,100] GroundStation 17
		GroundStation 14 before [0,100] GroundStation 15
		GroundStation 15 before [0,100] GroundStation 16
		GroundStation 17 before [0,100] GroundStation 18
		InstLock 22 before [0,100] InstLock 23
		InstLock 22 before [0,100] InstLock 25
		InstLock 22 before [0,100] InstLock 27
		InstLock 23 before [0,100] InstLock 25
		InstLock 23 before [0,100] InstLock 27
		InstLock 25 before [0,100] InstLock 27
		Orbit 19 before [0,100] Orbit 20
		PointingMode 9 meets PointingMode 10
		PointingMode 10 meets PointingMode 11
		PointingMode 11 meets PointingMode 12
		PointingMode 12 meets PointingMode 13
		Instrument1 0 meets Instrument1 1
		Instrument1 1 meets Instrument1 2
		Instrument2 3 meets Instrument2 4
		Instrument2 4 meets Instrument2 5
		Instrument3 6 meets Instrument3 7
		Instrument3 7 meets Instrument3 8
		RSA 28 meets RSA 29
		RSA 29 meets RSA 30
		RSA 30 meets RSA 31
		GroundStation 15 meets GroundStation 16
		GroundStation 17 meets GroundStation 18
		GroundStation 16 meets GroundStation 17
		InstLock 22 meets InstLock 23
		Orbit 19 meets Orbit 20
		GroundStation 14 meets GroundStation 15
		InstLock 25 meets InstLock 26
		InstLock 26 meets InstLock 27
		InstLock 23 meets InstLock 24
		InstLock 24 meets InstLock 25
		Orbit 20 meets Orbit 21
	}
}


Plan (H= 100, makespan= 100.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 8, #observations= 0, #relations= 58)
timelines {
	Instrument1 {
		[Token 10:Off start= [0,0] end= [3,16] duration= [3,16]]
		[Token 29:WarmUp start= [3,16] end= [6,19] duration= [3,3]]
		[Token 19:Process start= [6,19] end= [9,22] duration= [3,8]]
	}
	Instrument2 {
		[Token 11:Off start= [0,0] end= [7,20] duration= [7,20]]
		[Token 30:WarmUp start= [7,20] end= [10,23] duration= [3,3]]
		[Token 16:Process start= [10,23] end= [13,26] duration= [3,8]]
	}
	Instrument3 {
		[Token 12:Off start= [0,0] end= [11,24] duration= [11,24]]
		[Token 31:WarmUp start= [11,24] end= [14,27] duration= [3,3]]
		[Token 17:Process start= [14,27] end= [17,30] duration= [3,8]]
	}
	PointingMode {
		[Token 9:Earth start= [0,0] end= [1,14] duration= [1,14]]
		[Token 27:Slew start= [1,14] end= [6,19] duration= [5,5]]
		[Token 18:Planet start= [6,19] end= [25,30] duration= [11,24]]
		[Token 28:Slew start= [25,30] end= [30,35] duration= [5,5]]
		[Token 21:Earth start= [30,35] end= [40,70] duration= [5,40]]
	}
	GroundStation {
		[Token 3:NotVisible start= [0,0] end= [35,40] duration= [35,40]]
		[Token 4:Visible start= [35,40] end= [50,54] duration= [10,19]]
		[Token 5:NotVisible start= [50,54] end= [51,55] duration= [1,5]]
		[Token 6:Visible start= [51,55] end= [65,75] duration= [10,24]]
		[Token 7:NotVisible start= [65,75] end= [66,100] duration= [1,35]]
	}
	Orbit {
		[Token 0:PERI start= [0,0] end= [30,30] duration= [30,30]]
		[Token 1:INT start= [30,30] end= [70,70] duration= [40,40]]
		[Token 2:APO start= [70,70] end= [100,100] duration= [30,30]]
	}
	InstLock {
		[Token 13:None start= [0,0] end= [1,19] duration= [1,19]]
		[Token 22:Inst1 start= [1,19] end= [9,22] duration= [3,21]]
		[Token 34:None start= [9,22] end= [10,23] duration= [1,14]]
		[Token 24:Inst2 start= [10,23] end= [13,26] duration= [3,16]]
		[Token 33:None start= [13,26] end= [14,27] duration= [1,14]]
		[Token 25:Inst3 start= [14,27] end= [17,100] duration= [3,86]]
	}
	RSA {
		[Token 8:Idle start= [0,0] end= [6,19] duration= [6,19]]
		[Token 14:Scien start= [6,19] end= [17,30] duration= [11,24]]
		[Token 32:Idle start= [17,30] end= [35,49] duration= [5,32]]
		[Token 15:_Comm start= [35,49] end= [40,54] duration= [5,15]]
	}
}

observations {
}
relations {
	 CONTAINS {14:Scien, 16:Process}
	 CONTAINS {14:Scien, 17:Process}
	 DURING {14:Scien, 18:Planet}
	 CONTAINS {14:Scien, 19:Process}
	 BEFORE {14:Scien, 15:_Comm}
	 DURING {15:_Comm, 4:Visible}
	 DURING {15:_Comm, 21:Earth}
	 DURING {19:Process, 22:Inst1}
	 DURING {18:Planet, 0:PERI}
	 DURING {16:Process, 24:Inst2}
	 DURING {17:Process, 25:Inst3}
	 DURING {21:Earth, 1:INT}
	 BEFORE {8:Idle, 14:Scien}
	 BEFORE {3:NotVisible, 7:NotVisible}
	 BEFORE {11:Off, 16:Process}
	 BEFORE {10:Off, 19:Process}
	 BEFORE {9:Earth, 21:Earth}
	 BEFORE {9:Earth, 18:Planet}
	 BEFORE {18:Planet, 21:Earth}
	 BEFORE {12:Off, 17:Process}
	 BEFORE {3:NotVisible, 5:NotVisible}
	 BEFORE {4:Visible, 7:NotVisible}
	 BEFORE {3:NotVisible, 6:Visible}
	 BEFORE {5:NotVisible, 6:Visible}
	 BEFORE {3:NotVisible, 4:Visible}
	 BEFORE {4:Visible, 5:NotVisible}
	 BEFORE {6:Visible, 7:NotVisible}
	 BEFORE {13:None, 22:Inst1}
	 BEFORE {13:None, 24:Inst2}
	 BEFORE {13:None, 25:Inst3}
	 BEFORE {22:Inst1, 24:Inst2}
	 BEFORE {22:Inst1, 25:Inst3}
	 BEFORE {24:Inst2, 25:Inst3}
	 BEFORE {0:PERI, 1:INT}
	 MEETS {9:Earth, 27:Slew}
	 MEETS {27:Slew, 18:Planet}
	 MEETS {18:Planet, 28:Slew}
	 MEETS {28:Slew, 21:Earth}
	 MEETS {10:Off, 29:WarmUp}
	 MEETS {29:WarmUp, 19:Process}
	 MEETS {11:Off, 30:WarmUp}
	 MEETS {30:WarmUp, 16:Process}
	 MEETS {12:Off, 31:WarmUp}
	 MEETS {31:WarmUp, 17:Process}
	 MEETS {8:Idle, 14:Scien}
	 MEETS {14:Scien, 32:Idle}
	 MEETS {32:Idle, 15:_Comm}
	 MEETS {4:Visible, 5:NotVisible}
	 MEETS {6:Visible, 7:NotVisible}
	 MEETS {5:NotVisible, 6:Visible}
	 MEETS {13:None, 22:Inst1}
	 MEETS {0:PERI, 1:INT}
	 MEETS {3:NotVisible, 4:Visible}
	 MEETS {24:Inst2, 33:None}
	 MEETS {33:None, 25:Inst3}
	 MEETS {22:Inst1, 34:None}
	 MEETS {34:None, 24:Inst2}
	 MEETS {1:INT, 2:APO}
}
