horizon = 300
plan {
	timelines {
		PointingMode {
			token 0  { Earth [1,58] [1, 58] }
			token 1  { Slew [6,63] [5, 5] }
			token 2  { Planet [9,66] [3, 60] }
			token 3  { Slew [14,71] [5, 5] }
			token 4  { Planet [17,74] [3, 60] }
			token 5  { Slew [22,79] [5, 5] }
			token 6  { Planet [25,82] [3, 60] }
			token 7  { Slew [30,87] [5, 5] }
			token 8  { Planet [85,90] [3, 60] }
			token 9  { Slew [90,95] [5, 5] }
			token 10  { Earth [95,180] [5, 90] }
			token 11  { Slew [100,185] [5, 5] }
			token 12  { Earth [105,190] [5, 90] }
			token 13  { Slew [110,195] [5, 5] }
			token 14  { Earth [115,200] [5, 90] }
			token 15  { Slew [120,205] [5, 5] }
			token 16  { Earth [125,210] [5, 90] }
		}
		GroundStation {
			token 17  { NotVisible [90,95] [90, 95] }
			token 18  { Visible [205,215] [110, 125] }
			token 19  { NotVisible [206,300] [1, 95] }
		}
		Orbit {
			token 20  { PERI [90,90] [90, 90] }
			token 21  { INT [210,210] [120, 120] }
			token 22  { APO [300,300] [90, 90] }
		}
		Instrument {
			token 23  { Off [3,60] [3, 60] }
			token 24  { WarmUp [6,63] [3, 3] }
			token 25  { Process [9,66] [3, 8] }
			token 26  { TurnOff [10,67] [1, 1] }
			token 27  { Off [11,68] [1, 58] }
			token 28  { WarmUp [14,71] [3, 3] }
			token 29  { Process [17,74] [3, 8] }
			token 30  { TurnOff [18,75] [1, 1] }
			token 31  { Off [19,76] [1, 58] }
			token 32  { WarmUp [22,79] [3, 3] }
			token 33  { Process [25,82] [3, 8] }
			token 34  { TurnOff [26,83] [1, 1] }
			token 35  { Off [27,84] [1, 58] }
			token 36  { WarmUp [30,87] [3, 3] }
			token 37  { Process [33,90] [3, 8] }
		}
		RSA {
			token 38  { Idle [6,63] [6, 63] }
			token 39  { Scien [9,66] [3, 60] }
			token 40  { Idle [14,71] [5, 62] }
			token 41  { Scien [17,74] [3, 60] }
			token 42  { Idle [22,79] [5, 62] }
			token 43  { Scien [25,82] [3, 60] }
			token 44  { Idle [30,87] [5, 62] }
			token 45  { Scien [33,90] [3, 60] }
			token 46  { Idle [90,175] [5, 142] }
			token 47 uncontrollable { _Comm [95,180] [5, 25] }
			token 48  { Idle [100,185] [5, 90] }
			token 49 uncontrollable { _Comm [105,190] [5, 25] }
			token 50  { Idle [110,195] [5, 90] }
			token 51 uncontrollable { _Comm [115,200] [5, 25] }
			token 52  { Idle [120,205] [5, 90] }
			token 53 uncontrollable { _Comm [125,210] [5, 25] }
		}
	}
	relations {
		RSA 41 before [0,300] RSA 53
		RSA 41 contains [0,300]  [0,300] Instrument 29
		RSA 41 during [0,300]  [0,300] PointingMode 4
		RSA 53 during [0,300]  [0,300] GroundStation 18
		RSA 53 during [0,300]  [0,300] PointingMode 16
		RSA 45 before [0,300] RSA 47
		RSA 45 contains [0,300]  [0,300] Instrument 37
		RSA 45 during [0,300]  [0,300] PointingMode 8
		RSA 47 during [0,300]  [0,300] GroundStation 18
		RSA 47 during [0,300]  [0,300] PointingMode 10
		RSA 43 before [0,300] RSA 49
		RSA 43 contains [0,300]  [0,300] Instrument 33
		RSA 43 during [0,300]  [0,300] PointingMode 6
		RSA 39 before [0,300] RSA 51
		RSA 39 contains [0,300]  [0,300] Instrument 25
		RSA 39 during [0,300]  [0,300] PointingMode 2
		RSA 51 during [0,300]  [0,300] GroundStation 18
		RSA 51 during [0,300]  [0,300] PointingMode 14
		RSA 49 during [0,300]  [0,300] GroundStation 18
		RSA 49 during [0,300]  [0,300] PointingMode 12
		PointingMode 8 during [0,300]  [0,300] Orbit 20
		PointingMode 16 during [0,300]  [0,300] Orbit 21
		PointingMode 4 during [0,300]  [0,300] Orbit 20
		PointingMode 10 during [0,300]  [0,300] Orbit 21
		PointingMode 6 during [0,300]  [0,300] Orbit 20
		PointingMode 2 during [0,300]  [0,300] Orbit 20
		PointingMode 14 during [0,300]  [0,300] Orbit 21
		PointingMode 12 during [0,300]  [0,300] Orbit 21
		RSA 38 before [0,300] RSA 39
		RSA 38 before [0,300] RSA 41
		RSA 39 before [0,300] RSA 41
		RSA 47 before [0,300] RSA 49
		RSA 38 before [0,300] RSA 43
		RSA 39 before [0,300] RSA 43
		RSA 47 before [0,300] RSA 51
		RSA 49 before [0,300] RSA 51
		RSA 38 before [0,300] RSA 45
		RSA 41 before [0,300] RSA 43
		RSA 39 before [0,300] RSA 45
		RSA 41 before [0,300] RSA 45
		RSA 43 before [0,300] RSA 45
		RSA 47 before [0,300] RSA 53
		RSA 49 before [0,300] RSA 53
		RSA 51 before [0,300] RSA 53
		GroundStation 17 before [0,300] GroundStation 19
		GroundStation 17 before [0,300] GroundStation 18
		GroundStation 18 before [0,300] GroundStation 19
		Instrument 23 before [0,300] Instrument 25
		PointingMode 0 before [0,300] PointingMode 8
		PointingMode 0 before [0,300] PointingMode 6
		PointingMode 2 before [0,300] PointingMode 4
		PointingMode 10 before [0,300] PointingMode 12
		PointingMode 6 before [0,300] PointingMode 8
		PointingMode 14 before [0,300] PointingMode 16
		PointingMode 0 before [0,300] PointingMode 2
		PointingMode 2 before [0,300] PointingMode 6
		PointingMode 4 before [0,300] PointingMode 6
		PointingMode 10 before [0,300] PointingMode 14
		PointingMode 12 before [0,300] PointingMode 14
		Orbit 21 meets Orbit 22
		Instrument 23 meets Instrument 24
		Instrument 24 meets Instrument 25
		RSA 41 meets RSA 42
		RSA 42 meets RSA 43
		Instrument 29 meets Instrument 30
		Instrument 30 meets Instrument 31
		Instrument 31 meets Instrument 32
		Instrument 32 meets Instrument 33
		Orbit 20 meets Orbit 21
		Instrument 33 meets Instrument 34
		Instrument 34 meets Instrument 35
		Instrument 35 meets Instrument 36
		Instrument 36 meets Instrument 37
		PointingMode 10 meets PointingMode 11
		PointingMode 11 meets PointingMode 12
		RSA 51 meets RSA 52
		RSA 52 meets RSA 53
		PointingMode 0 meets PointingMode 1
		PointingMode 1 meets PointingMode 2
		RSA 43 meets RSA 44
		RSA 44 meets RSA 45
		Instrument 25 meets Instrument 26
		Instrument 26 meets Instrument 27
		Instrument 27 meets Instrument 28
		Instrument 28 meets Instrument 29
		PointingMode 2 meets PointingMode 3
		PointingMode 3 meets PointingMode 4
		GroundStation 18 meets GroundStation 19
		RSA 39 meets RSA 40
		RSA 40 meets RSA 41
		RSA 45 meets RSA 46
		RSA 46 meets RSA 47
		RSA 47 meets RSA 48
		RSA 48 meets RSA 49
		GroundStation 17 meets GroundStation 18
		PointingMode 12 meets PointingMode 13
		PointingMode 13 meets PointingMode 14
		PointingMode 4 meets PointingMode 5
		PointingMode 5 meets PointingMode 6
		PointingMode 6 meets PointingMode 7
		PointingMode 7 meets PointingMode 8
		PointingMode 8 meets PointingMode 9
		PointingMode 9 meets PointingMode 10
		PointingMode 14 meets PointingMode 15
		PointingMode 15 meets PointingMode 16
		RSA 49 meets RSA 50
		RSA 50 meets RSA 51
		RSA 38 meets RSA 39
	}
}


Plan (H= 300, makespan= 300.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 5, #observations= 0, #relations= 108)
timelines {
	PointingMode {
		[Token 7:Earth start= [0,0] end= [1,58] duration= [1,58]]
		[Token 51:Slew start= [1,58] end= [6,63] duration= [5,5]]
		[Token 28:Planet start= [6,63] end= [9,66] duration= [3,60]]
		[Token 56:Slew start= [9,66] end= [14,71] duration= [5,5]]
		[Token 15:Planet start= [14,71] end= [17,74] duration= [3,60]]
		[Token 61:Slew start= [17,74] end= [22,79] duration= [5,5]]
		[Token 25:Planet start= [22,79] end= [25,82] duration= [3,60]]
		[Token 62:Slew start= [25,82] end= [30,87] duration= [5,5]]
		[Token 20:Planet start= [30,87] end= [85,90] duration= [3,60]]
		[Token 63:Slew start= [85,90] end= [90,95] duration= [5,5]]
		[Token 22:Earth start= [90,95] end= [95,180] duration= [5,90]]
		[Token 49:Slew start= [95,180] end= [100,185] duration= [5,5]]
		[Token 32:Earth start= [100,185] end= [105,190] duration= [5,90]]
		[Token 60:Slew start= [105,190] end= [110,195] duration= [5,5]]
		[Token 30:Earth start= [110,195] end= [115,200] duration= [5,90]]
		[Token 64:Slew start= [115,200] end= [120,205] duration= [5,5]]
		[Token 17:Earth start= [120,205] end= [125,210] duration= [5,90]]
	}
	GroundStation {
		[Token 3:NotVisible start= [0,0] end= [90,95] duration= [90,95]]
		[Token 4:Visible start= [90,95] end= [205,215] duration= [110,125]]
		[Token 5:NotVisible start= [205,215] end= [206,300] duration= [1,95]]
	}
	Orbit {
		[Token 0:PERI start= [0,0] end= [90,90] duration= [90,90]]
		[Token 1:INT start= [90,90] end= [210,210] duration= [120,120]]
		[Token 2:APO start= [210,210] end= [300,300] duration= [90,90]]
	}
	Instrument {
		[Token 8:Off start= [0,0] end= [3,60] duration= [3,60]]
		[Token 41:WarmUp start= [3,60] end= [6,63] duration= [3,3]]
		[Token 27:Process start= [6,63] end= [9,66] duration= [3,8]]
		[Token 53:TurnOff start= [9,66] end= [10,67] duration= [1,1]]
		[Token 54:Off start= [10,67] end= [11,68] duration= [1,58]]
		[Token 55:WarmUp start= [11,68] end= [14,71] duration= [3,3]]
		[Token 14:Process start= [14,71] end= [17,74] duration= [3,8]]
		[Token 43:TurnOff start= [17,74] end= [18,75] duration= [1,1]]
		[Token 44:Off start= [18,75] end= [19,76] duration= [1,58]]
		[Token 45:WarmUp start= [19,76] end= [22,79] duration= [3,3]]
		[Token 24:Process start= [22,79] end= [25,82] duration= [3,8]]
		[Token 46:TurnOff start= [25,82] end= [26,83] duration= [1,1]]
		[Token 47:Off start= [26,83] end= [27,84] duration= [1,58]]
		[Token 48:WarmUp start= [27,84] end= [30,87] duration= [3,3]]
		[Token 19:Process start= [30,87] end= [33,90] duration= [3,8]]
	}
	RSA {
		[Token 6:Idle start= [0,0] end= [6,63] duration= [6,63]]
		[Token 9:Scien start= [6,63] end= [9,66] duration= [3,60]]
		[Token 57:Idle start= [9,66] end= [14,71] duration= [5,62]]
		[Token 10:Scien start= [14,71] end= [17,74] duration= [3,60]]
		[Token 42:Idle start= [17,74] end= [22,79] duration= [5,62]]
		[Token 11:Scien start= [22,79] end= [25,82] duration= [3,60]]
		[Token 52:Idle start= [25,82] end= [30,87] duration= [5,62]]
		[Token 12:Scien start= [30,87] end= [33,90] duration= [3,60]]
		[Token 58:Idle start= [33,90] end= [90,175] duration= [5,142]]
		[Token 18:_Comm start= [90,175] end= [95,180] duration= [5,25]]
		[Token 59:Idle start= [95,180] end= [100,185] duration= [5,90]]
		[Token 23:_Comm start= [100,185] end= [105,190] duration= [5,25]]
		[Token 65:Idle start= [105,190] end= [110,195] duration= [5,90]]
		[Token 26:_Comm start= [110,195] end= [115,200] duration= [5,25]]
		[Token 50:Idle start= [115,200] end= [120,205] duration= [5,90]]
		[Token 13:_Comm start= [120,205] end= [125,210] duration= [5,25]]
	}
}

observations {
}
relations {
	 BEFORE {10:Scien, 13:_Comm}
	 CONTAINS {10:Scien, 14:Process}
	 DURING {10:Scien, 15:Planet}
	 DURING {13:_Comm, 4:Visible}
	 DURING {13:_Comm, 17:Earth}
	 BEFORE {12:Scien, 18:_Comm}
	 CONTAINS {12:Scien, 19:Process}
	 DURING {12:Scien, 20:Planet}
	 DURING {18:_Comm, 4:Visible}
	 DURING {18:_Comm, 22:Earth}
	 BEFORE {11:Scien, 23:_Comm}
	 CONTAINS {11:Scien, 24:Process}
	 DURING {11:Scien, 25:Planet}
	 BEFORE {9:Scien, 26:_Comm}
	 CONTAINS {9:Scien, 27:Process}
	 DURING {9:Scien, 28:Planet}
	 DURING {26:_Comm, 4:Visible}
	 DURING {26:_Comm, 30:Earth}
	 DURING {23:_Comm, 4:Visible}
	 DURING {23:_Comm, 32:Earth}
	 DURING {20:Planet, 0:PERI}
	 DURING {17:Earth, 1:INT}
	 DURING {15:Planet, 0:PERI}
	 DURING {22:Earth, 1:INT}
	 DURING {25:Planet, 0:PERI}
	 DURING {28:Planet, 0:PERI}
	 DURING {30:Earth, 1:INT}
	 DURING {32:Earth, 1:INT}
	 BEFORE {6:Idle, 9:Scien}
	 BEFORE {6:Idle, 10:Scien}
	 BEFORE {9:Scien, 10:Scien}
	 BEFORE {18:_Comm, 23:_Comm}
	 BEFORE {6:Idle, 11:Scien}
	 BEFORE {9:Scien, 11:Scien}
	 BEFORE {18:_Comm, 26:_Comm}
	 BEFORE {23:_Comm, 26:_Comm}
	 BEFORE {6:Idle, 12:Scien}
	 BEFORE {10:Scien, 11:Scien}
	 BEFORE {9:Scien, 12:Scien}
	 BEFORE {10:Scien, 12:Scien}
	 BEFORE {11:Scien, 12:Scien}
	 BEFORE {18:_Comm, 13:_Comm}
	 BEFORE {23:_Comm, 13:_Comm}
	 BEFORE {26:_Comm, 13:_Comm}
	 BEFORE {3:NotVisible, 5:NotVisible}
	 BEFORE {3:NotVisible, 4:Visible}
	 BEFORE {4:Visible, 5:NotVisible}
	 BEFORE {8:Off, 27:Process}
	 BEFORE {7:Earth, 20:Planet}
	 BEFORE {7:Earth, 25:Planet}
	 BEFORE {28:Planet, 15:Planet}
	 BEFORE {22:Earth, 32:Earth}
	 BEFORE {25:Planet, 20:Planet}
	 BEFORE {30:Earth, 17:Earth}
	 BEFORE {7:Earth, 28:Planet}
	 BEFORE {28:Planet, 25:Planet}
	 BEFORE {15:Planet, 25:Planet}
	 BEFORE {22:Earth, 30:Earth}
	 BEFORE {32:Earth, 30:Earth}
	 MEETS {1:INT, 2:APO}
	 MEETS {8:Off, 41:WarmUp}
	 MEETS {41:WarmUp, 27:Process}
	 MEETS {10:Scien, 42:Idle}
	 MEETS {42:Idle, 11:Scien}
	 MEETS {14:Process, 43:TurnOff}
	 MEETS {43:TurnOff, 44:Off}
	 MEETS {44:Off, 45:WarmUp}
	 MEETS {45:WarmUp, 24:Process}
	 MEETS {0:PERI, 1:INT}
	 MEETS {24:Process, 46:TurnOff}
	 MEETS {46:TurnOff, 47:Off}
	 MEETS {47:Off, 48:WarmUp}
	 MEETS {48:WarmUp, 19:Process}
	 MEETS {22:Earth, 49:Slew}
	 MEETS {49:Slew, 32:Earth}
	 MEETS {26:_Comm, 50:Idle}
	 MEETS {50:Idle, 13:_Comm}
	 MEETS {7:Earth, 51:Slew}
	 MEETS {51:Slew, 28:Planet}
	 MEETS {11:Scien, 52:Idle}
	 MEETS {52:Idle, 12:Scien}
	 MEETS {27:Process, 53:TurnOff}
	 MEETS {53:TurnOff, 54:Off}
	 MEETS {54:Off, 55:WarmUp}
	 MEETS {55:WarmUp, 14:Process}
	 MEETS {28:Planet, 56:Slew}
	 MEETS {56:Slew, 15:Planet}
	 MEETS {4:Visible, 5:NotVisible}
	 MEETS {9:Scien, 57:Idle}
	 MEETS {57:Idle, 10:Scien}
	 MEETS {12:Scien, 58:Idle}
	 MEETS {58:Idle, 18:_Comm}
	 MEETS {18:_Comm, 59:Idle}
	 MEETS {59:Idle, 23:_Comm}
	 MEETS {3:NotVisible, 4:Visible}
	 MEETS {32:Earth, 60:Slew}
	 MEETS {60:Slew, 30:Earth}
	 MEETS {15:Planet, 61:Slew}
	 MEETS {61:Slew, 25:Planet}
	 MEETS {25:Planet, 62:Slew}
	 MEETS {62:Slew, 20:Planet}
	 MEETS {20:Planet, 63:Slew}
	 MEETS {63:Slew, 22:Earth}
	 MEETS {30:Earth, 64:Slew}
	 MEETS {64:Slew, 17:Earth}
	 MEETS {23:_Comm, 65:Idle}
	 MEETS {65:Idle, 26:_Comm}
	 MEETS {6:Idle, 9:Scien}
}
