horizon = 100
plan {
	timelines {
		Instrument1 {
			token 0  { Off [3,20] [3, 20] }
			token 1  { WarmUp [6,23] [3, 3] }
			token 2  { Process [9,26] [3, 8] }
		}
		Instrument2 {
			token 3  { Off [7,24] [7, 24] }
			token 4  { WarmUp [10,27] [3, 3] }
			token 5  { Process [13,30] [3, 8] }
		}
		PointingMode {
			token 6  { Earth [1,18] [1, 18] }
			token 7  { Slew [6,23] [5, 5] }
			token 8  { Planet [25,30] [7, 24] }
			token 9  { Slew [30,35] [5, 5] }
			token 10  { Earth [40,70] [5, 40] }
		}
		GroundStation {
			token 11  { NotVisible [35,40] [35, 40] }
			token 12  { Visible [60,65] [20, 30] }
			token 13  { NotVisible [61,100] [1, 40] }
		}
		Orbit {
			token 14  { PERI [30,30] [30, 30] }
			token 15  { INT [70,70] [40, 40] }
			token 16  { APO [100,100] [30, 30] }
		}
		InstLock {
			token 17  { None [1,23] [1, 23] }
			token 18  { Inst1 [9,26] [3, 25] }
			token 19  { None [10,27] [1, 18] }
			token 20  { Inst2 [13,100] [3, 90] }
		}
		RSA {
			token 21  { Idle [6,23] [6, 23] }
			token 22  { Scien [13,30] [7, 24] }
			token 23  { Idle [35,60] [5, 47] }
			token 24 uncontrollable { _Comm [40,65] [5, 30] }
		}
	}
	relations {
		RSA 22 meets RSA 23
		RSA 23 meets RSA 24
		InstLock 17 meets InstLock 18
		GroundStation 12 meets GroundStation 13
		Orbit 15 meets Orbit 16
		InstLock 18 meets InstLock 19
		InstLock 19 meets InstLock 20
		GroundStation 11 meets GroundStation 12
		PointingMode 6 meets PointingMode 7
		PointingMode 7 meets PointingMode 8
		Orbit 14 meets Orbit 15
		RSA 22 before [0,100] RSA 24
		RSA 22 contains [0,100]  [0,100] Instrument2 5
		RSA 22 during [0,100]  [0,100] PointingMode 8
		RSA 22 contains [0,100]  [0,100] Instrument1 2
		RSA 24 during [0,100]  [0,100] GroundStation 12
		RSA 24 during [0,100]  [0,100] PointingMode 10
		Instrument1 2 during [0,100]  [0,100] InstLock 18
		Instrument2 5 during [0,100]  [0,100] InstLock 20
		PointingMode 8 during [0,100]  [0,100] Orbit 14
		PointingMode 10 during [0,100]  [0,100] Orbit 15
		RSA 21 before [0,100] RSA 22
		GroundStation 11 before [0,100] GroundStation 13
		PointingMode 6 before [0,100] PointingMode 10
		Instrument1 0 before [0,100] Instrument1 2
		GroundStation 11 before [0,100] GroundStation 12
		GroundStation 12 before [0,100] GroundStation 13
		PointingMode 6 before [0,100] PointingMode 8
		Instrument2 3 before [0,100] Instrument2 5
		PointingMode 8 before [0,100] PointingMode 10
		Orbit 14 before [0,100] Orbit 15
		InstLock 17 before [0,100] InstLock 18
		InstLock 17 before [0,100] InstLock 20
		InstLock 18 before [0,100] InstLock 20
		PointingMode 8 meets PointingMode 9
		PointingMode 9 meets PointingMode 10
		Instrument1 0 meets Instrument1 1
		Instrument1 1 meets Instrument1 2
		RSA 21 meets RSA 22
		Instrument2 3 meets Instrument2 4
		Instrument2 4 meets Instrument2 5
	}
}


Plan (H= 100, makespan= 100.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 7, #observations= 0, #relations= 41)
timelines {
	Instrument1 {
		[Token 8:Off start= [0,0] end= [3,20] duration= [3,20]]
		[Token 23:WarmUp start= [3,20] end= [6,23] duration= [3,3]]
		[Token 15:Process start= [6,23] end= [9,26] duration= [3,8]]
	}
	Instrument2 {
		[Token 9:Off start= [0,0] end= [7,24] duration= [7,24]]
		[Token 24:WarmUp start= [7,24] end= [10,27] duration= [3,3]]
		[Token 13:Process start= [10,27] end= [13,30] duration= [3,8]]
	}
	PointingMode {
		[Token 7:Earth start= [0,0] end= [1,18] duration= [1,18]]
		[Token 27:Slew start= [1,18] end= [6,23] duration= [5,5]]
		[Token 14:Planet start= [6,23] end= [25,30] duration= [7,24]]
		[Token 22:Slew start= [25,30] end= [30,35] duration= [5,5]]
		[Token 16:Earth start= [30,35] end= [40,70] duration= [5,40]]
	}
	GroundStation {
		[Token 3:NotVisible start= [0,0] end= [35,40] duration= [35,40]]
		[Token 4:Visible start= [35,40] end= [60,65] duration= [20,30]]
		[Token 5:NotVisible start= [60,65] end= [61,100] duration= [1,40]]
	}
	Orbit {
		[Token 0:PERI start= [0,0] end= [30,30] duration= [30,30]]
		[Token 1:INT start= [30,30] end= [70,70] duration= [40,40]]
		[Token 2:APO start= [70,70] end= [100,100] duration= [30,30]]
	}
	InstLock {
		[Token 10:None start= [0,0] end= [1,23] duration= [1,23]]
		[Token 18:Inst1 start= [1,23] end= [9,26] duration= [3,25]]
		[Token 26:None start= [9,26] end= [10,27] duration= [1,18]]
		[Token 19:Inst2 start= [10,27] end= [13,100] duration= [3,90]]
	}
	RSA {
		[Token 6:Idle start= [0,0] end= [6,23] duration= [6,23]]
		[Token 11:Scien start= [6,23] end= [13,30] duration= [7,24]]
		[Token 25:Idle start= [13,30] end= [35,60] duration= [5,47]]
		[Token 12:_Comm start= [35,60] end= [40,65] duration= [5,30]]
	}
}

observations {
}
relations {
	 MEETS {11:Scien, 25:Idle}
	 MEETS {25:Idle, 12:_Comm}
	 MEETS {10:None, 18:Inst1}
	 MEETS {4:Visible, 5:NotVisible}
	 MEETS {1:INT, 2:APO}
	 MEETS {18:Inst1, 26:None}
	 MEETS {26:None, 19:Inst2}
	 MEETS {3:NotVisible, 4:Visible}
	 MEETS {7:Earth, 27:Slew}
	 MEETS {27:Slew, 14:Planet}
	 MEETS {0:PERI, 1:INT}
	 BEFORE {11:Scien, 12:_Comm}
	 CONTAINS {11:Scien, 13:Process}
	 DURING {11:Scien, 14:Planet}
	 CONTAINS {11:Scien, 15:Process}
	 DURING {12:_Comm, 4:Visible}
	 DURING {12:_Comm, 16:Earth}
	 DURING {15:Process, 18:Inst1}
	 DURING {13:Process, 19:Inst2}
	 DURING {14:Planet, 0:PERI}
	 DURING {16:Earth, 1:INT}
	 BEFORE {6:Idle, 11:Scien}
	 BEFORE {3:NotVisible, 5:NotVisible}
	 BEFORE {7:Earth, 16:Earth}
	 BEFORE {8:Off, 15:Process}
	 BEFORE {3:NotVisible, 4:Visible}
	 BEFORE {4:Visible, 5:NotVisible}
	 BEFORE {7:Earth, 14:Planet}
	 BEFORE {9:Off, 13:Process}
	 BEFORE {14:Planet, 16:Earth}
	 BEFORE {0:PERI, 1:INT}
	 BEFORE {10:None, 18:Inst1}
	 BEFORE {10:None, 19:Inst2}
	 BEFORE {18:Inst1, 19:Inst2}
	 MEETS {14:Planet, 22:Slew}
	 MEETS {22:Slew, 16:Earth}
	 MEETS {8:Off, 23:WarmUp}
	 MEETS {23:WarmUp, 15:Process}
	 MEETS {6:Idle, 11:Scien}
	 MEETS {9:Off, 24:WarmUp}
	 MEETS {24:WarmUp, 13:Process}
}
