horizon = 300
plan {
	timelines {
		PointingMode {
			token 0  { Earth [1,66] [1, 66] }
			token 1  { Slew [6,71] [5, 5] }
			token 2  { Planet [9,74] [3, 68] }
			token 3  { Slew [14,79] [5, 5] }
			token 4  { Planet [17,82] [3, 68] }
			token 5  { Slew [22,87] [5, 5] }
			token 6  { Planet [85,90] [3, 68] }
			token 7  { Slew [90,95] [5, 5] }
			token 8  { Earth [95,114] [5, 24] }
			token 9  { Slew [100,119] [5, 5] }
			token 10  { Earth [105,124] [5, 24] }
			token 11  { Slew [110,129] [5, 5] }
			token 12  { Earth [115,210] [5, 100] }
		}
		GroundStation {
			token 13  { NotVisible [90,95] [90, 95] }
			token 14  { Visible [130,134] [35, 44] }
			token 15  { NotVisible [131,135] [1, 5] }
			token 16  { Visible [155,159] [20, 28] }
			token 17  { NotVisible [156,160] [1, 5] }
			token 18  { Visible [200,210] [40, 54] }
			token 19  { NotVisible [201,300] [1, 100] }
		}
		Orbit {
			token 20  { PERI [90,90] [90, 90] }
			token 21  { INT [210,210] [120, 120] }
			token 22  { APO [300,300] [90, 90] }
		}
		Instrument {
			token 23  { Off [3,68] [3, 68] }
			token 24  { WarmUp [6,71] [3, 3] }
			token 25  { Process [9,74] [3, 8] }
			token 26  { TurnOff [10,75] [1, 1] }
			token 27  { Off [11,76] [1, 66] }
			token 28  { WarmUp [14,79] [3, 3] }
			token 29  { Process [17,82] [3, 8] }
			token 30  { TurnOff [18,83] [1, 1] }
			token 31  { Off [19,84] [1, 66] }
			token 32  { WarmUp [22,87] [3, 3] }
			token 33  { Process [25,90] [3, 8] }
		}
		RSA {
			token 34  { Idle [6,71] [6, 71] }
			token 35  { Scien [9,74] [3, 68] }
			token 36  { Idle [14,79] [5, 70] }
			token 37  { Scien [17,82] [3, 68] }
			token 38  { Idle [22,87] [5, 70] }
			token 39  { Scien [25,90] [3, 68] }
			token 40  { Idle [90,109] [5, 84] }
			token 41 uncontrollable { _Comm [95,114] [5, 15] }
			token 42  { Idle [100,119] [5, 24] }
			token 43 uncontrollable { _Comm [105,124] [5, 15] }
			token 44  { Idle [110,129] [5, 24] }
			token 45 uncontrollable { _Comm [115,134] [5, 15] }
		}
	}
	relations {
		PointingMode 6 meets PointingMode 7
		PointingMode 7 meets PointingMode 8
		RSA 43 meets RSA 44
		RSA 44 meets RSA 45
		PointingMode 10 meets PointingMode 11
		PointingMode 11 meets PointingMode 12
		GroundStation 13 meets GroundStation 14
		RSA 39 before [0,300] RSA 45
		RSA 39 contains [0,300]  [0,300] Instrument 33
		RSA 39 during [0,300]  [0,300] PointingMode 6
		RSA 45 during [0,300]  [0,300] GroundStation 14
		RSA 45 during [0,300]  [0,300] PointingMode 12
		RSA 37 before [0,300] RSA 41
		RSA 37 contains [0,300]  [0,300] Instrument 29
		RSA 37 during [0,300]  [0,300] PointingMode 4
		RSA 41 during [0,300]  [0,300] GroundStation 14
		RSA 41 during [0,300]  [0,300] PointingMode 8
		RSA 35 before [0,300] RSA 43
		RSA 35 contains [0,300]  [0,300] Instrument 25
		RSA 35 during [0,300]  [0,300] PointingMode 2
		RSA 43 during [0,300]  [0,300] GroundStation 14
		RSA 43 during [0,300]  [0,300] PointingMode 10
		PointingMode 6 during [0,300]  [0,300] Orbit 20
		PointingMode 12 during [0,300]  [0,300] Orbit 21
		PointingMode 4 during [0,300]  [0,300] Orbit 20
		PointingMode 8 during [0,300]  [0,300] Orbit 21
		PointingMode 2 during [0,300]  [0,300] Orbit 20
		PointingMode 10 during [0,300]  [0,300] Orbit 21
		RSA 34 before [0,300] RSA 35
		RSA 34 before [0,300] RSA 37
		RSA 35 before [0,300] RSA 37
		RSA 41 before [0,300] RSA 43
		RSA 34 before [0,300] RSA 39
		RSA 35 before [0,300] RSA 39
		RSA 37 before [0,300] RSA 39
		RSA 41 before [0,300] RSA 45
		RSA 43 before [0,300] RSA 45
		GroundStation 13 before [0,300] GroundStation 19
		PointingMode 0 before [0,300] PointingMode 6
		Instrument 23 before [0,300] Instrument 25
		PointingMode 0 before [0,300] PointingMode 4
		GroundStation 13 before [0,300] GroundStation 17
		PointingMode 2 before [0,300] PointingMode 4
		PointingMode 8 before [0,300] PointingMode 10
		GroundStation 14 before [0,300] GroundStation 19
		PointingMode 0 before [0,300] PointingMode 2
		GroundStation 13 before [0,300] GroundStation 18
		PointingMode 2 before [0,300] PointingMode 6
		GroundStation 15 before [0,300] GroundStation 17
		PointingMode 4 before [0,300] PointingMode 6
		PointingMode 8 before [0,300] PointingMode 12
		PointingMode 10 before [0,300] PointingMode 12
		GroundStation 13 before [0,300] GroundStation 15
		GroundStation 16 before [0,300] GroundStation 18
		GroundStation 13 before [0,300] GroundStation 16
		GroundStation 14 before [0,300] GroundStation 15
		GroundStation 17 before [0,300] GroundStation 18
		GroundStation 13 before [0,300] GroundStation 14
		GroundStation 14 before [0,300] GroundStation 16
		GroundStation 15 before [0,300] GroundStation 16
		GroundStation 16 before [0,300] GroundStation 17
		GroundStation 18 before [0,300] GroundStation 19
		GroundStation 14 meets GroundStation 15
		PointingMode 0 meets PointingMode 1
		PointingMode 1 meets PointingMode 2
		GroundStation 18 meets GroundStation 19
		PointingMode 8 meets PointingMode 9
		PointingMode 9 meets PointingMode 10
		Instrument 25 meets Instrument 26
		Instrument 26 meets Instrument 27
		Instrument 27 meets Instrument 28
		Instrument 28 meets Instrument 29
		RSA 35 meets RSA 36
		RSA 36 meets RSA 37
		Instrument 23 meets Instrument 24
		Instrument 24 meets Instrument 25
		RSA 39 meets RSA 40
		RSA 40 meets RSA 41
		PointingMode 2 meets PointingMode 3
		PointingMode 3 meets PointingMode 4
		GroundStation 15 meets GroundStation 16
		PointingMode 4 meets PointingMode 5
		PointingMode 5 meets PointingMode 6
		Instrument 29 meets Instrument 30
		Instrument 30 meets Instrument 31
		Instrument 31 meets Instrument 32
		Instrument 32 meets Instrument 33
		GroundStation 16 meets GroundStation 17
		Orbit 20 meets Orbit 21
		Orbit 21 meets Orbit 22
		RSA 41 meets RSA 42
		RSA 42 meets RSA 43
		RSA 37 meets RSA 38
		RSA 38 meets RSA 39
		GroundStation 17 meets GroundStation 18
		RSA 34 meets RSA 35
	}
}


Plan (H= 300, makespan= 300.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 5, #observations= 0, #relations= 96)
timelines {
	PointingMode {
		[Token 11:Earth start= [0,0] end= [1,66] duration= [1,66]]
		[Token 37:Slew start= [1,66] end= [6,71] duration= [5,5]]
		[Token 28:Planet start= [6,71] end= [9,74] duration= [3,68]]
		[Token 45:Slew start= [9,74] end= [14,79] duration= [5,5]]
		[Token 23:Planet start= [14,79] end= [17,82] duration= [3,68]]
		[Token 46:Slew start= [17,82] end= [22,87] duration= [5,5]]
		[Token 18:Planet start= [22,87] end= [85,90] duration= [3,68]]
		[Token 52:Slew start= [85,90] end= [90,95] duration= [5,5]]
		[Token 25:Earth start= [90,95] end= [95,114] duration= [5,24]]
		[Token 38:Slew start= [95,114] end= [100,119] duration= [5,5]]
		[Token 30:Earth start= [100,119] end= [105,124] duration= [5,24]]
		[Token 54:Slew start= [105,124] end= [110,129] duration= [5,5]]
		[Token 20:Earth start= [110,129] end= [115,210] duration= [5,100]]
	}
	GroundStation {
		[Token 3:NotVisible start= [0,0] end= [90,95] duration= [90,95]]
		[Token 4:Visible start= [90,95] end= [130,134] duration= [35,44]]
		[Token 5:NotVisible start= [130,134] end= [131,135] duration= [1,5]]
		[Token 6:Visible start= [131,135] end= [155,159] duration= [20,28]]
		[Token 7:NotVisible start= [155,159] end= [156,160] duration= [1,5]]
		[Token 8:Visible start= [156,160] end= [200,210] duration= [40,54]]
		[Token 9:NotVisible start= [200,210] end= [201,300] duration= [1,100]]
	}
	Orbit {
		[Token 0:PERI start= [0,0] end= [90,90] duration= [90,90]]
		[Token 1:INT start= [90,90] end= [210,210] duration= [120,120]]
		[Token 2:APO start= [210,210] end= [300,300] duration= [90,90]]
	}
	Instrument {
		[Token 12:Off start= [0,0] end= [3,68] duration= [3,68]]
		[Token 43:WarmUp start= [3,68] end= [6,71] duration= [3,3]]
		[Token 27:Process start= [6,71] end= [9,74] duration= [3,8]]
		[Token 39:TurnOff start= [9,74] end= [10,75] duration= [1,1]]
		[Token 40:Off start= [10,75] end= [11,76] duration= [1,66]]
		[Token 41:WarmUp start= [11,76] end= [14,79] duration= [3,3]]
		[Token 22:Process start= [14,79] end= [17,82] duration= [3,8]]
		[Token 47:TurnOff start= [17,82] end= [18,83] duration= [1,1]]
		[Token 48:Off start= [18,83] end= [19,84] duration= [1,66]]
		[Token 49:WarmUp start= [19,84] end= [22,87] duration= [3,3]]
		[Token 17:Process start= [22,87] end= [25,90] duration= [3,8]]
	}
	RSA {
		[Token 10:Idle start= [0,0] end= [6,71] duration= [6,71]]
		[Token 13:Scien start= [6,71] end= [9,74] duration= [3,68]]
		[Token 42:Idle start= [9,74] end= [14,79] duration= [5,70]]
		[Token 14:Scien start= [14,79] end= [17,82] duration= [3,68]]
		[Token 51:Idle start= [17,82] end= [22,87] duration= [5,70]]
		[Token 15:Scien start= [22,87] end= [25,90] duration= [3,68]]
		[Token 44:Idle start= [25,90] end= [90,109] duration= [5,84]]
		[Token 21:_Comm start= [90,109] end= [95,114] duration= [5,15]]
		[Token 50:Idle start= [95,114] end= [100,119] duration= [5,24]]
		[Token 26:_Comm start= [100,119] end= [105,124] duration= [5,15]]
		[Token 53:Idle start= [105,124] end= [110,129] duration= [5,24]]
		[Token 16:_Comm start= [110,129] end= [115,134] duration= [5,15]]
	}
}

observations {
}
relations {
	 MEETS {18:Planet, 52:Slew}
	 MEETS {52:Slew, 25:Earth}
	 MEETS {26:_Comm, 53:Idle}
	 MEETS {53:Idle, 16:_Comm}
	 MEETS {30:Earth, 54:Slew}
	 MEETS {54:Slew, 20:Earth}
	 MEETS {3:NotVisible, 4:Visible}
	 BEFORE {15:Scien, 16:_Comm}
	 CONTAINS {15:Scien, 17:Process}
	 DURING {15:Scien, 18:Planet}
	 DURING {16:_Comm, 4:Visible}
	 DURING {16:_Comm, 20:Earth}
	 BEFORE {14:Scien, 21:_Comm}
	 CONTAINS {14:Scien, 22:Process}
	 DURING {14:Scien, 23:Planet}
	 DURING {21:_Comm, 4:Visible}
	 DURING {21:_Comm, 25:Earth}
	 BEFORE {13:Scien, 26:_Comm}
	 CONTAINS {13:Scien, 27:Process}
	 DURING {13:Scien, 28:Planet}
	 DURING {26:_Comm, 4:Visible}
	 DURING {26:_Comm, 30:Earth}
	 DURING {18:Planet, 0:PERI}
	 DURING {20:Earth, 1:INT}
	 DURING {23:Planet, 0:PERI}
	 DURING {25:Earth, 1:INT}
	 DURING {28:Planet, 0:PERI}
	 DURING {30:Earth, 1:INT}
	 BEFORE {10:Idle, 13:Scien}
	 BEFORE {10:Idle, 14:Scien}
	 BEFORE {13:Scien, 14:Scien}
	 BEFORE {21:_Comm, 26:_Comm}
	 BEFORE {10:Idle, 15:Scien}
	 BEFORE {13:Scien, 15:Scien}
	 BEFORE {14:Scien, 15:Scien}
	 BEFORE {21:_Comm, 16:_Comm}
	 BEFORE {26:_Comm, 16:_Comm}
	 BEFORE {3:NotVisible, 9:NotVisible}
	 BEFORE {11:Earth, 18:Planet}
	 BEFORE {12:Off, 27:Process}
	 BEFORE {11:Earth, 23:Planet}
	 BEFORE {3:NotVisible, 7:NotVisible}
	 BEFORE {28:Planet, 23:Planet}
	 BEFORE {25:Earth, 30:Earth}
	 BEFORE {4:Visible, 9:NotVisible}
	 BEFORE {11:Earth, 28:Planet}
	 BEFORE {3:NotVisible, 8:Visible}
	 BEFORE {28:Planet, 18:Planet}
	 BEFORE {5:NotVisible, 7:NotVisible}
	 BEFORE {23:Planet, 18:Planet}
	 BEFORE {25:Earth, 20:Earth}
	 BEFORE {30:Earth, 20:Earth}
	 BEFORE {3:NotVisible, 5:NotVisible}
	 BEFORE {6:Visible, 8:Visible}
	 BEFORE {3:NotVisible, 6:Visible}
	 BEFORE {4:Visible, 5:NotVisible}
	 BEFORE {7:NotVisible, 8:Visible}
	 BEFORE {3:NotVisible, 4:Visible}
	 BEFORE {4:Visible, 6:Visible}
	 BEFORE {5:NotVisible, 6:Visible}
	 BEFORE {6:Visible, 7:NotVisible}
	 BEFORE {8:Visible, 9:NotVisible}
	 MEETS {4:Visible, 5:NotVisible}
	 MEETS {11:Earth, 37:Slew}
	 MEETS {37:Slew, 28:Planet}
	 MEETS {8:Visible, 9:NotVisible}
	 MEETS {25:Earth, 38:Slew}
	 MEETS {38:Slew, 30:Earth}
	 MEETS {27:Process, 39:TurnOff}
	 MEETS {39:TurnOff, 40:Off}
	 MEETS {40:Off, 41:WarmUp}
	 MEETS {41:WarmUp, 22:Process}
	 MEETS {13:Scien, 42:Idle}
	 MEETS {42:Idle, 14:Scien}
	 MEETS {12:Off, 43:WarmUp}
	 MEETS {43:WarmUp, 27:Process}
	 MEETS {15:Scien, 44:Idle}
	 MEETS {44:Idle, 21:_Comm}
	 MEETS {28:Planet, 45:Slew}
	 MEETS {45:Slew, 23:Planet}
	 MEETS {5:NotVisible, 6:Visible}
	 MEETS {23:Planet, 46:Slew}
	 MEETS {46:Slew, 18:Planet}
	 MEETS {22:Process, 47:TurnOff}
	 MEETS {47:TurnOff, 48:Off}
	 MEETS {48:Off, 49:WarmUp}
	 MEETS {49:WarmUp, 17:Process}
	 MEETS {6:Visible, 7:NotVisible}
	 MEETS {0:PERI, 1:INT}
	 MEETS {1:INT, 2:APO}
	 MEETS {21:_Comm, 50:Idle}
	 MEETS {50:Idle, 26:_Comm}
	 MEETS {14:Scien, 51:Idle}
	 MEETS {51:Idle, 15:Scien}
	 MEETS {7:NotVisible, 8:Visible}
	 MEETS {10:Idle, 13:Scien}
}
