horizon = 300
plan {
	timelines {
		Instrument1 {
			token 0  { Off [7,72] [7, 72] }
			token 1  { WarmUp [10,75] [3, 3] }
			token 2  { Process [13,78] [3, 8] }
			token 3  { TurnOff [14,79] [1, 1] }
			token 4  { Off [15,80] [1, 66] }
			token 5  { WarmUp [18,83] [3, 3] }
			token 6  { Process [21,86] [3, 8] }
		}
		Instrument2 {
			token 7  { Off [3,68] [3, 68] }
			token 8  { WarmUp [6,71] [3, 3] }
			token 9  { Process [9,74] [3, 8] }
			token 10  { TurnOff [10,75] [1, 1] }
			token 11  { Off [19,84] [9, 74] }
			token 12  { WarmUp [22,87] [3, 3] }
			token 13  { Process [25,90] [3, 8] }
		}
		PointingMode {
			token 14  { Earth [1,66] [1, 66] }
			token 15  { Slew [6,71] [5, 5] }
			token 16  { Planet [13,78] [7, 72] }
			token 17  { Slew [18,83] [5, 5] }
			token 18  { Planet [85,90] [7, 72] }
			token 19  { Slew [90,95] [5, 5] }
			token 20  { Earth [95,124] [5, 34] }
			token 21  { Slew [100,129] [5, 5] }
			token 22  { Earth [105,210] [5, 110] }
		}
		GroundStation {
			token 23  { NotVisible [90,95] [90, 95] }
			token 24  { Visible [130,134] [35, 44] }
			token 25  { NotVisible [131,135] [1, 5] }
			token 26  { Visible [155,159] [20, 28] }
			token 27  { NotVisible [156,160] [1, 5] }
			token 28  { Visible [200,210] [40, 54] }
			token 29  { NotVisible [201,300] [1, 100] }
		}
		Orbit {
			token 30  { PERI [90,90] [90, 90] }
			token 31  { INT [210,210] [120, 120] }
			token 32  { APO [300,300] [90, 90] }
		}
		InstLock {
			token 33  { None [1,71] [1, 71] }
			token 34  { Inst2 [9,74] [3, 73] }
			token 35  { None [10,75] [1, 66] }
			token 36  { Inst1 [13,82] [3, 72] }
			token 37  { None [14,83] [1, 70] }
			token 38  { Inst1 [21,86] [3, 72] }
			token 39  { None [22,87] [1, 66] }
			token 40  { Inst2 [25,300] [3, 278] }
		}
		RSA {
			token 41  { Idle [6,71] [6, 71] }
			token 42  { Scien [13,78] [7, 72] }
			token 43  { Idle [18,83] [5, 70] }
			token 44  { Scien [25,90] [7, 72] }
			token 45  { Idle [90,119] [5, 94] }
			token 46 uncontrollable { _Comm [95,124] [5, 15] }
			token 47  { Idle [100,129] [5, 34] }
			token 48 uncontrollable { _Comm [105,134] [5, 15] }
		}
	}
	relations {
		Instrument1 4 meets Instrument1 5
		Instrument1 5 meets Instrument1 6
		Instrument2 7 meets Instrument2 8
		Instrument2 8 meets Instrument2 9
		RSA 44 before [0,300] RSA 46
		RSA 44 contains [0,300]  [0,300] Instrument2 13
		RSA 44 during [0,300]  [0,300] PointingMode 18
		RSA 44 contains [0,300]  [0,300] Instrument1 6
		RSA 42 before [0,300] RSA 48
		RSA 42 contains [0,300]  [0,300] Instrument2 9
		RSA 42 during [0,300]  [0,300] PointingMode 16
		RSA 42 contains [0,300]  [0,300] Instrument1 2
		RSA 46 during [0,300]  [0,300] GroundStation 24
		RSA 46 during [0,300]  [0,300] PointingMode 20
		RSA 48 during [0,300]  [0,300] GroundStation 24
		RSA 48 during [0,300]  [0,300] PointingMode 22
		PointingMode 18 during [0,300]  [0,300] Orbit 30
		Instrument1 6 during [0,300]  [0,300] InstLock 38
		Instrument1 2 during [0,300]  [0,300] InstLock 36
		Instrument2 13 during [0,300]  [0,300] InstLock 40
		Instrument2 9 during [0,300]  [0,300] InstLock 34
		PointingMode 16 during [0,300]  [0,300] Orbit 30
		PointingMode 22 during [0,300]  [0,300] Orbit 31
		PointingMode 20 during [0,300]  [0,300] Orbit 31
		RSA 41 before [0,300] RSA 42
		RSA 41 before [0,300] RSA 44
		RSA 42 before [0,300] RSA 44
		RSA 46 before [0,300] RSA 48
		GroundStation 23 before [0,300] GroundStation 29
		Instrument2 7 before [0,300] Instrument2 9
		GroundStation 23 before [0,300] GroundStation 27
		PointingMode 14 before [0,300] PointingMode 18
		GroundStation 24 before [0,300] GroundStation 29
		PointingMode 14 before [0,300] PointingMode 16
		GroundStation 23 before [0,300] GroundStation 28
		PointingMode 16 before [0,300] PointingMode 18
		PointingMode 20 before [0,300] PointingMode 22
		Instrument1 0 before [0,300] Instrument1 2
		GroundStation 25 before [0,300] GroundStation 27
		GroundStation 23 before [0,300] GroundStation 25
		GroundStation 26 before [0,300] GroundStation 28
		GroundStation 23 before [0,300] GroundStation 26
		GroundStation 24 before [0,300] GroundStation 25
		GroundStation 27 before [0,300] GroundStation 28
		GroundStation 23 before [0,300] GroundStation 24
		GroundStation 24 before [0,300] GroundStation 26
		GroundStation 25 before [0,300] GroundStation 26
		GroundStation 26 before [0,300] GroundStation 27
		GroundStation 28 before [0,300] GroundStation 29
		InstLock 33 before [0,300] InstLock 38
		InstLock 33 before [0,300] InstLock 40
		InstLock 33 before [0,300] InstLock 34
		InstLock 34 before [0,300] InstLock 36
		InstLock 38 before [0,300] InstLock 40
		InstLock 34 before [0,300] InstLock 38
		InstLock 36 before [0,300] InstLock 38
		Orbit 30 meets Orbit 31
		GroundStation 28 meets GroundStation 29
		InstLock 33 meets InstLock 34
		PointingMode 14 meets PointingMode 15
		PointingMode 15 meets PointingMode 16
		GroundStation 24 meets GroundStation 25
		PointingMode 18 meets PointingMode 19
		PointingMode 19 meets PointingMode 20
		Instrument2 9 meets Instrument2 10
		Instrument2 10 meets Instrument2 11
		Instrument2 11 meets Instrument2 12
		Instrument2 12 meets Instrument2 13
		RSA 41 meets RSA 42
		PointingMode 16 meets PointingMode 17
		PointingMode 17 meets PointingMode 18
		RSA 44 meets RSA 45
		RSA 45 meets RSA 46
		PointingMode 20 meets PointingMode 21
		PointingMode 21 meets PointingMode 22
		GroundStation 27 meets GroundStation 28
		Orbit 31 meets Orbit 32
		InstLock 38 meets InstLock 39
		InstLock 39 meets InstLock 40
		RSA 42 meets RSA 43
		RSA 43 meets RSA 44
		GroundStation 25 meets GroundStation 26
		InstLock 34 meets InstLock 35
		InstLock 35 meets InstLock 36
		RSA 46 meets RSA 47
		RSA 47 meets RSA 48
		GroundStation 26 meets GroundStation 27
		InstLock 36 meets InstLock 37
		InstLock 37 meets InstLock 38
		GroundStation 23 meets GroundStation 24
		Instrument1 0 meets Instrument1 1
		Instrument1 1 meets Instrument1 2
		Instrument1 2 meets Instrument1 3
		Instrument1 3 meets Instrument1 4
	}
}


Plan (H= 300, makespan= 300.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 7, #observations= 0, #relations= 94)
timelines {
	Instrument1 {
		[Token 12:Off start= [0,0] end= [7,72] duration= [7,72]]
		[Token 50:WarmUp start= [7,72] end= [10,75] duration= [3,3]]
		[Token 24:Process start= [10,75] end= [13,78] duration= [3,8]]
		[Token 51:TurnOff start= [13,78] end= [14,79] duration= [1,1]]
		[Token 52:Off start= [14,79] end= [15,80] duration= [1,66]]
		[Token 53:WarmUp start= [15,80] end= [18,83] duration= [3,3]]
		[Token 20:Process start= [18,83] end= [21,86] duration= [3,8]]
	}
	Instrument2 {
		[Token 13:Off start= [0,0] end= [3,68] duration= [3,68]]
		[Token 54:WarmUp start= [3,68] end= [6,71] duration= [3,3]]
		[Token 22:Process start= [6,71] end= [9,74] duration= [3,8]]
		[Token 39:TurnOff start= [9,74] end= [10,75] duration= [1,1]]
		[Token 40:Off start= [10,75] end= [19,84] duration= [9,74]]
		[Token 41:WarmUp start= [19,84] end= [22,87] duration= [3,3]]
		[Token 18:Process start= [22,87] end= [25,90] duration= [3,8]]
	}
	PointingMode {
		[Token 11:Earth start= [0,0] end= [1,66] duration= [1,66]]
		[Token 37:Slew start= [1,66] end= [6,71] duration= [5,5]]
		[Token 23:Planet start= [6,71] end= [13,78] duration= [7,72]]
		[Token 42:Slew start= [13,78] end= [18,83] duration= [5,5]]
		[Token 19:Planet start= [18,83] end= [85,90] duration= [7,72]]
		[Token 38:Slew start= [85,90] end= [90,95] duration= [5,5]]
		[Token 26:Earth start= [90,95] end= [95,124] duration= [5,34]]
		[Token 44:Slew start= [95,124] end= [100,129] duration= [5,5]]
		[Token 28:Earth start= [100,129] end= [105,210] duration= [5,110]]
	}
	GroundStation {
		[Token 3:NotVisible start= [0,0] end= [90,95] duration= [90,95]]
		[Token 4:Visible start= [90,95] end= [130,134] duration= [35,44]]
		[Token 5:NotVisible start= [130,134] end= [131,135] duration= [1,5]]
		[Token 6:Visible start= [131,135] end= [155,159] duration= [20,28]]
		[Token 7:NotVisible start= [155,159] end= [156,160] duration= [1,5]]
		[Token 8:Visible start= [156,160] end= [200,210] duration= [40,54]]
		[Token 9:NotVisible start= [200,210] end= [201,300] duration= [1,100]]
	}
	Orbit {
		[Token 0:PERI start= [0,0] end= [90,90] duration= [90,90]]
		[Token 1:INT start= [90,90] end= [210,210] duration= [120,120]]
		[Token 2:APO start= [210,210] end= [300,300] duration= [90,90]]
	}
	InstLock {
		[Token 14:None start= [0,0] end= [1,71] duration= [1,71]]
		[Token 33:Inst2 start= [1,71] end= [9,74] duration= [3,73]]
		[Token 47:None start= [9,74] end= [10,75] duration= [1,66]]
		[Token 31:Inst1 start= [10,75] end= [13,82] duration= [3,72]]
		[Token 49:None start= [13,82] end= [14,83] duration= [1,70]]
		[Token 30:Inst1 start= [14,83] end= [21,86] duration= [3,72]]
		[Token 45:None start= [21,86] end= [22,87] duration= [1,66]]
		[Token 32:Inst2 start= [22,87] end= [25,300] duration= [3,278]]
	}
	RSA {
		[Token 10:Idle start= [0,0] end= [6,71] duration= [6,71]]
		[Token 15:Scien start= [6,71] end= [13,78] duration= [7,72]]
		[Token 46:Idle start= [13,78] end= [18,83] duration= [5,70]]
		[Token 16:Scien start= [18,83] end= [25,90] duration= [7,72]]
		[Token 43:Idle start= [25,90] end= [90,119] duration= [5,94]]
		[Token 17:_Comm start= [90,119] end= [95,124] duration= [5,15]]
		[Token 48:Idle start= [95,124] end= [100,129] duration= [5,34]]
		[Token 21:_Comm start= [100,129] end= [105,134] duration= [5,15]]
	}
}

observations {
}
relations {
	 MEETS {52:Off, 53:WarmUp}
	 MEETS {53:WarmUp, 20:Process}
	 MEETS {13:Off, 54:WarmUp}
	 MEETS {54:WarmUp, 22:Process}
	 BEFORE {16:Scien, 17:_Comm}
	 CONTAINS {16:Scien, 18:Process}
	 DURING {16:Scien, 19:Planet}
	 CONTAINS {16:Scien, 20:Process}
	 BEFORE {15:Scien, 21:_Comm}
	 CONTAINS {15:Scien, 22:Process}
	 DURING {15:Scien, 23:Planet}
	 CONTAINS {15:Scien, 24:Process}
	 DURING {17:_Comm, 4:Visible}
	 DURING {17:_Comm, 26:Earth}
	 DURING {21:_Comm, 4:Visible}
	 DURING {21:_Comm, 28:Earth}
	 DURING {19:Planet, 0:PERI}
	 DURING {20:Process, 30:Inst1}
	 DURING {24:Process, 31:Inst1}
	 DURING {18:Process, 32:Inst2}
	 DURING {22:Process, 33:Inst2}
	 DURING {23:Planet, 0:PERI}
	 DURING {28:Earth, 1:INT}
	 DURING {26:Earth, 1:INT}
	 BEFORE {10:Idle, 15:Scien}
	 BEFORE {10:Idle, 16:Scien}
	 BEFORE {15:Scien, 16:Scien}
	 BEFORE {17:_Comm, 21:_Comm}
	 BEFORE {3:NotVisible, 9:NotVisible}
	 BEFORE {13:Off, 22:Process}
	 BEFORE {3:NotVisible, 7:NotVisible}
	 BEFORE {11:Earth, 19:Planet}
	 BEFORE {4:Visible, 9:NotVisible}
	 BEFORE {11:Earth, 23:Planet}
	 BEFORE {3:NotVisible, 8:Visible}
	 BEFORE {23:Planet, 19:Planet}
	 BEFORE {26:Earth, 28:Earth}
	 BEFORE {12:Off, 24:Process}
	 BEFORE {5:NotVisible, 7:NotVisible}
	 BEFORE {3:NotVisible, 5:NotVisible}
	 BEFORE {6:Visible, 8:Visible}
	 BEFORE {3:NotVisible, 6:Visible}
	 BEFORE {4:Visible, 5:NotVisible}
	 BEFORE {7:NotVisible, 8:Visible}
	 BEFORE {3:NotVisible, 4:Visible}
	 BEFORE {4:Visible, 6:Visible}
	 BEFORE {5:NotVisible, 6:Visible}
	 BEFORE {6:Visible, 7:NotVisible}
	 BEFORE {8:Visible, 9:NotVisible}
	 BEFORE {14:None, 30:Inst1}
	 BEFORE {14:None, 32:Inst2}
	 BEFORE {14:None, 33:Inst2}
	 BEFORE {33:Inst2, 31:Inst1}
	 BEFORE {30:Inst1, 32:Inst2}
	 BEFORE {33:Inst2, 30:Inst1}
	 BEFORE {31:Inst1, 30:Inst1}
	 MEETS {0:PERI, 1:INT}
	 MEETS {8:Visible, 9:NotVisible}
	 MEETS {14:None, 33:Inst2}
	 MEETS {11:Earth, 37:Slew}
	 MEETS {37:Slew, 23:Planet}
	 MEETS {4:Visible, 5:NotVisible}
	 MEETS {19:Planet, 38:Slew}
	 MEETS {38:Slew, 26:Earth}
	 MEETS {22:Process, 39:TurnOff}
	 MEETS {39:TurnOff, 40:Off}
	 MEETS {40:Off, 41:WarmUp}
	 MEETS {41:WarmUp, 18:Process}
	 MEETS {10:Idle, 15:Scien}
	 MEETS {23:Planet, 42:Slew}
	 MEETS {42:Slew, 19:Planet}
	 MEETS {16:Scien, 43:Idle}
	 MEETS {43:Idle, 17:_Comm}
	 MEETS {26:Earth, 44:Slew}
	 MEETS {44:Slew, 28:Earth}
	 MEETS {7:NotVisible, 8:Visible}
	 MEETS {1:INT, 2:APO}
	 MEETS {30:Inst1, 45:None}
	 MEETS {45:None, 32:Inst2}
	 MEETS {15:Scien, 46:Idle}
	 MEETS {46:Idle, 16:Scien}
	 MEETS {5:NotVisible, 6:Visible}
	 MEETS {33:Inst2, 47:None}
	 MEETS {47:None, 31:Inst1}
	 MEETS {17:_Comm, 48:Idle}
	 MEETS {48:Idle, 21:_Comm}
	 MEETS {6:Visible, 7:NotVisible}
	 MEETS {31:Inst1, 49:None}
	 MEETS {49:None, 30:Inst1}
	 MEETS {3:NotVisible, 4:Visible}
	 MEETS {12:Off, 50:WarmUp}
	 MEETS {50:WarmUp, 24:Process}
	 MEETS {24:Process, 51:TurnOff}
	 MEETS {51:TurnOff, 52:Off}
}
