horizon = 300
plan {
	timelines {
		Instrument1 {
			token 0  { Off [3,44] [3, 44] }
			token 1  { WarmUp [6,47] [3, 3] }
			token 2  { Process [9,50] [3, 8] }
			token 3  { TurnOff [10,51] [1, 1] }
			token 4  { Off [15,56] [5, 46] }
			token 5  { WarmUp [18,59] [3, 3] }
			token 6  { Process [21,62] [3, 8] }
			token 7  { TurnOff [22,63] [1, 1] }
			token 8  { Off [27,68] [5, 46] }
			token 9  { WarmUp [30,71] [3, 3] }
			token 10  { Process [33,74] [3, 8] }
			token 11  { TurnOff [34,75] [1, 1] }
			token 12  { Off [39,80] [5, 46] }
			token 13  { WarmUp [42,83] [3, 3] }
			token 14  { Process [45,86] [3, 8] }
		}
		Instrument2 {
			token 15  { Off [7,48] [7, 48] }
			token 16  { WarmUp [10,51] [3, 3] }
			token 17  { Process [13,54] [3, 8] }
			token 18  { TurnOff [14,55] [1, 1] }
			token 19  { Off [19,60] [5, 46] }
			token 20  { WarmUp [22,63] [3, 3] }
			token 21  { Process [25,66] [3, 8] }
			token 22  { TurnOff [26,67] [1, 1] }
			token 23  { Off [31,72] [5, 46] }
			token 24  { WarmUp [34,75] [3, 3] }
			token 25  { Process [37,78] [3, 8] }
			token 26  { TurnOff [38,79] [1, 1] }
			token 27  { Off [43,84] [5, 46] }
			token 28  { WarmUp [46,87] [3, 3] }
			token 29  { Process [49,90] [3, 8] }
		}
		PointingMode {
			token 30  { Earth [1,42] [1, 42] }
			token 31  { Slew [6,47] [5, 5] }
			token 32  { Planet [13,54] [7, 48] }
			token 33  { Slew [18,59] [5, 5] }
			token 34  { Planet [25,66] [7, 48] }
			token 35  { Slew [30,71] [5, 5] }
			token 36  { Planet [37,78] [7, 48] }
			token 37  { Slew [42,83] [5, 5] }
			token 38  { Planet [85,90] [7, 48] }
			token 39  { Slew [90,95] [5, 5] }
			token 40  { Earth [95,180] [5, 90] }
			token 41  { Slew [100,185] [5, 5] }
			token 42  { Earth [105,190] [5, 90] }
			token 43  { Slew [110,195] [5, 5] }
			token 44  { Earth [115,200] [5, 90] }
			token 45  { Slew [120,205] [5, 5] }
			token 46  { Earth [125,210] [5, 90] }
		}
		GroundStation {
			token 47  { NotVisible [90,95] [90, 95] }
			token 48  { Visible [205,215] [110, 125] }
			token 49  { NotVisible [206,300] [1, 95] }
		}
		Orbit {
			token 50  { PERI [90,90] [90, 90] }
			token 51  { INT [210,210] [120, 120] }
			token 52  { APO [300,300] [90, 90] }
		}
		InstLock {
			token 53  { None [1,47] [1, 47] }
			token 54  { Inst1 [9,50] [3, 49] }
			token 55  { None [10,51] [1, 42] }
			token 56  { Inst2 [13,58] [3, 48] }
			token 57  { None [14,59] [1, 46] }
			token 58  { Inst1 [21,62] [3, 48] }
			token 59  { None [22,63] [1, 42] }
			token 60  { Inst2 [25,70] [3, 48] }
			token 61  { None [26,71] [1, 46] }
			token 62  { Inst1 [33,74] [3, 48] }
			token 63  { None [34,75] [1, 42] }
			token 64  { Inst2 [37,82] [3, 48] }
			token 65  { None [38,83] [1, 46] }
			token 66  { Inst1 [45,86] [3, 48] }
			token 67  { None [46,87] [1, 42] }
			token 68  { Inst2 [49,300] [3, 254] }
		}
		RSA {
			token 69  { Idle [6,47] [6, 47] }
			token 70  { Scien [13,54] [7, 48] }
			token 71  { Idle [18,59] [5, 46] }
			token 72  { Scien [25,66] [7, 48] }
			token 73  { Idle [30,71] [5, 46] }
			token 74  { Scien [37,78] [7, 48] }
			token 75  { Idle [42,83] [5, 46] }
			token 76  { Scien [49,90] [7, 48] }
			token 77  { Idle [90,175] [5, 126] }
			token 78 uncontrollable { _Comm [95,180] [5, 25] }
			token 79  { Idle [100,185] [5, 90] }
			token 80 uncontrollable { _Comm [105,190] [5, 25] }
			token 81  { Idle [110,195] [5, 90] }
			token 82 uncontrollable { _Comm [115,200] [5, 25] }
			token 83  { Idle [120,205] [5, 90] }
			token 84 uncontrollable { _Comm [125,210] [5, 25] }
		}
	}
	relations {
		RSA 72 before [0,300] RSA 84
		RSA 72 contains [0,300]  [0,300] Instrument2 21
		RSA 72 during [0,300]  [0,300] PointingMode 34
		RSA 72 contains [0,300]  [0,300] Instrument1 6
		RSA 84 during [0,300]  [0,300] GroundStation 48
		RSA 84 during [0,300]  [0,300] PointingMode 46
		RSA 76 before [0,300] RSA 78
		RSA 76 contains [0,300]  [0,300] Instrument2 29
		RSA 76 during [0,300]  [0,300] PointingMode 38
		RSA 76 contains [0,300]  [0,300] Instrument1 14
		RSA 74 before [0,300] RSA 80
		RSA 74 contains [0,300]  [0,300] Instrument2 25
		RSA 74 during [0,300]  [0,300] PointingMode 36
		RSA 74 contains [0,300]  [0,300] Instrument1 10
		RSA 70 before [0,300] RSA 82
		RSA 70 contains [0,300]  [0,300] Instrument2 17
		RSA 70 during [0,300]  [0,300] PointingMode 32
		RSA 70 contains [0,300]  [0,300] Instrument1 2
		RSA 80 during [0,300]  [0,300] GroundStation 48
		RSA 80 during [0,300]  [0,300] PointingMode 42
		RSA 78 during [0,300]  [0,300] GroundStation 48
		RSA 78 during [0,300]  [0,300] PointingMode 40
		RSA 82 during [0,300]  [0,300] GroundStation 48
		RSA 82 during [0,300]  [0,300] PointingMode 44
		PointingMode 34 during [0,300]  [0,300] Orbit 50
		Instrument1 6 during [0,300]  [0,300] InstLock 58
		Instrument1 2 during [0,300]  [0,300] InstLock 54
		Instrument1 14 during [0,300]  [0,300] InstLock 66
		Instrument1 10 during [0,300]  [0,300] InstLock 62
		Instrument2 29 during [0,300]  [0,300] InstLock 68
		Instrument2 25 during [0,300]  [0,300] InstLock 64
		Instrument2 21 during [0,300]  [0,300] InstLock 60
		Instrument2 17 during [0,300]  [0,300] InstLock 56
		PointingMode 42 during [0,300]  [0,300] Orbit 51
		PointingMode 38 during [0,300]  [0,300] Orbit 50
		PointingMode 46 during [0,300]  [0,300] Orbit 51
		PointingMode 36 during [0,300]  [0,300] Orbit 50
		PointingMode 40 during [0,300]  [0,300] Orbit 51
		PointingMode 32 during [0,300]  [0,300] Orbit 50
		PointingMode 44 during [0,300]  [0,300] Orbit 51
		RSA 69 before [0,300] RSA 70
		RSA 69 before [0,300] RSA 72
		RSA 70 before [0,300] RSA 72
		RSA 78 before [0,300] RSA 80
		RSA 69 before [0,300] RSA 74
		RSA 70 before [0,300] RSA 74
		RSA 78 before [0,300] RSA 82
		RSA 80 before [0,300] RSA 82
		RSA 69 before [0,300] RSA 76
		RSA 72 before [0,300] RSA 74
		RSA 70 before [0,300] RSA 76
		RSA 72 before [0,300] RSA 76
		RSA 74 before [0,300] RSA 76
		RSA 78 before [0,300] RSA 84
		RSA 80 before [0,300] RSA 84
		RSA 82 before [0,300] RSA 84
		GroundStation 47 before [0,300] GroundStation 49
		Instrument2 15 before [0,300] Instrument2 17
		Instrument1 0 before [0,300] Instrument1 2
		GroundStation 47 before [0,300] GroundStation 48
		GroundStation 48 before [0,300] GroundStation 49
		PointingMode 30 before [0,300] PointingMode 38
		PointingMode 30 before [0,300] PointingMode 36
		PointingMode 40 before [0,300] PointingMode 42
		PointingMode 30 before [0,300] PointingMode 34
		PointingMode 32 before [0,300] PointingMode 34
		PointingMode 36 before [0,300] PointingMode 38
		PointingMode 44 before [0,300] PointingMode 46
		PointingMode 30 before [0,300] PointingMode 32
		PointingMode 32 before [0,300] PointingMode 36
		PointingMode 34 before [0,300] PointingMode 36
		PointingMode 40 before [0,300] PointingMode 44
		PointingMode 42 before [0,300] PointingMode 44
		InstLock 53 before [0,300] InstLock 66
		InstLock 53 before [0,300] InstLock 68
		InstLock 53 before [0,300] InstLock 62
		InstLock 53 before [0,300] InstLock 64
		InstLock 56 before [0,300] InstLock 60
		InstLock 62 before [0,300] InstLock 64
		InstLock 53 before [0,300] InstLock 58
		InstLock 58 before [0,300] InstLock 66
		InstLock 58 before [0,300] InstLock 68
		InstLock 60 before [0,300] InstLock 66
		InstLock 53 before [0,300] InstLock 54
		InstLock 54 before [0,300] InstLock 58
		InstLock 56 before [0,300] InstLock 62
		InstLock 60 before [0,300] InstLock 62
		InstLock 66 before [0,300] InstLock 68
		InstLock 53 before [0,300] InstLock 56
		InstLock 54 before [0,300] InstLock 56
		InstLock 56 before [0,300] InstLock 58
		InstLock 58 before [0,300] InstLock 60
		InstLock 62 before [0,300] InstLock 66
		InstLock 64 before [0,300] InstLock 66
		InstLock 66 meets InstLock 67
		InstLock 67 meets InstLock 68
		PointingMode 44 meets PointingMode 45
		PointingMode 45 meets PointingMode 46
		RSA 76 meets RSA 77
		RSA 77 meets RSA 78
		Instrument2 21 meets Instrument2 22
		Instrument2 22 meets Instrument2 23
		Instrument2 23 meets Instrument2 24
		Instrument2 24 meets Instrument2 25
		InstLock 62 meets InstLock 63
		InstLock 63 meets InstLock 64
		RSA 82 meets RSA 83
		RSA 83 meets RSA 84
		Instrument2 17 meets Instrument2 18
		Instrument2 18 meets Instrument2 19
		Instrument2 19 meets Instrument2 20
		Instrument2 20 meets Instrument2 21
		InstLock 58 meets InstLock 59
		InstLock 59 meets InstLock 60
		RSA 69 meets RSA 70
		Instrument2 25 meets Instrument2 26
		Instrument2 26 meets Instrument2 27
		Instrument2 27 meets Instrument2 28
		Instrument2 28 meets Instrument2 29
		PointingMode 40 meets PointingMode 41
		PointingMode 41 meets PointingMode 42
		Instrument2 15 meets Instrument2 16
		Instrument2 16 meets Instrument2 17
		InstLock 64 meets InstLock 65
		InstLock 65 meets InstLock 66
		PointingMode 32 meets PointingMode 33
		PointingMode 33 meets PointingMode 34
		Instrument1 0 meets Instrument1 1
		Instrument1 1 meets Instrument1 2
		RSA 72 meets RSA 73
		RSA 73 meets RSA 74
		Instrument1 10 meets Instrument1 11
		Instrument1 11 meets Instrument1 12
		Instrument1 12 meets Instrument1 13
		Instrument1 13 meets Instrument1 14
		RSA 74 meets RSA 75
		RSA 75 meets RSA 76
		Instrument1 6 meets Instrument1 7
		Instrument1 7 meets Instrument1 8
		Instrument1 8 meets Instrument1 9
		Instrument1 9 meets Instrument1 10
		RSA 78 meets RSA 79
		RSA 79 meets RSA 80
		Instrument1 2 meets Instrument1 3
		Instrument1 3 meets Instrument1 4
		Instrument1 4 meets Instrument1 5
		Instrument1 5 meets Instrument1 6
		Orbit 50 meets Orbit 51
		GroundStation 48 meets GroundStation 49
		PointingMode 38 meets PointingMode 39
		PointingMode 39 meets PointingMode 40
		RSA 80 meets RSA 81
		RSA 81 meets RSA 82
		RSA 70 meets RSA 71
		RSA 71 meets RSA 72
		GroundStation 47 meets GroundStation 48
		InstLock 54 meets InstLock 55
		InstLock 55 meets InstLock 56
		InstLock 53 meets InstLock 54
		InstLock 56 meets InstLock 57
		InstLock 57 meets InstLock 58
		InstLock 60 meets InstLock 61
		InstLock 61 meets InstLock 62
		PointingMode 42 meets PointingMode 43
		PointingMode 43 meets PointingMode 44
		Orbit 51 meets Orbit 52
		PointingMode 30 meets PointingMode 31
		PointingMode 31 meets PointingMode 32
		PointingMode 34 meets PointingMode 35
		PointingMode 35 meets PointingMode 36
		PointingMode 36 meets PointingMode 37
		PointingMode 37 meets PointingMode 38
	}
}


Plan (H= 300, makespan= 300.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 7, #observations= 0, #relations= 172)
timelines {
	Instrument1 {
		[Token 8:Off start= [0,0] end= [3,44] duration= [3,44]]
		[Token 74:WarmUp start= [3,44] end= [6,47] duration= [3,3]]
		[Token 32:Process start= [6,47] end= [9,50] duration= [3,8]]
		[Token 84:TurnOff start= [9,50] end= [10,51] duration= [1,1]]
		[Token 85:Off start= [10,51] end= [15,56] duration= [5,46]]
		[Token 86:WarmUp start= [15,56] end= [18,59] duration= [3,3]]
		[Token 18:Process start= [18,59] end= [21,62] duration= [3,8]]
		[Token 80:TurnOff start= [21,62] end= [22,63] duration= [1,1]]
		[Token 81:Off start= [22,63] end= [27,68] duration= [5,46]]
		[Token 82:WarmUp start= [27,68] end= [30,71] duration= [3,3]]
		[Token 28:Process start= [30,71] end= [33,74] duration= [3,8]]
		[Token 76:TurnOff start= [33,74] end= [34,75] duration= [1,1]]
		[Token 77:Off start= [34,75] end= [39,80] duration= [5,46]]
		[Token 78:WarmUp start= [39,80] end= [42,83] duration= [3,3]]
		[Token 24:Process start= [42,83] end= [45,86] duration= [3,8]]
	}
	Instrument2 {
		[Token 9:Off start= [0,0] end= [7,48] duration= [7,48]]
		[Token 71:WarmUp start= [7,48] end= [10,51] duration= [3,3]]
		[Token 30:Process start= [10,51] end= [13,54] duration= [3,8]]
		[Token 63:TurnOff start= [13,54] end= [14,55] duration= [1,1]]
		[Token 64:Off start= [14,55] end= [19,60] duration= [5,46]]
		[Token 65:WarmUp start= [19,60] end= [22,63] duration= [3,3]]
		[Token 16:Process start= [22,63] end= [25,66] duration= [3,8]]
		[Token 58:TurnOff start= [25,66] end= [26,67] duration= [1,1]]
		[Token 59:Off start= [26,67] end= [31,72] duration= [5,46]]
		[Token 60:WarmUp start= [31,72] end= [34,75] duration= [3,3]]
		[Token 26:Process start= [34,75] end= [37,78] duration= [3,8]]
		[Token 67:TurnOff start= [37,78] end= [38,79] duration= [1,1]]
		[Token 68:Off start= [38,79] end= [43,84] duration= [5,46]]
		[Token 69:WarmUp start= [43,84] end= [46,87] duration= [3,3]]
		[Token 22:Process start= [46,87] end= [49,90] duration= [3,8]]
	}
	PointingMode {
		[Token 7:Earth start= [0,0] end= [1,42] duration= [1,42]]
		[Token 94:Slew start= [1,42] end= [6,47] duration= [5,5]]
		[Token 31:Planet start= [6,47] end= [13,54] duration= [7,48]]
		[Token 73:Slew start= [13,54] end= [18,59] duration= [5,5]]
		[Token 17:Planet start= [18,59] end= [25,66] duration= [7,48]]
		[Token 95:Slew start= [25,66] end= [30,71] duration= [5,5]]
		[Token 27:Planet start= [30,71] end= [37,78] duration= [7,48]]
		[Token 96:Slew start= [37,78] end= [42,83] duration= [5,5]]
		[Token 23:Planet start= [42,83] end= [85,90] duration= [7,48]]
		[Token 87:Slew start= [85,90] end= [90,95] duration= [5,5]]
		[Token 36:Earth start= [90,95] end= [95,180] duration= [5,90]]
		[Token 70:Slew start= [95,180] end= [100,185] duration= [5,5]]
		[Token 34:Earth start= [100,185] end= [105,190] duration= [5,90]]
		[Token 93:Slew start= [105,190] end= [110,195] duration= [5,5]]
		[Token 38:Earth start= [110,195] end= [115,200] duration= [5,90]]
		[Token 56:Slew start= [115,200] end= [120,205] duration= [5,5]]
		[Token 20:Earth start= [120,205] end= [125,210] duration= [5,90]]
	}
	GroundStation {
		[Token 3:NotVisible start= [0,0] end= [90,95] duration= [90,95]]
		[Token 4:Visible start= [90,95] end= [205,215] duration= [110,125]]
		[Token 5:NotVisible start= [205,215] end= [206,300] duration= [1,95]]
	}
	Orbit {
		[Token 0:PERI start= [0,0] end= [90,90] duration= [90,90]]
		[Token 1:INT start= [90,90] end= [210,210] duration= [120,120]]
		[Token 2:APO start= [210,210] end= [300,300] duration= [90,90]]
	}
	InstLock {
		[Token 10:None start= [0,0] end= [1,47] duration= [1,47]]
		[Token 41:Inst1 start= [1,47] end= [9,50] duration= [3,49]]
		[Token 90:None start= [9,50] end= [10,51] duration= [1,42]]
		[Token 47:Inst2 start= [10,51] end= [13,58] duration= [3,48]]
		[Token 91:None start= [13,58] end= [14,59] duration= [1,46]]
		[Token 40:Inst1 start= [14,59] end= [21,62] duration= [3,48]]
		[Token 66:None start= [21,62] end= [22,63] duration= [1,42]]
		[Token 46:Inst2 start= [22,63] end= [25,70] duration= [3,48]]
		[Token 92:None start= [25,70] end= [26,71] duration= [1,46]]
		[Token 43:Inst1 start= [26,71] end= [33,74] duration= [3,48]]
		[Token 61:None start= [33,74] end= [34,75] duration= [1,42]]
		[Token 45:Inst2 start= [34,75] end= [37,82] duration= [3,48]]
		[Token 72:None start= [37,82] end= [38,83] duration= [1,46]]
		[Token 42:Inst1 start= [38,83] end= [45,86] duration= [3,48]]
		[Token 55:None start= [45,86] end= [46,87] duration= [1,42]]
		[Token 44:Inst2 start= [46,87] end= [49,300] duration= [3,254]]
	}
	RSA {
		[Token 6:Idle start= [0,0] end= [6,47] duration= [6,47]]
		[Token 11:Scien start= [6,47] end= [13,54] duration= [7,48]]
		[Token 89:Idle start= [13,54] end= [18,59] duration= [5,46]]
		[Token 12:Scien start= [18,59] end= [25,66] duration= [7,48]]
		[Token 75:Idle start= [25,66] end= [30,71] duration= [5,46]]
		[Token 13:Scien start= [30,71] end= [37,78] duration= [7,48]]
		[Token 79:Idle start= [37,78] end= [42,83] duration= [5,46]]
		[Token 14:Scien start= [42,83] end= [49,90] duration= [7,48]]
		[Token 57:Idle start= [49,90] end= [90,175] duration= [5,126]]
		[Token 21:_Comm start= [90,175] end= [95,180] duration= [5,25]]
		[Token 83:Idle start= [95,180] end= [100,185] duration= [5,90]]
		[Token 25:_Comm start= [100,185] end= [105,190] duration= [5,25]]
		[Token 88:Idle start= [105,190] end= [110,195] duration= [5,90]]
		[Token 29:_Comm start= [110,195] end= [115,200] duration= [5,25]]
		[Token 62:Idle start= [115,200] end= [120,205] duration= [5,90]]
		[Token 15:_Comm start= [120,205] end= [125,210] duration= [5,25]]
	}
}

observations {
}
relations {
	 BEFORE {12:Scien, 15:_Comm}
	 CONTAINS {12:Scien, 16:Process}
	 DURING {12:Scien, 17:Planet}
	 CONTAINS {12:Scien, 18:Process}
	 DURING {15:_Comm, 4:Visible}
	 DURING {15:_Comm, 20:Earth}
	 BEFORE {14:Scien, 21:_Comm}
	 CONTAINS {14:Scien, 22:Process}
	 DURING {14:Scien, 23:Planet}
	 CONTAINS {14:Scien, 24:Process}
	 BEFORE {13:Scien, 25:_Comm}
	 CONTAINS {13:Scien, 26:Process}
	 DURING {13:Scien, 27:Planet}
	 CONTAINS {13:Scien, 28:Process}
	 BEFORE {11:Scien, 29:_Comm}
	 CONTAINS {11:Scien, 30:Process}
	 DURING {11:Scien, 31:Planet}
	 CONTAINS {11:Scien, 32:Process}
	 DURING {25:_Comm, 4:Visible}
	 DURING {25:_Comm, 34:Earth}
	 DURING {21:_Comm, 4:Visible}
	 DURING {21:_Comm, 36:Earth}
	 DURING {29:_Comm, 4:Visible}
	 DURING {29:_Comm, 38:Earth}
	 DURING {17:Planet, 0:PERI}
	 DURING {18:Process, 40:Inst1}
	 DURING {32:Process, 41:Inst1}
	 DURING {24:Process, 42:Inst1}
	 DURING {28:Process, 43:Inst1}
	 DURING {22:Process, 44:Inst2}
	 DURING {26:Process, 45:Inst2}
	 DURING {16:Process, 46:Inst2}
	 DURING {30:Process, 47:Inst2}
	 DURING {34:Earth, 1:INT}
	 DURING {23:Planet, 0:PERI}
	 DURING {20:Earth, 1:INT}
	 DURING {27:Planet, 0:PERI}
	 DURING {36:Earth, 1:INT}
	 DURING {31:Planet, 0:PERI}
	 DURING {38:Earth, 1:INT}
	 BEFORE {6:Idle, 11:Scien}
	 BEFORE {6:Idle, 12:Scien}
	 BEFORE {11:Scien, 12:Scien}
	 BEFORE {21:_Comm, 25:_Comm}
	 BEFORE {6:Idle, 13:Scien}
	 BEFORE {11:Scien, 13:Scien}
	 BEFORE {21:_Comm, 29:_Comm}
	 BEFORE {25:_Comm, 29:_Comm}
	 BEFORE {6:Idle, 14:Scien}
	 BEFORE {12:Scien, 13:Scien}
	 BEFORE {11:Scien, 14:Scien}
	 BEFORE {12:Scien, 14:Scien}
	 BEFORE {13:Scien, 14:Scien}
	 BEFORE {21:_Comm, 15:_Comm}
	 BEFORE {25:_Comm, 15:_Comm}
	 BEFORE {29:_Comm, 15:_Comm}
	 BEFORE {3:NotVisible, 5:NotVisible}
	 BEFORE {9:Off, 30:Process}
	 BEFORE {8:Off, 32:Process}
	 BEFORE {3:NotVisible, 4:Visible}
	 BEFORE {4:Visible, 5:NotVisible}
	 BEFORE {7:Earth, 23:Planet}
	 BEFORE {7:Earth, 27:Planet}
	 BEFORE {36:Earth, 34:Earth}
	 BEFORE {7:Earth, 17:Planet}
	 BEFORE {31:Planet, 17:Planet}
	 BEFORE {27:Planet, 23:Planet}
	 BEFORE {38:Earth, 20:Earth}
	 BEFORE {7:Earth, 31:Planet}
	 BEFORE {31:Planet, 27:Planet}
	 BEFORE {17:Planet, 27:Planet}
	 BEFORE {36:Earth, 38:Earth}
	 BEFORE {34:Earth, 38:Earth}
	 BEFORE {10:None, 42:Inst1}
	 BEFORE {10:None, 44:Inst2}
	 BEFORE {10:None, 43:Inst1}
	 BEFORE {10:None, 45:Inst2}
	 BEFORE {47:Inst2, 46:Inst2}
	 BEFORE {43:Inst1, 45:Inst2}
	 BEFORE {10:None, 40:Inst1}
	 BEFORE {40:Inst1, 42:Inst1}
	 BEFORE {40:Inst1, 44:Inst2}
	 BEFORE {46:Inst2, 42:Inst1}
	 BEFORE {10:None, 41:Inst1}
	 BEFORE {41:Inst1, 40:Inst1}
	 BEFORE {47:Inst2, 43:Inst1}
	 BEFORE {46:Inst2, 43:Inst1}
	 BEFORE {42:Inst1, 44:Inst2}
	 BEFORE {10:None, 47:Inst2}
	 BEFORE {41:Inst1, 47:Inst2}
	 BEFORE {47:Inst2, 40:Inst1}
	 BEFORE {40:Inst1, 46:Inst2}
	 BEFORE {43:Inst1, 42:Inst1}
	 BEFORE {45:Inst2, 42:Inst1}
	 MEETS {42:Inst1, 55:None}
	 MEETS {55:None, 44:Inst2}
	 MEETS {38:Earth, 56:Slew}
	 MEETS {56:Slew, 20:Earth}
	 MEETS {14:Scien, 57:Idle}
	 MEETS {57:Idle, 21:_Comm}
	 MEETS {16:Process, 58:TurnOff}
	 MEETS {58:TurnOff, 59:Off}
	 MEETS {59:Off, 60:WarmUp}
	 MEETS {60:WarmUp, 26:Process}
	 MEETS {43:Inst1, 61:None}
	 MEETS {61:None, 45:Inst2}
	 MEETS {29:_Comm, 62:Idle}
	 MEETS {62:Idle, 15:_Comm}
	 MEETS {30:Process, 63:TurnOff}
	 MEETS {63:TurnOff, 64:Off}
	 MEETS {64:Off, 65:WarmUp}
	 MEETS {65:WarmUp, 16:Process}
	 MEETS {40:Inst1, 66:None}
	 MEETS {66:None, 46:Inst2}
	 MEETS {6:Idle, 11:Scien}
	 MEETS {26:Process, 67:TurnOff}
	 MEETS {67:TurnOff, 68:Off}
	 MEETS {68:Off, 69:WarmUp}
	 MEETS {69:WarmUp, 22:Process}
	 MEETS {36:Earth, 70:Slew}
	 MEETS {70:Slew, 34:Earth}
	 MEETS {9:Off, 71:WarmUp}
	 MEETS {71:WarmUp, 30:Process}
	 MEETS {45:Inst2, 72:None}
	 MEETS {72:None, 42:Inst1}
	 MEETS {31:Planet, 73:Slew}
	 MEETS {73:Slew, 17:Planet}
	 MEETS {8:Off, 74:WarmUp}
	 MEETS {74:WarmUp, 32:Process}
	 MEETS {12:Scien, 75:Idle}
	 MEETS {75:Idle, 13:Scien}
	 MEETS {28:Process, 76:TurnOff}
	 MEETS {76:TurnOff, 77:Off}
	 MEETS {77:Off, 78:WarmUp}
	 MEETS {78:WarmUp, 24:Process}
	 MEETS {13:Scien, 79:Idle}
	 MEETS {79:Idle, 14:Scien}
	 MEETS {18:Process, 80:TurnOff}
	 MEETS {80:TurnOff, 81:Off}
	 MEETS {81:Off, 82:WarmUp}
	 MEETS {82:WarmUp, 28:Process}
	 MEETS {21:_Comm, 83:Idle}
	 MEETS {83:Idle, 25:_Comm}
	 MEETS {32:Process, 84:TurnOff}
	 MEETS {84:TurnOff, 85:Off}
	 MEETS {85:Off, 86:WarmUp}
	 MEETS {86:WarmUp, 18:Process}
	 MEETS {0:PERI, 1:INT}
	 MEETS {4:Visible, 5:NotVisible}
	 MEETS {23:Planet, 87:Slew}
	 MEETS {87:Slew, 36:Earth}
	 MEETS {25:_Comm, 88:Idle}
	 MEETS {88:Idle, 29:_Comm}
	 MEETS {11:Scien, 89:Idle}
	 MEETS {89:Idle, 12:Scien}
	 MEETS {3:NotVisible, 4:Visible}
	 MEETS {41:Inst1, 90:None}
	 MEETS {90:None, 47:Inst2}
	 MEETS {10:None, 41:Inst1}
	 MEETS {47:Inst2, 91:None}
	 MEETS {91:None, 40:Inst1}
	 MEETS {46:Inst2, 92:None}
	 MEETS {92:None, 43:Inst1}
	 MEETS {34:Earth, 93:Slew}
	 MEETS {93:Slew, 38:Earth}
	 MEETS {1:INT, 2:APO}
	 MEETS {7:Earth, 94:Slew}
	 MEETS {94:Slew, 31:Planet}
	 MEETS {17:Planet, 95:Slew}
	 MEETS {95:Slew, 27:Planet}
	 MEETS {27:Planet, 96:Slew}
	 MEETS {96:Slew, 23:Planet}
}
