horizon = 200
plan {
	timelines {
		Instrument1 {
			token 0  { Off [11,38] [11, 38] }
			token 1  { WarmUp [14,41] [3, 3] }
			token 2  { Process [17,44] [3, 8] }
			token 3  { TurnOff [18,45] [1, 1] }
			token 4  { Off [27,54] [9, 36] }
			token 5  { WarmUp [30,57] [3, 3] }
			token 6  { Process [33,60] [3, 8] }
		}
		Instrument2 {
			token 7  { Off [3,30] [3, 30] }
			token 8  { WarmUp [6,33] [3, 3] }
			token 9  { Process [9,36] [3, 8] }
			token 10  { TurnOff [10,37] [1, 1] }
			token 11  { Off [23,50] [13, 40] }
			token 12  { WarmUp [26,53] [3, 3] }
			token 13  { Process [29,56] [3, 8] }
		}
		Instrument3 {
			token 14  { Off [7,34] [7, 34] }
			token 15  { WarmUp [10,37] [3, 3] }
			token 16  { Process [13,40] [3, 8] }
			token 17  { TurnOff [14,41] [1, 1] }
			token 18  { Off [19,46] [5, 32] }
			token 19  { WarmUp [22,49] [3, 3] }
			token 20  { Process [25,52] [3, 8] }
		}
		PointingMode {
			token 21  { Earth [1,28] [1, 28] }
			token 22  { Slew [6,33] [5, 5] }
			token 23  { Planet [17,44] [11, 38] }
			token 24  { Slew [22,49] [5, 5] }
			token 25  { Planet [55,60] [11, 38] }
			token 26  { Slew [60,65] [5, 5] }
			token 27  { Earth [65,84] [5, 24] }
			token 28  { Slew [70,89] [5, 5] }
			token 29  { Earth [75,140] [5, 70] }
		}
		GroundStation {
			token 30  { NotVisible [60,65] [60, 65] }
			token 31  { Visible [90,94] [25, 34] }
			token 32  { NotVisible [91,95] [1, 5] }
			token 33  { Visible [130,140] [35, 49] }
			token 34  { NotVisible [131,200] [1, 70] }
		}
		Orbit {
			token 35  { PERI [60,60] [60, 60] }
			token 36  { INT [140,140] [80, 80] }
			token 37  { APO [200,200] [60, 60] }
		}
		InstLock {
			token 38  { None [1,33] [1, 33] }
			token 39  { Inst2 [9,36] [3, 35] }
			token 40  { None [10,37] [1, 28] }
			token 41  { Inst3 [13,40] [3, 30] }
			token 42  { None [14,41] [1, 28] }
			token 43  { Inst1 [17,48] [3, 34] }
			token 44  { None [18,49] [1, 32] }
			token 45  { Inst3 [25,52] [3, 34] }
			token 46  { None [26,53] [1, 28] }
			token 47  { Inst2 [29,56] [3, 30] }
			token 48  { None [30,57] [1, 28] }
			token 49  { Inst1 [33,200] [3, 170] }
		}
		RSA {
			token 50  { Idle [6,33] [6, 33] }
			token 51  { Scien [17,44] [11, 38] }
			token 52  { Idle [22,49] [5, 32] }
			token 53  { Scien [33,60] [11, 38] }
			token 54  { Idle [60,79] [5, 46] }
			token 55 uncontrollable { _Comm [65,84] [5, 24] }
			token 56  { Idle [70,89] [5, 24] }
			token 57 uncontrollable { _Comm [75,94] [5, 24] }
		}
	}
	relations {
		RSA 53 before [0,200] RSA 57
		RSA 53 contains [0,200]  [0,200] Instrument2 13
		RSA 53 contains [0,200]  [0,200] Instrument3 20
		RSA 53 during [0,200]  [0,200] PointingMode 25
		RSA 53 contains [0,200]  [0,200] Instrument1 6
		RSA 57 during [0,200]  [0,200] GroundStation 31
		RSA 57 during [0,200]  [0,200] PointingMode 29
		RSA 51 before [0,200] RSA 55
		RSA 51 contains [0,200]  [0,200] Instrument2 9
		RSA 51 contains [0,200]  [0,200] Instrument3 16
		RSA 51 during [0,200]  [0,200] PointingMode 23
		RSA 51 contains [0,200]  [0,200] Instrument1 2
		RSA 55 during [0,200]  [0,200] GroundStation 31
		RSA 55 during [0,200]  [0,200] PointingMode 27
		PointingMode 25 during [0,200]  [0,200] Orbit 35
		Instrument1 6 during [0,200]  [0,200] InstLock 49
		Instrument1 2 during [0,200]  [0,200] InstLock 43
		Instrument3 20 during [0,200]  [0,200] InstLock 45
		Instrument2 13 during [0,200]  [0,200] InstLock 47
		Instrument2 9 during [0,200]  [0,200] InstLock 39
		Instrument3 16 during [0,200]  [0,200] InstLock 41
		PointingMode 29 during [0,200]  [0,200] Orbit 36
		PointingMode 23 during [0,200]  [0,200] Orbit 35
		PointingMode 27 during [0,200]  [0,200] Orbit 36
		RSA 50 before [0,200] RSA 51
		RSA 50 before [0,200] RSA 53
		RSA 51 before [0,200] RSA 53
		RSA 55 before [0,200] RSA 57
		Instrument1 0 before [0,200] Instrument1 2
		Instrument3 14 before [0,200] Instrument3 16
		Instrument2 7 before [0,200] Instrument2 9
		PointingMode 21 before [0,200] PointingMode 25
		GroundStation 30 before [0,200] GroundStation 34
		PointingMode 21 before [0,200] PointingMode 23
		PointingMode 23 before [0,200] PointingMode 25
		GroundStation 30 before [0,200] GroundStation 32
		PointingMode 27 before [0,200] PointingMode 29
		GroundStation 31 before [0,200] GroundStation 34
		GroundStation 30 before [0,200] GroundStation 33
		GroundStation 32 before [0,200] GroundStation 33
		GroundStation 30 before [0,200] GroundStation 31
		GroundStation 31 before [0,200] GroundStation 32
		GroundStation 33 before [0,200] GroundStation 34
		InstLock 38 before [0,200] InstLock 45
		InstLock 38 before [0,200] InstLock 47
		InstLock 38 before [0,200] InstLock 49
		InstLock 38 before [0,200] InstLock 39
		InstLock 39 before [0,200] InstLock 43
		InstLock 45 before [0,200] InstLock 47
		InstLock 39 before [0,200] InstLock 49
		InstLock 43 before [0,200] InstLock 47
		InstLock 38 before [0,200] InstLock 41
		InstLock 39 before [0,200] InstLock 41
		InstLock 41 before [0,200] InstLock 49
		InstLock 39 before [0,200] InstLock 45
		InstLock 41 before [0,200] InstLock 43
		InstLock 41 before [0,200] InstLock 45
		InstLock 43 before [0,200] InstLock 49
		InstLock 43 before [0,200] InstLock 45
		InstLock 45 before [0,200] InstLock 49
		InstLock 47 before [0,200] InstLock 49
		RSA 55 meets RSA 56
		RSA 56 meets RSA 57
		Instrument3 14 meets Instrument3 15
		Instrument3 15 meets Instrument3 16
		PointingMode 21 meets PointingMode 22
		PointingMode 22 meets PointingMode 23
		Orbit 35 meets Orbit 36
		Instrument3 16 meets Instrument3 17
		Instrument3 17 meets Instrument3 18
		Instrument3 18 meets Instrument3 19
		Instrument3 19 meets Instrument3 20
		PointingMode 23 meets PointingMode 24
		PointingMode 24 meets PointingMode 25
		InstLock 43 meets InstLock 44
		InstLock 44 meets InstLock 45
		Instrument2 9 meets Instrument2 10
		Instrument2 10 meets Instrument2 11
		Instrument2 11 meets Instrument2 12
		Instrument2 12 meets Instrument2 13
		PointingMode 25 meets PointingMode 26
		PointingMode 26 meets PointingMode 27
		RSA 51 meets RSA 52
		RSA 52 meets RSA 53
		GroundStation 31 meets GroundStation 32
		GroundStation 33 meets GroundStation 34
		Orbit 36 meets Orbit 37
		GroundStation 30 meets GroundStation 31
		PointingMode 27 meets PointingMode 28
		PointingMode 28 meets PointingMode 29
		Instrument1 2 meets Instrument1 3
		Instrument1 3 meets Instrument1 4
		Instrument1 4 meets Instrument1 5
		Instrument1 5 meets Instrument1 6
		GroundStation 32 meets GroundStation 33
		RSA 50 meets RSA 51
		InstLock 47 meets InstLock 48
		InstLock 48 meets InstLock 49
		InstLock 41 meets InstLock 42
		InstLock 42 meets InstLock 43
		Instrument1 0 meets Instrument1 1
		Instrument1 1 meets Instrument1 2
		RSA 53 meets RSA 54
		RSA 54 meets RSA 55
		InstLock 45 meets InstLock 46
		InstLock 46 meets InstLock 47
		Instrument2 7 meets Instrument2 8
		Instrument2 8 meets Instrument2 9
		InstLock 39 meets InstLock 40
		InstLock 40 meets InstLock 41
		InstLock 38 meets InstLock 39
	}
}


Plan (H= 200, makespan= 200.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 8, #observations= 0, #relations= 111)
timelines {
	Instrument1 {
		[Token 10:Off start= [0,0] end= [11,38] duration= [11,38]]
		[Token 59:WarmUp start= [11,38] end= [14,41] duration= [3,3]]
		[Token 27:Process start= [14,41] end= [17,44] duration= [3,8]]
		[Token 54:TurnOff start= [17,44] end= [18,45] duration= [1,1]]
		[Token 55:Off start= [18,45] end= [27,54] duration= [9,36]]
		[Token 56:WarmUp start= [27,54] end= [30,57] duration= [3,3]]
		[Token 20:Process start= [30,57] end= [33,60] duration= [3,8]]
	}
	Instrument2 {
		[Token 11:Off start= [0,0] end= [3,30] duration= [3,30]]
		[Token 62:WarmUp start= [3,30] end= [6,33] duration= [3,3]]
		[Token 24:Process start= [6,33] end= [9,36] duration= [3,8]]
		[Token 48:TurnOff start= [9,36] end= [10,37] duration= [1,1]]
		[Token 49:Off start= [10,37] end= [23,50] duration= [13,40]]
		[Token 50:WarmUp start= [23,50] end= [26,53] duration= [3,3]]
		[Token 17:Process start= [26,53] end= [29,56] duration= [3,8]]
	}
	Instrument3 {
		[Token 12:Off start= [0,0] end= [7,34] duration= [7,34]]
		[Token 41:WarmUp start= [7,34] end= [10,37] duration= [3,3]]
		[Token 25:Process start= [10,37] end= [13,40] duration= [3,8]]
		[Token 43:TurnOff start= [13,40] end= [14,41] duration= [1,1]]
		[Token 44:Off start= [14,41] end= [19,46] duration= [5,32]]
		[Token 45:WarmUp start= [19,46] end= [22,49] duration= [3,3]]
		[Token 18:Process start= [22,49] end= [25,52] duration= [3,8]]
	}
	PointingMode {
		[Token 9:Earth start= [0,0] end= [1,28] duration= [1,28]]
		[Token 42:Slew start= [1,28] end= [6,33] duration= [5,5]]
		[Token 26:Planet start= [6,33] end= [17,44] duration= [11,38]]
		[Token 46:Slew start= [17,44] end= [22,49] duration= [5,5]]
		[Token 19:Planet start= [22,49] end= [55,60] duration= [11,38]]
		[Token 51:Slew start= [55,60] end= [60,65] duration= [5,5]]
		[Token 29:Earth start= [60,65] end= [65,84] duration= [5,24]]
		[Token 53:Slew start= [65,84] end= [70,89] duration= [5,5]]
		[Token 22:Earth start= [70,89] end= [75,140] duration= [5,70]]
	}
	GroundStation {
		[Token 3:NotVisible start= [0,0] end= [60,65] duration= [60,65]]
		[Token 4:Visible start= [60,65] end= [90,94] duration= [25,34]]
		[Token 5:NotVisible start= [90,94] end= [91,95] duration= [1,5]]
		[Token 6:Visible start= [91,95] end= [130,140] duration= [35,49]]
		[Token 7:NotVisible start= [130,140] end= [131,200] duration= [1,70]]
	}
	Orbit {
		[Token 0:PERI start= [0,0] end= [60,60] duration= [60,60]]
		[Token 1:INT start= [60,60] end= [140,140] duration= [80,80]]
		[Token 2:APO start= [140,140] end= [200,200] duration= [60,60]]
	}
	InstLock {
		[Token 13:None start= [0,0] end= [1,33] duration= [1,33]]
		[Token 35:Inst2 start= [1,33] end= [9,36] duration= [3,35]]
		[Token 63:None start= [9,36] end= [10,37] duration= [1,28]]
		[Token 36:Inst3 start= [10,37] end= [13,40] duration= [3,30]]
		[Token 58:None start= [13,40] end= [14,41] duration= [1,28]]
		[Token 32:Inst1 start= [14,41] end= [17,48] duration= [3,34]]
		[Token 47:None start= [17,48] end= [18,49] duration= [1,32]]
		[Token 33:Inst3 start= [18,49] end= [25,52] duration= [3,34]]
		[Token 61:None start= [25,52] end= [26,53] duration= [1,28]]
		[Token 34:Inst2 start= [26,53] end= [29,56] duration= [3,30]]
		[Token 57:None start= [29,56] end= [30,57] duration= [1,28]]
		[Token 31:Inst1 start= [30,57] end= [33,200] duration= [3,170]]
	}
	RSA {
		[Token 8:Idle start= [0,0] end= [6,33] duration= [6,33]]
		[Token 14:Scien start= [6,33] end= [17,44] duration= [11,38]]
		[Token 52:Idle start= [17,44] end= [22,49] duration= [5,32]]
		[Token 15:Scien start= [22,49] end= [33,60] duration= [11,38]]
		[Token 60:Idle start= [33,60] end= [60,79] duration= [5,46]]
		[Token 23:_Comm start= [60,79] end= [65,84] duration= [5,24]]
		[Token 40:Idle start= [65,84] end= [70,89] duration= [5,24]]
		[Token 16:_Comm start= [70,89] end= [75,94] duration= [5,24]]
	}
}

observations {
}
relations {
	 BEFORE {15:Scien, 16:_Comm}
	 CONTAINS {15:Scien, 17:Process}
	 CONTAINS {15:Scien, 18:Process}
	 DURING {15:Scien, 19:Planet}
	 CONTAINS {15:Scien, 20:Process}
	 DURING {16:_Comm, 4:Visible}
	 DURING {16:_Comm, 22:Earth}
	 BEFORE {14:Scien, 23:_Comm}
	 CONTAINS {14:Scien, 24:Process}
	 CONTAINS {14:Scien, 25:Process}
	 DURING {14:Scien, 26:Planet}
	 CONTAINS {14:Scien, 27:Process}
	 DURING {23:_Comm, 4:Visible}
	 DURING {23:_Comm, 29:Earth}
	 DURING {19:Planet, 0:PERI}
	 DURING {20:Process, 31:Inst1}
	 DURING {27:Process, 32:Inst1}
	 DURING {18:Process, 33:Inst3}
	 DURING {17:Process, 34:Inst2}
	 DURING {24:Process, 35:Inst2}
	 DURING {25:Process, 36:Inst3}
	 DURING {22:Earth, 1:INT}
	 DURING {26:Planet, 0:PERI}
	 DURING {29:Earth, 1:INT}
	 BEFORE {8:Idle, 14:Scien}
	 BEFORE {8:Idle, 15:Scien}
	 BEFORE {14:Scien, 15:Scien}
	 BEFORE {23:_Comm, 16:_Comm}
	 BEFORE {10:Off, 27:Process}
	 BEFORE {12:Off, 25:Process}
	 BEFORE {11:Off, 24:Process}
	 BEFORE {9:Earth, 19:Planet}
	 BEFORE {3:NotVisible, 7:NotVisible}
	 BEFORE {9:Earth, 26:Planet}
	 BEFORE {26:Planet, 19:Planet}
	 BEFORE {3:NotVisible, 5:NotVisible}
	 BEFORE {29:Earth, 22:Earth}
	 BEFORE {4:Visible, 7:NotVisible}
	 BEFORE {3:NotVisible, 6:Visible}
	 BEFORE {5:NotVisible, 6:Visible}
	 BEFORE {3:NotVisible, 4:Visible}
	 BEFORE {4:Visible, 5:NotVisible}
	 BEFORE {6:Visible, 7:NotVisible}
	 BEFORE {13:None, 33:Inst3}
	 BEFORE {13:None, 34:Inst2}
	 BEFORE {13:None, 31:Inst1}
	 BEFORE {13:None, 35:Inst2}
	 BEFORE {35:Inst2, 32:Inst1}
	 BEFORE {33:Inst3, 34:Inst2}
	 BEFORE {35:Inst2, 31:Inst1}
	 BEFORE {32:Inst1, 34:Inst2}
	 BEFORE {13:None, 36:Inst3}
	 BEFORE {35:Inst2, 36:Inst3}
	 BEFORE {36:Inst3, 31:Inst1}
	 BEFORE {35:Inst2, 33:Inst3}
	 BEFORE {36:Inst3, 32:Inst1}
	 BEFORE {36:Inst3, 33:Inst3}
	 BEFORE {32:Inst1, 31:Inst1}
	 BEFORE {32:Inst1, 33:Inst3}
	 BEFORE {33:Inst3, 31:Inst1}
	 BEFORE {34:Inst2, 31:Inst1}
	 MEETS {23:_Comm, 40:Idle}
	 MEETS {40:Idle, 16:_Comm}
	 MEETS {12:Off, 41:WarmUp}
	 MEETS {41:WarmUp, 25:Process}
	 MEETS {9:Earth, 42:Slew}
	 MEETS {42:Slew, 26:Planet}
	 MEETS {0:PERI, 1:INT}
	 MEETS {25:Process, 43:TurnOff}
	 MEETS {43:TurnOff, 44:Off}
	 MEETS {44:Off, 45:WarmUp}
	 MEETS {45:WarmUp, 18:Process}
	 MEETS {26:Planet, 46:Slew}
	 MEETS {46:Slew, 19:Planet}
	 MEETS {32:Inst1, 47:None}
	 MEETS {47:None, 33:Inst3}
	 MEETS {24:Process, 48:TurnOff}
	 MEETS {48:TurnOff, 49:Off}
	 MEETS {49:Off, 50:WarmUp}
	 MEETS {50:WarmUp, 17:Process}
	 MEETS {19:Planet, 51:Slew}
	 MEETS {51:Slew, 29:Earth}
	 MEETS {14:Scien, 52:Idle}
	 MEETS {52:Idle, 15:Scien}
	 MEETS {4:Visible, 5:NotVisible}
	 MEETS {6:Visible, 7:NotVisible}
	 MEETS {1:INT, 2:APO}
	 MEETS {3:NotVisible, 4:Visible}
	 MEETS {29:Earth, 53:Slew}
	 MEETS {53:Slew, 22:Earth}
	 MEETS {27:Process, 54:TurnOff}
	 MEETS {54:TurnOff, 55:Off}
	 MEETS {55:Off, 56:WarmUp}
	 MEETS {56:WarmUp, 20:Process}
	 MEETS {5:NotVisible, 6:Visible}
	 MEETS {8:Idle, 14:Scien}
	 MEETS {34:Inst2, 57:None}
	 MEETS {57:None, 31:Inst1}
	 MEETS {36:Inst3, 58:None}
	 MEETS {58:None, 32:Inst1}
	 MEETS {10:Off, 59:WarmUp}
	 MEETS {59:WarmUp, 27:Process}
	 MEETS {15:Scien, 60:Idle}
	 MEETS {60:Idle, 23:_Comm}
	 MEETS {33:Inst3, 61:None}
	 MEETS {61:None, 34:Inst2}
	 MEETS {11:Off, 62:WarmUp}
	 MEETS {62:WarmUp, 24:Process}
	 MEETS {35:Inst2, 63:None}
	 MEETS {63:None, 36:Inst3}
	 MEETS {13:None, 35:Inst2}
}
