horizon = 300
plan {
	timelines {
		Instrument1 {
			token 0  { Off [7,32] [7, 32] }
			token 1  { WarmUp [10,35] [3, 3] }
			token 2  { Process [13,38] [3, 8] }
			token 3  { TurnOff [14,39] [1, 1] }
			token 4  { Off [23,48] [9, 34] }
			token 5  { WarmUp [26,51] [3, 3] }
			token 6  { Process [29,54] [3, 8] }
			token 7  { TurnOff [30,55] [1, 1] }
			token 8  { Off [35,60] [5, 30] }
			token 9  { WarmUp [38,63] [3, 3] }
			token 10  { Process [41,66] [3, 8] }
			token 11  { TurnOff [42,67] [1, 1] }
			token 12  { Off [51,76] [9, 34] }
			token 13  { WarmUp [54,79] [3, 3] }
			token 14  { Process [57,82] [3, 8] }
		}
		Instrument2 {
			token 15  { Off [3,28] [3, 28] }
			token 16  { WarmUp [6,31] [3, 3] }
			token 17  { Process [9,34] [3, 8] }
			token 18  { TurnOff [10,35] [1, 1] }
			token 19  { Off [27,52] [17, 42] }
			token 20  { WarmUp [30,55] [3, 3] }
			token 21  { Process [33,58] [3, 8] }
			token 22  { TurnOff [34,59] [1, 1] }
			token 23  { Off [39,64] [5, 30] }
			token 24  { WarmUp [42,67] [3, 3] }
			token 25  { Process [45,70] [3, 8] }
			token 26  { TurnOff [46,71] [1, 1] }
			token 27  { Off [59,84] [13, 38] }
			token 28  { WarmUp [62,87] [3, 3] }
			token 29  { Process [65,90] [3, 8] }
		}
		Instrument3 {
			token 30  { Off [11,36] [11, 36] }
			token 31  { WarmUp [14,39] [3, 3] }
			token 32  { Process [17,42] [3, 8] }
			token 33  { TurnOff [18,43] [1, 1] }
			token 34  { Off [19,44] [1, 26] }
			token 35  { WarmUp [22,47] [3, 3] }
			token 36  { Process [25,50] [3, 8] }
			token 37  { TurnOff [26,51] [1, 1] }
			token 38  { Off [43,68] [17, 42] }
			token 39  { WarmUp [46,71] [3, 3] }
			token 40  { Process [49,74] [3, 8] }
			token 41  { TurnOff [50,75] [1, 1] }
			token 42  { Off [55,80] [5, 30] }
			token 43  { WarmUp [58,83] [3, 3] }
			token 44  { Process [61,86] [3, 8] }
		}
		PointingMode {
			token 45  { Earth [1,26] [1, 26] }
			token 46  { Slew [6,31] [5, 5] }
			token 47  { Planet [17,42] [11, 36] }
			token 48  { Slew [22,47] [5, 5] }
			token 49  { Planet [33,58] [11, 36] }
			token 50  { Slew [38,63] [5, 5] }
			token 51  { Planet [49,74] [11, 36] }
			token 52  { Slew [54,79] [5, 5] }
			token 53  { Planet [85,90] [11, 36] }
			token 54  { Slew [90,95] [5, 5] }
			token 55  { Earth [95,104] [5, 14] }
			token 56  { Slew [100,109] [5, 5] }
			token 57  { Earth [105,114] [5, 14] }
			token 58  { Slew [110,119] [5, 5] }
			token 59  { Earth [115,124] [5, 14] }
			token 60  { Slew [120,129] [5, 5] }
			token 61  { Earth [125,210] [5, 90] }
		}
		GroundStation {
			token 62  { NotVisible [90,95] [90, 95] }
			token 63  { Visible [130,134] [35, 44] }
			token 64  { NotVisible [131,135] [1, 5] }
			token 65  { Visible [155,159] [20, 28] }
			token 66  { NotVisible [156,160] [1, 5] }
			token 67  { Visible [200,210] [40, 54] }
			token 68  { NotVisible [201,300] [1, 100] }
		}
		Orbit {
			token 69  { PERI [90,90] [90, 90] }
			token 70  { INT [210,210] [120, 120] }
			token 71  { APO [300,300] [90, 90] }
		}
		InstLock {
			token 72  { None [1,31] [1, 31] }
			token 73  { Inst2 [9,34] [3, 33] }
			token 74  { None [10,35] [1, 26] }
			token 75  { Inst1 [13,38] [3, 28] }
			token 76  { None [14,39] [1, 26] }
			token 77  { Inst3 [17,46] [3, 32] }
			token 78  { None [18,47] [1, 30] }
			token 79  { Inst3 [25,50] [3, 32] }
			token 80  { None [26,51] [1, 26] }
			token 81  { Inst1 [29,54] [3, 28] }
			token 82  { None [30,55] [1, 26] }
			token 83  { Inst2 [33,62] [3, 32] }
			token 84  { None [34,63] [1, 30] }
			token 85  { Inst1 [41,66] [3, 32] }
			token 86  { None [42,67] [1, 26] }
			token 87  { Inst2 [45,70] [3, 28] }
			token 88  { None [46,71] [1, 26] }
			token 89  { Inst3 [49,78] [3, 32] }
			token 90  { None [50,79] [1, 30] }
			token 91  { Inst1 [57,82] [3, 32] }
			token 92  { None [58,83] [1, 26] }
			token 93  { Inst3 [61,86] [3, 28] }
			token 94  { None [62,87] [1, 26] }
			token 95  { Inst2 [65,300] [3, 238] }
		}
		RSA {
			token 96  { Idle [6,31] [6, 31] }
			token 97  { Scien [17,42] [11, 36] }
			token 98  { Idle [22,47] [5, 30] }
			token 99  { Scien [33,58] [11, 36] }
			token 100  { Idle [38,63] [5, 30] }
			token 101  { Scien [49,74] [11, 36] }
			token 102  { Idle [54,79] [5, 30] }
			token 103  { Scien [65,90] [11, 36] }
			token 104  { Idle [90,99] [5, 34] }
			token 105 uncontrollable { _Comm [95,104] [5, 14] }
			token 106  { Idle [100,109] [5, 14] }
			token 107 uncontrollable { _Comm [105,114] [5, 14] }
			token 108  { Idle [110,119] [5, 14] }
			token 109 uncontrollable { _Comm [115,124] [5, 14] }
			token 110  { Idle [120,129] [5, 14] }
			token 111 uncontrollable { _Comm [125,134] [5, 14] }
		}
	}
	relations {
		RSA 103 contains [0,300]  [0,300] Instrument3 44
		RSA 103 during [0,300]  [0,300] PointingMode 53
		RSA 103 contains [0,300]  [0,300] Instrument1 14
		RSA 103 before [0,300] RSA 107
		RSA 103 contains [0,300]  [0,300] Instrument2 29
		RSA 99 contains [0,300]  [0,300] Instrument3 36
		RSA 99 during [0,300]  [0,300] PointingMode 49
		RSA 99 contains [0,300]  [0,300] Instrument1 6
		RSA 99 before [0,300] RSA 111
		RSA 99 contains [0,300]  [0,300] Instrument2 21
		RSA 101 contains [0,300]  [0,300] Instrument3 40
		RSA 101 during [0,300]  [0,300] PointingMode 51
		RSA 101 contains [0,300]  [0,300] Instrument1 10
		RSA 101 before [0,300] RSA 105
		RSA 101 contains [0,300]  [0,300] Instrument2 25
		RSA 105 during [0,300]  [0,300] GroundStation 63
		RSA 105 during [0,300]  [0,300] PointingMode 55
		RSA 107 during [0,300]  [0,300] GroundStation 63
		RSA 107 during [0,300]  [0,300] PointingMode 57
		RSA 97 contains [0,300]  [0,300] Instrument3 32
		RSA 97 during [0,300]  [0,300] PointingMode 47
		RSA 97 contains [0,300]  [0,300] Instrument1 2
		RSA 97 before [0,300] RSA 109
		RSA 97 contains [0,300]  [0,300] Instrument2 17
		RSA 111 during [0,300]  [0,300] GroundStation 63
		RSA 111 during [0,300]  [0,300] PointingMode 61
		RSA 109 during [0,300]  [0,300] GroundStation 63
		RSA 109 during [0,300]  [0,300] PointingMode 59
		PointingMode 53 during [0,300]  [0,300] Orbit 69
		Instrument3 36 during [0,300]  [0,300] InstLock 79
		Instrument2 17 during [0,300]  [0,300] InstLock 73
		Instrument1 10 during [0,300]  [0,300] InstLock 85
		Instrument2 25 during [0,300]  [0,300] InstLock 87
		Instrument1 14 during [0,300]  [0,300] InstLock 91
		Instrument3 44 during [0,300]  [0,300] InstLock 93
		Instrument1 2 during [0,300]  [0,300] InstLock 75
		Instrument3 32 during [0,300]  [0,300] InstLock 77
		Instrument1 6 during [0,300]  [0,300] InstLock 81
		Instrument3 40 during [0,300]  [0,300] InstLock 89
		Instrument2 29 during [0,300]  [0,300] InstLock 95
		Instrument2 21 during [0,300]  [0,300] InstLock 83
		PointingMode 47 during [0,300]  [0,300] Orbit 69
		PointingMode 55 during [0,300]  [0,300] Orbit 70
		PointingMode 57 during [0,300]  [0,300] Orbit 70
		PointingMode 49 during [0,300]  [0,300] Orbit 69
		PointingMode 61 during [0,300]  [0,300] Orbit 70
		PointingMode 51 during [0,300]  [0,300] Orbit 69
		PointingMode 59 during [0,300]  [0,300] Orbit 70
		RSA 96 before [0,300] RSA 97
		RSA 96 before [0,300] RSA 99
		RSA 105 before [0,300] RSA 107
		RSA 96 before [0,300] RSA 101
		RSA 97 before [0,300] RSA 99
		RSA 97 before [0,300] RSA 101
		RSA 105 before [0,300] RSA 109
		RSA 107 before [0,300] RSA 109
		RSA 96 before [0,300] RSA 103
		RSA 99 before [0,300] RSA 101
		RSA 97 before [0,300] RSA 103
		RSA 99 before [0,300] RSA 103
		RSA 101 before [0,300] RSA 103
		RSA 105 before [0,300] RSA 111
		RSA 107 before [0,300] RSA 111
		RSA 109 before [0,300] RSA 111
		Instrument2 15 before [0,300] Instrument2 17
		PointingMode 45 before [0,300] PointingMode 53
		PointingMode 45 before [0,300] PointingMode 51
		GroundStation 62 before [0,300] GroundStation 68
		GroundStation 62 before [0,300] GroundStation 66
		Instrument3 30 before [0,300] Instrument3 32
		GroundStation 63 before [0,300] GroundStation 68
		GroundStation 62 before [0,300] GroundStation 67
		GroundStation 64 before [0,300] GroundStation 66
		GroundStation 62 before [0,300] GroundStation 64
		GroundStation 65 before [0,300] GroundStation 67
		GroundStation 62 before [0,300] GroundStation 65
		GroundStation 63 before [0,300] GroundStation 64
		PointingMode 55 before [0,300] PointingMode 57
		PointingMode 45 before [0,300] PointingMode 49
		PointingMode 49 before [0,300] PointingMode 51
		PointingMode 59 before [0,300] PointingMode 61
		PointingMode 45 before [0,300] PointingMode 47
		PointingMode 47 before [0,300] PointingMode 53
		GroundStation 66 before [0,300] GroundStation 67
		GroundStation 62 before [0,300] GroundStation 63
		GroundStation 63 before [0,300] GroundStation 65
		GroundStation 64 before [0,300] GroundStation 65
		GroundStation 65 before [0,300] GroundStation 66
		PointingMode 47 before [0,300] PointingMode 49
		PointingMode 49 before [0,300] PointingMode 53
		PointingMode 51 before [0,300] PointingMode 53
		PointingMode 55 before [0,300] PointingMode 59
		PointingMode 57 before [0,300] PointingMode 59
		Instrument1 0 before [0,300] Instrument1 2
		GroundStation 67 before [0,300] GroundStation 68
		InstLock 72 before [0,300] InstLock 91
		InstLock 72 before [0,300] InstLock 93
		InstLock 73 before [0,300] InstLock 75
		InstLock 77 before [0,300] InstLock 79
		InstLock 81 before [0,300] InstLock 83
		InstLock 85 before [0,300] InstLock 87
		InstLock 89 before [0,300] InstLock 91
		InstLock 72 before [0,300] InstLock 95
		InstLock 93 before [0,300] InstLock 95
		InstLock 72 before [0,300] InstLock 89
		InstLock 73 before [0,300] InstLock 93
		InstLock 75 before [0,300] InstLock 93
		InstLock 72 before [0,300] InstLock 85
		InstLock 73 before [0,300] InstLock 89
		InstLock 75 before [0,300] InstLock 89
		InstLock 72 before [0,300] InstLock 81
		InstLock 73 before [0,300] InstLock 85
		InstLock 75 before [0,300] InstLock 85
		InstLock 83 before [0,300] InstLock 85
		InstLock 72 before [0,300] InstLock 77
		InstLock 77 before [0,300] InstLock 81
		InstLock 75 before [0,300] InstLock 79
		InstLock 79 before [0,300] InstLock 89
		InstLock 81 before [0,300] InstLock 93
		InstLock 79 before [0,300] InstLock 93
		InstLock 89 before [0,300] InstLock 93
		InstLock 83 before [0,300] InstLock 91
		InstLock 85 before [0,300] InstLock 91
		InstLock 87 before [0,300] InstLock 91
		InstLock 72 before [0,300] InstLock 73
		InstLock 73 before [0,300] InstLock 77
		InstLock 75 before [0,300] InstLock 77
		InstLock 79 before [0,300] InstLock 81
		InstLock 81 before [0,300] InstLock 89
		InstLock 83 before [0,300] InstLock 89
		InstLock 85 before [0,300] InstLock 89
		InstLock 87 before [0,300] InstLock 89
		InstLock 91 before [0,300] InstLock 93
		Instrument3 30 meets Instrument3 31
		Instrument3 31 meets Instrument3 32
		Instrument3 32 meets Instrument3 33
		Instrument3 33 meets Instrument3 34
		Instrument3 34 meets Instrument3 35
		Instrument3 35 meets Instrument3 36
		InstLock 79 meets InstLock 80
		InstLock 80 meets InstLock 81
		Instrument2 21 meets Instrument2 22
		Instrument2 22 meets Instrument2 23
		Instrument2 23 meets Instrument2 24
		Instrument2 24 meets Instrument2 25
		Instrument1 0 meets Instrument1 1
		Instrument1 1 meets Instrument1 2
		PointingMode 59 meets PointingMode 60
		PointingMode 60 meets PointingMode 61
		PointingMode 47 meets PointingMode 48
		PointingMode 48 meets PointingMode 49
		RSA 97 meets RSA 98
		RSA 98 meets RSA 99
		InstLock 89 meets InstLock 90
		InstLock 90 meets InstLock 91
		InstLock 91 meets InstLock 92
		InstLock 92 meets InstLock 93
		Instrument2 17 meets Instrument2 18
		Instrument2 18 meets Instrument2 19
		Instrument2 19 meets Instrument2 20
		Instrument2 20 meets Instrument2 21
		Orbit 69 meets Orbit 70
		RSA 107 meets RSA 108
		RSA 108 meets RSA 109
		RSA 96 meets RSA 97
		Instrument3 36 meets Instrument3 37
		Instrument3 37 meets Instrument3 38
		Instrument3 38 meets Instrument3 39
		Instrument3 39 meets Instrument3 40
		InstLock 93 meets InstLock 94
		InstLock 94 meets InstLock 95
		GroundStation 66 meets GroundStation 67
		PointingMode 53 meets PointingMode 54
		PointingMode 54 meets PointingMode 55
		RSA 101 meets RSA 102
		RSA 102 meets RSA 103
		Instrument3 40 meets Instrument3 41
		Instrument3 41 meets Instrument3 42
		Instrument3 42 meets Instrument3 43
		Instrument3 43 meets Instrument3 44
		Instrument1 6 meets Instrument1 7
		Instrument1 7 meets Instrument1 8
		Instrument1 8 meets Instrument1 9
		Instrument1 9 meets Instrument1 10
		GroundStation 64 meets GroundStation 65
		PointingMode 57 meets PointingMode 58
		PointingMode 58 meets PointingMode 59
		PointingMode 51 meets PointingMode 52
		PointingMode 52 meets PointingMode 53
		Instrument2 25 meets Instrument2 26
		Instrument2 26 meets Instrument2 27
		Instrument2 27 meets Instrument2 28
		Instrument2 28 meets Instrument2 29
		Orbit 70 meets Orbit 71
		PointingMode 49 meets PointingMode 50
		PointingMode 50 meets PointingMode 51
		Instrument1 10 meets Instrument1 11
		Instrument1 11 meets Instrument1 12
		Instrument1 12 meets Instrument1 13
		Instrument1 13 meets Instrument1 14
		RSA 103 meets RSA 104
		RSA 104 meets RSA 105
		PointingMode 55 meets PointingMode 56
		PointingMode 56 meets PointingMode 57
		Instrument1 2 meets Instrument1 3
		Instrument1 3 meets Instrument1 4
		Instrument1 4 meets Instrument1 5
		Instrument1 5 meets Instrument1 6
		InstLock 77 meets InstLock 78
		InstLock 78 meets InstLock 79
		Instrument2 15 meets Instrument2 16
		Instrument2 16 meets Instrument2 17
		InstLock 83 meets InstLock 84
		InstLock 84 meets InstLock 85
		InstLock 75 meets InstLock 76
		InstLock 76 meets InstLock 77
		GroundStation 63 meets GroundStation 64
		InstLock 72 meets InstLock 73
		InstLock 73 meets InstLock 74
		InstLock 74 meets InstLock 75
		InstLock 87 meets InstLock 88
		InstLock 88 meets InstLock 89
		RSA 109 meets RSA 110
		RSA 110 meets RSA 111
		GroundStation 67 meets GroundStation 68
		InstLock 85 meets InstLock 86
		InstLock 86 meets InstLock 87
		RSA 99 meets RSA 100
		RSA 100 meets RSA 101
		PointingMode 45 meets PointingMode 46
		PointingMode 46 meets PointingMode 47
		GroundStation 65 meets GroundStation 66
		RSA 105 meets RSA 106
		RSA 106 meets RSA 107
		InstLock 81 meets InstLock 82
		InstLock 82 meets InstLock 83
		GroundStation 62 meets GroundStation 63
	}
}


Plan (H= 300, makespan= 300.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 8, #observations= 0, #relations= 237)
timelines {
	Instrument1 {
		[Token 12:Off start= [0,0] end= [7,32] duration= [7,32]]
		[Token 76:WarmUp start= [7,32] end= [10,35] duration= [3,3]]
		[Token 42:Process start= [10,35] end= [13,38] duration= [3,8]]
		[Token 109:TurnOff start= [13,38] end= [14,39] duration= [1,1]]
		[Token 110:Off start= [14,39] end= [23,48] duration= [9,34]]
		[Token 111:WarmUp start= [23,48] end= [26,51] duration= [3,3]]
		[Token 28:Process start= [26,51] end= [29,54] duration= [3,8]]
		[Token 95:TurnOff start= [29,54] end= [30,55] duration= [1,1]]
		[Token 96:Off start= [30,55] end= [35,60] duration= [5,30]]
		[Token 97:WarmUp start= [35,60] end= [38,63] duration= [3,3]]
		[Token 33:Process start= [38,63] end= [41,66] duration= [3,8]]
		[Token 104:TurnOff start= [41,66] end= [42,67] duration= [1,1]]
		[Token 105:Off start= [42,67] end= [51,76] duration= [9,34]]
		[Token 106:WarmUp start= [51,76] end= [54,79] duration= [3,3]]
		[Token 23:Process start= [54,79] end= [57,82] duration= [3,8]]
	}
	Instrument2 {
		[Token 13:Off start= [0,0] end= [3,28] duration= [3,28]]
		[Token 113:WarmUp start= [3,28] end= [6,31] duration= [3,3]]
		[Token 39:Process start= [6,31] end= [9,34] duration= [3,8]]
		[Token 82:TurnOff start= [9,34] end= [10,35] duration= [1,1]]
		[Token 83:Off start= [10,35] end= [27,52] duration= [17,42]]
		[Token 84:WarmUp start= [27,52] end= [30,55] duration= [3,3]]
		[Token 25:Process start= [30,55] end= [33,58] duration= [3,8]]
		[Token 73:TurnOff start= [33,58] end= [34,59] duration= [1,1]]
		[Token 74:Off start= [34,59] end= [39,64] duration= [5,30]]
		[Token 75:WarmUp start= [39,64] end= [42,67] duration= [3,3]]
		[Token 30:Process start= [42,67] end= [45,70] duration= [3,8]]
		[Token 100:TurnOff start= [45,70] end= [46,71] duration= [1,1]]
		[Token 101:Off start= [46,71] end= [59,84] duration= [13,38]]
		[Token 102:WarmUp start= [59,84] end= [62,87] duration= [3,3]]
		[Token 20:Process start= [62,87] end= [65,90] duration= [3,8]]
	}
	Instrument3 {
		[Token 14:Off start= [0,0] end= [11,36] duration= [11,36]]
		[Token 68:WarmUp start= [11,36] end= [14,39] duration= [3,3]]
		[Token 40:Process start= [14,39] end= [17,42] duration= [3,8]]
		[Token 69:TurnOff start= [17,42] end= [18,43] duration= [1,1]]
		[Token 70:Off start= [18,43] end= [19,44] duration= [1,26]]
		[Token 71:WarmUp start= [19,44] end= [22,47] duration= [3,3]]
		[Token 26:Process start= [22,47] end= [25,50] duration= [3,8]]
		[Token 86:TurnOff start= [25,50] end= [26,51] duration= [1,1]]
		[Token 87:Off start= [26,51] end= [43,68] duration= [17,42]]
		[Token 88:WarmUp start= [43,68] end= [46,71] duration= [3,3]]
		[Token 31:Process start= [46,71] end= [49,74] duration= [3,8]]
		[Token 92:TurnOff start= [49,74] end= [50,75] duration= [1,1]]
		[Token 93:Off start= [50,75] end= [55,80] duration= [5,30]]
		[Token 94:WarmUp start= [55,80] end= [58,83] duration= [3,3]]
		[Token 21:Process start= [58,83] end= [61,86] duration= [3,8]]
	}
	PointingMode {
		[Token 11:Earth start= [0,0] end= [1,26] duration= [1,26]]
		[Token 121:Slew start= [1,26] end= [6,31] duration= [5,5]]
		[Token 41:Planet start= [6,31] end= [17,42] duration= [11,36]]
		[Token 78:Slew start= [17,42] end= [22,47] duration= [5,5]]
		[Token 27:Planet start= [22,47] end= [33,58] duration= [11,36]]
		[Token 103:Slew start= [33,58] end= [38,63] duration= [5,5]]
		[Token 32:Planet start= [38,63] end= [49,74] duration= [11,36]]
		[Token 99:Slew start= [49,74] end= [54,79] duration= [5,5]]
		[Token 22:Planet start= [54,79] end= [85,90] duration= [11,36]]
		[Token 90:Slew start= [85,90] end= [90,95] duration= [5,5]]
		[Token 36:Earth start= [90,95] end= [95,104] duration= [5,14]]
		[Token 108:Slew start= [95,104] end= [100,109] duration= [5,5]]
		[Token 38:Earth start= [100,109] end= [105,114] duration= [5,14]]
		[Token 98:Slew start= [105,114] end= [110,119] duration= [5,5]]
		[Token 47:Earth start= [110,119] end= [115,124] duration= [5,14]]
		[Token 77:Slew start= [115,124] end= [120,129] duration= [5,5]]
		[Token 45:Earth start= [120,129] end= [125,210] duration= [5,90]]
	}
	GroundStation {
		[Token 3:NotVisible start= [0,0] end= [90,95] duration= [90,95]]
		[Token 4:Visible start= [90,95] end= [130,134] duration= [35,44]]
		[Token 5:NotVisible start= [130,134] end= [131,135] duration= [1,5]]
		[Token 6:Visible start= [131,135] end= [155,159] duration= [20,28]]
		[Token 7:NotVisible start= [155,159] end= [156,160] duration= [1,5]]
		[Token 8:Visible start= [156,160] end= [200,210] duration= [40,54]]
		[Token 9:NotVisible start= [200,210] end= [201,300] duration= [1,100]]
	}
	Orbit {
		[Token 0:PERI start= [0,0] end= [90,90] duration= [90,90]]
		[Token 1:INT start= [90,90] end= [210,210] duration= [120,120]]
		[Token 2:APO start= [210,210] end= [300,300] duration= [90,90]]
	}
	InstLock {
		[Token 15:None start= [0,0] end= [1,31] duration= [1,31]]
		[Token 50:Inst2 start= [1,31] end= [9,34] duration= [3,33]]
		[Token 116:None start= [9,34] end= [10,35] duration= [1,26]]
		[Token 55:Inst1 start= [10,35] end= [13,38] duration= [3,28]]
		[Token 115:None start= [13,38] end= [14,39] duration= [1,26]]
		[Token 56:Inst3 start= [14,39] end= [17,46] duration= [3,32]]
		[Token 112:None start= [17,46] end= [18,47] duration= [1,30]]
		[Token 49:Inst3 start= [18,47] end= [25,50] duration= [3,32]]
		[Token 72:None start= [25,50] end= [26,51] duration= [1,26]]
		[Token 57:Inst1 start= [26,51] end= [29,54] duration= [3,28]]
		[Token 123:None start= [29,54] end= [30,55] duration= [1,26]]
		[Token 60:Inst2 start= [30,55] end= [33,62] duration= [3,32]]
		[Token 114:None start= [33,62] end= [34,63] duration= [1,30]]
		[Token 51:Inst1 start= [34,63] end= [41,66] duration= [3,32]]
		[Token 119:None start= [41,66] end= [42,67] duration= [1,26]]
		[Token 52:Inst2 start= [42,67] end= [45,70] duration= [3,28]]
		[Token 117:None start= [45,70] end= [46,71] duration= [1,26]]
		[Token 58:Inst3 start= [46,71] end= [49,78] duration= [3,32]]
		[Token 80:None start= [49,78] end= [50,79] duration= [1,30]]
		[Token 53:Inst1 start= [50,79] end= [57,82] duration= [3,32]]
		[Token 81:None start= [57,82] end= [58,83] duration= [1,26]]
		[Token 54:Inst3 start= [58,83] end= [61,86] duration= [3,28]]
		[Token 89:None start= [61,86] end= [62,87] duration= [1,26]]
		[Token 59:Inst2 start= [62,87] end= [65,300] duration= [3,238]]
	}
	RSA {
		[Token 10:Idle start= [0,0] end= [6,31] duration= [6,31]]
		[Token 17:Scien start= [6,31] end= [17,42] duration= [11,36]]
		[Token 79:Idle start= [17,42] end= [22,47] duration= [5,30]]
		[Token 18:Scien start= [22,47] end= [33,58] duration= [11,36]]
		[Token 120:Idle start= [33,58] end= [38,63] duration= [5,30]]
		[Token 19:Scien start= [38,63] end= [49,74] duration= [11,36]]
		[Token 91:Idle start= [49,74] end= [54,79] duration= [5,30]]
		[Token 16:Scien start= [54,79] end= [65,90] duration= [11,36]]
		[Token 107:Idle start= [65,90] end= [90,99] duration= [5,34]]
		[Token 34:_Comm start= [90,99] end= [95,104] duration= [5,14]]
		[Token 122:Idle start= [95,104] end= [100,109] duration= [5,14]]
		[Token 24:_Comm start= [100,109] end= [105,114] duration= [5,14]]
		[Token 85:Idle start= [105,114] end= [110,119] duration= [5,14]]
		[Token 43:_Comm start= [110,119] end= [115,124] duration= [5,14]]
		[Token 118:Idle start= [115,124] end= [120,129] duration= [5,14]]
		[Token 29:_Comm start= [120,129] end= [125,134] duration= [5,14]]
	}
}

observations {
}
relations {
	 CONTAINS {16:Scien, 21:Process}
	 DURING {16:Scien, 22:Planet}
	 CONTAINS {16:Scien, 23:Process}
	 BEFORE {16:Scien, 24:_Comm}
	 CONTAINS {16:Scien, 20:Process}
	 CONTAINS {18:Scien, 26:Process}
	 DURING {18:Scien, 27:Planet}
	 CONTAINS {18:Scien, 28:Process}
	 BEFORE {18:Scien, 29:_Comm}
	 CONTAINS {18:Scien, 25:Process}
	 CONTAINS {19:Scien, 31:Process}
	 DURING {19:Scien, 32:Planet}
	 CONTAINS {19:Scien, 33:Process}
	 BEFORE {19:Scien, 34:_Comm}
	 CONTAINS {19:Scien, 30:Process}
	 DURING {34:_Comm, 4:Visible}
	 DURING {34:_Comm, 36:Earth}
	 DURING {24:_Comm, 4:Visible}
	 DURING {24:_Comm, 38:Earth}
	 CONTAINS {17:Scien, 40:Process}
	 DURING {17:Scien, 41:Planet}
	 CONTAINS {17:Scien, 42:Process}
	 BEFORE {17:Scien, 43:_Comm}
	 CONTAINS {17:Scien, 39:Process}
	 DURING {29:_Comm, 4:Visible}
	 DURING {29:_Comm, 45:Earth}
	 DURING {43:_Comm, 4:Visible}
	 DURING {43:_Comm, 47:Earth}
	 DURING {22:Planet, 0:PERI}
	 DURING {26:Process, 49:Inst3}
	 DURING {39:Process, 50:Inst2}
	 DURING {33:Process, 51:Inst1}
	 DURING {30:Process, 52:Inst2}
	 DURING {23:Process, 53:Inst1}
	 DURING {21:Process, 54:Inst3}
	 DURING {42:Process, 55:Inst1}
	 DURING {40:Process, 56:Inst3}
	 DURING {28:Process, 57:Inst1}
	 DURING {31:Process, 58:Inst3}
	 DURING {20:Process, 59:Inst2}
	 DURING {25:Process, 60:Inst2}
	 DURING {41:Planet, 0:PERI}
	 DURING {36:Earth, 1:INT}
	 DURING {38:Earth, 1:INT}
	 DURING {27:Planet, 0:PERI}
	 DURING {45:Earth, 1:INT}
	 DURING {32:Planet, 0:PERI}
	 DURING {47:Earth, 1:INT}
	 BEFORE {10:Idle, 17:Scien}
	 BEFORE {10:Idle, 18:Scien}
	 BEFORE {34:_Comm, 24:_Comm}
	 BEFORE {10:Idle, 19:Scien}
	 BEFORE {17:Scien, 18:Scien}
	 BEFORE {17:Scien, 19:Scien}
	 BEFORE {34:_Comm, 43:_Comm}
	 BEFORE {24:_Comm, 43:_Comm}
	 BEFORE {10:Idle, 16:Scien}
	 BEFORE {18:Scien, 19:Scien}
	 BEFORE {17:Scien, 16:Scien}
	 BEFORE {18:Scien, 16:Scien}
	 BEFORE {19:Scien, 16:Scien}
	 BEFORE {34:_Comm, 29:_Comm}
	 BEFORE {24:_Comm, 29:_Comm}
	 BEFORE {43:_Comm, 29:_Comm}
	 BEFORE {13:Off, 39:Process}
	 BEFORE {11:Earth, 22:Planet}
	 BEFORE {11:Earth, 32:Planet}
	 BEFORE {3:NotVisible, 9:NotVisible}
	 BEFORE {3:NotVisible, 7:NotVisible}
	 BEFORE {14:Off, 40:Process}
	 BEFORE {4:Visible, 9:NotVisible}
	 BEFORE {3:NotVisible, 8:Visible}
	 BEFORE {5:NotVisible, 7:NotVisible}
	 BEFORE {3:NotVisible, 5:NotVisible}
	 BEFORE {6:Visible, 8:Visible}
	 BEFORE {3:NotVisible, 6:Visible}
	 BEFORE {4:Visible, 5:NotVisible}
	 BEFORE {36:Earth, 38:Earth}
	 BEFORE {11:Earth, 27:Planet}
	 BEFORE {27:Planet, 32:Planet}
	 BEFORE {47:Earth, 45:Earth}
	 BEFORE {11:Earth, 41:Planet}
	 BEFORE {41:Planet, 22:Planet}
	 BEFORE {7:NotVisible, 8:Visible}
	 BEFORE {3:NotVisible, 4:Visible}
	 BEFORE {4:Visible, 6:Visible}
	 BEFORE {5:NotVisible, 6:Visible}
	 BEFORE {6:Visible, 7:NotVisible}
	 BEFORE {41:Planet, 27:Planet}
	 BEFORE {27:Planet, 22:Planet}
	 BEFORE {32:Planet, 22:Planet}
	 BEFORE {36:Earth, 47:Earth}
	 BEFORE {38:Earth, 47:Earth}
	 BEFORE {12:Off, 42:Process}
	 BEFORE {8:Visible, 9:NotVisible}
	 BEFORE {15:None, 53:Inst1}
	 BEFORE {15:None, 54:Inst3}
	 BEFORE {50:Inst2, 55:Inst1}
	 BEFORE {56:Inst3, 49:Inst3}
	 BEFORE {57:Inst1, 60:Inst2}
	 BEFORE {51:Inst1, 52:Inst2}
	 BEFORE {58:Inst3, 53:Inst1}
	 BEFORE {15:None, 59:Inst2}
	 BEFORE {54:Inst3, 59:Inst2}
	 BEFORE {15:None, 58:Inst3}
	 BEFORE {50:Inst2, 54:Inst3}
	 BEFORE {55:Inst1, 54:Inst3}
	 BEFORE {15:None, 51:Inst1}
	 BEFORE {50:Inst2, 58:Inst3}
	 BEFORE {55:Inst1, 58:Inst3}
	 BEFORE {15:None, 57:Inst1}
	 BEFORE {50:Inst2, 51:Inst1}
	 BEFORE {55:Inst1, 51:Inst1}
	 BEFORE {60:Inst2, 51:Inst1}
	 BEFORE {15:None, 56:Inst3}
	 BEFORE {56:Inst3, 57:Inst1}
	 BEFORE {55:Inst1, 49:Inst3}
	 BEFORE {49:Inst3, 58:Inst3}
	 BEFORE {57:Inst1, 54:Inst3}
	 BEFORE {49:Inst3, 54:Inst3}
	 BEFORE {58:Inst3, 54:Inst3}
	 BEFORE {60:Inst2, 53:Inst1}
	 BEFORE {51:Inst1, 53:Inst1}
	 BEFORE {52:Inst2, 53:Inst1}
	 BEFORE {15:None, 50:Inst2}
	 BEFORE {50:Inst2, 56:Inst3}
	 BEFORE {55:Inst1, 56:Inst3}
	 BEFORE {49:Inst3, 57:Inst1}
	 BEFORE {57:Inst1, 58:Inst3}
	 BEFORE {60:Inst2, 58:Inst3}
	 BEFORE {51:Inst1, 58:Inst3}
	 BEFORE {52:Inst2, 58:Inst3}
	 BEFORE {53:Inst1, 54:Inst3}
	 MEETS {14:Off, 68:WarmUp}
	 MEETS {68:WarmUp, 40:Process}
	 MEETS {40:Process, 69:TurnOff}
	 MEETS {69:TurnOff, 70:Off}
	 MEETS {70:Off, 71:WarmUp}
	 MEETS {71:WarmUp, 26:Process}
	 MEETS {49:Inst3, 72:None}
	 MEETS {72:None, 57:Inst1}
	 MEETS {25:Process, 73:TurnOff}
	 MEETS {73:TurnOff, 74:Off}
	 MEETS {74:Off, 75:WarmUp}
	 MEETS {75:WarmUp, 30:Process}
	 MEETS {12:Off, 76:WarmUp}
	 MEETS {76:WarmUp, 42:Process}
	 MEETS {47:Earth, 77:Slew}
	 MEETS {77:Slew, 45:Earth}
	 MEETS {41:Planet, 78:Slew}
	 MEETS {78:Slew, 27:Planet}
	 MEETS {17:Scien, 79:Idle}
	 MEETS {79:Idle, 18:Scien}
	 MEETS {58:Inst3, 80:None}
	 MEETS {80:None, 53:Inst1}
	 MEETS {53:Inst1, 81:None}
	 MEETS {81:None, 54:Inst3}
	 MEETS {39:Process, 82:TurnOff}
	 MEETS {82:TurnOff, 83:Off}
	 MEETS {83:Off, 84:WarmUp}
	 MEETS {84:WarmUp, 25:Process}
	 MEETS {0:PERI, 1:INT}
	 MEETS {24:_Comm, 85:Idle}
	 MEETS {85:Idle, 43:_Comm}
	 MEETS {10:Idle, 17:Scien}
	 MEETS {26:Process, 86:TurnOff}
	 MEETS {86:TurnOff, 87:Off}
	 MEETS {87:Off, 88:WarmUp}
	 MEETS {88:WarmUp, 31:Process}
	 MEETS {54:Inst3, 89:None}
	 MEETS {89:None, 59:Inst2}
	 MEETS {7:NotVisible, 8:Visible}
	 MEETS {22:Planet, 90:Slew}
	 MEETS {90:Slew, 36:Earth}
	 MEETS {19:Scien, 91:Idle}
	 MEETS {91:Idle, 16:Scien}
	 MEETS {31:Process, 92:TurnOff}
	 MEETS {92:TurnOff, 93:Off}
	 MEETS {93:Off, 94:WarmUp}
	 MEETS {94:WarmUp, 21:Process}
	 MEETS {28:Process, 95:TurnOff}
	 MEETS {95:TurnOff, 96:Off}
	 MEETS {96:Off, 97:WarmUp}
	 MEETS {97:WarmUp, 33:Process}
	 MEETS {5:NotVisible, 6:Visible}
	 MEETS {38:Earth, 98:Slew}
	 MEETS {98:Slew, 47:Earth}
	 MEETS {32:Planet, 99:Slew}
	 MEETS {99:Slew, 22:Planet}
	 MEETS {30:Process, 100:TurnOff}
	 MEETS {100:TurnOff, 101:Off}
	 MEETS {101:Off, 102:WarmUp}
	 MEETS {102:WarmUp, 20:Process}
	 MEETS {1:INT, 2:APO}
	 MEETS {27:Planet, 103:Slew}
	 MEETS {103:Slew, 32:Planet}
	 MEETS {33:Process, 104:TurnOff}
	 MEETS {104:TurnOff, 105:Off}
	 MEETS {105:Off, 106:WarmUp}
	 MEETS {106:WarmUp, 23:Process}
	 MEETS {16:Scien, 107:Idle}
	 MEETS {107:Idle, 34:_Comm}
	 MEETS {36:Earth, 108:Slew}
	 MEETS {108:Slew, 38:Earth}
	 MEETS {42:Process, 109:TurnOff}
	 MEETS {109:TurnOff, 110:Off}
	 MEETS {110:Off, 111:WarmUp}
	 MEETS {111:WarmUp, 28:Process}
	 MEETS {56:Inst3, 112:None}
	 MEETS {112:None, 49:Inst3}
	 MEETS {13:Off, 113:WarmUp}
	 MEETS {113:WarmUp, 39:Process}
	 MEETS {60:Inst2, 114:None}
	 MEETS {114:None, 51:Inst1}
	 MEETS {55:Inst1, 115:None}
	 MEETS {115:None, 56:Inst3}
	 MEETS {4:Visible, 5:NotVisible}
	 MEETS {15:None, 50:Inst2}
	 MEETS {50:Inst2, 116:None}
	 MEETS {116:None, 55:Inst1}
	 MEETS {52:Inst2, 117:None}
	 MEETS {117:None, 58:Inst3}
	 MEETS {43:_Comm, 118:Idle}
	 MEETS {118:Idle, 29:_Comm}
	 MEETS {8:Visible, 9:NotVisible}
	 MEETS {51:Inst1, 119:None}
	 MEETS {119:None, 52:Inst2}
	 MEETS {18:Scien, 120:Idle}
	 MEETS {120:Idle, 19:Scien}
	 MEETS {11:Earth, 121:Slew}
	 MEETS {121:Slew, 41:Planet}
	 MEETS {6:Visible, 7:NotVisible}
	 MEETS {34:_Comm, 122:Idle}
	 MEETS {122:Idle, 24:_Comm}
	 MEETS {57:Inst1, 123:None}
	 MEETS {123:None, 60:Inst2}
	 MEETS {3:NotVisible, 4:Visible}
}
