horizon = 300
plan {
	timelines {
		Instrument1 {
			token 0  { Off [3,68] [3, 68] }
			token 1  { WarmUp [6,71] [3, 3] }
			token 2  { Process [9,74] [3, 8] }
			token 3  { TurnOff [10,75] [1, 1] }
			token 4  { Off [15,80] [5, 70] }
			token 5  { WarmUp [18,83] [3, 3] }
			token 6  { Process [21,86] [3, 8] }
		}
		Instrument2 {
			token 7  { Off [7,72] [7, 72] }
			token 8  { WarmUp [10,75] [3, 3] }
			token 9  { Process [13,78] [3, 8] }
			token 10  { TurnOff [14,79] [1, 1] }
			token 11  { Off [19,84] [5, 70] }
			token 12  { WarmUp [22,87] [3, 3] }
			token 13  { Process [25,90] [3, 8] }
		}
		PointingMode {
			token 14  { Earth [1,66] [1, 66] }
			token 15  { Slew [6,71] [5, 5] }
			token 16  { Planet [13,78] [7, 72] }
			token 17  { Slew [18,83] [5, 5] }
			token 18  { Planet [85,90] [7, 72] }
			token 19  { Slew [90,95] [5, 5] }
			token 20  { Earth [95,134] [5, 44] }
			token 21  { Slew [100,139] [5, 5] }
			token 22  { Earth [105,210] [5, 110] }
		}
		GroundStation {
			token 23  { NotVisible [90,95] [90, 95] }
			token 24  { Visible [130,144] [35, 54] }
			token 25  { NotVisible [131,145] [1, 15] }
			token 26  { Visible [200,205] [55, 74] }
			token 27  { NotVisible [201,300] [1, 100] }
		}
		Orbit {
			token 28  { PERI [90,90] [90, 90] }
			token 29  { INT [210,210] [120, 120] }
			token 30  { APO [300,300] [90, 90] }
		}
		InstLock {
			token 31  { None [1,71] [1, 71] }
			token 32  { Inst1 [9,74] [3, 73] }
			token 33  { None [10,75] [1, 66] }
			token 34  { Inst2 [13,82] [3, 72] }
			token 35  { None [14,83] [1, 70] }
			token 36  { Inst1 [21,86] [3, 72] }
			token 37  { None [22,87] [1, 66] }
			token 38  { Inst2 [25,300] [3, 278] }
		}
		RSA {
			token 39  { Idle [6,71] [6, 71] }
			token 40  { Scien [13,78] [7, 72] }
			token 41  { Idle [18,83] [5, 70] }
			token 42  { Scien [25,90] [7, 72] }
			token 43  { Idle [90,129] [5, 104] }
			token 44 uncontrollable { _Comm [95,134] [5, 35] }
			token 45  { Idle [100,139] [5, 44] }
			token 46 uncontrollable { _Comm [105,144] [5, 35] }
		}
	}
	relations {
		RSA 42 contains [0,300]  [0,300] Instrument2 13
		RSA 42 during [0,300]  [0,300] PointingMode 18
		RSA 42 contains [0,300]  [0,300] Instrument1 6
		RSA 42 before [0,300] RSA 46
		RSA 46 during [0,300]  [0,300] GroundStation 24
		RSA 46 during [0,300]  [0,300] PointingMode 22
		RSA 40 contains [0,300]  [0,300] Instrument2 9
		RSA 40 during [0,300]  [0,300] PointingMode 16
		RSA 40 contains [0,300]  [0,300] Instrument1 2
		RSA 40 before [0,300] RSA 44
		RSA 44 during [0,300]  [0,300] GroundStation 24
		RSA 44 during [0,300]  [0,300] PointingMode 20
		PointingMode 18 during [0,300]  [0,300] Orbit 28
		Instrument1 6 during [0,300]  [0,300] InstLock 36
		Instrument1 2 during [0,300]  [0,300] InstLock 32
		Instrument2 9 during [0,300]  [0,300] InstLock 34
		Instrument2 13 during [0,300]  [0,300] InstLock 38
		PointingMode 22 during [0,300]  [0,300] Orbit 29
		PointingMode 16 during [0,300]  [0,300] Orbit 28
		PointingMode 20 during [0,300]  [0,300] Orbit 29
		RSA 39 before [0,300] RSA 40
		RSA 39 before [0,300] RSA 42
		RSA 40 before [0,300] RSA 42
		RSA 44 before [0,300] RSA 46
		PointingMode 14 before [0,300] PointingMode 18
		Instrument1 0 before [0,300] Instrument1 2
		GroundStation 23 before [0,300] GroundStation 27
		Instrument2 7 before [0,300] Instrument2 9
		GroundStation 23 before [0,300] GroundStation 25
		GroundStation 24 before [0,300] GroundStation 27
		PointingMode 14 before [0,300] PointingMode 16
		GroundStation 23 before [0,300] GroundStation 26
		PointingMode 16 before [0,300] PointingMode 18
		GroundStation 24 before [0,300] GroundStation 25
		GroundStation 25 before [0,300] GroundStation 27
		PointingMode 20 before [0,300] PointingMode 22
		GroundStation 23 before [0,300] GroundStation 24
		GroundStation 24 before [0,300] GroundStation 26
		GroundStation 25 before [0,300] GroundStation 26
		GroundStation 26 before [0,300] GroundStation 27
		InstLock 31 before [0,300] InstLock 36
		InstLock 31 before [0,300] InstLock 38
		InstLock 32 before [0,300] InstLock 34
		InstLock 36 before [0,300] InstLock 38
		InstLock 31 before [0,300] InstLock 32
		InstLock 32 before [0,300] InstLock 36
		InstLock 34 before [0,300] InstLock 36
		PointingMode 14 meets PointingMode 15
		PointingMode 15 meets PointingMode 16
		Instrument1 0 meets Instrument1 1
		Instrument1 1 meets Instrument1 2
		RSA 44 meets RSA 45
		RSA 45 meets RSA 46
		Instrument1 2 meets Instrument1 3
		Instrument1 3 meets Instrument1 4
		Instrument1 4 meets Instrument1 5
		Instrument1 5 meets Instrument1 6
		InstLock 34 meets InstLock 35
		InstLock 35 meets InstLock 36
		PointingMode 16 meets PointingMode 17
		PointingMode 17 meets PointingMode 18
		GroundStation 24 meets GroundStation 25
		PointingMode 18 meets PointingMode 19
		PointingMode 19 meets PointingMode 20
		Instrument2 7 meets Instrument2 8
		Instrument2 8 meets Instrument2 9
		Orbit 29 meets Orbit 30
		GroundStation 26 meets GroundStation 27
		RSA 40 meets RSA 41
		RSA 41 meets RSA 42
		GroundStation 25 meets GroundStation 26
		InstLock 36 meets InstLock 37
		InstLock 37 meets InstLock 38
		RSA 39 meets RSA 40
		Instrument2 9 meets Instrument2 10
		Instrument2 10 meets Instrument2 11
		Instrument2 11 meets Instrument2 12
		Instrument2 12 meets Instrument2 13
		Orbit 28 meets Orbit 29
		PointingMode 20 meets PointingMode 21
		PointingMode 21 meets PointingMode 22
		GroundStation 23 meets GroundStation 24
		InstLock 32 meets InstLock 33
		InstLock 33 meets InstLock 34
		RSA 42 meets RSA 43
		RSA 43 meets RSA 44
		InstLock 31 meets InstLock 32
	}
}


Plan (H= 300, makespan= 300.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 7, #observations= 0, #relations= 87)
timelines {
	Instrument1 {
		[Token 10:Off start= [0,0] end= [3,68] duration= [3,68]]
		[Token 36:WarmUp start= [3,68] end= [6,71] duration= [3,3]]
		[Token 24:Process start= [6,71] end= [9,74] duration= [3,8]]
		[Token 38:TurnOff start= [9,74] end= [10,75] duration= [1,1]]
		[Token 39:Off start= [10,75] end= [15,80] duration= [5,70]]
		[Token 40:WarmUp start= [15,80] end= [18,83] duration= [3,3]]
		[Token 18:Process start= [18,83] end= [21,86] duration= [3,8]]
	}
	Instrument2 {
		[Token 11:Off start= [0,0] end= [7,72] duration= [7,72]]
		[Token 44:WarmUp start= [7,72] end= [10,75] duration= [3,3]]
		[Token 22:Process start= [10,75] end= [13,78] duration= [3,8]]
		[Token 47:TurnOff start= [13,78] end= [14,79] duration= [1,1]]
		[Token 48:Off start= [14,79] end= [19,84] duration= [5,70]]
		[Token 49:WarmUp start= [19,84] end= [22,87] duration= [3,3]]
		[Token 16:Process start= [22,87] end= [25,90] duration= [3,8]]
	}
	PointingMode {
		[Token 9:Earth start= [0,0] end= [1,66] duration= [1,66]]
		[Token 35:Slew start= [1,66] end= [6,71] duration= [5,5]]
		[Token 23:Planet start= [6,71] end= [13,78] duration= [7,72]]
		[Token 42:Slew start= [13,78] end= [18,83] duration= [5,5]]
		[Token 17:Planet start= [18,83] end= [85,90] duration= [7,72]]
		[Token 43:Slew start= [85,90] end= [90,95] duration= [5,5]]
		[Token 26:Earth start= [90,95] end= [95,134] duration= [5,44]]
		[Token 50:Slew start= [95,134] end= [100,139] duration= [5,5]]
		[Token 20:Earth start= [100,139] end= [105,210] duration= [5,110]]
	}
	GroundStation {
		[Token 3:NotVisible start= [0,0] end= [90,95] duration= [90,95]]
		[Token 4:Visible start= [90,95] end= [130,144] duration= [35,54]]
		[Token 5:NotVisible start= [130,144] end= [131,145] duration= [1,15]]
		[Token 6:Visible start= [131,145] end= [200,205] duration= [55,74]]
		[Token 7:NotVisible start= [200,205] end= [201,300] duration= [1,100]]
	}
	Orbit {
		[Token 0:PERI start= [0,0] end= [90,90] duration= [90,90]]
		[Token 1:INT start= [90,90] end= [210,210] duration= [120,120]]
		[Token 2:APO start= [210,210] end= [300,300] duration= [90,90]]
	}
	InstLock {
		[Token 12:None start= [0,0] end= [1,71] duration= [1,71]]
		[Token 29:Inst1 start= [1,71] end= [9,74] duration= [3,73]]
		[Token 51:None start= [9,74] end= [10,75] duration= [1,66]]
		[Token 30:Inst2 start= [10,75] end= [13,82] duration= [3,72]]
		[Token 41:None start= [13,82] end= [14,83] duration= [1,70]]
		[Token 28:Inst1 start= [14,83] end= [21,86] duration= [3,72]]
		[Token 46:None start= [21,86] end= [22,87] duration= [1,66]]
		[Token 31:Inst2 start= [22,87] end= [25,300] duration= [3,278]]
	}
	RSA {
		[Token 8:Idle start= [0,0] end= [6,71] duration= [6,71]]
		[Token 13:Scien start= [6,71] end= [13,78] duration= [7,72]]
		[Token 45:Idle start= [13,78] end= [18,83] duration= [5,70]]
		[Token 14:Scien start= [18,83] end= [25,90] duration= [7,72]]
		[Token 52:Idle start= [25,90] end= [90,129] duration= [5,104]]
		[Token 21:_Comm start= [90,129] end= [95,134] duration= [5,35]]
		[Token 37:Idle start= [95,134] end= [100,139] duration= [5,44]]
		[Token 15:_Comm start= [100,139] end= [105,144] duration= [5,35]]
	}
}

observations {
}
relations {
	 CONTAINS {14:Scien, 16:Process}
	 DURING {14:Scien, 17:Planet}
	 CONTAINS {14:Scien, 18:Process}
	 BEFORE {14:Scien, 15:_Comm}
	 DURING {15:_Comm, 4:Visible}
	 DURING {15:_Comm, 20:Earth}
	 CONTAINS {13:Scien, 22:Process}
	 DURING {13:Scien, 23:Planet}
	 CONTAINS {13:Scien, 24:Process}
	 BEFORE {13:Scien, 21:_Comm}
	 DURING {21:_Comm, 4:Visible}
	 DURING {21:_Comm, 26:Earth}
	 DURING {17:Planet, 0:PERI}
	 DURING {18:Process, 28:Inst1}
	 DURING {24:Process, 29:Inst1}
	 DURING {22:Process, 30:Inst2}
	 DURING {16:Process, 31:Inst2}
	 DURING {20:Earth, 1:INT}
	 DURING {23:Planet, 0:PERI}
	 DURING {26:Earth, 1:INT}
	 BEFORE {8:Idle, 13:Scien}
	 BEFORE {8:Idle, 14:Scien}
	 BEFORE {13:Scien, 14:Scien}
	 BEFORE {21:_Comm, 15:_Comm}
	 BEFORE {9:Earth, 17:Planet}
	 BEFORE {10:Off, 24:Process}
	 BEFORE {3:NotVisible, 7:NotVisible}
	 BEFORE {11:Off, 22:Process}
	 BEFORE {3:NotVisible, 5:NotVisible}
	 BEFORE {4:Visible, 7:NotVisible}
	 BEFORE {9:Earth, 23:Planet}
	 BEFORE {3:NotVisible, 6:Visible}
	 BEFORE {23:Planet, 17:Planet}
	 BEFORE {4:Visible, 5:NotVisible}
	 BEFORE {5:NotVisible, 7:NotVisible}
	 BEFORE {26:Earth, 20:Earth}
	 BEFORE {3:NotVisible, 4:Visible}
	 BEFORE {4:Visible, 6:Visible}
	 BEFORE {5:NotVisible, 6:Visible}
	 BEFORE {6:Visible, 7:NotVisible}
	 BEFORE {12:None, 28:Inst1}
	 BEFORE {12:None, 31:Inst2}
	 BEFORE {29:Inst1, 30:Inst2}
	 BEFORE {28:Inst1, 31:Inst2}
	 BEFORE {12:None, 29:Inst1}
	 BEFORE {29:Inst1, 28:Inst1}
	 BEFORE {30:Inst2, 28:Inst1}
	 MEETS {9:Earth, 35:Slew}
	 MEETS {35:Slew, 23:Planet}
	 MEETS {10:Off, 36:WarmUp}
	 MEETS {36:WarmUp, 24:Process}
	 MEETS {21:_Comm, 37:Idle}
	 MEETS {37:Idle, 15:_Comm}
	 MEETS {24:Process, 38:TurnOff}
	 MEETS {38:TurnOff, 39:Off}
	 MEETS {39:Off, 40:WarmUp}
	 MEETS {40:WarmUp, 18:Process}
	 MEETS {30:Inst2, 41:None}
	 MEETS {41:None, 28:Inst1}
	 MEETS {23:Planet, 42:Slew}
	 MEETS {42:Slew, 17:Planet}
	 MEETS {4:Visible, 5:NotVisible}
	 MEETS {17:Planet, 43:Slew}
	 MEETS {43:Slew, 26:Earth}
	 MEETS {11:Off, 44:WarmUp}
	 MEETS {44:WarmUp, 22:Process}
	 MEETS {1:INT, 2:APO}
	 MEETS {6:Visible, 7:NotVisible}
	 MEETS {13:Scien, 45:Idle}
	 MEETS {45:Idle, 14:Scien}
	 MEETS {5:NotVisible, 6:Visible}
	 MEETS {28:Inst1, 46:None}
	 MEETS {46:None, 31:Inst2}
	 MEETS {8:Idle, 13:Scien}
	 MEETS {22:Process, 47:TurnOff}
	 MEETS {47:TurnOff, 48:Off}
	 MEETS {48:Off, 49:WarmUp}
	 MEETS {49:WarmUp, 16:Process}
	 MEETS {0:PERI, 1:INT}
	 MEETS {26:Earth, 50:Slew}
	 MEETS {50:Slew, 20:Earth}
	 MEETS {3:NotVisible, 4:Visible}
	 MEETS {29:Inst1, 51:None}
	 MEETS {51:None, 30:Inst2}
	 MEETS {14:Scien, 52:Idle}
	 MEETS {52:Idle, 21:_Comm}
	 MEETS {12:None, 29:Inst1}
}
