horizon = 100
plan {
	timelines {
		Instrument1 {
			token 0  { Off [3,16] [3, 16] }
			token 1  { WarmUp [6,19] [3, 3] }
			token 2  { Process [9,22] [3, 8] }
		}
		Instrument2 {
			token 3  { Off [7,20] [7, 20] }
			token 4  { WarmUp [10,23] [3, 3] }
			token 5  { Process [13,26] [3, 8] }
		}
		Instrument3 {
			token 6  { Off [11,24] [11, 24] }
			token 7  { WarmUp [14,27] [3, 3] }
			token 8  { Process [17,30] [3, 8] }
		}
		PointingMode {
			token 9  { Earth [1,14] [1, 14] }
			token 10  { Slew [6,19] [5, 5] }
			token 11  { Planet [25,30] [11, 24] }
			token 12  { Slew [30,35] [5, 5] }
			token 13  { Earth [35,70] [5, 40] }
		}
		GroundStation {
			token 14  { NotVisible [30,35] [30, 35] }
			token 15  { Visible [40,44] [5, 14] }
			token 16  { NotVisible [41,45] [1, 5] }
			token 17  { Visible [50,54] [5, 13] }
			token 18  { NotVisible [51,55] [1, 5] }
			token 19  { Visible [60,75] [5, 24] }
			token 20  { NotVisible [61,100] [1, 40] }
		}
		Orbit {
			token 21  { PERI [30,30] [30, 30] }
			token 22  { INT [70,70] [40, 40] }
			token 23  { APO [100,100] [30, 30] }
		}
		InstLock {
			token 24  { None [1,19] [1, 19] }
			token 25  { Inst1 [9,22] [3, 21] }
			token 26  { None [10,23] [1, 14] }
			token 27  { Inst2 [13,26] [3, 16] }
			token 28  { None [14,27] [1, 14] }
			token 29  { Inst3 [17,100] [3, 86] }
		}
		RSA {
			token 30  { Idle [6,19] [6, 19] }
			token 31  { Scien [17,30] [11, 24] }
			token 32  { Idle [30,39] [5, 22] }
			token 33 uncontrollable { _Comm [35,44] [5, 14] }
		}
	}
	relations {
		RSA 31 before [0,100] RSA 33
		RSA 31 contains [0,100]  [0,100] Instrument2 5
		RSA 31 contains [0,100]  [0,100] Instrument3 8
		RSA 31 during [0,100]  [0,100] PointingMode 11
		RSA 31 contains [0,100]  [0,100] Instrument1 2
		RSA 33 during [0,100]  [0,100] GroundStation 15
		RSA 33 during [0,100]  [0,100] PointingMode 13
		Instrument1 2 during [0,100]  [0,100] InstLock 25
		PointingMode 11 during [0,100]  [0,100] Orbit 21
		Instrument2 5 during [0,100]  [0,100] InstLock 27
		Instrument3 8 during [0,100]  [0,100] InstLock 29
		PointingMode 13 during [0,100]  [0,100] Orbit 22
		RSA 30 before [0,100] RSA 31
		Instrument3 6 before [0,100] Instrument3 8
		Instrument2 3 before [0,100] Instrument2 5
		GroundStation 14 before [0,100] GroundStation 20
		GroundStation 14 before [0,100] GroundStation 18
		GroundStation 15 before [0,100] GroundStation 18
		Instrument1 0 before [0,100] Instrument1 2
		PointingMode 9 before [0,100] PointingMode 13
		PointingMode 9 before [0,100] PointingMode 11
		PointingMode 11 before [0,100] PointingMode 13
		GroundStation 14 before [0,100] GroundStation 19
		GroundStation 16 before [0,100] GroundStation 18
		GroundStation 14 before [0,100] GroundStation 16
		GroundStation 17 before [0,100] GroundStation 19
		GroundStation 14 before [0,100] GroundStation 17
		GroundStation 15 before [0,100] GroundStation 16
		GroundStation 18 before [0,100] GroundStation 19
		GroundStation 14 before [0,100] GroundStation 15
		GroundStation 15 before [0,100] GroundStation 17
		GroundStation 16 before [0,100] GroundStation 17
		GroundStation 17 before [0,100] GroundStation 18
		GroundStation 19 before [0,100] GroundStation 20
		InstLock 24 before [0,100] InstLock 25
		InstLock 24 before [0,100] InstLock 27
		Orbit 21 before [0,100] Orbit 22
		InstLock 24 before [0,100] InstLock 29
		InstLock 25 before [0,100] InstLock 27
		InstLock 25 before [0,100] InstLock 29
		InstLock 27 before [0,100] InstLock 29
		GroundStation 18 meets GroundStation 19
		GroundStation 14 meets GroundStation 15
		RSA 30 meets RSA 31
		Orbit 21 meets Orbit 22
		RSA 31 meets RSA 32
		RSA 32 meets RSA 33
		Orbit 22 meets Orbit 23
		InstLock 24 meets InstLock 25
		Instrument3 6 meets Instrument3 7
		Instrument3 7 meets Instrument3 8
		InstLock 27 meets InstLock 28
		InstLock 28 meets InstLock 29
		InstLock 25 meets InstLock 26
		InstLock 26 meets InstLock 27
		PointingMode 9 meets PointingMode 10
		PointingMode 10 meets PointingMode 11
		GroundStation 15 meets GroundStation 16
		GroundStation 19 meets GroundStation 20
		Instrument1 0 meets Instrument1 1
		Instrument1 1 meets Instrument1 2
		GroundStation 17 meets GroundStation 18
		PointingMode 11 meets PointingMode 12
		PointingMode 12 meets PointingMode 13
		GroundStation 16 meets GroundStation 17
		Instrument2 3 meets Instrument2 4
		Instrument2 4 meets Instrument2 5
	}
}


Plan (H= 100, makespan= 100.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 8, #observations= 0, #relations= 67)
timelines {
	Instrument1 {
		[Token 12:Off start= [0,0] end= [3,16] duration= [3,16]]
		[Token 34:WarmUp start= [3,16] end= [6,19] duration= [3,3]]
		[Token 21:Process start= [6,19] end= [9,22] duration= [3,8]]
	}
	Instrument2 {
		[Token 13:Off start= [0,0] end= [7,20] duration= [7,20]]
		[Token 36:WarmUp start= [7,20] end= [10,23] duration= [3,3]]
		[Token 18:Process start= [10,23] end= [13,26] duration= [3,8]]
	}
	Instrument3 {
		[Token 14:Off start= [0,0] end= [11,24] duration= [11,24]]
		[Token 30:WarmUp start= [11,24] end= [14,27] duration= [3,3]]
		[Token 19:Process start= [14,27] end= [17,30] duration= [3,8]]
	}
	PointingMode {
		[Token 11:Earth start= [0,0] end= [1,14] duration= [1,14]]
		[Token 33:Slew start= [1,14] end= [6,19] duration= [5,5]]
		[Token 20:Planet start= [6,19] end= [25,30] duration= [11,24]]
		[Token 35:Slew start= [25,30] end= [30,35] duration= [5,5]]
		[Token 23:Earth start= [30,35] end= [35,70] duration= [5,40]]
	}
	GroundStation {
		[Token 3:NotVisible start= [0,0] end= [30,35] duration= [30,35]]
		[Token 4:Visible start= [30,35] end= [40,44] duration= [5,14]]
		[Token 5:NotVisible start= [40,44] end= [41,45] duration= [1,5]]
		[Token 6:Visible start= [41,45] end= [50,54] duration= [5,13]]
		[Token 7:NotVisible start= [50,54] end= [51,55] duration= [1,5]]
		[Token 8:Visible start= [51,55] end= [60,75] duration= [5,24]]
		[Token 9:NotVisible start= [60,75] end= [61,100] duration= [1,40]]
	}
	Orbit {
		[Token 0:PERI start= [0,0] end= [30,30] duration= [30,30]]
		[Token 1:INT start= [30,30] end= [70,70] duration= [40,40]]
		[Token 2:APO start= [70,70] end= [100,100] duration= [30,30]]
	}
	InstLock {
		[Token 15:None start= [0,0] end= [1,19] duration= [1,19]]
		[Token 24:Inst1 start= [1,19] end= [9,22] duration= [3,21]]
		[Token 32:None start= [9,22] end= [10,23] duration= [1,14]]
		[Token 26:Inst2 start= [10,23] end= [13,26] duration= [3,16]]
		[Token 31:None start= [13,26] end= [14,27] duration= [1,14]]
		[Token 27:Inst3 start= [14,27] end= [17,100] duration= [3,86]]
	}
	RSA {
		[Token 10:Idle start= [0,0] end= [6,19] duration= [6,19]]
		[Token 16:Scien start= [6,19] end= [17,30] duration= [11,24]]
		[Token 29:Idle start= [17,30] end= [30,39] duration= [5,22]]
		[Token 17:_Comm start= [30,39] end= [35,44] duration= [5,14]]
	}
}

observations {
}
relations {
	 BEFORE {16:Scien, 17:_Comm}
	 CONTAINS {16:Scien, 18:Process}
	 CONTAINS {16:Scien, 19:Process}
	 DURING {16:Scien, 20:Planet}
	 CONTAINS {16:Scien, 21:Process}
	 DURING {17:_Comm, 4:Visible}
	 DURING {17:_Comm, 23:Earth}
	 DURING {21:Process, 24:Inst1}
	 DURING {20:Planet, 0:PERI}
	 DURING {18:Process, 26:Inst2}
	 DURING {19:Process, 27:Inst3}
	 DURING {23:Earth, 1:INT}
	 BEFORE {10:Idle, 16:Scien}
	 BEFORE {14:Off, 19:Process}
	 BEFORE {13:Off, 18:Process}
	 BEFORE {3:NotVisible, 9:NotVisible}
	 BEFORE {3:NotVisible, 7:NotVisible}
	 BEFORE {4:Visible, 7:NotVisible}
	 BEFORE {12:Off, 21:Process}
	 BEFORE {11:Earth, 23:Earth}
	 BEFORE {11:Earth, 20:Planet}
	 BEFORE {20:Planet, 23:Earth}
	 BEFORE {3:NotVisible, 8:Visible}
	 BEFORE {5:NotVisible, 7:NotVisible}
	 BEFORE {3:NotVisible, 5:NotVisible}
	 BEFORE {6:Visible, 8:Visible}
	 BEFORE {3:NotVisible, 6:Visible}
	 BEFORE {4:Visible, 5:NotVisible}
	 BEFORE {7:NotVisible, 8:Visible}
	 BEFORE {3:NotVisible, 4:Visible}
	 BEFORE {4:Visible, 6:Visible}
	 BEFORE {5:NotVisible, 6:Visible}
	 BEFORE {6:Visible, 7:NotVisible}
	 BEFORE {8:Visible, 9:NotVisible}
	 BEFORE {15:None, 24:Inst1}
	 BEFORE {15:None, 26:Inst2}
	 BEFORE {0:PERI, 1:INT}
	 BEFORE {15:None, 27:Inst3}
	 BEFORE {24:Inst1, 26:Inst2}
	 BEFORE {24:Inst1, 27:Inst3}
	 BEFORE {26:Inst2, 27:Inst3}
	 MEETS {7:NotVisible, 8:Visible}
	 MEETS {3:NotVisible, 4:Visible}
	 MEETS {10:Idle, 16:Scien}
	 MEETS {0:PERI, 1:INT}
	 MEETS {16:Scien, 29:Idle}
	 MEETS {29:Idle, 17:_Comm}
	 MEETS {1:INT, 2:APO}
	 MEETS {15:None, 24:Inst1}
	 MEETS {14:Off, 30:WarmUp}
	 MEETS {30:WarmUp, 19:Process}
	 MEETS {26:Inst2, 31:None}
	 MEETS {31:None, 27:Inst3}
	 MEETS {24:Inst1, 32:None}
	 MEETS {32:None, 26:Inst2}
	 MEETS {11:Earth, 33:Slew}
	 MEETS {33:Slew, 20:Planet}
	 MEETS {4:Visible, 5:NotVisible}
	 MEETS {8:Visible, 9:NotVisible}
	 MEETS {12:Off, 34:WarmUp}
	 MEETS {34:WarmUp, 21:Process}
	 MEETS {6:Visible, 7:NotVisible}
	 MEETS {20:Planet, 35:Slew}
	 MEETS {35:Slew, 23:Earth}
	 MEETS {5:NotVisible, 6:Visible}
	 MEETS {13:Off, 36:WarmUp}
	 MEETS {36:WarmUp, 18:Process}
}
