horizon = 300
plan {
	timelines {
		Instrument1 {
			token 0  { Off [3,60] [3, 60] }
			token 1  { WarmUp [6,63] [3, 3] }
			token 2  { Process [9,66] [3, 8] }
			token 3  { TurnOff [10,67] [1, 1] }
			token 4  { Off [27,84] [17, 74] }
			token 5  { WarmUp [30,87] [3, 3] }
			token 6  { Process [33,90] [3, 8] }
		}
		Instrument2 {
			token 7  { Off [7,64] [7, 64] }
			token 8  { WarmUp [10,67] [3, 3] }
			token 9  { Process [13,70] [3, 8] }
			token 10  { TurnOff [14,71] [1, 1] }
			token 11  { Off [19,76] [5, 62] }
			token 12  { WarmUp [22,79] [3, 3] }
			token 13  { Process [25,82] [3, 8] }
		}
		Instrument3 {
			token 14  { Off [11,68] [11, 68] }
			token 15  { WarmUp [14,71] [3, 3] }
			token 16  { Process [17,74] [3, 8] }
			token 17  { TurnOff [18,75] [1, 1] }
			token 18  { Off [23,80] [5, 62] }
			token 19  { WarmUp [26,83] [3, 3] }
			token 20  { Process [29,86] [3, 8] }
		}
		PointingMode {
			token 21  { Earth [1,58] [1, 58] }
			token 22  { Slew [6,63] [5, 5] }
			token 23  { Planet [17,74] [11, 68] }
			token 24  { Slew [22,79] [5, 5] }
			token 25  { Planet [85,90] [11, 68] }
			token 26  { Slew [90,95] [5, 5] }
			token 27  { Earth [95,134] [5, 44] }
			token 28  { Slew [100,139] [5, 5] }
			token 29  { Earth [105,210] [5, 110] }
		}
		GroundStation {
			token 30  { NotVisible [90,95] [90, 95] }
			token 31  { Visible [130,144] [35, 54] }
			token 32  { NotVisible [131,145] [1, 15] }
			token 33  { Visible [200,205] [55, 74] }
			token 34  { NotVisible [201,300] [1, 100] }
		}
		Orbit {
			token 35  { PERI [90,90] [90, 90] }
			token 36  { INT [210,210] [120, 120] }
			token 37  { APO [300,300] [90, 90] }
		}
		InstLock {
			token 38  { None [1,63] [1, 63] }
			token 39  { Inst1 [9,66] [3, 65] }
			token 40  { None [10,67] [1, 58] }
			token 41  { Inst2 [13,70] [3, 60] }
			token 42  { None [14,71] [1, 58] }
			token 43  { Inst3 [17,78] [3, 64] }
			token 44  { None [18,79] [1, 62] }
			token 45  { Inst2 [25,82] [3, 64] }
			token 46  { None [26,83] [1, 58] }
			token 47  { Inst3 [29,86] [3, 60] }
			token 48  { None [30,87] [1, 58] }
			token 49  { Inst1 [33,300] [3, 270] }
		}
		RSA {
			token 50  { Idle [6,63] [6, 63] }
			token 51  { Scien [17,74] [11, 68] }
			token 52  { Idle [22,79] [5, 62] }
			token 53  { Scien [33,90] [11, 68] }
			token 54  { Idle [90,129] [5, 96] }
			token 55 uncontrollable { _Comm [95,134] [5, 35] }
			token 56  { Idle [100,139] [5, 44] }
			token 57 uncontrollable { _Comm [105,144] [5, 35] }
		}
	}
	relations {
		RSA 53 contains [0,300]  [0,300] Instrument1 6
		RSA 53 before [0,300] RSA 55
		RSA 53 contains [0,300]  [0,300] Instrument2 13
		RSA 53 contains [0,300]  [0,300] Instrument3 20
		RSA 53 during [0,300]  [0,300] PointingMode 25
		RSA 51 contains [0,300]  [0,300] Instrument1 2
		RSA 51 before [0,300] RSA 57
		RSA 51 contains [0,300]  [0,300] Instrument2 9
		RSA 51 contains [0,300]  [0,300] Instrument3 16
		RSA 51 during [0,300]  [0,300] PointingMode 23
		RSA 57 during [0,300]  [0,300] GroundStation 31
		RSA 57 during [0,300]  [0,300] PointingMode 29
		RSA 55 during [0,300]  [0,300] GroundStation 31
		RSA 55 during [0,300]  [0,300] PointingMode 27
		Instrument3 20 during [0,300]  [0,300] InstLock 47
		PointingMode 23 during [0,300]  [0,300] Orbit 35
		Instrument1 6 during [0,300]  [0,300] InstLock 49
		Instrument1 2 during [0,300]  [0,300] InstLock 39
		Instrument2 13 during [0,300]  [0,300] InstLock 45
		Instrument2 9 during [0,300]  [0,300] InstLock 41
		Instrument3 16 during [0,300]  [0,300] InstLock 43
		PointingMode 29 during [0,300]  [0,300] Orbit 36
		PointingMode 25 during [0,300]  [0,300] Orbit 35
		PointingMode 27 during [0,300]  [0,300] Orbit 36
		RSA 50 before [0,300] RSA 51
		RSA 50 before [0,300] RSA 53
		RSA 51 before [0,300] RSA 53
		RSA 55 before [0,300] RSA 57
		Instrument2 7 before [0,300] Instrument2 9
		PointingMode 21 before [0,300] PointingMode 25
		GroundStation 30 before [0,300] GroundStation 34
		Instrument1 0 before [0,300] Instrument1 2
		PointingMode 21 before [0,300] PointingMode 23
		GroundStation 30 before [0,300] GroundStation 32
		PointingMode 23 before [0,300] PointingMode 25
		Instrument3 14 before [0,300] Instrument3 16
		PointingMode 27 before [0,300] PointingMode 29
		GroundStation 31 before [0,300] GroundStation 34
		GroundStation 30 before [0,300] GroundStation 33
		GroundStation 31 before [0,300] GroundStation 32
		GroundStation 32 before [0,300] GroundStation 34
		GroundStation 30 before [0,300] GroundStation 31
		GroundStation 31 before [0,300] GroundStation 33
		GroundStation 32 before [0,300] GroundStation 33
		GroundStation 33 before [0,300] GroundStation 34
		InstLock 38 before [0,300] InstLock 45
		InstLock 38 before [0,300] InstLock 47
		InstLock 38 before [0,300] InstLock 49
		InstLock 38 before [0,300] InstLock 39
		InstLock 39 before [0,300] InstLock 45
		InstLock 38 before [0,300] InstLock 41
		InstLock 41 before [0,300] InstLock 47
		InstLock 39 before [0,300] InstLock 49
		InstLock 45 before [0,300] InstLock 49
		InstLock 38 before [0,300] InstLock 43
		InstLock 41 before [0,300] InstLock 43
		InstLock 43 before [0,300] InstLock 47
		InstLock 39 before [0,300] InstLock 41
		InstLock 41 before [0,300] InstLock 45
		InstLock 43 before [0,300] InstLock 45
		InstLock 45 before [0,300] InstLock 47
		InstLock 47 before [0,300] InstLock 49
		Orbit 36 meets Orbit 37
		Instrument3 14 meets Instrument3 15
		Instrument3 15 meets Instrument3 16
		PointingMode 25 meets PointingMode 26
		PointingMode 26 meets PointingMode 27
		GroundStation 32 meets GroundStation 33
		PointingMode 21 meets PointingMode 22
		PointingMode 22 meets PointingMode 23
		RSA 55 meets RSA 56
		RSA 56 meets RSA 57
		Instrument3 16 meets Instrument3 17
		Instrument3 17 meets Instrument3 18
		Instrument3 18 meets Instrument3 19
		Instrument3 19 meets Instrument3 20
		RSA 50 meets RSA 51
		GroundStation 33 meets GroundStation 34
		PointingMode 23 meets PointingMode 24
		PointingMode 24 meets PointingMode 25
		RSA 53 meets RSA 54
		RSA 54 meets RSA 55
		PointingMode 27 meets PointingMode 28
		PointingMode 28 meets PointingMode 29
		InstLock 38 meets InstLock 39
		Instrument1 0 meets Instrument1 1
		Instrument1 1 meets Instrument1 2
		Orbit 35 meets Orbit 36
		GroundStation 31 meets GroundStation 32
		Instrument1 2 meets Instrument1 3
		Instrument1 3 meets Instrument1 4
		Instrument1 4 meets Instrument1 5
		Instrument1 5 meets Instrument1 6
		GroundStation 30 meets GroundStation 31
		Instrument2 7 meets Instrument2 8
		Instrument2 8 meets Instrument2 9
		RSA 51 meets RSA 52
		RSA 52 meets RSA 53
		Instrument2 9 meets Instrument2 10
		Instrument2 10 meets Instrument2 11
		Instrument2 11 meets Instrument2 12
		Instrument2 12 meets Instrument2 13
		InstLock 45 meets InstLock 46
		InstLock 46 meets InstLock 47
		InstLock 43 meets InstLock 44
		InstLock 44 meets InstLock 45
		InstLock 41 meets InstLock 42
		InstLock 42 meets InstLock 43
		InstLock 39 meets InstLock 40
		InstLock 40 meets InstLock 41
		InstLock 47 meets InstLock 48
		InstLock 48 meets InstLock 49
	}
}


Plan (H= 300, makespan= 300.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 8, #observations= 0, #relations= 112)
timelines {
	Instrument1 {
		[Token 10:Off start= [0,0] end= [3,60] duration= [3,60]]
		[Token 50:WarmUp start= [3,60] end= [6,63] duration= [3,3]]
		[Token 22:Process start= [6,63] end= [9,66] duration= [3,8]]
		[Token 51:TurnOff start= [9,66] end= [10,67] duration= [1,1]]
		[Token 52:Off start= [10,67] end= [27,84] duration= [17,74]]
		[Token 53:WarmUp start= [27,84] end= [30,87] duration= [3,3]]
		[Token 17:Process start= [30,87] end= [33,90] duration= [3,8]]
	}
	Instrument2 {
		[Token 11:Off start= [0,0] end= [7,64] duration= [7,64]]
		[Token 54:WarmUp start= [7,64] end= [10,67] duration= [3,3]]
		[Token 24:Process start= [10,67] end= [13,70] duration= [3,8]]
		[Token 56:TurnOff start= [13,70] end= [14,71] duration= [1,1]]
		[Token 57:Off start= [14,71] end= [19,76] duration= [5,62]]
		[Token 58:WarmUp start= [19,76] end= [22,79] duration= [3,3]]
		[Token 19:Process start= [22,79] end= [25,82] duration= [3,8]]
	}
	Instrument3 {
		[Token 12:Off start= [0,0] end= [11,68] duration= [11,68]]
		[Token 40:WarmUp start= [11,68] end= [14,71] duration= [3,3]]
		[Token 25:Process start= [14,71] end= [17,74] duration= [3,8]]
		[Token 44:TurnOff start= [17,74] end= [18,75] duration= [1,1]]
		[Token 45:Off start= [18,75] end= [23,80] duration= [5,62]]
		[Token 46:WarmUp start= [23,80] end= [26,83] duration= [3,3]]
		[Token 20:Process start= [26,83] end= [29,86] duration= [3,8]]
	}
	PointingMode {
		[Token 9:Earth start= [0,0] end= [1,58] duration= [1,58]]
		[Token 42:Slew start= [1,58] end= [6,63] duration= [5,5]]
		[Token 21:Planet start= [6,63] end= [17,74] duration= [11,68]]
		[Token 47:Slew start= [17,74] end= [22,79] duration= [5,5]]
		[Token 16:Planet start= [22,79] end= [85,90] duration= [11,68]]
		[Token 41:Slew start= [85,90] end= [90,95] duration= [5,5]]
		[Token 29:Earth start= [90,95] end= [95,134] duration= [5,44]]
		[Token 49:Slew start= [95,134] end= [100,139] duration= [5,5]]
		[Token 27:Earth start= [100,139] end= [105,210] duration= [5,110]]
	}
	GroundStation {
		[Token 3:NotVisible start= [0,0] end= [90,95] duration= [90,95]]
		[Token 4:Visible start= [90,95] end= [130,144] duration= [35,54]]
		[Token 5:NotVisible start= [130,144] end= [131,145] duration= [1,15]]
		[Token 6:Visible start= [131,145] end= [200,205] duration= [55,74]]
		[Token 7:NotVisible start= [200,205] end= [201,300] duration= [1,100]]
	}
	Orbit {
		[Token 0:PERI start= [0,0] end= [90,90] duration= [90,90]]
		[Token 1:INT start= [90,90] end= [210,210] duration= [120,120]]
		[Token 2:APO start= [210,210] end= [300,300] duration= [90,90]]
	}
	InstLock {
		[Token 13:None start= [0,0] end= [1,63] duration= [1,63]]
		[Token 33:Inst1 start= [1,63] end= [9,66] duration= [3,65]]
		[Token 62:None start= [9,66] end= [10,67] duration= [1,58]]
		[Token 35:Inst2 start= [10,67] end= [13,70] duration= [3,60]]
		[Token 61:None start= [13,70] end= [14,71] duration= [1,58]]
		[Token 36:Inst3 start= [14,71] end= [17,78] duration= [3,64]]
		[Token 60:None start= [17,78] end= [18,79] duration= [1,62]]
		[Token 34:Inst2 start= [18,79] end= [25,82] duration= [3,64]]
		[Token 59:None start= [25,82] end= [26,83] duration= [1,58]]
		[Token 30:Inst3 start= [26,83] end= [29,86] duration= [3,60]]
		[Token 63:None start= [29,86] end= [30,87] duration= [1,58]]
		[Token 32:Inst1 start= [30,87] end= [33,300] duration= [3,270]]
	}
	RSA {
		[Token 8:Idle start= [0,0] end= [6,63] duration= [6,63]]
		[Token 14:Scien start= [6,63] end= [17,74] duration= [11,68]]
		[Token 55:Idle start= [17,74] end= [22,79] duration= [5,62]]
		[Token 15:Scien start= [22,79] end= [33,90] duration= [11,68]]
		[Token 48:Idle start= [33,90] end= [90,129] duration= [5,96]]
		[Token 18:_Comm start= [90,129] end= [95,134] duration= [5,35]]
		[Token 43:Idle start= [95,134] end= [100,139] duration= [5,44]]
		[Token 23:_Comm start= [100,139] end= [105,144] duration= [5,35]]
	}
}

observations {
}
relations {
	 CONTAINS {15:Scien, 17:Process}
	 BEFORE {15:Scien, 18:_Comm}
	 CONTAINS {15:Scien, 19:Process}
	 CONTAINS {15:Scien, 20:Process}
	 DURING {15:Scien, 16:Planet}
	 CONTAINS {14:Scien, 22:Process}
	 BEFORE {14:Scien, 23:_Comm}
	 CONTAINS {14:Scien, 24:Process}
	 CONTAINS {14:Scien, 25:Process}
	 DURING {14:Scien, 21:Planet}
	 DURING {23:_Comm, 4:Visible}
	 DURING {23:_Comm, 27:Earth}
	 DURING {18:_Comm, 4:Visible}
	 DURING {18:_Comm, 29:Earth}
	 DURING {20:Process, 30:Inst3}
	 DURING {21:Planet, 0:PERI}
	 DURING {17:Process, 32:Inst1}
	 DURING {22:Process, 33:Inst1}
	 DURING {19:Process, 34:Inst2}
	 DURING {24:Process, 35:Inst2}
	 DURING {25:Process, 36:Inst3}
	 DURING {27:Earth, 1:INT}
	 DURING {16:Planet, 0:PERI}
	 DURING {29:Earth, 1:INT}
	 BEFORE {8:Idle, 14:Scien}
	 BEFORE {8:Idle, 15:Scien}
	 BEFORE {14:Scien, 15:Scien}
	 BEFORE {18:_Comm, 23:_Comm}
	 BEFORE {11:Off, 24:Process}
	 BEFORE {9:Earth, 16:Planet}
	 BEFORE {3:NotVisible, 7:NotVisible}
	 BEFORE {10:Off, 22:Process}
	 BEFORE {9:Earth, 21:Planet}
	 BEFORE {3:NotVisible, 5:NotVisible}
	 BEFORE {21:Planet, 16:Planet}
	 BEFORE {12:Off, 25:Process}
	 BEFORE {29:Earth, 27:Earth}
	 BEFORE {4:Visible, 7:NotVisible}
	 BEFORE {3:NotVisible, 6:Visible}
	 BEFORE {4:Visible, 5:NotVisible}
	 BEFORE {5:NotVisible, 7:NotVisible}
	 BEFORE {3:NotVisible, 4:Visible}
	 BEFORE {4:Visible, 6:Visible}
	 BEFORE {5:NotVisible, 6:Visible}
	 BEFORE {6:Visible, 7:NotVisible}
	 BEFORE {13:None, 34:Inst2}
	 BEFORE {13:None, 30:Inst3}
	 BEFORE {13:None, 32:Inst1}
	 BEFORE {13:None, 33:Inst1}
	 BEFORE {33:Inst1, 34:Inst2}
	 BEFORE {13:None, 35:Inst2}
	 BEFORE {35:Inst2, 30:Inst3}
	 BEFORE {33:Inst1, 32:Inst1}
	 BEFORE {34:Inst2, 32:Inst1}
	 BEFORE {13:None, 36:Inst3}
	 BEFORE {35:Inst2, 36:Inst3}
	 BEFORE {36:Inst3, 30:Inst3}
	 BEFORE {33:Inst1, 35:Inst2}
	 BEFORE {35:Inst2, 34:Inst2}
	 BEFORE {36:Inst3, 34:Inst2}
	 BEFORE {34:Inst2, 30:Inst3}
	 BEFORE {30:Inst3, 32:Inst1}
	 MEETS {1:INT, 2:APO}
	 MEETS {12:Off, 40:WarmUp}
	 MEETS {40:WarmUp, 25:Process}
	 MEETS {16:Planet, 41:Slew}
	 MEETS {41:Slew, 29:Earth}
	 MEETS {5:NotVisible, 6:Visible}
	 MEETS {9:Earth, 42:Slew}
	 MEETS {42:Slew, 21:Planet}
	 MEETS {18:_Comm, 43:Idle}
	 MEETS {43:Idle, 23:_Comm}
	 MEETS {25:Process, 44:TurnOff}
	 MEETS {44:TurnOff, 45:Off}
	 MEETS {45:Off, 46:WarmUp}
	 MEETS {46:WarmUp, 20:Process}
	 MEETS {8:Idle, 14:Scien}
	 MEETS {6:Visible, 7:NotVisible}
	 MEETS {21:Planet, 47:Slew}
	 MEETS {47:Slew, 16:Planet}
	 MEETS {15:Scien, 48:Idle}
	 MEETS {48:Idle, 18:_Comm}
	 MEETS {29:Earth, 49:Slew}
	 MEETS {49:Slew, 27:Earth}
	 MEETS {13:None, 33:Inst1}
	 MEETS {10:Off, 50:WarmUp}
	 MEETS {50:WarmUp, 22:Process}
	 MEETS {0:PERI, 1:INT}
	 MEETS {4:Visible, 5:NotVisible}
	 MEETS {22:Process, 51:TurnOff}
	 MEETS {51:TurnOff, 52:Off}
	 MEETS {52:Off, 53:WarmUp}
	 MEETS {53:WarmUp, 17:Process}
	 MEETS {3:NotVisible, 4:Visible}
	 MEETS {11:Off, 54:WarmUp}
	 MEETS {54:WarmUp, 24:Process}
	 MEETS {14:Scien, 55:Idle}
	 MEETS {55:Idle, 15:Scien}
	 MEETS {24:Process, 56:TurnOff}
	 MEETS {56:TurnOff, 57:Off}
	 MEETS {57:Off, 58:WarmUp}
	 MEETS {58:WarmUp, 19:Process}
	 MEETS {34:Inst2, 59:None}
	 MEETS {59:None, 30:Inst3}
	 MEETS {36:Inst3, 60:None}
	 MEETS {60:None, 34:Inst2}
	 MEETS {35:Inst2, 61:None}
	 MEETS {61:None, 36:Inst3}
	 MEETS {33:Inst1, 62:None}
	 MEETS {62:None, 35:Inst2}
	 MEETS {30:Inst3, 63:None}
	 MEETS {63:None, 32:Inst1}
}
