horizon = 300
plan {
	timelines {
		Instrument1 {
			token 0  { Off [3,56] [3, 56] }
			token 1  { WarmUp [6,59] [3, 3] }
			token 2  { Process [9,62] [3, 8] }
			token 3  { TurnOff [10,63] [1, 1] }
			token 4  { Off [15,68] [5, 58] }
			token 5  { WarmUp [18,71] [3, 3] }
			token 6  { Process [21,74] [3, 8] }
			token 7  { TurnOff [22,75] [1, 1] }
			token 8  { Off [27,80] [5, 58] }
			token 9  { WarmUp [30,83] [3, 3] }
			token 10  { Process [33,86] [3, 8] }
		}
		Instrument2 {
			token 11  { Off [7,60] [7, 60] }
			token 12  { WarmUp [10,63] [3, 3] }
			token 13  { Process [13,66] [3, 8] }
			token 14  { TurnOff [14,67] [1, 1] }
			token 15  { Off [19,72] [5, 58] }
			token 16  { WarmUp [22,75] [3, 3] }
			token 17  { Process [25,78] [3, 8] }
			token 18  { TurnOff [26,79] [1, 1] }
			token 19  { Off [31,84] [5, 58] }
			token 20  { WarmUp [34,87] [3, 3] }
			token 21  { Process [37,90] [3, 8] }
		}
		PointingMode {
			token 22  { Earth [1,54] [1, 54] }
			token 23  { Slew [6,59] [5, 5] }
			token 24  { Planet [13,66] [7, 60] }
			token 25  { Slew [18,71] [5, 5] }
			token 26  { Planet [25,78] [7, 60] }
			token 27  { Slew [30,83] [5, 5] }
			token 28  { Planet [85,90] [7, 60] }
			token 29  { Slew [90,95] [5, 5] }
			token 30  { Earth [95,124] [5, 34] }
			token 31  { Slew [100,129] [5, 5] }
			token 32  { Earth [105,134] [5, 34] }
			token 33  { Slew [110,139] [5, 5] }
			token 34  { Earth [115,210] [5, 100] }
		}
		GroundStation {
			token 35  { NotVisible [90,95] [90, 95] }
			token 36  { Visible [130,144] [35, 54] }
			token 37  { NotVisible [131,145] [1, 15] }
			token 38  { Visible [200,205] [55, 74] }
			token 39  { NotVisible [201,300] [1, 100] }
		}
		Orbit {
			token 40  { PERI [90,90] [90, 90] }
			token 41  { INT [210,210] [120, 120] }
			token 42  { APO [300,300] [90, 90] }
		}
		InstLock {
			token 43  { None [1,59] [1, 59] }
			token 44  { Inst1 [9,62] [3, 61] }
			token 45  { None [10,63] [1, 54] }
			token 46  { Inst2 [13,70] [3, 60] }
			token 47  { None [14,71] [1, 58] }
			token 48  { Inst1 [21,74] [3, 60] }
			token 49  { None [22,75] [1, 54] }
			token 50  { Inst2 [25,82] [3, 60] }
			token 51  { None [26,83] [1, 58] }
			token 52  { Inst1 [33,86] [3, 60] }
			token 53  { None [34,87] [1, 54] }
			token 54  { Inst2 [37,300] [3, 266] }
		}
		RSA {
			token 55  { Idle [6,59] [6, 59] }
			token 56  { Scien [13,66] [7, 60] }
			token 57  { Idle [18,71] [5, 58] }
			token 58  { Scien [25,78] [7, 60] }
			token 59  { Idle [30,83] [5, 58] }
			token 60  { Scien [37,90] [7, 60] }
			token 61  { Idle [90,119] [5, 82] }
			token 62 uncontrollable { _Comm [95,124] [5, 34] }
			token 63  { Idle [100,129] [5, 34] }
			token 64 uncontrollable { _Comm [105,134] [5, 34] }
			token 65  { Idle [110,139] [5, 34] }
			token 66 uncontrollable { _Comm [115,144] [5, 34] }
		}
	}
	relations {
		RSA 56 before [0,300] RSA 66
		RSA 56 contains [0,300]  [0,300] Instrument2 13
		RSA 56 during [0,300]  [0,300] PointingMode 24
		RSA 56 contains [0,300]  [0,300] Instrument1 2
		RSA 66 during [0,300]  [0,300] GroundStation 36
		RSA 66 during [0,300]  [0,300] PointingMode 34
		RSA 60 before [0,300] RSA 62
		RSA 60 contains [0,300]  [0,300] Instrument2 21
		RSA 60 during [0,300]  [0,300] PointingMode 28
		RSA 60 contains [0,300]  [0,300] Instrument1 10
		RSA 62 during [0,300]  [0,300] GroundStation 36
		RSA 62 during [0,300]  [0,300] PointingMode 30
		RSA 58 before [0,300] RSA 64
		RSA 58 contains [0,300]  [0,300] Instrument2 17
		RSA 58 during [0,300]  [0,300] PointingMode 26
		RSA 58 contains [0,300]  [0,300] Instrument1 6
		RSA 64 during [0,300]  [0,300] GroundStation 36
		RSA 64 during [0,300]  [0,300] PointingMode 32
		PointingMode 24 during [0,300]  [0,300] Orbit 40
		Instrument1 2 during [0,300]  [0,300] InstLock 44
		Instrument1 10 during [0,300]  [0,300] InstLock 52
		Instrument1 6 during [0,300]  [0,300] InstLock 48
		Instrument2 21 during [0,300]  [0,300] InstLock 54
		Instrument2 13 during [0,300]  [0,300] InstLock 46
		Instrument2 17 during [0,300]  [0,300] InstLock 50
		PointingMode 32 during [0,300]  [0,300] Orbit 41
		PointingMode 28 during [0,300]  [0,300] Orbit 40
		PointingMode 34 during [0,300]  [0,300] Orbit 41
		PointingMode 26 during [0,300]  [0,300] Orbit 40
		PointingMode 30 during [0,300]  [0,300] Orbit 41
		RSA 55 before [0,300] RSA 56
		RSA 55 before [0,300] RSA 58
		RSA 56 before [0,300] RSA 58
		RSA 62 before [0,300] RSA 64
		RSA 55 before [0,300] RSA 60
		RSA 56 before [0,300] RSA 60
		RSA 58 before [0,300] RSA 60
		RSA 62 before [0,300] RSA 66
		RSA 64 before [0,300] RSA 66
		GroundStation 35 before [0,300] GroundStation 39
		Instrument1 0 before [0,300] Instrument1 2
		PointingMode 22 before [0,300] PointingMode 28
		PointingMode 22 before [0,300] PointingMode 26
		PointingMode 30 before [0,300] PointingMode 32
		GroundStation 35 before [0,300] GroundStation 37
		GroundStation 36 before [0,300] GroundStation 39
		GroundStation 35 before [0,300] GroundStation 38
		GroundStation 36 before [0,300] GroundStation 37
		GroundStation 37 before [0,300] GroundStation 39
		PointingMode 22 before [0,300] PointingMode 24
		Instrument2 11 before [0,300] Instrument2 13
		GroundStation 35 before [0,300] GroundStation 36
		GroundStation 36 before [0,300] GroundStation 38
		GroundStation 37 before [0,300] GroundStation 38
		GroundStation 38 before [0,300] GroundStation 39
		PointingMode 24 before [0,300] PointingMode 26
		PointingMode 24 before [0,300] PointingMode 28
		PointingMode 26 before [0,300] PointingMode 28
		PointingMode 30 before [0,300] PointingMode 34
		PointingMode 32 before [0,300] PointingMode 34
		InstLock 43 before [0,300] InstLock 52
		InstLock 43 before [0,300] InstLock 54
		InstLock 43 before [0,300] InstLock 48
		InstLock 43 before [0,300] InstLock 50
		InstLock 48 before [0,300] InstLock 50
		InstLock 43 before [0,300] InstLock 44
		InstLock 44 before [0,300] InstLock 52
		InstLock 44 before [0,300] InstLock 54
		InstLock 52 before [0,300] InstLock 54
		InstLock 43 before [0,300] InstLock 46
		InstLock 44 before [0,300] InstLock 46
		InstLock 46 before [0,300] InstLock 52
		InstLock 44 before [0,300] InstLock 48
		InstLock 46 before [0,300] InstLock 48
		InstLock 48 before [0,300] InstLock 52
		InstLock 50 before [0,300] InstLock 52
		RSA 56 meets RSA 57
		RSA 57 meets RSA 58
		RSA 64 meets RSA 65
		RSA 65 meets RSA 66
		Orbit 41 meets Orbit 42
		GroundStation 37 meets GroundStation 38
		Instrument2 17 meets Instrument2 18
		Instrument2 18 meets Instrument2 19
		Instrument2 19 meets Instrument2 20
		Instrument2 20 meets Instrument2 21
		Instrument1 0 meets Instrument1 1
		Instrument1 1 meets Instrument1 2
		PointingMode 24 meets PointingMode 25
		PointingMode 25 meets PointingMode 26
		PointingMode 22 meets PointingMode 23
		PointingMode 23 meets PointingMode 24
		PointingMode 32 meets PointingMode 33
		PointingMode 33 meets PointingMode 34
		RSA 55 meets RSA 56
		InstLock 46 meets InstLock 47
		InstLock 47 meets InstLock 48
		GroundStation 36 meets GroundStation 37
		Instrument1 2 meets Instrument1 3
		Instrument1 3 meets Instrument1 4
		Instrument1 4 meets Instrument1 5
		Instrument1 5 meets Instrument1 6
		Instrument2 13 meets Instrument2 14
		Instrument2 14 meets Instrument2 15
		Instrument2 15 meets Instrument2 16
		Instrument2 16 meets Instrument2 17
		Instrument1 6 meets Instrument1 7
		Instrument1 7 meets Instrument1 8
		Instrument1 8 meets Instrument1 9
		Instrument1 9 meets Instrument1 10
		Instrument2 11 meets Instrument2 12
		Instrument2 12 meets Instrument2 13
		PointingMode 30 meets PointingMode 31
		PointingMode 31 meets PointingMode 32
		PointingMode 28 meets PointingMode 29
		PointingMode 29 meets PointingMode 30
		PointingMode 26 meets PointingMode 27
		PointingMode 27 meets PointingMode 28
		InstLock 48 meets InstLock 49
		InstLock 49 meets InstLock 50
		InstLock 44 meets InstLock 45
		InstLock 45 meets InstLock 46
		InstLock 43 meets InstLock 44
		InstLock 50 meets InstLock 51
		InstLock 51 meets InstLock 52
		InstLock 52 meets InstLock 53
		InstLock 53 meets InstLock 54
		GroundStation 38 meets GroundStation 39
		Orbit 40 meets Orbit 41
		RSA 60 meets RSA 61
		RSA 61 meets RSA 62
		RSA 62 meets RSA 63
		RSA 63 meets RSA 64
		RSA 58 meets RSA 59
		RSA 59 meets RSA 60
		GroundStation 35 meets GroundStation 36
	}
}


Plan (H= 300, makespan= 300.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 7, #observations= 0, #relations= 136)
timelines {
	Instrument1 {
		[Token 10:Off start= [0,0] end= [3,56] duration= [3,56]]
		[Token 51:WarmUp start= [3,56] end= [6,59] duration= [3,3]]
		[Token 19:Process start= [6,59] end= [9,62] duration= [3,8]]
		[Token 56:TurnOff start= [9,62] end= [10,63] duration= [1,1]]
		[Token 57:Off start= [10,63] end= [15,68] duration= [5,58]]
		[Token 58:WarmUp start= [15,68] end= [18,71] duration= [3,3]]
		[Token 31:Process start= [18,71] end= [21,74] duration= [3,8]]
		[Token 62:TurnOff start= [21,74] end= [22,75] duration= [1,1]]
		[Token 63:Off start= [22,75] end= [27,80] duration= [5,58]]
		[Token 64:WarmUp start= [27,80] end= [30,83] duration= [3,3]]
		[Token 25:Process start= [30,83] end= [33,86] duration= [3,8]]
	}
	Instrument2 {
		[Token 11:Off start= [0,0] end= [7,60] duration= [7,60]]
		[Token 65:WarmUp start= [7,60] end= [10,63] duration= [3,3]]
		[Token 17:Process start= [10,63] end= [13,66] duration= [3,8]]
		[Token 59:TurnOff start= [13,66] end= [14,67] duration= [1,1]]
		[Token 60:Off start= [14,67] end= [19,72] duration= [5,58]]
		[Token 61:WarmUp start= [19,72] end= [22,75] duration= [3,3]]
		[Token 29:Process start= [22,75] end= [25,78] duration= [3,8]]
		[Token 48:TurnOff start= [25,78] end= [26,79] duration= [1,1]]
		[Token 49:Off start= [26,79] end= [31,84] duration= [5,58]]
		[Token 50:WarmUp start= [31,84] end= [34,87] duration= [3,3]]
		[Token 23:Process start= [34,87] end= [37,90] duration= [3,8]]
	}
	PointingMode {
		[Token 9:Earth start= [0,0] end= [1,54] duration= [1,54]]
		[Token 53:Slew start= [1,54] end= [6,59] duration= [5,5]]
		[Token 18:Planet start= [6,59] end= [13,66] duration= [7,60]]
		[Token 52:Slew start= [13,66] end= [18,71] duration= [5,5]]
		[Token 30:Planet start= [18,71] end= [25,78] duration= [7,60]]
		[Token 68:Slew start= [25,78] end= [30,83] duration= [5,5]]
		[Token 24:Planet start= [30,83] end= [85,90] duration= [7,60]]
		[Token 67:Slew start= [85,90] end= [90,95] duration= [5,5]]
		[Token 27:Earth start= [90,95] end= [95,124] duration= [5,34]]
		[Token 66:Slew start= [95,124] end= [100,129] duration= [5,5]]
		[Token 33:Earth start= [100,129] end= [105,134] duration= [5,34]]
		[Token 54:Slew start= [105,134] end= [110,139] duration= [5,5]]
		[Token 21:Earth start= [110,139] end= [115,210] duration= [5,100]]
	}
	GroundStation {
		[Token 3:NotVisible start= [0,0] end= [90,95] duration= [90,95]]
		[Token 4:Visible start= [90,95] end= [130,144] duration= [35,54]]
		[Token 5:NotVisible start= [130,144] end= [131,145] duration= [1,15]]
		[Token 6:Visible start= [131,145] end= [200,205] duration= [55,74]]
		[Token 7:NotVisible start= [200,205] end= [201,300] duration= [1,100]]
	}
	Orbit {
		[Token 0:PERI start= [0,0] end= [90,90] duration= [90,90]]
		[Token 1:INT start= [90,90] end= [210,210] duration= [120,120]]
		[Token 2:APO start= [210,210] end= [300,300] duration= [90,90]]
	}
	InstLock {
		[Token 12:None start= [0,0] end= [1,59] duration= [1,59]]
		[Token 35:Inst1 start= [1,59] end= [9,62] duration= [3,61]]
		[Token 70:None start= [9,62] end= [10,63] duration= [1,54]]
		[Token 39:Inst2 start= [10,63] end= [13,70] duration= [3,60]]
		[Token 55:None start= [13,70] end= [14,71] duration= [1,58]]
		[Token 37:Inst1 start= [14,71] end= [21,74] duration= [3,60]]
		[Token 69:None start= [21,74] end= [22,75] duration= [1,54]]
		[Token 40:Inst2 start= [22,75] end= [25,82] duration= [3,60]]
		[Token 71:None start= [25,82] end= [26,83] duration= [1,58]]
		[Token 36:Inst1 start= [26,83] end= [33,86] duration= [3,60]]
		[Token 72:None start= [33,86] end= [34,87] duration= [1,54]]
		[Token 38:Inst2 start= [34,87] end= [37,300] duration= [3,266]]
	}
	RSA {
		[Token 8:Idle start= [0,0] end= [6,59] duration= [6,59]]
		[Token 13:Scien start= [6,59] end= [13,66] duration= [7,60]]
		[Token 46:Idle start= [13,66] end= [18,71] duration= [5,58]]
		[Token 14:Scien start= [18,71] end= [25,78] duration= [7,60]]
		[Token 75:Idle start= [25,78] end= [30,83] duration= [5,58]]
		[Token 15:Scien start= [30,83] end= [37,90] duration= [7,60]]
		[Token 73:Idle start= [37,90] end= [90,119] duration= [5,82]]
		[Token 22:_Comm start= [90,119] end= [95,124] duration= [5,34]]
		[Token 74:Idle start= [95,124] end= [100,129] duration= [5,34]]
		[Token 28:_Comm start= [100,129] end= [105,134] duration= [5,34]]
		[Token 47:Idle start= [105,134] end= [110,139] duration= [5,34]]
		[Token 16:_Comm start= [110,139] end= [115,144] duration= [5,34]]
	}
}

observations {
}
relations {
	 BEFORE {13:Scien, 16:_Comm}
	 CONTAINS {13:Scien, 17:Process}
	 DURING {13:Scien, 18:Planet}
	 CONTAINS {13:Scien, 19:Process}
	 DURING {16:_Comm, 4:Visible}
	 DURING {16:_Comm, 21:Earth}
	 BEFORE {15:Scien, 22:_Comm}
	 CONTAINS {15:Scien, 23:Process}
	 DURING {15:Scien, 24:Planet}
	 CONTAINS {15:Scien, 25:Process}
	 DURING {22:_Comm, 4:Visible}
	 DURING {22:_Comm, 27:Earth}
	 BEFORE {14:Scien, 28:_Comm}
	 CONTAINS {14:Scien, 29:Process}
	 DURING {14:Scien, 30:Planet}
	 CONTAINS {14:Scien, 31:Process}
	 DURING {28:_Comm, 4:Visible}
	 DURING {28:_Comm, 33:Earth}
	 DURING {18:Planet, 0:PERI}
	 DURING {19:Process, 35:Inst1}
	 DURING {25:Process, 36:Inst1}
	 DURING {31:Process, 37:Inst1}
	 DURING {23:Process, 38:Inst2}
	 DURING {17:Process, 39:Inst2}
	 DURING {29:Process, 40:Inst2}
	 DURING {33:Earth, 1:INT}
	 DURING {24:Planet, 0:PERI}
	 DURING {21:Earth, 1:INT}
	 DURING {30:Planet, 0:PERI}
	 DURING {27:Earth, 1:INT}
	 BEFORE {8:Idle, 13:Scien}
	 BEFORE {8:Idle, 14:Scien}
	 BEFORE {13:Scien, 14:Scien}
	 BEFORE {22:_Comm, 28:_Comm}
	 BEFORE {8:Idle, 15:Scien}
	 BEFORE {13:Scien, 15:Scien}
	 BEFORE {14:Scien, 15:Scien}
	 BEFORE {22:_Comm, 16:_Comm}
	 BEFORE {28:_Comm, 16:_Comm}
	 BEFORE {3:NotVisible, 7:NotVisible}
	 BEFORE {10:Off, 19:Process}
	 BEFORE {9:Earth, 24:Planet}
	 BEFORE {9:Earth, 30:Planet}
	 BEFORE {27:Earth, 33:Earth}
	 BEFORE {3:NotVisible, 5:NotVisible}
	 BEFORE {4:Visible, 7:NotVisible}
	 BEFORE {3:NotVisible, 6:Visible}
	 BEFORE {4:Visible, 5:NotVisible}
	 BEFORE {5:NotVisible, 7:NotVisible}
	 BEFORE {9:Earth, 18:Planet}
	 BEFORE {11:Off, 17:Process}
	 BEFORE {3:NotVisible, 4:Visible}
	 BEFORE {4:Visible, 6:Visible}
	 BEFORE {5:NotVisible, 6:Visible}
	 BEFORE {6:Visible, 7:NotVisible}
	 BEFORE {18:Planet, 30:Planet}
	 BEFORE {18:Planet, 24:Planet}
	 BEFORE {30:Planet, 24:Planet}
	 BEFORE {27:Earth, 21:Earth}
	 BEFORE {33:Earth, 21:Earth}
	 BEFORE {12:None, 36:Inst1}
	 BEFORE {12:None, 38:Inst2}
	 BEFORE {12:None, 37:Inst1}
	 BEFORE {12:None, 40:Inst2}
	 BEFORE {37:Inst1, 40:Inst2}
	 BEFORE {12:None, 35:Inst1}
	 BEFORE {35:Inst1, 36:Inst1}
	 BEFORE {35:Inst1, 38:Inst2}
	 BEFORE {36:Inst1, 38:Inst2}
	 BEFORE {12:None, 39:Inst2}
	 BEFORE {35:Inst1, 39:Inst2}
	 BEFORE {39:Inst2, 36:Inst1}
	 BEFORE {35:Inst1, 37:Inst1}
	 BEFORE {39:Inst2, 37:Inst1}
	 BEFORE {37:Inst1, 36:Inst1}
	 BEFORE {40:Inst2, 36:Inst1}
	 MEETS {13:Scien, 46:Idle}
	 MEETS {46:Idle, 14:Scien}
	 MEETS {28:_Comm, 47:Idle}
	 MEETS {47:Idle, 16:_Comm}
	 MEETS {1:INT, 2:APO}
	 MEETS {5:NotVisible, 6:Visible}
	 MEETS {29:Process, 48:TurnOff}
	 MEETS {48:TurnOff, 49:Off}
	 MEETS {49:Off, 50:WarmUp}
	 MEETS {50:WarmUp, 23:Process}
	 MEETS {10:Off, 51:WarmUp}
	 MEETS {51:WarmUp, 19:Process}
	 MEETS {18:Planet, 52:Slew}
	 MEETS {52:Slew, 30:Planet}
	 MEETS {9:Earth, 53:Slew}
	 MEETS {53:Slew, 18:Planet}
	 MEETS {33:Earth, 54:Slew}
	 MEETS {54:Slew, 21:Earth}
	 MEETS {8:Idle, 13:Scien}
	 MEETS {39:Inst2, 55:None}
	 MEETS {55:None, 37:Inst1}
	 MEETS {4:Visible, 5:NotVisible}
	 MEETS {19:Process, 56:TurnOff}
	 MEETS {56:TurnOff, 57:Off}
	 MEETS {57:Off, 58:WarmUp}
	 MEETS {58:WarmUp, 31:Process}
	 MEETS {17:Process, 59:TurnOff}
	 MEETS {59:TurnOff, 60:Off}
	 MEETS {60:Off, 61:WarmUp}
	 MEETS {61:WarmUp, 29:Process}
	 MEETS {31:Process, 62:TurnOff}
	 MEETS {62:TurnOff, 63:Off}
	 MEETS {63:Off, 64:WarmUp}
	 MEETS {64:WarmUp, 25:Process}
	 MEETS {11:Off, 65:WarmUp}
	 MEETS {65:WarmUp, 17:Process}
	 MEETS {27:Earth, 66:Slew}
	 MEETS {66:Slew, 33:Earth}
	 MEETS {24:Planet, 67:Slew}
	 MEETS {67:Slew, 27:Earth}
	 MEETS {30:Planet, 68:Slew}
	 MEETS {68:Slew, 24:Planet}
	 MEETS {37:Inst1, 69:None}
	 MEETS {69:None, 40:Inst2}
	 MEETS {35:Inst1, 70:None}
	 MEETS {70:None, 39:Inst2}
	 MEETS {12:None, 35:Inst1}
	 MEETS {40:Inst2, 71:None}
	 MEETS {71:None, 36:Inst1}
	 MEETS {36:Inst1, 72:None}
	 MEETS {72:None, 38:Inst2}
	 MEETS {6:Visible, 7:NotVisible}
	 MEETS {0:PERI, 1:INT}
	 MEETS {15:Scien, 73:Idle}
	 MEETS {73:Idle, 22:_Comm}
	 MEETS {22:_Comm, 74:Idle}
	 MEETS {74:Idle, 28:_Comm}
	 MEETS {14:Scien, 75:Idle}
	 MEETS {75:Idle, 15:Scien}
	 MEETS {3:NotVisible, 4:Visible}
}
