horizon = 100
plan {
	timelines {
		Instrument1 {
			token 0  { Off [3,20] [3, 20] }
			token 1  { WarmUp [6,23] [3, 3] }
			token 2  { Process [9,26] [3, 8] }
		}
		Instrument2 {
			token 3  { Off [7,24] [7, 24] }
			token 4  { WarmUp [10,27] [3, 3] }
			token 5  { Process [13,30] [3, 8] }
		}
		PointingMode {
			token 6  { Earth [1,18] [1, 18] }
			token 7  { Slew [6,23] [5, 5] }
			token 8  { Planet [25,30] [7, 24] }
			token 9  { Slew [30,35] [5, 5] }
			token 10  { Earth [40,70] [5, 40] }
		}
		GroundStation {
			token 11  { NotVisible [35,40] [35, 40] }
			token 12  { Visible [40,53] [5, 18] }
			token 13  { NotVisible [50,54] [1, 14] }
			token 14  { Visible [51,55] [1, 5] }
			token 15  { NotVisible [52,74] [1, 23] }
			token 16  { Visible [65,75] [1, 23] }
			token 17  { NotVisible [66,100] [1, 35] }
		}
		Orbit {
			token 18  { PERI [30,30] [30, 30] }
			token 19  { INT [70,70] [40, 40] }
			token 20  { APO [100,100] [30, 30] }
		}
		InstLock {
			token 21  { None [1,23] [1, 23] }
			token 22  { Inst1 [9,26] [3, 25] }
			token 23  { None [10,27] [1, 18] }
			token 24  { Inst2 [13,100] [3, 90] }
		}
		RSA {
			token 25  { Idle [6,23] [6, 23] }
			token 26  { Scien [13,30] [7, 24] }
			token 27  { Idle [35,48] [5, 35] }
			token 28 uncontrollable { _Comm [40,53] [5, 15] }
		}
	}
	relations {
		RSA 26 before [0,100] RSA 28
		RSA 26 contains [0,100]  [0,100] Instrument2 5
		RSA 26 during [0,100]  [0,100] PointingMode 8
		RSA 26 contains [0,100]  [0,100] Instrument1 2
		RSA 28 during [0,100]  [0,100] GroundStation 12
		RSA 28 during [0,100]  [0,100] PointingMode 10
		Instrument1 2 during [0,100]  [0,100] InstLock 22
		Instrument2 5 during [0,100]  [0,100] InstLock 24
		PointingMode 8 during [0,100]  [0,100] Orbit 18
		PointingMode 10 during [0,100]  [0,100] Orbit 19
		RSA 25 before [0,100] RSA 26
		GroundStation 11 before [0,100] GroundStation 17
		GroundStation 11 before [0,100] GroundStation 15
		GroundStation 12 before [0,100] GroundStation 17
		GroundStation 11 before [0,100] GroundStation 14
		Instrument1 0 before [0,100] Instrument1 2
		GroundStation 14 before [0,100] GroundStation 15
		Instrument2 3 before [0,100] Instrument2 5
		GroundStation 11 before [0,100] GroundStation 12
		GroundStation 12 before [0,100] GroundStation 14
		GroundStation 15 before [0,100] GroundStation 17
		PointingMode 6 before [0,100] PointingMode 10
		PointingMode 6 before [0,100] PointingMode 8
		PointingMode 8 before [0,100] PointingMode 10
		InstLock 21 before [0,100] InstLock 22
		InstLock 21 before [0,100] InstLock 24
		Orbit 18 before [0,100] Orbit 19
		InstLock 22 before [0,100] InstLock 24
		GroundStation 15 meets GroundStation 16
		GroundStation 16 meets GroundStation 17
		GroundStation 14 meets GroundStation 15
		PointingMode 6 meets PointingMode 7
		PointingMode 7 meets PointingMode 8
		GroundStation 12 meets GroundStation 13
		GroundStation 13 meets GroundStation 14
		Instrument1 0 meets Instrument1 1
		Instrument1 1 meets Instrument1 2
		InstLock 22 meets InstLock 23
		InstLock 23 meets InstLock 24
		GroundStation 11 meets GroundStation 12
		Instrument2 3 meets Instrument2 4
		Instrument2 4 meets Instrument2 5
		RSA 26 meets RSA 27
		RSA 27 meets RSA 28
		RSA 25 meets RSA 26
		Orbit 19 meets Orbit 20
		PointingMode 8 meets PointingMode 9
		PointingMode 9 meets PointingMode 10
		Orbit 18 meets Orbit 19
		InstLock 21 meets InstLock 22
	}
}


Plan (H= 100, makespan= 100.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 7, #observations= 0, #relations= 50)
timelines {
	Instrument1 {
		[Token 10:Off start= [0,0] end= [3,20] duration= [3,20]]
		[Token 27:WarmUp start= [3,20] end= [6,23] duration= [3,3]]
		[Token 17:Process start= [6,23] end= [9,26] duration= [3,8]]
	}
	Instrument2 {
		[Token 11:Off start= [0,0] end= [7,24] duration= [7,24]]
		[Token 29:WarmUp start= [7,24] end= [10,27] duration= [3,3]]
		[Token 15:Process start= [10,27] end= [13,30] duration= [3,8]]
	}
	PointingMode {
		[Token 9:Earth start= [0,0] end= [1,18] duration= [1,18]]
		[Token 25:Slew start= [1,18] end= [6,23] duration= [5,5]]
		[Token 16:Planet start= [6,23] end= [25,30] duration= [7,24]]
		[Token 31:Slew start= [25,30] end= [30,35] duration= [5,5]]
		[Token 19:Earth start= [30,35] end= [40,70] duration= [5,40]]
	}
	GroundStation {
		[Token 3:NotVisible start= [0,0] end= [35,40] duration= [35,40]]
		[Token 4:Visible start= [35,40] end= [40,53] duration= [5,18]]
		[Token 26:NotVisible start= [40,53] end= [50,54] duration= [1,14]]
		[Token 6:Visible start= [50,54] end= [51,55] duration= [1,5]]
		[Token 5:NotVisible start= [51,55] end= [52,74] duration= [1,23]]
		[Token 24:Visible start= [52,74] end= [65,75] duration= [1,23]]
		[Token 7:NotVisible start= [65,75] end= [66,100] duration= [1,35]]
	}
	Orbit {
		[Token 0:PERI start= [0,0] end= [30,30] duration= [30,30]]
		[Token 1:INT start= [30,30] end= [70,70] duration= [40,40]]
		[Token 2:APO start= [70,70] end= [100,100] duration= [30,30]]
	}
	InstLock {
		[Token 12:None start= [0,0] end= [1,23] duration= [1,23]]
		[Token 20:Inst1 start= [1,23] end= [9,26] duration= [3,25]]
		[Token 28:None start= [9,26] end= [10,27] duration= [1,18]]
		[Token 21:Inst2 start= [10,27] end= [13,100] duration= [3,90]]
	}
	RSA {
		[Token 8:Idle start= [0,0] end= [6,23] duration= [6,23]]
		[Token 13:Scien start= [6,23] end= [13,30] duration= [7,24]]
		[Token 30:Idle start= [13,30] end= [35,48] duration= [5,35]]
		[Token 14:_Comm start= [35,48] end= [40,53] duration= [5,15]]
	}
}

observations {
}
relations {
	 BEFORE {13:Scien, 14:_Comm}
	 CONTAINS {13:Scien, 15:Process}
	 DURING {13:Scien, 16:Planet}
	 CONTAINS {13:Scien, 17:Process}
	 DURING {14:_Comm, 4:Visible}
	 DURING {14:_Comm, 19:Earth}
	 DURING {17:Process, 20:Inst1}
	 DURING {15:Process, 21:Inst2}
	 DURING {16:Planet, 0:PERI}
	 DURING {19:Earth, 1:INT}
	 BEFORE {8:Idle, 13:Scien}
	 BEFORE {3:NotVisible, 7:NotVisible}
	 BEFORE {3:NotVisible, 5:NotVisible}
	 BEFORE {4:Visible, 7:NotVisible}
	 BEFORE {3:NotVisible, 6:Visible}
	 BEFORE {10:Off, 17:Process}
	 BEFORE {6:Visible, 5:NotVisible}
	 BEFORE {11:Off, 15:Process}
	 BEFORE {3:NotVisible, 4:Visible}
	 BEFORE {4:Visible, 6:Visible}
	 BEFORE {5:NotVisible, 7:NotVisible}
	 BEFORE {9:Earth, 19:Earth}
	 BEFORE {9:Earth, 16:Planet}
	 BEFORE {16:Planet, 19:Earth}
	 BEFORE {12:None, 20:Inst1}
	 BEFORE {12:None, 21:Inst2}
	 BEFORE {0:PERI, 1:INT}
	 BEFORE {20:Inst1, 21:Inst2}
	 MEETS {5:NotVisible, 24:Visible}
	 MEETS {24:Visible, 7:NotVisible}
	 MEETS {6:Visible, 5:NotVisible}
	 MEETS {9:Earth, 25:Slew}
	 MEETS {25:Slew, 16:Planet}
	 MEETS {4:Visible, 26:NotVisible}
	 MEETS {26:NotVisible, 6:Visible}
	 MEETS {10:Off, 27:WarmUp}
	 MEETS {27:WarmUp, 17:Process}
	 MEETS {20:Inst1, 28:None}
	 MEETS {28:None, 21:Inst2}
	 MEETS {3:NotVisible, 4:Visible}
	 MEETS {11:Off, 29:WarmUp}
	 MEETS {29:WarmUp, 15:Process}
	 MEETS {13:Scien, 30:Idle}
	 MEETS {30:Idle, 14:_Comm}
	 MEETS {8:Idle, 13:Scien}
	 MEETS {1:INT, 2:APO}
	 MEETS {16:Planet, 31:Slew}
	 MEETS {31:Slew, 19:Earth}
	 MEETS {0:PERI, 1:INT}
	 MEETS {12:None, 20:Inst1}
}
