horizon = 300
plan {
	timelines {
		PointingMode {
			token 0  { Earth [1,50] [1, 50] }
			token 1  { Slew [6,55] [5, 5] }
			token 2  { Planet [9,58] [3, 52] }
			token 3  { Slew [14,63] [5, 5] }
			token 4  { Planet [17,66] [3, 52] }
			token 5  { Slew [22,71] [5, 5] }
			token 6  { Planet [25,74] [3, 52] }
			token 7  { Slew [30,79] [5, 5] }
			token 8  { Planet [33,82] [3, 52] }
			token 9  { Slew [38,87] [5, 5] }
			token 10  { Planet [85,90] [3, 52] }
			token 11  { Slew [90,95] [5, 5] }
			token 12  { Earth [95,104] [5, 14] }
			token 13  { Slew [100,109] [5, 5] }
			token 14  { Earth [105,114] [5, 14] }
			token 15  { Slew [110,119] [5, 5] }
			token 16  { Earth [115,124] [5, 14] }
			token 17  { Slew [120,129] [5, 5] }
			token 18  { Earth [125,134] [5, 14] }
			token 19  { Slew [130,139] [5, 5] }
			token 20  { Earth [135,210] [5, 80] }
		}
		GroundStation {
			token 21  { NotVisible [90,95] [90, 95] }
			token 22  { Visible [135,144] [45, 54] }
			token 23  { NotVisible [136,145] [1, 10] }
			token 24  { Visible [200,205] [55, 69] }
			token 25  { NotVisible [201,300] [1, 100] }
		}
		Orbit {
			token 26  { PERI [90,90] [90, 90] }
			token 27  { INT [210,210] [120, 120] }
			token 28  { APO [300,300] [90, 90] }
		}
		Instrument {
			token 29  { Off [3,52] [3, 52] }
			token 30  { WarmUp [6,55] [3, 3] }
			token 31  { Process [9,58] [3, 8] }
			token 32  { TurnOff [10,59] [1, 1] }
			token 33  { Off [11,60] [1, 50] }
			token 34  { WarmUp [14,63] [3, 3] }
			token 35  { Process [17,66] [3, 8] }
			token 36  { TurnOff [18,67] [1, 1] }
			token 37  { Off [19,68] [1, 50] }
			token 38  { WarmUp [22,71] [3, 3] }
			token 39  { Process [25,74] [3, 8] }
			token 40  { TurnOff [26,75] [1, 1] }
			token 41  { Off [27,76] [1, 50] }
			token 42  { WarmUp [30,79] [3, 3] }
			token 43  { Process [33,82] [3, 8] }
			token 44  { TurnOff [34,83] [1, 1] }
			token 45  { Off [35,84] [1, 50] }
			token 46  { WarmUp [38,87] [3, 3] }
			token 47  { Process [41,90] [3, 8] }
		}
		RSA {
			token 48  { Idle [6,55] [6, 55] }
			token 49  { Scien [9,58] [3, 52] }
			token 50  { Idle [14,63] [5, 54] }
			token 51  { Scien [17,66] [3, 52] }
			token 52  { Idle [22,71] [5, 54] }
			token 53  { Scien [25,74] [3, 52] }
			token 54  { Idle [30,79] [5, 54] }
			token 55  { Scien [33,82] [3, 52] }
			token 56  { Idle [38,87] [5, 54] }
			token 57  { Scien [41,90] [3, 52] }
			token 58  { Idle [90,99] [5, 58] }
			token 59 uncontrollable { _Comm [95,104] [5, 14] }
			token 60  { Idle [100,109] [5, 14] }
			token 61 uncontrollable { _Comm [105,114] [5, 14] }
			token 62  { Idle [110,119] [5, 14] }
			token 63 uncontrollable { _Comm [115,124] [5, 14] }
			token 64  { Idle [120,129] [5, 14] }
			token 65 uncontrollable { _Comm [125,134] [5, 14] }
			token 66  { Idle [130,139] [5, 14] }
			token 67 uncontrollable { _Comm [135,144] [5, 14] }
		}
	}
	relations {
		RSA 57 before [0,300] RSA 65
		RSA 57 contains [0,300]  [0,300] Instrument 47
		RSA 57 during [0,300]  [0,300] PointingMode 10
		RSA 51 before [0,300] RSA 59
		RSA 51 contains [0,300]  [0,300] Instrument 35
		RSA 51 during [0,300]  [0,300] PointingMode 4
		RSA 53 before [0,300] RSA 61
		RSA 53 contains [0,300]  [0,300] Instrument 39
		RSA 53 during [0,300]  [0,300] PointingMode 6
		RSA 61 during [0,300]  [0,300] GroundStation 22
		RSA 61 during [0,300]  [0,300] PointingMode 14
		RSA 65 during [0,300]  [0,300] GroundStation 22
		RSA 65 during [0,300]  [0,300] PointingMode 18
		RSA 55 before [0,300] RSA 63
		RSA 55 contains [0,300]  [0,300] Instrument 43
		RSA 55 during [0,300]  [0,300] PointingMode 8
		RSA 49 before [0,300] RSA 67
		RSA 49 contains [0,300]  [0,300] Instrument 31
		RSA 49 during [0,300]  [0,300] PointingMode 2
		RSA 67 during [0,300]  [0,300] GroundStation 22
		RSA 67 during [0,300]  [0,300] PointingMode 20
		RSA 63 during [0,300]  [0,300] GroundStation 22
		RSA 63 during [0,300]  [0,300] PointingMode 16
		RSA 59 during [0,300]  [0,300] GroundStation 22
		RSA 59 during [0,300]  [0,300] PointingMode 12
		PointingMode 6 during [0,300]  [0,300] Orbit 26
		PointingMode 8 during [0,300]  [0,300] Orbit 26
		PointingMode 20 during [0,300]  [0,300] Orbit 27
		PointingMode 10 during [0,300]  [0,300] Orbit 26
		PointingMode 16 during [0,300]  [0,300] Orbit 27
		PointingMode 2 during [0,300]  [0,300] Orbit 26
		PointingMode 12 during [0,300]  [0,300] Orbit 27
		PointingMode 4 during [0,300]  [0,300] Orbit 26
		PointingMode 14 during [0,300]  [0,300] Orbit 27
		PointingMode 18 during [0,300]  [0,300] Orbit 27
		RSA 48 before [0,300] RSA 49
		RSA 48 before [0,300] RSA 51
		RSA 49 before [0,300] RSA 51
		RSA 59 before [0,300] RSA 61
		RSA 48 before [0,300] RSA 53
		RSA 49 before [0,300] RSA 53
		RSA 59 before [0,300] RSA 63
		RSA 61 before [0,300] RSA 63
		RSA 48 before [0,300] RSA 55
		RSA 49 before [0,300] RSA 55
		RSA 51 before [0,300] RSA 53
		RSA 59 before [0,300] RSA 65
		RSA 61 before [0,300] RSA 65
		RSA 48 before [0,300] RSA 57
		RSA 51 before [0,300] RSA 55
		RSA 49 before [0,300] RSA 57
		RSA 53 before [0,300] RSA 55
		RSA 51 before [0,300] RSA 57
		RSA 53 before [0,300] RSA 57
		RSA 55 before [0,300] RSA 57
		RSA 59 before [0,300] RSA 67
		RSA 63 before [0,300] RSA 65
		RSA 61 before [0,300] RSA 67
		RSA 63 before [0,300] RSA 67
		RSA 65 before [0,300] RSA 67
		Instrument 29 before [0,300] Instrument 31
		GroundStation 21 before [0,300] GroundStation 25
		GroundStation 21 before [0,300] GroundStation 23
		GroundStation 22 before [0,300] GroundStation 25
		GroundStation 21 before [0,300] GroundStation 24
		GroundStation 22 before [0,300] GroundStation 23
		GroundStation 23 before [0,300] GroundStation 25
		GroundStation 21 before [0,300] GroundStation 22
		GroundStation 22 before [0,300] GroundStation 24
		GroundStation 23 before [0,300] GroundStation 24
		GroundStation 24 before [0,300] GroundStation 25
		PointingMode 0 before [0,300] PointingMode 10
		PointingMode 0 before [0,300] PointingMode 8
		PointingMode 12 before [0,300] PointingMode 14
		PointingMode 0 before [0,300] PointingMode 6
		PointingMode 16 before [0,300] PointingMode 18
		PointingMode 0 before [0,300] PointingMode 4
		PointingMode 4 before [0,300] PointingMode 6
		PointingMode 8 before [0,300] PointingMode 10
		PointingMode 12 before [0,300] PointingMode 20
		PointingMode 14 before [0,300] PointingMode 18
		PointingMode 0 before [0,300] PointingMode 2
		PointingMode 2 before [0,300] PointingMode 8
		PointingMode 2 before [0,300] PointingMode 4
		PointingMode 4 before [0,300] PointingMode 8
		PointingMode 6 before [0,300] PointingMode 8
		PointingMode 12 before [0,300] PointingMode 16
		PointingMode 14 before [0,300] PointingMode 20
		PointingMode 14 before [0,300] PointingMode 16
		PointingMode 16 before [0,300] PointingMode 20
		PointingMode 18 before [0,300] PointingMode 20
		GroundStation 23 meets GroundStation 24
		GroundStation 24 meets GroundStation 25
		GroundStation 22 meets GroundStation 23
		Instrument 29 meets Instrument 30
		Instrument 30 meets Instrument 31
		Instrument 39 meets Instrument 40
		Instrument 40 meets Instrument 41
		Instrument 41 meets Instrument 42
		Instrument 42 meets Instrument 43
		Instrument 31 meets Instrument 32
		Instrument 32 meets Instrument 33
		Instrument 33 meets Instrument 34
		Instrument 34 meets Instrument 35
		Instrument 35 meets Instrument 36
		Instrument 36 meets Instrument 37
		Instrument 37 meets Instrument 38
		Instrument 38 meets Instrument 39
		Instrument 43 meets Instrument 44
		Instrument 44 meets Instrument 45
		Instrument 45 meets Instrument 46
		Instrument 46 meets Instrument 47
		PointingMode 0 meets PointingMode 1
		PointingMode 1 meets PointingMode 2
		GroundStation 21 meets GroundStation 22
		RSA 55 meets RSA 56
		RSA 56 meets RSA 57
		RSA 63 meets RSA 64
		RSA 64 meets RSA 65
		RSA 61 meets RSA 62
		RSA 62 meets RSA 63
		RSA 53 meets RSA 54
		RSA 54 meets RSA 55
		RSA 48 meets RSA 49
		Orbit 27 meets Orbit 28
		Orbit 26 meets Orbit 27
		PointingMode 18 meets PointingMode 19
		PointingMode 19 meets PointingMode 20
		PointingMode 16 meets PointingMode 17
		PointingMode 17 meets PointingMode 18
		RSA 49 meets RSA 50
		RSA 50 meets RSA 51
		RSA 51 meets RSA 52
		RSA 52 meets RSA 53
		RSA 57 meets RSA 58
		RSA 58 meets RSA 59
		RSA 59 meets RSA 60
		RSA 60 meets RSA 61
		RSA 65 meets RSA 66
		RSA 66 meets RSA 67
		PointingMode 14 meets PointingMode 15
		PointingMode 15 meets PointingMode 16
		PointingMode 12 meets PointingMode 13
		PointingMode 13 meets PointingMode 14
		PointingMode 10 meets PointingMode 11
		PointingMode 11 meets PointingMode 12
		PointingMode 8 meets PointingMode 9
		PointingMode 9 meets PointingMode 10
		PointingMode 6 meets PointingMode 7
		PointingMode 7 meets PointingMode 8
		PointingMode 4 meets PointingMode 5
		PointingMode 5 meets PointingMode 6
		PointingMode 2 meets PointingMode 3
		PointingMode 3 meets PointingMode 4
	}
}


Plan (H= 300, makespan= 300.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 5, #observations= 0, #relations= 154)
timelines {
	PointingMode {
		[Token 9:Earth start= [0,0] end= [1,50] duration= [1,50]]
		[Token 64:Slew start= [1,50] end= [6,55] duration= [5,5]]
		[Token 34:Planet start= [6,55] end= [9,58] duration= [3,52]]
		[Token 82:Slew start= [9,58] end= [14,63] duration= [5,5]]
		[Token 21:Planet start= [14,63] end= [17,66] duration= [3,52]]
		[Token 81:Slew start= [17,66] end= [22,71] duration= [5,5]]
		[Token 24:Planet start= [22,71] end= [25,74] duration= [3,52]]
		[Token 80:Slew start= [25,74] end= [30,79] duration= [5,5]]
		[Token 31:Planet start= [30,79] end= [33,82] duration= [3,52]]
		[Token 79:Slew start= [33,82] end= [38,87] duration= [5,5]]
		[Token 18:Planet start= [38,87] end= [85,90] duration= [3,52]]
		[Token 78:Slew start= [85,90] end= [90,95] duration= [5,5]]
		[Token 40:Earth start= [90,95] end= [95,104] duration= [5,14]]
		[Token 77:Slew start= [95,104] end= [100,109] duration= [5,5]]
		[Token 26:Earth start= [100,109] end= [105,114] duration= [5,14]]
		[Token 76:Slew start= [105,114] end= [110,119] duration= [5,5]]
		[Token 38:Earth start= [110,119] end= [115,124] duration= [5,14]]
		[Token 70:Slew start= [115,124] end= [120,129] duration= [5,5]]
		[Token 28:Earth start= [120,129] end= [125,134] duration= [5,14]]
		[Token 69:Slew start= [125,134] end= [130,139] duration= [5,5]]
		[Token 36:Earth start= [130,139] end= [135,210] duration= [5,80]]
	}
	GroundStation {
		[Token 3:NotVisible start= [0,0] end= [90,95] duration= [90,95]]
		[Token 4:Visible start= [90,95] end= [135,144] duration= [45,54]]
		[Token 5:NotVisible start= [135,144] end= [136,145] duration= [1,10]]
		[Token 6:Visible start= [136,145] end= [200,205] duration= [55,69]]
		[Token 7:NotVisible start= [200,205] end= [201,300] duration= [1,100]]
	}
	Orbit {
		[Token 0:PERI start= [0,0] end= [90,90] duration= [90,90]]
		[Token 1:INT start= [90,90] end= [210,210] duration= [120,120]]
		[Token 2:APO start= [210,210] end= [300,300] duration= [90,90]]
	}
	Instrument {
		[Token 10:Off start= [0,0] end= [3,52] duration= [3,52]]
		[Token 51:WarmUp start= [3,52] end= [6,55] duration= [3,3]]
		[Token 33:Process start= [6,55] end= [9,58] duration= [3,8]]
		[Token 55:TurnOff start= [9,58] end= [10,59] duration= [1,1]]
		[Token 56:Off start= [10,59] end= [11,60] duration= [1,50]]
		[Token 57:WarmUp start= [11,60] end= [14,63] duration= [3,3]]
		[Token 20:Process start= [14,63] end= [17,66] duration= [3,8]]
		[Token 58:TurnOff start= [17,66] end= [18,67] duration= [1,1]]
		[Token 59:Off start= [18,67] end= [19,68] duration= [1,50]]
		[Token 60:WarmUp start= [19,68] end= [22,71] duration= [3,3]]
		[Token 23:Process start= [22,71] end= [25,74] duration= [3,8]]
		[Token 52:TurnOff start= [25,74] end= [26,75] duration= [1,1]]
		[Token 53:Off start= [26,75] end= [27,76] duration= [1,50]]
		[Token 54:WarmUp start= [27,76] end= [30,79] duration= [3,3]]
		[Token 30:Process start= [30,79] end= [33,82] duration= [3,8]]
		[Token 61:TurnOff start= [33,82] end= [34,83] duration= [1,1]]
		[Token 62:Off start= [34,83] end= [35,84] duration= [1,50]]
		[Token 63:WarmUp start= [35,84] end= [38,87] duration= [3,3]]
		[Token 17:Process start= [38,87] end= [41,90] duration= [3,8]]
	}
	RSA {
		[Token 8:Idle start= [0,0] end= [6,55] duration= [6,55]]
		[Token 11:Scien start= [6,55] end= [9,58] duration= [3,52]]
		[Token 71:Idle start= [9,58] end= [14,63] duration= [5,54]]
		[Token 12:Scien start= [14,63] end= [17,66] duration= [3,52]]
		[Token 72:Idle start= [17,66] end= [22,71] duration= [5,54]]
		[Token 13:Scien start= [22,71] end= [25,74] duration= [3,52]]
		[Token 68:Idle start= [25,74] end= [30,79] duration= [5,54]]
		[Token 14:Scien start= [30,79] end= [33,82] duration= [3,52]]
		[Token 65:Idle start= [33,82] end= [38,87] duration= [5,54]]
		[Token 15:Scien start= [38,87] end= [41,90] duration= [3,52]]
		[Token 73:Idle start= [41,90] end= [90,99] duration= [5,58]]
		[Token 19:_Comm start= [90,99] end= [95,104] duration= [5,14]]
		[Token 74:Idle start= [95,104] end= [100,109] duration= [5,14]]
		[Token 22:_Comm start= [100,109] end= [105,114] duration= [5,14]]
		[Token 67:Idle start= [105,114] end= [110,119] duration= [5,14]]
		[Token 29:_Comm start= [110,119] end= [115,124] duration= [5,14]]
		[Token 66:Idle start= [115,124] end= [120,129] duration= [5,14]]
		[Token 16:_Comm start= [120,129] end= [125,134] duration= [5,14]]
		[Token 75:Idle start= [125,134] end= [130,139] duration= [5,14]]
		[Token 32:_Comm start= [130,139] end= [135,144] duration= [5,14]]
	}
}

observations {
}
relations {
	 BEFORE {15:Scien, 16:_Comm}
	 CONTAINS {15:Scien, 17:Process}
	 DURING {15:Scien, 18:Planet}
	 BEFORE {12:Scien, 19:_Comm}
	 CONTAINS {12:Scien, 20:Process}
	 DURING {12:Scien, 21:Planet}
	 BEFORE {13:Scien, 22:_Comm}
	 CONTAINS {13:Scien, 23:Process}
	 DURING {13:Scien, 24:Planet}
	 DURING {22:_Comm, 4:Visible}
	 DURING {22:_Comm, 26:Earth}
	 DURING {16:_Comm, 4:Visible}
	 DURING {16:_Comm, 28:Earth}
	 BEFORE {14:Scien, 29:_Comm}
	 CONTAINS {14:Scien, 30:Process}
	 DURING {14:Scien, 31:Planet}
	 BEFORE {11:Scien, 32:_Comm}
	 CONTAINS {11:Scien, 33:Process}
	 DURING {11:Scien, 34:Planet}
	 DURING {32:_Comm, 4:Visible}
	 DURING {32:_Comm, 36:Earth}
	 DURING {29:_Comm, 4:Visible}
	 DURING {29:_Comm, 38:Earth}
	 DURING {19:_Comm, 4:Visible}
	 DURING {19:_Comm, 40:Earth}
	 DURING {24:Planet, 0:PERI}
	 DURING {31:Planet, 0:PERI}
	 DURING {36:Earth, 1:INT}
	 DURING {18:Planet, 0:PERI}
	 DURING {38:Earth, 1:INT}
	 DURING {34:Planet, 0:PERI}
	 DURING {40:Earth, 1:INT}
	 DURING {21:Planet, 0:PERI}
	 DURING {26:Earth, 1:INT}
	 DURING {28:Earth, 1:INT}
	 BEFORE {8:Idle, 11:Scien}
	 BEFORE {8:Idle, 12:Scien}
	 BEFORE {11:Scien, 12:Scien}
	 BEFORE {19:_Comm, 22:_Comm}
	 BEFORE {8:Idle, 13:Scien}
	 BEFORE {11:Scien, 13:Scien}
	 BEFORE {19:_Comm, 29:_Comm}
	 BEFORE {22:_Comm, 29:_Comm}
	 BEFORE {8:Idle, 14:Scien}
	 BEFORE {11:Scien, 14:Scien}
	 BEFORE {12:Scien, 13:Scien}
	 BEFORE {19:_Comm, 16:_Comm}
	 BEFORE {22:_Comm, 16:_Comm}
	 BEFORE {8:Idle, 15:Scien}
	 BEFORE {12:Scien, 14:Scien}
	 BEFORE {11:Scien, 15:Scien}
	 BEFORE {13:Scien, 14:Scien}
	 BEFORE {12:Scien, 15:Scien}
	 BEFORE {13:Scien, 15:Scien}
	 BEFORE {14:Scien, 15:Scien}
	 BEFORE {19:_Comm, 32:_Comm}
	 BEFORE {29:_Comm, 16:_Comm}
	 BEFORE {22:_Comm, 32:_Comm}
	 BEFORE {29:_Comm, 32:_Comm}
	 BEFORE {16:_Comm, 32:_Comm}
	 BEFORE {10:Off, 33:Process}
	 BEFORE {3:NotVisible, 7:NotVisible}
	 BEFORE {3:NotVisible, 5:NotVisible}
	 BEFORE {4:Visible, 7:NotVisible}
	 BEFORE {3:NotVisible, 6:Visible}
	 BEFORE {4:Visible, 5:NotVisible}
	 BEFORE {5:NotVisible, 7:NotVisible}
	 BEFORE {3:NotVisible, 4:Visible}
	 BEFORE {4:Visible, 6:Visible}
	 BEFORE {5:NotVisible, 6:Visible}
	 BEFORE {6:Visible, 7:NotVisible}
	 BEFORE {9:Earth, 18:Planet}
	 BEFORE {9:Earth, 31:Planet}
	 BEFORE {40:Earth, 26:Earth}
	 BEFORE {9:Earth, 24:Planet}
	 BEFORE {38:Earth, 28:Earth}
	 BEFORE {9:Earth, 21:Planet}
	 BEFORE {21:Planet, 24:Planet}
	 BEFORE {31:Planet, 18:Planet}
	 BEFORE {40:Earth, 36:Earth}
	 BEFORE {26:Earth, 28:Earth}
	 BEFORE {9:Earth, 34:Planet}
	 BEFORE {34:Planet, 31:Planet}
	 BEFORE {34:Planet, 21:Planet}
	 BEFORE {21:Planet, 31:Planet}
	 BEFORE {24:Planet, 31:Planet}
	 BEFORE {40:Earth, 38:Earth}
	 BEFORE {26:Earth, 36:Earth}
	 BEFORE {26:Earth, 38:Earth}
	 BEFORE {38:Earth, 36:Earth}
	 BEFORE {28:Earth, 36:Earth}
	 MEETS {5:NotVisible, 6:Visible}
	 MEETS {6:Visible, 7:NotVisible}
	 MEETS {4:Visible, 5:NotVisible}
	 MEETS {10:Off, 51:WarmUp}
	 MEETS {51:WarmUp, 33:Process}
	 MEETS {23:Process, 52:TurnOff}
	 MEETS {52:TurnOff, 53:Off}
	 MEETS {53:Off, 54:WarmUp}
	 MEETS {54:WarmUp, 30:Process}
	 MEETS {33:Process, 55:TurnOff}
	 MEETS {55:TurnOff, 56:Off}
	 MEETS {56:Off, 57:WarmUp}
	 MEETS {57:WarmUp, 20:Process}
	 MEETS {20:Process, 58:TurnOff}
	 MEETS {58:TurnOff, 59:Off}
	 MEETS {59:Off, 60:WarmUp}
	 MEETS {60:WarmUp, 23:Process}
	 MEETS {30:Process, 61:TurnOff}
	 MEETS {61:TurnOff, 62:Off}
	 MEETS {62:Off, 63:WarmUp}
	 MEETS {63:WarmUp, 17:Process}
	 MEETS {9:Earth, 64:Slew}
	 MEETS {64:Slew, 34:Planet}
	 MEETS {3:NotVisible, 4:Visible}
	 MEETS {14:Scien, 65:Idle}
	 MEETS {65:Idle, 15:Scien}
	 MEETS {29:_Comm, 66:Idle}
	 MEETS {66:Idle, 16:_Comm}
	 MEETS {22:_Comm, 67:Idle}
	 MEETS {67:Idle, 29:_Comm}
	 MEETS {13:Scien, 68:Idle}
	 MEETS {68:Idle, 14:Scien}
	 MEETS {8:Idle, 11:Scien}
	 MEETS {1:INT, 2:APO}
	 MEETS {0:PERI, 1:INT}
	 MEETS {28:Earth, 69:Slew}
	 MEETS {69:Slew, 36:Earth}
	 MEETS {38:Earth, 70:Slew}
	 MEETS {70:Slew, 28:Earth}
	 MEETS {11:Scien, 71:Idle}
	 MEETS {71:Idle, 12:Scien}
	 MEETS {12:Scien, 72:Idle}
	 MEETS {72:Idle, 13:Scien}
	 MEETS {15:Scien, 73:Idle}
	 MEETS {73:Idle, 19:_Comm}
	 MEETS {19:_Comm, 74:Idle}
	 MEETS {74:Idle, 22:_Comm}
	 MEETS {16:_Comm, 75:Idle}
	 MEETS {75:Idle, 32:_Comm}
	 MEETS {26:Earth, 76:Slew}
	 MEETS {76:Slew, 38:Earth}
	 MEETS {40:Earth, 77:Slew}
	 MEETS {77:Slew, 26:Earth}
	 MEETS {18:Planet, 78:Slew}
	 MEETS {78:Slew, 40:Earth}
	 MEETS {31:Planet, 79:Slew}
	 MEETS {79:Slew, 18:Planet}
	 MEETS {24:Planet, 80:Slew}
	 MEETS {80:Slew, 31:Planet}
	 MEETS {21:Planet, 81:Slew}
	 MEETS {81:Slew, 24:Planet}
	 MEETS {34:Planet, 82:Slew}
	 MEETS {82:Slew, 21:Planet}
}
