horizon = 200
plan {
	timelines {
		Instrument1 {
			token 0  { Off [3,14] [3, 14] }
			token 1  { WarmUp [6,17] [3, 3] }
			token 2  { Process [9,20] [3, 8] }
			token 3  { TurnOff [10,21] [1, 1] }
			token 4  { Off [23,34] [13, 24] }
			token 5  { WarmUp [26,37] [3, 3] }
			token 6  { Process [29,40] [3, 8] }
			token 7  { TurnOff [30,41] [1, 1] }
			token 8  { Off [35,46] [5, 16] }
			token 9  { WarmUp [38,49] [3, 3] }
			token 10  { Process [41,52] [3, 8] }
		}
		Instrument2 {
			token 11  { Off [7,18] [7, 18] }
			token 12  { WarmUp [10,21] [3, 3] }
			token 13  { Process [13,24] [3, 8] }
			token 14  { TurnOff [14,25] [1, 1] }
			token 15  { Off [19,30] [5, 16] }
			token 16  { WarmUp [22,33] [3, 3] }
			token 17  { Process [25,36] [3, 8] }
			token 18  { TurnOff [26,37] [1, 1] }
			token 19  { Off [39,50] [13, 24] }
			token 20  { WarmUp [42,53] [3, 3] }
			token 21  { Process [45,56] [3, 8] }
		}
		Instrument3 {
			token 22  { Off [11,22] [11, 22] }
			token 23  { WarmUp [14,25] [3, 3] }
			token 24  { Process [17,28] [3, 8] }
			token 25  { TurnOff [18,29] [1, 1] }
			token 26  { Off [27,38] [9, 20] }
			token 27  { WarmUp [30,41] [3, 3] }
			token 28  { Process [33,44] [3, 8] }
			token 29  { TurnOff [34,45] [1, 1] }
			token 30  { Off [43,54] [9, 20] }
			token 31  { WarmUp [46,57] [3, 3] }
			token 32  { Process [49,60] [3, 8] }
		}
		PointingMode {
			token 33  { Earth [1,12] [1, 12] }
			token 34  { Slew [6,17] [5, 5] }
			token 35  { Planet [17,28] [11, 22] }
			token 36  { Slew [22,33] [5, 5] }
			token 37  { Planet [33,44] [11, 22] }
			token 38  { Slew [38,49] [5, 5] }
			token 39  { Planet [55,60] [11, 22] }
			token 40  { Slew [60,65] [5, 5] }
			token 41  { Earth [65,115] [5, 55] }
			token 42  { Slew [70,120] [5, 5] }
			token 43  { Earth [75,125] [5, 55] }
			token 44  { Slew [80,130] [5, 5] }
			token 45  { Earth [85,140] [5, 60] }
		}
		GroundStation {
			token 46  { NotVisible [60,65] [60, 65] }
			token 47  { Visible [130,135] [65, 75] }
			token 48  { NotVisible [131,200] [1, 70] }
		}
		Orbit {
			token 49  { PERI [60,60] [60, 60] }
			token 50  { INT [140,140] [80, 80] }
			token 51  { APO [200,200] [60, 60] }
		}
		InstLock {
			token 52  { None [1,17] [1, 17] }
			token 53  { Inst1 [9,20] [3, 19] }
			token 54  { None [10,21] [1, 12] }
			token 55  { Inst2 [13,24] [3, 14] }
			token 56  { None [14,25] [1, 12] }
			token 57  { Inst3 [17,32] [3, 18] }
			token 58  { None [18,33] [1, 16] }
			token 59  { Inst2 [25,36] [3, 18] }
			token 60  { None [26,37] [1, 12] }
			token 61  { Inst1 [29,40] [3, 14] }
			token 62  { None [30,41] [1, 12] }
			token 63  { Inst3 [33,48] [3, 18] }
			token 64  { None [34,49] [1, 16] }
			token 65  { Inst1 [41,52] [3, 18] }
			token 66  { None [42,53] [1, 12] }
			token 67  { Inst2 [45,56] [3, 14] }
			token 68  { None [46,57] [1, 12] }
			token 69  { Inst3 [49,200] [3, 154] }
		}
		RSA {
			token 70  { Idle [6,17] [6, 17] }
			token 71  { Scien [17,28] [11, 22] }
			token 72  { Idle [22,33] [5, 16] }
			token 73  { Scien [33,44] [11, 22] }
			token 74  { Idle [38,49] [5, 16] }
			token 75  { Scien [49,60] [11, 22] }
			token 76  { Idle [60,110] [5, 61] }
			token 77 uncontrollable { _Comm [65,115] [5, 35] }
			token 78  { Idle [70,120] [5, 55] }
			token 79 uncontrollable { _Comm [75,125] [5, 35] }
			token 80  { Idle [80,130] [5, 55] }
			token 81 uncontrollable { _Comm [85,135] [5, 35] }
		}
	}
	relations {
		RSA 75 before [0,200] RSA 81
		RSA 75 contains [0,200]  [0,200] Instrument2 21
		RSA 75 contains [0,200]  [0,200] Instrument3 32
		RSA 75 during [0,200]  [0,200] PointingMode 39
		RSA 75 contains [0,200]  [0,200] Instrument1 10
		RSA 81 during [0,200]  [0,200] GroundStation 47
		RSA 81 during [0,200]  [0,200] PointingMode 45
		RSA 71 before [0,200] RSA 77
		RSA 71 contains [0,200]  [0,200] Instrument2 13
		RSA 71 contains [0,200]  [0,200] Instrument3 24
		RSA 71 during [0,200]  [0,200] PointingMode 35
		RSA 71 contains [0,200]  [0,200] Instrument1 2
		RSA 77 during [0,200]  [0,200] GroundStation 47
		RSA 77 during [0,200]  [0,200] PointingMode 41
		RSA 73 before [0,200] RSA 79
		RSA 73 contains [0,200]  [0,200] Instrument2 17
		RSA 73 contains [0,200]  [0,200] Instrument3 28
		RSA 73 during [0,200]  [0,200] PointingMode 37
		RSA 73 contains [0,200]  [0,200] Instrument1 6
		RSA 79 during [0,200]  [0,200] GroundStation 47
		RSA 79 during [0,200]  [0,200] PointingMode 43
		PointingMode 37 during [0,200]  [0,200] Orbit 49
		Instrument2 17 during [0,200]  [0,200] InstLock 59
		Instrument1 10 during [0,200]  [0,200] InstLock 65
		Instrument1 6 during [0,200]  [0,200] InstLock 61
		Instrument1 2 during [0,200]  [0,200] InstLock 53
		Instrument2 13 during [0,200]  [0,200] InstLock 55
		Instrument2 21 during [0,200]  [0,200] InstLock 67
		Instrument3 32 during [0,200]  [0,200] InstLock 69
		Instrument3 24 during [0,200]  [0,200] InstLock 57
		Instrument3 28 during [0,200]  [0,200] InstLock 63
		PointingMode 39 during [0,200]  [0,200] Orbit 49
		PointingMode 43 during [0,200]  [0,200] Orbit 50
		PointingMode 45 during [0,200]  [0,200] Orbit 50
		PointingMode 35 during [0,200]  [0,200] Orbit 49
		PointingMode 41 during [0,200]  [0,200] Orbit 50
		RSA 70 before [0,200] RSA 71
		RSA 70 before [0,200] RSA 73
		RSA 71 before [0,200] RSA 73
		RSA 77 before [0,200] RSA 79
		RSA 70 before [0,200] RSA 75
		RSA 71 before [0,200] RSA 75
		RSA 73 before [0,200] RSA 75
		RSA 77 before [0,200] RSA 81
		RSA 79 before [0,200] RSA 81
		GroundStation 46 before [0,200] GroundStation 48
		GroundStation 46 before [0,200] GroundStation 47
		GroundStation 47 before [0,200] GroundStation 48
		Instrument3 22 before [0,200] Instrument3 24
		Instrument2 11 before [0,200] Instrument2 13
		PointingMode 33 before [0,200] PointingMode 39
		PointingMode 33 before [0,200] PointingMode 37
		Instrument1 0 before [0,200] Instrument1 2
		PointingMode 35 before [0,200] PointingMode 37
		PointingMode 41 before [0,200] PointingMode 43
		PointingMode 33 before [0,200] PointingMode 35
		PointingMode 35 before [0,200] PointingMode 39
		PointingMode 37 before [0,200] PointingMode 39
		PointingMode 41 before [0,200] PointingMode 45
		PointingMode 43 before [0,200] PointingMode 45
		InstLock 52 before [0,200] InstLock 65
		InstLock 52 before [0,200] InstLock 67
		InstLock 52 before [0,200] InstLock 69
		InstLock 52 before [0,200] InstLock 59
		InstLock 52 before [0,200] InstLock 61
		InstLock 57 before [0,200] InstLock 59
		InstLock 61 before [0,200] InstLock 63
		InstLock 65 before [0,200] InstLock 67
		InstLock 52 before [0,200] InstLock 53
		InstLock 53 before [0,200] InstLock 69
		InstLock 53 before [0,200] InstLock 65
		InstLock 59 before [0,200] InstLock 63
		InstLock 52 before [0,200] InstLock 55
		InstLock 53 before [0,200] InstLock 55
		InstLock 55 before [0,200] InstLock 69
		InstLock 53 before [0,200] InstLock 61
		InstLock 55 before [0,200] InstLock 65
		InstLock 55 before [0,200] InstLock 59
		InstLock 59 before [0,200] InstLock 69
		InstLock 63 before [0,200] InstLock 69
		InstLock 52 before [0,200] InstLock 57
		InstLock 55 before [0,200] InstLock 61
		InstLock 59 before [0,200] InstLock 65
		InstLock 53 before [0,200] InstLock 57
		InstLock 55 before [0,200] InstLock 57
		InstLock 57 before [0,200] InstLock 61
		InstLock 59 before [0,200] InstLock 61
		InstLock 61 before [0,200] InstLock 65
		InstLock 63 before [0,200] InstLock 65
		InstLock 65 before [0,200] InstLock 69
		InstLock 67 before [0,200] InstLock 69
		Instrument3 28 meets Instrument3 29
		Instrument3 29 meets Instrument3 30
		Instrument3 30 meets Instrument3 31
		Instrument3 31 meets Instrument3 32
		Instrument1 2 meets Instrument1 3
		Instrument1 3 meets Instrument1 4
		Instrument1 4 meets Instrument1 5
		Instrument1 5 meets Instrument1 6
		Orbit 49 meets Orbit 50
		PointingMode 35 meets PointingMode 36
		PointingMode 36 meets PointingMode 37
		Instrument3 22 meets Instrument3 23
		Instrument3 23 meets Instrument3 24
		InstLock 65 meets InstLock 66
		InstLock 66 meets InstLock 67
		InstLock 53 meets InstLock 54
		InstLock 54 meets InstLock 55
		RSA 70 meets RSA 71
		Instrument2 17 meets Instrument2 18
		Instrument2 18 meets Instrument2 19
		Instrument2 19 meets Instrument2 20
		Instrument2 20 meets Instrument2 21
		Instrument1 6 meets Instrument1 7
		Instrument1 7 meets Instrument1 8
		Instrument1 8 meets Instrument1 9
		Instrument1 9 meets Instrument1 10
		RSA 79 meets RSA 80
		RSA 80 meets RSA 81
		PointingMode 33 meets PointingMode 34
		PointingMode 34 meets PointingMode 35
		Instrument2 13 meets Instrument2 14
		Instrument2 14 meets Instrument2 15
		Instrument2 15 meets Instrument2 16
		Instrument2 16 meets Instrument2 17
		RSA 73 meets RSA 74
		RSA 74 meets RSA 75
		Instrument3 24 meets Instrument3 25
		Instrument3 25 meets Instrument3 26
		Instrument3 26 meets Instrument3 27
		Instrument3 27 meets Instrument3 28
		GroundStation 46 meets GroundStation 47
		PointingMode 41 meets PointingMode 42
		PointingMode 42 meets PointingMode 43
		GroundStation 47 meets GroundStation 48
		InstLock 52 meets InstLock 53
		Instrument1 0 meets Instrument1 1
		Instrument1 1 meets Instrument1 2
		RSA 77 meets RSA 78
		RSA 78 meets RSA 79
		Orbit 50 meets Orbit 51
		Instrument2 11 meets Instrument2 12
		Instrument2 12 meets Instrument2 13
		RSA 75 meets RSA 76
		RSA 76 meets RSA 77
		InstLock 57 meets InstLock 58
		InstLock 58 meets InstLock 59
		InstLock 67 meets InstLock 68
		InstLock 68 meets InstLock 69
		RSA 71 meets RSA 72
		RSA 72 meets RSA 73
		InstLock 59 meets InstLock 60
		InstLock 60 meets InstLock 61
		InstLock 55 meets InstLock 56
		InstLock 56 meets InstLock 57
		PointingMode 39 meets PointingMode 40
		PointingMode 40 meets PointingMode 41
		InstLock 63 meets InstLock 64
		InstLock 64 meets InstLock 65
		InstLock 61 meets InstLock 62
		InstLock 62 meets InstLock 63
		PointingMode 37 meets PointingMode 38
		PointingMode 38 meets PointingMode 39
		PointingMode 43 meets PointingMode 44
		PointingMode 44 meets PointingMode 45
	}
}


Plan (H= 200, makespan= 200.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 8, #observations= 0, #relations= 165)
timelines {
	Instrument1 {
		[Token 8:Off start= [0,0] end= [3,14] duration= [3,14]]
		[Token 77:WarmUp start= [3,14] end= [6,17] duration= [3,3]]
		[Token 26:Process start= [6,17] end= [9,20] duration= [3,8]]
		[Token 54:TurnOff start= [9,20] end= [10,21] duration= [1,1]]
		[Token 55:Off start= [10,21] end= [23,34] duration= [13,24]]
		[Token 56:WarmUp start= [23,34] end= [26,37] duration= [3,3]]
		[Token 33:Process start= [26,37] end= [29,40] duration= [3,8]]
		[Token 64:TurnOff start= [29,40] end= [30,41] duration= [1,1]]
		[Token 65:Off start= [30,41] end= [35,46] duration= [5,16]]
		[Token 66:WarmUp start= [35,46] end= [38,49] duration= [3,3]]
		[Token 19:Process start= [38,49] end= [41,52] duration= [3,8]]
	}
	Instrument2 {
		[Token 9:Off start= [0,0] end= [7,18] duration= [7,18]]
		[Token 79:WarmUp start= [7,18] end= [10,21] duration= [3,3]]
		[Token 23:Process start= [10,21] end= [13,24] duration= [3,8]]
		[Token 69:TurnOff start= [13,24] end= [14,25] duration= [1,1]]
		[Token 70:Off start= [14,25] end= [19,30] duration= [5,16]]
		[Token 71:WarmUp start= [19,30] end= [22,33] duration= [3,3]]
		[Token 30:Process start= [22,33] end= [25,36] duration= [3,8]]
		[Token 61:TurnOff start= [25,36] end= [26,37] duration= [1,1]]
		[Token 62:Off start= [26,37] end= [39,50] duration= [13,24]]
		[Token 63:WarmUp start= [39,50] end= [42,53] duration= [3,3]]
		[Token 16:Process start= [42,53] end= [45,56] duration= [3,8]]
	}
	Instrument3 {
		[Token 10:Off start= [0,0] end= [11,22] duration= [11,22]]
		[Token 58:WarmUp start= [11,22] end= [14,25] duration= [3,3]]
		[Token 24:Process start= [14,25] end= [17,28] duration= [3,8]]
		[Token 73:TurnOff start= [17,28] end= [18,29] duration= [1,1]]
		[Token 74:Off start= [18,29] end= [27,38] duration= [9,20]]
		[Token 75:WarmUp start= [27,38] end= [30,41] duration= [3,3]]
		[Token 31:Process start= [30,41] end= [33,44] duration= [3,8]]
		[Token 51:TurnOff start= [33,44] end= [34,45] duration= [1,1]]
		[Token 52:Off start= [34,45] end= [43,54] duration= [9,20]]
		[Token 53:WarmUp start= [43,54] end= [46,57] duration= [3,3]]
		[Token 17:Process start= [46,57] end= [49,60] duration= [3,8]]
	}
	PointingMode {
		[Token 7:Earth start= [0,0] end= [1,12] duration= [1,12]]
		[Token 68:Slew start= [1,12] end= [6,17] duration= [5,5]]
		[Token 25:Planet start= [6,17] end= [17,28] duration= [11,22]]
		[Token 57:Slew start= [17,28] end= [22,33] duration= [5,5]]
		[Token 32:Planet start= [22,33] end= [33,44] duration= [11,22]]
		[Token 89:Slew start= [33,44] end= [38,49] duration= [5,5]]
		[Token 18:Planet start= [38,49] end= [55,60] duration= [11,22]]
		[Token 86:Slew start= [55,60] end= [60,65] duration= [5,5]]
		[Token 28:Earth start= [60,65] end= [65,115] duration= [5,55]]
		[Token 76:Slew start= [65,115] end= [70,120] duration= [5,5]]
		[Token 35:Earth start= [70,120] end= [75,125] duration= [5,55]]
		[Token 90:Slew start= [75,125] end= [80,130] duration= [5,5]]
		[Token 21:Earth start= [80,130] end= [85,140] duration= [5,60]]
	}
	GroundStation {
		[Token 3:NotVisible start= [0,0] end= [60,65] duration= [60,65]]
		[Token 4:Visible start= [60,65] end= [130,135] duration= [65,75]]
		[Token 5:NotVisible start= [130,135] end= [131,200] duration= [1,70]]
	}
	Orbit {
		[Token 0:PERI start= [0,0] end= [60,60] duration= [60,60]]
		[Token 1:INT start= [60,60] end= [140,140] duration= [80,80]]
		[Token 2:APO start= [140,140] end= [200,200] duration= [60,60]]
	}
	InstLock {
		[Token 11:None start= [0,0] end= [1,17] duration= [1,17]]
		[Token 40:Inst1 start= [1,17] end= [9,20] duration= [3,19]]
		[Token 60:None start= [9,20] end= [10,21] duration= [1,12]]
		[Token 41:Inst2 start= [10,21] end= [13,24] duration= [3,14]]
		[Token 85:None start= [13,24] end= [14,25] duration= [1,12]]
		[Token 44:Inst3 start= [14,25] end= [17,32] duration= [3,18]]
		[Token 81:None start= [17,32] end= [18,33] duration= [1,16]]
		[Token 37:Inst2 start= [18,33] end= [25,36] duration= [3,18]]
		[Token 84:None start= [25,36] end= [26,37] duration= [1,12]]
		[Token 39:Inst1 start= [26,37] end= [29,40] duration= [3,14]]
		[Token 88:None start= [29,40] end= [30,41] duration= [1,12]]
		[Token 45:Inst3 start= [30,41] end= [33,48] duration= [3,18]]
		[Token 87:None start= [33,48] end= [34,49] duration= [1,16]]
		[Token 38:Inst1 start= [34,49] end= [41,52] duration= [3,18]]
		[Token 59:None start= [41,52] end= [42,53] duration= [1,12]]
		[Token 42:Inst2 start= [42,53] end= [45,56] duration= [3,14]]
		[Token 82:None start= [45,56] end= [46,57] duration= [1,12]]
		[Token 43:Inst3 start= [46,57] end= [49,200] duration= [3,154]]
	}
	RSA {
		[Token 6:Idle start= [0,0] end= [6,17] duration= [6,17]]
		[Token 12:Scien start= [6,17] end= [17,28] duration= [11,22]]
		[Token 83:Idle start= [17,28] end= [22,33] duration= [5,16]]
		[Token 13:Scien start= [22,33] end= [33,44] duration= [11,22]]
		[Token 72:Idle start= [33,44] end= [38,49] duration= [5,16]]
		[Token 14:Scien start= [38,49] end= [49,60] duration= [11,22]]
		[Token 80:Idle start= [49,60] end= [60,110] duration= [5,61]]
		[Token 22:_Comm start= [60,110] end= [65,115] duration= [5,35]]
		[Token 78:Idle start= [65,115] end= [70,120] duration= [5,55]]
		[Token 29:_Comm start= [70,120] end= [75,125] duration= [5,35]]
		[Token 67:Idle start= [75,125] end= [80,130] duration= [5,55]]
		[Token 15:_Comm start= [80,130] end= [85,135] duration= [5,35]]
	}
}

observations {
}
relations {
	 BEFORE {14:Scien, 15:_Comm}
	 CONTAINS {14:Scien, 16:Process}
	 CONTAINS {14:Scien, 17:Process}
	 DURING {14:Scien, 18:Planet}
	 CONTAINS {14:Scien, 19:Process}
	 DURING {15:_Comm, 4:Visible}
	 DURING {15:_Comm, 21:Earth}
	 BEFORE {12:Scien, 22:_Comm}
	 CONTAINS {12:Scien, 23:Process}
	 CONTAINS {12:Scien, 24:Process}
	 DURING {12:Scien, 25:Planet}
	 CONTAINS {12:Scien, 26:Process}
	 DURING {22:_Comm, 4:Visible}
	 DURING {22:_Comm, 28:Earth}
	 BEFORE {13:Scien, 29:_Comm}
	 CONTAINS {13:Scien, 30:Process}
	 CONTAINS {13:Scien, 31:Process}
	 DURING {13:Scien, 32:Planet}
	 CONTAINS {13:Scien, 33:Process}
	 DURING {29:_Comm, 4:Visible}
	 DURING {29:_Comm, 35:Earth}
	 DURING {32:Planet, 0:PERI}
	 DURING {30:Process, 37:Inst2}
	 DURING {19:Process, 38:Inst1}
	 DURING {33:Process, 39:Inst1}
	 DURING {26:Process, 40:Inst1}
	 DURING {23:Process, 41:Inst2}
	 DURING {16:Process, 42:Inst2}
	 DURING {17:Process, 43:Inst3}
	 DURING {24:Process, 44:Inst3}
	 DURING {31:Process, 45:Inst3}
	 DURING {18:Planet, 0:PERI}
	 DURING {35:Earth, 1:INT}
	 DURING {21:Earth, 1:INT}
	 DURING {25:Planet, 0:PERI}
	 DURING {28:Earth, 1:INT}
	 BEFORE {6:Idle, 12:Scien}
	 BEFORE {6:Idle, 13:Scien}
	 BEFORE {12:Scien, 13:Scien}
	 BEFORE {22:_Comm, 29:_Comm}
	 BEFORE {6:Idle, 14:Scien}
	 BEFORE {12:Scien, 14:Scien}
	 BEFORE {13:Scien, 14:Scien}
	 BEFORE {22:_Comm, 15:_Comm}
	 BEFORE {29:_Comm, 15:_Comm}
	 BEFORE {3:NotVisible, 5:NotVisible}
	 BEFORE {3:NotVisible, 4:Visible}
	 BEFORE {4:Visible, 5:NotVisible}
	 BEFORE {10:Off, 24:Process}
	 BEFORE {9:Off, 23:Process}
	 BEFORE {7:Earth, 18:Planet}
	 BEFORE {7:Earth, 32:Planet}
	 BEFORE {8:Off, 26:Process}
	 BEFORE {25:Planet, 32:Planet}
	 BEFORE {28:Earth, 35:Earth}
	 BEFORE {7:Earth, 25:Planet}
	 BEFORE {25:Planet, 18:Planet}
	 BEFORE {32:Planet, 18:Planet}
	 BEFORE {28:Earth, 21:Earth}
	 BEFORE {35:Earth, 21:Earth}
	 BEFORE {11:None, 38:Inst1}
	 BEFORE {11:None, 42:Inst2}
	 BEFORE {11:None, 43:Inst3}
	 BEFORE {11:None, 37:Inst2}
	 BEFORE {11:None, 39:Inst1}
	 BEFORE {44:Inst3, 37:Inst2}
	 BEFORE {39:Inst1, 45:Inst3}
	 BEFORE {38:Inst1, 42:Inst2}
	 BEFORE {11:None, 40:Inst1}
	 BEFORE {40:Inst1, 43:Inst3}
	 BEFORE {40:Inst1, 38:Inst1}
	 BEFORE {37:Inst2, 45:Inst3}
	 BEFORE {11:None, 41:Inst2}
	 BEFORE {40:Inst1, 41:Inst2}
	 BEFORE {41:Inst2, 43:Inst3}
	 BEFORE {40:Inst1, 39:Inst1}
	 BEFORE {41:Inst2, 38:Inst1}
	 BEFORE {41:Inst2, 37:Inst2}
	 BEFORE {37:Inst2, 43:Inst3}
	 BEFORE {45:Inst3, 43:Inst3}
	 BEFORE {11:None, 44:Inst3}
	 BEFORE {41:Inst2, 39:Inst1}
	 BEFORE {37:Inst2, 38:Inst1}
	 BEFORE {40:Inst1, 44:Inst3}
	 BEFORE {41:Inst2, 44:Inst3}
	 BEFORE {44:Inst3, 39:Inst1}
	 BEFORE {37:Inst2, 39:Inst1}
	 BEFORE {39:Inst1, 38:Inst1}
	 BEFORE {45:Inst3, 38:Inst1}
	 BEFORE {38:Inst1, 43:Inst3}
	 BEFORE {42:Inst2, 43:Inst3}
	 MEETS {31:Process, 51:TurnOff}
	 MEETS {51:TurnOff, 52:Off}
	 MEETS {52:Off, 53:WarmUp}
	 MEETS {53:WarmUp, 17:Process}
	 MEETS {26:Process, 54:TurnOff}
	 MEETS {54:TurnOff, 55:Off}
	 MEETS {55:Off, 56:WarmUp}
	 MEETS {56:WarmUp, 33:Process}
	 MEETS {0:PERI, 1:INT}
	 MEETS {25:Planet, 57:Slew}
	 MEETS {57:Slew, 32:Planet}
	 MEETS {10:Off, 58:WarmUp}
	 MEETS {58:WarmUp, 24:Process}
	 MEETS {38:Inst1, 59:None}
	 MEETS {59:None, 42:Inst2}
	 MEETS {40:Inst1, 60:None}
	 MEETS {60:None, 41:Inst2}
	 MEETS {6:Idle, 12:Scien}
	 MEETS {30:Process, 61:TurnOff}
	 MEETS {61:TurnOff, 62:Off}
	 MEETS {62:Off, 63:WarmUp}
	 MEETS {63:WarmUp, 16:Process}
	 MEETS {33:Process, 64:TurnOff}
	 MEETS {64:TurnOff, 65:Off}
	 MEETS {65:Off, 66:WarmUp}
	 MEETS {66:WarmUp, 19:Process}
	 MEETS {29:_Comm, 67:Idle}
	 MEETS {67:Idle, 15:_Comm}
	 MEETS {7:Earth, 68:Slew}
	 MEETS {68:Slew, 25:Planet}
	 MEETS {23:Process, 69:TurnOff}
	 MEETS {69:TurnOff, 70:Off}
	 MEETS {70:Off, 71:WarmUp}
	 MEETS {71:WarmUp, 30:Process}
	 MEETS {13:Scien, 72:Idle}
	 MEETS {72:Idle, 14:Scien}
	 MEETS {24:Process, 73:TurnOff}
	 MEETS {73:TurnOff, 74:Off}
	 MEETS {74:Off, 75:WarmUp}
	 MEETS {75:WarmUp, 31:Process}
	 MEETS {3:NotVisible, 4:Visible}
	 MEETS {28:Earth, 76:Slew}
	 MEETS {76:Slew, 35:Earth}
	 MEETS {4:Visible, 5:NotVisible}
	 MEETS {11:None, 40:Inst1}
	 MEETS {8:Off, 77:WarmUp}
	 MEETS {77:WarmUp, 26:Process}
	 MEETS {22:_Comm, 78:Idle}
	 MEETS {78:Idle, 29:_Comm}
	 MEETS {1:INT, 2:APO}
	 MEETS {9:Off, 79:WarmUp}
	 MEETS {79:WarmUp, 23:Process}
	 MEETS {14:Scien, 80:Idle}
	 MEETS {80:Idle, 22:_Comm}
	 MEETS {44:Inst3, 81:None}
	 MEETS {81:None, 37:Inst2}
	 MEETS {42:Inst2, 82:None}
	 MEETS {82:None, 43:Inst3}
	 MEETS {12:Scien, 83:Idle}
	 MEETS {83:Idle, 13:Scien}
	 MEETS {37:Inst2, 84:None}
	 MEETS {84:None, 39:Inst1}
	 MEETS {41:Inst2, 85:None}
	 MEETS {85:None, 44:Inst3}
	 MEETS {18:Planet, 86:Slew}
	 MEETS {86:Slew, 28:Earth}
	 MEETS {45:Inst3, 87:None}
	 MEETS {87:None, 38:Inst1}
	 MEETS {39:Inst1, 88:None}
	 MEETS {88:None, 45:Inst3}
	 MEETS {32:Planet, 89:Slew}
	 MEETS {89:Slew, 18:Planet}
	 MEETS {35:Earth, 90:Slew}
	 MEETS {90:Slew, 21:Earth}
}
