horizon = 100
plan {
	timelines {
		PointingMode {
			token 0  { Earth [1,22] [1, 22] }
			token 1  { Slew [6,27] [5, 5] }
			token 2  { Planet [25,30] [3, 24] }
			token 3  { Slew [30,35] [5, 5] }
			token 4  { Earth [40,70] [5, 40] }
		}
		GroundStation {
			token 5  { NotVisible [35,40] [35, 40] }
			token 6  { Visible [60,65] [20, 30] }
			token 7  { NotVisible [61,100] [1, 40] }
		}
		Orbit {
			token 8  { PERI [30,30] [30, 30] }
			token 9  { INT [70,70] [40, 40] }
			token 10  { APO [100,100] [30, 30] }
		}
		Instrument {
			token 11  { Off [3,24] [3, 24] }
			token 12  { WarmUp [6,27] [3, 3] }
			token 13  { Process [9,30] [3, 8] }
		}
		RSA {
			token 14  { Idle [6,27] [6, 27] }
			token 15  { Scien [9,30] [3, 24] }
			token 16  { Idle [35,60] [5, 51] }
			token 17 uncontrollable { _Comm [40,65] [5, 25] }
		}
	}
	relations {
		RSA 15 before [0,100] RSA 17
		RSA 15 contains [0,100]  [0,100] Instrument 13
		RSA 15 during [0,100]  [0,100] PointingMode 2
		RSA 17 during [0,100]  [0,100] GroundStation 6
		RSA 17 during [0,100]  [0,100] PointingMode 4
		PointingMode 2 during [0,100]  [0,100] Orbit 8
		PointingMode 4 during [0,100]  [0,100] Orbit 9
		RSA 14 before [0,100] RSA 15
		GroundStation 5 before [0,100] GroundStation 7
		GroundStation 5 before [0,100] GroundStation 6
		GroundStation 6 before [0,100] GroundStation 7
		Instrument 11 before [0,100] Instrument 13
		PointingMode 0 before [0,100] PointingMode 4
		PointingMode 0 before [0,100] PointingMode 2
		PointingMode 2 before [0,100] PointingMode 4
		Orbit 8 before [0,100] Orbit 9
		GroundStation 6 meets GroundStation 7
		RSA 14 meets RSA 15
		PointingMode 0 meets PointingMode 1
		PointingMode 1 meets PointingMode 2
		PointingMode 2 meets PointingMode 3
		PointingMode 3 meets PointingMode 4
		RSA 15 meets RSA 16
		RSA 16 meets RSA 17
		Orbit 8 meets Orbit 9
		Orbit 9 meets Orbit 10
		GroundStation 5 meets GroundStation 6
		Instrument 11 meets Instrument 12
		Instrument 12 meets Instrument 13
	}
}


Plan (H= 100, makespan= 100.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 5, #observations= 0, #relations= 29)
timelines {
	PointingMode {
		[Token 7:Earth start= [0,0] end= [1,22] duration= [1,22]]
		[Token 17:Slew start= [1,22] end= [6,27] duration= [5,5]]
		[Token 12:Planet start= [6,27] end= [25,30] duration= [3,24]]
		[Token 18:Slew start= [25,30] end= [30,35] duration= [5,5]]
		[Token 14:Earth start= [30,35] end= [40,70] duration= [5,40]]
	}
	GroundStation {
		[Token 3:NotVisible start= [0,0] end= [35,40] duration= [35,40]]
		[Token 4:Visible start= [35,40] end= [60,65] duration= [20,30]]
		[Token 5:NotVisible start= [60,65] end= [61,100] duration= [1,40]]
	}
	Orbit {
		[Token 0:PERI start= [0,0] end= [30,30] duration= [30,30]]
		[Token 1:INT start= [30,30] end= [70,70] duration= [40,40]]
		[Token 2:APO start= [70,70] end= [100,100] duration= [30,30]]
	}
	Instrument {
		[Token 8:Off start= [0,0] end= [3,24] duration= [3,24]]
		[Token 20:WarmUp start= [3,24] end= [6,27] duration= [3,3]]
		[Token 11:Process start= [6,27] end= [9,30] duration= [3,8]]
	}
	RSA {
		[Token 6:Idle start= [0,0] end= [6,27] duration= [6,27]]
		[Token 9:Scien start= [6,27] end= [9,30] duration= [3,24]]
		[Token 19:Idle start= [9,30] end= [35,60] duration= [5,51]]
		[Token 10:_Comm start= [35,60] end= [40,65] duration= [5,25]]
	}
}

observations {
}
relations {
	 BEFORE {9:Scien, 10:_Comm}
	 CONTAINS {9:Scien, 11:Process}
	 DURING {9:Scien, 12:Planet}
	 DURING {10:_Comm, 4:Visible}
	 DURING {10:_Comm, 14:Earth}
	 DURING {12:Planet, 0:PERI}
	 DURING {14:Earth, 1:INT}
	 BEFORE {6:Idle, 9:Scien}
	 BEFORE {3:NotVisible, 5:NotVisible}
	 BEFORE {3:NotVisible, 4:Visible}
	 BEFORE {4:Visible, 5:NotVisible}
	 BEFORE {8:Off, 11:Process}
	 BEFORE {7:Earth, 14:Earth}
	 BEFORE {7:Earth, 12:Planet}
	 BEFORE {12:Planet, 14:Earth}
	 BEFORE {0:PERI, 1:INT}
	 MEETS {4:Visible, 5:NotVisible}
	 MEETS {6:Idle, 9:Scien}
	 MEETS {7:Earth, 17:Slew}
	 MEETS {17:Slew, 12:Planet}
	 MEETS {12:Planet, 18:Slew}
	 MEETS {18:Slew, 14:Earth}
	 MEETS {9:Scien, 19:Idle}
	 MEETS {19:Idle, 10:_Comm}
	 MEETS {0:PERI, 1:INT}
	 MEETS {1:INT, 2:APO}
	 MEETS {3:NotVisible, 4:Visible}
	 MEETS {8:Off, 20:WarmUp}
	 MEETS {20:WarmUp, 11:Process}
}
