horizon = 300
plan {
	timelines {
		Instrument1 {
			token 0  { Off [3,80] [3, 80] }
			token 1  { WarmUp [6,83] [3, 3] }
			token 2  { Process [9,86] [3, 8] }
		}
		Instrument2 {
			token 3  { Off [7,84] [7, 84] }
			token 4  { WarmUp [10,87] [3, 3] }
			token 5  { Process [13,90] [3, 8] }
		}
		PointingMode {
			token 6  { Earth [1,78] [1, 78] }
			token 7  { Slew [6,83] [5, 5] }
			token 8  { Planet [85,90] [7, 84] }
			token 9  { Slew [90,95] [5, 5] }
			token 10  { Earth [95,210] [5, 120] }
		}
		GroundStation {
			token 11  { NotVisible [90,95] [90, 95] }
			token 12  { Visible [205,215] [110, 125] }
			token 13  { NotVisible [206,300] [1, 95] }
		}
		Orbit {
			token 14  { PERI [90,90] [90, 90] }
			token 15  { INT [210,210] [120, 120] }
			token 16  { APO [300,300] [90, 90] }
		}
		InstLock {
			token 17  { None [1,83] [1, 83] }
			token 18  { Inst1 [9,86] [3, 85] }
			token 19  { None [10,87] [1, 78] }
			token 20  { Inst2 [13,300] [3, 290] }
		}
		RSA {
			token 21  { Idle [6,83] [6, 83] }
			token 22  { Scien [13,90] [7, 84] }
			token 23  { Idle [90,205] [5, 192] }
			token 24 uncontrollable { _Comm [95,210] [5, 25] }
		}
	}
	relations {
		Instrument2 3 meets Instrument2 4
		Instrument2 4 meets Instrument2 5
		RSA 22 meets RSA 23
		RSA 23 meets RSA 24
		RSA 21 meets RSA 22
		InstLock 18 meets InstLock 19
		InstLock 19 meets InstLock 20
		RSA 22 contains [0,300]  [0,300] Instrument1 2
		RSA 22 before [0,300] RSA 24
		RSA 22 contains [0,300]  [0,300] Instrument2 5
		RSA 22 during [0,300]  [0,300] PointingMode 8
		RSA 24 during [0,300]  [0,300] GroundStation 12
		RSA 24 during [0,300]  [0,300] PointingMode 10
		Instrument1 2 during [0,300]  [0,300] InstLock 18
		PointingMode 8 during [0,300]  [0,300] Orbit 14
		Instrument2 5 during [0,300]  [0,300] InstLock 20
		PointingMode 10 during [0,300]  [0,300] Orbit 15
		RSA 21 before [0,300] RSA 22
		GroundStation 11 before [0,300] GroundStation 13
		PointingMode 6 before [0,300] PointingMode 8
		Instrument1 0 before [0,300] Instrument1 2
		GroundStation 11 before [0,300] GroundStation 12
		GroundStation 12 before [0,300] GroundStation 13
		Instrument2 3 before [0,300] Instrument2 5
		InstLock 17 before [0,300] InstLock 18
		InstLock 17 before [0,300] InstLock 20
		InstLock 18 before [0,300] InstLock 20
		PointingMode 6 meets PointingMode 7
		PointingMode 7 meets PointingMode 8
		InstLock 17 meets InstLock 18
		GroundStation 12 meets GroundStation 13
		Orbit 15 meets Orbit 16
		GroundStation 11 meets GroundStation 12
		PointingMode 8 meets PointingMode 9
		PointingMode 9 meets PointingMode 10
		Orbit 14 meets Orbit 15
		Instrument1 0 meets Instrument1 1
		Instrument1 1 meets Instrument1 2
	}
}


Plan (H= 300, makespan= 300.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 7, #observations= 0, #relations= 38)
timelines {
	Instrument1 {
		[Token 8:Off start= [0,0] end= [3,80] duration= [3,80]]
		[Token 24:WarmUp start= [3,80] end= [6,83] duration= [3,3]]
		[Token 13:Process start= [6,83] end= [9,86] duration= [3,8]]
	}
	Instrument2 {
		[Token 9:Off start= [0,0] end= [7,84] duration= [7,84]]
		[Token 25:WarmUp start= [7,84] end= [10,87] duration= [3,3]]
		[Token 15:Process start= [10,87] end= [13,90] duration= [3,8]]
	}
	PointingMode {
		[Token 7:Earth start= [0,0] end= [1,78] duration= [1,78]]
		[Token 22:Slew start= [1,78] end= [6,83] duration= [5,5]]
		[Token 12:Planet start= [6,83] end= [85,90] duration= [7,84]]
		[Token 23:Slew start= [85,90] end= [90,95] duration= [5,5]]
		[Token 17:Earth start= [90,95] end= [95,210] duration= [5,120]]
	}
	GroundStation {
		[Token 3:NotVisible start= [0,0] end= [90,95] duration= [90,95]]
		[Token 4:Visible start= [90,95] end= [205,215] duration= [110,125]]
		[Token 5:NotVisible start= [205,215] end= [206,300] duration= [1,95]]
	}
	Orbit {
		[Token 0:PERI start= [0,0] end= [90,90] duration= [90,90]]
		[Token 1:INT start= [90,90] end= [210,210] duration= [120,120]]
		[Token 2:APO start= [210,210] end= [300,300] duration= [90,90]]
	}
	InstLock {
		[Token 10:None start= [0,0] end= [1,83] duration= [1,83]]
		[Token 18:Inst1 start= [1,83] end= [9,86] duration= [3,85]]
		[Token 27:None start= [9,86] end= [10,87] duration= [1,78]]
		[Token 20:Inst2 start= [10,87] end= [13,300] duration= [3,290]]
	}
	RSA {
		[Token 6:Idle start= [0,0] end= [6,83] duration= [6,83]]
		[Token 11:Scien start= [6,83] end= [13,90] duration= [7,84]]
		[Token 26:Idle start= [13,90] end= [90,205] duration= [5,192]]
		[Token 14:_Comm start= [90,205] end= [95,210] duration= [5,25]]
	}
}

observations {
}
relations {
	 MEETS {9:Off, 25:WarmUp}
	 MEETS {25:WarmUp, 15:Process}
	 MEETS {11:Scien, 26:Idle}
	 MEETS {26:Idle, 14:_Comm}
	 MEETS {6:Idle, 11:Scien}
	 MEETS {18:Inst1, 27:None}
	 MEETS {27:None, 20:Inst2}
	 CONTAINS {11:Scien, 13:Process}
	 BEFORE {11:Scien, 14:_Comm}
	 CONTAINS {11:Scien, 15:Process}
	 DURING {11:Scien, 12:Planet}
	 DURING {14:_Comm, 4:Visible}
	 DURING {14:_Comm, 17:Earth}
	 DURING {13:Process, 18:Inst1}
	 DURING {12:Planet, 0:PERI}
	 DURING {15:Process, 20:Inst2}
	 DURING {17:Earth, 1:INT}
	 BEFORE {6:Idle, 11:Scien}
	 BEFORE {3:NotVisible, 5:NotVisible}
	 BEFORE {7:Earth, 12:Planet}
	 BEFORE {8:Off, 13:Process}
	 BEFORE {3:NotVisible, 4:Visible}
	 BEFORE {4:Visible, 5:NotVisible}
	 BEFORE {9:Off, 15:Process}
	 BEFORE {10:None, 18:Inst1}
	 BEFORE {10:None, 20:Inst2}
	 BEFORE {18:Inst1, 20:Inst2}
	 MEETS {7:Earth, 22:Slew}
	 MEETS {22:Slew, 12:Planet}
	 MEETS {10:None, 18:Inst1}
	 MEETS {4:Visible, 5:NotVisible}
	 MEETS {1:INT, 2:APO}
	 MEETS {3:NotVisible, 4:Visible}
	 MEETS {12:Planet, 23:Slew}
	 MEETS {23:Slew, 17:Earth}
	 MEETS {0:PERI, 1:INT}
	 MEETS {8:Off, 24:WarmUp}
	 MEETS {24:WarmUp, 13:Process}
}
