horizon = 100
plan {
	timelines {
		PointingMode {
			token 0  { Earth [1,14] [1, 14] }
			token 1  { Slew [6,19] [5, 5] }
			token 2  { Planet [9,22] [3, 16] }
			token 3  { Slew [14,27] [5, 5] }
			token 4  { Planet [25,30] [3, 16] }
			token 5  { Slew [30,35] [5, 5] }
			token 6  { Earth [40,44] [5, 14] }
			token 7  { Slew [45,49] [5, 5] }
			token 8  { Earth [50,70] [5, 25] }
		}
		GroundStation {
			token 9  { NotVisible [35,39] [35, 39] }
			token 10  { Visible [50,54] [15, 19] }
			token 11  { NotVisible [51,55] [1, 5] }
			token 12  { Visible [65,75] [10, 24] }
			token 13  { NotVisible [66,100] [1, 35] }
		}
		Orbit {
			token 14  { PERI [30,30] [30, 30] }
			token 15  { INT [70,70] [40, 40] }
			token 16  { APO [100,100] [30, 30] }
		}
		Instrument {
			token 17  { Off [3,16] [3, 16] }
			token 18  { WarmUp [6,19] [3, 3] }
			token 19  { Process [9,22] [3, 8] }
			token 20  { TurnOff [10,23] [1, 1] }
			token 21  { Off [11,24] [1, 14] }
			token 22  { WarmUp [14,27] [3, 3] }
			token 23  { Process [17,30] [3, 8] }
		}
		RSA {
			token 24  { Idle [6,19] [6, 19] }
			token 25  { Scien [9,22] [3, 16] }
			token 26  { Idle [14,27] [5, 18] }
			token 27  { Scien [17,30] [3, 16] }
			token 28  { Idle [35,39] [5, 22] }
			token 29 uncontrollable { _Comm [40,44] [5, 9] }
			token 30  { Idle [45,49] [5, 9] }
			token 31 uncontrollable { _Comm [50,54] [5, 9] }
		}
	}
	relations {
		RSA 27 before [0,100] RSA 31
		RSA 27 contains [0,100]  [0,100] Instrument 23
		RSA 27 during [0,100]  [0,100] PointingMode 4
		RSA 31 during [0,100]  [0,100] GroundStation 10
		RSA 31 during [0,100]  [0,100] PointingMode 8
		RSA 25 before [0,100] RSA 29
		RSA 25 contains [0,100]  [0,100] Instrument 19
		RSA 25 during [0,100]  [0,100] PointingMode 2
		RSA 29 during [0,100]  [0,100] GroundStation 10
		RSA 29 during [0,100]  [0,100] PointingMode 6
		PointingMode 2 during [0,100]  [0,100] Orbit 14
		PointingMode 4 during [0,100]  [0,100] Orbit 14
		PointingMode 8 during [0,100]  [0,100] Orbit 15
		PointingMode 6 during [0,100]  [0,100] Orbit 15
		RSA 24 before [0,100] RSA 25
		RSA 24 before [0,100] RSA 27
		RSA 25 before [0,100] RSA 27
		RSA 27 before [0,100] RSA 29
		RSA 29 before [0,100] RSA 31
		PointingMode 0 before [0,100] PointingMode 8
		PointingMode 0 before [0,100] PointingMode 6
		PointingMode 0 before [0,100] PointingMode 4
		PointingMode 4 before [0,100] PointingMode 8
		PointingMode 0 before [0,100] PointingMode 2
		GroundStation 9 before [0,100] GroundStation 13
		Instrument 17 before [0,100] Instrument 19
		PointingMode 2 before [0,100] PointingMode 6
		PointingMode 2 before [0,100] PointingMode 4
		PointingMode 4 before [0,100] PointingMode 6
		PointingMode 6 before [0,100] PointingMode 8
		GroundStation 9 before [0,100] GroundStation 11
		GroundStation 10 before [0,100] GroundStation 11
		GroundStation 9 before [0,100] GroundStation 10
		GroundStation 11 before [0,100] GroundStation 12
		GroundStation 12 before [0,100] GroundStation 13
		Orbit 14 before [0,100] Orbit 15
		RSA 24 meets RSA 25
		RSA 25 meets RSA 26
		RSA 26 meets RSA 27
		RSA 27 meets RSA 28
		RSA 28 meets RSA 29
		RSA 29 meets RSA 30
		RSA 30 meets RSA 31
		GroundStation 10 meets GroundStation 11
		GroundStation 12 meets GroundStation 13
		PointingMode 2 meets PointingMode 3
		PointingMode 3 meets PointingMode 4
		Instrument 17 meets Instrument 18
		Instrument 18 meets Instrument 19
		Instrument 19 meets Instrument 20
		Instrument 20 meets Instrument 21
		Instrument 21 meets Instrument 22
		Instrument 22 meets Instrument 23
		Orbit 14 meets Orbit 15
		Orbit 15 meets Orbit 16
		PointingMode 0 meets PointingMode 1
		PointingMode 1 meets PointingMode 2
		PointingMode 4 meets PointingMode 5
		PointingMode 5 meets PointingMode 6
		PointingMode 6 meets PointingMode 7
		PointingMode 7 meets PointingMode 8
		GroundStation 11 meets GroundStation 12
		GroundStation 9 meets GroundStation 10
	}
}


Plan (H= 100, makespan= 100.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 5, #observations= 0, #relations= 63)
timelines {
	PointingMode {
		[Token 9:Earth start= [0,0] end= [1,14] duration= [1,14]]
		[Token 35:Slew start= [1,14] end= [6,19] duration= [5,5]]
		[Token 18:Planet start= [6,19] end= [9,22] duration= [3,16]]
		[Token 30:Slew start= [9,22] end= [14,27] duration= [5,5]]
		[Token 13:Planet start= [14,27] end= [25,30] duration= [3,16]]
		[Token 36:Slew start= [25,30] end= [30,35] duration= [5,5]]
		[Token 22:Earth start= [30,35] end= [40,44] duration= [5,14]]
		[Token 37:Slew start= [40,44] end= [45,49] duration= [5,5]]
		[Token 17:Earth start= [45,49] end= [50,70] duration= [5,25]]
	}
	GroundStation {
		[Token 3:NotVisible start= [0,0] end= [35,39] duration= [35,39]]
		[Token 4:Visible start= [35,39] end= [50,54] duration= [15,19]]
		[Token 5:NotVisible start= [50,54] end= [51,55] duration= [1,5]]
		[Token 6:Visible start= [51,55] end= [65,75] duration= [10,24]]
		[Token 7:NotVisible start= [65,75] end= [66,100] duration= [1,35]]
	}
	Orbit {
		[Token 0:PERI start= [0,0] end= [30,30] duration= [30,30]]
		[Token 1:INT start= [30,30] end= [70,70] duration= [40,40]]
		[Token 2:APO start= [70,70] end= [100,100] duration= [30,30]]
	}
	Instrument {
		[Token 10:Off start= [0,0] end= [3,16] duration= [3,16]]
		[Token 31:WarmUp start= [3,16] end= [6,19] duration= [3,3]]
		[Token 20:Process start= [6,19] end= [9,22] duration= [3,8]]
		[Token 32:TurnOff start= [9,22] end= [10,23] duration= [1,1]]
		[Token 33:Off start= [10,23] end= [11,24] duration= [1,14]]
		[Token 34:WarmUp start= [11,24] end= [14,27] duration= [3,3]]
		[Token 15:Process start= [14,27] end= [17,30] duration= [3,8]]
	}
	RSA {
		[Token 8:Idle start= [0,0] end= [6,19] duration= [6,19]]
		[Token 11:Scien start= [6,19] end= [9,22] duration= [3,16]]
		[Token 27:Idle start= [9,22] end= [14,27] duration= [5,18]]
		[Token 12:Scien start= [14,27] end= [17,30] duration= [3,16]]
		[Token 28:Idle start= [17,30] end= [35,39] duration= [5,22]]
		[Token 19:_Comm start= [35,39] end= [40,44] duration= [5,9]]
		[Token 29:Idle start= [40,44] end= [45,49] duration= [5,9]]
		[Token 14:_Comm start= [45,49] end= [50,54] duration= [5,9]]
	}
}

observations {
}
relations {
	 BEFORE {12:Scien, 14:_Comm}
	 CONTAINS {12:Scien, 15:Process}
	 DURING {12:Scien, 13:Planet}
	 DURING {14:_Comm, 4:Visible}
	 DURING {14:_Comm, 17:Earth}
	 BEFORE {11:Scien, 19:_Comm}
	 CONTAINS {11:Scien, 20:Process}
	 DURING {11:Scien, 18:Planet}
	 DURING {19:_Comm, 4:Visible}
	 DURING {19:_Comm, 22:Earth}
	 DURING {18:Planet, 0:PERI}
	 DURING {13:Planet, 0:PERI}
	 DURING {17:Earth, 1:INT}
	 DURING {22:Earth, 1:INT}
	 BEFORE {8:Idle, 11:Scien}
	 BEFORE {8:Idle, 12:Scien}
	 BEFORE {11:Scien, 12:Scien}
	 BEFORE {12:Scien, 19:_Comm}
	 BEFORE {19:_Comm, 14:_Comm}
	 BEFORE {9:Earth, 17:Earth}
	 BEFORE {9:Earth, 22:Earth}
	 BEFORE {9:Earth, 13:Planet}
	 BEFORE {13:Planet, 17:Earth}
	 BEFORE {9:Earth, 18:Planet}
	 BEFORE {3:NotVisible, 7:NotVisible}
	 BEFORE {10:Off, 20:Process}
	 BEFORE {18:Planet, 22:Earth}
	 BEFORE {18:Planet, 13:Planet}
	 BEFORE {13:Planet, 22:Earth}
	 BEFORE {22:Earth, 17:Earth}
	 BEFORE {3:NotVisible, 5:NotVisible}
	 BEFORE {4:Visible, 5:NotVisible}
	 BEFORE {3:NotVisible, 4:Visible}
	 BEFORE {5:NotVisible, 6:Visible}
	 BEFORE {6:Visible, 7:NotVisible}
	 BEFORE {0:PERI, 1:INT}
	 MEETS {8:Idle, 11:Scien}
	 MEETS {11:Scien, 27:Idle}
	 MEETS {27:Idle, 12:Scien}
	 MEETS {12:Scien, 28:Idle}
	 MEETS {28:Idle, 19:_Comm}
	 MEETS {19:_Comm, 29:Idle}
	 MEETS {29:Idle, 14:_Comm}
	 MEETS {4:Visible, 5:NotVisible}
	 MEETS {6:Visible, 7:NotVisible}
	 MEETS {18:Planet, 30:Slew}
	 MEETS {30:Slew, 13:Planet}
	 MEETS {10:Off, 31:WarmUp}
	 MEETS {31:WarmUp, 20:Process}
	 MEETS {20:Process, 32:TurnOff}
	 MEETS {32:TurnOff, 33:Off}
	 MEETS {33:Off, 34:WarmUp}
	 MEETS {34:WarmUp, 15:Process}
	 MEETS {0:PERI, 1:INT}
	 MEETS {1:INT, 2:APO}
	 MEETS {9:Earth, 35:Slew}
	 MEETS {35:Slew, 18:Planet}
	 MEETS {13:Planet, 36:Slew}
	 MEETS {36:Slew, 22:Earth}
	 MEETS {22:Earth, 37:Slew}
	 MEETS {37:Slew, 17:Earth}
	 MEETS {5:NotVisible, 6:Visible}
	 MEETS {3:NotVisible, 4:Visible}
}
