horizon = 200
plan {
	timelines {
		PointingMode {
			token 0  { Earth [1,44] [1, 44] }
			token 1  { Slew [6,49] [5, 5] }
			token 2  { Planet [9,52] [3, 46] }
			token 3  { Slew [14,57] [5, 5] }
			token 4  { Planet [55,60] [3, 46] }
			token 5  { Slew [60,65] [5, 5] }
			token 6  { Earth [65,79] [5, 19] }
			token 7  { Slew [70,84] [5, 5] }
			token 8  { Earth [75,140] [5, 70] }
		}
		GroundStation {
			token 9  { NotVisible [60,65] [60, 65] }
			token 10  { Visible [85,89] [20, 29] }
			token 11  { NotVisible [86,90] [1, 5] }
			token 12  { Visible [110,114] [20, 28] }
			token 13  { NotVisible [111,115] [1, 5] }
			token 14  { Visible [130,140] [15, 29] }
			token 15  { NotVisible [131,200] [1, 70] }
		}
		Orbit {
			token 16  { PERI [60,60] [60, 60] }
			token 17  { INT [140,140] [80, 80] }
			token 18  { APO [200,200] [60, 60] }
		}
		Instrument {
			token 19  { Off [3,46] [3, 46] }
			token 20  { WarmUp [6,49] [3, 3] }
			token 21  { Process [9,52] [3, 8] }
			token 22  { TurnOff [10,53] [1, 1] }
			token 23  { Off [11,54] [1, 44] }
			token 24  { WarmUp [14,57] [3, 3] }
			token 25  { Process [17,60] [3, 8] }
		}
		RSA {
			token 26  { Idle [6,49] [6, 49] }
			token 27  { Scien [9,52] [3, 46] }
			token 28  { Idle [14,57] [5, 48] }
			token 29  { Scien [17,60] [3, 46] }
			token 30  { Idle [60,74] [5, 57] }
			token 31 uncontrollable { _Comm [65,79] [5, 15] }
			token 32  { Idle [70,84] [5, 19] }
			token 33 uncontrollable { _Comm [75,89] [5, 15] }
		}
	}
	relations {
		RSA 29 before [0,200] RSA 33
		RSA 29 contains [0,200]  [0,200] Instrument 25
		RSA 29 during [0,200]  [0,200] PointingMode 4
		RSA 33 during [0,200]  [0,200] GroundStation 10
		RSA 33 during [0,200]  [0,200] PointingMode 8
		RSA 27 before [0,200] RSA 31
		RSA 27 contains [0,200]  [0,200] Instrument 21
		RSA 27 during [0,200]  [0,200] PointingMode 2
		RSA 31 during [0,200]  [0,200] GroundStation 10
		RSA 31 during [0,200]  [0,200] PointingMode 6
		PointingMode 4 during [0,200]  [0,200] Orbit 16
		PointingMode 8 during [0,200]  [0,200] Orbit 17
		PointingMode 2 during [0,200]  [0,200] Orbit 16
		PointingMode 6 during [0,200]  [0,200] Orbit 17
		RSA 26 before [0,200] RSA 27
		RSA 26 before [0,200] RSA 29
		RSA 27 before [0,200] RSA 29
		RSA 31 before [0,200] RSA 33
		PointingMode 0 before [0,200] PointingMode 4
		PointingMode 0 before [0,200] PointingMode 2
		GroundStation 9 before [0,200] GroundStation 15
		GroundStation 9 before [0,200] GroundStation 13
		GroundStation 10 before [0,200] GroundStation 15
		Instrument 19 before [0,200] Instrument 21
		PointingMode 2 before [0,200] PointingMode 4
		PointingMode 6 before [0,200] PointingMode 8
		GroundStation 9 before [0,200] GroundStation 14
		GroundStation 11 before [0,200] GroundStation 13
		GroundStation 9 before [0,200] GroundStation 11
		GroundStation 12 before [0,200] GroundStation 14
		GroundStation 9 before [0,200] GroundStation 12
		GroundStation 10 before [0,200] GroundStation 11
		GroundStation 13 before [0,200] GroundStation 14
		GroundStation 9 before [0,200] GroundStation 10
		GroundStation 10 before [0,200] GroundStation 12
		GroundStation 11 before [0,200] GroundStation 12
		GroundStation 12 before [0,200] GroundStation 13
		GroundStation 14 before [0,200] GroundStation 15
		GroundStation 14 meets GroundStation 15
		GroundStation 10 meets GroundStation 11
		RSA 27 meets RSA 28
		RSA 28 meets RSA 29
		Orbit 16 meets Orbit 17
		RSA 26 meets RSA 27
		Orbit 17 meets Orbit 18
		PointingMode 0 meets PointingMode 1
		PointingMode 1 meets PointingMode 2
		Instrument 19 meets Instrument 20
		Instrument 20 meets Instrument 21
		Instrument 21 meets Instrument 22
		Instrument 22 meets Instrument 23
		Instrument 23 meets Instrument 24
		Instrument 24 meets Instrument 25
		GroundStation 13 meets GroundStation 14
		GroundStation 12 meets GroundStation 13
		GroundStation 11 meets GroundStation 12
		RSA 31 meets RSA 32
		RSA 32 meets RSA 33
		PointingMode 2 meets PointingMode 3
		PointingMode 3 meets PointingMode 4
		PointingMode 4 meets PointingMode 5
		PointingMode 5 meets PointingMode 6
		RSA 29 meets RSA 30
		RSA 30 meets RSA 31
		PointingMode 6 meets PointingMode 7
		PointingMode 7 meets PointingMode 8
		GroundStation 9 meets GroundStation 10
	}
}


Plan (H= 200, makespan= 200.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 5, #observations= 0, #relations= 67)
timelines {
	PointingMode {
		[Token 11:Earth start= [0,0] end= [1,44] duration= [1,44]]
		[Token 30:Slew start= [1,44] end= [6,49] duration= [5,5]]
		[Token 22:Planet start= [6,49] end= [9,52] duration= [3,46]]
		[Token 36:Slew start= [9,52] end= [14,57] duration= [5,5]]
		[Token 17:Planet start= [14,57] end= [55,60] duration= [3,46]]
		[Token 37:Slew start= [55,60] end= [60,65] duration= [5,5]]
		[Token 24:Earth start= [60,65] end= [65,79] duration= [5,19]]
		[Token 39:Slew start= [65,79] end= [70,84] duration= [5,5]]
		[Token 19:Earth start= [70,84] end= [75,140] duration= [5,70]]
	}
	GroundStation {
		[Token 3:NotVisible start= [0,0] end= [60,65] duration= [60,65]]
		[Token 4:Visible start= [60,65] end= [85,89] duration= [20,29]]
		[Token 5:NotVisible start= [85,89] end= [86,90] duration= [1,5]]
		[Token 6:Visible start= [86,90] end= [110,114] duration= [20,28]]
		[Token 7:NotVisible start= [110,114] end= [111,115] duration= [1,5]]
		[Token 8:Visible start= [111,115] end= [130,140] duration= [15,29]]
		[Token 9:NotVisible start= [130,140] end= [131,200] duration= [1,70]]
	}
	Orbit {
		[Token 0:PERI start= [0,0] end= [60,60] duration= [60,60]]
		[Token 1:INT start= [60,60] end= [140,140] duration= [80,80]]
		[Token 2:APO start= [140,140] end= [200,200] duration= [60,60]]
	}
	Instrument {
		[Token 12:Off start= [0,0] end= [3,46] duration= [3,46]]
		[Token 31:WarmUp start= [3,46] end= [6,49] duration= [3,3]]
		[Token 21:Process start= [6,49] end= [9,52] duration= [3,8]]
		[Token 32:TurnOff start= [9,52] end= [10,53] duration= [1,1]]
		[Token 33:Off start= [10,53] end= [11,54] duration= [1,44]]
		[Token 34:WarmUp start= [11,54] end= [14,57] duration= [3,3]]
		[Token 16:Process start= [14,57] end= [17,60] duration= [3,8]]
	}
	RSA {
		[Token 10:Idle start= [0,0] end= [6,49] duration= [6,49]]
		[Token 13:Scien start= [6,49] end= [9,52] duration= [3,46]]
		[Token 29:Idle start= [9,52] end= [14,57] duration= [5,48]]
		[Token 14:Scien start= [14,57] end= [17,60] duration= [3,46]]
		[Token 38:Idle start= [17,60] end= [60,74] duration= [5,57]]
		[Token 20:_Comm start= [60,74] end= [65,79] duration= [5,15]]
		[Token 35:Idle start= [65,79] end= [70,84] duration= [5,19]]
		[Token 15:_Comm start= [70,84] end= [75,89] duration= [5,15]]
	}
}

observations {
}
relations {
	 BEFORE {14:Scien, 15:_Comm}
	 CONTAINS {14:Scien, 16:Process}
	 DURING {14:Scien, 17:Planet}
	 DURING {15:_Comm, 4:Visible}
	 DURING {15:_Comm, 19:Earth}
	 BEFORE {13:Scien, 20:_Comm}
	 CONTAINS {13:Scien, 21:Process}
	 DURING {13:Scien, 22:Planet}
	 DURING {20:_Comm, 4:Visible}
	 DURING {20:_Comm, 24:Earth}
	 DURING {17:Planet, 0:PERI}
	 DURING {19:Earth, 1:INT}
	 DURING {22:Planet, 0:PERI}
	 DURING {24:Earth, 1:INT}
	 BEFORE {10:Idle, 13:Scien}
	 BEFORE {10:Idle, 14:Scien}
	 BEFORE {13:Scien, 14:Scien}
	 BEFORE {20:_Comm, 15:_Comm}
	 BEFORE {11:Earth, 17:Planet}
	 BEFORE {11:Earth, 22:Planet}
	 BEFORE {3:NotVisible, 9:NotVisible}
	 BEFORE {3:NotVisible, 7:NotVisible}
	 BEFORE {4:Visible, 9:NotVisible}
	 BEFORE {12:Off, 21:Process}
	 BEFORE {22:Planet, 17:Planet}
	 BEFORE {24:Earth, 19:Earth}
	 BEFORE {3:NotVisible, 8:Visible}
	 BEFORE {5:NotVisible, 7:NotVisible}
	 BEFORE {3:NotVisible, 5:NotVisible}
	 BEFORE {6:Visible, 8:Visible}
	 BEFORE {3:NotVisible, 6:Visible}
	 BEFORE {4:Visible, 5:NotVisible}
	 BEFORE {7:NotVisible, 8:Visible}
	 BEFORE {3:NotVisible, 4:Visible}
	 BEFORE {4:Visible, 6:Visible}
	 BEFORE {5:NotVisible, 6:Visible}
	 BEFORE {6:Visible, 7:NotVisible}
	 BEFORE {8:Visible, 9:NotVisible}
	 MEETS {8:Visible, 9:NotVisible}
	 MEETS {4:Visible, 5:NotVisible}
	 MEETS {13:Scien, 29:Idle}
	 MEETS {29:Idle, 14:Scien}
	 MEETS {0:PERI, 1:INT}
	 MEETS {10:Idle, 13:Scien}
	 MEETS {1:INT, 2:APO}
	 MEETS {11:Earth, 30:Slew}
	 MEETS {30:Slew, 22:Planet}
	 MEETS {12:Off, 31:WarmUp}
	 MEETS {31:WarmUp, 21:Process}
	 MEETS {21:Process, 32:TurnOff}
	 MEETS {32:TurnOff, 33:Off}
	 MEETS {33:Off, 34:WarmUp}
	 MEETS {34:WarmUp, 16:Process}
	 MEETS {7:NotVisible, 8:Visible}
	 MEETS {6:Visible, 7:NotVisible}
	 MEETS {5:NotVisible, 6:Visible}
	 MEETS {20:_Comm, 35:Idle}
	 MEETS {35:Idle, 15:_Comm}
	 MEETS {22:Planet, 36:Slew}
	 MEETS {36:Slew, 17:Planet}
	 MEETS {17:Planet, 37:Slew}
	 MEETS {37:Slew, 24:Earth}
	 MEETS {14:Scien, 38:Idle}
	 MEETS {38:Idle, 20:_Comm}
	 MEETS {24:Earth, 39:Slew}
	 MEETS {39:Slew, 19:Earth}
	 MEETS {3:NotVisible, 4:Visible}
}
