horizon = 200
plan {
	timelines {
		PointingMode {
			token 0  { Earth [1,52] [1, 52] }
			token 1  { Slew [6,57] [5, 5] }
			token 2  { Planet [55,60] [3, 54] }
			token 3  { Slew [60,65] [5, 5] }
			token 4  { Earth [65,140] [5, 80] }
		}
		GroundStation {
			token 5  { NotVisible [60,65] [60, 65] }
			token 6  { Visible [90,94] [25, 34] }
			token 7  { NotVisible [91,95] [1, 5] }
			token 8  { Visible [130,140] [35, 49] }
			token 9  { NotVisible [131,200] [1, 70] }
		}
		Orbit {
			token 10  { PERI [60,60] [60, 60] }
			token 11  { INT [140,140] [80, 80] }
			token 12  { APO [200,200] [60, 60] }
		}
		Instrument {
			token 13  { Off [3,54] [3, 54] }
			token 14  { WarmUp [6,57] [3, 3] }
			token 15  { Process [9,60] [3, 8] }
		}
		RSA {
			token 16  { Idle [6,57] [6, 57] }
			token 17  { Scien [9,60] [3, 54] }
			token 18  { Idle [60,89] [5, 80] }
			token 19 uncontrollable { _Comm [65,94] [5, 15] }
		}
	}
	relations {
		RSA 17 before [0,200] RSA 19
		RSA 17 contains [0,200]  [0,200] Instrument 15
		RSA 17 during [0,200]  [0,200] PointingMode 2
		RSA 19 during [0,200]  [0,200] GroundStation 6
		RSA 19 during [0,200]  [0,200] PointingMode 4
		PointingMode 2 during [0,200]  [0,200] Orbit 10
		PointingMode 4 during [0,200]  [0,200] Orbit 11
		RSA 16 before [0,200] RSA 17
		Instrument 13 before [0,200] Instrument 15
		GroundStation 5 before [0,200] GroundStation 9
		GroundStation 5 before [0,200] GroundStation 7
		GroundStation 6 before [0,200] GroundStation 9
		PointingMode 0 before [0,200] PointingMode 2
		GroundStation 5 before [0,200] GroundStation 8
		GroundStation 7 before [0,200] GroundStation 8
		GroundStation 5 before [0,200] GroundStation 6
		GroundStation 6 before [0,200] GroundStation 7
		GroundStation 8 before [0,200] GroundStation 9
		PointingMode 0 meets PointingMode 1
		PointingMode 1 meets PointingMode 2
		Orbit 11 meets Orbit 12
		Instrument 13 meets Instrument 14
		Instrument 14 meets Instrument 15
		GroundStation 6 meets GroundStation 7
		Orbit 10 meets Orbit 11
		GroundStation 8 meets GroundStation 9
		GroundStation 7 meets GroundStation 8
		RSA 17 meets RSA 18
		RSA 18 meets RSA 19
		RSA 16 meets RSA 17
		GroundStation 5 meets GroundStation 6
		PointingMode 2 meets PointingMode 3
		PointingMode 3 meets PointingMode 4
	}
}


Plan (H= 200, makespan= 200.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 5, #observations= 0, #relations= 33)
timelines {
	PointingMode {
		[Token 9:Earth start= [0,0] end= [1,52] duration= [1,52]]
		[Token 19:Slew start= [1,52] end= [6,57] duration= [5,5]]
		[Token 14:Planet start= [6,57] end= [55,60] duration= [3,54]]
		[Token 22:Slew start= [55,60] end= [60,65] duration= [5,5]]
		[Token 16:Earth start= [60,65] end= [65,140] duration= [5,80]]
	}
	GroundStation {
		[Token 3:NotVisible start= [0,0] end= [60,65] duration= [60,65]]
		[Token 4:Visible start= [60,65] end= [90,94] duration= [25,34]]
		[Token 5:NotVisible start= [90,94] end= [91,95] duration= [1,5]]
		[Token 6:Visible start= [91,95] end= [130,140] duration= [35,49]]
		[Token 7:NotVisible start= [130,140] end= [131,200] duration= [1,70]]
	}
	Orbit {
		[Token 0:PERI start= [0,0] end= [60,60] duration= [60,60]]
		[Token 1:INT start= [60,60] end= [140,140] duration= [80,80]]
		[Token 2:APO start= [140,140] end= [200,200] duration= [60,60]]
	}
	Instrument {
		[Token 10:Off start= [0,0] end= [3,54] duration= [3,54]]
		[Token 20:WarmUp start= [3,54] end= [6,57] duration= [3,3]]
		[Token 13:Process start= [6,57] end= [9,60] duration= [3,8]]
	}
	RSA {
		[Token 8:Idle start= [0,0] end= [6,57] duration= [6,57]]
		[Token 11:Scien start= [6,57] end= [9,60] duration= [3,54]]
		[Token 21:Idle start= [9,60] end= [60,89] duration= [5,80]]
		[Token 12:_Comm start= [60,89] end= [65,94] duration= [5,15]]
	}
}

observations {
}
relations {
	 BEFORE {11:Scien, 12:_Comm}
	 CONTAINS {11:Scien, 13:Process}
	 DURING {11:Scien, 14:Planet}
	 DURING {12:_Comm, 4:Visible}
	 DURING {12:_Comm, 16:Earth}
	 DURING {14:Planet, 0:PERI}
	 DURING {16:Earth, 1:INT}
	 BEFORE {8:Idle, 11:Scien}
	 BEFORE {10:Off, 13:Process}
	 BEFORE {3:NotVisible, 7:NotVisible}
	 BEFORE {3:NotVisible, 5:NotVisible}
	 BEFORE {4:Visible, 7:NotVisible}
	 BEFORE {9:Earth, 14:Planet}
	 BEFORE {3:NotVisible, 6:Visible}
	 BEFORE {5:NotVisible, 6:Visible}
	 BEFORE {3:NotVisible, 4:Visible}
	 BEFORE {4:Visible, 5:NotVisible}
	 BEFORE {6:Visible, 7:NotVisible}
	 MEETS {9:Earth, 19:Slew}
	 MEETS {19:Slew, 14:Planet}
	 MEETS {1:INT, 2:APO}
	 MEETS {10:Off, 20:WarmUp}
	 MEETS {20:WarmUp, 13:Process}
	 MEETS {4:Visible, 5:NotVisible}
	 MEETS {0:PERI, 1:INT}
	 MEETS {6:Visible, 7:NotVisible}
	 MEETS {5:NotVisible, 6:Visible}
	 MEETS {11:Scien, 21:Idle}
	 MEETS {21:Idle, 12:_Comm}
	 MEETS {8:Idle, 11:Scien}
	 MEETS {3:NotVisible, 4:Visible}
	 MEETS {14:Planet, 22:Slew}
	 MEETS {22:Slew, 16:Earth}
}
