horizon = 300
plan {
	timelines {
		Instrument1 {
			token 0  { Off [3,76] [3, 76] }
			token 1  { WarmUp [6,79] [3, 3] }
			token 2  { Process [9,82] [3, 8] }
		}
		Instrument2 {
			token 3  { Off [7,80] [7, 80] }
			token 4  { WarmUp [10,83] [3, 3] }
			token 5  { Process [13,86] [3, 8] }
		}
		Instrument3 {
			token 6  { Off [11,84] [11, 84] }
			token 7  { WarmUp [14,87] [3, 3] }
			token 8  { Process [17,90] [3, 8] }
		}
		PointingMode {
			token 9  { Earth [1,74] [1, 74] }
			token 10  { Slew [6,79] [5, 5] }
			token 11  { Planet [85,90] [11, 84] }
			token 12  { Slew [90,95] [5, 5] }
			token 13  { Earth [95,210] [5, 120] }
		}
		GroundStation {
			token 14  { NotVisible [90,95] [90, 95] }
			token 15  { Visible [205,215] [110, 125] }
			token 16  { NotVisible [206,300] [1, 95] }
		}
		Orbit {
			token 17  { PERI [90,90] [90, 90] }
			token 18  { INT [210,210] [120, 120] }
			token 19  { APO [300,300] [90, 90] }
		}
		InstLock {
			token 20  { None [1,79] [1, 79] }
			token 21  { Inst1 [9,82] [3, 81] }
			token 22  { None [10,83] [1, 74] }
			token 23  { Inst2 [13,86] [3, 76] }
			token 24  { None [14,87] [1, 74] }
			token 25  { Inst3 [17,300] [3, 286] }
		}
		RSA {
			token 26  { Idle [6,79] [6, 79] }
			token 27  { Scien [17,90] [11, 84] }
			token 28  { Idle [90,205] [5, 188] }
			token 29 uncontrollable { _Comm [95,210] [5, 35] }
		}
	}
	relations {
		Orbit 18 meets Orbit 19
		GroundStation 14 meets GroundStation 15
		Instrument1 0 meets Instrument1 1
		Instrument1 1 meets Instrument1 2
		PointingMode 9 meets PointingMode 10
		PointingMode 10 meets PointingMode 11
		GroundStation 15 meets GroundStation 16
		InstLock 23 meets InstLock 24
		InstLock 24 meets InstLock 25
		RSA 27 meets RSA 28
		RSA 28 meets RSA 29
		InstLock 21 meets InstLock 22
		InstLock 22 meets InstLock 23
		RSA 26 meets RSA 27
		InstLock 20 meets InstLock 21
		Instrument2 3 meets Instrument2 4
		Instrument2 4 meets Instrument2 5
		Instrument3 6 meets Instrument3 7
		Instrument3 7 meets Instrument3 8
		RSA 27 before [0,300] RSA 29
		RSA 27 contains [0,300]  [0,300] Instrument2 5
		RSA 27 contains [0,300]  [0,300] Instrument3 8
		RSA 27 during [0,300]  [0,300] PointingMode 11
		RSA 27 contains [0,300]  [0,300] Instrument1 2
		RSA 29 during [0,300]  [0,300] GroundStation 15
		RSA 29 during [0,300]  [0,300] PointingMode 13
		Instrument1 2 during [0,300]  [0,300] InstLock 21
		PointingMode 11 during [0,300]  [0,300] Orbit 17
		Instrument2 5 during [0,300]  [0,300] InstLock 23
		Instrument3 8 during [0,300]  [0,300] InstLock 25
		PointingMode 13 during [0,300]  [0,300] Orbit 18
		RSA 26 before [0,300] RSA 27
		GroundStation 14 before [0,300] GroundStation 16
		GroundStation 14 before [0,300] GroundStation 15
		GroundStation 15 before [0,300] GroundStation 16
		PointingMode 9 before [0,300] PointingMode 11
		Instrument3 6 before [0,300] Instrument3 8
		Instrument1 0 before [0,300] Instrument1 2
		Instrument2 3 before [0,300] Instrument2 5
		InstLock 20 before [0,300] InstLock 21
		InstLock 20 before [0,300] InstLock 23
		InstLock 20 before [0,300] InstLock 25
		InstLock 21 before [0,300] InstLock 23
		InstLock 21 before [0,300] InstLock 25
		InstLock 23 before [0,300] InstLock 25
		PointingMode 11 meets PointingMode 12
		PointingMode 12 meets PointingMode 13
		Orbit 17 meets Orbit 18
	}
}


Plan (H= 300, makespan= 300.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 8, #observations= 0, #relations= 48)
timelines {
	Instrument1 {
		[Token 8:Off start= [0,0] end= [3,76] duration= [3,76]]
		[Token 26:WarmUp start= [3,76] end= [6,79] duration= [3,3]]
		[Token 17:Process start= [6,79] end= [9,82] duration= [3,8]]
	}
	Instrument2 {
		[Token 9:Off start= [0,0] end= [7,80] duration= [7,80]]
		[Token 31:WarmUp start= [7,80] end= [10,83] duration= [3,3]]
		[Token 14:Process start= [10,83] end= [13,86] duration= [3,8]]
	}
	Instrument3 {
		[Token 10:Off start= [0,0] end= [11,84] duration= [11,84]]
		[Token 32:WarmUp start= [11,84] end= [14,87] duration= [3,3]]
		[Token 15:Process start= [14,87] end= [17,90] duration= [3,8]]
	}
	PointingMode {
		[Token 7:Earth start= [0,0] end= [1,74] duration= [1,74]]
		[Token 27:Slew start= [1,74] end= [6,79] duration= [5,5]]
		[Token 16:Planet start= [6,79] end= [85,90] duration= [11,84]]
		[Token 25:Slew start= [85,90] end= [90,95] duration= [5,5]]
		[Token 19:Earth start= [90,95] end= [95,210] duration= [5,120]]
	}
	GroundStation {
		[Token 3:NotVisible start= [0,0] end= [90,95] duration= [90,95]]
		[Token 4:Visible start= [90,95] end= [205,215] duration= [110,125]]
		[Token 5:NotVisible start= [205,215] end= [206,300] duration= [1,95]]
	}
	Orbit {
		[Token 0:PERI start= [0,0] end= [90,90] duration= [90,90]]
		[Token 1:INT start= [90,90] end= [210,210] duration= [120,120]]
		[Token 2:APO start= [210,210] end= [300,300] duration= [90,90]]
	}
	InstLock {
		[Token 11:None start= [0,0] end= [1,79] duration= [1,79]]
		[Token 20:Inst1 start= [1,79] end= [9,82] duration= [3,81]]
		[Token 30:None start= [9,82] end= [10,83] duration= [1,74]]
		[Token 22:Inst2 start= [10,83] end= [13,86] duration= [3,76]]
		[Token 28:None start= [13,86] end= [14,87] duration= [1,74]]
		[Token 23:Inst3 start= [14,87] end= [17,300] duration= [3,286]]
	}
	RSA {
		[Token 6:Idle start= [0,0] end= [6,79] duration= [6,79]]
		[Token 12:Scien start= [6,79] end= [17,90] duration= [11,84]]
		[Token 29:Idle start= [17,90] end= [90,205] duration= [5,188]]
		[Token 13:_Comm start= [90,205] end= [95,210] duration= [5,35]]
	}
}

observations {
}
relations {
	 MEETS {1:INT, 2:APO}
	 MEETS {3:NotVisible, 4:Visible}
	 MEETS {8:Off, 26:WarmUp}
	 MEETS {26:WarmUp, 17:Process}
	 MEETS {7:Earth, 27:Slew}
	 MEETS {27:Slew, 16:Planet}
	 MEETS {4:Visible, 5:NotVisible}
	 MEETS {22:Inst2, 28:None}
	 MEETS {28:None, 23:Inst3}
	 MEETS {12:Scien, 29:Idle}
	 MEETS {29:Idle, 13:_Comm}
	 MEETS {20:Inst1, 30:None}
	 MEETS {30:None, 22:Inst2}
	 MEETS {6:Idle, 12:Scien}
	 MEETS {11:None, 20:Inst1}
	 MEETS {9:Off, 31:WarmUp}
	 MEETS {31:WarmUp, 14:Process}
	 MEETS {10:Off, 32:WarmUp}
	 MEETS {32:WarmUp, 15:Process}
	 BEFORE {12:Scien, 13:_Comm}
	 CONTAINS {12:Scien, 14:Process}
	 CONTAINS {12:Scien, 15:Process}
	 DURING {12:Scien, 16:Planet}
	 CONTAINS {12:Scien, 17:Process}
	 DURING {13:_Comm, 4:Visible}
	 DURING {13:_Comm, 19:Earth}
	 DURING {17:Process, 20:Inst1}
	 DURING {16:Planet, 0:PERI}
	 DURING {14:Process, 22:Inst2}
	 DURING {15:Process, 23:Inst3}
	 DURING {19:Earth, 1:INT}
	 BEFORE {6:Idle, 12:Scien}
	 BEFORE {3:NotVisible, 5:NotVisible}
	 BEFORE {3:NotVisible, 4:Visible}
	 BEFORE {4:Visible, 5:NotVisible}
	 BEFORE {7:Earth, 16:Planet}
	 BEFORE {10:Off, 15:Process}
	 BEFORE {8:Off, 17:Process}
	 BEFORE {9:Off, 14:Process}
	 BEFORE {11:None, 20:Inst1}
	 BEFORE {11:None, 22:Inst2}
	 BEFORE {11:None, 23:Inst3}
	 BEFORE {20:Inst1, 22:Inst2}
	 BEFORE {20:Inst1, 23:Inst3}
	 BEFORE {22:Inst2, 23:Inst3}
	 MEETS {16:Planet, 25:Slew}
	 MEETS {25:Slew, 19:Earth}
	 MEETS {0:PERI, 1:INT}
}
