horizon = 200
plan {
	timelines {
		Instrument1 {
			token 0  { Off [3,25] [3, 25] }
			token 1  { WarmUp [6,28] [3, 3] }
			token 2  { Process [9,31] [3, 8] }
			token 3  { TurnOff [10,32] [1, 1] }
			token 4  { Off [15,37] [5, 27] }
			token 5  { WarmUp [18,40] [3, 3] }
			token 6  { Process [21,43] [3, 8] }
			token 7  { TurnOff [22,44] [1, 1] }
			token 8  { Off [27,49] [5, 27] }
			token 9  { WarmUp [30,52] [3, 3] }
			token 10  { Process [33,55] [3, 8] }
		}
		Instrument2 {
			token 11  { Off [7,29] [7, 29] }
			token 12  { WarmUp [10,32] [3, 3] }
			token 13  { Process [13,35] [3, 8] }
			token 14  { TurnOff [14,36] [1, 1] }
			token 15  { Off [19,41] [5, 27] }
			token 16  { WarmUp [22,44] [3, 3] }
			token 17  { Process [25,47] [3, 8] }
			token 18  { TurnOff [26,48] [1, 1] }
			token 19  { Off [31,53] [5, 27] }
			token 20  { WarmUp [34,56] [3, 3] }
			token 21  { Process [37,59] [3, 8] }
		}
		PointingMode {
			token 22  { Earth [1,23] [1, 23] }
			token 23  { Slew [6,28] [5, 5] }
			token 24  { Planet [13,35] [7, 29] }
			token 25  { Slew [18,40] [5, 5] }
			token 26  { Planet [25,47] [7, 29] }
			token 27  { Slew [30,52] [5, 5] }
			token 28  { Planet [55,59] [7, 29] }
			token 29  { Slew [60,64] [5, 5] }
			token 30  { Earth [65,69] [5, 9] }
			token 31  { Slew [70,74] [5, 5] }
			token 32  { Earth [75,79] [5, 9] }
			token 33  { Slew [80,84] [5, 5] }
			token 34  { Earth [85,140] [5, 60] }
		}
		GroundStation {
			token 35  { NotVisible [60,64] [60, 64] }
			token 36  { Visible [85,89] [25, 29] }
			token 37  { NotVisible [86,90] [1, 5] }
			token 38  { Visible [110,114] [20, 28] }
			token 39  { NotVisible [111,115] [1, 5] }
			token 40  { Visible [130,140] [15, 29] }
			token 41  { NotVisible [131,200] [1, 70] }
		}
		Orbit {
			token 42  { PERI [60,60] [60, 60] }
			token 43  { INT [140,140] [80, 80] }
			token 44  { APO [200,200] [60, 60] }
		}
		InstLock {
			token 45  { None [1,28] [1, 28] }
			token 46  { Inst1 [9,31] [3, 30] }
			token 47  { None [10,32] [1, 23] }
			token 48  { Inst2 [13,39] [3, 29] }
			token 49  { None [14,40] [1, 27] }
			token 50  { Inst1 [21,43] [3, 29] }
			token 51  { None [22,44] [1, 23] }
			token 52  { Inst2 [25,51] [3, 29] }
			token 53  { None [26,52] [1, 27] }
			token 54  { Inst1 [33,55] [3, 29] }
			token 55  { None [34,56] [1, 23] }
			token 56  { Inst2 [37,200] [3, 166] }
		}
		RSA {
			token 57  { Idle [6,28] [6, 28] }
			token 58  { Scien [13,35] [7, 29] }
			token 59  { Idle [18,40] [5, 27] }
			token 60  { Scien [25,47] [7, 29] }
			token 61  { Idle [30,52] [5, 27] }
			token 62  { Scien [37,59] [7, 29] }
			token 63  { Idle [60,64] [5, 27] }
			token 64 uncontrollable { _Comm [65,69] [5, 9] }
			token 65  { Idle [70,74] [5, 9] }
			token 66 uncontrollable { _Comm [75,79] [5, 9] }
			token 67  { Idle [80,84] [5, 9] }
			token 68 uncontrollable { _Comm [85,89] [5, 9] }
		}
	}
	relations {
		RSA 62 before [0,200] RSA 64
		RSA 62 contains [0,200]  [0,200] Instrument2 21
		RSA 62 during [0,200]  [0,200] PointingMode 28
		RSA 62 contains [0,200]  [0,200] Instrument1 10
		RSA 60 before [0,200] RSA 66
		RSA 60 contains [0,200]  [0,200] Instrument2 17
		RSA 60 during [0,200]  [0,200] PointingMode 26
		RSA 60 contains [0,200]  [0,200] Instrument1 6
		RSA 64 during [0,200]  [0,200] GroundStation 36
		RSA 64 during [0,200]  [0,200] PointingMode 30
		RSA 66 during [0,200]  [0,200] GroundStation 36
		RSA 66 during [0,200]  [0,200] PointingMode 32
		RSA 58 before [0,200] RSA 68
		RSA 58 contains [0,200]  [0,200] Instrument2 13
		RSA 58 during [0,200]  [0,200] PointingMode 24
		RSA 58 contains [0,200]  [0,200] Instrument1 2
		RSA 68 during [0,200]  [0,200] GroundStation 36
		RSA 68 during [0,200]  [0,200] PointingMode 34
		PointingMode 28 during [0,200]  [0,200] Orbit 42
		Instrument1 2 during [0,200]  [0,200] InstLock 46
		Instrument1 10 during [0,200]  [0,200] InstLock 54
		Instrument1 6 during [0,200]  [0,200] InstLock 50
		Instrument2 21 during [0,200]  [0,200] InstLock 56
		Instrument2 17 during [0,200]  [0,200] InstLock 52
		Instrument2 13 during [0,200]  [0,200] InstLock 48
		PointingMode 34 during [0,200]  [0,200] Orbit 43
		PointingMode 26 during [0,200]  [0,200] Orbit 42
		PointingMode 30 during [0,200]  [0,200] Orbit 43
		PointingMode 24 during [0,200]  [0,200] Orbit 42
		PointingMode 32 during [0,200]  [0,200] Orbit 43
		RSA 57 before [0,200] RSA 58
		RSA 57 before [0,200] RSA 60
		RSA 58 before [0,200] RSA 60
		RSA 64 before [0,200] RSA 66
		RSA 57 before [0,200] RSA 62
		RSA 58 before [0,200] RSA 62
		RSA 60 before [0,200] RSA 62
		RSA 64 before [0,200] RSA 68
		RSA 66 before [0,200] RSA 68
		PointingMode 22 before [0,200] PointingMode 28
		PointingMode 22 before [0,200] PointingMode 26
		Instrument1 0 before [0,200] Instrument1 2
		PointingMode 24 before [0,200] PointingMode 26
		Instrument2 11 before [0,200] Instrument2 13
		PointingMode 30 before [0,200] PointingMode 32
		PointingMode 22 before [0,200] PointingMode 24
		PointingMode 24 before [0,200] PointingMode 28
		PointingMode 26 before [0,200] PointingMode 28
		PointingMode 30 before [0,200] PointingMode 34
		PointingMode 32 before [0,200] PointingMode 34
		GroundStation 35 before [0,200] GroundStation 41
		GroundStation 35 before [0,200] GroundStation 39
		GroundStation 36 before [0,200] GroundStation 41
		GroundStation 35 before [0,200] GroundStation 40
		GroundStation 37 before [0,200] GroundStation 39
		GroundStation 35 before [0,200] GroundStation 37
		GroundStation 38 before [0,200] GroundStation 40
		GroundStation 35 before [0,200] GroundStation 38
		GroundStation 36 before [0,200] GroundStation 37
		GroundStation 39 before [0,200] GroundStation 40
		GroundStation 35 before [0,200] GroundStation 36
		GroundStation 36 before [0,200] GroundStation 38
		GroundStation 37 before [0,200] GroundStation 38
		GroundStation 38 before [0,200] GroundStation 39
		GroundStation 40 before [0,200] GroundStation 41
		InstLock 45 before [0,200] InstLock 54
		InstLock 45 before [0,200] InstLock 56
		InstLock 45 before [0,200] InstLock 50
		InstLock 45 before [0,200] InstLock 52
		InstLock 50 before [0,200] InstLock 52
		InstLock 45 before [0,200] InstLock 46
		InstLock 46 before [0,200] InstLock 54
		InstLock 46 before [0,200] InstLock 56
		InstLock 54 before [0,200] InstLock 56
		InstLock 45 before [0,200] InstLock 48
		InstLock 46 before [0,200] InstLock 48
		InstLock 48 before [0,200] InstLock 54
		InstLock 46 before [0,200] InstLock 50
		InstLock 48 before [0,200] InstLock 50
		InstLock 50 before [0,200] InstLock 54
		InstLock 52 before [0,200] InstLock 54
		PointingMode 24 meets PointingMode 25
		PointingMode 25 meets PointingMode 26
		PointingMode 22 meets PointingMode 23
		PointingMode 23 meets PointingMode 24
		Instrument2 17 meets Instrument2 18
		Instrument2 18 meets Instrument2 19
		Instrument2 19 meets Instrument2 20
		Instrument2 20 meets Instrument2 21
		Instrument1 0 meets Instrument1 1
		Instrument1 1 meets Instrument1 2
		GroundStation 40 meets GroundStation 41
		GroundStation 38 meets GroundStation 39
		Instrument2 11 meets Instrument2 12
		Instrument2 12 meets Instrument2 13
		GroundStation 37 meets GroundStation 38
		GroundStation 39 meets GroundStation 40
		Instrument1 6 meets Instrument1 7
		Instrument1 7 meets Instrument1 8
		Instrument1 8 meets Instrument1 9
		Instrument1 9 meets Instrument1 10
		Instrument1 2 meets Instrument1 3
		Instrument1 3 meets Instrument1 4
		Instrument1 4 meets Instrument1 5
		Instrument1 5 meets Instrument1 6
		GroundStation 35 meets GroundStation 36
		GroundStation 36 meets GroundStation 37
		InstLock 54 meets InstLock 55
		InstLock 55 meets InstLock 56
		InstLock 52 meets InstLock 53
		InstLock 53 meets InstLock 54
		RSA 66 meets RSA 67
		RSA 67 meets RSA 68
		RSA 64 meets RSA 65
		RSA 65 meets RSA 66
		RSA 62 meets RSA 63
		RSA 63 meets RSA 64
		RSA 60 meets RSA 61
		RSA 61 meets RSA 62
		RSA 58 meets RSA 59
		RSA 59 meets RSA 60
		RSA 57 meets RSA 58
		PointingMode 28 meets PointingMode 29
		PointingMode 29 meets PointingMode 30
		PointingMode 30 meets PointingMode 31
		PointingMode 31 meets PointingMode 32
		PointingMode 32 meets PointingMode 33
		PointingMode 33 meets PointingMode 34
		PointingMode 26 meets PointingMode 27
		PointingMode 27 meets PointingMode 28
		Orbit 42 meets Orbit 43
		Orbit 43 meets Orbit 44
		InstLock 45 meets InstLock 46
		Instrument2 13 meets Instrument2 14
		Instrument2 14 meets Instrument2 15
		Instrument2 15 meets Instrument2 16
		Instrument2 16 meets Instrument2 17
		InstLock 48 meets InstLock 49
		InstLock 49 meets InstLock 50
		InstLock 50 meets InstLock 51
		InstLock 51 meets InstLock 52
		InstLock 46 meets InstLock 47
		InstLock 47 meets InstLock 48
	}
}


Plan (H= 200, makespan= 200.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 7, #observations= 0, #relations= 143)
timelines {
	Instrument1 {
		[Token 12:Off start= [0,0] end= [3,25] duration= [3,25]]
		[Token 53:WarmUp start= [3,25] end= [6,28] duration= [3,3]]
		[Token 33:Process start= [6,28] end= [9,31] duration= [3,8]]
		[Token 58:TurnOff start= [9,31] end= [10,32] duration= [1,1]]
		[Token 59:Off start= [10,32] end= [15,37] duration= [5,27]]
		[Token 60:WarmUp start= [15,37] end= [18,40] duration= [3,3]]
		[Token 25:Process start= [18,40] end= [21,43] duration= [3,8]]
		[Token 55:TurnOff start= [21,43] end= [22,44] duration= [1,1]]
		[Token 56:Off start= [22,44] end= [27,49] duration= [5,27]]
		[Token 57:WarmUp start= [27,49] end= [30,52] duration= [3,3]]
		[Token 21:Process start= [30,52] end= [33,55] duration= [3,8]]
	}
	Instrument2 {
		[Token 13:Off start= [0,0] end= [7,29] duration= [7,29]]
		[Token 54:WarmUp start= [7,29] end= [10,32] duration= [3,3]]
		[Token 31:Process start= [10,32] end= [13,35] duration= [3,8]]
		[Token 72:TurnOff start= [13,35] end= [14,36] duration= [1,1]]
		[Token 73:Off start= [14,36] end= [19,41] duration= [5,27]]
		[Token 74:WarmUp start= [19,41] end= [22,44] duration= [3,3]]
		[Token 23:Process start= [22,44] end= [25,47] duration= [3,8]]
		[Token 50:TurnOff start= [25,47] end= [26,48] duration= [1,1]]
		[Token 51:Off start= [26,48] end= [31,53] duration= [5,27]]
		[Token 52:WarmUp start= [31,53] end= [34,56] duration= [3,3]]
		[Token 19:Process start= [34,56] end= [37,59] duration= [3,8]]
	}
	PointingMode {
		[Token 11:Earth start= [0,0] end= [1,23] duration= [1,23]]
		[Token 49:Slew start= [1,23] end= [6,28] duration= [5,5]]
		[Token 32:Planet start= [6,28] end= [13,35] duration= [7,29]]
		[Token 48:Slew start= [13,35] end= [18,40] duration= [5,5]]
		[Token 24:Planet start= [18,40] end= [25,47] duration= [7,29]]
		[Token 71:Slew start= [25,47] end= [30,52] duration= [5,5]]
		[Token 20:Planet start= [30,52] end= [55,59] duration= [7,29]]
		[Token 68:Slew start= [55,59] end= [60,64] duration= [5,5]]
		[Token 26:Earth start= [60,64] end= [65,69] duration= [5,9]]
		[Token 69:Slew start= [65,69] end= [70,74] duration= [5,5]]
		[Token 28:Earth start= [70,74] end= [75,79] duration= [5,9]]
		[Token 70:Slew start= [75,79] end= [80,84] duration= [5,5]]
		[Token 34:Earth start= [80,84] end= [85,140] duration= [5,60]]
	}
	GroundStation {
		[Token 3:NotVisible start= [0,0] end= [60,64] duration= [60,64]]
		[Token 4:Visible start= [60,64] end= [85,89] duration= [25,29]]
		[Token 5:NotVisible start= [85,89] end= [86,90] duration= [1,5]]
		[Token 6:Visible start= [86,90] end= [110,114] duration= [20,28]]
		[Token 7:NotVisible start= [110,114] end= [111,115] duration= [1,5]]
		[Token 8:Visible start= [111,115] end= [130,140] duration= [15,29]]
		[Token 9:NotVisible start= [130,140] end= [131,200] duration= [1,70]]
	}
	Orbit {
		[Token 0:PERI start= [0,0] end= [60,60] duration= [60,60]]
		[Token 1:INT start= [60,60] end= [140,140] duration= [80,80]]
		[Token 2:APO start= [140,140] end= [200,200] duration= [60,60]]
	}
	InstLock {
		[Token 14:None start= [0,0] end= [1,28] duration= [1,28]]
		[Token 37:Inst1 start= [1,28] end= [9,31] duration= [3,30]]
		[Token 77:None start= [9,31] end= [10,32] duration= [1,23]]
		[Token 42:Inst2 start= [10,32] end= [13,39] duration= [3,29]]
		[Token 75:None start= [13,39] end= [14,40] duration= [1,27]]
		[Token 39:Inst1 start= [14,40] end= [21,43] duration= [3,29]]
		[Token 76:None start= [21,43] end= [22,44] duration= [1,23]]
		[Token 41:Inst2 start= [22,44] end= [25,51] duration= [3,29]]
		[Token 62:None start= [25,51] end= [26,52] duration= [1,27]]
		[Token 38:Inst1 start= [26,52] end= [33,55] duration= [3,29]]
		[Token 61:None start= [33,55] end= [34,56] duration= [1,23]]
		[Token 40:Inst2 start= [34,56] end= [37,200] duration= [3,166]]
	}
	RSA {
		[Token 10:Idle start= [0,0] end= [6,28] duration= [6,28]]
		[Token 17:Scien start= [6,28] end= [13,35] duration= [7,29]]
		[Token 67:Idle start= [13,35] end= [18,40] duration= [5,27]]
		[Token 15:Scien start= [18,40] end= [25,47] duration= [7,29]]
		[Token 66:Idle start= [25,47] end= [30,52] duration= [5,27]]
		[Token 16:Scien start= [30,52] end= [37,59] duration= [7,29]]
		[Token 65:Idle start= [37,59] end= [60,64] duration= [5,27]]
		[Token 18:_Comm start= [60,64] end= [65,69] duration= [5,9]]
		[Token 64:Idle start= [65,69] end= [70,74] duration= [5,9]]
		[Token 22:_Comm start= [70,74] end= [75,79] duration= [5,9]]
		[Token 63:Idle start= [75,79] end= [80,84] duration= [5,9]]
		[Token 30:_Comm start= [80,84] end= [85,89] duration= [5,9]]
	}
}

observations {
}
relations {
	 BEFORE {16:Scien, 18:_Comm}
	 CONTAINS {16:Scien, 19:Process}
	 DURING {16:Scien, 20:Planet}
	 CONTAINS {16:Scien, 21:Process}
	 BEFORE {15:Scien, 22:_Comm}
	 CONTAINS {15:Scien, 23:Process}
	 DURING {15:Scien, 24:Planet}
	 CONTAINS {15:Scien, 25:Process}
	 DURING {18:_Comm, 4:Visible}
	 DURING {18:_Comm, 26:Earth}
	 DURING {22:_Comm, 4:Visible}
	 DURING {22:_Comm, 28:Earth}
	 BEFORE {17:Scien, 30:_Comm}
	 CONTAINS {17:Scien, 31:Process}
	 DURING {17:Scien, 32:Planet}
	 CONTAINS {17:Scien, 33:Process}
	 DURING {30:_Comm, 4:Visible}
	 DURING {30:_Comm, 34:Earth}
	 DURING {20:Planet, 0:PERI}
	 DURING {33:Process, 37:Inst1}
	 DURING {21:Process, 38:Inst1}
	 DURING {25:Process, 39:Inst1}
	 DURING {19:Process, 40:Inst2}
	 DURING {23:Process, 41:Inst2}
	 DURING {31:Process, 42:Inst2}
	 DURING {34:Earth, 1:INT}
	 DURING {24:Planet, 0:PERI}
	 DURING {26:Earth, 1:INT}
	 DURING {32:Planet, 0:PERI}
	 DURING {28:Earth, 1:INT}
	 BEFORE {10:Idle, 17:Scien}
	 BEFORE {10:Idle, 15:Scien}
	 BEFORE {17:Scien, 15:Scien}
	 BEFORE {18:_Comm, 22:_Comm}
	 BEFORE {10:Idle, 16:Scien}
	 BEFORE {17:Scien, 16:Scien}
	 BEFORE {15:Scien, 16:Scien}
	 BEFORE {18:_Comm, 30:_Comm}
	 BEFORE {22:_Comm, 30:_Comm}
	 BEFORE {11:Earth, 20:Planet}
	 BEFORE {11:Earth, 24:Planet}
	 BEFORE {12:Off, 33:Process}
	 BEFORE {32:Planet, 24:Planet}
	 BEFORE {13:Off, 31:Process}
	 BEFORE {26:Earth, 28:Earth}
	 BEFORE {11:Earth, 32:Planet}
	 BEFORE {32:Planet, 20:Planet}
	 BEFORE {24:Planet, 20:Planet}
	 BEFORE {26:Earth, 34:Earth}
	 BEFORE {28:Earth, 34:Earth}
	 BEFORE {3:NotVisible, 9:NotVisible}
	 BEFORE {3:NotVisible, 7:NotVisible}
	 BEFORE {4:Visible, 9:NotVisible}
	 BEFORE {3:NotVisible, 8:Visible}
	 BEFORE {5:NotVisible, 7:NotVisible}
	 BEFORE {3:NotVisible, 5:NotVisible}
	 BEFORE {6:Visible, 8:Visible}
	 BEFORE {3:NotVisible, 6:Visible}
	 BEFORE {4:Visible, 5:NotVisible}
	 BEFORE {7:NotVisible, 8:Visible}
	 BEFORE {3:NotVisible, 4:Visible}
	 BEFORE {4:Visible, 6:Visible}
	 BEFORE {5:NotVisible, 6:Visible}
	 BEFORE {6:Visible, 7:NotVisible}
	 BEFORE {8:Visible, 9:NotVisible}
	 BEFORE {14:None, 38:Inst1}
	 BEFORE {14:None, 40:Inst2}
	 BEFORE {14:None, 39:Inst1}
	 BEFORE {14:None, 41:Inst2}
	 BEFORE {39:Inst1, 41:Inst2}
	 BEFORE {14:None, 37:Inst1}
	 BEFORE {37:Inst1, 38:Inst1}
	 BEFORE {37:Inst1, 40:Inst2}
	 BEFORE {38:Inst1, 40:Inst2}
	 BEFORE {14:None, 42:Inst2}
	 BEFORE {37:Inst1, 42:Inst2}
	 BEFORE {42:Inst2, 38:Inst1}
	 BEFORE {37:Inst1, 39:Inst1}
	 BEFORE {42:Inst2, 39:Inst1}
	 BEFORE {39:Inst1, 38:Inst1}
	 BEFORE {41:Inst2, 38:Inst1}
	 MEETS {32:Planet, 48:Slew}
	 MEETS {48:Slew, 24:Planet}
	 MEETS {11:Earth, 49:Slew}
	 MEETS {49:Slew, 32:Planet}
	 MEETS {23:Process, 50:TurnOff}
	 MEETS {50:TurnOff, 51:Off}
	 MEETS {51:Off, 52:WarmUp}
	 MEETS {52:WarmUp, 19:Process}
	 MEETS {12:Off, 53:WarmUp}
	 MEETS {53:WarmUp, 33:Process}
	 MEETS {8:Visible, 9:NotVisible}
	 MEETS {6:Visible, 7:NotVisible}
	 MEETS {13:Off, 54:WarmUp}
	 MEETS {54:WarmUp, 31:Process}
	 MEETS {5:NotVisible, 6:Visible}
	 MEETS {7:NotVisible, 8:Visible}
	 MEETS {25:Process, 55:TurnOff}
	 MEETS {55:TurnOff, 56:Off}
	 MEETS {56:Off, 57:WarmUp}
	 MEETS {57:WarmUp, 21:Process}
	 MEETS {33:Process, 58:TurnOff}
	 MEETS {58:TurnOff, 59:Off}
	 MEETS {59:Off, 60:WarmUp}
	 MEETS {60:WarmUp, 25:Process}
	 MEETS {3:NotVisible, 4:Visible}
	 MEETS {4:Visible, 5:NotVisible}
	 MEETS {38:Inst1, 61:None}
	 MEETS {61:None, 40:Inst2}
	 MEETS {41:Inst2, 62:None}
	 MEETS {62:None, 38:Inst1}
	 MEETS {22:_Comm, 63:Idle}
	 MEETS {63:Idle, 30:_Comm}
	 MEETS {18:_Comm, 64:Idle}
	 MEETS {64:Idle, 22:_Comm}
	 MEETS {16:Scien, 65:Idle}
	 MEETS {65:Idle, 18:_Comm}
	 MEETS {15:Scien, 66:Idle}
	 MEETS {66:Idle, 16:Scien}
	 MEETS {17:Scien, 67:Idle}
	 MEETS {67:Idle, 15:Scien}
	 MEETS {10:Idle, 17:Scien}
	 MEETS {20:Planet, 68:Slew}
	 MEETS {68:Slew, 26:Earth}
	 MEETS {26:Earth, 69:Slew}
	 MEETS {69:Slew, 28:Earth}
	 MEETS {28:Earth, 70:Slew}
	 MEETS {70:Slew, 34:Earth}
	 MEETS {24:Planet, 71:Slew}
	 MEETS {71:Slew, 20:Planet}
	 MEETS {0:PERI, 1:INT}
	 MEETS {1:INT, 2:APO}
	 MEETS {14:None, 37:Inst1}
	 MEETS {31:Process, 72:TurnOff}
	 MEETS {72:TurnOff, 73:Off}
	 MEETS {73:Off, 74:WarmUp}
	 MEETS {74:WarmUp, 23:Process}
	 MEETS {42:Inst2, 75:None}
	 MEETS {75:None, 39:Inst1}
	 MEETS {39:Inst1, 76:None}
	 MEETS {76:None, 41:Inst2}
	 MEETS {37:Inst1, 77:None}
	 MEETS {77:None, 42:Inst2}
}
