horizon = 100
plan {
	timelines {
		Instrument1 {
			token 0  { Off [3,16] [3, 16] }
			token 1  { WarmUp [6,19] [3, 3] }
			token 2  { Process [9,22] [3, 8] }
		}
		Instrument2 {
			token 3  { Off [7,20] [7, 20] }
			token 4  { WarmUp [10,23] [3, 3] }
			token 5  { Process [13,26] [3, 8] }
		}
		Instrument3 {
			token 6  { Off [11,24] [11, 24] }
			token 7  { WarmUp [14,27] [3, 3] }
			token 8  { Process [17,30] [3, 8] }
		}
		PointingMode {
			token 9  { Earth [1,14] [1, 14] }
			token 10  { Slew [6,19] [5, 5] }
			token 11  { Planet [25,30] [11, 24] }
			token 12  { Slew [30,35] [5, 5] }
			token 13  { Earth [40,70] [5, 40] }
		}
		GroundStation {
			token 14  { NotVisible [35,40] [35, 40] }
			token 15  { Visible [60,65] [20, 30] }
			token 16  { NotVisible [61,100] [1, 40] }
		}
		Orbit {
			token 17  { PERI [30,30] [30, 30] }
			token 18  { INT [70,70] [40, 40] }
			token 19  { APO [100,100] [30, 30] }
		}
		InstLock {
			token 20  { None [1,19] [1, 19] }
			token 21  { Inst1 [9,22] [3, 21] }
			token 22  { None [10,23] [1, 14] }
			token 23  { Inst2 [13,26] [3, 16] }
			token 24  { None [14,27] [1, 14] }
			token 25  { Inst3 [17,100] [3, 86] }
		}
		RSA {
			token 26  { Idle [6,19] [6, 19] }
			token 27  { Scien [17,30] [11, 24] }
			token 28  { Idle [35,60] [5, 43] }
			token 29 uncontrollable { _Comm [40,65] [5, 15] }
		}
	}
	relations {
		RSA 27 before [0,100] RSA 29
		RSA 27 contains [0,100]  [0,100] Instrument2 5
		RSA 27 contains [0,100]  [0,100] Instrument3 8
		RSA 27 during [0,100]  [0,100] PointingMode 11
		RSA 27 contains [0,100]  [0,100] Instrument1 2
		RSA 29 during [0,100]  [0,100] GroundStation 15
		RSA 29 during [0,100]  [0,100] PointingMode 13
		Instrument1 2 during [0,100]  [0,100] InstLock 21
		PointingMode 11 during [0,100]  [0,100] Orbit 17
		Instrument2 5 during [0,100]  [0,100] InstLock 23
		Instrument3 8 during [0,100]  [0,100] InstLock 25
		PointingMode 13 during [0,100]  [0,100] Orbit 18
		RSA 26 before [0,100] RSA 27
		GroundStation 14 before [0,100] GroundStation 16
		PointingMode 9 before [0,100] PointingMode 13
		PointingMode 9 before [0,100] PointingMode 11
		PointingMode 11 before [0,100] PointingMode 13
		Instrument1 0 before [0,100] Instrument1 2
		Instrument3 6 before [0,100] Instrument3 8
		GroundStation 14 before [0,100] GroundStation 15
		GroundStation 15 before [0,100] GroundStation 16
		Instrument2 3 before [0,100] Instrument2 5
		Orbit 17 before [0,100] Orbit 18
		InstLock 20 before [0,100] InstLock 21
		InstLock 20 before [0,100] InstLock 23
		InstLock 20 before [0,100] InstLock 25
		InstLock 21 before [0,100] InstLock 23
		InstLock 21 before [0,100] InstLock 25
		InstLock 23 before [0,100] InstLock 25
		GroundStation 15 meets GroundStation 16
		PointingMode 9 meets PointingMode 10
		PointingMode 10 meets PointingMode 11
		InstLock 23 meets InstLock 24
		InstLock 24 meets InstLock 25
		Instrument1 0 meets Instrument1 1
		Instrument1 1 meets Instrument1 2
		Orbit 18 meets Orbit 19
		PointingMode 11 meets PointingMode 12
		PointingMode 12 meets PointingMode 13
		InstLock 20 meets InstLock 21
		RSA 27 meets RSA 28
		RSA 28 meets RSA 29
		Instrument2 3 meets Instrument2 4
		Instrument2 4 meets Instrument2 5
		Orbit 17 meets Orbit 18
		RSA 26 meets RSA 27
		InstLock 21 meets InstLock 22
		InstLock 22 meets InstLock 23
		GroundStation 14 meets GroundStation 15
		Instrument3 6 meets Instrument3 7
		Instrument3 7 meets Instrument3 8
	}
}


Plan (H= 100, makespan= 100.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 8, #observations= 0, #relations= 51)
timelines {
	Instrument1 {
		[Token 8:Off start= [0,0] end= [3,16] duration= [3,16]]
		[Token 27:WarmUp start= [3,16] end= [6,19] duration= [3,3]]
		[Token 13:Process start= [6,19] end= [9,22] duration= [3,8]]
	}
	Instrument2 {
		[Token 9:Off start= [0,0] end= [7,20] duration= [7,20]]
		[Token 30:WarmUp start= [7,20] end= [10,23] duration= [3,3]]
		[Token 15:Process start= [10,23] end= [13,26] duration= [3,8]]
	}
	Instrument3 {
		[Token 10:Off start= [0,0] end= [11,24] duration= [11,24]]
		[Token 32:WarmUp start= [11,24] end= [14,27] duration= [3,3]]
		[Token 16:Process start= [14,27] end= [17,30] duration= [3,8]]
	}
	PointingMode {
		[Token 7:Earth start= [0,0] end= [1,14] duration= [1,14]]
		[Token 25:Slew start= [1,14] end= [6,19] duration= [5,5]]
		[Token 17:Planet start= [6,19] end= [25,30] duration= [11,24]]
		[Token 28:Slew start= [25,30] end= [30,35] duration= [5,5]]
		[Token 19:Earth start= [30,35] end= [40,70] duration= [5,40]]
	}
	GroundStation {
		[Token 3:NotVisible start= [0,0] end= [35,40] duration= [35,40]]
		[Token 4:Visible start= [35,40] end= [60,65] duration= [20,30]]
		[Token 5:NotVisible start= [60,65] end= [61,100] duration= [1,40]]
	}
	Orbit {
		[Token 0:PERI start= [0,0] end= [30,30] duration= [30,30]]
		[Token 1:INT start= [30,30] end= [70,70] duration= [40,40]]
		[Token 2:APO start= [70,70] end= [100,100] duration= [30,30]]
	}
	InstLock {
		[Token 11:None start= [0,0] end= [1,19] duration= [1,19]]
		[Token 20:Inst1 start= [1,19] end= [9,22] duration= [3,21]]
		[Token 31:None start= [9,22] end= [10,23] duration= [1,14]]
		[Token 22:Inst2 start= [10,23] end= [13,26] duration= [3,16]]
		[Token 26:None start= [13,26] end= [14,27] duration= [1,14]]
		[Token 23:Inst3 start= [14,27] end= [17,100] duration= [3,86]]
	}
	RSA {
		[Token 6:Idle start= [0,0] end= [6,19] duration= [6,19]]
		[Token 12:Scien start= [6,19] end= [17,30] duration= [11,24]]
		[Token 29:Idle start= [17,30] end= [35,60] duration= [5,43]]
		[Token 14:_Comm start= [35,60] end= [40,65] duration= [5,15]]
	}
}

observations {
}
relations {
	 BEFORE {12:Scien, 14:_Comm}
	 CONTAINS {12:Scien, 15:Process}
	 CONTAINS {12:Scien, 16:Process}
	 DURING {12:Scien, 17:Planet}
	 CONTAINS {12:Scien, 13:Process}
	 DURING {14:_Comm, 4:Visible}
	 DURING {14:_Comm, 19:Earth}
	 DURING {13:Process, 20:Inst1}
	 DURING {17:Planet, 0:PERI}
	 DURING {15:Process, 22:Inst2}
	 DURING {16:Process, 23:Inst3}
	 DURING {19:Earth, 1:INT}
	 BEFORE {6:Idle, 12:Scien}
	 BEFORE {3:NotVisible, 5:NotVisible}
	 BEFORE {7:Earth, 19:Earth}
	 BEFORE {7:Earth, 17:Planet}
	 BEFORE {17:Planet, 19:Earth}
	 BEFORE {8:Off, 13:Process}
	 BEFORE {10:Off, 16:Process}
	 BEFORE {3:NotVisible, 4:Visible}
	 BEFORE {4:Visible, 5:NotVisible}
	 BEFORE {9:Off, 15:Process}
	 BEFORE {0:PERI, 1:INT}
	 BEFORE {11:None, 20:Inst1}
	 BEFORE {11:None, 22:Inst2}
	 BEFORE {11:None, 23:Inst3}
	 BEFORE {20:Inst1, 22:Inst2}
	 BEFORE {20:Inst1, 23:Inst3}
	 BEFORE {22:Inst2, 23:Inst3}
	 MEETS {4:Visible, 5:NotVisible}
	 MEETS {7:Earth, 25:Slew}
	 MEETS {25:Slew, 17:Planet}
	 MEETS {22:Inst2, 26:None}
	 MEETS {26:None, 23:Inst3}
	 MEETS {8:Off, 27:WarmUp}
	 MEETS {27:WarmUp, 13:Process}
	 MEETS {1:INT, 2:APO}
	 MEETS {17:Planet, 28:Slew}
	 MEETS {28:Slew, 19:Earth}
	 MEETS {11:None, 20:Inst1}
	 MEETS {12:Scien, 29:Idle}
	 MEETS {29:Idle, 14:_Comm}
	 MEETS {9:Off, 30:WarmUp}
	 MEETS {30:WarmUp, 15:Process}
	 MEETS {0:PERI, 1:INT}
	 MEETS {6:Idle, 12:Scien}
	 MEETS {20:Inst1, 31:None}
	 MEETS {31:None, 22:Inst2}
	 MEETS {3:NotVisible, 4:Visible}
	 MEETS {10:Off, 32:WarmUp}
	 MEETS {32:WarmUp, 16:Process}
}
