horizon = 100
plan {
	timelines {
		PointingMode {
			token 0  { Earth [1,14] [1, 14] }
			token 1  { Slew [6,19] [5, 5] }
			token 2  { Planet [9,22] [3, 16] }
			token 3  { Slew [14,27] [5, 5] }
			token 4  { Planet [25,30] [3, 16] }
			token 5  { Slew [30,35] [5, 5] }
			token 6  { Earth [40,55] [5, 25] }
			token 7  { Slew [45,60] [5, 5] }
			token 8  { Earth [50,70] [5, 25] }
		}
		GroundStation {
			token 9  { NotVisible [35,40] [35, 40] }
			token 10  { Visible [60,65] [20, 30] }
			token 11  { NotVisible [61,100] [1, 40] }
		}
		Orbit {
			token 12  { PERI [30,30] [30, 30] }
			token 13  { INT [70,70] [40, 40] }
			token 14  { APO [100,100] [30, 30] }
		}
		Instrument {
			token 15  { Off [3,16] [3, 16] }
			token 16  { WarmUp [6,19] [3, 3] }
			token 17  { Process [9,22] [3, 8] }
			token 18  { TurnOff [10,23] [1, 1] }
			token 19  { Off [11,24] [1, 14] }
			token 20  { WarmUp [14,27] [3, 3] }
			token 21  { Process [17,30] [3, 8] }
		}
		RSA {
			token 22  { Idle [6,19] [6, 19] }
			token 23  { Scien [9,22] [3, 16] }
			token 24  { Idle [14,27] [5, 18] }
			token 25  { Scien [17,30] [3, 16] }
			token 26  { Idle [35,50] [5, 33] }
			token 27 uncontrollable { _Comm [40,55] [5, 15] }
			token 28  { Idle [45,60] [5, 20] }
			token 29 uncontrollable { _Comm [50,65] [5, 15] }
		}
	}
	relations {
		RSA 25 before [0,100] RSA 29
		RSA 25 contains [0,100]  [0,100] Instrument 21
		RSA 25 during [0,100]  [0,100] PointingMode 4
		RSA 29 during [0,100]  [0,100] GroundStation 10
		RSA 29 during [0,100]  [0,100] PointingMode 8
		RSA 23 before [0,100] RSA 27
		RSA 23 contains [0,100]  [0,100] Instrument 17
		RSA 23 during [0,100]  [0,100] PointingMode 2
		RSA 27 during [0,100]  [0,100] GroundStation 10
		RSA 27 during [0,100]  [0,100] PointingMode 6
		PointingMode 4 during [0,100]  [0,100] Orbit 12
		PointingMode 6 during [0,100]  [0,100] Orbit 13
		PointingMode 2 during [0,100]  [0,100] Orbit 12
		PointingMode 8 during [0,100]  [0,100] Orbit 13
		RSA 22 before [0,100] RSA 23
		RSA 22 before [0,100] RSA 25
		RSA 23 before [0,100] RSA 25
		RSA 25 before [0,100] RSA 27
		RSA 27 before [0,100] RSA 29
		PointingMode 0 before [0,100] PointingMode 8
		PointingMode 0 before [0,100] PointingMode 6
		Instrument 15 before [0,100] Instrument 17
		GroundStation 9 before [0,100] GroundStation 11
		GroundStation 9 before [0,100] GroundStation 10
		GroundStation 10 before [0,100] GroundStation 11
		PointingMode 2 before [0,100] PointingMode 8
		PointingMode 0 before [0,100] PointingMode 4
		PointingMode 2 before [0,100] PointingMode 6
		PointingMode 4 before [0,100] PointingMode 8
		PointingMode 0 before [0,100] PointingMode 2
		PointingMode 2 before [0,100] PointingMode 4
		PointingMode 4 before [0,100] PointingMode 6
		PointingMode 6 before [0,100] PointingMode 8
		Orbit 12 before [0,100] Orbit 13
		Instrument 17 meets Instrument 18
		Instrument 18 meets Instrument 19
		Instrument 19 meets Instrument 20
		Instrument 20 meets Instrument 21
		PointingMode 0 meets PointingMode 1
		PointingMode 1 meets PointingMode 2
		PointingMode 2 meets PointingMode 3
		PointingMode 3 meets PointingMode 4
		RSA 25 meets RSA 26
		RSA 26 meets RSA 27
		GroundStation 10 meets GroundStation 11
		PointingMode 6 meets PointingMode 7
		PointingMode 7 meets PointingMode 8
		Instrument 15 meets Instrument 16
		Instrument 16 meets Instrument 17
		Orbit 12 meets Orbit 13
		Orbit 13 meets Orbit 14
		RSA 22 meets RSA 23
		GroundStation 9 meets GroundStation 10
		PointingMode 4 meets PointingMode 5
		PointingMode 5 meets PointingMode 6
		RSA 27 meets RSA 28
		RSA 28 meets RSA 29
		RSA 23 meets RSA 24
		RSA 24 meets RSA 25
	}
}


Plan (H= 100, makespan= 100.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 5, #observations= 0, #relations= 59)
timelines {
	PointingMode {
		[Token 7:Earth start= [0,0] end= [1,14] duration= [1,14]]
		[Token 28:Slew start= [1,14] end= [6,19] duration= [5,5]]
		[Token 16:Planet start= [6,19] end= [9,22] duration= [3,16]]
		[Token 29:Slew start= [9,22] end= [14,27] duration= [5,5]]
		[Token 11:Planet start= [14,27] end= [25,30] duration= [3,16]]
		[Token 33:Slew start= [25,30] end= [30,35] duration= [5,5]]
		[Token 20:Earth start= [30,35] end= [40,55] duration= [5,25]]
		[Token 31:Slew start= [40,55] end= [45,60] duration= [5,5]]
		[Token 15:Earth start= [45,60] end= [50,70] duration= [5,25]]
	}
	GroundStation {
		[Token 3:NotVisible start= [0,0] end= [35,40] duration= [35,40]]
		[Token 4:Visible start= [35,40] end= [60,65] duration= [20,30]]
		[Token 5:NotVisible start= [60,65] end= [61,100] duration= [1,40]]
	}
	Orbit {
		[Token 0:PERI start= [0,0] end= [30,30] duration= [30,30]]
		[Token 1:INT start= [30,30] end= [70,70] duration= [40,40]]
		[Token 2:APO start= [70,70] end= [100,100] duration= [30,30]]
	}
	Instrument {
		[Token 8:Off start= [0,0] end= [3,16] duration= [3,16]]
		[Token 32:WarmUp start= [3,16] end= [6,19] duration= [3,3]]
		[Token 18:Process start= [6,19] end= [9,22] duration= [3,8]]
		[Token 25:TurnOff start= [9,22] end= [10,23] duration= [1,1]]
		[Token 26:Off start= [10,23] end= [11,24] duration= [1,14]]
		[Token 27:WarmUp start= [11,24] end= [14,27] duration= [3,3]]
		[Token 13:Process start= [14,27] end= [17,30] duration= [3,8]]
	}
	RSA {
		[Token 6:Idle start= [0,0] end= [6,19] duration= [6,19]]
		[Token 9:Scien start= [6,19] end= [9,22] duration= [3,16]]
		[Token 35:Idle start= [9,22] end= [14,27] duration= [5,18]]
		[Token 10:Scien start= [14,27] end= [17,30] duration= [3,16]]
		[Token 30:Idle start= [17,30] end= [35,50] duration= [5,33]]
		[Token 17:_Comm start= [35,50] end= [40,55] duration= [5,15]]
		[Token 34:Idle start= [40,55] end= [45,60] duration= [5,20]]
		[Token 12:_Comm start= [45,60] end= [50,65] duration= [5,15]]
	}
}

observations {
}
relations {
	 BEFORE {10:Scien, 12:_Comm}
	 CONTAINS {10:Scien, 13:Process}
	 DURING {10:Scien, 11:Planet}
	 DURING {12:_Comm, 4:Visible}
	 DURING {12:_Comm, 15:Earth}
	 BEFORE {9:Scien, 17:_Comm}
	 CONTAINS {9:Scien, 18:Process}
	 DURING {9:Scien, 16:Planet}
	 DURING {17:_Comm, 4:Visible}
	 DURING {17:_Comm, 20:Earth}
	 DURING {11:Planet, 0:PERI}
	 DURING {20:Earth, 1:INT}
	 DURING {16:Planet, 0:PERI}
	 DURING {15:Earth, 1:INT}
	 BEFORE {6:Idle, 9:Scien}
	 BEFORE {6:Idle, 10:Scien}
	 BEFORE {9:Scien, 10:Scien}
	 BEFORE {10:Scien, 17:_Comm}
	 BEFORE {17:_Comm, 12:_Comm}
	 BEFORE {7:Earth, 15:Earth}
	 BEFORE {7:Earth, 20:Earth}
	 BEFORE {8:Off, 18:Process}
	 BEFORE {3:NotVisible, 5:NotVisible}
	 BEFORE {3:NotVisible, 4:Visible}
	 BEFORE {4:Visible, 5:NotVisible}
	 BEFORE {16:Planet, 15:Earth}
	 BEFORE {7:Earth, 11:Planet}
	 BEFORE {16:Planet, 20:Earth}
	 BEFORE {11:Planet, 15:Earth}
	 BEFORE {7:Earth, 16:Planet}
	 BEFORE {16:Planet, 11:Planet}
	 BEFORE {11:Planet, 20:Earth}
	 BEFORE {20:Earth, 15:Earth}
	 BEFORE {0:PERI, 1:INT}
	 MEETS {18:Process, 25:TurnOff}
	 MEETS {25:TurnOff, 26:Off}
	 MEETS {26:Off, 27:WarmUp}
	 MEETS {27:WarmUp, 13:Process}
	 MEETS {7:Earth, 28:Slew}
	 MEETS {28:Slew, 16:Planet}
	 MEETS {16:Planet, 29:Slew}
	 MEETS {29:Slew, 11:Planet}
	 MEETS {10:Scien, 30:Idle}
	 MEETS {30:Idle, 17:_Comm}
	 MEETS {4:Visible, 5:NotVisible}
	 MEETS {20:Earth, 31:Slew}
	 MEETS {31:Slew, 15:Earth}
	 MEETS {8:Off, 32:WarmUp}
	 MEETS {32:WarmUp, 18:Process}
	 MEETS {0:PERI, 1:INT}
	 MEETS {1:INT, 2:APO}
	 MEETS {6:Idle, 9:Scien}
	 MEETS {3:NotVisible, 4:Visible}
	 MEETS {11:Planet, 33:Slew}
	 MEETS {33:Slew, 20:Earth}
	 MEETS {17:_Comm, 34:Idle}
	 MEETS {34:Idle, 12:_Comm}
	 MEETS {9:Scien, 35:Idle}
	 MEETS {35:Idle, 10:Scien}
}
