horizon = 100
plan {
	timelines {
		PointingMode {
			token 0  { Earth [1,22] [1, 22] }
			token 1  { Slew [6,27] [5, 5] }
			token 2  { Planet [25,30] [3, 24] }
			token 3  { Slew [30,35] [5, 5] }
			token 4  { Earth [40,70] [5, 40] }
		}
		GroundStation {
			token 5  { NotVisible [35,40] [35, 40] }
			token 6  { Visible [50,54] [10, 19] }
			token 7  { NotVisible [51,55] [1, 5] }
			token 8  { Visible [65,75] [10, 24] }
			token 9  { NotVisible [66,100] [1, 35] }
		}
		Orbit {
			token 10  { PERI [30,30] [30, 30] }
			token 11  { INT [70,70] [40, 40] }
			token 12  { APO [100,100] [30, 30] }
		}
		Instrument {
			token 13  { Off [3,24] [3, 24] }
			token 14  { WarmUp [6,27] [3, 3] }
			token 15  { Process [9,30] [3, 8] }
		}
		RSA {
			token 16  { Idle [6,27] [6, 27] }
			token 17  { Scien [9,30] [3, 24] }
			token 18  { Idle [35,49] [5, 40] }
			token 19 uncontrollable { _Comm [40,54] [5, 19] }
		}
	}
	relations {
		RSA 17 meets RSA 18
		RSA 18 meets RSA 19
		RSA 16 meets RSA 17
		GroundStation 5 meets GroundStation 6
		RSA 17 before [0,100] RSA 19
		RSA 17 contains [0,100]  [0,100] Instrument 15
		RSA 17 during [0,100]  [0,100] PointingMode 2
		RSA 19 during [0,100]  [0,100] GroundStation 6
		RSA 19 during [0,100]  [0,100] PointingMode 4
		PointingMode 2 during [0,100]  [0,100] Orbit 10
		PointingMode 4 during [0,100]  [0,100] Orbit 11
		RSA 16 before [0,100] RSA 17
		Instrument 13 before [0,100] Instrument 15
		GroundStation 5 before [0,100] GroundStation 9
		GroundStation 5 before [0,100] GroundStation 7
		GroundStation 6 before [0,100] GroundStation 9
		PointingMode 0 before [0,100] PointingMode 4
		GroundStation 5 before [0,100] GroundStation 8
		GroundStation 7 before [0,100] GroundStation 8
		PointingMode 0 before [0,100] PointingMode 2
		GroundStation 5 before [0,100] GroundStation 6
		GroundStation 6 before [0,100] GroundStation 7
		PointingMode 2 before [0,100] PointingMode 4
		GroundStation 8 before [0,100] GroundStation 9
		Orbit 10 before [0,100] Orbit 11
		GroundStation 8 meets GroundStation 9
		Orbit 10 meets Orbit 11
		Instrument 13 meets Instrument 14
		Instrument 14 meets Instrument 15
		PointingMode 2 meets PointingMode 3
		PointingMode 3 meets PointingMode 4
		PointingMode 0 meets PointingMode 1
		PointingMode 1 meets PointingMode 2
		Orbit 11 meets Orbit 12
		GroundStation 7 meets GroundStation 8
		GroundStation 6 meets GroundStation 7
	}
}


Plan (H= 100, makespan= 100.0 controllability= PSEUDO_CONTROLLABILITY #timelines= 5, #observations= 0, #relations= 36)
timelines {
	PointingMode {
		[Token 9:Earth start= [0,0] end= [1,22] duration= [1,22]]
		[Token 21:Slew start= [1,22] end= [6,27] duration= [5,5]]
		[Token 14:Planet start= [6,27] end= [25,30] duration= [3,24]]
		[Token 20:Slew start= [25,30] end= [30,35] duration= [5,5]]
		[Token 16:Earth start= [30,35] end= [40,70] duration= [5,40]]
	}
	GroundStation {
		[Token 3:NotVisible start= [0,0] end= [35,40] duration= [35,40]]
		[Token 4:Visible start= [35,40] end= [50,54] duration= [10,19]]
		[Token 5:NotVisible start= [50,54] end= [51,55] duration= [1,5]]
		[Token 6:Visible start= [51,55] end= [65,75] duration= [10,24]]
		[Token 7:NotVisible start= [65,75] end= [66,100] duration= [1,35]]
	}
	Orbit {
		[Token 0:PERI start= [0,0] end= [30,30] duration= [30,30]]
		[Token 1:INT start= [30,30] end= [70,70] duration= [40,40]]
		[Token 2:APO start= [70,70] end= [100,100] duration= [30,30]]
	}
	Instrument {
		[Token 10:Off start= [0,0] end= [3,24] duration= [3,24]]
		[Token 19:WarmUp start= [3,24] end= [6,27] duration= [3,3]]
		[Token 13:Process start= [6,27] end= [9,30] duration= [3,8]]
	}
	RSA {
		[Token 8:Idle start= [0,0] end= [6,27] duration= [6,27]]
		[Token 11:Scien start= [6,27] end= [9,30] duration= [3,24]]
		[Token 22:Idle start= [9,30] end= [35,49] duration= [5,40]]
		[Token 12:_Comm start= [35,49] end= [40,54] duration= [5,19]]
	}
}

observations {
}
relations {
	 MEETS {11:Scien, 22:Idle}
	 MEETS {22:Idle, 12:_Comm}
	 MEETS {8:Idle, 11:Scien}
	 MEETS {3:NotVisible, 4:Visible}
	 BEFORE {11:Scien, 12:_Comm}
	 CONTAINS {11:Scien, 13:Process}
	 DURING {11:Scien, 14:Planet}
	 DURING {12:_Comm, 4:Visible}
	 DURING {12:_Comm, 16:Earth}
	 DURING {14:Planet, 0:PERI}
	 DURING {16:Earth, 1:INT}
	 BEFORE {8:Idle, 11:Scien}
	 BEFORE {10:Off, 13:Process}
	 BEFORE {3:NotVisible, 7:NotVisible}
	 BEFORE {3:NotVisible, 5:NotVisible}
	 BEFORE {4:Visible, 7:NotVisible}
	 BEFORE {9:Earth, 16:Earth}
	 BEFORE {3:NotVisible, 6:Visible}
	 BEFORE {5:NotVisible, 6:Visible}
	 BEFORE {9:Earth, 14:Planet}
	 BEFORE {3:NotVisible, 4:Visible}
	 BEFORE {4:Visible, 5:NotVisible}
	 BEFORE {14:Planet, 16:Earth}
	 BEFORE {6:Visible, 7:NotVisible}
	 BEFORE {0:PERI, 1:INT}
	 MEETS {6:Visible, 7:NotVisible}
	 MEETS {0:PERI, 1:INT}
	 MEETS {10:Off, 19:WarmUp}
	 MEETS {19:WarmUp, 13:Process}
	 MEETS {14:Planet, 20:Slew}
	 MEETS {20:Slew, 16:Earth}
	 MEETS {9:Earth, 21:Slew}
	 MEETS {21:Slew, 14:Planet}
	 MEETS {1:INT, 2:APO}
	 MEETS {5:NotVisible, 6:Visible}
	 MEETS {4:Visible, 5:NotVisible}
}
