PROBLEM GOAC-Problem (DOMAIN GOAC_Domain) {
	pos0 <fact> RobotBase.robot_base.At(?x1 = 0, ?y1 = 0) AT [0, 0] [1, +INF] [1, +INF];
	or0 <fact> Platine.platine.PointingAt(?pan1 = 0, ?tilt1 = 0) AT [0, 0] [1, +INF] [1, +INF];
	cam0 <fact> Camera.camera.CamIdle() AT [0, 0] [1, +INF] [1, +INF];
	com0 <fact> Communication.communication.CommIdle() AT [0, 0] [1, +INF] [1, +INF];
	//mtl0 <fact> MissionTimeline.mission_timeline.Idle() AT [0, 0] [1, +INF] [1, +INF];
	
	comvw1 <fact> CommunicationVW.communication_windows.Visible() AT [10, 10] [45, 45] [35, 35];
//	comvw4 <fact> CommunicationVW.communication_windows.Visible() AT [50, 50] [200, 200] [150, 150];
	comvw5 <fact> CommunicationVW.communication_windows.Visible() AT [50, 50] [540, 540] [490, 490];
	
//	at0 <goal,!> MissionTimeline.mission_timeline.At(?x = 0, ?y = 0) AT [0,550] [549,549] [1, +INF];

	tp5 <goal,!> MissionTimeline.mission_timeline.TakingPicture(?gfile_id5 = 4, ?gx5 = 5, ?gy5 = 3, ?gpan5 = 35, ?gtilt5 = 55) AT [0, 550] [1, +INF] [1, +INF];
	tp4 <goal,!> MissionTimeline.mission_timeline.TakingPicture(?gfile_id4 = 5, ?gx4 = 5, ?gy4 = 1, ?gpan4 = 35, ?gtilt4 = 55) AT [0, 550] [1, +INF] [1, +INF];
	tp3 <goal,!> MissionTimeline.mission_timeline.TakingPicture(?gfile_id3 = 3, ?gx3 = 2, ?gy3 = 1, ?gpan3 = 35, ?gtilt3 = 55) AT [0, 550] [1, +INF] [1, +INF];
	tp2 <goal,!> MissionTimeline.mission_timeline.TakingPicture(?gfile_id2 = 1, ?gx2 = 3, ?gy2 = 5, ?gpan2 = 35, ?gtilt2 = 55) AT [0, 550] [1, +INF] [1, +INF];
	tp1 <goal,!> MissionTimeline.mission_timeline.TakingPicture(?gfile_id1 = 2, ?gx1 = 4, ?gy1 = 1, ?gpan1 = 35, ?gtilt1 = 45) AT [0, 550] [1, +INF] [1, +INF];
	
	
}