PROBLEM NEPTUS_1auv_3phen_1task (DOMAIN NEPTUS_1a3p)
{
	f00 <fact> AUV1Controller.auv1.Idle() AT [0, 0] [0, +INF] [0, +INF];
	f01 <fact> AUV1NavigationController.auv1_navigator.At(?lf01) AT [0, 0] [0, +INF] [0, +INF];
	f03 <fact> AUV1SamplePayloadController.auv1_payload_sample.Idle() AT [0, 0] [0, +INF] [0, +INF];
	f04 <fact> MissionController.mission.Idle() AT [0, 0] [0, +INF] [0, +INF];
	
	// task
	g0 <goal,!> MissionController.mission.MakeSample(?l0, ?p0, ?f0);  

	// parameter constraints
	?lf01 = base;
	?l0 = location1;
	?p0 = phenomena1;
	?f0 = 1;	
}