PROBLEM Rover_EUROPA_1task_Problem (DOMAIN Rover_EUROPA_1task) {

	f0 <fact> NavigationController.nav.At(?initialPosition) AT [0, 0] [1, +INF] [1, +INF];
	f1 <fact> InstrumentPosition.inst_position.Stowed() AT [0, 0] [1, +INF] [1, +INF];
	f2 <fact> InstrumentOperation.inst_operation.Idle() AT [0, 0] [1, +INF] [1, +INF];	
	f3 <fact> RoverController.rover.Idle() AT [0, 0] [1, +INF] [1, +INF];
	
	// goal
	g0 <goal> RoverController.rover.TakeSample(?goalPosition, ?goalFile) AT [0, +INF] [1, +INF] [1, +INF];
	
	?initialPosition = 0;
	?goalPosition = 1;
	?goalFile = 0;
}