horizon = 100
plan {
	timelines {
		RoverController {
			 token 3  { Idle [6, 50] [6,50] }
			 token 4  { TakeSample [15, 56] [5,50] }
			 token 10  { Idle [21, 65] [5,50] }
			 token 5  { TakeSample [30, 71] [5,50] }
			 token 9  { Idle [36, 80] [5,50] }
			 token 6  { TakeSample [45, 86] [5,50] }
			 token 8  { Idle [51, 95] [5,50] }
			 token 7  { TakeSample [60, 100] [5,49] }
		}
		InstrumentPosition {
			 token 1  { Stowed [51, 92] [51,92] }
			 token 166  { Unstowed [15, 56] [5,50] }
			 token 167  { Stowing [18, 59] [3,3] }
			 token 169  { Stowed [19, 62] [1,44] }
			 token 168  { Unstowing [22, 65] [3,3] }
			 token 164  { Unstowed [30, 71] [5,49] }
			 token 173  { Stowing [33, 74] [3,3] }
			 token 175  { Stowed [34, 77] [1,44] }
			 token 174  { Unstowing [37, 80] [3,3] }
			 token 163  { Unstowed [45, 86] [5,49] }
			 token 170  { Stowing [48, 89] [3,3] }
			 token 172  { Stowed [51, 92] [2,44] }
			 token 171  { Unstowing [54, 95] [3,3] }
			 token 165  { Unstowed [60, 100] [5,46] }
		}
		InstrumentOperation {
			 token 2  { Idle [6, 46] [6,46] }
			 token 155  { Placing [9, 49] [3,5] }
			 token 154  { Placed [10, 50] [1,41] }
			 token 19  { Sampling [15, 55] [5,7] }
			 token 152  { Placed [16, 56] [1,41] }
			 token 150  { Idle [21, 61] [5,45] }
			 token 159  { Placing [24, 64] [3,5] }
			 token 158  { Placed [25, 65] [1,41] }
			 token 68  { Sampling [30, 70] [5,7] }
			 token 162  { Placed [31, 71] [1,41] }
			 token 131  { Idle [36, 76] [5,45] }
			 token 160  { Placing [39, 79] [3,5] }
			 token 161  { Placed [40, 80] [1,41] }
			 token 69  { Sampling [45, 85] [5,7] }
			 token 153  { Placed [46, 86] [1,41] }
			 token 67  { Idle [51, 91] [5,45] }
			 token 157  { Placing [54, 94] [3,5] }
			 token 156  { Placed [55, 95] [1,41] }
			 token 151  { Sampling [60, 100] [5,7] }
		}
		NavigationController {
			 token 0  { At [1, 41] [1,41] }
			 token 16  { GoingTo [6, 46] [5,11] }
			 token 14  { At [16, 56] [10,50] }
			 token 18  { GoingTo [21, 61] [5,11] }
			 token 12  { At [31, 71] [10,50] }
			 token 17  { GoingTo [36, 76] [5,11] }
			 token 11  { At [46, 86] [10,50] }
			 token 15  { GoingTo [51, 91] [5,11] }
			 token 13  { At [60, 100] [9,49] }
		}
	}
	relations {
		NavigationController 0 BEFORE [0, 100]  NavigationController 12
		NavigationController 14 BEFORE [0, 100]  NavigationController 13
		NavigationController 0 BEFORE [0, 100]  NavigationController 11
		NavigationController 11 BEFORE [0, 100]  NavigationController 13
		NavigationController 12 BEFORE [0, 100]  NavigationController 13
		NavigationController 12 BEFORE [0, 100]  NavigationController 11
		NavigationController 14 BEFORE [0, 100]  NavigationController 11
		NavigationController 0 BEFORE [0, 100]  NavigationController 14
		NavigationController 14 BEFORE [0, 100]  NavigationController 12
		NavigationController 11 MEETS [0, 0]  NavigationController 15
		NavigationController 15 MEETS [0, 0]  NavigationController 13
		NavigationController 0 MEETS [0, 0]  NavigationController 16
		NavigationController 16 MEETS [0, 0]  NavigationController 14
		NavigationController 12 MEETS [0, 0]  NavigationController 17
		NavigationController 17 MEETS [0, 0]  NavigationController 11
		NavigationController 14 MEETS [0, 0]  NavigationController 18
		NavigationController 18 MEETS [0, 0]  NavigationController 12
		InstrumentOperation 68 BEFORE [0, 100]  InstrumentOperation 131
		InstrumentOperation 2 BEFORE [0, 100]  InstrumentOperation 68
		InstrumentOperation 19 BEFORE [0, 100]  InstrumentOperation 67
		InstrumentOperation 69 BEFORE [0, 100]  InstrumentOperation 67
		InstrumentOperation 131 BEFORE [0, 100]  InstrumentOperation 151
		InstrumentOperation 19 BEFORE [0, 100]  InstrumentOperation 150
		InstrumentOperation 150 BEFORE [0, 100]  InstrumentOperation 69
		InstrumentOperation 131 BEFORE [0, 100]  InstrumentOperation 69
		InstrumentOperation 150 BEFORE [0, 100]  InstrumentOperation 131
		InstrumentOperation 150 BEFORE [0, 100]  InstrumentOperation 68
		InstrumentOperation 2 BEFORE [0, 100]  InstrumentOperation 19
		InstrumentOperation 67 BEFORE [0, 100]  InstrumentOperation 151
		InstrumentOperation 19 MEETS [0, 0]  InstrumentOperation 152
		InstrumentOperation 152 MEETS [0, 0]  InstrumentOperation 150
		InstrumentOperation 69 MEETS [0, 0]  InstrumentOperation 153
		InstrumentOperation 153 MEETS [0, 0]  InstrumentOperation 67
		InstrumentOperation 2 MEETS [0, 0]  InstrumentOperation 155
		InstrumentOperation 155 MEETS [0, 0]  InstrumentOperation 154
		InstrumentOperation 154 MEETS [0, 0]  InstrumentOperation 19
		InstrumentOperation 67 MEETS [0, 0]  InstrumentOperation 157
		InstrumentOperation 157 MEETS [0, 0]  InstrumentOperation 156
		InstrumentOperation 156 MEETS [0, 0]  InstrumentOperation 151
		InstrumentOperation 150 MEETS [0, 0]  InstrumentOperation 159
		InstrumentOperation 159 MEETS [0, 0]  InstrumentOperation 158
		InstrumentOperation 158 MEETS [0, 0]  InstrumentOperation 68
		InstrumentOperation 131 MEETS [0, 0]  InstrumentOperation 160
		InstrumentOperation 160 MEETS [0, 0]  InstrumentOperation 161
		InstrumentOperation 161 MEETS [0, 0]  InstrumentOperation 69
		InstrumentOperation 68 MEETS [0, 0]  InstrumentOperation 162
		InstrumentOperation 162 MEETS [0, 0]  InstrumentOperation 131
		RoverController 3 BEFORE [0, 100]  RoverController 4
		RoverController 5 BEFORE [0, 100]  RoverController 6
		RoverController 4 BEFORE [0, 100]  RoverController 5
		RoverController 4 BEFORE [0, 100]  RoverController 7
		RoverController 6 BEFORE [0, 100]  RoverController 7
		RoverController 6 MEETS [0, 0]  RoverController 8
		RoverController 8 MEETS [0, 0]  RoverController 7
		RoverController 5 MEETS [0, 0]  RoverController 9
		RoverController 9 MEETS [0, 0]  RoverController 6
		RoverController 4 MEETS [0, 0]  RoverController 10
		RoverController 10 MEETS [0, 0]  RoverController 5
		RoverController 3 MEETS [0, 0]  RoverController 4
		InstrumentPosition 170 MEETS [0, 0]  InstrumentPosition 172
		InstrumentPosition 172 MEETS [0, 0]  InstrumentPosition 171
		InstrumentPosition 171 MEETS [0, 0]  InstrumentPosition 165
		InstrumentPosition 1 BEFORE [0, 100]  InstrumentPosition 171
		InstrumentPosition 164 MEETS [0, 0]  InstrumentPosition 173
		InstrumentPosition 173 MEETS [0, 0]  InstrumentPosition 175
		InstrumentPosition 175 MEETS [0, 0]  InstrumentPosition 174
		InstrumentPosition 174 MEETS [0, 0]  InstrumentPosition 163
		InstrumentPosition 1 BEFORE [0, 100]  InstrumentPosition 165
		InstrumentPosition 166 MEETS [0, 0]  InstrumentPosition 167
		InstrumentPosition 167 MEETS [0, 0]  InstrumentPosition 169
		InstrumentPosition 169 MEETS [0, 0]  InstrumentPosition 168
		InstrumentPosition 168 MEETS [0, 0]  InstrumentPosition 164
		InstrumentPosition 163 MEETS [0, 0]  InstrumentPosition 170
		NavigationController 15 DURING [0, 100]  [0,100]  InstrumentOperation 67
		NavigationController 15 DURING [0, 100]  [0,100]  InstrumentPosition 1
		NavigationController 16 DURING [0, 100]  [0,100]  InstrumentOperation 2
		NavigationController 16 DURING [0, 100]  [0,100]  InstrumentPosition 1
		NavigationController 17 DURING [0, 100]  [0,100]  InstrumentOperation 131
		NavigationController 17 DURING [0, 100]  [0,100]  InstrumentPosition 1
		InstrumentOperation 19 DURING [0, 100]  [0,100]  InstrumentPosition 166
		RoverController 4 CONTAINS [0, 100]  [0,100]  InstrumentOperation 19
		NavigationController 18 DURING [0, 100]  [0,100]  InstrumentOperation 150
		RoverController 4 CONTAINS [0, 100]  [0,100]  InstrumentPosition 166
		NavigationController 18 DURING [0, 100]  [0,100]  InstrumentPosition 1
		RoverController 4 DURING [0, 100]  [0,100]  NavigationController 14
		InstrumentOperation 68 DURING [0, 100]  [0,100]  InstrumentPosition 164
		RoverController 5 CONTAINS [0, 100]  [0,100]  InstrumentOperation 68
		RoverController 5 CONTAINS [0, 100]  [0,100]  InstrumentPosition 164
		RoverController 5 DURING [0, 100]  [0,100]  NavigationController 12
		InstrumentOperation 69 DURING [0, 100]  [0,100]  InstrumentPosition 163
		RoverController 6 CONTAINS [0, 100]  [0,100]  InstrumentOperation 69
		RoverController 6 CONTAINS [0, 100]  [0,100]  InstrumentPosition 163
		RoverController 6 DURING [0, 100]  [0,100]  NavigationController 11
		InstrumentOperation 151 DURING [0, 100]  [0,100]  InstrumentPosition 165
		RoverController 7 CONTAINS [0, 100]  [0,100]  InstrumentOperation 151
		RoverController 7 CONTAINS [0, 100]  [0,100]  InstrumentPosition 165
		RoverController 7 DURING [0, 100]  [0,100]  NavigationController 13
	}
}
observation {
	timelines {
	}
}

