horizon = 100
plan {
	timelines {
		RoverController {
			 token 3  { Idle [6, 50] [6,50] }
			 token 6  { TakeSample [15, 56] [5,50] }
			 token 9  { Idle [21, 65] [5,50] }
			 token 5  { TakeSample [30, 71] [5,50] }
			 token 10  { Idle [36, 80] [5,50] }
			 token 7  { TakeSample [45, 86] [5,50] }
			 token 8  { Idle [51, 95] [5,50] }
			 token 4  { TakeSample [60, 100] [5,49] }
		}
		InstrumentPosition {
			 token 1  { Stowed [51, 92] [51,92] }
			 token 242  { Unstowed [15, 56] [5,50] }
			 token 247  { Stowing [18, 59] [3,3] }
			 token 245  { Stowed [19, 62] [1,44] }
			 token 246  { Unstowing [22, 65] [3,3] }
			 token 240  { Unstowed [30, 71] [5,49] }
			 token 258  { Stowing [33, 74] [3,3] }
			 token 256  { Stowed [34, 77] [1,44] }
			 token 257  { Unstowing [37, 80] [3,3] }
			 token 241  { Unstowed [45, 86] [5,49] }
			 token 251  { Stowing [48, 89] [3,3] }
			 token 250  { Stowed [51, 92] [2,44] }
			 token 252  { Unstowing [54, 95] [3,3] }
			 token 243  { Unstowed [60, 100] [5,46] }
		}
		InstrumentOperation {
			 token 2  { Idle [6, 46] [6,46] }
			 token 239  { Placing [9, 49] [3,5] }
			 token 238  { Placed [10, 50] [1,41] }
			 token 216  { Sampling [15, 55] [5,7] }
			 token 232  { Placed [16, 56] [1,41] }
			 token 215  { Idle [21, 61] [5,45] }
			 token 231  { Placing [24, 64] [3,5] }
			 token 230  { Placed [25, 65] [1,41] }
			 token 175  { Sampling [30, 70] [5,7] }
			 token 235  { Placed [31, 71] [1,41] }
			 token 75  { Idle [36, 76] [5,45] }
			 token 234  { Placing [39, 79] [3,5] }
			 token 233  { Placed [40, 80] [1,41] }
			 token 174  { Sampling [45, 85] [5,7] }
			 token 229  { Placed [46, 86] [1,41] }
			 token 173  { Idle [51, 91] [5,45] }
			 token 237  { Placing [54, 94] [3,5] }
			 token 236  { Placed [55, 95] [1,41] }
			 token 19  { Sampling [60, 100] [5,7] }
		}
		NavigationController {
			 token 0  { At [1, 41] [1,41] }
			 token 18  { GoingTo [6, 46] [5,11] }
			 token 11  { At [16, 56] [10,50] }
			 token 16  { GoingTo [21, 61] [5,11] }
			 token 13  { At [31, 71] [10,50] }
			 token 17  { GoingTo [36, 76] [5,11] }
			 token 12  { At [46, 86] [10,50] }
			 token 15  { GoingTo [51, 91] [5,11] }
			 token 14  { At [60, 100] [9,49] }
		}
	}
	relations {
		NavigationController 0 MEETS [0, 0]  NavigationController 18
		NavigationController 18 MEETS [0, 0]  NavigationController 11
		NavigationController 0 BEFORE [0, 100]  NavigationController 14
		NavigationController 13 BEFORE [0, 100]  NavigationController 12
		NavigationController 12 BEFORE [0, 100]  NavigationController 14
		NavigationController 11 BEFORE [0, 100]  NavigationController 13
		NavigationController 0 BEFORE [0, 100]  NavigationController 11
		NavigationController 12 MEETS [0, 0]  NavigationController 15
		NavigationController 15 MEETS [0, 0]  NavigationController 14
		NavigationController 11 MEETS [0, 0]  NavigationController 16
		NavigationController 16 MEETS [0, 0]  NavigationController 13
		NavigationController 13 MEETS [0, 0]  NavigationController 17
		NavigationController 17 MEETS [0, 0]  NavigationController 12
		InstrumentOperation 2 BEFORE [0, 100]  InstrumentOperation 216
		InstrumentOperation 2 BEFORE [0, 100]  InstrumentOperation 215
		InstrumentOperation 175 BEFORE [0, 100]  InstrumentOperation 75
		InstrumentOperation 75 BEFORE [0, 100]  InstrumentOperation 174
		InstrumentOperation 173 BEFORE [0, 100]  InstrumentOperation 19
		InstrumentOperation 174 BEFORE [0, 100]  InstrumentOperation 173
		InstrumentOperation 216 BEFORE [0, 100]  InstrumentOperation 215
		InstrumentOperation 174 MEETS [0, 0]  InstrumentOperation 229
		InstrumentOperation 229 MEETS [0, 0]  InstrumentOperation 173
		InstrumentOperation 215 MEETS [0, 0]  InstrumentOperation 231
		InstrumentOperation 231 MEETS [0, 0]  InstrumentOperation 230
		InstrumentOperation 230 MEETS [0, 0]  InstrumentOperation 175
		InstrumentOperation 216 MEETS [0, 0]  InstrumentOperation 232
		InstrumentOperation 232 MEETS [0, 0]  InstrumentOperation 215
		InstrumentOperation 75 MEETS [0, 0]  InstrumentOperation 234
		InstrumentOperation 234 MEETS [0, 0]  InstrumentOperation 233
		InstrumentOperation 233 MEETS [0, 0]  InstrumentOperation 174
		InstrumentOperation 175 MEETS [0, 0]  InstrumentOperation 235
		InstrumentOperation 235 MEETS [0, 0]  InstrumentOperation 75
		InstrumentOperation 173 MEETS [0, 0]  InstrumentOperation 237
		InstrumentOperation 237 MEETS [0, 0]  InstrumentOperation 236
		InstrumentOperation 236 MEETS [0, 0]  InstrumentOperation 19
		InstrumentOperation 2 MEETS [0, 0]  InstrumentOperation 239
		InstrumentOperation 239 MEETS [0, 0]  InstrumentOperation 238
		InstrumentOperation 238 MEETS [0, 0]  InstrumentOperation 216
		InstrumentOperation 216 BEFORE [0, 100]  InstrumentOperation 75
		InstrumentOperation 215 BEFORE [0, 100]  InstrumentOperation 175
		InstrumentOperation 2 BEFORE [0, 100]  InstrumentOperation 174
		InstrumentOperation 75 BEFORE [0, 100]  InstrumentOperation 173
		InstrumentOperation 215 BEFORE [0, 100]  InstrumentOperation 75
		InstrumentOperation 2 BEFORE [0, 100]  InstrumentOperation 173
		RoverController 3 BEFORE [0, 100]  RoverController 4
		RoverController 5 BEFORE [0, 100]  RoverController 7
		RoverController 7 BEFORE [0, 100]  RoverController 4
		RoverController 6 BEFORE [0, 100]  RoverController 5
		RoverController 3 BEFORE [0, 100]  RoverController 6
		RoverController 7 MEETS [0, 0]  RoverController 8
		RoverController 8 MEETS [0, 0]  RoverController 4
		RoverController 6 MEETS [0, 0]  RoverController 9
		RoverController 9 MEETS [0, 0]  RoverController 5
		RoverController 5 MEETS [0, 0]  RoverController 10
		RoverController 10 MEETS [0, 0]  RoverController 7
		RoverController 3 MEETS [0, 0]  RoverController 6
		InstrumentPosition 1 BEFORE [0, 100]  InstrumentPosition 243
		InstrumentPosition 242 MEETS [0, 0]  InstrumentPosition 247
		InstrumentPosition 247 MEETS [0, 0]  InstrumentPosition 245
		InstrumentPosition 245 MEETS [0, 0]  InstrumentPosition 246
		InstrumentPosition 246 MEETS [0, 0]  InstrumentPosition 240
		InstrumentPosition 241 MEETS [0, 0]  InstrumentPosition 251
		InstrumentPosition 251 MEETS [0, 0]  InstrumentPosition 250
		InstrumentPosition 250 MEETS [0, 0]  InstrumentPosition 252
		InstrumentPosition 252 MEETS [0, 0]  InstrumentPosition 243
		InstrumentPosition 1 BEFORE [0, 100]  InstrumentPosition 252
		InstrumentPosition 240 MEETS [0, 0]  InstrumentPosition 258
		InstrumentPosition 258 MEETS [0, 0]  InstrumentPosition 256
		InstrumentPosition 256 MEETS [0, 0]  InstrumentPosition 257
		InstrumentPosition 257 MEETS [0, 0]  InstrumentPosition 241
		NavigationController 15 DURING [0, 100]  [0,100]  InstrumentOperation 173
		NavigationController 15 DURING [0, 100]  [0,100]  InstrumentPosition 1
		NavigationController 16 DURING [0, 100]  [0,100]  InstrumentOperation 215
		NavigationController 16 DURING [0, 100]  [0,100]  InstrumentPosition 1
		NavigationController 17 DURING [0, 100]  [0,100]  InstrumentOperation 75
		NavigationController 17 DURING [0, 100]  [0,100]  InstrumentPosition 1
		NavigationController 18 DURING [0, 100]  [0,100]  InstrumentOperation 2
		NavigationController 18 DURING [0, 100]  [0,100]  InstrumentPosition 1
		InstrumentOperation 19 DURING [0, 100]  [0,100]  InstrumentPosition 243
		RoverController 4 CONTAINS [0, 100]  [0,100]  InstrumentOperation 19
		RoverController 4 CONTAINS [0, 100]  [0,100]  InstrumentPosition 243
		RoverController 4 DURING [0, 100]  [0,100]  NavigationController 14
		InstrumentOperation 175 DURING [0, 100]  [0,100]  InstrumentPosition 240
		RoverController 5 CONTAINS [0, 100]  [0,100]  InstrumentOperation 175
		RoverController 5 CONTAINS [0, 100]  [0,100]  InstrumentPosition 240
		RoverController 5 DURING [0, 100]  [0,100]  NavigationController 13
		InstrumentOperation 216 DURING [0, 100]  [0,100]  InstrumentPosition 242
		RoverController 6 CONTAINS [0, 100]  [0,100]  InstrumentOperation 216
		RoverController 6 CONTAINS [0, 100]  [0,100]  InstrumentPosition 242
		RoverController 6 DURING [0, 100]  [0,100]  NavigationController 11
		InstrumentOperation 174 DURING [0, 100]  [0,100]  InstrumentPosition 241
		RoverController 7 CONTAINS [0, 100]  [0,100]  InstrumentOperation 174
		RoverController 7 CONTAINS [0, 100]  [0,100]  InstrumentPosition 241
		RoverController 7 DURING [0, 100]  [0,100]  NavigationController 12
	}
}
observation {
	timelines {
	}
}

