PROBLEM BATTERY_RESERVOIR_SATELLITE_1G_1S_1W (DOMAIN BATTERY_RESERVOIR_SATELLITE_H1000) 
{
	f0 <fact> PointingMode.pm.Earth() AT [0, 0] [1, +INF] [1, +INF];
	
	win1 <fact> GroundStationWindow.channel.Visible() AT [0, 0] [1000, 1000] [1000, 1000];
	
	sun0 <fact> SunWindow.sun.NotVisible() AT [0, 0] [200, 200] [200, 200];
	sun1 <fact> SunWindow.sun.Visible() AT [200, 200] [400, 400] [200, 200];
	sun2 <fact> SunWindow.sun.NotVisible() AT [400, 400] [600, 600] [200, 200];
	sun3 <fact> SunWindow.sun.Visible() AT [600, 600] [800, 800] [200, 200];
	sun4 <fact> SunWindow.sun.NotVisible() AT [800, 800] [1000, 1000] [200, 200];

	g0 <goal> PointingMode.pm.Science() AT [0, +INF] [0, +INF] [0, +INF];
	g1 <goal> PointingMode.pm.Science() AT [0, +INF] [0, +INF] [0, +INF];
	g2 <goal> PointingMode.pm.Science() AT [0, +INF] [0, +INF] [0, +INF];
	g3 <goal> PointingMode.pm.Science() AT [0, +INF] [0, +INF] [0, +INF];
	g4 <goal> PointingMode.pm.Science() AT [0, +INF] [0, +INF] [0, +INF];
	g5 <goal> PointingMode.pm.Science() AT [0, +INF] [0, +INF] [0, +INF];
	g6 <goal> PointingMode.pm.Science() AT [0, +INF] [0, +INF] [0, +INF];
	g7 <goal> PointingMode.pm.Science() AT [0, +INF] [0, +INF] [0, +INF];
	g8 <goal> PointingMode.pm.Science() AT [0, +INF] [0, +INF] [0, +INF];
}