PROBLEM BATTERY_SATELLITE_SIMPLE_2G_1S_2W (DOMAIN BATTERY_SATELLITE_SIMPLE) {

	f0 <fact> PointingMode.orientation.Earth() AT [0, 0] [1, +INF] [1, +INF];

	win0 <fact> GroundStationWindow.channel.NotVisible() AT [0, 0] [30, 30] [30, 30];
	win1 <fact> GroundStationWindow.channel.Visible() AT [30, 30] [230, 230] [200, 200];
	win2 <fact> GroundStationWindow.channel.NotVisible() AT [230, 230] [260, 260] [30, 30];
	win3 <fact> GroundStationWindow.channel.Visible() AT [260, 260] [460, 460] [200, 200];
	win4 <fact> GroundStationWindow.channel.NotVisible() AT [460, 460] [500, 500] [40, 40];

	sun1 <fact> SunWindow.visibility.Visible() AT [0, 0] [500, 500] [500, 500];

	g0 <goal> Satellite.operations.Science() AT [0, +INF] [0, +INF] [0, +INF];
	g1 <goal> Satellite.operations.Science() AT [0, +INF] [0, +INF] [0, +INF];


}

