PROBLEM BATTERY_RESERVOIR_SATELLITE_1G_1S_1W (DOMAIN BATTERY_RESERVOIR_SATELLITE_H1000) 
{
	f0 <fact> PointingMode.pm.Earth() AT [0, 0] [1, +INF] [1, +INF];
	
	win0 <fact> GroundStationWindow.channel.NotVisible() AT [0, 0] [200, 200] [200, 200];
	win1 <fact> GroundStationWindow.channel.Visible() AT [200, 200] [500, 500] [300, 300];
	win2 <fact> GroundStationWindow.channel.NotVisible() AT [500, 500] [650, 650] [150, 150];
	win3 <fact> GroundStationWindow.channel.Visible() AT [650, 650] [800, 800] [150, 150];
	win4 <fact> GroundStationWindow.channel.NotVisible() AT [800, 800] [1000, 1000] [200, 200];
	
	sun1 <fact> SunWindow.sun.Visible() AT [0, 0] [1000, 1000] [1000, 1000];

	g0 <goal> PointingMode.pm.Science() AT [0, +INF] [0, +INF] [0, +INF];
	g1 <goal> PointingMode.pm.Science() AT [0, +INF] [0, +INF] [0, +INF];
}