PROBLEM BATTERY_RESERVOIR_SATELLITE_1G_1S_1W (DOMAIN BATTERY_RESERVOIR_SATELLITE_H1000) 
{
	f0 <fact> PointingMode.pm.Earth() AT [0, 0] [1, +INF] [1, +INF];
	
	win0 <fact> GroundStationWindow.channel.NotVisible() AT [0, 0] [200, 200] [200, 200];
	win1 <fact> GroundStationWindow.channel.Visible() AT [200, 200] [500, 500] [300, 300];
	win2 <fact> GroundStationWindow.channel.NotVisible() AT [500, 500] [650, 650] [150, 150];
	win3 <fact> GroundStationWindow.channel.Visible() AT [650, 650] [800, 800] [150, 150];
	win4 <fact> GroundStationWindow.channel.NotVisible() AT [800, 800] [1000, 1000] [200, 200];
	
	sun0 <fact> SunWindow.sun.NotVisible() AT [0, 0] [100, 100] [100, 100];
	sun1 <fact> SunWindow.sun.Visible() AT [100, 100] [350, 350] [250, 250];
	sun2 <fact> SunWindow.sun.NotVisible() AT [350, 350] [500, 500] [150, 150];
	sun3 <fact> SunWindow.sun.Visible() AT [500, 500] [700, 700] [200, 200];
	sun4 <fact> SunWindow.sun.NotVisible() AT [700, 700] [750, 750] [50, 50];
	sun5 <fact> SunWindow.sun.Visible() AT [750, 750] [900, 900] [150, 150];
	sun6 <fact> SunWindow.sun.NotVisible() AT [900, 900] [1000, 1000] [100, 100];

	g0 <goal> PointingMode.pm.Science() AT [0, +INF] [0, +INF] [0, +INF];
	g1 <goal> PointingMode.pm.Science() AT [0, +INF] [0, +INF] [0, +INF];
	g2 <goal> PointingMode.pm.Science() AT [0, +INF] [0, +INF] [0, +INF];
	g3 <goal> PointingMode.pm.Science() AT [0, +INF] [0, +INF] [0, +INF];
	g4 <goal> PointingMode.pm.Science() AT [0, +INF] [0, +INF] [0, +INF];
	g5 <goal> PointingMode.pm.Science() AT [0, +INF] [0, +INF] [0, +INF];
	g6 <goal> PointingMode.pm.Science() AT [0, +INF] [0, +INF] [0, +INF];
	g7 <goal> PointingMode.pm.Science() AT [0, +INF] [0, +INF] [0, +INF];
	g8 <goal> PointingMode.pm.Science() AT [0, +INF] [0, +INF] [0, +INF];
	g9 <goal> PointingMode.pm.Science() AT [0, +INF] [0, +INF] [0, +INF];
}