PROBLEM GOAC_Problem (DOMAIN GOAC_Domain) 
{
	vis0 <fact> Vis1.vis1_visibility.NotVisible() AT [0, 0] [280, 280] [280, 280];
	vis1 <fact> Vis1.vis1_visibility.Visible() AT [280, 280] [4000, 4000] [3720, 3720];
	vis2 <fact> Vis1.vis1_visibility.NotVisible() AT [4000, 4000] [8000, 8000] [4000, 4000];
	vis3 <fact> Vis1.vis1_visibility.Visible() AT [8000, 8000] [10000, 10000] [2000, 2000];
	vis4 <fact> Vis1.vis1_visibility.NotVisible() AT [10000, 10000] [20000, 20000] [10000, 10000];

	at0 <fact> Nav1.nav1_position.At_a() AT [0, 0] [0, +INF] [0, +INF];
	id0 <fact> Ant1.ant1_antenna.Idle() AT [0, 0] [0, +INF] [0, +INF];
	g0 <goal> Ant1.ant1_antenna.Dumping_b() AT [0, +INF] [0, +INF] [0, +INF];
	g1 <goal> Ant1.ant1_antenna.Dumping_c() AT [0, +INF] [0, +INF] [0, +INF];
	g2 <goal> Ant1.ant1_antenna.Dumping_d() AT [0, +INF] [0, +INF] [0, +INF];
	g3 <goal> Ant1.ant1_antenna.Dumping_e() AT [0, +INF] [0, +INF] [0, +INF];
	g4 <goal> Ant1.ant1_antenna.Dumping_f() AT [0, +INF] [0, +INF] [0, +INF];
	g5 <goal> Ant1.ant1_antenna.Dumping_g() AT [0, +INF] [0, +INF] [0, +INF];
	g6 <goal> Ant1.ant1_antenna.Dumping_h() AT [0, +INF] [0, +INF] [0, +INF];
	g7 <goal> Ant1.ant1_antenna.Dumping_i() AT [0, +INF] [0, +INF] [0, +INF];
	g8 <goal> Ant1.ant1_antenna.Dumping_j() AT [0, +INF] [0, +INF] [0, +INF];
}