horizon = 100
plan {
	timelines {
		RobotCamera {
			 token 8  { Idle [12, 48] [12,48] }
			 token 23 uncontrollable { _Observing [27, 63] [15,23] }
			 token 33  { Idle [43, 79] [16,52] }
			 token 24 uncontrollable { _Observing [58, 94] [15,23] }
		}
		Mug1 {
			 token 1  { On [1, 48] [1,48] }
			 token 31  { Undefined [63, 99] [51,98] }
			 token 12  { On [64, 100] [1,37] }
		}
		LeftArm {
			 token 4  { Posture [12, 58] [12,58] }
			 token 32  { Assuming [17, 63] [5,8] }
			 token 17  { Posture [63, 100] [36,83] }
		}
		Mug2 {
			 token 2  { On [1, 100] [1,100] }
		}
		LeftHand {
			 token 6  { Free [27, 68] [27,68] }
			 token 16  { Holding [58, 99] [26,72] }
			 token 22  { Free [63, 100] [1,42] }
		}
		RobotBase {
			 token 7  { At [1, 37] [1,37] }
			 token 28 uncontrollable { _MovingTo [12, 48] [11,23] }
			 token 14  { At [32, 68] [20,56] }
			 token 26 uncontrollable { _MovingTo [43, 79] [11,23] }
			 token 20  { At [63, 100] [20,57] }
		}
		RobotController {
			 token 9  { Idle [12, 48] [12,48] }
			 token 13  { GetObject [32, 68] [20,56] }
			 token 29  { Idle [43, 79] [11,47] }
			 token 19  { PutObject [63, 99] [20,56] }
		}
		RobotTorso {
			 token 5  { Posture [12, 61] [12,61] }
			 token 30  { Assuming [14, 63] [2,5] }
			 token 18  { Posture [63, 100] [36,86] }
		}
		LeftArmController {
			 token 3  { Idle [27, 63] [27,63] }
			 token 15  { PickUpObject [32, 68] [5,7] }
			 token 27  { Idle [58, 94] [26,62] }
			 token 21  { PlaceObject [63, 99] [5,7] }
		}
		Mission {
			 token 11  { ServeCoffeeTo [63, 99] [51,98] }
		}
		Guest1 {
			 token 0  { At [63, 100] [63,100] }
		}
	}
	relations {
		RobotCamera 8 BEFORE [0, 100]  RobotCamera 23
		RobotCamera 23 MEETS [0, 0]  RobotCamera 33
		RobotCamera 33 MEETS [0, 0]  RobotCamera 24
		RobotCamera 8 MEETS [0, 0]  RobotCamera 23
		LeftArm 4 MEETS [0, 0]  LeftArm 32
		LeftArm 4 BEFORE [0, 100]  LeftArm 17
		LeftArm 32 MEETS [0, 0]  LeftArm 17
		RobotController 9 MEETS [0, 0]  RobotController 13
		RobotController 13 BEFORE [0, 100]  RobotController 19
		RobotController 13 MEETS [0, 0]  RobotController 29
		RobotController 9 BEFORE [0, 100]  RobotController 19
		RobotController 29 MEETS [0, 0]  RobotController 19
		RobotController 9 BEFORE [0, 100]  RobotController 13
		Mug1 1 MEETS [0, 0]  Mug1 31
		Mug1 31 MEETS [0, 0]  Mug1 12
		RobotTorso 5 MEETS [0, 0]  RobotTorso 30
		RobotTorso 30 MEETS [0, 0]  RobotTorso 18
		RobotTorso 5 BEFORE [0, 100]  RobotTorso 18
		LeftArmController 15 MEETS [0, 0]  LeftArmController 27
		LeftArmController 27 MEETS [0, 0]  LeftArmController 21
		LeftArmController 3 BEFORE [0, 100]  LeftArmController 21
		LeftArmController 3 BEFORE [0, 100]  LeftArmController 15
		LeftArmController 3 MEETS [0, 0]  LeftArmController 15
		LeftHand 6 BEFORE [0, 100]  LeftHand 16
		LeftHand 16 BEFORE [0, 100]  LeftHand 22
		LeftHand 16 MEETS [0, 0]  LeftHand 22
		LeftHand 6 MEETS [0, 0]  LeftHand 16
		RobotBase 7 BEFORE [0, 100]  RobotBase 20
		RobotBase 14 BEFORE [0, 100]  RobotBase 20
		RobotBase 14 MEETS [0, 0]  RobotBase 26
		RobotBase 7 MEETS [0, 0]  RobotBase 28
		RobotBase 26 MEETS [0, 0]  RobotBase 20
		RobotBase 28 MEETS [0, 0]  RobotBase 14
		RobotBase 7 BEFORE [0, 100]  RobotBase 14
		Mission 11 CONTAINS [0, 100]  [0,100]  RobotController 13
		Mission 11 MET_BY [0, 0]  Mug1 1
		Mission 11 MEETS [0, 0]  Mug1 12
		Mission 11 CONTAINS [0, 100]  [0,100]  RobotController 19
		Mission 11 DURING [0, 100]  [0,100]  Guest1 0
		RobotCamera 23 MEETS [0, 0]  LeftArmController 15
		RobotBase 28 DURING [0, 100]  [0,100]  RobotTorso 5
		RobotBase 28 DURING [0, 100]  [0,100]  LeftArm 4
		RobotBase 28 DURING [0, 100]  [0,100]  LeftHand 6
		RobotController 13 CONTAINS [0, 100]  [0,100]  RobotCamera 23
		RobotController 13 DURING [0, 100]  [0,100]  RobotBase 14
		RobotController 13 CONTAINS [0, 100]  [0,100]  LeftArmController 15
		LeftArmController 15 STARTS_DURING [0, 100]  [0,100]  LeftHand 6
		LeftArmController 15 DURING [0, 100]  [0,100]  RobotTorso 18
		LeftArmController 15 ENDS_DURING [0, 100]  [0,100]  LeftHand 16
		LeftArmController 15 DURING [0, 100]  [0,100]  LeftArm 17
		RobotCamera 24 MEETS [0, 0]  LeftArmController 21
		RobotController 19 CONTAINS [0, 100]  [0,100]  RobotCamera 24
		RobotController 19 DURING [0, 100]  [0,100]  RobotBase 20
		RobotController 19 CONTAINS [0, 100]  [0,100]  LeftArmController 21
		LeftArmController 21 DURING [0, 100]  [0,100]  RobotTorso 18
		LeftArmController 21 STARTS_DURING [0, 100]  [0,100]  LeftHand 16
		LeftArmController 21 ENDS_DURING [0, 100]  [0,100]  LeftHand 22
		LeftArmController 21 DURING [0, 100]  [0,100]  LeftArm 17
		RobotBase 26 DURING [0, 100]  [0,100]  RobotTorso 18
		RobotBase 26 DURING [0, 100]  [0,100]  LeftArm 17
		RobotBase 26 DURING [0, 100]  [0,100]  LeftHand 16
	}
}
observation {
	timelines {
	}
}

