PROBLEM DWRv1p1 (DOMAIN DWRv1) {

	f0 <fact> Container1.c1_status.On(?c1On = nothing, ?c1Pile = pile11) AT [0, 0] [1, +INF] [1, +INF];
	f1 <fact> Container2.c2_status.On(?c2On = container1, ?c2Pile = pile11) AT [0, 0] [1, +INF] [1, +INF];
	
	f2 <fact> Pile11.p11_status.Top(?p11top = container2) AT [0, 0] [1, +INF] [1, +INF];
	f3 <fact> Pile21.p21_status.Top(?p21top = nothing) AT [0, 0] [1, +INF] [1, +INF];
	
	f4 <fact> Crane1Controller.crane1.Idle() AT [0, 0] [1, +INF] [1, +INF];
	f5 <fact> Crane1.crane1_status.Free() AT [0, 0] [1, +INF] [1, +INF];
	
	f6 <fact> RobotController.robot.Idle() AT [0, 0] [1, +INF] [1, +INF];
	f7 <fact> RobotStatus.status.Free() AT [0, 0] [1, +INF] [1, +INF];
	
	// load the robot with a container
	//g0 <goal> RobotController.robot.Load(?container0 = container1) AT [0, +INF] [1, +INF] [1, +INF];
	
	g0 <goal> Crane1Controller.crane1.UnStack(?container0 = container1) AT [0, +INF] [1, +INF] [1, +INF];
}