clock x;
chan c;

process prima ()
{
state 
	start,
	prima1 { x <= 80 },
	prima2 { x <= 100 },
	finish;
init start;
trans
	start -> prima1 { guard x==0; },
	prima1 -> prima2  { guard x >= 50 ;
	       	  	  sync c!;
			assign x := 50; },
	prima2 -> finish { guard x >= 100;   }
	;
}

process seconda ()
{
state 
	start,
	seconda1 { x <= 80 },
	seconda2 { x <= 100 },
	finish;
init start;
trans
	start -> seconda1 { guard x==0; },
	seconda1 -> seconda2  { guard x >= 50 ;
                                sync c? ;
		    assign x := 60; },
	seconda2 -> finish { guard x >= 100;   }
	;
}

system seconda, prima;
