process pm graphinfo {
location start (40,80);
locationName start(-10,-30);
location pm1 (190,80);
locationName pm1(-10,-30);
invariant pm1(-10,15);
location pm9 (190,230);
locationName pm9(-10,-30);
invariant pm9(-10,15);
location finish (40,230);
locationName finish(-10,-30);
guard start pm1 1 (-60,-30);
guard pm1 pm9 1 (-60,-30);
assign pm1 pm9 1 (-60,0);
guard pm9 finish 1 (-60,-30);
}
process prima graphinfo {
location start (40,80);
locationName start(-10,-30);
location prima1 (190,80);
locationName prima1(-10,-30);
invariant prima1(-10,15);
location prima2 (190,230);
locationName prima2(-10,-30);
invariant prima2(-10,15);
location finish (40,230);
locationName finish(-10,-30);
guard start prima1 1 (-60,-30);
guard prima1 prima2 1 (-60,-30);
assign prima1 prima2 1 (-60,0);
guard prima2 finish 1 (-60,-30);
}
process seconda graphinfo {
location start (40,80);
locationName start(-10,-30);
location seconda1 (190,80);
locationName seconda1(-10,-30);
invariant seconda1(-10,15);
location seconda2 (190,230);
locationName seconda2(-10,-30);
invariant seconda2(-10,15);
location finish (40,230);
locationName finish(-10,-30);
guard start seconda1 1 (-60,-30);
guard seconda1 seconda2 1 (-60,-30);
assign seconda1 seconda2 1 (-60,0);
guard seconda2 finish 1 (-60,-30);
}
