
## l'orizzonte non fa parte del piano

horizon = 350

plan {
   timelines {
       pm
       { # sequenza di token, non mumerati
          token 1 # controllable per default
                # il tag puo' anche essere "unallocated"
            { earth [10,20] [10,20] }
          token 2 { maintenance [100,110] [90,90] }
	  token 3 { earth(3.0,pippo) [110,130] [10,20] }
	  token 4 { slewing [140,160] [30,30] }
	  token 5 { science [190,200] [40,50] }
	  token 6 { slewing [220,230] [30,30] }
	  token 7 { earth [230,250] [10,20] }
	  token 8 uncontrollable
		{ comm [260,300] [30,50] }
          token 9 {earth [350,350] [50,90] }
	    }
### eventualmente altre timeline:
###  unaltra {....}
    } ## chiude timelines
    relations {
#              gv 5 start_before_start [0,infty] pm 8
#              pm 8 end_before_end [0,infty] gv 5
              gv 5 contains [0,infty][0,infty] pm 8
#              pm 1 starts_before [0,0] 0      
      	      pm 1 starts_at 0
#              pm 5 end_before_start [0,50] pm 8
      	      pm 5 before [0,50] pm 8
#              pm 2 end_before_start [0,50] pm 5
 	      pm 2 before [0,50] pm 5
       }
}

observation {
       timelines {
          gv { # external per forza
               token 1 # uncontrollable per forza, qualsiasi altro tag ignorato
	           { visible [60,100] [60,100] }
	       token 2 { not_visible [90,130] [1,100] }
	       token 3 { visible [150,190] [60,100] }
	       token 4 { not_visible [210,250] [1,100] }
	       token 5 { visible [300,320] [60,100] }
	       token 6 { not_visible [350,350] [1,100] }
	      }
	 }
## eventualmente relations
}