horizon = 350
plan {
   timelines {
         pm { token 1 { earth [10,20] [10,20] }
              unallocated 2 { [110,130] [100,110] }
              token 4 { slewing [140,160] [30,30] }
              token 5 { science [190,200] [40,50] }
              unallocated 6 { [230,250] }
              token 8 uncontrollable
                     { comm [260,300] [30,50] }
              token 9 {earth [350,350] [50,90] } }
### no other planned state variables
    }
    relations { #pm 1 start_before_start [0,infty] pm 2
                ###pm 9 end_before_end [0,infty] gv 6
                gv 5 contains [0,infty][0,infty] pm 8
                  pm 1 starts_at 0
                  pm 5 end_before_start [0,50] pm 8 }
       }
observation {
         timelines {
            gv { token 1 { visible [60,100] [60,100] }
                 token 2 { not_visible [90,130] [1,100] }
                 token 3 { visible [150,190] [60,100] }
                 token 4 { not_visible [210,250] [1,100] }
                 token 5 { visible [300,320] [60,100] }
#                 token 6 { not_visible [350,350] [1,100] } 
}
                   }
## no relation in the observation
              }
