clock plan_clock;
const int H = 60;

process prima ()
{
clock prima_clock;
state 
	start,
	prima1 { plan_clock <= 10 and prima_clock <= 10 },
	prima2 { plan_clock <= 20 },
	prima3 { plan_clock <= 30 and prima_clock <= 10 },
	finish;
init start;
trans
	start -> prima1 { guard plan_clock==0; },
	prima1 -> prima2  { guard plan_clock >= 10 and prima_clock >= 10;
			assign prima_clock := 0; },
	prima2 -> prima3  { guard plan_clock >= 20 and prima_clock >= 0;
			assign prima_clock := 0; },
	prima3 -> finish { guard plan_clock >= 30 and prima_clock >= 10;   }
	;
}

process seconda ()
{
clock seconda_clock;
state 
	start,
	seconda1 { plan_clock <= 10 and seconda_clock <= 10 },
	seconda2 { plan_clock <= 20 },
	seconda3 { plan_clock <= 30 and seconda_clock <= 10 },
	finish;
init start;
trans
	start -> seconda1 { guard plan_clock==0; },
	seconda1 -> seconda2  { guard plan_clock >= 10 and seconda_clock >= 10;
			assign seconda_clock := 0; },
	seconda2 -> seconda3  { guard plan_clock >= 20 and seconda_clock >= 0;
			assign seconda_clock := 0; },
	seconda3 -> finish { guard plan_clock >= 30 and seconda_clock >= 10;   }
	;
}

system seconda, prima;
