horizon = 500
plan {
	timelines {
		channel {
			token 358 { Idle [6,487] [6, 487] }
			token 359 { Channel_R1_B [19,500] [13, 494] }
			unallocated 360 { [500,500] [0,481] }
		}
		cross1 {
			token 361 { Down [1,482] [1, 482] }
			token 362 { MovingUp [6,487] [5, 5] }
			token 363 { Up [11,492] [5, 486] }
			token 364 { MovingDown [16,497] [5, 5] }
			token 365 { Down [17,498] [1, 482] }
			unallocated 366 { [500,500] [2,483] }
		}
		cross2 {
			token 367 { Down [1,487] [1, 487] }
			token 368 { MovingUp [6,492] [5, 5] }
			token 369 { Up [12,493] [1, 487] }
			token 370 { MovingDown [17,498] [5, 5] }
			token 371 { Down [18,499] [1, 482] }
			unallocated 372 { [500,500] [1,482] }
		}
		cross3 {
			token 373 { Down [1,488] [1, 488] }
			token 374 { MovingUp [6,493] [5, 5] }
			token 375 { Up [13,494] [1, 488] }
			token 376 { MovingDown [18,499] [5, 5] }
			token 377 { Down [19,500] [1, 482] }
			unallocated 378 { [500,500] [0,481] }
		}
		main {
			token 379 { Still [1,495] [1, 495] }
			token 380 { Forward [19,500] [5, 499] }
			unallocated 381 { [500,500] [0,481] }
		}
		cconveyor1 {
			token 382 { Still [1,487] [1, 487] }
			token 383 { Backward [11,500] [5, 499] }
			unallocated 384 { [500,500] [0,489] }
		}
		cconveyor2 {
			token 385 { Still [1,500] [1, 500] }
			unallocated 386 { [500,500] [0,499] }
		}
		cconveyor3 {
			token 387 { Still [1,500] [1, 500] }
			unallocated 388 { [500,500] [0,499] }
		}
		portF {
			token 389 { Idle [1,500] [1, 500] }
			unallocated 390 { [500,500] [0,499] }
		}
		portB {
			token 391 { Idle [4,495] [4, 495] }
			token 392 { Sending [19,500] [5, 15] }
			unallocated 393 { [500,500] [0,481] }
		}
		portL1 {
			token 394 { Idle [1,500] [1, 500] }
			unallocated 395 { [500,500] [0,499] }
		}
		portL2 {
			token 396 { Idle [1,500] [1, 500] }
			unallocated 397 { [500,500] [0,499] }
		}
		portL3 {
			token 398 { Idle [1,500] [1, 500] }
			unallocated 399 { [500,500] [0,499] }
		}
		portR1 {
			token 400 { Idle [6,487] [6, 487] }
			token 401 { Receiving [11,492] [5, 15] }
			unallocated 402 { [500,500] [8,489] }
		}
		portR2 {
			token 403 { Idle [1,500] [1, 500] }
			unallocated 404 { [500,500] [0,499] }
		}
		portR3 {
			token 405 { Idle [1,500] [1, 500] }
			unallocated 406 { [500,500] [0,499] }
		}
	}
	relations {
		channel 358 before [0,500] channel 359
		channel 359 start_before_start [0,0] portR1 401
		portR1 400 before [0,500] portR1 401
		channel 359 contains [0,infty]  [0,infty] cross1 365
		cross1 363 before [0,infty] cross1 365
		portR1 401 during [0,infty]  [0,infty] cross1 363
		cross1 361 before [5,500] cross1 363
		cross1 363 before [5,500] cross1 365
		channel 359 contains [0,infty]  [0,infty] cross2 371
		cross1 365 before [0,infty] cross2 371
		cross2 367 before [11,500] cross2 371
		channel 359 contains [0,infty]  [0,infty] cross3 377
		cross2 371 before [0,infty] cross3 377
		cross3 373 before [11,500] cross3 377
		main 379 before [0,500] main 380
		portR1 401 during [0,infty]  [0,infty] cconveyor1 383
		cconveyor1 382 before [0,500] cconveyor1 383
		channel 359 end_before_end [0,0] portB 392
		portB 392 during [0,infty]  [0,infty] main 380
		portB 391 before [0,500] portB 392
	}
}
observation {
	timelines {
		neighborF {
			token 407 { Available [500,500] [500, 500] }
		}
		neighborB {
			token 408 { Available [500,500] [500, 500] }
		}
		neighborL {
			token 409 { Available [500,500] [500, 500] }
		}
		neighborR {
			token 410 { Available [500,500] [500, 500] }
		}
	}
}

