PROBLEM FourByThree_Problem (DOMAIN FourByThree_Domain) {

	f0 <fact> Human.operator.Idle() AT [0, 0] [1, +INF] [1, +INF];
	f1 <fact> RobotController.controller.Idle() AT [0, 0] [1, +INF] [1, +INF];
	f2 <fact> RobotArmController.motion.Home() AT [0, 0] [1, +INF] [1, +INF];
	f3 <fact> RobotHandController.hand.Holding(?tool) AT [0, 0] [1,+INF] [1,+INF];
	f4 <fact> Tool1.t1.Unset() AT [0, 0] [1,+INF] [1,+INF];
	f5 <fact> Tool2.t2.Unset() AT [0, 0] [1,+INF] [1,+INF];
	?tool = T1;


	g0  <goal> HRC.interaction.HRC_ITIA() AT [0, +INF] [0, +INF] [0, +INF];

}
