horizon = 300
plan {
	timelines {
		PointingMode {
			token 0  { Earth [1,257] [1, 257] }
			token 1  { Slewing [4,260] [3, 3] }
			token 2  { Science [7,263] [3, 3] }
			token 3  { Slewing [10,266] [3, 3] }
			token 4  { Science [13,269] [3, 3] }
			token 5  { Slewing [16,272] [3, 3] }
			token 6  { Science [19,275] [3, 3] }
			token 7  { Slewing [22,278] [3, 3] }
			token 8  { Science [25,281] [3, 3] }
			token 9  { Slewing [28,284] [3, 3] }
			token 10  { Science [31,287] [3, 3] }
			token 11  { Slewing [34,290] [3, 3] }
			token 12  { Earth [35,291] [1, 257] }
			token 13 uncontrollable { _Comm [36,292] [1, 33] }
			token 14  { Earth [37,293] [1, 257] }
			token 15 uncontrollable { _Comm [38,294] [1, 33] }
			token 16  { Earth [39,295] [1, 257] }
			token 17 uncontrollable { _Comm [40,296] [1, 33] }
			token 18  { Earth [41,297] [1, 257] }
			token 19 uncontrollable { _Comm [42,298] [1, 33] }
			token 20  { Earth [43,299] [1, 257] }
			token 21 uncontrollable { _Comm [44,300] [1, 33] }
		}
		Window {
			token 22 uncontrollable { _Visible [250,300] [250, 280] }
		}
	}
	relations {
		PointingMode 2 before [0,300] PointingMode 13
		PointingMode 6 before [0,300] PointingMode 15
		PointingMode 4 before [0,300] PointingMode 17
		PointingMode 10 before [0,300] PointingMode 19
		PointingMode 8 before [0,300] PointingMode 21
		PointingMode 15 during [0,300]  [0,300] Window 22
		PointingMode 17 during [0,300]  [0,300] Window 22
		PointingMode 19 during [0,300]  [0,300] Window 22
		PointingMode 21 during [0,300]  [0,300] Window 22
		PointingMode 13 during [0,300]  [0,300] Window 22
		PointingMode 0 before [0,300] PointingMode 2
		PointingMode 0 before [0,300] PointingMode 4
		PointingMode 2 before [0,300] PointingMode 4
		PointingMode 4 before [0,300] PointingMode 13
		PointingMode 0 before [0,300] PointingMode 6
		PointingMode 2 before [0,300] PointingMode 6
		PointingMode 4 before [0,300] PointingMode 6
		PointingMode 0 before [0,300] PointingMode 8
		PointingMode 6 before [0,300] PointingMode 13
		PointingMode 2 before [0,300] PointingMode 8
		PointingMode 13 before [0,300] PointingMode 15
		PointingMode 4 before [0,300] PointingMode 8
		PointingMode 6 before [0,300] PointingMode 8
		PointingMode 8 before [0,300] PointingMode 13
		PointingMode 0 before [0,300] PointingMode 10
		PointingMode 6 before [0,300] PointingMode 17
		PointingMode 13 before [0,300] PointingMode 21
		PointingMode 2 before [0,300] PointingMode 10
		PointingMode 8 before [0,300] PointingMode 17
		PointingMode 15 before [0,300] PointingMode 21
		PointingMode 4 before [0,300] PointingMode 10
		PointingMode 13 before [0,300] PointingMode 17
		PointingMode 6 before [0,300] PointingMode 10
		PointingMode 15 before [0,300] PointingMode 17
		PointingMode 8 before [0,300] PointingMode 10
		PointingMode 17 before [0,300] PointingMode 19
		PointingMode 10 before [0,300] PointingMode 13
		PointingMode 17 before [0,300] PointingMode 21
		PointingMode 19 before [0,300] PointingMode 21
	}
}
