/*
Primitive Relations in the input plan:
R1: rsa 15 end_before_start[0,100] rsa 17
R2: rsa 15 start_before_start[0,100] instrument 13
R3: instrument 13 end_before_end[0,100] rsa 15
R4: pointingmode 2 start_before_start[0,100] rsa 15
R5: rsa 15 end_before_end[0,100] pointingmode 2
R6: groundstation 6 start_before_start[0,100] rsa 17
R7: rsa 17 end_before_end[0,100] groundstation 6
R8: pointingmode 4 start_before_start[0,100] rsa 17
R9: rsa 17 end_before_end[0,100] pointingmode 4
R10: orbit 8 start_before_start[0,100] pointingmode 2
R11: pointingmode 2 end_before_end[0,100] orbit 8
R12: orbit 9 start_before_start[0,100] pointingmode 4
R13: pointingmode 4 end_before_end[0,100] orbit 9
R14: rsa 14 end_before_start[0,100] rsa 15
R15: groundstation 5 end_before_start[0,100] groundstation 6
R16: instrument 11 end_before_start[0,100] instrument 13
R17: pointingmode 0 end_before_start[0,100] pointingmode 2
R18: groundstation 6 end_before_start[0,100] groundstation 7

***Removing the trivial relation rsa 14 end_before_start[0,100] rsa 15
***Removing the trivial relation groundstation 5 end_before_start[0,100] groundstation 6
***Removing the trivial relation groundstation 6 end_before_start[0,100] groundstation 7

Primitive Relations left:
R1: rsa 15 end_before_start[0,100] rsa 17
R2: rsa 15 start_before_start[0,100] instrument 13
R3: instrument 13 end_before_end[0,100] rsa 15
R4: pointingmode 2 start_before_start[0,100] rsa 15
R5: rsa 15 end_before_end[0,100] pointingmode 2
R6: groundstation 6 start_before_start[0,100] rsa 17
R7: rsa 17 end_before_end[0,100] groundstation 6
R8: pointingmode 4 start_before_start[0,100] rsa 17
R9: rsa 17 end_before_end[0,100] pointingmode 4
R10: orbit 8 start_before_start[0,100] pointingmode 2
R11: pointingmode 2 end_before_end[0,100] orbit 8
R12: orbit 9 start_before_start[0,100] pointingmode 4
R13: pointingmode 4 end_before_end[0,100] orbit 9
R16: instrument 11 end_before_start[0,100] instrument 13
R17: pointingmode 0 end_before_start[0,100] pointingmode 2

Warning: the end time of the last token of the variable pointingmode should be (100,100).
Adding an unallcated temporal slot at the end


Warning: the end time of the last token of the variable groundstation should be (100,100).
Adding an unallcated temporal slot at the end


Warning: the end time of the last token of the variable instrument should be (100,100).
Adding an unallcated temporal slot at the end


Warning: the end time of the last token of the variable rsa should be (100,100).
Adding an unallcated temporal slot at the end

*/

clock plan_clock, R1_clock, R2_clock, R3_clock, R4_clock, R5_clock, R6_clock, R7_clock, R8_clock, R9_clock, R10_clock, R11_clock, R12_clock, R13_clock, R16_clock, R17_clock;
const int H = 200;

process pointingmode ()
{
clock pointingmode_clock;
state 
	start,
	pointingmode0 { plan_clock <= 22 and pointingmode_clock <= 22 },
	pointingmode1 { plan_clock <= 27 and pointingmode_clock <= 5 },
	pointingmode2 { plan_clock <= 30 and pointingmode_clock <= 24 },
	pointingmode3 { plan_clock <= 35 and pointingmode_clock <= 5 },
	pointingmode4 { plan_clock <= 70 and pointingmode_clock <= 40 },
	pointingmode5 { plan_clock <= 100 },
	finish;
init start;
trans
	start -> pointingmode0 { guard plan_clock==0; },
	pointingmode0 -> pointingmode1  { guard plan_clock >= 1 and pointingmode_clock >= 1;
			assign pointingmode_clock := 0,
			 R17_clock  := H ;  },
	pointingmode1 -> pointingmode2  { guard plan_clock >= 6 and pointingmode_clock >= 5
			and  R17_clock  >= H + 0 and  R17_clock  <= H + 100
			and  R10_clock  >= H + 0 and  R10_clock  <= H + 100;
		    assign pointingmode_clock := 0,
			 R4_clock  := H ;  },
	pointingmode2 -> pointingmode3  { guard plan_clock >= 25 and pointingmode_clock >= 3
			and  R5_clock  >= H + 0 and  R5_clock  <= H + 100;
		    assign pointingmode_clock := 0,
			 R11_clock  := H ;  },
	pointingmode3 -> pointingmode4  { guard plan_clock >= 30 and pointingmode_clock >= 5
			and  R12_clock  >= H + 0 and  R12_clock  <= H + 100;
		    assign pointingmode_clock := 0,
			 R8_clock  := H ;  },
	pointingmode4 -> pointingmode5  { guard plan_clock >= 40 and pointingmode_clock >= 5
			and  R9_clock  >= H + 0 and  R9_clock  <= H + 100;
		    assign pointingmode_clock := 0,
			 R13_clock  := H ;  },
	pointingmode5 -> finish { guard plan_clock >= 100 and pointingmode_clock >= 0;   }
	;
}

process groundstation ()
{
clock groundstation_clock;
state 
	start,
	groundstation5 { plan_clock <= 40 and groundstation_clock <= 40 },
	groundstation6 { plan_clock <= 65 and groundstation_clock <= 30 },
	groundstation7 { plan_clock <= 100 and groundstation_clock <= 40 },
	groundstation8 { plan_clock <= 100 },
	finish;
init start;
trans
	start -> groundstation5 { guard plan_clock==0; },
	groundstation5 -> groundstation6  { guard plan_clock >= 35 and groundstation_clock >= 35;
			assign groundstation_clock := 0,
			 R6_clock  := H ;  },
	groundstation6 -> groundstation7  { guard plan_clock >= 60 and groundstation_clock >= 20
			and  R7_clock  >= H + 0 and  R7_clock  <= H + 100;
		    assign groundstation_clock := 0; },
	groundstation7 -> groundstation8  { guard plan_clock >= 95 and groundstation_clock >= 35;
			assign groundstation_clock := 0; },
	groundstation8 -> finish { guard plan_clock >= 100 and groundstation_clock >= 0;   }
	;
}

process orbit ()
{
clock orbit_clock;
state 
	start,
	orbit8 { plan_clock <= 30 and orbit_clock <= 30 },
	orbit9 { plan_clock <= 70 and orbit_clock <= 40 },
	orbit10 { plan_clock <= 100 and orbit_clock <= 30 },
	finish;
init start;
trans
	start -> orbit8 { guard plan_clock==0; 
			assign  R10_clock  := H ; },
	orbit8 -> orbit9  { guard plan_clock >= 30 and orbit_clock >= 30
			and  R11_clock  >= H + 0 and  R11_clock  <= H + 100;
		    assign orbit_clock := 0,
			 R12_clock  := H ;  },
	orbit9 -> orbit10  { guard plan_clock >= 70 and orbit_clock >= 40
			and  R13_clock  >= H + 0 and  R13_clock  <= H + 100;
		    assign orbit_clock := 0; },
	orbit10 -> finish { guard plan_clock >= 100 and orbit_clock >= 30;   }
	;
}

process instrument ()
{
clock instrument_clock;
state 
	start,
	instrument11 { plan_clock <= 24 and instrument_clock <= 24 },
	instrument12 { plan_clock <= 27 and instrument_clock <= 3 },
	instrument13 { plan_clock <= 30 and instrument_clock <= 8 },
	instrument14 { plan_clock <= 100 },
	finish;
init start;
trans
	start -> instrument11 { guard plan_clock==0; },
	instrument11 -> instrument12  { guard plan_clock >= 3 and instrument_clock >= 3;
			assign instrument_clock := 0,
			 R16_clock  := H ;  },
	instrument12 -> instrument13  { guard plan_clock >= 6 and instrument_clock >= 3
			and  R16_clock  >= H + 0 and  R16_clock  <= H + 100
			and  R2_clock  >= H + 0 and  R2_clock  <= H + 100;
		    assign instrument_clock := 0; },
	instrument13 -> instrument14  { guard plan_clock >= 9 and instrument_clock >= 3;
			assign instrument_clock := 0,
			 R3_clock  := H ;  },
	instrument14 -> finish { guard plan_clock >= 100 and instrument_clock >= 0;   }
	;
}

process rsa ()
{
clock rsa_clock;
state 
	start,
	rsa14 { plan_clock <= 27 and rsa_clock <= 27 },
	rsa15 { plan_clock <= 30 and rsa_clock <= 24 },
	rsa16 { plan_clock <= 60 and rsa_clock <= 51 },
	rsa17 { plan_clock <= 65 and rsa_clock <= 15 },
	rsa18 { plan_clock <= 100 },
	finish;
init start;
trans
	start -> rsa14 { guard plan_clock==0; },
	rsa14 -> rsa15  { guard plan_clock >= 6 and rsa_clock >= 6
			and  R4_clock  >= H + 0 and  R4_clock  <= H + 100;
		    assign rsa_clock := 0,
			 R2_clock  := H ;  },
	rsa15 -> rsa16  { guard plan_clock >= 9 and rsa_clock >= 3
			and  R3_clock  >= H + 0 and  R3_clock  <= H + 100;
		    assign rsa_clock := 0,
			 R5_clock  := H ,
			 R1_clock  := H ;  },
	rsa16 -> rsa17  { guard plan_clock >= 35 and rsa_clock >= 5
			and  R8_clock  >= H + 0 and  R8_clock  <= H + 100
			and  R6_clock  >= H + 0 and  R6_clock  <= H + 100
			and  R1_clock  >= H + 0 and  R1_clock  <= H + 100;
		    assign rsa_clock := 0; },
	rsa17 -u-> rsa18  { guard plan_clock >= 40 and rsa_clock >= 5;
			assign rsa_clock := 0,
			 R9_clock  := H ,
			 R7_clock  := H ;  },
	rsa18 -> finish { guard plan_clock >= 100 and rsa_clock >= 0;   }
	;
}

system rsa, instrument, orbit, groundstation, pointingmode;
