PROBLEM GECKO_Problem (DOMAIN GECKO_Domain) 
{
	f0 <fact> TM_Channel.channel.Idle() AT [0, 0] [1, +INF] [1, +INF];
	
	f11 <fact> TM_CrossTransfer1.cross1.Down() AT [0, 0] [1, +INF] [1, +INF];
	f12 <fact> TM_CrossTransfer2.cross2.Down() AT [0, 0] [1, +INF] [1, +INF];
	f13 <fact> TM_CrossTransfer3.cross3.Down() AT [0, 0] [1, +INF] [1, +INF];
	
	f4 <fact> TM_ConveyorMain.main.Still() AT [0, 0] [1, +INF] [1, +INF];
	
	f51 <fact> TM_ConveyorCross1.cconveyor1.Still() AT [0, 0] [1, +INF] [1, +INF];
	f52 <fact> TM_ConveyorCross2.cconveyor2.Still() AT [0, 0] [1, +INF] [1, +INF];
	f53 <fact> TM_ConveyorCross3.cconveyor3.Still() AT [0, 0] [1, +INF] [1, +INF];
	
	f8 <fact> TM_CoordinationPortF.portF.Idle() AT [0, 0] [1, +INF] [1, +INF];
	f9 <fact> TM_CoordinationPortB.portB.Idle() AT [0, 0] [1, +INF] [1, +INF];
	
	f101 <fact> TM_CoordinationPortL1.portL1.Idle() AT [0, 0] [1, +INF] [1, +INF];
	f102 <fact> TM_CoordinationPortL2.portL2.Idle() AT [0, 0] [1, +INF] [1, +INF];
	f103 <fact> TM_CoordinationPortL3.portL3.Idle() AT [0, 0] [1, +INF] [1, +INF];
	
	f131 <fact> TM_CoordinationPortR1.portR1.Idle() AT [0, 0] [1, +INF] [1, +INF];
	f132 <fact> TM_CoordinationPortR2.portR2.Idle() AT [0, 0] [1, +INF] [1, +INF];
	f133 <fact> TM_CoordinationPortR3.portR3.Idle() AT [0, 0] [1, +INF] [1, +INF];
	
	f16 <fact> TM_NeighborF.neighborF.Available() AT [0, 0] [500, 500] [500, 500];
	f17 <fact> TM_NeighborB.neighborB.Available() AT [0, 0] [500, 500] [500, 500];
	f18 <fact> TM_NeighborL.neighborL.Available() AT [0, 0] [500, 500] [500, 500];
	f19 <fact> TM_NeighborR.neighborR.Available() AT [0, 0] [500, 500] [500, 500];
	
	g0 <goal,!> TM_Channel.channel.Channel_R1_B() AT [0, +INF] [1, +INF] [1, +INF];
	g1 <goal,!> TM_Channel.channel.Channel_F_L1() AT [0, +INF] [1, +INF] [1, +INF];
	g2 <goal,!> TM_Channel.channel.Channel_F_B() AT [0, +INF] [1, +INF] [1, +INF];
}