PROBLEM DWRv0p1 (DOMAIN DWRv0) {

	f0 <fact> Container1.c1_status.On(?c1On) AT [0, 0] [1, +INF] [1, +INF];
	f1 <fact> Container2.c2_status.On(?c2On) AT [0, 0] [1, +INF] [1, +INF];
	
	f2 <fact> Pile1.p1_status.Top(?p1top) AT [0, 0] [1, +INF] [1, +INF];
	f3 <fact> Pile2.p2_status.Top(?p2top) AT [0, 0] [1, +INF] [1, +INF];
	
	f4 <fact> Crane1.crane1_status.Free() AT [0, 0] [1, +INF] [1, +INF];
	
	f5 <fact> CraneController.crane.Idle() AT [0, 0] [1, +INF] [1, +INF];
	f6 <fact> RobotController.robot.Idle() AT [0, 0] [1, +INF] [1, +INF];
	f7 <fact> RobotStatus.status.Free() AT [0, 0] [1, +INF] [1, +INF];
	
	//g0 <goal> CraneController.crane.UnStack(?container0) AT [0, +INF] [1, +INF] [1, +INF];
	g0 <goal> RobotController.robot.Load(?container0) AT [0, +INF] [1, +INF] [1, +INF];
	
	?c1On = pile1;
	?c2On = container1;
	?p1top = container2;
	?p2top = pile2;
	?container0 = container1;
}