horizon = 500
plan {
	timelines {
		PointingMode {
			 token 0  { Earth [1, 412] [1,412] }
			 token 1667  { Slewing [4, 415] [3,5] }
			 token 1639  { Target [7, 418] [3,414] }
			 token 1665  { Slewing [10, 421] [3,5] }
			 token 1636  { Target [13, 424] [3,414] }
			 token 1662  { Slewing [16, 427] [3,5] }
			 token 1642  { Earth [265, 432] [5,416] }
			 token 1661  { Slewing [268, 435] [3,5] }
			 token 1653  { Sun [272, 439] [4,171] }
			 token 1664  { Slewing [275, 442] [3,5] }
			 token 1649  { Target [278, 445] [3,170] }
			 token 1666  { Slewing [281, 448] [3,5] }
			 token 1660  { Sun [285, 452] [4,171] }
			 token 1663  { Slewing [288, 455] [3,5] }
			 token 1655  { Earth [293, 500] [5,212] }
		}
		Maintenance {
			 token 1652  { Recharge [272, 439] [4,11] }
			 token 1659  { Recharge [285, 452] [4,11] }
		}
		Satellite {
			 token 1638  { Science [7, 418] [3,7] }
			 token 1635  { Science [13, 424] [3,7] }
			 token 1645 uncontrollable { Communicate [265, 432] [5,8] }
			 token 1641 uncontrollable { Communicate [265, 432] [5,8] }
			 token 1648  { Science [278, 445] [3,7] }
			 token 1654 uncontrollable { Communicate [293, 460] [5,8] }
		}
	}
	relations {
		PointingMode 1653 BEFORE [0, 500]  PointingMode 1660
		PointingMode 1649 BEFORE [0, 500]  PointingMode 1660
		PointingMode 1660 BEFORE [0, 500]  PointingMode 1655
		PointingMode 1642 MEETS PointingMode 1661
		PointingMode 1661 MEETS PointingMode 1653
		PointingMode 1636 MEETS PointingMode 1662
		PointingMode 1662 MEETS PointingMode 1642
		PointingMode 1660 MEETS PointingMode 1663
		PointingMode 1663 MEETS PointingMode 1655
		PointingMode 1653 MEETS PointingMode 1664
		PointingMode 1664 MEETS PointingMode 1649
		PointingMode 1639 MEETS PointingMode 1665
		PointingMode 1665 MEETS PointingMode 1636
		PointingMode 1649 MEETS PointingMode 1666
		PointingMode 1666 MEETS PointingMode 1660
		PointingMode 0 MEETS PointingMode 1667
		PointingMode 1667 MEETS PointingMode 1639
		Satellite 1635 DURING [0, 500]  [0,500]  PointingMode 1636
		Satellite 1635 BEFORE [0, 500]  Satellite 1641
		Satellite 1635 EQUALS SatelliteBattery 1637
		PointingMode 0 BEFORE [0, 500]  PointingMode 1636
		Satellite 1638 DURING [0, 500]  [0,500]  PointingMode 1639
		Satellite 1638 BEFORE [0, 500]  Satellite 1645
		Satellite 1638 EQUALS SatelliteBattery 1640
		PointingMode 0 BEFORE [0, 500]  PointingMode 1639
		PointingMode 1639 BEFORE [0, 500]  PointingMode 1636
		Satellite 1641 EQUALS Bandwidth 1644
		Satellite 1641 EQUALS SatelliteBattery 1643
		Satellite 1641 DURING [0, 500]  [0,500]  GroundStationWindow 4
		Satellite 1641 DURING [0, 500]  [0,500]  PointingMode 1642
		PointingMode 0 BEFORE [0, 500]  PointingMode 1642
		PointingMode 1639 BEFORE [0, 500]  PointingMode 1642
		PointingMode 1636 BEFORE [0, 500]  PointingMode 1642
		Satellite 1645 EQUALS Bandwidth 1647
		Satellite 1645 EQUALS SatelliteBattery 1646
		Satellite 1645 DURING [0, 500]  [0,500]  GroundStationWindow 4
		Satellite 1645 DURING [0, 500]  [0,500]  PointingMode 1642
		Satellite 1648 DURING [0, 500]  [0,500]  PointingMode 1649
		Satellite 1648 BEFORE [0, 500]  Satellite 1654
		Satellite 1648 EQUALS SatelliteBattery 1650
		PointingMode 0 BEFORE [0, 500]  PointingMode 1649
		PointingMode 1639 BEFORE [0, 500]  PointingMode 1649
		PointingMode 1636 BEFORE [0, 500]  PointingMode 1649
		PointingMode 1642 BEFORE [0, 500]  PointingMode 1649
		SatelliteBattery 1640 BEFORE [0, 500]  SatelliteBattery 1651
		SatelliteBattery 1637 BEFORE [0, 500]  SatelliteBattery 1651
		SatelliteBattery 1646 BEFORE [0, 500]  SatelliteBattery 1651
		SatelliteBattery 1643 BEFORE [0, 500]  SatelliteBattery 1651
		SatelliteBattery 1651 BEFORE [0, 500]  SatelliteBattery 1650
		SatelliteBattery 1651 EQUALS Maintenance 1652
		Maintenance 1652 DURING [0, 500]  [0,500]  SunWindow 6
		Maintenance 1652 DURING [0, 500]  [0,500]  PointingMode 1653
		PointingMode 0 BEFORE [0, 500]  PointingMode 1653
		PointingMode 1639 BEFORE [0, 500]  PointingMode 1653
		PointingMode 1636 BEFORE [0, 500]  PointingMode 1653
		PointingMode 1642 BEFORE [0, 500]  PointingMode 1653
		PointingMode 1653 BEFORE [0, 500]  PointingMode 1649
		Satellite 1654 EQUALS Bandwidth 1656
		Satellite 1654 EQUALS SatelliteBattery 1657
		Satellite 1654 DURING [0, 500]  [0,500]  GroundStationWindow 4
		Satellite 1654 DURING [0, 500]  [0,500]  PointingMode 1655
		PointingMode 0 BEFORE [0, 500]  PointingMode 1655
		PointingMode 1639 BEFORE [0, 500]  PointingMode 1655
		PointingMode 1636 BEFORE [0, 500]  PointingMode 1655
		PointingMode 1642 BEFORE [0, 500]  PointingMode 1655
		PointingMode 1653 BEFORE [0, 500]  PointingMode 1655
		PointingMode 1649 BEFORE [0, 500]  PointingMode 1655
		SatelliteBattery 1650 BEFORE [0, 500]  SatelliteBattery 1658
		SatelliteBattery 1658 BEFORE [0, 500]  SatelliteBattery 1657
		SatelliteBattery 1658 EQUALS Maintenance 1659
		Maintenance 1659 DURING [0, 500]  [0,500]  SunWindow 6
		Maintenance 1659 DURING [0, 500]  [0,500]  PointingMode 1660
		PointingMode 0 BEFORE [0, 500]  PointingMode 1660
		PointingMode 1639 BEFORE [0, 500]  PointingMode 1660
		PointingMode 1636 BEFORE [0, 500]  PointingMode 1660
		PointingMode 1642 BEFORE [0, 500]  PointingMode 1660
	}
}
observation {
	timelines {
		GroundStationWindow {
			 token 1 { NotVisible [30, 30] [30, 30] }
			 token 2 { Visible [230, 230] [200, 200] }
			 token 3 { NotVisible [260, 260] [30, 30] }
			 token 4 { Visible [460, 460] [200, 200] }
			 token 5 { NotVisible [500, 500] [40, 40] }
		}
		SunWindow {
			 token 6 { Visible [500, 500] [500, 500] }
		}
	}
}

