horizon = 500
plan {
	timelines {
		PointingMode {
			 token 0  { Earth [1, 490] [1,490] }
			 token 56  { Slewing [2, 491] [1,490] }
			 token 52  { Target [5, 494] [3,492] }
			 token 57  { Slewing [6, 495] [1,490] }
			 token 55  { Earth [11, 500] [5,494] }
		}
		Satellite {
			 token 51  { Science [5, 494] [3,7] }
			 token 53 uncontrollable { Communicate [11, 500] [5,8] }
		}
	}
	relations {
		Satellite 51 BEFORE [0, 500]  Satellite 53
		PointingMode 0 BEFORE [0, 500]  PointingMode 52
		Satellite 53 EQUALS Bandwidth 54
		Satellite 53 DURING [0, 500]  [0,500]  GroundStationWindow 1
		Satellite 53 DURING [0, 500]  [0,500]  PointingMode 55
		PointingMode 0 BEFORE [0, 500]  PointingMode 55
		PointingMode 52 BEFORE [0, 500]  PointingMode 55
		PointingMode 0 MEETS PointingMode 56
		PointingMode 56 MEETS PointingMode 52
		PointingMode 52 MEETS PointingMode 57
		PointingMode 57 MEETS PointingMode 55
		Satellite 51 DURING [0, 500]  [0,500]  PointingMode 52
	}
}
observation {
	timelines {
		GroundStationWindow {
			 token 1 { Visible [500, 500] [500, 500] }
		}
		SunWindow {
			 token 2 { Visible [500, 500] [500, 500] }
		}
	}
}

